-----------------------------------
All Mrna - 5Prime		H>= 90.0 	5-UTR 	T=2+	17+	16694.0	58213.0	41500.0	71.3%
Apoptosis		H>= 90.0 	5-UTR 	T=2+	17+	1295.0	5184.0	3782.0	73.0%
Brain Development		H>= 90.0 	5-UTR 	T=2+	17+	88.0	425.0	283.0	66.6%
Epigentics		H>= 90.0 	5-UTR 	T=2+	17+	6.0	26.0	16.0	61.5%
Negative Regulation of Cell Proliferation		H>= 90.0 	5-UTR 	T=2+	17+	321.0	1328.0	971.0	73.1%
Oncogenes		H>= 90.0 	5-UTR 	T=2+	17+	133.0	650.0	481.0	74.0%
Positive Regulation of Cell Proliferation		H>= 90.0 	5-UTR 	T=2+	17+	345.0	1261.0	937.0	74.3%
Regulation of Cell Cycle		H>= 90.0 	5-UTR 	T=2+	17+	64.0	254.0	176.0	69.3%
Regulation of Cell Cycle		H>= 90.0 	5-UTR 	T=2+	17+	366.0	1635.0	1099.0	67.2%
-----------------------------------
