Pan troglodytes(14317.0)	2+	=2	=3	4+	
Any	272796.0	255453.0	16731.0	612.0	
FivePrime	32075.0	28398.0	3512.0	165.0	
Cds	177618.0	170536.0	6887.0	195.0	
ThreePrime	68251.0	61244.0	6747.0	260.0	
Canis lupus familiaris(14513.0)	2+	=2	=3	4+	
Any	137705.0	132440.0	5121.0	144.0	
FivePrime	6909.0	6249.0	635.0	25.0	
Cds	125750.0	121915.0	3744.0	91.0	
ThreePrime	6887.0	5996.0	858.0	33.0	
Mus musculus(15231.0)	2+	=2	=3	4+	
Any	162813.0	156152.0	6461.0	200.0	
FivePrime	15030.0	13600.0	1367.0	63.0	
Cds	132088.0	128775.0	3238.0	75.0	
ThreePrime	18620.0	16543.0	2010.0	67.0	
Danio rerio(10963.0)	2+	=2	=3	4+	
Any	29199.0	29001.0	198.0	0.0	
FivePrime	397.0	391.0	6.0	0.0	
Cds	28771.0	28580.0	191.0	0.0	
ThreePrime	192.0	188.0	4.0	0.0	
Drosophila melanogaster(4407.0)	2+	=2	=3	4+	
Any	5999.0	5970.0	29.0	0.0	
FivePrime	154.0	153.0	1.0	0.0	
Cds	5824.0	5798.0	26.0	0.0	
ThreePrime	44.0	42.0	2.0	0.0	
Caenorhabditis elegans(3035.0)	2+	=2	=3	4+	
Any	1543.0	1543.0	0.0	0.0	
FivePrime	13.0	13.0	0.0	0.0	
Cds	1534.0	1534.0	0.0	0.0	
ThreePrime	5.0	5.0	0.0	0.0	
Kluyveromyces lactis NRRL Y-1140(1298.0)	2+	=2	=3	4+	
Any	444.0	444.0	0.0	0.0	
FivePrime	1.0	1.0	0.0	0.0	
Cds	443.0	443.0	0.0	0.0	
ThreePrime	0.0	0.0	0.0	0.0	
-------------------------------------------------------------
Pan troglodytes(14317.0)	2+	=2	=3	4+	
Any	74.5%	75.0%	68.3%	60.9%	
FivePrime	64.2%	65.1%	58.3%	53.2%	
Cds	77.8%	78.0%	75.0%	75.0%	
ThreePrime	71.9%	72.4%	68.0%	58.6%	
Canis lupus familiaris(14513.0)	2+	=2	=3	4+	
Any	35.2%	36.4%	19.4%	13.0%	
FivePrime	13.1%	13.7%	9.9%	7.3%	
Cds	51.1%	51.7%	38.0%	33.0%	
ThreePrime	6.9%	6.7%	8.0%	6.5%	
Mus musculus(15231.0)	2+	=2	=3	4+	
Any	39.8%	41.1%	23.1%	16.8%	
FivePrime	27.4%	28.5%	20.1%	17.2%	
Cds	51.5%	52.4%	31.1%	24.8%	
ThreePrime	17.7%	17.7%	17.6%	12.4%	
Danio rerio(10963.0)	2+	=2	=3	4+	
Any	9.5%	10.1%	0.9%	0.0%	
FivePrime	0.9%	1.1%	0.1%	0.0%	
Cds	15.3%	15.8%	2.6%	0.0%	
ThreePrime	0.2%	0.3%	0.0%	0.0%	
Drosophila melanogaster(4407.0)	2+	=2	=3	4+	
Any	5.4%	5.8%	0.4%	0.0%	
FivePrime	0.9%	1.0%	0.1%	0.0%	
Cds	8.6%	8.9%	1.1%	0.0%	
ThreePrime	0.2%	0.2%	0.1%	0.0%	
Caenorhabditis elegans(3035.0)	2+	=2	=3	4+	
Any	2.1%	2.2%	0.0%	0.0%	
FivePrime	0.1%	0.1%	0.0%	0.0%	
Cds	3.4%	3.5%	0.0%	0.0%	
ThreePrime	0.0%	0.0%	0.0%	0.0%	
Kluyveromyces lactis NRRL Y-1140(1298.0)	2+	=2	=3	4+	
Any	1.6%	1.7%	0.0%	0.0%	
FivePrime	0.0%	0.0%	0.0%	0.0%	
Cds	2.6%	2.6%	0.0%	0.0%	
ThreePrime	0.0%	0.0%	0.0%	0.0%	
