-----------------------------------
PolyA Signal analyis - Upstream
Criteria summary
1+ polyA, 90+ qgrs homology
nt. interval    % mRNA signals with at least 1 qgrs	# mRNA with 1 qgrs / #mRNA with valid interval
-----------------------------------
  0-100:	21.11%			1604	7599
100-200:	27.59%			1950	7067
200-300:	29.90%			1916	6408
300-400:	28.72%			1687	5874
400-500:	28.89%			1543	5341
-----------------------------------
nt. interval    Avg. # Qgrs	Median Qgrs	QgrsCount	Total mRNA
-----------------------------------
  0-100:	0.381			0.0	2898.0	7599
100-200:	0.560			0.0	3958.0	7067
200-300:	0.601			0.0	3851.0	6408
300-400:	0.593			0.0	3482.0	5874
400-500:	0.581			0.0	3101.0	5341
-----------------------------------
