NM_198493.2	Homo sapiens	XM_001148842.2	Pan troglodytes
NM_198493.2	Homo sapiens	XM_848871.2	Canis lupus familiaris
NM_198493.2	Homo sapiens	XM_002694095.2	Bos taurus
NM_198493.2	Homo sapiens	NM_028664.1	Mus musculus
NM_198493.2	Homo sapiens	XM_213908.6	Rattus norvegicus
NM_198493.2	Homo sapiens	NM_001020770.1	Danio rerio
NM_198493.2	Homo sapiens	XM_001101749.2	Macaca mulatta
NM_001127181.2	Homo sapiens	XM_514006.3	Pan troglodytes
NM_001127181.2	Homo sapiens	XM_848857.2	Canis lupus familiaris
NM_001127181.2	Homo sapiens	NM_001034782.1	Bos taurus
NM_001127181.2	Homo sapiens	NM_001159930.1	Mus musculus
NM_001127181.2	Homo sapiens	NM_001033061.1	Rattus norvegicus
NM_001127181.2	Homo sapiens	NM_001006569.2	Gallus gallus
NM_001127181.2	Homo sapiens	NM_001003878.1	Danio rerio
NM_001127181.2	Homo sapiens	XM_001102286.2	Macaca mulatta
NM_198526.2	Homo sapiens	XM_510588.3	Pan troglodytes
NM_198526.2	Homo sapiens	XM_545858.3	Canis lupus familiaris
NM_198526.2	Homo sapiens	XM_002696565.2	Bos taurus
NM_198526.2	Homo sapiens	NM_001145999.1	Mus musculus
NM_198526.2	Homo sapiens	NM_001134563.1	Rattus norvegicus
NM_198526.2	Homo sapiens	XM_003641833.1	Gallus gallus
NM_198526.2	Homo sapiens	XM_001922684.3	Danio rerio
NM_198526.2	Homo sapiens	NM_199792.1	Danio rerio
NM_198526.2	Homo sapiens	XM_001095030.2	Macaca mulatta
NM_080614.1	Homo sapiens	XM_514681.3	Pan troglodytes
NM_080614.1	Homo sapiens	XM_003433218.1	Canis lupus familiaris
NM_080614.1	Homo sapiens	XM_417472.3	Gallus gallus
NM_080614.1	Homo sapiens	XM_679439.4	Danio rerio
NM_080614.1	Homo sapiens	XM_001107248.2	Macaca mulatta
NM_001039464.2	Homo sapiens	XM_513425.3	Pan troglodytes
NM_001039464.2	Homo sapiens	XM_848088.3	Canis lupus familiaris
NM_001039464.2	Homo sapiens	NM_001126487.1	Mus musculus
NM_001039464.2	Homo sapiens	NM_001100965.1	Rattus norvegicus
NM_001039464.2	Homo sapiens	XM_002801563.1	Macaca mulatta
NM_015473.3	Homo sapiens	XM_522993.3	Pan troglodytes
NM_015473.3	Homo sapiens	XM_856117.2	Canis lupus familiaris
NM_015473.3	Homo sapiens	XM_002696697.2	Bos taurus
NM_015473.3	Homo sapiens	NM_177171.4	Mus musculus
NM_015473.3	Homo sapiens	XM_343061.4	Rattus norvegicus
NM_015473.3	Homo sapiens	XM_421228.3	Gallus gallus
NM_015473.3	Homo sapiens	NM_200478.2	Danio rerio
NM_015473.3	Homo sapiens	XM_001108090.2	Macaca mulatta
NM_025055.3	Homo sapiens	XM_535538.3	Canis lupus familiaris
NM_025055.3	Homo sapiens	NM_029212.3	Mus musculus
NM_025055.3	Homo sapiens	NM_001014091.1	Rattus norvegicus
NM_025055.3	Homo sapiens	XM_002808452.1	Macaca mulatta
NM_014793.4	Homo sapiens	XM_001157403.2	Pan troglodytes
NM_014793.4	Homo sapiens	XM_003640023.1	Canis lupus familiaris
NM_014793.4	Homo sapiens	XM_002696804.1	Bos taurus
NM_014793.4	Homo sapiens	NM_177846.3	Mus musculus
NM_014793.4	Homo sapiens	NM_001011956.1	Rattus norvegicus
NM_014793.4	Homo sapiens	XM_417263.3	Gallus gallus
NM_014793.4	Homo sapiens	NM_001128557.1	Danio rerio
NM_014793.4	Homo sapiens	NM_001022084.1	Schizosaccharomyces pombe
NM_014793.4	Homo sapiens	NM_001183395.2	Saccharomyces cerevisiae
NM_014793.4	Homo sapiens	XM_958387.2	Neurospora crassa
NM_014793.4	Homo sapiens	NM_209255.1	Ashbya gossypii ATCC 10895
NM_014793.4	Homo sapiens	XM_001106399.2	Macaca mulatta
NM_014793.4	Homo sapiens	XM_360597.2	Magnaporthe oryzae
NM_032532.2	Homo sapiens	XM_518834.3	Pan troglodytes
NM_032532.2	Homo sapiens	XM_541178.3	Canis lupus familiaris
NM_032532.2	Homo sapiens	NM_001081416.1	Mus musculus
NM_032532.2	Homo sapiens	NM_001038615.1	Rattus norvegicus
NM_032532.2	Homo sapiens	XM_419627.3	Gallus gallus
NM_032532.2	Homo sapiens	XM_002803953.1	Macaca mulatta
NM_001195605.1	Homo sapiens	XM_003316770.1	Pan troglodytes
NM_001195605.1	Homo sapiens	XM_003432699.1	Canis lupus familiaris
NM_001195605.1	Homo sapiens	XM_002707756.2	Bos taurus
NM_001195605.1	Homo sapiens	NM_001033383.2	Mus musculus
NM_003598.1	Homo sapiens	XM_512815.3	Pan troglodytes
NM_003598.1	Homo sapiens	XM_846767.2	Canis lupus familiaris
NM_003598.1	Homo sapiens	NM_001103347.1	Bos taurus
NM_003598.1	Homo sapiens	NM_011565.2	Mus musculus
NM_003598.1	Homo sapiens	NM_001107512.1	Rattus norvegicus
NM_003598.1	Homo sapiens	XM_001114808.2	Macaca mulatta
NM_001145308.2	Homo sapiens	NM_001199353.1	Pan troglodytes
NM_001145308.2	Homo sapiens	XM_542330.3	Canis lupus familiaris
NM_001145308.2	Homo sapiens	XM_002693449.1	Bos taurus
NM_001145308.2	Homo sapiens	NM_001081679.1	Mus musculus
NM_001145308.2	Homo sapiens	NM_001139494.1	Rattus norvegicus
NM_001145308.2	Homo sapiens	XM_003643435.1	Gallus gallus
NM_001145308.2	Homo sapiens	NM_001136102.1	Macaca mulatta
NM_001012981.4	Homo sapiens	XM_001165098.2	Pan troglodytes
NM_001012981.4	Homo sapiens	XM_003639098.1	Canis lupus familiaris
NM_001012981.4	Homo sapiens	NM_001205670.1	Bos taurus
NM_001012981.4	Homo sapiens	NM_001081329.1	Mus musculus
NM_001012981.4	Homo sapiens	XM_001079250.2	Rattus norvegicus
NM_001012981.4	Homo sapiens	XM_001099539.2	Macaca mulatta
NM_001126317.1	Mus musculus	NM_001163195.1	Mus musculus
NM_001126317.1	Mus musculus	XM_219321.4	Rattus norvegicus
NM_017539.1	Homo sapiens	XM_510868.3	Pan troglodytes
NM_017539.1	Homo sapiens	XM_547101.3	Canis lupus familiaris
NM_017539.1	Homo sapiens	XM_003084744.1	Mus musculus
NM_017539.1	Homo sapiens	XM_219388.5	Rattus norvegicus
NM_017539.1	Homo sapiens	XM_424606.3	Gallus gallus
NM_017539.1	Homo sapiens	XM_002666728.2	Danio rerio
NM_017539.1	Homo sapiens	NM_139680.2	Drosophila melanogaster
NM_017539.1	Homo sapiens	XM_550805.3	Anopheles gambiae
NM_017539.1	Homo sapiens	XM_002808290.1	Macaca mulatta
NM_021828.4	Homo sapiens	XM_001166372.2	Pan troglodytes
