XM_416675.2	Gallus gallus	XM_001090044.2	Macaca mulatta
XM_001144423.2	Pan troglodytes	XM_534560.3	Canis lupus familiaris
XM_001144423.2	Pan troglodytes	XM_001090091.2	Macaca mulatta
XM_520685.3	Pan troglodytes	XM_001090153.2	Macaca mulatta
XM_003318112.1	Pan troglodytes	XM_001090183.2	Macaca mulatta
XM_003316031.1	Pan troglodytes	XM_001090263.2	Macaca mulatta
XM_529092.2	Pan troglodytes	XM_001090283.2	Macaca mulatta
XM_520149.3	Pan troglodytes	XM_001090336.2	Macaca mulatta
XM_001135161.2	Pan troglodytes	XM_001090380.2	Macaca mulatta
XM_539657.4	Canis lupus familiaris	XM_002690680.2	Bos taurus
XM_539657.4	Canis lupus familiaris	XM_001090505.1	Macaca mulatta
XM_003312828.1	Pan troglodytes	XM_001090507.2	Macaca mulatta
XM_003317737.1	Pan troglodytes	XM_001090509.1	Macaca mulatta
XM_001174000.2	Pan troglodytes	XM_001090560.2	Macaca mulatta
XM_001167647.2	Pan troglodytes	XM_001090611.2	Macaca mulatta
XM_003403481.1	Homo sapiens	XM_001090734.2	Macaca mulatta
XM_003315550.1	Pan troglodytes	XM_001090746.2	Macaca mulatta
XM_003315550.1	Pan troglodytes	XM_001106987.1	Macaca mulatta
XM_576256.3	Rattus norvegicus	XM_001090767.2	Macaca mulatta
XM_539060.2	Canis lupus familiaris	XM_001090805.2	Macaca mulatta
XM_001146413.2	Pan troglodytes	XM_003585859.1	Bos taurus
XM_001146413.2	Pan troglodytes	XM_001091114.2	Macaca mulatta
XM_001139422.2	Pan troglodytes	XM_001091138.2	Macaca mulatta
XM_521665.3	Pan troglodytes	XM_001091312.2	Macaca mulatta
XM_003588136.1	Bos taurus	XM_001351427.1	Plasmodium falciparum
XM_003588136.1	Bos taurus	XM_001091350.1	Macaca mulatta
XM_003199752.1	Danio rerio	XM_001091459.2	Macaca mulatta
XM_001348164.1	Plasmodium falciparum	XM_001091566.2	Macaca mulatta
XM_003308093.1	Pan troglodytes	XM_001091646.2	Macaca mulatta
XM_003315236.1	Pan troglodytes	XM_001091795.2	Macaca mulatta
XM_001141352.2	Pan troglodytes	XM_001091926.1	Macaca mulatta
XM_001473806.2	Mus musculus	XM_002729505.1	Rattus norvegicus
XM_001473806.2	Mus musculus	XM_001091975.2	Macaca mulatta
XM_003199009.1	Danio rerio	XM_001092030.2	Macaca mulatta
XM_003310369.1	Pan troglodytes	XM_001092096.2	Macaca mulatta
XM_001152836.2	Pan troglodytes	XM_224924.4	Rattus norvegicus
XM_001152836.2	Pan troglodytes	XM_001092114.2	Macaca mulatta
XM_508275.3	Pan troglodytes	XM_003434020.1	Canis lupus familiaris
XM_508275.3	Pan troglodytes	XM_001480108.2	Mus musculus
XM_508275.3	Pan troglodytes	XM_002727989.1	Rattus norvegicus
XM_508275.3	Pan troglodytes	XM_002730190.1	Rattus norvegicus
XM_508275.3	Pan troglodytes	XM_001092117.2	Macaca mulatta
XM_690105.4	Danio rerio	XM_002663829.1	Danio rerio
XM_690105.4	Danio rerio	XM_690171.2	Danio rerio
XM_690105.4	Danio rerio	XM_001092197.2	Macaca mulatta
XM_003308098.1	Pan troglodytes	XM_002683608.1	Bos taurus
XM_003308098.1	Pan troglodytes	XM_001092230.2	Macaca mulatta
XM_525359.3	Pan troglodytes	XM_001092300.2	Macaca mulatta
XM_223843.5	Rattus norvegicus	XM_001092337.2	Macaca mulatta
XM_001151000.2	Pan troglodytes	XM_001092611.2	Macaca mulatta
XM_003586638.1	Bos taurus	XM_001092615.2	Macaca mulatta
XM_003640259.1	Canis lupus familiaris	XM_003588124.1	Bos taurus
XM_003640259.1	Canis lupus familiaris	XM_003085297.1	Mus musculus
XM_003640259.1	Canis lupus familiaris	XM_002730285.1	Rattus norvegicus
XM_003640259.1	Canis lupus familiaris	XM_001092863.2	Macaca mulatta
XM_002686707.2	Bos taurus	XM_001092873.2	Macaca mulatta
XM_002686707.2	Bos taurus	XM_001096527.2	Macaca mulatta
XM_002685059.1	Bos taurus	XM_233076.4	Rattus norvegicus
XM_002685059.1	Bos taurus	XM_001092945.2	Macaca mulatta
XM_528914.3	Pan troglodytes	XM_001092955.2	Macaca mulatta
XM_003403420.1	Homo sapiens	XM_001092964.2	Macaca mulatta
XM_686872.4	Danio rerio	XM_001092966.1	Macaca mulatta
XM_510768.3	Pan troglodytes	XM_003587801.1	Bos taurus
XM_510768.3	Pan troglodytes	XM_001093030.2	Macaca mulatta
XM_521184.3	Pan troglodytes	XM_003435574.1	Canis lupus familiaris
XM_521184.3	Pan troglodytes	XM_002699827.2	Bos taurus
XM_521184.3	Pan troglodytes	XM_001093099.2	Macaca mulatta
XM_529783.3	Pan troglodytes	XM_002728917.1	Rattus norvegicus
XM_529783.3	Pan troglodytes	XM_001093145.2	Macaca mulatta
XM_002699051.2	Bos taurus	XM_001093187.2	Macaca mulatta
XM_002729657.1	Rattus norvegicus	XM_001093268.2	Macaca mulatta
XM_003316591.1	Pan troglodytes	XM_001093500.2	Macaca mulatta
XM_003318278.1	Pan troglodytes	XM_001093528.2	Macaca mulatta
XM_001093531.2	Macaca mulatta	XM_002803739.1	Macaca mulatta
XM_003310297.1	Pan troglodytes	XM_001093595.2	Macaca mulatta
XM_003317624.1	Pan troglodytes	XM_003640152.1	Canis lupus familiaris
XM_003317624.1	Pan troglodytes	XM_001476327.2	Mus musculus
XM_003317624.1	Pan troglodytes	XM_001093774.1	Macaca mulatta
XM_003311149.1	Pan troglodytes	XM_003432111.1	Canis lupus familiaris
XM_003311149.1	Pan troglodytes	XM_212687.5	Rattus norvegicus
XM_003311149.1	Pan troglodytes	XM_001093875.2	Macaca mulatta
XM_001140130.2	Pan troglodytes	XM_001093877.2	Macaca mulatta
XM_003434876.2	Canis lupus familiaris	XM_002685825.2	Bos taurus
XM_003434876.2	Canis lupus familiaris	XM_001093976.2	Macaca mulatta
XM_512706.2	Pan troglodytes	XM_234077.4	Rattus norvegicus
XM_512706.2	Pan troglodytes	XM_001093979.2	Macaca mulatta
XM_001142085.2	Pan troglodytes	XM_001094000.2	Macaca mulatta
XM_003198568.1	Danio rerio	XM_001094104.2	Macaca mulatta
XM_001157777.2	Pan troglodytes	XM_536024.3	Canis lupus familiaris
XM_001157777.2	Pan troglodytes	XM_001480398.2	Mus musculus
XM_001157777.2	Pan troglodytes	XM_002729437.1	Rattus norvegicus
XM_001157777.2	Pan troglodytes	XM_001094131.2	Macaca mulatta
XM_530626.3	Pan troglodytes	XM_001094219.2	Macaca mulatta
XM_003317484.1	Pan troglodytes	XM_001094234.1	Macaca mulatta
XM_003309960.1	Pan troglodytes	XM_003433910.1	Canis lupus familiaris
XM_003309960.1	Pan troglodytes	XM_001094311.2	Macaca mulatta
XM_524568.3	Pan troglodytes	XM_001094321.2	Macaca mulatta
XM_002697726.2	Bos taurus	XM_001094335.2	Macaca mulatta
XM_003312514.1	Pan troglodytes	XM_001094383.2	Macaca mulatta
XM_525918.3	Pan troglodytes	XM_001094619.2	Macaca mulatta
