NM_001010969.2	Homo sapiens	NM_001050169.1	Oryza sativa
NM_001010969.2	Homo sapiens	NM_001050664.1	Oryza sativa
NM_020056.4	Homo sapiens	XM_527354.3	Pan troglodytes
NM_020056.4	Homo sapiens	XM_003587692.1	Bos taurus
NM_020056.4	Homo sapiens	NM_001134295.1	Macaca mulatta
NM_001013620.3	Homo sapiens	XM_001169000.2	Pan troglodytes
NM_001013620.3	Homo sapiens	XM_001086837.2	Macaca mulatta
NM_001013739.2	Homo sapiens	NM_001025202.2	Homo sapiens
NM_001110990.1	Drosophila melanogaster	NM_139718.2	Drosophila melanogaster
NM_001110990.1	Drosophila melanogaster	XM_560266.3	Anopheles gambiae
XM_509573.3	Pan troglodytes	NM_143525.3	Drosophila melanogaster
XM_509573.3	Pan troglodytes	XM_314557.3	Anopheles gambiae
XM_509573.3	Pan troglodytes	NM_060307.2	Caenorhabditis elegans
XM_509573.3	Pan troglodytes	NM_001019109.1	Schizosaccharomyces pombe
XM_509573.3	Pan troglodytes	NM_001183515.1	Saccharomyces cerevisiae
XM_509573.3	Pan troglodytes	XM_452803.1	Kluyveromyces lactis
XM_509573.3	Pan troglodytes	XM_952636.2	Neurospora crassa
XM_509573.3	Pan troglodytes	NM_179455.2	Arabidopsis thaliana
XM_509573.3	Pan troglodytes	NM_001056370.1	Oryza sativa
XM_509573.3	Pan troglodytes	NM_001061796.1	Oryza sativa
XM_509573.3	Pan troglodytes	NM_208681.1	Ashbya gossypii ATCC 10895
XM_509573.3	Pan troglodytes	XM_369023.1	Magnaporthe oryzae
NM_001129891.1	Homo sapiens	XM_003310975.1	Pan troglodytes
NM_001129891.1	Homo sapiens	XM_003434504.1	Canis lupus familiaris
NM_001129891.1	Homo sapiens	XM_002696247.1	Bos taurus
NM_001129891.1	Homo sapiens	NM_001025382.2	Mus musculus
NM_001129891.1	Homo sapiens	XM_002727760.1	Rattus norvegicus
NM_001129891.1	Homo sapiens	XM_001091890.1	Macaca mulatta
NM_001031834.1	Homo sapiens	XM_003317583.1	Pan troglodytes
NM_001031834.1	Homo sapiens	XM_001084457.2	Macaca mulatta
NM_003374.2	Homo sapiens	XM_003310819.1	Pan troglodytes
NM_003374.2	Homo sapiens	XM_531907.3	Canis lupus familiaris
NM_003374.2	Homo sapiens	NM_174485.3	Bos taurus
NM_003374.2	Homo sapiens	NM_011694.4	Mus musculus
NM_003374.2	Homo sapiens	NM_031353.1	Rattus norvegicus
NM_003374.2	Homo sapiens	NM_001033869.1	Gallus gallus
NM_003374.2	Homo sapiens	NM_001001404.1	Danio rerio
NM_003374.2	Homo sapiens	XM_001107652.2	Macaca mulatta
NM_001037232.3	Homo sapiens	XM_524235.3	Pan troglodytes
NM_001037232.3	Homo sapiens	XM_003432594.1	Canis lupus familiaris
NM_001037232.3	Homo sapiens	XM_001113276.2	Macaca mulatta
NM_001113738.1	Homo sapiens	XM_001135633.1	Pan troglodytes
NM_001039127.3	Homo sapiens	XM_517040.3	Pan troglodytes
NM_080615.1	Homo sapiens	XM_002707726.1	Bos taurus
NM_080615.1	Homo sapiens	NM_001039560.3	Mus musculus
NM_080615.1	Homo sapiens	XM_002729254.1	Rattus norvegicus
NM_080615.1	Homo sapiens	XM_001231952.1	Gallus gallus
NM_080615.1	Homo sapiens	XM_002798089.1	Macaca mulatta
NM_001042704.1	Homo sapiens	XM_525229.3	Pan troglodytes
NM_001042704.1	Homo sapiens	NM_019701.2	Mus musculus
NM_001042704.1	Homo sapiens	NM_173103.1	Rattus norvegicus
NM_001042704.1	Homo sapiens	XM_001091558.2	Macaca mulatta
NM_128166.3	Arabidopsis thaliana	NM_001050583.1	Oryza sativa
NM_128166.3	Arabidopsis thaliana	NM_001062711.1	Oryza sativa
NM_006938.2	Homo sapiens	XM_512054.3	Pan troglodytes
NM_006938.2	Homo sapiens	XM_537302.3	Canis lupus familiaris
NM_006938.2	Homo sapiens	NM_001035065.1	Bos taurus
NM_006938.2	Homo sapiens	NM_009226.4	Mus musculus
NM_006938.2	Homo sapiens	NM_001106163.1	Rattus norvegicus
NM_006938.2	Homo sapiens	XM_001235935.2	Gallus gallus
NM_006938.2	Homo sapiens	NM_173252.1	Danio rerio
NM_006938.2	Homo sapiens	NM_080035.2	Drosophila melanogaster
NM_006938.2	Homo sapiens	XM_308555.4	Anopheles gambiae
NM_006938.2	Homo sapiens	NM_062905.3	Caenorhabditis elegans
NM_006938.2	Homo sapiens	NM_001020041.1	Schizosaccharomyces pombe
NM_006938.2	Homo sapiens	XM_959216.1	Neurospora crassa
NM_006938.2	Homo sapiens	NM_001203735.1	Arabidopsis thaliana
NM_006938.2	Homo sapiens	XM_001091972.2	Macaca mulatta
NM_006938.2	Homo sapiens	XM_362296.1	Magnaporthe oryzae
NM_001105562.2	Homo sapiens	XM_001161561.1	Pan troglodytes
NM_001105562.2	Homo sapiens	XM_844731.2	Canis lupus familiaris
NM_001105562.2	Homo sapiens	NM_001102504.1	Bos taurus
NM_001105562.2	Homo sapiens	NM_022022.3	Mus musculus
NM_001105562.2	Homo sapiens	XM_233679.4	Rattus norvegicus
NM_001105562.2	Homo sapiens	XM_003642511.1	Gallus gallus
NM_001105562.2	Homo sapiens	NM_194362.1	Danio rerio
NM_001105562.2	Homo sapiens	NM_001169496.1	Drosophila melanogaster
NM_001105562.2	Homo sapiens	XM_317622.4	Anopheles gambiae
NM_001105562.2	Homo sapiens	NM_063291.2	Caenorhabditis elegans
NM_001105562.2	Homo sapiens	NM_001019061.1	Schizosaccharomyces pombe
NM_001105562.2	Homo sapiens	NM_001180250.2	Saccharomyces cerevisiae
NM_001105562.2	Homo sapiens	XM_455319.1	Kluyveromyces lactis
NM_001105562.2	Homo sapiens	XM_951373.1	Neurospora crassa
NM_001105562.2	Homo sapiens	NM_121544.3	Arabidopsis thaliana
NM_001105562.2	Homo sapiens	NM_209545.1	Ashbya gossypii ATCC 10895
NM_001105562.2	Homo sapiens	XM_001101836.2	Macaca mulatta
NM_001105562.2	Homo sapiens	XM_360712.1	Magnaporthe oryzae
NM_001077637.1	Homo sapiens	NM_032144.2	Homo sapiens
NM_001080493.2	Homo sapiens	XM_524112.3	Pan troglodytes
NM_001080493.2	Homo sapiens	XM_001107971.2	Macaca mulatta
NM_001083308.1	Homo sapiens	XM_526424.1	Pan troglodytes
NM_001083308.1	Homo sapiens	XM_001084830.1	Macaca mulatta
NM_001135240.1	Homo sapiens	XM_003308576.1	Pan troglodytes
NM_001135240.1	Homo sapiens	NM_001083790.2	Bos taurus
NM_001135240.1	Homo sapiens	XM_002801875.1	Macaca mulatta
NM_001097592.2	Homo sapiens	NM_001097604.2	Homo sapiens
NM_001097592.2	Homo sapiens	NM_001097594.2	Homo sapiens
NM_001097592.2	Homo sapiens	NM_001097597.2	Homo sapiens
NM_001097592.2	Homo sapiens	NM_020411.2	Homo sapiens
NM_001098821.1	Homo sapiens	XM_003316361.1	Pan troglodytes
