NM_001038372.1	Caenorhabditis elegans	NM_068435.1	Caenorhabditis elegans
NM_001038372.1	Caenorhabditis elegans	NM_072168.1	Caenorhabditis elegans
NM_001038372.1	Caenorhabditis elegans	NM_069600.1	Caenorhabditis elegans
NM_001038373.1	Caenorhabditis elegans	NM_069214.1	Caenorhabditis elegans
NM_001038414.1	Caenorhabditis elegans	NM_060788.2	Caenorhabditis elegans
NM_001038860.2	Drosophila melanogaster	NM_140843.1	Drosophila melanogaster
NM_001038861.2	Drosophila melanogaster	NM_166110.1	Drosophila melanogaster
NM_001038861.2	Drosophila melanogaster	NM_137369.3	Drosophila melanogaster
NM_001038861.2	Drosophila melanogaster	NM_166112.1	Drosophila melanogaster
NM_001038861.2	Drosophila melanogaster	NM_166460.3	Drosophila melanogaster
NM_001038861.2	Drosophila melanogaster	NM_166113.4	Drosophila melanogaster
NM_001038861.2	Drosophila melanogaster	NM_166114.2	Drosophila melanogaster
NM_001038861.2	Drosophila melanogaster	NM_001202013.1	Drosophila melanogaster
NM_001038861.2	Drosophila melanogaster	NM_166116.3	Drosophila melanogaster
NM_001038861.2	Drosophila melanogaster	NM_166570.2	Drosophila melanogaster
NM_001038861.2	Drosophila melanogaster	NM_001202065.1	Drosophila melanogaster
NM_001038861.2	Drosophila melanogaster	NM_206121.3	Drosophila melanogaster
NM_001038861.2	Drosophila melanogaster	NM_205992.2	Drosophila melanogaster
NM_001038861.2	Drosophila melanogaster	NM_205993.1	Drosophila melanogaster
NM_001038861.2	Drosophila melanogaster	NM_166171.2	Drosophila melanogaster
NM_001038861.2	Drosophila melanogaster	NM_206133.3	Drosophila melanogaster
NM_001038861.2	Drosophila melanogaster	NM_134501.2	Drosophila melanogaster
NM_001038861.2	Drosophila melanogaster	NM_166459.1	Drosophila melanogaster
NM_001038861.2	Drosophila melanogaster	NM_001103928.1	Drosophila melanogaster
NM_001038861.2	Drosophila melanogaster	NM_137945.2	Drosophila melanogaster
NM_001038861.2	Drosophila melanogaster	NM_206196.2	Drosophila melanogaster
NM_001038861.2	Drosophila melanogaster	NM_166461.2	Drosophila melanogaster
NM_001038861.2	Drosophila melanogaster	NM_206195.2	Drosophila melanogaster
NM_001038861.2	Drosophila melanogaster	NM_137743.3	Drosophila melanogaster
NM_001038861.2	Drosophila melanogaster	NM_206132.3	Drosophila melanogaster
NM_001038861.2	Drosophila melanogaster	NM_206122.3	Drosophila melanogaster
NM_001038861.2	Drosophila melanogaster	NM_135878.2	Drosophila melanogaster
NM_001038861.2	Drosophila melanogaster	NM_142222.1	Drosophila melanogaster
NM_001038861.2	Drosophila melanogaster	NM_001104484.1	Drosophila melanogaster
NM_001038861.2	Drosophila melanogaster	NM_001104485.1	Drosophila melanogaster
NM_143404.2	Drosophila melanogaster	NM_143406.2	Drosophila melanogaster
NM_143404.2	Drosophila melanogaster	NM_143405.1	Drosophila melanogaster
NM_143404.2	Drosophila melanogaster	XM_552698.2	Anopheles gambiae
NM_001038874.2	Drosophila melanogaster	NM_137769.3	Drosophila melanogaster
NM_001038874.2	Drosophila melanogaster	NM_137770.3	Drosophila melanogaster
NM_001038890.2	Drosophila melanogaster	NM_001038892.2	Drosophila melanogaster
NM_001038894.1	Drosophila melanogaster	NM_164699.2	Drosophila melanogaster
NM_001038897.1	Drosophila melanogaster	NM_136856.1	Drosophila melanogaster
NM_001038897.1	Drosophila melanogaster	NM_168407.1	Drosophila melanogaster
NM_001038897.1	Drosophila melanogaster	NM_138083.2	Drosophila melanogaster
NM_001038897.1	Drosophila melanogaster	NM_140136.1	Drosophila melanogaster
NM_001038897.1	Drosophila melanogaster	NM_137588.1	Drosophila melanogaster
NM_001038928.1	Drosophila melanogaster	NM_001038931.2	Drosophila melanogaster
NM_001038928.1	Drosophila melanogaster	NM_001038929.2	Drosophila melanogaster
NM_001038928.1	Drosophila melanogaster	NM_142856.1	Drosophila melanogaster
NM_079602.4	Drosophila melanogaster	NM_144456.2	Drosophila melanogaster
NM_079602.4	Drosophila melanogaster	NM_080175.2	Drosophila melanogaster
NM_079602.4	Drosophila melanogaster	NM_080173.2	Drosophila melanogaster
NM_079602.4	Drosophila melanogaster	NM_141924.1	Drosophila melanogaster
NM_079602.4	Drosophila melanogaster	NM_080177.3	Drosophila melanogaster
NM_079602.4	Drosophila melanogaster	NM_080174.3	Drosophila melanogaster
NM_079602.4	Drosophila melanogaster	NM_176479.2	Drosophila melanogaster
NM_079602.4	Drosophila melanogaster	NM_080375.2	Drosophila melanogaster
NM_079602.4	Drosophila melanogaster	NM_080176.2	Drosophila melanogaster
NM_001038985.2	Drosophila melanogaster	NM_143370.1	Drosophila melanogaster
NM_001038985.2	Drosophila melanogaster	NM_206578.2	Drosophila melanogaster
NM_001038985.2	Drosophila melanogaster	NM_136714.3	Drosophila melanogaster
NM_001039228.3	Mus musculus	NM_001177504.1	Mus musculus
NM_001039392.2	Mus musculus	NM_207267.3	Mus musculus
NM_001039392.2	Mus musculus	NM_021278.2	Mus musculus
NM_001039392.2	Mus musculus	XM_001478851.1	Mus musculus
NM_001039392.2	Mus musculus	NM_030106.2	Mus musculus
NM_001039887.2	Homo sapiens	XM_003316303.1	Pan troglodytes
NM_001039887.2	Homo sapiens	XM_850369.2	Canis lupus familiaris
NM_001039887.2	Homo sapiens	NM_183321.1	Mus musculus
NM_001039887.2	Homo sapiens	NM_001127579.1	Rattus norvegicus
NM_001039887.2	Homo sapiens	XM_001098802.2	Macaca mulatta
NM_001040039.1	Danio rerio	NM_001040050.1	Danio rerio
NM_001040039.1	Danio rerio	NM_001128371.1	Danio rerio
NM_001040039.1	Danio rerio	NM_001040040.1	Danio rerio
NM_001040039.1	Danio rerio	NM_001045039.2	Danio rerio
NM_001172437.1	Homo sapiens	NM_001172426.1	Pan troglodytes
NM_001172437.1	Homo sapiens	NM_001172543.1	Canis lupus familiaris
NM_001172437.1	Homo sapiens	NM_001127210.2	Bos taurus
NM_001172437.1	Homo sapiens	NM_130877.2	Mus musculus
NM_001172437.1	Homo sapiens	NM_001172422.1	Macaca mulatta
XM_424874.3	Gallus gallus	NM_001040379.1	Danio rerio
NM_001040874.1	Homo sapiens	NM_003516.2	Homo sapiens
NM_001040874.1	Homo sapiens	XM_003308353.1	Pan troglodytes
NM_001040874.1	Homo sapiens	XM_540286.3	Canis lupus familiaris
NM_001040874.1	Homo sapiens	XM_845715.2	Canis lupus familiaris
NM_001040874.1	Homo sapiens	XM_002686054.1	Bos taurus
NM_001040874.1	Homo sapiens	XM_002686056.1	Bos taurus
NM_001040874.1	Homo sapiens	XM_003084919.1	Mus musculus
NM_001040874.1	Homo sapiens	XM_001084365.2	Macaca mulatta
NM_001042612.1	Mus musculus	NM_001048219.1	Mus musculus
NM_001042795.2	Drosophila melanogaster	NM_137828.1	Drosophila melanogaster
NM_001042795.2	Drosophila melanogaster	NM_206416.1	Drosophila melanogaster
NM_001103991.2	Drosophila melanogaster	XM_311103.4	Anopheles gambiae
NM_001103991.2	Drosophila melanogaster	NM_073990.2	Caenorhabditis elegans
NM_001043149.2	Drosophila melanogaster	NM_079429.2	Drosophila melanogaster
NM_001144504.1	Drosophila melanogaster	NM_140862.2	Drosophila melanogaster
NM_001144504.1	Drosophila melanogaster	NM_140861.2	Drosophila melanogaster
NM_141257.1	Drosophila melanogaster	NM_169451.1	Drosophila melanogaster
NM_001043247.2	Drosophila melanogaster	XM_553427.3	Anopheles gambiae
