NM_004430.2	Homo sapiens	NM_001002647.1	Danio rerio
NM_004436.2	Homo sapiens	XM_001169491.2	Pan troglodytes
NM_004436.2	Homo sapiens	XM_855901.2	Canis lupus familiaris
NM_004436.2	Homo sapiens	NM_174050.1	Bos taurus
NM_004436.2	Homo sapiens	NM_019561.2	Mus musculus
NM_004436.2	Homo sapiens	NM_021842.2	Rattus norvegicus
NM_004436.2	Homo sapiens	NM_001007965.1	Gallus gallus
NM_004436.2	Homo sapiens	XM_002664912.1	Danio rerio
NM_004436.2	Homo sapiens	XM_001106271.2	Macaca mulatta
NM_004442.6	Homo sapiens	XM_513189.3	Pan troglodytes
NM_004442.6	Homo sapiens	XM_847885.2	Canis lupus familiaris
NM_004442.6	Homo sapiens	NM_001191498.1	Bos taurus
NM_004442.6	Homo sapiens	NM_010142.2	Mus musculus
NM_004442.6	Homo sapiens	NM_001127319.1	Rattus norvegicus
NM_004442.6	Homo sapiens	NM_206951.1	Gallus gallus
NM_004442.6	Homo sapiens	XM_001919987.2	Danio rerio
NM_004456.4	Homo sapiens	XM_001166174.2	Pan troglodytes
NM_004456.4	Homo sapiens	XM_003432073.1	Canis lupus familiaris
NM_004456.4	Homo sapiens	NM_001193024.1	Bos taurus
NM_004456.4	Homo sapiens	NM_001146689.1	Mus musculus
NM_004456.4	Homo sapiens	NM_001134979.1	Rattus norvegicus
NM_004456.4	Homo sapiens	XM_418879.3	Gallus gallus
NM_004456.4	Homo sapiens	NM_001077279.1	Danio rerio
NM_004456.4	Homo sapiens	NM_001144460.2	Drosophila melanogaster
NM_004456.4	Homo sapiens	XM_307419.4	Anopheles gambiae
NM_004456.4	Homo sapiens	XM_002803509.1	Macaca mulatta
NM_004467.3	Homo sapiens	XM_003311622.1	Pan troglodytes
NM_004467.3	Homo sapiens	XM_532831.3	Canis lupus familiaris
NM_004467.3	Homo sapiens	NM_001034313.1	Bos taurus
NM_004467.3	Homo sapiens	NM_145594.2	Mus musculus
NM_004467.3	Homo sapiens	NM_172010.1	Rattus norvegicus
NM_004467.3	Homo sapiens	XM_420683.2	Gallus gallus
NM_004467.3	Homo sapiens	XM_001923551.2	Danio rerio
NM_004468.3	Homo sapiens	XM_003307990.1	Pan troglodytes
NM_004468.3	Homo sapiens	XM_844978.2	Canis lupus familiaris
NM_004468.3	Homo sapiens	NM_001034223.1	Bos taurus
NM_004468.3	Homo sapiens	NM_010213.3	Mus musculus
NM_004468.3	Homo sapiens	NM_001107979.1	Rattus norvegicus
NM_004468.3	Homo sapiens	XM_417754.3	Gallus gallus
NM_004468.3	Homo sapiens	XM_690386.5	Danio rerio
NM_004468.3	Homo sapiens	XM_001112977.2	Macaca mulatta
NM_001135187.1	Homo sapiens	XM_001136953.2	Pan troglodytes
NM_001135187.1	Homo sapiens	XM_534592.3	Canis lupus familiaris
NM_001135187.1	Homo sapiens	NM_001038171.1	Bos taurus
NM_001135187.1	Homo sapiens	NM_010472.2	Mus musculus
NM_001135187.1	Homo sapiens	NM_001135596.1	Rattus norvegicus
NM_001135187.1	Homo sapiens	XM_422611.3	Gallus gallus
NM_001135187.1	Homo sapiens	NM_199835.1	Danio rerio
NM_001135187.1	Homo sapiens	NM_057891.3	Drosophila melanogaster
NM_001135187.1	Homo sapiens	XM_319366.4	Anopheles gambiae
NM_001135187.1	Homo sapiens	XM_001111247.2	Macaca mulatta
NM_004506.3	Homo sapiens	XM_003311424.1	Pan troglodytes
NM_004506.3	Homo sapiens	XM_533482.3	Canis lupus familiaris
NM_004506.3	Homo sapiens	NM_001083405.1	Bos taurus
NM_004506.3	Homo sapiens	NM_008297.3	Mus musculus
NM_004506.3	Homo sapiens	NM_031694.2	Rattus norvegicus
NM_004506.3	Homo sapiens	NM_001167764.1	Gallus gallus
NM_004506.3	Homo sapiens	NM_131867.1	Danio rerio
NM_004506.3	Homo sapiens	NM_116200.1	Arabidopsis thaliana
NM_004506.3	Homo sapiens	NM_115050.1	Arabidopsis thaliana
NM_004506.3	Homo sapiens	XM_001108944.2	Macaca mulatta
NM_004507.3	Homo sapiens	XM_519090.2	Pan troglodytes
NM_004507.3	Homo sapiens	XM_843198.3	Canis lupus familiaris
NM_004507.3	Homo sapiens	NM_008316.4	Mus musculus
NM_004507.3	Homo sapiens	NM_001109092.1	Rattus norvegicus
NM_004507.3	Homo sapiens	XM_426029.3	Gallus gallus
NM_004507.3	Homo sapiens	NM_001089496.1	Danio rerio
NM_004507.3	Homo sapiens	NM_058078.3	Drosophila melanogaster
NM_004507.3	Homo sapiens	XM_317958.4	Anopheles gambiae
NM_004507.3	Homo sapiens	NM_058802.5	Caenorhabditis elegans
NM_004507.3	Homo sapiens	NM_001020167.1	Schizosaccharomyces pombe
NM_004507.3	Homo sapiens	XM_001728299.1	Neurospora crassa
NM_004507.3	Homo sapiens	XM_001088000.2	Macaca mulatta
NM_004507.3	Homo sapiens	XM_001407557.1	Magnaporthe oryzae
NM_004529.2	Homo sapiens	XM_001148491.2	Pan troglodytes
NM_004529.2	Homo sapiens	XM_538677.3	Canis lupus familiaris
NM_004529.2	Homo sapiens	NM_001192549.1	Bos taurus
NM_004529.2	Homo sapiens	NM_027326.3	Mus musculus
NM_004529.2	Homo sapiens	XM_424818.3	Gallus gallus
NM_004529.2	Homo sapiens	NM_001017819.1	Danio rerio
NM_004529.2	Homo sapiens	XM_001108646.2	Macaca mulatta
NM_004553.4	Homo sapiens	NM_001130134.1	Pan troglodytes
NM_004553.4	Homo sapiens	XM_535802.3	Canis lupus familiaris
NM_004553.4	Homo sapiens	NM_175810.2	Bos taurus
NM_004553.4	Homo sapiens	NM_010888.2	Mus musculus
NM_004553.4	Homo sapiens	XM_889816.4	Mus musculus
NM_004553.4	Homo sapiens	XM_001053017.2	Rattus norvegicus
NM_004553.4	Homo sapiens	XM_419061.3	Gallus gallus
NM_004553.4	Homo sapiens	NM_001004651.1	Danio rerio
NM_004553.4	Homo sapiens	NM_135065.3	Drosophila melanogaster
NM_004553.4	Homo sapiens	XM_319821.3	Anopheles gambiae
NM_004553.4	Homo sapiens	NM_059606.5	Caenorhabditis elegans
NM_004553.4	Homo sapiens	XM_001105649.2	Macaca mulatta
NM_004565.2	Homo sapiens	XM_001162201.2	Pan troglodytes
NM_004565.2	Homo sapiens	XM_846108.2	Canis lupus familiaris
NM_004565.2	Homo sapiens	NM_019781.2	Mus musculus
NM_004565.2	Homo sapiens	NM_172063.1	Rattus norvegicus
NM_004565.2	Homo sapiens	XM_001234696.2	Gallus gallus
NM_004565.2	Homo sapiens	XM_683329.4	Danio rerio
NM_004565.2	Homo sapiens	NM_140996.2	Drosophila melanogaster
