NM_078782.2	Drosophila melanogaster	NM_078879.2	Drosophila melanogaster
NM_078782.2	Drosophila melanogaster	NM_078854.1	Drosophila melanogaster
NM_001144294.1	Drosophila melanogaster	NM_144384.2	Drosophila melanogaster
NM_001144294.1	Drosophila melanogaster	NM_135272.3	Drosophila melanogaster
NM_001144294.1	Drosophila melanogaster	NM_134785.1	Drosophila melanogaster
NM_001144294.1	Drosophila melanogaster	NM_144385.3	Drosophila melanogaster
NM_001144294.1	Drosophila melanogaster	NM_134695.1	Drosophila melanogaster
NM_001144294.1	Drosophila melanogaster	NM_144379.2	Drosophila melanogaster
NM_001144294.1	Drosophila melanogaster	NM_144380.2	Drosophila melanogaster
NM_001144294.1	Drosophila melanogaster	NM_144383.2	Drosophila melanogaster
NM_001144294.1	Drosophila melanogaster	NM_078788.2	Drosophila melanogaster
NM_001144294.1	Drosophila melanogaster	NM_144378.4	Drosophila melanogaster
NM_078796.3	Drosophila melanogaster	NM_078997.2	Drosophila melanogaster
NM_078819.4	Drosophila melanogaster	NM_079303.2	Drosophila melanogaster
NM_078855.3	Drosophila melanogaster	NM_078856.2	Drosophila melanogaster
NM_078855.3	Drosophila melanogaster	XM_318941.4	Anopheles gambiae
NM_078908.2	Drosophila melanogaster	NM_078910.2	Drosophila melanogaster
NM_078908.2	Drosophila melanogaster	NM_078911.3	Drosophila melanogaster
NM_078913.2	Drosophila melanogaster	NM_078914.2	Drosophila melanogaster
NM_078966.3	Drosophila melanogaster	NM_168163.1	Drosophila melanogaster
NM_078966.3	Drosophila melanogaster	NM_168165.2	Drosophila melanogaster
NM_078966.3	Drosophila melanogaster	NM_168164.3	Drosophila melanogaster
NM_078967.3	Drosophila melanogaster	NM_136830.5	Drosophila melanogaster
NM_078967.3	Drosophila melanogaster	NM_078968.2	Drosophila melanogaster
NM_078987.3	Drosophila melanogaster	NM_079565.3	Drosophila melanogaster
XM_001149856.2	Pan troglodytes	NM_001111116.1	Mus musculus
XM_001149856.2	Pan troglodytes	XM_574336.3	Rattus norvegicus
XM_001149856.2	Pan troglodytes	NM_079050.2	Drosophila melanogaster
XM_001149856.2	Pan troglodytes	XM_320252.4	Anopheles gambiae
XM_001149856.2	Pan troglodytes	XM_001087364.2	Macaca mulatta
NM_079054.3	Drosophila melanogaster	XM_320248.4	Anopheles gambiae
NM_079067.3	Drosophila melanogaster	XM_320350.4	Anopheles gambiae
NM_079078.2	Drosophila melanogaster	NM_079079.3	Drosophila melanogaster
NM_079096.2	Drosophila melanogaster	NM_142032.2	Drosophila melanogaster
NM_079096.2	Drosophila melanogaster	NM_137944.3	Drosophila melanogaster
NM_079168.3	Drosophila melanogaster	NM_206368.1	Drosophila melanogaster
NM_079231.3	Drosophila melanogaster	XM_308182.4	Anopheles gambiae
NM_079249.2	Drosophila melanogaster	XM_316705.4	Anopheles gambiae
NM_079273.2	Drosophila melanogaster	NM_079276.2	Drosophila melanogaster
NM_079273.2	Drosophila melanogaster	NM_079275.2	Drosophila melanogaster
NM_079273.2	Drosophila melanogaster	NM_079274.3	Drosophila melanogaster
NM_079354.3	Drosophila melanogaster	NM_079731.1	Drosophila melanogaster
NM_079354.3	Drosophila melanogaster	NM_079732.1	Drosophila melanogaster
NM_079399.3	Drosophila melanogaster	NM_165117.1	Drosophila melanogaster
NM_139819.2	Drosophila melanogaster	NM_139820.1	Drosophila melanogaster
NM_139819.2	Drosophila melanogaster	NM_140162.1	Drosophila melanogaster
NM_139819.2	Drosophila melanogaster	NM_140161.2	Drosophila melanogaster
NM_139819.2	Drosophila melanogaster	NM_140163.2	Drosophila melanogaster
NM_001001820.1	Danio rerio	NM_079504.3	Drosophila melanogaster
NM_001001820.1	Danio rerio	XM_321856.4	Anopheles gambiae
NM_079533.3	Drosophila melanogaster	NM_079545.2	Drosophila melanogaster
NM_079533.3	Drosophila melanogaster	NM_137834.2	Drosophila melanogaster
NM_079533.3	Drosophila melanogaster	NM_079544.4	Drosophila melanogaster
NM_079533.3	Drosophila melanogaster	NM_079535.2	Drosophila melanogaster
NM_079533.3	Drosophila melanogaster	NM_079541.3	Drosophila melanogaster
NM_079533.3	Drosophila melanogaster	NM_079543.2	Drosophila melanogaster
NM_079533.3	Drosophila melanogaster	NM_079538.2	Drosophila melanogaster
NM_079533.3	Drosophila melanogaster	NM_079542.3	Drosophila melanogaster
NM_079533.3	Drosophila melanogaster	NM_079534.2	Drosophila melanogaster
NM_079533.3	Drosophila melanogaster	NM_079537.3	Drosophila melanogaster
NM_079582.3	Drosophila melanogaster	XM_312552.4	Anopheles gambiae
NM_079595.2	Drosophila melanogaster	XM_311930.4	Anopheles gambiae
NM_079595.2	Drosophila melanogaster	NM_069989.4	Caenorhabditis elegans
NM_079616.2	Drosophila melanogaster	XM_311311.4	Anopheles gambiae
NM_001170164.1	Drosophila melanogaster	NM_079660.3	Drosophila melanogaster
NM_204625.1	Gallus gallus	XM_002666975.1	Danio rerio
NM_204625.1	Gallus gallus	XM_002663456.1	Danio rerio
NM_204625.1	Gallus gallus	NM_079674.3	Drosophila melanogaster
NM_204625.1	Gallus gallus	NM_079683.2	Drosophila melanogaster
NM_204625.1	Gallus gallus	XM_312478.3	Anopheles gambiae
NM_079710.3	Drosophila melanogaster	NM_079711.2	Drosophila melanogaster
NM_079729.2	Drosophila melanogaster	XM_312076.3	Anopheles gambiae
NM_001202353.1	Drosophila melanogaster	XM_312638.4	Anopheles gambiae
NM_001202353.1	Drosophila melanogaster	XM_366031.2	Magnaporthe oryzae
NM_079787.3	Drosophila melanogaster	NM_079789.1	Drosophila melanogaster
NM_079794.2	Drosophila melanogaster	XM_309197.1	Anopheles gambiae
NM_079815.3	Drosophila melanogaster	NM_080160.3	Drosophila melanogaster
NM_079815.3	Drosophila melanogaster	XM_309546.3	Anopheles gambiae
NM_001128061.1	Gallus gallus	XM_685388.3	Danio rerio
NM_001128061.1	Gallus gallus	NM_079820.2	Drosophila melanogaster
NM_079840.2	Drosophila melanogaster	NM_079842.2	Drosophila melanogaster
NM_079849.3	Drosophila melanogaster	NM_079852.2	Drosophila melanogaster
NM_079849.3	Drosophila melanogaster	NM_079850.3	Drosophila melanogaster
NM_079849.3	Drosophila melanogaster	NM_079851.2	Drosophila melanogaster
NM_079855.2	Drosophila melanogaster	NM_170495.1	Drosophila melanogaster
NM_079878.3	Drosophila melanogaster	XM_315176.4	Anopheles gambiae
NM_001169343.1	Drosophila melanogaster	NM_139670.2	Drosophila melanogaster
NM_001169343.1	Drosophila melanogaster	NM_139709.2	Drosophila melanogaster
NM_080089.2	Drosophila melanogaster	NM_135074.2	Drosophila melanogaster
NM_080089.2	Drosophila melanogaster	NM_135072.2	Drosophila melanogaster
NM_080089.2	Drosophila melanogaster	NM_135073.3	Drosophila melanogaster
NM_080089.2	Drosophila melanogaster	NM_136629.2	Drosophila melanogaster
NM_080089.2	Drosophila melanogaster	NM_136628.2	Drosophila melanogaster
NM_080121.3	Drosophila melanogaster	XM_551171.3	Anopheles gambiae
NM_001104476.1	Drosophila melanogaster	XM_322022.4	Anopheles gambiae
NM_080170.2	Drosophila melanogaster	XM_312163.4	Anopheles gambiae
NM_080189.3	Drosophila melanogaster	NM_135854.2	Drosophila melanogaster
NM_080223.2	Drosophila melanogaster	NM_137699.4	Drosophila melanogaster
NM_080596.1	Homo sapiens	XM_527273.2	Pan troglodytes
NM_080596.1	Homo sapiens	XM_545421.1	Canis lupus familiaris
