NM_213607.1	Homo sapiens	XM_548057.1	Canis lupus familiaris
NM_213607.1	Homo sapiens	XM_002696045.1	Bos taurus
NM_213607.1	Homo sapiens	NM_028492.2	Mus musculus
NM_213607.1	Homo sapiens	NM_001109049.1	Rattus norvegicus
NM_213607.1	Homo sapiens	XM_418092.3	Gallus gallus
NM_213607.1	Homo sapiens	NM_001002753.1	Danio rerio
NM_213607.1	Homo sapiens	XM_002800548.1	Macaca mulatta
NM_020888.2	Homo sapiens	XM_003307954.1	Pan troglodytes
NM_020888.2	Homo sapiens	XM_849514.2	Canis lupus familiaris
NM_020888.2	Homo sapiens	XM_002685609.2	Bos taurus
NM_020888.2	Homo sapiens	NM_001033189.3	Mus musculus
NM_020888.2	Homo sapiens	NM_001134629.1	Rattus norvegicus
NM_020888.2	Homo sapiens	XM_417812.3	Gallus gallus
NM_020888.2	Homo sapiens	NM_001083090.1	Danio rerio
NM_020888.2	Homo sapiens	XM_001104571.2	Macaca mulatta
NM_015202.2	Homo sapiens	XM_510896.3	Pan troglodytes
NM_015202.2	Homo sapiens	XM_536927.4	Canis lupus familiaris
NM_015202.2	Homo sapiens	NM_001081022.1	Mus musculus
NM_015202.2	Homo sapiens	NM_001134574.1	Rattus norvegicus
NM_015202.2	Homo sapiens	XM_003642111.1	Gallus gallus
NM_015202.2	Homo sapiens	XM_003201362.1	Danio rerio
NM_015202.2	Homo sapiens	NM_059435.2	Caenorhabditis elegans
NM_015202.2	Homo sapiens	XM_001094464.2	Macaca mulatta
NM_020782.1	Homo sapiens	XM_520814.2	Pan troglodytes
NM_020782.1	Homo sapiens	XM_860329.2	Canis lupus familiaris
NM_020782.1	Homo sapiens	NM_001205415.1	Bos taurus
NM_020782.1	Homo sapiens	NM_001081237.1	Mus musculus
NM_020782.1	Homo sapiens	NM_001109257.1	Rattus norvegicus
NM_020782.1	Homo sapiens	XM_417237.3	Gallus gallus
NM_020782.1	Homo sapiens	NM_001045136.2	Danio rerio
NM_014728.3	Homo sapiens	XM_003317345.1	Pan troglodytes
NM_014728.3	Homo sapiens	XM_848876.2	Canis lupus familiaris
NM_014728.3	Homo sapiens	XM_002700439.2	Bos taurus
NM_014728.3	Homo sapiens	NM_001033330.2	Mus musculus
NM_014728.3	Homo sapiens	NM_001106960.1	Rattus norvegicus
NM_014728.3	Homo sapiens	XM_416838.3	Gallus gallus
NM_014728.3	Homo sapiens	XM_003199262.1	Danio rerio
NM_014728.3	Homo sapiens	XM_001095042.2	Macaca mulatta
NM_014831.2	Homo sapiens	XM_001173837.2	Pan troglodytes
NM_014831.2	Homo sapiens	XM_534218.3	Canis lupus familiaris
NM_014831.2	Homo sapiens	XM_002696940.1	Bos taurus
NM_014831.2	Homo sapiens	NM_001164659.1	Mus musculus
NM_014831.2	Homo sapiens	XM_236660.5	Rattus norvegicus
NM_014831.2	Homo sapiens	XM_418827.3	Gallus gallus
NM_014831.2	Homo sapiens	XM_002808330.1	Macaca mulatta
NM_052898.1	Homo sapiens	NM_001033036.1	Pan troglodytes
NM_052898.1	Homo sapiens	XM_846336.2	Canis lupus familiaris
NM_052898.1	Homo sapiens	XM_002692650.1	Bos taurus
NM_052898.1	Homo sapiens	NM_001011874.1	Mus musculus
NM_052898.1	Homo sapiens	NM_001011971.1	Rattus norvegicus
NM_052898.1	Homo sapiens	NM_001012258.1	Danio rerio
NM_052898.1	Homo sapiens	XM_317917.3	Anopheles gambiae
NM_001080435.1	Homo sapiens	XM_510552.3	Pan troglodytes
NM_001080435.1	Homo sapiens	XM_847040.2	Canis lupus familiaris
NM_001080435.1	Homo sapiens	NM_001191456.1	Bos taurus
NM_001080435.1	Homo sapiens	NM_001004185.3	Mus musculus
NM_001080435.1	Homo sapiens	NM_001130728.1	Rattus norvegicus
NM_001080435.1	Homo sapiens	XM_413835.3	Gallus gallus
NM_001080435.1	Homo sapiens	XM_001334079.4	Danio rerio
NM_001080435.1	Homo sapiens	XM_001082027.2	Macaca mulatta
NM_001004749.1	Homo sapiens	XM_521757.3	Pan troglodytes
NM_001004749.1	Homo sapiens	XM_002693372.1	Bos taurus
NM_001004749.1	Homo sapiens	NM_001001805.2	Mus musculus
NM_001004749.1	Homo sapiens	NM_001000133.1	Rattus norvegicus
NM_001004749.1	Homo sapiens	NM_001001279.1	Rattus norvegicus
NM_001004749.1	Homo sapiens	XM_001112217.2	Macaca mulatta
NM_001002911.2	Homo sapiens	XM_001148556.2	Pan troglodytes
NM_001002911.2	Homo sapiens	XM_547108.3	Canis lupus familiaris
NM_001002911.2	Homo sapiens	NM_001192765.1	Bos taurus
NM_001002911.2	Homo sapiens	NM_001024138.1	Mus musculus
NM_001002911.2	Homo sapiens	NM_001024241.1	Rattus norvegicus
NM_001002911.2	Homo sapiens	XM_428970.2	Gallus gallus
NM_001002911.2	Homo sapiens	XM_001338887.4	Danio rerio
NM_001002911.2	Homo sapiens	XM_001085003.2	Macaca mulatta
NM_001013742.2	Homo sapiens	XM_528979.2	Pan troglodytes
NM_001013742.2	Homo sapiens	XM_549004.3	Canis lupus familiaris
NM_001013742.2	Homo sapiens	XM_002700109.1	Bos taurus
NM_001013742.2	Homo sapiens	NM_177914.3	Mus musculus
NM_001013742.2	Homo sapiens	XM_346276.4	Rattus norvegicus
NM_001013742.2	Homo sapiens	XM_001083870.1	Macaca mulatta
NM_032199.2	Homo sapiens	XM_001165696.1	Pan troglodytes
NM_032199.2	Homo sapiens	XM_844500.2	Canis lupus familiaris
NM_032199.2	Homo sapiens	XM_002698842.2	Bos taurus
NM_032199.2	Homo sapiens	NM_023598.2	Mus musculus
NM_032199.2	Homo sapiens	NM_001107624.1	Rattus norvegicus
NM_032199.2	Homo sapiens	NM_001031220.1	Gallus gallus
NM_032199.2	Homo sapiens	XM_003199572.1	Danio rerio
NM_032199.2	Homo sapiens	XM_001093968.2	Macaca mulatta
NM_001029869.1	Homo sapiens	XM_518015.3	Pan troglodytes
NM_001029869.1	Homo sapiens	XM_003433761.1	Canis lupus familiaris
NM_001029869.1	Homo sapiens	NM_001193185.1	Bos taurus
NM_001029869.1	Homo sapiens	NM_027072.1	Mus musculus
NM_001029869.1	Homo sapiens	XM_002728543.1	Rattus norvegicus
NM_001029869.1	Homo sapiens	XM_001337513.3	Danio rerio
NM_001029869.1	Homo sapiens	XM_001099954.2	Macaca mulatta
NM_001034841.3	Homo sapiens	XM_510855.3	Pan troglodytes
NM_001034841.3	Homo sapiens	XM_003434843.1	Canis lupus familiaris
NM_001034841.3	Homo sapiens	XM_002698040.1	Bos taurus
NM_001034841.3	Homo sapiens	NM_001033380.3	Mus musculus
NM_001034841.3	Homo sapiens	NM_001127303.1	Rattus norvegicus
