NM_005897.2	Homo sapiens	NM_135772.1	Drosophila melanogaster
NM_005897.2	Homo sapiens	XM_319033.3	Anopheles gambiae
NM_005897.2	Homo sapiens	XM_002801534.1	Macaca mulatta
NM_005898.4	Homo sapiens	XM_001146918.1	Pan troglodytes
NM_005898.4	Homo sapiens	XM_853016.2	Canis lupus familiaris
NM_005898.4	Homo sapiens	NM_001076062.1	Bos taurus
NM_005898.4	Homo sapiens	NM_001111289.1	Mus musculus
NM_005898.4	Homo sapiens	NM_001012185.2	Rattus norvegicus
NM_005898.4	Homo sapiens	NM_001031365.1	Gallus gallus
NM_005898.4	Homo sapiens	NM_001003484.1	Danio rerio
NM_005898.4	Homo sapiens	NM_213068.1	Danio rerio
NM_005898.4	Homo sapiens	NM_144414.1	Drosophila melanogaster
NM_005898.4	Homo sapiens	XM_001115730.2	Macaca mulatta
NM_001001419.1	Homo sapiens	XM_001169547.1	Pan troglodytes
NM_001001419.1	Homo sapiens	XM_538641.3	Canis lupus familiaris
NM_001001419.1	Homo sapiens	NM_001077107.2	Bos taurus
NM_001001419.1	Homo sapiens	NM_008541.3	Mus musculus
NM_001001419.1	Homo sapiens	NM_021692.1	Rattus norvegicus
NM_001001419.1	Homo sapiens	NM_001014968.1	Gallus gallus
NM_001001419.1	Homo sapiens	NM_131368.2	Danio rerio
NM_001001419.1	Homo sapiens	XM_001111679.2	Macaca mulatta
NM_005904.3	Homo sapiens	XM_512124.3	Pan troglodytes
NM_005904.3	Homo sapiens	XM_845400.2	Canis lupus familiaris
NM_005904.3	Homo sapiens	NM_001192865.1	Bos taurus
NM_005904.3	Homo sapiens	NM_001042660.1	Mus musculus
NM_005904.3	Homo sapiens	NM_030858.1	Rattus norvegicus
NM_005904.3	Homo sapiens	NM_175082.3	Danio rerio
NM_005904.3	Homo sapiens	XM_001087560.2	Macaca mulatta
NM_005907.2	Homo sapiens	XM_518868.3	Pan troglodytes
NM_005907.2	Homo sapiens	XM_533481.3	Canis lupus familiaris
NM_005907.2	Homo sapiens	NM_001205972.1	Bos taurus
NM_005907.2	Homo sapiens	NM_008548.4	Mus musculus
NM_005907.2	Homo sapiens	NM_001033656.1	Rattus norvegicus
NM_005907.2	Homo sapiens	XM_419762.3	Gallus gallus
NM_005907.2	Homo sapiens	XM_689343.5	Danio rerio
NM_005907.2	Homo sapiens	NM_073605.4	Caenorhabditis elegans
NM_005907.2	Homo sapiens	NM_113010.2	Arabidopsis thaliana
NM_005907.2	Homo sapiens	NM_104037.4	Arabidopsis thaliana
NM_005907.2	Homo sapiens	NM_001060335.1	Oryza sativa
NM_005908.3	Homo sapiens	XM_001169005.2	Pan troglodytes
NM_005908.3	Homo sapiens	XM_545005.3	Canis lupus familiaris
NM_005908.3	Homo sapiens	NM_174387.2	Bos taurus
NM_005908.3	Homo sapiens	NM_027288.3	Mus musculus
NM_005908.3	Homo sapiens	NM_001031655.1	Rattus norvegicus
NM_005908.3	Homo sapiens	XM_420666.2	Gallus gallus
NM_005908.3	Homo sapiens	NM_200159.1	Danio rerio
NM_005908.3	Homo sapiens	XM_002664137.2	Danio rerio
NM_005908.3	Homo sapiens	NM_141179.2	Drosophila melanogaster
NM_005908.3	Homo sapiens	XM_311001.4	Anopheles gambiae
NM_005908.3	Homo sapiens	NM_077941.4	Caenorhabditis elegans
NM_005908.3	Homo sapiens	XM_959713.1	Neurospora crassa
NM_005908.3	Homo sapiens	XM_001101549.2	Macaca mulatta
NM_005908.3	Homo sapiens	XM_363252.2	Magnaporthe oryzae
NM_005912.2	Homo sapiens	NM_001159735.1	Pan troglodytes
NM_005912.2	Homo sapiens	NM_001080724.1	Canis lupus familiaris
NM_005912.2	Homo sapiens	NM_174110.1	Bos taurus
NM_005912.2	Homo sapiens	NM_016977.3	Mus musculus
NM_005912.2	Homo sapiens	NM_013099.2	Rattus norvegicus
NM_005912.2	Homo sapiens	NM_001031514.1	Gallus gallus
NM_005912.2	Homo sapiens	NM_173278.1	Danio rerio
NM_005912.2	Homo sapiens	XM_001088600.2	Macaca mulatta
NM_005913.2	Homo sapiens	NM_001009119.1	Pan troglodytes
NM_005913.2	Homo sapiens	XM_541099.3	Canis lupus familiaris
NM_005913.2	Homo sapiens	NM_001015542.1	Bos taurus
NM_005913.2	Homo sapiens	NM_013596.2	Mus musculus
NM_005913.2	Homo sapiens	NM_013182.2	Rattus norvegicus
NM_005913.2	Homo sapiens	NM_001031015.1	Gallus gallus
NM_005913.2	Homo sapiens	NM_173279.1	Danio rerio
NM_005913.2	Homo sapiens	XM_001090783.2	Macaca mulatta
NM_005915.4	Homo sapiens	XM_001154732.2	Pan troglodytes
NM_005915.4	Homo sapiens	XM_533338.3	Canis lupus familiaris
NM_005915.4	Homo sapiens	NM_001046234.1	Bos taurus
NM_005915.4	Homo sapiens	NM_008567.1	Mus musculus
NM_005915.4	Homo sapiens	NM_017287.1	Rattus norvegicus
NM_005915.4	Homo sapiens	NM_001006527.1	Gallus gallus
NM_005915.4	Homo sapiens	NM_001082849.1	Danio rerio
NM_005915.4	Homo sapiens	NM_078510.2	Drosophila melanogaster
NM_005915.4	Homo sapiens	XM_319406.3	Anopheles gambiae
NM_005915.4	Homo sapiens	NM_001027840.2	Caenorhabditis elegans
NM_005915.4	Homo sapiens	NM_001022535.1	Schizosaccharomyces pombe
NM_005915.4	Homo sapiens	NM_001181066.1	Saccharomyces cerevisiae
NM_005915.4	Homo sapiens	XM_455539.1	Kluyveromyces lactis
NM_005915.4	Homo sapiens	XM_957100.2	Neurospora crassa
NM_005915.4	Homo sapiens	NM_148088.1	Arabidopsis thaliana
NM_005915.4	Homo sapiens	NM_001061524.1	Oryza sativa
NM_005915.4	Homo sapiens	NM_212229.1	Ashbya gossypii ATCC 10895
NM_005915.4	Homo sapiens	XM_001096068.2	Macaca mulatta
NM_005915.4	Homo sapiens	XM_361656.2	Magnaporthe oryzae
NM_005916.3	Homo sapiens	XM_527834.3	Pan troglodytes
NM_005916.3	Homo sapiens	XM_844716.2	Canis lupus familiaris
NM_005916.3	Homo sapiens	NM_001025345.2	Bos taurus
NM_005916.3	Homo sapiens	NM_008568.2	Mus musculus
NM_005916.3	Homo sapiens	NM_001004203.3	Rattus norvegicus
NM_005916.3	Homo sapiens	NM_212569.1	Danio rerio
NM_005916.3	Homo sapiens	NM_079260.1	Drosophila melanogaster
NM_005916.3	Homo sapiens	XM_315815.4	Anopheles gambiae
NM_005916.3	Homo sapiens	NM_071798.4	Caenorhabditis elegans
NM_005916.3	Homo sapiens	NM_001022466.1	Schizosaccharomyces pombe
NM_005916.3	Homo sapiens	NM_001178550.2	Saccharomyces cerevisiae
NM_005916.3	Homo sapiens	XM_454998.1	Kluyveromyces lactis
