NM_001135734.2	Homo sapiens	XM_002798462.1	Macaca mulatta
NM_133433.3	Homo sapiens	XM_001146090.2	Pan troglodytes
NM_133433.3	Homo sapiens	XM_546344.4	Canis lupus familiaris
NM_133433.3	Homo sapiens	NM_001206584.1	Bos taurus
NM_133433.3	Homo sapiens	NM_027707.2	Mus musculus
NM_133433.3	Homo sapiens	NM_001106415.1	Rattus norvegicus
NM_133433.3	Homo sapiens	XM_425012.3	Gallus gallus
NM_133433.3	Homo sapiens	XM_424627.3	Gallus gallus
NM_133433.3	Homo sapiens	NM_001161447.1	Danio rerio
NM_133433.3	Homo sapiens	NM_001169581.1	Drosophila melanogaster
NM_133433.3	Homo sapiens	XM_320088.4	Anopheles gambiae
NM_133433.3	Homo sapiens	NM_001203388.1	Arabidopsis thaliana
NM_133433.3	Homo sapiens	NM_001065267.1	Oryza sativa
NM_133433.3	Homo sapiens	XM_001096575.2	Macaca mulatta
NM_133459.3	Homo sapiens	XM_512156.3	Pan troglodytes
NM_133459.3	Homo sapiens	XM_847492.2	Canis lupus familiaris
NM_133459.3	Homo sapiens	XM_002697839.2	Bos taurus
NM_133459.3	Homo sapiens	NM_178793.4	Mus musculus
NM_133459.3	Homo sapiens	XM_341624.4	Rattus norvegicus
NM_133459.3	Homo sapiens	XM_001233357.1	Gallus gallus
NM_133459.3	Homo sapiens	NM_001163923.1	Danio rerio
NM_133459.3	Homo sapiens	XM_001090495.2	Macaca mulatta
NM_133492.2	Homo sapiens	XM_524068.3	Pan troglodytes
NM_133492.2	Homo sapiens	XM_849447.1	Canis lupus familiaris
NM_133492.2	Homo sapiens	NM_001103254.1	Bos taurus
NM_133492.2	Homo sapiens	NM_175731.4	Mus musculus
NM_133492.2	Homo sapiens	NM_001106875.1	Rattus norvegicus
NM_133492.2	Homo sapiens	XM_418208.3	Gallus gallus
NM_133492.2	Homo sapiens	NM_001017603.1	Danio rerio
NM_133492.2	Homo sapiens	XM_001087211.2	Macaca mulatta
NM_004857.3	Homo sapiens	XM_001170633.2	Pan troglodytes
NM_004857.3	Homo sapiens	XM_537478.3	Canis lupus familiaris
NM_004857.3	Homo sapiens	NM_174236.1	Bos taurus
NM_004857.3	Homo sapiens	NM_001101471.1	Mus musculus
NM_004857.3	Homo sapiens	NM_133515.1	Rattus norvegicus
NM_004857.3	Homo sapiens	XM_001101989.2	Macaca mulatta
NM_001505.2	Homo sapiens	XM_537923.2	Canis lupus familiaris
NM_001505.2	Homo sapiens	XM_002698169.1	Bos taurus
NM_001505.2	Homo sapiens	NM_029771.3	Mus musculus
NM_001505.2	Homo sapiens	NM_133573.1	Rattus norvegicus
NM_001505.2	Homo sapiens	NM_001162405.1	Gallus gallus
NM_001505.2	Homo sapiens	NM_001128723.1	Danio rerio
NM_001505.2	Homo sapiens	XM_001084531.2	Macaca mulatta
NM_170662.3	Homo sapiens	XM_516635.3	Pan troglodytes
NM_170662.3	Homo sapiens	XM_545087.3	Canis lupus familiaris
NM_170662.3	Homo sapiens	NM_001205923.1	Bos taurus
NM_170662.3	Homo sapiens	NM_001033238.1	Mus musculus
NM_170662.3	Homo sapiens	NM_133601.1	Rattus norvegicus
NM_170662.3	Homo sapiens	XM_416621.3	Gallus gallus
NM_170662.3	Homo sapiens	XM_001921926.3	Danio rerio
NM_170662.3	Homo sapiens	XM_002808310.1	Macaca mulatta
NM_139318.3	Homo sapiens	XM_547846.3	Canis lupus familiaris
NM_139318.3	Homo sapiens	NM_001192989.1	Bos taurus
NM_139318.3	Homo sapiens	NM_172805.3	Mus musculus
NM_139318.3	Homo sapiens	NM_133610.1	Rattus norvegicus
NM_139318.3	Homo sapiens	XM_421414.2	Gallus gallus
NM_139318.3	Homo sapiens	XM_002664207.1	Danio rerio
NM_139318.3	Homo sapiens	NM_001042810.2	Drosophila melanogaster
NM_139318.3	Homo sapiens	XM_312206.4	Anopheles gambiae
NM_139318.3	Homo sapiens	NM_071001.3	Caenorhabditis elegans
NM_139318.3	Homo sapiens	NM_202936.1	Arabidopsis thaliana
NM_139318.3	Homo sapiens	XM_001100052.2	Macaca mulatta
NM_032495.5	Homo sapiens	XM_001138026.2	Pan troglodytes
NM_032495.5	Homo sapiens	XM_003639459.1	Canis lupus familiaris
NM_032495.5	Homo sapiens	NM_174097.2	Bos taurus
NM_032495.5	Homo sapiens	NM_175606.3	Mus musculus
NM_032495.5	Homo sapiens	NM_133621.2	Rattus norvegicus
NM_032495.5	Homo sapiens	NM_204556.1	Gallus gallus
NM_032495.5	Homo sapiens	XM_001083844.1	Macaca mulatta
NM_133638.3	Homo sapiens	XM_517910.2	Pan troglodytes
NM_133638.3	Homo sapiens	XM_003639355.1	Canis lupus familiaris
NM_133638.3	Homo sapiens	NM_001206114.1	Bos taurus
NM_133638.3	Homo sapiens	NM_175506.3	Mus musculus
NM_133638.3	Homo sapiens	XM_413968.3	Gallus gallus
NM_133638.3	Homo sapiens	XM_001099247.2	Macaca mulatta
NM_145017.2	Homo sapiens	XM_850045.2	Canis lupus familiaris
NM_145017.2	Homo sapiens	NM_001038044.1	Bos taurus
NM_145017.2	Homo sapiens	NM_133689.1	Mus musculus
NM_145017.2	Homo sapiens	NM_145786.1	Rattus norvegicus
NM_145017.2	Homo sapiens	XM_695330.4	Danio rerio
NM_145017.2	Homo sapiens	XM_002799534.1	Macaca mulatta
NM_001039362.1	Homo sapiens	XM_001158118.2	Pan troglodytes
NM_001039362.1	Homo sapiens	XM_851829.2	Canis lupus familiaris
NM_001039362.1	Homo sapiens	NM_001083653.1	Bos taurus
NM_001039362.1	Homo sapiens	NM_001159632.1	Mus musculus
NM_001039362.1	Homo sapiens	NM_001014199.1	Rattus norvegicus
NM_001039362.1	Homo sapiens	XM_419951.3	Gallus gallus
NM_001039362.1	Homo sapiens	XM_001095057.2	Macaca mulatta
NM_144644.2	Homo sapiens	NM_001008990.1	Pan troglodytes
NM_144644.2	Homo sapiens	XM_846205.2	Canis lupus familiaris
NM_144644.2	Homo sapiens	NM_001011677.1	Bos taurus
NM_144644.2	Homo sapiens	NM_133711.3	Mus musculus
NM_144644.2	Homo sapiens	NM_001002852.1	Rattus norvegicus
NM_144644.2	Homo sapiens	NM_001031138.1	Gallus gallus
NM_144644.2	Homo sapiens	NM_001004013.1	Danio rerio
NM_144644.2	Homo sapiens	NM_001035527.1	Macaca mulatta
NM_021648.4	Homo sapiens	XM_003311447.1	Pan troglodytes
NM_021648.4	Homo sapiens	XM_539094.3	Canis lupus familiaris
NM_021648.4	Homo sapiens	NM_001101064.1	Bos taurus
NM_021648.4	Homo sapiens	NM_030203.2	Mus musculus
