NM_020640.2	Homo sapiens	NM_001102233.1	Bos taurus
NM_020640.2	Homo sapiens	NM_033623.5	Mus musculus
NM_020640.2	Homo sapiens	NM_001031318.1	Gallus gallus
NM_020640.2	Homo sapiens	NM_199772.1	Danio rerio
NM_020640.2	Homo sapiens	NM_140520.2	Drosophila melanogaster
NM_020640.2	Homo sapiens	XM_313704.4	Anopheles gambiae
NM_020640.2	Homo sapiens	XM_957809.2	Neurospora crassa
NM_020640.2	Homo sapiens	XM_002802899.1	Macaca mulatta
NM_020640.2	Homo sapiens	XM_370112.1	Magnaporthe oryzae
NM_020648.5	Homo sapiens	XM_001138675.1	Pan troglodytes
NM_020648.5	Homo sapiens	XM_547668.3	Canis lupus familiaris
NM_020648.5	Homo sapiens	NM_001076089.1	Bos taurus
NM_020648.5	Homo sapiens	NM_023053.3	Mus musculus
NM_020648.5	Homo sapiens	NM_001108811.1	Rattus norvegicus
NM_020648.5	Homo sapiens	NM_204198.1	Gallus gallus
NM_020648.5	Homo sapiens	NM_131797.2	Danio rerio
NM_020648.5	Homo sapiens	NM_080525.2	Drosophila melanogaster
NM_020648.5	Homo sapiens	XM_310820.4	Anopheles gambiae
NM_020648.5	Homo sapiens	XM_002800871.1	Macaca mulatta
NM_020650.2	Homo sapiens	XM_001157215.2	Pan troglodytes
NM_020650.2	Homo sapiens	XM_541494.3	Canis lupus familiaris
NM_020650.2	Homo sapiens	NM_001046260.1	Bos taurus
NM_020650.2	Homo sapiens	NM_026555.2	Mus musculus
NM_020650.2	Homo sapiens	NM_001008694.2	Rattus norvegicus
NM_020650.2	Homo sapiens	NM_001002158.1	Danio rerio
NM_020654.3	Homo sapiens	XM_001146607.1	Pan troglodytes
NM_020654.3	Homo sapiens	XM_545077.3	Canis lupus familiaris
NM_020654.3	Homo sapiens	NM_001101888.1	Bos taurus
NM_020654.3	Homo sapiens	NM_025483.3	Mus musculus
NM_020654.3	Homo sapiens	NM_001105888.1	Rattus norvegicus
NM_020654.3	Homo sapiens	XM_001232522.2	Gallus gallus
NM_020654.3	Homo sapiens	XM_694954.4	Danio rerio
NM_020654.3	Homo sapiens	XM_003201110.1	Danio rerio
NM_020654.3	Homo sapiens	XM_002802627.1	Macaca mulatta
NM_001201461.1	Homo sapiens	XM_512893.3	Pan troglodytes
NM_001201461.1	Homo sapiens	XM_857514.2	Canis lupus familiaris
NM_001201461.1	Homo sapiens	NM_001077015.1	Bos taurus
NM_001201461.1	Homo sapiens	NM_001109765.1	Mus musculus
NM_001201461.1	Homo sapiens	NM_001106225.1	Rattus norvegicus
NM_001201461.1	Homo sapiens	XM_003200152.1	Danio rerio
NM_020672.1	Homo sapiens	XM_001139808.2	Pan troglodytes
NM_020672.1	Homo sapiens	XM_850064.2	Canis lupus familiaris
NM_020672.1	Homo sapiens	NM_001079634.1	Bos taurus
NM_020672.1	Homo sapiens	NM_001163525.2	Mus musculus
NM_020673.2	Homo sapiens	XM_001135766.2	Pan troglodytes
NM_020673.2	Homo sapiens	NM_001003208.1	Canis lupus familiaris
NM_020673.2	Homo sapiens	NM_001099165.1	Bos taurus
NM_020673.2	Homo sapiens	NM_024436.3	Mus musculus
NM_020673.2	Homo sapiens	NM_001108966.1	Rattus norvegicus
NM_020673.2	Homo sapiens	NM_001030867.1	Gallus gallus
NM_020673.2	Homo sapiens	NM_205719.2	Danio rerio
NM_020673.2	Homo sapiens	XM_001087750.2	Macaca mulatta
NM_020685.3	Homo sapiens	XM_001174431.2	Pan troglodytes
NM_020685.3	Homo sapiens	XM_533773.3	Canis lupus familiaris
NM_020685.3	Homo sapiens	NM_001046510.1	Bos taurus
NM_020685.3	Homo sapiens	NM_178141.2	Mus musculus
NM_020685.3	Homo sapiens	NM_001106026.2	Rattus norvegicus
NM_020685.3	Homo sapiens	XM_414410.3	Gallus gallus
NM_020685.3	Homo sapiens	XM_001094153.2	Macaca mulatta
NM_020696.3	Homo sapiens	XM_533861.3	Canis lupus familiaris
NM_020696.3	Homo sapiens	NM_001034721.1	Bos taurus
NM_020696.3	Homo sapiens	NM_025419.4	Mus musculus
NM_020696.3	Homo sapiens	NM_001008329.1	Rattus norvegicus
NM_020696.3	Homo sapiens	NM_001006369.1	Gallus gallus
NM_020696.3	Homo sapiens	NM_212698.2	Danio rerio
NM_020696.3	Homo sapiens	NM_001144404.1	Drosophila melanogaster
NM_020696.3	Homo sapiens	XM_001688875.1	Anopheles gambiae
NM_020696.3	Homo sapiens	XM_001105000.2	Macaca mulatta
NM_020698.2	Homo sapiens	XM_001141714.1	Pan troglodytes
NM_020698.2	Homo sapiens	XM_539724.2	Canis lupus familiaris
NM_020698.2	Homo sapiens	NM_001038063.1	Bos taurus
NM_020698.2	Homo sapiens	NM_172051.3	Mus musculus
NM_020698.2	Homo sapiens	NM_001108084.1	Rattus norvegicus
NM_020698.2	Homo sapiens	XM_416147.2	Gallus gallus
NM_020698.2	Homo sapiens	NM_001044813.2	Danio rerio
NM_020710.2	Homo sapiens	XM_003307780.1	Pan troglodytes
NM_020710.2	Homo sapiens	XM_546742.3	Canis lupus familiaris
NM_020710.2	Homo sapiens	NM_001102298.1	Bos taurus
NM_020710.2	Homo sapiens	NM_201226.1	Mus musculus
NM_020710.2	Homo sapiens	NM_001135666.1	Rattus norvegicus
NM_020710.2	Homo sapiens	XM_417543.3	Gallus gallus
NM_020710.2	Homo sapiens	NM_001110372.1	Danio rerio
NM_020710.2	Homo sapiens	XM_317834.4	Anopheles gambiae
NM_020710.2	Homo sapiens	NM_058714.4	Caenorhabditis elegans
NM_001098402.1	Homo sapiens	XM_544900.1	Canis lupus familiaris
NM_001098402.1	Homo sapiens	NM_175428.3	Mus musculus
NM_001098402.1	Homo sapiens	XM_425556.2	Gallus gallus
NM_001098402.1	Homo sapiens	XM_690101.4	Danio rerio
NM_001098402.1	Homo sapiens	XM_001106513.2	Macaca mulatta
NM_020748.2	Homo sapiens	XM_511605.2	Pan troglodytes
NM_020748.2	Homo sapiens	XM_847531.2	Canis lupus familiaris
NM_020748.2	Homo sapiens	XM_002695604.2	Bos taurus
NM_020748.2	Homo sapiens	NM_027421.2	Mus musculus
NM_020748.2	Homo sapiens	NM_001100630.1	Rattus norvegicus
NM_020748.2	Homo sapiens	NM_001030722.1	Gallus gallus
NM_020748.2	Homo sapiens	NM_001020542.2	Danio rerio
NM_020748.2	Homo sapiens	NM_133004.1	Drosophila melanogaster
NM_020748.2	Homo sapiens	XM_563061.3	Anopheles gambiae
NM_020748.2	Homo sapiens	XM_001110216.1	Macaca mulatta
NM_020751.2	Homo sapiens	XM_003318017.1	Pan troglodytes
