NM_001018465.1	Schizosaccharomyces pombe	NM_113025.3	Arabidopsis thaliana
NM_001018465.1	Schizosaccharomyces pombe	NM_001048817.1	Oryza sativa
NM_001018465.1	Schizosaccharomyces pombe	NM_209011.1	Ashbya gossypii ATCC 10895
NM_001018465.1	Schizosaccharomyces pombe	XM_361407.1	Magnaporthe oryzae
NM_001018475.1	Schizosaccharomyces pombe	XM_952595.2	Neurospora crassa
NM_001018475.1	Schizosaccharomyces pombe	XM_001413179.1	Magnaporthe oryzae
NM_001018640.1	Schizosaccharomyces pombe	XM_362015.1	Magnaporthe oryzae
NM_174922.3	Homo sapiens	XM_001157317.1	Pan troglodytes
NM_174922.3	Homo sapiens	XM_539216.3	Canis lupus familiaris
NM_174922.3	Homo sapiens	NM_001101110.1	Bos taurus
NM_174922.3	Homo sapiens	NM_172960.3	Mus musculus
NM_174922.3	Homo sapiens	NM_001135798.1	Rattus norvegicus
NM_174922.3	Homo sapiens	NM_001202526.1	Danio rerio
NM_174922.3	Homo sapiens	NM_140189.2	Drosophila melanogaster
NM_174922.3	Homo sapiens	XM_316100.4	Anopheles gambiae
NM_174922.3	Homo sapiens	NM_001018662.1	Schizosaccharomyces pombe
NM_174922.3	Homo sapiens	XM_959769.2	Neurospora crassa
NM_174922.3	Homo sapiens	XM_002805516.1	Macaca mulatta
NM_174922.3	Homo sapiens	XM_366551.1	Magnaporthe oryzae
NM_001018713.1	Schizosaccharomyces pombe	XM_951681.2	Neurospora crassa
NM_001018713.1	Schizosaccharomyces pombe	XM_359578.1	Magnaporthe oryzae
NM_001018905.1	Schizosaccharomyces pombe	XM_958582.2	Neurospora crassa
NM_001018905.1	Schizosaccharomyces pombe	XM_360657.2	Magnaporthe oryzae
NM_001182571.1	Saccharomyces cerevisiae	XM_454784.1	Kluyveromyces lactis
NM_001182571.1	Saccharomyces cerevisiae	XM_954721.2	Neurospora crassa
NM_001182571.1	Saccharomyces cerevisiae	XM_364392.1	Magnaporthe oryzae
NM_001019788.1	Schizosaccharomyces pombe	XM_951064.1	Neurospora crassa
NM_001019788.1	Schizosaccharomyces pombe	XM_365979.1	Magnaporthe oryzae
NM_001020228.1	Schizosaccharomyces pombe	NM_001020229.1	Schizosaccharomyces pombe
NM_001020228.1	Schizosaccharomyces pombe	XM_954106.2	Neurospora crassa
NM_001020228.1	Schizosaccharomyces pombe	XM_365773.2	Magnaporthe oryzae
NM_001020357.1	Schizosaccharomyces pombe	NM_001180642.1	Saccharomyces cerevisiae
NM_001020357.1	Schizosaccharomyces pombe	XM_456051.1	Kluyveromyces lactis
NM_001020357.1	Schizosaccharomyces pombe	XM_953209.1	Neurospora crassa
NM_001020357.1	Schizosaccharomyces pombe	NM_209758.1	Ashbya gossypii ATCC 10895
NM_001020357.1	Schizosaccharomyces pombe	XM_365481.1	Magnaporthe oryzae
NM_001021187.1	Schizosaccharomyces pombe	XM_958665.2	Neurospora crassa
NM_001021187.1	Schizosaccharomyces pombe	XM_360358.2	Magnaporthe oryzae
NM_001021229.1	Schizosaccharomyces pombe	XM_951017.2	Neurospora crassa
NM_001021229.1	Schizosaccharomyces pombe	XM_364426.2	Magnaporthe oryzae
NM_001021253.1	Schizosaccharomyces pombe	XM_953852.2	Neurospora crassa
NM_001021253.1	Schizosaccharomyces pombe	NM_105343.3	Arabidopsis thaliana
NM_001021253.1	Schizosaccharomyces pombe	XM_361380.2	Magnaporthe oryzae
NM_001021320.1	Schizosaccharomyces pombe	XM_958801.1	Neurospora crassa
NM_001021320.1	Schizosaccharomyces pombe	XM_362315.2	Magnaporthe oryzae
NM_001021332.1	Schizosaccharomyces pombe	XM_957119.2	Neurospora crassa
NM_001021332.1	Schizosaccharomyces pombe	XM_367168.2	Magnaporthe oryzae
NM_001018431.1	Schizosaccharomyces pombe	NM_001021407.1	Schizosaccharomyces pombe
NM_001018431.1	Schizosaccharomyces pombe	NM_001180115.1	Saccharomyces cerevisiae
NM_001018431.1	Schizosaccharomyces pombe	XM_454189.1	Kluyveromyces lactis
NM_001018431.1	Schizosaccharomyces pombe	XM_950728.1	Neurospora crassa
NM_001018431.1	Schizosaccharomyces pombe	NM_212283.1	Ashbya gossypii ATCC 10895
NM_001018431.1	Schizosaccharomyces pombe	XM_362974.2	Magnaporthe oryzae
NM_001021447.1	Schizosaccharomyces pombe	XM_956410.2	Neurospora crassa
NM_001021447.1	Schizosaccharomyces pombe	XM_368513.2	Magnaporthe oryzae
NM_001021546.1	Schizosaccharomyces pombe	XM_956338.2	Neurospora crassa
NM_001021546.1	Schizosaccharomyces pombe	XM_362629.1	Magnaporthe oryzae
NM_001021593.1	Schizosaccharomyces pombe	XM_952735.2	Neurospora crassa
NM_001021593.1	Schizosaccharomyces pombe	XM_359601.2	Magnaporthe oryzae
NM_001021645.1	Schizosaccharomyces pombe	XM_953909.2	Neurospora crassa
NM_001021645.1	Schizosaccharomyces pombe	XM_364058.1	Magnaporthe oryzae
NM_001021746.1	Schizosaccharomyces pombe	XM_958854.2	Neurospora crassa
NM_001021746.1	Schizosaccharomyces pombe	XM_363691.1	Magnaporthe oryzae
NM_001021929.1	Schizosaccharomyces pombe	NM_001178984.1	Saccharomyces cerevisiae
NM_001021929.1	Schizosaccharomyces pombe	XM_454862.1	Kluyveromyces lactis
NM_001021929.1	Schizosaccharomyces pombe	XM_958022.1	Neurospora crassa
NM_001021929.1	Schizosaccharomyces pombe	NM_208516.1	Ashbya gossypii ATCC 10895
NM_001021929.1	Schizosaccharomyces pombe	XM_359493.1	Magnaporthe oryzae
NM_001021932.1	Schizosaccharomyces pombe	XM_951326.1	Neurospora crassa
NM_001021932.1	Schizosaccharomyces pombe	XM_369875.2	Magnaporthe oryzae
NM_001077198.1	Homo sapiens	XM_001161185.2	Pan troglodytes
NM_001077198.1	Homo sapiens	XM_536073.3	Canis lupus familiaris
NM_001077198.1	Homo sapiens	NM_001034706.2	Bos taurus
NM_001077198.1	Homo sapiens	NM_001003917.3	Mus musculus
NM_001077198.1	Homo sapiens	NM_001014218.1	Rattus norvegicus
NM_001077198.1	Homo sapiens	NM_001034821.1	Gallus gallus
NM_001077198.1	Homo sapiens	NM_001083031.1	Danio rerio
NM_001077198.1	Homo sapiens	NM_137270.3	Drosophila melanogaster
NM_001077198.1	Homo sapiens	XM_321322.4	Anopheles gambiae
NM_001077198.1	Homo sapiens	NM_182384.1	Caenorhabditis elegans
NM_001077198.1	Homo sapiens	XM_001098296.2	Macaca mulatta
NM_001022214.1	Schizosaccharomyces pombe	XM_001728383.1	Neurospora crassa
NM_001022214.1	Schizosaccharomyces pombe	XM_370203.1	Magnaporthe oryzae
NM_001022473.1	Schizosaccharomyces pombe	NM_001181018.1	Saccharomyces cerevisiae
NM_001022473.1	Schizosaccharomyces pombe	XM_454353.1	Kluyveromyces lactis
NM_001022473.1	Schizosaccharomyces pombe	XM_952447.2	Neurospora crassa
NM_001022473.1	Schizosaccharomyces pombe	NM_212109.1	Ashbya gossypii ATCC 10895
NM_001022473.1	Schizosaccharomyces pombe	XM_368216.1	Magnaporthe oryzae
NM_001022529.1	Schizosaccharomyces pombe	XM_958522.1	Neurospora crassa
NM_001022529.1	Schizosaccharomyces pombe	XM_367243.2	Magnaporthe oryzae
NM_001022529.1	Schizosaccharomyces pombe	XM_001412073.1	Magnaporthe oryzae
NM_001022596.1	Schizosaccharomyces pombe	XM_960034.1	Neurospora crassa
NM_001022596.1	Schizosaccharomyces pombe	XM_362385.1	Magnaporthe oryzae
NM_001022626.1	Schizosaccharomyces pombe	XM_955280.1	Neurospora crassa
NM_001022626.1	Schizosaccharomyces pombe	XM_365780.1	Magnaporthe oryzae
NM_001023845.1	Schizosaccharomyces pombe	XM_954679.1	Neurospora crassa
NM_001023845.1	Schizosaccharomyces pombe	XM_360987.2	Magnaporthe oryzae
NM_019050.2	Homo sapiens	XM_517410.3	Pan troglodytes
NM_019050.2	Homo sapiens	XM_545046.3	Canis lupus familiaris
NM_019050.2	Homo sapiens	NM_133857.3	Mus musculus
