NM_140605.2	Drosophila melanogaster	NM_140858.2	Drosophila melanogaster
NM_140605.2	Drosophila melanogaster	NM_140856.3	Drosophila melanogaster
NM_001043277.2	Drosophila melanogaster	XM_312981.4	Anopheles gambiae
NM_144361.1	Drosophila melanogaster	NM_143431.2	Drosophila melanogaster
NM_144361.1	Drosophila melanogaster	NM_143432.3	Drosophila melanogaster
NM_144361.1	Drosophila melanogaster	XM_316862.4	Anopheles gambiae
NM_144361.1	Drosophila melanogaster	NM_001047696.1	Caenorhabditis elegans
NM_173464.3	Homo sapiens	XM_001142030.2	Pan troglodytes
NM_173464.3	Homo sapiens	XM_547663.3	Canis lupus familiaris
NM_173464.3	Homo sapiens	NM_177278.5	Mus musculus
NM_173464.3	Homo sapiens	XM_308935.4	Anopheles gambiae
NM_173464.3	Homo sapiens	XM_001100573.2	Macaca mulatta
NM_001102362.2	Bos taurus	NM_203435.3	Bos taurus
NM_001102362.2	Bos taurus	XM_002698624.1	Bos taurus
NM_001102362.2	Bos taurus	NM_174776.1	Bos taurus
NM_001102362.2	Bos taurus	NM_175703.3	Bos taurus
NM_001102362.2	Bos taurus	XM_003587938.1	Bos taurus
NM_001102362.2	Bos taurus	NM_001130761.1	Bos taurus
NM_001102362.2	Bos taurus	NM_174775.1	Bos taurus
NM_001102362.2	Bos taurus	XM_002698629.1	Bos taurus
NM_001102362.2	Bos taurus	XM_003587940.1	Bos taurus
NM_182641.3	Homo sapiens	XM_003315689.1	Pan troglodytes
NM_182641.3	Homo sapiens	NM_176850.2	Mus musculus
NM_182641.3	Homo sapiens	XM_003642329.1	Gallus gallus
NM_182641.3	Homo sapiens	XM_001920237.1	Danio rerio
NM_182641.3	Homo sapiens	NM_001169834.1	Drosophila melanogaster
NM_182641.3	Homo sapiens	XM_316196.4	Anopheles gambiae
NM_001037718.3	Mus musculus	XM_140045.5	Mus musculus
NM_001037718.3	Mus musculus	XM_001472412.2	Mus musculus
NM_001037718.3	Mus musculus	XM_001001994.3	Mus musculus
NM_178351.3	Homo sapiens	NM_001109188.1	Rattus norvegicus
NM_178351.3	Homo sapiens	XM_001066061.2	Rattus norvegicus
NM_178351.3	Homo sapiens	NM_001109493.1	Rattus norvegicus
NM_181599.2	Homo sapiens	XM_525452.2	Pan troglodytes
NM_181599.2	Homo sapiens	XM_003433956.1	Canis lupus familiaris
NM_181599.2	Homo sapiens	XM_003433955.1	Canis lupus familiaris
NM_181599.2	Homo sapiens	XM_003433958.1	Canis lupus familiaris
NM_181599.2	Homo sapiens	XM_003433957.1	Canis lupus familiaris
NM_181599.2	Homo sapiens	XM_002684593.2	Bos taurus
NM_181599.2	Homo sapiens	NM_027170.1	Mus musculus
NM_181599.2	Homo sapiens	NM_010671.1	Mus musculus
NM_181599.2	Homo sapiens	NM_054100.2	Mus musculus
NM_181599.2	Homo sapiens	NM_001109325.1	Rattus norvegicus
NM_181599.2	Homo sapiens	XM_002727852.1	Rattus norvegicus
NM_181599.2	Homo sapiens	XM_002727853.1	Rattus norvegicus
NM_181599.2	Homo sapiens	XM_344003.3	Rattus norvegicus
NM_181599.2	Homo sapiens	XM_001101916.2	Macaca mulatta
NM_183378.2	Homo sapiens	XM_002687714.1	Bos taurus
NM_009099.2	Mus musculus	NM_199146.2	Mus musculus
NM_205467.2	Gallus gallus	NM_199965.1	Danio rerio
XM_001143753.2	Pan troglodytes	XM_533000.3	Canis lupus familiaris
XM_001143753.2	Pan troglodytes	NM_001101891.1	Bos taurus
XM_001143753.2	Pan troglodytes	NM_200377.1	Danio rerio
NM_204991.1	Gallus gallus	NM_001123058.1	Danio rerio
NM_204991.1	Gallus gallus	XM_688916.3	Danio rerio
NM_205353.2	Gallus gallus	NM_001144802.1	Danio rerio
NM_205353.2	Gallus gallus	XM_001923942.2	Danio rerio
NM_001099329.2	Mus musculus	XM_357729.5	Mus musculus
NM_001099329.2	Mus musculus	NM_020563.3	Mus musculus
NM_001099329.2	Mus musculus	XM_357730.6	Mus musculus
NM_001099329.2	Mus musculus	XM_890897.3	Mus musculus
NM_001099329.2	Mus musculus	XM_620465.4	Mus musculus
NM_001099329.2	Mus musculus	XM_001480020.1	Mus musculus
NM_001099329.2	Mus musculus	XM_001480080.1	Mus musculus
NM_001099329.2	Mus musculus	XM_001001188.3	Mus musculus
NM_001099329.2	Mus musculus	XM_486539.5	Mus musculus
NM_001099329.2	Mus musculus	XM_001480067.1	Mus musculus
NM_001099329.2	Mus musculus	NM_001170400.1	Rattus norvegicus
NM_001099329.2	Mus musculus	NM_001170457.1	Rattus norvegicus
XM_524863.3	Pan troglodytes	XM_001053320.2	Rattus norvegicus
XM_524863.3	Pan troglodytes	XM_001106593.2	Macaca mulatta
NM_001105188.1	Mus musculus	NM_001105190.1	Mus musculus
NM_001105188.1	Mus musculus	NM_001105189.1	Mus musculus
NM_001105188.1	Mus musculus	XM_002728773.1	Rattus norvegicus
NM_001115044.1	Rattus norvegicus	XM_344092.3	Rattus norvegicus
NM_001115044.1	Rattus norvegicus	XM_001062010.2	Rattus norvegicus
NM_001115044.1	Rattus norvegicus	XM_221990.4	Rattus norvegicus
NM_001115044.1	Rattus norvegicus	XM_001063789.2	Rattus norvegicus
NM_001115044.1	Rattus norvegicus	XM_341045.4	Rattus norvegicus
NM_001115044.1	Rattus norvegicus	XM_001059427.2	Rattus norvegicus
NM_001115044.1	Rattus norvegicus	XM_222014.5	Rattus norvegicus
NM_001115044.1	Rattus norvegicus	XM_344095.4	Rattus norvegicus
NM_001115044.1	Rattus norvegicus	XM_344088.3	Rattus norvegicus
NM_001115044.1	Rattus norvegicus	XM_573384.2	Rattus norvegicus
NM_001115044.1	Rattus norvegicus	XM_002727944.1	Rattus norvegicus
NM_001115044.1	Rattus norvegicus	XM_001061340.2	Rattus norvegicus
NM_001115044.1	Rattus norvegicus	XM_222031.4	Rattus norvegicus
NM_001115044.1	Rattus norvegicus	XM_344096.4	Rattus norvegicus
NM_001115044.1	Rattus norvegicus	XM_577240.3	Rattus norvegicus
NM_001115044.1	Rattus norvegicus	XM_001062063.2	Rattus norvegicus
NM_001115044.1	Rattus norvegicus	XM_001060180.2	Rattus norvegicus
NM_001115044.1	Rattus norvegicus	XM_001060666.2	Rattus norvegicus
NM_001115044.1	Rattus norvegicus	XM_001063066.3	Rattus norvegicus
NM_001115044.1	Rattus norvegicus	XM_001060713.2	Rattus norvegicus
NM_001115044.1	Rattus norvegicus	XM_001063237.2	Rattus norvegicus
NM_001115044.1	Rattus norvegicus	XM_001062357.2	Rattus norvegicus
NM_001115044.1	Rattus norvegicus	XM_001103688.2	Macaca mulatta
NM_001109187.1	Rattus norvegicus	XM_001064714.1	Rattus norvegicus
NM_001109187.1	Rattus norvegicus	XM_001064654.1	Rattus norvegicus
NM_001109187.1	Rattus norvegicus	XM_002729063.1	Rattus norvegicus
