NM_000488.3	Homo sapiens	NM_104898.1	Arabidopsis thaliana
NM_000488.3	Homo sapiens	NM_127017.2	Arabidopsis thaliana
NM_000488.3	Homo sapiens	NM_129110.1	Arabidopsis thaliana
NM_000488.3	Homo sapiens	NM_105074.1	Arabidopsis thaliana
NM_000488.3	Homo sapiens	NM_001104583.1	Macaca mulatta
NM_000502.4	Homo sapiens	XM_523809.2	Pan troglodytes
NM_000502.4	Homo sapiens	XM_548229.4	Canis lupus familiaris
NM_000502.4	Homo sapiens	NM_007946.2	Mus musculus
NM_000502.4	Homo sapiens	NM_001107037.1	Rattus norvegicus
NM_000502.4	Homo sapiens	NM_212779.1	Danio rerio
NM_000502.4	Homo sapiens	XM_001106246.1	Macaca mulatta
NM_000520.4	Homo sapiens	XM_001175124.2	Pan troglodytes
NM_000520.4	Homo sapiens	XM_544758.3	Canis lupus familiaris
NM_000520.4	Homo sapiens	NM_001075164.1	Bos taurus
NM_000520.4	Homo sapiens	NM_010421.4	Mus musculus
NM_000520.4	Homo sapiens	NM_001004443.1	Rattus norvegicus
NM_000520.4	Homo sapiens	NM_001030390.1	Gallus gallus
NM_000520.4	Homo sapiens	NM_001017763.1	Danio rerio
NM_000520.4	Homo sapiens	NM_105233.4	Arabidopsis thaliana
NM_000520.4	Homo sapiens	NM_001062092.1	Oryza sativa
NM_000520.4	Homo sapiens	NM_001051587.1	Oryza sativa
NM_000520.4	Homo sapiens	XM_002804852.1	Macaca mulatta
NM_000523.3	Homo sapiens	XM_525967.3	Pan troglodytes
NM_000523.3	Homo sapiens	XM_003585729.1	Bos taurus
NM_000523.3	Homo sapiens	NM_008275.2	Mus musculus
NM_000523.3	Homo sapiens	NM_001105886.1	Rattus norvegicus
NM_000523.3	Homo sapiens	NM_205434.1	Gallus gallus
NM_000524.2	Homo sapiens	NM_001135622.1	Pan troglodytes
NM_000524.2	Homo sapiens	NM_001012397.1	Canis lupus familiaris
NM_000524.2	Homo sapiens	XM_002696304.1	Bos taurus
NM_000524.2	Homo sapiens	NM_008308.4	Mus musculus
NM_000524.2	Homo sapiens	NM_012585.1	Rattus norvegicus
NM_000524.2	Homo sapiens	NM_001170528.1	Gallus gallus
NM_000524.2	Homo sapiens	NM_001123321.1	Danio rerio
NM_000524.2	Homo sapiens	NM_001170023.1	Drosophila melanogaster
NM_000524.2	Homo sapiens	XM_312420.3	Anopheles gambiae
NM_000524.2	Homo sapiens	NM_001029168.1	Caenorhabditis elegans
NM_000524.2	Homo sapiens	XM_001083407.2	Macaca mulatta
NM_000537.3	Homo sapiens	NM_001009122.1	Pan troglodytes
NM_000537.3	Homo sapiens	NM_001003194.1	Canis lupus familiaris
NM_000537.3	Homo sapiens	NM_001206509.1	Bos taurus
NM_000537.3	Homo sapiens	NM_031192.2	Mus musculus
NM_000537.3	Homo sapiens	NM_012642.4	Rattus norvegicus
NM_000537.3	Homo sapiens	XM_003642739.1	Gallus gallus
NM_000537.3	Homo sapiens	NM_212860.1	Danio rerio
NM_000537.3	Homo sapiens	NM_137117.1	Drosophila melanogaster
NM_000537.3	Homo sapiens	XM_001348214.1	Plasmodium falciparum
NM_000537.3	Homo sapiens	XM_001348212.1	Plasmodium falciparum
NM_000537.3	Homo sapiens	XM_001348213.1	Plasmodium falciparum
NM_000537.3	Homo sapiens	XM_001348215.1	Plasmodium falciparum
NM_000537.3	Homo sapiens	NM_001032916.1	Macaca mulatta
NM_001040033.1	Homo sapiens	XM_001162558.2	Pan troglodytes
NM_001040033.1	Homo sapiens	XM_003639132.1	Canis lupus familiaris
NM_001040033.1	Homo sapiens	NM_001034232.2	Bos taurus
NM_001040033.1	Homo sapiens	NM_007651.3	Mus musculus
NM_001040033.1	Homo sapiens	NM_012523.1	Rattus norvegicus
NM_001040033.1	Homo sapiens	XM_001102109.2	Macaca mulatta
NM_000581.2	Homo sapiens	NM_001077512.2	Pan troglodytes
NM_000581.2	Homo sapiens	NM_001115119.1	Canis lupus familiaris
NM_000581.2	Homo sapiens	NM_174076.3	Bos taurus
NM_000581.2	Homo sapiens	NM_008160.5	Mus musculus
NM_000581.2	Homo sapiens	NM_030826.3	Rattus norvegicus
NM_000581.2	Homo sapiens	XM_003641995.1	Gallus gallus
NM_000581.2	Homo sapiens	NM_001007281.2	Danio rerio
NM_000581.2	Homo sapiens	NM_001004634.2	Danio rerio
NM_000581.2	Homo sapiens	NM_001159298.1	Macaca mulatta
NM_001040060.1	Homo sapiens	XM_001159959.2	Pan troglodytes
NM_001040060.1	Homo sapiens	NM_174187.2	Bos taurus
NM_001040060.1	Homo sapiens	NM_009263.2	Mus musculus
NM_001040060.1	Homo sapiens	XM_002728077.1	Rattus norvegicus
NM_001040060.1	Homo sapiens	XM_002804126.1	Macaca mulatta
NM_000624.4	Homo sapiens	XM_003314500.1	Pan troglodytes
NM_000624.4	Homo sapiens	XM_537545.3	Canis lupus familiaris
NM_000624.4	Homo sapiens	NM_176646.2	Bos taurus
NM_000624.4	Homo sapiens	NM_172953.3	Mus musculus
NM_000624.4	Homo sapiens	NM_022957.2	Rattus norvegicus
NM_000624.4	Homo sapiens	NM_001044733.1	Macaca mulatta
NM_000670.3	Homo sapiens	XM_001166445.2	Pan troglodytes
NM_000670.3	Homo sapiens	XM_535665.3	Canis lupus familiaris
NM_000670.3	Homo sapiens	NM_001102059.1	Bos taurus
NM_000670.3	Homo sapiens	NM_011996.2	Mus musculus
NM_000670.3	Homo sapiens	NM_017270.2	Rattus norvegicus
NM_000670.3	Homo sapiens	XM_001106068.2	Macaca mulatta
NM_000674.2	Homo sapiens	XM_514109.2	Pan troglodytes
NM_000674.2	Homo sapiens	NM_001003279.1	Canis lupus familiaris
NM_000674.2	Homo sapiens	NM_174497.3	Bos taurus
NM_000674.2	Homo sapiens	NM_001008533.2	Mus musculus
NM_000674.2	Homo sapiens	NM_017155.2	Rattus norvegicus
NM_000674.2	Homo sapiens	NM_204316.3	Gallus gallus
NM_000674.2	Homo sapiens	NM_001128584.1	Danio rerio
NM_000674.2	Homo sapiens	XM_001345932.2	Danio rerio
NM_000674.2	Homo sapiens	XM_001104000.2	Macaca mulatta
NM_000675.4	Homo sapiens	XM_515035.3	Pan troglodytes
NM_000675.4	Homo sapiens	NM_001003278.1	Canis lupus familiaris
NM_000675.4	Homo sapiens	XM_002694674.2	Bos taurus
NM_000675.4	Homo sapiens	NM_009630.2	Mus musculus
NM_000675.4	Homo sapiens	NM_053294.3	Rattus norvegicus
NM_000675.4	Homo sapiens	XM_425280.3	Gallus gallus
NM_000675.4	Homo sapiens	NM_001039815.1	Danio rerio
NM_000675.4	Homo sapiens	NM_143515.1	Drosophila melanogaster
