NM_006756.2	Homo sapiens	NM_063540.1	Caenorhabditis elegans
NM_006756.2	Homo sapiens	NM_001019054.1	Schizosaccharomyces pombe
NM_006756.2	Homo sapiens	NM_001180908.1	Saccharomyces cerevisiae
NM_006756.2	Homo sapiens	XM_455506.1	Kluyveromyces lactis
NM_006756.2	Homo sapiens	XM_960601.1	Neurospora crassa
NM_006756.2	Homo sapiens	NM_211738.1	Ashbya gossypii ATCC 10895
NM_006756.2	Homo sapiens	XM_001082935.2	Macaca mulatta
NM_006756.2	Homo sapiens	XM_001415093.1	Magnaporthe oryzae
NM_006798.2	Homo sapiens	XM_001161453.2	Pan troglodytes
NM_006798.2	Homo sapiens	NM_053184.2	Mus musculus
NM_006798.2	Homo sapiens	NM_022228.1	Rattus norvegicus
NM_006798.2	Homo sapiens	NM_001020470.2	Danio rerio
NM_006798.2	Homo sapiens	NM_001144811.2	Danio rerio
NM_006798.2	Homo sapiens	NM_001076643.2	Danio rerio
NM_006798.2	Homo sapiens	NM_001177343.2	Danio rerio
NM_006798.2	Homo sapiens	NM_001191050.1	Danio rerio
NM_006798.2	Homo sapiens	NM_001177333.2	Danio rerio
NM_006798.2	Homo sapiens	NM_001177335.1	Danio rerio
NM_006798.2	Homo sapiens	XM_001342135.4	Danio rerio
NM_006798.2	Homo sapiens	NM_001177341.1	Danio rerio
NM_006798.2	Homo sapiens	NM_001177345.1	Danio rerio
NM_006798.2	Homo sapiens	XM_001919018.1	Danio rerio
NM_006798.2	Homo sapiens	NM_001177338.1	Danio rerio
NM_006798.2	Homo sapiens	XM_003198596.1	Danio rerio
NM_006798.2	Homo sapiens	NM_001113626.1	Danio rerio
NM_006815.3	Homo sapiens	XM_001152449.2	Pan troglodytes
NM_006815.3	Homo sapiens	XM_003433433.1	Canis lupus familiaris
NM_006815.3	Homo sapiens	NM_001159818.1	Bos taurus
NM_006815.3	Homo sapiens	NM_019770.2	Mus musculus
NM_006815.3	Homo sapiens	XM_001478013.2	Mus musculus
NM_006815.3	Homo sapiens	NM_031722.2	Rattus norvegicus
NM_006815.3	Homo sapiens	NM_001006186.1	Gallus gallus
NM_006815.3	Homo sapiens	NM_199548.1	Danio rerio
NM_006815.3	Homo sapiens	NM_131937.3	Drosophila melanogaster
NM_006815.3	Homo sapiens	XM_318076.4	Anopheles gambiae
NM_006815.3	Homo sapiens	NM_072744.3	Caenorhabditis elegans
NM_006815.3	Homo sapiens	NM_001023011.1	Schizosaccharomyces pombe
NM_006815.3	Homo sapiens	NM_001181065.1	Saccharomyces cerevisiae
NM_006815.3	Homo sapiens	XM_455646.1	Kluyveromyces lactis
NM_006815.3	Homo sapiens	XM_960149.2	Neurospora crassa
NM_006815.3	Homo sapiens	XM_361994.1	Magnaporthe oryzae
NM_006837.2	Homo sapiens	XM_001162723.2	Pan troglodytes
NM_006837.2	Homo sapiens	XM_535093.3	Canis lupus familiaris
NM_006837.2	Homo sapiens	NM_001192139.1	Bos taurus
NM_006837.2	Homo sapiens	NM_013715.1	Mus musculus
NM_006837.2	Homo sapiens	NM_001025695.1	Rattus norvegicus
NM_006837.2	Homo sapiens	NM_001039311.1	Gallus gallus
NM_006837.2	Homo sapiens	NM_200725.1	Danio rerio
NM_006837.2	Homo sapiens	NM_058094.4	Drosophila melanogaster
NM_006837.2	Homo sapiens	XM_312032.4	Anopheles gambiae
NM_006837.2	Homo sapiens	NM_068440.3	Caenorhabditis elegans
NM_006837.2	Homo sapiens	XM_951693.1	Neurospora crassa
NM_006837.2	Homo sapiens	NM_105792.1	Arabidopsis thaliana
NM_006837.2	Homo sapiens	NM_102139.1	Arabidopsis thaliana
NM_006837.2	Homo sapiens	NM_001060647.1	Oryza sativa
NM_006837.2	Homo sapiens	XM_001097856.2	Macaca mulatta
NM_006837.2	Homo sapiens	XM_359503.1	Magnaporthe oryzae
NM_006849.2	Homo sapiens	XM_003434873.2	Canis lupus familiaris
NM_006849.2	Homo sapiens	NM_001098861.1	Bos taurus
NM_006849.2	Homo sapiens	NM_001081070.1	Mus musculus
NM_006849.2	Homo sapiens	NM_001105775.2	Rattus norvegicus
NM_006849.2	Homo sapiens	XM_003642154.1	Gallus gallus
NM_006849.2	Homo sapiens	XM_001084171.2	Macaca mulatta
NM_006869.2	Homo sapiens	XM_001175350.2	Pan troglodytes
NM_006869.2	Homo sapiens	XM_843423.2	Canis lupus familiaris
NM_006869.2	Homo sapiens	NM_174513.2	Bos taurus
NM_006869.2	Homo sapiens	NM_172723.4	Mus musculus
NM_006869.2	Homo sapiens	NM_133567.2	Rattus norvegicus
NM_006869.2	Homo sapiens	XM_414759.3	Gallus gallus
NM_006869.2	Homo sapiens	NM_001002715.1	Danio rerio
NM_006869.2	Homo sapiens	XM_308452.4	Anopheles gambiae
NM_006869.2	Homo sapiens	XM_001084174.2	Macaca mulatta
NM_006892.3	Homo sapiens	XM_514580.3	Pan troglodytes
NM_006892.3	Homo sapiens	XM_003433245.1	Canis lupus familiaris
NM_006892.3	Homo sapiens	XM_003586838.1	Bos taurus
NM_006892.3	Homo sapiens	NM_001122997.1	Mus musculus
NM_006892.3	Homo sapiens	NM_001003959.1	Rattus norvegicus
NM_006892.3	Homo sapiens	NM_001024828.1	Gallus gallus
NM_006892.3	Homo sapiens	NM_001025450.1	Danio rerio
NM_006892.3	Homo sapiens	XM_001107440.2	Macaca mulatta
NM_006896.3	Homo sapiens	NM_001135595.1	Pan troglodytes
NM_006896.3	Homo sapiens	XM_859585.2	Canis lupus familiaris
NM_006896.3	Homo sapiens	XM_002686855.1	Bos taurus
NM_006896.3	Homo sapiens	NM_010455.2	Mus musculus
NM_006896.3	Homo sapiens	NM_001109233.2	Rattus norvegicus
NM_006896.3	Homo sapiens	XM_003640702.1	Gallus gallus
NM_006896.3	Homo sapiens	NM_204595.1	Gallus gallus
NM_006896.3	Homo sapiens	XM_003640731.1	Gallus gallus
NM_006907.2	Homo sapiens	XM_511751.3	Pan troglodytes
NM_006907.2	Homo sapiens	XM_540491.3	Canis lupus familiaris
NM_006907.2	Homo sapiens	NM_001014957.1	Bos taurus
NM_006907.2	Homo sapiens	NM_144795.3	Mus musculus
NM_006907.2	Homo sapiens	NM_001105857.1	Rattus norvegicus
NM_006907.2	Homo sapiens	NM_079676.3	Drosophila melanogaster
NM_006907.2	Homo sapiens	XM_312663.4	Anopheles gambiae
NM_006907.2	Homo sapiens	XM_001112743.2	Macaca mulatta
NM_006912.4	Homo sapiens	XM_001162309.2	Pan troglodytes
NM_006912.4	Homo sapiens	XM_537249.3	Canis lupus familiaris
NM_006912.4	Homo sapiens	NM_001098078.1	Bos taurus
NM_006912.4	Homo sapiens	NM_009069.4	Mus musculus
