NM_001114135.2	Homo sapiens	NM_013514.3	Mus musculus
NM_001114135.2	Homo sapiens	NM_001108385.1	Rattus norvegicus
NM_001114135.2	Homo sapiens	XM_003643470.1	Gallus gallus
NM_001114135.2	Homo sapiens	NM_001201409.1	Danio rerio
NM_001114135.2	Homo sapiens	XM_001101612.2	Macaca mulatta
NM_001983.3	Homo sapiens	NM_001194931.1	Pan troglodytes
NM_001983.3	Homo sapiens	XM_850023.2	Canis lupus familiaris
NM_001983.3	Homo sapiens	NM_001076385.1	Bos taurus
NM_001983.3	Homo sapiens	NM_007948.2	Mus musculus
NM_001983.3	Homo sapiens	NM_001106228.1	Rattus norvegicus
NM_001983.3	Homo sapiens	NM_001103138.1	Danio rerio
NM_001983.3	Homo sapiens	NM_058120.2	Drosophila melanogaster
NM_001983.3	Homo sapiens	XM_318485.3	Anopheles gambiae
NM_001983.3	Homo sapiens	NM_001022032.1	Schizosaccharomyces pombe
NM_001983.3	Homo sapiens	XM_955238.1	Neurospora crassa
NM_001983.3	Homo sapiens	NM_111394.4	Arabidopsis thaliana
NM_001983.3	Homo sapiens	NM_001071612.1	Oryza sativa
NM_001983.3	Homo sapiens	XM_368249.2	Magnaporthe oryzae
NM_001985.2	Homo sapiens	XM_533603.3	Canis lupus familiaris
NM_001985.2	Homo sapiens	NM_001038582.1	Bos taurus
NM_001985.2	Homo sapiens	NM_026695.2	Mus musculus
NM_001985.2	Homo sapiens	NM_001004220.1	Rattus norvegicus
NM_001985.2	Homo sapiens	NM_212998.1	Danio rerio
NM_001985.2	Homo sapiens	NM_143470.1	Drosophila melanogaster
NM_001985.2	Homo sapiens	XM_316741.4	Anopheles gambiae
NM_001985.2	Homo sapiens	NM_058572.5	Caenorhabditis elegans
NM_001985.2	Homo sapiens	NM_001019342.1	Schizosaccharomyces pombe
NM_001985.2	Homo sapiens	NM_001181336.1	Saccharomyces cerevisiae
NM_001985.2	Homo sapiens	XM_454688.1	Kluyveromyces lactis
NM_001985.2	Homo sapiens	XM_956890.2	Neurospora crassa
NM_001985.2	Homo sapiens	NM_123709.3	Arabidopsis thaliana
NM_001985.2	Homo sapiens	NM_001058718.1	Oryza sativa
NM_001985.2	Homo sapiens	NM_208628.1	Ashbya gossypii ATCC 10895
NM_001985.2	Homo sapiens	XM_001116320.2	Macaca mulatta
NM_001985.2	Homo sapiens	XM_363818.1	Magnaporthe oryzae
NM_001079675.1	Homo sapiens	XM_003315417.1	Pan troglodytes
NM_001079675.1	Homo sapiens	XM_852232.3	Canis lupus familiaris
NM_001079675.1	Homo sapiens	XM_003587449.1	Bos taurus
NM_001079675.1	Homo sapiens	NM_008815.2	Mus musculus
NM_001079675.1	Homo sapiens	NM_001108299.1	Rattus norvegicus
NM_001079675.1	Homo sapiens	NM_131425.1	Danio rerio
NM_001079675.1	Homo sapiens	XM_001097872.2	Macaca mulatta
NM_001988.2	Homo sapiens	XM_003315740.1	Pan troglodytes
NM_001988.2	Homo sapiens	XM_540443.3	Canis lupus familiaris
NM_001988.2	Homo sapiens	NM_001205676.1	Bos taurus
NM_001988.2	Homo sapiens	NM_025276.3	Mus musculus
NM_001988.2	Homo sapiens	NM_001107066.1	Rattus norvegicus
NM_001988.2	Homo sapiens	XM_425376.3	Gallus gallus
NM_001988.2	Homo sapiens	NM_001118897.1	Danio rerio
NM_001988.2	Homo sapiens	XM_001101955.2	Macaca mulatta
NM_001989.3	Homo sapiens	XM_527702.3	Pan troglodytes
NM_001989.3	Homo sapiens	XM_539493.2	Canis lupus familiaris
NM_001989.3	Homo sapiens	NM_001192381.1	Bos taurus
NM_001989.3	Homo sapiens	NM_007966.4	Mus musculus
NM_001989.3	Homo sapiens	XM_575482.3	Rattus norvegicus
NM_001989.3	Homo sapiens	XM_003640719.1	Gallus gallus
NM_001989.3	Homo sapiens	XM_425994.3	Gallus gallus
NM_001989.3	Homo sapiens	NM_131249.1	Danio rerio
NM_001989.3	Homo sapiens	XM_001090913.1	Macaca mulatta
NM_001990.3	Homo sapiens	XM_001151069.2	Pan troglodytes
NM_001990.3	Homo sapiens	XM_847353.2	Canis lupus familiaris
NM_001990.3	Homo sapiens	NM_001206731.1	Bos taurus
NM_001990.3	Homo sapiens	NM_210071.1	Mus musculus
NM_001990.3	Homo sapiens	NM_001107910.1	Rattus norvegicus
NM_001990.3	Homo sapiens	XM_417715.3	Gallus gallus
NM_001990.3	Homo sapiens	NM_001080052.1	Danio rerio
NM_001990.3	Homo sapiens	XM_001112789.2	Macaca mulatta
NM_001992.3	Homo sapiens	XM_526888.3	Pan troglodytes
NM_001992.3	Homo sapiens	XM_546059.2	Canis lupus familiaris
NM_001992.3	Homo sapiens	NM_001103097.1	Bos taurus
NM_001992.3	Homo sapiens	NM_010169.3	Mus musculus
NM_001992.3	Homo sapiens	NM_012950.2	Rattus norvegicus
NM_001992.3	Homo sapiens	XM_424799.3	Gallus gallus
NM_001992.3	Homo sapiens	NM_001114846.1	Danio rerio
NM_001992.3	Homo sapiens	XM_001106136.2	Macaca mulatta
NM_001993.4	Homo sapiens	XM_001156450.2	Pan troglodytes
NM_001993.4	Homo sapiens	NM_001024640.1	Canis lupus familiaris
NM_001993.4	Homo sapiens	NM_173878.2	Bos taurus
NM_001993.4	Homo sapiens	NM_010171.3	Mus musculus
NM_001993.4	Homo sapiens	NM_013057.2	Rattus norvegicus
NM_001993.4	Homo sapiens	XM_426640.1	Gallus gallus
NM_001993.4	Homo sapiens	NM_001017728.1	Danio rerio
NM_001993.4	Homo sapiens	XM_690549.5	Danio rerio
NM_001994.2	Homo sapiens	XM_001137074.1	Pan troglodytes
NM_001994.2	Homo sapiens	XM_547380.3	Canis lupus familiaris
NM_001994.2	Homo sapiens	NM_001038529.1	Bos taurus
NM_001994.2	Homo sapiens	NM_031164.2	Mus musculus
NM_001994.2	Homo sapiens	XM_422198.3	Gallus gallus
NM_001994.2	Homo sapiens	XM_001111017.2	Macaca mulatta
NM_001004019.1	Homo sapiens	XM_003309635.1	Pan troglodytes
NM_001004019.1	Homo sapiens	XM_541748.4	Canis lupus familiaris
NM_001004019.1	Homo sapiens	XM_002697131.1	Bos taurus
NM_001004019.1	Homo sapiens	NM_007992.2	Mus musculus
NM_001004019.1	Homo sapiens	XM_001062865.2	Rattus norvegicus
NM_001004019.1	Homo sapiens	XM_425156.3	Gallus gallus
NM_001004019.1	Homo sapiens	XM_001341241.1	Danio rerio
NM_001004019.1	Homo sapiens	NM_166745.1	Drosophila melanogaster
NM_001004019.1	Homo sapiens	XM_309330.4	Anopheles gambiae
NM_001999.3	Homo sapiens	XM_526999.3	Pan troglodytes
NM_001999.3	Homo sapiens	XM_538612.3	Canis lupus familiaris
