NM_002291.2	Homo sapiens	XM_415943.3	Gallus gallus
NM_002291.2	Homo sapiens	NM_173275.1	Danio rerio
NM_002291.2	Homo sapiens	XM_001090393.2	Macaca mulatta
NM_002292.3	Homo sapiens	XM_003309811.1	Pan troglodytes
NM_002292.3	Homo sapiens	XM_533831.3	Canis lupus familiaris
NM_002292.3	Homo sapiens	NM_001046247.2	Bos taurus
NM_002292.3	Homo sapiens	NM_008483.3	Mus musculus
NM_002292.3	Homo sapiens	NM_012974.1	Rattus norvegicus
NM_002292.3	Homo sapiens	NM_204166.1	Gallus gallus
NM_002292.3	Homo sapiens	XM_002666455.1	Danio rerio
NM_002292.3	Homo sapiens	NM_057270.3	Drosophila melanogaster
NM_002292.3	Homo sapiens	XM_321757.4	Anopheles gambiae
NM_002292.3	Homo sapiens	NM_068333.2	Caenorhabditis elegans
NM_002292.3	Homo sapiens	XM_001110027.2	Macaca mulatta
NM_002293.3	Homo sapiens	XM_001162648.2	Pan troglodytes
NM_002293.3	Homo sapiens	XM_537156.3	Canis lupus familiaris
NM_002293.3	Homo sapiens	NM_001206817.1	Bos taurus
NM_002293.3	Homo sapiens	NM_010683.2	Mus musculus
NM_002293.3	Homo sapiens	NM_053966.1	Rattus norvegicus
NM_002293.3	Homo sapiens	XM_001234658.2	Gallus gallus
NM_002293.3	Homo sapiens	NM_173277.1	Danio rerio
NM_002293.3	Homo sapiens	NM_079282.1	Drosophila melanogaster
NM_002293.3	Homo sapiens	XM_001687825.1	Anopheles gambiae
NM_002293.3	Homo sapiens	NM_076803.4	Caenorhabditis elegans
NM_002293.3	Homo sapiens	XM_002808258.1	Macaca mulatta
NM_002302.2	Homo sapiens	XM_517944.2	Pan troglodytes
NM_002302.2	Homo sapiens	XM_531913.3	Canis lupus familiaris
NM_002302.2	Homo sapiens	NM_174380.2	Bos taurus
NM_002302.2	Homo sapiens	NM_010702.2	Mus musculus
NM_002302.2	Homo sapiens	NM_001108405.1	Rattus norvegicus
NM_002302.2	Homo sapiens	NM_205478.1	Gallus gallus
NM_002302.2	Homo sapiens	NM_001048055.1	Danio rerio
NM_002302.2	Homo sapiens	XM_001332939.3	Danio rerio
NM_002302.2	Homo sapiens	XM_690441.3	Danio rerio
NM_002302.2	Homo sapiens	XM_001111039.1	Macaca mulatta
NM_002303.5	Homo sapiens	XM_001161937.2	Pan troglodytes
NM_002303.5	Homo sapiens	NM_001024634.1	Canis lupus familiaris
NM_002303.5	Homo sapiens	NM_001012285.2	Bos taurus
NM_002303.5	Homo sapiens	NM_146146.2	Mus musculus
NM_002303.5	Homo sapiens	NM_012596.1	Rattus norvegicus
NM_002303.5	Homo sapiens	NM_204323.1	Gallus gallus
NM_002303.5	Homo sapiens	NM_001113376.1	Danio rerio
NM_002303.5	Homo sapiens	NM_001032819.1	Macaca mulatta
NM_002309.3	Homo sapiens	XM_001140005.2	Pan troglodytes
NM_002309.3	Homo sapiens	NM_001197073.1	Canis lupus familiaris
NM_002309.3	Homo sapiens	NM_173931.1	Bos taurus
NM_002309.3	Homo sapiens	NM_008501.2	Mus musculus
NM_002309.3	Homo sapiens	NM_022196.2	Rattus norvegicus
NM_002309.3	Homo sapiens	XM_425293.3	Gallus gallus
NM_002309.3	Homo sapiens	XM_001108593.2	Macaca mulatta
NM_002310.5	Homo sapiens	XM_001142123.2	Pan troglodytes
NM_002310.5	Homo sapiens	NM_001005760.1	Canis lupus familiaris
NM_002310.5	Homo sapiens	NM_001192263.1	Bos taurus
NM_002310.5	Homo sapiens	NM_013584.2	Mus musculus
NM_002310.5	Homo sapiens	NM_031048.1	Rattus norvegicus
NM_002310.5	Homo sapiens	NM_204575.1	Gallus gallus
NM_002310.5	Homo sapiens	NM_001014306.1	Danio rerio
NM_002310.5	Homo sapiens	NM_001113732.1	Danio rerio
NM_002310.5	Homo sapiens	XM_001082842.2	Macaca mulatta
NM_001098268.1	Homo sapiens	XM_001135359.2	Pan troglodytes
NM_001098268.1	Homo sapiens	XM_542663.2	Canis lupus familiaris
NM_001098268.1	Homo sapiens	NM_001191126.1	Bos taurus
NM_001098268.1	Homo sapiens	NM_176953.3	Mus musculus
NM_001098268.1	Homo sapiens	NM_001106095.1	Rattus norvegicus
NM_001098268.1	Homo sapiens	NM_001030816.1	Gallus gallus
NM_001098268.1	Homo sapiens	NM_001103123.1	Danio rerio
NM_001098268.1	Homo sapiens	NM_132679.2	Drosophila melanogaster
NM_001098268.1	Homo sapiens	XM_310455.3	Anopheles gambiae
NM_001098268.1	Homo sapiens	NM_001022880.1	Schizosaccharomyces pombe
NM_001098268.1	Homo sapiens	NM_001183424.1	Saccharomyces cerevisiae
NM_001098268.1	Homo sapiens	XM_453119.1	Kluyveromyces lactis
NM_001098268.1	Homo sapiens	XM_957775.1	Neurospora crassa
NM_001098268.1	Homo sapiens	NM_125098.3	Arabidopsis thaliana
NM_001098268.1	Homo sapiens	NM_208764.1	Ashbya gossypii ATCC 10895
NM_001098268.1	Homo sapiens	XM_359526.2	Magnaporthe oryzae
NM_002314.3	Homo sapiens	XM_001148746.2	Pan troglodytes
NM_002314.3	Homo sapiens	XM_844553.1	Canis lupus familiaris
NM_002314.3	Homo sapiens	NM_001206904.1	Bos taurus
NM_002314.3	Homo sapiens	NM_010717.2	Mus musculus
NM_002314.3	Homo sapiens	NM_031727.2	Rattus norvegicus
NM_002314.3	Homo sapiens	NM_204131.1	Gallus gallus
NM_002314.3	Homo sapiens	NM_001042691.1	Danio rerio
NM_002314.3	Homo sapiens	NM_078584.3	Drosophila melanogaster
NM_002314.3	Homo sapiens	XM_320802.4	Anopheles gambiae
NM_002314.3	Homo sapiens	XM_002803554.1	Macaca mulatta
NM_002317.5	Homo sapiens	XM_001153015.2	Pan troglodytes
NM_002317.5	Homo sapiens	XM_538599.2	Canis lupus familiaris
NM_002317.5	Homo sapiens	NM_173932.3	Bos taurus
NM_002317.5	Homo sapiens	NM_010728.2	Mus musculus
NM_002317.5	Homo sapiens	NM_017061.2	Rattus norvegicus
NM_002317.5	Homo sapiens	NM_205481.1	Gallus gallus
NM_002317.5	Homo sapiens	NM_207089.1	Danio rerio
NM_002317.5	Homo sapiens	XM_001089079.2	Macaca mulatta
NM_002318.2	Homo sapiens	XM_543244.3	Canis lupus familiaris
NM_002318.2	Homo sapiens	NM_001099053.1	Bos taurus
NM_002318.2	Homo sapiens	NM_033325.2	Mus musculus
NM_002318.2	Homo sapiens	NM_001106047.2	Rattus norvegicus
NM_002318.2	Homo sapiens	XM_003642546.1	Gallus gallus
NM_002318.2	Homo sapiens	NM_001080626.1	Danio rerio
NM_002318.2	Homo sapiens	NM_079082.3	Drosophila melanogaster
