NM_032124.4	Homo sapiens	NM_001014151.2	Rattus norvegicus
NM_032124.4	Homo sapiens	XM_414700.3	Gallus gallus
NM_032124.4	Homo sapiens	NM_001013473.1	Danio rerio
NM_032124.4	Homo sapiens	NM_135375.3	Drosophila melanogaster
NM_032124.4	Homo sapiens	XM_320311.3	Anopheles gambiae
NM_032124.4	Homo sapiens	NM_072196.1	Caenorhabditis elegans
NM_032124.4	Homo sapiens	XM_001086254.2	Macaca mulatta
NM_138346.2	Homo sapiens	XM_001143405.2	Pan troglodytes
NM_138346.2	Homo sapiens	XM_535403.3	Canis lupus familiaris
NM_138346.2	Homo sapiens	NM_001045942.1	Bos taurus
NM_138346.2	Homo sapiens	NM_029841.3	Mus musculus
NM_138346.2	Homo sapiens	NM_001135781.1	Rattus norvegicus
NM_138346.2	Homo sapiens	XM_425754.3	Gallus gallus
NM_138346.2	Homo sapiens	NM_001113612.1	Danio rerio
NM_138346.2	Homo sapiens	NM_134791.2	Drosophila melanogaster
NM_138346.2	Homo sapiens	XM_319149.2	Anopheles gambiae
NM_138346.2	Homo sapiens	NM_068638.2	Caenorhabditis elegans
NM_138346.2	Homo sapiens	XM_002802184.1	Macaca mulatta
NM_178817.3	Homo sapiens	XM_847024.1	Canis lupus familiaris
NM_178817.3	Homo sapiens	XM_002684584.1	Bos taurus
NM_178817.3	Homo sapiens	NM_029844.3	Mus musculus
NM_178817.3	Homo sapiens	NM_001135834.1	Rattus norvegicus
NM_178817.3	Homo sapiens	XM_001096562.2	Macaca mulatta
NM_198150.2	Homo sapiens	XM_517649.3	Pan troglodytes
NM_198150.2	Homo sapiens	NM_001048117.1	Canis lupus familiaris
NM_198150.2	Homo sapiens	NM_001035400.1	Bos taurus
NM_198150.2	Homo sapiens	NM_029847.4	Mus musculus
NM_198150.2	Homo sapiens	NM_001047917.1	Rattus norvegicus
NM_198150.2	Homo sapiens	NM_001031415.1	Gallus gallus
NM_198150.2	Homo sapiens	NM_001077157.1	Danio rerio
NM_198150.2	Homo sapiens	XM_453961.1	Kluyveromyces lactis
NM_198150.2	Homo sapiens	XM_960174.1	Neurospora crassa
NM_198150.2	Homo sapiens	XM_001092820.2	Macaca mulatta
NM_198150.2	Homo sapiens	XM_362836.2	Magnaporthe oryzae
NM_153607.2	Homo sapiens	XM_518103.3	Pan troglodytes
NM_153607.2	Homo sapiens	XM_847754.2	Canis lupus familiaris
NM_153607.2	Homo sapiens	XM_002696253.2	Bos taurus
NM_153607.2	Homo sapiens	NM_029870.2	Mus musculus
NM_153607.2	Homo sapiens	XM_220273.5	Rattus norvegicus
NM_153607.2	Homo sapiens	XM_001231573.2	Gallus gallus
NM_153607.2	Homo sapiens	XM_001920091.3	Danio rerio
NM_153607.2	Homo sapiens	XM_001096352.2	Macaca mulatta
NM_024669.2	Homo sapiens	XM_517755.3	Pan troglodytes
NM_024669.2	Homo sapiens	XM_544342.3	Canis lupus familiaris
NM_024669.2	Homo sapiens	NM_001099057.1	Bos taurus
NM_024669.2	Homo sapiens	NM_029898.3	Mus musculus
NM_024669.2	Homo sapiens	XM_342195.4	Rattus norvegicus
NM_024669.2	Homo sapiens	XM_003642944.1	Gallus gallus
NM_024669.2	Homo sapiens	XM_001345383.3	Danio rerio
NM_001193531.1	Homo sapiens	XM_509382.3	Pan troglodytes
NM_001193531.1	Homo sapiens	XM_848569.2	Canis lupus familiaris
NM_001193531.1	Homo sapiens	NM_001040528.1	Bos taurus
NM_001193531.1	Homo sapiens	NM_001161627.1	Mus musculus
NM_001193531.1	Homo sapiens	NM_001159625.1	Rattus norvegicus
NM_001193531.1	Homo sapiens	XM_415172.3	Gallus gallus
NM_001193531.1	Homo sapiens	NM_001114707.1	Danio rerio
NM_001193531.1	Homo sapiens	XM_002798789.1	Macaca mulatta
NM_031414.3	Homo sapiens	XM_527691.3	Pan troglodytes
NM_031414.3	Homo sapiens	XM_532491.3	Canis lupus familiaris
NM_031414.3	Homo sapiens	XM_002686857.2	Bos taurus
NM_031414.3	Homo sapiens	NM_029916.2	Mus musculus
NM_031414.3	Homo sapiens	XM_575472.3	Rattus norvegicus
NM_031414.3	Homo sapiens	XM_418720.3	Gallus gallus
NM_031414.3	Homo sapiens	XM_003200173.1	Danio rerio
NM_031414.3	Homo sapiens	XM_001097326.2	Macaca mulatta
NM_052845.3	Homo sapiens	XM_509512.3	Pan troglodytes
NM_052845.3	Homo sapiens	XM_543436.2	Canis lupus familiaris
NM_052845.3	Homo sapiens	NM_001079632.1	Bos taurus
NM_052845.3	Homo sapiens	NM_029956.3	Mus musculus
NM_052845.3	Homo sapiens	XM_003643200.1	Gallus gallus
NM_052845.3	Homo sapiens	XM_423950.3	Gallus gallus
NM_052845.3	Homo sapiens	XM_003643322.1	Gallus gallus
NM_052845.3	Homo sapiens	NM_001082809.1	Danio rerio
NM_052845.3	Homo sapiens	NM_065637.4	Caenorhabditis elegans
NM_052845.3	Homo sapiens	XM_001097465.2	Macaca mulatta
NM_001001676.1	Homo sapiens	XM_844536.1	Canis lupus familiaris
NM_001001676.1	Homo sapiens	NM_029959.2	Mus musculus
NM_001001676.1	Homo sapiens	NM_001106560.1	Rattus norvegicus
NM_001001676.1	Homo sapiens	NM_001171841.1	Macaca mulatta
NM_001009959.1	Homo sapiens	XM_844383.2	Canis lupus familiaris
NM_001009959.1	Homo sapiens	NM_001034799.1	Bos taurus
NM_001009959.1	Homo sapiens	NM_029972.3	Mus musculus
NM_001009959.1	Homo sapiens	NM_001008311.3	Rattus norvegicus
NM_001009959.1	Homo sapiens	XM_001235050.2	Gallus gallus
NM_001009959.1	Homo sapiens	XM_002798878.1	Macaca mulatta
NM_080656.2	Homo sapiens	XM_003310827.1	Pan troglodytes
NM_080656.2	Homo sapiens	XM_538628.3	Canis lupus familiaris
NM_080656.2	Homo sapiens	NM_001046112.1	Bos taurus
NM_080656.2	Homo sapiens	NM_029976.3	Mus musculus
NM_080656.2	Homo sapiens	NM_001008278.1	Rattus norvegicus
NM_080656.2	Homo sapiens	NM_001006055.1	Danio rerio
NM_080656.2	Homo sapiens	XM_001116652.2	Macaca mulatta
NM_052940.3	Homo sapiens	XM_513419.3	Pan troglodytes
NM_052940.3	Homo sapiens	XM_546700.3	Canis lupus familiaris
NM_052940.3	Homo sapiens	NM_001046386.1	Bos taurus
NM_052940.3	Homo sapiens	NM_029985.2	Mus musculus
NM_052940.3	Homo sapiens	NM_001025653.1	Rattus norvegicus
NM_052940.3	Homo sapiens	XM_422489.3	Gallus gallus
NM_052940.3	Homo sapiens	NM_199747.1	Danio rerio
NM_052940.3	Homo sapiens	XM_001113152.2	Macaca mulatta
