NM_025193.3	Homo sapiens	NM_133943.2	Mus musculus
NM_025193.3	Homo sapiens	NM_139329.1	Rattus norvegicus
NM_025193.3	Homo sapiens	NM_199809.1	Danio rerio
NM_025202.3	Homo sapiens	XM_001143163.2	Pan troglodytes
NM_025202.3	Homo sapiens	XM_543290.2	Canis lupus familiaris
NM_025202.3	Homo sapiens	NM_001075832.1	Bos taurus
NM_025202.3	Homo sapiens	NM_028889.2	Mus musculus
NM_025202.3	Homo sapiens	NM_001109310.1	Rattus norvegicus
NM_025202.3	Homo sapiens	NM_001031773.1	Gallus gallus
NM_025202.3	Homo sapiens	XM_678161.4	Danio rerio
NM_025202.3	Homo sapiens	NM_136081.2	Drosophila melanogaster
NM_025202.3	Homo sapiens	XM_310162.4	Anopheles gambiae
NM_025202.3	Homo sapiens	XM_001109340.2	Macaca mulatta
NM_001145392.1	Homo sapiens	XM_001154322.1	Pan troglodytes
NM_001145392.1	Homo sapiens	XM_541765.3	Canis lupus familiaris
NM_001145392.1	Homo sapiens	NM_001042477.1	Bos taurus
NM_001145392.1	Homo sapiens	NM_199033.1	Mus musculus
NM_001145392.1	Homo sapiens	NM_001014057.1	Rattus norvegicus
NM_001145392.1	Homo sapiens	NM_001030594.1	Gallus gallus
NM_001145392.1	Homo sapiens	NM_001076651.1	Danio rerio
NM_001145392.1	Homo sapiens	XM_001086382.2	Macaca mulatta
NM_152773.4	Homo sapiens	XM_516972.3	Pan troglodytes
NM_152773.4	Homo sapiens	XM_535777.3	Canis lupus familiaris
NM_152773.4	Homo sapiens	NM_001166555.1	Bos taurus
NM_152773.4	Homo sapiens	NM_025329.3	Mus musculus
NM_152773.4	Homo sapiens	NM_001109054.1	Rattus norvegicus
NM_152773.4	Homo sapiens	XM_422724.2	Gallus gallus
NM_152773.4	Homo sapiens	XM_680395.4	Danio rerio
NM_152773.4	Homo sapiens	XM_001100846.2	Macaca mulatta
NM_174909.4	Homo sapiens	XM_003316157.1	Pan troglodytes
NM_174909.4	Homo sapiens	XM_847481.2	Canis lupus familiaris
NM_174909.4	Homo sapiens	NM_001114511.1	Bos taurus
NM_174909.4	Homo sapiens	NM_025335.3	Mus musculus
NM_174909.4	Homo sapiens	XM_002728992.1	Rattus norvegicus
NM_174909.4	Homo sapiens	NM_001113454.2	Gallus gallus
NM_174909.4	Homo sapiens	NM_001023581.2	Danio rerio
NM_174909.4	Homo sapiens	NM_144242.2	Drosophila melanogaster
NM_174909.4	Homo sapiens	XM_550715.2	Anopheles gambiae
NM_174909.4	Homo sapiens	XM_950963.1	Neurospora crassa
NM_174909.4	Homo sapiens	XM_001111642.2	Macaca mulatta
NM_174909.4	Homo sapiens	XM_002800382.1	Macaca mulatta
NM_174909.4	Homo sapiens	XM_001407438.1	Magnaporthe oryzae
NM_197964.3	Homo sapiens	XM_003318831.1	Pan troglodytes
NM_197964.3	Homo sapiens	NM_001131061.1	Canis lupus familiaris
NM_197964.3	Homo sapiens	NM_001076997.1	Bos taurus
NM_197964.3	Homo sapiens	NM_025363.3	Mus musculus
NM_197964.3	Homo sapiens	NM_001037795.1	Rattus norvegicus
NM_197964.3	Homo sapiens	XM_001233540.2	Gallus gallus
NM_197964.3	Homo sapiens	XM_002661013.2	Danio rerio
NM_197964.3	Homo sapiens	XM_001108610.2	Macaca mulatta
NM_033082.3	Homo sapiens	XM_003313612.1	Pan troglodytes
NM_033082.3	Homo sapiens	XM_531625.3	Canis lupus familiaris
NM_033082.3	Homo sapiens	NM_001042654.1	Bos taurus
NM_033082.3	Homo sapiens	NM_025364.2	Mus musculus
NM_033082.3	Homo sapiens	NM_001033070.1	Rattus norvegicus
NM_033082.3	Homo sapiens	NM_001031324.1	Gallus gallus
NM_033082.3	Homo sapiens	NM_001024407.1	Danio rerio
NM_033082.3	Homo sapiens	XM_001116469.2	Macaca mulatta
NM_078468.2	Homo sapiens	XM_003312819.1	Pan troglodytes
NM_078468.2	Homo sapiens	XM_535056.3	Canis lupus familiaris
NM_078468.2	Homo sapiens	NM_001046122.1	Bos taurus
NM_078468.2	Homo sapiens	NM_025392.2	Mus musculus
NM_078468.2	Homo sapiens	NM_001108505.1	Rattus norvegicus
NM_078468.2	Homo sapiens	XM_423888.3	Gallus gallus
NM_078468.2	Homo sapiens	NM_001013475.2	Danio rerio
NM_078468.2	Homo sapiens	NM_142060.3	Drosophila melanogaster
NM_078468.2	Homo sapiens	XM_311766.3	Anopheles gambiae
NM_078468.2	Homo sapiens	NM_001022691.1	Schizosaccharomyces pombe
NM_078468.2	Homo sapiens	NM_001180669.1	Saccharomyces cerevisiae
NM_078468.2	Homo sapiens	XM_454920.1	Kluyveromyces lactis
NM_078468.2	Homo sapiens	XM_956883.1	Neurospora crassa
NM_078468.2	Homo sapiens	NM_130014.3	Arabidopsis thaliana
NM_078468.2	Homo sapiens	NM_001058468.1	Oryza sativa
NM_078468.2	Homo sapiens	NM_210456.1	Ashbya gossypii ATCC 10895
NM_078468.2	Homo sapiens	XM_001087888.2	Macaca mulatta
NM_078468.2	Homo sapiens	XM_363783.1	Magnaporthe oryzae
NM_198486.2	Homo sapiens	XM_001134938.2	Pan troglodytes
NM_198486.2	Homo sapiens	XM_538924.3	Canis lupus familiaris
NM_198486.2	Homo sapiens	NM_001206301.1	Bos taurus
NM_198486.2	Homo sapiens	NM_025433.3	Mus musculus
NM_198486.2	Homo sapiens	XM_228615.5	Rattus norvegicus
NM_198486.2	Homo sapiens	NM_001006452.1	Gallus gallus
NM_198486.2	Homo sapiens	NM_199590.1	Danio rerio
NM_198486.2	Homo sapiens	XM_002808384.1	Macaca mulatta
XM_522294.3	Pan troglodytes	XM_846618.2	Canis lupus familiaris
XM_522294.3	Pan troglodytes	NM_001101255.1	Bos taurus
XM_522294.3	Pan troglodytes	NM_025529.3	Mus musculus
XM_522294.3	Pan troglodytes	XM_341975.4	Rattus norvegicus
XM_522294.3	Pan troglodytes	NM_001077316.1	Danio rerio
XM_522294.3	Pan troglodytes	NM_132699.2	Drosophila melanogaster
XM_522294.3	Pan troglodytes	XM_309129.3	Anopheles gambiae
XM_522294.3	Pan troglodytes	NM_062511.2	Caenorhabditis elegans
NM_001195248.1	Homo sapiens	XM_001158355.2	Pan troglodytes
NM_001195248.1	Homo sapiens	NM_001003355.1	Canis lupus familiaris
NM_001195248.1	Homo sapiens	NM_182654.1	Bos taurus
NM_001195248.1	Homo sapiens	NM_025545.4	Mus musculus
NM_001195248.1	Homo sapiens	NM_148889.2	Rattus norvegicus
NM_001195248.1	Homo sapiens	XM_429199.3	Gallus gallus
NM_001195248.1	Homo sapiens	NM_214729.1	Danio rerio
NM_001195248.1	Homo sapiens	XM_002800063.1	Macaca mulatta
