NM_021080.3	Homo sapiens	XM_002686368.2	Bos taurus
NM_021080.3	Homo sapiens	NM_177259.3	Mus musculus
NM_021080.3	Homo sapiens	NM_153621.1	Rattus norvegicus
NM_021080.3	Homo sapiens	NM_204238.1	Gallus gallus
NM_021080.3	Homo sapiens	NM_001040685.1	Danio rerio
NM_021080.3	Homo sapiens	XM_001114475.2	Macaca mulatta
NM_022450.3	Homo sapiens	XM_510701.3	Pan troglodytes
NM_022450.3	Homo sapiens	XM_547222.3	Canis lupus familiaris
NM_022450.3	Homo sapiens	NM_001105400.1	Bos taurus
NM_022450.3	Homo sapiens	NM_010117.2	Mus musculus
NM_022450.3	Homo sapiens	NM_001030034.1	Rattus norvegicus
NM_022450.3	Homo sapiens	XM_414944.3	Gallus gallus
NM_022450.3	Homo sapiens	NM_001002228.1	Danio rerio
NM_000156.4	Homo sapiens	XM_001172605.2	Pan troglodytes
NM_000156.4	Homo sapiens	NM_001038544.1	Bos taurus
NM_000156.4	Homo sapiens	NM_010255.3	Mus musculus
NM_000156.4	Homo sapiens	NM_012793.1	Rattus norvegicus
NM_000156.4	Homo sapiens	NM_001105595.1	Danio rerio
NM_000156.4	Homo sapiens	XM_001117362.2	Macaca mulatta
NM_021973.2	Homo sapiens	XM_001156041.2	Pan troglodytes
NM_021973.2	Homo sapiens	XM_844096.2	Canis lupus familiaris
NM_021973.2	Homo sapiens	XM_003586358.1	Bos taurus
NM_021973.2	Homo sapiens	NM_010402.4	Mus musculus
NM_021973.2	Homo sapiens	NM_022696.1	Rattus norvegicus
NM_021973.2	Homo sapiens	NM_131626.2	Danio rerio
NM_021973.2	Homo sapiens	NM_135526.2	Drosophila melanogaster
NM_021973.2	Homo sapiens	XM_001085842.2	Macaca mulatta
NM_021072.2	Homo sapiens	XM_526930.3	Pan troglodytes
NM_021072.2	Homo sapiens	XM_850162.1	Canis lupus familiaris
NM_021072.2	Homo sapiens	NM_001206580.1	Bos taurus
NM_021072.2	Homo sapiens	NM_010408.3	Mus musculus
NM_021072.2	Homo sapiens	NM_053375.1	Rattus norvegicus
NM_021072.2	Homo sapiens	XM_429145.3	Gallus gallus
NM_021072.2	Homo sapiens	XM_002663874.2	Danio rerio
NM_138737.3	Homo sapiens	XM_549046.3	Canis lupus familiaris
NM_138737.3	Homo sapiens	XM_002700167.2	Bos taurus
NM_138737.3	Homo sapiens	NM_001159627.1	Mus musculus
NM_138737.3	Homo sapiens	NM_133304.1	Rattus norvegicus
NM_138737.3	Homo sapiens	XM_420165.3	Gallus gallus
NM_138737.3	Homo sapiens	XM_001099571.2	Macaca mulatta
NM_024015.4	Homo sapiens	XM_001173043.1	Pan troglodytes
NM_024015.4	Homo sapiens	XM_003639271.1	Canis lupus familiaris
NM_024015.4	Homo sapiens	NM_001078114.1	Bos taurus
NM_024015.4	Homo sapiens	NM_010459.7	Mus musculus
NM_024015.4	Homo sapiens	NM_001100787.1	Rattus norvegicus
NM_024015.4	Homo sapiens	NM_205293.1	Gallus gallus
NM_024015.4	Homo sapiens	NM_131118.1	Danio rerio
NM_013975.3	Homo sapiens	XM_511409.3	Pan troglodytes
NM_013975.3	Homo sapiens	XM_548265.3	Canis lupus familiaris
NM_013975.3	Homo sapiens	NM_001038107.1	Bos taurus
NM_013975.3	Homo sapiens	NM_010716.2	Mus musculus
NM_013975.3	Homo sapiens	NM_001012011.1	Rattus norvegicus
NM_013975.3	Homo sapiens	NM_001006215.1	Gallus gallus
NM_013975.3	Homo sapiens	NM_001030174.1	Danio rerio
NM_013975.3	Homo sapiens	NM_141930.2	Drosophila melanogaster
NM_013975.3	Homo sapiens	XM_001113780.2	Macaca mulatta
NM_014623.2	Homo sapiens	XM_003311308.1	Pan troglodytes
NM_014623.2	Homo sapiens	XM_532141.3	Canis lupus familiaris
NM_014623.2	Homo sapiens	NM_174648.2	Bos taurus
NM_014623.2	Homo sapiens	NM_010787.1	Mus musculus
NM_014623.2	Homo sapiens	NM_001044286.1	Rattus norvegicus
NM_014623.2	Homo sapiens	NM_001002111.1	Danio rerio
NM_014623.2	Homo sapiens	XM_002803744.1	Macaca mulatta
NM_014791.2	Homo sapiens	XM_001169038.2	Pan troglodytes
NM_014791.2	Homo sapiens	XM_538730.3	Canis lupus familiaris
NM_014791.2	Homo sapiens	NM_001111260.1	Bos taurus
NM_014791.2	Homo sapiens	NM_010790.2	Mus musculus
NM_014791.2	Homo sapiens	NM_001108662.1	Rattus norvegicus
NM_014791.2	Homo sapiens	NM_001031509.1	Gallus gallus
NM_014791.2	Homo sapiens	NM_206888.2	Danio rerio
NM_014791.2	Homo sapiens	NM_001028249.2	Caenorhabditis elegans
NM_014791.2	Homo sapiens	NM_001036743.1	Arabidopsis thaliana
NM_014791.2	Homo sapiens	NM_001056597.1	Oryza sativa
NM_014791.2	Homo sapiens	NM_001067171.1	Oryza sativa
NM_014791.2	Homo sapiens	NM_001061758.1	Oryza sativa
NM_014791.2	Homo sapiens	XM_001115076.2	Macaca mulatta
NM_002505.4	Homo sapiens	XM_001173997.2	Pan troglodytes
NM_002505.4	Homo sapiens	XM_846921.2	Canis lupus familiaris
NM_002505.4	Homo sapiens	NM_001014956.1	Bos taurus
NM_002505.4	Homo sapiens	NM_001110832.1	Mus musculus
NM_002505.4	Homo sapiens	NM_012865.1	Rattus norvegicus
NM_002505.4	Homo sapiens	NM_001006325.1	Gallus gallus
NM_002505.4	Homo sapiens	NM_001002731.1	Danio rerio
NM_002505.4	Homo sapiens	NM_001082795.1	Danio rerio
NM_002505.4	Homo sapiens	NM_140056.2	Drosophila melanogaster
NM_002505.4	Homo sapiens	XM_001687894.1	Anopheles gambiae
NM_002505.4	Homo sapiens	XM_001117262.2	Macaca mulatta
NM_015040.3	Homo sapiens	XM_516057.3	Pan troglodytes
NM_015040.3	Homo sapiens	XM_536048.3	Canis lupus familiaris
NM_015040.3	Homo sapiens	NM_001205467.1	Bos taurus
NM_015040.3	Homo sapiens	NM_011086.2	Mus musculus
NM_015040.3	Homo sapiens	XM_237217.5	Rattus norvegicus
NM_015040.3	Homo sapiens	XM_421967.2	Gallus gallus
NM_015040.3	Homo sapiens	NM_001127305.1	Danio rerio
NM_015040.3	Homo sapiens	NM_137425.3	Drosophila melanogaster
NM_015040.3	Homo sapiens	XM_314118.4	Anopheles gambiae
NM_015040.3	Homo sapiens	NM_112285.3	Arabidopsis thaliana
NM_015040.3	Homo sapiens	NM_001203970.1	Arabidopsis thaliana
NM_015040.3	Homo sapiens	NM_001056843.2	Oryza sativa
NM_015040.3	Homo sapiens	XM_001108540.2	Macaca mulatta
