NM_001142588.1	Homo sapiens	NM_001048168.1	Mus musculus
NM_001142588.1	Homo sapiens	NM_012866.2	Rattus norvegicus
NM_001142588.1	Homo sapiens	XM_001233265.2	Gallus gallus
NM_001142588.1	Homo sapiens	NM_199639.1	Danio rerio
NM_001142588.1	Homo sapiens	NM_132126.2	Drosophila melanogaster
NM_001142588.1	Homo sapiens	XM_310655.4	Anopheles gambiae
NM_001142588.1	Homo sapiens	XM_001084934.2	Macaca mulatta
NM_145686.3	Homo sapiens	XM_515665.3	Pan troglodytes
NM_145686.3	Homo sapiens	XM_003431519.2	Canis lupus familiaris
NM_145686.3	Homo sapiens	NM_008696.2	Mus musculus
NM_145686.3	Homo sapiens	NM_001106904.1	Rattus norvegicus
NM_145686.3	Homo sapiens	XM_416913.3	Gallus gallus
NM_145686.3	Homo sapiens	XM_001343390.4	Danio rerio
NM_145686.3	Homo sapiens	NM_206252.2	Drosophila melanogaster
NM_145686.3	Homo sapiens	XM_001688793.1	Anopheles gambiae
NM_014360.2	Homo sapiens	XM_522995.2	Pan troglodytes
NM_014360.2	Homo sapiens	XM_847109.1	Canis lupus familiaris
NM_014360.2	Homo sapiens	NM_001192163.1	Bos taurus
NM_014360.2	Homo sapiens	NM_008701.2	Mus musculus
NM_014360.2	Homo sapiens	NM_001106732.1	Rattus norvegicus
NM_014360.2	Homo sapiens	XM_003641360.1	Gallus gallus
NM_014360.2	Homo sapiens	NM_001099603.1	Danio rerio
NM_014360.2	Homo sapiens	XM_001085187.1	Macaca mulatta
NM_182977.2	Homo sapiens	XM_001134902.2	Pan troglodytes
NM_182977.2	Homo sapiens	XM_536481.3	Canis lupus familiaris
NM_182977.2	Homo sapiens	NM_173943.2	Bos taurus
NM_182977.2	Homo sapiens	NM_001013157.1	Rattus norvegicus
NM_182977.2	Homo sapiens	XM_003642936.1	Gallus gallus
NM_182977.2	Homo sapiens	NM_214756.1	Danio rerio
NM_182977.2	Homo sapiens	XM_312859.4	Anopheles gambiae
NM_182977.2	Homo sapiens	NM_076627.2	Caenorhabditis elegans
NM_182977.2	Homo sapiens	XM_955954.2	Neurospora crassa
NM_182977.2	Homo sapiens	XM_002804351.1	Macaca mulatta
NM_182977.2	Homo sapiens	XM_367628.1	Magnaporthe oryzae
NM_001014972.1	Homo sapiens	XM_001148945.2	Pan troglodytes
NM_001014972.1	Homo sapiens	XM_847902.3	Canis lupus familiaris
NM_001014972.1	Homo sapiens	NM_001192476.1	Bos taurus
NM_001014972.1	Homo sapiens	NM_008717.3	Mus musculus
NM_001014972.1	Homo sapiens	NM_001107868.1	Rattus norvegicus
NM_001014972.1	Homo sapiens	XM_687109.3	Danio rerio
NM_001014972.1	Homo sapiens	XM_002799289.1	Macaca mulatta
NM_004558.3	Homo sapiens	XM_003316028.1	Pan troglodytes
NM_004558.3	Homo sapiens	XM_542143.3	Canis lupus familiaris
NM_004558.3	Homo sapiens	XM_849477.2	Canis lupus familiaris
NM_004558.3	Homo sapiens	NM_001205919.1	Bos taurus
NM_004558.3	Homo sapiens	NM_008738.2	Mus musculus
NM_004558.3	Homo sapiens	NM_053399.1	Rattus norvegicus
NM_004558.3	Homo sapiens	NM_001081504.1	Gallus gallus
NM_004558.3	Homo sapiens	XM_001085705.1	Macaca mulatta
NM_015980.3	Homo sapiens	XM_518109.3	Pan troglodytes
NM_015980.3	Homo sapiens	XM_847624.2	Canis lupus familiaris
NM_015980.3	Homo sapiens	NM_001076296.1	Bos taurus
NM_015980.3	Homo sapiens	NM_008741.3	Mus musculus
NM_015980.3	Homo sapiens	NM_001034152.1	Rattus norvegicus
NM_015980.3	Homo sapiens	XM_001231713.2	Gallus gallus
NM_015980.3	Homo sapiens	NM_200873.2	Danio rerio
NM_015980.3	Homo sapiens	XM_001082577.2	Macaca mulatta
NM_012344.3	Homo sapiens	XM_540085.2	Canis lupus familiaris
NM_012344.3	Homo sapiens	XM_002691479.1	Bos taurus
NM_012344.3	Homo sapiens	NM_008747.2	Mus musculus
NM_012344.3	Homo sapiens	XM_002799143.1	Macaca mulatta
NM_007226.2	Homo sapiens	XM_001156594.2	Pan troglodytes
NM_007226.2	Homo sapiens	XM_533342.3	Canis lupus familiaris
NM_007226.2	Homo sapiens	NM_174406.2	Bos taurus
NM_007226.2	Homo sapiens	NM_008752.2	Mus musculus
NM_007226.2	Homo sapiens	XM_001055001.1	Rattus norvegicus
NM_007226.2	Homo sapiens	XM_426606.2	Gallus gallus
NM_007226.2	Homo sapiens	XM_693430.4	Danio rerio
NM_007226.2	Homo sapiens	XM_001091365.2	Macaca mulatta
NM_004152.2	Homo sapiens	NM_001127368.1	Pan troglodytes
NM_004152.2	Homo sapiens	NM_001127234.1	Canis lupus familiaris
NM_004152.2	Homo sapiens	NM_001127243.1	Bos taurus
NM_004152.2	Homo sapiens	NM_008753.4	Mus musculus
NM_004152.2	Homo sapiens	NM_139081.1	Rattus norvegicus
NM_004152.2	Homo sapiens	NM_204916.1	Gallus gallus
NM_004152.2	Homo sapiens	NM_194264.2	Danio rerio
NM_004152.2	Homo sapiens	NM_001134900.1	Macaca mulatta
NM_024410.3	Homo sapiens	XM_519893.3	Pan troglodytes
NM_024410.3	Homo sapiens	XM_003431791.1	Canis lupus familiaris
NM_024410.3	Homo sapiens	NM_174131.3	Bos taurus
NM_024410.3	Homo sapiens	NM_008757.3	Mus musculus
NM_024410.3	Homo sapiens	NM_024126.5	Rattus norvegicus
NM_024410.3	Homo sapiens	XM_001100871.2	Macaca mulatta
NM_001164605.1	Homo sapiens	XM_001158330.2	Pan troglodytes
NM_001164605.1	Homo sapiens	XM_850400.2	Canis lupus familiaris
NM_001164605.1	Homo sapiens	NM_001192063.1	Bos taurus
NM_001164605.1	Homo sapiens	NM_001111073.1	Mus musculus
NM_001164605.1	Homo sapiens	NM_021909.1	Rattus norvegicus
NM_001164605.1	Homo sapiens	XM_001111193.2	Macaca mulatta
NM_012368.2	Homo sapiens	XM_547157.1	Canis lupus familiaris
NM_012368.2	Homo sapiens	XM_002697882.1	Bos taurus
NM_012368.2	Homo sapiens	NM_008762.2	Mus musculus
NM_012368.2	Homo sapiens	NM_001000493.1	Rattus norvegicus
NM_001004469.1	Homo sapiens	XM_524925.3	Pan troglodytes
NM_001004469.1	Homo sapiens	XM_545744.1	Canis lupus familiaris
NM_001004469.1	Homo sapiens	XM_002685900.1	Bos taurus
NM_001004469.1	Homo sapiens	NM_008763.2	Mus musculus
NM_001004469.1	Homo sapiens	NM_001000499.1	Rattus norvegicus
NM_020872.1	Homo sapiens	XM_526232.2	Pan troglodytes
NM_020872.1	Homo sapiens	XM_533761.3	Canis lupus familiaris
