NM_005322.2	Homo sapiens	XM_002666924.1	Danio rerio
NM_005322.2	Homo sapiens	XM_002666927.1	Danio rerio
NM_005322.2	Homo sapiens	XM_003198885.1	Danio rerio
NM_005322.2	Homo sapiens	XM_688618.3	Danio rerio
NM_005322.2	Homo sapiens	XM_693405.3	Danio rerio
NM_005322.2	Homo sapiens	NM_001020746.1	Danio rerio
NM_005322.2	Homo sapiens	NM_001032163.1	Drosophila melanogaster
NM_005322.2	Homo sapiens	NM_001032111.1	Drosophila melanogaster
NM_005322.2	Homo sapiens	NM_165380.3	Drosophila melanogaster
NM_005322.2	Homo sapiens	NM_001032115.1	Drosophila melanogaster
NM_005322.2	Homo sapiens	NM_001032124.1	Drosophila melanogaster
NM_005322.2	Homo sapiens	NM_001032119.1	Drosophila melanogaster
NM_005322.2	Homo sapiens	NM_001032128.1	Drosophila melanogaster
NM_005322.2	Homo sapiens	NM_001032133.1	Drosophila melanogaster
NM_005322.2	Homo sapiens	NM_001032138.1	Drosophila melanogaster
NM_005322.2	Homo sapiens	NM_001032143.1	Drosophila melanogaster
NM_005322.2	Homo sapiens	NM_001032148.1	Drosophila melanogaster
NM_005322.2	Homo sapiens	NM_001032153.1	Drosophila melanogaster
NM_005322.2	Homo sapiens	NM_001032158.1	Drosophila melanogaster
NM_005322.2	Homo sapiens	NM_001032168.1	Drosophila melanogaster
NM_005322.2	Homo sapiens	NM_001032208.1	Drosophila melanogaster
NM_005322.2	Homo sapiens	NM_001032173.1	Drosophila melanogaster
NM_005322.2	Homo sapiens	NM_001032178.1	Drosophila melanogaster
NM_005322.2	Homo sapiens	NM_001032183.1	Drosophila melanogaster
NM_005322.2	Homo sapiens	NM_001032188.1	Drosophila melanogaster
NM_005322.2	Homo sapiens	NM_001032193.1	Drosophila melanogaster
NM_005322.2	Homo sapiens	NM_001032213.1	Drosophila melanogaster
NM_005322.2	Homo sapiens	NM_001032198.1	Drosophila melanogaster
NM_005322.2	Homo sapiens	NM_001032203.1	Drosophila melanogaster
NM_005322.2	Homo sapiens	XM_314184.1	Anopheles gambiae
NM_005322.2	Homo sapiens	XM_309451.4	Anopheles gambiae
NM_005322.2	Homo sapiens	XM_311486.4	Anopheles gambiae
NM_005322.2	Homo sapiens	XM_314186.3	Anopheles gambiae
NM_005322.2	Homo sapiens	XM_314185.3	Anopheles gambiae
NM_005322.2	Homo sapiens	NM_001183941.1	Saccharomyces cerevisiae
NM_005322.2	Homo sapiens	XM_952936.2	Neurospora crassa
NM_005322.2	Homo sapiens	NM_128614.3	Arabidopsis thaliana
NM_005322.2	Homo sapiens	NM_100553.2	Arabidopsis thaliana
NM_005322.2	Homo sapiens	NM_001058108.1	Oryza sativa
NM_005322.2	Homo sapiens	NM_001065595.1	Oryza sativa
NM_005322.2	Homo sapiens	NM_208850.1	Ashbya gossypii ATCC 10895
NM_005322.2	Homo sapiens	XM_001096781.1	Macaca mulatta
NM_005322.2	Homo sapiens	XM_001408689.1	Magnaporthe oryzae
XM_003310847.1	Pan troglodytes	XM_002727924.1	Rattus norvegicus
XM_003310847.1	Pan troglodytes	NM_001017886.1	Danio rerio
XM_003310847.1	Pan troglodytes	NM_115712.3	Arabidopsis thaliana
XM_003310847.1	Pan troglodytes	NM_129811.3	Arabidopsis thaliana
XM_003310847.1	Pan troglodytes	NM_001058162.1	Oryza sativa
NM_032283.2	Homo sapiens	XM_849864.2	Canis lupus familiaris
NM_032283.2	Homo sapiens	XM_002685760.2	Bos taurus
NM_032283.2	Homo sapiens	NM_001017968.2	Mus musculus
NM_032283.2	Homo sapiens	NM_001039339.1	Rattus norvegicus
NM_032283.2	Homo sapiens	NM_001077563.1	Danio rerio
NM_032283.2	Homo sapiens	NM_214707.1	Danio rerio
NM_032283.2	Homo sapiens	NM_140304.4	Drosophila melanogaster
NM_032283.2	Homo sapiens	XM_313990.4	Anopheles gambiae
NM_032283.2	Homo sapiens	NM_001070157.1	Oryza sativa
NM_032283.2	Homo sapiens	NM_001051790.1	Oryza sativa
NM_032283.2	Homo sapiens	NM_001068890.1	Oryza sativa
NM_001018393.1	Schizosaccharomyces pombe	NM_001019502.1	Schizosaccharomyces pombe
NM_001018393.1	Schizosaccharomyces pombe	NM_001181216.1	Saccharomyces cerevisiae
NM_001018393.1	Schizosaccharomyces pombe	NM_001182021.1	Saccharomyces cerevisiae
NM_001018393.1	Schizosaccharomyces pombe	NM_001181931.1	Saccharomyces cerevisiae
NM_001018393.1	Schizosaccharomyces pombe	XM_454684.1	Kluyveromyces lactis
NM_001018393.1	Schizosaccharomyces pombe	NM_208623.1	Ashbya gossypii ATCC 10895
NM_018928.2	Homo sapiens	NM_001082554.1	Pan troglodytes
NM_018928.2	Homo sapiens	XM_003433759.1	Canis lupus familiaris
NM_018928.2	Homo sapiens	NM_033582.2	Mus musculus
NM_018929.2	Homo sapiens	NM_001082558.1	Pan troglodytes
NM_018929.2	Homo sapiens	XM_003586316.1	Bos taurus
NM_018929.2	Homo sapiens	NM_033583.3	Mus musculus
NM_018929.2	Homo sapiens	NM_001164288.1	Rattus norvegicus
NM_018929.2	Homo sapiens	XM_002804542.1	Macaca mulatta
NM_018914.2	Homo sapiens	NM_001082559.1	Pan troglodytes
NM_018914.2	Homo sapiens	XM_844460.2	Canis lupus familiaris
NM_018914.2	Homo sapiens	NM_033594.2	Mus musculus
NM_018914.2	Homo sapiens	NM_001037153.1	Rattus norvegicus
NM_001024585.1	Gallus gallus	NM_001115147.1	Danio rerio
NM_023289.2	Mus musculus	NM_025957.4	Mus musculus
NM_023289.2	Mus musculus	NM_027210.3	Mus musculus
NM_023289.2	Mus musculus	NM_026087.3	Mus musculus
NM_023289.2	Mus musculus	NM_001025404.1	Rattus norvegicus
NM_023289.2	Mus musculus	XM_001119424.2	Macaca mulatta
NM_001007419.1	Danio rerio	NM_213247.2	Danio rerio
NM_001007419.1	Danio rerio	NM_001025487.2	Danio rerio
NM_001007419.1	Danio rerio	NM_001030110.2	Danio rerio
NM_001007419.1	Danio rerio	XM_001923499.2	Danio rerio
NM_001007419.1	Danio rerio	NM_001201537.1	Danio rerio
NM_003137.4	Homo sapiens	XM_001172595.2	Pan troglodytes
NM_003137.4	Homo sapiens	XM_845237.2	Canis lupus familiaris
NM_003137.4	Homo sapiens	XM_002697203.2	Bos taurus
NM_003137.4	Homo sapiens	NM_016795.3	Mus musculus
NM_003137.4	Homo sapiens	NM_001025726.1	Rattus norvegicus
NM_003137.4	Homo sapiens	XM_003642710.1	Gallus gallus
NM_003137.4	Homo sapiens	NM_001080669.1	Danio rerio
NM_003137.4	Homo sapiens	NM_199650.1	Danio rerio
NM_003137.4	Homo sapiens	NM_001025962.1	Caenorhabditis elegans
NM_003137.4	Homo sapiens	NM_001021234.1	Schizosaccharomyces pombe
NM_003137.4	Homo sapiens	NM_001182723.1	Saccharomyces cerevisiae
NM_003137.4	Homo sapiens	XM_452520.1	Kluyveromyces lactis
