NM_015057.4	Homo sapiens	XM_417003.3	Gallus gallus
NM_015057.4	Homo sapiens	NM_001012247.2	Danio rerio
NM_015057.4	Homo sapiens	NM_078604.3	Drosophila melanogaster
NM_015057.4	Homo sapiens	XM_001688141.1	Anopheles gambiae
NM_015057.4	Homo sapiens	NM_072866.2	Caenorhabditis elegans
NM_015057.4	Homo sapiens	NM_072880.2	Caenorhabditis elegans
NM_015057.4	Homo sapiens	XM_002800790.1	Macaca mulatta
NM_015062.3	Homo sapiens	XM_003312734.1	Pan troglodytes
NM_015062.3	Homo sapiens	XM_534998.3	Canis lupus familiaris
NM_015062.3	Homo sapiens	NM_001205755.1	Bos taurus
NM_015062.3	Homo sapiens	NM_001081214.1	Mus musculus
NM_015062.3	Homo sapiens	NM_001106363.1	Rattus norvegicus
NM_015062.3	Homo sapiens	XM_421717.3	Gallus gallus
NM_015062.3	Homo sapiens	XM_002805806.1	Macaca mulatta
NM_015065.2	Homo sapiens	XM_001141449.2	Pan troglodytes
NM_015065.2	Homo sapiens	XM_546536.3	Canis lupus familiaris
NM_015065.2	Homo sapiens	XM_002707728.1	Bos taurus
NM_015065.2	Homo sapiens	NM_176846.3	Mus musculus
NM_015065.2	Homo sapiens	XM_002729922.1	Rattus norvegicus
NM_015065.2	Homo sapiens	XM_001097468.2	Macaca mulatta
NM_015069.2	Homo sapiens	XM_520629.3	Pan troglodytes
NM_015069.2	Homo sapiens	XM_544417.3	Canis lupus familiaris
NM_015069.2	Homo sapiens	NM_001101893.1	Bos taurus
NM_015069.2	Homo sapiens	NM_033327.2	Mus musculus
NM_015069.2	Homo sapiens	NM_053583.1	Rattus norvegicus
NM_015069.2	Homo sapiens	XM_414103.3	Gallus gallus
NM_015069.2	Homo sapiens	NM_001080030.1	Danio rerio
NM_015069.2	Homo sapiens	XM_001082507.2	Macaca mulatta
NM_015070.3	Homo sapiens	XM_509666.3	Pan troglodytes
NM_015070.3	Homo sapiens	XM_542572.3	Canis lupus familiaris
NM_015070.3	Homo sapiens	XM_002691780.1	Bos taurus
NM_015070.3	Homo sapiens	NM_026083.2	Mus musculus
NM_015070.3	Homo sapiens	NM_001170471.1	Rattus norvegicus
NM_015070.3	Homo sapiens	XM_417045.3	Gallus gallus
NM_015070.3	Homo sapiens	NM_200522.2	Danio rerio
NM_015070.3	Homo sapiens	XM_951650.1	Neurospora crassa
NM_015070.3	Homo sapiens	XM_001349107.1	Plasmodium falciparum
NM_015070.3	Homo sapiens	XM_001097211.1	Macaca mulatta
NM_015070.3	Homo sapiens	XM_361555.1	Magnaporthe oryzae
NM_015072.4	Homo sapiens	XM_001161309.2	Pan troglodytes
NM_015072.4	Homo sapiens	XM_848997.2	Canis lupus familiaris
NM_015072.4	Homo sapiens	XM_002691095.1	Bos taurus
NM_015072.4	Homo sapiens	NM_001081423.2	Mus musculus
NM_015072.4	Homo sapiens	NM_001031204.1	Gallus gallus
NM_015072.4	Homo sapiens	XM_003200400.1	Danio rerio
NM_015072.4	Homo sapiens	NM_073517.5	Caenorhabditis elegans
NM_015077.2	Homo sapiens	XM_003315537.1	Pan troglodytes
NM_015077.2	Homo sapiens	XM_548285.3	Canis lupus familiaris
NM_015077.2	Homo sapiens	NM_001168521.1	Mus musculus
NM_015077.2	Homo sapiens	NM_001105817.1	Rattus norvegicus
NM_015077.2	Homo sapiens	XM_415814.3	Gallus gallus
NM_015077.2	Homo sapiens	NM_001130596.1	Danio rerio
NM_015077.2	Homo sapiens	NM_001104074.1	Drosophila melanogaster
NM_015077.2	Homo sapiens	XM_001688695.1	Anopheles gambiae
NM_015077.2	Homo sapiens	NM_001026080.1	Caenorhabditis elegans
NM_015077.2	Homo sapiens	XM_001106275.2	Macaca mulatta
NM_015093.4	Homo sapiens	XM_001173115.2	Pan troglodytes
NM_015093.4	Homo sapiens	XM_541145.3	Canis lupus familiaris
NM_015093.4	Homo sapiens	NM_001192372.1	Bos taurus
NM_015093.4	Homo sapiens	NM_138667.3	Mus musculus
NM_015093.4	Homo sapiens	NM_001012062.1	Rattus norvegicus
NM_015093.4	Homo sapiens	XM_419660.2	Gallus gallus
NM_015093.4	Homo sapiens	XM_002803863.1	Macaca mulatta
NM_015094.2	Homo sapiens	XM_515003.3	Pan troglodytes
NM_015094.2	Homo sapiens	XM_003433444.1	Canis lupus familiaris
NM_015094.2	Homo sapiens	NM_001192270.1	Bos taurus
NM_015094.2	Homo sapiens	NM_178922.3	Mus musculus
NM_015094.2	Homo sapiens	NM_001105862.1	Rattus norvegicus
NM_015094.2	Homo sapiens	XM_001232816.2	Gallus gallus
NM_015094.2	Homo sapiens	XM_001086914.2	Macaca mulatta
NM_015099.3	Homo sapiens	XM_003315302.1	Pan troglodytes
NM_015099.3	Homo sapiens	XM_546572.4	Canis lupus familiaris
NM_015099.3	Homo sapiens	NM_178116.3	Mus musculus
NM_015099.3	Homo sapiens	NM_001105801.1	Rattus norvegicus
NM_015099.3	Homo sapiens	XM_002808111.1	Macaca mulatta
NM_015100.3	Homo sapiens	XM_001172204.2	Pan troglodytes
NM_015100.3	Homo sapiens	XM_003639637.1	Canis lupus familiaris
NM_015100.3	Homo sapiens	NM_001163190.1	Bos taurus
NM_015100.3	Homo sapiens	NM_172683.3	Mus musculus
NM_015100.3	Homo sapiens	NM_001107693.1	Rattus norvegicus
NM_015100.3	Homo sapiens	XM_003200242.1	Danio rerio
NM_015100.3	Homo sapiens	XM_002801772.1	Macaca mulatta
NM_015102.3	Homo sapiens	XM_003307792.1	Pan troglodytes
NM_015102.3	Homo sapiens	NM_001135788.1	Canis lupus familiaris
NM_015102.3	Homo sapiens	XM_002694114.1	Bos taurus
NM_015102.3	Homo sapiens	NM_153424.2	Mus musculus
NM_015102.3	Homo sapiens	NM_001037650.2	Rattus norvegicus
NM_015102.3	Homo sapiens	XM_003642520.1	Gallus gallus
NM_015102.3	Homo sapiens	XM_003199076.1	Danio rerio
NM_015102.3	Homo sapiens	NM_073581.2	Caenorhabditis elegans
NM_015102.3	Homo sapiens	XM_002802146.1	Macaca mulatta
NM_015113.3	Homo sapiens	XM_511813.3	Pan troglodytes
NM_015113.3	Homo sapiens	XM_546554.3	Canis lupus familiaris
NM_015113.3	Homo sapiens	NM_001206129.1	Bos taurus
NM_015113.3	Homo sapiens	NM_001045536.2	Mus musculus
NM_015113.3	Homo sapiens	XM_237787.5	Rattus norvegicus
NM_015113.3	Homo sapiens	XM_415744.3	Gallus gallus
NM_015113.3	Homo sapiens	XM_001922297.2	Danio rerio
NM_015113.3	Homo sapiens	XM_001117691.2	Macaca mulatta
NM_032299.3	Homo sapiens	XM_508726.3	Pan troglodytes
