NM_001136019.2	Homo sapiens	NM_033351.1	Rattus norvegicus
NM_001136019.2	Homo sapiens	XM_001115276.2	Macaca mulatta
NM_004108.2	Homo sapiens	XM_003312392.1	Pan troglodytes
NM_004108.2	Homo sapiens	XM_415571.3	Gallus gallus
NM_004108.2	Homo sapiens	XM_001098304.2	Macaca mulatta
NM_004110.3	Homo sapiens	XM_511666.3	Pan troglodytes
NM_004110.3	Homo sapiens	XM_844628.2	Canis lupus familiaris
NM_004110.3	Homo sapiens	NM_174691.1	Bos taurus
NM_004110.3	Homo sapiens	NM_007997.1	Mus musculus
NM_004110.3	Homo sapiens	NM_024153.1	Rattus norvegicus
NM_004110.3	Homo sapiens	XM_001232922.2	Gallus gallus
NM_004110.3	Homo sapiens	XM_003199654.1	Danio rerio
NM_004110.3	Homo sapiens	NM_057802.5	Drosophila melanogaster
NM_004110.3	Homo sapiens	XM_315426.4	Anopheles gambiae
NM_004110.3	Homo sapiens	NM_001022332.1	Schizosaccharomyces pombe
NM_004110.3	Homo sapiens	NM_001180684.1	Saccharomyces cerevisiae
NM_004110.3	Homo sapiens	XM_454061.1	Kluyveromyces lactis
NM_004110.3	Homo sapiens	XM_957582.1	Neurospora crassa
NM_004110.3	Homo sapiens	NM_119388.4	Arabidopsis thaliana
NM_004110.3	Homo sapiens	NM_001053082.1	Oryza sativa
NM_004110.3	Homo sapiens	XM_001091261.2	Macaca mulatta
NM_004111.5	Homo sapiens	XM_001149352.2	Pan troglodytes
NM_004111.5	Homo sapiens	XM_533271.3	Canis lupus familiaris
NM_004111.5	Homo sapiens	NM_001035113.1	Bos taurus
NM_004111.5	Homo sapiens	NM_007999.3	Mus musculus
NM_004111.5	Homo sapiens	NM_053430.1	Rattus norvegicus
NM_004111.5	Homo sapiens	NM_001079491.1	Gallus gallus
NM_004111.5	Homo sapiens	NM_079041.1	Drosophila melanogaster
NM_004111.5	Homo sapiens	XM_317855.2	Anopheles gambiae
NM_004111.5	Homo sapiens	NM_058767.5	Caenorhabditis elegans
NM_004111.5	Homo sapiens	NM_001020403.1	Schizosaccharomyces pombe
NM_004111.5	Homo sapiens	NM_001179679.1	Saccharomyces cerevisiae
NM_004111.5	Homo sapiens	XM_455215.1	Kluyveromyces lactis
NM_004111.5	Homo sapiens	XM_001728303.1	Neurospora crassa
NM_004111.5	Homo sapiens	NM_001161268.1	Arabidopsis thaliana
NM_004111.5	Homo sapiens	NM_001062714.1	Oryza sativa
NM_004111.5	Homo sapiens	XM_001351363.1	Plasmodium falciparum
NM_004111.5	Homo sapiens	XM_001118506.2	Macaca mulatta
NM_004111.5	Homo sapiens	XM_360876.2	Magnaporthe oryzae
NM_004112.2	Homo sapiens	XM_001170288.2	Pan troglodytes
NM_004112.2	Homo sapiens	XM_844648.1	Canis lupus familiaris
NM_004112.2	Homo sapiens	NM_001192939.1	Bos taurus
NM_004112.2	Homo sapiens	NM_010198.1	Mus musculus
NM_004112.2	Homo sapiens	NM_130816.1	Rattus norvegicus
NM_004112.2	Homo sapiens	NM_001012380.1	Danio rerio
NM_004112.2	Homo sapiens	XM_001920319.2	Danio rerio
NM_004112.2	Homo sapiens	XM_001108934.2	Macaca mulatta
NM_004114.3	Homo sapiens	XM_001138460.2	Pan troglodytes
NM_004114.3	Homo sapiens	XM_549294.3	Canis lupus familiaris
NM_004114.3	Homo sapiens	NM_001098892.1	Bos taurus
NM_004114.3	Homo sapiens	NM_010200.2	Mus musculus
NM_004114.3	Homo sapiens	NM_053428.1	Rattus norvegicus
NM_004114.3	Homo sapiens	NM_001001743.1	Gallus gallus
NM_004114.3	Homo sapiens	NM_001007399.1	Danio rerio
NM_004114.3	Homo sapiens	NM_205702.1	Danio rerio
NM_004114.3	Homo sapiens	XM_001084335.2	Macaca mulatta
NM_004115.3	Homo sapiens	XM_001150157.2	Pan troglodytes
NM_004115.3	Homo sapiens	XM_542656.3	Canis lupus familiaris
NM_004115.3	Homo sapiens	NM_010201.4	Mus musculus
NM_004115.3	Homo sapiens	NM_022223.2	Rattus norvegicus
NM_004115.3	Homo sapiens	NM_001012382.1	Danio rerio
NM_004115.3	Homo sapiens	XM_001093573.2	Macaca mulatta
NM_004117.3	Homo sapiens	XM_001172420.2	Pan troglodytes
NM_004117.3	Homo sapiens	XM_538880.3	Canis lupus familiaris
NM_004117.3	Homo sapiens	NM_001192862.1	Bos taurus
NM_004117.3	Homo sapiens	NM_010220.3	Mus musculus
NM_004117.3	Homo sapiens	NM_001012174.1	Rattus norvegicus
NM_004117.3	Homo sapiens	NM_001005431.1	Gallus gallus
NM_004117.3	Homo sapiens	NM_213149.1	Danio rerio
NM_004117.3	Homo sapiens	NM_113429.4	Arabidopsis thaliana
NM_004117.3	Homo sapiens	NM_001068827.1	Oryza sativa
NM_004117.3	Homo sapiens	NM_001053408.1	Oryza sativa
NM_004117.3	Homo sapiens	NM_001059070.2	Oryza sativa
NM_004119.2	Homo sapiens	XM_509601.2	Pan troglodytes
NM_004119.2	Homo sapiens	NM_001020811.1	Canis lupus familiaris
NM_004119.2	Homo sapiens	XM_002691856.2	Bos taurus
NM_004119.2	Homo sapiens	NM_010229.2	Mus musculus
NM_004119.2	Homo sapiens	NM_001100822.1	Rattus norvegicus
NM_004119.2	Homo sapiens	XM_003640612.1	Gallus gallus
NM_004119.2	Homo sapiens	XM_001921725.1	Danio rerio
NM_004119.2	Homo sapiens	XM_001117913.1	Macaca mulatta
NM_004123.2	Homo sapiens	XM_001172671.2	Pan troglodytes
NM_004123.2	Homo sapiens	XM_003639272.1	Canis lupus familiaris
NM_004123.2	Homo sapiens	NM_001166605.1	Bos taurus
NM_004123.2	Homo sapiens	NM_008119.2	Mus musculus
NM_004123.2	Homo sapiens	NM_019630.3	Rattus norvegicus
NM_004123.2	Homo sapiens	XM_001091383.2	Macaca mulatta
NM_004126.3	Homo sapiens	XM_001168359.1	Pan troglodytes
NM_004126.3	Homo sapiens	XM_003639478.1	Canis lupus familiaris
NM_004126.3	Homo sapiens	NM_001024523.1	Bos taurus
NM_004126.3	Homo sapiens	NM_025331.2	Mus musculus
NM_004126.3	Homo sapiens	NM_022396.2	Rattus norvegicus
NM_004126.3	Homo sapiens	XM_001234332.2	Gallus gallus
NM_004126.3	Homo sapiens	XM_001098319.2	Macaca mulatta
NM_212492.1	Homo sapiens	XM_003315785.1	Pan troglodytes
NM_212492.1	Homo sapiens	XM_540496.3	Canis lupus familiaris
NM_212492.1	Homo sapiens	NM_001102094.1	Bos taurus
NM_212492.1	Homo sapiens	NM_145370.2	Mus musculus
NM_212492.1	Homo sapiens	NM_001006206.1	Gallus gallus
NM_212492.1	Homo sapiens	NM_001077759.1	Danio rerio
