NM_032354.3	Homo sapiens	XM_682699.3	Danio rerio
NM_032354.3	Homo sapiens	XM_001112300.2	Macaca mulatta
NM_032349.3	Homo sapiens	XM_001169295.2	Pan troglodytes
NM_032349.3	Homo sapiens	XM_536987.3	Canis lupus familiaris
NM_032349.3	Homo sapiens	NM_001034526.1	Bos taurus
NM_032349.3	Homo sapiens	NM_025839.3	Mus musculus
NM_032349.3	Homo sapiens	NM_001100782.1	Rattus norvegicus
NM_032349.3	Homo sapiens	NM_204780.1	Gallus gallus
NM_033428.1	Homo sapiens	XM_003314575.1	Pan troglodytes
NM_033428.1	Homo sapiens	XM_531931.3	Canis lupus familiaris
NM_033428.1	Homo sapiens	NM_001077007.1	Bos taurus
NM_033428.1	Homo sapiens	NM_025849.3	Mus musculus
NM_033428.1	Homo sapiens	XM_216433.5	Rattus norvegicus
NM_145235.3	Homo sapiens	XM_003312821.1	Pan troglodytes
NM_145235.3	Homo sapiens	XM_849128.2	Canis lupus familiaris
NM_145235.3	Homo sapiens	NM_001003904.2	Bos taurus
NM_145235.3	Homo sapiens	NM_025850.2	Mus musculus
NM_145235.3	Homo sapiens	NM_001008347.1	Rattus norvegicus
NM_145235.3	Homo sapiens	XM_002664034.2	Danio rerio
NM_145235.3	Homo sapiens	XM_001086789.2	Macaca mulatta
NM_001162530.1	Homo sapiens	XM_003307981.1	Pan troglodytes
NM_001162530.1	Homo sapiens	XM_845514.3	Canis lupus familiaris
NM_001162530.1	Homo sapiens	NM_001162534.1	Bos taurus
NM_001162530.1	Homo sapiens	NM_001162533.1	Mus musculus
NM_001162530.1	Homo sapiens	NM_001162535.1	Rattus norvegicus
NM_001162530.1	Homo sapiens	NM_001037432.2	Danio rerio
NM_001162530.1	Homo sapiens	XM_001110607.2	Macaca mulatta
NM_080659.2	Homo sapiens	XM_546525.3	Canis lupus familiaris
NM_080659.2	Homo sapiens	XM_002692990.1	Bos taurus
NM_080659.2	Homo sapiens	NM_025865.2	Mus musculus
NM_080659.2	Homo sapiens	NM_001109559.1	Rattus norvegicus
NM_080659.2	Homo sapiens	XM_002799767.1	Macaca mulatta
NM_173562.3	Homo sapiens	XM_527371.2	Pan troglodytes
NM_173562.3	Homo sapiens	XM_846769.2	Canis lupus familiaris
NM_173562.3	Homo sapiens	NM_001101093.1	Bos taurus
NM_173562.3	Homo sapiens	NM_025888.5	Mus musculus
NM_173562.3	Homo sapiens	XM_228042.4	Rattus norvegicus
NM_173562.3	Homo sapiens	XM_417950.2	Gallus gallus
NM_173562.3	Homo sapiens	XM_001116766.2	Macaca mulatta
NM_032898.3	Homo sapiens	XM_001165044.2	Pan troglodytes
NM_032898.3	Homo sapiens	XM_846861.2	Canis lupus familiaris
NM_032898.3	Homo sapiens	NM_001099129.1	Bos taurus
NM_032898.3	Homo sapiens	NM_025892.2	Mus musculus
NM_032898.3	Homo sapiens	NM_138865.1	Rattus norvegicus
NM_032898.3	Homo sapiens	XM_001232788.2	Gallus gallus
NM_032898.3	Homo sapiens	NM_001033734.1	Danio rerio
NM_032898.3	Homo sapiens	XM_001100121.2	Macaca mulatta
NM_152396.2	Homo sapiens	XM_001159583.1	Pan troglodytes
NM_152396.2	Homo sapiens	XM_534257.3	Canis lupus familiaris
NM_152396.2	Homo sapiens	NM_001046405.2	Bos taurus
NM_152396.2	Homo sapiens	NM_025907.3	Mus musculus
NM_152396.2	Homo sapiens	NM_001007623.1	Rattus norvegicus
NM_152396.2	Homo sapiens	XM_001235220.1	Gallus gallus
NM_152396.2	Homo sapiens	NM_200203.2	Danio rerio
NM_152396.2	Homo sapiens	NM_001103890.2	Drosophila melanogaster
NM_152396.2	Homo sapiens	XM_318925.4	Anopheles gambiae
NM_152396.2	Homo sapiens	NM_065389.3	Caenorhabditis elegans
NM_152396.2	Homo sapiens	NM_001021665.1	Schizosaccharomyces pombe
NM_152396.2	Homo sapiens	NM_179744.2	Arabidopsis thaliana
NM_152396.2	Homo sapiens	NM_001055471.1	Oryza sativa
NM_152396.2	Homo sapiens	XM_001082383.2	Macaca mulatta
NM_145243.3	Homo sapiens	XM_001145574.2	Pan troglodytes
NM_145243.3	Homo sapiens	XM_546689.3	Canis lupus familiaris
NM_145243.3	Homo sapiens	NM_001035033.1	Bos taurus
NM_145243.3	Homo sapiens	NM_025909.3	Mus musculus
NM_145243.3	Homo sapiens	NM_001106669.1	Rattus norvegicus
NM_145243.3	Homo sapiens	XM_422503.3	Gallus gallus
NM_145243.3	Homo sapiens	XM_002665672.2	Danio rerio
NM_145243.3	Homo sapiens	NM_001018974.1	Schizosaccharomyces pombe
NM_145243.3	Homo sapiens	NM_001179877.1	Saccharomyces cerevisiae
NM_145243.3	Homo sapiens	XM_451343.1	Kluyveromyces lactis
NM_145243.3	Homo sapiens	XM_001114508.2	Macaca mulatta
NM_145243.3	Homo sapiens	XM_367127.2	Magnaporthe oryzae
NM_001042533.1	Homo sapiens	XM_001139845.1	Pan troglodytes
NM_001042533.1	Homo sapiens	XM_535711.3	Canis lupus familiaris
NM_001042533.1	Homo sapiens	NM_001015675.1	Bos taurus
NM_001042533.1	Homo sapiens	NM_025910.3	Mus musculus
NM_001042533.1	Homo sapiens	NM_153309.2	Rattus norvegicus
NM_001042533.1	Homo sapiens	NM_001079723.1	Gallus gallus
NM_001042533.1	Homo sapiens	NM_200337.1	Danio rerio
NM_001042533.1	Homo sapiens	XM_001086381.2	Macaca mulatta
NM_203411.1	Homo sapiens	XM_001174852.2	Pan troglodytes
NM_203411.1	Homo sapiens	XM_844816.2	Canis lupus familiaris
NM_203411.1	Homo sapiens	NM_001098378.1	Bos taurus
NM_203411.1	Homo sapiens	NM_025915.4	Mus musculus
NM_203411.1	Homo sapiens	NM_001128155.1	Rattus norvegicus
NM_203411.1	Homo sapiens	XM_417575.2	Gallus gallus
NM_203411.1	Homo sapiens	NM_001077144.1	Danio rerio
NM_203411.1	Homo sapiens	NM_205670.1	Danio rerio
NM_203411.1	Homo sapiens	XM_001110648.2	Macaca mulatta
NM_144609.2	Homo sapiens	XM_001149581.2	Pan troglodytes
NM_144609.2	Homo sapiens	XM_537617.3	Canis lupus familiaris
NM_144609.2	Homo sapiens	NM_001098962.1	Bos taurus
NM_144609.2	Homo sapiens	NM_025918.3	Mus musculus
NM_144609.2	Homo sapiens	NM_001100728.1	Rattus norvegicus
NM_144609.2	Homo sapiens	NM_001007884.1	Gallus gallus
NM_144609.2	Homo sapiens	NM_200658.1	Danio rerio
NM_144609.2	Homo sapiens	NM_135433.3	Drosophila melanogaster
NM_144609.2	Homo sapiens	XM_318711.4	Anopheles gambiae
NM_144609.2	Homo sapiens	XM_001114705.2	Macaca mulatta
