NM_206876.1	Homo sapiens	XM_312797.4	Anopheles gambiae
NM_206876.1	Homo sapiens	NM_073332.3	Caenorhabditis elegans
NM_206876.1	Homo sapiens	NM_117195.4	Arabidopsis thaliana
NM_206876.1	Homo sapiens	NM_105077.3	Arabidopsis thaliana
NM_206876.1	Homo sapiens	NM_001063436.1	Oryza sativa
NM_206876.1	Homo sapiens	XM_001101844.2	Macaca mulatta
NM_002715.2	Homo sapiens	XM_003317650.1	Pan troglodytes
NM_002715.2	Homo sapiens	NM_001003063.1	Canis lupus familiaris
NM_002715.2	Homo sapiens	NM_181031.2	Bos taurus
NM_002715.2	Homo sapiens	NM_019411.4	Mus musculus
NM_002715.2	Homo sapiens	NM_017039.2	Rattus norvegicus
NM_002715.2	Homo sapiens	NM_001006152.1	Gallus gallus
NM_002715.2	Homo sapiens	NM_200911.1	Danio rerio
NM_002715.2	Homo sapiens	NM_001021848.1	Schizosaccharomyces pombe
NM_002715.2	Homo sapiens	NM_001180193.1	Saccharomyces cerevisiae
NM_002715.2	Homo sapiens	NM_001180248.1	Saccharomyces cerevisiae
NM_002715.2	Homo sapiens	XM_455323.1	Kluyveromyces lactis
NM_002715.2	Homo sapiens	XM_956725.2	Neurospora crassa
NM_002715.2	Homo sapiens	NM_105665.3	Arabidopsis thaliana
NM_002715.2	Homo sapiens	NM_100918.2	Arabidopsis thaliana
NM_002715.2	Homo sapiens	NM_104676.4	Arabidopsis thaliana
NM_002715.2	Homo sapiens	NM_001052835.1	Oryza sativa
NM_002715.2	Homo sapiens	NM_001064461.1	Oryza sativa
NM_002715.2	Homo sapiens	NM_209548.1	Ashbya gossypii ATCC 10895
NM_002715.2	Homo sapiens	XM_369365.2	Magnaporthe oryzae
NM_006245.2	Homo sapiens	XM_518483.3	Pan troglodytes
NM_006245.2	Homo sapiens	XM_860085.2	Canis lupus familiaris
NM_006245.2	Homo sapiens	NM_001206358.1	Bos taurus
NM_006245.2	Homo sapiens	NM_009358.3	Mus musculus
NM_006245.2	Homo sapiens	XM_001062510.2	Rattus norvegicus
NM_006245.2	Homo sapiens	XM_419321.3	Gallus gallus
NM_006245.2	Homo sapiens	NM_213318.1	Danio rerio
NM_006245.2	Homo sapiens	NM_001144599.1	Drosophila melanogaster
NM_006245.2	Homo sapiens	NM_001129373.1	Caenorhabditis elegans
NM_006245.2	Homo sapiens	NM_001018728.1	Schizosaccharomyces pombe
NM_006245.2	Homo sapiens	NM_113507.2	Arabidopsis thaliana
NM_006245.2	Homo sapiens	XM_001087636.2	Macaca mulatta
NM_002734.3	Homo sapiens	XM_511647.3	Pan troglodytes
NM_002734.3	Homo sapiens	XM_537577.3	Canis lupus familiaris
NM_002734.3	Homo sapiens	NM_001076358.1	Bos taurus
NM_002734.3	Homo sapiens	NM_021880.2	Mus musculus
NM_002734.3	Homo sapiens	NM_013181.1	Rattus norvegicus
NM_002734.3	Homo sapiens	NM_001007845.1	Gallus gallus
NM_002734.3	Homo sapiens	NM_001009989.3	Danio rerio
NM_002734.3	Homo sapiens	XM_001350592.1	Plasmodium falciparum
NM_002734.3	Homo sapiens	XM_001112547.2	Macaca mulatta
NM_002735.2	Homo sapiens	XM_537920.4	Canis lupus familiaris
NM_002735.2	Homo sapiens	NM_001075201.1	Bos taurus
NM_002735.2	Homo sapiens	NM_008923.3	Mus musculus
NM_002735.2	Homo sapiens	NM_001033679.1	Rattus norvegicus
NM_002735.2	Homo sapiens	XM_414754.3	Gallus gallus
NM_002735.2	Homo sapiens	NM_001076623.1	Danio rerio
NM_002735.2	Homo sapiens	NM_001083302.1	Caenorhabditis elegans
NM_002736.2	Homo sapiens	XM_001148361.2	Pan troglodytes
NM_002736.2	Homo sapiens	XM_852973.2	Canis lupus familiaris
NM_002736.2	Homo sapiens	NM_174649.2	Bos taurus
NM_002736.2	Homo sapiens	NM_011158.3	Mus musculus
NM_002736.2	Homo sapiens	NM_001030020.1	Rattus norvegicus
NM_002736.2	Homo sapiens	XM_001232696.2	Gallus gallus
NM_002736.2	Homo sapiens	NM_001019697.1	Schizosaccharomyces pombe
NM_002736.2	Homo sapiens	NM_001179383.1	Saccharomyces cerevisiae
NM_002736.2	Homo sapiens	XM_454132.1	Kluyveromyces lactis
NM_002736.2	Homo sapiens	XM_956439.2	Neurospora crassa
NM_002736.2	Homo sapiens	NM_209350.1	Ashbya gossypii ATCC 10895
NM_002736.2	Homo sapiens	XM_001089109.2	Macaca mulatta
NM_002736.2	Homo sapiens	XM_367410.1	Magnaporthe oryzae
NM_002740.5	Homo sapiens	XM_526377.3	Pan troglodytes
NM_002740.5	Homo sapiens	XM_535855.3	Canis lupus familiaris
NM_002740.5	Homo sapiens	NM_001205955.1	Bos taurus
NM_002740.5	Homo sapiens	NM_008857.3	Mus musculus
NM_002740.5	Homo sapiens	NM_032059.1	Rattus norvegicus
NM_002740.5	Homo sapiens	NM_001031319.1	Gallus gallus
NM_002740.5	Homo sapiens	NM_131855.2	Danio rerio
NM_002740.5	Homo sapiens	NM_080153.3	Drosophila melanogaster
NM_002740.5	Homo sapiens	NM_062610.5	Caenorhabditis elegans
NM_002740.5	Homo sapiens	XM_001089400.2	Macaca mulatta
NM_002745.4	Homo sapiens	XM_515005.2	Pan troglodytes
NM_002745.4	Homo sapiens	NM_001110800.1	Canis lupus familiaris
NM_002745.4	Homo sapiens	NM_175793.2	Bos taurus
NM_002745.4	Homo sapiens	NM_011949.3	Mus musculus
NM_002745.4	Homo sapiens	NM_053842.1	Rattus norvegicus
NM_002745.4	Homo sapiens	NM_204150.1	Gallus gallus
NM_002745.4	Homo sapiens	NM_182888.2	Danio rerio
NM_002745.4	Homo sapiens	NM_001110879.1	Drosophila melanogaster
NM_002745.4	Homo sapiens	XM_319983.4	Anopheles gambiae
NM_002745.4	Homo sapiens	NM_001027412.2	Caenorhabditis elegans
NM_002745.4	Homo sapiens	NM_001181169.1	Saccharomyces cerevisiae
NM_002745.4	Homo sapiens	XM_451110.1	Kluyveromyces lactis
NM_002745.4	Homo sapiens	NM_129941.3	Arabidopsis thaliana
NM_002745.4	Homo sapiens	NM_001063381.1	Oryza sativa
NM_002745.4	Homo sapiens	NM_208566.1	Ashbya gossypii ATCC 10895
NM_002745.4	Homo sapiens	XM_001089600.2	Macaca mulatta
NM_001042465.1	Homo sapiens	XM_507840.3	Pan troglodytes
NM_001042465.1	Homo sapiens	XM_856497.2	Canis lupus familiaris
NM_001042465.1	Homo sapiens	NM_174161.2	Bos taurus
NM_001042465.1	Homo sapiens	NM_001146121.1	Mus musculus
NM_001042465.1	Homo sapiens	NM_013013.1	Rattus norvegicus
NM_001042465.1	Homo sapiens	NM_204811.2	Gallus gallus
NM_001042465.1	Homo sapiens	NM_131883.1	Danio rerio
NM_001042465.1	Homo sapiens	NM_079858.3	Drosophila melanogaster
