NM_024567.3	Homo sapiens	NM_177338.5	Mus musculus
NM_024567.3	Homo sapiens	XM_224289.5	Rattus norvegicus
NM_024567.3	Homo sapiens	XM_420032.2	Gallus gallus
NM_024567.3	Homo sapiens	NM_001030264.1	Danio rerio
NM_024567.3	Homo sapiens	XM_002667520.2	Danio rerio
NM_024567.3	Homo sapiens	NM_058402.4	Caenorhabditis elegans
NM_024567.3	Homo sapiens	XM_001111575.2	Macaca mulatta
NM_004284.3	Homo sapiens	XM_001158033.2	Pan troglodytes
NM_004284.3	Homo sapiens	XM_533028.3	Canis lupus familiaris
NM_004284.3	Homo sapiens	NM_001037820.1	Bos taurus
NM_004284.3	Homo sapiens	NM_026539.2	Mus musculus
NM_004284.3	Homo sapiens	NM_001107704.1	Rattus norvegicus
NM_004284.3	Homo sapiens	XM_416560.3	Gallus gallus
NM_004284.3	Homo sapiens	NM_200313.1	Danio rerio
NM_004284.3	Homo sapiens	NM_201960.2	Arabidopsis thaliana
NM_004284.3	Homo sapiens	NM_001055191.1	Oryza sativa
NM_024571.3	Homo sapiens	XM_523242.2	Pan troglodytes
NM_024571.3	Homo sapiens	XM_849308.2	Canis lupus familiaris
NM_024571.3	Homo sapiens	NM_001166612.1	Bos taurus
NM_024571.3	Homo sapiens	NM_030093.3	Mus musculus
NM_024571.3	Homo sapiens	XM_213260.4	Rattus norvegicus
NM_024571.3	Homo sapiens	XM_423619.3	Gallus gallus
NM_024571.3	Homo sapiens	NM_001017690.1	Danio rerio
NM_024571.3	Homo sapiens	NM_111665.2	Arabidopsis thaliana
NM_024571.3	Homo sapiens	XM_001082002.2	Macaca mulatta
NM_024574.3	Homo sapiens	XM_001151746.1	Pan troglodytes
NM_024574.3	Homo sapiens	XM_846595.2	Canis lupus familiaris
NM_024574.3	Homo sapiens	NM_001205858.1	Bos taurus
NM_024574.3	Homo sapiens	NM_172399.3	Mus musculus
NM_024574.3	Homo sapiens	XM_420627.3	Gallus gallus
NM_024574.3	Homo sapiens	XM_684842.5	Danio rerio
NM_024574.3	Homo sapiens	XM_001099950.2	Macaca mulatta
NM_024576.3	Homo sapiens	XM_527431.3	Pan troglodytes
NM_024576.3	Homo sapiens	XM_538997.2	Canis lupus familiaris
NM_024576.3	Homo sapiens	XM_002690010.1	Bos taurus
NM_024576.3	Homo sapiens	NM_001081079.1	Mus musculus
NM_024576.3	Homo sapiens	NM_001025708.1	Rattus norvegicus
NM_024576.3	Homo sapiens	XM_419886.3	Gallus gallus
NM_024576.3	Homo sapiens	XM_683337.4	Danio rerio
NM_024576.3	Homo sapiens	XM_001111755.2	Macaca mulatta
NM_024577.3	Homo sapiens	XM_527069.3	Pan troglodytes
NM_024577.3	Homo sapiens	XM_546315.3	Canis lupus familiaris
NM_024577.3	Homo sapiens	XM_002689285.1	Bos taurus
NM_024577.3	Homo sapiens	NM_172628.2	Mus musculus
NM_024577.3	Homo sapiens	XM_002728559.1	Rattus norvegicus
NM_024577.3	Homo sapiens	XM_424256.3	Gallus gallus
NM_024577.3	Homo sapiens	XM_002664431.2	Danio rerio
NM_024577.3	Homo sapiens	XM_003199954.1	Danio rerio
NM_024577.3	Homo sapiens	XM_001104761.2	Macaca mulatta
NM_024578.1	Homo sapiens	XM_512479.3	Pan troglodytes
NM_024578.1	Homo sapiens	NM_001076386.2	Bos taurus
NM_024578.1	Homo sapiens	NM_029865.2	Mus musculus
NM_024578.1	Homo sapiens	NM_001106065.1	Rattus norvegicus
NM_024578.1	Homo sapiens	XM_001058343.2	Rattus norvegicus
NM_024578.1	Homo sapiens	XM_001113325.1	Macaca mulatta
NM_024580.5	Homo sapiens	XM_510546.3	Pan troglodytes
NM_024580.5	Homo sapiens	XM_845018.2	Canis lupus familiaris
NM_024580.5	Homo sapiens	XM_002696606.2	Bos taurus
NM_024580.5	Homo sapiens	NM_175317.3	Mus musculus
NM_024580.5	Homo sapiens	NM_001107534.1	Rattus norvegicus
NM_024580.5	Homo sapiens	XM_001232511.2	Gallus gallus
NM_024580.5	Homo sapiens	XM_692092.4	Danio rerio
NM_024580.5	Homo sapiens	NM_176337.1	Drosophila melanogaster
NM_024580.5	Homo sapiens	XM_311881.3	Anopheles gambiae
NM_024580.5	Homo sapiens	NM_001022759.1	Schizosaccharomyces pombe
NM_024580.5	Homo sapiens	NM_001183001.1	Saccharomyces cerevisiae
NM_024580.5	Homo sapiens	XM_453415.1	Kluyveromyces lactis
NM_024580.5	Homo sapiens	XM_957789.2	Neurospora crassa
NM_024580.5	Homo sapiens	NM_113198.2	Arabidopsis thaliana
NM_024580.5	Homo sapiens	NM_001053609.1	Oryza sativa
NM_024580.5	Homo sapiens	NM_001057321.1	Oryza sativa
NM_024580.5	Homo sapiens	NM_210932.1	Ashbya gossypii ATCC 10895
NM_024580.5	Homo sapiens	XM_002804914.1	Macaca mulatta
NM_024580.5	Homo sapiens	XM_359512.2	Magnaporthe oryzae
NM_024581.4	Homo sapiens	XM_001163920.2	Pan troglodytes
NM_024581.4	Homo sapiens	XM_533480.3	Canis lupus familiaris
NM_024581.4	Homo sapiens	XM_002690079.1	Bos taurus
NM_024581.4	Homo sapiens	NM_001081428.1	Mus musculus
NM_024581.4	Homo sapiens	XM_419763.3	Gallus gallus
NM_024581.4	Homo sapiens	XM_678210.4	Danio rerio
NM_024581.4	Homo sapiens	NM_214813.1	Danio rerio
NM_024581.4	Homo sapiens	NM_076234.3	Caenorhabditis elegans
NM_024581.4	Homo sapiens	XM_001110223.1	Macaca mulatta
NM_024583.4	Homo sapiens	XM_001149656.2	Pan troglodytes
NM_024583.4	Homo sapiens	XM_545529.3	Canis lupus familiaris
NM_024583.4	Homo sapiens	NM_001075547.1	Bos taurus
NM_024583.4	Homo sapiens	NM_029022.1	Mus musculus
NM_024583.4	Homo sapiens	NM_001013162.1	Rattus norvegicus
NM_024583.4	Homo sapiens	XM_003641634.1	Gallus gallus
NM_024583.4	Homo sapiens	NM_199738.1	Danio rerio
NM_024583.4	Homo sapiens	XM_001089372.1	Macaca mulatta
NM_024585.2	Homo sapiens	XM_001138859.2	Pan troglodytes
NM_024585.2	Homo sapiens	NM_001083504.1	Bos taurus
NM_024585.2	Homo sapiens	NM_177778.4	Mus musculus
NM_024585.2	Homo sapiens	NM_001127522.1	Rattus norvegicus
NM_024585.2	Homo sapiens	XM_420121.3	Gallus gallus
NM_024585.2	Homo sapiens	NM_001076599.1	Danio rerio
NM_024585.2	Homo sapiens	NM_123088.3	Arabidopsis thaliana
NM_024585.2	Homo sapiens	XM_001093343.2	Macaca mulatta
NM_024589.1	Homo sapiens	XM_001173850.2	Pan troglodytes
