NM_059414.3	Caenorhabditis elegans	NM_104731.4	Arabidopsis thaliana
NM_001127258.1	Homo sapiens	XM_850229.1	Canis lupus familiaris
NM_001127258.1	Homo sapiens	XM_002696835.2	Bos taurus
NM_001127258.1	Homo sapiens	NM_001044380.1	Mus musculus
NM_001127258.1	Homo sapiens	XM_343107.4	Rattus norvegicus
NM_001127258.1	Homo sapiens	XM_421358.3	Gallus gallus
NM_001127258.1	Homo sapiens	XM_001337306.2	Danio rerio
NM_001127258.1	Homo sapiens	NM_125658.2	Arabidopsis thaliana
NM_001127258.1	Homo sapiens	NM_106137.4	Arabidopsis thaliana
NM_001127258.1	Homo sapiens	NM_001073922.1	Oryza sativa
NM_001127258.1	Homo sapiens	NM_001057492.1	Oryza sativa
NM_001127258.1	Homo sapiens	XM_002805205.1	Macaca mulatta
NM_199047.2	Homo sapiens	NM_001104606.1	Pan troglodytes
NM_199047.2	Homo sapiens	XM_848617.2	Canis lupus familiaris
NM_199047.2	Homo sapiens	XM_002690913.1	Bos taurus
NM_199047.2	Homo sapiens	NM_199059.1	Mus musculus
NM_199047.2	Homo sapiens	NM_001099361.1	Rattus norvegicus
NM_199047.2	Homo sapiens	NM_001098853.1	Gallus gallus
NM_199047.2	Homo sapiens	NM_214796.1	Danio rerio
NM_199047.2	Homo sapiens	NM_001019995.1	Schizosaccharomyces pombe
NM_199047.2	Homo sapiens	NM_001179038.1	Saccharomyces cerevisiae
NM_199047.2	Homo sapiens	XM_454405.1	Kluyveromyces lactis
NM_199047.2	Homo sapiens	XM_955126.1	Neurospora crassa
NM_199047.2	Homo sapiens	NM_001071203.1	Oryza sativa
NM_199047.2	Homo sapiens	NM_211862.1	Ashbya gossypii ATCC 10895
NM_199047.2	Homo sapiens	XM_001088740.2	Macaca mulatta
NM_199047.2	Homo sapiens	XM_364033.1	Magnaporthe oryzae
NM_113768.3	Arabidopsis thaliana	NM_113769.2	Arabidopsis thaliana
NM_113768.3	Arabidopsis thaliana	NM_001058145.1	Oryza sativa
NM_113768.3	Arabidopsis thaliana	NM_001071127.1	Oryza sativa
NM_113768.3	Arabidopsis thaliana	NM_001189225.1	Oryza sativa
NM_066942.3	Caenorhabditis elegans	NM_121320.2	Arabidopsis thaliana
NM_058059.3	Drosophila melanogaster	NM_117872.2	Arabidopsis thaliana
NM_058059.3	Drosophila melanogaster	NM_124079.3	Arabidopsis thaliana
NM_058059.3	Drosophila melanogaster	NM_001066228.1	Oryza sativa
NM_058059.3	Drosophila melanogaster	NM_001071947.1	Oryza sativa
NM_124607.4	Arabidopsis thaliana	XM_001351874.1	Plasmodium falciparum
NM_001083893.1	Homo sapiens	XM_509887.3	Pan troglodytes
NM_001083893.1	Homo sapiens	XM_537404.3	Canis lupus familiaris
NM_001083893.1	Homo sapiens	NM_001098042.1	Bos taurus
NM_001083893.1	Homo sapiens	NM_052973.2	Mus musculus
NM_001083893.1	Homo sapiens	NM_001029897.1	Rattus norvegicus
NM_001083893.1	Homo sapiens	XM_003641400.1	Gallus gallus
NM_001083893.1	Homo sapiens	NM_001013266.1	Danio rerio
NM_001083893.1	Homo sapiens	NM_164781.1	Drosophila melanogaster
NM_001083893.1	Homo sapiens	XM_557912.3	Anopheles gambiae
NM_001083893.1	Homo sapiens	NM_073263.3	Caenorhabditis elegans
NM_001083893.1	Homo sapiens	XM_002805017.1	Macaca mulatta
NM_143069.1	Drosophila melanogaster	XM_312592.4	Anopheles gambiae
NM_143069.1	Drosophila melanogaster	NM_059502.6	Caenorhabditis elegans
NM_143069.1	Drosophila melanogaster	XM_001350201.1	Plasmodium falciparum
NM_060007.2	Caenorhabditis elegans	NM_078226.1	Caenorhabditis elegans
NM_165089.3	Drosophila melanogaster	XM_318960.4	Anopheles gambiae
NM_061506.1	Caenorhabditis elegans	NM_067573.3	Caenorhabditis elegans
NM_061506.1	Caenorhabditis elegans	NM_067537.1	Caenorhabditis elegans
NM_061506.1	Caenorhabditis elegans	NM_070919.1	Caenorhabditis elegans
NM_061506.1	Caenorhabditis elegans	NM_061822.1	Caenorhabditis elegans
NM_061506.1	Caenorhabditis elegans	NM_064648.2	Caenorhabditis elegans
NM_061506.1	Caenorhabditis elegans	NM_062809.2	Caenorhabditis elegans
NM_061506.1	Caenorhabditis elegans	NM_071521.2	Caenorhabditis elegans
NM_153021.4	Homo sapiens	XM_515372.3	Pan troglodytes
NM_153021.4	Homo sapiens	XM_848835.2	Canis lupus familiaris
NM_153021.4	Homo sapiens	XM_002691496.1	Bos taurus
NM_153021.4	Homo sapiens	NM_001081407.1	Mus musculus
NM_153021.4	Homo sapiens	NM_138898.1	Rattus norvegicus
NM_153021.4	Homo sapiens	XM_001235126.2	Gallus gallus
NM_153021.4	Homo sapiens	XM_684046.5	Danio rerio
NM_153021.4	Homo sapiens	XM_315272.3	Anopheles gambiae
NM_153021.4	Homo sapiens	XM_315275.3	Anopheles gambiae
NM_153021.4	Homo sapiens	XM_315274.4	Anopheles gambiae
NM_153021.4	Homo sapiens	NM_171365.2	Caenorhabditis elegans
NM_153021.4	Homo sapiens	NM_058352.3	Caenorhabditis elegans
NM_153021.4	Homo sapiens	NM_064039.4	Caenorhabditis elegans
NM_153021.4	Homo sapiens	NM_078235.5	Caenorhabditis elegans
NM_064797.2	Caenorhabditis elegans	NM_068831.5	Caenorhabditis elegans
NM_064797.2	Caenorhabditis elegans	NM_068830.5	Caenorhabditis elegans
NM_064797.2	Caenorhabditis elegans	XM_953868.1	Neurospora crassa
NM_064797.2	Caenorhabditis elegans	XM_001408364.1	Magnaporthe oryzae
NM_062342.2	Caenorhabditis elegans	NM_076279.1	Caenorhabditis elegans
NM_062342.2	Caenorhabditis elegans	NM_066046.3	Caenorhabditis elegans
NM_062342.2	Caenorhabditis elegans	NM_066043.2	Caenorhabditis elegans
NM_062342.2	Caenorhabditis elegans	NM_066042.2	Caenorhabditis elegans
NM_062342.2	Caenorhabditis elegans	NM_062359.2	Caenorhabditis elegans
NM_062342.2	Caenorhabditis elegans	NM_071452.1	Caenorhabditis elegans
NM_062342.2	Caenorhabditis elegans	NM_071451.1	Caenorhabditis elegans
NM_062342.2	Caenorhabditis elegans	NM_071453.1	Caenorhabditis elegans
NM_062342.2	Caenorhabditis elegans	NM_066045.3	Caenorhabditis elegans
NM_062342.2	Caenorhabditis elegans	NM_066047.2	Caenorhabditis elegans
NM_062342.2	Caenorhabditis elegans	NM_072210.1	Caenorhabditis elegans
XM_309294.4	Anopheles gambiae	NM_069983.2	Caenorhabditis elegans
XM_309294.4	Anopheles gambiae	NM_069986.2	Caenorhabditis elegans
NM_072225.3	Caenorhabditis elegans	NM_072226.4	Caenorhabditis elegans
NM_080304.3	Drosophila melanogaster	NM_143763.3	Drosophila melanogaster
NM_080304.3	Drosophila melanogaster	NM_139466.4	Drosophila melanogaster
NM_080304.3	Drosophila melanogaster	NM_135285.2	Drosophila melanogaster
NM_080304.3	Drosophila melanogaster	XM_312527.4	Anopheles gambiae
NM_080304.3	Drosophila melanogaster	NM_070729.4	Caenorhabditis elegans
NM_080304.3	Drosophila melanogaster	NM_073089.2	Caenorhabditis elegans
NM_080304.3	Drosophila melanogaster	NM_073446.3	Caenorhabditis elegans
NM_001017825.1	Danio rerio	NM_206789.1	Drosophila melanogaster
