NM_001242481.1	Homo sapiens	NM_001008305.1	Rattus norvegicus
NM_001242481.1	Homo sapiens	NM_200468.1	Danio rerio
NM_001242481.1	Homo sapiens	NM_164564.3	Drosophila melanogaster
NM_001242481.1	Homo sapiens	XM_001689133.1	Anopheles gambiae
NM_001242481.1	Homo sapiens	NM_073223.3	Caenorhabditis elegans
NM_001242481.1	Homo sapiens	XM_001111707.2	Macaca mulatta
NM_032346.1	Homo sapiens	XM_001155058.2	Pan troglodytes
NM_032346.1	Homo sapiens	XM_541708.3	Canis lupus familiaris
NM_032346.1	Homo sapiens	NM_001192129.1	Bos taurus
NM_032346.1	Homo sapiens	NM_026549.3	Mus musculus
NM_032346.1	Homo sapiens	NM_001109544.1	Rattus norvegicus
NM_032346.1	Homo sapiens	NM_001030572.1	Gallus gallus
NM_032346.1	Homo sapiens	NM_200223.1	Danio rerio
NM_032346.1	Homo sapiens	NM_141948.2	Drosophila melanogaster
NM_032346.1	Homo sapiens	XM_321090.4	Anopheles gambiae
NM_032346.1	Homo sapiens	NM_125881.3	Arabidopsis thaliana
NM_032346.1	Homo sapiens	NM_001060574.1	Oryza sativa
NM_032346.1	Homo sapiens	XM_001091018.2	Macaca mulatta
NM_032377.3	Homo sapiens	XM_003316077.1	Pan troglodytes
NM_032377.3	Homo sapiens	XM_003432771.1	Canis lupus familiaris
NM_032377.3	Homo sapiens	NM_001105508.1	Bos taurus
NM_032377.3	Homo sapiens	NM_170777.3	Mus musculus
NM_032377.3	Homo sapiens	NM_001126098.1	Rattus norvegicus
NM_032377.3	Homo sapiens	NM_200386.1	Danio rerio
NM_032377.3	Homo sapiens	NM_001110956.2	Drosophila melanogaster
NM_032377.3	Homo sapiens	XM_313500.1	Anopheles gambiae
NM_032377.3	Homo sapiens	NM_064582.5	Caenorhabditis elegans
NM_032377.3	Homo sapiens	NM_001020214.1	Schizosaccharomyces pombe
NM_032377.3	Homo sapiens	NM_001179726.1	Saccharomyces cerevisiae
NM_032377.3	Homo sapiens	XM_456056.1	Kluyveromyces lactis
NM_032377.3	Homo sapiens	XM_950876.2	Neurospora crassa
NM_032377.3	Homo sapiens	NM_123971.2	Arabidopsis thaliana
NM_032377.3	Homo sapiens	NM_001052346.1	Oryza sativa
NM_032377.3	Homo sapiens	NM_001066895.1	Oryza sativa
NM_032377.3	Homo sapiens	NM_210448.1	Ashbya gossypii ATCC 10895
NM_032377.3	Homo sapiens	XM_001106690.2	Macaca mulatta
NM_032377.3	Homo sapiens	XM_370419.1	Magnaporthe oryzae
NM_032385.3	Homo sapiens	XM_001169853.2	Pan troglodytes
NM_032385.3	Homo sapiens	XM_546281.3	Canis lupus familiaris
NM_032385.3	Homo sapiens	XM_001077260.2	Rattus norvegicus
NM_032385.3	Homo sapiens	XM_414576.3	Gallus gallus
NM_032385.3	Homo sapiens	NM_213507.1	Danio rerio
NM_032385.3	Homo sapiens	NM_132659.3	Drosophila melanogaster
NM_032385.3	Homo sapiens	XM_311061.4	Anopheles gambiae
NM_032385.3	Homo sapiens	NM_063362.4	Caenorhabditis elegans
NM_032385.3	Homo sapiens	NM_063363.1	Caenorhabditis elegans
NM_032385.3	Homo sapiens	XM_001112270.2	Macaca mulatta
NM_033050.4	Homo sapiens	XM_001139879.1	Pan troglodytes
NM_033050.4	Homo sapiens	XM_542840.3	Canis lupus familiaris
NM_033050.4	Homo sapiens	XM_003585693.1	Bos taurus
NM_033050.4	Homo sapiens	NM_032400.2	Mus musculus
NM_033050.4	Homo sapiens	NM_001001518.1	Rattus norvegicus
NM_033050.4	Homo sapiens	XM_001235005.2	Gallus gallus
NM_033050.4	Homo sapiens	XM_001100627.2	Macaca mulatta
NM_032412.3	Homo sapiens	XM_530843.3	Pan troglodytes
NM_032412.3	Homo sapiens	XM_003433799.1	Canis lupus familiaris
NM_032412.3	Homo sapiens	NM_001078164.1	Bos taurus
NM_032412.3	Homo sapiens	NM_001081365.1	Mus musculus
NM_032412.3	Homo sapiens	XM_002728538.1	Rattus norvegicus
NM_032412.3	Homo sapiens	XM_001232390.2	Gallus gallus
NM_032412.3	Homo sapiens	NM_001098766.1	Danio rerio
NM_032412.3	Homo sapiens	XM_001332529.3	Danio rerio
NM_032412.3	Homo sapiens	XM_001086209.2	Macaca mulatta
NM_197955.1	Homo sapiens	XM_845130.2	Canis lupus familiaris
NM_197955.1	Homo sapiens	NM_001206976.1	Bos taurus
NM_197955.1	Homo sapiens	NM_001004174.1	Mus musculus
NM_197955.1	Homo sapiens	NM_001008518.1	Rattus norvegicus
NM_197955.1	Homo sapiens	NM_001198748.1	Danio rerio
NM_197955.1	Homo sapiens	XM_001111799.2	Macaca mulatta
NM_032427.1	Homo sapiens	XM_001147268.2	Pan troglodytes
NM_032427.1	Homo sapiens	XM_542234.3	Canis lupus familiaris
NM_032427.1	Homo sapiens	NM_001098050.1	Bos taurus
NM_032427.1	Homo sapiens	NM_001013813.3	Mus musculus
NM_032427.1	Homo sapiens	XM_001072241.2	Rattus norvegicus
NM_032427.1	Homo sapiens	XM_003640590.1	Gallus gallus
NM_032427.1	Homo sapiens	XM_001093799.2	Macaca mulatta
NM_032476.3	Homo sapiens	XM_531445.3	Pan troglodytes
NM_032476.3	Homo sapiens	NM_001040584.1	Bos taurus
NM_032476.3	Homo sapiens	NM_080456.1	Mus musculus
NM_032476.3	Homo sapiens	NM_001031486.1	Gallus gallus
NM_032476.3	Homo sapiens	NM_001045456.1	Danio rerio
NM_032476.3	Homo sapiens	NM_079201.3	Drosophila melanogaster
NM_032476.3	Homo sapiens	XM_562993.2	Anopheles gambiae
NM_032479.3	Homo sapiens	XM_003310617.1	Pan troglodytes
NM_032479.3	Homo sapiens	XM_517616.3	Pan troglodytes
NM_032479.3	Homo sapiens	XM_545188.4	Canis lupus familiaris
NM_032479.3	Homo sapiens	XM_002696463.2	Bos taurus
NM_032479.3	Homo sapiens	NM_053163.1	Mus musculus
NM_032479.3	Homo sapiens	NM_001108879.1	Rattus norvegicus
NM_032479.3	Homo sapiens	XM_002804673.1	Macaca mulatta
NM_032527.4	Homo sapiens	XM_003317056.1	Pan troglodytes
NM_032527.4	Homo sapiens	XM_003433228.1	Canis lupus familiaris
NM_032527.4	Homo sapiens	NM_001024514.2	Bos taurus
NM_032527.4	Homo sapiens	NM_001048148.1	Mus musculus
NM_032527.4	Homo sapiens	NM_001009656.1	Rattus norvegicus
NM_032527.4	Homo sapiens	XM_003642486.1	Gallus gallus
NM_032527.4	Homo sapiens	NM_200485.1	Danio rerio
NM_032527.4	Homo sapiens	NM_135487.2	Drosophila melanogaster
NM_032527.4	Homo sapiens	XM_320928.4	Anopheles gambiae
NM_032527.4	Homo sapiens	NM_068895.2	Caenorhabditis elegans
