NM_003370.3	Homo sapiens	NM_001038110.1	Bos taurus
NM_003370.3	Homo sapiens	NM_009499.2	Mus musculus
NM_003370.3	Homo sapiens	NM_001108475.2	Rattus norvegicus
NM_003370.3	Homo sapiens	XM_001106536.2	Macaca mulatta
NM_001112704.1	Homo sapiens	XM_003312784.1	Pan troglodytes
NM_001112704.1	Homo sapiens	XM_859942.1	Canis lupus familiaris
NM_001112704.1	Homo sapiens	NM_001191142.1	Bos taurus
NM_001112704.1	Homo sapiens	NM_009501.1	Mus musculus
NM_001112704.1	Homo sapiens	NM_022636.1	Rattus norvegicus
NM_001112704.1	Homo sapiens	NM_204799.1	Gallus gallus
NM_001112704.1	Homo sapiens	NM_194410.2	Danio rerio
NM_001112704.1	Homo sapiens	XM_001095268.2	Macaca mulatta
NM_014000.2	Homo sapiens	XM_507854.3	Pan troglodytes
NM_014000.2	Homo sapiens	XM_536395.3	Canis lupus familiaris
NM_014000.2	Homo sapiens	NM_001191370.1	Bos taurus
NM_014000.2	Homo sapiens	NM_009502.4	Mus musculus
NM_014000.2	Homo sapiens	NM_001107248.1	Rattus norvegicus
NM_014000.2	Homo sapiens	NM_205441.1	Gallus gallus
NM_014000.2	Homo sapiens	NM_001128681.1	Danio rerio
NM_014000.2	Homo sapiens	XM_001118118.2	Macaca mulatta
NM_012254.2	Homo sapiens	XM_001148729.1	Pan troglodytes
NM_012254.2	Homo sapiens	XM_845771.2	Canis lupus familiaris
NM_012254.2	Homo sapiens	NM_001103273.1	Bos taurus
NM_012254.2	Homo sapiens	NM_009512.2	Mus musculus
NM_012254.2	Homo sapiens	NM_024143.1	Rattus norvegicus
NM_012254.2	Homo sapiens	XM_001103163.2	Macaca mulatta
NM_080723.4	Homo sapiens	XM_001175285.2	Pan troglodytes
NM_080723.4	Homo sapiens	XM_535901.3	Canis lupus familiaris
NM_080723.4	Homo sapiens	NM_001075469.1	Bos taurus
NM_080723.4	Homo sapiens	NM_009513.2	Mus musculus
NM_080723.4	Homo sapiens	NM_001106109.2	Rattus norvegicus
NM_080723.4	Homo sapiens	XM_418913.3	Gallus gallus
NM_080723.4	Homo sapiens	NM_199959.1	Danio rerio
NM_080723.4	Homo sapiens	XM_001099944.2	Macaca mulatta
NM_013378.2	Homo sapiens	XM_001169411.2	Pan troglodytes
NM_013378.2	Homo sapiens	XM_003433458.1	Canis lupus familiaris
NM_013378.2	Homo sapiens	XM_002694690.1	Bos taurus
NM_013378.2	Homo sapiens	NM_009514.4	Mus musculus
NM_013378.2	Homo sapiens	NM_001108930.1	Rattus norvegicus
NM_013378.2	Homo sapiens	XM_415223.3	Gallus gallus
NM_013378.2	Homo sapiens	XM_001083104.2	Macaca mulatta
NM_174900.3	Homo sapiens	XM_001155704.2	Pan troglodytes
NM_174900.3	Homo sapiens	XM_003639567.1	Canis lupus familiaris
NM_174900.3	Homo sapiens	XM_003587951.1	Bos taurus
NM_174900.3	Homo sapiens	NM_009556.3	Mus musculus
NM_174900.3	Homo sapiens	XM_002729426.1	Rattus norvegicus
NM_174900.3	Homo sapiens	XM_002728408.1	Rattus norvegicus
NM_174900.3	Homo sapiens	XM_001096038.1	Macaca mulatta
NM_001109809.2	Homo sapiens	XM_518319.3	Pan troglodytes
NM_001109809.2	Homo sapiens	XM_545464.4	Canis lupus familiaris
NM_001109809.2	Homo sapiens	NM_001013745.2	Mus musculus
NM_001109809.2	Homo sapiens	NM_213565.4	Rattus norvegicus
NM_001109809.2	Homo sapiens	XM_002808376.1	Macaca mulatta
NM_018197.2	Homo sapiens	XM_001169080.2	Pan troglodytes
NM_018197.2	Homo sapiens	XM_003639867.1	Canis lupus familiaris
NM_018197.2	Homo sapiens	NM_001103287.1	Bos taurus
NM_018197.2	Homo sapiens	NM_009564.2	Mus musculus
NM_018197.2	Homo sapiens	NM_001012093.1	Rattus norvegicus
NM_018197.2	Homo sapiens	NM_001030869.1	Gallus gallus
NM_018197.2	Homo sapiens	XM_002666517.1	Danio rerio
NM_018197.2	Homo sapiens	XM_001092991.2	Macaca mulatta
NM_015872.2	Homo sapiens	XM_003308421.1	Pan troglodytes
NM_015872.2	Homo sapiens	XM_547559.4	Canis lupus familiaris
NM_015872.2	Homo sapiens	NM_001192204.1	Bos taurus
NM_015872.2	Homo sapiens	NM_009565.4	Mus musculus
NM_015872.2	Homo sapiens	NM_001106446.1	Rattus norvegicus
NM_015872.2	Homo sapiens	XM_002801810.1	Macaca mulatta
NM_153813.2	Homo sapiens	XM_002694855.1	Bos taurus
NM_153813.2	Homo sapiens	NM_009569.3	Mus musculus
NM_153813.2	Homo sapiens	NM_001039460.1	Danio rerio
NM_153813.2	Homo sapiens	XM_002802612.1	Macaca mulatta
NM_009581.2	Mus musculus	NM_182815.1	Rattus norvegicus
NM_009581.2	Mus musculus	XM_001110596.2	Macaca mulatta
NM_006687.2	Homo sapiens	XM_520173.3	Pan troglodytes
NM_006687.2	Homo sapiens	XM_532025.3	Canis lupus familiaris
NM_006687.2	Homo sapiens	NM_001038570.1	Bos taurus
NM_006687.2	Homo sapiens	NM_009611.3	Mus musculus
NM_006687.2	Homo sapiens	NM_001011973.1	Rattus norvegicus
NM_006687.2	Homo sapiens	XM_001108489.2	Macaca mulatta
NM_002390.4	Homo sapiens	XM_511556.2	Pan troglodytes
NM_002390.4	Homo sapiens	XM_843451.2	Canis lupus familiaris
NM_002390.4	Homo sapiens	XM_002696078.1	Bos taurus
NM_002390.4	Homo sapiens	NM_001110778.1	Mus musculus
NM_002390.4	Homo sapiens	NM_001108300.1	Rattus norvegicus
NM_002390.4	Homo sapiens	XM_425842.3	Gallus gallus
NM_002390.4	Homo sapiens	XM_690437.4	Danio rerio
NM_002390.4	Homo sapiens	NM_001144728.1	Drosophila melanogaster
NM_002390.4	Homo sapiens	XM_309168.3	Anopheles gambiae
NM_002390.4	Homo sapiens	XM_002800546.1	Macaca mulatta
NM_015339.2	Homo sapiens	XM_001168399.1	Pan troglodytes
NM_015339.2	Homo sapiens	XM_003433286.1	Canis lupus familiaris
NM_015339.2	Homo sapiens	NM_001206031.1	Bos taurus
NM_015339.2	Homo sapiens	NM_009628.2	Mus musculus
NM_015339.2	Homo sapiens	NM_022681.2	Rattus norvegicus
NM_015339.2	Homo sapiens	XM_001232400.2	Gallus gallus
NM_015339.2	Homo sapiens	XM_002666474.2	Danio rerio
NM_015339.2	Homo sapiens	XM_001094971.2	Macaca mulatta
NM_020350.4	Homo sapiens	XM_514392.3	Pan troglodytes
NM_020350.4	Homo sapiens	NM_001075363.1	Bos taurus
NM_020350.4	Homo sapiens	NM_009642.4	Mus musculus
