NM_138927.1	Homo sapiens	XM_001165975.2	Pan troglodytes
NM_138927.1	Homo sapiens	XM_003640076.1	Canis lupus familiaris
NM_138927.1	Homo sapiens	XM_851681.3	Canis lupus familiaris
NM_138927.1	Homo sapiens	NM_178880.4	Mus musculus
NM_138927.1	Homo sapiens	NM_001170327.1	Rattus norvegicus
NM_138927.1	Homo sapiens	XM_003640519.1	Gallus gallus
NM_031451.4	Homo sapiens	XM_001156362.2	Pan troglodytes
NM_031451.4	Homo sapiens	XM_850153.2	Canis lupus familiaris
NM_031451.4	Homo sapiens	NM_019981.2	Mus musculus
NM_031451.4	Homo sapiens	NM_139037.1	Rattus norvegicus
NM_031451.4	Homo sapiens	XM_002808198.1	Macaca mulatta
NM_019991.1	Mus musculus	NM_053791.2	Rattus norvegicus
NM_032177.3	Homo sapiens	XM_517905.3	Pan troglodytes
NM_032177.3	Homo sapiens	XM_846266.2	Canis lupus familiaris
NM_032177.3	Homo sapiens	NM_001166562.1	Bos taurus
NM_032177.3	Homo sapiens	NM_019996.4	Mus musculus
NM_032177.3	Homo sapiens	NM_173133.2	Rattus norvegicus
NM_032177.3	Homo sapiens	NM_001006575.1	Gallus gallus
NM_032177.3	Homo sapiens	NM_001003995.1	Danio rerio
NM_032177.3	Homo sapiens	NM_136612.3	Drosophila melanogaster
NM_032177.3	Homo sapiens	XM_001688977.1	Anopheles gambiae
NM_032177.3	Homo sapiens	XM_001096578.2	Macaca mulatta
NM_201542.3	Homo sapiens	XM_003308032.1	Pan troglodytes
NM_201542.3	Homo sapiens	XM_848328.2	Canis lupus familiaris
NM_201542.3	Homo sapiens	XM_002686438.1	Bos taurus
NM_201542.3	Homo sapiens	NM_020000.2	Mus musculus
NM_201542.3	Homo sapiens	XM_422404.3	Gallus gallus
NM_201542.3	Homo sapiens	NM_207083.1	Danio rerio
NM_201542.3	Homo sapiens	NM_153772.1	Drosophila melanogaster
NM_201542.3	Homo sapiens	XM_315939.4	Anopheles gambiae
NM_201542.3	Homo sapiens	NM_064063.3	Caenorhabditis elegans
NM_144580.1	Homo sapiens	XM_513881.3	Pan troglodytes
NM_144580.1	Homo sapiens	XM_849872.2	Canis lupus familiaris
NM_144580.1	Homo sapiens	NM_001105476.1	Bos taurus
NM_144580.1	Homo sapiens	NM_020003.1	Mus musculus
NM_144580.1	Homo sapiens	NM_001004226.1	Rattus norvegicus
NM_144580.1	Homo sapiens	XM_003643914.1	Gallus gallus
NM_144580.1	Homo sapiens	NM_001004580.1	Danio rerio
NM_144580.1	Homo sapiens	XM_313717.4	Anopheles gambiae
NM_144580.1	Homo sapiens	XM_002801857.1	Macaca mulatta
NM_022139.3	Homo sapiens	XM_001168964.2	Pan troglodytes
NM_022139.3	Homo sapiens	XM_846396.2	Canis lupus familiaris
NM_022139.3	Homo sapiens	XM_002692385.1	Bos taurus
NM_022139.3	Homo sapiens	NM_020014.1	Mus musculus
NM_022139.3	Homo sapiens	NM_023967.1	Rattus norvegicus
NM_022139.3	Homo sapiens	XM_001111233.2	Macaca mulatta
NM_004638.3	Homo sapiens	XM_001156151.2	Pan troglodytes
NM_004638.3	Homo sapiens	XM_538834.3	Canis lupus familiaris
NM_004638.3	Homo sapiens	NM_001205557.1	Bos taurus
NM_004638.3	Homo sapiens	NM_020027.2	Mus musculus
NM_004638.3	Homo sapiens	NM_212462.2	Rattus norvegicus
NM_004638.3	Homo sapiens	NM_201347.2	Danio rerio
NM_004638.3	Homo sapiens	NM_001114957.1	Macaca mulatta
NM_020349.2	Homo sapiens	XM_507964.3	Pan troglodytes
NM_020349.2	Homo sapiens	XM_845855.2	Canis lupus familiaris
NM_020349.2	Homo sapiens	XM_003587870.1	Bos taurus
NM_020349.2	Homo sapiens	NM_020033.1	Mus musculus
NM_020349.2	Homo sapiens	NM_001107589.1	Rattus norvegicus
NM_020349.2	Homo sapiens	XM_421709.3	Gallus gallus
NM_020349.2	Homo sapiens	XM_001095517.2	Macaca mulatta
NM_020962.1	Homo sapiens	XM_001174420.2	Pan troglodytes
NM_020962.1	Homo sapiens	XM_544729.3	Canis lupus familiaris
NM_020962.1	Homo sapiens	XM_002690523.2	Bos taurus
NM_020962.1	Homo sapiens	NM_020043.2	Mus musculus
NM_020962.1	Homo sapiens	NM_001108767.1	Rattus norvegicus
NM_020962.1	Homo sapiens	XM_003641826.1	Gallus gallus
NM_020962.1	Homo sapiens	XM_002662840.1	Danio rerio
NM_020962.1	Homo sapiens	XM_001102741.2	Macaca mulatta
NM_020646.1	Homo sapiens	XM_522303.3	Pan troglodytes
NM_020646.1	Homo sapiens	XM_003432920.1	Canis lupus familiaris
NM_020646.1	Homo sapiens	XM_002693061.1	Bos taurus
NM_020646.1	Homo sapiens	NM_020051.1	Mus musculus
NM_020646.1	Homo sapiens	XM_001232098.1	Gallus gallus
NM_020646.1	Homo sapiens	XM_001102401.2	Macaca mulatta
NM_020063.1	Homo sapiens	XM_848178.2	Canis lupus familiaris
NM_020063.1	Homo sapiens	NM_001192297.1	Bos taurus
NM_020063.1	Homo sapiens	NM_001005477.1	Mus musculus
NM_020063.1	Homo sapiens	NM_022956.1	Rattus norvegicus
NM_020063.1	Homo sapiens	NM_205740.1	Danio rerio
NM_020063.1	Homo sapiens	NM_076124.4	Caenorhabditis elegans
NM_020063.1	Homo sapiens	NM_076123.2	Caenorhabditis elegans
NM_020063.1	Homo sapiens	XM_001089467.1	Macaca mulatta
NM_002937.3	Homo sapiens	NM_001009107.1	Pan troglodytes
NM_002937.3	Homo sapiens	XM_848675.2	Canis lupus familiaris
NM_002937.3	Homo sapiens	NM_001040590.1	Bos taurus
NM_002937.3	Homo sapiens	NM_021472.4	Mus musculus
NM_002937.3	Homo sapiens	NM_020082.2	Rattus norvegicus
NM_002937.3	Homo sapiens	XM_001091299.2	Macaca mulatta
NM_031310.1	Homo sapiens	XM_512490.3	Pan troglodytes
NM_031310.1	Homo sapiens	XM_541953.3	Canis lupus familiaris
NM_031310.1	Homo sapiens	NM_001035353.1	Bos taurus
NM_031310.1	Homo sapiens	NM_032398.2	Mus musculus
NM_031310.1	Homo sapiens	NM_020086.1	Rattus norvegicus
NM_031310.1	Homo sapiens	XM_003643487.1	Gallus gallus
NM_001077199.1	Homo sapiens	XM_517732.3	Pan troglodytes
NM_001077199.1	Homo sapiens	XM_544361.3	Canis lupus familiaris
NM_001077199.1	Homo sapiens	NM_001206137.1	Bos taurus
NM_001077199.1	Homo sapiens	NM_172592.2	Mus musculus
NM_001077199.1	Homo sapiens	NM_020092.1	Rattus norvegicus
NM_001077199.1	Homo sapiens	XM_424756.3	Gallus gallus
