NM_001708.2	Homo sapiens	NM_174567.1	Bos taurus
NM_001708.2	Homo sapiens	NM_007538.3	Mus musculus
NM_001708.2	Homo sapiens	NM_031015.1	Rattus norvegicus
NM_001708.2	Homo sapiens	NM_131319.1	Danio rerio
NM_001708.2	Homo sapiens	XM_001091869.2	Macaca mulatta
NM_001710.5	Homo sapiens	NM_001009169.1	Pan troglodytes
NM_001710.5	Homo sapiens	XM_003431676.1	Canis lupus familiaris
NM_001710.5	Homo sapiens	NM_001040526.1	Bos taurus
NM_001710.5	Homo sapiens	NM_008198.2	Mus musculus
NM_001710.5	Homo sapiens	NM_212466.3	Rattus norvegicus
NM_001710.5	Homo sapiens	NM_001083858.1	Danio rerio
NM_001710.5	Homo sapiens	NM_131338.1	Danio rerio
NM_001710.5	Homo sapiens	NM_131241.1	Danio rerio
NM_001710.5	Homo sapiens	XM_001113553.2	Macaca mulatta
NM_001711.4	Homo sapiens	XM_529202.3	Pan troglodytes
NM_001711.4	Homo sapiens	NM_001003229.1	Canis lupus familiaris
NM_001711.4	Homo sapiens	NM_178318.3	Bos taurus
NM_001711.4	Homo sapiens	NM_007542.4	Mus musculus
NM_001711.4	Homo sapiens	NM_017087.1	Rattus norvegicus
NM_001711.4	Homo sapiens	NM_001001825.2	Danio rerio
NM_001711.4	Homo sapiens	XM_001086112.2	Macaca mulatta
NM_001713.2	Homo sapiens	XM_517686.3	Pan troglodytes
NM_001713.2	Homo sapiens	XM_536313.3	Canis lupus familiaris
NM_001713.2	Homo sapiens	NM_001011679.1	Bos taurus
NM_001713.2	Homo sapiens	NM_016668.3	Mus musculus
NM_001713.2	Homo sapiens	NM_030850.1	Rattus norvegicus
NM_001713.2	Homo sapiens	XM_414685.2	Gallus gallus
NM_001713.2	Homo sapiens	NM_001012480.1	Danio rerio
NM_001713.2	Homo sapiens	XM_001104072.2	Macaca mulatta
NM_001715.2	Homo sapiens	XM_003317913.1	Pan troglodytes
NM_001715.2	Homo sapiens	XM_543206.2	Canis lupus familiaris
NM_001715.2	Homo sapiens	NM_001075968.1	Bos taurus
NM_001715.2	Homo sapiens	NM_007549.2	Mus musculus
NM_001715.2	Homo sapiens	NM_001025751.1	Rattus norvegicus
NM_001715.2	Homo sapiens	XM_420040.3	Gallus gallus
NM_001715.2	Homo sapiens	NM_001030220.1	Danio rerio
NM_001716.3	Homo sapiens	XM_003313355.1	Pan troglodytes
NM_001716.3	Homo sapiens	XM_003434570.1	Canis lupus familiaris
NM_001716.3	Homo sapiens	NM_001011675.1	Bos taurus
NM_001716.3	Homo sapiens	NM_007551.2	Mus musculus
NM_001716.3	Homo sapiens	NM_053303.1	Rattus norvegicus
NM_001716.3	Homo sapiens	NM_001030912.1	Gallus gallus
NM_001716.3	Homo sapiens	XM_003200482.1	Danio rerio
NM_001716.3	Homo sapiens	XM_001100017.2	Macaca mulatta
NM_001718.4	Homo sapiens	XM_002697620.1	Bos taurus
NM_001718.4	Homo sapiens	NM_007556.2	Mus musculus
NM_001718.4	Homo sapiens	NM_013107.1	Rattus norvegicus
NM_001718.4	Homo sapiens	XM_418956.3	Gallus gallus
NM_001718.4	Homo sapiens	NM_001013339.1	Danio rerio
NM_001718.4	Homo sapiens	NM_057992.2	Drosophila melanogaster
NM_001718.4	Homo sapiens	XM_316789.3	Anopheles gambiae
NM_001718.4	Homo sapiens	XM_001085364.2	Macaca mulatta
NM_003215.2	Homo sapiens	XM_517310.3	Pan troglodytes
NM_003215.2	Homo sapiens	XM_539259.3	Canis lupus familiaris
NM_003215.2	Homo sapiens	XM_002688249.2	Bos taurus
NM_003215.2	Homo sapiens	NM_001113464.1	Mus musculus
NM_003215.2	Homo sapiens	NM_053432.1	Rattus norvegicus
NM_003215.2	Homo sapiens	NM_001030372.1	Gallus gallus
NM_003215.2	Homo sapiens	NM_001114743.1	Danio rerio
NM_003215.2	Homo sapiens	NM_001103651.1	Drosophila melanogaster
NM_003215.2	Homo sapiens	XM_317149.4	Anopheles gambiae
NM_003215.2	Homo sapiens	XM_001103213.2	Macaca mulatta
NM_001722.2	Homo sapiens	XM_001155075.2	Pan troglodytes
NM_001722.2	Homo sapiens	XM_003639882.1	Canis lupus familiaris
NM_001722.2	Homo sapiens	NM_001024499.1	Bos taurus
NM_001722.2	Homo sapiens	NM_001164082.1	Mus musculus
NM_001722.2	Homo sapiens	NM_001031653.1	Rattus norvegicus
NM_001722.2	Homo sapiens	NM_200287.1	Danio rerio
NM_001722.2	Homo sapiens	NM_140771.2	Drosophila melanogaster
NM_001722.2	Homo sapiens	XM_562238.3	Anopheles gambiae
NM_001722.2	Homo sapiens	XM_001102894.2	Macaca mulatta
NM_001727.1	Homo sapiens	XM_001137541.1	Pan troglodytes
NM_001727.1	Homo sapiens	XM_849676.2	Canis lupus familiaris
NM_001727.1	Homo sapiens	NM_001205612.1	Bos taurus
NM_001727.1	Homo sapiens	NM_009766.3	Mus musculus
NM_001727.1	Homo sapiens	NM_152845.1	Rattus norvegicus
NM_001727.1	Homo sapiens	NM_204406.1	Gallus gallus
NM_001727.1	Homo sapiens	NM_001032902.1	Macaca mulatta
NM_001728.2	Homo sapiens	NM_009768.2	Mus musculus
NM_001728.2	Homo sapiens	NM_001109882.1	Rattus norvegicus
NM_001728.2	Homo sapiens	NM_001198990.1	Gallus gallus
NM_001728.2	Homo sapiens	NM_198142.1	Danio rerio
NM_001728.2	Homo sapiens	XM_001117081.2	Macaca mulatta
NM_001729.2	Homo sapiens	XM_517223.3	Pan troglodytes
NM_001729.2	Homo sapiens	NM_173896.2	Bos taurus
NM_001729.2	Homo sapiens	NM_007568.4	Mus musculus
NM_001729.2	Homo sapiens	NM_022256.1	Rattus norvegicus
NM_001729.2	Homo sapiens	NM_001004769.1	Gallus gallus
NM_001729.2	Homo sapiens	NM_001044764.2	Danio rerio
NM_001729.2	Homo sapiens	NM_001160823.1	Danio rerio
NM_001729.2	Homo sapiens	XM_001101880.2	Macaca mulatta
NM_001732.2	Homo sapiens	XM_527270.2	Pan troglodytes
NM_001732.2	Homo sapiens	XM_003640151.1	Canis lupus familiaris
NM_001732.2	Homo sapiens	NM_174508.2	Bos taurus
NM_001732.2	Homo sapiens	NM_013483.3	Mus musculus
NM_001732.2	Homo sapiens	NM_001170337.1	Rattus norvegicus
NM_001732.2	Homo sapiens	NM_001034817.1	Gallus gallus
NM_001732.2	Homo sapiens	XM_003198053.1	Danio rerio
NM_001732.2	Homo sapiens	NM_001037561.1	Danio rerio
NM_001732.2	Homo sapiens	NM_001110483.1	Danio rerio
