NM_054023.4	Homo sapiens	XM_001102976.2	Macaca mulatta
NM_054024.3	Homo sapiens	XM_003314298.1	Pan troglodytes
NM_054024.3	Homo sapiens	XM_537420.3	Canis lupus familiaris
NM_054024.3	Homo sapiens	XM_003587581.1	Bos taurus
NM_054024.3	Homo sapiens	NM_177321.2	Mus musculus
NM_054024.3	Homo sapiens	XM_003641299.1	Gallus gallus
NM_207514.2	Homo sapiens	XM_523472.3	Pan troglodytes
NM_207514.2	Homo sapiens	XM_546771.3	Canis lupus familiaris
NM_207514.2	Homo sapiens	NM_001098957.1	Bos taurus
NM_207514.2	Homo sapiens	NM_054046.4	Mus musculus
NM_207514.2	Homo sapiens	NM_001024774.1	Rattus norvegicus
NM_207514.2	Homo sapiens	XM_001232733.2	Gallus gallus
NM_207514.2	Homo sapiens	NM_001007395.1	Danio rerio
NM_207514.2	Homo sapiens	NM_140292.2	Drosophila melanogaster
NM_207514.2	Homo sapiens	XM_315962.4	Anopheles gambiae
NM_207514.2	Homo sapiens	NM_066053.6	Caenorhabditis elegans
NM_207514.2	Homo sapiens	XM_001092223.2	Macaca mulatta
NM_173587.3	Homo sapiens	XM_001162519.2	Pan troglodytes
NM_173587.3	Homo sapiens	XM_540889.3	Canis lupus familiaris
NM_173587.3	Homo sapiens	NM_001206075.1	Bos taurus
NM_173587.3	Homo sapiens	NM_054048.3	Mus musculus
NM_173587.3	Homo sapiens	NM_001013994.1	Rattus norvegicus
NM_173587.3	Homo sapiens	XM_573745.3	Rattus norvegicus
NM_173587.3	Homo sapiens	NM_205638.1	Danio rerio
NM_173587.3	Homo sapiens	XM_001118333.2	Macaca mulatta
NM_020744.2	Homo sapiens	XM_001139839.2	Pan troglodytes
NM_020744.2	Homo sapiens	XM_532947.3	Canis lupus familiaris
NM_020744.2	Homo sapiens	NM_001101964.1	Bos taurus
NM_020744.2	Homo sapiens	NM_001171052.1	Mus musculus
NM_020744.2	Homo sapiens	XM_002729591.1	Rattus norvegicus
NM_020744.2	Homo sapiens	XM_419452.3	Gallus gallus
NM_020744.2	Homo sapiens	NM_199912.1	Danio rerio
NM_020744.2	Homo sapiens	NM_071630.3	Caenorhabditis elegans
NM_020744.2	Homo sapiens	XM_001110843.2	Macaca mulatta
NM_001039661.1	Homo sapiens	NM_001130461.1	Pan troglodytes
NM_001039661.1	Homo sapiens	XM_846817.2	Canis lupus familiaris
NM_001039661.1	Homo sapiens	NM_001039962.1	Bos taurus
NM_001039661.1	Homo sapiens	NM_001177845.1	Mus musculus
NM_001039661.1	Homo sapiens	XM_001055833.2	Rattus norvegicus
NM_001039661.1	Homo sapiens	NM_001024829.1	Gallus gallus
NM_001039661.1	Homo sapiens	XM_002667112.2	Danio rerio
NM_001039661.1	Homo sapiens	NM_001130435.1	Macaca mulatta
NM_054110.4	Homo sapiens	XM_001160572.2	Pan troglodytes
NM_054110.4	Homo sapiens	XM_534252.3	Canis lupus familiaris
NM_054110.4	Homo sapiens	NM_001193182.1	Bos taurus
NM_054110.4	Homo sapiens	NM_030166.3	Mus musculus
NM_054110.4	Homo sapiens	XM_002728374.1	Rattus norvegicus
NM_054110.4	Homo sapiens	XM_418741.3	Gallus gallus
NM_054113.2	Homo sapiens	XM_512464.3	Pan troglodytes
NM_054113.2	Homo sapiens	XM_847728.2	Canis lupus familiaris
NM_054113.2	Homo sapiens	NM_001192212.1	Bos taurus
NM_054113.2	Homo sapiens	NM_001080812.1	Mus musculus
NM_054113.2	Homo sapiens	XM_001062162.2	Rattus norvegicus
NM_054113.2	Homo sapiens	XM_418267.2	Gallus gallus
NM_054113.2	Homo sapiens	XM_003197965.1	Danio rerio
NM_054113.2	Homo sapiens	XM_001112625.2	Macaca mulatta
NM_004154.3	Homo sapiens	XM_003313196.1	Pan troglodytes
NM_004154.3	Homo sapiens	XM_542320.1	Canis lupus familiaris
NM_004154.3	Homo sapiens	NM_001192295.1	Bos taurus
NM_004154.3	Homo sapiens	NM_183168.2	Mus musculus
NM_004154.3	Homo sapiens	NM_057124.2	Rattus norvegicus
NM_004154.3	Homo sapiens	NM_205195.1	Gallus gallus
NM_004154.3	Homo sapiens	XM_689367.4	Danio rerio
NM_004154.3	Homo sapiens	XM_001115303.2	Macaca mulatta
NM_057161.3	Homo sapiens	XM_001136493.2	Pan troglodytes
NM_057161.3	Homo sapiens	XM_860141.2	Canis lupus familiaris
NM_057161.3	Homo sapiens	NM_001014966.1	Bos taurus
NM_057161.3	Homo sapiens	NM_001163729.2	Mus musculus
NM_057161.3	Homo sapiens	NM_001012203.1	Rattus norvegicus
NM_057161.3	Homo sapiens	XM_419323.3	Gallus gallus
NM_057161.3	Homo sapiens	NM_213269.1	Danio rerio
NM_057161.3	Homo sapiens	NM_132266.1	Drosophila melanogaster
NM_057161.3	Homo sapiens	XM_310200.4	Anopheles gambiae
NM_057161.3	Homo sapiens	NM_074494.4	Caenorhabditis elegans
NM_057161.3	Homo sapiens	NM_101719.6	Arabidopsis thaliana
NM_057161.3	Homo sapiens	NM_106075.3	Arabidopsis thaliana
NM_057161.3	Homo sapiens	XM_001091528.2	Macaca mulatta
NM_057176.2	Homo sapiens	XM_001143070.2	Pan troglodytes
NM_057176.2	Homo sapiens	XM_003434652.1	Canis lupus familiaris
NM_057176.2	Homo sapiens	NM_001193084.1	Bos taurus
NM_057176.2	Homo sapiens	NM_080458.2	Mus musculus
NM_057176.2	Homo sapiens	NM_138979.2	Rattus norvegicus
NM_057176.2	Homo sapiens	XM_422497.2	Gallus gallus
NM_057176.2	Homo sapiens	XM_001114228.2	Macaca mulatta
XM_003318229.1	Pan troglodytes	XM_547010.3	Canis lupus familiaris
XM_003318229.1	Pan troglodytes	NM_001206700.1	Bos taurus
XM_003318229.1	Pan troglodytes	NM_030022.1	Mus musculus
XM_003318229.1	Pan troglodytes	NM_057187.1	Rattus norvegicus
XM_003318229.1	Pan troglodytes	XM_425233.3	Gallus gallus
XM_003318229.1	Pan troglodytes	NM_001003430.1	Danio rerio
NM_153046.2	Homo sapiens	XM_510193.3	Pan troglodytes
NM_153046.2	Homo sapiens	XM_003435107.1	Canis lupus familiaris
NM_153046.2	Homo sapiens	XM_002696785.2	Bos taurus
NM_153046.2	Homo sapiens	NM_029056.1	Mus musculus
NM_153046.2	Homo sapiens	XM_001078318.2	Rattus norvegicus
NM_153046.2	Homo sapiens	XM_421393.3	Gallus gallus
NM_153046.2	Homo sapiens	NM_001130512.1	Danio rerio
NM_153046.2	Homo sapiens	NM_057393.3	Drosophila melanogaster
NM_153046.2	Homo sapiens	XM_312084.4	Anopheles gambiae
NM_153046.2	Homo sapiens	XM_001089930.2	Macaca mulatta
