NM_018235.2	Homo sapiens	XM_451043.1	Kluyveromyces lactis
NM_018235.2	Homo sapiens	XM_952285.2	Neurospora crassa
NM_018235.2	Homo sapiens	NM_211154.1	Ashbya gossypii ATCC 10895
NM_018235.2	Homo sapiens	XM_001084645.2	Macaca mulatta
NM_018235.2	Homo sapiens	XM_368988.1	Magnaporthe oryzae
NM_018237.2	Homo sapiens	XM_001168607.2	Pan troglodytes
NM_018237.2	Homo sapiens	XM_536372.3	Canis lupus familiaris
NM_018237.2	Homo sapiens	NM_001076532.1	Bos taurus
NM_018237.2	Homo sapiens	NM_026201.3	Mus musculus
NM_018237.2	Homo sapiens	NM_001108535.1	Rattus norvegicus
NM_018237.2	Homo sapiens	XM_421573.3	Gallus gallus
NM_018237.2	Homo sapiens	NM_001145599.1	Danio rerio
NM_018237.2	Homo sapiens	XM_001688251.1	Anopheles gambiae
NM_018237.2	Homo sapiens	NM_001028263.2	Caenorhabditis elegans
NM_018237.2	Homo sapiens	XM_001083295.2	Macaca mulatta
NM_018240.5	Homo sapiens	XM_003308524.1	Pan troglodytes
NM_018240.5	Homo sapiens	XM_545723.4	Canis lupus familiaris
NM_018240.5	Homo sapiens	XM_003585822.1	Bos taurus
NM_018240.5	Homo sapiens	NM_001170985.1	Mus musculus
NM_018240.5	Homo sapiens	NM_207606.1	Rattus norvegicus
NM_018240.5	Homo sapiens	XM_423078.3	Gallus gallus
NM_018240.5	Homo sapiens	NM_001130651.1	Danio rerio
NM_018240.5	Homo sapiens	NM_212868.1	Danio rerio
NM_018240.5	Homo sapiens	NM_080319.3	Drosophila melanogaster
NM_018240.5	Homo sapiens	XM_310917.3	Anopheles gambiae
NM_018240.5	Homo sapiens	XM_001116954.2	Macaca mulatta
NM_018248.2	Homo sapiens	XM_526741.3	Pan troglodytes
NM_018248.2	Homo sapiens	XM_532852.3	Canis lupus familiaris
NM_018248.2	Homo sapiens	NM_001034490.1	Bos taurus
NM_018248.2	Homo sapiens	NM_146208.2	Mus musculus
NM_018248.2	Homo sapiens	NM_001170346.1	Rattus norvegicus
NM_018248.2	Homo sapiens	XM_426306.2	Gallus gallus
NM_018248.2	Homo sapiens	NM_001007335.1	Danio rerio
NM_018248.2	Homo sapiens	XM_001090459.2	Macaca mulatta
NM_018250.3	Homo sapiens	XM_001166975.2	Pan troglodytes
NM_018250.3	Homo sapiens	XM_543216.3	Canis lupus familiaris
NM_018250.3	Homo sapiens	NM_001046363.1	Bos taurus
NM_018250.3	Homo sapiens	NM_153414.3	Mus musculus
NM_018250.3	Homo sapiens	XM_214216.5	Rattus norvegicus
NM_018250.3	Homo sapiens	NM_001031100.1	Gallus gallus
NM_018250.3	Homo sapiens	NM_001077270.1	Danio rerio
NM_018250.3	Homo sapiens	NM_140581.3	Drosophila melanogaster
NM_018250.3	Homo sapiens	XM_556128.2	Anopheles gambiae
NM_018250.3	Homo sapiens	NM_072552.4	Caenorhabditis elegans
NM_018250.3	Homo sapiens	NM_111631.2	Arabidopsis thaliana
NM_001198862.1	Homo sapiens	XM_003308739.1	Pan troglodytes
NM_001198862.1	Homo sapiens	XM_843937.2	Canis lupus familiaris
NM_001198862.1	Homo sapiens	NM_001046580.1	Bos taurus
NM_001198862.1	Homo sapiens	NM_025864.3	Mus musculus
NM_001198862.1	Homo sapiens	NM_001007679.1	Rattus norvegicus
NM_001198862.1	Homo sapiens	XM_419431.3	Gallus gallus
NM_001198862.1	Homo sapiens	NM_200457.1	Danio rerio
NM_018256.3	Homo sapiens	XM_516040.3	Pan troglodytes
NM_018256.3	Homo sapiens	XM_536036.3	Canis lupus familiaris
NM_018256.3	Homo sapiens	NM_001075907.1	Bos taurus
NM_018256.3	Homo sapiens	NM_021312.4	Mus musculus
NM_018256.3	Homo sapiens	NM_199410.1	Rattus norvegicus
NM_018256.3	Homo sapiens	XM_421945.3	Gallus gallus
NM_018256.3	Homo sapiens	NM_199557.1	Danio rerio
NM_018256.3	Homo sapiens	NM_135608.2	Drosophila melanogaster
NM_018256.3	Homo sapiens	XM_308556.4	Anopheles gambiae
NM_018256.3	Homo sapiens	NM_059254.4	Caenorhabditis elegans
NM_018256.3	Homo sapiens	NM_001020251.1	Schizosaccharomyces pombe
NM_018256.3	Homo sapiens	NM_001183691.1	Saccharomyces cerevisiae
NM_018256.3	Homo sapiens	XM_452530.1	Kluyveromyces lactis
NM_018256.3	Homo sapiens	NM_121559.2	Arabidopsis thaliana
NM_018256.3	Homo sapiens	NM_001066732.1	Oryza sativa
NM_018256.3	Homo sapiens	NM_210547.1	Ashbya gossypii ATCC 10895
NM_018256.3	Homo sapiens	XM_001105358.2	Macaca mulatta
NM_018257.2	Homo sapiens	XM_003317073.1	Pan troglodytes
NM_018257.2	Homo sapiens	XM_003433185.1	Canis lupus familiaris
NM_018257.2	Homo sapiens	NM_001024479.2	Bos taurus
NM_018257.2	Homo sapiens	NM_153594.2	Mus musculus
NM_018257.2	Homo sapiens	XM_417422.3	Gallus gallus
NM_018257.2	Homo sapiens	NM_001039921.2	Danio rerio
NM_018257.2	Homo sapiens	XM_003201174.1	Danio rerio
NM_018257.2	Homo sapiens	NM_001026415.2	Caenorhabditis elegans
NM_018257.2	Homo sapiens	XM_002798045.1	Macaca mulatta
NM_018259.5	Homo sapiens	XM_001157497.2	Pan troglodytes
NM_018259.5	Homo sapiens	XM_843509.2	Canis lupus familiaris
NM_018259.5	Homo sapiens	NM_001205309.1	Bos taurus
NM_018259.5	Homo sapiens	NM_183106.2	Mus musculus
NM_018259.5	Homo sapiens	NM_001107752.1	Rattus norvegicus
NM_018259.5	Homo sapiens	XM_421093.3	Gallus gallus
NM_018259.5	Homo sapiens	XM_692933.4	Danio rerio
NM_018259.5	Homo sapiens	NM_131941.3	Drosophila melanogaster
NM_018259.5	Homo sapiens	NM_072911.3	Caenorhabditis elegans
NM_018259.5	Homo sapiens	XM_001114291.2	Macaca mulatta
NM_018263.4	Homo sapiens	XM_515337.3	Pan troglodytes
NM_018263.4	Homo sapiens	XM_003432160.1	Canis lupus familiaris
NM_018263.4	Homo sapiens	XM_002691461.1	Bos taurus
NM_018263.4	Homo sapiens	NM_172421.3	Mus musculus
NM_018263.4	Homo sapiens	NM_001108011.1	Rattus norvegicus
NM_018263.4	Homo sapiens	NM_001031096.1	Gallus gallus
NM_018263.4	Homo sapiens	XM_001084149.2	Macaca mulatta
NM_018265.2	Homo sapiens	XM_525017.3	Pan troglodytes
NM_018265.2	Homo sapiens	XM_003639162.1	Canis lupus familiaris
NM_018265.2	Homo sapiens	NM_028872.2	Mus musculus
NM_018265.2	Homo sapiens	NM_001134502.1	Rattus norvegicus
NM_018265.2	Homo sapiens	XM_428281.3	Gallus gallus
