NM_015039.3	Homo sapiens	XM_848110.2	Canis lupus familiaris
NM_015039.3	Homo sapiens	NM_001075486.1	Bos taurus
NM_015039.3	Homo sapiens	NM_175460.3	Mus musculus
NM_015039.3	Homo sapiens	NM_001048042.1	Rattus norvegicus
NM_015039.3	Homo sapiens	XM_001234669.2	Gallus gallus
NM_015039.3	Homo sapiens	NM_200004.1	Danio rerio
NM_015039.3	Homo sapiens	XM_001109387.2	Macaca mulatta
NM_015266.1	Homo sapiens	XM_514716.3	Pan troglodytes
NM_015266.1	Homo sapiens	XM_849030.2	Canis lupus familiaris
NM_015266.1	Homo sapiens	XM_003586823.1	Bos taurus
NM_015266.1	Homo sapiens	NM_148929.2	Mus musculus
NM_015266.1	Homo sapiens	NM_001025281.1	Rattus norvegicus
NM_015266.1	Homo sapiens	NM_001039275.1	Gallus gallus
NM_015266.1	Homo sapiens	NM_001008586.1	Danio rerio
NM_015266.1	Homo sapiens	NM_134647.3	Drosophila melanogaster
NM_015266.1	Homo sapiens	XM_307859.4	Anopheles gambiae
NM_015266.1	Homo sapiens	NM_001026558.1	Caenorhabditis elegans
NM_015266.1	Homo sapiens	NM_104315.4	Arabidopsis thaliana
NM_015266.1	Homo sapiens	NM_106609.3	Arabidopsis thaliana
NM_015266.1	Homo sapiens	NM_001069315.1	Oryza sativa
NM_015469.1	Homo sapiens	XM_001138149.2	Pan troglodytes
NM_015469.1	Homo sapiens	XM_532021.3	Canis lupus familiaris
NM_015469.1	Homo sapiens	NM_001080298.1	Bos taurus
NM_015469.1	Homo sapiens	NM_028529.1	Mus musculus
NM_015469.1	Homo sapiens	NM_001161846.1	Rattus norvegicus
NM_015469.1	Homo sapiens	XM_424882.3	Gallus gallus
NM_015469.1	Homo sapiens	NM_200264.2	Danio rerio
NM_015488.4	Homo sapiens	XM_847930.2	Canis lupus familiaris
NM_015488.4	Homo sapiens	NM_001114170.1	Bos taurus
NM_015488.4	Homo sapiens	NM_001039509.1	Mus musculus
NM_015488.4	Homo sapiens	NM_001134750.1	Rattus norvegicus
NM_015488.4	Homo sapiens	XM_423877.3	Gallus gallus
NM_015488.4	Homo sapiens	XM_001923205.3	Danio rerio
NM_015488.4	Homo sapiens	XM_001089254.2	Macaca mulatta
NM_015668.3	Homo sapiens	XM_519883.2	Pan troglodytes
NM_015668.3	Homo sapiens	XM_532281.4	Canis lupus familiaris
NM_015668.3	Homo sapiens	XM_002692801.1	Bos taurus
NM_015668.3	Homo sapiens	XM_003085062.1	Mus musculus
NM_015668.3	Homo sapiens	XM_002729803.1	Rattus norvegicus
NM_015668.3	Homo sapiens	XM_001096690.2	Macaca mulatta
NM_015777.2	Mus musculus	NM_001109355.1	Rattus norvegicus
NM_032189.3	Homo sapiens	XM_509744.3	Pan troglodytes
NM_032189.3	Homo sapiens	XM_534190.3	Canis lupus familiaris
NM_032189.3	Homo sapiens	XM_002692013.2	Bos taurus
NM_032189.3	Homo sapiens	NM_015804.3	Mus musculus
NM_032189.3	Homo sapiens	NM_001107324.2	Rattus norvegicus
NM_032189.3	Homo sapiens	XM_416948.3	Gallus gallus
NM_032189.3	Homo sapiens	XM_686290.3	Danio rerio
NM_032189.3	Homo sapiens	XM_001101635.2	Macaca mulatta
NM_004807.2	Homo sapiens	XM_001141733.2	Pan troglodytes
NM_004807.2	Homo sapiens	NM_001192491.1	Bos taurus
NM_004807.2	Homo sapiens	NM_015818.2	Mus musculus
NM_004807.2	Homo sapiens	NM_001108210.1	Rattus norvegicus
NM_004807.2	Homo sapiens	NM_204482.1	Gallus gallus
NM_004807.2	Homo sapiens	NM_001020508.2	Danio rerio
NM_004807.2	Homo sapiens	NM_001080203.1	Danio rerio
NM_004807.2	Homo sapiens	NM_079685.2	Drosophila melanogaster
NM_004807.2	Homo sapiens	XM_321686.4	Anopheles gambiae
NM_004807.2	Homo sapiens	XM_001105734.2	Macaca mulatta
XM_003310570.1	Pan troglodytes	XM_843128.2	Canis lupus familiaris
XM_003310570.1	Pan troglodytes	XM_002689443.2	Bos taurus
XM_003310570.1	Pan troglodytes	NM_001081390.1	Mus musculus
XM_003310570.1	Pan troglodytes	XM_002728399.1	Rattus norvegicus
XM_003310570.1	Pan troglodytes	XM_420396.3	Gallus gallus
XM_003310570.1	Pan troglodytes	XM_003200701.1	Danio rerio
XM_003310570.1	Pan troglodytes	XM_001082273.2	Macaca mulatta
NM_016246.2	Homo sapiens	XM_001155640.2	Pan troglodytes
NM_016246.2	Homo sapiens	NM_001047981.1	Canis lupus familiaris
NM_016246.2	Homo sapiens	NM_174701.2	Bos taurus
NM_016246.2	Homo sapiens	NM_025330.3	Mus musculus
NM_016246.2	Homo sapiens	XM_001076540.1	Rattus norvegicus
NM_016246.2	Homo sapiens	NM_001003521.1	Danio rerio
NM_016246.2	Homo sapiens	XM_320665.4	Anopheles gambiae
NM_016246.2	Homo sapiens	NM_071352.1	Caenorhabditis elegans
NM_016246.2	Homo sapiens	NM_001047297.3	Caenorhabditis elegans
NM_016246.2	Homo sapiens	NM_074756.1	Caenorhabditis elegans
NM_016246.2	Homo sapiens	NM_001136339.1	Caenorhabditis elegans
NM_016246.2	Homo sapiens	NM_073354.3	Caenorhabditis elegans
NM_016246.2	Homo sapiens	NM_064630.1	Caenorhabditis elegans
NM_016246.2	Homo sapiens	NM_071351.4	Caenorhabditis elegans
NM_016246.2	Homo sapiens	NM_068753.2	Caenorhabditis elegans
NM_016246.2	Homo sapiens	NM_070742.1	Caenorhabditis elegans
NM_016246.2	Homo sapiens	NM_071353.3	Caenorhabditis elegans
NM_016246.2	Homo sapiens	NM_071350.1	Caenorhabditis elegans
NM_016246.2	Homo sapiens	NM_074419.3	Caenorhabditis elegans
NM_016246.2	Homo sapiens	NM_073303.3	Caenorhabditis elegans
NM_016246.2	Homo sapiens	NM_069862.3	Caenorhabditis elegans
NM_016246.2	Homo sapiens	NM_073341.1	Caenorhabditis elegans
NM_016246.2	Homo sapiens	NM_068755.2	Caenorhabditis elegans
NM_016246.2	Homo sapiens	NM_077828.1	Caenorhabditis elegans
NM_016246.2	Homo sapiens	NM_068754.1	Caenorhabditis elegans
NM_016246.2	Homo sapiens	NM_070823.2	Caenorhabditis elegans
NM_016246.2	Homo sapiens	NM_070821.1	Caenorhabditis elegans
NM_016246.2	Homo sapiens	NM_074454.2	Caenorhabditis elegans
NM_016246.2	Homo sapiens	NM_115027.1	Arabidopsis thaliana
NM_016246.2	Homo sapiens	NM_001056383.1	Oryza sativa
NM_016246.2	Homo sapiens	NM_001067253.1	Oryza sativa
NM_006107.3	Homo sapiens	XM_001170854.2	Pan troglodytes
NM_006107.3	Homo sapiens	XM_003639288.1	Canis lupus familiaris
NM_006107.3	Homo sapiens	NM_001034684.1	Bos taurus
