NM_001093771.1	Homo sapiens	NM_174625.3	Bos taurus
NM_001093771.1	Homo sapiens	NM_001042523.1	Mus musculus
NM_001093771.1	Homo sapiens	NM_031614.2	Rattus norvegicus
NM_001093771.1	Homo sapiens	NM_001030762.2	Gallus gallus
NM_001093771.1	Homo sapiens	NM_068684.5	Caenorhabditis elegans
NM_001093771.1	Homo sapiens	NM_001035679.2	Arabidopsis thaliana
NM_001093771.1	Homo sapiens	NM_001055020.1	Oryza sativa
NM_001093771.1	Homo sapiens	XM_002798857.1	Macaca mulatta
NM_003350.2	Homo sapiens	XM_001142548.2	Pan troglodytes
NM_003350.2	Homo sapiens	NM_001205115.1	Canis lupus familiaris
NM_003350.2	Homo sapiens	NM_001034042.1	Bos taurus
NM_003350.2	Homo sapiens	NM_023585.4	Mus musculus
NM_003350.2	Homo sapiens	NM_183052.1	Rattus norvegicus
NM_003350.2	Homo sapiens	NM_001031018.1	Gallus gallus
NM_003350.2	Homo sapiens	NM_213515.1	Danio rerio
NM_003350.2	Homo sapiens	NM_061177.4	Caenorhabditis elegans
NM_003350.2	Homo sapiens	NM_001023151.1	Schizosaccharomyces pombe
NM_003350.2	Homo sapiens	NM_001180952.1	Saccharomyces cerevisiae
NM_003350.2	Homo sapiens	XM_454816.1	Kluyveromyces lactis
NM_003350.2	Homo sapiens	XM_001728189.1	Neurospora crassa
NM_003350.2	Homo sapiens	NM_001203144.1	Arabidopsis thaliana
NM_003350.2	Homo sapiens	NM_179928.2	Arabidopsis thaliana
NM_003350.2	Homo sapiens	NM_001069339.1	Oryza sativa
NM_003350.2	Homo sapiens	NM_210838.1	Ashbya gossypii ATCC 10895
NM_003350.2	Homo sapiens	XM_001104640.2	Macaca mulatta
NM_003350.2	Homo sapiens	XM_368010.1	Magnaporthe oryzae
NM_001111077.1	Homo sapiens	XM_003311564.1	Pan troglodytes
NM_001111077.1	Homo sapiens	XM_541173.3	Canis lupus familiaris
NM_001111077.1	Homo sapiens	NM_174217.2	Bos taurus
NM_001111077.1	Homo sapiens	NM_009510.2	Mus musculus
NM_001111077.1	Homo sapiens	NM_019357.1	Rattus norvegicus
NM_001111077.1	Homo sapiens	NM_204885.1	Gallus gallus
NM_001111077.1	Homo sapiens	NM_001020490.1	Danio rerio
NM_001111077.1	Homo sapiens	NM_001030285.2	Danio rerio
NM_001111077.1	Homo sapiens	XM_002803855.1	Macaca mulatta
NM_003413.3	Homo sapiens	XM_549291.3	Canis lupus familiaris
NM_003413.3	Homo sapiens	NM_001192813.1	Bos taurus
NM_003413.3	Homo sapiens	NM_009575.2	Mus musculus
NM_003413.3	Homo sapiens	NM_001109019.1	Rattus norvegicus
NM_003413.3	Homo sapiens	XM_420237.3	Gallus gallus
NM_003413.3	Homo sapiens	NM_001001950.2	Danio rerio
NM_003413.3	Homo sapiens	XM_002806421.1	Macaca mulatta
NM_003433.3	Homo sapiens	XM_003316768.1	Pan troglodytes
NM_003433.3	Homo sapiens	XM_003432688.1	Canis lupus familiaris
NM_003433.3	Homo sapiens	XM_001102643.2	Macaca mulatta
NM_003450.2	Homo sapiens	XM_001166927.2	Pan troglodytes
NM_003450.2	Homo sapiens	XM_547155.3	Canis lupus familiaris
NM_003450.2	Homo sapiens	NM_001035106.1	Bos taurus
NM_003450.2	Homo sapiens	NM_001081217.1	Mus musculus
NM_003450.2	Homo sapiens	XM_220214.4	Rattus norvegicus
NM_003450.2	Homo sapiens	XM_001094522.2	Macaca mulatta
NM_003477.2	Homo sapiens	XM_001149489.2	Pan troglodytes
NM_003477.2	Homo sapiens	XM_533153.3	Canis lupus familiaris
NM_003477.2	Homo sapiens	NM_001075751.1	Bos taurus
NM_003477.2	Homo sapiens	NM_175094.5	Mus musculus
NM_003477.2	Homo sapiens	NM_001031187.1	Gallus gallus
NM_003477.2	Homo sapiens	NM_200560.1	Danio rerio
NM_003477.2	Homo sapiens	XM_001109997.2	Macaca mulatta
NM_001098536.1	Homo sapiens	XM_508970.3	Pan troglodytes
NM_001098536.1	Homo sapiens	XM_543845.3	Canis lupus familiaris
NM_001098536.1	Homo sapiens	NM_001192056.1	Bos taurus
NM_001098536.1	Homo sapiens	NM_013700.1	Mus musculus
NM_001098536.1	Homo sapiens	NM_001106619.1	Rattus norvegicus
NM_001098536.1	Homo sapiens	XM_003640442.1	Gallus gallus
NM_001098536.1	Homo sapiens	NM_214755.2	Danio rerio
NM_001098536.1	Homo sapiens	NM_139516.1	Drosophila melanogaster
NM_001098536.1	Homo sapiens	XM_320294.3	Anopheles gambiae
NM_001098536.1	Homo sapiens	NM_001021999.1	Schizosaccharomyces pombe
NM_001098536.1	Homo sapiens	NM_001178406.1	Saccharomyces cerevisiae
NM_001098536.1	Homo sapiens	XM_455918.1	Kluyveromyces lactis
NM_001098536.1	Homo sapiens	XM_954944.1	Neurospora crassa
NM_001098536.1	Homo sapiens	NM_112954.3	Arabidopsis thaliana
NM_001098536.1	Homo sapiens	NM_001048720.1	Oryza sativa
NM_001098536.1	Homo sapiens	NM_211750.1	Ashbya gossypii ATCC 10895
NM_001098536.1	Homo sapiens	XM_001110639.2	Macaca mulatta
NM_001098536.1	Homo sapiens	XM_362778.1	Magnaporthe oryzae
NM_003486.5	Homo sapiens	XM_001157788.2	Pan troglodytes
NM_003486.5	Homo sapiens	XM_845083.3	Canis lupus familiaris
NM_003486.5	Homo sapiens	NM_174613.2	Bos taurus
NM_003486.5	Homo sapiens	NM_011404.3	Mus musculus
NM_003486.5	Homo sapiens	NM_017353.1	Rattus norvegicus
NM_003486.5	Homo sapiens	NM_001030579.1	Gallus gallus
NM_003486.5	Homo sapiens	NM_001128358.1	Danio rerio
NM_003486.5	Homo sapiens	NM_135698.2	Drosophila melanogaster
NM_003486.5	Homo sapiens	XM_307630.3	Anopheles gambiae
NM_003582.2	Homo sapiens	XM_524527.2	Pan troglodytes
NM_003582.2	Homo sapiens	XM_003434949.2	Canis lupus familiaris
NM_003582.2	Homo sapiens	NM_001100298.1	Bos taurus
NM_003582.2	Homo sapiens	NM_145508.2	Mus musculus
NM_003582.2	Homo sapiens	NM_001024767.1	Rattus norvegicus
NM_003582.2	Homo sapiens	XM_417975.3	Gallus gallus
NM_003582.2	Homo sapiens	NM_001114928.1	Danio rerio
NM_003582.2	Homo sapiens	XM_001086117.2	Macaca mulatta
NM_003601.3	Homo sapiens	XM_001144488.2	Pan troglodytes
NM_003601.3	Homo sapiens	XM_532676.4	Canis lupus familiaris
NM_003601.3	Homo sapiens	NM_001105416.1	Bos taurus
NM_003601.3	Homo sapiens	NM_053124.2	Mus musculus
NM_003601.3	Homo sapiens	NM_001107419.1	Rattus norvegicus
NM_003601.3	Homo sapiens	XM_001234485.2	Gallus gallus
NM_003601.3	Homo sapiens	NM_001081629.1	Danio rerio
