NM_003137.4	Homo sapiens	XM_954053.2	Neurospora crassa
NM_003137.4	Homo sapiens	NM_210558.1	Ashbya gossypii ATCC 10895
NM_003137.4	Homo sapiens	XM_001116721.2	Macaca mulatta
NM_003137.4	Homo sapiens	XM_366378.2	Magnaporthe oryzae
XM_681237.4	Danio rerio	NM_164645.2	Drosophila melanogaster
XM_681237.4	Danio rerio	XM_320324.4	Anopheles gambiae
XM_681237.4	Danio rerio	XM_561137.5	Anopheles gambiae
XM_681237.4	Danio rerio	NM_001026062.2	Caenorhabditis elegans
NM_176869.2	Homo sapiens	XM_003310401.1	Pan troglodytes
NM_176869.2	Homo sapiens	XM_535679.3	Canis lupus familiaris
NM_176869.2	Homo sapiens	NM_001076396.1	Bos taurus
NM_176869.2	Homo sapiens	NM_146141.1	Mus musculus
NM_176869.2	Homo sapiens	NM_001135871.1	Rattus norvegicus
NM_176869.2	Homo sapiens	XM_420502.2	Gallus gallus
NM_176869.2	Homo sapiens	NM_200733.1	Danio rerio
NM_176869.2	Homo sapiens	NM_079125.3	Drosophila melanogaster
NM_176869.2	Homo sapiens	XM_558852.3	Anopheles gambiae
NM_176869.2	Homo sapiens	NM_001027904.2	Caenorhabditis elegans
NM_176869.2	Homo sapiens	NM_001019067.1	Schizosaccharomyces pombe
NM_176869.2	Homo sapiens	NM_001178359.1	Saccharomyces cerevisiae
NM_176869.2	Homo sapiens	XM_454746.1	Kluyveromyces lactis
NM_176869.2	Homo sapiens	XM_960051.2	Neurospora crassa
NM_176869.2	Homo sapiens	NM_210229.1	Ashbya gossypii ATCC 10895
NM_176869.2	Homo sapiens	XM_001082969.2	Macaca mulatta
NM_176869.2	Homo sapiens	XM_363672.2	Magnaporthe oryzae
XM_690915.5	Danio rerio	NM_001028000.2	Caenorhabditis elegans
NM_101243.4	Arabidopsis thaliana	NM_001055903.1	Oryza sativa
NM_101243.4	Arabidopsis thaliana	NM_001073641.1	Oryza sativa
NM_101243.4	Arabidopsis thaliana	NM_001073642.1	Oryza sativa
NM_001004152.2	Mus musculus	NM_011963.2	Mus musculus
NM_001004152.2	Mus musculus	NM_001029893.1	Mus musculus
NM_001004152.2	Mus musculus	NM_011964.2	Mus musculus
NM_001004152.2	Mus musculus	NM_054060.1	Mus musculus
NM_001004152.2	Mus musculus	NM_007677.2	Mus musculus
NM_001004152.2	Mus musculus	NM_054063.4	Mus musculus
NM_001004152.2	Mus musculus	NM_001037168.1	Mus musculus
NM_001004152.2	Mus musculus	NM_020261.4	Mus musculus
NM_001004152.2	Mus musculus	NM_027403.4	Mus musculus
NM_001004152.2	Mus musculus	NM_054058.1	Mus musculus
XM_236358.5	Rattus norvegicus	NM_001030081.1	Danio rerio
NM_001030221.1	Danio rerio	XM_691364.4	Danio rerio
NM_001030221.1	Danio rerio	XM_691539.3	Danio rerio
NM_001030558.1	Gallus gallus	NM_001199335.1	Danio rerio
NM_206809.3	Homo sapiens	XM_003311147.1	Pan troglodytes
NM_206809.3	Homo sapiens	XM_545463.3	Canis lupus familiaris
NM_206809.3	Homo sapiens	NM_001013584.1	Bos taurus
NM_206809.3	Homo sapiens	NM_010814.2	Mus musculus
NM_206809.3	Homo sapiens	NM_022668.2	Rattus norvegicus
NM_206809.3	Homo sapiens	NM_205436.1	Gallus gallus
NM_206809.3	Homo sapiens	NM_001030670.1	Gallus gallus
NM_206809.3	Homo sapiens	XM_003642240.1	Gallus gallus
NM_206809.3	Homo sapiens	XM_003642241.1	Gallus gallus
NM_206809.3	Homo sapiens	XM_003642236.1	Gallus gallus
NM_206809.3	Homo sapiens	XM_001231196.2	Gallus gallus
NM_206809.3	Homo sapiens	XM_424581.3	Gallus gallus
NM_206809.3	Homo sapiens	XM_003643216.1	Gallus gallus
NM_206809.3	Homo sapiens	XM_003642237.1	Gallus gallus
NM_206809.3	Homo sapiens	XM_419136.1	Gallus gallus
NM_206809.3	Homo sapiens	NM_001099355.1	Gallus gallus
NM_206809.3	Homo sapiens	XM_425300.3	Gallus gallus
NM_206809.3	Homo sapiens	NM_001030673.1	Gallus gallus
NM_206809.3	Homo sapiens	XM_001103608.2	Macaca mulatta
NM_006510.4	Homo sapiens	XM_001140726.2	Pan troglodytes
NM_006510.4	Homo sapiens	NM_001075799.1	Bos taurus
NM_006510.4	Homo sapiens	NM_009054.2	Mus musculus
NM_006510.4	Homo sapiens	NM_001134974.1	Rattus norvegicus
NM_006510.4	Homo sapiens	NM_001099354.1	Gallus gallus
NM_006510.4	Homo sapiens	XM_001094465.2	Macaca mulatta
NM_021968.3	Homo sapiens	NM_001034077.4	Homo sapiens
NM_021968.3	Homo sapiens	NM_175054.2	Homo sapiens
NM_021968.3	Homo sapiens	NM_003548.2	Homo sapiens
NM_021968.3	Homo sapiens	NM_003545.3	Homo sapiens
NM_021968.3	Homo sapiens	NM_003540.3	Homo sapiens
NM_021968.3	Homo sapiens	NM_003539.3	Homo sapiens
NM_021968.3	Homo sapiens	NM_003543.3	Homo sapiens
NM_021968.3	Homo sapiens	NM_003542.3	Homo sapiens
NM_021968.3	Homo sapiens	NM_003538.3	Homo sapiens
NM_021968.3	Homo sapiens	NM_003544.2	Homo sapiens
NM_021968.3	Homo sapiens	NM_003546.2	Homo sapiens
NM_021968.3	Homo sapiens	NM_003495.2	Homo sapiens
NM_021968.3	Homo sapiens	NM_003541.2	Homo sapiens
NM_021968.3	Homo sapiens	XM_001134995.2	Pan troglodytes
NM_021968.3	Homo sapiens	XM_003311059.1	Pan troglodytes
NM_021968.3	Homo sapiens	XM_518300.3	Pan troglodytes
NM_021968.3	Homo sapiens	XM_527602.3	Pan troglodytes
NM_021968.3	Homo sapiens	XM_513765.3	Pan troglodytes
NM_021968.3	Homo sapiens	XM_003313515.1	Pan troglodytes
NM_021968.3	Homo sapiens	XM_001172736.1	Pan troglodytes
NM_021968.3	Homo sapiens	XM_001172726.1	Pan troglodytes
NM_021968.3	Homo sapiens	XM_001172771.2	Pan troglodytes
NM_021968.3	Homo sapiens	XM_001172760.2	Pan troglodytes
NM_021968.3	Homo sapiens	XM_001138202.2	Pan troglodytes
NM_021968.3	Homo sapiens	XM_849156.2	Canis lupus familiaris
NM_021968.3	Homo sapiens	XM_002684630.1	Bos taurus
NM_021968.3	Homo sapiens	NM_001145871.1	Bos taurus
NM_021968.3	Homo sapiens	XM_002697510.1	Bos taurus
NM_021968.3	Homo sapiens	XM_002697509.1	Bos taurus
NM_021968.3	Homo sapiens	XM_002697503.1	Bos taurus
NM_021968.3	Homo sapiens	XM_002697521.1	Bos taurus
NM_021968.3	Homo sapiens	XM_002686058.1	Bos taurus
