NM_004896.3	Homo sapiens	NM_001074844.1	Oryza sativa
NM_004896.3	Homo sapiens	NM_001073351.1	Oryza sativa
NM_004896.3	Homo sapiens	XM_001350851.1	Plasmodium falciparum
NM_004896.3	Homo sapiens	XM_001108781.2	Macaca mulatta
NM_004901.3	Homo sapiens	XM_003311677.1	Pan troglodytes
NM_004901.3	Homo sapiens	XM_543243.3	Canis lupus familiaris
NM_004901.3	Homo sapiens	NM_026174.3	Mus musculus
NM_004901.3	Homo sapiens	NM_001108384.1	Rattus norvegicus
NM_004901.3	Homo sapiens	XM_417683.3	Gallus gallus
NM_004901.3	Homo sapiens	NM_001002419.1	Danio rerio
NM_004901.3	Homo sapiens	NM_076593.4	Caenorhabditis elegans
NM_004901.3	Homo sapiens	NM_068888.3	Caenorhabditis elegans
NM_004901.3	Homo sapiens	NM_001023191.1	Schizosaccharomyces pombe
NM_004901.3	Homo sapiens	NM_001178896.1	Saccharomyces cerevisiae
NM_004901.3	Homo sapiens	XM_453672.1	Kluyveromyces lactis
NM_004901.3	Homo sapiens	XM_957604.2	Neurospora crassa
NM_004901.3	Homo sapiens	XM_001108472.2	Macaca mulatta
NM_004901.3	Homo sapiens	XM_367152.1	Magnaporthe oryzae
NM_004906.3	Homo sapiens	XM_001150774.2	Pan troglodytes
NM_004906.3	Homo sapiens	NM_001113254.1	Bos taurus
NM_004906.3	Homo sapiens	NM_001113533.1	Mus musculus
NM_004906.3	Homo sapiens	NM_001113542.1	Rattus norvegicus
NM_004906.3	Homo sapiens	XM_419626.3	Gallus gallus
NM_004906.3	Homo sapiens	NM_199853.1	Danio rerio
NM_004906.3	Homo sapiens	NM_079008.2	Drosophila melanogaster
NM_004906.3	Homo sapiens	NM_115277.4	Arabidopsis thaliana
NM_004906.3	Homo sapiens	NM_001064165.2	Oryza sativa
NM_004906.3	Homo sapiens	XM_001096674.2	Macaca mulatta
NM_004961.3	Homo sapiens	XM_549340.3	Canis lupus familiaris
NM_004961.3	Homo sapiens	XM_002699672.1	Bos taurus
NM_004961.3	Homo sapiens	NM_017369.2	Mus musculus
NM_004961.3	Homo sapiens	NM_023091.1	Rattus norvegicus
NM_004961.3	Homo sapiens	XM_001093865.2	Macaca mulatta
NM_004964.2	Homo sapiens	XM_001163573.2	Pan troglodytes
NM_004964.2	Homo sapiens	XM_519834.3	Pan troglodytes
NM_004964.2	Homo sapiens	XM_544435.3	Canis lupus familiaris
NM_004964.2	Homo sapiens	NM_001037444.1	Bos taurus
NM_004964.2	Homo sapiens	NM_008228.2	Mus musculus
NM_004964.2	Homo sapiens	NM_001025409.1	Rattus norvegicus
NM_004964.2	Homo sapiens	NM_204156.1	Gallus gallus
NM_004964.2	Homo sapiens	NM_173236.1	Danio rerio
NM_004964.2	Homo sapiens	NM_139661.3	Drosophila melanogaster
NM_004964.2	Homo sapiens	XM_316539.2	Anopheles gambiae
NM_004964.2	Homo sapiens	NM_074198.6	Caenorhabditis elegans
NM_004964.2	Homo sapiens	NM_001021241.1	Schizosaccharomyces pombe
NM_004964.2	Homo sapiens	NM_001183168.1	Saccharomyces cerevisiae
NM_004964.2	Homo sapiens	XM_454037.1	Kluyveromyces lactis
NM_004964.2	Homo sapiens	XM_959274.1	Neurospora crassa
NM_004964.2	Homo sapiens	NM_114336.3	Arabidopsis thaliana
NM_004964.2	Homo sapiens	NM_212123.1	Ashbya gossypii ATCC 10895
NM_004964.2	Homo sapiens	XM_001096929.2	Macaca mulatta
NM_004964.2	Homo sapiens	XM_369607.2	Magnaporthe oryzae
NM_001039574.2	Homo sapiens	XM_513651.3	Pan troglodytes
NM_001039574.2	Homo sapiens	XM_547235.3	Canis lupus familiaris
NM_001039574.2	Homo sapiens	NM_001192780.1	Bos taurus
NM_001039574.2	Homo sapiens	NM_145922.2	Mus musculus
NM_001039574.2	Homo sapiens	XM_003642720.1	Gallus gallus
NM_001039574.2	Homo sapiens	NM_001195196.1	Danio rerio
NM_001039574.2	Homo sapiens	XM_001099694.1	Macaca mulatta
NM_001193484.1	Homo sapiens	XM_001136390.2	Pan troglodytes
NM_001193484.1	Homo sapiens	XM_003431514.1	Canis lupus familiaris
NM_001193484.1	Homo sapiens	NM_001083495.1	Bos taurus
NM_001193484.1	Homo sapiens	NM_026148.2	Mus musculus
NM_001193484.1	Homo sapiens	NM_001145456.1	Rattus norvegicus
NM_001193484.1	Homo sapiens	NM_001001766.1	Gallus gallus
NM_001193484.1	Homo sapiens	NM_001024389.1	Danio rerio
NM_001193484.1	Homo sapiens	NM_169220.1	Drosophila melanogaster
NM_001193484.1	Homo sapiens	XM_311715.4	Anopheles gambiae
NM_001193484.1	Homo sapiens	NM_076542.4	Caenorhabditis elegans
NM_001193484.1	Homo sapiens	XM_002799367.1	Macaca mulatta
NM_005024.1	Homo sapiens	XM_003315935.1	Pan troglodytes
NM_005024.1	Homo sapiens	XM_541071.2	Canis lupus familiaris
NM_005024.1	Homo sapiens	NM_001098925.1	Bos taurus
NM_005024.1	Homo sapiens	NM_198028.3	Mus musculus
NM_005024.1	Homo sapiens	NM_153733.2	Rattus norvegicus
NM_005024.1	Homo sapiens	NM_204897.1	Gallus gallus
NM_005024.1	Homo sapiens	XM_002800965.1	Macaca mulatta
NM_005052.2	Homo sapiens	NM_001099179.1	Bos taurus
NM_005052.2	Homo sapiens	NM_133223.4	Mus musculus
NM_005052.2	Homo sapiens	NM_205016.1	Gallus gallus
NM_005052.2	Homo sapiens	NM_001002754.1	Danio rerio
NM_005052.2	Homo sapiens	NM_001111218.1	Danio rerio
NM_005052.2	Homo sapiens	NM_057602.3	Drosophila melanogaster
NM_005052.2	Homo sapiens	XM_315449.4	Anopheles gambiae
NM_005052.2	Homo sapiens	NM_001047496.1	Caenorhabditis elegans
NM_005052.2	Homo sapiens	NM_067962.4	Caenorhabditis elegans
NM_005052.2	Homo sapiens	NM_123965.1	Arabidopsis thaliana
NM_005052.2	Homo sapiens	NM_001053188.1	Oryza sativa
NM_005052.2	Homo sapiens	XM_001113336.2	Macaca mulatta
NM_005061.2	Homo sapiens	XM_001160309.1	Pan troglodytes
NM_005061.2	Homo sapiens	NM_001035501.1	Bos taurus
NM_005061.2	Homo sapiens	NM_001163945.1	Mus musculus
NM_005061.2	Homo sapiens	XM_213231.4	Rattus norvegicus
NM_005061.2	Homo sapiens	XM_414843.2	Gallus gallus
NM_005061.2	Homo sapiens	XM_001082003.2	Macaca mulatta
NM_005094.3	Homo sapiens	XM_001157155.1	Pan troglodytes
NM_005094.3	Homo sapiens	XM_548438.3	Canis lupus familiaris
NM_005094.3	Homo sapiens	NM_001075667.1	Bos taurus
NM_005094.3	Homo sapiens	NM_011989.4	Mus musculus
NM_005094.3	Homo sapiens	XM_231115.5	Rattus norvegicus
