NM_001199954.1	Homo sapiens	XM_001230771.2	Anopheles gambiae
NM_001199954.1	Homo sapiens	NM_067408.3	Caenorhabditis elegans
NM_001199954.1	Homo sapiens	NM_001021513.1	Schizosaccharomyces pombe
NM_001199954.1	Homo sapiens	NM_001179927.1	Saccharomyces cerevisiae
NM_001199954.1	Homo sapiens	XM_453299.1	Kluyveromyces lactis
NM_001199954.1	Homo sapiens	XM_956040.2	Neurospora crassa
NM_001199954.1	Homo sapiens	NM_103814.3	Arabidopsis thaliana
NM_001199954.1	Homo sapiens	NM_112764.3	Arabidopsis thaliana
NM_001199954.1	Homo sapiens	NM_001057621.1	Oryza sativa
NM_001199954.1	Homo sapiens	XM_001350811.1	Plasmodium falciparum
NM_001199954.1	Homo sapiens	NM_208524.1	Ashbya gossypii ATCC 10895
NM_001199954.1	Homo sapiens	XM_001110892.2	Macaca mulatta
NM_001199954.1	Homo sapiens	XM_361508.2	Magnaporthe oryzae
NM_001700.3	Homo sapiens	XM_524023.3	Pan troglodytes
NM_001700.3	Homo sapiens	XM_002689142.1	Bos taurus
NM_001737.3	Homo sapiens	XM_003310740.1	Pan troglodytes
NM_001737.3	Homo sapiens	XM_536494.3	Canis lupus familiaris
NM_001737.3	Homo sapiens	NM_001035364.1	Bos taurus
NM_001737.3	Homo sapiens	NM_013485.1	Mus musculus
NM_001737.3	Homo sapiens	NM_057146.1	Rattus norvegicus
NM_001737.3	Homo sapiens	XM_001084671.2	Macaca mulatta
NM_001798.3	Homo sapiens	XM_522432.3	Pan troglodytes
NM_001798.3	Homo sapiens	XM_003639320.1	Canis lupus familiaris
NM_001798.3	Homo sapiens	NM_001014934.1	Bos taurus
NM_001798.3	Homo sapiens	NM_183417.3	Mus musculus
NM_001798.3	Homo sapiens	NM_199501.1	Rattus norvegicus
NM_001798.3	Homo sapiens	NM_001199857.1	Gallus gallus
NM_001798.3	Homo sapiens	NM_213406.1	Danio rerio
NM_001798.3	Homo sapiens	NM_169916.2	Drosophila melanogaster
NM_001798.3	Homo sapiens	XM_562342.3	Anopheles gambiae
NM_001798.3	Homo sapiens	NM_001021523.1	Schizosaccharomyces pombe
NM_001798.3	Homo sapiens	NM_001178508.1	Saccharomyces cerevisiae
NM_001798.3	Homo sapiens	XM_451964.1	Kluyveromyces lactis
NM_001798.3	Homo sapiens	XM_955024.1	Neurospora crassa
NM_001798.3	Homo sapiens	NM_114734.3	Arabidopsis thaliana
NM_001798.3	Homo sapiens	NM_001055307.1	Oryza sativa
NM_001798.3	Homo sapiens	NM_001052266.1	Oryza sativa
NM_001798.3	Homo sapiens	XM_001350244.1	Plasmodium falciparum
NM_001798.3	Homo sapiens	NM_209507.1	Ashbya gossypii ATCC 10895
NM_001798.3	Homo sapiens	XM_001113345.2	Macaca mulatta
NM_001798.3	Homo sapiens	XM_363436.1	Magnaporthe oryzae
NM_207393.1	Homo sapiens	XM_001167266.2	Pan troglodytes
NM_207393.1	Homo sapiens	XM_849943.2	Canis lupus familiaris
NM_207393.1	Homo sapiens	NM_001003393.1	Mus musculus
NM_207393.1	Homo sapiens	XM_002728711.1	Rattus norvegicus
NM_207393.1	Homo sapiens	XM_001108082.1	Macaca mulatta
NM_001949.3	Homo sapiens	NM_001192838.1	Bos taurus
NM_001949.3	Homo sapiens	NM_010093.3	Mus musculus
NM_001949.3	Homo sapiens	NM_001137626.1	Rattus norvegicus
NM_001949.3	Homo sapiens	NM_001080628.2	Danio rerio
NM_001975.2	Homo sapiens	XM_003639937.1	Canis lupus familiaris
NM_001975.2	Homo sapiens	NM_001101125.1	Bos taurus
NM_001975.2	Homo sapiens	NM_013509.2	Mus musculus
NM_001975.2	Homo sapiens	NM_139325.2	Rattus norvegicus
NM_001975.2	Homo sapiens	NM_204876.1	Gallus gallus
NM_001975.2	Homo sapiens	NM_001003848.1	Danio rerio
NM_001975.2	Homo sapiens	XM_001110839.2	Macaca mulatta
NM_002069.5	Homo sapiens	XM_001159548.2	Pan troglodytes
NM_002069.5	Homo sapiens	XM_535402.3	Canis lupus familiaris
NM_002069.5	Homo sapiens	NM_174324.2	Bos taurus
NM_002069.5	Homo sapiens	NM_010305.1	Mus musculus
NM_002069.5	Homo sapiens	NM_013145.1	Rattus norvegicus
NM_002069.5	Homo sapiens	NM_205403.1	Gallus gallus
NM_002069.5	Homo sapiens	NM_200971.1	Danio rerio
NM_002069.5	Homo sapiens	NM_058154.3	Drosophila melanogaster
NM_002069.5	Homo sapiens	XM_315935.4	Anopheles gambiae
NM_002069.5	Homo sapiens	NM_058389.2	Caenorhabditis elegans
NM_001029908.1	Rattus norvegicus	NM_019261.1	Rattus norvegicus
NM_002277.2	Homo sapiens	NM_001098551.1	Pan troglodytes
NM_002277.2	Homo sapiens	NM_001076506.1	Bos taurus
NM_002277.2	Homo sapiens	NM_010659.2	Mus musculus
NM_002277.2	Homo sapiens	NM_001008817.1	Rattus norvegicus
NM_002277.2	Homo sapiens	XM_001105558.2	Macaca mulatta
NM_002432.1	Homo sapiens	XM_525225.3	Pan troglodytes
NM_002432.1	Homo sapiens	XM_545739.3	Canis lupus familiaris
NM_002432.1	Homo sapiens	NM_001012029.1	Rattus norvegicus
NM_002432.1	Homo sapiens	XM_001117129.2	Macaca mulatta
NM_002497.3	Homo sapiens	XM_514178.3	Pan troglodytes
NM_002497.3	Homo sapiens	XM_537144.3	Canis lupus familiaris
NM_002497.3	Homo sapiens	NM_001046270.1	Bos taurus
NM_002497.3	Homo sapiens	NM_010892.3	Mus musculus
NM_002497.3	Homo sapiens	NM_053691.1	Rattus norvegicus
NM_002497.3	Homo sapiens	XM_345900.4	Rattus norvegicus
NM_002497.3	Homo sapiens	NM_001031050.1	Gallus gallus
NM_002497.3	Homo sapiens	NM_201050.1	Danio rerio
NM_002497.3	Homo sapiens	NM_132187.2	Drosophila melanogaster
NM_002497.3	Homo sapiens	NM_001018735.1	Schizosaccharomyces pombe
NM_002497.3	Homo sapiens	XM_001108833.2	Macaca mulatta
NM_002557.3	Homo sapiens	XM_003338996.1	Pan troglodytes
NM_002557.3	Homo sapiens	XM_847145.2	Canis lupus familiaris
NM_002557.3	Homo sapiens	XM_003585814.1	Bos taurus
NM_002557.3	Homo sapiens	NM_001080216.1	Bos taurus
NM_002557.3	Homo sapiens	NM_007696.2	Mus musculus
NM_002557.3	Homo sapiens	NM_001042787.1	Macaca mulatta
NM_002640.3	Homo sapiens	XM_003315929.1	Pan troglodytes
NM_002640.3	Homo sapiens	XM_843658.1	Canis lupus familiaris
NM_002640.3	Homo sapiens	NM_001035287.1	Bos taurus
NM_002640.3	Homo sapiens	NM_011459.4	Mus musculus
NM_002640.3	Homo sapiens	NM_001105948.1	Rattus norvegicus
NM_002640.3	Homo sapiens	XM_002800971.1	Macaca mulatta
