NM_020944.2	Homo sapiens	XM_001167923.2	Pan troglodytes
NM_020944.2	Homo sapiens	XM_531991.3	Canis lupus familiaris
NM_020944.2	Homo sapiens	XM_002689680.2	Bos taurus
NM_020944.2	Homo sapiens	NM_172692.3	Mus musculus
NM_020944.2	Homo sapiens	NM_001013091.2	Rattus norvegicus
NM_020944.2	Homo sapiens	XM_003642920.1	Gallus gallus
NM_020944.2	Homo sapiens	XM_682560.4	Danio rerio
NM_020944.2	Homo sapiens	NM_176041.1	Drosophila melanogaster
NM_020944.2	Homo sapiens	XM_319575.4	Anopheles gambiae
NM_020944.2	Homo sapiens	NM_001026509.1	Caenorhabditis elegans
NM_020944.2	Homo sapiens	NM_001035680.1	Arabidopsis thaliana
NM_020944.2	Homo sapiens	NM_001071368.1	Oryza sativa
NM_020944.2	Homo sapiens	XM_001084705.2	Macaca mulatta
NM_001077700.2	Homo sapiens	XM_001163531.2	Pan troglodytes
NM_001077700.2	Homo sapiens	XM_846977.2	Canis lupus familiaris
NM_001077700.2	Homo sapiens	NM_001076913.1	Bos taurus
NM_001077700.2	Homo sapiens	NM_027696.2	Mus musculus
NM_001077700.2	Homo sapiens	NM_001131012.1	Rattus norvegicus
NM_001077700.2	Homo sapiens	NM_001031292.1	Gallus gallus
NM_001077700.2	Homo sapiens	XM_689441.4	Danio rerio
NM_001077700.2	Homo sapiens	NM_136443.3	Drosophila melanogaster
NM_001077700.2	Homo sapiens	NM_063077.4	Caenorhabditis elegans
NM_001077700.2	Homo sapiens	NM_063073.4	Caenorhabditis elegans
NM_001077700.2	Homo sapiens	XM_002801606.1	Macaca mulatta
NM_020961.2	Homo sapiens	XM_517408.3	Pan troglodytes
NM_020961.2	Homo sapiens	XM_545043.3	Canis lupus familiaris
NM_020961.2	Homo sapiens	NM_001083714.1	Bos taurus
NM_020961.2	Homo sapiens	NM_201638.2	Mus musculus
NM_020961.2	Homo sapiens	NM_001106470.1	Rattus norvegicus
NM_020961.2	Homo sapiens	NM_001031148.1	Gallus gallus
NM_020961.2	Homo sapiens	NM_207071.1	Danio rerio
NM_020961.2	Homo sapiens	NM_135361.2	Drosophila melanogaster
NM_020961.2	Homo sapiens	XM_317346.3	Anopheles gambiae
NM_020961.2	Homo sapiens	XM_001350713.1	Plasmodium falciparum
NM_020961.2	Homo sapiens	XM_001098431.2	Macaca mulatta
NM_001024808.1	Homo sapiens	XM_003313991.1	Pan troglodytes
NM_001024808.1	Homo sapiens	XM_543381.3	Canis lupus familiaris
NM_001024808.1	Homo sapiens	XM_002694573.2	Bos taurus
NM_001024808.1	Homo sapiens	NM_029850.3	Mus musculus
NM_001024808.1	Homo sapiens	XM_415148.3	Gallus gallus
NM_001024808.1	Homo sapiens	NM_212560.1	Danio rerio
NM_001024808.1	Homo sapiens	XM_001093401.2	Macaca mulatta
NM_020996.1	Homo sapiens	XM_001157123.1	Pan troglodytes
NM_020996.1	Homo sapiens	XM_543862.3	Canis lupus familiaris
NM_020996.1	Homo sapiens	NM_001192400.1	Bos taurus
NM_020996.1	Homo sapiens	NM_010204.1	Mus musculus
NM_020996.1	Homo sapiens	NM_131908.1	Rattus norvegicus
NM_020996.1	Homo sapiens	XM_001232070.1	Gallus gallus
NM_020996.1	Homo sapiens	XM_001099809.1	Macaca mulatta
NM_021020.2	Homo sapiens	XM_543262.1	Canis lupus familiaris
NM_021020.2	Homo sapiens	NM_001192287.1	Bos taurus
NM_021020.2	Homo sapiens	NM_199364.2	Mus musculus
NM_021020.2	Homo sapiens	NM_153470.1	Rattus norvegicus
NM_021020.2	Homo sapiens	XM_428882.2	Gallus gallus
NM_021020.2	Homo sapiens	XM_692658.5	Danio rerio
NM_021020.2	Homo sapiens	XM_001101161.2	Macaca mulatta
NM_021032.4	Homo sapiens	XM_526425.3	Pan troglodytes
NM_021032.4	Homo sapiens	XM_535845.3	Canis lupus familiaris
NM_021032.4	Homo sapiens	NM_183064.3	Mus musculus
NM_021032.4	Homo sapiens	NM_130814.1	Rattus norvegicus
NM_021032.4	Homo sapiens	NM_204888.1	Gallus gallus
NM_021032.4	Homo sapiens	NM_001077782.1	Danio rerio
NM_021032.4	Homo sapiens	XM_001094765.2	Macaca mulatta
NM_021033.6	Homo sapiens	XM_509705.3	Pan troglodytes
NM_021033.6	Homo sapiens	XM_534168.3	Canis lupus familiaris
NM_021033.6	Homo sapiens	NM_001192942.1	Bos taurus
NM_021033.6	Homo sapiens	NM_029519.3	Mus musculus
NM_021033.6	Homo sapiens	XM_001233103.1	Gallus gallus
NM_021033.6	Homo sapiens	XM_003199163.1	Danio rerio
NM_021033.6	Homo sapiens	NM_074306.2	Caenorhabditis elegans
NM_021033.6	Homo sapiens	XM_001088706.2	Macaca mulatta
NM_021035.2	Homo sapiens	XM_003317007.1	Pan troglodytes
NM_021035.2	Homo sapiens	XM_534452.3	Canis lupus familiaris
NM_021035.2	Homo sapiens	NM_001205716.1	Bos taurus
NM_021035.2	Homo sapiens	NM_001033196.2	Mus musculus
NM_021035.2	Homo sapiens	NM_001047860.1	Rattus norvegicus
NM_021035.2	Homo sapiens	XM_417395.3	Gallus gallus
NM_021035.2	Homo sapiens	XM_003198844.1	Danio rerio
NM_021035.2	Homo sapiens	NM_142972.3	Drosophila melanogaster
NM_021035.2	Homo sapiens	XM_316302.4	Anopheles gambiae
NM_021035.2	Homo sapiens	NM_001023402.1	Schizosaccharomyces pombe
NM_021035.2	Homo sapiens	XM_001098884.1	Macaca mulatta
NM_021071.2	Homo sapiens	NM_001009134.2	Pan troglodytes
NM_021071.2	Homo sapiens	XM_543795.3	Canis lupus familiaris
NM_021071.2	Homo sapiens	XM_002687772.1	Bos taurus
NM_021071.2	Homo sapiens	NM_026639.2	Mus musculus
NM_021071.2	Homo sapiens	XM_232495.5	Rattus norvegicus
NM_021071.2	Homo sapiens	NM_001142255.1	Gallus gallus
NM_021071.2	Homo sapiens	XM_003198057.1	Danio rerio
NM_021071.2	Homo sapiens	XM_001332489.3	Danio rerio
NM_021071.2	Homo sapiens	XM_002664165.2	Danio rerio
NM_021071.2	Homo sapiens	XM_003198043.1	Danio rerio
NM_021071.2	Homo sapiens	XM_002664166.1	Danio rerio
NM_021071.2	Homo sapiens	XM_678148.3	Danio rerio
NM_021071.2	Homo sapiens	XM_003198041.1	Danio rerio
NM_021071.2	Homo sapiens	XM_003198042.1	Danio rerio
NM_021071.2	Homo sapiens	XM_003198058.1	Danio rerio
NM_021071.2	Homo sapiens	XM_002661036.1	Danio rerio
NM_021071.2	Homo sapiens	XM_002661088.1	Danio rerio
NM_021071.2	Homo sapiens	XM_001090760.2	Macaca mulatta
