NM_000402.3	Homo sapiens	XM_559252.3	Anopheles gambiae
NM_000402.3	Homo sapiens	XM_307095.4	Anopheles gambiae
NM_000402.3	Homo sapiens	NM_069728.3	Caenorhabditis elegans
NM_000402.3	Homo sapiens	NM_001018776.1	Schizosaccharomyces pombe
NM_000402.3	Homo sapiens	NM_001183079.1	Saccharomyces cerevisiae
NM_000402.3	Homo sapiens	XM_453944.1	Kluyveromyces lactis
NM_000402.3	Homo sapiens	XM_953227.2	Neurospora crassa
NM_000402.3	Homo sapiens	NM_001035703.2	Arabidopsis thaliana
NM_000402.3	Homo sapiens	NM_123441.2	Arabidopsis thaliana
NM_000402.3	Homo sapiens	NM_001059667.1	Oryza sativa
NM_000402.3	Homo sapiens	NM_001053880.1	Oryza sativa
NM_000402.3	Homo sapiens	XM_001348649.1	Plasmodium falciparum
NM_000402.3	Homo sapiens	NM_208094.1	Ashbya gossypii ATCC 10895
NM_000402.3	Homo sapiens	XM_001095382.2	Macaca mulatta
NM_000402.3	Homo sapiens	XM_365081.2	Magnaporthe oryzae
NM_004287.3	Homo sapiens	XM_001135065.2	Pan troglodytes
NM_004287.3	Homo sapiens	XM_847945.2	Canis lupus familiaris
NM_004287.3	Homo sapiens	NM_001098885.1	Bos taurus
NM_004287.3	Homo sapiens	NM_019650.3	Mus musculus
NM_004287.3	Homo sapiens	NM_031685.2	Rattus norvegicus
NM_004287.3	Homo sapiens	NM_199688.1	Danio rerio
NM_004287.3	Homo sapiens	NM_139703.2	Drosophila melanogaster
NM_004287.3	Homo sapiens	XM_310356.2	Anopheles gambiae
NM_004287.3	Homo sapiens	NM_077185.1	Caenorhabditis elegans
NM_004287.3	Homo sapiens	XM_001115716.2	Macaca mulatta
NM_004336.3	Homo sapiens	XM_515685.2	Pan troglodytes
NM_004336.3	Homo sapiens	XM_003432203.1	Canis lupus familiaris
NM_004336.3	Homo sapiens	NM_001102011.1	Bos taurus
NM_004336.3	Homo sapiens	NM_009772.2	Mus musculus
NM_004336.3	Homo sapiens	NM_001106507.1	Rattus norvegicus
NM_004336.3	Homo sapiens	NM_001012870.1	Gallus gallus
NM_004336.3	Homo sapiens	XM_002665639.2	Danio rerio
NM_004336.3	Homo sapiens	NM_127628.4	Arabidopsis thaliana
NM_004336.3	Homo sapiens	NM_001066280.1	Oryza sativa
NM_004336.3	Homo sapiens	XM_002808052.1	Macaca mulatta
NM_004343.3	Homo sapiens	XM_003316146.1	Pan troglodytes
NM_004343.3	Homo sapiens	XM_862217.2	Canis lupus familiaris
NM_004343.3	Homo sapiens	NM_174000.2	Bos taurus
NM_004343.3	Homo sapiens	NM_007591.3	Mus musculus
NM_004343.3	Homo sapiens	NM_022399.2	Rattus norvegicus
NM_004343.3	Homo sapiens	XM_418262.3	Gallus gallus
NM_004343.3	Homo sapiens	NM_199713.1	Danio rerio
NM_004343.3	Homo sapiens	NM_079569.4	Drosophila melanogaster
NM_004343.3	Homo sapiens	XM_313116.3	Anopheles gambiae
NM_004343.3	Homo sapiens	NM_072174.2	Caenorhabditis elegans
NM_004343.3	Homo sapiens	XM_001110217.2	Macaca mulatta
NM_004346.3	Homo sapiens	NM_001012433.1	Pan troglodytes
NM_004346.3	Homo sapiens	NM_001003042.1	Canis lupus familiaris
NM_004346.3	Homo sapiens	NM_001077840.1	Bos taurus
NM_004346.3	Homo sapiens	NM_009810.2	Mus musculus
NM_004346.3	Homo sapiens	NM_012922.2	Rattus norvegicus
NM_004346.3	Homo sapiens	NM_204725.1	Gallus gallus
NM_004346.3	Homo sapiens	XM_315010.3	Anopheles gambiae
NM_004346.3	Homo sapiens	XM_001230551.2	Anopheles gambiae
NM_004346.3	Homo sapiens	XM_315011.1	Anopheles gambiae
NM_004346.3	Homo sapiens	XM_315012.3	Anopheles gambiae
NM_004346.3	Homo sapiens	XM_320580.3	Anopheles gambiae
NM_004346.3	Homo sapiens	XM_320581.3	Anopheles gambiae
NM_004346.3	Homo sapiens	XM_001083044.2	Macaca mulatta
NM_001031680.2	Homo sapiens	XM_003307889.1	Pan troglodytes
NM_001031680.2	Homo sapiens	XM_847637.2	Canis lupus familiaris
NM_001031680.2	Homo sapiens	NM_001193158.1	Bos taurus
NM_001031680.2	Homo sapiens	NM_019732.2	Mus musculus
NM_001031680.2	Homo sapiens	NM_130425.1	Rattus norvegicus
NM_001031680.2	Homo sapiens	XM_001232977.2	Gallus gallus
NM_001031680.2	Homo sapiens	NM_131604.2	Danio rerio
NM_004369.3	Homo sapiens	XM_001153544.2	Pan troglodytes
NM_004369.3	Homo sapiens	NM_001103215.1	Canis lupus familiaris
NM_004369.3	Homo sapiens	XM_002686570.2	Bos taurus
NM_004369.3	Homo sapiens	XM_003085326.1	Mus musculus
NM_004369.3	Homo sapiens	NM_001109008.1	Rattus norvegicus
NM_004369.3	Homo sapiens	NM_205534.1	Gallus gallus
NM_004369.3	Homo sapiens	XM_002663369.2	Danio rerio
NM_004369.3	Homo sapiens	XM_001084624.2	Macaca mulatta
NM_001378.1	Homo sapiens	XM_001144854.1	Pan troglodytes
NM_001378.1	Homo sapiens	XM_844812.2	Canis lupus familiaris
NM_001378.1	Homo sapiens	NM_001075883.1	Bos taurus
NM_001378.1	Homo sapiens	NM_010064.3	Mus musculus
NM_001378.1	Homo sapiens	NM_053880.1	Rattus norvegicus
NM_001378.1	Homo sapiens	NM_001006519.1	Gallus gallus
NM_001378.1	Homo sapiens	XM_685023.5	Danio rerio
NM_001378.1	Homo sapiens	XM_003198742.1	Danio rerio
NM_001378.1	Homo sapiens	NM_057727.4	Drosophila melanogaster
NM_001378.1	Homo sapiens	XM_310802.4	Anopheles gambiae
NM_001378.1	Homo sapiens	NM_068637.2	Caenorhabditis elegans
NM_001378.1	Homo sapiens	XM_953821.1	Neurospora crassa
NM_001378.1	Homo sapiens	XM_002798942.1	Macaca mulatta
NM_001378.1	Homo sapiens	XM_362326.1	Magnaporthe oryzae
NM_004415.2	Homo sapiens	XM_518227.2	Pan troglodytes
NM_004415.2	Homo sapiens	XM_545329.3	Canis lupus familiaris
NM_004415.2	Homo sapiens	NM_001192368.1	Bos taurus
NM_004415.2	Homo sapiens	NM_023842.2	Mus musculus
NM_004415.2	Homo sapiens	XM_225259.5	Rattus norvegicus
NM_004415.2	Homo sapiens	XM_418957.3	Gallus gallus
NM_004415.2	Homo sapiens	XM_001085012.1	Macaca mulatta
NM_004430.2	Homo sapiens	XM_001157715.2	Pan troglodytes
NM_004430.2	Homo sapiens	XM_543247.3	Canis lupus familiaris
NM_004430.2	Homo sapiens	XM_002689773.2	Bos taurus
NM_004430.2	Homo sapiens	NM_018781.2	Mus musculus
NM_004430.2	Homo sapiens	NM_017086.1	Rattus norvegicus
