NM_020340.4	Homo sapiens	XM_218665.5	Rattus norvegicus
NM_020340.4	Homo sapiens	XM_419718.3	Gallus gallus
NM_020340.4	Homo sapiens	XM_001921322.3	Danio rerio
NM_020340.4	Homo sapiens	NM_001103418.1	Drosophila melanogaster
NM_020340.4	Homo sapiens	XM_311163.4	Anopheles gambiae
NM_020340.4	Homo sapiens	NM_060300.2	Caenorhabditis elegans
NM_020340.4	Homo sapiens	XM_001095348.2	Macaca mulatta
NM_020347.2	Homo sapiens	XM_516411.3	Pan troglodytes
NM_020347.2	Homo sapiens	XM_533855.3	Canis lupus familiaris
NM_020347.2	Homo sapiens	NM_001034425.1	Bos taurus
NM_020347.2	Homo sapiens	NM_033322.2	Mus musculus
NM_020347.2	Homo sapiens	NM_001024266.1	Rattus norvegicus
NM_020347.2	Homo sapiens	XM_418797.3	Gallus gallus
NM_020347.2	Homo sapiens	NM_199587.1	Danio rerio
NM_020347.2	Homo sapiens	XM_001103811.2	Macaca mulatta
NM_020370.2	Homo sapiens	XM_522412.2	Pan troglodytes
NM_020370.2	Homo sapiens	XM_003433494.1	Canis lupus familiaris
NM_020370.2	Homo sapiens	NM_001038568.1	Bos taurus
NM_020370.2	Homo sapiens	NM_030720.1	Mus musculus
NM_020370.2	Homo sapiens	NM_001109509.1	Rattus norvegicus
NM_020370.2	Homo sapiens	NM_001105697.1	Danio rerio
NM_020370.2	Homo sapiens	NM_080053.2	Drosophila melanogaster
NM_020370.2	Homo sapiens	XM_315017.4	Anopheles gambiae
NM_020370.2	Homo sapiens	XM_002798617.1	Macaca mulatta
NM_020382.3	Homo sapiens	XM_509461.3	Pan troglodytes
NM_020382.3	Homo sapiens	XM_848150.2	Canis lupus familiaris
NM_020382.3	Homo sapiens	NM_001046330.1	Bos taurus
NM_020382.3	Homo sapiens	NM_030241.2	Mus musculus
NM_020382.3	Homo sapiens	XM_001072149.2	Rattus norvegicus
NM_020382.3	Homo sapiens	XM_415116.3	Gallus gallus
NM_020382.3	Homo sapiens	XM_001097869.2	Macaca mulatta
NM_020408.4	Homo sapiens	XM_518217.2	Pan troglodytes
NM_020408.4	Homo sapiens	NM_001076306.1	Bos taurus
NM_020408.4	Homo sapiens	NM_201358.2	Mus musculus
NM_020408.4	Homo sapiens	XM_002728464.1	Rattus norvegicus
NM_020408.4	Homo sapiens	NM_001198888.1	Gallus gallus
NM_020408.4	Homo sapiens	NM_001164241.1	Danio rerio
NM_020412.4	Homo sapiens	XM_003315802.1	Pan troglodytes
NM_020412.4	Homo sapiens	XM_003435012.1	Canis lupus familiaris
NM_020412.4	Homo sapiens	NM_001014904.1	Bos taurus
NM_020412.4	Homo sapiens	NM_024190.2	Mus musculus
NM_020412.4	Homo sapiens	NM_001109533.1	Rattus norvegicus
NM_020412.4	Homo sapiens	NM_105961.2	Arabidopsis thaliana
NM_020412.4	Homo sapiens	NM_101635.4	Arabidopsis thaliana
NM_020412.4	Homo sapiens	NM_001064712.1	Oryza sativa
NM_020412.4	Homo sapiens	XM_002800865.1	Macaca mulatta
NM_001001912.1	Homo sapiens	XM_522783.3	Pan troglodytes
NM_001001912.1	Homo sapiens	XM_002690648.1	Bos taurus
NM_001001912.1	Homo sapiens	NM_020514.2	Mus musculus
NM_001001912.1	Homo sapiens	NM_001000535.1	Rattus norvegicus
NM_001001912.1	Homo sapiens	XM_001097383.2	Macaca mulatta
NM_001004702.1	Homo sapiens	XM_001170242.2	Pan troglodytes
NM_001004702.1	Homo sapiens	XM_548595.3	Canis lupus familiaris
NM_001004702.1	Homo sapiens	XM_003587019.1	Bos taurus
NM_001004702.1	Homo sapiens	NM_020515.1	Mus musculus
NM_001004702.1	Homo sapiens	NM_001000364.1	Rattus norvegicus
NM_020531.2	Homo sapiens	XM_514556.3	Pan troglodytes
NM_020531.2	Homo sapiens	XM_844993.2	Canis lupus familiaris
NM_020531.2	Homo sapiens	NM_001035413.1	Bos taurus
NM_020531.2	Homo sapiens	NM_027977.2	Mus musculus
NM_020531.2	Homo sapiens	NM_001034003.1	Rattus norvegicus
NM_020531.2	Homo sapiens	NM_001006177.1	Gallus gallus
NM_020531.2	Homo sapiens	NM_212608.1	Danio rerio
NM_020531.2	Homo sapiens	NM_057811.3	Drosophila melanogaster
NM_020531.2	Homo sapiens	XM_309617.4	Anopheles gambiae
NM_020531.2	Homo sapiens	NM_064618.3	Caenorhabditis elegans
NM_020531.2	Homo sapiens	NM_075189.2	Caenorhabditis elegans
NM_020531.2	Homo sapiens	NM_202733.3	Arabidopsis thaliana
NM_020531.2	Homo sapiens	NM_001056170.1	Oryza sativa
NM_020531.2	Homo sapiens	XM_001098577.2	Macaca mulatta
NM_001184448.1	Saccharomyces cerevisiae	XM_452218.1	Kluyveromyces lactis
NM_001184448.1	Saccharomyces cerevisiae	NM_212427.1	Ashbya gossypii ATCC 10895
NM_006588.2	Homo sapiens	XM_525852.2	Pan troglodytes
NM_006588.2	Homo sapiens	XM_531771.3	Canis lupus familiaris
NM_006588.2	Homo sapiens	NM_001080919.1	Bos taurus
NM_006588.2	Homo sapiens	XM_002691338.2	Bos taurus
NM_006588.2	Homo sapiens	NM_137074.2	Drosophila melanogaster
NM_006588.2	Homo sapiens	XM_321705.3	Anopheles gambiae
NM_006588.2	Homo sapiens	XM_001083001.2	Macaca mulatta
NM_031412.2	Homo sapiens	XM_001146214.2	Pan troglodytes
NM_031412.2	Homo sapiens	XM_003433574.1	Canis lupus familiaris
NM_031412.2	Homo sapiens	NM_001033616.1	Bos taurus
NM_031412.2	Homo sapiens	NM_020590.4	Mus musculus
NM_031412.2	Homo sapiens	NM_001044294.1	Rattus norvegicus
NM_031412.2	Homo sapiens	XM_001231887.2	Gallus gallus
NM_031412.2	Homo sapiens	XM_003199019.1	Danio rerio
NM_031412.2	Homo sapiens	NM_142392.2	Drosophila melanogaster
NM_031412.2	Homo sapiens	NM_001198362.1	Arabidopsis thaliana
NM_031412.2	Homo sapiens	NM_001060464.1	Oryza sativa
NM_031412.2	Homo sapiens	NM_001066302.1	Oryza sativa
NM_031412.2	Homo sapiens	NM_001067706.1	Oryza sativa
NM_031412.2	Homo sapiens	XM_001115102.2	Macaca mulatta
NM_024592.4	Homo sapiens	XM_526623.3	Pan troglodytes
NM_024592.4	Homo sapiens	XM_539274.3	Canis lupus familiaris
NM_024592.4	Homo sapiens	NM_001206090.1	Bos taurus
NM_024592.4	Homo sapiens	NM_020611.3	Mus musculus
NM_024592.4	Homo sapiens	NM_001013990.1	Rattus norvegicus
NM_024592.4	Homo sapiens	XM_420703.3	Gallus gallus
NM_024592.4	Homo sapiens	NM_001044939.1	Danio rerio
NM_024592.4	Homo sapiens	NM_135359.2	Drosophila melanogaster
