NM_024056.3	Homo sapiens	NM_001077296.1	Danio rerio
NM_024056.3	Homo sapiens	XM_001100008.2	Macaca mulatta
NM_024057.2	Homo sapiens	XM_509316.3	Pan troglodytes
NM_024057.2	Homo sapiens	XM_532669.3	Canis lupus familiaris
NM_024057.2	Homo sapiens	NM_001191327.1	Bos taurus
NM_024057.2	Homo sapiens	NM_028334.4	Mus musculus
NM_024057.2	Homo sapiens	NM_001106775.1	Rattus norvegicus
NM_024057.2	Homo sapiens	XM_416326.3	Gallus gallus
NM_024057.2	Homo sapiens	NM_001002619.1	Danio rerio
NM_024057.2	Homo sapiens	NM_143103.2	Drosophila melanogaster
NM_024057.2	Homo sapiens	XM_320638.4	Anopheles gambiae
NM_024057.2	Homo sapiens	XM_001093790.2	Macaca mulatta
NM_024059.2	Homo sapiens	XM_001149782.2	Pan troglodytes
NM_024059.2	Homo sapiens	XM_534479.3	Canis lupus familiaris
NM_024059.2	Homo sapiens	NM_001079622.1	Bos taurus
NM_024059.2	Homo sapiens	NM_199312.3	Mus musculus
NM_024059.2	Homo sapiens	NM_001134620.1	Rattus norvegicus
NM_024059.2	Homo sapiens	XM_417439.2	Gallus gallus
NM_024059.2	Homo sapiens	XM_001085087.2	Macaca mulatta
NM_024067.2	Homo sapiens	XM_003318300.1	Pan troglodytes
NM_024067.2	Homo sapiens	XM_856413.2	Canis lupus familiaris
NM_024067.2	Homo sapiens	NM_001075754.1	Bos taurus
NM_024067.2	Homo sapiens	NM_172726.4	Mus musculus
NM_024067.2	Homo sapiens	XM_414955.3	Gallus gallus
NM_024067.2	Homo sapiens	NM_200325.1	Danio rerio
NM_024067.2	Homo sapiens	NM_168854.1	Drosophila melanogaster
NM_024067.2	Homo sapiens	XM_321440.3	Anopheles gambiae
NM_024067.2	Homo sapiens	XM_001092686.2	Macaca mulatta
NM_024068.3	Homo sapiens	XM_531632.3	Canis lupus familiaris
NM_024068.3	Homo sapiens	NM_001101151.1	Bos taurus
NM_024068.3	Homo sapiens	NM_027257.1	Mus musculus
NM_024068.3	Homo sapiens	NM_001034939.1	Rattus norvegicus
NM_024068.3	Homo sapiens	NM_001030252.1	Danio rerio
NM_024068.3	Homo sapiens	NM_135271.2	Drosophila melanogaster
NM_024068.3	Homo sapiens	XM_314101.3	Anopheles gambiae
NM_024069.3	Homo sapiens	XM_533871.3	Canis lupus familiaris
NM_024069.3	Homo sapiens	NM_001034605.1	Bos taurus
NM_024069.3	Homo sapiens	NM_029366.2	Mus musculus
NM_024069.3	Homo sapiens	NM_001025143.1	Rattus norvegicus
NM_024069.3	Homo sapiens	XM_001233287.2	Gallus gallus
NM_024069.3	Homo sapiens	NM_001003469.2	Danio rerio
NM_024069.3	Homo sapiens	NM_140323.2	Drosophila melanogaster
NM_024069.3	Homo sapiens	XM_316304.4	Anopheles gambiae
NM_024069.3	Homo sapiens	XM_001115442.2	Macaca mulatta
NM_001198953.1	Homo sapiens	XM_510190.3	Pan troglodytes
NM_001198953.1	Homo sapiens	XM_537565.3	Canis lupus familiaris
NM_001198953.1	Homo sapiens	NM_001079587.1	Bos taurus
NM_001198953.1	Homo sapiens	NM_026752.3	Mus musculus
NM_001198953.1	Homo sapiens	NM_001108725.1	Rattus norvegicus
NM_001198953.1	Homo sapiens	XM_421391.3	Gallus gallus
NM_001198953.1	Homo sapiens	NM_001160346.1	Danio rerio
NM_001198953.1	Homo sapiens	XM_001088673.2	Macaca mulatta
NM_024074.1	Homo sapiens	XM_512473.3	Pan troglodytes
NM_024074.1	Homo sapiens	XM_847645.2	Canis lupus familiaris
NM_024074.1	Homo sapiens	NM_001083463.1	Bos taurus
NM_024074.1	Homo sapiens	NM_144534.1	Mus musculus
NM_024074.1	Homo sapiens	NM_001100175.1	Rattus norvegicus
NM_024074.1	Homo sapiens	NM_001079758.1	Gallus gallus
NM_024074.1	Homo sapiens	NM_200900.1	Danio rerio
NM_024074.1	Homo sapiens	XM_001114083.2	Macaca mulatta
NM_001129995.1	Homo sapiens	XM_001154019.2	Pan troglodytes
NM_001129995.1	Homo sapiens	XM_541709.2	Canis lupus familiaris
NM_001129995.1	Homo sapiens	NM_001075568.1	Bos taurus
NM_001129995.1	Homo sapiens	NM_146188.1	Mus musculus
NM_001129995.1	Homo sapiens	NM_001109141.1	Rattus norvegicus
NM_001129995.1	Homo sapiens	XM_414140.3	Gallus gallus
NM_001129995.1	Homo sapiens	NM_001003527.1	Danio rerio
NM_001129995.1	Homo sapiens	NM_137744.1	Drosophila melanogaster
NM_001129995.1	Homo sapiens	XM_308719.3	Anopheles gambiae
NM_001129995.1	Homo sapiens	XM_001089394.2	Macaca mulatta
NM_024081.5	Homo sapiens	XM_521881.3	Pan troglodytes
NM_024081.5	Homo sapiens	XM_846404.2	Canis lupus familiaris
NM_024081.5	Homo sapiens	NM_001193125.1	Bos taurus
NM_024081.5	Homo sapiens	NM_178695.5	Mus musculus
NM_024081.5	Homo sapiens	NM_001109203.1	Rattus norvegicus
NM_024081.5	Homo sapiens	NM_001199415.1	Gallus gallus
NM_024081.5	Homo sapiens	NM_001017637.1	Danio rerio
NM_024081.5	Homo sapiens	XM_001084029.2	Macaca mulatta
NM_024082.3	Homo sapiens	XM_001136338.2	Pan troglodytes
NM_024082.3	Homo sapiens	XM_549337.3	Canis lupus familiaris
NM_024082.3	Homo sapiens	XM_002699670.1	Bos taurus
NM_024082.3	Homo sapiens	NM_001081135.1	Mus musculus
NM_024082.3	Homo sapiens	XM_219845.5	Rattus norvegicus
NM_024082.3	Homo sapiens	XM_420270.2	Gallus gallus
NM_024082.3	Homo sapiens	XM_686654.3	Danio rerio
NM_024082.3	Homo sapiens	XM_001092489.2	Macaca mulatta
NM_001031739.2	Homo sapiens	XM_003317364.1	Pan troglodytes
NM_001031739.2	Homo sapiens	XM_520944.2	Pan troglodytes
NM_001031739.2	Homo sapiens	XM_537962.3	Canis lupus familiaris
NM_001031739.2	Homo sapiens	NM_001191166.1	Bos taurus
NM_001031739.2	Homo sapiens	NM_027027.2	Mus musculus
NM_001031739.2	Homo sapiens	XM_346301.3	Rattus norvegicus
NM_001031739.2	Homo sapiens	NM_001006262.1	Gallus gallus
NM_001031739.2	Homo sapiens	NM_214792.1	Danio rerio
NM_001031739.2	Homo sapiens	XM_001100148.2	Macaca mulatta
NM_001130721.1	Homo sapiens	XM_517396.2	Pan troglodytes
NM_001130721.1	Homo sapiens	XM_545023.3	Canis lupus familiaris
NM_001130721.1	Homo sapiens	NM_001102155.1	Bos taurus
NM_001130721.1	Homo sapiens	NM_130450.2	Mus musculus
NM_001130721.1	Homo sapiens	NM_134383.2	Rattus norvegicus
