NM_002642.3	Homo sapiens	XM_315953.3	Anopheles gambiae
NM_002642.3	Homo sapiens	NM_069244.1	Caenorhabditis elegans
NM_002642.3	Homo sapiens	NM_001023087.1	Schizosaccharomyces pombe
NM_002642.3	Homo sapiens	NM_001183890.1	Saccharomyces cerevisiae
NM_002642.3	Homo sapiens	XM_455011.1	Kluyveromyces lactis
NM_002642.3	Homo sapiens	NM_129050.1	Arabidopsis thaliana
NM_002642.3	Homo sapiens	NM_001054001.1	Oryza sativa
NM_002642.3	Homo sapiens	NM_209967.1	Ashbya gossypii ATCC 10895
NM_002642.3	Homo sapiens	XM_001100450.2	Macaca mulatta
NM_001020180.1	Schizosaccharomyces pombe	NM_001183864.1	Saccharomyces cerevisiae
NM_001020180.1	Schizosaccharomyces pombe	XM_454529.1	Kluyveromyces lactis
NM_001020180.1	Schizosaccharomyces pombe	XM_958967.1	Neurospora crassa
NM_001020180.1	Schizosaccharomyces pombe	NM_211470.1	Ashbya gossypii ATCC 10895
NM_001020180.1	Schizosaccharomyces pombe	XM_369073.1	Magnaporthe oryzae
NM_022575.2	Homo sapiens	XM_003639850.1	Canis lupus familiaris
NM_022575.2	Homo sapiens	NM_001015522.1	Bos taurus
NM_022575.2	Homo sapiens	NM_030559.3	Mus musculus
NM_022575.2	Homo sapiens	NM_001005541.1	Rattus norvegicus
NM_022575.2	Homo sapiens	XM_424209.3	Gallus gallus
NM_022575.2	Homo sapiens	NM_001098189.1	Danio rerio
NM_022575.2	Homo sapiens	NM_141620.2	Drosophila melanogaster
NM_022575.2	Homo sapiens	XM_310557.3	Anopheles gambiae
NM_022575.2	Homo sapiens	NM_001018877.1	Schizosaccharomyces pombe
NM_022575.2	Homo sapiens	XM_957779.2	Neurospora crassa
NM_022575.2	Homo sapiens	NM_129359.3	Arabidopsis thaliana
NM_022575.2	Homo sapiens	NM_001050339.2	Oryza sativa
NM_022575.2	Homo sapiens	XM_002798216.1	Macaca mulatta
NM_022575.2	Homo sapiens	XM_359521.1	Magnaporthe oryzae
NM_018077.2	Homo sapiens	XM_001152135.2	Pan troglodytes
NM_018077.2	Homo sapiens	XM_532435.3	Canis lupus familiaris
NM_018077.2	Homo sapiens	NM_001191390.1	Bos taurus
NM_018077.2	Homo sapiens	NM_133925.2	Mus musculus
NM_018077.2	Homo sapiens	NM_001107850.1	Rattus norvegicus
NM_018077.2	Homo sapiens	NM_200321.1	Danio rerio
NM_018077.2	Homo sapiens	NM_138111.3	Drosophila melanogaster
NM_018077.2	Homo sapiens	XM_320641.4	Anopheles gambiae
NM_018077.2	Homo sapiens	NM_064676.4	Caenorhabditis elegans
NM_018077.2	Homo sapiens	NM_001022031.1	Schizosaccharomyces pombe
NM_018077.2	Homo sapiens	NM_001183857.1	Saccharomyces cerevisiae
NM_018077.2	Homo sapiens	XM_453587.1	Kluyveromyces lactis
NM_018077.2	Homo sapiens	XM_957840.1	Neurospora crassa
NM_018077.2	Homo sapiens	NM_127716.2	Arabidopsis thaliana
NM_018077.2	Homo sapiens	NM_001058130.1	Oryza sativa
NM_018077.2	Homo sapiens	NM_001058285.2	Oryza sativa
NM_018077.2	Homo sapiens	NM_211479.1	Ashbya gossypii ATCC 10895
NM_018077.2	Homo sapiens	XM_002808366.1	Macaca mulatta
NM_018077.2	Homo sapiens	XM_363995.1	Magnaporthe oryzae
NM_018060.3	Homo sapiens	XM_514209.3	Pan troglodytes
NM_018060.3	Homo sapiens	XM_536121.3	Canis lupus familiaris
NM_018060.3	Homo sapiens	NM_001206795.1	Bos taurus
NM_018060.3	Homo sapiens	NM_198653.2	Mus musculus
NM_018060.3	Homo sapiens	NM_001135184.1	Rattus norvegicus
NM_018060.3	Homo sapiens	NM_001006397.1	Gallus gallus
NM_018060.3	Homo sapiens	NM_001163798.1	Danio rerio
NM_018060.3	Homo sapiens	NM_140580.2	Drosophila melanogaster
NM_018060.3	Homo sapiens	XM_312846.4	Anopheles gambiae
NM_018060.3	Homo sapiens	NM_001025836.2	Caenorhabditis elegans
NM_018060.3	Homo sapiens	NM_001022929.1	Schizosaccharomyces pombe
NM_018060.3	Homo sapiens	NM_001183854.1	Saccharomyces cerevisiae
NM_018060.3	Homo sapiens	XM_453590.1	Kluyveromyces lactis
NM_018060.3	Homo sapiens	XM_959653.2	Neurospora crassa
NM_018060.3	Homo sapiens	NM_001203568.1	Arabidopsis thaliana
NM_018060.3	Homo sapiens	NM_001054828.1	Oryza sativa
NM_018060.3	Homo sapiens	NM_211482.1	Ashbya gossypii ATCC 10895
NM_018060.3	Homo sapiens	XM_001099877.2	Macaca mulatta
NM_018060.3	Homo sapiens	XM_363239.1	Magnaporthe oryzae
NM_001018863.1	Schizosaccharomyces pombe	NM_001183837.1	Saccharomyces cerevisiae
NM_001018863.1	Schizosaccharomyces pombe	XM_453605.1	Kluyveromyces lactis
NM_001018863.1	Schizosaccharomyces pombe	XM_953671.1	Neurospora crassa
NM_001018863.1	Schizosaccharomyces pombe	NM_212140.1	Ashbya gossypii ATCC 10895
NM_001018863.1	Schizosaccharomyces pombe	XM_362588.2	Magnaporthe oryzae
NM_027945.3	Mus musculus	NM_001019149.1	Schizosaccharomyces pombe
NM_027945.3	Mus musculus	NM_001183178.1	Saccharomyces cerevisiae
NM_027945.3	Mus musculus	XM_455655.1	Kluyveromyces lactis
NM_027945.3	Mus musculus	XM_951805.2	Neurospora crassa
NM_027945.3	Mus musculus	NM_115873.3	Arabidopsis thaliana
NM_027945.3	Mus musculus	NM_207898.1	Ashbya gossypii ATCC 10895
NM_027945.3	Mus musculus	XM_367277.1	Magnaporthe oryzae
NM_019014.4	Homo sapiens	XM_001145399.2	Pan troglodytes
NM_019014.4	Homo sapiens	XM_003639600.1	Canis lupus familiaris
NM_019014.4	Homo sapiens	NM_001100292.1	Bos taurus
NM_019014.4	Homo sapiens	NM_009086.2	Mus musculus
NM_019014.4	Homo sapiens	NM_031773.1	Rattus norvegicus
NM_019014.4	Homo sapiens	NM_200518.2	Danio rerio
NM_019014.4	Homo sapiens	NM_057360.2	Drosophila melanogaster
NM_019014.4	Homo sapiens	XM_310152.4	Anopheles gambiae
NM_019014.4	Homo sapiens	NM_060075.3	Caenorhabditis elegans
NM_019014.4	Homo sapiens	NM_001021723.1	Schizosaccharomyces pombe
NM_019014.4	Homo sapiens	NM_001184107.1	Saccharomyces cerevisiae
NM_019014.4	Homo sapiens	XM_451816.1	Kluyveromyces lactis
NM_019014.4	Homo sapiens	XM_959731.2	Neurospora crassa
NM_019014.4	Homo sapiens	NM_102734.4	Arabidopsis thaliana
NM_019014.4	Homo sapiens	NM_208328.1	Ashbya gossypii ATCC 10895
NM_019014.4	Homo sapiens	XM_001088474.2	Macaca mulatta
NM_019014.4	Homo sapiens	XM_363646.2	Magnaporthe oryzae
NM_002212.2	Homo sapiens	XM_001164516.2	Pan troglodytes
NM_002212.2	Homo sapiens	XM_534401.3	Canis lupus familiaris
NM_002212.2	Homo sapiens	NM_174830.1	Bos taurus
NM_002212.2	Homo sapiens	NM_010579.2	Mus musculus
NM_002212.2	Homo sapiens	NM_001030848.1	Gallus gallus
