NM_005484.3	Homo sapiens	XM_955889.2	Neurospora crassa
NM_005484.3	Homo sapiens	NM_116472.3	Arabidopsis thaliana
NM_005484.3	Homo sapiens	NM_001049518.2	Oryza sativa
NM_005484.3	Homo sapiens	XM_001088314.2	Macaca mulatta
NM_005484.3	Homo sapiens	XM_363029.1	Magnaporthe oryzae
NM_001003931.2	Homo sapiens	XM_001170233.2	Pan troglodytes
NM_001003931.2	Homo sapiens	XM_541861.3	Canis lupus familiaris
NM_001003931.2	Homo sapiens	XM_003587648.1	Bos taurus
NM_001003931.2	Homo sapiens	NM_145619.2	Mus musculus
NM_001003931.2	Homo sapiens	NM_001008328.1	Rattus norvegicus
NM_001003931.2	Homo sapiens	XM_003641990.1	Gallus gallus
NM_001003931.2	Homo sapiens	NM_200501.1	Danio rerio
NM_001003931.2	Homo sapiens	XM_001087761.2	Macaca mulatta
NM_001003681.2	Homo sapiens	XM_515098.3	Pan troglodytes
NM_001003681.2	Homo sapiens	XM_845709.2	Canis lupus familiaris
NM_001003681.2	Homo sapiens	NM_001101856.1	Bos taurus
NM_001003681.2	Homo sapiens	NM_178017.1	Mus musculus
NM_001003681.2	Homo sapiens	NM_001107412.1	Rattus norvegicus
NM_001003681.2	Homo sapiens	XM_416295.3	Gallus gallus
NM_001003681.2	Homo sapiens	NM_001127512.1	Danio rerio
NM_001003681.2	Homo sapiens	XM_316426.4	Anopheles gambiae
NM_001003681.2	Homo sapiens	XM_001113091.2	Macaca mulatta
NM_001177465.1	Homo sapiens	XM_521302.3	Pan troglodytes
NM_001177465.1	Homo sapiens	XM_003435596.1	Canis lupus familiaris
NM_001177465.1	Homo sapiens	XM_002699644.1	Bos taurus
NM_001177465.1	Homo sapiens	NM_001081354.1	Mus musculus
NM_001177465.1	Homo sapiens	XM_003641088.1	Gallus gallus
NM_001177465.1	Homo sapiens	XM_001090603.2	Macaca mulatta
NM_005492.2	Homo sapiens	XM_525285.3	Pan troglodytes
NM_005492.2	Homo sapiens	XM_542857.1	Canis lupus familiaris
NM_005492.2	Homo sapiens	XM_002692165.1	Bos taurus
NM_005492.2	Homo sapiens	NM_009978.2	Mus musculus
NM_005492.2	Homo sapiens	NM_019258.1	Rattus norvegicus
NM_005492.2	Homo sapiens	XM_001096851.2	Macaca mulatta
NM_001002800.1	Homo sapiens	XM_001158064.2	Pan troglodytes
NM_001002800.1	Homo sapiens	XM_535848.3	Canis lupus familiaris
NM_001002800.1	Homo sapiens	NM_001105326.2	Bos taurus
NM_001002800.1	Homo sapiens	NM_133786.3	Mus musculus
NM_001002800.1	Homo sapiens	NM_001037185.2	Rattus norvegicus
NM_001002800.1	Homo sapiens	NM_204518.1	Gallus gallus
NM_001002800.1	Homo sapiens	NM_173253.1	Danio rerio
NM_001002800.1	Homo sapiens	NM_165180.1	Drosophila melanogaster
NM_001002800.1	Homo sapiens	XM_317674.2	Anopheles gambiae
NM_001002800.1	Homo sapiens	NM_001021299.1	Schizosaccharomyces pombe
NM_001002800.1	Homo sapiens	NM_001181973.1	Saccharomyces cerevisiae
NM_001002800.1	Homo sapiens	XM_455936.1	Kluyveromyces lactis
NM_001002800.1	Homo sapiens	XM_953474.2	Neurospora crassa
NM_001002800.1	Homo sapiens	NM_001203563.1	Arabidopsis thaliana
NM_001002800.1	Homo sapiens	NM_001187544.1	Oryza sativa
NM_001002800.1	Homo sapiens	XM_001351613.1	Plasmodium falciparum
NM_001002800.1	Homo sapiens	NM_211816.1	Ashbya gossypii ATCC 10895
NM_001002800.1	Homo sapiens	XM_001098806.2	Macaca mulatta
NM_001002800.1	Homo sapiens	XM_360835.2	Magnaporthe oryzae
NM_001080383.1	Homo sapiens	XM_001147284.2	Pan troglodytes
NM_001080383.1	Homo sapiens	NM_001020812.1	Canis lupus familiaris
NM_001080383.1	Homo sapiens	NM_001046076.1	Bos taurus
NM_001080383.1	Homo sapiens	NM_001159382.1	Mus musculus
NM_001080383.1	Homo sapiens	NM_205503.1	Gallus gallus
NM_001080383.1	Homo sapiens	XM_679922.2	Danio rerio
NM_001080383.1	Homo sapiens	XM_001114736.1	Macaca mulatta
NM_001130524.1	Homo sapiens	XM_003316173.1	Pan troglodytes
NM_001130524.1	Homo sapiens	XM_003432904.1	Canis lupus familiaris
NM_001130524.1	Homo sapiens	NM_001045884.2	Bos taurus
NM_001130524.1	Homo sapiens	NM_007456.4	Mus musculus
NM_001130524.1	Homo sapiens	NM_001044239.1	Rattus norvegicus
NM_001130524.1	Homo sapiens	NM_001007886.1	Gallus gallus
NM_001130524.1	Homo sapiens	NM_001114441.1	Danio rerio
NM_001130524.1	Homo sapiens	NM_141649.1	Drosophila melanogaster
NM_001130524.1	Homo sapiens	XM_317947.4	Anopheles gambiae
NM_001130524.1	Homo sapiens	NM_001047210.1	Caenorhabditis elegans
NM_001130524.1	Homo sapiens	NM_001021681.1	Schizosaccharomyces pombe
NM_001130524.1	Homo sapiens	NM_001184073.1	Saccharomyces cerevisiae
NM_001130524.1	Homo sapiens	XM_453698.1	Kluyveromyces lactis
NM_001130524.1	Homo sapiens	XM_955527.2	Neurospora crassa
NM_001130524.1	Homo sapiens	NM_100949.1	Arabidopsis thaliana
NM_001130524.1	Homo sapiens	NM_104761.3	Arabidopsis thaliana
NM_001130524.1	Homo sapiens	NM_001050536.1	Oryza sativa
NM_001130524.1	Homo sapiens	NM_001062736.1	Oryza sativa
NM_001130524.1	Homo sapiens	XM_001349806.1	Plasmodium falciparum
NM_001130524.1	Homo sapiens	NM_209433.1	Ashbya gossypii ATCC 10895
NM_001130524.1	Homo sapiens	XM_001112653.2	Macaca mulatta
NM_001130524.1	Homo sapiens	XM_366415.2	Magnaporthe oryzae
NM_005499.2	Homo sapiens	XM_524210.3	Pan troglodytes
NM_005499.2	Homo sapiens	XM_533699.3	Canis lupus familiaris
NM_005499.2	Homo sapiens	NM_001083381.1	Bos taurus
NM_005499.2	Homo sapiens	NM_016682.2	Mus musculus
NM_005499.2	Homo sapiens	NM_001100579.1	Rattus norvegicus
NM_005499.2	Homo sapiens	NM_001030571.1	Gallus gallus
NM_005499.2	Homo sapiens	NM_213363.1	Danio rerio
NM_005499.2	Homo sapiens	NM_080017.2	Drosophila melanogaster
NM_005499.2	Homo sapiens	XM_314735.4	Anopheles gambiae
NM_005499.2	Homo sapiens	NM_001026477.2	Caenorhabditis elegans
NM_005499.2	Homo sapiens	NM_001021853.1	Schizosaccharomyces pombe
NM_005499.2	Homo sapiens	NM_001180698.1	Saccharomyces cerevisiae
NM_005499.2	Homo sapiens	XM_454085.1	Kluyveromyces lactis
NM_005499.2	Homo sapiens	XM_951712.2	Neurospora crassa
NM_005499.2	Homo sapiens	NM_001202641.1	Arabidopsis thaliana
NM_005499.2	Homo sapiens	NM_001066665.1	Oryza sativa
NM_005499.2	Homo sapiens	NM_211039.1	Ashbya gossypii ATCC 10895
NM_005499.2	Homo sapiens	XM_001091974.2	Macaca mulatta
