NM_080872.2	Homo sapiens	XM_001342194.3	Danio rerio
NM_080872.2	Homo sapiens	XM_001088208.2	Macaca mulatta
NM_145059.2	Homo sapiens	XM_001170551.2	Pan troglodytes
NM_145059.2	Homo sapiens	XM_546835.3	Canis lupus familiaris
NM_145059.2	Homo sapiens	NM_001100382.1	Bos taurus
NM_145059.2	Homo sapiens	NM_172283.2	Mus musculus
NM_145059.2	Homo sapiens	NM_001107429.1	Rattus norvegicus
NM_145059.2	Homo sapiens	XM_001233363.2	Gallus gallus
NM_145059.2	Homo sapiens	NM_100004.3	Arabidopsis thaliana
NM_145059.2	Homo sapiens	NM_001055284.1	Oryza sativa
NM_145059.2	Homo sapiens	XM_001107211.2	Macaca mulatta
NM_100850.2	Arabidopsis thaliana	NM_111693.2	Arabidopsis thaliana
NM_100850.2	Arabidopsis thaliana	NM_001051160.1	Oryza sativa
NM_100850.2	Arabidopsis thaliana	NM_001062403.1	Oryza sativa
NM_001020436.1	Schizosaccharomyces pombe	XM_953262.2	Neurospora crassa
NM_001020436.1	Schizosaccharomyces pombe	NM_101662.2	Arabidopsis thaliana
NM_001020436.1	Schizosaccharomyces pombe	NM_101663.1	Arabidopsis thaliana
NM_001020436.1	Schizosaccharomyces pombe	XM_370090.1	Magnaporthe oryzae
XM_319293.4	Anopheles gambiae	NM_001019243.1	Schizosaccharomyces pombe
XM_319293.4	Anopheles gambiae	XM_953054.2	Neurospora crassa
XM_319293.4	Anopheles gambiae	NM_101960.2	Arabidopsis thaliana
XM_319293.4	Anopheles gambiae	NM_001052664.1	Oryza sativa
XM_319293.4	Anopheles gambiae	XM_363749.2	Magnaporthe oryzae
NM_006036.4	Homo sapiens	XM_001144400.2	Pan troglodytes
NM_006036.4	Homo sapiens	XM_859349.2	Canis lupus familiaris
NM_006036.4	Homo sapiens	XM_003586622.1	Bos taurus
NM_006036.4	Homo sapiens	NM_001163622.1	Mus musculus
NM_006036.4	Homo sapiens	NM_001010951.1	Rattus norvegicus
NM_006036.4	Homo sapiens	NM_001031053.1	Gallus gallus
NM_006036.4	Homo sapiens	NM_001145616.1	Danio rerio
NM_006036.4	Homo sapiens	NM_105573.2	Arabidopsis thaliana
NM_006036.4	Homo sapiens	NM_001069996.1	Oryza sativa
NM_006036.4	Homo sapiens	XM_001111959.2	Macaca mulatta
NM_152277.2	Homo sapiens	XM_518101.3	Pan troglodytes
NM_152277.2	Homo sapiens	XM_546238.3	Canis lupus familiaris
NM_152277.2	Homo sapiens	NM_001015679.1	Bos taurus
NM_152277.2	Homo sapiens	NM_173784.3	Mus musculus
NM_152277.2	Homo sapiens	XM_213249.6	Rattus norvegicus
NM_152277.2	Homo sapiens	XM_429403.3	Gallus gallus
NM_152277.2	Homo sapiens	NM_001002718.1	Danio rerio
NM_152277.2	Homo sapiens	NM_141277.3	Drosophila melanogaster
NM_152277.2	Homo sapiens	XM_321338.2	Anopheles gambiae
NM_152277.2	Homo sapiens	NM_104219.4	Arabidopsis thaliana
NM_152277.2	Homo sapiens	NM_001069470.1	Oryza sativa
NM_152277.2	Homo sapiens	XM_001097973.2	Macaca mulatta
NM_173852.3	Homo sapiens	XM_003308433.1	Pan troglodytes
NM_173852.3	Homo sapiens	NM_001160122.1	Canis lupus familiaris
NM_173852.3	Homo sapiens	NM_001101209.1	Bos taurus
NM_173852.3	Homo sapiens	NM_025327.2	Mus musculus
NM_173852.3	Homo sapiens	NM_001106444.1	Rattus norvegicus
NM_173852.3	Homo sapiens	NM_001045362.1	Danio rerio
NM_173852.3	Homo sapiens	NM_169227.1	Drosophila melanogaster
NM_173852.3	Homo sapiens	XM_312812.4	Anopheles gambiae
NM_152679.3	Homo sapiens	XM_003431835.1	Canis lupus familiaris
NM_152679.3	Homo sapiens	NM_001078025.1	Bos taurus
NM_152679.3	Homo sapiens	NM_173403.2	Mus musculus
NM_152679.3	Homo sapiens	NM_001008555.1	Rattus norvegicus
NM_152679.3	Homo sapiens	XM_001233593.2	Gallus gallus
NM_152679.3	Homo sapiens	NM_001044803.1	Danio rerio
NM_152679.3	Homo sapiens	XM_001103529.2	Macaca mulatta
NM_173834.3	Homo sapiens	XM_521102.3	Pan troglodytes
NM_173834.3	Homo sapiens	XM_549051.3	Canis lupus familiaris
NM_173834.3	Homo sapiens	NM_001101206.1	Bos taurus
NM_173834.3	Homo sapiens	NM_207633.2	Mus musculus
NM_173834.3	Homo sapiens	NM_001025747.1	Rattus norvegicus
NM_173834.3	Homo sapiens	XM_420160.3	Gallus gallus
NM_173834.3	Homo sapiens	NM_001002096.1	Danio rerio
NM_173834.3	Homo sapiens	NM_134984.2	Drosophila melanogaster
NM_173834.3	Homo sapiens	XM_317244.4	Anopheles gambiae
NM_173834.3	Homo sapiens	NM_060776.5	Caenorhabditis elegans
NM_173834.3	Homo sapiens	NM_001019311.1	Schizosaccharomyces pombe
NM_173834.3	Homo sapiens	NM_119172.3	Arabidopsis thaliana
NM_173834.3	Homo sapiens	NM_127440.3	Arabidopsis thaliana
NM_173834.3	Homo sapiens	NM_001062188.1	Oryza sativa
NM_173834.3	Homo sapiens	NM_001051450.1	Oryza sativa
NM_173834.3	Homo sapiens	XM_001102832.2	Macaca mulatta
NM_173467.4	Homo sapiens	XM_525618.3	Pan troglodytes
NM_173467.4	Homo sapiens	XM_846803.2	Canis lupus familiaris
NM_173467.4	Homo sapiens	NM_001244177.1	Bos taurus
NM_173467.4	Homo sapiens	NM_001030014.2	Mus musculus
NM_173467.4	Homo sapiens	XM_235527.4	Rattus norvegicus
NM_173467.4	Homo sapiens	XM_425506.3	Gallus gallus
NM_173467.4	Homo sapiens	NM_001045043.1	Danio rerio
NM_173467.4	Homo sapiens	NM_140693.2	Drosophila melanogaster
NM_173467.4	Homo sapiens	XM_315668.4	Anopheles gambiae
NM_173467.4	Homo sapiens	NM_182154.2	Caenorhabditis elegans
NM_173467.4	Homo sapiens	NM_001019822.1	Schizosaccharomyces pombe
NM_173467.4	Homo sapiens	XM_952532.1	Neurospora crassa
NM_173467.4	Homo sapiens	NM_128573.3	Arabidopsis thaliana
NM_173467.4	Homo sapiens	NM_001056372.1	Oryza sativa
NM_173467.4	Homo sapiens	XM_001349812.1	Plasmodium falciparum
NM_173467.4	Homo sapiens	XM_001108205.2	Macaca mulatta
NM_173467.4	Homo sapiens	XM_367368.1	Magnaporthe oryzae
NM_138443.3	Homo sapiens	XM_001140633.2	Pan troglodytes
NM_138443.3	Homo sapiens	XM_537272.3	Canis lupus familiaris
NM_138443.3	Homo sapiens	NM_001038557.1	Bos taurus
NM_138443.3	Homo sapiens	NM_146089.2	Mus musculus
NM_138443.3	Homo sapiens	NM_138864.2	Rattus norvegicus
NM_138443.3	Homo sapiens	NM_001030625.1	Gallus gallus
NM_138443.3	Homo sapiens	XM_001343499.1	Danio rerio
