NM_020528.2	Homo sapiens	NM_210397.1	Ashbya gossypii ATCC 10895
NM_020528.2	Homo sapiens	XM_001099540.2	Macaca mulatta
NM_020528.2	Homo sapiens	XM_001403367.1	Magnaporthe oryzae
NM_207186.2	Homo sapiens	XM_542469.2	Canis lupus familiaris
NM_207186.2	Homo sapiens	XM_002693136.1	Bos taurus
NM_207186.2	Homo sapiens	NM_020598.2	Mus musculus
NM_207186.2	Homo sapiens	NM_001000206.1	Rattus norvegicus
NM_207186.2	Homo sapiens	XM_002799663.1	Macaca mulatta
NM_020651.3	Homo sapiens	XM_001153695.2	Pan troglodytes
NM_020651.3	Homo sapiens	XM_538508.3	Canis lupus familiaris
NM_020651.3	Homo sapiens	NM_001078004.1	Bos taurus
NM_020651.3	Homo sapiens	NM_023324.2	Mus musculus
NM_020651.3	Homo sapiens	NM_001100565.1	Rattus norvegicus
NM_020651.3	Homo sapiens	NM_001012872.1	Gallus gallus
NM_020651.3	Homo sapiens	NM_001077601.2	Danio rerio
NM_020651.3	Homo sapiens	XM_001085049.2	Macaca mulatta
NM_020653.2	Homo sapiens	XM_003318100.1	Pan troglodytes
NM_020653.2	Homo sapiens	XM_546640.3	Canis lupus familiaris
NM_020653.2	Homo sapiens	NM_001205803.1	Bos taurus
NM_020653.2	Homo sapiens	NM_133208.2	Mus musculus
NM_020653.2	Homo sapiens	NM_001107008.2	Rattus norvegicus
NM_020653.2	Homo sapiens	XM_001086855.2	Macaca mulatta
NM_020676.5	Homo sapiens	XM_001174068.2	Pan troglodytes
NM_020676.5	Homo sapiens	XM_541828.3	Canis lupus familiaris
NM_020676.5	Homo sapiens	NM_001075196.1	Bos taurus
NM_020676.5	Homo sapiens	NM_025341.3	Mus musculus
NM_020676.5	Homo sapiens	NM_001007680.1	Rattus norvegicus
NM_020676.5	Homo sapiens	XM_414352.3	Gallus gallus
NM_020676.5	Homo sapiens	XM_001339444.1	Danio rerio
NM_020676.5	Homo sapiens	XM_001096766.2	Macaca mulatta
NM_020775.3	Homo sapiens	XM_003308250.1	Pan troglodytes
NM_020775.3	Homo sapiens	XM_537043.3	Canis lupus familiaris
NM_020775.3	Homo sapiens	XM_002686154.2	Bos taurus
NM_020775.3	Homo sapiens	NM_001033304.1	Mus musculus
NM_020775.3	Homo sapiens	XM_427052.3	Gallus gallus
NM_020775.3	Homo sapiens	XM_690959.2	Danio rerio
NM_001146276.1	Homo sapiens	XM_003310104.1	Pan troglodytes
NM_001146276.1	Homo sapiens	XM_545295.3	Canis lupus familiaris
NM_001146276.1	Homo sapiens	NM_001123034.1	Bos taurus
NM_001146276.1	Homo sapiens	NM_178772.3	Mus musculus
NM_001146276.1	Homo sapiens	NM_001127524.2	Rattus norvegicus
NM_001146276.1	Homo sapiens	XM_426713.3	Gallus gallus
NM_001146276.1	Homo sapiens	NM_001002303.1	Danio rerio
NM_001146276.1	Homo sapiens	XM_001335346.2	Danio rerio
NM_001146276.1	Homo sapiens	NM_001077761.1	Danio rerio
NM_001146276.1	Homo sapiens	XM_002802923.1	Macaca mulatta
NM_020799.2	Homo sapiens	XM_521549.2	Pan troglodytes
NM_020799.2	Homo sapiens	XM_534780.3	Canis lupus familiaris
NM_020799.2	Homo sapiens	NM_001076129.1	Bos taurus
NM_020799.2	Homo sapiens	NM_029682.4	Mus musculus
NM_020799.2	Homo sapiens	XM_003641516.1	Gallus gallus
NM_020799.2	Homo sapiens	XM_694037.2	Danio rerio
NM_020799.2	Homo sapiens	XM_001083976.2	Macaca mulatta
NM_020919.3	Homo sapiens	NM_001079920.1	Pan troglodytes
NM_020919.3	Homo sapiens	XM_003640186.1	Canis lupus familiaris
NM_020919.3	Homo sapiens	XM_002685510.2	Bos taurus
NM_020919.3	Homo sapiens	NM_001159948.2	Mus musculus
NM_020919.3	Homo sapiens	NM_001013413.1	Rattus norvegicus
NM_020919.3	Homo sapiens	XM_421940.3	Gallus gallus
NM_020919.3	Homo sapiens	XM_002662296.2	Danio rerio
NM_020919.3	Homo sapiens	XM_001091562.2	Macaca mulatta
NM_020939.1	Homo sapiens	XM_001173253.1	Pan troglodytes
NM_020939.1	Homo sapiens	XM_538889.3	Canis lupus familiaris
NM_020939.1	Homo sapiens	NM_001205639.1	Bos taurus
NM_020939.1	Homo sapiens	NM_153166.2	Mus musculus
NM_020939.1	Homo sapiens	NM_001107616.1	Rattus norvegicus
NM_020939.1	Homo sapiens	NM_201028.1	Danio rerio
NM_020939.1	Homo sapiens	NM_001123286.1	Danio rerio
NM_020939.1	Homo sapiens	NM_182304.2	Caenorhabditis elegans
NM_020939.1	Homo sapiens	NM_069824.2	Caenorhabditis elegans
NM_020939.1	Homo sapiens	XM_001116904.2	Macaca mulatta
NM_033051.3	Homo sapiens	XM_528392.3	Pan troglodytes
NM_033051.3	Homo sapiens	NM_001002997.1	Canis lupus familiaris
NM_033051.3	Homo sapiens	NM_001024519.1	Bos taurus
NM_033051.3	Homo sapiens	NM_021053.4	Mus musculus
NM_033051.3	Homo sapiens	NM_001106652.1	Rattus norvegicus
NM_033051.3	Homo sapiens	XM_429188.3	Gallus gallus
NM_033051.3	Homo sapiens	XM_001921427.3	Danio rerio
NM_033051.3	Homo sapiens	XM_001113919.2	Macaca mulatta
NM_021088.2	Homo sapiens	XM_001143354.1	Pan troglodytes
NM_021088.2	Homo sapiens	XM_003639598.1	Canis lupus familiaris
NM_021088.2	Homo sapiens	NM_001046446.1	Bos taurus
NM_021088.2	Homo sapiens	NM_001111029.1	Mus musculus
NM_021088.2	Homo sapiens	XM_001095744.2	Macaca mulatta
NM_021095.2	Homo sapiens	XM_515353.3	Pan troglodytes
NM_021095.2	Homo sapiens	XM_532905.3	Canis lupus familiaris
NM_021095.2	Homo sapiens	NM_001046219.2	Bos taurus
NM_021095.2	Homo sapiens	XM_003586663.1	Bos taurus
NM_021095.2	Homo sapiens	NM_177870.5	Mus musculus
NM_021095.2	Homo sapiens	NM_130746.1	Rattus norvegicus
NM_021095.2	Homo sapiens	NM_001025528.1	Danio rerio
NM_021095.2	Homo sapiens	NM_001025529.1	Danio rerio
NM_021095.2	Homo sapiens	NM_137621.2	Drosophila melanogaster
NM_021095.2	Homo sapiens	XM_313095.3	Anopheles gambiae
NM_021095.2	Homo sapiens	XM_001090644.2	Macaca mulatta
NM_021153.2	Homo sapiens	XM_523961.3	Pan troglodytes
NM_021153.2	Homo sapiens	XM_541068.3	Canis lupus familiaris
NM_021153.2	Homo sapiens	NM_001081386.1	Mus musculus
NM_021153.2	Homo sapiens	NM_001009448.1	Rattus norvegicus
NM_021153.2	Homo sapiens	NM_001100287.1	Gallus gallus
