NM_031287.2	Homo sapiens	NM_001188564.1	Oryza sativa
NM_031287.2	Homo sapiens	XM_001087950.2	Macaca mulatta
NM_031287.2	Homo sapiens	XM_361115.2	Magnaporthe oryzae
NM_031302.3	Homo sapiens	XM_001159068.2	Pan troglodytes
NM_031302.3	Homo sapiens	XM_849976.2	Canis lupus familiaris
NM_031302.3	Homo sapiens	NM_001046266.1	Bos taurus
NM_031302.3	Homo sapiens	NM_029102.3	Mus musculus
NM_031302.3	Homo sapiens	XM_345809.4	Rattus norvegicus
NM_031302.3	Homo sapiens	XM_416320.3	Gallus gallus
NM_031302.3	Homo sapiens	NM_001039931.1	Danio rerio
NM_031302.3	Homo sapiens	NM_111501.2	Arabidopsis thaliana
NM_031302.3	Homo sapiens	NM_001056686.1	Oryza sativa
NM_031302.3	Homo sapiens	NM_001067000.1	Oryza sativa
NM_031302.3	Homo sapiens	XM_001095421.2	Macaca mulatta
NM_001099321.1	Mus musculus	NM_177918.1	Mus musculus
NM_001099321.1	Mus musculus	XM_981153.2	Mus musculus
NM_001099321.1	Mus musculus	NM_031390.2	Mus musculus
NM_001099321.1	Mus musculus	NM_183320.3	Mus musculus
NM_001099321.1	Mus musculus	XM_579018.2	Rattus norvegicus
NM_031442.3	Homo sapiens	NM_001003045.1	Canis lupus familiaris
NM_031442.3	Homo sapiens	NM_001076262.1	Bos taurus
NM_031442.3	Homo sapiens	NM_138751.2	Mus musculus
NM_031442.3	Homo sapiens	NM_001109317.1	Rattus norvegicus
NM_031442.3	Homo sapiens	XM_416786.3	Gallus gallus
NM_031442.3	Homo sapiens	NM_214763.1	Danio rerio
NM_031442.3	Homo sapiens	XM_001082045.2	Macaca mulatta
NM_001045539.2	Mus musculus	NM_031493.1	Mus musculus
NM_001045539.2	Mus musculus	NM_001111293.1	Mus musculus
NM_032012.3	Homo sapiens	XM_001144114.2	Pan troglodytes
NM_032012.3	Homo sapiens	XM_850194.2	Canis lupus familiaris
NM_032012.3	Homo sapiens	XM_002689911.1	Bos taurus
NM_032012.3	Homo sapiens	NM_175518.5	Mus musculus
NM_032012.3	Homo sapiens	XM_216388.5	Rattus norvegicus
NM_032012.3	Homo sapiens	XM_419042.3	Gallus gallus
NM_032012.3	Homo sapiens	XM_001340361.4	Danio rerio
NM_032012.3	Homo sapiens	NM_141499.2	Drosophila melanogaster
NM_032012.3	Homo sapiens	XM_311695.3	Anopheles gambiae
NM_032012.3	Homo sapiens	NM_001027516.1	Caenorhabditis elegans
NM_032012.3	Homo sapiens	XM_001107939.2	Macaca mulatta
NM_032107.4	Homo sapiens	XM_001149165.2	Pan troglodytes
NM_032107.4	Homo sapiens	XM_534423.3	Canis lupus familiaris
NM_032107.4	Homo sapiens	XM_002692323.1	Bos taurus
NM_032107.4	Homo sapiens	NM_001081338.1	Mus musculus
NM_032107.4	Homo sapiens	XM_230849.5	Rattus norvegicus
NM_032107.4	Homo sapiens	XM_417302.3	Gallus gallus
NM_176794.1	Homo sapiens	XM_001169070.2	Pan troglodytes
NM_176794.1	Homo sapiens	XM_534993.3	Canis lupus familiaris
NM_176794.1	Homo sapiens	NM_174563.3	Bos taurus
NM_176794.1	Homo sapiens	NM_053164.3	Mus musculus
NM_176794.1	Homo sapiens	NM_001002428.1	Danio rerio
NM_176794.1	Homo sapiens	NM_079104.2	Drosophila melanogaster
NM_176794.1	Homo sapiens	XM_312974.2	Anopheles gambiae
NM_176794.1	Homo sapiens	XM_306831.2	Anopheles gambiae
NM_176794.1	Homo sapiens	NM_060285.1	Caenorhabditis elegans
NM_176794.1	Homo sapiens	XM_002805785.1	Macaca mulatta
NM_032131.4	Homo sapiens	XM_001149668.2	Pan troglodytes
NM_032131.4	Homo sapiens	XM_539076.3	Canis lupus familiaris
NM_032131.4	Homo sapiens	NM_001075801.2	Bos taurus
NM_032131.4	Homo sapiens	NM_001034858.3	Mus musculus
NM_032131.4	Homo sapiens	XM_574794.2	Rattus norvegicus
NM_032131.4	Homo sapiens	XM_419797.3	Gallus gallus
NM_032131.4	Homo sapiens	XM_678490.3	Danio rerio
NM_032131.4	Homo sapiens	NM_167275.1	Drosophila melanogaster
NM_032131.4	Homo sapiens	XM_318099.4	Anopheles gambiae
NM_032131.4	Homo sapiens	XM_001093368.2	Macaca mulatta
NM_032138.4	Homo sapiens	XM_522666.3	Pan troglodytes
NM_032138.4	Homo sapiens	XM_542586.3	Canis lupus familiaris
NM_032138.4	Homo sapiens	XM_002691771.1	Bos taurus
NM_032138.4	Homo sapiens	NM_001024135.2	Mus musculus
NM_032138.4	Homo sapiens	XM_001334195.2	Danio rerio
NM_032138.4	Homo sapiens	XM_001090199.2	Macaca mulatta
NM_032167.2	Homo sapiens	XM_001140932.2	Pan troglodytes
NM_032167.2	Homo sapiens	NM_001163498.1	Mus musculus
NM_032178.2	Homo sapiens	XM_511054.3	Pan troglodytes
NM_032178.2	Homo sapiens	XM_848670.1	Canis lupus familiaris
NM_032178.2	Homo sapiens	NM_001075567.1	Bos taurus
NM_032178.2	Homo sapiens	NM_001007567.2	Mus musculus
NM_032178.2	Homo sapiens	NM_139328.2	Rattus norvegicus
NM_032178.2	Homo sapiens	XM_413987.3	Gallus gallus
NM_032178.2	Homo sapiens	NM_001007344.1	Danio rerio
NM_032178.2	Homo sapiens	XM_002802611.1	Macaca mulatta
NM_001098529.1	Homo sapiens	XM_001135716.2	Pan troglodytes
NM_001098529.1	Homo sapiens	XM_547674.2	Canis lupus familiaris
NM_001098529.1	Homo sapiens	NM_001146002.1	Mus musculus
NM_001098529.1	Homo sapiens	NM_001146004.1	Rattus norvegicus
NM_001012419.1	Homo sapiens	NM_001098805.1	Homo sapiens
NM_001012419.1	Homo sapiens	NM_001012421.1	Homo sapiens
NM_001012419.1	Homo sapiens	NM_032250.3	Homo sapiens
NM_001012419.1	Homo sapiens	XM_002799332.1	Macaca mulatta
NM_032268.4	Homo sapiens	XM_003434724.1	Canis lupus familiaris
NM_032268.4	Homo sapiens	NM_001192210.1	Bos taurus
NM_032268.4	Homo sapiens	NM_001168621.1	Mus musculus
NM_032268.4	Homo sapiens	XM_001075556.2	Rattus norvegicus
NM_032268.4	Homo sapiens	XM_003641904.1	Gallus gallus
NM_032268.4	Homo sapiens	NM_200870.1	Danio rerio
NM_032268.4	Homo sapiens	XM_001109563.2	Macaca mulatta
NM_001242481.1	Homo sapiens	XM_508567.3	Pan troglodytes
NM_001242481.1	Homo sapiens	XM_533226.3	Canis lupus familiaris
NM_001242481.1	Homo sapiens	NM_001076393.1	Bos taurus
NM_001242481.1	Homo sapiens	NM_027236.2	Mus musculus
