NM_001135705.1	Homo sapiens	XM_001115247.2	Macaca mulatta
NM_024731.2	Homo sapiens	XM_511146.3	Pan troglodytes
NM_024731.2	Homo sapiens	XM_546799.4	Canis lupus familiaris
NM_024731.2	Homo sapiens	NM_001077118.1	Bos taurus
NM_024731.2	Homo sapiens	NM_146219.1	Mus musculus
NM_024731.2	Homo sapiens	NM_001017511.1	Rattus norvegicus
NM_024731.2	Homo sapiens	XM_414178.3	Gallus gallus
NM_024731.2	Homo sapiens	NM_001020580.1	Danio rerio
NM_024731.2	Homo sapiens	XM_001112834.2	Macaca mulatta
NM_024738.1	Homo sapiens	XM_001154941.2	Pan troglodytes
NM_024738.1	Homo sapiens	XM_540555.3	Canis lupus familiaris
NM_024738.1	Homo sapiens	NM_001076023.1	Bos taurus
NM_024738.1	Homo sapiens	NM_001081236.1	Mus musculus
NM_024738.1	Homo sapiens	NM_001109066.1	Rattus norvegicus
NM_024738.1	Homo sapiens	NM_001007841.1	Gallus gallus
NM_024738.1	Homo sapiens	NM_001020737.1	Danio rerio
NM_024738.1	Homo sapiens	NM_176736.1	Drosophila melanogaster
NM_024738.1	Homo sapiens	XM_316825.4	Anopheles gambiae
NM_024738.1	Homo sapiens	XM_001112213.2	Macaca mulatta
NM_001105247.1	Homo sapiens	XM_547051.2	Canis lupus familiaris
NM_001105247.1	Homo sapiens	XM_002698104.1	Bos taurus
NM_001105247.1	Homo sapiens	NM_146205.2	Mus musculus
NM_001105247.1	Homo sapiens	NM_001009455.1	Rattus norvegicus
NM_001105247.1	Homo sapiens	XM_693324.4	Danio rerio
NM_001105247.1	Homo sapiens	XM_001105174.2	Macaca mulatta
NM_024815.3	Homo sapiens	XM_003311631.1	Pan troglodytes
NM_024815.3	Homo sapiens	XM_846345.2	Canis lupus familiaris
NM_024815.3	Homo sapiens	XM_002689766.2	Bos taurus
NM_024815.3	Homo sapiens	NM_153136.4	Mus musculus
NM_024815.3	Homo sapiens	NM_001100732.1	Rattus norvegicus
NM_024815.3	Homo sapiens	NM_001017843.1	Danio rerio
NM_024815.3	Homo sapiens	NM_141826.3	Drosophila melanogaster
NM_024815.3	Homo sapiens	XM_312549.2	Anopheles gambiae
NM_001160103.1	Homo sapiens	XM_003314478.1	Pan troglodytes
NM_001160103.1	Homo sapiens	XM_849256.2	Canis lupus familiaris
NM_001160103.1	Homo sapiens	NM_001166302.1	Bos taurus
NM_001160103.1	Homo sapiens	NM_029334.2	Mus musculus
NM_001160103.1	Homo sapiens	NM_001033951.1	Rattus norvegicus
NM_001160103.1	Homo sapiens	NM_001012586.1	Gallus gallus
NM_001160103.1	Homo sapiens	NM_001025524.2	Danio rerio
NM_001160103.1	Homo sapiens	NM_142986.3	Drosophila melanogaster
NM_001160103.1	Homo sapiens	XM_313187.4	Anopheles gambiae
NM_001160103.1	Homo sapiens	XM_001085857.2	Macaca mulatta
NM_024828.3	Homo sapiens	XM_520516.3	Pan troglodytes
NM_024828.3	Homo sapiens	XM_531962.3	Canis lupus familiaris
NM_024828.3	Homo sapiens	NM_001038120.1	Bos taurus
NM_024828.3	Homo sapiens	NM_026368.2	Mus musculus
NM_024828.3	Homo sapiens	NM_001034154.1	Rattus norvegicus
NM_024828.3	Homo sapiens	XM_424940.3	Gallus gallus
NM_024828.3	Homo sapiens	XM_002666948.1	Danio rerio
NM_024828.3	Homo sapiens	XM_001106045.2	Macaca mulatta
NM_024831.6	Homo sapiens	XM_001153796.1	Pan troglodytes
NM_024831.6	Homo sapiens	XM_535077.2	Canis lupus familiaris
NM_024831.6	Homo sapiens	NM_001205698.1	Bos taurus
NM_024831.6	Homo sapiens	NM_054089.4	Mus musculus
NM_024831.6	Homo sapiens	NM_001107904.1	Rattus norvegicus
NM_024831.6	Homo sapiens	NM_001006389.1	Gallus gallus
NM_024831.6	Homo sapiens	XM_003197865.1	Danio rerio
NM_024831.6	Homo sapiens	XM_001689354.1	Anopheles gambiae
NM_024831.6	Homo sapiens	NM_001183971.1	Saccharomyces cerevisiae
NM_024831.6	Homo sapiens	XM_453329.1	Kluyveromyces lactis
NM_024831.6	Homo sapiens	NM_208902.1	Ashbya gossypii ATCC 10895
NM_024831.6	Homo sapiens	XM_001084320.2	Macaca mulatta
NM_024838.4	Homo sapiens	XM_003312487.1	Pan troglodytes
NM_024838.4	Homo sapiens	XM_535167.3	Canis lupus familiaris
NM_024838.4	Homo sapiens	XM_002692072.1	Bos taurus
NM_024838.4	Homo sapiens	NM_177588.2	Mus musculus
NM_024838.4	Homo sapiens	NM_001025035.1	Rattus norvegicus
NM_024838.4	Homo sapiens	XM_003640659.1	Gallus gallus
NM_024838.4	Homo sapiens	XM_001100874.2	Macaca mulatta
NM_024845.2	Homo sapiens	XM_846749.2	Canis lupus familiaris
NM_024845.2	Homo sapiens	NM_001075649.1	Bos taurus
NM_024845.2	Homo sapiens	NM_029090.3	Mus musculus
NM_024845.2	Homo sapiens	NM_001014226.2	Rattus norvegicus
NM_024845.2	Homo sapiens	XM_414956.3	Gallus gallus
NM_024845.2	Homo sapiens	NM_001082872.1	Danio rerio
NM_024845.2	Homo sapiens	NM_001144457.2	Drosophila melanogaster
NM_024845.2	Homo sapiens	XM_314090.4	Anopheles gambiae
NM_024845.2	Homo sapiens	NM_001128995.1	Caenorhabditis elegans
NM_024845.2	Homo sapiens	XM_001094891.2	Macaca mulatta
NM_024857.3	Homo sapiens	XM_511388.3	Pan troglodytes
NM_024857.3	Homo sapiens	XM_548276.3	Canis lupus familiaris
NM_024857.3	Homo sapiens	NM_001206489.1	Bos taurus
NM_024857.3	Homo sapiens	NM_001029856.2	Mus musculus
NM_024857.3	Homo sapiens	XM_220750.5	Rattus norvegicus
NM_024857.3	Homo sapiens	XM_003642317.1	Gallus gallus
NM_024857.3	Homo sapiens	XM_003198109.1	Danio rerio
NM_024857.3	Homo sapiens	XM_002800386.1	Macaca mulatta
NM_024887.2	Homo sapiens	XM_513233.3	Pan troglodytes
NM_024887.2	Homo sapiens	XM_849887.2	Canis lupus familiaris
NM_024887.2	Homo sapiens	NM_001035346.1	Bos taurus
NM_024887.2	Homo sapiens	NM_026144.4	Mus musculus
NM_024887.2	Homo sapiens	NM_001011978.1	Rattus norvegicus
NM_024887.2	Homo sapiens	XM_417694.2	Gallus gallus
NM_024887.2	Homo sapiens	NM_213187.1	Danio rerio
NM_024887.2	Homo sapiens	NM_132197.2	Drosophila melanogaster
NM_024887.2	Homo sapiens	XM_321028.4	Anopheles gambiae
NM_024887.2	Homo sapiens	XM_307411.3	Anopheles gambiae
NM_024887.2	Homo sapiens	NM_001028180.3	Caenorhabditis elegans
NM_024887.2	Homo sapiens	NM_001020388.1	Schizosaccharomyces pombe
