NM_022461.3	Homo sapiens	XM_001093647.2	Macaca mulatta
NM_031944.1	Homo sapiens	XM_003308790.1	Pan troglodytes
NM_031944.1	Homo sapiens	XM_002693978.2	Bos taurus
NM_031944.1	Homo sapiens	NM_013729.3	Mus musculus
NM_031944.1	Homo sapiens	NM_001105979.1	Rattus norvegicus
NM_031944.1	Homo sapiens	XM_001091234.2	Macaca mulatta
NM_016276.3	Homo sapiens	XM_001142856.2	Pan troglodytes
NM_016276.3	Homo sapiens	XM_848392.2	Canis lupus familiaris
NM_016276.3	Homo sapiens	NM_001075760.1	Bos taurus
NM_016276.3	Homo sapiens	NM_013731.2	Mus musculus
NM_016276.3	Homo sapiens	NM_134463.1	Rattus norvegicus
NM_016276.3	Homo sapiens	XM_417346.3	Gallus gallus
NM_016276.3	Homo sapiens	NM_001113622.1	Danio rerio
NM_016276.3	Homo sapiens	NM_001023001.1	Schizosaccharomyces pombe
NM_016276.3	Homo sapiens	NM_001179692.1	Saccharomyces cerevisiae
NM_016276.3	Homo sapiens	NM_001182604.1	Saccharomyces cerevisiae
NM_016276.3	Homo sapiens	XM_452097.1	Kluyveromyces lactis
NM_016276.3	Homo sapiens	XM_957041.2	Neurospora crassa
NM_016276.3	Homo sapiens	NM_208272.1	Ashbya gossypii ATCC 10895
NM_016276.3	Homo sapiens	XM_001083986.2	Macaca mulatta
NM_016276.3	Homo sapiens	XM_370084.2	Magnaporthe oryzae
NM_016445.1	Homo sapiens	XM_510017.3	Pan troglodytes
NM_016445.1	Homo sapiens	XM_537486.3	Canis lupus familiaris
NM_016445.1	Homo sapiens	NM_001102334.1	Bos taurus
NM_016445.1	Homo sapiens	NM_013738.3	Mus musculus
NM_016445.1	Homo sapiens	NM_001114180.1	Rattus norvegicus
NM_016445.1	Homo sapiens	XM_421197.3	Gallus gallus
NM_016445.1	Homo sapiens	NM_001128739.1	Danio rerio
NM_016445.1	Homo sapiens	XM_001106525.2	Macaca mulatta
NM_024872.2	Homo sapiens	XM_546203.3	Canis lupus familiaris
NM_024872.2	Homo sapiens	NM_001205324.1	Bos taurus
NM_024872.2	Homo sapiens	NM_013739.2	Mus musculus
NM_024872.2	Homo sapiens	NM_001107336.1	Rattus norvegicus
NM_024872.2	Homo sapiens	NM_001083363.1	Gallus gallus
NM_024872.2	Homo sapiens	XM_002664489.1	Danio rerio
NM_021200.2	Homo sapiens	XM_001174830.1	Pan troglodytes
NM_021200.2	Homo sapiens	XM_845217.2	Canis lupus familiaris
NM_021200.2	Homo sapiens	NM_001113278.1	Bos taurus
NM_021200.2	Homo sapiens	NM_013746.3	Mus musculus
NM_021200.2	Homo sapiens	NM_172033.1	Rattus norvegicus
NM_021200.2	Homo sapiens	NM_001012546.1	Gallus gallus
NM_021200.2	Homo sapiens	XM_003199371.1	Danio rerio
NM_021200.2	Homo sapiens	XM_003199372.1	Danio rerio
NM_052964.2	Homo sapiens	XM_520687.3	Pan troglodytes
NM_052964.2	Homo sapiens	XM_545941.3	Canis lupus familiaris
NM_052964.2	Homo sapiens	XM_002688459.1	Bos taurus
NM_052964.2	Homo sapiens	NM_013748.3	Mus musculus
NM_052964.2	Homo sapiens	XM_227776.4	Rattus norvegicus
NM_052964.2	Homo sapiens	XM_001098116.2	Macaca mulatta
NM_016639.2	Homo sapiens	XM_001165479.2	Pan troglodytes
NM_016639.2	Homo sapiens	NM_001193299.1	Canis lupus familiaris
NM_016639.2	Homo sapiens	NM_001206327.1	Bos taurus
NM_016639.2	Homo sapiens	NM_013749.2	Mus musculus
NM_016639.2	Homo sapiens	NM_181086.2	Rattus norvegicus
NM_016639.2	Homo sapiens	XM_001089176.2	Macaca mulatta
NM_020386.3	Homo sapiens	XM_516953.3	Pan troglodytes
NM_020386.3	Homo sapiens	XM_535846.3	Canis lupus familiaris
NM_020386.3	Homo sapiens	NM_001076225.2	Bos taurus
NM_020386.3	Homo sapiens	NM_013751.5	Mus musculus
NM_020386.3	Homo sapiens	NM_001105871.1	Rattus norvegicus
NM_020386.3	Homo sapiens	XM_422714.3	Gallus gallus
NM_020386.3	Homo sapiens	NM_001002590.1	Danio rerio
NM_020386.3	Homo sapiens	XM_001095451.2	Macaca mulatta
NM_014431.2	Homo sapiens	XM_546147.3	Canis lupus familiaris
NM_014431.2	Homo sapiens	NM_001206604.1	Bos taurus
NM_014431.2	Homo sapiens	NM_013753.2	Mus musculus
NM_014431.2	Homo sapiens	NM_001034128.2	Rattus norvegicus
NM_014431.2	Homo sapiens	NM_204109.2	Gallus gallus
NM_014431.2	Homo sapiens	NM_198811.1	Danio rerio
NM_014431.2	Homo sapiens	NM_001089385.1	Danio rerio
NM_014431.2	Homo sapiens	NM_116066.3	Arabidopsis thaliana
NM_014431.2	Homo sapiens	NM_001057106.1	Oryza sativa
NM_014431.2	Homo sapiens	XM_002805703.1	Macaca mulatta
NM_080737.2	Homo sapiens	XM_003317556.1	Pan troglodytes
NM_080737.2	Homo sapiens	XM_003435571.2	Canis lupus familiaris
NM_080737.2	Homo sapiens	NM_001192433.1	Bos taurus
NM_080737.2	Homo sapiens	NM_013757.1	Mus musculus
NM_080737.2	Homo sapiens	NM_080410.1	Rattus norvegicus
NM_080737.2	Homo sapiens	XM_003641076.1	Gallus gallus
NM_080737.2	Homo sapiens	NM_001080988.1	Danio rerio
NM_080737.2	Homo sapiens	XM_003199933.1	Danio rerio
NM_080737.2	Homo sapiens	XM_002808541.1	Macaca mulatta
NM_016332.2	Homo sapiens	NM_001114751.1	Pan troglodytes
NM_016332.2	Homo sapiens	NM_001114749.1	Canis lupus familiaris
NM_016332.2	Homo sapiens	NM_001034810.2	Bos taurus
NM_016332.2	Homo sapiens	NM_013759.2	Mus musculus
NM_016332.2	Homo sapiens	NM_001044285.2	Rattus norvegicus
NM_016332.2	Homo sapiens	NM_001135558.1	Gallus gallus
NM_016332.2	Homo sapiens	NM_178288.4	Danio rerio
NM_016332.2	Homo sapiens	NM_001114750.1	Macaca mulatta
NM_080916.1	Homo sapiens	XM_001153473.1	Pan troglodytes
NM_080916.1	Homo sapiens	XM_533001.3	Canis lupus familiaris
NM_080916.1	Homo sapiens	NM_001014888.2	Bos taurus
NM_080916.1	Homo sapiens	NM_013764.2	Mus musculus
NM_080916.1	Homo sapiens	NM_001106602.1	Rattus norvegicus
NM_080916.1	Homo sapiens	NM_001100091.1	Danio rerio
NM_080916.1	Homo sapiens	XM_002662202.2	Danio rerio
NM_080916.1	Homo sapiens	NM_105862.4	Arabidopsis thaliana
NM_080916.1	Homo sapiens	NM_001051491.1	Oryza sativa
NM_080916.1	Homo sapiens	XM_001107072.2	Macaca mulatta
