NM_140049.2	Drosophila melanogaster	XM_316530.4	Anopheles gambiae
NM_198469.2	Homo sapiens	XM_001135009.2	Pan troglodytes
NM_198469.2	Homo sapiens	XM_537860.3	Canis lupus familiaris
NM_198469.2	Homo sapiens	NM_001076310.1	Bos taurus
NM_198469.2	Homo sapiens	NM_029309.2	Mus musculus
NM_198469.2	Homo sapiens	NM_001047912.1	Rattus norvegicus
NM_198469.2	Homo sapiens	XM_001235418.2	Gallus gallus
NM_198469.2	Homo sapiens	NM_001024413.1	Danio rerio
NM_148414.1	Homo sapiens	XM_510903.3	Pan troglodytes
NM_148414.1	Homo sapiens	XM_844642.2	Canis lupus familiaris
NM_148414.1	Homo sapiens	NM_001205530.1	Bos taurus
NM_148414.1	Homo sapiens	NM_183020.1	Mus musculus
NM_148414.1	Homo sapiens	NM_001130097.1	Rattus norvegicus
NM_148414.1	Homo sapiens	NM_212684.1	Danio rerio
NM_148414.1	Homo sapiens	XM_958395.1	Neurospora crassa
NM_148414.1	Homo sapiens	XM_364325.2	Magnaporthe oryzae
NM_140172.1	Drosophila melanogaster	XM_315843.4	Anopheles gambiae
NM_140198.2	Drosophila melanogaster	XM_317522.4	Anopheles gambiae
NM_206335.2	Drosophila melanogaster	XM_314086.4	Anopheles gambiae
NM_001104118.1	Drosophila melanogaster	XM_320255.4	Anopheles gambiae
NM_001080542.1	Homo sapiens	XM_001148092.2	Pan troglodytes
NM_001080542.1	Homo sapiens	XM_540440.3	Canis lupus familiaris
NM_001080542.1	Homo sapiens	NM_001075642.2	Bos taurus
NM_001080542.1	Homo sapiens	NM_172571.3	Mus musculus
NM_001080542.1	Homo sapiens	NM_001105854.1	Rattus norvegicus
NM_001080542.1	Homo sapiens	NM_001114630.1	Gallus gallus
NM_001080542.1	Homo sapiens	XM_002667305.2	Danio rerio
NM_001080542.1	Homo sapiens	XM_002800604.1	Macaca mulatta
NM_145045.4	Homo sapiens	XM_003316075.1	Pan troglodytes
NM_145045.4	Homo sapiens	XM_533911.3	Canis lupus familiaris
NM_145045.4	Homo sapiens	NM_001102047.1	Bos taurus
NM_145045.4	Homo sapiens	NM_001163787.1	Mus musculus
NM_145045.4	Homo sapiens	NM_001077369.2	Danio rerio
NM_145045.4	Homo sapiens	NM_140263.1	Drosophila melanogaster
NM_145045.4	Homo sapiens	XM_309209.4	Anopheles gambiae
NM_145045.4	Homo sapiens	XM_001106119.2	Macaca mulatta
NM_140297.3	Drosophila melanogaster	XM_308332.3	Anopheles gambiae
NM_140321.2	Drosophila melanogaster	XM_556818.3	Anopheles gambiae
NM_173494.1	Homo sapiens	XM_521211.3	Pan troglodytes
NM_173494.1	Homo sapiens	XM_549174.3	Canis lupus familiaris
NM_173494.1	Homo sapiens	NM_001046029.1	Bos taurus
NM_173494.1	Homo sapiens	NM_029062.2	Mus musculus
NM_173494.1	Homo sapiens	NM_177921.3	Mus musculus
NM_173494.1	Homo sapiens	NM_001024890.1	Rattus norvegicus
NM_173494.1	Homo sapiens	XM_420180.3	Gallus gallus
NM_173494.1	Homo sapiens	NM_001002309.1	Danio rerio
NM_173494.1	Homo sapiens	NM_140455.1	Drosophila melanogaster
NM_173494.1	Homo sapiens	XM_319833.3	Anopheles gambiae
NM_173494.1	Homo sapiens	XM_001094814.2	Macaca mulatta
NM_140610.2	Drosophila melanogaster	NM_140612.1	Drosophila melanogaster
NM_140610.2	Drosophila melanogaster	NM_140611.2	Drosophila melanogaster
NM_140610.2	Drosophila melanogaster	XM_316207.4	Anopheles gambiae
NM_140610.2	Drosophila melanogaster	XM_316206.3	Anopheles gambiae
NM_140610.2	Drosophila melanogaster	XM_316208.3	Anopheles gambiae
NM_140726.3	Drosophila melanogaster	XM_313986.4	Anopheles gambiae
NM_001033045.2	Homo sapiens	XM_003309420.1	Pan troglodytes
NM_001033045.2	Homo sapiens	XM_847034.2	Canis lupus familiaris
NM_001033045.2	Homo sapiens	XM_002685317.2	Bos taurus
NM_001033045.2	Homo sapiens	NM_001190297.1	Mus musculus
NM_001033045.2	Homo sapiens	NM_001107811.1	Rattus norvegicus
NM_001033045.2	Homo sapiens	XM_424099.3	Gallus gallus
NM_001033045.2	Homo sapiens	XM_001919819.2	Danio rerio
NM_001033045.2	Homo sapiens	NM_140741.2	Drosophila melanogaster
NM_001033045.2	Homo sapiens	XM_308778.4	Anopheles gambiae
NM_001033045.2	Homo sapiens	XM_001089835.2	Macaca mulatta
NM_140770.2	Drosophila melanogaster	XM_315440.3	Anopheles gambiae
NM_140817.2	Drosophila melanogaster	XM_315067.4	Anopheles gambiae
NM_182559.2	Homo sapiens	XM_522598.3	Pan troglodytes
NM_182559.2	Homo sapiens	XM_845606.2	Canis lupus familiaris
NM_182559.2	Homo sapiens	XM_003586055.1	Bos taurus
NM_182559.2	Homo sapiens	NM_183109.3	Mus musculus
NM_182559.2	Homo sapiens	XM_002729857.1	Rattus norvegicus
NM_182559.2	Homo sapiens	XM_424480.2	Gallus gallus
NM_182559.2	Homo sapiens	XM_003201209.1	Danio rerio
NM_182559.2	Homo sapiens	NM_168065.1	Drosophila melanogaster
NM_182559.2	Homo sapiens	XM_001083472.2	Macaca mulatta
NM_001164579.1	Homo sapiens	XM_001160834.2	Pan troglodytes
NM_001164579.1	Homo sapiens	XM_845845.2	Canis lupus familiaris
NM_001164579.1	Homo sapiens	XM_002697989.2	Bos taurus
NM_001164579.1	Homo sapiens	NM_001164580.1	Mus musculus
NM_001164579.1	Homo sapiens	XM_002728803.1	Rattus norvegicus
NM_001164579.1	Homo sapiens	XM_003198185.1	Danio rerio
NM_001164579.1	Homo sapiens	NM_140906.2	Drosophila melanogaster
NM_001164579.1	Homo sapiens	XM_320325.3	Anopheles gambiae
NM_001164579.1	Homo sapiens	XM_001085772.2	Macaca mulatta
NM_140919.2	Drosophila melanogaster	XM_320564.3	Anopheles gambiae
NM_140964.2	Drosophila melanogaster	XM_309624.3	Anopheles gambiae
NM_141008.1	Drosophila melanogaster	XM_316485.4	Anopheles gambiae
NM_141009.2	Drosophila melanogaster	XM_316483.4	Anopheles gambiae
NM_024109.2	Homo sapiens	XM_001136629.2	Pan troglodytes
NM_024109.2	Homo sapiens	XM_847674.2	Canis lupus familiaris
NM_024109.2	Homo sapiens	NM_001104969.1	Bos taurus
NM_024109.2	Homo sapiens	NM_146247.1	Mus musculus
NM_024109.2	Homo sapiens	XM_213210.5	Rattus norvegicus
NM_024109.2	Homo sapiens	NM_001031350.1	Gallus gallus
NM_024109.2	Homo sapiens	NM_001177460.1	Danio rerio
NM_024109.2	Homo sapiens	NM_141021.2	Drosophila melanogaster
NM_024109.2	Homo sapiens	XM_320645.4	Anopheles gambiae
NM_024109.2	Homo sapiens	NM_148669.4	Arabidopsis thaliana
NM_024109.2	Homo sapiens	NM_001064694.1	Oryza sativa
