NM_021911.2	Homo sapiens	XM_001143894.2	Pan troglodytes
NM_021911.2	Homo sapiens	XM_003434509.1	Canis lupus familiaris
NM_021911.2	Homo sapiens	NM_001192760.1	Bos taurus
NM_021911.2	Homo sapiens	NM_008070.3	Mus musculus
NM_021911.2	Homo sapiens	NM_012957.2	Rattus norvegicus
NM_021911.2	Homo sapiens	XM_414492.3	Gallus gallus
NM_021911.2	Homo sapiens	NM_001024387.2	Danio rerio
NM_021911.2	Homo sapiens	NM_001168328.1	Macaca mulatta
NM_153446.2	Homo sapiens	XM_001174877.2	Pan troglodytes
NM_153446.2	Homo sapiens	XM_548187.3	Canis lupus familiaris
NM_153446.2	Homo sapiens	XM_002695939.2	Bos taurus
NM_153446.2	Homo sapiens	NM_008081.3	Mus musculus
NM_153446.2	Homo sapiens	XM_002800397.1	Macaca mulatta
NM_020634.1	Homo sapiens	XM_508988.2	Pan troglodytes
NM_020634.1	Homo sapiens	XM_534896.3	Canis lupus familiaris
NM_020634.1	Homo sapiens	XM_002687847.1	Bos taurus
NM_020634.1	Homo sapiens	NM_008108.4	Mus musculus
NM_020634.1	Homo sapiens	NM_001109671.1	Rattus norvegicus
NM_020634.1	Homo sapiens	NM_205211.1	Gallus gallus
NM_020634.1	Homo sapiens	NM_130948.1	Danio rerio
NM_020634.1	Homo sapiens	XM_001112644.1	Macaca mulatta
NM_001176.3	Homo sapiens	XM_001171621.1	Pan troglodytes
NM_001176.3	Homo sapiens	XM_849221.3	Canis lupus familiaris
NM_001176.3	Homo sapiens	NM_001076286.1	Bos taurus
NM_001176.3	Homo sapiens	NM_008113.3	Mus musculus
NM_001176.3	Homo sapiens	NM_001108269.1	Rattus norvegicus
NM_001176.3	Homo sapiens	XM_003642163.1	Gallus gallus
NM_001176.3	Homo sapiens	XM_001118456.2	Macaca mulatta
NM_001005752.1	Homo sapiens	XM_539603.3	Canis lupus familiaris
NM_001005752.1	Homo sapiens	NM_001104995.1	Bos taurus
NM_001005752.1	Homo sapiens	NM_008126.2	Mus musculus
NM_001005752.1	Homo sapiens	NM_019240.1	Rattus norvegicus
NM_001005752.1	Homo sapiens	NM_001017685.1	Danio rerio
NM_001005752.1	Homo sapiens	XM_001108150.2	Macaca mulatta
NM_153212.2	Homo sapiens	XM_003307968.1	Pan troglodytes
NM_153212.2	Homo sapiens	XM_539604.2	Canis lupus familiaris
NM_153212.2	Homo sapiens	NM_001191371.1	Bos taurus
NM_153212.2	Homo sapiens	NM_008127.3	Mus musculus
NM_153212.2	Homo sapiens	NM_053984.1	Rattus norvegicus
NM_153212.2	Homo sapiens	NM_001130637.1	Danio rerio
NM_153212.2	Homo sapiens	XM_001108592.2	Macaca mulatta
NM_020918.4	Homo sapiens	XM_508037.3	Pan troglodytes
NM_020918.4	Homo sapiens	XM_544020.3	Canis lupus familiaris
NM_020918.4	Homo sapiens	NM_001012282.1	Bos taurus
NM_020918.4	Homo sapiens	NM_008149.3	Mus musculus
NM_020918.4	Homo sapiens	NM_017274.1	Rattus norvegicus
NM_020918.4	Homo sapiens	XM_421757.2	Gallus gallus
NM_020918.4	Homo sapiens	XM_002663977.2	Danio rerio
NM_020918.4	Homo sapiens	NM_143340.2	Drosophila melanogaster
NM_020918.4	Homo sapiens	XM_313470.4	Anopheles gambiae
NM_020918.4	Homo sapiens	NM_001028598.2	Caenorhabditis elegans
NM_020918.4	Homo sapiens	XM_001088103.2	Macaca mulatta
NM_018971.1	Homo sapiens	XM_003309887.1	Pan troglodytes
NM_018971.1	Homo sapiens	NM_008158.1	Mus musculus
NM_018971.1	Homo sapiens	NM_023099.1	Rattus norvegicus
NM_001197184.2	Homo sapiens	NM_001080788.1	Pan troglodytes
NM_001197184.2	Homo sapiens	XM_003435075.1	Canis lupus familiaris
NM_001197184.2	Homo sapiens	XM_002696717.1	Bos taurus
NM_001197184.2	Homo sapiens	NM_008159.2	Mus musculus
NM_001197184.2	Homo sapiens	NM_001031823.1	Rattus norvegicus
NM_052924.2	Homo sapiens	XM_519997.3	Pan troglodytes
NM_052924.2	Homo sapiens	XM_539197.4	Canis lupus familiaris
NM_052924.2	Homo sapiens	XM_002692559.1	Bos taurus
NM_052924.2	Homo sapiens	NM_001163465.1	Mus musculus
NM_052924.2	Homo sapiens	XM_216954.5	Rattus norvegicus
NM_052924.2	Homo sapiens	XM_418410.3	Gallus gallus
NM_052924.2	Homo sapiens	XM_003200777.1	Danio rerio
NM_052924.2	Homo sapiens	NM_206724.1	Drosophila melanogaster
NM_052924.2	Homo sapiens	XM_310883.4	Anopheles gambiae
NM_013242.2	Homo sapiens	XM_511001.3	Pan troglodytes
NM_013242.2	Homo sapiens	XM_544382.3	Canis lupus familiaris
NM_013242.2	Homo sapiens	NM_001003905.1	Bos taurus
NM_013242.2	Homo sapiens	NM_008187.2	Mus musculus
NM_013242.2	Homo sapiens	NM_001005833.1	Gallus gallus
NM_013242.2	Homo sapiens	NM_200811.1	Danio rerio
NM_013242.2	Homo sapiens	NM_135558.2	Drosophila melanogaster
NM_013242.2	Homo sapiens	XM_318737.4	Anopheles gambiae
NM_013242.2	Homo sapiens	NM_181977.1	Caenorhabditis elegans
NM_013242.2	Homo sapiens	NM_112066.4	Arabidopsis thaliana
NM_013242.2	Homo sapiens	NM_001070168.1	Oryza sativa
NM_013242.2	Homo sapiens	XM_001351606.1	Plasmodium falciparum
NM_013242.2	Homo sapiens	XM_001101318.2	Macaca mulatta
NM_001114092.1	Homo sapiens	XM_001145001.2	Pan troglodytes
NM_001114092.1	Homo sapiens	NM_001252173.1	Canis lupus familiaris
NM_001114092.1	Homo sapiens	NM_001038062.1	Bos taurus
NM_001114092.1	Homo sapiens	NM_008188.2	Mus musculus
NM_001114092.1	Homo sapiens	XM_575638.3	Rattus norvegicus
NM_001114092.1	Homo sapiens	XM_414446.3	Gallus gallus
NM_001114092.1	Homo sapiens	NM_001089394.1	Danio rerio
NM_001114092.1	Homo sapiens	NM_069773.2	Caenorhabditis elegans
NM_001114092.1	Homo sapiens	XM_001096880.2	Macaca mulatta
NM_033553.2	Homo sapiens	XM_001172840.2	Pan troglodytes
NM_033553.2	Homo sapiens	NM_001198788.1	Canis lupus familiaris
NM_033553.2	Homo sapiens	NM_001205990.1	Bos taurus
NM_033553.2	Homo sapiens	NM_008190.1	Mus musculus
NM_033553.2	Homo sapiens	NM_013118.1	Rattus norvegicus
NM_033553.2	Homo sapiens	XM_001085421.2	Macaca mulatta
NM_032631.2	Homo sapiens	XM_001139142.2	Pan troglodytes
NM_032631.2	Homo sapiens	XM_542154.3	Canis lupus familiaris
NM_032631.2	Homo sapiens	NM_001105361.1	Bos taurus
