NM_001135773.1	Homo sapiens	XM_543047.2	Canis lupus familiaris
NM_001135773.1	Homo sapiens	NM_001192680.1	Bos taurus
NM_001135773.1	Homo sapiens	NM_170756.2	Mus musculus
NM_001135773.1	Homo sapiens	NM_053675.2	Rattus norvegicus
NM_001135773.1	Homo sapiens	NM_001007873.1	Gallus gallus
NM_001135773.1	Homo sapiens	NM_001080191.2	Danio rerio
NM_001135773.1	Homo sapiens	XM_001098177.2	Macaca mulatta
NM_006039.3	Homo sapiens	XM_511600.3	Pan troglodytes
NM_006039.3	Homo sapiens	XM_003435196.1	Canis lupus familiaris
NM_006039.3	Homo sapiens	NM_001192670.1	Bos taurus
NM_006039.3	Homo sapiens	NM_008626.3	Mus musculus
NM_006039.3	Homo sapiens	NM_001024687.1	Rattus norvegicus
NM_006039.3	Homo sapiens	XM_418071.3	Gallus gallus
NM_006039.3	Homo sapiens	XM_001343974.3	Danio rerio
NM_006039.3	Homo sapiens	XM_001116053.2	Macaca mulatta
NM_006049.2	Homo sapiens	XM_848428.2	Canis lupus familiaris
NM_006049.2	Homo sapiens	NM_001046573.1	Bos taurus
NM_006049.2	Homo sapiens	NM_183316.2	Mus musculus
NM_006049.2	Homo sapiens	NM_001109643.1	Rattus norvegicus
NM_006049.2	Homo sapiens	NM_001007829.1	Gallus gallus
NM_006049.2	Homo sapiens	NM_001080163.2	Danio rerio
NM_006049.2	Homo sapiens	XM_001110900.2	Macaca mulatta
NM_006052.1	Homo sapiens	XM_531457.3	Pan troglodytes
NM_006052.1	Homo sapiens	XM_847835.2	Canis lupus familiaris
NM_006052.1	Homo sapiens	NM_001040510.2	Bos taurus
NM_006052.1	Homo sapiens	NM_007834.3	Mus musculus
NM_006052.1	Homo sapiens	NM_001108316.2	Rattus norvegicus
NM_006052.1	Homo sapiens	XM_416728.2	Gallus gallus
NM_006052.1	Homo sapiens	NM_001003421.1	Danio rerio
NM_006052.1	Homo sapiens	NM_140992.2	Drosophila melanogaster
NM_006052.1	Homo sapiens	XM_308079.4	Anopheles gambiae
NM_006052.1	Homo sapiens	NM_103751.2	Arabidopsis thaliana
NM_006052.1	Homo sapiens	XM_001083723.2	Macaca mulatta
NM_001136574.1	Homo sapiens	XM_003309452.1	Pan troglodytes
NM_001136574.1	Homo sapiens	XM_536055.3	Canis lupus familiaris
NM_001136574.1	Homo sapiens	NM_001076227.1	Bos taurus
NM_001136574.1	Homo sapiens	NM_021295.2	Mus musculus
NM_001136574.1	Homo sapiens	NM_053723.1	Rattus norvegicus
NM_001136574.1	Homo sapiens	NM_001031245.1	Gallus gallus
NM_001136574.1	Homo sapiens	NM_001009891.1	Danio rerio
NM_001136574.1	Homo sapiens	XM_312838.4	Anopheles gambiae
NM_001136574.1	Homo sapiens	XM_001110290.2	Macaca mulatta
NM_006063.2	Homo sapiens	XM_001135383.1	Pan troglodytes
NM_006063.2	Homo sapiens	XM_535949.3	Canis lupus familiaris
NM_006063.2	Homo sapiens	NM_001083377.1	Bos taurus
NM_006063.2	Homo sapiens	NM_001081087.1	Mus musculus
NM_006063.2	Homo sapiens	NM_057191.1	Rattus norvegicus
NM_006063.2	Homo sapiens	XM_422010.3	Gallus gallus
NM_006063.2	Homo sapiens	XM_001104263.2	Macaca mulatta
NM_006067.4	Homo sapiens	XM_001153950.2	Pan troglodytes
NM_006067.4	Homo sapiens	XM_536760.3	Canis lupus familiaris
NM_006067.4	Homo sapiens	NM_001038074.1	Bos taurus
NM_006067.4	Homo sapiens	NM_010926.5	Mus musculus
NM_006067.4	Homo sapiens	NM_001012165.1	Rattus norvegicus
NM_006067.4	Homo sapiens	XM_414188.3	Gallus gallus
NM_006067.4	Homo sapiens	NM_213370.1	Danio rerio
NM_006067.4	Homo sapiens	NM_137887.2	Drosophila melanogaster
NM_006067.4	Homo sapiens	XM_554509.2	Anopheles gambiae
NM_006067.4	Homo sapiens	XM_001083258.2	Macaca mulatta
NM_130385.3	Homo sapiens	XM_001166452.2	Pan troglodytes
NM_130385.3	Homo sapiens	XM_003639784.1	Canis lupus familiaris
NM_130385.3	Homo sapiens	NM_174392.2	Bos taurus
NM_130385.3	Homo sapiens	NM_010826.4	Mus musculus
NM_130385.3	Homo sapiens	NM_001105211.1	Rattus norvegicus
NM_130385.3	Homo sapiens	XM_420970.3	Gallus gallus
NM_130385.3	Homo sapiens	XM_001099716.2	Macaca mulatta
NM_006070.5	Homo sapiens	XM_516626.3	Pan troglodytes
NM_006070.5	Homo sapiens	XM_545076.3	Canis lupus familiaris
NM_006070.5	Homo sapiens	NM_001192976.1	Bos taurus
NM_006070.5	Homo sapiens	NM_019678.2	Mus musculus
NM_006070.5	Homo sapiens	NM_001012144.1	Rattus norvegicus
NM_006070.5	Homo sapiens	XM_416608.3	Gallus gallus
NM_006070.5	Homo sapiens	NM_200015.1	Danio rerio
NM_006070.5	Homo sapiens	NM_061061.4	Caenorhabditis elegans
NM_006070.5	Homo sapiens	XM_001095002.2	Macaca mulatta
NM_006071.1	Homo sapiens	XM_531696.3	Canis lupus familiaris
NM_006071.1	Homo sapiens	NM_011105.2	Mus musculus
NM_006071.1	Homo sapiens	NM_001134866.1	Rattus norvegicus
NM_006071.1	Homo sapiens	XM_001110678.2	Macaca mulatta
NM_006076.4	Homo sapiens	XM_003318653.1	Pan troglodytes
NM_006076.4	Homo sapiens	XM_546955.3	Canis lupus familiaris
NM_006076.4	Homo sapiens	NM_001206722.1	Bos taurus
NM_006076.4	Homo sapiens	NM_178162.2	Mus musculus
NM_006076.4	Homo sapiens	NM_117409.4	Arabidopsis thaliana
NM_006076.4	Homo sapiens	NM_001052797.1	Oryza sativa
NM_006077.3	Homo sapiens	XM_001138571.2	Pan troglodytes
NM_006077.3	Homo sapiens	XM_536383.3	Canis lupus familiaris
NM_006077.3	Homo sapiens	NM_001075338.1	Bos taurus
NM_006077.3	Homo sapiens	NM_144822.2	Mus musculus
NM_006077.3	Homo sapiens	NM_199412.1	Rattus norvegicus
NM_006077.3	Homo sapiens	XM_001231721.2	Gallus gallus
NM_006077.3	Homo sapiens	NM_001083833.1	Danio rerio
NM_006077.3	Homo sapiens	NM_001103640.1	Drosophila melanogaster
NM_006077.3	Homo sapiens	XM_319870.4	Anopheles gambiae
NM_006077.3	Homo sapiens	NM_070154.3	Caenorhabditis elegans
NM_006077.3	Homo sapiens	NM_119358.3	Arabidopsis thaliana
NM_006077.3	Homo sapiens	NM_001053952.1	Oryza sativa
NM_006077.3	Homo sapiens	NM_001059772.1	Oryza sativa
NM_006077.3	Homo sapiens	XM_001104987.2	Macaca mulatta
NM_006078.3	Homo sapiens	XM_515105.3	Pan troglodytes
