NM_000925.3	Homo sapiens	NM_001198620.1	Gallus gallus
NM_000925.3	Homo sapiens	NM_213154.1	Danio rerio
NM_000925.3	Homo sapiens	NM_170386.2	Drosophila melanogaster
NM_000925.3	Homo sapiens	XM_311527.3	Anopheles gambiae
NM_000925.3	Homo sapiens	NM_067939.4	Caenorhabditis elegans
NM_000925.3	Homo sapiens	NM_001022193.1	Schizosaccharomyces pombe
NM_000925.3	Homo sapiens	NM_001178569.1	Saccharomyces cerevisiae
NM_000925.3	Homo sapiens	XM_455516.1	Kluyveromyces lactis
NM_000925.3	Homo sapiens	XM_960297.2	Neurospora crassa
NM_000925.3	Homo sapiens	NM_124463.3	Arabidopsis thaliana
NM_000925.3	Homo sapiens	NM_001068895.1	Oryza sativa
NM_000925.3	Homo sapiens	NM_001070162.1	Oryza sativa
NM_000925.3	Homo sapiens	NM_208063.1	Ashbya gossypii ATCC 10895
NM_000925.3	Homo sapiens	XM_001096445.2	Macaca mulatta
NM_000925.3	Homo sapiens	XM_366351.1	Magnaporthe oryzae
NM_000926.4	Homo sapiens	NM_001135613.1	Pan troglodytes
NM_000926.4	Homo sapiens	NM_001003074.1	Canis lupus familiaris
NM_000926.4	Homo sapiens	NM_001205356.1	Bos taurus
NM_000926.4	Homo sapiens	NM_008829.2	Mus musculus
NM_000926.4	Homo sapiens	NM_022847.1	Rattus norvegicus
NM_000926.4	Homo sapiens	NM_205262.1	Gallus gallus
NM_000926.4	Homo sapiens	XM_002799793.1	Macaca mulatta
NM_000928.2	Homo sapiens	XM_001160305.2	Pan troglodytes
NM_000928.2	Homo sapiens	NM_001003320.1	Canis lupus familiaris
NM_000928.2	Homo sapiens	NM_174646.3	Bos taurus
NM_000928.2	Homo sapiens	NM_011107.1	Mus musculus
NM_000928.2	Homo sapiens	NM_031585.1	Rattus norvegicus
NM_000928.2	Homo sapiens	NM_001145489.1	Gallus gallus
NM_000928.2	Homo sapiens	XM_001233626.2	Gallus gallus
NM_000928.2	Homo sapiens	XM_695356.3	Danio rerio
NM_000928.2	Homo sapiens	NM_063827.1	Caenorhabditis elegans
NM_000928.2	Homo sapiens	NM_061318.1	Caenorhabditis elegans
NM_000928.2	Homo sapiens	XM_001088684.2	Macaca mulatta
NM_000929.2	Homo sapiens	XM_001160641.2	Pan troglodytes
NM_000929.2	Homo sapiens	XM_003433752.1	Canis lupus familiaris
NM_000929.2	Homo sapiens	NM_001193052.1	Bos taurus
NM_000929.2	Homo sapiens	NM_011110.4	Mus musculus
NM_000929.2	Homo sapiens	NM_017174.1	Rattus norvegicus
NM_000929.2	Homo sapiens	XM_001234910.2	Gallus gallus
NM_000929.2	Homo sapiens	XM_001095182.2	Macaca mulatta
NM_000930.3	Homo sapiens	XM_528120.3	Pan troglodytes
NM_000930.3	Homo sapiens	XM_539955.3	Canis lupus familiaris
NM_000930.3	Homo sapiens	NM_174146.3	Bos taurus
NM_000930.3	Homo sapiens	NM_008872.2	Mus musculus
NM_000930.3	Homo sapiens	NM_013151.2	Rattus norvegicus
NM_000930.3	Homo sapiens	XM_424404.3	Gallus gallus
NM_000930.3	Homo sapiens	XM_002663051.1	Danio rerio
NM_000930.3	Homo sapiens	XM_001095260.2	Macaca mulatta
NM_000934.3	Homo sapiens	XM_003315286.1	Pan troglodytes
NM_000934.3	Homo sapiens	XM_848910.2	Canis lupus familiaris
NM_000934.3	Homo sapiens	NM_174670.2	Bos taurus
NM_000934.3	Homo sapiens	NM_008878.2	Mus musculus
NM_000934.3	Homo sapiens	NM_001011892.1	Rattus norvegicus
NM_000934.3	Homo sapiens	XM_003642399.1	Gallus gallus
NM_000934.3	Homo sapiens	NM_001080010.1	Danio rerio
NM_000934.3	Homo sapiens	XM_683705.4	Danio rerio
NM_000934.3	Homo sapiens	XM_002800241.1	Macaca mulatta
NM_000937.4	Homo sapiens	XM_511300.3	Pan troglodytes
NM_000937.4	Homo sapiens	XM_852751.2	Canis lupus familiaris
NM_000937.4	Homo sapiens	NM_001206313.1	Bos taurus
NM_000937.4	Homo sapiens	NM_009089.2	Mus musculus
NM_000937.4	Homo sapiens	XM_343922.4	Rattus norvegicus
NM_000937.4	Homo sapiens	XM_677590.2	Danio rerio
NM_000937.4	Homo sapiens	NM_078569.2	Drosophila melanogaster
NM_000937.4	Homo sapiens	XM_317690.3	Anopheles gambiae
NM_000937.4	Homo sapiens	NM_068122.5	Caenorhabditis elegans
NM_000937.4	Homo sapiens	NM_001021568.1	Schizosaccharomyces pombe
NM_000937.4	Homo sapiens	NM_001180200.1	Saccharomyces cerevisiae
NM_000937.4	Homo sapiens	XM_455310.1	Kluyveromyces lactis
NM_000937.4	Homo sapiens	XM_959004.1	Neurospora crassa
NM_000937.4	Homo sapiens	NM_119746.3	Arabidopsis thaliana
NM_000937.4	Homo sapiens	NM_001061205.2	Oryza sativa
NM_000937.4	Homo sapiens	XM_001351216.1	Plasmodium falciparum
NM_000937.4	Homo sapiens	NM_209535.1	Ashbya gossypii ATCC 10895
NM_000937.4	Homo sapiens	XM_001118060.2	Macaca mulatta
NM_000937.4	Homo sapiens	XM_362207.2	Magnaporthe oryzae
NM_000938.1	Homo sapiens	XM_517275.3	Pan troglodytes
NM_000938.1	Homo sapiens	XM_532382.3	Canis lupus familiaris
NM_000938.1	Homo sapiens	NM_001099082.1	Bos taurus
NM_000938.1	Homo sapiens	NM_153798.2	Mus musculus
NM_000938.1	Homo sapiens	NM_001106002.1	Rattus norvegicus
NM_000938.1	Homo sapiens	NM_001006448.1	Gallus gallus
NM_000938.1	Homo sapiens	NM_001024461.2	Danio rerio
NM_000938.1	Homo sapiens	NM_057358.3	Drosophila melanogaster
NM_000938.1	Homo sapiens	XM_313416.3	Anopheles gambiae
NM_000938.1	Homo sapiens	NM_065646.3	Caenorhabditis elegans
NM_000938.1	Homo sapiens	NM_001018498.1	Schizosaccharomyces pombe
NM_000938.1	Homo sapiens	NM_001183570.1	Saccharomyces cerevisiae
NM_000938.1	Homo sapiens	XM_451784.1	Kluyveromyces lactis
NM_000938.1	Homo sapiens	XM_952013.2	Neurospora crassa
NM_000938.1	Homo sapiens	NM_118291.3	Arabidopsis thaliana
NM_000938.1	Homo sapiens	NM_001057305.1	Oryza sativa
NM_000938.1	Homo sapiens	XM_001349626.2	Plasmodium falciparum
NM_000938.1	Homo sapiens	NM_211306.1	Ashbya gossypii ATCC 10895
NM_000938.1	Homo sapiens	XM_001083325.2	Macaca mulatta
NM_000938.1	Homo sapiens	XM_362269.1	Magnaporthe oryzae
NM_000939.2	Homo sapiens	XM_515334.3	Pan troglodytes
NM_000939.2	Homo sapiens	XM_844370.2	Canis lupus familiaris
NM_000939.2	Homo sapiens	NM_174151.1	Bos taurus
NM_000939.2	Homo sapiens	NM_008895.3	Mus musculus
