NM_031461.5	Homo sapiens	NM_001134963.1	Rattus norvegicus
NM_031461.5	Homo sapiens	NM_204654.1	Gallus gallus
NM_031461.5	Homo sapiens	XM_001920386.2	Danio rerio
NM_031461.5	Homo sapiens	XM_001087482.2	Macaca mulatta
NM_031421.2	Homo sapiens	XM_001167294.2	Pan troglodytes
NM_031421.2	Homo sapiens	XM_548096.3	Canis lupus familiaris
NM_031421.2	Homo sapiens	NM_001103308.1	Bos taurus
NM_031421.2	Homo sapiens	NM_028918.2	Mus musculus
NM_031421.2	Homo sapiens	NM_001107049.1	Rattus norvegicus
NM_031421.2	Homo sapiens	XM_003642823.1	Gallus gallus
NM_031421.2	Homo sapiens	XM_003198082.1	Danio rerio
NM_031421.2	Homo sapiens	NM_200316.1	Danio rerio
NM_031421.2	Homo sapiens	XM_001108266.2	Macaca mulatta
NM_031422.4	Homo sapiens	XM_001158505.1	Pan troglodytes
NM_031422.4	Homo sapiens	XM_003434923.1	Canis lupus familiaris
NM_031422.4	Homo sapiens	NM_001075879.1	Bos taurus
NM_031422.4	Homo sapiens	NM_199055.2	Mus musculus
NM_031422.4	Homo sapiens	NM_001170470.1	Rattus norvegicus
NM_031422.4	Homo sapiens	XM_419173.3	Gallus gallus
NM_031422.4	Homo sapiens	XM_001097609.2	Macaca mulatta
NM_001042353.1	Homo sapiens	XM_003339341.1	Pan troglodytes
NM_001042353.1	Homo sapiens	XM_846925.2	Canis lupus familiaris
NM_001042353.1	Homo sapiens	NM_001014961.1	Bos taurus
NM_001042353.1	Homo sapiens	NM_146127.2	Mus musculus
NM_001042353.1	Homo sapiens	NM_001014050.1	Rattus norvegicus
NM_001042353.1	Homo sapiens	XM_003642464.1	Gallus gallus
NM_001042353.1	Homo sapiens	XM_003201185.1	Danio rerio
NM_031426.3	Homo sapiens	XM_845597.3	Canis lupus familiaris
NM_031426.3	Homo sapiens	NM_001078079.1	Bos taurus
NM_031426.3	Homo sapiens	NM_145144.1	Mus musculus
NM_031426.3	Homo sapiens	NM_001108578.1	Rattus norvegicus
NM_031426.3	Homo sapiens	XM_415461.3	Gallus gallus
NM_031426.3	Homo sapiens	NM_198870.1	Danio rerio
NM_031426.3	Homo sapiens	XM_001106434.2	Macaca mulatta
NM_031429.1	Homo sapiens	XM_003316142.1	Pan troglodytes
NM_031429.1	Homo sapiens	NM_001024961.1	Canis lupus familiaris
NM_031429.1	Homo sapiens	XM_002688760.1	Bos taurus
NM_031429.1	Homo sapiens	NM_144929.2	Mus musculus
NM_031429.1	Homo sapiens	NM_001107165.1	Rattus norvegicus
NM_031429.1	Homo sapiens	XM_001109507.2	Macaca mulatta
NM_031433.2	Homo sapiens	XM_508812.3	Pan troglodytes
NM_031433.2	Homo sapiens	XM_546484.2	Canis lupus familiaris
NM_031433.2	Homo sapiens	NM_001205900.1	Bos taurus
NM_031433.2	Homo sapiens	NM_147126.3	Mus musculus
NM_031433.2	Homo sapiens	NM_001108137.2	Rattus norvegicus
NM_031433.2	Homo sapiens	XM_003642601.1	Gallus gallus
NM_031433.2	Homo sapiens	XM_001104956.2	Macaca mulatta
NM_001029835.2	Homo sapiens	XM_519079.3	Pan troglodytes
NM_001029835.2	Homo sapiens	XM_003639538.1	Canis lupus familiaris
NM_001029835.2	Homo sapiens	NM_001193211.1	Bos taurus
NM_001029835.2	Homo sapiens	NM_146014.3	Mus musculus
NM_001029835.2	Homo sapiens	NM_001126275.1	Rattus norvegicus
NM_001029835.2	Homo sapiens	NM_001197144.1	Gallus gallus
NM_001029835.2	Homo sapiens	NM_001002315.2	Danio rerio
NM_001029835.2	Homo sapiens	XM_001093409.2	Macaca mulatta
NM_001135635.1	Homo sapiens	XM_001170442.2	Pan troglodytes
NM_001135635.1	Homo sapiens	XM_540844.4	Canis lupus familiaris
NM_001135635.1	Homo sapiens	NM_001105480.2	Bos taurus
NM_001135635.1	Homo sapiens	NM_134149.2	Mus musculus
NM_001135635.1	Homo sapiens	NM_001024233.2	Rattus norvegicus
NM_001135635.1	Homo sapiens	NM_200448.1	Danio rerio
NM_001135635.1	Homo sapiens	XM_001112109.2	Macaca mulatta
NM_031455.3	Homo sapiens	XM_001138551.1	Pan troglodytes
NM_031455.3	Homo sapiens	XM_844332.2	Canis lupus familiaris
NM_031455.3	Homo sapiens	NM_001172375.1	Bos taurus
NM_031455.3	Homo sapiens	NM_028804.1	Mus musculus
NM_031455.3	Homo sapiens	XM_574081.3	Rattus norvegicus
NM_031455.3	Homo sapiens	XM_003640333.1	Gallus gallus
NM_031455.3	Homo sapiens	NM_001025510.1	Danio rerio
NM_031455.3	Homo sapiens	XM_001085385.2	Macaca mulatta
NM_031459.4	Homo sapiens	XM_524552.3	Pan troglodytes
NM_031459.4	Homo sapiens	XM_544461.3	Canis lupus familiaris
NM_031459.4	Homo sapiens	NM_001024507.1	Bos taurus
NM_031459.4	Homo sapiens	NM_144907.1	Mus musculus
NM_031459.4	Homo sapiens	NM_001109358.2	Rattus norvegicus
NM_031459.4	Homo sapiens	NM_001079975.2	Danio rerio
NM_031459.4	Homo sapiens	XM_001113030.2	Macaca mulatta
NM_031464.4	Homo sapiens	XM_001158046.2	Pan troglodytes
NM_031464.4	Homo sapiens	XM_003639205.1	Canis lupus familiaris
NM_031464.4	Homo sapiens	NM_146244.4	Mus musculus
NM_031464.4	Homo sapiens	XM_421273.3	Gallus gallus
NM_031464.4	Homo sapiens	XM_001095791.2	Macaca mulatta
XM_508931.2	Pan troglodytes	XM_003433478.1	Canis lupus familiaris
XM_508931.2	Pan troglodytes	NM_001075631.1	Bos taurus
XM_508931.2	Pan troglodytes	NM_001006563.1	Gallus gallus
XM_508931.2	Pan troglodytes	XM_001098385.2	Macaca mulatta
NM_031469.2	Homo sapiens	XM_001146260.2	Pan troglodytes
NM_031469.2	Homo sapiens	XM_532212.3	Canis lupus familiaris
NM_031469.2	Homo sapiens	NM_001083791.1	Bos taurus
NM_031469.2	Homo sapiens	NM_172507.5	Mus musculus
NM_031469.2	Homo sapiens	XM_419869.3	Gallus gallus
NM_031469.2	Homo sapiens	NM_001002197.1	Danio rerio
NM_031471.5	Homo sapiens	XM_508522.3	Pan troglodytes
NM_031471.5	Homo sapiens	XM_003639655.1	Canis lupus familiaris
NM_031471.5	Homo sapiens	NM_001037606.1	Bos taurus
NM_031471.5	Homo sapiens	NM_153795.2	Mus musculus
NM_031471.5	Homo sapiens	NM_001127543.1	Rattus norvegicus
NM_031471.5	Homo sapiens	NM_200904.1	Danio rerio
NM_031471.5	Homo sapiens	XM_001118313.2	Macaca mulatta
NM_001160389.1	Homo sapiens	XM_003313049.1	Pan troglodytes
