NM_004080.2	Homo sapiens	XM_003200064.1	Danio rerio
NM_004080.2	Homo sapiens	NM_001103749.1	Drosophila melanogaster
NM_004080.2	Homo sapiens	XM_308982.4	Anopheles gambiae
NM_004080.2	Homo sapiens	NM_066630.2	Caenorhabditis elegans
NM_004080.2	Homo sapiens	XM_001105384.2	Macaca mulatta
NM_004085.3	Homo sapiens	XM_001139457.2	Pan troglodytes
NM_004085.3	Homo sapiens	NM_001252367.1	Canis lupus familiaris
NM_004085.3	Homo sapiens	NM_001034480.1	Bos taurus
NM_004085.3	Homo sapiens	NM_013898.2	Mus musculus
NM_004085.3	Homo sapiens	NM_053370.2	Rattus norvegicus
NM_004085.3	Homo sapiens	XM_420185.3	Gallus gallus
NM_004085.3	Homo sapiens	NM_001003637.2	Danio rerio
NM_004085.3	Homo sapiens	XM_001092722.2	Macaca mulatta
NM_001446.3	Homo sapiens	XM_527495.3	Pan troglodytes
NM_001446.3	Homo sapiens	XM_533484.3	Canis lupus familiaris
NM_001446.3	Homo sapiens	NM_001078162.1	Bos taurus
NM_001446.3	Homo sapiens	NM_021272.3	Mus musculus
NM_001446.3	Homo sapiens	NM_030832.1	Rattus norvegicus
NM_001446.3	Homo sapiens	NM_205308.2	Gallus gallus
NM_001446.3	Homo sapiens	NM_214807.1	Danio rerio
NM_001446.3	Homo sapiens	XM_001108559.2	Macaca mulatta
NM_004124.2	Homo sapiens	XM_001160598.2	Pan troglodytes
NM_004124.2	Homo sapiens	XM_003639217.1	Canis lupus familiaris
NM_004124.2	Homo sapiens	NM_001101237.1	Bos taurus
NM_004124.2	Homo sapiens	NM_022023.2	Mus musculus
NM_004124.2	Homo sapiens	NM_031032.2	Rattus norvegicus
NM_004124.2	Homo sapiens	NM_001031214.1	Gallus gallus
NM_004124.2	Homo sapiens	NM_213110.1	Danio rerio
NM_004124.2	Homo sapiens	NM_135943.2	Drosophila melanogaster
NM_004124.2	Homo sapiens	XM_319810.4	Anopheles gambiae
NM_001015882.2	Homo sapiens	NM_001204969.1	Pan troglodytes
NM_001015882.2	Homo sapiens	NM_001205003.1	Canis lupus familiaris
NM_001015882.2	Homo sapiens	XM_003586432.1	Bos taurus
NM_001015882.2	Homo sapiens	NM_001033165.3	Mus musculus
NM_001015882.2	Homo sapiens	NM_001025021.1	Rattus norvegicus
NM_001015882.2	Homo sapiens	XM_003643082.1	Gallus gallus
NM_001015882.2	Homo sapiens	XM_002662198.1	Danio rerio
NM_001015882.2	Homo sapiens	NM_132816.2	Drosophila melanogaster
NM_001015882.2	Homo sapiens	XM_316797.3	Anopheles gambiae
NM_001015882.2	Homo sapiens	NM_069725.3	Caenorhabditis elegans
NM_001015882.2	Homo sapiens	NM_070247.1	Caenorhabditis elegans
NM_001015882.2	Homo sapiens	NM_104859.2	Arabidopsis thaliana
NM_001015882.2	Homo sapiens	NM_001073048.1	Oryza sativa
NM_001015882.2	Homo sapiens	XM_001105554.2	Macaca mulatta
NM_004128.2	Homo sapiens	XM_001154142.2	Pan troglodytes
NM_004128.2	Homo sapiens	XM_846373.2	Canis lupus familiaris
NM_004128.2	Homo sapiens	NM_001038064.1	Bos taurus
NM_004128.2	Homo sapiens	NM_026816.3	Mus musculus
NM_004128.2	Homo sapiens	NM_031042.3	Rattus norvegicus
NM_004128.2	Homo sapiens	XM_417039.3	Gallus gallus
NM_004128.2	Homo sapiens	NM_001002127.2	Danio rerio
NM_004128.2	Homo sapiens	NM_079581.3	Drosophila melanogaster
NM_004128.2	Homo sapiens	XM_308768.4	Anopheles gambiae
NM_004128.2	Homo sapiens	NM_171571.3	Caenorhabditis elegans
NM_004128.2	Homo sapiens	NM_001020988.1	Schizosaccharomyces pombe
NM_004128.2	Homo sapiens	NM_001181134.1	Saccharomyces cerevisiae
NM_004128.2	Homo sapiens	XM_453010.1	Kluyveromyces lactis
NM_004128.2	Homo sapiens	NM_212185.1	Ashbya gossypii ATCC 10895
NM_004128.2	Homo sapiens	XM_001094507.2	Macaca mulatta
XM_509785.2	Pan troglodytes	XM_542553.4	Canis lupus familiaris
XM_509785.2	Pan troglodytes	XM_002691742.1	Bos taurus
XM_509785.2	Pan troglodytes	NM_172810.2	Mus musculus
XM_509785.2	Pan troglodytes	NM_012770.1	Rattus norvegicus
XM_509785.2	Pan troglodytes	XM_426684.3	Gallus gallus
XM_509785.2	Pan troglodytes	XM_680205.4	Danio rerio
XM_509785.2	Pan troglodytes	NM_060943.2	Caenorhabditis elegans
XM_509785.2	Pan troglodytes	NM_073918.4	Caenorhabditis elegans
XM_509785.2	Pan troglodytes	NM_074051.4	Caenorhabditis elegans
XM_509785.2	Pan troglodytes	NM_078156.4	Caenorhabditis elegans
XM_509785.2	Pan troglodytes	NM_067770.2	Caenorhabditis elegans
NM_004133.4	Homo sapiens	XM_528171.3	Pan troglodytes
NM_004133.4	Homo sapiens	XM_544134.2	Canis lupus familiaris
NM_004133.4	Homo sapiens	NM_205811.1	Bos taurus
NM_004133.4	Homo sapiens	NM_013920.2	Mus musculus
NM_004133.4	Homo sapiens	NM_001108939.1	Rattus norvegicus
NM_004133.4	Homo sapiens	XM_425924.3	Gallus gallus
NM_004133.4	Homo sapiens	NM_001075111.1	Danio rerio
NM_004133.4	Homo sapiens	NM_001025871.2	Caenorhabditis elegans
NM_004133.4	Homo sapiens	XM_001087848.2	Macaca mulatta
NM_004155.4	Homo sapiens	XM_001160054.2	Pan troglodytes
NM_004155.4	Homo sapiens	XM_850689.2	Canis lupus familiaris
NM_004155.4	Homo sapiens	NM_001075859.1	Bos taurus
NM_004155.4	Homo sapiens	NM_009256.3	Mus musculus
NM_004155.4	Homo sapiens	NM_001007732.1	Rattus norvegicus
NM_004155.4	Homo sapiens	XM_001091156.2	Macaca mulatta
NM_001009552.1	Homo sapiens	XM_519697.3	Pan troglodytes
NM_001009552.1	Homo sapiens	XM_539988.3	Canis lupus familiaris
NM_001009552.1	Homo sapiens	NM_001075857.1	Bos taurus
NM_001009552.1	Homo sapiens	NM_017374.3	Mus musculus
NM_001009552.1	Homo sapiens	NM_017040.1	Rattus norvegicus
NM_001009552.1	Homo sapiens	NM_205124.1	Gallus gallus
NM_001009552.1	Homo sapiens	NM_213293.1	Danio rerio
NM_001009552.1	Homo sapiens	NM_057457.3	Drosophila melanogaster
NM_001009552.1	Homo sapiens	XM_319345.4	Anopheles gambiae
NM_001009552.1	Homo sapiens	NM_069846.2	Caenorhabditis elegans
NM_001009552.1	Homo sapiens	NM_001019271.1	Schizosaccharomyces pombe
NM_001009552.1	Homo sapiens	NM_001055619.1	Oryza sativa
NM_001009552.1	Homo sapiens	NM_001071113.1	Oryza sativa
NM_001009552.1	Homo sapiens	XM_001084442.2	Macaca mulatta
NM_004181.4	Homo sapiens	XM_517163.3	Pan troglodytes
