NM_173491.2	Homo sapiens	XM_001138531.2	Pan troglodytes
NM_173491.2	Homo sapiens	XM_002707831.1	Bos taurus
NM_173491.2	Homo sapiens	NM_028185.2	Mus musculus
NM_173491.2	Homo sapiens	XM_577085.3	Rattus norvegicus
NM_173491.2	Homo sapiens	XM_414562.3	Gallus gallus
NM_173491.2	Homo sapiens	XM_003199935.1	Danio rerio
NM_173491.2	Homo sapiens	XM_688454.3	Danio rerio
NM_133259.3	Homo sapiens	XM_001143797.2	Pan troglodytes
NM_133259.3	Homo sapiens	XM_531800.3	Canis lupus familiaris
NM_133259.3	Homo sapiens	XM_002691251.2	Bos taurus
NM_133259.3	Homo sapiens	NM_028233.2	Mus musculus
NM_133259.3	Homo sapiens	NM_001008519.1	Rattus norvegicus
NM_133259.3	Homo sapiens	XM_001234902.2	Gallus gallus
NM_133259.3	Homo sapiens	NM_001142592.1	Danio rerio
NM_133259.3	Homo sapiens	NM_078872.4	Drosophila melanogaster
NM_133259.3	Homo sapiens	XM_557938.3	Anopheles gambiae
NM_133259.3	Homo sapiens	XM_001107298.2	Macaca mulatta
NM_153240.4	Homo sapiens	XM_516758.3	Pan troglodytes
NM_153240.4	Homo sapiens	XM_003639827.1	Canis lupus familiaris
NM_153240.4	Homo sapiens	NM_001192152.1	Bos taurus
NM_153240.4	Homo sapiens	NM_028721.3	Mus musculus
NM_153240.4	Homo sapiens	XM_343461.4	Rattus norvegicus
NM_153240.4	Homo sapiens	XM_418790.2	Gallus gallus
NM_153240.4	Homo sapiens	NM_001202441.1	Danio rerio
NM_001012241.1	Homo sapiens	XM_003315454.1	Pan troglodytes
NM_001012241.1	Homo sapiens	XM_003435249.2	Canis lupus familiaris
NM_001012241.1	Homo sapiens	XM_003587429.1	Bos taurus
NM_001012241.1	Homo sapiens	XM_001236663.2	Gallus gallus
NM_020728.2	Homo sapiens	XM_003432062.1	Canis lupus familiaris
NM_020728.2	Homo sapiens	XM_003586016.1	Bos taurus
NM_020728.2	Homo sapiens	NM_028731.5	Mus musculus
NM_020728.2	Homo sapiens	XM_002729743.1	Rattus norvegicus
NM_020728.2	Homo sapiens	XM_003640633.1	Gallus gallus
NM_020728.2	Homo sapiens	XM_002662855.1	Danio rerio
NM_020728.2	Homo sapiens	NM_170653.2	Drosophila melanogaster
NM_020728.2	Homo sapiens	XM_559490.5	Anopheles gambiae
NM_020728.2	Homo sapiens	NM_171156.2	Caenorhabditis elegans
NM_020728.2	Homo sapiens	NM_101862.4	Arabidopsis thaliana
NM_020728.2	Homo sapiens	NM_001053290.1	Oryza sativa
NM_020728.2	Homo sapiens	NM_001070335.1	Oryza sativa
NM_020728.2	Homo sapiens	XM_001083514.2	Macaca mulatta
NM_020728.2	Homo sapiens	XM_364481.1	Magnaporthe oryzae
NM_172230.2	Homo sapiens	XM_522059.3	Pan troglodytes
NM_172230.2	Homo sapiens	XM_540867.3	Canis lupus familiaris
NM_172230.2	Homo sapiens	NM_001101899.1	Bos taurus
NM_172230.2	Homo sapiens	NM_028769.5	Mus musculus
NM_172230.2	Homo sapiens	NM_001100739.1	Rattus norvegicus
NM_172230.2	Homo sapiens	NM_212735.1	Danio rerio
NM_172230.2	Homo sapiens	NM_143637.4	Drosophila melanogaster
NM_172230.2	Homo sapiens	XM_312875.4	Anopheles gambiae
NM_172230.2	Homo sapiens	NM_073568.3	Caenorhabditis elegans
NM_172230.2	Homo sapiens	XM_954083.1	Neurospora crassa
NM_172230.2	Homo sapiens	NM_179512.3	Arabidopsis thaliana
NM_172230.2	Homo sapiens	NM_112479.2	Arabidopsis thaliana
NM_172230.2	Homo sapiens	NM_001063989.1	Oryza sativa
NM_172230.2	Homo sapiens	XM_001114254.2	Macaca mulatta
NM_172230.2	Homo sapiens	XM_364360.2	Magnaporthe oryzae
NM_052848.1	Homo sapiens	XM_541603.3	Canis lupus familiaris
NM_052848.1	Homo sapiens	NM_001082603.1	Bos taurus
NM_052848.1	Homo sapiens	NM_028771.2	Mus musculus
NM_052848.1	Homo sapiens	NM_001106235.1	Rattus norvegicus
NM_052848.1	Homo sapiens	XM_001333080.2	Danio rerio
NM_052848.1	Homo sapiens	NM_135362.3	Drosophila melanogaster
NM_052848.1	Homo sapiens	XM_317347.3	Anopheles gambiae
NM_052848.1	Homo sapiens	NM_124080.2	Arabidopsis thaliana
NM_052848.1	Homo sapiens	NM_001063281.1	Oryza sativa
NM_052848.1	Homo sapiens	XM_001094712.2	Macaca mulatta
NM_133367.4	Homo sapiens	XM_001151884.1	Pan troglodytes
NM_133367.4	Homo sapiens	XM_003639434.1	Canis lupus familiaris
NM_133367.4	Homo sapiens	NM_001101135.1	Bos taurus
NM_133367.4	Homo sapiens	NM_028829.3	Mus musculus
NM_133367.4	Homo sapiens	NM_001014099.1	Rattus norvegicus
NM_133367.4	Homo sapiens	NM_001008462.1	Gallus gallus
NM_133367.4	Homo sapiens	NM_183344.1	Danio rerio
NM_133367.4	Homo sapiens	XM_003200275.1	Danio rerio
NM_133367.4	Homo sapiens	XM_001107033.2	Macaca mulatta
NM_001136257.1	Homo sapiens	XM_003310429.1	Pan troglodytes
NM_001136257.1	Homo sapiens	XM_535684.3	Canis lupus familiaris
NM_001136257.1	Homo sapiens	NM_001205877.1	Bos taurus
NM_001136257.1	Homo sapiens	NM_028943.5	Mus musculus
NM_001136257.1	Homo sapiens	NM_001014043.1	Rattus norvegicus
NM_001136257.1	Homo sapiens	XM_420492.3	Gallus gallus
NM_001136257.1	Homo sapiens	NM_001145563.1	Danio rerio
NM_001136257.1	Homo sapiens	XM_001084598.2	Macaca mulatta
NM_001080530.2	Homo sapiens	XM_001141023.2	Pan troglodytes
NM_001080530.2	Homo sapiens	XM_536970.3	Canis lupus familiaris
NM_001080530.2	Homo sapiens	NM_001076862.1	Bos taurus
NM_001080530.2	Homo sapiens	NM_028964.3	Mus musculus
NM_001080530.2	Homo sapiens	NM_001109526.1	Rattus norvegicus
NM_001080530.2	Homo sapiens	XM_414731.3	Gallus gallus
NM_001080530.2	Homo sapiens	XM_688793.4	Danio rerio
NM_001080530.2	Homo sapiens	XM_001107972.2	Macaca mulatta
XM_508265.3	Pan troglodytes	XM_003586966.1	Bos taurus
XM_508265.3	Pan troglodytes	NM_001039160.2	Mus musculus
XM_508265.3	Pan troglodytes	XM_003084722.1	Mus musculus
XM_508265.3	Pan troglodytes	XM_001000891.1	Mus musculus
XM_508265.3	Pan troglodytes	XM_219130.4	Rattus norvegicus
XM_508265.3	Pan troglodytes	XM_426218.3	Gallus gallus
NM_173556.3	Homo sapiens	XM_001175294.1	Pan troglodytes
NM_173556.3	Homo sapiens	XM_844165.2	Canis lupus familiaris
