NM_022750.2	Homo sapiens	XM_416333.3	Gallus gallus
NM_022750.2	Homo sapiens	NM_001082852.1	Danio rerio
NM_022750.2	Homo sapiens	XM_001108942.2	Macaca mulatta
NM_001242409.1	Homo sapiens	XM_003315844.1	Pan troglodytes
NM_001242409.1	Homo sapiens	XM_547618.3	Canis lupus familiaris
NM_001242409.1	Homo sapiens	XM_002697684.1	Bos taurus
NM_001242409.1	Homo sapiens	NM_001033445.2	Mus musculus
NM_001242409.1	Homo sapiens	XM_419182.2	Gallus gallus
NM_001242409.1	Homo sapiens	NM_200169.1	Danio rerio
NM_022752.5	Homo sapiens	XM_541593.3	Canis lupus familiaris
NM_022752.5	Homo sapiens	NM_001076539.1	Bos taurus
NM_022752.5	Homo sapiens	NM_175477.4	Mus musculus
NM_022752.5	Homo sapiens	NM_001024258.1	Rattus norvegicus
NM_022752.5	Homo sapiens	XM_689335.5	Danio rerio
NM_022752.5	Homo sapiens	XM_001104279.2	Macaca mulatta
NM_022756.4	Homo sapiens	XM_001169172.2	Pan troglodytes
NM_022756.4	Homo sapiens	XM_532558.3	Canis lupus familiaris
NM_022756.4	Homo sapiens	NM_001024572.2	Bos taurus
NM_022756.4	Homo sapiens	NM_027310.3	Mus musculus
NM_022756.4	Homo sapiens	XM_342912.4	Rattus norvegicus
NM_022756.4	Homo sapiens	NM_001030897.1	Gallus gallus
NM_022756.4	Homo sapiens	NM_001003756.1	Danio rerio
NM_022756.4	Homo sapiens	NM_139724.3	Drosophila melanogaster
NM_022756.4	Homo sapiens	XM_308936.4	Anopheles gambiae
NM_022756.4	Homo sapiens	XM_001111619.2	Macaca mulatta
NM_022760.3	Homo sapiens	XM_001159755.2	Pan troglodytes
NM_022760.3	Homo sapiens	XM_542925.3	Canis lupus familiaris
NM_022760.3	Homo sapiens	NM_001076348.1	Bos taurus
NM_022760.3	Homo sapiens	NM_001114541.1	Mus musculus
NM_022760.3	Homo sapiens	NM_001012348.1	Rattus norvegicus
NM_022760.3	Homo sapiens	XM_001114957.2	Macaca mulatta
NM_022761.2	Homo sapiens	XM_536577.3	Canis lupus familiaris
NM_022761.2	Homo sapiens	NM_001038177.1	Bos taurus
NM_022761.2	Homo sapiens	NM_023483.3	Mus musculus
NM_022761.2	Homo sapiens	NM_001134636.1	Rattus norvegicus
NM_022761.2	Homo sapiens	XM_417936.3	Gallus gallus
NM_022761.2	Homo sapiens	XM_001334746.3	Danio rerio
NM_022761.2	Homo sapiens	XM_002799758.1	Macaca mulatta
NM_022763.3	Homo sapiens	XM_001165288.2	Pan troglodytes
NM_022763.3	Homo sapiens	XM_545293.3	Canis lupus familiaris
NM_022763.3	Homo sapiens	NM_001206211.1	Bos taurus
NM_022763.3	Homo sapiens	NM_173182.2	Mus musculus
NM_022763.3	Homo sapiens	XM_226988.5	Rattus norvegicus
NM_022763.3	Homo sapiens	NM_001252324.1	Gallus gallus
NM_022763.3	Homo sapiens	NM_001159832.1	Danio rerio
NM_022763.3	Homo sapiens	XM_001085124.2	Macaca mulatta
NM_022764.2	Homo sapiens	XM_001156018.2	Pan troglodytes
NM_022764.2	Homo sapiens	XM_846544.2	Canis lupus familiaris
NM_022764.2	Homo sapiens	NM_001046042.1	Bos taurus
NM_022764.2	Homo sapiens	NM_001166482.1	Mus musculus
NM_022764.2	Homo sapiens	XM_414185.3	Gallus gallus
NM_022764.2	Homo sapiens	NM_001045099.1	Danio rerio
NM_022764.2	Homo sapiens	NM_106323.3	Arabidopsis thaliana
NM_022764.2	Homo sapiens	NM_001072783.1	Oryza sativa
NM_022764.2	Homo sapiens	XM_001085469.2	Macaca mulatta
NM_022765.3	Homo sapiens	XM_001153132.2	Pan troglodytes
NM_022765.3	Homo sapiens	XM_539079.4	Canis lupus familiaris
NM_022765.3	Homo sapiens	NM_001081582.1	Bos taurus
NM_022765.3	Homo sapiens	NM_138315.2	Mus musculus
NM_022765.3	Homo sapiens	NM_001106397.1	Rattus norvegicus
NM_022765.3	Homo sapiens	NM_001031576.1	Gallus gallus
NM_022765.3	Homo sapiens	XM_001090339.2	Macaca mulatta
NM_022766.5	Homo sapiens	XM_001137835.2	Pan troglodytes
NM_022766.5	Homo sapiens	XM_531694.3	Canis lupus familiaris
NM_022766.5	Homo sapiens	XM_002688017.1	Bos taurus
NM_022766.5	Homo sapiens	NM_145475.4	Mus musculus
NM_022766.5	Homo sapiens	NM_001134861.1	Rattus norvegicus
NM_022766.5	Homo sapiens	NM_001031340.1	Gallus gallus
NM_022766.5	Homo sapiens	NM_001105586.1	Danio rerio
NM_022766.5	Homo sapiens	NM_141273.2	Drosophila melanogaster
NM_022766.5	Homo sapiens	XM_563184.3	Anopheles gambiae
NM_022766.5	Homo sapiens	NM_059576.3	Caenorhabditis elegans
NM_022766.5	Homo sapiens	NM_124508.3	Arabidopsis thaliana
NM_022766.5	Homo sapiens	XM_001111087.2	Macaca mulatta
NM_022769.3	Homo sapiens	XM_510592.3	Pan troglodytes
NM_022769.3	Homo sapiens	XM_545865.3	Canis lupus familiaris
NM_022769.3	Homo sapiens	XM_002696570.2	Bos taurus
NM_022769.3	Homo sapiens	NM_173863.2	Mus musculus
NM_022769.3	Homo sapiens	XM_344915.4	Rattus norvegicus
NM_022769.3	Homo sapiens	XM_001097976.2	Macaca mulatta
NM_022771.4	Homo sapiens	XM_001159417.2	Pan troglodytes
NM_022771.4	Homo sapiens	XM_531681.3	Canis lupus familiaris
NM_022771.4	Homo sapiens	XM_002687169.2	Bos taurus
NM_022771.4	Homo sapiens	NM_025706.3	Mus musculus
NM_022771.4	Homo sapiens	XM_002729785.1	Rattus norvegicus
NM_022771.4	Homo sapiens	NM_001012809.1	Gallus gallus
NM_022771.4	Homo sapiens	NM_001172625.1	Danio rerio
NM_022771.4	Homo sapiens	XM_001117529.2	Macaca mulatta
NM_033200.2	Homo sapiens	XM_525635.2	Pan troglodytes
NM_033200.2	Homo sapiens	XM_003639335.1	Canis lupus familiaris
NM_033200.2	Homo sapiens	NM_178919.4	Mus musculus
NM_033200.2	Homo sapiens	NM_001079939.1	Rattus norvegicus
NM_033200.2	Homo sapiens	NM_001031572.1	Gallus gallus
NM_033200.2	Homo sapiens	NM_001128764.1	Danio rerio
NM_033200.2	Homo sapiens	XM_320610.4	Anopheles gambiae
NM_033200.2	Homo sapiens	NM_001047809.2	Caenorhabditis elegans
NM_033200.2	Homo sapiens	XM_001116342.2	Macaca mulatta
NM_022777.2	Homo sapiens	XM_003318687.1	Pan troglodytes
NM_022777.2	Homo sapiens	XM_536853.3	Canis lupus familiaris
NM_022777.2	Homo sapiens	NM_001015612.1	Bos taurus
