NM_014229.1	Homo sapiens	NM_001206903.1	Bos taurus
NM_014229.1	Homo sapiens	NM_172890.3	Mus musculus
NM_014229.1	Homo sapiens	NM_024372.2	Rattus norvegicus
NM_014229.1	Homo sapiens	XM_414302.3	Gallus gallus
NM_014229.1	Homo sapiens	NM_001134952.1	Macaca mulatta
NM_001135036.1	Homo sapiens	XM_002728850.1	Rattus norvegicus
NM_001135036.1	Homo sapiens	XM_001113308.2	Macaca mulatta
NM_001135036.1	Homo sapiens	XM_002806014.1	Macaca mulatta
NM_001135090.1	Rattus norvegicus	NM_001169119.1	Rattus norvegicus
NM_001135103.1	Danio rerio	XM_001921288.3	Danio rerio
XM_001143230.1	Pan troglodytes	NM_001135114.1	Macaca mulatta
NM_001135115.1	Mus musculus	XM_002727743.1	Rattus norvegicus
NM_001135169.2	Rattus norvegicus	XM_002728047.1	Rattus norvegicus
NM_001135260.1	Rattus norvegicus	XM_002728947.1	Rattus norvegicus
NM_001135757.1	Rattus norvegicus	XM_002799328.1	Macaca mulatta
NM_001135816.1	Homo sapiens	XM_003314074.1	Pan troglodytes
NM_001135816.1	Homo sapiens	XM_003314076.1	Pan troglodytes
NM_001135816.1	Homo sapiens	XM_003085008.1	Mus musculus
NM_001135816.1	Homo sapiens	XM_002728288.1	Rattus norvegicus
NM_001135816.1	Homo sapiens	XM_002800685.1	Macaca mulatta
NM_001135971.1	Danio rerio	NM_001201411.1	Danio rerio
NM_001135995.1	Homo sapiens	XM_001096237.2	Macaca mulatta
XM_003084655.1	Mus musculus	NM_001135997.1	Rattus norvegicus
NM_001136042.2	Homo sapiens	XM_537630.3	Canis lupus familiaris
NM_001136042.2	Homo sapiens	XM_001235321.2	Gallus gallus
NM_001136042.2	Homo sapiens	XM_001112499.1	Macaca mulatta
NM_001136112.1	Homo sapiens	XM_003339221.1	Pan troglodytes
NM_001136112.1	Homo sapiens	XM_001100375.2	Macaca mulatta
XM_003313811.1	Pan troglodytes	NM_025378.2	Mus musculus
XM_003313811.1	Pan troglodytes	NM_001136124.1	Rattus norvegicus
XM_003313811.1	Pan troglodytes	XM_001085567.2	Macaca mulatta
NM_001136152.1	Homo sapiens	XM_001144858.2	Pan troglodytes
NM_001136233.1	Homo sapiens	XM_528905.3	Pan troglodytes
NM_001136234.1	Homo sapiens	XM_003317392.1	Pan troglodytes
NM_001136234.1	Homo sapiens	XM_001089593.2	Macaca mulatta
NM_001136234.1	Homo sapiens	XM_002806171.1	Macaca mulatta
NM_001136338.1	Caenorhabditis elegans	NM_062648.2	Caenorhabditis elegans
NM_001136402.1	Caenorhabditis elegans	NM_074466.2	Caenorhabditis elegans
NM_001136499.1	Homo sapiens	XM_003316590.1	Pan troglodytes
NM_001136499.1	Homo sapiens	XM_002801394.1	Macaca mulatta
NM_001136501.1	Homo sapiens	XM_003316123.1	Pan troglodytes
NM_001136570.1	Homo sapiens	XM_001149314.2	Pan troglodytes
NM_001136570.1	Homo sapiens	XM_003640115.1	Canis lupus familiaris
NM_001136570.1	Homo sapiens	XM_002688371.1	Bos taurus
NM_001136570.1	Homo sapiens	XM_002808411.1	Macaca mulatta
NM_001137608.1	Homo sapiens	XM_003310206.1	Pan troglodytes
NM_001137608.1	Homo sapiens	XM_002802323.1	Macaca mulatta
NM_001137610.1	Homo sapiens	XM_511218.3	Pan troglodytes
NM_001137657.1	Danio rerio	NM_001137659.1	Danio rerio
NM_001137657.1	Danio rerio	NM_001137661.1	Danio rerio
NM_001137669.1	Homo sapiens	XM_514042.3	Pan troglodytes
NM_001137669.1	Homo sapiens	XM_547429.3	Canis lupus familiaris
NM_001137669.1	Homo sapiens	NM_001192209.2	Bos taurus
NM_001137669.1	Homo sapiens	XM_994482.3	Mus musculus
NM_001137669.1	Homo sapiens	XM_001073323.2	Rattus norvegicus
NM_001137669.1	Homo sapiens	XM_003641677.1	Gallus gallus
NM_001137669.1	Homo sapiens	XM_689047.3	Danio rerio
NM_001137669.1	Homo sapiens	XM_001114667.2	Macaca mulatta
NM_001137671.1	Homo sapiens	XM_003314561.1	Pan troglodytes
NM_144976.3	Homo sapiens	XM_512406.3	Pan troglodytes
NM_144976.3	Homo sapiens	NM_001139487.1	Rattus norvegicus
NM_144976.3	Homo sapiens	XM_002808173.1	Macaca mulatta
NM_001139491.1	Rattus norvegicus	NM_173314.2	Rattus norvegicus
NM_001141919.1	Homo sapiens	XM_003317336.1	Pan troglodytes
NM_001141919.1	Homo sapiens	XM_001086077.2	Macaca mulatta
NM_001142343.1	Homo sapiens	XM_543447.2	Canis lupus familiaris
NM_001142343.1	Homo sapiens	NM_001145235.1	Bos taurus
NM_001142343.1	Homo sapiens	NM_008153.3	Mus musculus
NM_001142343.1	Homo sapiens	NM_022218.2	Rattus norvegicus
NM_001142343.1	Homo sapiens	XM_425239.2	Gallus gallus
NM_001142343.1	Homo sapiens	XM_003200188.1	Danio rerio
NM_001142441.1	Mus musculus	NM_009119.3	Mus musculus
NM_001142577.1	Homo sapiens	XM_002801233.1	Macaca mulatta
XM_002692579.2	Bos taurus	NM_001142757.1	Rattus norvegicus
NM_001142800.1	Homo sapiens	XM_848323.2	Canis lupus familiaris
NM_001142800.1	Homo sapiens	XM_001107053.2	Macaca mulatta
NM_001142963.1	Mus musculus	XM_984461.3	Mus musculus
NM_001142964.1	Homo sapiens	XM_003317273.1	Pan troglodytes
NM_001142964.1	Homo sapiens	XM_001101171.2	Macaca mulatta
NM_001142968.1	Mus musculus	XM_002729838.1	Rattus norvegicus
NM_001143686.1	Mus musculus	NM_177744.4	Mus musculus
NM_001143686.1	Mus musculus	NM_001177533.1	Mus musculus
NM_001143686.1	Mus musculus	NM_177820.4	Mus musculus
NM_001143742.1	Bos taurus	XM_003586131.1	Bos taurus
NM_001143742.1	Bos taurus	XM_003586137.1	Bos taurus
NM_001143742.1	Bos taurus	NM_176651.1	Bos taurus
NM_001143742.1	Bos taurus	XM_002687826.2	Bos taurus
NM_001143742.1	Bos taurus	XM_003586132.1	Bos taurus
NM_001143742.1	Bos taurus	XM_003198255.1	Danio rerio
NM_001143742.1	Bos taurus	XM_003198249.1	Danio rerio
NM_001143742.1	Bos taurus	XM_003198256.1	Danio rerio
NM_001143742.1	Bos taurus	XM_003198254.1	Danio rerio
NM_001143742.1	Bos taurus	XM_003198250.1	Danio rerio
NM_001143742.1	Bos taurus	XM_003198252.1	Danio rerio
NM_001143975.1	Homo sapiens	XM_001153370.2	Pan troglodytes
XM_001167946.2	Pan troglodytes	XM_002728522.1	Rattus norvegicus
XM_001167946.2	Pan troglodytes	NM_001144039.1	Macaca mulatta
NM_001144045.1	Danio rerio	XM_001093630.2	Macaca mulatta
XM_003435542.1	Canis lupus familiaris	NM_001144075.1	Bos taurus
NM_001144689.1	Drosophila melanogaster	XM_311232.4	Anopheles gambiae
