NM_002094.3	Homo sapiens	NM_057911.3	Drosophila melanogaster
NM_002094.3	Homo sapiens	XM_320105.4	Anopheles gambiae
NM_002094.3	Homo sapiens	NM_073423.3	Caenorhabditis elegans
NM_002094.3	Homo sapiens	NM_001023215.1	Schizosaccharomyces pombe
NM_002094.3	Homo sapiens	NM_001180479.1	Saccharomyces cerevisiae
NM_002094.3	Homo sapiens	XM_453831.1	Kluyveromyces lactis
NM_002094.3	Homo sapiens	XM_955323.2	Neurospora crassa
NM_002094.3	Homo sapiens	NM_001035986.1	Arabidopsis thaliana
NM_002094.3	Homo sapiens	NM_001058876.1	Oryza sativa
NM_002094.3	Homo sapiens	XM_001347880.1	Plasmodium falciparum
NM_002094.3	Homo sapiens	NM_211584.1	Ashbya gossypii ATCC 10895
NM_002094.3	Homo sapiens	XM_001107851.2	Macaca mulatta
NM_002094.3	Homo sapiens	XM_368795.1	Magnaporthe oryzae
NM_002108.2	Homo sapiens	XM_509282.3	Pan troglodytes
NM_002108.2	Homo sapiens	XM_532657.2	Canis lupus familiaris
NM_002108.2	Homo sapiens	NM_001105440.1	Bos taurus
NM_002108.2	Homo sapiens	NM_010401.3	Mus musculus
NM_002108.2	Homo sapiens	NM_017159.1	Rattus norvegicus
NM_002108.2	Homo sapiens	NM_204404.1	Gallus gallus
NM_002108.2	Homo sapiens	NM_001089457.1	Danio rerio
NM_002108.2	Homo sapiens	NM_077419.5	Caenorhabditis elegans
NM_002108.2	Homo sapiens	XM_001107685.2	Macaca mulatta
NM_002118.4	Homo sapiens	NM_001134342.1	Pan troglodytes
NM_002118.4	Homo sapiens	XM_844644.2	Canis lupus familiaris
NM_002118.4	Homo sapiens	NM_001040481.2	Bos taurus
NM_002118.4	Homo sapiens	NM_010388.4	Mus musculus
NM_002118.4	Homo sapiens	NM_010387.2	Mus musculus
NM_002118.4	Homo sapiens	NM_198740.2	Rattus norvegicus
NM_002118.4	Homo sapiens	NM_001135166.1	Gallus gallus
NM_002118.4	Homo sapiens	XM_002803688.1	Macaca mulatta
NM_002170.3	Homo sapiens	XM_528569.3	Pan troglodytes
NM_002170.3	Homo sapiens	XM_001107458.2	Macaca mulatta
NM_002238.3	Homo sapiens	XM_001169423.2	Pan troglodytes
NM_002238.3	Homo sapiens	XM_843833.2	Canis lupus familiaris
NM_002238.3	Homo sapiens	NM_174372.2	Bos taurus
NM_002238.3	Homo sapiens	NM_001038607.1	Mus musculus
NM_002238.3	Homo sapiens	NM_031742.1	Rattus norvegicus
NM_002238.3	Homo sapiens	XM_419440.3	Gallus gallus
NM_002238.3	Homo sapiens	XM_692083.5	Danio rerio
NM_002238.3	Homo sapiens	NM_001044931.1	Danio rerio
NM_002238.3	Homo sapiens	XM_001109301.2	Macaca mulatta
NM_004138.2	Homo sapiens	NM_001110820.1	Pan troglodytes
NM_004138.2	Homo sapiens	NM_001083524.1	Bos taurus
NM_004138.2	Homo sapiens	NM_027983.3	Mus musculus
NM_004138.2	Homo sapiens	NM_001008757.1	Rattus norvegicus
NM_004138.2	Homo sapiens	XM_001105133.1	Macaca mulatta
NM_002278.3	Homo sapiens	NM_001098552.1	Pan troglodytes
NM_002278.3	Homo sapiens	XM_548108.2	Canis lupus familiaris
NM_002278.3	Homo sapiens	NM_001101302.1	Bos taurus
NM_002278.3	Homo sapiens	NM_001159374.1	Mus musculus
NM_002278.3	Homo sapiens	NM_001008818.1	Rattus norvegicus
NM_002282.3	Homo sapiens	XM_003313685.1	Pan troglodytes
NM_002282.3	Homo sapiens	XM_845073.2	Canis lupus familiaris
NM_002282.3	Homo sapiens	NM_001083385.1	Bos taurus
NM_002282.3	Homo sapiens	XM_003085066.1	Mus musculus
NM_002282.3	Homo sapiens	XM_001093322.1	Macaca mulatta
NM_001012321.1	Homo sapiens	NM_001252230.1	Canis lupus familiaris
NM_001012321.1	Homo sapiens	NM_174379.2	Bos taurus
NM_001012321.1	Homo sapiens	NM_011029.4	Mus musculus
NM_001012321.1	Homo sapiens	NM_017138.1	Rattus norvegicus
NM_001012321.1	Homo sapiens	NM_001007823.1	Gallus gallus
NM_001012321.1	Homo sapiens	NM_201052.1	Danio rerio
NM_001012321.1	Homo sapiens	NM_057402.4	Drosophila melanogaster
NM_001012321.1	Homo sapiens	XM_320736.4	Anopheles gambiae
NM_001012321.1	Homo sapiens	NM_065577.4	Caenorhabditis elegans
NM_001012321.1	Homo sapiens	NM_105896.3	Arabidopsis thaliana
NM_001012321.1	Homo sapiens	NM_111349.3	Arabidopsis thaliana
NM_001012321.1	Homo sapiens	NM_001066812.1	Oryza sativa
NM_001012321.1	Homo sapiens	XM_001347512.1	Plasmodium falciparum
NM_001012321.1	Homo sapiens	XM_001087280.2	Macaca mulatta
NM_002365.4	Homo sapiens	XM_528919.3	Pan troglodytes
NM_002365.4	Homo sapiens	XM_002700267.1	Bos taurus
NM_002365.4	Homo sapiens	NM_001106965.1	Rattus norvegicus
NM_002365.4	Homo sapiens	XM_001094440.2	Macaca mulatta
NM_001040105.1	Homo sapiens	NM_001021184.1	Schizosaccharomyces pombe
NM_001040105.1	Homo sapiens	NM_001179541.1	Saccharomyces cerevisiae
NM_001040105.1	Homo sapiens	XM_453995.1	Kluyveromyces lactis
NM_002472.2	Homo sapiens	XM_511839.2	Pan troglodytes
NM_002472.2	Homo sapiens	NM_001077235.1	Canis lupus familiaris
NM_002472.2	Homo sapiens	NM_001206174.1	Bos taurus
NM_002472.2	Homo sapiens	NM_177369.3	Mus musculus
NM_002472.2	Homo sapiens	XM_001080186.1	Rattus norvegicus
NM_002472.2	Homo sapiens	XM_001113700.2	Macaca mulatta
NM_001101662.1	Homo sapiens	XM_001140946.2	Pan troglodytes
NM_001101662.1	Homo sapiens	XM_854556.2	Canis lupus familiaris
NM_001101662.1	Homo sapiens	NM_001206991.1	Bos taurus
NM_001101662.1	Homo sapiens	NM_146150.2	Mus musculus
NM_001101662.1	Homo sapiens	NM_012993.1	Rattus norvegicus
NM_001101662.1	Homo sapiens	NM_001031284.1	Gallus gallus
NM_001101662.1	Homo sapiens	XM_689113.3	Danio rerio
NM_001101662.1	Homo sapiens	NM_132529.2	Drosophila melanogaster
NM_001101662.1	Homo sapiens	NM_141014.2	Drosophila melanogaster
NM_001101662.1	Homo sapiens	XM_320119.6	Anopheles gambiae
NM_001101662.1	Homo sapiens	NM_100565.4	Arabidopsis thaliana
NM_001101662.1	Homo sapiens	NM_001056575.1	Oryza sativa
NM_002531.2	Homo sapiens	XM_543088.2	Canis lupus familiaris
NM_002531.2	Homo sapiens	NM_001192659.1	Bos taurus
NM_002531.2	Homo sapiens	NM_018766.2	Mus musculus
NM_002531.2	Homo sapiens	NM_001108967.1	Rattus norvegicus
NM_002531.2	Homo sapiens	NM_001245982.1	Gallus gallus
