NM_001006617.1	Homo sapiens	XM_537845.3	Canis lupus familiaris
NM_001006617.1	Homo sapiens	NM_001081603.1	Bos taurus
NM_001006617.1	Homo sapiens	NM_177345.3	Mus musculus
NM_001006617.1	Homo sapiens	NM_001011964.1	Rattus norvegicus
NM_001006617.1	Homo sapiens	NM_204826.1	Gallus gallus
NM_001006617.1	Homo sapiens	XM_003198574.1	Danio rerio
NM_001006617.1	Homo sapiens	NM_137119.3	Drosophila melanogaster
NM_001006617.1	Homo sapiens	XM_319576.4	Anopheles gambiae
NM_001006617.1	Homo sapiens	XM_002800190.1	Macaca mulatta
NM_024120.4	Homo sapiens	XM_514521.3	Pan troglodytes
NM_024120.4	Homo sapiens	XM_534340.3	Canis lupus familiaris
NM_024120.4	Homo sapiens	NM_001206395.1	Bos taurus
NM_024120.4	Homo sapiens	NM_027093.4	Mus musculus
NM_024120.4	Homo sapiens	NM_001126371.1	Rattus norvegicus
NM_024120.4	Homo sapiens	NM_001082894.1	Danio rerio
NM_024120.4	Homo sapiens	NM_137078.3	Drosophila melanogaster
NM_024120.4	Homo sapiens	XM_309862.3	Anopheles gambiae
NM_024120.4	Homo sapiens	NM_064548.2	Caenorhabditis elegans
NM_024120.4	Homo sapiens	XM_951632.2	Neurospora crassa
NM_024120.4	Homo sapiens	NM_102127.3	Arabidopsis thaliana
NM_024120.4	Homo sapiens	XM_001083688.2	Macaca mulatta
NM_024120.4	Homo sapiens	XM_364649.2	Magnaporthe oryzae
NM_024122.4	Homo sapiens	XM_520977.3	Pan troglodytes
NM_024122.4	Homo sapiens	XM_849570.2	Canis lupus familiaris
NM_024122.4	Homo sapiens	NM_001075639.1	Bos taurus
NM_024122.4	Homo sapiens	NM_026673.3	Mus musculus
NM_024122.4	Homo sapiens	XM_343793.4	Rattus norvegicus
NM_024122.4	Homo sapiens	XM_416798.3	Gallus gallus
NM_024122.4	Homo sapiens	NM_001037115.1	Danio rerio
NM_024122.4	Homo sapiens	XM_001089321.1	Macaca mulatta
NM_032478.3	Homo sapiens	XM_001148862.2	Pan troglodytes
NM_032478.3	Homo sapiens	XM_540439.3	Canis lupus familiaris
NM_032478.3	Homo sapiens	NM_001035489.1	Bos taurus
NM_032478.3	Homo sapiens	NM_024177.3	Mus musculus
NM_032478.3	Homo sapiens	NM_001009369.1	Rattus norvegicus
NM_032478.3	Homo sapiens	NM_001114629.1	Gallus gallus
NM_032478.3	Homo sapiens	NM_212945.1	Danio rerio
NM_032478.3	Homo sapiens	NM_078597.2	Drosophila melanogaster
NM_032478.3	Homo sapiens	XM_311178.4	Anopheles gambiae
NM_032478.3	Homo sapiens	XM_001101855.2	Macaca mulatta
NM_024948.2	Homo sapiens	XM_507672.2	Pan troglodytes
NM_024948.2	Homo sapiens	XM_544246.3	Canis lupus familiaris
NM_024948.2	Homo sapiens	NM_001076107.1	Bos taurus
NM_024948.2	Homo sapiens	NM_024185.4	Mus musculus
NM_024948.2	Homo sapiens	NM_001106122.1	Rattus norvegicus
NM_024948.2	Homo sapiens	XM_418629.3	Gallus gallus
NM_024948.2	Homo sapiens	NM_001077756.1	Danio rerio
NM_024948.2	Homo sapiens	NM_133110.2	Drosophila melanogaster
NM_024948.2	Homo sapiens	XM_310686.4	Anopheles gambiae
NM_024948.2	Homo sapiens	NM_103494.4	Arabidopsis thaliana
NM_024948.2	Homo sapiens	NM_001059321.1	Oryza sativa
NM_024948.2	Homo sapiens	XM_001089898.2	Macaca mulatta
NM_012106.3	Homo sapiens	XM_001145073.1	Pan troglodytes
NM_012106.3	Homo sapiens	XM_848889.2	Canis lupus familiaris
NM_012106.3	Homo sapiens	NM_001076274.2	Bos taurus
NM_012106.3	Homo sapiens	NM_024191.1	Mus musculus
NM_012106.3	Homo sapiens	NM_001024906.1	Rattus norvegicus
NM_012106.3	Homo sapiens	NM_001007970.1	Gallus gallus
NM_012106.3	Homo sapiens	NM_201001.1	Danio rerio
NM_012106.3	Homo sapiens	XM_306324.3	Anopheles gambiae
NM_012106.3	Homo sapiens	XM_001097110.2	Macaca mulatta
NM_033540.2	Homo sapiens	XM_516887.3	Pan troglodytes
NM_033540.2	Homo sapiens	XM_545210.3	Canis lupus familiaris
NM_033540.2	Homo sapiens	NM_001206508.1	Bos taurus
NM_033540.2	Homo sapiens	NM_024200.4	Mus musculus
NM_033540.2	Homo sapiens	NM_138976.1	Rattus norvegicus
NM_033540.2	Homo sapiens	NM_001012931.2	Gallus gallus
NM_033540.2	Homo sapiens	NM_200647.1	Danio rerio
NM_033540.2	Homo sapiens	XM_001108853.2	Macaca mulatta
NM_145265.2	Homo sapiens	XM_001139848.2	Pan troglodytes
NM_145265.2	Homo sapiens	XM_003434102.1	Canis lupus familiaris
NM_145265.2	Homo sapiens	NM_001103318.1	Bos taurus
NM_145265.2	Homo sapiens	NM_024201.3	Mus musculus
NM_145265.2	Homo sapiens	NM_198766.1	Rattus norvegicus
NM_145265.2	Homo sapiens	NM_001031006.1	Gallus gallus
NM_145265.2	Homo sapiens	NM_001045432.1	Danio rerio
NM_145265.2	Homo sapiens	XM_001097746.2	Macaca mulatta
NM_024295.4	Homo sapiens	XM_519933.2	Pan troglodytes
NM_024295.4	Homo sapiens	XM_532320.3	Canis lupus familiaris
NM_024295.4	Homo sapiens	NM_205789.1	Bos taurus
NM_024295.4	Homo sapiens	NM_024207.4	Mus musculus
NM_024295.4	Homo sapiens	NM_001014202.1	Rattus norvegicus
NM_024295.4	Homo sapiens	NM_001006350.1	Gallus gallus
NM_024295.4	Homo sapiens	NM_213444.1	Danio rerio
NM_024295.4	Homo sapiens	NM_134788.3	Drosophila melanogaster
NM_024295.4	Homo sapiens	XM_320085.4	Anopheles gambiae
NM_024295.4	Homo sapiens	NM_060320.5	Caenorhabditis elegans
NM_024295.4	Homo sapiens	XM_001099154.2	Macaca mulatta
NM_024693.4	Homo sapiens	XM_507654.3	Pan troglodytes
NM_024693.4	Homo sapiens	XM_544259.3	Canis lupus familiaris
NM_024693.4	Homo sapiens	NM_001193156.1	Bos taurus
NM_024693.4	Homo sapiens	NM_024208.4	Mus musculus
NM_024693.4	Homo sapiens	NM_001198652.1	Gallus gallus
NM_024693.4	Homo sapiens	NM_001079663.1	Danio rerio
NM_024693.4	Homo sapiens	NM_137343.2	Drosophila melanogaster
NM_024693.4	Homo sapiens	XM_311547.4	Anopheles gambiae
NM_024693.4	Homo sapiens	NM_069845.3	Caenorhabditis elegans
NM_024693.4	Homo sapiens	XM_001082412.2	Macaca mulatta
NM_024693.4	Homo sapiens	XM_363191.1	Magnaporthe oryzae
NM_024319.2	Homo sapiens	XM_843976.1	Canis lupus familiaris
