NM_001007387.2	Danio rerio	XM_002660914.2	Danio rerio
NM_001007387.2	Danio rerio	XM_003201267.1	Danio rerio
NM_001007387.2	Danio rerio	XM_684184.5	Danio rerio
NM_001007387.2	Danio rerio	XM_003198160.1	Danio rerio
NM_001007387.2	Danio rerio	NM_001039719.2	Danio rerio
NM_001007387.2	Danio rerio	XM_002661839.2	Danio rerio
NM_001007387.2	Danio rerio	NM_001045296.1	Danio rerio
NM_001007387.2	Danio rerio	XM_686077.5	Danio rerio
NM_001007387.2	Danio rerio	XM_003201257.1	Danio rerio
NM_001007387.2	Danio rerio	XM_001923202.3	Danio rerio
NM_001007387.2	Danio rerio	XM_678520.5	Danio rerio
NM_001007387.2	Danio rerio	XM_003198909.1	Danio rerio
NM_001007387.2	Danio rerio	XM_003198908.1	Danio rerio
NM_001007387.2	Danio rerio	NM_001077158.2	Danio rerio
NM_001007387.2	Danio rerio	NM_001130628.1	Danio rerio
NM_001007387.2	Danio rerio	XM_002666602.1	Danio rerio
NM_001007387.2	Danio rerio	XM_003200561.1	Danio rerio
NM_001007387.2	Danio rerio	XM_690402.4	Danio rerio
NM_001007387.2	Danio rerio	XM_001334829.3	Danio rerio
NM_001007387.2	Danio rerio	XM_683491.4	Danio rerio
NM_001007387.2	Danio rerio	XM_002667832.2	Danio rerio
NM_001007387.2	Danio rerio	XM_002663299.1	Danio rerio
NM_001007387.2	Danio rerio	XM_692207.1	Danio rerio
NM_001007387.2	Danio rerio	XM_001920393.1	Danio rerio
NM_001130678.1	Homo sapiens	XM_003310389.1	Pan troglodytes
NM_001130678.1	Homo sapiens	XM_544992.3	Canis lupus familiaris
NM_001130678.1	Homo sapiens	NM_174310.3	Bos taurus
NM_001130678.1	Homo sapiens	NM_007917.3	Mus musculus
NM_001130678.1	Homo sapiens	NM_053974.2	Rattus norvegicus
NM_001130678.1	Homo sapiens	XM_420655.3	Gallus gallus
NM_001130678.1	Homo sapiens	NM_131733.1	Danio rerio
NM_001130678.1	Homo sapiens	NM_168337.1	Drosophila melanogaster
NM_001130678.1	Homo sapiens	NM_139795.2	Drosophila melanogaster
NM_001130678.1	Homo sapiens	NM_166870.1	Drosophila melanogaster
NM_001130678.1	Homo sapiens	NM_139903.1	Drosophila melanogaster
NM_001130678.1	Homo sapiens	NM_139937.1	Drosophila melanogaster
NM_001130678.1	Homo sapiens	XM_308598.4	Anopheles gambiae
NM_001130678.1	Homo sapiens	NM_117914.3	Arabidopsis thaliana
NM_001130678.1	Homo sapiens	NM_001052060.1	Oryza sativa
NM_001130678.1	Homo sapiens	XM_002804146.1	Macaca mulatta
NM_001008591.1	Danio rerio	XM_002660384.1	Danio rerio
NM_002122.3	Homo sapiens	XM_527352.3	Pan troglodytes
NM_002122.3	Homo sapiens	NM_001011726.1	Canis lupus familiaris
NM_002122.3	Homo sapiens	NM_001012675.1	Bos taurus
NM_002122.3	Homo sapiens	NM_010378.2	Mus musculus
NM_002122.3	Homo sapiens	NM_001008831.3	Rattus norvegicus
NM_002122.3	Homo sapiens	XM_001115365.2	Macaca mulatta
NM_001008970.1	Rattus norvegicus	NM_001008972.1	Rattus norvegicus
NM_002261.2	Homo sapiens	NM_001009017.1	Pan troglodytes
NM_002261.2	Homo sapiens	NM_001104593.1	Macaca mulatta
NM_001009496.1	Rattus norvegicus	NM_001111310.1	Rattus norvegicus
NM_001009496.1	Rattus norvegicus	NM_001009919.1	Rattus norvegicus
NM_001009496.1	Rattus norvegicus	NM_001009498.1	Rattus norvegicus
NM_001009496.1	Rattus norvegicus	XM_001073247.2	Rattus norvegicus
NM_001009496.1	Rattus norvegicus	XM_578406.3	Rattus norvegicus
NM_001009496.1	Rattus norvegicus	XM_001073024.1	Rattus norvegicus
NM_001009496.1	Rattus norvegicus	NM_001009497.1	Rattus norvegicus
NM_001009496.1	Rattus norvegicus	XM_578407.3	Rattus norvegicus
NM_001009496.1	Rattus norvegicus	XM_578409.3	Rattus norvegicus
NM_053236.2	Mus musculus	NM_001009519.1	Rattus norvegicus
NM_001009572.1	Bos taurus	NM_001012687.3	Bos taurus
NM_003957.2	Homo sapiens	XM_003639676.1	Canis lupus familiaris
NM_003957.2	Homo sapiens	XM_002699412.2	Bos taurus
NM_003957.2	Homo sapiens	NM_001009930.2	Mus musculus
NM_003957.2	Homo sapiens	XM_219498.5	Rattus norvegicus
NM_003957.2	Homo sapiens	NM_001199596.1	Gallus gallus
NM_003957.2	Homo sapiens	XM_002666858.1	Danio rerio
NM_001013282.1	Danio rerio	XM_687033.4	Danio rerio
NM_001013288.1	Danio rerio	NM_001020695.1	Danio rerio
NM_001013313.1	Danio rerio	XM_002666722.2	Danio rerio
NM_001013556.1	Danio rerio	XM_002664694.2	Danio rerio
NM_001013556.1	Danio rerio	XM_316742.4	Anopheles gambiae
XM_001168345.2	Pan troglodytes	NM_001013567.2	Danio rerio
NM_001013570.1	Danio rerio	NM_001130650.1	Danio rerio
NM_001615.3	Homo sapiens	XM_001152416.2	Pan troglodytes
NM_001615.3	Homo sapiens	XM_533002.3	Canis lupus familiaris
NM_001615.3	Homo sapiens	NM_001013592.1	Bos taurus
NM_001615.3	Homo sapiens	NM_009610.2	Mus musculus
NM_001615.3	Homo sapiens	NM_012893.1	Rattus norvegicus
NM_001615.3	Homo sapiens	NM_205172.1	Gallus gallus
NM_001615.3	Homo sapiens	NM_001017750.1	Danio rerio
NM_001615.3	Homo sapiens	NM_079486.3	Drosophila melanogaster
NM_001615.3	Homo sapiens	XM_321420.4	Anopheles gambiae
NM_001615.3	Homo sapiens	NM_129773.1	Arabidopsis thaliana
NM_001615.3	Homo sapiens	XM_001105970.2	Macaca mulatta
NM_001013631.1	Homo sapiens	NM_001136561.2	Homo sapiens
NM_001013631.1	Homo sapiens	XM_851648.2	Canis lupus familiaris
NM_001013631.1	Homo sapiens	XM_001109022.2	Macaca mulatta
NM_173798.2	Homo sapiens	XM_529128.3	Pan troglodytes
NM_173798.2	Homo sapiens	XM_549212.3	Canis lupus familiaris
NM_173798.2	Homo sapiens	NM_001076197.1	Bos taurus
NM_173798.2	Homo sapiens	NM_028325.3	Mus musculus
NM_173798.2	Homo sapiens	NM_001014065.2	Rattus norvegicus
NM_173798.2	Homo sapiens	XM_001099794.2	Macaca mulatta
NM_001014325.1	Danio rerio	NM_001114929.1	Danio rerio
NM_001014538.3	Drosophila melanogaster	NM_171946.2	Caenorhabditis elegans
NM_001024810.2	Danio rerio	NM_001014629.1	Drosophila melanogaster
NM_001014727.2	Drosophila melanogaster	XM_310918.4	Anopheles gambiae
NM_001113203.2	Homo sapiens	XM_001168646.2	Pan troglodytes
NM_001113203.2	Homo sapiens	NM_001252257.1	Canis lupus familiaris
