NM_001022242.1	Schizosaccharomyces pombe	XM_454438.1	Kluyveromyces lactis
NM_001022242.1	Schizosaccharomyces pombe	XM_956317.1	Neurospora crassa
NM_001022242.1	Schizosaccharomyces pombe	NM_122937.2	Arabidopsis thaliana
NM_001022242.1	Schizosaccharomyces pombe	NM_001049958.1	Oryza sativa
NM_001022242.1	Schizosaccharomyces pombe	NM_212162.1	Ashbya gossypii ATCC 10895
NM_001022242.1	Schizosaccharomyces pombe	XM_370396.1	Magnaporthe oryzae
NM_065863.5	Caenorhabditis elegans	NM_123012.5	Arabidopsis thaliana
NM_065863.5	Caenorhabditis elegans	NM_001063672.1	Oryza sativa
NM_065863.5	Caenorhabditis elegans	NM_001063673.1	Oryza sativa
NM_065863.5	Caenorhabditis elegans	XM_364404.2	Magnaporthe oryzae
NM_176008.2	Drosophila melanogaster	XM_309571.4	Anopheles gambiae
NM_144994.7	Homo sapiens	XM_001151487.1	Pan troglodytes
NM_144994.7	Homo sapiens	XM_538465.3	Canis lupus familiaris
NM_144994.7	Homo sapiens	XM_002691137.2	Bos taurus
NM_144994.7	Homo sapiens	NM_153502.3	Mus musculus
NM_144994.7	Homo sapiens	NM_001108211.1	Rattus norvegicus
NM_153356.1	Homo sapiens	XM_001175179.1	Pan troglodytes
NM_153356.1	Homo sapiens	XM_849136.2	Canis lupus familiaris
NM_153356.1	Homo sapiens	NM_001075248.1	Bos taurus
NM_153356.1	Homo sapiens	NM_028854.3	Mus musculus
NM_153356.1	Homo sapiens	NM_001014210.1	Rattus norvegicus
NM_153356.1	Homo sapiens	XM_001094550.2	Macaca mulatta
NM_005977.3	Homo sapiens	XM_001156347.1	Pan troglodytes
NM_005977.3	Homo sapiens	XM_003433296.1	Canis lupus familiaris
NM_005977.3	Homo sapiens	NM_001098062.1	Bos taurus
NM_005977.3	Homo sapiens	NM_028774.2	Mus musculus
NM_005977.3	Homo sapiens	NM_001107118.1	Rattus norvegicus
NM_005977.3	Homo sapiens	XM_417129.3	Gallus gallus
NM_005977.3	Homo sapiens	XM_003201305.1	Danio rerio
NM_005977.3	Homo sapiens	XM_001117726.2	Macaca mulatta
NM_058241.2	Homo sapiens	XM_525927.3	Pan troglodytes
NM_058241.2	Homo sapiens	XM_533333.3	Canis lupus familiaris
NM_058241.2	Homo sapiens	NM_001192531.1	Bos taurus
NM_058241.2	Homo sapiens	NM_028399.1	Mus musculus
NM_058241.2	Homo sapiens	NM_001107171.1	Rattus norvegicus
NM_058241.2	Homo sapiens	XM_422134.3	Gallus gallus
NM_058241.2	Homo sapiens	NM_001193381.1	Danio rerio
NM_058241.2	Homo sapiens	XM_001097597.2	Macaca mulatta
NM_018119.2	Homo sapiens	XM_511201.3	Pan troglodytes
NM_018119.2	Homo sapiens	XM_845788.2	Canis lupus familiaris
NM_018119.2	Homo sapiens	XM_002698019.2	Bos taurus
NM_018119.2	Homo sapiens	NM_025298.3	Mus musculus
NM_018119.2	Homo sapiens	NM_001108503.1	Rattus norvegicus
NM_018119.2	Homo sapiens	XM_414921.3	Gallus gallus
NM_018119.2	Homo sapiens	NM_212754.1	Danio rerio
NM_018119.2	Homo sapiens	NM_079468.3	Drosophila melanogaster
NM_018119.2	Homo sapiens	XM_315952.3	Anopheles gambiae
NM_018119.2	Homo sapiens	XM_001086444.2	Macaca mulatta
NM_138340.4	Homo sapiens	XM_003315866.1	Pan troglodytes
NM_138340.4	Homo sapiens	XM_537301.3	Canis lupus familiaris
NM_138340.4	Homo sapiens	NM_001076187.1	Bos taurus
NM_138340.4	Homo sapiens	NM_134130.1	Mus musculus
NM_138340.4	Homo sapiens	NM_001106162.1	Rattus norvegicus
NM_138340.4	Homo sapiens	XM_419156.3	Gallus gallus
NM_138340.4	Homo sapiens	NM_001004569.1	Danio rerio
NM_138340.4	Homo sapiens	NM_001201963.1	Drosophila melanogaster
NM_138340.4	Homo sapiens	XM_308926.3	Anopheles gambiae
NM_138340.4	Homo sapiens	NM_001029287.2	Caenorhabditis elegans
NM_138340.4	Homo sapiens	NM_075462.4	Caenorhabditis elegans
NM_138340.4	Homo sapiens	NM_114939.2	Arabidopsis thaliana
NM_138340.4	Homo sapiens	NM_001054118.2	Oryza sativa
NM_138340.4	Homo sapiens	XM_002808159.1	Macaca mulatta
NM_001022411.1	Schizosaccharomyces pombe	XM_960420.2	Neurospora crassa
NM_001022411.1	Schizosaccharomyces pombe	NM_124409.3	Arabidopsis thaliana
NM_001022411.1	Schizosaccharomyces pombe	NM_001074313.1	Oryza sativa
NM_001022411.1	Schizosaccharomyces pombe	XM_362769.1	Magnaporthe oryzae
NM_172037.3	Homo sapiens	XM_528167.3	Pan troglodytes
NM_172037.3	Homo sapiens	XM_844782.2	Canis lupus familiaris
NM_172037.3	Homo sapiens	NM_174734.2	Bos taurus
NM_172037.3	Homo sapiens	NM_133832.3	Mus musculus
NM_172037.3	Homo sapiens	NM_181478.2	Rattus norvegicus
NM_172037.3	Homo sapiens	NM_001199459.1	Gallus gallus
NM_172037.3	Homo sapiens	NM_001080583.1	Danio rerio
NM_172037.3	Homo sapiens	XM_001084084.2	Macaca mulatta
NM_175852.3	Homo sapiens	XM_513277.3	Pan troglodytes
NM_175852.3	Homo sapiens	XM_544439.2	Canis lupus familiaris
NM_175852.3	Homo sapiens	XM_002685068.1	Bos taurus
NM_175852.3	Homo sapiens	NM_001005506.2	Mus musculus
NM_175852.3	Homo sapiens	XM_417796.3	Gallus gallus
NM_175852.3	Homo sapiens	NM_001099230.1	Danio rerio
NM_175852.3	Homo sapiens	NM_143178.1	Drosophila melanogaster
NM_175852.3	Homo sapiens	XM_318714.3	Anopheles gambiae
NM_175852.3	Homo sapiens	NM_059791.3	Caenorhabditis elegans
NM_175852.3	Homo sapiens	XM_955658.2	Neurospora crassa
NM_175852.3	Homo sapiens	XM_001406802.1	Magnaporthe oryzae
NM_152683.2	Homo sapiens	XM_001162592.2	Pan troglodytes
NM_152683.2	Homo sapiens	XM_532846.3	Canis lupus familiaris
NM_152683.2	Homo sapiens	NM_001075488.1	Bos taurus
NM_152683.2	Homo sapiens	NM_001001184.1	Mus musculus
NM_152683.2	Homo sapiens	XM_341433.3	Rattus norvegicus
NM_152683.2	Homo sapiens	NM_001031137.1	Gallus gallus
NM_152683.2	Homo sapiens	NM_001037378.1	Danio rerio
NM_152683.2	Homo sapiens	XM_001083404.2	Macaca mulatta
NM_001166340.1	Homo sapiens	XM_523114.3	Pan troglodytes
NM_001166340.1	Homo sapiens	XM_544756.2	Canis lupus familiaris
NM_001166340.1	Homo sapiens	NM_001172071.1	Mus musculus
NM_001166340.1	Homo sapiens	NM_001012355.1	Rattus norvegicus
NM_001166340.1	Homo sapiens	XM_413710.3	Gallus gallus
NM_001166340.1	Homo sapiens	NM_001077165.1	Danio rerio
NM_001166340.1	Homo sapiens	NM_001169655.1	Drosophila melanogaster
