XM_001726961.3	Homo sapiens	XM_002695348.2	Bos taurus
XM_001726961.3	Homo sapiens	NM_001001152.2	Mus musculus
XM_001726961.3	Homo sapiens	NM_001142962.1	Rattus norvegicus
XM_001726961.3	Homo sapiens	XM_001119225.1	Macaca mulatta
NM_001198759.1	Homo sapiens	XM_001148173.2	Pan troglodytes
NM_001198759.1	Homo sapiens	XM_003434239.1	Canis lupus familiaris
NM_001198759.1	Homo sapiens	NM_001001158.1	Bos taurus
NM_001198759.1	Homo sapiens	XM_001093678.2	Macaca mulatta
NM_001001177.2	Mus musculus	NM_001113183.1	Rattus norvegicus
XM_003586217.1	Bos taurus	NM_001003901.1	Bos taurus
XM_003586217.1	Bos taurus	XM_003587506.1	Bos taurus
XM_003586217.1	Bos taurus	NM_001001185.2	Mus musculus
XM_003586217.1	Bos taurus	XM_002729402.1	Rattus norvegicus
NM_003423.2	Homo sapiens	XM_539392.3	Canis lupus familiaris
NM_003423.2	Homo sapiens	NM_001001187.3	Mus musculus
NM_003423.2	Homo sapiens	XM_002801158.1	Macaca mulatta
NM_001005164.2	Homo sapiens	XM_521764.1	Pan troglodytes
NM_001005164.2	Homo sapiens	NM_147052.1	Mus musculus
NM_001005164.2	Homo sapiens	NM_001001270.1	Rattus norvegicus
XM_003433016.2	Canis lupus familiaris	XM_002693229.2	Bos taurus
XM_003433016.2	Canis lupus familiaris	NM_147110.1	Mus musculus
XM_003433016.2	Canis lupus familiaris	NM_001001284.1	Rattus norvegicus
XM_527318.3	Pan troglodytes	XM_002697404.1	Bos taurus
XM_527318.3	Pan troglodytes	NM_001098382.1	Bos taurus
XM_527318.3	Pan troglodytes	XM_003587707.1	Bos taurus
XM_527318.3	Pan troglodytes	XM_002707897.2	Bos taurus
XM_527318.3	Pan troglodytes	XM_002697381.1	Bos taurus
XM_527318.3	Pan troglodytes	XM_002697386.1	Bos taurus
XM_527318.3	Pan troglodytes	XM_002707785.1	Bos taurus
XM_527318.3	Pan troglodytes	XM_003587711.1	Bos taurus
XM_527318.3	Pan troglodytes	NM_001011721.2	Mus musculus
XM_527318.3	Pan troglodytes	NM_146834.1	Mus musculus
XM_527318.3	Pan troglodytes	NM_001001397.1	Rattus norvegicus
XM_527318.3	Pan troglodytes	NM_001001421.1	Rattus norvegicus
XM_527318.3	Pan troglodytes	XM_425056.3	Gallus gallus
XM_527318.3	Pan troglodytes	XM_003641803.1	Gallus gallus
XM_527318.3	Pan troglodytes	XM_001102337.2	Macaca mulatta
XM_527318.3	Pan troglodytes	XM_001096614.2	Macaca mulatta
NM_001001413.3	Homo sapiens	XM_003119023.1	Homo sapiens
NM_001001413.3	Homo sapiens	NM_001145004.1	Homo sapiens
NM_001001413.3	Homo sapiens	XM_496041.5	Homo sapiens
NM_001001413.3	Homo sapiens	XM_003314578.1	Pan troglodytes
NM_001001413.3	Homo sapiens	NM_001054428.1	Oryza sativa
NM_001001413.3	Homo sapiens	XM_001119784.2	Macaca mulatta
NM_001001415.2	Homo sapiens	XM_003316233.1	Pan troglodytes
NM_001001415.2	Homo sapiens	NM_177622.3	Mus musculus
NM_001001415.2	Homo sapiens	XM_001082377.2	Macaca mulatta
NM_013936.3	Homo sapiens	XM_527317.3	Pan troglodytes
NM_013936.3	Homo sapiens	NM_001001422.1	Rattus norvegicus
NM_001001435.2	Homo sapiens	NM_207007.2	Homo sapiens
NM_001083785.1	Bos taurus	NM_001001595.1	Danio rerio
NM_001083785.1	Bos taurus	NM_001007206.2	Danio rerio
NM_001083785.1	Bos taurus	XM_002667866.2	Danio rerio
NM_001083785.1	Bos taurus	NM_001076777.1	Danio rerio
NM_001083785.1	Bos taurus	NM_131706.1	Danio rerio
NM_001083785.1	Bos taurus	NM_001080633.1	Danio rerio
NM_001083785.1	Bos taurus	XM_002663166.1	Danio rerio
NM_001083785.1	Bos taurus	NM_131476.2	Danio rerio
NM_001083785.1	Bos taurus	XM_002661896.2	Danio rerio
NM_001001709.2	Homo sapiens	XM_001137475.2	Pan troglodytes
NM_001093774.1	Pan troglodytes	NM_007819.4	Mus musculus
NM_001093774.1	Pan troglodytes	NM_147206.2	Rattus norvegicus
NM_001093774.1	Pan troglodytes	NM_001001751.1	Gallus gallus
NM_001093774.1	Pan troglodytes	XM_312054.3	Anopheles gambiae
NM_001093774.1	Pan troglodytes	XM_002803215.1	Macaca mulatta
NM_031509.2	Rattus norvegicus	NM_001001777.1	Gallus gallus
NM_031509.2	Rattus norvegicus	XM_001235593.2	Gallus gallus
NM_031509.2	Rattus norvegicus	XM_003641026.1	Gallus gallus
NM_001017.2	Homo sapiens	XM_003312935.1	Pan troglodytes
NM_001017.2	Homo sapiens	XM_003432927.1	Canis lupus familiaris
NM_001017.2	Homo sapiens	NM_001025342.2	Bos taurus
NM_001017.2	Homo sapiens	NM_026533.3	Mus musculus
NM_001017.2	Homo sapiens	NM_130432.2	Rattus norvegicus
NM_001017.2	Homo sapiens	XM_001053043.2	Rattus norvegicus
NM_001017.2	Homo sapiens	NM_001001783.1	Gallus gallus
NM_001017.2	Homo sapiens	NM_001002079.1	Danio rerio
NM_001017.2	Homo sapiens	NM_001038796.1	Drosophila melanogaster
NM_001017.2	Homo sapiens	XM_315982.4	Anopheles gambiae
NM_001017.2	Homo sapiens	NM_065992.4	Caenorhabditis elegans
NM_001017.2	Homo sapiens	NM_001066597.1	Oryza sativa
NM_001017.2	Homo sapiens	XM_001086088.2	Macaca mulatta
NM_001001791.2	Homo sapiens	XM_003312635.1	Pan troglodytes
NM_002117.4	Homo sapiens	NM_001012439.1	Pan troglodytes
NM_002117.4	Homo sapiens	NM_001001892.2	Mus musculus
NM_002117.4	Homo sapiens	NM_010380.3	Mus musculus
NM_002117.4	Homo sapiens	NM_001008827.1	Rattus norvegicus
NM_002117.4	Homo sapiens	NM_001008845.1	Rattus norvegicus
NM_002117.4	Homo sapiens	NM_001008834.1	Rattus norvegicus
NM_002117.4	Homo sapiens	NM_001008833.1	Rattus norvegicus
NM_002117.4	Homo sapiens	NM_001008830.1	Rattus norvegicus
NM_002117.4	Homo sapiens	NM_001033986.1	Rattus norvegicus
NM_002117.4	Homo sapiens	NM_206848.1	Rattus norvegicus
NM_002117.4	Homo sapiens	NM_001008842.1	Rattus norvegicus
NM_002117.4	Homo sapiens	NM_001008838.1	Rattus norvegicus
NM_002117.4	Homo sapiens	NM_001008841.2	Rattus norvegicus
NM_002117.4	Homo sapiens	NM_001008839.1	Rattus norvegicus
NM_002117.4	Homo sapiens	NM_001008840.1	Rattus norvegicus
NM_002117.4	Homo sapiens	NM_001008835.1	Rattus norvegicus
NM_002117.4	Homo sapiens	NM_001008832.2	Rattus norvegicus
NM_002117.4	Homo sapiens	NM_001008829.1	Rattus norvegicus
