NM_031273.2	Homo sapiens	XM_002707878.1	Bos taurus
NM_031273.2	Homo sapiens	NM_031381.2	Mus musculus
NM_031273.2	Homo sapiens	XM_001059222.2	Rattus norvegicus
NM_031276.2	Homo sapiens	XM_003317509.1	Pan troglodytes
NM_031276.2	Homo sapiens	XM_844423.2	Canis lupus familiaris
NM_031276.2	Homo sapiens	XM_002700044.1	Bos taurus
NM_031276.2	Homo sapiens	NM_031384.2	Mus musculus
NM_031276.2	Homo sapiens	XM_576992.3	Rattus norvegicus
NM_031276.2	Homo sapiens	XM_420206.3	Gallus gallus
NM_031276.2	Homo sapiens	XM_001922537.3	Danio rerio
NM_031276.2	Homo sapiens	XM_003199916.1	Danio rerio
NM_031276.2	Homo sapiens	XM_001086111.2	Macaca mulatta
NM_031491.2	Homo sapiens	XM_001164007.1	Pan troglodytes
NM_031491.2	Homo sapiens	XM_848184.1	Canis lupus familiaris
NM_031491.2	Homo sapiens	NM_001101192.1	Bos taurus
NM_031491.2	Homo sapiens	XM_416519.3	Gallus gallus
NM_031491.2	Homo sapiens	XM_001112034.2	Macaca mulatta
NM_031942.4	Homo sapiens	XM_545525.3	Canis lupus familiaris
NM_031942.4	Homo sapiens	XM_423365.3	Gallus gallus
NM_031942.4	Homo sapiens	NM_001017574.1	Danio rerio
NM_031942.4	Homo sapiens	XM_001086843.1	Macaca mulatta
NM_031945.3	Homo sapiens	XM_511737.3	Pan troglodytes
NM_031945.3	Homo sapiens	XM_540483.2	Canis lupus familiaris
NM_031945.3	Homo sapiens	XM_002696141.1	Bos taurus
NM_031945.3	Homo sapiens	NM_145363.2	Mus musculus
NM_031945.3	Homo sapiens	XM_415703.2	Gallus gallus
NM_031945.3	Homo sapiens	XM_001339543.1	Danio rerio
NM_031945.3	Homo sapiens	XM_001111399.2	Macaca mulatta
NM_031950.3	Homo sapiens	XM_526532.3	Pan troglodytes
NM_031950.3	Homo sapiens	NM_204447.1	Gallus gallus
NM_031950.3	Homo sapiens	NM_001089526.1	Danio rerio
NM_031950.3	Homo sapiens	XM_001332686.3	Danio rerio
NM_031950.3	Homo sapiens	XM_001100132.2	Macaca mulatta
NM_031955.5	Homo sapiens	XM_516881.3	Pan troglodytes
NM_031955.5	Homo sapiens	XM_535858.3	Canis lupus familiaris
NM_031955.5	Homo sapiens	XM_002684936.2	Bos taurus
NM_031955.5	Homo sapiens	NM_029150.4	Mus musculus
NM_031955.5	Homo sapiens	XM_226993.5	Rattus norvegicus
NM_031955.5	Homo sapiens	XM_426712.3	Gallus gallus
NM_031955.5	Homo sapiens	XM_001083717.2	Macaca mulatta
NM_032024.3	Homo sapiens	XM_847689.2	Canis lupus familiaris
NM_032024.3	Homo sapiens	XM_002698921.1	Bos taurus
NM_032024.3	Homo sapiens	NM_028275.1	Mus musculus
NM_032024.3	Homo sapiens	NM_001109441.1	Rattus norvegicus
NM_032024.3	Homo sapiens	XM_001233370.2	Gallus gallus
NM_032024.3	Homo sapiens	NM_001020701.1	Danio rerio
NM_032024.3	Homo sapiens	XM_321708.4	Anopheles gambiae
NM_032024.3	Homo sapiens	XM_001095374.1	Macaca mulatta
NM_032040.3	Homo sapiens	XM_001167818.2	Pan troglodytes
NM_032040.3	Homo sapiens	XM_003432567.1	Canis lupus familiaris
NM_032040.3	Homo sapiens	NM_001035485.2	Bos taurus
NM_032040.3	Homo sapiens	NM_001101535.1	Mus musculus
NM_032040.3	Homo sapiens	NM_001009533.2	Rattus norvegicus
NM_032040.3	Homo sapiens	XM_001111790.2	Macaca mulatta
NM_001040626.1	Homo sapiens	XM_532288.3	Canis lupus familiaris
NM_001040626.1	Homo sapiens	NM_174398.2	Bos taurus
NM_001040626.1	Homo sapiens	NM_001170866.1	Mus musculus
NM_001040626.1	Homo sapiens	NM_001024371.1	Rattus norvegicus
NM_001040626.1	Homo sapiens	NM_205143.1	Gallus gallus
NM_001040626.1	Homo sapiens	NM_001114410.1	Danio rerio
NM_001040626.1	Homo sapiens	XM_001099046.2	Macaca mulatta
NM_001170723.1	Homo sapiens	XM_514025.3	Pan troglodytes
NM_001170723.1	Homo sapiens	XM_848539.2	Canis lupus familiaris
NM_001170723.1	Homo sapiens	NM_001077123.1	Bos taurus
NM_001170723.1	Homo sapiens	NM_028540.2	Mus musculus
NM_001170723.1	Homo sapiens	XM_002728019.1	Rattus norvegicus
NM_001170723.1	Homo sapiens	XM_001115576.2	Macaca mulatta
NM_032133.4	Homo sapiens	XM_001170289.2	Pan troglodytes
NM_032133.4	Homo sapiens	XM_537674.3	Canis lupus familiaris
NM_032133.4	Homo sapiens	XM_002695937.1	Bos taurus
NM_032133.4	Homo sapiens	NM_170671.2	Mus musculus
NM_032133.4	Homo sapiens	NM_001009482.1	Rattus norvegicus
NM_032133.4	Homo sapiens	XM_420104.3	Gallus gallus
NM_032133.4	Homo sapiens	XM_001345182.3	Danio rerio
NM_032133.4	Homo sapiens	XM_001094214.2	Macaca mulatta
NM_032135.3	Homo sapiens	XM_003435079.1	Canis lupus familiaris
NM_032135.3	Homo sapiens	NM_001076546.1	Bos taurus
NM_032135.3	Homo sapiens	NM_001163271.1	Mus musculus
NM_032135.3	Homo sapiens	XM_576037.3	Rattus norvegicus
NM_032135.3	Homo sapiens	XM_001094300.2	Macaca mulatta
NM_032137.4	Homo sapiens	XM_001158010.1	Pan troglodytes
NM_032137.4	Homo sapiens	XM_003432734.1	Canis lupus familiaris
NM_032137.4	Homo sapiens	XM_002697137.1	Bos taurus
NM_032137.4	Homo sapiens	NM_198668.2	Mus musculus
NM_032137.4	Homo sapiens	NM_001134623.1	Rattus norvegicus
NM_032151.4	Homo sapiens	XM_001168076.2	Pan troglodytes
NM_032151.4	Homo sapiens	XM_847332.2	Canis lupus familiaris
NM_032151.4	Homo sapiens	XM_002689200.2	Bos taurus
NM_032151.4	Homo sapiens	NM_028281.1	Mus musculus
NM_032151.4	Homo sapiens	NM_204203.1	Gallus gallus
NM_032151.4	Homo sapiens	XM_310658.3	Anopheles gambiae
NM_032151.4	Homo sapiens	NM_059581.4	Caenorhabditis elegans
NM_032151.4	Homo sapiens	XM_001103319.2	Macaca mulatta
NM_032214.2	Homo sapiens	XM_001137015.2	Pan troglodytes
NM_032214.2	Homo sapiens	XM_542983.3	Canis lupus familiaris
NM_032214.2	Homo sapiens	NM_001035294.1	Bos taurus
NM_032214.2	Homo sapiens	NM_029983.5	Mus musculus
NM_032214.2	Homo sapiens	XM_575276.3	Rattus norvegicus
NM_032214.2	Homo sapiens	XM_003642446.1	Gallus gallus
NM_032214.2	Homo sapiens	NM_001114435.1	Danio rerio
