NM_001042476.1	Homo sapiens	XM_001102514.2	Macaca mulatta
NM_014319.4	Homo sapiens	XM_509197.3	Pan troglodytes
NM_014319.4	Homo sapiens	NM_001192699.1	Bos taurus
NM_014319.4	Homo sapiens	NM_001081193.2	Mus musculus
NM_014319.4	Homo sapiens	XM_001055542.2	Rattus norvegicus
NM_014319.4	Homo sapiens	XM_416073.3	Gallus gallus
NM_014319.4	Homo sapiens	NM_001044864.1	Danio rerio
NM_014319.4	Homo sapiens	XM_001116983.2	Macaca mulatta
NM_014320.2	Homo sapiens	XM_001158871.2	Pan troglodytes
NM_014320.2	Homo sapiens	XM_003638773.1	Canis lupus familiaris
NM_014320.2	Homo sapiens	NM_001192213.1	Bos taurus
NM_014320.2	Homo sapiens	NM_019487.3	Mus musculus
NM_014320.2	Homo sapiens	NM_001107515.1	Rattus norvegicus
NM_014320.2	Homo sapiens	XM_422283.3	Gallus gallus
NM_014320.2	Homo sapiens	NM_200198.1	Danio rerio
NM_014320.2	Homo sapiens	NM_101570.3	Arabidopsis thaliana
NM_014320.2	Homo sapiens	NM_106492.2	Arabidopsis thaliana
NM_014320.2	Homo sapiens	NM_001048903.1	Oryza sativa
NM_014320.2	Homo sapiens	XM_001097682.2	Macaca mulatta
NM_014321.3	Homo sapiens	XM_001161833.2	Pan troglodytes
NM_014321.3	Homo sapiens	XM_539609.3	Canis lupus familiaris
NM_014321.3	Homo sapiens	NM_001046201.1	Bos taurus
NM_014321.3	Homo sapiens	NM_019716.2	Mus musculus
NM_014321.3	Homo sapiens	NM_001033690.1	Rattus norvegicus
NM_014321.3	Homo sapiens	XM_414114.2	Gallus gallus
NM_014321.3	Homo sapiens	NM_212671.2	Danio rerio
NM_014321.3	Homo sapiens	NM_057971.5	Drosophila melanogaster
NM_014321.3	Homo sapiens	XM_309400.4	Anopheles gambiae
NM_014321.3	Homo sapiens	NM_102448.3	Arabidopsis thaliana
NM_014321.3	Homo sapiens	NM_001066886.1	Oryza sativa
NM_014321.3	Homo sapiens	XM_001113625.2	Macaca mulatta
NM_014323.2	Homo sapiens	XM_525568.3	Pan troglodytes
NM_014323.2	Homo sapiens	XM_003433403.1	Canis lupus familiaris
NM_014323.2	Homo sapiens	NM_001191197.1	Bos taurus
NM_014323.2	Homo sapiens	NM_019574.2	Mus musculus
NM_014323.2	Homo sapiens	NM_001107231.1	Rattus norvegicus
NM_014323.2	Homo sapiens	XM_415256.3	Gallus gallus
NM_014323.2	Homo sapiens	XM_683687.4	Danio rerio
NM_014330.3	Homo sapiens	XM_512805.2	Pan troglodytes
NM_014330.3	Homo sapiens	XM_533626.3	Canis lupus familiaris
NM_014330.3	Homo sapiens	NM_001046178.1	Bos taurus
NM_014330.3	Homo sapiens	NM_008654.2	Mus musculus
NM_014330.3	Homo sapiens	NM_133546.2	Rattus norvegicus
NM_014330.3	Homo sapiens	XM_001114376.2	Macaca mulatta
NM_014332.1	Homo sapiens	XM_001142063.2	Pan troglodytes
NM_014332.1	Homo sapiens	XM_849474.2	Canis lupus familiaris
NM_014332.1	Homo sapiens	NM_001037626.1	Bos taurus
NM_014332.1	Homo sapiens	NM_025357.2	Mus musculus
NM_014332.1	Homo sapiens	NM_053395.1	Rattus norvegicus
NM_014332.1	Homo sapiens	XM_001234018.2	Gallus gallus
NM_014332.1	Homo sapiens	NM_001002185.1	Danio rerio
NM_014332.1	Homo sapiens	XM_001086790.2	Macaca mulatta
NM_014333.3	Homo sapiens	XM_001152155.2	Pan troglodytes
NM_014333.3	Homo sapiens	XM_003434580.1	Canis lupus familiaris
NM_014333.3	Homo sapiens	NM_001038558.1	Bos taurus
NM_014333.3	Homo sapiens	NM_207675.2	Mus musculus
NM_014333.3	Homo sapiens	NM_001012201.1	Rattus norvegicus
NM_014333.3	Homo sapiens	XM_417901.3	Gallus gallus
NM_014333.3	Homo sapiens	NM_001113551.2	Danio rerio
NM_014333.3	Homo sapiens	NM_001113552.1	Danio rerio
NM_014333.3	Homo sapiens	XM_002799800.1	Macaca mulatta
NM_014337.3	Homo sapiens	XM_003317120.1	Pan troglodytes
NM_014337.3	Homo sapiens	XM_534768.3	Canis lupus familiaris
NM_014337.3	Homo sapiens	NM_001038081.1	Bos taurus
NM_014337.3	Homo sapiens	NM_144954.2	Mus musculus
NM_014337.3	Homo sapiens	NM_001017383.1	Rattus norvegicus
NM_014337.3	Homo sapiens	NM_001030653.1	Gallus gallus
NM_014337.3	Homo sapiens	NM_200991.2	Danio rerio
NM_014337.3	Homo sapiens	NM_137269.3	Drosophila melanogaster
NM_014337.3	Homo sapiens	NM_063936.5	Caenorhabditis elegans
NM_014337.3	Homo sapiens	NM_001019931.1	Schizosaccharomyces pombe
NM_014337.3	Homo sapiens	XM_951311.1	Neurospora crassa
NM_014337.3	Homo sapiens	NM_126153.3	Arabidopsis thaliana
NM_014337.3	Homo sapiens	NM_001055830.1	Oryza sativa
NM_014337.3	Homo sapiens	XM_369902.1	Magnaporthe oryzae
NM_014342.3	Homo sapiens	XM_001169637.1	Pan troglodytes
NM_014342.3	Homo sapiens	XM_855249.2	Canis lupus familiaris
NM_014342.3	Homo sapiens	NM_176634.2	Bos taurus
NM_014342.3	Homo sapiens	NM_019758.2	Mus musculus
NM_014342.3	Homo sapiens	NM_001106488.2	Rattus norvegicus
NM_014342.3	Homo sapiens	NM_204808.1	Gallus gallus
NM_014342.3	Homo sapiens	NM_131382.1	Danio rerio
NM_014342.3	Homo sapiens	NM_167800.1	Drosophila melanogaster
NM_014342.3	Homo sapiens	XM_308794.4	Anopheles gambiae
NM_014342.3	Homo sapiens	NM_063144.4	Caenorhabditis elegans
NM_014342.3	Homo sapiens	XM_002799575.1	Macaca mulatta
NM_001185080.1	Homo sapiens	XM_519278.3	Pan troglodytes
NM_001185080.1	Homo sapiens	NM_001046186.1	Bos taurus
NM_001185080.1	Homo sapiens	NM_021719.3	Mus musculus
NM_001185080.1	Homo sapiens	NM_001107135.1	Rattus norvegicus
NM_001185080.1	Homo sapiens	NM_001040314.1	Danio rerio
NM_001185080.1	Homo sapiens	NM_200404.1	Danio rerio
NM_014347.2	Homo sapiens	XM_003316767.1	Pan troglodytes
NM_014347.2	Homo sapiens	XM_541340.3	Canis lupus familiaris
NM_014347.2	Homo sapiens	XM_003587360.1	Bos taurus
NM_014347.2	Homo sapiens	NM_178732.3	Mus musculus
NM_014347.2	Homo sapiens	XM_344862.4	Rattus norvegicus
NM_014350.2	Homo sapiens	XM_001152429.2	Pan troglodytes
NM_014350.2	Homo sapiens	XM_538548.2	Canis lupus familiaris
NM_014350.2	Homo sapiens	NM_001083711.1	Bos taurus
