NM_001005473.2	Homo sapiens	NM_177355.3	Mus musculus
NM_001005473.2	Homo sapiens	NM_001107671.1	Rattus norvegicus
NM_001005473.2	Homo sapiens	XM_003642932.1	Gallus gallus
NM_001005473.2	Homo sapiens	NM_001014300.1	Danio rerio
NM_001005473.2	Homo sapiens	XM_001087469.2	Macaca mulatta
NM_015194.1	Homo sapiens	XM_511404.3	Pan troglodytes
NM_015194.1	Homo sapiens	XM_548273.3	Canis lupus familiaris
NM_015194.1	Homo sapiens	NM_001075838.1	Bos taurus
NM_015194.1	Homo sapiens	NM_177390.3	Mus musculus
NM_015194.1	Homo sapiens	NM_012983.2	Rattus norvegicus
NM_015194.1	Homo sapiens	XM_418085.3	Gallus gallus
NM_015194.1	Homo sapiens	XM_682916.4	Danio rerio
NM_015194.1	Homo sapiens	NM_001201855.1	Drosophila melanogaster
NM_015194.1	Homo sapiens	XM_319330.4	Anopheles gambiae
NM_015194.1	Homo sapiens	NM_065408.6	Caenorhabditis elegans
NM_015194.1	Homo sapiens	XM_001110356.2	Macaca mulatta
NM_001077621.1	Homo sapiens	XM_527783.3	Pan troglodytes
NM_001077621.1	Homo sapiens	XM_546924.3	Canis lupus familiaris
NM_001077621.1	Homo sapiens	NM_001205718.1	Bos taurus
NM_001077621.1	Homo sapiens	NM_177574.3	Mus musculus
NM_001077621.1	Homo sapiens	XM_003642373.1	Gallus gallus
NM_015048.1	Homo sapiens	XM_003313988.1	Pan troglodytes
NM_015048.1	Homo sapiens	XM_543382.3	Canis lupus familiaris
NM_015048.1	Homo sapiens	XM_002694575.1	Bos taurus
NM_015048.1	Homo sapiens	XM_003085353.1	Mus musculus
NM_015048.1	Homo sapiens	NM_001030661.1	Gallus gallus
NM_015048.1	Homo sapiens	NM_001045134.2	Danio rerio
NM_015048.1	Homo sapiens	XM_002807997.1	Macaca mulatta
NM_001102467.1	Homo sapiens	NM_198998.1	Homo sapiens
NM_001102467.1	Homo sapiens	XM_003433370.2	Canis lupus familiaris
NM_001102467.1	Homo sapiens	NM_177587.2	Mus musculus
NM_001102467.1	Homo sapiens	NM_001109009.1	Rattus norvegicus
NM_001102467.1	Homo sapiens	NM_001109679.1	Gallus gallus
NM_001102467.1	Homo sapiens	NM_001045862.2	Danio rerio
NM_001102467.1	Homo sapiens	NM_079004.4	Drosophila melanogaster
NM_001102467.1	Homo sapiens	XM_309823.3	Anopheles gambiae
NM_001102562.1	Homo sapiens	XM_003310631.1	Pan troglodytes
NM_001102562.1	Homo sapiens	NM_001205420.1	Bos taurus
NM_001102562.1	Homo sapiens	NM_177597.5	Mus musculus
NM_001102562.1	Homo sapiens	NM_001101828.1	Rattus norvegicus
NM_001102562.1	Homo sapiens	XM_419001.3	Gallus gallus
NM_001102562.1	Homo sapiens	XM_001338596.1	Danio rerio
NM_001102562.1	Homo sapiens	XM_001109958.2	Macaca mulatta
NM_015562.1	Homo sapiens	XM_516973.3	Pan troglodytes
NM_015562.1	Homo sapiens	XM_545151.3	Canis lupus familiaris
NM_015562.1	Homo sapiens	NM_001206764.1	Bos taurus
NM_015562.1	Homo sapiens	NM_177633.4	Mus musculus
NM_015562.1	Homo sapiens	XM_422667.3	Gallus gallus
NM_015562.1	Homo sapiens	NM_001001951.1	Danio rerio
NM_015562.1	Homo sapiens	NM_164607.1	Drosophila melanogaster
NM_015562.1	Homo sapiens	XM_001687732.1	Anopheles gambiae
NM_001080532.1	Homo sapiens	XM_510545.3	Pan troglodytes
NM_001080532.1	Homo sapiens	XM_545878.3	Canis lupus familiaris
NM_001080532.1	Homo sapiens	XM_003587557.1	Bos taurus
NM_001080532.1	Homo sapiens	NM_177695.4	Mus musculus
NM_001080532.1	Homo sapiens	XM_218848.4	Rattus norvegicus
NM_001080532.1	Homo sapiens	NM_001005820.1	Gallus gallus
NM_001080532.1	Homo sapiens	XM_001110155.2	Macaca mulatta
NM_203451.2	Homo sapiens	XM_003314129.1	Pan troglodytes
NM_203451.2	Homo sapiens	XM_003433311.1	Canis lupus familiaris
NM_203451.2	Homo sapiens	XM_002691800.1	Bos taurus
NM_203451.2	Homo sapiens	NM_177854.4	Mus musculus
NM_203451.2	Homo sapiens	NM_001109580.1	Rattus norvegicus
NM_203451.2	Homo sapiens	XM_001344969.2	Danio rerio
NM_203451.2	Homo sapiens	XM_001084272.1	Macaca mulatta
NM_203397.1	Homo sapiens	XM_519250.3	Pan troglodytes
NM_203397.1	Homo sapiens	XM_003639081.1	Canis lupus familiaris
NM_203397.1	Homo sapiens	NM_001075212.1	Bos taurus
NM_203397.1	Homo sapiens	NM_177878.2	Mus musculus
NM_203397.1	Homo sapiens	NM_001024996.1	Rattus norvegicus
NM_203397.1	Homo sapiens	XM_003643511.1	Gallus gallus
NM_203397.1	Homo sapiens	XM_687548.5	Danio rerio
NM_203397.1	Homo sapiens	NM_135139.2	Drosophila melanogaster
NM_203397.1	Homo sapiens	XM_001102061.2	Macaca mulatta
NM_001033782.3	Mus musculus	XM_893307.3	Mus musculus
NM_001033782.3	Mus musculus	XM_001480228.2	Mus musculus
NM_001033782.3	Mus musculus	NM_177890.3	Mus musculus
NM_001033782.3	Mus musculus	XM_001472000.2	Mus musculus
NM_001033782.3	Mus musculus	XM_001472401.2	Mus musculus
NM_014967.4	Homo sapiens	XM_510266.3	Pan troglodytes
NM_014967.4	Homo sapiens	XM_851557.2	Canis lupus familiaris
NM_014967.4	Homo sapiens	NM_001164670.1	Bos taurus
NM_014967.4	Homo sapiens	NM_177893.3	Mus musculus
NM_014967.4	Homo sapiens	XM_219706.5	Rattus norvegicus
NM_014967.4	Homo sapiens	XM_413768.2	Gallus gallus
NM_014967.4	Homo sapiens	NM_001045081.2	Danio rerio
NM_014967.4	Homo sapiens	NM_068596.3	Caenorhabditis elegans
NM_014967.4	Homo sapiens	XM_001109813.2	Macaca mulatta
NM_182501.3	Homo sapiens	XM_003309580.1	Pan troglodytes
NM_182501.3	Homo sapiens	NM_001244226.1	Bos taurus
NM_182501.3	Homo sapiens	NM_178051.3	Mus musculus
NM_182501.3	Homo sapiens	NM_001037209.1	Rattus norvegicus
NM_182501.3	Homo sapiens	NM_001126468.1	Danio rerio
NM_182501.3	Homo sapiens	XM_001109015.2	Macaca mulatta
NM_001080495.2	Homo sapiens	XM_003318294.1	Pan troglodytes
NM_001080495.2	Homo sapiens	XM_547000.3	Canis lupus familiaris
NM_001080495.2	Homo sapiens	XM_002698226.2	Bos taurus
NM_001080495.2	Homo sapiens	NM_001122730.1	Mus musculus
NM_001080495.2	Homo sapiens	NM_001107123.1	Rattus norvegicus
NM_001080495.2	Homo sapiens	XM_001233345.2	Gallus gallus
