NM_001957.3	Homo sapiens	NM_001031632.1	Canis lupus familiaris
NM_001957.3	Homo sapiens	NM_174308.2	Bos taurus
NM_001957.3	Homo sapiens	NM_010332.2	Mus musculus
NM_001957.3	Homo sapiens	NM_012550.2	Rattus norvegicus
NM_001957.3	Homo sapiens	NM_204119.1	Gallus gallus
NM_001957.3	Homo sapiens	NM_001099445.1	Danio rerio
NM_001957.3	Homo sapiens	XM_001098827.2	Macaca mulatta
NM_021121.3	Homo sapiens	XM_001135927.2	Pan troglodytes
NM_021121.3	Homo sapiens	XM_536040.3	Canis lupus familiaris
NM_021121.3	Homo sapiens	NM_001014936.1	Bos taurus
NM_021121.3	Homo sapiens	NM_018796.3	Mus musculus
NM_021121.3	Homo sapiens	NM_001108799.2	Rattus norvegicus
NM_021121.3	Homo sapiens	NM_204901.1	Gallus gallus
NM_021121.3	Homo sapiens	NM_199949.2	Danio rerio
NM_021121.3	Homo sapiens	NM_080069.3	Drosophila melanogaster
NM_021121.3	Homo sapiens	XM_314575.3	Anopheles gambiae
NM_021121.3	Homo sapiens	XM_558148.2	Anopheles gambiae
NM_021121.3	Homo sapiens	NM_066336.4	Caenorhabditis elegans
NM_021121.3	Homo sapiens	NM_001023293.1	Schizosaccharomyces pombe
NM_021121.3	Homo sapiens	NM_001178150.1	Saccharomyces cerevisiae
NM_021121.3	Homo sapiens	XM_453023.1	Kluyveromyces lactis
NM_021121.3	Homo sapiens	XM_954532.2	Neurospora crassa
NM_021121.3	Homo sapiens	NM_121249.4	Arabidopsis thaliana
NM_021121.3	Homo sapiens	NM_121956.3	Arabidopsis thaliana
NM_021121.3	Homo sapiens	NM_001067078.1	Oryza sativa
NM_021121.3	Homo sapiens	NM_210904.1	Ashbya gossypii ATCC 10895
NM_021121.3	Homo sapiens	XM_002799027.1	Macaca mulatta
NM_021121.3	Homo sapiens	XM_361991.1	Magnaporthe oryzae
NM_001962.2	Homo sapiens	XM_526972.3	Pan troglodytes
NM_001962.2	Homo sapiens	XM_845489.2	Canis lupus familiaris
NM_001962.2	Homo sapiens	NM_001076432.1	Bos taurus
NM_001962.2	Homo sapiens	NM_207654.2	Mus musculus
NM_001962.2	Homo sapiens	NM_053903.1	Rattus norvegicus
NM_001962.2	Homo sapiens	NM_205184.1	Gallus gallus
NM_001962.2	Homo sapiens	NM_131026.2	Danio rerio
NM_001962.2	Homo sapiens	XM_001099753.2	Macaca mulatta
NM_001963.4	Homo sapiens	XM_517395.3	Pan troglodytes
NM_001963.4	Homo sapiens	NM_001003094.1	Canis lupus familiaris
NM_001963.4	Homo sapiens	XM_002688103.1	Bos taurus
NM_001963.4	Homo sapiens	NM_010113.3	Mus musculus
NM_001963.4	Homo sapiens	NM_012842.1	Rattus norvegicus
NM_001963.4	Homo sapiens	NM_001001292.1	Gallus gallus
NM_001963.4	Homo sapiens	NM_205731.1	Danio rerio
NM_001963.4	Homo sapiens	XM_001088957.2	Macaca mulatta
NM_001965.3	Homo sapiens	XM_001142546.2	Pan troglodytes
NM_001965.3	Homo sapiens	XM_540228.3	Canis lupus familiaris
NM_001965.3	Homo sapiens	NM_001040497.1	Bos taurus
NM_001965.3	Homo sapiens	NM_020596.2	Mus musculus
NM_001965.3	Homo sapiens	NM_019137.1	Rattus norvegicus
NM_001965.3	Homo sapiens	XM_420888.1	Gallus gallus
NM_001965.3	Homo sapiens	XM_001104148.2	Macaca mulatta
NM_001966.3	Homo sapiens	XM_517004.3	Pan troglodytes
NM_001966.3	Homo sapiens	XM_545234.1	Canis lupus familiaris
NM_001966.3	Homo sapiens	NM_001075780.2	Bos taurus
NM_001966.3	Homo sapiens	NM_023737.3	Mus musculus
NM_001966.3	Homo sapiens	NM_133606.1	Rattus norvegicus
NM_001966.3	Homo sapiens	XM_422690.3	Gallus gallus
NM_001966.3	Homo sapiens	NM_207068.1	Danio rerio
NM_001966.3	Homo sapiens	NM_111566.3	Arabidopsis thaliana
NM_001966.3	Homo sapiens	NM_001049508.1	Oryza sativa
NM_001966.3	Homo sapiens	NM_001061222.1	Oryza sativa
NM_001966.3	Homo sapiens	XM_001096204.2	Macaca mulatta
NM_001967.3	Homo sapiens	XM_516936.3	Pan troglodytes
NM_001967.3	Homo sapiens	XM_855406.2	Canis lupus familiaris
NM_001967.3	Homo sapiens	NM_001034044.1	Bos taurus
NM_001967.3	Homo sapiens	NM_013506.2	Mus musculus
NM_001967.3	Homo sapiens	NM_001008335.1	Rattus norvegicus
NM_001967.3	Homo sapiens	NM_204549.1	Gallus gallus
NM_001967.3	Homo sapiens	NM_057247.3	Drosophila melanogaster
NM_001967.3	Homo sapiens	XM_318978.4	Anopheles gambiae
NM_001967.3	Homo sapiens	NM_001027452.1	Caenorhabditis elegans
NM_001967.3	Homo sapiens	NM_104305.3	Arabidopsis thaliana
NM_001967.3	Homo sapiens	NM_112246.3	Arabidopsis thaliana
NM_001967.3	Homo sapiens	NM_001065016.1	Oryza sativa
NM_001967.3	Homo sapiens	NM_001052413.1	Oryza sativa
NM_001967.3	Homo sapiens	XM_001348793.1	Plasmodium falciparum
NM_001967.3	Homo sapiens	XM_001102961.2	Macaca mulatta
NM_020390.5	Homo sapiens	XM_001163733.2	Pan troglodytes
NM_020390.5	Homo sapiens	XM_856982.2	Canis lupus familiaris
NM_020390.5	Homo sapiens	NM_001192089.1	Bos taurus
NM_020390.5	Homo sapiens	NM_177586.5	Mus musculus
NM_020390.5	Homo sapiens	XM_226974.5	Rattus norvegicus
NM_020390.5	Homo sapiens	NM_205532.1	Gallus gallus
NM_020390.5	Homo sapiens	XM_001088499.2	Macaca mulatta
NM_001973.3	Homo sapiens	XM_001145430.2	Pan troglodytes
NM_001973.3	Homo sapiens	XM_545691.3	Canis lupus familiaris
NM_001973.3	Homo sapiens	NM_001081612.1	Bos taurus
NM_001973.3	Homo sapiens	NM_007923.2	Mus musculus
NM_001973.3	Homo sapiens	NM_001107173.2	Rattus norvegicus
NM_001973.3	Homo sapiens	XM_417965.2	Gallus gallus
NM_001973.3	Homo sapiens	NM_130930.1	Danio rerio
NM_001973.3	Homo sapiens	XM_001087748.2	Macaca mulatta
NM_001974.3	Homo sapiens	XM_001151481.2	Pan troglodytes
NM_001974.3	Homo sapiens	NM_001038668.1	Canis lupus familiaris
NM_001974.3	Homo sapiens	XM_003586264.1	Bos taurus
NM_001974.3	Homo sapiens	NM_010130.4	Mus musculus
NM_001974.3	Homo sapiens	NM_001007557.1	Rattus norvegicus
NM_001114135.2	Homo sapiens	XM_001152642.2	Pan troglodytes
NM_001114135.2	Homo sapiens	XM_543258.2	Canis lupus familiaris
NM_001114135.2	Homo sapiens	NM_001034431.1	Bos taurus
