NM_001028674.1	Caenorhabditis elegans	NM_072532.2	Caenorhabditis elegans
NM_001028674.1	Caenorhabditis elegans	NM_072533.1	Caenorhabditis elegans
NM_001028674.1	Caenorhabditis elegans	NM_074502.2	Caenorhabditis elegans
NM_001028674.1	Caenorhabditis elegans	NM_074499.2	Caenorhabditis elegans
NM_001028674.1	Caenorhabditis elegans	NM_074501.2	Caenorhabditis elegans
NM_001028674.1	Caenorhabditis elegans	NM_074500.1	Caenorhabditis elegans
NM_001028674.1	Caenorhabditis elegans	NM_077950.2	Caenorhabditis elegans
NM_001028674.1	Caenorhabditis elegans	NM_074790.2	Caenorhabditis elegans
NM_001028674.1	Caenorhabditis elegans	NM_074537.1	Caenorhabditis elegans
NM_001028674.1	Caenorhabditis elegans	NM_001028816.2	Caenorhabditis elegans
NM_001028674.1	Caenorhabditis elegans	NM_077718.2	Caenorhabditis elegans
NM_001028674.1	Caenorhabditis elegans	NM_077722.2	Caenorhabditis elegans
NM_001028674.1	Caenorhabditis elegans	NM_077719.1	Caenorhabditis elegans
NM_001028674.1	Caenorhabditis elegans	NM_077721.1	Caenorhabditis elegans
NM_001028674.1	Caenorhabditis elegans	NM_066149.1	Caenorhabditis elegans
NM_001028674.1	Caenorhabditis elegans	NM_078189.2	Caenorhabditis elegans
NM_001028674.1	Caenorhabditis elegans	NM_071669.4	Caenorhabditis elegans
NM_001028674.1	Caenorhabditis elegans	NM_001029335.2	Caenorhabditis elegans
NM_001028674.1	Caenorhabditis elegans	NM_073635.2	Caenorhabditis elegans
NM_001028674.1	Caenorhabditis elegans	NM_076718.3	Caenorhabditis elegans
NM_000903.2	Homo sapiens	XM_523404.3	Pan troglodytes
NM_000903.2	Homo sapiens	XM_848524.2	Canis lupus familiaris
NM_000903.2	Homo sapiens	NM_001034535.1	Bos taurus
NM_000903.2	Homo sapiens	NM_008706.5	Mus musculus
NM_000903.2	Homo sapiens	NM_017000.3	Rattus norvegicus
NM_000903.2	Homo sapiens	XM_003641950.1	Gallus gallus
NM_000903.2	Homo sapiens	NM_205542.2	Danio rerio
NM_000903.2	Homo sapiens	XM_002802505.1	Macaca mulatta
NM_000904.3	Homo sapiens	XM_001160675.2	Pan troglodytes
NM_000904.3	Homo sapiens	XM_843295.2	Canis lupus familiaris
NM_000904.3	Homo sapiens	NM_001034323.1	Bos taurus
NM_000904.3	Homo sapiens	NM_001163241.1	Mus musculus
NM_000904.3	Homo sapiens	NM_001004214.1	Rattus norvegicus
NM_000904.3	Homo sapiens	XM_418973.3	Gallus gallus
NM_000904.3	Homo sapiens	XM_001091406.2	Macaca mulatta
NM_000905.3	Homo sapiens	XM_001159094.1	Pan troglodytes
NM_000905.3	Homo sapiens	XM_532492.3	Canis lupus familiaris
NM_000905.3	Homo sapiens	NM_001014845.2	Bos taurus
NM_000905.3	Homo sapiens	NM_023456.2	Mus musculus
NM_000905.3	Homo sapiens	NM_012614.1	Rattus norvegicus
NM_000905.3	Homo sapiens	NM_205473.1	Gallus gallus
NM_000905.3	Homo sapiens	NM_131074.2	Danio rerio
NM_000905.3	Homo sapiens	NM_001032814.1	Macaca mulatta
NM_001204375.1	Homo sapiens	XM_526959.3	Pan troglodytes
NM_001204375.1	Homo sapiens	XM_850349.2	Canis lupus familiaris
NM_001204375.1	Homo sapiens	NM_174127.2	Bos taurus
NM_001204375.1	Homo sapiens	NM_008728.2	Mus musculus
NM_001204375.1	Homo sapiens	NM_012868.1	Rattus norvegicus
NM_001204375.1	Homo sapiens	XM_003642974.1	Gallus gallus
NM_001204375.1	Homo sapiens	NM_001102673.1	Danio rerio
NM_001204375.1	Homo sapiens	XM_001087354.2	Macaca mulatta
NM_000909.5	Homo sapiens	XM_526713.3	Pan troglodytes
NM_000909.5	Homo sapiens	NM_001002930.1	Canis lupus familiaris
NM_000909.5	Homo sapiens	NM_001045898.1	Bos taurus
NM_000909.5	Homo sapiens	NM_010934.4	Mus musculus
NM_000909.5	Homo sapiens	NM_001113357.1	Rattus norvegicus
NM_000909.5	Homo sapiens	NM_001031535.1	Gallus gallus
NM_000909.5	Homo sapiens	NM_001102391.1	Danio rerio
NM_000909.5	Homo sapiens	NM_139711.2	Drosophila melanogaster
NM_000909.5	Homo sapiens	NM_001029093.2	Caenorhabditis elegans
NM_000909.5	Homo sapiens	NM_074258.2	Caenorhabditis elegans
NM_000909.5	Homo sapiens	NM_077700.3	Caenorhabditis elegans
NM_000909.5	Homo sapiens	NM_001029316.1	Caenorhabditis elegans
NM_000909.5	Homo sapiens	NM_001032866.1	Macaca mulatta
NM_000910.2	Homo sapiens	NM_001012637.1	Pan troglodytes
NM_000910.2	Homo sapiens	XM_539778.3	Canis lupus familiaris
NM_000910.2	Homo sapiens	NM_174401.2	Bos taurus
NM_000910.2	Homo sapiens	NM_008731.3	Mus musculus
NM_000910.2	Homo sapiens	XM_002729062.1	Rattus norvegicus
NM_000910.2	Homo sapiens	NM_023968.1	Rattus norvegicus
NM_000910.2	Homo sapiens	NM_001031128.1	Gallus gallus
NM_000910.2	Homo sapiens	XM_001332723.2	Danio rerio
NM_000910.2	Homo sapiens	XM_003197615.1	Danio rerio
NM_000910.2	Homo sapiens	XM_001343265.4	Danio rerio
NM_000910.2	Homo sapiens	NM_079521.2	Drosophila melanogaster
NM_000910.2	Homo sapiens	XM_313000.2	Anopheles gambiae
NM_000910.2	Homo sapiens	XM_562632.2	Anopheles gambiae
NM_000910.2	Homo sapiens	NM_001032832.1	Macaca mulatta
NM_000921.3	Homo sapiens	XM_520783.3	Pan troglodytes
NM_000921.3	Homo sapiens	XM_848393.3	Canis lupus familiaris
NM_000921.3	Homo sapiens	XM_002687752.1	Bos taurus
NM_000921.3	Homo sapiens	NM_018779.1	Mus musculus
NM_000921.3	Homo sapiens	NM_017337.1	Rattus norvegicus
NM_000921.3	Homo sapiens	XM_416416.3	Gallus gallus
NM_000921.3	Homo sapiens	XM_690340.4	Danio rerio
NM_000921.3	Homo sapiens	NM_182143.2	Caenorhabditis elegans
NM_000921.3	Homo sapiens	XM_001096963.2	Macaca mulatta
NM_000922.3	Homo sapiens	XM_003312928.1	Pan troglodytes
NM_000922.3	Homo sapiens	XM_849436.2	Canis lupus familiaris
NM_000922.3	Homo sapiens	XM_002693045.2	Bos taurus
NM_000922.3	Homo sapiens	NM_011055.2	Mus musculus
NM_000922.3	Homo sapiens	NM_017229.1	Rattus norvegicus
NM_000922.3	Homo sapiens	NM_001031182.1	Gallus gallus
NM_000922.3	Homo sapiens	XM_686791.5	Danio rerio
NM_000922.3	Homo sapiens	XM_001092891.2	Macaca mulatta
NM_000925.3	Homo sapiens	XM_001174213.2	Pan troglodytes
NM_000925.3	Homo sapiens	XM_533778.3	Canis lupus familiaris
NM_000925.3	Homo sapiens	NM_001035435.2	Bos taurus
NM_000925.3	Homo sapiens	NM_024221.3	Mus musculus
NM_000925.3	Homo sapiens	NM_001007620.1	Rattus norvegicus
