NM_152494.3	Homo sapiens	XM_002729092.1	Rattus norvegicus
NM_152494.3	Homo sapiens	XM_678706.4	Danio rerio
NM_152494.3	Homo sapiens	NM_140376.1	Drosophila melanogaster
NM_152494.3	Homo sapiens	XM_315361.4	Anopheles gambiae
NM_152494.3	Homo sapiens	XM_001114956.2	Macaca mulatta
NM_001010887.2	Homo sapiens	XM_520508.2	Pan troglodytes
NM_001010887.2	Homo sapiens	XM_003639383.1	Canis lupus familiaris
NM_001010887.2	Homo sapiens	NM_001192775.1	Bos taurus
NM_001010887.2	Homo sapiens	NM_139306.2	Mus musculus
NM_001010887.2	Homo sapiens	NM_001107943.1	Rattus norvegicus
NM_001010887.2	Homo sapiens	XM_424820.2	Gallus gallus
NM_001010887.2	Homo sapiens	XM_002663031.2	Danio rerio
NM_001010887.2	Homo sapiens	NM_136176.2	Drosophila melanogaster
NM_001010887.2	Homo sapiens	XM_314841.4	Anopheles gambiae
NM_001010887.2	Homo sapiens	NM_072296.4	Caenorhabditis elegans
NM_144596.2	Homo sapiens	XM_001139331.2	Pan troglodytes
NM_144596.2	Homo sapiens	XM_003639207.1	Canis lupus familiaris
NM_144596.2	Homo sapiens	XM_002691089.2	Bos taurus
NM_144596.2	Homo sapiens	NM_198311.1	Mus musculus
NM_144596.2	Homo sapiens	NM_001106752.1	Rattus norvegicus
NM_144596.2	Homo sapiens	XM_421311.3	Gallus gallus
NM_144596.2	Homo sapiens	NM_001040309.1	Danio rerio
NM_144596.2	Homo sapiens	NM_072310.3	Caenorhabditis elegans
NM_144596.2	Homo sapiens	XM_001086901.2	Macaca mulatta
NM_001099272.1	Homo sapiens	XM_003311275.1	Pan troglodytes
NM_001099272.1	Homo sapiens	XM_538898.3	Canis lupus familiaris
NM_001099272.1	Homo sapiens	NM_001128498.1	Bos taurus
NM_001099272.1	Homo sapiens	NM_027060.1	Mus musculus
NM_001099272.1	Homo sapiens	NM_001013073.1	Rattus norvegicus
NM_001099272.1	Homo sapiens	NM_001008459.1	Gallus gallus
NM_001099272.1	Homo sapiens	NM_001002198.1	Danio rerio
NM_001099272.1	Homo sapiens	NM_132421.2	Drosophila melanogaster
NM_001099272.1	Homo sapiens	XM_309029.4	Anopheles gambiae
NM_001099272.1	Homo sapiens	NM_072438.3	Caenorhabditis elegans
NM_001099272.1	Homo sapiens	XM_002803723.1	Macaca mulatta
NM_001044370.1	Homo sapiens	XM_846716.2	Canis lupus familiaris
NM_001044370.1	Homo sapiens	NM_172610.3	Mus musculus
NM_001044370.1	Homo sapiens	NM_001130569.1	Rattus norvegicus
NM_001044370.1	Homo sapiens	XM_416454.3	Gallus gallus
NM_001044370.1	Homo sapiens	NM_140086.2	Drosophila melanogaster
NM_001044370.1	Homo sapiens	XM_314287.4	Anopheles gambiae
NM_001044370.1	Homo sapiens	NM_001083164.2	Caenorhabditis elegans
NM_001100913.1	Homo sapiens	XM_003314539.1	Pan troglodytes
NM_001100913.1	Homo sapiens	XM_548006.4	Canis lupus familiaris
NM_001100913.1	Homo sapiens	NM_001081170.1	Mus musculus
NM_001100913.1	Homo sapiens	XM_002729729.1	Rattus norvegicus
NM_001100913.1	Homo sapiens	XM_422219.3	Gallus gallus
NM_001100913.1	Homo sapiens	NM_001122751.1	Danio rerio
NM_001100913.1	Homo sapiens	XM_002805228.1	Macaca mulatta
NM_015376.2	Homo sapiens	XM_001165459.2	Pan troglodytes
NM_015376.2	Homo sapiens	XM_848986.2	Canis lupus familiaris
NM_015376.2	Homo sapiens	NM_001075848.1	Bos taurus
NM_015376.2	Homo sapiens	NM_207246.4	Mus musculus
NM_015376.2	Homo sapiens	NM_001108009.1	Rattus norvegicus
NM_015376.2	Homo sapiens	NM_001006401.1	Gallus gallus
NM_015376.2	Homo sapiens	NM_001110464.1	Danio rerio
NM_015376.2	Homo sapiens	NM_073068.3	Caenorhabditis elegans
NM_015376.2	Homo sapiens	XM_001106737.2	Macaca mulatta
NM_015091.2	Homo sapiens	XM_001150036.2	Pan troglodytes
NM_015091.2	Homo sapiens	XM_547791.3	Canis lupus familiaris
NM_015091.2	Homo sapiens	NM_177805.3	Mus musculus
NM_015091.2	Homo sapiens	XM_234236.5	Rattus norvegicus
NM_015091.2	Homo sapiens	XM_421483.3	Gallus gallus
NM_015091.2	Homo sapiens	NM_073248.3	Caenorhabditis elegans
NM_015091.2	Homo sapiens	XM_001095789.2	Macaca mulatta
NM_016955.3	Homo sapiens	XM_517129.3	Pan troglodytes
NM_016955.3	Homo sapiens	XM_545970.3	Canis lupus familiaris
NM_016955.3	Homo sapiens	XM_002688175.2	Bos taurus
NM_016955.3	Homo sapiens	NM_172490.3	Mus musculus
NM_016955.3	Homo sapiens	NM_001031158.1	Gallus gallus
NM_016955.3	Homo sapiens	NM_200154.1	Danio rerio
NM_016955.3	Homo sapiens	NM_141299.2	Drosophila melanogaster
NM_016955.3	Homo sapiens	XM_313270.4	Anopheles gambiae
NM_016955.3	Homo sapiens	XM_561377.5	Anopheles gambiae
NM_016955.3	Homo sapiens	NM_073360.2	Caenorhabditis elegans
NM_016955.3	Homo sapiens	XM_001350424.1	Plasmodium falciparum
NM_016955.3	Homo sapiens	XM_001082141.2	Macaca mulatta
NM_001128431.2	Homo sapiens	XM_531112.3	Pan troglodytes
NM_001128431.2	Homo sapiens	XM_543250.2	Canis lupus familiaris
NM_001128431.2	Homo sapiens	NM_001098036.1	Bos taurus
NM_001128431.2	Homo sapiens	NM_001135151.1	Mus musculus
NM_001128431.2	Homo sapiens	NM_001107275.1	Rattus norvegicus
NM_001128431.2	Homo sapiens	XM_427108.3	Gallus gallus
NM_001128431.2	Homo sapiens	XM_001340066.4	Danio rerio
NM_001128431.2	Homo sapiens	NM_067594.2	Caenorhabditis elegans
NM_001128431.2	Homo sapiens	NM_073503.4	Caenorhabditis elegans
NM_001128431.2	Homo sapiens	XM_002805279.1	Macaca mulatta
NM_138969.2	Homo sapiens	XM_528145.3	Pan troglodytes
NM_138969.2	Homo sapiens	XM_535080.3	Canis lupus familiaris
NM_138969.2	Homo sapiens	NM_001205933.1	Bos taurus
NM_138969.2	Homo sapiens	NM_181989.1	Mus musculus
NM_138969.2	Homo sapiens	NM_001106634.1	Rattus norvegicus
NM_138969.2	Homo sapiens	NM_001031022.1	Gallus gallus
NM_138969.2	Homo sapiens	NM_214771.1	Danio rerio
NM_138969.2	Homo sapiens	NM_212878.1	Danio rerio
NM_138969.2	Homo sapiens	NM_135015.1	Drosophila melanogaster
NM_138969.2	Homo sapiens	XM_317334.3	Anopheles gambiae
NM_138969.2	Homo sapiens	NM_073514.4	Caenorhabditis elegans
NM_138969.2	Homo sapiens	NM_001129036.1	Caenorhabditis elegans
NM_138969.2	Homo sapiens	NM_001180173.1	Saccharomyces cerevisiae
