NM_001071.2	Homo sapiens	NM_019179.1	Rattus norvegicus
NM_001071.2	Homo sapiens	XM_419147.3	Gallus gallus
NM_001071.2	Homo sapiens	NM_131760.1	Danio rerio
NM_001071.2	Homo sapiens	NM_058019.3	Drosophila melanogaster
NM_001071.2	Homo sapiens	XM_311491.3	Anopheles gambiae
NM_001071.2	Homo sapiens	NM_059131.4	Caenorhabditis elegans
NM_001071.2	Homo sapiens	NM_001019728.1	Schizosaccharomyces pombe
NM_001071.2	Homo sapiens	NM_001183493.1	Saccharomyces cerevisiae
NM_001071.2	Homo sapiens	XM_451349.1	Kluyveromyces lactis
NM_001071.2	Homo sapiens	XM_952848.1	Neurospora crassa
NM_001071.2	Homo sapiens	NM_119623.4	Arabidopsis thaliana
NM_001071.2	Homo sapiens	NM_127191.3	Arabidopsis thaliana
NM_001071.2	Homo sapiens	NM_127727.1	Arabidopsis thaliana
NM_001071.2	Homo sapiens	XM_001351443.1	Plasmodium falciparum
NM_001071.2	Homo sapiens	NM_209668.1	Ashbya gossypii ATCC 10895
NM_001071.2	Homo sapiens	XM_001089274.2	Macaca mulatta
NM_001071.2	Homo sapiens	XM_362013.1	Magnaporthe oryzae
NM_001078.3	Homo sapiens	NM_001003298.1	Canis lupus familiaris
NM_001078.3	Homo sapiens	NM_174484.1	Bos taurus
NM_001078.3	Homo sapiens	NM_001101158.1	Bos taurus
NM_001078.3	Homo sapiens	NM_011693.3	Mus musculus
NM_001078.3	Homo sapiens	NM_012889.1	Rattus norvegicus
NM_001078.3	Homo sapiens	XM_422310.2	Gallus gallus
NM_001078.3	Homo sapiens	NM_001083835.1	Danio rerio
NM_001078.3	Homo sapiens	XM_001107924.2	Macaca mulatta
NM_001079.3	Homo sapiens	XM_515637.3	Pan troglodytes
NM_001079.3	Homo sapiens	XM_003431497.2	Canis lupus familiaris
NM_001079.3	Homo sapiens	NM_001193017.1	Bos taurus
NM_001079.3	Homo sapiens	NM_009539.2	Mus musculus
NM_001079.3	Homo sapiens	NM_001012002.1	Rattus norvegicus
NM_001079.3	Homo sapiens	XM_418206.3	Gallus gallus
NM_001079.3	Homo sapiens	NM_001020589.1	Danio rerio
NM_001079.3	Homo sapiens	XM_001101570.2	Macaca mulatta
NM_170740.1	Homo sapiens	NM_001008991.1	Pan troglodytes
NM_170740.1	Homo sapiens	XM_545368.3	Canis lupus familiaris
NM_170740.1	Homo sapiens	NM_001192735.1	Bos taurus
NM_170740.1	Homo sapiens	NM_172532.3	Mus musculus
NM_170740.1	Homo sapiens	XM_214478.5	Rattus norvegicus
NM_170740.1	Homo sapiens	XM_418909.3	Gallus gallus
NM_170740.1	Homo sapiens	NM_001110468.1	Danio rerio
NM_170740.1	Homo sapiens	NM_001014666.2	Drosophila melanogaster
NM_170740.1	Homo sapiens	XM_312856.3	Anopheles gambiae
NM_170740.1	Homo sapiens	NM_064436.2	Caenorhabditis elegans
NM_170740.1	Homo sapiens	NM_001018933.1	Schizosaccharomyces pombe
NM_170740.1	Homo sapiens	NM_001178354.1	Saccharomyces cerevisiae
NM_170740.1	Homo sapiens	XM_454738.1	Kluyveromyces lactis
NM_170740.1	Homo sapiens	XM_959669.2	Neurospora crassa
NM_170740.1	Homo sapiens	NM_106592.4	Arabidopsis thaliana
NM_170740.1	Homo sapiens	NM_210221.1	Ashbya gossypii ATCC 10895
NM_170740.1	Homo sapiens	XM_001101142.2	Macaca mulatta
NM_170740.1	Homo sapiens	XM_363304.1	Magnaporthe oryzae
NM_001083.3	Homo sapiens	XM_001150967.2	Pan troglodytes
NM_001083.3	Homo sapiens	NM_001003188.1	Canis lupus familiaris
NM_001083.3	Homo sapiens	NM_153422.2	Mus musculus
NM_001083.3	Homo sapiens	NM_133584.1	Rattus norvegicus
NM_001083.3	Homo sapiens	XM_420631.3	Gallus gallus
NM_001083.3	Homo sapiens	NM_001123260.1	Danio rerio
NM_001083.3	Homo sapiens	NM_136041.2	Drosophila melanogaster
NM_001083.3	Homo sapiens	XM_314743.3	Anopheles gambiae
NM_001083.3	Homo sapiens	XM_001099652.2	Macaca mulatta
NM_001084.4	Homo sapiens	XM_001153684.2	Pan troglodytes
NM_001084.4	Homo sapiens	XM_536856.3	Canis lupus familiaris
NM_001084.4	Homo sapiens	NM_001193255.1	Bos taurus
NM_001084.4	Homo sapiens	NM_011962.3	Mus musculus
NM_001084.4	Homo sapiens	NM_178101.3	Rattus norvegicus
NM_001084.4	Homo sapiens	NM_001044343.1	Danio rerio
NM_001084.4	Homo sapiens	XM_002666563.1	Danio rerio
NM_001084.4	Homo sapiens	NM_140194.1	Drosophila melanogaster
NM_001084.4	Homo sapiens	XM_321614.3	Anopheles gambiae
NM_001084.4	Homo sapiens	NM_063769.2	Caenorhabditis elegans
NM_001084.4	Homo sapiens	XM_002808349.1	Macaca mulatta
NM_001087.3	Homo sapiens	XM_001154321.2	Pan troglodytes
NM_001087.3	Homo sapiens	NM_001013850.1	Canis lupus familiaris
NM_001087.3	Homo sapiens	NM_001076995.1	Bos taurus
NM_001087.3	Homo sapiens	NM_001190444.1	Mus musculus
NM_001087.3	Homo sapiens	NM_001106920.1	Rattus norvegicus
NM_001087.3	Homo sapiens	NM_001079747.1	Gallus gallus
NM_001087.3	Homo sapiens	NM_212938.1	Danio rerio
NM_001087.3	Homo sapiens	NM_140474.2	Drosophila melanogaster
NM_001087.3	Homo sapiens	XM_317937.4	Anopheles gambiae
NM_001087.3	Homo sapiens	NM_067242.2	Caenorhabditis elegans
NM_001087.3	Homo sapiens	NM_001019241.1	Schizosaccharomyces pombe
NM_001087.3	Homo sapiens	NM_105842.2	Arabidopsis thaliana
NM_001087.3	Homo sapiens	NM_001057462.1	Oryza sativa
NM_001087.3	Homo sapiens	NM_001171059.1	Macaca mulatta
NM_001025091.1	Homo sapiens	NM_001042379.1	Pan troglodytes
NM_001025091.1	Homo sapiens	XM_532056.4	Canis lupus familiaris
NM_001025091.1	Homo sapiens	NM_001206909.1	Bos taurus
NM_001025091.1	Homo sapiens	NM_013854.1	Mus musculus
NM_001025091.1	Homo sapiens	NM_001109883.2	Rattus norvegicus
NM_001025091.1	Homo sapiens	NM_213186.1	Danio rerio
NM_001025091.1	Homo sapiens	NM_132508.3	Drosophila melanogaster
NM_001025091.1	Homo sapiens	XM_320293.4	Anopheles gambiae
NM_001025091.1	Homo sapiens	NM_073791.4	Caenorhabditis elegans
NM_001025091.1	Homo sapiens	NM_001023043.1	Schizosaccharomyces pombe
NM_001025091.1	Homo sapiens	NM_115311.3	Arabidopsis thaliana
NM_001025091.1	Homo sapiens	NM_001056996.1	Oryza sativa
NM_001025091.1	Homo sapiens	NM_001105162.1	Macaca mulatta
NM_001096.2	Homo sapiens	XM_511495.3	Pan troglodytes
NM_001096.2	Homo sapiens	XM_845105.2	Canis lupus familiaris
