NM_030649.2	Homo sapiens	NM_001083015.1	Danio rerio
NM_030649.2	Homo sapiens	NM_100962.3	Arabidopsis thaliana
NM_030649.2	Homo sapiens	NM_104767.3	Arabidopsis thaliana
NM_030649.2	Homo sapiens	NM_001054038.1	Oryza sativa
NM_030649.2	Homo sapiens	XM_001093292.2	Macaca mulatta
NM_014591.4	Homo sapiens	XM_001170631.2	Pan troglodytes
NM_014591.4	Homo sapiens	NM_001197190.1	Canis lupus familiaris
NM_014591.4	Homo sapiens	NM_001034005.1	Rattus norvegicus
NM_014591.4	Homo sapiens	NM_204250.1	Gallus gallus
NM_014591.4	Homo sapiens	XM_003201139.1	Danio rerio
NM_014591.4	Homo sapiens	XM_318659.4	Anopheles gambiae
NM_014591.4	Homo sapiens	XM_001111523.1	Macaca mulatta
NM_030774.3	Homo sapiens	XM_001161249.2	Pan troglodytes
NM_030774.3	Homo sapiens	XM_003639789.1	Canis lupus familiaris
NM_030774.3	Homo sapiens	XM_002693401.1	Bos taurus
NM_030774.3	Homo sapiens	NM_130866.4	Mus musculus
NM_030774.3	Homo sapiens	NM_173293.1	Rattus norvegicus
NM_030774.3	Homo sapiens	XM_001232335.2	Gallus gallus
NM_030774.3	Homo sapiens	XM_001112433.2	Macaca mulatta
NM_030919.2	Homo sapiens	XM_001145395.2	Pan troglodytes
NM_030919.2	Homo sapiens	XM_003433209.1	Canis lupus familiaris
NM_030919.2	Homo sapiens	NM_001083393.1	Bos taurus
NM_030919.2	Homo sapiens	NM_027975.2	Mus musculus
NM_030919.2	Homo sapiens	NM_001107796.1	Rattus norvegicus
NM_030919.2	Homo sapiens	XM_422895.3	Gallus gallus
NM_030919.2	Homo sapiens	NM_001089355.1	Danio rerio
NM_030919.2	Homo sapiens	XM_001088911.2	Macaca mulatta
NM_030927.2	Homo sapiens	XM_001153326.2	Pan troglodytes
NM_030927.2	Homo sapiens	XM_848106.2	Canis lupus familiaris
NM_030927.2	Homo sapiens	NM_001046448.1	Bos taurus
NM_030927.2	Homo sapiens	NM_145928.1	Mus musculus
NM_030927.2	Homo sapiens	NM_001169127.1	Rattus norvegicus
NM_030927.2	Homo sapiens	NM_001031218.1	Gallus gallus
NM_030927.2	Homo sapiens	NM_001045412.1	Danio rerio
NM_001038697.1	Mus musculus	NM_031261.2	Mus musculus
NM_001038697.1	Mus musculus	NM_001099326.1	Mus musculus
NM_001038697.1	Mus musculus	NM_001085524.1	Mus musculus
NM_001038697.1	Mus musculus	NM_001085525.1	Mus musculus
NM_001038697.1	Mus musculus	XM_486618.5	Mus musculus
NM_031277.2	Homo sapiens	XM_522632.3	Pan troglodytes
NM_031277.2	Homo sapiens	XM_543182.3	Canis lupus familiaris
NM_031277.2	Homo sapiens	XM_002691869.2	Bos taurus
NM_031277.2	Homo sapiens	NM_001033043.1	Mus musculus
NM_031277.2	Homo sapiens	XM_224231.5	Rattus norvegicus
NM_031277.2	Homo sapiens	XM_417153.3	Gallus gallus
NM_031277.2	Homo sapiens	XM_692362.2	Danio rerio
NM_031277.2	Homo sapiens	XM_002808140.1	Macaca mulatta
NM_031467.2	Homo sapiens	XM_003310857.1	Pan troglodytes
NM_031467.2	Homo sapiens	XM_544290.2	Canis lupus familiaris
NM_031467.2	Homo sapiens	NM_001192206.1	Bos taurus
NM_031467.2	Homo sapiens	NM_172830.2	Mus musculus
NM_031467.2	Homo sapiens	NM_152938.1	Rattus norvegicus
NM_031467.2	Homo sapiens	XM_001232427.2	Gallus gallus
NM_031467.2	Homo sapiens	XM_001085952.2	Macaca mulatta
NM_001080485.3	Homo sapiens	XM_529200.3	Pan troglodytes
NM_001080485.3	Homo sapiens	XM_549353.3	Canis lupus familiaris
NM_001080485.3	Homo sapiens	XM_002699733.2	Bos taurus
NM_001080485.3	Homo sapiens	NM_031494.2	Mus musculus
NM_001080485.3	Homo sapiens	NM_001106343.1	Rattus norvegicus
NM_001080485.3	Homo sapiens	XM_001082824.2	Macaca mulatta
NM_031935.2	Homo sapiens	XM_514061.2	Pan troglodytes
NM_031935.2	Homo sapiens	XM_547438.3	Canis lupus familiaris
NM_031935.2	Homo sapiens	NM_001192537.1	Bos taurus
NM_031935.2	Homo sapiens	NM_001024720.3	Mus musculus
NM_031935.2	Homo sapiens	XM_222716.6	Rattus norvegicus
NM_031935.2	Homo sapiens	XM_003643175.1	Gallus gallus
NM_031935.2	Homo sapiens	NM_001190304.1	Danio rerio
NM_031935.2	Homo sapiens	NM_001029411.1	Caenorhabditis elegans
NM_031935.2	Homo sapiens	XM_002808259.1	Macaca mulatta
NM_031946.4	Homo sapiens	XM_003318915.1	Pan troglodytes
NM_031946.4	Homo sapiens	XM_003432061.1	Canis lupus familiaris
NM_031946.4	Homo sapiens	XM_002687049.1	Bos taurus
NM_031946.4	Homo sapiens	NM_139153.2	Mus musculus
NM_031946.4	Homo sapiens	NM_001108616.1	Rattus norvegicus
NM_031946.4	Homo sapiens	XM_003640631.1	Gallus gallus
NM_031946.4	Homo sapiens	XM_002803526.1	Macaca mulatta
NM_031948.3	Homo sapiens	XM_510751.2	Pan troglodytes
NM_031948.3	Homo sapiens	XM_547177.2	Canis lupus familiaris
NM_031948.3	Homo sapiens	XM_002697926.1	Bos taurus
NM_031948.3	Homo sapiens	NM_175440.4	Mus musculus
NM_031948.3	Homo sapiens	NM_182949.3	Rattus norvegicus
NM_031948.3	Homo sapiens	NM_137767.3	Drosophila melanogaster
NM_031948.3	Homo sapiens	NM_144388.1	Drosophila melanogaster
NM_031948.3	Homo sapiens	XM_313869.4	Anopheles gambiae
NM_031948.3	Homo sapiens	XM_001086389.2	Macaca mulatta
NM_031953.2	Homo sapiens	XM_517558.3	Pan troglodytes
NM_031953.2	Homo sapiens	XM_532843.3	Canis lupus familiaris
NM_031953.2	Homo sapiens	NM_001192758.1	Bos taurus
NM_031953.2	Homo sapiens	NM_207213.2	Mus musculus
NM_031953.2	Homo sapiens	XM_224863.5	Rattus norvegicus
NM_031953.2	Homo sapiens	XM_420506.3	Gallus gallus
NM_031953.2	Homo sapiens	NM_001163293.1	Danio rerio
NM_031953.2	Homo sapiens	NM_132193.1	Drosophila melanogaster
NM_031953.2	Homo sapiens	XM_316890.4	Anopheles gambiae
NM_032019.5	Homo sapiens	XM_515218.3	Pan troglodytes
NM_032019.5	Homo sapiens	XM_843576.2	Canis lupus familiaris
NM_032019.5	Homo sapiens	NM_001075460.1	Bos taurus
NM_032019.5	Homo sapiens	NM_199198.2	Mus musculus
NM_032019.5	Homo sapiens	NM_001035000.1	Rattus norvegicus
NM_032019.5	Homo sapiens	XM_415986.3	Gallus gallus
