NM_001099407.1	Homo sapiens	NM_001044930.1	Danio rerio
NM_001099407.1	Homo sapiens	XM_001088543.2	Macaca mulatta
NM_001104647.1	Homo sapiens	XM_516786.2	Pan troglodytes
NM_001104647.1	Homo sapiens	XM_534289.3	Canis lupus familiaris
NM_001104647.1	Homo sapiens	NM_001192254.1	Bos taurus
NM_001104647.1	Homo sapiens	NM_138756.4	Mus musculus
NM_001104647.1	Homo sapiens	XM_002728601.2	Rattus norvegicus
NM_001104647.1	Homo sapiens	NM_001007960.1	Gallus gallus
NM_001104647.1	Homo sapiens	NM_001002667.1	Danio rerio
NM_001104647.1	Homo sapiens	NM_134771.2	Drosophila melanogaster
NM_001104647.1	Homo sapiens	XM_310002.4	Anopheles gambiae
NM_001104647.1	Homo sapiens	NM_063835.4	Caenorhabditis elegans
NM_001104647.1	Homo sapiens	NM_001019491.1	Schizosaccharomyces pombe
NM_001104647.1	Homo sapiens	NM_001178540.1	Saccharomyces cerevisiae
NM_001104647.1	Homo sapiens	XM_455018.1	Kluyveromyces lactis
NM_001104647.1	Homo sapiens	XM_960454.1	Neurospora crassa
NM_001104647.1	Homo sapiens	NM_209961.1	Ashbya gossypii ATCC 10895
NM_001104647.1	Homo sapiens	XM_001113140.2	Macaca mulatta
NM_001104647.1	Homo sapiens	XM_366898.1	Magnaporthe oryzae
NM_018164.2	Homo sapiens	XM_520806.3	Pan troglodytes
NM_018164.2	Homo sapiens	NM_001197314.1	Canis lupus familiaris
NM_018164.2	Homo sapiens	NM_001046499.1	Bos taurus
NM_018164.2	Homo sapiens	NM_138757.2	Mus musculus
NM_018164.2	Homo sapiens	NM_001109608.1	Rattus norvegicus
NM_018164.2	Homo sapiens	XM_416439.3	Gallus gallus
NM_018164.2	Homo sapiens	NM_199883.1	Danio rerio
NM_018164.2	Homo sapiens	NM_079655.2	Drosophila melanogaster
NM_018164.2	Homo sapiens	XM_307882.3	Anopheles gambiae
NM_018164.2	Homo sapiens	NM_067480.3	Caenorhabditis elegans
NM_018164.2	Homo sapiens	XM_002798513.1	Macaca mulatta
NM_018165.4	Homo sapiens	XM_003309826.1	Pan troglodytes
NM_018165.4	Homo sapiens	XM_533797.3	Canis lupus familiaris
NM_018165.4	Homo sapiens	XM_002697017.1	Bos taurus
NM_018165.4	Homo sapiens	NM_001081251.1	Mus musculus
NM_018165.4	Homo sapiens	XM_240329.5	Rattus norvegicus
NM_018165.4	Homo sapiens	NM_205165.1	Gallus gallus
NM_018165.4	Homo sapiens	XM_688643.4	Danio rerio
NM_018165.4	Homo sapiens	NM_143031.1	Drosophila melanogaster
NM_018165.4	Homo sapiens	XM_322068.4	Anopheles gambiae
NM_018165.4	Homo sapiens	NM_001025837.2	Caenorhabditis elegans
NM_018165.4	Homo sapiens	XM_001088172.2	Macaca mulatta
NM_018171.3	Homo sapiens	XM_001160746.2	Pan troglodytes
NM_018171.3	Homo sapiens	XM_538418.2	Canis lupus familiaris
NM_018171.3	Homo sapiens	NM_001046206.1	Bos taurus
NM_018171.3	Homo sapiens	NM_145220.2	Mus musculus
NM_018171.3	Homo sapiens	NM_001108741.1	Rattus norvegicus
NM_018171.3	Homo sapiens	XM_003640409.1	Gallus gallus
NM_018171.3	Homo sapiens	XM_416311.3	Gallus gallus
NM_018171.3	Homo sapiens	NM_001128075.1	Danio rerio
NM_018171.3	Homo sapiens	XM_002798761.1	Macaca mulatta
NM_018174.4	Homo sapiens	XM_512499.2	Pan troglodytes
NM_018174.4	Homo sapiens	XM_003432833.2	Canis lupus familiaris
NM_018174.4	Homo sapiens	NM_001102114.1	Bos taurus
NM_018174.4	Homo sapiens	NM_173013.3	Mus musculus
NM_018174.4	Homo sapiens	NM_001106070.1	Rattus norvegicus
NM_018174.4	Homo sapiens	XM_001113855.1	Macaca mulatta
NM_018176.3	Homo sapiens	NM_001044378.1	Pan troglodytes
NM_018176.3	Homo sapiens	XM_545971.3	Canis lupus familiaris
NM_018176.3	Homo sapiens	NM_001192816.1	Bos taurus
NM_018176.3	Homo sapiens	NM_144945.2	Mus musculus
NM_018176.3	Homo sapiens	NM_001107219.2	Rattus norvegicus
NM_018176.3	Homo sapiens	XM_003641218.1	Gallus gallus
NM_018176.3	Homo sapiens	NM_001039641.1	Danio rerio
NM_018176.3	Homo sapiens	XM_001082016.2	Macaca mulatta
NM_018179.3	Homo sapiens	XM_001157281.2	Pan troglodytes
NM_018179.3	Homo sapiens	XM_543801.3	Canis lupus familiaris
NM_018179.3	Homo sapiens	NM_001102325.1	Bos taurus
NM_018179.3	Homo sapiens	NM_019426.2	Mus musculus
NM_018179.3	Homo sapiens	NM_001012813.1	Gallus gallus
NM_018179.3	Homo sapiens	NM_001077603.1	Danio rerio
NM_018179.3	Homo sapiens	NM_136764.2	Drosophila melanogaster
NM_018179.3	Homo sapiens	XM_001230968.2	Anopheles gambiae
NM_018179.3	Homo sapiens	XM_001089029.2	Macaca mulatta
NM_018181.4	Homo sapiens	XM_533391.3	Canis lupus familiaris
NM_018181.4	Homo sapiens	XM_002697837.2	Bos taurus
NM_018181.4	Homo sapiens	NM_001107382.1	Rattus norvegicus
NM_018181.4	Homo sapiens	XM_003642897.1	Gallus gallus
NM_018181.4	Homo sapiens	XM_001089453.2	Macaca mulatta
NM_001077498.1	Homo sapiens	XM_511364.3	Pan troglodytes
NM_001077498.1	Homo sapiens	XM_863178.2	Canis lupus familiaris
NM_001077498.1	Homo sapiens	XM_002695749.1	Bos taurus
NM_001077498.1	Homo sapiens	NM_145430.2	Mus musculus
NM_001077498.1	Homo sapiens	NM_001109038.1	Rattus norvegicus
NM_001077498.1	Homo sapiens	NM_001030718.1	Gallus gallus
NM_001077498.1	Homo sapiens	XM_001332858.3	Danio rerio
NM_001077498.1	Homo sapiens	XM_001109265.2	Macaca mulatta
NM_001167856.1	Homo sapiens	XM_522548.3	Pan troglodytes
NM_001167856.1	Homo sapiens	XM_844089.2	Canis lupus familiaris
NM_001167856.1	Homo sapiens	XM_002694566.2	Bos taurus
NM_001167856.1	Homo sapiens	NM_001081203.1	Mus musculus
NM_001167856.1	Homo sapiens	NM_001107138.1	Rattus norvegicus
NM_001167856.1	Homo sapiens	NM_001031469.1	Gallus gallus
NM_001167856.1	Homo sapiens	NM_001199916.1	Danio rerio
NM_001167856.1	Homo sapiens	NM_001103497.1	Drosophila melanogaster
NM_001167856.1	Homo sapiens	XM_309441.4	Anopheles gambiae
NM_001167856.1	Homo sapiens	NM_106583.5	Arabidopsis thaliana
NM_001167856.1	Homo sapiens	NM_001067807.2	Oryza sativa
NM_001167856.1	Homo sapiens	XM_001097770.2	Macaca mulatta
NM_018184.2	Homo sapiens	XM_001142369.1	Pan troglodytes
NM_018184.2	Homo sapiens	XM_847920.2	Canis lupus familiaris
