NM_001195220.1	Homo sapiens	XM_848350.2	Canis lupus familiaris
NM_001195220.1	Homo sapiens	XM_001098968.2	Macaca mulatta
NM_001195223.1	Homo sapiens	XM_508232.3	Pan troglodytes
NM_001195234.1	Homo sapiens	NM_020358.2	Homo sapiens
NM_001195243.1	Homo sapiens	XM_003431871.1	Canis lupus familiaris
NM_001195243.1	Homo sapiens	XM_001093362.2	Macaca mulatta
NM_001195259.1	Homo sapiens	XM_001146978.2	Pan troglodytes
NM_001195259.1	Homo sapiens	XM_002688837.2	Bos taurus
NM_001195259.1	Homo sapiens	XM_003084755.1	Mus musculus
NM_001195259.1	Homo sapiens	XM_002801054.1	Macaca mulatta
NM_001195272.1	Homo sapiens	XM_003317669.1	Pan troglodytes
NM_001195272.1	Homo sapiens	XM_003085256.1	Mus musculus
NM_001195272.1	Homo sapiens	XM_002730176.2	Rattus norvegicus
NM_001195272.1	Homo sapiens	XM_001088131.1	Macaca mulatta
XM_002729607.1	Rattus norvegicus	NM_001195281.1	Danio rerio
XM_002729607.1	Rattus norvegicus	XM_001097595.2	Macaca mulatta
NM_001195442.1	Homo sapiens	XM_003587656.1	Bos taurus
NM_001195571.1	Homo sapiens	XM_003308482.1	Pan troglodytes
NM_001195571.1	Homo sapiens	XM_003432264.1	Canis lupus familiaris
NM_001195571.1	Homo sapiens	XM_002686024.2	Bos taurus
NM_001195571.1	Homo sapiens	NM_175424.3	Mus musculus
NM_001195571.1	Homo sapiens	XM_002729064.1	Rattus norvegicus
NM_001195576.1	Homo sapiens	XM_003317642.1	Pan troglodytes
NM_001195576.1	Homo sapiens	XM_003085309.1	Mus musculus
NM_001195597.1	Homo sapiens	XM_001168525.2	Pan troglodytes
NM_001195597.1	Homo sapiens	XM_001104212.2	Macaca mulatta
NM_001195637.1	Homo sapiens	XM_003312970.1	Pan troglodytes
NM_001195637.1	Homo sapiens	NM_001195607.1	Canis lupus familiaris
NM_001197058.1	Danio rerio	NM_001197065.1	Danio rerio
NM_001197965.1	Arabidopsis thaliana	NM_116155.3	Arabidopsis thaliana
NM_001197981.1	Arabidopsis thaliana	NM_100372.4	Arabidopsis thaliana
NM_001198030.1	Arabidopsis thaliana	NM_104798.2	Arabidopsis thaliana
NM_001198031.1	Arabidopsis thaliana	NM_104806.3	Arabidopsis thaliana
NM_001198031.1	Arabidopsis thaliana	NM_127653.4	Arabidopsis thaliana
NM_001198031.1	Arabidopsis thaliana	NM_100237.1	Arabidopsis thaliana
NM_001198065.1	Arabidopsis thaliana	NM_126269.2	Arabidopsis thaliana
NM_001019055.1	Schizosaccharomyces pombe	NM_001198212.1	Arabidopsis thaliana
NM_001198230.1	Arabidopsis thaliana	NM_179644.2	Arabidopsis thaliana
NM_001198277.1	Arabidopsis thaliana	NM_001198278.1	Arabidopsis thaliana
NM_001198277.1	Arabidopsis thaliana	NM_112402.2	Arabidopsis thaliana
NM_001198594.1	Homo sapiens	XM_002808036.1	Macaca mulatta
XM_001234275.2	Gallus gallus	NM_001198745.1	Danio rerio
NM_001198784.1	Homo sapiens	XM_003314680.1	Pan troglodytes
NM_001198784.1	Homo sapiens	XM_003433879.1	Canis lupus familiaris
NM_001198784.1	Homo sapiens	XM_002690893.2	Bos taurus
NM_001198784.1	Homo sapiens	XM_001079851.1	Rattus norvegicus
NM_001198784.1	Homo sapiens	XM_001089888.2	Macaca mulatta
NM_001198793.1	Homo sapiens	XM_414391.3	Gallus gallus
NM_001198793.1	Homo sapiens	XM_002802710.1	Macaca mulatta
NM_001198815.1	Homo sapiens	XM_003311155.1	Pan troglodytes
NM_001198815.1	Homo sapiens	XM_701288.4	Danio rerio
NM_001198815.1	Homo sapiens	NM_063997.3	Caenorhabditis elegans
NM_001198815.1	Homo sapiens	XM_002803663.1	Macaca mulatta
NM_001198821.1	Gallus gallus	XM_003642442.1	Gallus gallus
NM_001198821.1	Gallus gallus	NM_200797.3	Danio rerio
NM_001198821.1	Gallus gallus	NM_140500.2	Drosophila melanogaster
NM_001198821.1	Gallus gallus	XM_320383.4	Anopheles gambiae
NM_001198903.1	Homo sapiens	XM_003308461.1	Pan troglodytes
NM_001198903.1	Homo sapiens	XM_002801836.1	Macaca mulatta
NM_001198909.1	Homo sapiens	XM_003318784.1	Pan troglodytes
NM_001198909.1	Homo sapiens	XM_001090394.2	Macaca mulatta
NM_001198910.1	Homo sapiens	XM_003314118.1	Pan troglodytes
NM_001198910.1	Homo sapiens	XM_002800721.1	Macaca mulatta
NM_001198954.1	Homo sapiens	XM_001086438.2	Macaca mulatta
NM_001198974.1	Homo sapiens	XM_001085822.2	Macaca mulatta
NM_001199050.1	Homo sapiens	XM_001161560.2	Pan troglodytes
NM_001199050.1	Homo sapiens	XM_003434330.1	Canis lupus familiaris
NM_001199050.1	Homo sapiens	XM_003587047.1	Bos taurus
NM_001199050.1	Homo sapiens	XM_002728004.1	Rattus norvegicus
NM_001199050.1	Homo sapiens	XM_002801957.1	Macaca mulatta
NM_001199119.1	Homo sapiens	XM_003587701.1	Bos taurus
NM_001199355.1	Homo sapiens	XM_001168486.2	Pan troglodytes
NM_001199355.1	Homo sapiens	XM_531729.3	Canis lupus familiaris
NM_001199355.1	Homo sapiens	XM_574809.3	Rattus norvegicus
NM_001199355.1	Homo sapiens	XM_342164.4	Rattus norvegicus
NM_001199355.1	Homo sapiens	XM_001089842.2	Macaca mulatta
NM_001199372.1	Danio rerio	XM_003197898.1	Danio rerio
NM_001199372.1	Danio rerio	XM_003197899.1	Danio rerio
NM_001199372.1	Danio rerio	XM_003197909.1	Danio rerio
NM_001199372.1	Danio rerio	XM_003197900.1	Danio rerio
NM_001199372.1	Danio rerio	XM_003197913.1	Danio rerio
NM_001199372.1	Danio rerio	XM_003197904.1	Danio rerio
NM_001199372.1	Danio rerio	XM_003197907.1	Danio rerio
NM_001199372.1	Danio rerio	XM_003197897.1	Danio rerio
NM_001199372.1	Danio rerio	XM_003197906.1	Danio rerio
NM_001199372.1	Danio rerio	XM_003197905.1	Danio rerio
NM_001199373.1	Danio rerio	XM_003199338.1	Danio rerio
NM_001199373.1	Danio rerio	XM_003199337.1	Danio rerio
NM_001199373.1	Danio rerio	XM_003199350.1	Danio rerio
NM_001199373.1	Danio rerio	XM_003199339.1	Danio rerio
NM_001199373.1	Danio rerio	XM_003199351.1	Danio rerio
NM_001199373.1	Danio rerio	XM_002660580.2	Danio rerio
NM_001199373.1	Danio rerio	XM_002660576.2	Danio rerio
NM_001199373.1	Danio rerio	XM_003197756.1	Danio rerio
NM_001199373.1	Danio rerio	XM_002660579.1	Danio rerio
NM_001199373.1	Danio rerio	XM_003197757.1	Danio rerio
NM_001199373.1	Danio rerio	XM_003197754.1	Danio rerio
NM_001199373.1	Danio rerio	XM_003197755.1	Danio rerio
NM_001199373.1	Danio rerio	XM_003199353.1	Danio rerio
NM_001199373.1	Danio rerio	XM_002663288.2	Danio rerio
