NM_033266.3	Homo sapiens	XM_510880.3	Pan troglodytes
NM_033266.3	Homo sapiens	XM_547090.3	Canis lupus familiaris
NM_033266.3	Homo sapiens	XM_003587817.1	Bos taurus
NM_033266.3	Homo sapiens	NM_012016.2	Mus musculus
NM_033266.3	Homo sapiens	NM_001108919.1	Rattus norvegicus
NM_020389.2	Homo sapiens	XM_001169715.1	Pan troglodytes
NM_020389.2	Homo sapiens	XM_538642.3	Canis lupus familiaris
NM_020389.2	Homo sapiens	NM_001192795.2	Bos taurus
NM_020389.2	Homo sapiens	NM_012035.2	Mus musculus
NM_020389.2	Homo sapiens	XM_225159.4	Rattus norvegicus
NM_020389.2	Homo sapiens	XM_425214.3	Gallus gallus
NM_020389.2	Homo sapiens	XM_690863.2	Danio rerio
NM_020389.2	Homo sapiens	XM_001111979.1	Macaca mulatta
NM_001142447.2	Homo sapiens	XM_001139236.2	Pan troglodytes
NM_001142447.2	Homo sapiens	XM_538158.3	Canis lupus familiaris
NM_001142447.2	Homo sapiens	NM_001101919.1	Bos taurus
NM_001142447.2	Homo sapiens	NM_133690.2	Mus musculus
NM_001142447.2	Homo sapiens	NM_053381.1	Rattus norvegicus
NM_001142447.2	Homo sapiens	NM_001044651.1	Gallus gallus
NM_001142447.2	Homo sapiens	XM_002664424.2	Danio rerio
NM_001142447.2	Homo sapiens	XM_001085973.2	Macaca mulatta
NM_012095.4	Homo sapiens	XM_001147572.2	Pan troglodytes
NM_012095.4	Homo sapiens	XM_003434477.1	Canis lupus familiaris
NM_012095.4	Homo sapiens	NM_001075680.1	Bos taurus
NM_012095.4	Homo sapiens	NM_018829.4	Mus musculus
NM_012095.4	Homo sapiens	NM_133593.2	Rattus norvegicus
NM_012095.4	Homo sapiens	NM_001031227.1	Gallus gallus
NM_012095.4	Homo sapiens	NM_201292.1	Danio rerio
NM_012095.4	Homo sapiens	NM_075783.4	Caenorhabditis elegans
NM_012095.4	Homo sapiens	NM_001021419.1	Schizosaccharomyces pombe
NM_012095.4	Homo sapiens	XM_001098637.2	Macaca mulatta
NM_012098.2	Homo sapiens	XM_520266.2	Pan troglodytes
NM_012098.2	Homo sapiens	XM_537840.3	Canis lupus familiaris
NM_012098.2	Homo sapiens	NM_001109814.1	Bos taurus
NM_012098.2	Homo sapiens	NM_011923.4	Mus musculus
NM_012098.2	Homo sapiens	NM_133569.1	Rattus norvegicus
NM_012098.2	Homo sapiens	XM_001234679.2	Gallus gallus
NM_012098.2	Homo sapiens	NM_001030230.1	Danio rerio
NM_012098.2	Homo sapiens	NM_001126478.1	Danio rerio
NM_012098.2	Homo sapiens	NM_001109811.1	Macaca mulatta
NM_012105.3	Homo sapiens	XM_001171642.2	Pan troglodytes
NM_012105.3	Homo sapiens	XM_535595.3	Canis lupus familiaris
NM_012105.3	Homo sapiens	NM_001206062.1	Bos taurus
NM_012105.3	Homo sapiens	NM_019517.4	Mus musculus
NM_012105.3	Homo sapiens	NM_001002802.1	Rattus norvegicus
NM_012105.3	Homo sapiens	XM_416735.3	Gallus gallus
NM_012105.3	Homo sapiens	NM_001005991.1	Danio rerio
NM_012105.3	Homo sapiens	XM_001108061.2	Macaca mulatta
NM_012125.3	Homo sapiens	NM_001012442.1	Pan troglodytes
NM_012125.3	Homo sapiens	XM_544597.1	Canis lupus familiaris
NM_012125.3	Homo sapiens	NM_001244611.1	Bos taurus
NM_012125.3	Homo sapiens	NM_205783.2	Mus musculus
NM_012125.3	Homo sapiens	NM_017362.4	Rattus norvegicus
NM_012125.3	Homo sapiens	NM_001031550.1	Gallus gallus
NM_012125.3	Homo sapiens	NM_001020803.1	Danio rerio
NM_012125.3	Homo sapiens	NM_001032931.1	Macaca mulatta
NM_012198.3	Homo sapiens	XM_515863.3	Pan troglodytes
NM_012198.3	Homo sapiens	XM_845156.2	Canis lupus familiaris
NM_012198.3	Homo sapiens	XM_002685376.2	Bos taurus
NM_012198.3	Homo sapiens	NM_145523.3	Mus musculus
NM_012198.3	Homo sapiens	NM_001106483.1	Rattus norvegicus
NM_012198.3	Homo sapiens	NM_001005585.1	Danio rerio
NM_012198.3	Homo sapiens	XM_001097497.2	Macaca mulatta
NM_012249.3	Homo sapiens	XM_001143008.2	Pan troglodytes
NM_012249.3	Homo sapiens	XM_531808.3	Canis lupus familiaris
NM_012249.3	Homo sapiens	NM_001205498.1	Bos taurus
NM_012249.3	Homo sapiens	NM_145491.2	Mus musculus
NM_012249.3	Homo sapiens	NM_053522.1	Rattus norvegicus
NM_012249.3	Homo sapiens	NM_204461.1	Gallus gallus
NM_012249.3	Homo sapiens	NM_199818.1	Danio rerio
NM_012259.2	Homo sapiens	XM_527497.3	Pan troglodytes
NM_012259.2	Homo sapiens	XM_541232.3	Canis lupus familiaris
NM_012259.2	Homo sapiens	NM_001192055.1	Bos taurus
NM_012259.2	Homo sapiens	NM_013904.1	Mus musculus
NM_012259.2	Homo sapiens	NM_130417.1	Rattus norvegicus
NM_012259.2	Homo sapiens	XM_003643163.1	Gallus gallus
NM_012259.2	Homo sapiens	NM_131622.2	Danio rerio
NM_012259.2	Homo sapiens	NM_078933.2	Drosophila melanogaster
NM_012259.2	Homo sapiens	XM_564803.3	Anopheles gambiae
NM_012259.2	Homo sapiens	XM_001107591.2	Macaca mulatta
NM_012278.1	Homo sapiens	XM_521119.3	Pan troglodytes
NM_012278.1	Homo sapiens	XM_538074.3	Canis lupus familiaris
NM_012278.1	Homo sapiens	NM_001205732.1	Bos taurus
NM_012278.1	Homo sapiens	NM_013712.2	Mus musculus
NM_012278.1	Homo sapiens	NM_001108245.1	Rattus norvegicus
NM_012278.1	Homo sapiens	XM_420200.3	Gallus gallus
NM_012278.1	Homo sapiens	XM_001091670.2	Macaca mulatta
NM_012286.2	Homo sapiens	NM_001098562.1	Pan troglodytes
NM_012286.2	Homo sapiens	XM_003435631.1	Canis lupus familiaris
NM_012286.2	Homo sapiens	NM_001099084.1	Bos taurus
NM_012286.2	Homo sapiens	NM_019768.4	Mus musculus
NM_012286.2	Homo sapiens	NM_001007714.1	Rattus norvegicus
NM_012286.2	Homo sapiens	XM_002808544.1	Macaca mulatta
NM_012302.2	Homo sapiens	NM_001190486.1	Pan troglodytes
NM_012302.2	Homo sapiens	NM_001190488.1	Canis lupus familiaris
NM_012302.2	Homo sapiens	NM_181013.1	Bos taurus
NM_012302.2	Homo sapiens	NM_001081298.1	Mus musculus
NM_012302.2	Homo sapiens	NM_134408.1	Rattus norvegicus
NM_012302.2	Homo sapiens	NM_001190477.1	Gallus gallus
NM_012302.2	Homo sapiens	XM_002663704.2	Danio rerio
