XM_003311748.1	Pan troglodytes	NM_001106019.1	Rattus norvegicus
NM_003527.4	Homo sapiens	NM_003524.2	Homo sapiens
NM_003527.4	Homo sapiens	XM_518302.3	Pan troglodytes
NM_003527.4	Homo sapiens	XM_001172848.2	Pan troglodytes
NM_003527.4	Homo sapiens	NM_001114854.1	Bos taurus
NM_003527.4	Homo sapiens	NM_178202.2	Mus musculus
NM_003527.4	Homo sapiens	NM_001106114.1	Rattus norvegicus
NM_003527.4	Homo sapiens	XM_001090500.2	Macaca mulatta
XM_847578.1	Canis lupus familiaris	NM_177028.3	Mus musculus
XM_847578.1	Canis lupus familiaris	NM_001106139.1	Rattus norvegicus
XM_847578.1	Canis lupus familiaris	XM_001342287.4	Danio rerio
XM_847578.1	Canis lupus familiaris	NM_136992.2	Drosophila melanogaster
XM_847578.1	Canis lupus familiaris	NM_132349.2	Drosophila melanogaster
XM_847578.1	Canis lupus familiaris	NM_134746.2	Drosophila melanogaster
XM_847578.1	Canis lupus familiaris	NM_134479.1	Drosophila melanogaster
XM_847578.1	Canis lupus familiaris	NM_134478.1	Drosophila melanogaster
XM_847578.1	Canis lupus familiaris	NM_142702.1	Drosophila melanogaster
XM_847578.1	Canis lupus familiaris	NM_134477.1	Drosophila melanogaster
XM_847578.1	Canis lupus familiaris	NM_142901.1	Drosophila melanogaster
XM_847578.1	Canis lupus familiaris	NM_142903.3	Drosophila melanogaster
XM_847578.1	Canis lupus familiaris	NM_142902.2	Drosophila melanogaster
XM_847578.1	Canis lupus familiaris	NM_206546.1	Drosophila melanogaster
XM_847578.1	Canis lupus familiaris	XM_309658.4	Anopheles gambiae
XM_847578.1	Canis lupus familiaris	XM_001089574.1	Macaca mulatta
NM_001159275.1	Mus musculus	NM_001106152.1	Rattus norvegicus
NM_001163836.1	Mus musculus	NM_001106208.1	Rattus norvegicus
NM_001163810.1	Mus musculus	NM_001106233.1	Rattus norvegicus
XM_003312840.1	Pan troglodytes	XM_548815.4	Canis lupus familiaris
XM_003312840.1	Pan troglodytes	NM_172909.4	Mus musculus
XM_003312840.1	Pan troglodytes	NM_001106312.1	Rattus norvegicus
XM_003312840.1	Pan troglodytes	XM_423001.3	Gallus gallus
XM_003312840.1	Pan troglodytes	XM_001233354.2	Gallus gallus
XM_003312840.1	Pan troglodytes	XM_003643959.1	Gallus gallus
XM_003312840.1	Pan troglodytes	XM_426557.3	Gallus gallus
XM_003312840.1	Pan troglodytes	XM_423532.3	Gallus gallus
XM_003312840.1	Pan troglodytes	XM_003640437.1	Gallus gallus
XM_003312840.1	Pan troglodytes	XM_003643672.1	Gallus gallus
XM_003312840.1	Pan troglodytes	XM_003643727.1	Gallus gallus
XM_003312840.1	Pan troglodytes	XM_001093501.2	Macaca mulatta
NM_025410.2	Mus musculus	NM_001106345.1	Rattus norvegicus
NM_025410.2	Mus musculus	XM_001102130.2	Macaca mulatta
XM_003317016.1	Pan troglodytes	XM_003084522.1	Mus musculus
XM_003317016.1	Pan troglodytes	NM_001106546.1	Rattus norvegicus
NM_001106645.1	Rattus norvegicus	XM_002666525.2	Danio rerio
NM_001106895.1	Rattus norvegicus	NM_062899.2	Caenorhabditis elegans
XM_003310598.1	Pan troglodytes	NM_001106933.1	Rattus norvegicus
NM_001106968.1	Rattus norvegicus	XM_002730269.1	Rattus norvegicus
NM_028722.2	Mus musculus	NM_001107048.1	Rattus norvegicus
NM_028722.2	Mus musculus	XM_686625.5	Danio rerio
NM_028722.2	Mus musculus	XM_001096195.2	Macaca mulatta
NM_001107067.1	Rattus norvegicus	NM_205957.2	Drosophila melanogaster
NM_001107075.1	Rattus norvegicus	NM_001197257.1	Danio rerio
NM_001107188.1	Rattus norvegicus	XM_002802040.1	Macaca mulatta
NM_001107400.1	Rattus norvegicus	XM_001106276.2	Macaca mulatta
NM_001198546.1	Homo sapiens	XM_001161004.2	Pan troglodytes
NM_001198546.1	Homo sapiens	NM_001107401.1	Rattus norvegicus
NM_011760.2	Mus musculus	NM_001107467.2	Rattus norvegicus
NM_172738.3	Mus musculus	NM_001107472.1	Rattus norvegicus
NM_011769.4	Mus musculus	NM_001107473.1	Rattus norvegicus
NM_004314.2	Homo sapiens	XM_521725.2	Pan troglodytes
NM_004314.2	Homo sapiens	XM_534025.3	Canis lupus familiaris
NM_004314.2	Homo sapiens	NM_009710.4	Mus musculus
NM_004314.2	Homo sapiens	NM_001107541.2	Rattus norvegicus
NM_004314.2	Homo sapiens	XM_001113672.1	Macaca mulatta
NM_145719.2	Homo sapiens	XM_003639651.1	Canis lupus familiaris
NM_145719.2	Homo sapiens	NM_198634.1	Mus musculus
NM_145719.2	Homo sapiens	NM_001107573.1	Rattus norvegicus
NM_001107999.1	Rattus norvegicus	XM_002665815.2	Danio rerio
NM_001108015.2	Rattus norvegicus	XM_001099679.2	Macaca mulatta
NM_183199.3	Mus musculus	NM_001108083.1	Rattus norvegicus
NM_183199.3	Mus musculus	XM_001107068.2	Macaca mulatta
NM_001108114.1	Rattus norvegicus	NM_059238.1	Caenorhabditis elegans
XM_539513.3	Canis lupus familiaris	NM_001108132.1	Rattus norvegicus
XM_539513.3	Canis lupus familiaris	XM_314674.4	Anopheles gambiae
NM_001108248.1	Rattus norvegicus	XM_317970.4	Anopheles gambiae
NM_001108286.1	Rattus norvegicus	XM_001104998.2	Macaca mulatta
XM_003586211.1	Bos taurus	XM_003085443.1	Mus musculus
XM_003586211.1	Bos taurus	NM_001108356.1	Rattus norvegicus
NM_001167673.1	Mus musculus	NM_001108758.1	Rattus norvegicus
NM_001108827.1	Rattus norvegicus	XM_002727714.1	Rattus norvegicus
NM_003844.3	Homo sapiens	XM_001158464.2	Pan troglodytes
NM_003844.3	Homo sapiens	NM_020275.4	Mus musculus
NM_003844.3	Homo sapiens	NM_001108873.1	Rattus norvegicus
NM_003844.3	Homo sapiens	XM_001107790.2	Macaca mulatta
XM_003587991.1	Bos taurus	NM_001108913.1	Rattus norvegicus
NM_001109086.1	Rattus norvegicus	XM_573582.3	Rattus norvegicus
XM_003587133.1	Bos taurus	NM_001109182.1	Rattus norvegicus
NM_001109249.1	Rattus norvegicus	XM_001350995.1	Plasmodium falciparum
NM_027302.2	Mus musculus	NM_001109322.1	Rattus norvegicus
XM_003640148.1	Canis lupus familiaris	XM_002697500.1	Bos taurus
XM_003640148.1	Canis lupus familiaris	NM_175665.1	Mus musculus
XM_003640148.1	Canis lupus familiaris	NM_001109400.1	Rattus norvegicus
XM_003640148.1	Canis lupus familiaris	XM_001110898.2	Macaca mulatta
NM_130857.2	Mus musculus	NM_001109424.1	Rattus norvegicus
NM_130857.2	Mus musculus	XM_001099434.2	Macaca mulatta
NM_172419.2	Mus musculus	NM_001109496.1	Rattus norvegicus
XM_003639234.1	Canis lupus familiaris	NM_001109602.1	Rattus norvegicus
NM_027622.3	Mus musculus	NM_001109622.1	Rattus norvegicus
NM_001109768.1	Danio rerio	NM_001171584.1	Danio rerio
NM_001109787.1	Gallus gallus	NM_212781.1	Danio rerio
