NM_001182863.1	Saccharomyces cerevisiae	XM_363423.2	Magnaporthe oryzae
NM_001022093.1	Schizosaccharomyces pombe	NM_001182844.1	Saccharomyces cerevisiae
NM_001022093.1	Schizosaccharomyces pombe	XM_455640.1	Kluyveromyces lactis
NM_001022093.1	Schizosaccharomyces pombe	NM_207875.1	Ashbya gossypii ATCC 10895
NM_001022251.1	Schizosaccharomyces pombe	NM_001183185.1	Saccharomyces cerevisiae
NM_001022251.1	Schizosaccharomyces pombe	XM_455369.1	Kluyveromyces lactis
NM_001022251.1	Schizosaccharomyces pombe	XM_954505.1	Neurospora crassa
NM_001022251.1	Schizosaccharomyces pombe	NM_121367.2	Arabidopsis thaliana
NM_001022251.1	Schizosaccharomyces pombe	NM_001069833.1	Oryza sativa
NM_001022251.1	Schizosaccharomyces pombe	NM_210725.1	Ashbya gossypii ATCC 10895
NM_001022251.1	Schizosaccharomyces pombe	XM_361017.1	Magnaporthe oryzae
NM_001022987.1	Schizosaccharomyces pombe	NM_001183194.1	Saccharomyces cerevisiae
NM_001022987.1	Schizosaccharomyces pombe	XM_455354.1	Kluyveromyces lactis
NM_001022987.1	Schizosaccharomyces pombe	XM_952164.1	Neurospora crassa
NM_001022987.1	Schizosaccharomyces pombe	NM_207964.1	Ashbya gossypii ATCC 10895
NM_001022987.1	Schizosaccharomyces pombe	XM_364040.1	Magnaporthe oryzae
NM_001183195.1	Saccharomyces cerevisiae	XM_455352.1	Kluyveromyces lactis
NM_001183195.1	Saccharomyces cerevisiae	NM_207962.1	Ashbya gossypii ATCC 10895
NM_001183198.1	Saccharomyces cerevisiae	XM_452604.1	Kluyveromyces lactis
NM_001183198.1	Saccharomyces cerevisiae	NM_207956.1	Ashbya gossypii ATCC 10895
NM_001178778.1	Saccharomyces cerevisiae	XM_452589.1	Kluyveromyces lactis
NM_001178778.1	Saccharomyces cerevisiae	NM_207942.1	Ashbya gossypii ATCC 10895
NM_001022457.1	Schizosaccharomyces pombe	NM_001183210.1	Saccharomyces cerevisiae
NM_001022457.1	Schizosaccharomyces pombe	XM_452576.1	Kluyveromyces lactis
NM_001022457.1	Schizosaccharomyces pombe	XM_956483.1	Neurospora crassa
NM_001022457.1	Schizosaccharomyces pombe	NM_179796.1	Arabidopsis thaliana
NM_001022457.1	Schizosaccharomyces pombe	NM_001065009.1	Oryza sativa
NM_001022457.1	Schizosaccharomyces pombe	XM_001352059.1	Plasmodium falciparum
NM_001022457.1	Schizosaccharomyces pombe	NM_210478.1	Ashbya gossypii ATCC 10895
NM_001183214.1	Saccharomyces cerevisiae	XM_455396.1	Kluyveromyces lactis
NM_001183214.1	Saccharomyces cerevisiae	XM_958496.2	Neurospora crassa
NM_001183214.1	Saccharomyces cerevisiae	NM_211505.1	Ashbya gossypii ATCC 10895
NM_001021697.1	Schizosaccharomyces pombe	NM_001183216.1	Saccharomyces cerevisiae
NM_001021697.1	Schizosaccharomyces pombe	XM_455393.1	Kluyveromyces lactis
NM_001021697.1	Schizosaccharomyces pombe	XM_955481.2	Neurospora crassa
NM_001021697.1	Schizosaccharomyces pombe	NM_211502.1	Ashbya gossypii ATCC 10895
NM_001021697.1	Schizosaccharomyces pombe	XM_001406782.1	Magnaporthe oryzae
NM_001021697.1	Schizosaccharomyces pombe	XM_001414721.1	Magnaporthe oryzae
NM_001018315.1	Schizosaccharomyces pombe	NM_001183223.1	Saccharomyces cerevisiae
NM_001018315.1	Schizosaccharomyces pombe	XM_453026.1	Kluyveromyces lactis
NM_001018315.1	Schizosaccharomyces pombe	XM_956474.1	Neurospora crassa
NM_001018315.1	Schizosaccharomyces pombe	NM_209616.1	Ashbya gossypii ATCC 10895
NM_001018315.1	Schizosaccharomyces pombe	XM_001411749.1	Magnaporthe oryzae
NM_001183228.1	Saccharomyces cerevisiae	XM_453038.1	Kluyveromyces lactis
NM_001183228.1	Saccharomyces cerevisiae	NM_208418.1	Ashbya gossypii ATCC 10895
NM_001183241.1	Saccharomyces cerevisiae	XM_451455.1	Kluyveromyces lactis
NM_001183241.1	Saccharomyces cerevisiae	XM_368501.1	Magnaporthe oryzae
NM_001183403.1	Saccharomyces cerevisiae	XM_454030.1	Kluyveromyces lactis
NM_001183403.1	Saccharomyces cerevisiae	NM_212130.1	Ashbya gossypii ATCC 10895
NM_001183402.1	Saccharomyces cerevisiae	XM_454031.1	Kluyveromyces lactis
NM_001183402.1	Saccharomyces cerevisiae	NM_212129.1	Ashbya gossypii ATCC 10895
NM_001183401.1	Saccharomyces cerevisiae	XM_454032.1	Kluyveromyces lactis
NM_001183401.1	Saccharomyces cerevisiae	XM_955335.2	Neurospora crassa
NM_001183401.1	Saccharomyces cerevisiae	NM_212128.1	Ashbya gossypii ATCC 10895
NM_001183401.1	Saccharomyces cerevisiae	XM_364051.1	Magnaporthe oryzae
NM_001183400.1	Saccharomyces cerevisiae	XM_454033.1	Kluyveromyces lactis
NM_001183400.1	Saccharomyces cerevisiae	XM_954393.2	Neurospora crassa
NM_001183400.1	Saccharomyces cerevisiae	NM_212127.1	Ashbya gossypii ATCC 10895
NM_001183400.1	Saccharomyces cerevisiae	XM_369031.1	Magnaporthe oryzae
NM_001183398.1	Saccharomyces cerevisiae	XM_454035.1	Kluyveromyces lactis
NM_001183398.1	Saccharomyces cerevisiae	NM_212125.1	Ashbya gossypii ATCC 10895
NM_001183392.2	Saccharomyces cerevisiae	XM_454898.1	Kluyveromyces lactis
NM_001183392.2	Saccharomyces cerevisiae	NM_209263.1	Ashbya gossypii ATCC 10895
NM_001183390.1	Saccharomyces cerevisiae	XM_454269.1	Kluyveromyces lactis
NM_001183390.1	Saccharomyces cerevisiae	NM_209266.1	Ashbya gossypii ATCC 10895
NM_001183380.1	Saccharomyces cerevisiae	XM_454288.1	Kluyveromyces lactis
NM_001183380.1	Saccharomyces cerevisiae	NM_209285.1	Ashbya gossypii ATCC 10895
NM_001183371.1	Saccharomyces cerevisiae	XM_451324.1	Kluyveromyces lactis
NM_001183371.1	Saccharomyces cerevisiae	NM_209296.1	Ashbya gossypii ATCC 10895
NM_001183370.1	Saccharomyces cerevisiae	XM_451326.1	Kluyveromyces lactis
NM_001183370.1	Saccharomyces cerevisiae	NM_209297.1	Ashbya gossypii ATCC 10895
NM_001183368.1	Saccharomyces cerevisiae	XM_451328.1	Kluyveromyces lactis
NM_001183364.1	Saccharomyces cerevisiae	XM_451335.1	Kluyveromyces lactis
NM_001183364.1	Saccharomyces cerevisiae	NM_210015.1	Ashbya gossypii ATCC 10895
NM_001183356.1	Saccharomyces cerevisiae	XM_452751.1	Kluyveromyces lactis
NM_001183356.1	Saccharomyces cerevisiae	XM_957765.1	Neurospora crassa
NM_001183356.1	Saccharomyces cerevisiae	NM_211241.1	Ashbya gossypii ATCC 10895
NM_001183356.1	Saccharomyces cerevisiae	XM_001403366.1	Magnaporthe oryzae
NM_001183349.1	Saccharomyces cerevisiae	XM_452360.1	Kluyveromyces lactis
NM_001183349.1	Saccharomyces cerevisiae	NM_209562.1	Ashbya gossypii ATCC 10895
NM_001183330.1	Saccharomyces cerevisiae	XM_454752.1	Kluyveromyces lactis
NM_001183330.1	Saccharomyces cerevisiae	NM_210233.1	Ashbya gossypii ATCC 10895
NM_001183327.1	Saccharomyces cerevisiae	XM_453228.1	Kluyveromyces lactis
NM_001183327.1	Saccharomyces cerevisiae	NM_210414.1	Ashbya gossypii ATCC 10895
NM_031423.3	Homo sapiens	XM_001174484.2	Pan troglodytes
NM_031423.3	Homo sapiens	XM_536145.3	Canis lupus familiaris
NM_031423.3	Homo sapiens	NM_001099011.1	Bos taurus
NM_031423.3	Homo sapiens	NM_023284.3	Mus musculus
NM_031423.3	Homo sapiens	NM_001012028.1	Rattus norvegicus
NM_031423.3	Homo sapiens	NM_204478.2	Gallus gallus
NM_031423.3	Homo sapiens	NM_200310.1	Danio rerio
NM_031423.3	Homo sapiens	NM_001019961.1	Schizosaccharomyces pombe
NM_031423.3	Homo sapiens	NM_001183324.1	Saccharomyces cerevisiae
NM_031423.3	Homo sapiens	XM_456083.1	Kluyveromyces lactis
NM_031423.3	Homo sapiens	XM_957182.1	Neurospora crassa
NM_031423.3	Homo sapiens	NM_210200.1	Ashbya gossypii ATCC 10895
NM_031423.3	Homo sapiens	XM_001083340.2	Macaca mulatta
NM_031423.3	Homo sapiens	XM_363922.2	Magnaporthe oryzae
NM_001183322.1	Saccharomyces cerevisiae	XM_455740.1	Kluyveromyces lactis
NM_001183322.1	Saccharomyces cerevisiae	NM_210203.1	Ashbya gossypii ATCC 10895
