NM_203298.2	Homo sapiens	XM_521508.3	Pan troglodytes
NM_203298.2	Homo sapiens	XM_003638999.1	Canis lupus familiaris
NM_203298.2	Homo sapiens	NM_001046484.1	Bos taurus
NM_203298.2	Homo sapiens	NM_025366.3	Mus musculus
NM_203298.2	Homo sapiens	NM_001108369.1	Rattus norvegicus
NM_203298.2	Homo sapiens	XM_421616.3	Gallus gallus
NM_203298.2	Homo sapiens	NM_001082814.1	Danio rerio
NM_203298.2	Homo sapiens	XM_001100699.2	Macaca mulatta
NM_033281.5	Homo sapiens	XM_001145508.2	Pan troglodytes
NM_033281.5	Homo sapiens	XM_535262.3	Canis lupus familiaris
NM_033281.5	Homo sapiens	NM_001035438.1	Bos taurus
NM_033281.5	Homo sapiens	NM_025369.3	Mus musculus
NM_033281.5	Homo sapiens	XM_215468.4	Rattus norvegicus
NM_033281.5	Homo sapiens	XM_001234564.2	Gallus gallus
NM_033281.5	Homo sapiens	NM_001113608.1	Danio rerio
NM_033281.5	Homo sapiens	XM_001092626.2	Macaca mulatta
NM_001080483.2	Homo sapiens	XM_003312386.1	Pan troglodytes
NM_001080483.2	Homo sapiens	XM_003639307.1	Canis lupus familiaris
NM_001080483.2	Homo sapiens	NM_001193046.1	Bos taurus
NM_001080483.2	Homo sapiens	NM_025376.3	Mus musculus
NM_001080483.2	Homo sapiens	XM_001236918.2	Gallus gallus
NM_001080483.2	Homo sapiens	NM_001002088.1	Danio rerio
NM_182620.3	Homo sapiens	XM_003639296.1	Canis lupus familiaris
NM_182620.3	Homo sapiens	NM_001038579.1	Bos taurus
NM_182620.3	Homo sapiens	NM_025377.3	Mus musculus
NM_182620.3	Homo sapiens	NM_001009624.1	Rattus norvegicus
NM_182620.3	Homo sapiens	XM_001080369.2	Rattus norvegicus
NM_182620.3	Homo sapiens	XM_415873.3	Gallus gallus
NM_182620.3	Homo sapiens	NM_001199675.1	Danio rerio
NM_182620.3	Homo sapiens	XM_001107580.2	Macaca mulatta
NM_174899.4	Homo sapiens	XM_001139272.2	Pan troglodytes
NM_174899.4	Homo sapiens	NM_001082617.1	Bos taurus
NM_174899.4	Homo sapiens	NM_025386.3	Mus musculus
NM_174899.4	Homo sapiens	NM_001108804.1	Rattus norvegicus
NM_174899.4	Homo sapiens	NM_001076747.1	Danio rerio
NM_032309.2	Homo sapiens	XM_003309193.1	Pan troglodytes
NM_032309.2	Homo sapiens	XM_849533.1	Canis lupus familiaris
NM_032309.2	Homo sapiens	NM_001037601.1	Bos taurus
NM_032309.2	Homo sapiens	NM_025395.3	Mus musculus
NM_032309.2	Homo sapiens	NM_001106509.1	Rattus norvegicus
NM_032309.2	Homo sapiens	XM_001232275.2	Gallus gallus
NM_032309.2	Homo sapiens	XM_001334662.3	Danio rerio
NM_032309.2	Homo sapiens	XM_001088583.2	Macaca mulatta
NM_177533.3	Homo sapiens	XM_001141720.2	Pan troglodytes
NM_177533.3	Homo sapiens	XM_850433.2	Canis lupus familiaris
NM_177533.3	Homo sapiens	NM_001105652.1	Bos taurus
NM_177533.3	Homo sapiens	NM_025399.3	Mus musculus
NM_177533.3	Homo sapiens	NM_001106760.1	Rattus norvegicus
NM_177533.3	Homo sapiens	NM_001006490.1	Gallus gallus
NM_177533.3	Homo sapiens	NM_001044888.1	Danio rerio
NM_177533.3	Homo sapiens	NM_170323.2	Drosophila melanogaster
NM_177533.3	Homo sapiens	XM_313042.4	Anopheles gambiae
NM_177533.3	Homo sapiens	NM_073060.3	Caenorhabditis elegans
NM_177533.3	Homo sapiens	XM_001086418.2	Macaca mulatta
NM_182578.3	Homo sapiens	XM_003308393.1	Pan troglodytes
NM_182578.3	Homo sapiens	XM_845796.1	Canis lupus familiaris
NM_182578.3	Homo sapiens	NM_001192617.1	Bos taurus
NM_182578.3	Homo sapiens	NM_025416.2	Mus musculus
NM_182578.3	Homo sapiens	NM_001108558.1	Rattus norvegicus
NM_001107.3	Homo sapiens	XM_001159323.2	Pan troglodytes
NM_001107.3	Homo sapiens	XM_537512.3	Canis lupus familiaris
NM_001107.3	Homo sapiens	NM_001045982.1	Bos taurus
NM_001107.3	Homo sapiens	NM_025421.2	Mus musculus
NM_001107.3	Homo sapiens	NM_001106746.1	Rattus norvegicus
NM_001107.3	Homo sapiens	NM_001168005.1	Gallus gallus
NM_001107.3	Homo sapiens	NM_001122849.1	Danio rerio
NM_001107.3	Homo sapiens	XM_001090451.2	Macaca mulatta
NM_182505.3	Homo sapiens	XM_001141582.2	Pan troglodytes
NM_182505.3	Homo sapiens	XM_845851.2	Canis lupus familiaris
NM_182505.3	Homo sapiens	NM_001101235.1	Bos taurus
NM_182505.3	Homo sapiens	NM_025423.2	Mus musculus
NM_182505.3	Homo sapiens	NM_001007737.1	Rattus norvegicus
NM_182505.3	Homo sapiens	XM_002729501.1	Rattus norvegicus
NM_182505.3	Homo sapiens	XM_001233820.2	Gallus gallus
NM_182505.3	Homo sapiens	NM_001004001.1	Danio rerio
NM_182505.3	Homo sapiens	NM_132981.2	Drosophila melanogaster
NM_182505.3	Homo sapiens	XM_310263.2	Anopheles gambiae
NM_182505.3	Homo sapiens	NM_111089.3	Arabidopsis thaliana
NM_182505.3	Homo sapiens	NM_001050866.1	Oryza sativa
NM_182505.3	Homo sapiens	XM_001095094.2	Macaca mulatta
NM_032799.4	Homo sapiens	XM_520297.3	Pan troglodytes
NM_032799.4	Homo sapiens	XM_856418.2	Canis lupus familiaris
NM_032799.4	Homo sapiens	XM_002691635.2	Bos taurus
NM_032799.4	Homo sapiens	NM_001037762.1	Mus musculus
NM_032799.4	Homo sapiens	NM_001013239.1	Rattus norvegicus
NM_032799.4	Homo sapiens	XM_415490.3	Gallus gallus
NM_032799.4	Homo sapiens	XM_692494.4	Danio rerio
NM_032799.4	Homo sapiens	XM_002663052.1	Danio rerio
NM_032316.3	Homo sapiens	XM_516460.3	Pan troglodytes
NM_032316.3	Homo sapiens	NM_001033995.1	Canis lupus familiaris
NM_032316.3	Homo sapiens	NM_001034767.1	Bos taurus
NM_032316.3	Homo sapiens	NM_025449.3	Mus musculus
NM_032316.3	Homo sapiens	NM_001003610.1	Danio rerio
NM_032316.3	Homo sapiens	XM_001108707.2	Macaca mulatta
NM_033504.2	Homo sapiens	XM_003307999.1	Pan troglodytes
NM_033504.2	Homo sapiens	XM_849496.2	Canis lupus familiaris
NM_033504.2	Homo sapiens	NM_001034364.1	Bos taurus
NM_033504.2	Homo sapiens	NM_025452.3	Mus musculus
NM_033504.2	Homo sapiens	NM_001034151.1	Rattus norvegicus
NM_033504.2	Homo sapiens	NM_200347.1	Danio rerio
