XM_548764.3	Canis lupus familiaris	NM_001000746.1	Rattus norvegicus
XM_002693383.1	Bos taurus	XM_002693402.1	Bos taurus
XM_002693383.1	Bos taurus	NM_147112.1	Mus musculus
XM_002693383.1	Bos taurus	NM_001000748.1	Rattus norvegicus
XM_002693383.1	Bos taurus	NM_001001022.1	Rattus norvegicus
NM_146916.1	Mus musculus	NM_001000768.1	Rattus norvegicus
XM_002689132.1	Bos taurus	NM_001011770.1	Mus musculus
XM_002689132.1	Bos taurus	NM_001000781.1	Rattus norvegicus
NM_012353.2	Homo sapiens	XM_003308855.1	Pan troglodytes
NM_012353.2	Homo sapiens	NM_146910.1	Mus musculus
NM_012353.2	Homo sapiens	NM_001000787.1	Rattus norvegicus
NM_012353.2	Homo sapiens	XM_001096487.2	Macaca mulatta
NM_146784.1	Mus musculus	NM_001000805.1	Rattus norvegicus
NM_146873.2	Mus musculus	NM_001000809.1	Rattus norvegicus
NM_146872.1	Mus musculus	NM_001000810.1	Rattus norvegicus
XM_003313405.1	Pan troglodytes	XM_002699173.1	Bos taurus
XM_003313405.1	Pan troglodytes	XM_002699141.1	Bos taurus
XM_003313405.1	Pan troglodytes	NM_146806.2	Mus musculus
XM_003313405.1	Pan troglodytes	NM_001000814.1	Rattus norvegicus
XM_003313405.1	Pan troglodytes	XM_001105864.2	Macaca mulatta
NM_146883.2	Mus musculus	NM_001000819.1	Rattus norvegicus
NM_001005235.1	Homo sapiens	XM_528418.3	Pan troglodytes
NM_001005235.1	Homo sapiens	XM_528419.2	Pan troglodytes
NM_001005235.1	Homo sapiens	XM_548469.2	Canis lupus familiaris
NM_001005235.1	Homo sapiens	XM_002691572.2	Bos taurus
NM_001005235.1	Homo sapiens	XM_002691570.2	Bos taurus
NM_001005235.1	Homo sapiens	XM_002691571.2	Bos taurus
NM_001005235.1	Homo sapiens	NM_001000823.1	Rattus norvegicus
NM_001005235.1	Homo sapiens	XM_002799982.1	Macaca mulatta
NM_001005235.1	Homo sapiens	XM_001087201.1	Macaca mulatta
XM_002691568.1	Bos taurus	NM_207235.1	Mus musculus
XM_002691568.1	Bos taurus	NM_001000824.1	Rattus norvegicus
NM_001000383.1	Rattus norvegicus	NM_001000828.1	Rattus norvegicus
NM_146950.1	Mus musculus	NM_001000829.1	Rattus norvegicus
NM_146430.2	Mus musculus	NM_001177508.1	Mus musculus
NM_146430.2	Mus musculus	NM_207133.2	Mus musculus
NM_146430.2	Mus musculus	NM_001000839.1	Rattus norvegicus
NM_146653.1	Mus musculus	NM_001000843.1	Rattus norvegicus
NM_001001659.1	Homo sapiens	XM_527989.3	Pan troglodytes
NM_001001659.1	Homo sapiens	XM_851250.1	Canis lupus familiaris
NM_001001659.1	Homo sapiens	XM_002687129.2	Bos taurus
NM_001001659.1	Homo sapiens	NM_146369.1	Mus musculus
NM_001001659.1	Homo sapiens	NM_146370.1	Mus musculus
NM_001001659.1	Homo sapiens	NM_001000974.1	Rattus norvegicus
XM_527944.3	Pan troglodytes	XM_845741.2	Canis lupus familiaris
XM_527944.3	Pan troglodytes	XM_002687021.1	Bos taurus
XM_527944.3	Pan troglodytes	NM_001000849.1	Rattus norvegicus
XM_527944.3	Pan troglodytes	XM_001093650.1	Macaca mulatta
NM_146559.2	Mus musculus	NM_001000864.1	Rattus norvegicus
XM_542092.3	Canis lupus familiaris	XM_002688800.1	Bos taurus
XM_542092.3	Canis lupus familiaris	NM_001000872.1	Rattus norvegicus
NM_146524.2	Mus musculus	NM_001000873.1	Rattus norvegicus
NM_146905.2	Mus musculus	NM_001000875.1	Rattus norvegicus
NM_146527.1	Mus musculus	NM_001000877.1	Rattus norvegicus
NM_146527.1	Mus musculus	NM_001001017.1	Rattus norvegicus
XM_003433644.1	Canis lupus familiaris	XM_002698956.2	Bos taurus
XM_003433644.1	Canis lupus familiaris	NM_001011801.1	Mus musculus
XM_003433644.1	Canis lupus familiaris	NM_001011800.2	Mus musculus
XM_003433644.1	Canis lupus familiaris	NM_001000901.1	Rattus norvegicus
XM_003433644.1	Canis lupus familiaris	NM_001000905.1	Rattus norvegicus
XM_003433644.1	Canis lupus familiaris	NM_001000904.1	Rattus norvegicus
XM_003433644.1	Canis lupus familiaris	NM_001000903.1	Rattus norvegicus
XM_003433644.1	Canis lupus familiaris	NM_001000902.1	Rattus norvegicus
XM_003433644.1	Canis lupus familiaris	NM_001000991.1	Rattus norvegicus
XM_848492.2	Canis lupus familiaris	XM_003586927.1	Bos taurus
XM_848492.2	Canis lupus familiaris	NM_146778.1	Mus musculus
XM_848492.2	Canis lupus familiaris	NM_001000925.1	Rattus norvegicus
XM_540673.3	Canis lupus familiaris	XM_002683802.1	Bos taurus
XM_540673.3	Canis lupus familiaris	XM_002697654.1	Bos taurus
XM_540673.3	Canis lupus familiaris	XM_003585614.1	Bos taurus
XM_540673.3	Canis lupus familiaris	NM_146647.2	Mus musculus
XM_540673.3	Canis lupus familiaris	NM_146649.2	Mus musculus
XM_540673.3	Canis lupus familiaris	NM_001000927.1	Rattus norvegicus
XM_540673.3	Canis lupus familiaris	XM_001096381.2	Macaca mulatta
NM_146659.3	Mus musculus	NM_001000928.1	Rattus norvegicus
NM_146408.2	Mus musculus	NM_001000931.1	Rattus norvegicus
NM_147019.1	Mus musculus	NM_001000932.1	Rattus norvegicus
NM_001004058.2	Homo sapiens	XM_521948.3	Pan troglodytes
NM_001004058.2	Homo sapiens	XM_003432372.1	Canis lupus familiaris
NM_001004058.2	Homo sapiens	XM_002693679.1	Bos taurus
NM_001004058.2	Homo sapiens	NM_146866.1	Mus musculus
NM_001004058.2	Homo sapiens	NM_001000933.1	Rattus norvegicus
NM_054104.1	Homo sapiens	XM_003435355.1	Canis lupus familiaris
NM_054104.1	Homo sapiens	XM_002687608.1	Bos taurus
NM_054104.1	Homo sapiens	XM_002687610.1	Bos taurus
NM_054104.1	Homo sapiens	NM_146551.1	Mus musculus
NM_054104.1	Homo sapiens	NM_001000940.1	Rattus norvegicus
NM_054104.1	Homo sapiens	NM_001001074.1	Rattus norvegicus
NM_054104.1	Homo sapiens	XM_001094208.1	Macaca mulatta
NM_146491.1	Mus musculus	NM_001000953.1	Rattus norvegicus
NM_146438.1	Mus musculus	NM_001000961.1	Rattus norvegicus
NM_146802.2	Mus musculus	NM_001000963.1	Rattus norvegicus
NM_146802.2	Mus musculus	NM_001001013.1	Rattus norvegicus
NM_146870.2	Mus musculus	NM_001000964.1	Rattus norvegicus
NM_146478.2	Mus musculus	NM_001000965.1	Rattus norvegicus
NM_146946.1	Mus musculus	NM_001000969.1	Rattus norvegicus
XM_539849.3	Canis lupus familiaris	XM_002687123.1	Bos taurus
XM_539849.3	Canis lupus familiaris	NM_146987.1	Mus musculus
XM_539849.3	Canis lupus familiaris	NM_001000977.1	Rattus norvegicus
NM_146885.1	Mus musculus	NM_001000996.1	Rattus norvegicus
