NM_018096.3	Homo sapiens	XM_452581.1	Kluyveromyces lactis
NM_018096.3	Homo sapiens	XM_959857.1	Neurospora crassa
NM_018096.3	Homo sapiens	NM_124660.3	Arabidopsis thaliana
NM_018096.3	Homo sapiens	NM_001070555.1	Oryza sativa
NM_018096.3	Homo sapiens	NM_001074736.1	Oryza sativa
NM_018096.3	Homo sapiens	NM_210474.1	Ashbya gossypii ATCC 10895
NM_018096.3	Homo sapiens	XM_001113853.2	Macaca mulatta
NM_018096.3	Homo sapiens	XM_363124.1	Magnaporthe oryzae
NM_001023338.1	Schizosaccharomyces pombe	NM_001180304.1	Saccharomyces cerevisiae
NM_001023338.1	Schizosaccharomyces pombe	NM_001179909.1	Saccharomyces cerevisiae
NM_001023338.1	Schizosaccharomyces pombe	NM_001183170.1	Saccharomyces cerevisiae
NM_001023338.1	Schizosaccharomyces pombe	NM_001181814.1	Saccharomyces cerevisiae
NM_001023338.1	Schizosaccharomyces pombe	XM_453051.1	Kluyveromyces lactis
NM_001023338.1	Schizosaccharomyces pombe	XM_001727959.1	Neurospora crassa
NM_001023338.1	Schizosaccharomyces pombe	NM_210660.1	Ashbya gossypii ATCC 10895
NM_001042371.2	Homo sapiens	XM_001162359.2	Pan troglodytes
NM_001042371.2	Homo sapiens	XM_848509.2	Canis lupus familiaris
NM_001042371.2	Homo sapiens	NM_001038172.2	Bos taurus
NM_001042371.2	Homo sapiens	NM_025954.3	Mus musculus
NM_001042371.2	Homo sapiens	NM_001169152.1	Rattus norvegicus
NM_001042371.2	Homo sapiens	NM_001030638.1	Gallus gallus
NM_001042371.2	Homo sapiens	NM_212726.2	Danio rerio
NM_001042371.2	Homo sapiens	NM_140758.2	Drosophila melanogaster
NM_001042371.2	Homo sapiens	XM_309300.4	Anopheles gambiae
NM_001042371.2	Homo sapiens	NM_072110.3	Caenorhabditis elegans
NM_001042371.2	Homo sapiens	NM_001129235.1	Caenorhabditis elegans
NM_001042371.2	Homo sapiens	NM_068456.4	Caenorhabditis elegans
NM_001042371.2	Homo sapiens	NM_072111.3	Caenorhabditis elegans
NM_001042371.2	Homo sapiens	NM_072108.1	Caenorhabditis elegans
NM_001042371.2	Homo sapiens	NM_124150.4	Arabidopsis thaliana
NM_001042371.2	Homo sapiens	NM_001069243.1	Oryza sativa
NM_001042371.2	Homo sapiens	XM_001349017.1	Plasmodium falciparum
NM_001042371.2	Homo sapiens	NM_208116.1	Ashbya gossypii ATCC 10895
NM_001042371.2	Homo sapiens	XM_001084229.2	Macaca mulatta
NM_018209.2	Homo sapiens	XM_001148867.2	Pan troglodytes
NM_018209.2	Homo sapiens	XM_850227.2	Canis lupus familiaris
NM_018209.2	Homo sapiens	NM_001075264.1	Bos taurus
NM_018209.2	Homo sapiens	NM_145760.3	Mus musculus
NM_018209.2	Homo sapiens	NM_145090.3	Rattus norvegicus
NM_018209.2	Homo sapiens	NM_001030857.1	Gallus gallus
NM_018209.2	Homo sapiens	NM_001007303.1	Danio rerio
NM_018209.2	Homo sapiens	NM_079316.2	Drosophila melanogaster
NM_018209.2	Homo sapiens	XM_316505.3	Anopheles gambiae
NM_018209.2	Homo sapiens	NM_059909.2	Caenorhabditis elegans
NM_018209.2	Homo sapiens	NM_001023176.2	Schizosaccharomyces pombe
NM_018209.2	Homo sapiens	NM_001180286.1	Saccharomyces cerevisiae
NM_018209.2	Homo sapiens	XM_453901.1	Kluyveromyces lactis
NM_018209.2	Homo sapiens	XM_956891.2	Neurospora crassa
NM_018209.2	Homo sapiens	NM_001036426.1	Arabidopsis thaliana
NM_018209.2	Homo sapiens	NM_001035777.2	Arabidopsis thaliana
NM_018209.2	Homo sapiens	NM_001056261.1	Oryza sativa
NM_018209.2	Homo sapiens	NM_208136.1	Ashbya gossypii ATCC 10895
NM_018209.2	Homo sapiens	XM_002798057.1	Macaca mulatta
NM_018209.2	Homo sapiens	XM_363819.2	Magnaporthe oryzae
NM_080820.4	Homo sapiens	XM_003316844.1	Pan troglodytes
NM_080820.4	Homo sapiens	XM_844566.2	Canis lupus familiaris
NM_080820.4	Homo sapiens	NM_001038104.1	Bos taurus
NM_080820.4	Homo sapiens	NM_025314.3	Mus musculus
NM_080820.4	Homo sapiens	NM_001108594.1	Rattus norvegicus
NM_080820.4	Homo sapiens	NM_001199402.1	Gallus gallus
NM_080820.4	Homo sapiens	NM_001003440.1	Danio rerio
NM_080820.4	Homo sapiens	NM_141815.2	Drosophila melanogaster
NM_080820.4	Homo sapiens	XM_321769.3	Anopheles gambiae
NM_080820.4	Homo sapiens	NM_001047703.1	Caenorhabditis elegans
NM_080820.4	Homo sapiens	NM_001019699.1	Schizosaccharomyces pombe
NM_080820.4	Homo sapiens	NM_001180279.1	Saccharomyces cerevisiae
NM_080820.4	Homo sapiens	XM_453450.1	Kluyveromyces lactis
NM_080820.4	Homo sapiens	NM_117960.3	Arabidopsis thaliana
NM_080820.4	Homo sapiens	NM_001049091.1	Oryza sativa
NM_080820.4	Homo sapiens	XM_001347734.1	Plasmodium falciparum
NM_080820.4	Homo sapiens	NM_208148.1	Ashbya gossypii ATCC 10895
NM_080820.4	Homo sapiens	XM_001089216.2	Macaca mulatta
NM_001023138.1	Schizosaccharomyces pombe	NM_001180275.1	Saccharomyces cerevisiae
NM_001023138.1	Schizosaccharomyces pombe	XM_453440.1	Kluyveromyces lactis
NM_001023138.1	Schizosaccharomyces pombe	XM_951687.2	Neurospora crassa
NM_001023138.1	Schizosaccharomyces pombe	XM_001349458.1	Plasmodium falciparum
NM_001023138.1	Schizosaccharomyces pombe	NM_211688.1	Ashbya gossypii ATCC 10895
NM_001023138.1	Schizosaccharomyces pombe	XM_359530.1	Magnaporthe oryzae
NM_017838.3	Homo sapiens	XM_001148113.2	Pan troglodytes
NM_017838.3	Homo sapiens	XM_531874.3	Canis lupus familiaris
NM_017838.3	Homo sapiens	NM_001015626.1	Bos taurus
NM_017838.3	Homo sapiens	NM_026631.3	Mus musculus
NM_017838.3	Homo sapiens	NM_001105779.1	Rattus norvegicus
NM_017838.3	Homo sapiens	NM_001252144.1	Gallus gallus
NM_017838.3	Homo sapiens	NM_212597.1	Danio rerio
NM_017838.3	Homo sapiens	NM_143708.2	Drosophila melanogaster
NM_017838.3	Homo sapiens	XM_320327.3	Anopheles gambiae
NM_017838.3	Homo sapiens	NM_067014.4	Caenorhabditis elegans
NM_017838.3	Homo sapiens	NM_001020144.1	Schizosaccharomyces pombe
NM_017838.3	Homo sapiens	NM_001180268.1	Saccharomyces cerevisiae
NM_017838.3	Homo sapiens	XM_452888.1	Kluyveromyces lactis
NM_017838.3	Homo sapiens	NM_001203331.1	Arabidopsis thaliana
NM_017838.3	Homo sapiens	NM_001054536.1	Oryza sativa
NM_017838.3	Homo sapiens	NM_001063909.1	Oryza sativa
NM_017838.3	Homo sapiens	NM_208185.1	Ashbya gossypii ATCC 10895
NM_017838.3	Homo sapiens	XM_001095587.2	Macaca mulatta
NM_001021008.1	Schizosaccharomyces pombe	NM_001180267.1	Saccharomyces cerevisiae
NM_001021008.1	Schizosaccharomyces pombe	XM_452883.1	Kluyveromyces lactis
NM_001021008.1	Schizosaccharomyces pombe	NM_208190.1	Ashbya gossypii ATCC 10895
NM_001022795.1	Schizosaccharomyces pombe	NM_001180258.1	Saccharomyces cerevisiae
