NM_022841.5	Homo sapiens	NM_001192820.1	Bos taurus
NM_022841.5	Homo sapiens	NM_001033536.1	Mus musculus
NM_022841.5	Homo sapiens	NM_001127490.1	Rattus norvegicus
NM_022841.5	Homo sapiens	XM_429081.3	Gallus gallus
NM_022841.5	Homo sapiens	XM_003201602.1	Danio rerio
NM_022841.5	Homo sapiens	XM_683773.5	Danio rerio
NM_022841.5	Homo sapiens	XM_001090581.2	Macaca mulatta
NM_022842.3	Homo sapiens	XM_001147144.2	Pan troglodytes
NM_022842.3	Homo sapiens	XM_541913.3	Canis lupus familiaris
NM_022842.3	Homo sapiens	XM_002697118.2	Bos taurus
NM_022842.3	Homo sapiens	NM_133974.3	Mus musculus
NM_022842.3	Homo sapiens	NM_001106869.1	Rattus norvegicus
NM_022842.3	Homo sapiens	XM_418802.3	Gallus gallus
NM_022842.3	Homo sapiens	NM_001014333.1	Danio rerio
NM_022842.3	Homo sapiens	XM_001114659.2	Macaca mulatta
NM_022843.3	Homo sapiens	XM_003314160.1	Pan troglodytes
NM_022843.3	Homo sapiens	NM_001206231.1	Bos taurus
NM_022843.3	Homo sapiens	NM_178685.5	Mus musculus
NM_022843.3	Homo sapiens	NM_001107280.1	Rattus norvegicus
NM_022843.3	Homo sapiens	XM_425621.3	Gallus gallus
NM_022843.3	Homo sapiens	XM_001345807.2	Danio rerio
NM_022843.3	Homo sapiens	XM_001086611.2	Macaca mulatta
NM_001080421.2	Homo sapiens	XM_541949.4	Canis lupus familiaris
NM_001080421.2	Homo sapiens	XM_002688573.1	Bos taurus
NM_001080421.2	Homo sapiens	NM_001029873.2	Mus musculus
NM_001080421.2	Homo sapiens	XM_428042.3	Gallus gallus
NM_001080421.2	Homo sapiens	NM_001045165.1	Danio rerio
NM_001080421.2	Homo sapiens	NM_143692.2	Drosophila melanogaster
NM_004136.2	Homo sapiens	XM_523125.3	Pan troglodytes
NM_004136.2	Homo sapiens	XM_532364.3	Canis lupus familiaris
NM_004136.2	Homo sapiens	XM_002696666.2	Bos taurus
NM_004136.2	Homo sapiens	NM_022655.3	Mus musculus
NM_004136.2	Homo sapiens	NM_022863.2	Rattus norvegicus
NM_004136.2	Homo sapiens	NM_001031454.1	Gallus gallus
NM_004136.2	Homo sapiens	XM_001341755.4	Danio rerio
NM_004136.2	Homo sapiens	XM_001107837.2	Macaca mulatta
NM_130782.2	Homo sapiens	XM_514066.3	Pan troglodytes
NM_130782.2	Homo sapiens	XM_844689.2	Canis lupus familiaris
NM_130782.2	Homo sapiens	NM_001192971.1	Bos taurus
NM_130782.2	Homo sapiens	NM_022881.4	Mus musculus
NM_130782.2	Homo sapiens	NM_001047084.1	Rattus norvegicus
NM_130782.2	Homo sapiens	XM_422204.3	Gallus gallus
NM_130782.2	Homo sapiens	NM_001077307.1	Danio rerio
NM_130782.2	Homo sapiens	XM_001113061.2	Macaca mulatta
NM_001199206.1	Homo sapiens	XM_001138220.2	Pan troglodytes
NM_001199206.1	Homo sapiens	XM_844223.1	Canis lupus familiaris
NM_001199206.1	Homo sapiens	XM_002692915.1	Bos taurus
NM_001199206.1	Homo sapiens	NM_022888.2	Mus musculus
NM_001199206.1	Homo sapiens	XM_001072998.1	Rattus norvegicus
NM_001199206.1	Homo sapiens	XM_001087154.1	Macaca mulatta
NM_022893.3	Homo sapiens	XM_001158392.2	Pan troglodytes
NM_022893.3	Homo sapiens	XM_860462.2	Canis lupus familiaris
NM_022893.3	Homo sapiens	NM_016707.3	Mus musculus
NM_022893.3	Homo sapiens	XM_223693.5	Rattus norvegicus
NM_022893.3	Homo sapiens	NM_001031031.1	Gallus gallus
NM_022893.3	Homo sapiens	NM_001040391.1	Danio rerio
NM_022895.1	Homo sapiens	XM_509434.3	Pan troglodytes
NM_022895.1	Homo sapiens	XM_849238.1	Canis lupus familiaris
NM_022895.1	Homo sapiens	NM_001031753.1	Bos taurus
NM_022895.1	Homo sapiens	NM_028211.1	Mus musculus
NM_022895.1	Homo sapiens	NM_001009630.1	Rattus norvegicus
NM_022895.1	Homo sapiens	XM_415259.3	Gallus gallus
NM_022895.1	Homo sapiens	NM_001089426.1	Danio rerio
NM_022895.1	Homo sapiens	XM_002798805.1	Macaca mulatta
NM_022899.4	Homo sapiens	XM_001173224.2	Pan troglodytes
NM_022899.4	Homo sapiens	XM_844154.2	Canis lupus familiaris
NM_022899.4	Homo sapiens	NM_001076361.1	Bos taurus
NM_022899.4	Homo sapiens	NM_027493.3	Mus musculus
NM_022899.4	Homo sapiens	XM_414336.3	Gallus gallus
NM_022899.4	Homo sapiens	NM_001001400.1	Danio rerio
NM_022899.4	Homo sapiens	NM_133023.3	Drosophila melanogaster
NM_022899.4	Homo sapiens	XM_311386.4	Anopheles gambiae
NM_022899.4	Homo sapiens	NM_001018883.1	Schizosaccharomyces pombe
NM_022899.4	Homo sapiens	NM_001183560.1	Saccharomyces cerevisiae
NM_022899.4	Homo sapiens	XM_454090.1	Kluyveromyces lactis
NM_022899.4	Homo sapiens	XM_957996.1	Neurospora crassa
NM_022899.4	Homo sapiens	NM_203147.1	Arabidopsis thaliana
NM_022899.4	Homo sapiens	NM_001058705.1	Oryza sativa
NM_022899.4	Homo sapiens	NM_211036.1	Ashbya gossypii ATCC 10895
NM_022899.4	Homo sapiens	XM_001082127.2	Macaca mulatta
NM_022899.4	Homo sapiens	XM_359548.2	Magnaporthe oryzae
NM_022900.4	Homo sapiens	XM_519208.3	Pan troglodytes
NM_022900.4	Homo sapiens	XM_532464.3	Canis lupus familiaris
NM_022900.4	Homo sapiens	XM_002686656.2	Bos taurus
NM_022900.4	Homo sapiens	NM_145398.2	Mus musculus
NM_022900.4	Homo sapiens	XM_001235381.2	Gallus gallus
NM_022900.4	Homo sapiens	NM_001045242.2	Danio rerio
NM_022900.4	Homo sapiens	NM_130729.3	Drosophila melanogaster
NM_022900.4	Homo sapiens	XM_321732.4	Anopheles gambiae
NM_022900.4	Homo sapiens	NM_001036401.2	Arabidopsis thaliana
NM_022900.4	Homo sapiens	NM_102729.2	Arabidopsis thaliana
NM_022900.4	Homo sapiens	NM_124004.2	Arabidopsis thaliana
NM_022900.4	Homo sapiens	NM_001062971.2	Oryza sativa
NM_022900.4	Homo sapiens	NM_001050179.1	Oryza sativa
NM_022900.4	Homo sapiens	XM_001097112.2	Macaca mulatta
NM_022903.3	Homo sapiens	XM_516456.3	Pan troglodytes
NM_022903.3	Homo sapiens	XM_846009.2	Canis lupus familiaris
NM_022903.3	Homo sapiens	NM_001046000.1	Bos taurus
NM_022903.3	Homo sapiens	NM_133744.4	Mus musculus
NM_022903.3	Homo sapiens	NM_001024904.1	Rattus norvegicus
