NM_015990.4	Homo sapiens	NM_001047093.1	Rattus norvegicus
NM_015990.4	Homo sapiens	XM_422912.3	Gallus gallus
NM_015990.4	Homo sapiens	NM_001170942.1	Danio rerio
NM_015990.4	Homo sapiens	NM_132321.3	Drosophila melanogaster
NM_015990.4	Homo sapiens	XM_321609.3	Anopheles gambiae
NM_015990.4	Homo sapiens	XM_001090229.2	Macaca mulatta
NM_016019.2	Homo sapiens	XM_001151307.2	Pan troglodytes
NM_016019.2	Homo sapiens	NM_001131056.1	Canis lupus familiaris
NM_016019.2	Homo sapiens	XM_002687000.2	Bos taurus
NM_016019.2	Homo sapiens	NM_138680.2	Mus musculus
NM_016019.2	Homo sapiens	NM_001107853.1	Rattus norvegicus
NM_016019.2	Homo sapiens	NM_001030755.1	Gallus gallus
NM_016019.2	Homo sapiens	NM_001089547.1	Danio rerio
NM_016019.2	Homo sapiens	XM_001108444.2	Macaca mulatta
NM_016056.2	Homo sapiens	XM_001162654.2	Pan troglodytes
NM_016056.2	Homo sapiens	XM_531662.3	Canis lupus familiaris
NM_016056.2	Homo sapiens	NM_001014914.2	Bos taurus
NM_016056.2	Homo sapiens	NM_026617.3	Mus musculus
NM_016056.2	Homo sapiens	NM_199116.1	Rattus norvegicus
NM_016056.2	Homo sapiens	XM_001235092.1	Gallus gallus
NM_016056.2	Homo sapiens	NM_213138.2	Danio rerio
NM_016056.2	Homo sapiens	NM_077142.4	Caenorhabditis elegans
NM_016056.2	Homo sapiens	NM_001023422.1	Schizosaccharomyces pombe
NM_016056.2	Homo sapiens	NM_001183143.1	Saccharomyces cerevisiae
NM_016056.2	Homo sapiens	XM_454287.1	Kluyveromyces lactis
NM_016056.2	Homo sapiens	XM_959964.2	Neurospora crassa
NM_016056.2	Homo sapiens	NM_117636.2	Arabidopsis thaliana
NM_016056.2	Homo sapiens	NM_001062028.1	Oryza sativa
NM_016056.2	Homo sapiens	XM_367013.1	Magnaporthe oryzae
NM_016076.3	Homo sapiens	XM_846096.2	Canis lupus familiaris
NM_016076.3	Homo sapiens	NM_001100384.1	Bos taurus
NM_016076.3	Homo sapiens	NM_024282.3	Mus musculus
NM_016076.3	Homo sapiens	NM_001013873.1	Rattus norvegicus
NM_016076.3	Homo sapiens	NM_001008460.1	Gallus gallus
NM_016076.3	Homo sapiens	NM_001003532.1	Danio rerio
NM_016076.3	Homo sapiens	NM_136769.2	Drosophila melanogaster
NM_016076.3	Homo sapiens	XM_320465.2	Anopheles gambiae
NM_016076.3	Homo sapiens	NM_171507.3	Caenorhabditis elegans
NM_016076.3	Homo sapiens	XM_959572.1	Neurospora crassa
NM_016076.3	Homo sapiens	NM_117853.3	Arabidopsis thaliana
NM_016076.3	Homo sapiens	NM_124102.4	Arabidopsis thaliana
NM_016076.3	Homo sapiens	NM_001055183.1	Oryza sativa
NM_016076.3	Homo sapiens	XM_001102905.2	Macaca mulatta
NM_016101.4	Homo sapiens	XM_003315166.1	Pan troglodytes
NM_016101.4	Homo sapiens	XM_536804.3	Canis lupus familiaris
NM_016101.4	Homo sapiens	NM_001192239.1	Bos taurus
NM_016101.4	Homo sapiens	NM_025391.2	Mus musculus
NM_016101.4	Homo sapiens	NM_138847.1	Rattus norvegicus
NM_016101.4	Homo sapiens	XM_414222.3	Gallus gallus
NM_016101.4	Homo sapiens	NM_001020590.1	Danio rerio
NM_016101.4	Homo sapiens	NM_143039.2	Drosophila melanogaster
NM_016101.4	Homo sapiens	XM_312639.3	Anopheles gambiae
NM_016101.4	Homo sapiens	NM_058941.2	Caenorhabditis elegans
NM_016101.4	Homo sapiens	NM_001022713.1	Schizosaccharomyces pombe
NM_016101.4	Homo sapiens	NM_001184025.1	Saccharomyces cerevisiae
NM_016101.4	Homo sapiens	XM_451632.1	Kluyveromyces lactis
NM_016101.4	Homo sapiens	XM_952136.2	Neurospora crassa
NM_016101.4	Homo sapiens	NM_117668.5	Arabidopsis thaliana
NM_016101.4	Homo sapiens	NM_001067129.1	Oryza sativa
NM_016101.4	Homo sapiens	NM_210800.1	Ashbya gossypii ATCC 10895
NM_016101.4	Homo sapiens	XM_001099770.2	Macaca mulatta
NM_016101.4	Homo sapiens	XM_368762.1	Magnaporthe oryzae
NM_016128.3	Homo sapiens	XM_001141317.2	Pan troglodytes
NM_016128.3	Homo sapiens	XM_533723.3	Canis lupus familiaris
NM_016128.3	Homo sapiens	NM_001037815.1	Bos taurus
NM_016128.3	Homo sapiens	NM_017477.2	Mus musculus
NM_016128.3	Homo sapiens	NM_001031822.3	Rattus norvegicus
NM_016128.3	Homo sapiens	NM_001030597.1	Gallus gallus
NM_016135.3	Homo sapiens	XM_001172959.2	Pan troglodytes
NM_016135.3	Homo sapiens	XM_538885.3	Canis lupus familiaris
NM_016135.3	Homo sapiens	XM_417949.3	Gallus gallus
NM_016135.3	Homo sapiens	NM_001083024.1	Danio rerio
NM_016135.3	Homo sapiens	XM_001116763.2	Macaca mulatta
NM_016337.2	Homo sapiens	XM_001153142.2	Pan troglodytes
NM_016337.2	Homo sapiens	XM_537553.3	Canis lupus familiaris
NM_016337.2	Homo sapiens	NM_001192084.1	Bos taurus
NM_016337.2	Homo sapiens	NM_001163394.1	Mus musculus
NM_016337.2	Homo sapiens	NM_024147.1	Rattus norvegicus
NM_016337.2	Homo sapiens	NM_001006487.1	Gallus gallus
NM_016337.2	Homo sapiens	NM_205633.1	Danio rerio
NM_016337.2	Homo sapiens	XM_001104614.2	Macaca mulatta
NM_016352.3	Homo sapiens	XM_519380.3	Pan troglodytes
NM_016352.3	Homo sapiens	XM_539377.3	Canis lupus familiaris
NM_016352.3	Homo sapiens	NM_027926.2	Mus musculus
NM_016352.3	Homo sapiens	NM_001109346.1	Rattus norvegicus
NM_016352.3	Homo sapiens	NM_132034.1	Drosophila melanogaster
NM_016352.3	Homo sapiens	XM_310460.4	Anopheles gambiae
NM_016352.3	Homo sapiens	XM_953956.1	Neurospora crassa
NM_016352.3	Homo sapiens	XM_001095233.2	Macaca mulatta
NM_016352.3	Homo sapiens	XM_364871.1	Magnaporthe oryzae
NM_016442.3	Homo sapiens	XM_003310766.1	Pan troglodytes
NM_016442.3	Homo sapiens	XM_546015.3	Canis lupus familiaris
NM_016442.3	Homo sapiens	NM_001102003.1	Bos taurus
NM_016442.3	Homo sapiens	NM_030711.4	Mus musculus
NM_016442.3	Homo sapiens	NM_030836.1	Rattus norvegicus
NM_016442.3	Homo sapiens	XM_001232417.2	Gallus gallus
NM_016442.3	Homo sapiens	NM_200206.2	Danio rerio
NM_016442.3	Homo sapiens	XM_687424.4	Danio rerio
NM_016442.3	Homo sapiens	XM_001094790.2	Macaca mulatta
NM_016601.2	Homo sapiens	XM_519977.3	Pan troglodytes
