NM_006757.3	Homo sapiens	NM_204922.1	Gallus gallus
NM_006757.3	Homo sapiens	NM_001110416.1	Danio rerio
NM_006757.3	Homo sapiens	NM_131565.1	Danio rerio
NM_006757.3	Homo sapiens	NM_001014738.2	Drosophila melanogaster
NM_006757.3	Homo sapiens	XM_001688340.1	Anopheles gambiae
NM_006757.3	Homo sapiens	XM_001091957.2	Macaca mulatta
NM_006763.2	Homo sapiens	XM_001155267.2	Pan troglodytes
NM_006763.2	Homo sapiens	XM_545676.3	Canis lupus familiaris
NM_006763.2	Homo sapiens	XM_002693879.1	Bos taurus
NM_006763.2	Homo sapiens	NM_007570.2	Mus musculus
NM_006763.2	Homo sapiens	NM_017259.1	Rattus norvegicus
NM_006763.2	Homo sapiens	XM_418053.3	Gallus gallus
NM_006763.2	Homo sapiens	NM_130922.1	Danio rerio
NM_006763.2	Homo sapiens	XM_001102745.2	Macaca mulatta
NM_006812.3	Homo sapiens	XM_509170.3	Pan troglodytes
NM_006812.3	Homo sapiens	XM_531650.3	Canis lupus familiaris
NM_006812.3	Homo sapiens	NM_001034225.1	Bos taurus
NM_006812.3	Homo sapiens	NM_001171026.1	Mus musculus
NM_006812.3	Homo sapiens	NM_001007265.1	Rattus norvegicus
NM_006812.3	Homo sapiens	NM_001075108.1	Danio rerio
NM_006812.3	Homo sapiens	XM_001116363.2	Macaca mulatta
NM_006871.3	Homo sapiens	XM_001169864.1	Pan troglodytes
NM_006871.3	Homo sapiens	XM_845518.2	Canis lupus familiaris
NM_006871.3	Homo sapiens	NM_001101884.1	Bos taurus
NM_006871.3	Homo sapiens	NM_019955.2	Mus musculus
NM_006871.3	Homo sapiens	NM_139342.1	Rattus norvegicus
NM_006871.3	Homo sapiens	XM_001343791.1	Danio rerio
NM_006871.3	Homo sapiens	XM_001114079.2	Macaca mulatta
NM_006924.4	Homo sapiens	NM_001195547.1	Pan troglodytes
NM_006924.4	Homo sapiens	XM_861636.2	Canis lupus familiaris
NM_006924.4	Homo sapiens	NM_001076394.1	Bos taurus
NM_006924.4	Homo sapiens	NM_173374.3	Mus musculus
NM_006924.4	Homo sapiens	NM_001109552.1	Rattus norvegicus
NM_006924.4	Homo sapiens	NM_001113741.1	Gallus gallus
NM_006924.4	Homo sapiens	NM_200593.2	Danio rerio
NM_006924.4	Homo sapiens	NM_144354.2	Drosophila melanogaster
NM_006924.4	Homo sapiens	XM_314469.4	Anopheles gambiae
NM_006924.4	Homo sapiens	NM_067248.3	Caenorhabditis elegans
NM_006924.4	Homo sapiens	NM_180602.1	Arabidopsis thaliana
NM_006924.4	Homo sapiens	NM_116476.3	Arabidopsis thaliana
NM_006924.4	Homo sapiens	NM_001056617.1	Oryza sativa
NM_006924.4	Homo sapiens	NM_001067143.1	Oryza sativa
NM_006924.4	Homo sapiens	NM_001061858.1	Oryza sativa
NM_006924.4	Homo sapiens	XM_001351694.2	Plasmodium falciparum
NM_006924.4	Homo sapiens	XM_002800426.1	Macaca mulatta
NM_006933.4	Homo sapiens	XM_001172529.2	Pan troglodytes
NM_006933.4	Homo sapiens	NM_001195140.1	Canis lupus familiaris
NM_006933.4	Homo sapiens	XM_003640083.1	Canis lupus familiaris
NM_006933.4	Homo sapiens	NM_174607.1	Bos taurus
NM_006933.4	Homo sapiens	NM_017391.3	Mus musculus
NM_006933.4	Homo sapiens	NM_053715.2	Rattus norvegicus
NM_006933.4	Homo sapiens	XM_001234083.2	Gallus gallus
NM_006933.4	Homo sapiens	XM_691663.2	Danio rerio
NM_006933.4	Homo sapiens	XM_001090103.2	Macaca mulatta
NM_180699.2	Homo sapiens	XM_509463.3	Pan troglodytes
NM_180699.2	Homo sapiens	XM_534648.3	Canis lupus familiaris
NM_180699.2	Homo sapiens	NM_001075556.1	Bos taurus
NM_180699.2	Homo sapiens	NM_029532.2	Mus musculus
NM_180699.2	Homo sapiens	NM_001014127.1	Rattus norvegicus
NM_180699.2	Homo sapiens	XM_415114.3	Gallus gallus
NM_180699.2	Homo sapiens	NM_001030241.1	Danio rerio
NM_180699.2	Homo sapiens	XM_320292.3	Anopheles gambiae
NM_180699.2	Homo sapiens	NM_180064.2	Arabidopsis thaliana
NM_180699.2	Homo sapiens	NM_001070188.1	Oryza sativa
NM_180699.2	Homo sapiens	XM_001089715.2	Macaca mulatta
NM_007040.3	Homo sapiens	XM_003316358.1	Pan troglodytes
NM_007040.3	Homo sapiens	XM_847772.2	Canis lupus familiaris
NM_007040.3	Homo sapiens	NM_001083466.1	Bos taurus
NM_007040.3	Homo sapiens	NM_144922.2	Mus musculus
NM_007040.3	Homo sapiens	NM_001108477.1	Rattus norvegicus
NM_007040.3	Homo sapiens	XM_001236109.2	Gallus gallus
NM_007040.3	Homo sapiens	XM_003198712.1	Danio rerio
NM_007040.3	Homo sapiens	NM_213271.1	Danio rerio
NM_007040.3	Homo sapiens	NM_137510.3	Drosophila melanogaster
NM_007040.3	Homo sapiens	NM_070417.3	Caenorhabditis elegans
NM_007040.3	Homo sapiens	NM_001060548.2	Oryza sativa
NM_007041.2	Homo sapiens	XM_003312791.1	Pan troglodytes
NM_007041.2	Homo sapiens	XM_544049.3	Canis lupus familiaris
NM_007041.2	Homo sapiens	XM_002698548.1	Bos taurus
NM_007041.2	Homo sapiens	NM_013799.2	Mus musculus
NM_007041.2	Homo sapiens	NM_001106300.1	Rattus norvegicus
NM_007041.2	Homo sapiens	NM_001079733.1	Gallus gallus
NM_007041.2	Homo sapiens	NM_001089468.1	Danio rerio
NM_007041.2	Homo sapiens	NM_166379.2	Drosophila melanogaster
NM_007041.2	Homo sapiens	XM_311571.4	Anopheles gambiae
NM_007041.2	Homo sapiens	NM_060148.4	Caenorhabditis elegans
NM_007041.2	Homo sapiens	NM_111959.2	Arabidopsis thaliana
NM_007041.2	Homo sapiens	NM_120652.4	Arabidopsis thaliana
NM_007041.2	Homo sapiens	NM_001062225.1	Oryza sativa
NM_001102426.1	Homo sapiens	XM_001162139.2	Pan troglodytes
NM_001102426.1	Homo sapiens	XM_531780.3	Canis lupus familiaris
NM_001102426.1	Homo sapiens	NM_001206142.1	Bos taurus
NM_001102426.1	Homo sapiens	NM_018775.4	Mus musculus
NM_001102426.1	Homo sapiens	XM_001055799.2	Rattus norvegicus
NM_001102426.1	Homo sapiens	XM_425583.3	Gallus gallus
NM_001102426.1	Homo sapiens	XM_002663446.2	Danio rerio
NM_001102426.1	Homo sapiens	XM_001105890.2	Macaca mulatta
NM_007083.3	Homo sapiens	XM_517426.3	Pan troglodytes
NM_007083.3	Homo sapiens	XM_540961.3	Canis lupus familiaris
NM_007083.3	Homo sapiens	NM_001105650.1	Bos taurus
