NM_001178636.2	Saccharomyces cerevisiae	NM_211667.1	Ashbya gossypii ATCC 10895
NM_001178710.1	Saccharomyces cerevisiae	NM_001179895.1	Saccharomyces cerevisiae
NM_001178710.1	Saccharomyces cerevisiae	XM_454395.1	Kluyveromyces lactis
NM_001178710.1	Saccharomyces cerevisiae	XM_953078.2	Neurospora crassa
NM_001178710.1	Saccharomyces cerevisiae	XM_363375.1	Magnaporthe oryzae
NM_001178708.1	Saccharomyces cerevisiae	NM_001178753.1	Saccharomyces cerevisiae
NM_001178708.1	Saccharomyces cerevisiae	NM_001178802.1	Saccharomyces cerevisiae
NM_001178704.1	Saccharomyces cerevisiae	XM_452215.1	Kluyveromyces lactis
NM_001178704.1	Saccharomyces cerevisiae	NM_212430.1	Ashbya gossypii ATCC 10895
NM_001178697.1	Saccharomyces cerevisiae	XM_452228.1	Kluyveromyces lactis
XM_452232.1	Kluyveromyces lactis	XM_001728044.1	Neurospora crassa
XM_452232.1	Kluyveromyces lactis	NM_212414.1	Ashbya gossypii ATCC 10895
XM_452232.1	Kluyveromyces lactis	XM_368979.1	Magnaporthe oryzae
XM_452239.1	Kluyveromyces lactis	NM_212407.1	Ashbya gossypii ATCC 10895
NM_001019912.1	Schizosaccharomyces pombe	NM_001178692.1	Saccharomyces cerevisiae
NM_001019912.1	Schizosaccharomyces pombe	NM_212405.1	Ashbya gossypii ATCC 10895
NM_001178689.1	Saccharomyces cerevisiae	XM_452243.1	Kluyveromyces lactis
NM_001178689.1	Saccharomyces cerevisiae	NM_212403.1	Ashbya gossypii ATCC 10895
NM_001178684.1	Saccharomyces cerevisiae	XM_452247.1	Kluyveromyces lactis
NM_001178684.1	Saccharomyces cerevisiae	NM_212399.1	Ashbya gossypii ATCC 10895
NM_001178681.1	Saccharomyces cerevisiae	NM_001180822.1	Saccharomyces cerevisiae
NM_001178681.1	Saccharomyces cerevisiae	NM_212396.1	Ashbya gossypii ATCC 10895
NM_001178677.1	Saccharomyces cerevisiae	XM_452257.1	Kluyveromyces lactis
NM_001178677.1	Saccharomyces cerevisiae	NM_212390.1	Ashbya gossypii ATCC 10895
NM_001178676.1	Saccharomyces cerevisiae	XM_452258.1	Kluyveromyces lactis
NM_001178676.1	Saccharomyces cerevisiae	NM_212389.1	Ashbya gossypii ATCC 10895
NM_001178673.1	Saccharomyces cerevisiae	NM_212385.1	Ashbya gossypii ATCC 10895
NM_001178672.1	Saccharomyces cerevisiae	XM_452264.1	Kluyveromyces lactis
NM_001178672.1	Saccharomyces cerevisiae	NM_212383.1	Ashbya gossypii ATCC 10895
XM_455125.1	Kluyveromyces lactis	NM_209177.1	Ashbya gossypii ATCC 10895
NM_001178663.1	Saccharomyces cerevisiae	XM_453281.1	Kluyveromyces lactis
NM_001178663.1	Saccharomyces cerevisiae	NM_207880.1	Ashbya gossypii ATCC 10895
NM_001178662.1	Saccharomyces cerevisiae	XM_453282.1	Kluyveromyces lactis
NM_001178662.1	Saccharomyces cerevisiae	NM_207879.1	Ashbya gossypii ATCC 10895
NM_001178659.1	Saccharomyces cerevisiae	NM_207876.1	Ashbya gossypii ATCC 10895
NM_001178716.1	Saccharomyces cerevisiae	XM_455658.1	Kluyveromyces lactis
NM_001178716.1	Saccharomyces cerevisiae	NM_207896.1	Ashbya gossypii ATCC 10895
NM_001184315.1	Saccharomyces cerevisiae	XM_451274.1	Kluyveromyces lactis
NM_001184315.1	Saccharomyces cerevisiae	NM_210069.1	Ashbya gossypii ATCC 10895
NM_001178747.1	Saccharomyces cerevisiae	XM_452355.1	Kluyveromyces lactis
NM_001178747.1	Saccharomyces cerevisiae	NM_212306.1	Ashbya gossypii ATCC 10895
NM_001178749.1	Saccharomyces cerevisiae	XM_452353.1	Kluyveromyces lactis
NM_001178751.1	Saccharomyces cerevisiae	NM_001181631.1	Saccharomyces cerevisiae
NM_001178751.1	Saccharomyces cerevisiae	XM_452350.1	Kluyveromyces lactis
NM_001178751.1	Saccharomyces cerevisiae	NM_212311.1	Ashbya gossypii ATCC 10895
NM_001178760.1	Saccharomyces cerevisiae	XM_455351.1	Kluyveromyces lactis
NM_001178760.1	Saccharomyces cerevisiae	NM_207961.1	Ashbya gossypii ATCC 10895
NM_001178765.1	Saccharomyces cerevisiae	XM_452605.1	Kluyveromyces lactis
NM_001178765.1	Saccharomyces cerevisiae	NM_207957.1	Ashbya gossypii ATCC 10895
NM_001178768.1	Saccharomyces cerevisiae	XM_452600.1	Kluyveromyces lactis
NM_001178768.1	Saccharomyces cerevisiae	NM_207952.1	Ashbya gossypii ATCC 10895
NM_001178776.1	Saccharomyces cerevisiae	XM_452592.1	Kluyveromyces lactis
NM_001178776.1	Saccharomyces cerevisiae	NM_207944.1	Ashbya gossypii ATCC 10895
NM_001178781.1	Saccharomyces cerevisiae	XM_452582.1	Kluyveromyces lactis
NM_001178784.1	Saccharomyces cerevisiae	XM_456301.1	Kluyveromyces lactis
NM_001178784.1	Saccharomyces cerevisiae	NM_210480.1	Ashbya gossypii ATCC 10895
NM_001180034.1	Saccharomyces cerevisiae	XM_455397.1	Kluyveromyces lactis
NM_001180034.1	Saccharomyces cerevisiae	NM_211506.1	Ashbya gossypii ATCC 10895
NM_001178787.1	Saccharomyces cerevisiae	XM_455394.1	Kluyveromyces lactis
NM_001178787.1	Saccharomyces cerevisiae	NM_211503.1	Ashbya gossypii ATCC 10895
NM_001178792.1	Saccharomyces cerevisiae	XM_455546.1	Kluyveromyces lactis
NM_001178792.1	Saccharomyces cerevisiae	NM_211494.1	Ashbya gossypii ATCC 10895
NM_001184316.1	Saccharomyces cerevisiae	XM_455545.1	Kluyveromyces lactis
NM_001178801.1	Saccharomyces cerevisiae	XM_453037.1	Kluyveromyces lactis
NM_001178801.1	Saccharomyces cerevisiae	NM_208417.3	Ashbya gossypii ATCC 10895
NM_030777.3	Homo sapiens	XM_003316980.1	Pan troglodytes
NM_030777.3	Homo sapiens	XM_543035.2	Canis lupus familiaris
NM_030777.3	Homo sapiens	NM_001192439.1	Bos taurus
NM_030777.3	Homo sapiens	NM_130451.2	Mus musculus
NM_030777.3	Homo sapiens	NM_001108963.1	Rattus norvegicus
NM_030777.3	Homo sapiens	XM_417383.3	Gallus gallus
NM_030777.3	Homo sapiens	NM_001111163.1	Danio rerio
NM_030777.3	Homo sapiens	NM_125315.4	Arabidopsis thaliana
NM_030777.3	Homo sapiens	XM_001107356.2	Macaca mulatta
NM_018640.3	Homo sapiens	XM_003313530.1	Pan troglodytes
NM_018640.3	Homo sapiens	XM_861457.2	Canis lupus familiaris
NM_018640.3	Homo sapiens	NM_001046337.1	Bos taurus
NM_018640.3	Homo sapiens	NM_207222.2	Mus musculus
NM_018640.3	Homo sapiens	XM_416410.3	Gallus gallus
NM_018640.3	Homo sapiens	NM_001020739.1	Danio rerio
NM_018640.3	Homo sapiens	XM_311556.4	Anopheles gambiae
NM_018640.3	Homo sapiens	XM_002798485.1	Macaca mulatta
NM_001180295.1	Saccharomyces cerevisiae	XM_453920.1	Kluyveromyces lactis
NM_001180295.1	Saccharomyces cerevisiae	NM_208118.1	Ashbya gossypii ATCC 10895
NM_001180293.1	Saccharomyces cerevisiae	XM_453915.1	Kluyveromyces lactis
NM_001180293.1	Saccharomyces cerevisiae	NM_208123.1	Ashbya gossypii ATCC 10895
NM_001180282.1	Saccharomyces cerevisiae	XM_456018.1	Kluyveromyces lactis
NM_001180280.1	Saccharomyces cerevisiae	XM_456019.1	Kluyveromyces lactis
NM_001180280.1	Saccharomyces cerevisiae	NM_208145.1	Ashbya gossypii ATCC 10895
NM_001180272.1	Saccharomyces cerevisiae	XM_453431.1	Kluyveromyces lactis
NM_001180272.1	Saccharomyces cerevisiae	NM_208163.1	Ashbya gossypii ATCC 10895
NM_001180262.1	Saccharomyces cerevisiae	XM_451143.2	Kluyveromyces lactis
NM_001180262.1	Saccharomyces cerevisiae	NM_211921.1	Ashbya gossypii ATCC 10895
NM_001180243.1	Saccharomyces cerevisiae	XM_455326.1	Kluyveromyces lactis
NM_001180243.1	Saccharomyces cerevisiae	XM_957108.1	Neurospora crassa
NM_001180243.1	Saccharomyces cerevisiae	XM_369412.1	Magnaporthe oryzae
NM_001180237.1	Saccharomyces cerevisiae	XM_455343.1	Kluyveromyces lactis
NM_001180236.1	Saccharomyces cerevisiae	XM_455344.1	Kluyveromyces lactis
NM_001180236.1	Saccharomyces cerevisiae	NM_208734.1	Ashbya gossypii ATCC 10895
NM_001180217.1	Saccharomyces cerevisiae	XM_452940.1	Kluyveromyces lactis
