NM_001072285.1	Oryza sativa	NM_001072684.1	Oryza sativa
NM_001072288.1	Oryza sativa	NM_001072687.1	Oryza sativa
NM_001072309.1	Oryza sativa	NM_001072716.1	Oryza sativa
NM_001072311.1	Oryza sativa	NM_001072724.1	Oryza sativa
NM_001072363.1	Oryza sativa	NM_001072763.1	Oryza sativa
NM_106418.3	Arabidopsis thaliana	NM_001072382.1	Oryza sativa
NM_001019455.1	Schizosaccharomyces pombe	NM_115155.4	Arabidopsis thaliana
NM_001019455.1	Schizosaccharomyces pombe	NM_129208.3	Arabidopsis thaliana
NM_001019455.1	Schizosaccharomyces pombe	NM_001072795.1	Oryza sativa
NM_103650.4	Arabidopsis thaliana	NM_001072411.2	Oryza sativa
NM_001203127.1	Arabidopsis thaliana	NM_115022.3	Arabidopsis thaliana
NM_001203127.1	Arabidopsis thaliana	NM_125220.4	Arabidopsis thaliana
NM_001203127.1	Arabidopsis thaliana	NM_001072513.1	Oryza sativa
NM_001075.4	Homo sapiens	XM_001163060.2	Pan troglodytes
NM_001075.4	Homo sapiens	NM_153598.2	Mus musculus
NM_001075.4	Homo sapiens	XM_223299.5	Rattus norvegicus
NM_001072717.1	Oryza sativa	NM_001072719.1	Oryza sativa
NM_001072739.1	Oryza sativa	NM_001072740.1	Oryza sativa
NM_102141.3	Arabidopsis thaliana	NM_001072875.2	Oryza sativa
NM_102141.3	Arabidopsis thaliana	XM_001351727.1	Plasmodium falciparum
NM_001072892.1	Oryza sativa	NM_001072893.1	Oryza sativa
NM_001072895.1	Oryza sativa	NM_001189523.1	Oryza sativa
NM_001072895.1	Oryza sativa	NM_001074118.1	Oryza sativa
NM_001072964.1	Oryza sativa	NM_001072965.1	Oryza sativa
NM_001072964.1	Oryza sativa	NM_001074163.1	Oryza sativa
XM_001157870.2	Pan troglodytes	NM_111035.4	Arabidopsis thaliana
XM_001157870.2	Pan troglodytes	NM_121443.4	Arabidopsis thaliana
XM_001157870.2	Pan troglodytes	NM_118609.3	Arabidopsis thaliana
XM_001157870.2	Pan troglodytes	NM_001073120.1	Oryza sativa
NM_001073180.1	Oryza sativa	NM_001073181.1	Oryza sativa
NM_001073281.2	Oryza sativa	NM_001073284.1	Oryza sativa
NM_001073281.2	Oryza sativa	NM_001190017.1	Oryza sativa
NM_001073281.2	Oryza sativa	NM_001190018.1	Oryza sativa
NM_001073297.1	Oryza sativa	NM_001074520.1	Oryza sativa
NM_001074571.1	Oryza sativa	NM_001189654.1	Oryza sativa
NM_001074571.1	Oryza sativa	NM_001074572.1	Oryza sativa
NM_001074571.1	Oryza sativa	NM_001074575.1	Oryza sativa
NM_001073324.1	Oryza sativa	NM_001074683.1	Oryza sativa
XM_960028.2	Neurospora crassa	NM_125496.2	Arabidopsis thaliana
XM_960028.2	Neurospora crassa	NM_106083.4	Arabidopsis thaliana
XM_960028.2	Neurospora crassa	NM_001073359.1	Oryza sativa
XM_960028.2	Neurospora crassa	XM_362370.1	Magnaporthe oryzae
NM_123680.3	Arabidopsis thaliana	NM_127050.2	Arabidopsis thaliana
NM_123680.3	Arabidopsis thaliana	NM_119549.2	Arabidopsis thaliana
NM_123680.3	Arabidopsis thaliana	NM_001073381.2	Oryza sativa
NM_001073382.1	Oryza sativa	NM_001074856.1	Oryza sativa
NM_001073404.1	Oryza sativa	XM_364835.2	Magnaporthe oryzae
NM_001073410.1	Oryza sativa	NM_001074864.1	Oryza sativa
NM_001073534.1	Oryza sativa	NM_001074959.1	Oryza sativa
NM_001073534.1	Oryza sativa	NM_001073536.1	Oryza sativa
NM_001073543.1	Oryza sativa	NM_001073547.2	Oryza sativa
NM_001073566.1	Oryza sativa	NM_001074987.1	Oryza sativa
NM_100798.3	Arabidopsis thaliana	NM_001073568.1	Oryza sativa
NM_001073571.1	Oryza sativa	NM_001074996.1	Oryza sativa
NM_001073571.1	Oryza sativa	NM_001074997.1	Oryza sativa
NM_001073601.1	Oryza sativa	NM_001075067.2	Oryza sativa
NM_001073601.1	Oryza sativa	NM_001075068.2	Oryza sativa
NM_001073601.1	Oryza sativa	NM_001073605.2	Oryza sativa
NM_001073601.1	Oryza sativa	NM_001073606.1	Oryza sativa
NM_120865.4	Arabidopsis thaliana	NM_125518.4	Arabidopsis thaliana
NM_120865.4	Arabidopsis thaliana	NM_001073654.1	Oryza sativa
NM_001073656.1	Oryza sativa	NM_001073657.1	Oryza sativa
NM_119758.2	Arabidopsis thaliana	NM_001073695.1	Oryza sativa
NM_100184.3	Arabidopsis thaliana	NM_001073740.1	Oryza sativa
NM_100184.3	Arabidopsis thaliana	XM_359932.1	Magnaporthe oryzae
NM_123884.3	Arabidopsis thaliana	NM_001073750.1	Oryza sativa
NM_125811.3	Arabidopsis thaliana	NM_001073791.1	Oryza sativa
XM_956671.1	Neurospora crassa	NM_116217.2	Arabidopsis thaliana
XM_956671.1	Neurospora crassa	NM_001073927.2	Oryza sativa
XM_956671.1	Neurospora crassa	XM_365995.2	Magnaporthe oryzae
NM_121786.3	Arabidopsis thaliana	NM_001073999.1	Oryza sativa
XM_508084.3	Pan troglodytes	XM_535044.3	Canis lupus familiaris
XM_508084.3	Pan troglodytes	NM_122648.3	Arabidopsis thaliana
XM_508084.3	Pan troglodytes	NM_001074141.2	Oryza sativa
NM_001074232.1	Oryza sativa	NM_001074236.1	Oryza sativa
NM_001074232.1	Oryza sativa	NM_001074635.1	Oryza sativa
NM_180022.1	Arabidopsis thaliana	NM_001074360.1	Oryza sativa
NM_001074488.1	Oryza sativa	NM_001074489.2	Oryza sativa
NM_001074494.1	Oryza sativa	NM_001074510.1	Oryza sativa
NM_001074494.1	Oryza sativa	NM_001189634.1	Oryza sativa
NM_001074497.1	Oryza sativa	NM_001074498.2	Oryza sativa
NM_001074497.1	Oryza sativa	NM_001074500.1	Oryza sativa
NM_001074497.1	Oryza sativa	NM_001074499.1	Oryza sativa
NM_103056.4	Arabidopsis thaliana	NM_001074597.1	Oryza sativa
NM_001203347.1	Arabidopsis thaliana	NM_180943.1	Arabidopsis thaliana
NM_001203347.1	Arabidopsis thaliana	NM_001074599.2	Oryza sativa
NM_001074879.1	Oryza sativa	NM_001074881.1	Oryza sativa
NM_001074909.1	Oryza sativa	NM_001074910.1	Oryza sativa
NM_001075104.1	Danio rerio	NM_001089549.1	Danio rerio
NM_001075104.1	Danio rerio	XM_003199483.1	Danio rerio
NM_001135178.2	Homo sapiens	XM_512090.3	Pan troglodytes
NM_001135178.2	Homo sapiens	XM_003434915.1	Canis lupus familiaris
NM_001135178.2	Homo sapiens	NM_001075262.1	Bos taurus
NM_001135178.2	Homo sapiens	NM_027007.2	Mus musculus
NM_001135178.2	Homo sapiens	XM_002800908.1	Macaca mulatta
XM_539297.3	Canis lupus familiaris	NM_001075724.1	Bos taurus
XM_539297.3	Canis lupus familiaris	XM_002688305.1	Bos taurus
XM_539297.3	Canis lupus familiaris	XM_002688334.1	Bos taurus
XM_539297.3	Canis lupus familiaris	NM_001101281.1	Bos taurus
NM_033632.2	Homo sapiens	XM_001153672.1	Pan troglodytes
