NM_000819.4	Homo sapiens	NM_001022225.1	Schizosaccharomyces pombe
NM_000819.4	Homo sapiens	NM_001181100.1	Saccharomyces cerevisiae
NM_000819.4	Homo sapiens	XM_451041.1	Kluyveromyces lactis
NM_000819.4	Homo sapiens	XM_951307.2	Neurospora crassa
NM_000819.4	Homo sapiens	NM_211156.1	Ashbya gossypii ATCC 10895
NM_000819.4	Homo sapiens	XM_001093303.2	Macaca mulatta
NM_000819.4	Homo sapiens	XM_001413629.1	Magnaporthe oryzae
NM_000820.2	Homo sapiens	XM_001146448.2	Pan troglodytes
NM_000820.2	Homo sapiens	XM_844530.3	Canis lupus familiaris
NM_000820.2	Homo sapiens	XM_002692001.1	Bos taurus
NM_000820.2	Homo sapiens	NM_019521.2	Mus musculus
NM_000820.2	Homo sapiens	NM_057100.2	Rattus norvegicus
NM_000820.2	Homo sapiens	XM_416936.3	Gallus gallus
NM_000820.2	Homo sapiens	NM_199978.1	Danio rerio
NM_000820.2	Homo sapiens	XM_002800847.1	Macaca mulatta
NM_000821.5	Homo sapiens	XM_003309077.1	Pan troglodytes
NM_000821.5	Homo sapiens	XM_532979.3	Canis lupus familiaris
NM_000821.5	Homo sapiens	NM_174066.2	Bos taurus
NM_000821.5	Homo sapiens	NM_019802.4	Mus musculus
NM_000821.5	Homo sapiens	NM_031756.1	Rattus norvegicus
NM_000821.5	Homo sapiens	XM_003199294.1	Danio rerio
NM_000821.5	Homo sapiens	NM_079161.3	Drosophila melanogaster
NM_000821.5	Homo sapiens	XM_316389.4	Anopheles gambiae
NM_000821.5	Homo sapiens	XM_001086474.2	Macaca mulatta
NM_000823.3	Homo sapiens	XM_519027.3	Pan troglodytes
NM_000823.3	Homo sapiens	XM_539502.3	Canis lupus familiaris
NM_000823.3	Homo sapiens	NM_181020.2	Bos taurus
NM_000823.3	Homo sapiens	NM_001003685.3	Mus musculus
NM_000823.3	Homo sapiens	NM_012850.1	Rattus norvegicus
NM_000823.3	Homo sapiens	NM_001037834.2	Gallus gallus
NM_000823.3	Homo sapiens	NM_001082482.1	Danio rerio
NM_000825.3	Homo sapiens	XM_001160489.2	Pan troglodytes
NM_000825.3	Homo sapiens	XM_845766.2	Canis lupus familiaris
NM_000825.3	Homo sapiens	NM_001078137.1	Bos taurus
NM_000825.3	Homo sapiens	NM_008145.2	Mus musculus
NM_000825.3	Homo sapiens	NM_012767.2	Rattus norvegicus
NM_000825.3	Homo sapiens	XM_001107290.2	Macaca mulatta
NM_000833.3	Homo sapiens	NM_001034189.1	Pan troglodytes
NM_000833.3	Homo sapiens	XM_547132.3	Canis lupus familiaris
NM_000833.3	Homo sapiens	XM_002697892.1	Bos taurus
NM_000833.3	Homo sapiens	NM_008170.2	Mus musculus
NM_000833.3	Homo sapiens	NM_012573.3	Rattus norvegicus
NM_000833.3	Homo sapiens	XM_425252.2	Gallus gallus
NM_000833.3	Homo sapiens	XM_686662.2	Danio rerio
NM_000833.3	Homo sapiens	XM_002802394.1	Macaca mulatta
NM_000834.3	Homo sapiens	XM_528744.2	Pan troglodytes
NM_000834.3	Homo sapiens	NM_001008719.1	Canis lupus familiaris
NM_000834.3	Homo sapiens	NM_001192921.1	Bos taurus
NM_000834.3	Homo sapiens	NM_008171.3	Mus musculus
NM_000834.3	Homo sapiens	NM_012574.1	Rattus norvegicus
NM_000834.3	Homo sapiens	XM_416204.2	Gallus gallus
NM_000834.3	Homo sapiens	NM_001128337.1	Danio rerio
NM_000834.3	Homo sapiens	XM_003198012.1	Danio rerio
NM_000834.3	Homo sapiens	XM_001088140.2	Macaca mulatta
NM_000835.3	Homo sapiens	XM_540421.4	Canis lupus familiaris
NM_000835.3	Homo sapiens	NM_001206894.1	Bos taurus
NM_000835.3	Homo sapiens	NM_010350.2	Mus musculus
NM_000835.3	Homo sapiens	NM_012575.3	Rattus norvegicus
NM_000835.3	Homo sapiens	XM_003642367.1	Gallus gallus
NM_000835.3	Homo sapiens	XM_002663984.1	Danio rerio
NM_000835.3	Homo sapiens	XM_002661129.2	Danio rerio
NM_000835.3	Homo sapiens	XM_002800617.1	Macaca mulatta
NM_000836.2	Homo sapiens	XM_541520.4	Canis lupus familiaris
NM_000836.2	Homo sapiens	NM_008172.2	Mus musculus
NM_000836.2	Homo sapiens	NM_022797.1	Rattus norvegicus
NM_000836.2	Homo sapiens	XM_001921690.2	Danio rerio
NM_000836.2	Homo sapiens	XM_001921123.2	Danio rerio
NM_000836.2	Homo sapiens	NM_001014714.2	Drosophila melanogaster
NM_000836.2	Homo sapiens	XM_314428.4	Anopheles gambiae
NM_000836.2	Homo sapiens	NM_074293.3	Caenorhabditis elegans
NM_000838.3	Homo sapiens	NM_001164701.1	Pan troglodytes
NM_000838.3	Homo sapiens	XM_845272.2	Canis lupus familiaris
NM_000838.3	Homo sapiens	NM_001206004.1	Bos taurus
NM_000838.3	Homo sapiens	NM_016976.2	Mus musculus
NM_000838.3	Homo sapiens	NM_017011.1	Rattus norvegicus
NM_000838.3	Homo sapiens	XM_419652.2	Gallus gallus
NM_000838.3	Homo sapiens	XM_001921559.3	Danio rerio
NM_000838.3	Homo sapiens	XM_001085942.2	Macaca mulatta
NM_000840.2	Homo sapiens	XM_001161278.2	Pan troglodytes
NM_000840.2	Homo sapiens	XM_003431856.1	Canis lupus familiaris
NM_000840.2	Homo sapiens	NM_001098123.1	Bos taurus
NM_000840.2	Homo sapiens	NM_181850.2	Mus musculus
NM_000840.2	Homo sapiens	NM_001105712.1	Rattus norvegicus
NM_000840.2	Homo sapiens	XM_416842.3	Gallus gallus
NM_000840.2	Homo sapiens	NM_001128343.1	Danio rerio
NM_000840.2	Homo sapiens	NM_079900.2	Drosophila melanogaster
NM_000840.2	Homo sapiens	NM_001129721.1	Caenorhabditis elegans
NM_000840.2	Homo sapiens	XM_001107588.2	Macaca mulatta
NM_000845.2	Homo sapiens	XM_527877.3	Pan troglodytes
NM_000845.2	Homo sapiens	XM_853912.3	Canis lupus familiaris
NM_000845.2	Homo sapiens	NM_001206117.1	Bos taurus
NM_000845.2	Homo sapiens	NM_008174.2	Mus musculus
NM_000845.2	Homo sapiens	NM_022202.1	Rattus norvegicus
NM_000845.2	Homo sapiens	XM_425426.3	Gallus gallus
NM_000845.2	Homo sapiens	XM_001922020.1	Danio rerio
NM_000845.2	Homo sapiens	XM_001088843.2	Macaca mulatta
NM_000849.4	Homo sapiens	XM_513656.2	Pan troglodytes
NM_000849.4	Homo sapiens	XM_537037.3	Canis lupus familiaris
NM_000849.4	Homo sapiens	NM_001046560.1	Bos taurus
NM_000849.4	Homo sapiens	NM_010360.2	Mus musculus
