NM_152455.3	Homo sapiens	XM_510349.3	Pan troglodytes
NM_152455.3	Homo sapiens	XM_003640046.1	Canis lupus familiaris
NM_152455.3	Homo sapiens	XM_002696806.2	Bos taurus
NM_152455.3	Homo sapiens	NM_178889.3	Mus musculus
NM_152455.3	Homo sapiens	XM_001107835.2	Macaca mulatta
NM_001098514.1	Homo sapiens	XM_001170427.2	Pan troglodytes
NM_001098514.1	Homo sapiens	XM_847815.2	Canis lupus familiaris
NM_001098514.1	Homo sapiens	XM_002697889.2	Bos taurus
NM_001098514.1	Homo sapiens	NM_001033220.3	Mus musculus
NM_001098514.1	Homo sapiens	NM_001105762.1	Rattus norvegicus
NM_001098514.1	Homo sapiens	XM_414708.3	Gallus gallus
NM_001098514.1	Homo sapiens	XM_689448.3	Danio rerio
NM_001098514.1	Homo sapiens	XM_001099170.2	Macaca mulatta
NM_152485.2	Homo sapiens	XM_514167.2	Pan troglodytes
NM_152485.2	Homo sapiens	XM_003434951.1	Canis lupus familiaris
NM_152485.2	Homo sapiens	NM_001100341.1	Bos taurus
NM_152485.2	Homo sapiens	NM_181048.3	Mus musculus
NM_152485.2	Homo sapiens	NM_001103357.1	Rattus norvegicus
NM_152485.2	Homo sapiens	XM_001235152.2	Gallus gallus
NM_152485.2	Homo sapiens	NM_001017723.1	Danio rerio
NM_152485.2	Homo sapiens	XM_001110409.1	Macaca mulatta
NM_152489.1	Homo sapiens	XM_524727.3	Pan troglodytes
NM_152489.1	Homo sapiens	XM_847284.2	Canis lupus familiaris
NM_152489.1	Homo sapiens	NM_001099193.1	Bos taurus
NM_152489.1	Homo sapiens	NM_001033773.3	Mus musculus
NM_152489.1	Homo sapiens	XM_001088250.1	Macaca mulatta
NM_152490.2	Homo sapiens	XM_525099.3	Pan troglodytes
NM_152490.2	Homo sapiens	XM_536338.2	Canis lupus familiaris
NM_152490.2	Homo sapiens	NM_001103343.1	Bos taurus
NM_152490.2	Homo sapiens	NM_178640.2	Mus musculus
NM_152490.2	Homo sapiens	NM_001144851.1	Rattus norvegicus
NM_152490.2	Homo sapiens	XM_419557.3	Gallus gallus
NM_152490.2	Homo sapiens	NM_001020687.1	Danio rerio
NM_152490.2	Homo sapiens	XM_001101191.2	Macaca mulatta
NM_152492.2	Homo sapiens	XM_003307779.1	Pan troglodytes
NM_152492.2	Homo sapiens	XM_546741.3	Canis lupus familiaris
NM_152492.2	Homo sapiens	XM_003587097.1	Bos taurus
NM_152492.2	Homo sapiens	NM_001033455.2	Mus musculus
NM_152492.2	Homo sapiens	XM_001053589.1	Rattus norvegicus
NM_152492.2	Homo sapiens	XM_002802081.1	Macaca mulatta
NM_001113482.1	Homo sapiens	XM_001170001.2	Pan troglodytes
NM_001113482.1	Homo sapiens	NM_001102105.1	Bos taurus
NM_001113482.1	Homo sapiens	NM_001007573.2	Mus musculus
NM_001113482.1	Homo sapiens	XM_417758.3	Gallus gallus
NM_001113482.1	Homo sapiens	NM_001045114.1	Danio rerio
NM_001113482.1	Homo sapiens	XM_001107605.2	Macaca mulatta
NM_152516.2	Homo sapiens	XM_515503.3	Pan troglodytes
NM_152516.2	Homo sapiens	NM_001003055.1	Canis lupus familiaris
NM_152516.2	Homo sapiens	NM_001046384.1	Bos taurus
NM_152516.2	Homo sapiens	NM_144514.2	Mus musculus
NM_152516.2	Homo sapiens	NM_001115022.1	Rattus norvegicus
NM_152516.2	Homo sapiens	XM_001231775.2	Gallus gallus
NM_152516.2	Homo sapiens	NM_001045265.1	Danio rerio
NM_152520.4	Homo sapiens	XM_530530.3	Pan troglodytes
NM_152520.4	Homo sapiens	XM_545548.3	Canis lupus familiaris
NM_152520.4	Homo sapiens	NM_001083502.1	Bos taurus
NM_152520.4	Homo sapiens	NM_178723.6	Mus musculus
NM_152520.4	Homo sapiens	NM_001107736.1	Rattus norvegicus
NM_152520.4	Homo sapiens	XM_421977.3	Gallus gallus
NM_152520.4	Homo sapiens	NM_212793.1	Danio rerio
NM_152520.4	Homo sapiens	XM_002808008.1	Macaca mulatta
NM_152528.2	Homo sapiens	XM_515848.3	Pan troglodytes
NM_152528.2	Homo sapiens	XM_535926.3	Canis lupus familiaris
NM_152528.2	Homo sapiens	XM_002685348.1	Bos taurus
NM_152528.2	Homo sapiens	NM_028118.2	Mus musculus
NM_152528.2	Homo sapiens	NM_001014179.1	Rattus norvegicus
NM_152528.2	Homo sapiens	NM_001031263.2	Gallus gallus
NM_152528.2	Homo sapiens	NM_001077769.1	Danio rerio
NM_152528.2	Homo sapiens	XM_001688631.1	Anopheles gambiae
NM_152528.2	Homo sapiens	XM_001093326.2	Macaca mulatta
NM_152531.4	Homo sapiens	XM_516961.2	Pan troglodytes
NM_152531.4	Homo sapiens	NM_001075999.1	Bos taurus
NM_152531.4	Homo sapiens	NM_198626.2	Mus musculus
NM_152531.4	Homo sapiens	XM_344027.4	Rattus norvegicus
NM_152531.4	Homo sapiens	XM_422707.3	Gallus gallus
NM_152531.4	Homo sapiens	XM_689114.2	Danio rerio
NM_152531.4	Homo sapiens	XM_002663810.2	Danio rerio
NM_152531.4	Homo sapiens	NM_138027.2	Drosophila melanogaster
NM_152531.4	Homo sapiens	XM_308268.3	Anopheles gambiae
NM_152531.4	Homo sapiens	XM_001097425.2	Macaca mulatta
NM_001015887.1	Homo sapiens	XM_001161639.2	Pan troglodytes
NM_001015887.1	Homo sapiens	XM_845022.2	Canis lupus familiaris
NM_001015887.1	Homo sapiens	NM_001076921.1	Bos taurus
NM_001015887.1	Homo sapiens	NM_170599.2	Mus musculus
NM_001015887.1	Homo sapiens	NM_001013120.1	Rattus norvegicus
NM_001015887.1	Homo sapiens	XM_416568.3	Gallus gallus
NM_001015887.1	Homo sapiens	XM_001343732.4	Danio rerio
NM_001015887.1	Homo sapiens	XM_001103243.2	Macaca mulatta
NM_152539.2	Homo sapiens	XM_516663.3	Pan troglodytes
NM_152539.2	Homo sapiens	XM_002684765.2	Bos taurus
NM_152539.2	Homo sapiens	NM_029042.1	Mus musculus
NM_152539.2	Homo sapiens	XM_002727910.1	Rattus norvegicus
NM_152548.2	Homo sapiens	XM_517651.3	Pan troglodytes
NM_152548.2	Homo sapiens	XM_546022.3	Canis lupus familiaris
NM_152548.2	Homo sapiens	NM_001075688.1	Bos taurus
NM_152548.2	Homo sapiens	XM_138722.6	Mus musculus
NM_152548.2	Homo sapiens	XM_226608.4	Rattus norvegicus
NM_152548.2	Homo sapiens	XM_429122.3	Gallus gallus
NM_001040440.2	Homo sapiens	XM_517884.2	Pan troglodytes
NM_001040440.2	Homo sapiens	XM_531868.3	Canis lupus familiaris
