NM_021046.2	Homo sapiens	XM_001174284.2	Pan troglodytes
NM_021139.2	Homo sapiens	XM_001161846.2	Pan troglodytes
NM_021139.2	Homo sapiens	NM_173323.1	Rattus norvegicus
NM_021139.2	Homo sapiens	XM_001107345.2	Macaca mulatta
NM_021139.2	Homo sapiens	XM_001107708.2	Macaca mulatta
NM_021143.3	Homo sapiens	XM_003316126.1	Pan troglodytes
NM_021143.3	Homo sapiens	XM_003084853.1	Mus musculus
NM_021143.3	Homo sapiens	XM_001108778.2	Macaca mulatta
NM_021217.2	Homo sapiens	XM_512263.3	Pan troglodytes
NM_021217.2	Homo sapiens	XM_003432871.1	Canis lupus familiaris
NM_021217.2	Homo sapiens	XM_001099725.2	Macaca mulatta
NM_021269.2	Homo sapiens	XM_524178.3	Pan troglodytes
NM_021269.2	Homo sapiens	XM_001082498.2	Macaca mulatta
NM_021293.3	Mus musculus	XM_002728749.2	Rattus norvegicus
NM_021571.3	Homo sapiens	XM_001100470.1	Macaca mulatta
NM_021632.3	Homo sapiens	XM_003316584.1	Pan troglodytes
NM_021632.3	Homo sapiens	XM_001116522.2	Macaca mulatta
NM_022076.3	Homo sapiens	XM_003317434.1	Pan troglodytes
NM_022076.3	Homo sapiens	XM_001088878.2	Macaca mulatta
NM_022656.2	Mus musculus	NM_137173.3	Drosophila melanogaster
NM_022656.2	Mus musculus	XM_317926.4	Anopheles gambiae
XM_891806.3	Mus musculus	NM_022699.2	Rattus norvegicus
XM_891806.3	Mus musculus	XM_002727709.1	Rattus norvegicus
XM_001478223.2	Mus musculus	NM_022706.2	Rattus norvegicus
XM_001478223.2	Mus musculus	XM_002729947.1	Rattus norvegicus
XM_001478223.2	Mus musculus	NM_117751.3	Arabidopsis thaliana
XM_001478223.2	Mus musculus	NM_115928.4	Arabidopsis thaliana
XM_001478223.2	Mus musculus	NM_180100.6	Arabidopsis thaliana
NM_144566.1	Homo sapiens	XM_003316118.1	Pan troglodytes
NM_144566.1	Homo sapiens	NM_023363.2	Mus musculus
NM_144566.1	Homo sapiens	XM_001108345.2	Macaca mulatta
NM_023566.2	Mus musculus	XM_001116839.2	Macaca mulatta
NM_024114.3	Homo sapiens	XM_001116069.2	Macaca mulatta
XM_003431913.1	Canis lupus familiaris	XM_003585946.1	Bos taurus
XM_003431913.1	Canis lupus familiaris	NM_024124.3	Mus musculus
NM_024493.3	Homo sapiens	XM_001141575.1	Pan troglodytes
NM_024493.3	Homo sapiens	XM_001100854.1	Macaca mulatta
NM_024518.1	Homo sapiens	XM_001083203.2	Macaca mulatta
NM_024518.1	Homo sapiens	XM_001082838.1	Macaca mulatta
NM_024627.5	Homo sapiens	XM_003433461.1	Canis lupus familiaris
NM_024690.2	Homo sapiens	XM_001149202.2	Pan troglodytes
NM_024690.2	Homo sapiens	XM_533922.3	Canis lupus familiaris
NM_024690.2	Homo sapiens	XM_002688785.2	Bos taurus
NM_024690.2	Homo sapiens	XM_235886.6	Rattus norvegicus
NM_024690.2	Homo sapiens	XM_001102007.2	Macaca mulatta
NM_024733.3	Homo sapiens	XM_003316622.1	Pan troglodytes
NM_024733.3	Homo sapiens	XM_002695279.2	Bos taurus
NM_024733.3	Homo sapiens	XM_003198320.1	Danio rerio
NM_024762.3	Homo sapiens	XM_003316740.1	Pan troglodytes
NM_024762.3	Homo sapiens	XM_314791.4	Anopheles gambiae
NM_024786.2	Homo sapiens	XM_001140993.2	Pan troglodytes
NM_024833.2	Homo sapiens	XM_003316749.1	Pan troglodytes
NM_024833.2	Homo sapiens	XM_001094884.2	Macaca mulatta
NM_024886.1	Homo sapiens	XM_003587883.1	Bos taurus
NM_025031.2	Homo sapiens	XM_003318420.1	Pan troglodytes
NM_025163.2	Homo sapiens	XM_545157.2	Canis lupus familiaris
NM_025163.2	Homo sapiens	XM_003585657.1	Bos taurus
NM_025163.2	Homo sapiens	NM_172822.3	Mus musculus
NM_025163.2	Homo sapiens	XM_002727899.1	Rattus norvegicus
NM_025163.2	Homo sapiens	XM_426699.2	Gallus gallus
NM_025163.2	Homo sapiens	XM_001096610.2	Macaca mulatta
NM_025217.2	Homo sapiens	XM_518801.3	Pan troglodytes
NM_025217.2	Homo sapiens	XM_001082656.1	Macaca mulatta
XM_514295.3	Pan troglodytes	NM_025592.3	Mus musculus
XM_514295.3	Pan troglodytes	XM_001471982.2	Mus musculus
XM_514295.3	Pan troglodytes	XM_001066433.2	Rattus norvegicus
XM_514295.3	Pan troglodytes	XM_001098311.2	Macaca mulatta
NM_025929.2	Mus musculus	XM_002729821.1	Rattus norvegicus
NM_026030.2	Mus musculus	XM_003084763.1	Mus musculus
NM_026030.2	Mus musculus	NM_079319.3	Drosophila melanogaster
NM_026030.2	Mus musculus	XM_308567.4	Anopheles gambiae
XM_001145630.2	Pan troglodytes	NM_026147.5	Mus musculus
XM_001145630.2	Pan troglodytes	XM_002729946.1	Rattus norvegicus
XM_001145630.2	Pan troglodytes	XM_001086172.2	Macaca mulatta
NM_026296.3	Mus musculus	XM_002729601.1	Rattus norvegicus
NM_026461.2	Mus musculus	XM_001079856.2	Rattus norvegicus
XM_847083.2	Canis lupus familiaris	NM_026532.3	Mus musculus
XM_847083.2	Canis lupus familiaris	XM_001473957.2	Mus musculus
XM_847083.2	Canis lupus familiaris	XM_234847.4	Rattus norvegicus
XM_847083.2	Canis lupus familiaris	XM_001108784.2	Macaca mulatta
NM_026593.3	Mus musculus	XM_002729928.1	Rattus norvegicus
XM_003308316.1	Pan troglodytes	XM_003431617.1	Canis lupus familiaris
XM_003308316.1	Pan troglodytes	NM_026594.2	Mus musculus
XM_003308316.1	Pan troglodytes	XM_002727699.1	Rattus norvegicus
XM_003308316.1	Pan troglodytes	XM_002804660.1	Macaca mulatta
NM_026652.2	Mus musculus	XM_002729485.1	Rattus norvegicus
NM_026652.2	Mus musculus	XM_001109975.2	Macaca mulatta
XM_848149.2	Canis lupus familiaris	NM_026763.2	Mus musculus
XM_848149.2	Canis lupus familiaris	XM_236596.5	Rattus norvegicus
XM_848149.2	Canis lupus familiaris	XM_001082067.2	Macaca mulatta
NM_152852.1	Homo sapiens	XM_001137320.2	Pan troglodytes
NM_152852.1	Homo sapiens	XM_850284.3	Canis lupus familiaris
NM_152852.1	Homo sapiens	NM_026835.2	Mus musculus
NM_152852.1	Homo sapiens	XM_342028.4	Rattus norvegicus
NM_152852.1	Homo sapiens	XM_001088266.2	Macaca mulatta
NM_027001.1	Mus musculus	XM_002730059.1	Rattus norvegicus
NM_027001.1	Mus musculus	XM_429167.3	Gallus gallus
NM_027017.1	Mus musculus	XM_002728073.1	Rattus norvegicus
NM_027076.2	Mus musculus	XM_003085275.1	Mus musculus
NM_027155.1	Mus musculus	XM_002727850.1	Rattus norvegicus
