NM_001003692.1	Homo sapiens	XM_415307.3	Gallus gallus
NM_001003692.1	Homo sapiens	NM_001003771.1	Danio rerio
NM_001003692.1	Homo sapiens	XM_001106557.2	Macaca mulatta
NM_144488.4	Homo sapiens	XM_001154862.2	Pan troglodytes
NM_144488.4	Homo sapiens	NM_001077973.1	Bos taurus
NM_144488.4	Homo sapiens	NM_134257.3	Mus musculus
NM_144488.4	Homo sapiens	NM_019340.1	Rattus norvegicus
NM_144488.4	Homo sapiens	XM_002808097.1	Macaca mulatta
NM_000243.2	Homo sapiens	XM_523280.3	Pan troglodytes
NM_000243.2	Homo sapiens	XM_547161.3	Canis lupus familiaris
NM_000243.2	Homo sapiens	XM_002697878.2	Bos taurus
NM_000243.2	Homo sapiens	NM_019453.2	Mus musculus
NM_000243.2	Homo sapiens	NM_031634.1	Rattus norvegicus
NM_000243.2	Homo sapiens	XM_001092338.2	Macaca mulatta
NM_181711.2	Homo sapiens	XM_001141173.2	Pan troglodytes
NM_181711.2	Homo sapiens	NM_001192141.1	Bos taurus
NM_181711.2	Homo sapiens	NM_019518.3	Mus musculus
NM_181711.2	Homo sapiens	NM_138894.1	Rattus norvegicus
NM_181711.2	Homo sapiens	NM_001039924.1	Danio rerio
NM_004581.3	Homo sapiens	XM_003314270.1	Pan troglodytes
NM_004581.3	Homo sapiens	XM_845435.2	Canis lupus familiaris
NM_004581.3	Homo sapiens	NM_001015614.1	Bos taurus
NM_004581.3	Homo sapiens	NM_019519.2	Mus musculus
NM_004581.3	Homo sapiens	NM_031654.2	Rattus norvegicus
NM_004581.3	Homo sapiens	NM_001076663.1	Danio rerio
NM_004581.3	Homo sapiens	NM_141255.2	Drosophila melanogaster
NM_004581.3	Homo sapiens	XM_318802.4	Anopheles gambiae
NM_004581.3	Homo sapiens	NM_067966.3	Caenorhabditis elegans
NM_004581.3	Homo sapiens	NM_001064892.1	Oryza sativa
NM_004581.3	Homo sapiens	XM_001104317.1	Macaca mulatta
NM_153681.2	Homo sapiens	XM_003319059.1	Pan troglodytes
NM_153681.2	Homo sapiens	XM_535591.3	Canis lupus familiaris
NM_153681.2	Homo sapiens	NM_001077022.2	Bos taurus
NM_153681.2	Homo sapiens	NM_001159616.1	Mus musculus
NM_153681.2	Homo sapiens	NM_001099758.1	Rattus norvegicus
NM_153681.2	Homo sapiens	XM_416726.3	Gallus gallus
NM_153681.2	Homo sapiens	NM_199712.1	Danio rerio
NM_153681.2	Homo sapiens	XM_002798168.1	Macaca mulatta
NM_019606.5	Homo sapiens	XM_527836.3	Pan troglodytes
NM_019606.5	Homo sapiens	XM_546957.3	Canis lupus familiaris
NM_019606.5	Homo sapiens	XM_003587843.1	Bos taurus
NM_019606.5	Homo sapiens	NM_144913.3	Mus musculus
NM_019606.5	Homo sapiens	NM_001100678.1	Rattus norvegicus
NM_019606.5	Homo sapiens	NM_001128529.1	Danio rerio
NM_019606.5	Homo sapiens	XM_001921694.1	Danio rerio
NM_019606.5	Homo sapiens	NM_165468.1	Drosophila melanogaster
NM_019606.5	Homo sapiens	XM_320439.4	Anopheles gambiae
NM_019606.5	Homo sapiens	NM_064172.2	Caenorhabditis elegans
NM_019606.5	Homo sapiens	NM_001022139.1	Schizosaccharomyces pombe
NM_019606.5	Homo sapiens	NM_124492.2	Arabidopsis thaliana
NM_019606.5	Homo sapiens	NM_001068919.1	Oryza sativa
NM_019606.5	Homo sapiens	XM_001104039.2	Macaca mulatta
NM_031229.2	Homo sapiens	XM_001152050.2	Pan troglodytes
NM_031229.2	Homo sapiens	XM_542942.4	Canis lupus familiaris
NM_031229.2	Homo sapiens	NM_001075161.1	Bos taurus
NM_031229.2	Homo sapiens	NM_001083921.1	Mus musculus
NM_031229.2	Homo sapiens	NM_021764.1	Rattus norvegicus
NM_031229.2	Homo sapiens	NM_001002168.1	Danio rerio
NM_031229.2	Homo sapiens	XM_001112102.2	Macaca mulatta
NM_007202.2	Homo sapiens	XM_003315577.1	Pan troglodytes
NM_007202.2	Homo sapiens	XM_846274.2	Canis lupus familiaris
NM_007202.2	Homo sapiens	NM_001098024.1	Bos taurus
NM_007202.2	Homo sapiens	NM_019921.2	Mus musculus
NM_007202.2	Homo sapiens	NM_001114606.1	Rattus norvegicus
NM_007202.2	Homo sapiens	XM_415856.3	Gallus gallus
NM_007202.2	Homo sapiens	XM_690206.5	Danio rerio
NM_007202.2	Homo sapiens	NM_135939.2	Drosophila melanogaster
NM_007202.2	Homo sapiens	XM_317593.4	Anopheles gambiae
NM_007202.2	Homo sapiens	NM_065828.6	Caenorhabditis elegans
NM_007202.2	Homo sapiens	XM_001099682.2	Macaca mulatta
NM_001204159.1	Homo sapiens	XM_001171404.2	Pan troglodytes
NM_001204159.1	Homo sapiens	XM_541516.3	Canis lupus familiaris
NM_001204159.1	Homo sapiens	XM_002695198.2	Bos taurus
NM_001204159.1	Homo sapiens	NM_203280.3	Mus musculus
NM_001204159.1	Homo sapiens	NM_001012066.1	Rattus norvegicus
NM_001204159.1	Homo sapiens	XM_003200214.1	Danio rerio
NM_001204159.1	Homo sapiens	NM_139505.3	Drosophila melanogaster
NM_001204159.1	Homo sapiens	XM_308775.3	Anopheles gambiae
NM_001204159.1	Homo sapiens	XM_001113908.1	Macaca mulatta
NM_033169.2	Homo sapiens	XM_516853.3	Pan troglodytes
NM_033169.2	Homo sapiens	XM_003434139.1	Canis lupus familiaris
NM_033169.2	Homo sapiens	NM_001076963.1	Bos taurus
NM_033169.2	Homo sapiens	NM_020026.3	Mus musculus
NM_033169.2	Homo sapiens	NM_001013158.1	Rattus norvegicus
NM_033169.2	Homo sapiens	XM_422814.3	Gallus gallus
NM_033169.2	Homo sapiens	XM_002802935.1	Macaca mulatta
NM_199069.1	Homo sapiens	XM_003309808.1	Pan troglodytes
NM_199069.1	Homo sapiens	XM_533836.3	Canis lupus familiaris
NM_199069.1	Homo sapiens	NM_001046105.1	Bos taurus
NM_199069.1	Homo sapiens	NM_023247.1	Mus musculus
NM_199069.1	Homo sapiens	NM_001033971.1	Rattus norvegicus
NM_199069.1	Homo sapiens	NM_001080615.1	Danio rerio
NM_199069.1	Homo sapiens	NM_137996.3	Drosophila melanogaster
NM_199069.1	Homo sapiens	XM_310380.2	Anopheles gambiae
NM_199069.1	Homo sapiens	NM_001028157.2	Caenorhabditis elegans
NM_199069.1	Homo sapiens	XM_001111675.2	Macaca mulatta
NM_020151.3	Homo sapiens	XM_515628.3	Pan troglodytes
NM_020151.3	Homo sapiens	XM_532951.3	Canis lupus familiaris
NM_020151.3	Homo sapiens	NM_139308.2	Mus musculus
NM_020151.3	Homo sapiens	NM_001106503.1	Rattus norvegicus
