NM_004897.4	Homo sapiens	XM_574368.3	Rattus norvegicus
NM_004897.4	Homo sapiens	NM_019263.1	Rattus norvegicus
NM_004897.4	Homo sapiens	NM_204644.1	Gallus gallus
NM_004897.4	Homo sapiens	NM_001077557.1	Danio rerio
NM_004897.4	Homo sapiens	NM_201100.1	Danio rerio
NM_004897.4	Homo sapiens	NM_078500.3	Drosophila melanogaster
NM_004897.4	Homo sapiens	XM_313302.4	Anopheles gambiae
NM_004897.4	Homo sapiens	NM_100861.3	Arabidopsis thaliana
NM_004897.4	Homo sapiens	NM_001058240.1	Oryza sativa
NM_004897.4	Homo sapiens	XM_001101346.2	Macaca mulatta
NM_004927.3	Homo sapiens	XM_522058.3	Pan troglodytes
NM_004927.3	Homo sapiens	XM_540868.3	Canis lupus familiaris
NM_004927.3	Homo sapiens	NM_001014871.1	Bos taurus
NM_004927.3	Homo sapiens	NM_026246.3	Mus musculus
NM_004927.3	Homo sapiens	NM_001047883.1	Rattus norvegicus
NM_004927.3	Homo sapiens	XM_003643505.1	Gallus gallus
NM_004927.3	Homo sapiens	XM_681902.3	Danio rerio
NM_004927.3	Homo sapiens	NM_132611.2	Drosophila melanogaster
NM_004927.3	Homo sapiens	XM_312214.3	Anopheles gambiae
NM_004927.3	Homo sapiens	XM_001114442.2	Macaca mulatta
NM_004946.2	Homo sapiens	XM_527109.3	Pan troglodytes
NM_004946.2	Homo sapiens	XM_546246.3	Canis lupus familiaris
NM_004946.2	Homo sapiens	XM_003587495.1	Bos taurus
NM_004946.2	Homo sapiens	NM_033374.2	Mus musculus
NM_004946.2	Homo sapiens	XM_001068649.2	Rattus norvegicus
NM_004946.2	Homo sapiens	XM_425184.3	Gallus gallus
NM_004955.2	Homo sapiens	XM_518505.3	Pan troglodytes
NM_004955.2	Homo sapiens	NM_001003367.1	Canis lupus familiaris
NM_004955.2	Homo sapiens	NM_001034398.2	Bos taurus
NM_004955.2	Homo sapiens	NM_022880.2	Mus musculus
NM_004955.2	Homo sapiens	NM_031684.2	Rattus norvegicus
NM_004955.2	Homo sapiens	XM_419491.3	Gallus gallus
NM_004955.2	Homo sapiens	NM_001030177.1	Danio rerio
NM_004955.2	Homo sapiens	XM_002667285.2	Danio rerio
NM_004955.2	Homo sapiens	NM_164381.1	Drosophila melanogaster
NM_004955.2	Homo sapiens	XM_319864.4	Anopheles gambiae
NM_004955.2	Homo sapiens	NM_001178167.1	Saccharomyces cerevisiae
NM_004955.2	Homo sapiens	XM_455794.1	Kluyveromyces lactis
NM_004955.2	Homo sapiens	XM_952734.1	Neurospora crassa
NM_004955.2	Homo sapiens	XM_002803760.1	Macaca mulatta
NM_004955.2	Homo sapiens	XM_359593.1	Magnaporthe oryzae
NM_001146006.1	Homo sapiens	XM_001172738.2	Pan troglodytes
NM_001146006.1	Homo sapiens	XM_547189.3	Canis lupus familiaris
NM_001146006.1	Homo sapiens	NM_001075963.1	Bos taurus
NM_001146006.1	Homo sapiens	NM_008340.3	Mus musculus
NM_001146006.1	Homo sapiens	NM_053329.2	Rattus norvegicus
NM_001146006.1	Homo sapiens	XM_425222.3	Gallus gallus
NM_001146006.1	Homo sapiens	XM_003198155.1	Danio rerio
NM_001146006.1	Homo sapiens	XM_002802353.1	Macaca mulatta
NM_004975.2	Homo sapiens	XM_525349.3	Pan troglodytes
NM_004975.2	Homo sapiens	XM_543042.3	Canis lupus familiaris
NM_004975.2	Homo sapiens	NM_001192269.1	Bos taurus
NM_004975.2	Homo sapiens	NM_008420.3	Mus musculus
NM_004975.2	Homo sapiens	NM_013186.1	Rattus norvegicus
NM_004975.2	Homo sapiens	XM_425704.2	Gallus gallus
NM_004975.2	Homo sapiens	XM_677756.3	Danio rerio
NM_004975.2	Homo sapiens	XM_001098678.2	Macaca mulatta
NM_004983.2	Homo sapiens	XM_524931.3	Pan troglodytes
NM_004983.2	Homo sapiens	XM_003640201.1	Canis lupus familiaris
NM_004983.2	Homo sapiens	NM_001193244.1	Bos taurus
NM_004983.2	Homo sapiens	NM_008429.2	Mus musculus
NM_004983.2	Homo sapiens	NM_053834.1	Rattus norvegicus
NM_004983.2	Homo sapiens	XM_002660902.1	Danio rerio
NM_004983.2	Homo sapiens	XM_001117363.2	Macaca mulatta
NM_004985.3	Homo sapiens	XM_528758.3	Pan troglodytes
NM_004985.3	Homo sapiens	XM_003433561.1	Canis lupus familiaris
NM_004985.3	Homo sapiens	NM_001110001.1	Bos taurus
NM_004985.3	Homo sapiens	NM_021284.6	Mus musculus
NM_004985.3	Homo sapiens	NM_031515.3	Rattus norvegicus
NM_004985.3	Homo sapiens	XM_416436.3	Gallus gallus
NM_004985.3	Homo sapiens	NM_001003744.1	Danio rerio
NM_004985.3	Homo sapiens	NM_057351.3	Drosophila melanogaster
NM_004985.3	Homo sapiens	XM_307965.4	Anopheles gambiae
NM_004985.3	Homo sapiens	NM_069812.2	Caenorhabditis elegans
NM_004985.3	Homo sapiens	NM_001182936.1	Saccharomyces cerevisiae
NM_004985.3	Homo sapiens	NM_001183520.1	Saccharomyces cerevisiae
NM_004985.3	Homo sapiens	XM_001101840.2	Macaca mulatta
NM_005001.3	Homo sapiens	NM_001079926.1	Pan troglodytes
NM_005001.3	Homo sapiens	XM_533926.3	Canis lupus familiaris
NM_005001.3	Homo sapiens	NM_176658.2	Bos taurus
NM_005001.3	Homo sapiens	NM_023202.3	Mus musculus
NM_005001.3	Homo sapiens	XM_345369.4	Rattus norvegicus
NM_005001.3	Homo sapiens	XM_418185.3	Gallus gallus
NM_005001.3	Homo sapiens	NM_001003436.1	Danio rerio
NM_005001.3	Homo sapiens	XM_002801056.1	Macaca mulatta
NM_005028.4	Homo sapiens	XM_003312485.1	Pan troglodytes
NM_005028.4	Homo sapiens	XM_845439.2	Canis lupus familiaris
NM_005028.4	Homo sapiens	NM_001192769.1	Bos taurus
NM_005028.4	Homo sapiens	NM_008845.4	Mus musculus
NM_005028.4	Homo sapiens	NM_053926.2	Rattus norvegicus
NM_005028.4	Homo sapiens	NM_001030971.1	Gallus gallus
NM_005028.4	Homo sapiens	NM_001128702.1	Danio rerio
NM_005028.4	Homo sapiens	XM_001099389.2	Macaca mulatta
NM_005035.3	Homo sapiens	XM_003315975.1	Pan troglodytes
NM_005035.3	Homo sapiens	XM_542220.4	Canis lupus familiaris
NM_005035.3	Homo sapiens	NM_001205551.1	Bos taurus
NM_005035.3	Homo sapiens	NM_172551.3	Mus musculus
NM_005035.3	Homo sapiens	NM_001106766.1	Rattus norvegicus
NM_005035.3	Homo sapiens	XM_418204.3	Gallus gallus
NM_005035.3	Homo sapiens	XM_680046.5	Danio rerio
