NM_018356.2	Homo sapiens	NM_200331.1	Danio rerio
NM_018356.2	Homo sapiens	NM_079430.2	Drosophila melanogaster
NM_018356.2	Homo sapiens	XM_001688609.1	Anopheles gambiae
NM_018356.2	Homo sapiens	XM_001086409.2	Macaca mulatta
NM_018359.3	Homo sapiens	XM_517560.3	Pan troglodytes
NM_018359.3	Homo sapiens	XM_540023.4	Canis lupus familiaris
NM_018359.3	Homo sapiens	NM_001076477.2	Bos taurus
NM_018359.3	Homo sapiens	NM_138668.1	Mus musculus
NM_018359.3	Homo sapiens	NM_001014142.1	Rattus norvegicus
NM_018359.3	Homo sapiens	NM_001031136.1	Gallus gallus
NM_018359.3	Homo sapiens	NM_198810.1	Danio rerio
NM_018359.3	Homo sapiens	NM_140522.2	Drosophila melanogaster
NM_018359.3	Homo sapiens	XM_320556.4	Anopheles gambiae
NM_018359.3	Homo sapiens	NM_148861.3	Arabidopsis thaliana
NM_018361.3	Homo sapiens	XM_519588.3	Pan troglodytes
NM_018361.3	Homo sapiens	XM_003432116.1	Canis lupus familiaris
NM_018361.3	Homo sapiens	NM_001075932.1	Bos taurus
NM_018361.3	Homo sapiens	NM_026792.3	Mus musculus
NM_018361.3	Homo sapiens	NM_001134744.1	Rattus norvegicus
NM_018361.3	Homo sapiens	XM_419916.3	Gallus gallus
NM_018361.3	Homo sapiens	NM_001076745.1	Danio rerio
NM_018361.3	Homo sapiens	NM_059078.2	Caenorhabditis elegans
NM_018361.3	Homo sapiens	XM_001098129.2	Macaca mulatta
NM_018364.3	Homo sapiens	XM_003308310.1	Pan troglodytes
NM_018364.3	Homo sapiens	XM_533011.3	Canis lupus familiaris
NM_018364.3	Homo sapiens	NM_001206227.1	Bos taurus
NM_018364.3	Homo sapiens	NM_172684.2	Mus musculus
NM_018364.3	Homo sapiens	XM_227540.3	Rattus norvegicus
NM_018364.3	Homo sapiens	XM_001235228.2	Gallus gallus
NM_018364.3	Homo sapiens	XM_002667199.2	Danio rerio
NM_018364.3	Homo sapiens	XM_001110110.1	Macaca mulatta
NM_018366.2	Homo sapiens	XM_517096.3	Pan troglodytes
NM_018366.2	Homo sapiens	XM_003434351.1	Canis lupus familiaris
NM_018366.2	Homo sapiens	NM_001080731.1	Bos taurus
NM_018366.2	Homo sapiens	NM_133724.3	Mus musculus
NM_018366.2	Homo sapiens	NM_001100766.1	Rattus norvegicus
NM_018366.2	Homo sapiens	XM_419086.3	Gallus gallus
NM_018366.2	Homo sapiens	NM_001003475.1	Danio rerio
NM_018366.2	Homo sapiens	XM_001091640.2	Macaca mulatta
NM_018368.3	Homo sapiens	XM_001136147.2	Pan troglodytes
NM_018368.3	Homo sapiens	XM_003639436.1	Canis lupus familiaris
NM_018368.3	Homo sapiens	NM_001035092.1	Bos taurus
NM_018368.3	Homo sapiens	NM_026719.2	Mus musculus
NM_018368.3	Homo sapiens	NM_139189.2	Rattus norvegicus
NM_018368.3	Homo sapiens	NM_001006413.1	Gallus gallus
NM_018368.3	Homo sapiens	NM_001008612.1	Danio rerio
NM_018368.3	Homo sapiens	XM_959001.1	Neurospora crassa
NM_018368.3	Homo sapiens	XM_001350071.1	Plasmodium falciparum
NM_018368.3	Homo sapiens	XM_001111444.2	Macaca mulatta
NM_018368.3	Homo sapiens	XM_368504.1	Magnaporthe oryzae
NM_018369.2	Homo sapiens	XM_517749.3	Pan troglodytes
NM_018369.2	Homo sapiens	XM_846141.2	Canis lupus familiaris
NM_018369.2	Homo sapiens	NM_001191451.1	Bos taurus
NM_018369.2	Homo sapiens	NM_178683.4	Mus musculus
NM_018369.2	Homo sapiens	NM_001107651.1	Rattus norvegicus
NM_018369.2	Homo sapiens	NM_001006576.1	Gallus gallus
NM_018369.2	Homo sapiens	XM_001103700.2	Macaca mulatta
NM_018372.3	Homo sapiens	XM_001162269.1	Pan troglodytes
NM_018372.3	Homo sapiens	XM_860702.2	Canis lupus familiaris
NM_018372.3	Homo sapiens	XM_003585851.1	Bos taurus
NM_018372.3	Homo sapiens	NM_001039488.1	Mus musculus
NM_018372.3	Homo sapiens	NM_001127485.1	Rattus norvegicus
NM_018372.3	Homo sapiens	XM_419232.3	Gallus gallus
NM_018372.3	Homo sapiens	XM_001336336.4	Danio rerio
NM_018372.3	Homo sapiens	XM_684290.4	Danio rerio
NM_018372.3	Homo sapiens	XM_001102656.2	Macaca mulatta
NM_018373.2	Homo sapiens	NM_001252343.1	Canis lupus familiaris
NM_018373.2	Homo sapiens	NM_001035355.1	Bos taurus
NM_018373.2	Homo sapiens	NM_025292.6	Mus musculus
NM_018373.2	Homo sapiens	NM_022599.2	Rattus norvegicus
NM_018373.2	Homo sapiens	NM_199917.1	Danio rerio
NM_018373.2	Homo sapiens	XM_001111113.2	Macaca mulatta
NM_018380.3	Homo sapiens	XM_511048.3	Pan troglodytes
NM_018380.3	Homo sapiens	XM_546867.2	Canis lupus familiaris
NM_018380.3	Homo sapiens	NM_001105422.1	Bos taurus
NM_018380.3	Homo sapiens	NM_028038.3	Mus musculus
NM_018380.3	Homo sapiens	NM_001108898.1	Rattus norvegicus
NM_018380.3	Homo sapiens	XM_425116.3	Gallus gallus
NM_018380.3	Homo sapiens	NM_001077332.1	Danio rerio
NM_018380.3	Homo sapiens	NM_134700.3	Drosophila melanogaster
NM_018380.3	Homo sapiens	XM_306103.4	Anopheles gambiae
NM_018380.3	Homo sapiens	NM_179017.2	Arabidopsis thaliana
NM_018380.3	Homo sapiens	NM_001048769.1	Oryza sativa
NM_018380.3	Homo sapiens	XM_001097528.2	Macaca mulatta
NM_018381.2	Homo sapiens	XM_001162943.2	Pan troglodytes
NM_018381.2	Homo sapiens	XM_003432855.2	Canis lupus familiaris
NM_018381.2	Homo sapiens	NM_001038181.1	Bos taurus
NM_018381.2	Homo sapiens	NM_175687.2	Mus musculus
NM_018381.2	Homo sapiens	NM_001025054.1	Rattus norvegicus
NM_018381.2	Homo sapiens	NM_001105527.1	Danio rerio
NM_001127202.1	Homo sapiens	XM_509757.3	Pan troglodytes
NM_001127202.1	Homo sapiens	XM_534192.4	Canis lupus familiaris
NM_001127202.1	Homo sapiens	NM_001038585.1	Bos taurus
NM_001127202.1	Homo sapiens	NM_178708.3	Mus musculus
NM_001127202.1	Homo sapiens	NM_001169144.1	Rattus norvegicus
NM_001127202.1	Homo sapiens	NM_001007381.1	Danio rerio
NM_001127202.1	Homo sapiens	NM_140229.2	Drosophila melanogaster
NM_001127202.1	Homo sapiens	XM_316945.3	Anopheles gambiae
NM_001127202.1	Homo sapiens	NM_065656.7	Caenorhabditis elegans
NM_001127202.1	Homo sapiens	NM_001020220.1	Schizosaccharomyces pombe
