NM_001010912.1	Homo sapiens	XM_001160071.1	Pan troglodytes
NM_001010912.1	Homo sapiens	XM_535045.3	Canis lupus familiaris
NM_001010912.1	Homo sapiens	NM_001076476.1	Bos taurus
NM_001010912.1	Homo sapiens	NM_173409.4	Mus musculus
NM_001010912.1	Homo sapiens	XM_574574.2	Rattus norvegicus
NM_001010912.1	Homo sapiens	XM_001103711.2	Macaca mulatta
NM_001013743.1	Homo sapiens	XM_001137001.2	Pan troglodytes
NM_001013743.1	Homo sapiens	XM_847608.2	Canis lupus familiaris
NM_001013743.1	Homo sapiens	NM_001080284.2	Bos taurus
NM_001013743.1	Homo sapiens	NM_029379.1	Mus musculus
NM_001013743.1	Homo sapiens	NM_001024359.1	Rattus norvegicus
NM_001013743.1	Homo sapiens	XM_001108697.2	Macaca mulatta
NM_001008269.1	Homo sapiens	XM_516441.3	Pan troglodytes
NM_001008269.1	Homo sapiens	XM_846185.1	Canis lupus familiaris
NM_001008269.1	Homo sapiens	NM_001111068.1	Bos taurus
NM_001008269.1	Homo sapiens	NM_027066.1	Mus musculus
NM_001008269.1	Homo sapiens	NM_001163477.1	Rattus norvegicus
NM_001008269.1	Homo sapiens	XM_001112010.1	Macaca mulatta
NM_001142690.1	Mus musculus	NM_001142691.1	Mus musculus
NM_001142690.1	Mus musculus	NM_001014222.1	Rattus norvegicus
NM_020923.1	Homo sapiens	XM_526003.3	Pan troglodytes
NM_020923.1	Homo sapiens	XM_545611.3	Canis lupus familiaris
NM_020923.1	Homo sapiens	XM_002685516.2	Bos taurus
NM_020923.1	Homo sapiens	NM_028673.1	Mus musculus
NM_020923.1	Homo sapiens	XM_576579.4	Rattus norvegicus
NM_020923.1	Homo sapiens	XM_001097564.2	Macaca mulatta
NM_001010860.1	Homo sapiens	XM_001164431.2	Pan troglodytes
NM_001010860.1	Homo sapiens	XM_537522.3	Canis lupus familiaris
NM_001010860.1	Homo sapiens	XM_002691072.2	Bos taurus
NM_001010860.1	Homo sapiens	XM_138106.7	Mus musculus
NM_001010860.1	Homo sapiens	XM_001102440.2	Macaca mulatta
NM_001040274.2	Homo sapiens	XM_518236.2	Pan troglodytes
NM_001040274.2	Homo sapiens	XM_847146.2	Canis lupus familiaris
NM_001040274.2	Homo sapiens	XM_002697616.1	Bos taurus
NM_001040274.2	Homo sapiens	XM_001472337.2	Mus musculus
NM_001040274.2	Homo sapiens	XM_344581.4	Rattus norvegicus
NM_001040274.2	Homo sapiens	XM_001234802.2	Gallus gallus
NM_001040274.2	Homo sapiens	XM_001923161.2	Danio rerio
NM_001040274.2	Homo sapiens	XM_001091092.2	Macaca mulatta
XM_142049.3	Mus musculus	NM_001106935.1	Rattus norvegicus
NM_001135649.1	Homo sapiens	XM_525808.3	Pan troglodytes
NM_001135649.1	Homo sapiens	NM_001135646.1	Canis lupus familiaris
NM_001135649.1	Homo sapiens	XM_002691354.2	Bos taurus
NM_001135649.1	Homo sapiens	NM_001101464.1	Mus musculus
NM_001135649.1	Homo sapiens	NM_001109349.1	Rattus norvegicus
NM_001135649.1	Homo sapiens	XM_426357.3	Gallus gallus
XM_003313924.1	Pan troglodytes	XM_003586077.1	Bos taurus
XM_003313924.1	Pan troglodytes	NM_001003910.2	Mus musculus
XM_003313924.1	Pan troglodytes	XM_001080111.2	Rattus norvegicus
NM_001012454.3	Homo sapiens	XM_003318769.1	Pan troglodytes
NM_001012454.3	Homo sapiens	XM_845885.2	Canis lupus familiaris
NM_001012454.3	Homo sapiens	NM_001046467.2	Bos taurus
NM_001012454.3	Homo sapiens	NM_001101486.1	Mus musculus
NM_001012454.3	Homo sapiens	NM_001024323.1	Rattus norvegicus
NM_001012454.3	Homo sapiens	XM_001089685.2	Macaca mulatta
NM_001004303.4	Homo sapiens	XM_513434.3	Pan troglodytes
NM_001004303.4	Homo sapiens	XM_847858.2	Canis lupus familiaris
NM_001004303.4	Homo sapiens	NM_001162980.1	Mus musculus
NM_001004303.4	Homo sapiens	XM_575876.3	Rattus norvegicus
NM_001004303.4	Homo sapiens	XM_422501.3	Gallus gallus
NM_001004303.4	Homo sapiens	XM_001114382.2	Macaca mulatta
NM_020931.2	Homo sapiens	XM_518916.3	Pan troglodytes
NM_020931.2	Homo sapiens	XM_002803779.1	Macaca mulatta
NM_001001663.1	Homo sapiens	XM_001171439.2	Pan troglodytes
NM_001001663.1	Homo sapiens	XM_534723.3	Canis lupus familiaris
NM_001001663.1	Homo sapiens	XM_003587177.1	Bos taurus
NM_001001663.1	Homo sapiens	NM_001033428.2	Mus musculus
NM_001001663.1	Homo sapiens	XM_001054448.2	Rattus norvegicus
NM_001001663.1	Homo sapiens	XM_001338138.4	Danio rerio
NM_001010876.1	Homo sapiens	XM_518736.2	Pan troglodytes
NM_001010876.1	Homo sapiens	XM_003586476.1	Bos taurus
NM_001010876.1	Homo sapiens	XM_001232216.2	Gallus gallus
NM_001010876.1	Homo sapiens	NM_001044796.1	Danio rerio
NM_001010876.1	Homo sapiens	XM_001104903.1	Macaca mulatta
NM_001033252.2	Mus musculus	NM_001126271.1	Rattus norvegicus
XM_003403498.1	Homo sapiens	XM_001150702.1	Pan troglodytes
XM_003403498.1	Homo sapiens	NM_001164235.1	Mus musculus
XM_003403498.1	Homo sapiens	NM_001014271.1	Rattus norvegicus
NM_001029955.3	Homo sapiens	XM_526564.3	Pan troglodytes
NM_001029955.3	Homo sapiens	XM_001096941.2	Macaca mulatta
NM_001012502.2	Homo sapiens	XM_001143084.2	Pan troglodytes
NM_001012502.2	Homo sapiens	XM_537834.3	Canis lupus familiaris
NM_001012502.2	Homo sapiens	XM_002691668.1	Bos taurus
NM_001012502.2	Homo sapiens	NM_025619.1	Mus musculus
NM_001012502.2	Homo sapiens	XM_575114.3	Rattus norvegicus
NM_001012502.2	Homo sapiens	NM_001110168.1	Danio rerio
NM_001012502.2	Homo sapiens	NM_170639.1	Drosophila melanogaster
NM_001012502.2	Homo sapiens	XM_001688331.1	Anopheles gambiae
NM_001012502.2	Homo sapiens	XM_001095281.2	Macaca mulatta
NM_001204210.1	Homo sapiens	XM_001145355.2	Pan troglodytes
NM_001204210.1	Homo sapiens	XM_548670.1	Canis lupus familiaris
NM_001204210.1	Homo sapiens	NM_001085535.1	Mus musculus
NM_001204210.1	Homo sapiens	XM_001340809.3	Danio rerio
NM_001204210.1	Homo sapiens	XM_001919519.1	Danio rerio
NM_001130475.1	Homo sapiens	XM_003318743.1	Pan troglodytes
NM_001130475.1	Homo sapiens	XM_539521.3	Canis lupus familiaris
NM_001130475.1	Homo sapiens	NM_001076339.1	Bos taurus
NM_001130475.1	Homo sapiens	NM_001006230.1	Gallus gallus
NM_001130475.1	Homo sapiens	XM_002803431.1	Macaca mulatta
NM_001080453.2	Homo sapiens	XM_003434763.1	Canis lupus familiaris
