NM_001083625.2	Homo sapiens	XM_002808154.1	Macaca mulatta
NM_015221.2	Homo sapiens	XM_534988.2	Canis lupus familiaris
NM_015221.2	Homo sapiens	NM_001191163.1	Bos taurus
NM_015221.2	Homo sapiens	NM_028029.2	Mus musculus
NM_015221.2	Homo sapiens	XM_219860.4	Rattus norvegicus
NM_015221.2	Homo sapiens	XM_421697.3	Gallus gallus
NM_015221.2	Homo sapiens	XM_001921520.2	Danio rerio
NM_015221.2	Homo sapiens	XM_002805782.1	Macaca mulatta
NM_001112736.1	Homo sapiens	XM_001173403.2	Pan troglodytes
NM_001112736.1	Homo sapiens	XM_853022.2	Canis lupus familiaris
NM_001112736.1	Homo sapiens	NM_001205393.1	Bos taurus
NM_001112736.1	Homo sapiens	NM_001114879.1	Mus musculus
NM_001112736.1	Homo sapiens	XM_001055921.2	Rattus norvegicus
NM_001112736.1	Homo sapiens	XM_414341.3	Gallus gallus
NM_001112736.1	Homo sapiens	XM_001922115.2	Danio rerio
NM_001112736.1	Homo sapiens	XM_002802762.1	Macaca mulatta
NM_015229.3	Homo sapiens	XM_548323.3	Canis lupus familiaris
NM_015229.3	Homo sapiens	XM_002695693.2	Bos taurus
NM_015229.3	Homo sapiens	NM_001081158.2	Mus musculus
NM_015229.3	Homo sapiens	XM_220693.6	Rattus norvegicus
NM_015229.3	Homo sapiens	XM_415920.3	Gallus gallus
NM_015229.3	Homo sapiens	NM_001077560.1	Danio rerio
NM_015229.3	Homo sapiens	NM_137251.2	Drosophila melanogaster
NM_015229.3	Homo sapiens	XM_320668.4	Anopheles gambiae
NM_015229.3	Homo sapiens	NM_066696.4	Caenorhabditis elegans
NM_015229.3	Homo sapiens	NM_001021226.1	Schizosaccharomyces pombe
NM_015229.3	Homo sapiens	XM_951915.2	Neurospora crassa
NM_015229.3	Homo sapiens	NM_001203137.1	Arabidopsis thaliana
NM_015229.3	Homo sapiens	NM_001054467.1	Oryza sativa
NM_015229.3	Homo sapiens	XM_002800249.1	Macaca mulatta
NM_015229.3	Homo sapiens	XM_369746.2	Magnaporthe oryzae
NM_015230.3	Homo sapiens	XM_001135477.1	Pan troglodytes
NM_015230.3	Homo sapiens	XM_545958.3	Canis lupus familiaris
NM_015230.3	Homo sapiens	XM_002688221.2	Bos taurus
NM_015230.3	Homo sapiens	NM_178407.3	Mus musculus
NM_015230.3	Homo sapiens	NM_001107216.1	Rattus norvegicus
NM_015230.3	Homo sapiens	XM_426346.3	Gallus gallus
NM_015230.3	Homo sapiens	XM_683053.5	Danio rerio
NM_015230.3	Homo sapiens	XM_001090397.2	Macaca mulatta
NM_001098518.1	Homo sapiens	XM_001140861.2	Pan troglodytes
NM_001098518.1	Homo sapiens	XM_532160.3	Canis lupus familiaris
NM_001098518.1	Homo sapiens	NM_001193243.1	Bos taurus
NM_001098518.1	Homo sapiens	NM_001081178.1	Mus musculus
NM_001098518.1	Homo sapiens	NM_139110.1	Rattus norvegicus
NM_001098518.1	Homo sapiens	XM_003201754.1	Danio rerio
NM_001098518.1	Homo sapiens	XM_001921238.2	Danio rerio
NM_001098518.1	Homo sapiens	XM_003200731.1	Danio rerio
NM_001098518.1	Homo sapiens	XM_003200732.1	Danio rerio
NM_001098518.1	Homo sapiens	XM_001103527.2	Macaca mulatta
NM_015239.2	Homo sapiens	XM_001136417.2	Pan troglodytes
NM_015239.2	Homo sapiens	XM_541263.3	Canis lupus familiaris
NM_015239.2	Homo sapiens	XM_002689815.2	Bos taurus
NM_015239.2	Homo sapiens	NM_023328.2	Mus musculus
NM_015239.2	Homo sapiens	NM_001106100.1	Rattus norvegicus
NM_015239.2	Homo sapiens	XM_001233246.2	Gallus gallus
NM_015239.2	Homo sapiens	NM_001024445.1	Danio rerio
NM_015239.2	Homo sapiens	XM_001107755.1	Macaca mulatta
NM_015245.2	Homo sapiens	XM_518420.3	Pan troglodytes
NM_015245.2	Homo sapiens	XM_846364.2	Canis lupus familiaris
NM_015245.2	Homo sapiens	XM_002697185.2	Bos taurus
NM_015245.2	Homo sapiens	NM_181413.3	Mus musculus
NM_015245.2	Homo sapiens	NM_001107613.1	Rattus norvegicus
NM_015245.2	Homo sapiens	XM_418023.2	Gallus gallus
NM_015245.2	Homo sapiens	XM_001111692.2	Macaca mulatta
NM_015247.2	Homo sapiens	XM_001164783.2	Pan troglodytes
NM_015247.2	Homo sapiens	XM_849343.2	Canis lupus familiaris
NM_015247.2	Homo sapiens	NM_001046417.1	Bos taurus
NM_015247.2	Homo sapiens	NM_001128170.1	Mus musculus
NM_015247.2	Homo sapiens	NM_001017380.1	Rattus norvegicus
NM_015247.2	Homo sapiens	XM_414091.3	Gallus gallus
NM_015247.2	Homo sapiens	XM_679725.3	Danio rerio
NM_015247.2	Homo sapiens	NM_164911.1	Drosophila melanogaster
NM_015247.2	Homo sapiens	XM_317037.4	Anopheles gambiae
NM_015247.2	Homo sapiens	XM_002802475.1	Macaca mulatta
NM_001003800.1	Homo sapiens	XM_520695.3	Pan troglodytes
NM_001003800.1	Homo sapiens	XM_541330.3	Canis lupus familiaris
NM_001003800.1	Homo sapiens	NM_001206475.1	Bos taurus
NM_001003800.1	Homo sapiens	NM_001039179.1	Mus musculus
NM_001003800.1	Homo sapiens	NM_001033674.1	Rattus norvegicus
NM_001003800.1	Homo sapiens	XM_414332.3	Gallus gallus
NM_001003800.1	Homo sapiens	XM_680437.2	Danio rerio
NM_001003800.1	Homo sapiens	XM_001103763.2	Macaca mulatta
NM_001099409.1	Homo sapiens	XM_001149120.2	Pan troglodytes
NM_001099409.1	Homo sapiens	XM_540855.3	Canis lupus familiaris
NM_001099409.1	Homo sapiens	NM_001191243.1	Bos taurus
NM_001099409.1	Homo sapiens	NM_001114597.1	Mus musculus
NM_001099409.1	Homo sapiens	NM_001129997.1	Rattus norvegicus
NM_001099409.1	Homo sapiens	XM_001118116.2	Macaca mulatta
NM_015254.3	Homo sapiens	XM_001154346.2	Pan troglodytes
NM_015254.3	Homo sapiens	XM_534562.3	Canis lupus familiaris
NM_015254.3	Homo sapiens	XM_002689472.2	Bos taurus
NM_015254.3	Homo sapiens	NM_001081177.1	Mus musculus
NM_015254.3	Homo sapiens	NM_213626.1	Rattus norvegicus
NM_015254.3	Homo sapiens	XM_003641072.1	Gallus gallus
NM_015254.3	Homo sapiens	XM_695118.3	Danio rerio
NM_015254.3	Homo sapiens	XM_002805298.1	Macaca mulatta
NM_001039111.1	Homo sapiens	XM_516352.3	Pan troglodytes
NM_001039111.1	Homo sapiens	XM_534214.3	Canis lupus familiaris
NM_001039111.1	Homo sapiens	XM_002707777.1	Bos taurus
NM_001039111.1	Homo sapiens	NM_001042503.2	Mus musculus
