NM_018671.3	Homo sapiens	NM_133952.2	Mus musculus
NM_018671.3	Homo sapiens	NM_001037647.1	Rattus norvegicus
NM_018671.3	Homo sapiens	XM_003641836.1	Gallus gallus
NM_018671.3	Homo sapiens	XM_001092829.2	Macaca mulatta
NM_178819.3	Homo sapiens	XM_001138888.2	Pan troglodytes
NM_178819.3	Homo sapiens	XM_532792.3	Canis lupus familiaris
NM_178819.3	Homo sapiens	NM_001083669.1	Bos taurus
NM_178819.3	Homo sapiens	NM_018743.4	Mus musculus
NM_178819.3	Homo sapiens	NM_001047849.1	Rattus norvegicus
NM_178819.3	Homo sapiens	XM_424400.3	Gallus gallus
NM_178819.3	Homo sapiens	NM_001040249.2	Danio rerio
NM_178819.3	Homo sapiens	NM_001047817.1	Caenorhabditis elegans
NM_178819.3	Homo sapiens	NM_075978.3	Caenorhabditis elegans
NM_178819.3	Homo sapiens	NM_125455.3	Arabidopsis thaliana
NM_178819.3	Homo sapiens	NM_001066388.1	Oryza sativa
NM_020796.3	Homo sapiens	XM_001151109.2	Pan troglodytes
NM_020796.3	Homo sapiens	XM_853750.2	Canis lupus familiaris
NM_020796.3	Homo sapiens	NM_001193209.1	Bos taurus
NM_020796.3	Homo sapiens	NM_018744.2	Mus musculus
NM_020796.3	Homo sapiens	NM_001108430.1	Rattus norvegicus
NM_020796.3	Homo sapiens	XM_003643072.1	Gallus gallus
NM_020796.3	Homo sapiens	NM_199992.1	Danio rerio
NM_020796.3	Homo sapiens	XM_002804484.1	Macaca mulatta
NM_018841.5	Homo sapiens	XM_003308140.1	Pan troglodytes
NM_018841.5	Homo sapiens	XM_003434803.2	Canis lupus familiaris
NM_018841.5	Homo sapiens	NM_174785.2	Bos taurus
NM_018841.5	Homo sapiens	NM_001177556.1	Mus musculus
NM_018841.5	Homo sapiens	XM_578287.3	Rattus norvegicus
NM_018841.5	Homo sapiens	XM_001234702.2	Gallus gallus
NM_018841.5	Homo sapiens	NM_213312.1	Danio rerio
NM_018841.5	Homo sapiens	XM_002662418.1	Danio rerio
NM_018841.5	Homo sapiens	XM_002801609.1	Macaca mulatta
NM_015348.1	Homo sapiens	XM_515638.3	Pan troglodytes
NM_015348.1	Homo sapiens	XM_531794.3	Canis lupus familiaris
NM_015348.1	Homo sapiens	XM_002691141.2	Bos taurus
NM_015348.1	Homo sapiens	NM_018872.2	Mus musculus
NM_015348.1	Homo sapiens	XM_237056.5	Rattus norvegicus
NM_015348.1	Homo sapiens	XM_001233588.2	Gallus gallus
NM_015348.1	Homo sapiens	XM_001923305.2	Danio rerio
NM_015348.1	Homo sapiens	NM_137229.2	Drosophila melanogaster
NM_015348.1	Homo sapiens	XM_317358.4	Anopheles gambiae
NM_015348.1	Homo sapiens	NM_126081.3	Arabidopsis thaliana
NM_015348.1	Homo sapiens	NM_001055737.1	Oryza sativa
NM_015348.1	Homo sapiens	XM_002808047.1	Macaca mulatta
NM_018940.2	Homo sapiens	NM_001013020.2	Pan troglodytes
NM_018940.2	Homo sapiens	XM_544302.1	Canis lupus familiaris
NM_018940.2	Homo sapiens	NM_053140.3	Mus musculus
NM_018940.2	Homo sapiens	XM_001055818.2	Rattus norvegicus
NM_018940.2	Homo sapiens	XM_001089886.2	Macaca mulatta
NM_001242581.1	Homo sapiens	XM_001142726.1	Pan troglodytes
NM_001242581.1	Homo sapiens	XM_843542.2	Canis lupus familiaris
NM_001242581.1	Homo sapiens	NM_001102204.1	Bos taurus
NM_001242581.1	Homo sapiens	NM_028724.4	Mus musculus
NM_001242581.1	Homo sapiens	NM_001107786.1	Rattus norvegicus
NM_001242581.1	Homo sapiens	XM_419317.3	Gallus gallus
NM_001242581.1	Homo sapiens	XM_001345278.2	Danio rerio
NM_001242581.1	Homo sapiens	XM_001091075.2	Macaca mulatta
NM_019040.3	Homo sapiens	XM_508351.3	Pan troglodytes
NM_019040.3	Homo sapiens	XM_540560.3	Canis lupus familiaris
NM_019040.3	Homo sapiens	NM_001038684.1	Bos taurus
NM_019040.3	Homo sapiens	NM_023876.3	Mus musculus
NM_019040.3	Homo sapiens	NM_001115047.2	Rattus norvegicus
NM_019040.3	Homo sapiens	XM_426160.3	Gallus gallus
NM_019040.3	Homo sapiens	NM_001017638.1	Danio rerio
NM_019040.3	Homo sapiens	NM_135088.2	Drosophila melanogaster
NM_019040.3	Homo sapiens	NM_068942.4	Caenorhabditis elegans
NM_019040.3	Homo sapiens	NM_001161134.1	Arabidopsis thaliana
NM_019040.3	Homo sapiens	NM_001064696.1	Oryza sativa
NM_019040.3	Homo sapiens	XM_001085806.2	Macaca mulatta
NM_019043.3	Homo sapiens	XM_507705.3	Pan troglodytes
NM_019043.3	Homo sapiens	XM_535169.3	Canis lupus familiaris
NM_019043.3	Homo sapiens	NM_001034593.1	Bos taurus
NM_019043.3	Homo sapiens	NM_019456.2	Mus musculus
NM_019043.3	Homo sapiens	NM_001100577.1	Rattus norvegicus
NM_019043.3	Homo sapiens	NM_001006357.2	Gallus gallus
NM_019043.3	Homo sapiens	NM_200634.1	Danio rerio
NM_019043.3	Homo sapiens	XM_001101993.2	Macaca mulatta
NM_019051.2	Homo sapiens	XM_520157.3	Pan troglodytes
NM_019051.2	Homo sapiens	XM_532015.3	Canis lupus familiaris
NM_019051.2	Homo sapiens	NM_001046180.1	Bos taurus
NM_019051.2	Homo sapiens	NM_178603.4	Mus musculus
NM_019051.2	Homo sapiens	NM_001108665.1	Rattus norvegicus
NM_019051.2	Homo sapiens	NM_001006583.1	Gallus gallus
NM_019051.2	Homo sapiens	XM_001111283.2	Macaca mulatta
NM_019095.4	Homo sapiens	XM_514505.3	Pan troglodytes
NM_019095.4	Homo sapiens	XM_844822.2	Canis lupus familiaris
NM_019095.4	Homo sapiens	NM_001098951.1	Bos taurus
NM_019095.4	Homo sapiens	NM_001024385.1	Mus musculus
NM_019095.4	Homo sapiens	NM_001014258.1	Rattus norvegicus
NM_019095.4	Homo sapiens	XM_426115.3	Gallus gallus
NM_019095.4	Homo sapiens	NM_212931.1	Danio rerio
NM_019095.4	Homo sapiens	NM_170237.1	Drosophila melanogaster
NM_019095.4	Homo sapiens	XM_316812.4	Anopheles gambiae
NM_019095.4	Homo sapiens	NM_001027375.1	Caenorhabditis elegans
NM_019095.4	Homo sapiens	XM_001115900.2	Macaca mulatta
NM_001003692.1	Homo sapiens	XM_001136635.2	Pan troglodytes
NM_001003692.1	Homo sapiens	XM_534730.3	Canis lupus familiaris
NM_001003692.1	Homo sapiens	NM_001038210.1	Bos taurus
NM_001003692.1	Homo sapiens	NM_026015.2	Mus musculus
NM_001003692.1	Homo sapiens	XM_577351.2	Rattus norvegicus
