NM_002436.3	Homo sapiens	NM_008621.2	Mus musculus
NM_002436.3	Homo sapiens	NM_001007917.1	Gallus gallus
NM_002436.3	Homo sapiens	NM_214692.1	Danio rerio
NM_002436.3	Homo sapiens	XM_001097663.2	Macaca mulatta
NM_002439.3	Homo sapiens	XM_001134751.2	Pan troglodytes
NM_002439.3	Homo sapiens	XM_536307.3	Canis lupus familiaris
NM_002439.3	Homo sapiens	NM_001102305.1	Bos taurus
NM_002439.3	Homo sapiens	NM_010829.2	Mus musculus
NM_002439.3	Homo sapiens	XM_574830.3	Rattus norvegicus
NM_002439.3	Homo sapiens	XM_003643079.1	Gallus gallus
NM_002439.3	Homo sapiens	XM_003198657.1	Danio rerio
NM_002439.3	Homo sapiens	NM_001109714.1	Danio rerio
NM_002439.3	Homo sapiens	NM_001019379.1	Schizosaccharomyces pombe
NM_002439.3	Homo sapiens	XM_958781.1	Neurospora crassa
NM_002439.3	Homo sapiens	NM_118686.2	Arabidopsis thaliana
NM_002439.3	Homo sapiens	NM_001060835.1	Oryza sativa
NM_002439.3	Homo sapiens	XM_001110439.2	Macaca mulatta
NM_002439.3	Homo sapiens	XM_364461.1	Magnaporthe oryzae
NM_002440.2	Homo sapiens	XM_524742.2	Pan troglodytes
NM_002440.2	Homo sapiens	XM_850410.2	Canis lupus familiaris
NM_002440.2	Homo sapiens	NM_001206255.1	Bos taurus
NM_002440.2	Homo sapiens	NM_031870.2	Mus musculus
NM_002440.2	Homo sapiens	NM_001106477.2	Rattus norvegicus
NM_002440.2	Homo sapiens	XM_422549.3	Gallus gallus
NM_002440.2	Homo sapiens	XM_683314.4	Danio rerio
NM_002440.2	Homo sapiens	NM_063050.4	Caenorhabditis elegans
NM_002440.2	Homo sapiens	NM_001179963.1	Saccharomyces cerevisiae
NM_002440.2	Homo sapiens	XM_455582.1	Kluyveromyces lactis
NM_002440.2	Homo sapiens	XM_001728419.1	Neurospora crassa
NM_002440.2	Homo sapiens	NM_117842.3	Arabidopsis thaliana
NM_002440.2	Homo sapiens	NM_001188272.1	Oryza sativa
NM_002440.2	Homo sapiens	XM_001101368.2	Macaca mulatta
NM_002440.2	Homo sapiens	XM_363154.2	Magnaporthe oryzae
NM_002443.3	Homo sapiens	XM_003312559.1	Pan troglodytes
NM_002443.3	Homo sapiens	NM_020597.3	Mus musculus
NM_002443.3	Homo sapiens	NM_019188.1	Rattus norvegicus
NM_002443.3	Homo sapiens	NM_001047131.1	Macaca mulatta
NM_002444.2	Homo sapiens	XM_843243.2	Canis lupus familiaris
NM_002444.2	Homo sapiens	NM_001046477.1	Bos taurus
NM_002444.2	Homo sapiens	NM_010833.2	Mus musculus
NM_002444.2	Homo sapiens	NM_030863.1	Rattus norvegicus
NM_002444.2	Homo sapiens	NM_001004296.1	Danio rerio
NM_002444.2	Homo sapiens	NM_167168.1	Drosophila melanogaster
NM_002444.2	Homo sapiens	XM_310518.4	Anopheles gambiae
NM_002444.2	Homo sapiens	NM_059158.5	Caenorhabditis elegans
NM_002444.2	Homo sapiens	XM_001100546.2	Macaca mulatta
NM_002446.3	Homo sapiens	XM_541618.4	Canis lupus familiaris
NM_002446.3	Homo sapiens	NM_001081292.1	Mus musculus
NM_002446.3	Homo sapiens	XM_218368.4	Rattus norvegicus
NM_002446.3	Homo sapiens	XM_684332.4	Danio rerio
NM_002446.3	Homo sapiens	XM_001091736.2	Macaca mulatta
NM_002447.2	Homo sapiens	XM_001166551.2	Pan troglodytes
NM_002447.2	Homo sapiens	XM_533823.3	Canis lupus familiaris
NM_002447.2	Homo sapiens	XM_002697035.1	Bos taurus
NM_002447.2	Homo sapiens	NM_009074.2	Mus musculus
NM_002447.2	Homo sapiens	NM_001106855.2	Rattus norvegicus
NM_002447.2	Homo sapiens	NM_001031463.1	Gallus gallus
NM_002447.2	Homo sapiens	XM_002663812.1	Danio rerio
NM_002447.2	Homo sapiens	XM_001921257.1	Danio rerio
NM_002447.2	Homo sapiens	XM_001105208.2	Macaca mulatta
NM_002448.3	Homo sapiens	NM_001195262.1	Pan troglodytes
NM_002448.3	Homo sapiens	XM_545946.3	Canis lupus familiaris
NM_002448.3	Homo sapiens	NM_174798.2	Bos taurus
NM_002448.3	Homo sapiens	NM_010835.2	Mus musculus
NM_002448.3	Homo sapiens	NM_031059.1	Rattus norvegicus
NM_002448.3	Homo sapiens	NM_205488.2	Gallus gallus
NM_002448.3	Homo sapiens	NM_131273.1	Danio rerio
NM_002448.3	Homo sapiens	XM_001118871.2	Macaca mulatta
NM_002449.4	Homo sapiens	NM_001135625.2	Pan troglodytes
NM_002449.4	Homo sapiens	NM_001003098.2	Canis lupus familiaris
NM_002449.4	Homo sapiens	NM_001079614.1	Bos taurus
NM_002449.4	Homo sapiens	NM_013601.2	Mus musculus
NM_002449.4	Homo sapiens	NM_012982.3	Rattus norvegicus
NM_002449.4	Homo sapiens	NM_204559.1	Gallus gallus
NM_002449.4	Homo sapiens	NM_131276.2	Danio rerio
NM_002449.4	Homo sapiens	XM_001082405.2	Macaca mulatta
NM_002451.3	Homo sapiens	XM_001153022.1	Pan troglodytes
NM_002451.3	Homo sapiens	XM_531959.3	Canis lupus familiaris
NM_002451.3	Homo sapiens	XM_002689506.2	Bos taurus
NM_002451.3	Homo sapiens	NM_024433.2	Mus musculus
NM_002451.3	Homo sapiens	NM_001031604.2	Gallus gallus
NM_002451.3	Homo sapiens	NM_200554.1	Danio rerio
NM_002451.3	Homo sapiens	NM_137364.2	Drosophila melanogaster
NM_002451.3	Homo sapiens	XM_314011.4	Anopheles gambiae
NM_002451.3	Homo sapiens	NM_063228.5	Caenorhabditis elegans
NM_002451.3	Homo sapiens	NM_001018473.1	Schizosaccharomyces pombe
NM_002451.3	Homo sapiens	NM_001181904.1	Saccharomyces cerevisiae
NM_002451.3	Homo sapiens	XM_455784.1	Kluyveromyces lactis
NM_002451.3	Homo sapiens	XM_952509.2	Neurospora crassa
NM_002451.3	Homo sapiens	XM_001107077.2	Macaca mulatta
NM_002451.3	Homo sapiens	XM_369983.1	Magnaporthe oryzae
NM_198954.1	Homo sapiens	XM_003318217.1	Pan troglodytes
NM_198954.1	Homo sapiens	XM_547012.3	Canis lupus familiaris
NM_198954.1	Homo sapiens	XM_002698231.2	Bos taurus
NM_198954.1	Homo sapiens	NM_008637.1	Mus musculus
NM_198954.1	Homo sapiens	NM_057120.1	Rattus norvegicus
NM_198954.1	Homo sapiens	NM_001006160.2	Gallus gallus
NM_198954.1	Homo sapiens	NM_213418.1	Danio rerio
NM_198954.1	Homo sapiens	XM_002803187.1	Macaca mulatta
NM_001005369.1	Homo sapiens	XM_001155358.2	Pan troglodytes
