NM_003465.2	Homo sapiens	XM_001155147.2	Pan troglodytes
NM_003465.2	Homo sapiens	XM_003587040.1	Bos taurus
NM_003465.2	Homo sapiens	NM_027979.1	Mus musculus
NM_003465.2	Homo sapiens	NM_001079689.1	Rattus norvegicus
NM_003465.2	Homo sapiens	NM_139511.3	Drosophila melanogaster
NM_003465.2	Homo sapiens	XM_308858.4	Anopheles gambiae
NM_003465.2	Homo sapiens	NM_076187.3	Caenorhabditis elegans
NM_003465.2	Homo sapiens	XM_952831.1	Neurospora crassa
NM_003465.2	Homo sapiens	NM_118101.3	Arabidopsis thaliana
NM_003465.2	Homo sapiens	NM_118092.3	Arabidopsis thaliana
NM_003465.2	Homo sapiens	NM_118093.1	Arabidopsis thaliana
NM_003465.2	Homo sapiens	NM_118096.2	Arabidopsis thaliana
NM_003465.2	Homo sapiens	NM_118094.3	Arabidopsis thaliana
NM_003465.2	Homo sapiens	NM_118095.2	Arabidopsis thaliana
NM_003465.2	Homo sapiens	NM_118100.1	Arabidopsis thaliana
NM_003465.2	Homo sapiens	NM_118097.2	Arabidopsis thaliana
NM_003465.2	Homo sapiens	NM_118102.1	Arabidopsis thaliana
NM_003465.2	Homo sapiens	NM_001059116.1	Oryza sativa
NM_003465.2	Homo sapiens	NM_001074396.1	Oryza sativa
NM_003465.2	Homo sapiens	XM_001103012.2	Macaca mulatta
NM_003465.2	Homo sapiens	XM_369158.1	Magnaporthe oryzae
NM_003490.3	Homo sapiens	XM_515096.3	Pan troglodytes
NM_003490.3	Homo sapiens	XM_845780.1	Canis lupus familiaris
NM_003490.3	Homo sapiens	NM_001191357.1	Bos taurus
NM_003490.3	Homo sapiens	NM_013722.3	Mus musculus
NM_003490.3	Homo sapiens	NM_017109.1	Rattus norvegicus
NM_003490.3	Homo sapiens	XM_003640390.1	Gallus gallus
NM_003490.3	Homo sapiens	XM_002798341.1	Macaca mulatta
NM_003517.2	Homo sapiens	XM_513764.3	Pan troglodytes
NM_003517.2	Homo sapiens	XM_003639616.1	Canis lupus familiaris
NM_003517.2	Homo sapiens	NM_001081720.1	Bos taurus
NM_003517.2	Homo sapiens	NM_175662.1	Mus musculus
NM_003517.2	Homo sapiens	XM_574997.3	Rattus norvegicus
NM_003517.2	Homo sapiens	XM_425465.1	Gallus gallus
NM_003517.2	Homo sapiens	NM_001079475.1	Gallus gallus
NM_003517.2	Homo sapiens	XM_425455.2	Gallus gallus
NM_003517.2	Homo sapiens	XM_003640372.1	Gallus gallus
NM_003517.2	Homo sapiens	XM_416195.3	Gallus gallus
NM_003517.2	Homo sapiens	XM_425469.3	Gallus gallus
NM_003517.2	Homo sapiens	NM_100760.4	Arabidopsis thaliana
NM_003517.2	Homo sapiens	NM_104344.2	Arabidopsis thaliana
NM_003517.2	Homo sapiens	NM_001057641.1	Oryza sativa
NM_003517.2	Homo sapiens	NM_001073452.1	Oryza sativa
NM_003517.2	Homo sapiens	XM_001096626.2	Macaca mulatta
NM_001007226.1	Homo sapiens	XM_001168208.1	Pan troglodytes
NM_001007226.1	Homo sapiens	XM_859911.2	Canis lupus familiaris
NM_001007226.1	Homo sapiens	NM_001075936.1	Bos taurus
NM_001007226.1	Homo sapiens	NM_025287.2	Mus musculus
NM_001007226.1	Homo sapiens	NM_001100496.1	Rattus norvegicus
NM_001007226.1	Homo sapiens	XM_423281.3	Gallus gallus
NM_001007226.1	Homo sapiens	NM_201130.1	Danio rerio
NM_001007226.1	Homo sapiens	NM_142069.3	Drosophila melanogaster
NM_001007226.1	Homo sapiens	XM_311713.4	Anopheles gambiae
NM_001007226.1	Homo sapiens	NM_001027593.1	Caenorhabditis elegans
NM_001007226.1	Homo sapiens	NM_111245.2	Arabidopsis thaliana
NM_001007226.1	Homo sapiens	NM_001058059.1	Oryza sativa
NM_001007226.1	Homo sapiens	NM_001065511.1	Oryza sativa
NM_001007226.1	Homo sapiens	XM_001093921.2	Macaca mulatta
NM_003578.3	Homo sapiens	XM_001141788.2	Pan troglodytes
NM_003578.3	Homo sapiens	XM_543637.3	Canis lupus familiaris
NM_003578.3	Homo sapiens	NM_001101976.1	Bos taurus
NM_003578.3	Homo sapiens	NM_146064.1	Mus musculus
NM_003578.3	Homo sapiens	NM_153728.2	Rattus norvegicus
NM_003578.3	Homo sapiens	XM_001102393.2	Macaca mulatta
NM_003718.4	Homo sapiens	XM_001139939.2	Pan troglodytes
NM_003718.4	Homo sapiens	XM_533082.3	Canis lupus familiaris
NM_003718.4	Homo sapiens	NM_001205431.1	Bos taurus
NM_003718.4	Homo sapiens	NM_001081058.2	Mus musculus
NM_003718.4	Homo sapiens	XM_225404.5	Rattus norvegicus
NM_003718.4	Homo sapiens	XM_418864.3	Gallus gallus
NM_003718.4	Homo sapiens	XM_682325.5	Danio rerio
NM_003718.4	Homo sapiens	NM_168912.1	Drosophila melanogaster
NM_003718.4	Homo sapiens	XM_318036.4	Anopheles gambiae
NM_003718.4	Homo sapiens	NM_065472.3	Caenorhabditis elegans
NM_003718.4	Homo sapiens	NM_121065.2	Arabidopsis thaliana
NM_003718.4	Homo sapiens	NM_125895.4	Arabidopsis thaliana
NM_003718.4	Homo sapiens	NM_001051985.1	Oryza sativa
NM_003718.4	Homo sapiens	NM_001061971.1	Oryza sativa
NM_006771.3	Homo sapiens	XM_523647.2	Pan troglodytes
NM_006771.3	Homo sapiens	XM_548109.3	Canis lupus familiaris
NM_006771.3	Homo sapiens	XM_548110.2	Canis lupus familiaris
NM_006771.3	Homo sapiens	XM_844677.2	Canis lupus familiaris
NM_006771.3	Homo sapiens	XM_002696020.1	Bos taurus
NM_006771.3	Homo sapiens	XM_001105771.2	Macaca mulatta
NM_001040147.1	Homo sapiens	XM_524011.2	Pan troglodytes
NM_001040147.1	Homo sapiens	XM_541072.3	Canis lupus familiaris
NM_001040147.1	Homo sapiens	NM_001205760.1	Bos taurus
NM_001040147.1	Homo sapiens	NM_027548.3	Mus musculus
NM_001040147.1	Homo sapiens	NM_130404.1	Rattus norvegicus
NM_001040147.1	Homo sapiens	XM_001091734.2	Macaca mulatta
NM_003786.3	Homo sapiens	XM_001158914.2	Pan troglodytes
NM_003786.3	Homo sapiens	XM_548204.3	Canis lupus familiaris
NM_003786.3	Homo sapiens	NM_001192756.1	Bos taurus
NM_003786.3	Homo sapiens	NM_029600.3	Mus musculus
NM_003786.3	Homo sapiens	NM_080581.1	Rattus norvegicus
NM_003786.3	Homo sapiens	XM_420102.3	Gallus gallus
NM_003786.3	Homo sapiens	NM_205973.1	Drosophila melanogaster
NM_003786.3	Homo sapiens	XM_553715.3	Anopheles gambiae
NM_003786.3	Homo sapiens	NM_077257.3	Caenorhabditis elegans
NM_003786.3	Homo sapiens	NM_078215.3	Caenorhabditis elegans
