NM_153362.2	Homo sapiens	NM_001002212.1	Danio rerio
NM_153362.2	Homo sapiens	NM_001048244.1	Macaca mulatta
NM_153371.3	Homo sapiens	XM_522642.3	Pan troglodytes
NM_153371.3	Homo sapiens	XM_543157.1	Canis lupus familiaris
NM_153371.3	Homo sapiens	NM_001075884.1	Bos taurus
NM_153371.3	Homo sapiens	NM_080795.4	Mus musculus
NM_153371.3	Homo sapiens	NM_001108329.1	Rattus norvegicus
NM_153371.3	Homo sapiens	XM_417122.3	Gallus gallus
NM_153371.3	Homo sapiens	NM_001113225.2	Danio rerio
NM_153371.3	Homo sapiens	XM_001096316.2	Macaca mulatta
NM_001195794.1	Homo sapiens	XM_003310051.1	Pan troglodytes
NM_001195794.1	Homo sapiens	XM_849470.1	Canis lupus familiaris
NM_001195794.1	Homo sapiens	NM_001192101.1	Bos taurus
NM_001195794.1	Homo sapiens	NM_153384.2	Mus musculus
NM_001195794.1	Homo sapiens	NM_153299.1	Rattus norvegicus
NM_001195794.1	Homo sapiens	XM_001233893.1	Gallus gallus
NM_001195794.1	Homo sapiens	NM_001002671.1	Danio rerio
NM_001195794.1	Homo sapiens	XM_001107584.2	Macaca mulatta
NM_001080494.2	Homo sapiens	XM_513400.3	Pan troglodytes
NM_001080494.2	Homo sapiens	XM_003639519.1	Canis lupus familiaris
NM_001080494.2	Homo sapiens	XM_002686362.2	Bos taurus
NM_001080494.2	Homo sapiens	NM_001145948.1	Mus musculus
NM_001080494.2	Homo sapiens	NM_001134519.1	Rattus norvegicus
NM_001080494.2	Homo sapiens	XM_422466.3	Gallus gallus
NM_001080494.2	Homo sapiens	XM_002663097.1	Danio rerio
NM_001080494.2	Homo sapiens	XM_001111084.2	Macaca mulatta
NM_016262.4	Homo sapiens	XM_001159684.2	Pan troglodytes
NM_016262.4	Homo sapiens	XM_850121.2	Canis lupus familiaris
NM_016262.4	Homo sapiens	NM_028006.2	Mus musculus
NM_016262.4	Homo sapiens	NM_001108536.1	Rattus norvegicus
NM_016262.4	Homo sapiens	XM_419781.3	Gallus gallus
NM_016262.4	Homo sapiens	NM_200985.2	Danio rerio
NM_016262.4	Homo sapiens	XM_001348863.1	Plasmodium falciparum
NM_016262.4	Homo sapiens	XM_001085410.2	Macaca mulatta
NM_153442.3	Homo sapiens	XM_521629.3	Pan troglodytes
NM_153442.3	Homo sapiens	XM_544056.2	Canis lupus familiaris
NM_153442.3	Homo sapiens	NM_173410.3	Mus musculus
NM_153442.3	Homo sapiens	XM_421809.3	Gallus gallus
NM_153442.3	Homo sapiens	XM_688246.2	Danio rerio
NM_153442.3	Homo sapiens	XM_001082036.2	Macaca mulatta
NM_153487.3	Homo sapiens	XM_527378.2	Pan troglodytes
NM_153487.3	Homo sapiens	XM_532128.3	Canis lupus familiaris
NM_153487.3	Homo sapiens	NM_001192882.1	Bos taurus
NM_153487.3	Homo sapiens	NM_001081160.1	Mus musculus
NM_153487.3	Homo sapiens	NM_001107618.1	Rattus norvegicus
NM_153487.3	Homo sapiens	NM_001044647.1	Gallus gallus
NM_153487.3	Homo sapiens	XM_692548.5	Danio rerio
NM_153487.3	Homo sapiens	XM_001117048.2	Macaca mulatta
NM_015206.2	Homo sapiens	XM_001154012.2	Pan troglodytes
NM_015206.2	Homo sapiens	XM_847581.2	Canis lupus familiaris
NM_015206.2	Homo sapiens	XM_002696611.1	Bos taurus
NM_015206.2	Homo sapiens	NM_153509.2	Mus musculus
NM_015206.2	Homo sapiens	XM_001055454.2	Rattus norvegicus
NM_015206.2	Homo sapiens	NM_001007827.1	Gallus gallus
NM_015206.2	Homo sapiens	XM_002667392.1	Danio rerio
NM_015206.2	Homo sapiens	XM_001109121.2	Macaca mulatta
NM_199051.1	Homo sapiens	XM_525003.3	Pan troglodytes
NM_199051.1	Homo sapiens	XM_536117.3	Canis lupus familiaris
NM_199051.1	Homo sapiens	NM_001102140.1	Bos taurus
NM_199051.1	Homo sapiens	NM_001145807.1	Mus musculus
NM_199051.1	Homo sapiens	NM_173121.1	Rattus norvegicus
NM_199051.1	Homo sapiens	XM_426633.3	Gallus gallus
NM_199051.1	Homo sapiens	XM_001341533.1	Danio rerio
NM_199051.1	Homo sapiens	XM_002802009.1	Macaca mulatta
NM_183241.1	Homo sapiens	XM_003312418.1	Pan troglodytes
NM_183241.1	Homo sapiens	XM_537789.3	Canis lupus familiaris
NM_183241.1	Homo sapiens	NM_001100300.1	Bos taurus
NM_183241.1	Homo sapiens	NM_153557.1	Mus musculus
NM_183241.1	Homo sapiens	NM_001106556.2	Rattus norvegicus
NM_183241.1	Homo sapiens	XM_001091722.2	Macaca mulatta
NM_174936.3	Homo sapiens	NM_001111122.1	Pan troglodytes
NM_174936.3	Homo sapiens	NM_153565.2	Mus musculus
NM_174936.3	Homo sapiens	NM_199253.2	Rattus norvegicus
NM_174936.3	Homo sapiens	XM_003641691.1	Gallus gallus
NM_174936.3	Homo sapiens	XM_003200677.1	Danio rerio
NM_174936.3	Homo sapiens	XM_952291.1	Neurospora crassa
NM_174936.3	Homo sapiens	NM_001112660.1	Macaca mulatta
NM_174936.3	Homo sapiens	XM_364121.1	Magnaporthe oryzae
NM_173618.1	Homo sapiens	XM_001147208.2	Pan troglodytes
NM_173618.1	Homo sapiens	XM_547064.3	Canis lupus familiaris
NM_173618.1	Homo sapiens	NM_001046544.1	Bos taurus
NM_173618.1	Homo sapiens	NM_153580.1	Mus musculus
NM_173618.1	Homo sapiens	NM_001013900.1	Rattus norvegicus
NM_173618.1	Homo sapiens	NM_205636.1	Danio rerio
NM_173618.1	Homo sapiens	NM_136781.1	Drosophila melanogaster
NM_173618.1	Homo sapiens	XM_001107210.2	Macaca mulatta
XM_003586124.1	Bos taurus	NM_153590.3	Mus musculus
XM_003586124.1	Bos taurus	NM_181372.1	Rattus norvegicus
NM_198276.2	Homo sapiens	XM_001161917.2	Pan troglodytes
NM_198276.2	Homo sapiens	XM_531842.3	Canis lupus familiaris
NM_198276.2	Homo sapiens	NM_001083433.1	Bos taurus
NM_198276.2	Homo sapiens	NM_153596.3	Mus musculus
NM_198276.2	Homo sapiens	NM_001010961.1	Rattus norvegicus
NM_198276.2	Homo sapiens	XM_419352.3	Gallus gallus
NM_198276.2	Homo sapiens	NM_001098391.1	Danio rerio
NM_153612.3	Homo sapiens	XM_001148910.2	Pan troglodytes
NM_153612.3	Homo sapiens	XM_539089.3	Canis lupus familiaris
NM_153612.3	Homo sapiens	NM_001076215.1	Bos taurus
NM_153612.3	Homo sapiens	NM_001081208.1	Mus musculus
NM_153612.3	Homo sapiens	NM_001106392.1	Rattus norvegicus
