NM_075579.2	Caenorhabditis elegans	NM_075582.2	Caenorhabditis elegans
NM_078799.2	Drosophila melanogaster	XM_319339.4	Anopheles gambiae
NM_078799.2	Drosophila melanogaster	NM_075620.5	Caenorhabditis elegans
XM_001687743.1	Anopheles gambiae	NM_075665.1	Caenorhabditis elegans
XM_001335914.4	Danio rerio	NM_076737.1	Caenorhabditis elegans
NM_076845.1	Caenorhabditis elegans	NM_078373.1	Caenorhabditis elegans
XM_002727744.1	Rattus norvegicus	NM_134696.1	Drosophila melanogaster
XM_002727744.1	Rattus norvegicus	NM_171966.3	Caenorhabditis elegans
XM_001237646.2	Anopheles gambiae	NM_077188.3	Caenorhabditis elegans
NM_078645.2	Drosophila melanogaster	XM_320116.6	Anopheles gambiae
NM_001201731.1	Drosophila melanogaster	XM_001231135.2	Anopheles gambiae
NM_078663.2	Drosophila melanogaster	XM_001688519.1	Anopheles gambiae
NM_078770.1	Drosophila melanogaster	XM_552645.3	Anopheles gambiae
NM_078786.2	Drosophila melanogaster	XM_308185.4	Anopheles gambiae
NM_001201817.1	Drosophila melanogaster	XM_001689088.1	Anopheles gambiae
NM_001003508.1	Danio rerio	NM_001017569.1	Danio rerio
NM_001003508.1	Danio rerio	NM_078811.2	Drosophila melanogaster
NM_001003508.1	Danio rerio	XM_316905.4	Anopheles gambiae
XM_002728879.1	Rattus norvegicus	NM_078816.3	Drosophila melanogaster
XM_002728879.1	Rattus norvegicus	XM_314084.4	Anopheles gambiae
NM_078827.1	Drosophila melanogaster	XM_319900.4	Anopheles gambiae
NM_078946.3	Drosophila melanogaster	XM_001238160.2	Anopheles gambiae
NM_001201970.1	Drosophila melanogaster	XM_001688686.1	Anopheles gambiae
NM_078977.4	Drosophila melanogaster	XM_317442.4	Anopheles gambiae
NM_001003620.2	Danio rerio	NM_078992.2	Drosophila melanogaster
NM_001003620.2	Danio rerio	XM_001688730.1	Anopheles gambiae
NM_078999.2	Drosophila melanogaster	XM_001238226.1	Anopheles gambiae
NM_001169663.1	Drosophila melanogaster	XM_001688814.1	Anopheles gambiae
NM_079046.2	Drosophila melanogaster	XM_318935.4	Anopheles gambiae
NM_079132.2	Drosophila melanogaster	XM_315963.4	Anopheles gambiae
NM_168031.1	Drosophila melanogaster	XM_001689020.1	Anopheles gambiae
NM_079196.2	Drosophila melanogaster	XM_563317.3	Anopheles gambiae
NM_079262.3	Drosophila melanogaster	XM_320146.3	Anopheles gambiae
NM_001169961.1	Drosophila melanogaster	XM_315117.4	Anopheles gambiae
NM_079342.2	Drosophila melanogaster	XM_001688194.1	Anopheles gambiae
NM_079400.2	Drosophila melanogaster	XM_001237734.1	Anopheles gambiae
NM_079410.2	Drosophila melanogaster	XM_001688408.1	Anopheles gambiae
NM_079411.3	Drosophila melanogaster	XM_317274.4	Anopheles gambiae
NM_079474.3	Drosophila melanogaster	NM_139818.2	Drosophila melanogaster
NM_079474.3	Drosophila melanogaster	NM_141042.1	Drosophila melanogaster
NM_079474.3	Drosophila melanogaster	NM_141043.2	Drosophila melanogaster
NM_079526.3	Drosophila melanogaster	XM_321674.4	Anopheles gambiae
NM_079526.3	Drosophila melanogaster	NM_066542.6	Caenorhabditis elegans
NM_079577.3	Drosophila melanogaster	XM_001231185.2	Anopheles gambiae
NM_079578.2	Drosophila melanogaster	XM_318396.4	Anopheles gambiae
NM_079637.4	Drosophila melanogaster	XM_321262.4	Anopheles gambiae
NM_079639.4	Drosophila melanogaster	XM_309139.4	Anopheles gambiae
NM_079718.3	Drosophila melanogaster	NM_169972.2	Drosophila melanogaster
NM_079718.3	Drosophila melanogaster	NM_169889.2	Drosophila melanogaster
NM_079764.2	Drosophila melanogaster	XM_313496.4	Anopheles gambiae
NM_079771.1	Drosophila melanogaster	XM_312480.3	Anopheles gambiae
NM_079797.2	Drosophila melanogaster	XM_001688339.1	Anopheles gambiae
NM_079823.2	Drosophila melanogaster	XM_319526.4	Anopheles gambiae
NM_079833.2	Drosophila melanogaster	XM_001237520.2	Anopheles gambiae
NM_079862.2	Drosophila melanogaster	XM_314561.4	Anopheles gambiae
NM_079877.2	Drosophila melanogaster	XM_309509.4	Anopheles gambiae
NM_079882.2	Drosophila melanogaster	XM_318042.4	Anopheles gambiae
NM_079919.2	Drosophila melanogaster	XM_308478.4	Anopheles gambiae
NM_001169720.1	Drosophila melanogaster	XM_001230951.2	Anopheles gambiae
NM_079953.3	Drosophila melanogaster	XM_001237682.2	Anopheles gambiae
NM_131363.1	Danio rerio	NM_079956.2	Drosophila melanogaster
NM_131363.1	Danio rerio	XM_559661.2	Anopheles gambiae
NM_080012.3	Drosophila melanogaster	XM_553095.3	Anopheles gambiae
NM_080049.2	Drosophila melanogaster	XM_001689117.1	Anopheles gambiae
NM_080094.3	Drosophila melanogaster	XM_316223.4	Anopheles gambiae
NM_080140.2	Drosophila melanogaster	XM_566117.3	Anopheles gambiae
NM_080157.2	Drosophila melanogaster	XM_311628.4	Anopheles gambiae
NM_080201.2	Drosophila melanogaster	XM_319816.4	Anopheles gambiae
NM_080203.1	Drosophila melanogaster	XM_001688994.1	Anopheles gambiae
NM_080220.3	Drosophila melanogaster	NM_143563.3	Drosophila melanogaster
NM_080220.3	Drosophila melanogaster	XM_312928.4	Anopheles gambiae
NM_080241.2	Drosophila melanogaster	XM_001688464.1	Anopheles gambiae
NM_080282.3	Homo sapiens	XM_003315701.1	Pan troglodytes
NM_080282.3	Homo sapiens	XM_002696224.2	Bos taurus
NM_080282.3	Homo sapiens	XM_002808137.1	Macaca mulatta
NM_080325.3	Drosophila melanogaster	XM_001237371.2	Anopheles gambiae
NM_080325.3	Drosophila melanogaster	NM_001047528.3	Caenorhabditis elegans
NM_080333.2	Drosophila melanogaster	XM_001688498.1	Anopheles gambiae
NM_080359.3	Drosophila melanogaster	XM_310203.3	Anopheles gambiae
NM_080362.3	Drosophila melanogaster	XM_319327.2	Anopheles gambiae
NM_080376.1	Drosophila melanogaster	XM_311537.4	Anopheles gambiae
NM_080505.3	Drosophila melanogaster	XM_320210.4	Anopheles gambiae
NM_080528.2	Drosophila melanogaster	XM_316105.4	Anopheles gambiae
NM_080750.3	Homo sapiens	XM_885330.1	Mus musculus
NM_104499.3	Arabidopsis thaliana	NM_202212.3	Arabidopsis thaliana
XM_001689226.1	Anopheles gambiae	NM_114789.2	Arabidopsis thaliana
XM_001689226.1	Anopheles gambiae	NM_001187025.1	Oryza sativa
NM_130478.2	Drosophila melanogaster	XM_311866.4	Anopheles gambiae
NM_130478.2	Drosophila melanogaster	XM_001106224.2	Macaca mulatta
NM_130487.3	Drosophila melanogaster	XM_309961.4	Anopheles gambiae
NM_130535.2	Drosophila melanogaster	XM_001688314.1	Anopheles gambiae
NM_130594.1	Drosophila melanogaster	XM_001687758.1	Anopheles gambiae
NM_130636.2	Drosophila melanogaster	XM_563412.3	Anopheles gambiae
NM_130641.2	Drosophila melanogaster	XM_001238450.2	Anopheles gambiae
NM_130656.3	Drosophila melanogaster	XM_312835.3	Anopheles gambiae
NM_130714.1	Drosophila melanogaster	XM_001231147.1	Anopheles gambiae
NM_130725.2	Drosophila melanogaster	XM_001687785.1	Anopheles gambiae
NM_131577.1	Danio rerio	NM_178300.1	Danio rerio
NM_131698.1	Danio rerio	NM_131700.1	Danio rerio
NM_131945.2	Drosophila melanogaster	NM_137260.3	Drosophila melanogaster
