NM_153704.5	Homo sapiens	NM_063190.1	Caenorhabditis elegans
NM_153704.5	Homo sapiens	XM_002805441.1	Macaca mulatta
NM_143012.2	Drosophila melanogaster	XM_312930.4	Anopheles gambiae
NM_143526.1	Drosophila melanogaster	XM_312743.3	Anopheles gambiae
NM_144674.1	Homo sapiens	XM_510810.3	Pan troglodytes
NM_144674.1	Homo sapiens	XM_536976.3	Canis lupus familiaris
NM_144674.1	Homo sapiens	NM_001046259.1	Bos taurus
NM_144674.1	Homo sapiens	NM_001099275.1	Mus musculus
NM_144674.1	Homo sapiens	NM_001014224.2	Rattus norvegicus
NM_144674.1	Homo sapiens	XM_414934.2	Gallus gallus
NM_144674.1	Homo sapiens	XM_001103205.2	Macaca mulatta
NM_001170792.1	Homo sapiens	XM_001167707.2	Pan troglodytes
NM_001170792.1	Homo sapiens	XM_540152.3	Canis lupus familiaris
NM_001170792.1	Homo sapiens	NM_201361.2	Mus musculus
NM_001170792.1	Homo sapiens	NM_001037200.1	Rattus norvegicus
NM_001170792.1	Homo sapiens	XM_419514.3	Gallus gallus
NM_001170792.1	Homo sapiens	XM_001108885.1	Macaca mulatta
NM_145016.3	Homo sapiens	XM_001147054.1	Pan troglodytes
NM_145016.3	Homo sapiens	NM_001191330.1	Bos taurus
NM_001159944.1	Homo sapiens	XM_003316057.1	Pan troglodytes
NM_001159944.1	Homo sapiens	XM_003432793.1	Canis lupus familiaris
NM_001159944.1	Homo sapiens	NM_001099075.1	Bos taurus
NM_001159944.1	Homo sapiens	XM_003084753.1	Mus musculus
NM_001159944.1	Homo sapiens	XM_002727926.1	Rattus norvegicus
NM_001159944.1	Homo sapiens	XM_689590.5	Danio rerio
NM_001159944.1	Homo sapiens	XM_002801053.1	Macaca mulatta
NM_181845.1	Homo sapiens	XM_003316418.1	Pan troglodytes
NM_181845.1	Homo sapiens	XM_850120.3	Canis lupus familiaris
NM_181845.1	Homo sapiens	XM_001107639.1	Macaca mulatta
NM_001190201.1	Homo sapiens	XM_511020.3	Pan troglodytes
NM_001190201.1	Homo sapiens	NM_001167834.1	Bos taurus
NM_001190201.1	Homo sapiens	NM_146213.2	Mus musculus
NM_001190201.1	Homo sapiens	NM_001106176.1	Rattus norvegicus
NM_054105.1	Homo sapiens	XM_522423.2	Pan troglodytes
NM_054105.1	Homo sapiens	XM_003435356.1	Canis lupus familiaris
NM_054105.1	Homo sapiens	XM_003434411.1	Canis lupus familiaris
NM_054105.1	Homo sapiens	XM_003638952.1	Canis lupus familiaris
NM_054105.1	Homo sapiens	XM_002687445.2	Bos taurus
NM_054105.1	Homo sapiens	XM_002687460.1	Bos taurus
NM_054105.1	Homo sapiens	NM_146284.1	Mus musculus
NM_054105.1	Homo sapiens	NM_001000075.1	Rattus norvegicus
NM_054105.1	Homo sapiens	XM_001094821.1	Macaca mulatta
NM_030946.1	Homo sapiens	XM_527313.2	Pan troglodytes
NM_030946.1	Homo sapiens	XM_003640306.1	Canis lupus familiaris
NM_030946.1	Homo sapiens	XM_003640155.1	Canis lupus familiaris
NM_030946.1	Homo sapiens	XM_002697391.2	Bos taurus
NM_030946.1	Homo sapiens	NM_146290.2	Mus musculus
NM_030946.1	Homo sapiens	NM_001000557.1	Rattus norvegicus
NM_030946.1	Homo sapiens	XM_001101973.2	Macaca mulatta
NM_012377.1	Homo sapiens	XM_001158785.2	Pan troglodytes
NM_012377.1	Homo sapiens	XM_002688606.1	Bos taurus
NM_012377.1	Homo sapiens	NM_146308.2	Mus musculus
NM_012377.1	Homo sapiens	NM_001000419.1	Rattus norvegicus
NM_012377.1	Homo sapiens	XM_001111478.2	Macaca mulatta
NM_146331.1	Mus musculus	NM_001011812.1	Mus musculus
NM_146331.1	Mus musculus	NM_001000799.1	Rattus norvegicus
NM_001004745.1	Homo sapiens	XM_001157483.2	Pan troglodytes
NM_001004745.1	Homo sapiens	XM_003432383.1	Canis lupus familiaris
NM_001004745.1	Homo sapiens	XM_002693625.1	Bos taurus
NM_001004745.1	Homo sapiens	NM_146365.2	Mus musculus
NM_001004745.1	Homo sapiens	NM_001000317.1	Rattus norvegicus
NM_001001923.1	Homo sapiens	XM_528420.3	Pan troglodytes
NM_001001923.1	Homo sapiens	XM_847147.1	Canis lupus familiaris
NM_001001923.1	Homo sapiens	XM_002691597.2	Bos taurus
NM_001001923.1	Homo sapiens	NM_146374.1	Mus musculus
NM_001001923.1	Homo sapiens	NM_001000397.1	Rattus norvegicus
NM_001001923.1	Homo sapiens	XM_001087079.2	Macaca mulatta
NM_146890.2	Mus musculus	NM_001011829.1	Mus musculus
NM_146890.2	Mus musculus	NM_146377.1	Mus musculus
NM_146890.2	Mus musculus	NM_206816.1	Mus musculus
NM_146890.2	Mus musculus	NM_001000273.1	Rattus norvegicus
NM_146890.2	Mus musculus	NM_001000275.1	Rattus norvegicus
NM_146890.2	Mus musculus	NM_001000274.1	Rattus norvegicus
NM_146890.2	Mus musculus	NM_001000889.1	Rattus norvegicus
NM_146890.2	Mus musculus	NM_001000888.1	Rattus norvegicus
NM_172194.1	Homo sapiens	XM_539655.3	Canis lupus familiaris
NM_172194.1	Homo sapiens	XM_548629.4	Canis lupus familiaris
NM_172194.1	Homo sapiens	NM_001011754.2	Mus musculus
NM_172194.1	Homo sapiens	XM_002804960.1	Macaca mulatta
NM_001004492.1	Homo sapiens	XM_524543.2	Pan troglodytes
NM_001004492.1	Homo sapiens	XM_843582.1	Canis lupus familiaris
NM_001004492.1	Homo sapiens	XM_002689067.1	Bos taurus
NM_001004492.1	Homo sapiens	NM_001011789.1	Mus musculus
NM_001004492.1	Homo sapiens	NM_001001097.1	Rattus norvegicus
NM_001004492.1	Homo sapiens	XM_001097768.2	Macaca mulatta
XM_003433951.1	Canis lupus familiaris	XM_002690718.1	Bos taurus
XM_003433951.1	Canis lupus familiaris	XM_002690719.1	Bos taurus
XM_003433951.1	Canis lupus familiaris	NM_001011802.2	Mus musculus
XM_003433951.1	Canis lupus familiaris	NM_146448.1	Mus musculus
XM_003433951.1	Canis lupus familiaris	NM_001000378.1	Rattus norvegicus
NM_001004717.1	Homo sapiens	XM_528685.3	Pan troglodytes
NM_001004717.1	Homo sapiens	XM_003435022.1	Canis lupus familiaris
NM_001004717.1	Homo sapiens	XM_002690689.1	Bos taurus
NM_001004717.1	Homo sapiens	XM_002690691.1	Bos taurus
NM_001004717.1	Homo sapiens	NM_001011530.2	Mus musculus
NM_001004717.1	Homo sapiens	NM_146492.2	Mus musculus
NM_001004717.1	Homo sapiens	NM_001000971.1	Rattus norvegicus
NM_001004717.1	Homo sapiens	XM_001089120.1	Macaca mulatta
XM_522221.3	Pan troglodytes	XM_546452.3	Canis lupus familiaris
XM_522221.3	Pan troglodytes	XM_002699131.1	Bos taurus
