NM_025241.2	Homo sapiens	NM_068247.4	Caenorhabditis elegans
NM_025241.2	Homo sapiens	XM_001102137.2	Macaca mulatta
NM_025237.2	Homo sapiens	XM_001153653.2	Pan troglodytes
NM_025237.2	Homo sapiens	XM_548071.3	Canis lupus familiaris
NM_025237.2	Homo sapiens	NM_001166514.1	Bos taurus
NM_025237.2	Homo sapiens	NM_024449.5	Mus musculus
NM_025237.2	Homo sapiens	NM_030584.1	Rattus norvegicus
NM_025237.2	Homo sapiens	XM_427339.2	Gallus gallus
NM_025237.2	Homo sapiens	XM_001340647.3	Danio rerio
NM_025237.2	Homo sapiens	XM_002800523.1	Macaca mulatta
NM_001130965.2	Homo sapiens	XM_001144647.2	Pan troglodytes
NM_001130965.2	Homo sapiens	XM_537921.3	Canis lupus familiaris
NM_001130965.2	Homo sapiens	XM_002698171.2	Bos taurus
NM_001130965.2	Homo sapiens	NM_024451.1	Mus musculus
NM_001130965.2	Homo sapiens	NM_001007147.1	Rattus norvegicus
NM_001130965.2	Homo sapiens	XM_414757.3	Gallus gallus
NM_001130965.2	Homo sapiens	NM_001018135.1	Danio rerio
NM_001142546.1	Homo sapiens	XM_001165197.2	Pan troglodytes
NM_001142546.1	Homo sapiens	XM_003433744.1	Canis lupus familiaris
NM_001142546.1	Homo sapiens	NM_001205828.1	Bos taurus
NM_001142546.1	Homo sapiens	NM_024452.2	Mus musculus
NM_001142546.1	Homo sapiens	NM_030830.2	Rattus norvegicus
NM_001142546.1	Homo sapiens	XM_425769.3	Gallus gallus
NM_001142546.1	Homo sapiens	XM_681835.4	Danio rerio
NM_001142546.1	Homo sapiens	XM_001111566.2	Macaca mulatta
NM_199342.3	Homo sapiens	XM_001173092.2	Pan troglodytes
NM_199342.3	Homo sapiens	XM_003431960.1	Canis lupus familiaris
NM_199342.3	Homo sapiens	NM_001040575.1	Bos taurus
NM_199342.3	Homo sapiens	NM_001038998.2	Mus musculus
NM_199342.3	Homo sapiens	NM_001038994.2	Rattus norvegicus
NM_199342.3	Homo sapiens	XM_001089465.2	Macaca mulatta
NM_020807.1	Homo sapiens	XM_523379.3	Pan troglodytes
NM_020807.1	Homo sapiens	XM_544384.2	Canis lupus familiaris
NM_020807.1	Homo sapiens	XM_002694797.2	Bos taurus
NM_020807.1	Homo sapiens	NM_024467.3	Mus musculus
NM_020807.1	Homo sapiens	NM_001170478.1	Rattus norvegicus
NM_020807.1	Homo sapiens	XM_003641887.1	Gallus gallus
NM_020807.1	Homo sapiens	XM_001332095.2	Danio rerio
NM_020807.1	Homo sapiens	XM_001923303.3	Danio rerio
NM_020807.1	Homo sapiens	XM_001100953.1	Macaca mulatta
NM_030762.2	Homo sapiens	XM_520805.3	Pan troglodytes
NM_030762.2	Homo sapiens	NM_001002973.1	Canis lupus familiaris
NM_030762.2	Homo sapiens	NM_024469.1	Mus musculus
NM_030762.2	Homo sapiens	XM_002729454.2	Rattus norvegicus
NM_030762.2	Homo sapiens	NM_001039107.1	Danio rerio
NM_001029885.1	Homo sapiens	XM_524838.3	Pan troglodytes
NM_001029885.1	Homo sapiens	XM_003639055.1	Canis lupus familiaris
NM_001029885.1	Homo sapiens	NM_001075182.1	Bos taurus
NM_001029885.1	Homo sapiens	NM_024472.4	Mus musculus
NM_001029885.1	Homo sapiens	NM_001007703.1	Rattus norvegicus
NM_001029885.1	Homo sapiens	XM_417578.3	Gallus gallus
NM_001029885.1	Homo sapiens	NM_001003497.1	Danio rerio
NM_001029885.1	Homo sapiens	NM_137728.2	Drosophila melanogaster
NM_001029885.1	Homo sapiens	XM_316032.4	Anopheles gambiae
NM_001029885.1	Homo sapiens	NM_001129009.1	Caenorhabditis elegans
NM_001029885.1	Homo sapiens	XM_001092407.2	Macaca mulatta
NM_030939.4	Homo sapiens	XM_518272.3	Pan troglodytes
NM_030939.4	Homo sapiens	XM_535905.3	Canis lupus familiaris
NM_030939.4	Homo sapiens	NM_001077999.2	Bos taurus
NM_030939.4	Homo sapiens	NM_024473.3	Mus musculus
NM_030939.4	Homo sapiens	NM_001017510.2	Rattus norvegicus
NM_030939.4	Homo sapiens	XM_419091.2	Gallus gallus
NM_030939.4	Homo sapiens	NM_001020637.1	Danio rerio
NM_030939.4	Homo sapiens	XM_001101419.2	Macaca mulatta
NM_133457.2	Homo sapiens	XM_519281.3	Pan troglodytes
NM_133457.2	Homo sapiens	XM_845122.2	Canis lupus familiaris
NM_133457.2	Homo sapiens	NM_001193154.1	Bos taurus
NM_133457.2	Homo sapiens	NM_024474.2	Mus musculus
NM_133457.2	Homo sapiens	XM_415753.3	Gallus gallus
NM_152559.2	Homo sapiens	XM_003587837.1	Bos taurus
NM_152559.2	Homo sapiens	NM_024479.2	Mus musculus
NM_152559.2	Homo sapiens	NM_001109499.1	Rattus norvegicus
NM_152559.2	Homo sapiens	XM_001234037.2	Gallus gallus
NM_152559.2	Homo sapiens	NM_001040381.1	Danio rerio
NM_024496.2	Homo sapiens	XM_510088.3	Pan troglodytes
NM_024496.2	Homo sapiens	XM_003435089.1	Canis lupus familiaris
NM_024496.2	Homo sapiens	XM_002691124.1	Bos taurus
NM_024496.2	Homo sapiens	NM_145836.2	Mus musculus
NM_024496.2	Homo sapiens	NM_001012470.1	Rattus norvegicus
NM_024496.2	Homo sapiens	XM_426978.3	Gallus gallus
NM_024496.2	Homo sapiens	NM_212687.1	Danio rerio
NM_024496.2	Homo sapiens	NM_132581.1	Drosophila melanogaster
NM_024496.2	Homo sapiens	NM_001047124.1	Macaca mulatta
NM_024504.2	Homo sapiens	XM_519800.3	Pan troglodytes
NM_024504.2	Homo sapiens	XM_003640015.1	Canis lupus familiaris
NM_024504.2	Homo sapiens	NM_001191264.1	Bos taurus
NM_024504.2	Homo sapiens	NM_001081209.2	Mus musculus
NM_024504.2	Homo sapiens	XM_003640840.1	Gallus gallus
NM_024504.2	Homo sapiens	NM_001163831.1	Danio rerio
NM_024504.2	Homo sapiens	XM_002805374.1	Macaca mulatta
NM_024509.1	Homo sapiens	XM_524229.3	Pan troglodytes
NM_024509.1	Homo sapiens	XM_003432680.1	Canis lupus familiaris
NM_024509.1	Homo sapiens	NM_001076959.1	Bos taurus
NM_024509.1	Homo sapiens	NM_175478.2	Mus musculus
NM_024509.1	Homo sapiens	NM_001107502.1	Rattus norvegicus
NM_024509.1	Homo sapiens	XM_423347.3	Gallus gallus
NM_024509.1	Homo sapiens	XM_002667444.2	Danio rerio
NM_024509.1	Homo sapiens	XM_001100482.2	Macaca mulatta
NM_024513.2	Homo sapiens	XM_003309767.1	Pan troglodytes
NM_024513.2	Homo sapiens	XM_533853.3	Canis lupus familiaris
