NM_000702.3	Homo sapiens	XM_545753.4	Canis lupus familiaris
NM_000702.3	Homo sapiens	NM_001081524.1	Bos taurus
NM_000702.3	Homo sapiens	NM_178405.3	Mus musculus
NM_000702.3	Homo sapiens	NM_012505.1	Rattus norvegicus
NM_000702.3	Homo sapiens	NM_205476.1	Gallus gallus
NM_000702.3	Homo sapiens	NM_131683.1	Danio rerio
NM_000702.3	Homo sapiens	XM_001115318.2	Macaca mulatta
NM_000715.3	Homo sapiens	XM_514156.3	Pan troglodytes
NM_000715.3	Homo sapiens	XM_003434950.1	Canis lupus familiaris
NM_000715.3	Homo sapiens	NM_174252.2	Bos taurus
NM_000715.3	Homo sapiens	NM_012516.2	Rattus norvegicus
NM_000715.3	Homo sapiens	XM_001082210.2	Macaca mulatta
NM_000846.4	Homo sapiens	XM_001153130.1	Pan troglodytes
NM_000846.4	Homo sapiens	NM_001024361.1	Rattus norvegicus
NM_000846.4	Homo sapiens	XM_001108008.2	Macaca mulatta
NM_000855.1	Homo sapiens	XM_001136693.1	Pan troglodytes
NM_000855.1	Homo sapiens	XM_536590.3	Canis lupus familiaris
NM_000855.1	Homo sapiens	NM_001191341.1	Bos taurus
NM_000855.1	Homo sapiens	NM_001033322.1	Mus musculus
NM_000855.1	Homo sapiens	NM_023956.1	Rattus norvegicus
NM_000855.1	Homo sapiens	XM_001233953.2	Gallus gallus
NM_000855.1	Homo sapiens	XM_002667092.2	Danio rerio
NM_000855.1	Homo sapiens	NM_057740.3	Drosophila melanogaster
NM_000855.1	Homo sapiens	XM_310840.4	Anopheles gambiae
NM_000855.1	Homo sapiens	XM_002799786.1	Macaca mulatta
NM_000878.2	Homo sapiens	NM_001035522.1	Pan troglodytes
NM_000878.2	Homo sapiens	XM_003431504.1	Canis lupus familiaris
NM_000878.2	Homo sapiens	XM_002687690.2	Bos taurus
NM_000878.2	Homo sapiens	NM_008368.4	Mus musculus
NM_000878.2	Homo sapiens	NM_001128267.1	Danio rerio
NM_000878.2	Homo sapiens	XM_001085792.2	Macaca mulatta
NM_000932.2	Homo sapiens	XM_003313043.1	Pan troglodytes
NM_000932.2	Homo sapiens	XM_848190.1	Canis lupus familiaris
NM_000932.2	Homo sapiens	NM_001192423.1	Bos taurus
NM_000932.2	Homo sapiens	NM_008874.3	Mus musculus
NM_000932.2	Homo sapiens	NM_033350.1	Rattus norvegicus
NM_000932.2	Homo sapiens	NM_001122773.1	Danio rerio
NM_000932.2	Homo sapiens	XM_001115104.2	Macaca mulatta
NM_000998.4	Homo sapiens	XM_516077.3	Pan troglodytes
NM_000998.4	Homo sapiens	XM_536063.3	Canis lupus familiaris
NM_000998.4	Homo sapiens	NM_001035008.1	Bos taurus
NM_000998.4	Homo sapiens	NM_009084.4	Mus musculus
NM_000998.4	Homo sapiens	XM_001004924.3	Mus musculus
NM_000998.4	Homo sapiens	XM_001054789.2	Rattus norvegicus
NM_000998.4	Homo sapiens	NM_001079493.1	Gallus gallus
NM_000998.4	Homo sapiens	NM_001105526.1	Danio rerio
NM_000998.4	Homo sapiens	NM_001201762.1	Drosophila melanogaster
NM_000998.4	Homo sapiens	XM_319038.4	Anopheles gambiae
NM_000998.4	Homo sapiens	NM_064556.4	Caenorhabditis elegans
NM_000998.4	Homo sapiens	NM_001021528.1	Schizosaccharomyces pombe
NM_000998.4	Homo sapiens	NM_001021012.1	Schizosaccharomyces pombe
NM_000998.4	Homo sapiens	NM_001181752.1	Saccharomyces cerevisiae
NM_000998.4	Homo sapiens	NM_001184140.1	Saccharomyces cerevisiae
NM_000998.4	Homo sapiens	XM_454214.1	Kluyveromyces lactis
NM_000998.4	Homo sapiens	XM_953514.2	Neurospora crassa
NM_000998.4	Homo sapiens	NM_111932.1	Arabidopsis thaliana
NM_000998.4	Homo sapiens	NM_001050403.1	Oryza sativa
NM_000998.4	Homo sapiens	NM_001062820.1	Oryza sativa
NM_000998.4	Homo sapiens	XM_001349573.1	Plasmodium falciparum
NM_000998.4	Homo sapiens	NM_211419.1	Ashbya gossypii ATCC 10895
NM_000998.4	Homo sapiens	XM_001085048.2	Macaca mulatta
NM_000998.4	Homo sapiens	XM_370056.1	Magnaporthe oryzae
NM_015975.4	Homo sapiens	XM_529052.3	Pan troglodytes
NM_015975.4	Homo sapiens	XM_538086.3	Canis lupus familiaris
NM_015975.4	Homo sapiens	NM_001192149.1	Bos taurus
NM_015975.4	Homo sapiens	NM_001167988.1	Mus musculus
NM_015975.4	Homo sapiens	NM_133615.1	Rattus norvegicus
NM_015975.4	Homo sapiens	XM_001100881.2	Macaca mulatta
NM_001001346.3	Homo sapiens	XM_527589.2	Pan troglodytes
NM_001001346.3	Homo sapiens	XM_845659.1	Canis lupus familiaris
NM_001001346.3	Homo sapiens	NM_001101560.1	Mus musculus
NM_001001346.3	Homo sapiens	NM_001109394.1	Rattus norvegicus
NM_001001346.3	Homo sapiens	XM_001232002.1	Gallus gallus
NM_001001346.3	Homo sapiens	XM_002667609.2	Danio rerio
NM_001001346.3	Homo sapiens	XM_001094900.2	Macaca mulatta
NM_176817.4	Homo sapiens	NM_001009139.1	Pan troglodytes
NM_176817.4	Homo sapiens	NM_001145500.1	Canis lupus familiaris
NM_176817.4	Homo sapiens	XM_002687080.1	Bos taurus
NM_176817.4	Homo sapiens	NM_001001451.1	Mus musculus
NM_176817.4	Homo sapiens	NM_001024685.1	Rattus norvegicus
NM_176817.4	Homo sapiens	XM_001085362.2	Macaca mulatta
NM_176882.1	Homo sapiens	NM_001009129.1	Pan troglodytes
NM_176882.1	Homo sapiens	NM_001145495.1	Canis lupus familiaris
NM_176882.1	Homo sapiens	NM_001001453.1	Mus musculus
NM_176882.1	Homo sapiens	NM_001025150.1	Rattus norvegicus
NM_176882.1	Homo sapiens	NM_001080764.1	Macaca mulatta
NM_152505.3	Homo sapiens	NM_001195068.1	Bos taurus
NM_152505.3	Homo sapiens	NM_001001492.2	Mus musculus
NM_152505.3	Homo sapiens	NM_001017484.1	Rattus norvegicus
NM_152505.3	Homo sapiens	XM_416731.3	Gallus gallus
NM_152505.3	Homo sapiens	XM_001108383.2	Macaca mulatta
NM_024873.4	Homo sapiens	XM_001151878.2	Pan troglodytes
NM_024873.4	Homo sapiens	XM_003639698.1	Canis lupus familiaris
NM_024873.4	Homo sapiens	XM_002694422.2	Bos taurus
NM_024873.4	Homo sapiens	NM_001001495.2	Mus musculus
NM_024873.4	Homo sapiens	XM_002729321.1	Rattus norvegicus
NM_024873.4	Homo sapiens	XM_001234939.2	Gallus gallus
NM_024873.4	Homo sapiens	XM_001097684.2	Macaca mulatta
NM_001062.3	Homo sapiens	XM_001136280.2	Pan troglodytes
NM_001062.3	Homo sapiens	XM_850268.1	Canis lupus familiaris
