NM_001083535.1	Homo sapiens	NM_001046244.1	Bos taurus
NM_001083535.1	Homo sapiens	NM_029132.1	Mus musculus
NM_001083535.1	Homo sapiens	NM_001017448.1	Rattus norvegicus
NM_001083535.1	Homo sapiens	XM_001092112.2	Macaca mulatta
NM_178452.4	Homo sapiens	XM_511137.3	Pan troglodytes
NM_178452.4	Homo sapiens	XM_536764.3	Canis lupus familiaris
NM_178452.4	Homo sapiens	NM_001035345.2	Bos taurus
NM_178452.4	Homo sapiens	NM_026648.4	Mus musculus
NM_178452.4	Homo sapiens	NM_001014154.1	Rattus norvegicus
NM_178452.4	Homo sapiens	XM_414069.3	Gallus gallus
NM_178452.4	Homo sapiens	NM_198826.1	Danio rerio
NM_178452.4	Homo sapiens	XM_001350155.1	Plasmodium falciparum
NM_153259.2	Homo sapiens	XM_513523.3	Pan troglodytes
NM_153259.2	Homo sapiens	XM_547307.2	Canis lupus familiaris
NM_153259.2	Homo sapiens	NM_001192734.1	Bos taurus
NM_153259.2	Homo sapiens	NM_026656.4	Mus musculus
NM_153259.2	Homo sapiens	NM_001039005.1	Rattus norvegicus
NM_153259.2	Homo sapiens	XM_422368.3	Gallus gallus
NM_153259.2	Homo sapiens	NM_201148.1	Danio rerio
NM_153259.2	Homo sapiens	XM_001107980.1	Macaca mulatta
NM_138389.2	Homo sapiens	XM_517149.3	Pan troglodytes
NM_138389.2	Homo sapiens	XM_536261.3	Canis lupus familiaris
NM_138389.2	Homo sapiens	XM_002688202.2	Bos taurus
NM_138389.2	Homo sapiens	NM_026667.3	Mus musculus
NM_138389.2	Homo sapiens	XM_573600.3	Rattus norvegicus
NM_138389.2	Homo sapiens	XM_237514.6	Rattus norvegicus
NM_138389.2	Homo sapiens	XM_423859.3	Gallus gallus
NM_138389.2	Homo sapiens	NM_001089478.1	Danio rerio
NM_138389.2	Homo sapiens	XM_001092622.2	Macaca mulatta
NM_001080460.1	Homo sapiens	XM_516869.2	Pan troglodytes
NM_001080460.1	Homo sapiens	XM_003640140.1	Canis lupus familiaris
NM_001080460.1	Homo sapiens	NM_001191385.1	Bos taurus
NM_001080460.1	Homo sapiens	NM_026668.2	Mus musculus
NM_001080460.1	Homo sapiens	XM_002729048.1	Rattus norvegicus
NM_001080460.1	Homo sapiens	XM_422802.3	Gallus gallus
NM_001080460.1	Homo sapiens	XM_001085657.2	Macaca mulatta
NM_001128612.1	Homo sapiens	XM_003313046.1	Pan troglodytes
NM_001128612.1	Homo sapiens	XM_533246.3	Canis lupus familiaris
NM_001128612.1	Homo sapiens	NM_001038680.1	Bos taurus
NM_001128612.1	Homo sapiens	NM_026675.2	Mus musculus
NM_001128612.1	Homo sapiens	NM_199090.1	Rattus norvegicus
NM_001128612.1	Homo sapiens	NM_001006069.1	Danio rerio
NM_001128612.1	Homo sapiens	NM_114489.4	Arabidopsis thaliana
NM_001128612.1	Homo sapiens	NM_001061010.1	Oryza sativa
NM_001128612.1	Homo sapiens	XM_001115301.2	Macaca mulatta
NM_138463.3	Homo sapiens	XM_511362.3	Pan troglodytes
NM_138463.3	Homo sapiens	XM_537748.3	Canis lupus familiaris
NM_138463.3	Homo sapiens	NM_001105042.1	Bos taurus
NM_138463.3	Homo sapiens	NM_026708.1	Mus musculus
NM_138463.3	Homo sapiens	NM_001013858.1	Rattus norvegicus
NM_138463.3	Homo sapiens	XM_415821.3	Gallus gallus
NM_138463.3	Homo sapiens	NM_001006071.1	Danio rerio
NM_138463.3	Homo sapiens	XM_001109555.2	Macaca mulatta
NM_001146175.1	Homo sapiens	XM_001147988.2	Pan troglodytes
NM_001146175.1	Homo sapiens	XM_849323.2	Canis lupus familiaris
NM_001146175.1	Homo sapiens	NM_001038175.1	Bos taurus
NM_001146175.1	Homo sapiens	NM_026712.2	Mus musculus
NM_001146175.1	Homo sapiens	NM_001009664.1	Rattus norvegicus
NM_001146175.1	Homo sapiens	XM_423528.3	Gallus gallus
NM_001146175.1	Homo sapiens	NM_001115051.1	Danio rerio
NM_001146175.1	Homo sapiens	XM_001094513.2	Macaca mulatta
XM_001156738.2	Pan troglodytes	XM_848092.2	Canis lupus familiaris
XM_001156738.2	Pan troglodytes	XM_003585909.1	Bos taurus
XM_001156738.2	Pan troglodytes	NM_026714.2	Mus musculus
XM_001156738.2	Pan troglodytes	NM_001025656.1	Rattus norvegicus
NM_001080468.2	Homo sapiens	XM_001135373.2	Pan troglodytes
NM_001080468.2	Homo sapiens	XM_850275.2	Canis lupus familiaris
NM_001080468.2	Homo sapiens	XM_002694982.1	Bos taurus
NM_001080468.2	Homo sapiens	NM_026716.3	Mus musculus
NM_001080468.2	Homo sapiens	NM_139086.1	Rattus norvegicus
NM_001080468.2	Homo sapiens	XM_003643498.1	Gallus gallus
NM_001080468.2	Homo sapiens	XM_001335131.3	Danio rerio
NM_001080468.2	Homo sapiens	XM_001086742.2	Macaca mulatta
NM_033256.1	Homo sapiens	NM_001193070.1	Bos taurus
NM_033256.1	Homo sapiens	NM_026731.3	Mus musculus
NM_033256.1	Homo sapiens	NM_130403.1	Rattus norvegicus
NM_032111.2	Homo sapiens	XM_001140691.2	Pan troglodytes
NM_032111.2	Homo sapiens	XM_532153.3	Canis lupus familiaris
NM_032111.2	Homo sapiens	NM_001076337.1	Bos taurus
NM_032111.2	Homo sapiens	NM_026732.2	Mus musculus
NM_032111.2	Homo sapiens	NM_001106890.1	Rattus norvegicus
NM_032111.2	Homo sapiens	XM_419494.3	Gallus gallus
NM_032111.2	Homo sapiens	NM_201147.1	Danio rerio
NM_032111.2	Homo sapiens	NM_080309.3	Drosophila melanogaster
NM_032111.2	Homo sapiens	XM_564374.3	Anopheles gambiae
NM_032111.2	Homo sapiens	XM_309502.3	Anopheles gambiae
NM_032111.2	Homo sapiens	XM_001087026.2	Macaca mulatta
NM_032310.3	Homo sapiens	XM_520698.3	Pan troglodytes
NM_032310.3	Homo sapiens	XM_003638848.1	Canis lupus familiaris
NM_032310.3	Homo sapiens	NM_001034753.1	Bos taurus
NM_032310.3	Homo sapiens	NM_026738.2	Mus musculus
NM_032310.3	Homo sapiens	NM_001134572.1	Rattus norvegicus
NM_032310.3	Homo sapiens	XM_001232398.2	Gallus gallus
NM_032310.3	Homo sapiens	XM_001108398.2	Macaca mulatta
NM_053050.4	Homo sapiens	XM_515559.3	Pan troglodytes
NM_053050.4	Homo sapiens	XM_850000.2	Canis lupus familiaris
NM_053050.4	Homo sapiens	NM_001045926.1	Bos taurus
NM_053050.4	Homo sapiens	NM_026744.3	Mus musculus
NM_053050.4	Homo sapiens	NM_001108635.2	Rattus norvegicus
NM_053050.4	Homo sapiens	NM_001199473.1	Gallus gallus
