NM_198679.1	Homo sapiens	XM_415456.3	Gallus gallus
NM_198679.1	Homo sapiens	XM_681865.5	Danio rerio
NM_198679.1	Homo sapiens	NM_001144696.2	Drosophila melanogaster
NM_198679.1	Homo sapiens	XM_309117.4	Anopheles gambiae
NM_198679.1	Homo sapiens	XM_001105413.2	Macaca mulatta
NM_001001952.1	Homo sapiens	XM_521938.2	Pan troglodytes
NM_001001952.1	Homo sapiens	XM_540677.3	Canis lupus familiaris
NM_001001952.1	Homo sapiens	XM_002698313.1	Bos taurus
NM_001001952.1	Homo sapiens	NM_054090.1	Mus musculus
NM_001001952.1	Homo sapiens	XM_001096603.2	Macaca mulatta
NM_134282.1	Drosophila melanogaster	XM_563394.3	Anopheles gambiae
NM_001144290.1	Drosophila melanogaster	XM_321511.3	Anopheles gambiae
NM_001201979.1	Drosophila melanogaster	NM_134945.1	Drosophila melanogaster
NM_001201979.1	Drosophila melanogaster	NM_057754.2	Drosophila melanogaster
NM_001201979.1	Drosophila melanogaster	NM_080008.1	Drosophila melanogaster
NM_001201979.1	Drosophila melanogaster	XM_320557.3	Anopheles gambiae
NM_164639.2	Drosophila melanogaster	XM_317705.4	Anopheles gambiae
NM_003631.2	Homo sapiens	XM_001140061.2	Pan troglodytes
NM_003631.2	Homo sapiens	XM_534946.3	Canis lupus familiaris
NM_003631.2	Homo sapiens	NM_174138.2	Bos taurus
NM_003631.2	Homo sapiens	NM_011960.2	Mus musculus
NM_003631.2	Homo sapiens	NM_031339.1	Rattus norvegicus
NM_003631.2	Homo sapiens	XM_421502.3	Gallus gallus
NM_003631.2	Homo sapiens	XM_682449.2	Danio rerio
NM_003631.2	Homo sapiens	NM_057973.3	Drosophila melanogaster
NM_003631.2	Homo sapiens	XM_001104986.2	Macaca mulatta
NM_057977.3	Drosophila melanogaster	XM_317741.4	Anopheles gambiae
NM_058180.3	Homo sapiens	XM_531508.3	Pan troglodytes
NM_058180.3	Homo sapiens	NM_029816.2	Mus musculus
NM_058180.3	Homo sapiens	NM_001079708.1	Rattus norvegicus
NM_058180.3	Homo sapiens	XM_421896.1	Gallus gallus
NM_058180.3	Homo sapiens	NM_001017811.1	Danio rerio
NM_145199.2	Homo sapiens	XM_003309148.1	Pan troglodytes
NM_145199.2	Homo sapiens	XM_003431526.1	Canis lupus familiaris
NM_145199.2	Homo sapiens	NM_174795.2	Bos taurus
NM_145199.2	Homo sapiens	NM_001037918.3	Mus musculus
NM_145199.2	Homo sapiens	NM_001108212.1	Rattus norvegicus
NM_145199.2	Homo sapiens	XM_416893.3	Gallus gallus
NM_145199.2	Homo sapiens	NM_001075102.1	Danio rerio
NM_145199.2	Homo sapiens	NM_001202029.1	Drosophila melanogaster
NM_145199.2	Homo sapiens	XM_320349.4	Anopheles gambiae
NM_145199.2	Homo sapiens	NM_060067.3	Caenorhabditis elegans
NM_145199.2	Homo sapiens	XM_001349846.1	Plasmodium falciparum
NM_145199.2	Homo sapiens	XM_001103500.2	Macaca mulatta
NM_080742.2	Homo sapiens	NM_001037314.1	Pan troglodytes
NM_080742.2	Homo sapiens	NM_001013419.1	Canis lupus familiaris
NM_080742.2	Homo sapiens	NM_001014392.1	Bos taurus
NM_080742.2	Homo sapiens	NM_172124.2	Mus musculus
NM_080742.2	Homo sapiens	NM_001031527.1	Gallus gallus
NM_080742.2	Homo sapiens	NM_001003454.1	Danio rerio
NM_080742.2	Homo sapiens	NM_102525.2	Arabidopsis thaliana
NM_080742.2	Homo sapiens	NM_001070845.1	Oryza sativa
NM_080742.2	Homo sapiens	XM_002803782.1	Macaca mulatta
NM_058029.3	Drosophila melanogaster	XM_320712.4	Anopheles gambiae
NM_058029.3	Drosophila melanogaster	NM_061179.3	Caenorhabditis elegans
NM_001174044.1	Homo sapiens	XM_003318752.1	Pan troglodytes
NM_001174044.1	Homo sapiens	XM_532443.3	Canis lupus familiaris
NM_001174044.1	Homo sapiens	NM_001008413.3	Bos taurus
NM_001174044.1	Homo sapiens	XM_002686914.1	Bos taurus
NM_001174044.1	Homo sapiens	NM_028957.2	Mus musculus
NM_001174044.1	Homo sapiens	NM_001024321.1	Rattus norvegicus
NM_001174044.1	Homo sapiens	XM_001233400.2	Gallus gallus
NM_001174044.1	Homo sapiens	NM_001080685.1	Danio rerio
NM_001174044.1	Homo sapiens	XM_001086882.2	Macaca mulatta
NM_001104406.2	Drosophila melanogaster	XM_310637.3	Anopheles gambiae
NM_001104406.2	Drosophila melanogaster	NM_063435.3	Caenorhabditis elegans
NM_140828.2	Drosophila melanogaster	XM_314059.4	Anopheles gambiae
XM_320049.3	Anopheles gambiae	NM_063989.5	Caenorhabditis elegans
NM_140993.3	Drosophila melanogaster	XM_560368.3	Anopheles gambiae
NM_140993.3	Drosophila melanogaster	NM_065285.3	Caenorhabditis elegans
NM_001190986.1	Homo sapiens	XM_001148538.2	Pan troglodytes
NM_001190986.1	Homo sapiens	XM_538955.3	Canis lupus familiaris
NM_001190986.1	Homo sapiens	NM_001079635.1	Bos taurus
NM_001190986.1	Homo sapiens	NM_009638.3	Mus musculus
NM_001190986.1	Homo sapiens	NM_022859.1	Rattus norvegicus
NM_001190986.1	Homo sapiens	XM_003200271.1	Danio rerio
NM_001190986.1	Homo sapiens	XM_001105287.2	Macaca mulatta
NM_001426.3	Homo sapiens	XM_001172516.1	Pan troglodytes
NM_001426.3	Homo sapiens	XM_003432464.2	Canis lupus familiaris
NM_001426.3	Homo sapiens	XM_003585756.1	Bos taurus
NM_001426.3	Homo sapiens	NM_010133.2	Mus musculus
NM_001426.3	Homo sapiens	XM_001056699.3	Rattus norvegicus
NM_001426.3	Homo sapiens	XM_001234328.2	Gallus gallus
NM_001426.3	Homo sapiens	NM_001013498.1	Danio rerio
NM_001426.3	Homo sapiens	NM_078975.3	Drosophila melanogaster
NM_001426.3	Homo sapiens	XM_001082877.2	Macaca mulatta
NM_138422.1	Homo sapiens	XM_003315984.1	Pan troglodytes
NM_138422.1	Homo sapiens	XM_542193.3	Canis lupus familiaris
NM_138422.1	Homo sapiens	NM_001100606.1	Mus musculus
NM_138422.1	Homo sapiens	NM_001103361.1	Rattus norvegicus
NM_138422.1	Homo sapiens	NM_001005300.2	Danio rerio
NM_138422.1	Homo sapiens	NM_137501.2	Drosophila melanogaster
NM_138422.1	Homo sapiens	XM_308696.4	Anopheles gambiae
NM_138422.1	Homo sapiens	XM_001096552.2	Macaca mulatta
NM_167608.1	Drosophila melanogaster	XM_315309.4	Anopheles gambiae
NM_167608.1	Drosophila melanogaster	NM_068340.5	Caenorhabditis elegans
NM_167608.1	Drosophila melanogaster	NM_077087.5	Caenorhabditis elegans
NM_167608.1	Drosophila melanogaster	NM_074849.6	Caenorhabditis elegans
NM_167608.1	Drosophila melanogaster	NM_077505.3	Caenorhabditis elegans
NM_001028173.2	Caenorhabditis elegans	NM_064817.2	Caenorhabditis elegans
