NM_015963.5	Homo sapiens	XM_516210.3	Pan troglodytes
NM_015963.5	Homo sapiens	NM_001038669.1	Bos taurus
NM_015963.5	Homo sapiens	NM_025920.3	Mus musculus
NM_015963.5	Homo sapiens	NM_001005564.1	Rattus norvegicus
NM_015963.5	Homo sapiens	XM_003641747.1	Gallus gallus
NM_015963.5	Homo sapiens	NM_001128736.3	Danio rerio
NM_015963.5	Homo sapiens	XM_319543.3	Anopheles gambiae
NM_015963.5	Homo sapiens	NM_106576.3	Arabidopsis thaliana
NM_015963.5	Homo sapiens	NM_001050402.1	Oryza sativa
NM_015963.5	Homo sapiens	XM_001093555.1	Macaca mulatta
NM_032796.3	Homo sapiens	XM_520954.3	Pan troglodytes
NM_032796.3	Homo sapiens	XM_537969.3	Canis lupus familiaris
NM_032796.3	Homo sapiens	NM_001034348.1	Bos taurus
NM_032796.3	Homo sapiens	NM_025932.2	Mus musculus
NM_032796.3	Homo sapiens	NM_001004253.1	Rattus norvegicus
NM_032796.3	Homo sapiens	XM_416818.2	Gallus gallus
NM_032796.3	Homo sapiens	NM_200942.1	Danio rerio
NM_032796.3	Homo sapiens	NM_169689.2	Drosophila melanogaster
NM_032796.3	Homo sapiens	XM_313195.4	Anopheles gambiae
NM_032796.3	Homo sapiens	NM_060182.4	Caenorhabditis elegans
NM_032796.3	Homo sapiens	XM_001097183.2	Macaca mulatta
NM_032342.1	Homo sapiens	XM_538758.1	Canis lupus familiaris
NM_032342.1	Homo sapiens	NM_001102342.1	Bos taurus
NM_032342.1	Homo sapiens	NM_025944.3	Mus musculus
NM_032342.1	Homo sapiens	NM_001014190.1	Rattus norvegicus
NM_032342.1	Homo sapiens	XM_430497.2	Gallus gallus
NM_032342.1	Homo sapiens	NM_001077341.1	Danio rerio
NM_032342.1	Homo sapiens	XM_001110888.1	Macaca mulatta
NM_015506.2	Homo sapiens	XM_524565.3	Pan troglodytes
NM_015506.2	Homo sapiens	XM_539631.3	Canis lupus familiaris
NM_015506.2	Homo sapiens	NM_001015588.2	Bos taurus
NM_015506.2	Homo sapiens	NM_025962.3	Mus musculus
NM_015506.2	Homo sapiens	NM_001107962.1	Rattus norvegicus
NM_015506.2	Homo sapiens	NM_001031281.1	Gallus gallus
NM_015506.2	Homo sapiens	NM_001114889.1	Danio rerio
NM_015506.2	Homo sapiens	NM_001027353.3	Caenorhabditis elegans
NM_015506.2	Homo sapiens	XM_001102924.2	Macaca mulatta
NM_178547.2	Homo sapiens	XM_001163575.2	Pan troglodytes
NM_178547.2	Homo sapiens	XM_535326.3	Canis lupus familiaris
NM_178547.2	Homo sapiens	NM_001076288.1	Bos taurus
NM_178547.2	Homo sapiens	NM_025970.3	Mus musculus
NM_178547.2	Homo sapiens	XM_417810.2	Gallus gallus
NM_178547.2	Homo sapiens	NM_001017687.1	Danio rerio
NM_178547.2	Homo sapiens	NM_142718.1	Drosophila melanogaster
NM_178547.2	Homo sapiens	XM_321087.3	Anopheles gambiae
NM_178547.2	Homo sapiens	NM_060377.3	Caenorhabditis elegans
NM_178547.2	Homo sapiens	XM_001348407.1	Plasmodium falciparum
NM_178547.2	Homo sapiens	XM_001103658.2	Macaca mulatta
NM_001080503.2	Homo sapiens	XM_512389.3	Pan troglodytes
NM_001080503.2	Homo sapiens	XM_003432774.1	Canis lupus familiaris
NM_001080503.2	Homo sapiens	XM_002688871.1	Bos taurus
NM_001080503.2	Homo sapiens	NM_001164614.1	Mus musculus
NM_001080503.2	Homo sapiens	NM_001009667.1	Rattus norvegicus
NM_133462.3	Homo sapiens	XM_001153924.2	Pan troglodytes
NM_133462.3	Homo sapiens	XM_535814.3	Canis lupus familiaris
NM_133462.3	Homo sapiens	NM_001101960.1	Bos taurus
NM_133462.3	Homo sapiens	NM_027619.3	Mus musculus
NM_133462.3	Homo sapiens	NM_001107666.2	Rattus norvegicus
NM_133462.3	Homo sapiens	NM_001006552.1	Gallus gallus
NM_133462.3	Homo sapiens	NM_001014314.1	Danio rerio
NM_133462.3	Homo sapiens	NM_141779.2	Drosophila melanogaster
NM_133462.3	Homo sapiens	XM_318703.4	Anopheles gambiae
NM_133462.3	Homo sapiens	XM_001099584.2	Macaca mulatta
NM_001172303.1	Homo sapiens	XM_001160397.2	Pan troglodytes
NM_001172303.1	Homo sapiens	XM_843773.2	Canis lupus familiaris
NM_001172303.1	Homo sapiens	NM_001113765.1	Bos taurus
NM_001172303.1	Homo sapiens	NM_025979.4	Mus musculus
NM_001172303.1	Homo sapiens	NM_001107369.1	Rattus norvegicus
NM_001172303.1	Homo sapiens	XM_418589.3	Gallus gallus
NM_001172303.1	Homo sapiens	NM_001003609.2	Danio rerio
NM_001172303.1	Homo sapiens	XM_001104617.2	Macaca mulatta
NM_025990.4	Mus musculus	NM_001107792.1	Rattus norvegicus
NM_031452.2	Homo sapiens	XM_510554.2	Pan troglodytes
NM_031452.2	Homo sapiens	XM_536205.3	Canis lupus familiaris
NM_031452.2	Homo sapiens	NM_001034757.1	Bos taurus
NM_031452.2	Homo sapiens	NM_025997.2	Mus musculus
NM_031452.2	Homo sapiens	XM_003084788.1	Mus musculus
NM_031452.2	Homo sapiens	XM_001478802.2	Mus musculus
NM_031452.2	Homo sapiens	NM_001127451.1	Rattus norvegicus
NM_031452.2	Homo sapiens	XM_413837.3	Gallus gallus
NM_031452.2	Homo sapiens	XM_001110515.2	Macaca mulatta
NM_178812.3	Homo sapiens	XM_001147548.1	Pan troglodytes
NM_178812.3	Homo sapiens	XM_849877.3	Canis lupus familiaris
NM_178812.3	Homo sapiens	NM_001046038.1	Bos taurus
NM_178812.3	Homo sapiens	NM_026002.4	Mus musculus
NM_178812.3	Homo sapiens	NM_133398.1	Rattus norvegicus
NM_178812.3	Homo sapiens	NM_001007135.2	Danio rerio
NM_178812.3	Homo sapiens	XM_001092597.2	Macaca mulatta
XM_846454.2	Canis lupus familiaris	NM_001076398.1	Bos taurus
XM_846454.2	Canis lupus familiaris	NM_026012.2	Mus musculus
XM_846454.2	Canis lupus familiaris	NM_139259.1	Rattus norvegicus
NM_138462.2	Homo sapiens	XM_520392.3	Pan troglodytes
NM_138462.2	Homo sapiens	XM_003435343.1	Canis lupus familiaris
NM_138462.2	Homo sapiens	XM_002691688.2	Bos taurus
NM_138462.2	Homo sapiens	NM_026021.3	Mus musculus
NM_138462.2	Homo sapiens	NM_198770.2	Rattus norvegicus
NM_138462.2	Homo sapiens	NM_204443.1	Gallus gallus
NM_138462.2	Homo sapiens	NM_183069.1	Danio rerio
NM_138462.2	Homo sapiens	XM_001117659.2	Macaca mulatta
NM_145266.4	Homo sapiens	XM_518082.3	Pan troglodytes
