NM_001008484.1	Danio rerio	XM_003199775.1	Danio rerio
NM_001008484.1	Danio rerio	XM_002804553.1	Macaca mulatta
NM_018909.2	Homo sapiens	NM_001082591.1	Pan troglodytes
NM_018909.2	Homo sapiens	XM_843838.1	Canis lupus familiaris
NM_018909.2	Homo sapiens	XM_002689244.2	Bos taurus
NM_018909.2	Homo sapiens	NM_007767.3	Mus musculus
NM_018909.2	Homo sapiens	NM_199506.1	Rattus norvegicus
NM_018909.2	Homo sapiens	XM_001088628.2	Macaca mulatta
NM_018916.3	Homo sapiens	NM_001082544.1	Pan troglodytes
NM_018916.3	Homo sapiens	XM_844235.2	Canis lupus familiaris
NM_018916.3	Homo sapiens	XM_003586304.1	Bos taurus
NM_018916.3	Homo sapiens	NM_033586.2	Mus musculus
NM_018916.3	Homo sapiens	NM_001037154.1	Rattus norvegicus
NM_018927.3	Homo sapiens	NM_001082570.1	Pan troglodytes
NM_018927.3	Homo sapiens	XM_844448.1	Canis lupus familiaris
NM_018927.3	Homo sapiens	NM_033579.1	Mus musculus
NM_018927.3	Homo sapiens	NM_001012215.1	Rattus norvegicus
NM_018938.2	Homo sapiens	NM_001013410.2	Pan troglodytes
NM_018938.2	Homo sapiens	XM_003638907.1	Canis lupus familiaris
NM_018938.2	Homo sapiens	XM_002689226.1	Bos taurus
NM_018938.2	Homo sapiens	NM_053130.3	Mus musculus
NM_018938.2	Homo sapiens	NM_001114602.1	Rattus norvegicus
NM_018938.2	Homo sapiens	XM_001090927.2	Macaca mulatta
NM_018955.2	Homo sapiens	NM_001009117.2	Pan troglodytes
NM_018955.2	Homo sapiens	XM_003434629.1	Canis lupus familiaris
NM_018955.2	Homo sapiens	NM_104380.1	Arabidopsis thaliana
NM_018955.2	Homo sapiens	XM_001087796.2	Macaca mulatta
NM_019028.2	Homo sapiens	XM_508324.3	Pan troglodytes
NM_019028.2	Homo sapiens	XM_849760.2	Canis lupus familiaris
NM_019028.2	Homo sapiens	NM_001206141.1	Bos taurus
NM_019028.2	Homo sapiens	NM_028031.3	Mus musculus
NM_019028.2	Homo sapiens	NM_001039037.1	Rattus norvegicus
NM_019028.2	Homo sapiens	NM_001031171.1	Gallus gallus
NM_019028.2	Homo sapiens	NM_001008650.1	Danio rerio
NM_019028.2	Homo sapiens	NM_068488.1	Caenorhabditis elegans
NM_019028.2	Homo sapiens	XM_001096184.2	Macaca mulatta
NM_019539.3	Mus musculus	NM_001106099.1	Rattus norvegicus
NM_001039705.1	Homo sapiens	XM_003317486.1	Pan troglodytes
NM_001039705.1	Homo sapiens	XM_850386.3	Canis lupus familiaris
NM_001039705.1	Homo sapiens	XM_003588184.1	Bos taurus
NM_001039705.1	Homo sapiens	NM_001002272.2	Mus musculus
NM_001039705.1	Homo sapiens	XM_001092862.2	Macaca mulatta
NM_022820.3	Homo sapiens	XM_527830.2	Pan troglodytes
NM_022820.3	Homo sapiens	NM_001100180.1	Mus musculus
NM_022820.3	Homo sapiens	NM_019792.2	Mus musculus
NM_022820.3	Homo sapiens	NM_001105160.1	Mus musculus
NM_022820.3	Homo sapiens	NM_145782.1	Rattus norvegicus
NM_022820.3	Homo sapiens	NM_141932.2	Drosophila melanogaster
NM_022820.3	Homo sapiens	NM_001127630.1	Macaca mulatta
NM_019844.2	Homo sapiens	NM_001166047.1	Canis lupus familiaris
NM_019844.2	Homo sapiens	NM_205804.1	Bos taurus
NM_019844.2	Homo sapiens	NM_020495.1	Mus musculus
NM_019844.2	Homo sapiens	NM_031650.1	Rattus norvegicus
NM_019844.2	Homo sapiens	NM_001032941.1	Macaca mulatta
NM_019850.2	Homo sapiens	XM_516157.3	Pan troglodytes
NM_019850.2	Homo sapiens	XM_543291.3	Canis lupus familiaris
NM_019850.2	Homo sapiens	NM_001076926.1	Bos taurus
NM_019850.2	Homo sapiens	NM_001111314.1	Mus musculus
NM_019850.2	Homo sapiens	NM_001136241.1	Rattus norvegicus
NM_019850.2	Homo sapiens	NM_001010841.1	Gallus gallus
NM_019850.2	Homo sapiens	XM_692454.2	Danio rerio
NM_019850.2	Homo sapiens	XM_001114604.2	Macaca mulatta
NM_020284.1	Mus musculus	NM_001017509.1	Rattus norvegicus
NM_020284.1	Mus musculus	NM_001050097.1	Oryza sativa
NM_020284.1	Mus musculus	NM_001050098.1	Oryza sativa
NM_001164114.1	Homo sapiens	XM_003316995.1	Pan troglodytes
NM_001164114.1	Homo sapiens	XM_534461.3	Canis lupus familiaris
NM_001164114.1	Homo sapiens	XM_002692272.1	Bos taurus
NM_001164114.1	Homo sapiens	NM_001080820.1	Mus musculus
NM_001164114.1	Homo sapiens	XM_230891.5	Rattus norvegicus
NM_001164114.1	Homo sapiens	XM_417499.3	Gallus gallus
NM_001164114.1	Homo sapiens	XM_001341002.1	Danio rerio
NM_001164114.1	Homo sapiens	XM_001090515.1	Macaca mulatta
NM_020361.4	Homo sapiens	XM_528158.2	Pan troglodytes
NM_020361.4	Homo sapiens	XM_544112.3	Canis lupus familiaris
NM_020361.4	Homo sapiens	XM_003586889.1	Bos taurus
NM_020361.4	Homo sapiens	NM_177834.3	Mus musculus
NM_020361.4	Homo sapiens	NM_001006344.1	Gallus gallus
NM_020361.4	Homo sapiens	XM_001342113.4	Danio rerio
NM_020361.4	Homo sapiens	NM_132031.2	Drosophila melanogaster
NM_020361.4	Homo sapiens	XM_001098839.2	Macaca mulatta
NM_020546.2	Homo sapiens	XM_535798.3	Canis lupus familiaris
NM_020546.2	Homo sapiens	XM_002696432.1	Bos taurus
NM_020546.2	Homo sapiens	NM_153534.2	Mus musculus
NM_020546.2	Homo sapiens	NM_031007.1	Rattus norvegicus
NM_020546.2	Homo sapiens	XM_419020.3	Gallus gallus
NM_020546.2	Homo sapiens	NM_001099987.1	Danio rerio
NM_020546.2	Homo sapiens	XM_687081.5	Danio rerio
NM_020546.2	Homo sapiens	NM_079449.2	Drosophila melanogaster
NM_020546.2	Homo sapiens	XM_311511.4	Anopheles gambiae
NM_020546.2	Homo sapiens	XM_001083524.1	Macaca mulatta
XM_529924.3	Pan troglodytes	XM_002695836.2	Bos taurus
XM_529924.3	Pan troglodytes	NM_001126292.1	Rattus norvegicus
XM_529924.3	Pan troglodytes	XM_001118106.2	Macaca mulatta
NM_020882.2	Homo sapiens	XM_001148451.2	Pan troglodytes
NM_020882.2	Homo sapiens	XM_543096.3	Canis lupus familiaris
NM_020882.2	Homo sapiens	XM_002692251.1	Bos taurus
NM_020882.2	Homo sapiens	NM_028518.1	Mus musculus
NM_020882.2	Homo sapiens	XM_230973.5	Rattus norvegicus
NM_020882.2	Homo sapiens	NM_001004392.1	Gallus gallus
