NM_017771.3	Homo sapiens	NM_001082808.1	Danio rerio
NM_017771.3	Homo sapiens	NM_136497.4	Drosophila melanogaster
NM_017771.3	Homo sapiens	XM_314067.3	Anopheles gambiae
NM_017774.3	Homo sapiens	XM_001171194.2	Pan troglodytes
NM_017774.3	Homo sapiens	XM_844340.2	Canis lupus familiaris
NM_017774.3	Homo sapiens	NM_001192691.1	Bos taurus
NM_017774.3	Homo sapiens	NM_144536.2	Mus musculus
NM_017774.3	Homo sapiens	XM_418914.3	Gallus gallus
NM_017774.3	Homo sapiens	NM_200627.1	Danio rerio
NM_017774.3	Homo sapiens	NM_137363.2	Drosophila melanogaster
NM_017774.3	Homo sapiens	XM_314113.4	Anopheles gambiae
NM_017774.3	Homo sapiens	NM_170800.2	Caenorhabditis elegans
NM_017774.3	Homo sapiens	NM_105867.3	Arabidopsis thaliana
NM_017774.3	Homo sapiens	NM_001059375.1	Oryza sativa
NM_017774.3	Homo sapiens	XM_961112.1	Plasmodium falciparum
NM_017774.3	Homo sapiens	XM_001098819.2	Macaca mulatta
NM_017775.3	Homo sapiens	XM_511781.3	Pan troglodytes
NM_017775.3	Homo sapiens	XM_536654.3	Canis lupus familiaris
NM_017775.3	Homo sapiens	XM_002695862.1	Bos taurus
NM_017775.3	Homo sapiens	NM_028360.2	Mus musculus
NM_017775.3	Homo sapiens	NM_001109644.1	Rattus norvegicus
NM_017775.3	Homo sapiens	XM_415842.3	Gallus gallus
NM_017775.3	Homo sapiens	XM_688118.5	Danio rerio
NM_017775.3	Homo sapiens	NM_136090.2	Drosophila melanogaster
NM_017775.3	Homo sapiens	XM_317429.4	Anopheles gambiae
NM_017777.3	Homo sapiens	XM_001172592.2	Pan troglodytes
NM_017777.3	Homo sapiens	XM_003639293.1	Canis lupus familiaris
NM_017777.3	Homo sapiens	NM_001031766.2	Bos taurus
NM_017777.3	Homo sapiens	NM_001039684.2	Mus musculus
NM_017777.3	Homo sapiens	NM_001034917.2	Rattus norvegicus
NM_017777.3	Homo sapiens	XM_415705.3	Gallus gallus
NM_017777.3	Homo sapiens	NM_001077373.2	Danio rerio
NM_001114120.1	Homo sapiens	XM_001165339.2	Pan troglodytes
NM_001114120.1	Homo sapiens	XM_537116.3	Canis lupus familiaris
NM_001114120.1	Homo sapiens	XM_002686319.2	Bos taurus
NM_001114120.1	Homo sapiens	NM_001172092.1	Mus musculus
NM_001114120.1	Homo sapiens	XM_227798.5	Rattus norvegicus
NM_001114120.1	Homo sapiens	NM_001012928.1	Gallus gallus
NM_001114120.1	Homo sapiens	NM_198872.1	Danio rerio
NM_001114120.1	Homo sapiens	XM_001096623.2	Macaca mulatta
NM_017785.4	Homo sapiens	XM_001148181.2	Pan troglodytes
NM_017785.4	Homo sapiens	XM_536434.2	Canis lupus familiaris
NM_017785.4	Homo sapiens	NM_001076854.1	Bos taurus
NM_017785.4	Homo sapiens	NM_027411.2	Mus musculus
NM_017785.4	Homo sapiens	NM_001034138.1	Rattus norvegicus
NM_017785.4	Homo sapiens	XM_414505.3	Gallus gallus
NM_017785.4	Homo sapiens	NM_001104942.1	Danio rerio
NM_017785.4	Homo sapiens	XM_001091769.2	Macaca mulatta
NM_001099744.1	Homo sapiens	XM_003311896.1	Pan troglodytes
NM_001099744.1	Homo sapiens	XM_532310.2	Canis lupus familiaris
NM_001099744.1	Homo sapiens	NM_176998.4	Mus musculus
NM_001099744.1	Homo sapiens	XM_576264.3	Rattus norvegicus
NM_001099744.1	Homo sapiens	XM_418389.3	Gallus gallus
NM_001099744.1	Homo sapiens	NM_001077173.1	Danio rerio
NM_001099744.1	Homo sapiens	XM_001087887.2	Macaca mulatta
NM_001083913.1	Homo sapiens	XM_858176.2	Canis lupus familiaris
NM_001083913.1	Homo sapiens	XM_002698456.2	Bos taurus
NM_001083913.1	Homo sapiens	NM_146099.3	Mus musculus
NM_001083913.1	Homo sapiens	NM_001127484.1	Rattus norvegicus
NM_001083913.1	Homo sapiens	XM_421732.3	Gallus gallus
NM_001083913.1	Homo sapiens	NM_001044333.1	Danio rerio
NM_001083913.1	Homo sapiens	XM_001113211.2	Macaca mulatta
NM_017791.2	Homo sapiens	XM_510077.2	Pan troglodytes
NM_017791.2	Homo sapiens	XM_547917.3	Canis lupus familiaris
NM_017791.2	Homo sapiens	NM_001192143.1	Bos taurus
NM_017791.2	Homo sapiens	NM_145447.2	Mus musculus
NM_017791.2	Homo sapiens	NM_199109.2	Rattus norvegicus
NM_017791.2	Homo sapiens	XM_421280.3	Gallus gallus
NM_017791.2	Homo sapiens	XM_688497.3	Danio rerio
NM_017791.2	Homo sapiens	XM_003200755.1	Danio rerio
NM_017791.2	Homo sapiens	NM_165546.2	Drosophila melanogaster
NM_017791.2	Homo sapiens	XM_315863.4	Anopheles gambiae
NM_017791.2	Homo sapiens	NM_001025820.2	Caenorhabditis elegans
NM_017791.2	Homo sapiens	XM_002805155.1	Macaca mulatta
NM_017794.3	Homo sapiens	XM_001151442.2	Pan troglodytes
NM_017794.3	Homo sapiens	XM_538678.3	Canis lupus familiaris
NM_017794.3	Homo sapiens	NM_001206515.1	Bos taurus
NM_017794.3	Homo sapiens	NM_001081184.1	Mus musculus
NM_017794.3	Homo sapiens	XM_233144.4	Rattus norvegicus
NM_017794.3	Homo sapiens	NM_001195603.1	Gallus gallus
NM_017794.3	Homo sapiens	XM_003198932.1	Danio rerio
NM_017794.3	Homo sapiens	XM_002800120.1	Macaca mulatta
NM_017798.3	Homo sapiens	XM_525419.3	Pan troglodytes
NM_017798.3	Homo sapiens	XM_543093.3	Canis lupus familiaris
NM_017798.3	Homo sapiens	NM_001191416.1	Bos taurus
NM_017798.3	Homo sapiens	NM_173761.3	Mus musculus
NM_017798.3	Homo sapiens	NM_001024756.1	Rattus norvegicus
NM_017798.3	Homo sapiens	NM_001012833.1	Gallus gallus
NM_017798.3	Homo sapiens	NM_212713.1	Danio rerio
NM_017798.3	Homo sapiens	XM_002798060.1	Macaca mulatta
NM_017801.2	Homo sapiens	XM_001167504.2	Pan troglodytes
NM_017801.2	Homo sapiens	XM_847039.3	Canis lupus familiaris
NM_017801.2	Homo sapiens	NM_001035066.1	Bos taurus
NM_017801.2	Homo sapiens	NM_026036.3	Mus musculus
NM_017801.2	Homo sapiens	NM_001007802.3	Rattus norvegicus
NM_017801.2	Homo sapiens	XM_418766.3	Gallus gallus
NM_017801.2	Homo sapiens	NM_001044756.2	Danio rerio
NM_017801.2	Homo sapiens	XM_003200238.1	Danio rerio
NM_017801.2	Homo sapiens	XM_001098103.2	Macaca mulatta
NM_017805.2	Homo sapiens	XM_541512.3	Canis lupus familiaris
