NM_000968.3	Homo sapiens	NM_059015.3	Caenorhabditis elegans
NM_000968.3	Homo sapiens	NM_111797.2	Arabidopsis thaliana
NM_000968.3	Homo sapiens	NM_120365.3	Arabidopsis thaliana
NM_000968.3	Homo sapiens	NM_001186737.1	Oryza sativa
NM_000968.3	Homo sapiens	NM_001065576.1	Oryza sativa
NM_000968.3	Homo sapiens	XM_001351593.1	Plasmodium falciparum
NM_000968.3	Homo sapiens	XM_001110778.2	Macaca mulatta
NM_000979.2	Homo sapiens	XM_003339324.1	Pan troglodytes
NM_000979.2	Homo sapiens	NM_001251958.1	Canis lupus familiaris
NM_000979.2	Homo sapiens	NM_001015556.2	Bos taurus
NM_000979.2	Homo sapiens	NM_009077.2	Mus musculus
NM_000979.2	Homo sapiens	NM_031102.2	Rattus norvegicus
NM_000979.2	Homo sapiens	NM_001003432.1	Danio rerio
NM_000979.2	Homo sapiens	NM_139834.2	Drosophila melanogaster
NM_000979.2	Homo sapiens	XM_001687836.1	Anopheles gambiae
NM_000979.2	Homo sapiens	NM_070254.3	Caenorhabditis elegans
NM_000979.2	Homo sapiens	NM_001018708.1	Schizosaccharomyces pombe
NM_000979.2	Homo sapiens	NM_001022317.1	Schizosaccharomyces pombe
NM_000979.2	Homo sapiens	NM_001183139.1	Saccharomyces cerevisiae
NM_000979.2	Homo sapiens	NM_001183374.1	Saccharomyces cerevisiae
NM_000979.2	Homo sapiens	XM_451321.1	Kluyveromyces lactis
NM_000979.2	Homo sapiens	XM_951480.2	Neurospora crassa
NM_000979.2	Homo sapiens	NM_111432.3	Arabidopsis thaliana
NM_000979.2	Homo sapiens	NM_122667.3	Arabidopsis thaliana
NM_000979.2	Homo sapiens	NM_001067152.1	Oryza sativa
NM_000979.2	Homo sapiens	NM_001056604.1	Oryza sativa
NM_000979.2	Homo sapiens	NM_001061223.1	Oryza sativa
NM_000979.2	Homo sapiens	XM_001350099.1	Plasmodium falciparum
NM_000979.2	Homo sapiens	NM_209292.1	Ashbya gossypii ATCC 10895
NM_000979.2	Homo sapiens	XM_001082813.2	Macaca mulatta
NM_000979.2	Homo sapiens	XM_001092745.2	Macaca mulatta
NM_000979.2	Homo sapiens	XM_362039.1	Magnaporthe oryzae
NM_000986.3	Homo sapiens	XM_003339048.1	Pan troglodytes
NM_000986.3	Homo sapiens	XM_535724.3	Canis lupus familiaris
NM_000986.3	Homo sapiens	NM_174455.2	Bos taurus
NM_000986.3	Homo sapiens	NM_024218.4	Mus musculus
NM_000986.3	Homo sapiens	NM_022515.1	Rattus norvegicus
NM_000986.3	Homo sapiens	XM_416616.3	Gallus gallus
NM_000986.3	Homo sapiens	NM_173235.1	Danio rerio
NM_000986.3	Homo sapiens	NM_135805.3	Drosophila melanogaster
NM_000986.3	Homo sapiens	XM_319401.2	Anopheles gambiae
NM_000986.3	Homo sapiens	NM_058998.4	Caenorhabditis elegans
NM_000986.3	Homo sapiens	NM_001022709.1	Schizosaccharomyces pombe
NM_000986.3	Homo sapiens	NM_001019542.1	Schizosaccharomyces pombe
NM_000986.3	Homo sapiens	NM_001181277.1	Saccharomyces cerevisiae
NM_000986.3	Homo sapiens	NM_001180896.1	Saccharomyces cerevisiae
NM_000986.3	Homo sapiens	XM_454440.1	Kluyveromyces lactis
NM_000986.3	Homo sapiens	XM_959106.2	Neurospora crassa
NM_000986.3	Homo sapiens	NM_129217.4	Arabidopsis thaliana
NM_000986.3	Homo sapiens	NM_115162.3	Arabidopsis thaliana
NM_000986.3	Homo sapiens	NM_001051150.1	Oryza sativa
NM_000986.3	Homo sapiens	NM_001065744.2	Oryza sativa
NM_000986.3	Homo sapiens	NM_001062415.1	Oryza sativa
NM_000986.3	Homo sapiens	NM_212160.1	Ashbya gossypii ATCC 10895
NM_000986.3	Homo sapiens	XM_001098207.2	Macaca mulatta
NM_000986.3	Homo sapiens	XM_366635.2	Magnaporthe oryzae
NM_000989.3	Homo sapiens	XM_003311862.1	Pan troglodytes
NM_000989.3	Homo sapiens	XM_537871.3	Canis lupus familiaris
NM_000989.3	Homo sapiens	NM_001034434.1	Bos taurus
NM_000989.3	Homo sapiens	NM_001163485.1	Mus musculus
NM_000989.3	Homo sapiens	NM_001007967.1	Gallus gallus
NM_000989.3	Homo sapiens	NM_200028.1	Danio rerio
NM_000989.3	Homo sapiens	NM_165271.2	Drosophila melanogaster
NM_000989.3	Homo sapiens	XM_310377.6	Anopheles gambiae
NM_000989.3	Homo sapiens	NM_060327.4	Caenorhabditis elegans
NM_000989.3	Homo sapiens	NM_001018991.1	Schizosaccharomyces pombe
NM_000989.3	Homo sapiens	NM_001020286.1	Schizosaccharomyces pombe
NM_000989.3	Homo sapiens	NM_001180895.1	Saccharomyces cerevisiae
NM_000989.3	Homo sapiens	XM_454439.1	Kluyveromyces lactis
NM_000989.3	Homo sapiens	XM_955692.2	Neurospora crassa
NM_000989.3	Homo sapiens	NM_112760.3	Arabidopsis thaliana
NM_000989.3	Homo sapiens	NM_103317.1	Arabidopsis thaliana
NM_000989.3	Homo sapiens	NM_106443.4	Arabidopsis thaliana
NM_000989.3	Homo sapiens	NM_001062432.1	Oryza sativa
NM_000989.3	Homo sapiens	NM_001049259.1	Oryza sativa
NM_000989.3	Homo sapiens	NM_001051130.1	Oryza sativa
NM_000989.3	Homo sapiens	XM_001347436.1	Plasmodium falciparum
NM_000989.3	Homo sapiens	NM_212161.1	Ashbya gossypii ATCC 10895
NM_000989.3	Homo sapiens	XM_001094073.2	Macaca mulatta
NM_000989.3	Homo sapiens	XM_360592.1	Magnaporthe oryzae
NM_000991.4	Homo sapiens	XM_520919.3	Pan troglodytes
NM_000991.4	Homo sapiens	XM_003432703.1	Canis lupus familiaris
NM_000991.4	Homo sapiens	NM_001035503.1	Bos taurus
NM_000991.4	Homo sapiens	NM_009081.2	Mus musculus
NM_000991.4	Homo sapiens	NM_022697.2	Rattus norvegicus
NM_000991.4	Homo sapiens	NM_201061.1	Danio rerio
NM_000991.4	Homo sapiens	NM_001169865.1	Drosophila melanogaster
NM_000991.4	Homo sapiens	XM_315433.4	Anopheles gambiae
NM_000991.4	Homo sapiens	XM_001087214.1	Macaca mulatta
NM_021029.5	Homo sapiens	XM_521180.3	Pan troglodytes
NM_021029.5	Homo sapiens	XM_538108.3	Canis lupus familiaris
NM_021029.5	Homo sapiens	NM_001034316.1	Bos taurus
NM_021029.5	Homo sapiens	NM_019865.5	Mus musculus
NM_021029.5	Homo sapiens	NM_025589.4	Mus musculus
NM_021029.5	Homo sapiens	NM_001128065.1	Rattus norvegicus
NM_021029.5	Homo sapiens	NM_031105.2	Rattus norvegicus
NM_021029.5	Homo sapiens	XM_003641094.1	Gallus gallus
NM_021029.5	Homo sapiens	NM_001202510.1	Danio rerio
NM_021029.5	Homo sapiens	NM_135335.3	Drosophila melanogaster
NM_021029.5	Homo sapiens	XM_001230916.1	Anopheles gambiae
