NM_144736.4	Homo sapiens	NM_001008318.1	Rattus norvegicus
NM_144736.4	Homo sapiens	XM_419525.3	Gallus gallus
NM_144736.4	Homo sapiens	NM_001076763.1	Danio rerio
NM_144736.4	Homo sapiens	NM_141797.3	Drosophila melanogaster
NM_144736.4	Homo sapiens	XM_315000.4	Anopheles gambiae
NM_144736.4	Homo sapiens	NM_066845.3	Caenorhabditis elegans
NM_144736.4	Homo sapiens	XM_951313.2	Neurospora crassa
NM_144736.4	Homo sapiens	NM_113790.3	Arabidopsis thaliana
NM_144736.4	Homo sapiens	NM_001049973.1	Oryza sativa
NM_144736.4	Homo sapiens	XM_001108260.2	Macaca mulatta
NM_144736.4	Homo sapiens	XM_369899.2	Magnaporthe oryzae
NM_138401.2	Homo sapiens	XM_001173577.2	Pan troglodytes
NM_138401.2	Homo sapiens	XM_533879.3	Canis lupus familiaris
NM_138401.2	Homo sapiens	NM_001034283.1	Bos taurus
NM_138401.2	Homo sapiens	NM_028617.2	Mus musculus
NM_138401.2	Homo sapiens	NM_199375.1	Rattus norvegicus
NM_138401.2	Homo sapiens	NM_001031355.1	Gallus gallus
NM_138401.2	Homo sapiens	NM_200484.1	Danio rerio
NM_138401.2	Homo sapiens	XM_001100299.2	Macaca mulatta
NM_017518.6	Homo sapiens	XM_003317768.1	Pan troglodytes
NM_017518.6	Homo sapiens	XM_850225.2	Canis lupus familiaris
NM_017518.6	Homo sapiens	NM_001102277.1	Bos taurus
NM_017518.6	Homo sapiens	NM_028633.3	Mus musculus
NM_017518.6	Homo sapiens	NM_001110488.1	Rattus norvegicus
NM_017518.6	Homo sapiens	XM_001083074.2	Macaca mulatta
NM_001002880.1	Homo sapiens	XM_003317241.1	Pan troglodytes
NM_001002880.1	Homo sapiens	XM_538373.3	Canis lupus familiaris
NM_001002880.1	Homo sapiens	NM_174739.3	Bos taurus
NM_001002880.1	Homo sapiens	NM_028634.3	Mus musculus
NM_001002880.1	Homo sapiens	NM_145676.1	Rattus norvegicus
NM_001002880.1	Homo sapiens	XM_001234192.2	Gallus gallus
NM_001002880.1	Homo sapiens	NM_001003838.1	Danio rerio
NM_020458.2	Homo sapiens	XM_003308994.1	Pan troglodytes
NM_020458.2	Homo sapiens	XM_531812.3	Canis lupus familiaris
NM_020458.2	Homo sapiens	NM_001205500.1	Bos taurus
NM_020458.2	Homo sapiens	NM_028639.3	Mus musculus
NM_020458.2	Homo sapiens	NM_001100756.1	Rattus norvegicus
NM_020458.2	Homo sapiens	NM_001031055.1	Gallus gallus
NM_020458.2	Homo sapiens	XM_001921194.3	Danio rerio
NM_020458.2	Homo sapiens	NM_180051.2	Arabidopsis thaliana
NM_020458.2	Homo sapiens	NM_001073579.1	Oryza sativa
NM_020458.2	Homo sapiens	NM_001075021.1	Oryza sativa
NM_020458.2	Homo sapiens	XM_001113315.2	Macaca mulatta
NM_152726.2	Homo sapiens	XM_001150674.2	Pan troglodytes
NM_152726.2	Homo sapiens	XM_543170.4	Canis lupus familiaris
NM_152726.2	Homo sapiens	NM_001083416.1	Bos taurus
NM_152726.2	Homo sapiens	NM_028643.3	Mus musculus
NM_152726.2	Homo sapiens	NM_134396.2	Rattus norvegicus
NM_152726.2	Homo sapiens	XM_417140.3	Gallus gallus
NM_152726.2	Homo sapiens	NM_001017539.1	Danio rerio
NM_152726.2	Homo sapiens	XM_001089388.2	Macaca mulatta
NM_139073.3	Homo sapiens	XM_003309509.1	Pan troglodytes
NM_139073.3	Homo sapiens	XM_534600.3	Canis lupus familiaris
NM_139073.3	Homo sapiens	NM_001076480.1	Bos taurus
NM_139073.3	Homo sapiens	NM_027300.3	Mus musculus
NM_139073.3	Homo sapiens	NM_001108805.1	Rattus norvegicus
NM_139073.3	Homo sapiens	XM_001113006.2	Macaca mulatta
NM_001099783.1	Homo sapiens	XM_001159190.2	Pan troglodytes
NM_001099783.1	Homo sapiens	XM_540948.3	Canis lupus familiaris
NM_001099783.1	Homo sapiens	XM_003587131.1	Bos taurus
NM_001099783.1	Homo sapiens	NM_001099785.1	Mus musculus
NM_001099783.1	Homo sapiens	NM_001009707.1	Rattus norvegicus
NM_001099783.1	Homo sapiens	XM_420450.2	Gallus gallus
NM_001099783.1	Homo sapiens	NM_200896.1	Danio rerio
NM_001099783.1	Homo sapiens	NM_069285.3	Caenorhabditis elegans
NM_001099783.1	Homo sapiens	XM_001084668.2	Macaca mulatta
NM_032289.2	Homo sapiens	XM_517970.3	Pan troglodytes
NM_032289.2	Homo sapiens	XM_544285.2	Canis lupus familiaris
NM_032289.2	Homo sapiens	XM_002689215.1	Bos taurus
NM_032289.2	Homo sapiens	NM_028707.3	Mus musculus
NM_032289.2	Homo sapiens	NM_001107395.1	Rattus norvegicus
NM_032289.2	Homo sapiens	XM_003642040.1	Gallus gallus
NM_032289.2	Homo sapiens	XM_680213.1	Danio rerio
NM_032289.2	Homo sapiens	XM_001085258.2	Macaca mulatta
NM_004277.4	Homo sapiens	XM_527398.3	Pan troglodytes
NM_004277.4	Homo sapiens	XM_847236.2	Canis lupus familiaris
NM_004277.4	Homo sapiens	NM_001206194.1	Bos taurus
NM_004277.4	Homo sapiens	NM_028711.3	Mus musculus
NM_004277.4	Homo sapiens	NM_053500.1	Rattus norvegicus
NM_004277.4	Homo sapiens	NM_200341.1	Danio rerio
NM_004277.4	Homo sapiens	NM_133018.3	Drosophila melanogaster
NM_004277.4	Homo sapiens	XM_318630.3	Anopheles gambiae
NM_004277.4	Homo sapiens	NM_073013.4	Caenorhabditis elegans
NM_004277.4	Homo sapiens	NM_101279.2	Arabidopsis thaliana
NM_004277.4	Homo sapiens	XM_001103050.2	Macaca mulatta
NM_015651.1	Homo sapiens	XM_003639373.1	Canis lupus familiaris
NM_015651.1	Homo sapiens	NM_001192715.1	Bos taurus
NM_015651.1	Homo sapiens	NM_028716.4	Mus musculus
NM_015651.1	Homo sapiens	NM_001106570.1	Rattus norvegicus
NM_015651.1	Homo sapiens	XM_003642306.1	Gallus gallus
NM_015651.1	Homo sapiens	NM_001128526.1	Danio rerio
NM_015651.1	Homo sapiens	XM_001092389.2	Macaca mulatta
NM_032569.3	Homo sapiens	XM_001169777.2	Pan troglodytes
NM_032569.3	Homo sapiens	XM_846566.2	Canis lupus familiaris
NM_032569.3	Homo sapiens	NM_001040568.2	Bos taurus
NM_032569.3	Homo sapiens	NM_001079814.1	Mus musculus
NM_032569.3	Homo sapiens	NM_001007800.1	Rattus norvegicus
NM_032569.3	Homo sapiens	NM_001006572.1	Gallus gallus
NM_032569.3	Homo sapiens	NM_001007771.1	Danio rerio
NM_032569.3	Homo sapiens	NM_001201838.1	Drosophila melanogaster
