NM_002072.3	Homo sapiens	NM_165920.1	Drosophila melanogaster
NM_002072.3	Homo sapiens	XM_001688432.1	Anopheles gambiae
NM_002072.3	Homo sapiens	NM_170806.3	Caenorhabditis elegans
NM_002072.3	Homo sapiens	XM_001100833.2	Macaca mulatta
NM_002076.3	Homo sapiens	XM_522454.3	Pan troglodytes
NM_002076.3	Homo sapiens	XM_531660.3	Canis lupus familiaris
NM_002076.3	Homo sapiens	NM_001075562.1	Bos taurus
NM_002076.3	Homo sapiens	NM_029364.3	Mus musculus
NM_002076.3	Homo sapiens	NM_001011989.1	Rattus norvegicus
NM_002076.3	Homo sapiens	NM_001199559.1	Gallus gallus
NM_002076.3	Homo sapiens	NM_001030208.1	Danio rerio
NM_002076.3	Homo sapiens	NM_165983.1	Drosophila melanogaster
NM_002076.3	Homo sapiens	NM_137028.3	Drosophila melanogaster
NM_002076.3	Homo sapiens	XM_318108.3	Anopheles gambiae
NM_002076.3	Homo sapiens	XM_954711.2	Neurospora crassa
NM_002076.3	Homo sapiens	XM_001116940.2	Macaca mulatta
NM_002076.3	Homo sapiens	XM_368016.2	Magnaporthe oryzae
NM_002076.3	Homo sapiens	XM_360166.2	Magnaporthe oryzae
NM_002079.2	Homo sapiens	NM_001098541.1	Pan troglodytes
NM_002079.2	Homo sapiens	XM_543963.3	Canis lupus familiaris
NM_002079.2	Homo sapiens	NM_177502.2	Bos taurus
NM_002079.2	Homo sapiens	NM_010324.2	Mus musculus
NM_002079.2	Homo sapiens	NM_012571.1	Rattus norvegicus
NM_002079.2	Homo sapiens	NM_205321.1	Gallus gallus
NM_002079.2	Homo sapiens	NM_213057.1	Danio rerio
NM_002079.2	Homo sapiens	NM_166148.1	Drosophila melanogaster
NM_002079.2	Homo sapiens	XM_313023.3	Anopheles gambiae
NM_002079.2	Homo sapiens	NM_078308.4	Caenorhabditis elegans
NM_002079.2	Homo sapiens	NM_001018661.1	Schizosaccharomyces pombe
NM_002079.2	Homo sapiens	NM_001181914.1	Saccharomyces cerevisiae
NM_002079.2	Homo sapiens	XM_455876.1	Kluyveromyces lactis
NM_002079.2	Homo sapiens	XM_957364.1	Neurospora crassa
NM_002079.2	Homo sapiens	NM_121190.2	Arabidopsis thaliana
NM_002079.2	Homo sapiens	NM_001050852.1	Oryza sativa
NM_002079.2	Homo sapiens	NM_211112.1	Ashbya gossypii ATCC 10895
NM_002079.2	Homo sapiens	XM_361682.1	Magnaporthe oryzae
NM_002080.2	Homo sapiens	XM_523381.3	Pan troglodytes
NM_002080.2	Homo sapiens	XM_535278.3	Canis lupus familiaris
NM_002080.2	Homo sapiens	NM_174806.2	Bos taurus
NM_002080.2	Homo sapiens	NM_010325.2	Mus musculus
NM_002080.2	Homo sapiens	NM_013177.1	Rattus norvegicus
NM_002080.2	Homo sapiens	NM_205523.1	Gallus gallus
NM_002080.2	Homo sapiens	NM_213379.1	Danio rerio
NM_002080.2	Homo sapiens	NM_199989.1	Danio rerio
NM_002080.2	Homo sapiens	NM_164445.2	Drosophila melanogaster
NM_002080.2	Homo sapiens	XM_318743.3	Anopheles gambiae
NM_002080.2	Homo sapiens	NM_171702.3	Caenorhabditis elegans
NM_002080.2	Homo sapiens	NM_001021392.1	Schizosaccharomyces pombe
NM_002080.2	Homo sapiens	XM_001728058.1	Neurospora crassa
NM_002080.2	Homo sapiens	XM_958190.2	Neurospora crassa
NM_002080.2	Homo sapiens	NM_128651.4	Arabidopsis thaliana
NM_002080.2	Homo sapiens	NM_001052923.1	Oryza sativa
NM_002080.2	Homo sapiens	NM_001064360.1	Oryza sativa
NM_002080.2	Homo sapiens	XM_001103601.2	Macaca mulatta
NM_002080.2	Homo sapiens	XM_370015.2	Magnaporthe oryzae
NM_002086.4	Homo sapiens	XM_001141391.2	Pan troglodytes
NM_002086.4	Homo sapiens	XM_540431.3	Canis lupus familiaris
NM_002086.4	Homo sapiens	NM_001034630.1	Bos taurus
NM_002086.4	Homo sapiens	NM_008163.3	Mus musculus
NM_002086.4	Homo sapiens	NM_030846.2	Rattus norvegicus
NM_002086.4	Homo sapiens	NM_204411.1	Gallus gallus
NM_002086.4	Homo sapiens	NM_213035.1	Danio rerio
NM_002086.4	Homo sapiens	NM_165995.1	Drosophila melanogaster
NM_002086.4	Homo sapiens	XM_320742.4	Anopheles gambiae
NM_002086.4	Homo sapiens	NM_076941.4	Caenorhabditis elegans
NM_002087.2	Homo sapiens	XM_511549.3	Pan troglodytes
NM_002087.2	Homo sapiens	XM_537620.4	Canis lupus familiaris
NM_002087.2	Homo sapiens	NM_001077014.1	Bos taurus
NM_002087.2	Homo sapiens	NM_008175.4	Mus musculus
NM_002087.2	Homo sapiens	NM_017113.2	Rattus norvegicus
NM_002087.2	Homo sapiens	NM_001001949.2	Danio rerio
NM_002087.2	Homo sapiens	NM_212738.1	Danio rerio
NM_002087.2	Homo sapiens	XM_002808132.1	Macaca mulatta
NM_002088.3	Homo sapiens	XM_524469.3	Pan troglodytes
NM_002088.3	Homo sapiens	XM_541594.4	Canis lupus familiaris
NM_002088.3	Homo sapiens	NM_008168.2	Mus musculus
NM_002088.3	Homo sapiens	NM_031508.2	Rattus norvegicus
NM_002088.3	Homo sapiens	XM_001339186.4	Danio rerio
NM_002088.3	Homo sapiens	XM_002808194.1	Macaca mulatta
NM_002091.3	Homo sapiens	XM_001142106.2	Pan troglodytes
NM_002091.3	Homo sapiens	XM_861026.2	Canis lupus familiaris
NM_002091.3	Homo sapiens	NM_001101239.1	Bos taurus
NM_002091.3	Homo sapiens	NM_175012.2	Mus musculus
NM_002091.3	Homo sapiens	NM_133570.4	Rattus norvegicus
NM_002091.3	Homo sapiens	XM_001087091.2	Macaca mulatta
NM_002096.2	Homo sapiens	XM_512314.3	Pan troglodytes
NM_002096.2	Homo sapiens	XM_533935.3	Canis lupus familiaris
NM_002096.2	Homo sapiens	NM_001015527.1	Bos taurus
NM_002096.2	Homo sapiens	NM_133801.2	Mus musculus
NM_002096.2	Homo sapiens	NM_001007711.1	Rattus norvegicus
NM_002096.2	Homo sapiens	NM_199729.1	Danio rerio
NM_002096.2	Homo sapiens	NM_079522.3	Drosophila melanogaster
NM_002096.2	Homo sapiens	XM_312144.4	Anopheles gambiae
NM_002096.2	Homo sapiens	NM_062355.3	Caenorhabditis elegans
NM_002096.2	Homo sapiens	NM_001160753.2	Arabidopsis thaliana
NM_002096.2	Homo sapiens	NM_001070801.1	Oryza sativa
NM_002096.2	Homo sapiens	XM_001087325.2	Macaca mulatta
NM_002098.5	Homo sapiens	XM_527386.2	Pan troglodytes
NM_002098.5	Homo sapiens	XM_538922.3	Canis lupus familiaris
NM_002098.5	Homo sapiens	NM_174786.1	Bos taurus
