XM_001162426.2	Pan troglodytes	XM_678150.5	Danio rerio
XM_001162774.2	Pan troglodytes	XM_002803411.1	Macaca mulatta
XM_001163497.2	Pan troglodytes	XM_537034.3	Canis lupus familiaris
XM_001164041.2	Pan troglodytes	XM_002802188.1	Macaca mulatta
XM_001164580.2	Pan troglodytes	XM_522535.3	Pan troglodytes
XM_001165226.2	Pan troglodytes	XM_003318473.1	Pan troglodytes
XM_001165226.2	Pan troglodytes	XM_003318485.1	Pan troglodytes
XM_001165226.2	Pan troglodytes	XM_003317897.1	Pan troglodytes
XM_001167052.2	Pan troglodytes	XM_002800283.1	Macaca mulatta
XM_001168663.2	Pan troglodytes	XM_002804682.1	Macaca mulatta
XM_001168805.2	Pan troglodytes	XM_002707704.2	Bos taurus
XM_001168805.2	Pan troglodytes	XM_003587343.1	Bos taurus
XM_001169055.2	Pan troglodytes	XM_525538.3	Pan troglodytes
XM_001169055.2	Pan troglodytes	XM_849782.2	Canis lupus familiaris
XM_001169055.2	Pan troglodytes	XM_002727919.1	Rattus norvegicus
XM_001169055.2	Pan troglodytes	XM_002727918.1	Rattus norvegicus
XM_003118818.2	Homo sapiens	XM_001169780.2	Pan troglodytes
XM_001170386.2	Pan troglodytes	XM_002805148.1	Macaca mulatta
XM_001170431.2	Pan troglodytes	XM_002801323.1	Macaca mulatta
XM_001170946.2	Pan troglodytes	XM_848208.1	Canis lupus familiaris
XM_001172314.2	Pan troglodytes	XM_345698.4	Rattus norvegicus
XM_001173255.1	Pan troglodytes	XM_003434701.2	Canis lupus familiaris
XM_001173358.2	Pan troglodytes	XM_002696866.1	Bos taurus
XM_001173734.2	Pan troglodytes	XM_003085593.1	Mus musculus
XM_002342011.2	Homo sapiens	XM_002344251.2	Homo sapiens
XM_002342011.2	Homo sapiens	XM_003118787.1	Homo sapiens
XM_002342011.2	Homo sapiens	XM_002342591.2	Homo sapiens
XM_002342011.2	Homo sapiens	XM_001173873.2	Pan troglodytes
XM_001173958.2	Pan troglodytes	XM_002799456.1	Macaca mulatta
XM_001174910.1	Pan troglodytes	XM_002695942.1	Bos taurus
XM_001175055.2	Pan troglodytes	XM_002804286.1	Macaca mulatta
XM_001175217.2	Pan troglodytes	XM_003318511.1	Pan troglodytes
XM_001175412.2	Pan troglodytes	XM_512190.3	Pan troglodytes
XM_003643605.1	Gallus gallus	XM_003643622.1	Gallus gallus
XM_003643605.1	Gallus gallus	XM_001230552.1	Anopheles gambiae
XM_680341.5	Danio rerio	XM_001231183.2	Anopheles gambiae
XM_001231230.2	Gallus gallus	XM_003643247.1	Gallus gallus
XM_001231759.2	Gallus gallus	XM_003641329.1	Gallus gallus
XM_001231759.2	Gallus gallus	XM_001231939.2	Gallus gallus
XM_001231870.2	Gallus gallus	XM_423742.3	Gallus gallus
XM_001231895.2	Gallus gallus	XM_003643131.1	Gallus gallus
XM_001231895.2	Gallus gallus	XM_003643132.1	Gallus gallus
XM_001232218.2	Gallus gallus	XM_003199698.1	Danio rerio
XM_001232742.2	Gallus gallus	XM_003643713.1	Gallus gallus
XM_001232742.2	Gallus gallus	XM_001236368.2	Gallus gallus
XM_001232895.2	Gallus gallus	XM_003641914.1	Gallus gallus
XM_001232895.2	Gallus gallus	XM_001232960.2	Gallus gallus
XM_001232895.2	Gallus gallus	XM_414028.2	Gallus gallus
XM_001232895.2	Gallus gallus	XM_414031.3	Gallus gallus
XM_001232895.2	Gallus gallus	XM_414029.3	Gallus gallus
XM_001232895.2	Gallus gallus	XM_001727947.1	Neurospora crassa
XM_001232895.2	Gallus gallus	XM_366121.1	Magnaporthe oryzae
XM_003586908.1	Bos taurus	XM_003084562.1	Mus musculus
XM_003586908.1	Bos taurus	XM_001233121.2	Gallus gallus
XM_003586908.1	Bos taurus	XM_002805448.1	Macaca mulatta
XM_001233384.2	Gallus gallus	XM_003643256.1	Gallus gallus
XM_001233384.2	Gallus gallus	XM_001233735.2	Gallus gallus
XM_001234005.2	Gallus gallus	XM_003199867.1	Danio rerio
XM_003309534.1	Pan troglodytes	XM_001234427.1	Gallus gallus
XM_003639161.1	Canis lupus familiaris	XM_001234683.1	Gallus gallus
XM_001234755.1	Gallus gallus	XM_003640473.1	Gallus gallus
XM_001234755.1	Gallus gallus	XM_003640549.1	Gallus gallus
XM_001234755.1	Gallus gallus	XM_003641711.1	Gallus gallus
XM_001234755.1	Gallus gallus	XM_003643875.1	Gallus gallus
XM_001234755.1	Gallus gallus	XM_003642838.1	Gallus gallus
XM_001234755.1	Gallus gallus	XM_003640547.1	Gallus gallus
XM_001234755.1	Gallus gallus	XM_003640605.1	Gallus gallus
XM_001234755.1	Gallus gallus	XM_003643530.1	Gallus gallus
XM_001234755.1	Gallus gallus	XM_003643909.1	Gallus gallus
XM_001234755.1	Gallus gallus	XM_003643996.1	Gallus gallus
XM_001234829.2	Gallus gallus	XM_003200904.1	Danio rerio
XM_001234831.2	Gallus gallus	XM_695132.3	Danio rerio
XM_001234875.1	Gallus gallus	XM_002802945.1	Macaca mulatta
XM_535943.3	Canis lupus familiaris	XM_001235262.1	Gallus gallus
XM_001235752.2	Gallus gallus	XM_681050.1	Danio rerio
XM_001236085.2	Gallus gallus	XM_001236092.2	Gallus gallus
XM_001236085.2	Gallus gallus	XM_001236095.2	Gallus gallus
XM_001236106.2	Gallus gallus	XM_003640744.1	Gallus gallus
XM_001236106.2	Gallus gallus	XM_003643668.1	Gallus gallus
XM_002699109.1	Bos taurus	XM_002699110.1	Bos taurus
XM_002699109.1	Bos taurus	XM_002699111.1	Bos taurus
XM_002699109.1	Bos taurus	XM_001236120.2	Gallus gallus
XM_002699109.1	Bos taurus	XM_003643952.1	Gallus gallus
XM_002699109.1	Bos taurus	XM_003643363.1	Gallus gallus
XM_002699109.1	Bos taurus	XM_003643468.1	Gallus gallus
XM_002699109.1	Bos taurus	XM_003643375.1	Gallus gallus
XM_002699109.1	Bos taurus	XM_003643908.1	Gallus gallus
XM_002699109.1	Bos taurus	XM_003643732.1	Gallus gallus
XM_002699109.1	Bos taurus	XM_003643738.1	Gallus gallus
XM_001236228.2	Gallus gallus	XM_423942.3	Gallus gallus
XM_003308175.1	Pan troglodytes	XM_001238222.2	Anopheles gambiae
XM_003200000.1	Danio rerio	XM_001238502.2	Anopheles gambiae
XM_001332093.4	Danio rerio	XM_001332112.2	Danio rerio
XM_001332093.4	Danio rerio	XM_001922146.1	Danio rerio
XM_001332093.4	Danio rerio	XM_001919450.3	Danio rerio
XM_001332093.4	Danio rerio	XM_003200430.1	Danio rerio
XM_001332093.4	Danio rerio	XM_001919124.1	Danio rerio
XM_001332093.4	Danio rerio	XM_001333523.2	Danio rerio
XM_001332093.4	Danio rerio	XM_001920087.3	Danio rerio
XM_001332093.4	Danio rerio	XM_001919087.1	Danio rerio
