NM_001303.3	Homo sapiens	XM_954910.1	Neurospora crassa
NM_001303.3	Homo sapiens	NM_207780.1	Ashbya gossypii ATCC 10895
NM_001303.3	Homo sapiens	XM_001114525.2	Macaca mulatta
NM_001303.3	Homo sapiens	XM_369520.1	Magnaporthe oryzae
NM_001325.2	Homo sapiens	XM_529072.3	Pan troglodytes
NM_001325.2	Homo sapiens	XM_549135.3	Canis lupus familiaris
NM_001325.2	Homo sapiens	NM_174685.2	Bos taurus
NM_001325.2	Homo sapiens	NM_133196.5	Mus musculus
NM_001325.2	Homo sapiens	NM_001006433.1	Gallus gallus
NM_001325.2	Homo sapiens	NM_200114.2	Danio rerio
NM_001325.2	Homo sapiens	XM_003199948.1	Danio rerio
NM_001325.2	Homo sapiens	XM_313699.4	Anopheles gambiae
NM_001325.2	Homo sapiens	NM_105838.4	Arabidopsis thaliana
NM_001325.2	Homo sapiens	NM_001072415.1	Oryza sativa
NM_001325.2	Homo sapiens	XM_001089558.2	Macaca mulatta
NM_002298.4	Homo sapiens	XM_001158161.2	Pan troglodytes
NM_002298.4	Homo sapiens	XM_843311.2	Canis lupus familiaris
NM_002298.4	Homo sapiens	NM_001034720.1	Bos taurus
NM_002298.4	Homo sapiens	NM_008879.3	Mus musculus
NM_002298.4	Homo sapiens	NM_001012044.1	Rattus norvegicus
NM_002298.4	Homo sapiens	NM_001008440.1	Gallus gallus
NM_002298.4	Homo sapiens	NM_131320.1	Danio rerio
NM_002298.4	Homo sapiens	NM_078661.3	Drosophila melanogaster
NM_002298.4	Homo sapiens	XM_309626.3	Anopheles gambiae
NM_002298.4	Homo sapiens	NM_067660.3	Caenorhabditis elegans
NM_002298.4	Homo sapiens	NM_075650.1	Caenorhabditis elegans
NM_002298.4	Homo sapiens	NM_001022211.1	Schizosaccharomyces pombe
NM_002298.4	Homo sapiens	NM_001180437.1	Saccharomyces cerevisiae
NM_002298.4	Homo sapiens	XM_455968.1	Kluyveromyces lactis
NM_002298.4	Homo sapiens	XM_951484.2	Neurospora crassa
NM_002298.4	Homo sapiens	NM_001036649.1	Arabidopsis thaliana
NM_002298.4	Homo sapiens	NM_124922.1	Arabidopsis thaliana
NM_002298.4	Homo sapiens	NM_001054478.1	Oryza sativa
NM_002298.4	Homo sapiens	NM_211796.1	Ashbya gossypii ATCC 10895
NM_002298.4	Homo sapiens	XM_001098501.2	Macaca mulatta
NM_002298.4	Homo sapiens	XM_362033.2	Magnaporthe oryzae
NM_004177.4	Homo sapiens	XM_001135446.2	Pan troglodytes
NM_004177.4	Homo sapiens	XM_003639795.1	Canis lupus familiaris
NM_004177.4	Homo sapiens	NM_001101971.1	Bos taurus
NM_004177.4	Homo sapiens	NM_152220.1	Mus musculus
NM_004177.4	Homo sapiens	NM_031124.1	Rattus norvegicus
NM_004177.4	Homo sapiens	XM_003641274.1	Gallus gallus
NM_004177.4	Homo sapiens	NM_200543.1	Danio rerio
NM_004177.4	Homo sapiens	NM_001066373.2	Oryza sativa
NM_004177.4	Homo sapiens	XM_001089614.2	Macaca mulatta
NM_001128141.1	Homo sapiens	XM_536748.3	Canis lupus familiaris
NM_001128141.1	Homo sapiens	NM_001034472.1	Bos taurus
NM_001128141.1	Homo sapiens	NM_007876.2	Mus musculus
NM_001128141.1	Homo sapiens	NM_053591.2	Rattus norvegicus
NM_001128141.1	Homo sapiens	XM_003641946.1	Gallus gallus
NM_001128141.1	Homo sapiens	NM_001077337.1	Danio rerio
NM_001128141.1	Homo sapiens	NM_170267.2	Drosophila melanogaster
NM_001128141.1	Homo sapiens	XM_312292.4	Anopheles gambiae
NM_001128141.1	Homo sapiens	NM_001019617.1	Schizosaccharomyces pombe
NM_001128141.1	Homo sapiens	XM_953664.2	Neurospora crassa
NM_001128141.1	Homo sapiens	XM_001091741.2	Macaca mulatta
NM_001128141.1	Homo sapiens	XM_364685.1	Magnaporthe oryzae
NM_004598.3	Homo sapiens	XM_517947.3	Pan troglodytes
NM_004598.3	Homo sapiens	XM_531914.3	Canis lupus familiaris
NM_004598.3	Homo sapiens	NM_001075500.1	Bos taurus
NM_004598.3	Homo sapiens	NM_009262.3	Mus musculus
NM_004598.3	Homo sapiens	XM_414622.3	Gallus gallus
NM_004598.3	Homo sapiens	XM_002664265.2	Danio rerio
NM_004598.3	Homo sapiens	XM_001106476.2	Macaca mulatta
NM_007253.3	Homo sapiens	XM_001172317.2	Pan troglodytes
NM_007253.3	Homo sapiens	NM_134127.1	Mus musculus
NM_007253.3	Homo sapiens	NM_173123.1	Rattus norvegicus
NM_007253.3	Homo sapiens	NM_112330.3	Arabidopsis thaliana
NM_007253.3	Homo sapiens	NM_112322.2	Arabidopsis thaliana
NM_007253.3	Homo sapiens	NM_112327.2	Arabidopsis thaliana
NM_007253.3	Homo sapiens	NM_112323.4	Arabidopsis thaliana
NM_007253.3	Homo sapiens	NM_112324.1	Arabidopsis thaliana
NM_007253.3	Homo sapiens	NM_112326.4	Arabidopsis thaliana
NM_007253.3	Homo sapiens	NM_112325.1	Arabidopsis thaliana
NM_007253.3	Homo sapiens	NM_112329.3	Arabidopsis thaliana
NM_007253.3	Homo sapiens	XM_001112044.2	Macaca mulatta
XM_001151832.1	Pan troglodytes	NM_001099707.1	Bos taurus
XM_001151832.1	Pan troglodytes	NM_001080710.2	Mus musculus
XM_001151832.1	Pan troglodytes	NM_001109356.1	Rattus norvegicus
XM_001151832.1	Pan troglodytes	NM_136237.3	Drosophila melanogaster
XM_001151832.1	Pan troglodytes	XM_319419.4	Anopheles gambiae
XM_001151832.1	Pan troglodytes	XM_001088564.2	Macaca mulatta
XM_001151832.1	Pan troglodytes	XM_363678.1	Magnaporthe oryzae
XM_001151832.1	Pan troglodytes	XM_370041.1	Magnaporthe oryzae
NM_001023140.1	Schizosaccharomyces pombe	NM_001180062.1	Saccharomyces cerevisiae
NM_001023140.1	Schizosaccharomyces pombe	XM_455745.1	Kluyveromyces lactis
NM_001023140.1	Schizosaccharomyces pombe	XM_959124.1	Neurospora crassa
NM_001023140.1	Schizosaccharomyces pombe	NM_210208.1	Ashbya gossypii ATCC 10895
NM_001023140.1	Schizosaccharomyces pombe	XM_365046.2	Magnaporthe oryzae
NM_153365.2	Homo sapiens	XM_001161103.2	Pan troglodytes
NM_153365.2	Homo sapiens	XM_545933.3	Canis lupus familiaris
NM_153365.2	Homo sapiens	XM_002688468.2	Bos taurus
NM_153365.2	Homo sapiens	NM_173764.3	Mus musculus
NM_153365.2	Homo sapiens	XM_223500.6	Rattus norvegicus
NM_153365.2	Homo sapiens	NM_001031161.2	Gallus gallus
NM_153365.2	Homo sapiens	NM_001123250.1	Danio rerio
NM_153365.2	Homo sapiens	NM_142421.3	Drosophila melanogaster
NM_153365.2	Homo sapiens	XM_312149.3	Anopheles gambiae
NM_153365.2	Homo sapiens	NM_075571.3	Caenorhabditis elegans
NM_153365.2	Homo sapiens	XM_001100596.2	Macaca mulatta
