NM_019619.3	Homo sapiens	XM_001094842.2	Macaca mulatta
NM_019625.3	Homo sapiens	XM_003313997.1	Pan troglodytes
NM_019625.3	Homo sapiens	XM_853575.2	Canis lupus familiaris
NM_019625.3	Homo sapiens	NM_001191355.1	Bos taurus
NM_019625.3	Homo sapiens	NM_019875.2	Mus musculus
NM_019625.3	Homo sapiens	NM_022238.1	Rattus norvegicus
NM_019625.3	Homo sapiens	XM_415125.2	Gallus gallus
NM_019625.3	Homo sapiens	NM_001126434.1	Danio rerio
NM_019625.3	Homo sapiens	XM_001096136.2	Macaca mulatta
NM_001135811.1	Homo sapiens	XM_001138752.2	Pan troglodytes
NM_001135811.1	Homo sapiens	XM_534847.3	Canis lupus familiaris
NM_001135811.1	Homo sapiens	NM_001076116.1	Bos taurus
NM_001135811.1	Homo sapiens	NM_019643.3	Mus musculus
NM_001135811.1	Homo sapiens	NM_001030766.1	Gallus gallus
NM_001135811.1	Homo sapiens	NM_001025531.1	Danio rerio
NM_001135811.1	Homo sapiens	NM_001103410.1	Drosophila melanogaster
NM_001135811.1	Homo sapiens	XM_001083350.2	Macaca mulatta
NM_014011.4	Homo sapiens	XM_515453.3	Pan troglodytes
NM_014011.4	Homo sapiens	XM_531810.3	Canis lupus familiaris
NM_014011.4	Homo sapiens	NM_001046182.1	Bos taurus
NM_014011.4	Homo sapiens	NM_019654.2	Mus musculus
NM_014011.4	Homo sapiens	NM_001109274.1	Rattus norvegicus
NM_014011.4	Homo sapiens	NM_001127314.1	Gallus gallus
NM_014011.4	Homo sapiens	NM_001113797.1	Danio rerio
NM_014011.4	Homo sapiens	XM_001113221.2	Macaca mulatta
NM_030795.2	Homo sapiens	XM_528096.2	Pan troglodytes
NM_030795.2	Homo sapiens	XM_843955.2	Canis lupus familiaris
NM_030795.2	Homo sapiens	NM_001075580.1	Bos taurus
NM_030795.2	Homo sapiens	NM_019675.2	Mus musculus
NM_030795.2	Homo sapiens	NM_019176.1	Rattus norvegicus
NM_030795.2	Homo sapiens	XM_420017.3	Gallus gallus
NM_030795.2	Homo sapiens	NM_213401.1	Danio rerio
NM_030795.2	Homo sapiens	XM_001108715.1	Macaca mulatta
NM_170714.1	Homo sapiens	XM_001168270.2	Pan troglodytes
NM_170714.1	Homo sapiens	XM_845162.2	Canis lupus familiaris
NM_170714.1	Homo sapiens	NM_001037555.1	Rattus norvegicus
NM_170714.1	Homo sapiens	NM_001004550.1	Danio rerio
NM_170714.1	Homo sapiens	NM_001027191.2	Caenorhabditis elegans
NM_170714.1	Homo sapiens	XM_001100583.2	Macaca mulatta
NM_019852.3	Homo sapiens	XM_001154661.2	Pan troglodytes
NM_019852.3	Homo sapiens	XM_532627.3	Canis lupus familiaris
NM_019852.3	Homo sapiens	NM_001102238.1	Bos taurus
NM_019852.3	Homo sapiens	NM_019721.2	Mus musculus
NM_019852.3	Homo sapiens	NM_001024794.1	Rattus norvegicus
NM_019852.3	Homo sapiens	NM_212780.1	Danio rerio
NM_019852.3	Homo sapiens	NM_142947.3	Drosophila melanogaster
NM_019852.3	Homo sapiens	XM_312015.4	Anopheles gambiae
NM_019852.3	Homo sapiens	XM_001097947.2	Macaca mulatta
NM_177924.3	Homo sapiens	NM_001098560.1	Pan troglodytes
NM_177924.3	Homo sapiens	XM_540012.3	Canis lupus familiaris
NM_177924.3	Homo sapiens	NM_001075459.1	Bos taurus
NM_177924.3	Homo sapiens	NM_019734.2	Mus musculus
NM_177924.3	Homo sapiens	NM_053407.2	Rattus norvegicus
NM_177924.3	Homo sapiens	NM_001006453.1	Gallus gallus
NM_177924.3	Homo sapiens	NM_001006088.1	Danio rerio
NM_177924.3	Homo sapiens	NM_200577.1	Danio rerio
NM_177924.3	Homo sapiens	NM_060772.7	Caenorhabditis elegans
NM_177924.3	Homo sapiens	XM_001098342.2	Macaca mulatta
NM_145860.1	Homo sapiens	XM_001160424.2	Pan troglodytes
NM_145860.1	Homo sapiens	XM_545269.3	Canis lupus familiaris
NM_145860.1	Homo sapiens	NM_001075259.1	Bos taurus
NM_145860.1	Homo sapiens	NM_019745.3	Mus musculus
NM_145860.1	Homo sapiens	NM_001009542.1	Rattus norvegicus
NM_145860.1	Homo sapiens	NM_001006554.1	Gallus gallus
NM_145860.1	Homo sapiens	NM_212933.1	Danio rerio
NM_145860.1	Homo sapiens	NM_142202.2	Drosophila melanogaster
NM_145860.1	Homo sapiens	XM_001688955.1	Anopheles gambiae
NM_145860.1	Homo sapiens	NM_063889.4	Caenorhabditis elegans
NM_145860.1	Homo sapiens	XM_001095222.2	Macaca mulatta
NM_004708.3	Homo sapiens	XM_512563.3	Pan troglodytes
NM_004708.3	Homo sapiens	XM_533708.3	Canis lupus familiaris
NM_004708.3	Homo sapiens	NM_001046024.1	Bos taurus
NM_004708.3	Homo sapiens	NM_001106247.1	Rattus norvegicus
NM_004708.3	Homo sapiens	XM_414127.3	Gallus gallus
NM_004708.3	Homo sapiens	NM_201177.1	Danio rerio
NM_004708.3	Homo sapiens	NM_140591.3	Drosophila melanogaster
NM_004708.3	Homo sapiens	XM_315439.4	Anopheles gambiae
NM_004708.3	Homo sapiens	NM_059758.5	Caenorhabditis elegans
NM_004708.3	Homo sapiens	NM_001018577.1	Schizosaccharomyces pombe
NM_004708.3	Homo sapiens	NM_102725.4	Arabidopsis thaliana
NM_004708.3	Homo sapiens	NM_001187584.1	Oryza sativa
NM_004708.3	Homo sapiens	XM_001086491.2	Macaca mulatta
NM_007278.1	Homo sapiens	XM_001169709.1	Pan troglodytes
NM_007278.1	Homo sapiens	XM_536616.3	Canis lupus familiaris
NM_007278.1	Homo sapiens	NM_001034048.1	Bos taurus
NM_007278.1	Homo sapiens	NM_019749.4	Mus musculus
NM_007278.1	Homo sapiens	NM_172036.2	Rattus norvegicus
NM_007278.1	Homo sapiens	NM_001013260.1	Danio rerio
NM_007278.1	Homo sapiens	NM_167245.2	Drosophila melanogaster
NM_007278.1	Homo sapiens	XM_312238.3	Anopheles gambiae
NM_007278.1	Homo sapiens	NM_062876.4	Caenorhabditis elegans
NM_007278.1	Homo sapiens	NM_001022452.1	Schizosaccharomyces pombe
NM_007278.1	Homo sapiens	NM_001178318.1	Saccharomyces cerevisiae
NM_007278.1	Homo sapiens	XM_454881.1	Kluyveromyces lactis
NM_007278.1	Homo sapiens	XM_951155.2	Neurospora crassa
NM_007278.1	Homo sapiens	NM_126586.3	Arabidopsis thaliana
NM_007278.1	Homo sapiens	NM_210605.1	Ashbya gossypii ATCC 10895
NM_007278.1	Homo sapiens	XM_001097295.2	Macaca mulatta
NM_007278.1	Homo sapiens	XM_001086014.2	Macaca mulatta
NM_007278.1	Homo sapiens	XM_001107079.2	Macaca mulatta
