NM_032591.1	Homo sapiens	NM_001029549.1	Caenorhabditis elegans
NM_032591.1	Homo sapiens	NM_001019716.1	Schizosaccharomyces pombe
NM_032591.1	Homo sapiens	NM_001180764.1	Saccharomyces cerevisiae
NM_032591.1	Homo sapiens	XM_451608.1	Kluyveromyces lactis
NM_032591.1	Homo sapiens	XM_951679.2	Neurospora crassa
NM_032591.1	Homo sapiens	NM_210518.1	Ashbya gossypii ATCC 10895
NM_032591.1	Homo sapiens	XM_001099593.2	Macaca mulatta
NM_032591.1	Homo sapiens	XM_369922.1	Magnaporthe oryzae
NM_032595.3	Homo sapiens	XM_003315651.1	Pan troglodytes
NM_032595.3	Homo sapiens	XM_548196.3	Canis lupus familiaris
NM_032595.3	Homo sapiens	NM_172261.3	Mus musculus
NM_032595.3	Homo sapiens	NM_053474.1	Rattus norvegicus
NM_032595.3	Homo sapiens	XM_681422.4	Danio rerio
NM_032663.3	Homo sapiens	XM_001135207.2	Pan troglodytes
NM_032663.3	Homo sapiens	XM_849358.2	Canis lupus familiaris
NM_032663.3	Homo sapiens	NM_001191361.1	Bos taurus
NM_032663.3	Homo sapiens	NM_001033202.3	Mus musculus
NM_032663.3	Homo sapiens	NM_001107153.1	Rattus norvegicus
NM_032663.3	Homo sapiens	XM_415187.3	Gallus gallus
NM_032663.3	Homo sapiens	NM_001162484.1	Danio rerio
NM_032663.3	Homo sapiens	XM_003201622.1	Danio rerio
NM_032663.3	Homo sapiens	NM_132046.2	Drosophila melanogaster
NM_032663.3	Homo sapiens	XM_310850.4	Anopheles gambiae
NM_032663.3	Homo sapiens	NM_065021.4	Caenorhabditis elegans
NM_032663.3	Homo sapiens	NM_120097.2	Arabidopsis thaliana
NM_032663.3	Homo sapiens	XM_001104096.2	Macaca mulatta
NM_032664.3	Homo sapiens	NM_001012647.1	Canis lupus familiaris
NM_032664.3	Homo sapiens	NM_182987.1	Bos taurus
NM_032664.3	Homo sapiens	NM_001012517.4	Mus musculus
NM_032664.3	Homo sapiens	NM_204430.1	Gallus gallus
NM_032664.3	Homo sapiens	NM_001012374.1	Danio rerio
NM_032664.3	Homo sapiens	NM_135444.4	Drosophila melanogaster
NM_032664.3	Homo sapiens	XM_001086212.2	Macaca mulatta
NM_138496.1	Homo sapiens	XM_520019.3	Pan troglodytes
NM_138496.1	Homo sapiens	XM_003431799.1	Canis lupus familiaris
NM_138496.1	Homo sapiens	NM_174694.2	Bos taurus
NM_138496.1	Homo sapiens	NM_019396.2	Mus musculus
NM_138496.1	Homo sapiens	XM_002729828.1	Rattus norvegicus
NM_138496.1	Homo sapiens	NM_001076740.1	Danio rerio
NM_138496.1	Homo sapiens	NM_139508.2	Drosophila melanogaster
NM_138496.1	Homo sapiens	XM_001092948.1	Macaca mulatta
NM_032701.3	Homo sapiens	XM_541411.3	Canis lupus familiaris
NM_032701.3	Homo sapiens	XM_002695387.2	Bos taurus
NM_032701.3	Homo sapiens	NM_001115018.1	Mus musculus
NM_032701.3	Homo sapiens	NM_001107475.1	Rattus norvegicus
NM_032701.3	Homo sapiens	XM_001086620.2	Macaca mulatta
NM_032795.2	Homo sapiens	XM_508851.3	Pan troglodytes
NM_032795.2	Homo sapiens	XM_546413.3	Canis lupus familiaris
NM_032795.2	Homo sapiens	NM_001015616.1	Bos taurus
NM_032795.2	Homo sapiens	NM_028040.2	Mus musculus
NM_032795.2	Homo sapiens	NM_001025284.1	Rattus norvegicus
NM_032795.2	Homo sapiens	XM_001231936.2	Gallus gallus
NM_032795.2	Homo sapiens	NM_001003495.1	Danio rerio
NM_032795.2	Homo sapiens	XM_001112402.2	Macaca mulatta
NM_032806.4	Homo sapiens	NM_001012724.1	Pan troglodytes
NM_032806.4	Homo sapiens	NM_001010957.1	Canis lupus familiaris
NM_032806.4	Homo sapiens	NM_001011682.2	Bos taurus
NM_032806.4	Homo sapiens	NM_153540.4	Mus musculus
NM_032806.4	Homo sapiens	NM_001009437.1	Rattus norvegicus
NM_032806.4	Homo sapiens	NM_001012294.1	Gallus gallus
NM_032806.4	Homo sapiens	NM_001012384.1	Danio rerio
NM_032806.4	Homo sapiens	XM_001108195.2	Macaca mulatta
NM_032813.2	Homo sapiens	XM_509717.3	Pan troglodytes
NM_032813.2	Homo sapiens	XM_003639802.1	Canis lupus familiaris
NM_032813.2	Homo sapiens	NM_028651.2	Mus musculus
NM_032813.2	Homo sapiens	NM_001134414.1	Rattus norvegicus
NM_032813.2	Homo sapiens	XM_416968.3	Gallus gallus
NM_032813.2	Homo sapiens	NM_001173502.1	Danio rerio
NM_032813.2	Homo sapiens	NM_142194.2	Drosophila melanogaster
NM_032813.2	Homo sapiens	XM_314265.3	Anopheles gambiae
NM_032813.2	Homo sapiens	NM_076722.4	Caenorhabditis elegans
NM_032825.3	Homo sapiens	XM_524236.2	Pan troglodytes
NM_032825.3	Homo sapiens	XM_541673.1	Canis lupus familiaris
NM_032825.3	Homo sapiens	NM_001191438.1	Bos taurus
NM_032825.3	Homo sapiens	NM_001081007.1	Mus musculus
NM_032825.3	Homo sapiens	NM_144749.1	Rattus norvegicus
NM_032825.3	Homo sapiens	XM_001103857.2	Macaca mulatta
NM_032831.2	Homo sapiens	XM_001155310.2	Pan troglodytes
NM_032831.2	Homo sapiens	XM_845012.2	Canis lupus familiaris
NM_032831.2	Homo sapiens	NM_001191348.1	Bos taurus
NM_032831.2	Homo sapiens	NM_178751.3	Mus musculus
NM_032831.2	Homo sapiens	NM_001170403.1	Rattus norvegicus
NM_032831.2	Homo sapiens	NM_001030710.1	Gallus gallus
NM_032831.2	Homo sapiens	NM_001166447.1	Danio rerio
NM_032831.2	Homo sapiens	XM_002803230.1	Macaca mulatta
NM_015491.1	Homo sapiens	XM_001138442.2	Pan troglodytes
NM_015491.1	Homo sapiens	XM_863061.2	Canis lupus familiaris
NM_015491.1	Homo sapiens	NM_001078097.1	Bos taurus
NM_015491.1	Homo sapiens	NM_025669.1	Mus musculus
NM_015491.1	Homo sapiens	NM_001025274.2	Rattus norvegicus
NM_015491.1	Homo sapiens	NM_001031080.1	Gallus gallus
NM_015491.1	Homo sapiens	NM_001083837.1	Danio rerio
NM_015491.1	Homo sapiens	NM_141874.2	Drosophila melanogaster
NM_015491.1	Homo sapiens	NM_060477.3	Caenorhabditis elegans
NM_015491.1	Homo sapiens	NM_105730.3	Arabidopsis thaliana
NM_015491.1	Homo sapiens	NM_001060685.1	Oryza sativa
NM_015491.1	Homo sapiens	XM_001084420.2	Macaca mulatta
NM_001020164.1	Schizosaccharomyces pombe	NM_001179938.1	Saccharomyces cerevisiae
NM_001020164.1	Schizosaccharomyces pombe	XM_455481.1	Kluyveromyces lactis
NM_001020164.1	Schizosaccharomyces pombe	XM_955766.1	Neurospora crassa
