NM_024644.2	Homo sapiens	NM_023633.3	Mus musculus
NM_024644.2	Homo sapiens	NM_001108040.1	Rattus norvegicus
NM_024644.2	Homo sapiens	NM_001031196.1	Gallus gallus
NM_024644.2	Homo sapiens	NM_001089388.1	Danio rerio
NM_024644.2	Homo sapiens	NM_131932.3	Drosophila melanogaster
NM_024644.2	Homo sapiens	NM_001026473.3	Caenorhabditis elegans
NM_024644.2	Homo sapiens	XM_001090820.2	Macaca mulatta
NM_024089.2	Homo sapiens	XM_522713.3	Pan troglodytes
NM_024089.2	Homo sapiens	XM_003639811.1	Canis lupus familiaris
NM_024089.2	Homo sapiens	NM_001075685.1	Bos taurus
NM_024089.2	Homo sapiens	NM_023645.3	Mus musculus
NM_024089.2	Homo sapiens	NM_001108217.1	Rattus norvegicus
NM_024089.2	Homo sapiens	XM_416963.3	Gallus gallus
NM_024089.2	Homo sapiens	NM_200931.1	Danio rerio
NM_024089.2	Homo sapiens	XM_317424.4	Anopheles gambiae
NM_024089.2	Homo sapiens	XM_001094880.2	Macaca mulatta
NM_001008860.2	Homo sapiens	XM_536157.3	Canis lupus familiaris
NM_001008860.2	Homo sapiens	NM_001034298.1	Bos taurus
NM_001008860.2	Homo sapiens	NM_023647.5	Mus musculus
NM_001008860.2	Homo sapiens	NM_001107518.1	Rattus norvegicus
NM_001008860.2	Homo sapiens	NM_001030809.1	Gallus gallus
NM_001008860.2	Homo sapiens	NM_213125.1	Danio rerio
NM_001008860.2	Homo sapiens	NM_135742.3	Drosophila melanogaster
NM_001008860.2	Homo sapiens	XM_318951.3	Anopheles gambiae
NM_001008860.2	Homo sapiens	NM_001129261.1	Caenorhabditis elegans
NM_001008860.2	Homo sapiens	XM_951082.2	Neurospora crassa
NM_001008860.2	Homo sapiens	NM_105848.4	Arabidopsis thaliana
NM_001008860.2	Homo sapiens	NM_117032.3	Arabidopsis thaliana
NM_001008860.2	Homo sapiens	NM_103169.2	Arabidopsis thaliana
NM_001008860.2	Homo sapiens	NM_001062130.1	Oryza sativa
NM_001008860.2	Homo sapiens	NM_001051542.1	Oryza sativa
NM_001008860.2	Homo sapiens	NM_210485.1	Ashbya gossypii ATCC 10895
NM_001008860.2	Homo sapiens	XM_001106204.2	Macaca mulatta
NM_001008860.2	Homo sapiens	XM_360300.2	Magnaporthe oryzae
NM_001164688.1	Homo sapiens	XM_001170072.2	Pan troglodytes
NM_001164688.1	Homo sapiens	XM_847216.1	Canis lupus familiaris
NM_001164688.1	Homo sapiens	XM_002694292.1	Bos taurus
NM_001164688.1	Homo sapiens	NM_023727.3	Mus musculus
NM_001164688.1	Homo sapiens	XM_419438.3	Gallus gallus
NM_001164688.1	Homo sapiens	NM_001080631.1	Danio rerio
NM_001164688.1	Homo sapiens	XM_001107911.1	Macaca mulatta
NM_130768.2	Homo sapiens	NM_001009035.1	Pan troglodytes
NM_130768.2	Homo sapiens	XM_847623.3	Canis lupus familiaris
NM_130768.2	Homo sapiens	NM_174063.2	Bos taurus
NM_130768.2	Homo sapiens	NM_023729.3	Mus musculus
NM_130768.2	Homo sapiens	NM_130750.1	Rattus norvegicus
NM_130768.2	Homo sapiens	NM_001135165.1	Gallus gallus
NM_130768.2	Homo sapiens	XM_003640344.1	Gallus gallus
NM_130768.2	Homo sapiens	NM_200230.1	Danio rerio
NM_130768.2	Homo sapiens	NM_001168607.1	Macaca mulatta
NM_005689.2	Homo sapiens	XM_001161097.2	Pan troglodytes
NM_005689.2	Homo sapiens	NM_001098156.1	Bos taurus
NM_005689.2	Homo sapiens	NM_023732.2	Mus musculus
NM_005689.2	Homo sapiens	NM_080582.1	Rattus norvegicus
NM_005689.2	Homo sapiens	XM_423449.3	Gallus gallus
NM_005689.2	Homo sapiens	NM_001145693.1	Danio rerio
NM_005689.2	Homo sapiens	NM_142246.2	Drosophila melanogaster
NM_005689.2	Homo sapiens	XM_307900.4	Anopheles gambiae
NM_005689.2	Homo sapiens	NM_001027641.2	Caenorhabditis elegans
NM_005689.2	Homo sapiens	NM_001023362.2	Schizosaccharomyces pombe
NM_005689.2	Homo sapiens	XM_951904.2	Neurospora crassa
NM_005689.2	Homo sapiens	XM_001348593.1	Plasmodium falciparum
NM_005689.2	Homo sapiens	XM_002799053.1	Macaca mulatta
NM_005689.2	Homo sapiens	XM_359587.2	Magnaporthe oryzae
NM_198046.1	Homo sapiens	XM_001163614.2	Pan troglodytes
NM_198046.1	Homo sapiens	XM_844975.2	Canis lupus familiaris
NM_198046.1	Homo sapiens	NM_001024482.1	Bos taurus
NM_198046.1	Homo sapiens	NM_023740.2	Mus musculus
NM_198046.1	Homo sapiens	XM_421711.3	Gallus gallus
NM_198046.1	Homo sapiens	NM_201042.1	Danio rerio
NM_198046.1	Homo sapiens	NM_143282.2	Drosophila melanogaster
NM_198046.1	Homo sapiens	XM_314335.3	Anopheles gambiae
NM_198046.1	Homo sapiens	NM_076034.3	Caenorhabditis elegans
NM_198046.1	Homo sapiens	XM_001103152.1	Macaca mulatta
NM_023746.4	Mus musculus	NM_138527.1	Rattus norvegicus
NM_017520.3	Homo sapiens	XM_001144070.2	Pan troglodytes
NM_017520.3	Homo sapiens	NM_001145981.1	Canis lupus familiaris
NM_017520.3	Homo sapiens	XM_002691851.2	Bos taurus
NM_017520.3	Homo sapiens	NM_023773.2	Mus musculus
NM_017520.3	Homo sapiens	NM_001017375.1	Rattus norvegicus
NM_017520.3	Homo sapiens	NM_001171165.1	Gallus gallus
NM_017520.3	Homo sapiens	NM_001126433.2	Danio rerio
NM_017520.3	Homo sapiens	XM_001117375.2	Macaca mulatta
NM_032118.2	Homo sapiens	XM_001158234.2	Pan troglodytes
NM_032118.2	Homo sapiens	XM_532999.3	Canis lupus familiaris
NM_032118.2	Homo sapiens	NM_001046086.1	Bos taurus
NM_032118.2	Homo sapiens	NM_023790.2	Mus musculus
NM_032118.2	Homo sapiens	NM_001109245.1	Rattus norvegicus
NM_032118.2	Homo sapiens	NM_001003630.1	Danio rerio
NM_032118.2	Homo sapiens	XM_001108927.2	Macaca mulatta
NM_001080508.1	Homo sapiens	XM_530953.3	Pan troglodytes
NM_001080508.1	Homo sapiens	XM_539024.3	Canis lupus familiaris
NM_001080508.1	Homo sapiens	NM_001192462.1	Bos taurus
NM_001080508.1	Homo sapiens	NM_023814.4	Mus musculus
NM_001080508.1	Homo sapiens	NM_001108173.1	Rattus norvegicus
NM_001080508.1	Homo sapiens	NM_204453.1	Gallus gallus
NM_001080508.1	Homo sapiens	NM_153665.1	Danio rerio
NM_001080508.1	Homo sapiens	NM_061349.5	Caenorhabditis elegans
NM_001080508.1	Homo sapiens	XM_001086401.2	Macaca mulatta
NM_024491.2	Homo sapiens	XM_001156826.2	Pan troglodytes
