NM_205819.2	Mus musculus	NM_001144779.1	Rattus norvegicus
NM_205823.2	Mus musculus	NM_001108682.1	Rattus norvegicus
NM_205823.2	Mus musculus	XM_002664847.2	Danio rerio
NM_205823.2	Mus musculus	XM_001334393.3	Danio rerio
NM_205823.2	Mus musculus	XM_696181.5	Danio rerio
NM_205823.2	Mus musculus	XM_003199230.1	Danio rerio
NM_205823.2	Mus musculus	XM_002664846.2	Danio rerio
NM_205823.2	Mus musculus	XM_003199232.1	Danio rerio
NM_205823.2	Mus musculus	XM_001344553.3	Danio rerio
NM_205823.2	Mus musculus	XM_001344652.4	Danio rerio
NM_207248.3	Mus musculus	NM_001024907.1	Rattus norvegicus
NM_207322.2	Homo sapiens	XM_003314699.1	Pan troglodytes
NM_207322.2	Homo sapiens	NM_001163143.1	Mus musculus
NM_207322.2	Homo sapiens	XM_001079329.2	Rattus norvegicus
NM_207322.2	Homo sapiens	XM_001101156.2	Macaca mulatta
NM_207408.1	Homo sapiens	XM_001157647.2	Pan troglodytes
NM_207408.1	Homo sapiens	XM_846281.2	Canis lupus familiaris
NM_207408.1	Homo sapiens	NM_001195070.1	Bos taurus
NM_207408.1	Homo sapiens	NM_026099.3	Mus musculus
NM_207408.1	Homo sapiens	NM_001109126.1	Rattus norvegicus
NM_207408.1	Homo sapiens	XM_001096795.2	Macaca mulatta
NM_207620.1	Mus musculus	NM_001000706.1	Rattus norvegicus
NM_212559.2	Homo sapiens	NM_001195134.1	Pan troglodytes
NM_212559.2	Homo sapiens	XM_846877.2	Canis lupus familiaris
NM_212559.2	Homo sapiens	NM_001205914.1	Bos taurus
NM_212559.2	Homo sapiens	NM_183319.2	Mus musculus
NM_212559.2	Homo sapiens	NM_001012230.1	Rattus norvegicus
NM_212559.2	Homo sapiens	XM_001234325.1	Gallus gallus
NM_212559.2	Homo sapiens	NM_001007406.1	Danio rerio
NM_212559.2	Homo sapiens	XM_001090721.2	Macaca mulatta
NM_213600.3	Homo sapiens	XM_510329.3	Pan troglodytes
NM_213600.3	Homo sapiens	XM_544639.3	Canis lupus familiaris
NM_213600.3	Homo sapiens	NM_001192569.1	Bos taurus
NM_213600.3	Homo sapiens	NM_001024145.2	Mus musculus
NM_213600.3	Homo sapiens	XM_001080057.2	Rattus norvegicus
NM_213600.3	Homo sapiens	XM_426428.2	Gallus gallus
NM_213600.3	Homo sapiens	XM_001920832.1	Danio rerio
NM_213600.3	Homo sapiens	XM_688663.4	Danio rerio
NM_213600.3	Homo sapiens	XM_001102615.2	Macaca mulatta
NM_015073.1	Homo sapiens	XM_524247.3	Pan troglodytes
NM_015073.1	Homo sapiens	XM_850316.2	Canis lupus familiaris
NM_015073.1	Homo sapiens	XM_003587263.1	Bos taurus
NM_015073.1	Homo sapiens	NM_001081028.1	Mus musculus
NM_015073.1	Homo sapiens	XM_684403.2	Danio rerio
NM_015073.1	Homo sapiens	XM_002808191.1	Macaca mulatta
NM_001128633.1	Homo sapiens	NM_015672.1	Homo sapiens
NM_001128633.1	Homo sapiens	NM_001128635.1	Homo sapiens
NM_001128633.1	Homo sapiens	XM_543571.3	Canis lupus familiaris
NM_001128633.1	Homo sapiens	XM_002694702.2	Bos taurus
NM_001128633.1	Homo sapiens	NM_001033338.3	Mus musculus
NM_001128633.1	Homo sapiens	XM_221302.4	Rattus norvegicus
NM_015028.2	Homo sapiens	XM_001164831.2	Pan troglodytes
NM_015028.2	Homo sapiens	XM_857243.2	Canis lupus familiaris
NM_015028.2	Homo sapiens	XM_002684922.2	Bos taurus
NM_015028.2	Homo sapiens	NM_026910.1	Mus musculus
NM_015028.2	Homo sapiens	NM_001106422.1	Rattus norvegicus
NM_015028.2	Homo sapiens	XM_422794.3	Gallus gallus
NM_015028.2	Homo sapiens	NM_001037676.2	Danio rerio
NM_015028.2	Homo sapiens	XM_001088063.2	Macaca mulatta
NM_052929.1	Homo sapiens	XM_513048.3	Pan troglodytes
NM_052929.1	Homo sapiens	XM_860177.2	Canis lupus familiaris
NM_052929.1	Homo sapiens	XM_002694199.1	Bos taurus
NM_052929.1	Homo sapiens	NM_177868.3	Mus musculus
NM_052929.1	Homo sapiens	NM_001044268.1	Rattus norvegicus
NM_052929.1	Homo sapiens	XM_691502.2	Danio rerio
NM_052929.1	Homo sapiens	XM_001088330.2	Macaca mulatta
NM_001010847.1	Homo sapiens	XM_513045.3	Pan troglodytes
NM_001010847.1	Homo sapiens	XM_002694147.1	Bos taurus
NM_001010847.1	Homo sapiens	NM_001162983.1	Mus musculus
NM_001010847.1	Homo sapiens	NM_001107991.1	Rattus norvegicus
NM_001010847.1	Homo sapiens	XM_425753.3	Gallus gallus
NM_001010847.1	Homo sapiens	XM_001340152.2	Danio rerio
NM_001010847.1	Homo sapiens	XM_691249.3	Danio rerio
NM_001008740.3	Homo sapiens	XM_001172267.2	Pan troglodytes
NM_001008740.3	Homo sapiens	XM_003431955.1	Canis lupus familiaris
NM_001008740.3	Homo sapiens	NM_001077077.1	Bos taurus
NM_001008740.3	Homo sapiens	NM_001081312.1	Mus musculus
NM_001008740.3	Homo sapiens	XM_002729525.1	Rattus norvegicus
NM_001008740.3	Homo sapiens	XM_001082694.2	Macaca mulatta
NM_001100159.1	Homo sapiens	XM_001146768.2	Pan troglodytes
NM_001100159.1	Homo sapiens	XM_537883.4	Canis lupus familiaris
NM_001100159.1	Homo sapiens	NM_001079785.1	Bos taurus
NM_001100159.1	Homo sapiens	NM_001037928.3	Mus musculus
NM_001100159.1	Homo sapiens	NM_001135915.1	Rattus norvegicus
NM_001100159.1	Homo sapiens	XM_419025.3	Gallus gallus
NM_001100159.1	Homo sapiens	XM_001087879.2	Macaca mulatta
XM_060943.1	Homo sapiens	XM_003308317.1	Pan troglodytes
NM_001013623.2	Homo sapiens	XM_518779.3	Pan troglodytes
NM_001013623.2	Homo sapiens	XM_541134.3	Canis lupus familiaris
NM_001013623.2	Homo sapiens	NM_001077063.1	Bos taurus
NM_001013623.2	Homo sapiens	NM_029172.1	Mus musculus
NM_001013623.2	Homo sapiens	XM_002728631.1	Rattus norvegicus
NM_001013623.2	Homo sapiens	XM_419704.2	Gallus gallus
NM_001013623.2	Homo sapiens	NM_076478.4	Caenorhabditis elegans
NM_001033234.2	Mus musculus	NM_001109315.1	Rattus norvegicus
NM_001124756.1	Homo sapiens	XM_514668.3	Pan troglodytes
NM_001124756.1	Homo sapiens	XM_534430.2	Canis lupus familiaris
NM_001124756.1	Homo sapiens	XM_002692468.1	Bos taurus
NM_001124756.1	Homo sapiens	NM_001114079.1	Mus musculus
NM_001124756.1	Homo sapiens	XM_230831.5	Rattus norvegicus
