NM_016438.2	Homo sapiens	XM_001115011.1	Macaca mulatta
NM_016440.3	Homo sapiens	XM_512840.3	Pan troglodytes
NM_016440.3	Homo sapiens	XM_541482.3	Canis lupus familiaris
NM_016440.3	Homo sapiens	NM_001046251.1	Bos taurus
NM_016440.3	Homo sapiens	NM_133945.1	Mus musculus
NM_016440.3	Homo sapiens	NM_001005561.1	Rattus norvegicus
NM_016440.3	Homo sapiens	XM_001233774.2	Gallus gallus
NM_016440.3	Homo sapiens	NM_001013568.1	Danio rerio
NM_016440.3	Homo sapiens	XM_001115913.2	Macaca mulatta
NM_016441.2	Homo sapiens	XM_001153694.2	Pan troglodytes
NM_016441.2	Homo sapiens	XM_532931.3	Canis lupus familiaris
NM_016441.2	Homo sapiens	NM_001205298.1	Bos taurus
NM_016441.2	Homo sapiens	NM_015800.3	Mus musculus
NM_016441.2	Homo sapiens	NM_001169103.1	Rattus norvegicus
NM_016441.2	Homo sapiens	NM_204425.1	Gallus gallus
NM_016441.2	Homo sapiens	NM_212821.1	Danio rerio
NM_016441.2	Homo sapiens	NM_171529.3	Caenorhabditis elegans
NM_022474.2	Homo sapiens	XM_003314400.1	Pan troglodytes
NM_022474.2	Homo sapiens	XM_547862.3	Canis lupus familiaris
NM_022474.2	Homo sapiens	NM_001205951.1	Bos taurus
NM_022474.2	Homo sapiens	NM_019579.3	Mus musculus
NM_022474.2	Homo sapiens	NM_001108034.1	Rattus norvegicus
NM_022474.2	Homo sapiens	NM_001199705.1	Gallus gallus
NM_022474.2	Homo sapiens	NM_194363.1	Danio rerio
NM_022474.2	Homo sapiens	NM_072864.3	Caenorhabditis elegans
NM_022474.2	Homo sapiens	XM_001105651.2	Macaca mulatta
NM_016453.2	Homo sapiens	XM_003309792.1	Pan troglodytes
NM_016453.2	Homo sapiens	NM_001191238.1	Bos taurus
NM_016453.2	Homo sapiens	NM_030729.4	Mus musculus
NM_016453.2	Homo sapiens	XM_001233773.2	Gallus gallus
NM_016453.2	Homo sapiens	XM_002666097.2	Danio rerio
NM_016453.2	Homo sapiens	NM_132211.1	Drosophila melanogaster
NM_016453.2	Homo sapiens	XM_310909.4	Anopheles gambiae
NM_016453.2	Homo sapiens	XM_001111973.2	Macaca mulatta
NM_016456.3	Homo sapiens	XM_003308672.1	Pan troglodytes
NM_016456.3	Homo sapiens	XM_003639175.1	Canis lupus familiaris
NM_016456.3	Homo sapiens	NM_001105491.1	Bos taurus
NM_016456.3	Homo sapiens	NM_001160145.1	Mus musculus
NM_016456.3	Homo sapiens	XM_419239.3	Gallus gallus
NM_016456.3	Homo sapiens	NM_199866.1	Danio rerio
NM_016456.3	Homo sapiens	NM_001014606.1	Drosophila melanogaster
NM_016456.3	Homo sapiens	XM_308543.4	Anopheles gambiae
NM_016456.3	Homo sapiens	NM_001047331.3	Caenorhabditis elegans
NM_016456.3	Homo sapiens	XM_001109197.2	Macaca mulatta
NM_001079880.1	Homo sapiens	XM_524314.3	Pan troglodytes
NM_001079880.1	Homo sapiens	XM_541542.3	Canis lupus familiaris
NM_001079880.1	Homo sapiens	XM_002695103.2	Bos taurus
NM_001079880.1	Homo sapiens	NM_178900.4	Mus musculus
NM_001079880.1	Homo sapiens	NM_001013895.1	Rattus norvegicus
NM_016463.7	Homo sapiens	XM_001136490.1	Pan troglodytes
NM_016463.7	Homo sapiens	XM_843344.2	Canis lupus familiaris
NM_016463.7	Homo sapiens	NM_001038176.2	Bos taurus
NM_016463.7	Homo sapiens	NM_133687.2	Mus musculus
NM_016463.7	Homo sapiens	NM_001007628.2	Rattus norvegicus
NM_016463.7	Homo sapiens	XM_414471.3	Gallus gallus
NM_016463.7	Homo sapiens	XM_681066.4	Danio rerio
NM_016463.7	Homo sapiens	XM_001084911.2	Macaca mulatta
NM_016464.4	Homo sapiens	XM_508474.3	Pan troglodytes
NM_016464.4	Homo sapiens	XM_850057.2	Canis lupus familiaris
NM_016464.4	Homo sapiens	NM_001098967.1	Bos taurus
NM_016464.4	Homo sapiens	NM_028411.3	Mus musculus
NM_016464.4	Homo sapiens	NM_198777.2	Rattus norvegicus
NM_016464.4	Homo sapiens	XM_423984.3	Gallus gallus
NM_016464.4	Homo sapiens	XM_002666770.1	Danio rerio
NM_016464.4	Homo sapiens	NM_135128.3	Drosophila melanogaster
NM_016464.4	Homo sapiens	XM_001238149.1	Anopheles gambiae
NM_016464.4	Homo sapiens	NM_001026903.1	Caenorhabditis elegans
NM_016464.4	Homo sapiens	XM_001083002.2	Macaca mulatta
NM_016466.5	Homo sapiens	XM_515633.3	Pan troglodytes
NM_016466.5	Homo sapiens	XM_531796.3	Canis lupus familiaris
NM_016466.5	Homo sapiens	NM_001075471.1	Bos taurus
NM_016466.5	Homo sapiens	NM_026241.3	Mus musculus
NM_016466.5	Homo sapiens	NM_001135014.1	Rattus norvegicus
NM_016466.5	Homo sapiens	NM_001113640.1	Danio rerio
NM_016466.5	Homo sapiens	NM_001038785.1	Drosophila melanogaster
NM_016466.5	Homo sapiens	XM_319982.4	Anopheles gambiae
NM_016468.6	Homo sapiens	NM_001252344.1	Canis lupus familiaris
NM_016468.6	Homo sapiens	NM_001046568.1	Bos taurus
NM_016468.6	Homo sapiens	NM_025461.5	Mus musculus
NM_016468.6	Homo sapiens	NM_001163153.1	Rattus norvegicus
NM_016468.6	Homo sapiens	NM_001197057.1	Gallus gallus
NM_016468.6	Homo sapiens	NM_001017594.1	Danio rerio
NM_016468.6	Homo sapiens	XM_002805117.1	Macaca mulatta
NM_016470.7	Homo sapiens	XM_003316947.1	Pan troglodytes
NM_016470.7	Homo sapiens	XM_003433269.1	Canis lupus familiaris
NM_016470.7	Homo sapiens	NM_001015568.1	Bos taurus
NM_016470.7	Homo sapiens	NM_025699.2	Mus musculus
NM_016470.7	Homo sapiens	NM_201560.2	Rattus norvegicus
NM_016470.7	Homo sapiens	NM_001029981.1	Gallus gallus
NM_016470.7	Homo sapiens	NM_200357.1	Danio rerio
NM_016472.3	Homo sapiens	XM_863437.2	Canis lupus familiaris
NM_016472.3	Homo sapiens	NM_001078056.1	Bos taurus
NM_016472.3	Homo sapiens	NM_178613.3	Mus musculus
NM_016472.3	Homo sapiens	NM_001014198.1	Rattus norvegicus
NM_016472.3	Homo sapiens	NM_001008473.1	Gallus gallus
NM_016472.3	Homo sapiens	NM_213435.1	Danio rerio
NM_016472.3	Homo sapiens	XM_001101611.2	Macaca mulatta
NM_016474.4	Homo sapiens	XM_526140.3	Pan troglodytes
NM_016474.4	Homo sapiens	XM_003432733.1	Canis lupus familiaris
NM_016474.4	Homo sapiens	NM_001075578.1	Bos taurus
