NM_138969.2	Homo sapiens	XM_454362.1	Kluyveromyces lactis
NM_138969.2	Homo sapiens	XM_958226.1	Neurospora crassa
NM_138969.2	Homo sapiens	NM_124455.2	Arabidopsis thaliana
NM_138969.2	Homo sapiens	NM_209157.1	Ashbya gossypii ATCC 10895
NM_138969.2	Homo sapiens	XM_001085860.2	Macaca mulatta
NM_138969.2	Homo sapiens	XM_001408496.1	Magnaporthe oryzae
NM_169860.2	Drosophila melanogaster	XM_319449.3	Anopheles gambiae
NM_169860.2	Drosophila melanogaster	NM_001047675.1	Caenorhabditis elegans
XM_001234723.2	Gallus gallus	NM_001102621.1	Danio rerio
XM_001234723.2	Gallus gallus	NM_130732.1	Drosophila melanogaster
XM_001234723.2	Gallus gallus	XM_312558.4	Anopheles gambiae
XM_001234723.2	Gallus gallus	NM_001129391.1	Caenorhabditis elegans
XM_001234723.2	Gallus gallus	XM_956021.1	Neurospora crassa
XM_001234723.2	Gallus gallus	XM_361543.2	Magnaporthe oryzae
NM_173516.1	Homo sapiens	XM_001151114.2	Pan troglodytes
NM_173516.1	Homo sapiens	XM_541182.3	Canis lupus familiaris
NM_173516.1	Homo sapiens	XM_002690375.1	Bos taurus
NM_173516.1	Homo sapiens	NM_001034866.1	Mus musculus
NM_173516.1	Homo sapiens	XM_426152.3	Gallus gallus
NM_173516.1	Homo sapiens	XM_002808403.1	Macaca mulatta
NM_001076620.1	Danio rerio	NM_142061.2	Drosophila melanogaster
NM_001076620.1	Danio rerio	XM_311764.3	Anopheles gambiae
NM_001076620.1	Danio rerio	NM_073859.3	Caenorhabditis elegans
NM_181723.2	Homo sapiens	XM_519613.3	Pan troglodytes
NM_181723.2	Homo sapiens	XM_843419.2	Canis lupus familiaris
NM_181723.2	Homo sapiens	NM_001206097.1	Bos taurus
NM_181723.2	Homo sapiens	NM_030110.1	Mus musculus
NM_181723.2	Homo sapiens	XM_344525.4	Rattus norvegicus
NM_181723.2	Homo sapiens	XM_420691.3	Gallus gallus
NM_181723.2	Homo sapiens	XM_003199906.1	Danio rerio
NM_181723.2	Homo sapiens	XM_001919516.3	Danio rerio
NM_181723.2	Homo sapiens	NM_169877.1	Drosophila melanogaster
NM_181723.2	Homo sapiens	XM_313067.4	Anopheles gambiae
NM_181723.2	Homo sapiens	NM_073955.5	Caenorhabditis elegans
NM_181723.2	Homo sapiens	XM_001094797.2	Macaca mulatta
NM_152740.3	Homo sapiens	XM_519013.3	Pan troglodytes
NM_152740.3	Homo sapiens	XM_536747.3	Canis lupus familiaris
NM_152740.3	Homo sapiens	NM_001046106.1	Bos taurus
NM_152740.3	Homo sapiens	NM_145567.1	Mus musculus
NM_152740.3	Homo sapiens	NM_022243.1	Rattus norvegicus
NM_152740.3	Homo sapiens	NM_001006362.1	Gallus gallus
NM_152740.3	Homo sapiens	NM_001003646.1	Danio rerio
NM_152740.3	Homo sapiens	NM_201160.1	Danio rerio
NM_152740.3	Homo sapiens	NM_166306.2	Drosophila melanogaster
NM_152740.3	Homo sapiens	XM_315590.3	Anopheles gambiae
NM_152740.3	Homo sapiens	NM_075542.5	Caenorhabditis elegans
NM_152740.3	Homo sapiens	XM_957173.2	Neurospora crassa
NM_152740.3	Homo sapiens	NM_118211.4	Arabidopsis thaliana
NM_152740.3	Homo sapiens	NM_001188026.1	Oryza sativa
NM_152740.3	Homo sapiens	XM_002803344.1	Macaca mulatta
NM_152740.3	Homo sapiens	XM_363761.1	Magnaporthe oryzae
NM_001161498.1	Homo sapiens	XM_522886.3	Pan troglodytes
NM_001161498.1	Homo sapiens	XM_003435084.1	Canis lupus familiaris
NM_001161498.1	Homo sapiens	NM_001205482.1	Bos taurus
NM_001161498.1	Homo sapiens	NM_001177503.1	Mus musculus
NM_001161498.1	Homo sapiens	NM_001127566.1	Rattus norvegicus
NM_001161498.1	Homo sapiens	XM_421181.3	Gallus gallus
NM_001161498.1	Homo sapiens	XM_003200384.1	Danio rerio
NM_001161498.1	Homo sapiens	NM_075628.1	Caenorhabditis elegans
NM_001161498.1	Homo sapiens	XM_001104931.2	Macaca mulatta
NM_173079.2	Homo sapiens	XM_511527.3	Pan troglodytes
NM_173079.2	Homo sapiens	XM_548078.3	Canis lupus familiaris
NM_173079.2	Homo sapiens	NM_001205681.1	Bos taurus
NM_173079.2	Homo sapiens	NM_172566.4	Mus musculus
NM_173079.2	Homo sapiens	XM_418133.3	Gallus gallus
NM_173079.2	Homo sapiens	XM_003198112.1	Danio rerio
NM_173079.2	Homo sapiens	NM_130518.2	Drosophila melanogaster
NM_173079.2	Homo sapiens	XM_309632.4	Anopheles gambiae
NM_173079.2	Homo sapiens	NM_075735.3	Caenorhabditis elegans
NM_173079.2	Homo sapiens	XM_001112624.2	Macaca mulatta
NM_135019.2	Drosophila melanogaster	XM_319463.4	Anopheles gambiae
NM_135019.2	Drosophila melanogaster	NM_076040.3	Caenorhabditis elegans
NM_178498.3	Homo sapiens	XM_508335.3	Pan troglodytes
NM_178498.3	Homo sapiens	XM_534095.3	Canis lupus familiaris
NM_178498.3	Homo sapiens	NM_001101059.1	Bos taurus
NM_178498.3	Homo sapiens	NM_001003915.2	Mus musculus
NM_178498.3	Homo sapiens	NM_001108588.1	Rattus norvegicus
NM_178498.3	Homo sapiens	XM_428889.1	Gallus gallus
NM_178498.3	Homo sapiens	NM_200368.1	Danio rerio
NM_178498.3	Homo sapiens	NM_001047602.3	Caenorhabditis elegans
NM_178498.3	Homo sapiens	XM_001090490.2	Macaca mulatta
NM_020972.2	Homo sapiens	XM_003310229.1	Pan troglodytes
NM_020972.2	Homo sapiens	XM_545920.3	Canis lupus familiaris
NM_020972.2	Homo sapiens	XM_002688438.2	Bos taurus
NM_020972.2	Homo sapiens	NM_001015039.1	Mus musculus
NM_020972.2	Homo sapiens	NM_001107227.1	Rattus norvegicus
NM_020972.2	Homo sapiens	XM_420832.3	Gallus gallus
NM_020972.2	Homo sapiens	NM_001077723.1	Danio rerio
NM_141985.2	Drosophila melanogaster	XM_321457.4	Anopheles gambiae
XM_372730.7	Homo sapiens	XM_003316376.1	Pan troglodytes
XM_372730.7	Homo sapiens	XM_992867.3	Mus musculus
XM_372730.7	Homo sapiens	XM_218458.5	Rattus norvegicus
XM_372730.7	Homo sapiens	XM_681312.3	Danio rerio
XM_372730.7	Homo sapiens	XM_001118376.1	Macaca mulatta
NM_001031722.2	Homo sapiens	XM_003311163.1	Pan troglodytes
NM_001031722.2	Homo sapiens	XM_851460.1	Canis lupus familiaris
NM_001031722.2	Homo sapiens	NM_001099198.1	Bos taurus
NM_001031722.2	Homo sapiens	NM_001142744.1	Mus musculus
NM_001031722.2	Homo sapiens	NM_212498.1	Rattus norvegicus
NM_001031722.2	Homo sapiens	NM_213258.1	Danio rerio
