NM_005022.2	Homo sapiens	XM_002800254.1	Macaca mulatta
NM_005023.3	Homo sapiens	XM_526978.3	Pan troglodytes
NM_005023.3	Homo sapiens	XM_538560.3	Canis lupus familiaris
NM_005023.3	Homo sapiens	NM_001015560.1	Bos taurus
NM_005023.3	Homo sapiens	NM_172627.3	Mus musculus
NM_005023.3	Homo sapiens	NM_031082.1	Rattus norvegicus
NM_005023.3	Homo sapiens	XM_003643102.1	Gallus gallus
NM_005023.3	Homo sapiens	NM_001030255.1	Danio rerio
NM_005023.3	Homo sapiens	NM_080361.2	Drosophila melanogaster
NM_005023.3	Homo sapiens	XM_317045.4	Anopheles gambiae
NM_005023.3	Homo sapiens	NM_064447.4	Caenorhabditis elegans
NM_005023.3	Homo sapiens	XM_954548.1	Neurospora crassa
NM_005023.3	Homo sapiens	NM_129513.3	Arabidopsis thaliana
NM_005023.3	Homo sapiens	NM_001048566.1	Oryza sativa
NM_005023.3	Homo sapiens	XM_002808436.1	Macaca mulatta
NM_005023.3	Homo sapiens	XM_365269.2	Magnaporthe oryzae
NM_005026.3	Homo sapiens	XM_001160824.2	Pan troglodytes
NM_005026.3	Homo sapiens	XM_546764.3	Canis lupus familiaris
NM_005026.3	Homo sapiens	NM_001205548.1	Bos taurus
NM_005026.3	Homo sapiens	NM_001164050.1	Mus musculus
NM_005026.3	Homo sapiens	NM_001108978.1	Rattus norvegicus
NM_005026.3	Homo sapiens	NM_001012696.1	Gallus gallus
NM_005026.3	Homo sapiens	NM_201199.1	Danio rerio
NM_005027.2	Homo sapiens	XM_512509.2	Pan troglodytes
NM_005027.2	Homo sapiens	XM_847313.2	Canis lupus familiaris
NM_005027.2	Homo sapiens	NM_174576.2	Bos taurus
NM_005027.2	Homo sapiens	NM_008841.2	Mus musculus
NM_005027.2	Homo sapiens	NM_022185.2	Rattus norvegicus
NM_005027.2	Homo sapiens	XM_001233340.2	Gallus gallus
NM_005027.2	Homo sapiens	NM_212822.1	Danio rerio
NM_005027.2	Homo sapiens	XM_001114094.2	Macaca mulatta
NM_005029.3	Homo sapiens	XM_521591.2	Pan troglodytes
NM_005029.3	Homo sapiens	XM_543986.3	Canis lupus familiaris
NM_005029.3	Homo sapiens	NM_001192305.1	Bos taurus
NM_005029.3	Homo sapiens	NM_008852.4	Mus musculus
NM_005029.3	Homo sapiens	NM_019247.1	Rattus norvegicus
NM_005030.3	Homo sapiens	XM_001163623.2	Pan troglodytes
NM_005030.3	Homo sapiens	XM_547091.3	Canis lupus familiaris
NM_005030.3	Homo sapiens	NM_001038173.1	Bos taurus
NM_005030.3	Homo sapiens	NM_011121.3	Mus musculus
NM_005030.3	Homo sapiens	NM_017100.1	Rattus norvegicus
NM_005030.3	Homo sapiens	NM_001030639.1	Gallus gallus
NM_005030.3	Homo sapiens	NM_001003890.3	Danio rerio
NM_005030.3	Homo sapiens	NM_079455.3	Drosophila melanogaster
NM_005030.3	Homo sapiens	XM_313155.4	Anopheles gambiae
NM_005030.3	Homo sapiens	NM_001026003.1	Caenorhabditis elegans
NM_005030.3	Homo sapiens	NM_058635.5	Caenorhabditis elegans
NM_005030.3	Homo sapiens	NM_001019078.1	Schizosaccharomyces pombe
NM_005030.3	Homo sapiens	NM_001182497.1	Saccharomyces cerevisiae
NM_005030.3	Homo sapiens	XM_452471.1	Kluyveromyces lactis
NM_005030.3	Homo sapiens	NM_208751.1	Ashbya gossypii ATCC 10895
NM_005030.3	Homo sapiens	XM_001092070.2	Macaca mulatta
NM_005031.3	Homo sapiens	XM_001158254.2	Pan troglodytes
NM_005031.3	Homo sapiens	NM_001195142.1	Canis lupus familiaris
NM_005031.3	Homo sapiens	NM_001076410.1	Bos taurus
NM_005031.3	Homo sapiens	NM_019503.4	Mus musculus
NM_005031.3	Homo sapiens	NM_031648.1	Rattus norvegicus
NM_005033.2	Homo sapiens	XM_001154031.2	Pan troglodytes
NM_005033.2	Homo sapiens	XM_533302.4	Canis lupus familiaris
NM_005033.2	Homo sapiens	NM_001035053.1	Bos taurus
NM_005033.2	Homo sapiens	NM_019393.2	Mus musculus
NM_005033.2	Homo sapiens	NM_001025406.1	Rattus norvegicus
NM_005033.2	Homo sapiens	NM_001034828.1	Gallus gallus
NM_005033.2	Homo sapiens	NM_001006077.1	Danio rerio
NM_005033.2	Homo sapiens	NM_132935.1	Drosophila melanogaster
NM_005033.2	Homo sapiens	XM_312616.4	Anopheles gambiae
NM_005033.2	Homo sapiens	NM_171186.3	Caenorhabditis elegans
NM_005033.2	Homo sapiens	NM_001022678.1	Schizosaccharomyces pombe
NM_005033.2	Homo sapiens	NM_001180588.1	Saccharomyces cerevisiae
NM_005033.2	Homo sapiens	XM_452695.1	Kluyveromyces lactis
NM_005033.2	Homo sapiens	XM_952712.1	Neurospora crassa
NM_005033.2	Homo sapiens	NM_001203214.1	Arabidopsis thaliana
NM_005033.2	Homo sapiens	NM_001035607.2	Arabidopsis thaliana
NM_005033.2	Homo sapiens	NM_001053631.1	Oryza sativa
NM_005033.2	Homo sapiens	NM_207771.1	Ashbya gossypii ATCC 10895
NM_005033.2	Homo sapiens	XM_001101063.2	Macaca mulatta
NM_005033.2	Homo sapiens	XM_364015.2	Magnaporthe oryzae
NM_001083116.1	Homo sapiens	XM_001171235.2	Pan troglodytes
NM_001083116.1	Homo sapiens	NM_001197182.1	Canis lupus familiaris
NM_001083116.1	Homo sapiens	NM_001143735.1	Bos taurus
NM_001083116.1	Homo sapiens	NM_011073.3	Mus musculus
NM_001083116.1	Homo sapiens	NM_017330.2	Rattus norvegicus
NM_001083116.1	Homo sapiens	XM_001340972.4	Danio rerio
NM_001083116.1	Homo sapiens	XM_692828.2	Danio rerio
NM_001083116.1	Homo sapiens	XM_001345746.3	Danio rerio
NM_001083116.1	Homo sapiens	XM_001345674.4	Danio rerio
NM_001083116.1	Homo sapiens	XM_003200600.1	Danio rerio
NM_001083116.1	Homo sapiens	XM_683237.3	Danio rerio
NM_001083116.1	Homo sapiens	XM_001107909.2	Macaca mulatta
NM_005045.3	Homo sapiens	XM_519291.3	Pan troglodytes
NM_005045.3	Homo sapiens	XM_844371.2	Canis lupus familiaris
NM_005045.3	Homo sapiens	NM_001206458.1	Bos taurus
NM_005045.3	Homo sapiens	NM_011261.2	Mus musculus
NM_005045.3	Homo sapiens	NM_080394.2	Rattus norvegicus
NM_005045.3	Homo sapiens	XM_425424.3	Gallus gallus
NM_005045.3	Homo sapiens	XM_002665432.3	Danio rerio
NM_005045.3	Homo sapiens	XM_001087945.2	Macaca mulatta
NM_005048.2	Homo sapiens	XM_526012.3	Pan troglodytes
NM_005048.2	Homo sapiens	XM_003434250.1	Canis lupus familiaris
NM_005048.2	Homo sapiens	NM_001192589.1	Bos taurus
