NM_017653.3	Homo sapiens	XM_537347.3	Canis lupus familiaris
NM_017653.3	Homo sapiens	NM_001192999.1	Bos taurus
NM_017653.3	Homo sapiens	NM_027727.2	Mus musculus
NM_017653.3	Homo sapiens	NM_001106133.2	Rattus norvegicus
NM_017653.3	Homo sapiens	NM_001031398.1	Gallus gallus
NM_017653.3	Homo sapiens	XM_696033.5	Danio rerio
NM_017653.3	Homo sapiens	NM_136587.1	Drosophila melanogaster
NM_017653.3	Homo sapiens	XM_318853.4	Anopheles gambiae
NM_017653.3	Homo sapiens	NM_064091.3	Caenorhabditis elegans
NM_017653.3	Homo sapiens	NM_100301.4	Arabidopsis thaliana
NM_017653.3	Homo sapiens	NM_001050933.1	Oryza sativa
NM_017676.2	Homo sapiens	XM_526970.2	Pan troglodytes
NM_017676.2	Homo sapiens	XM_003638958.1	Canis lupus familiaris
NM_017676.2	Homo sapiens	NM_001024473.2	Bos taurus
NM_017676.2	Homo sapiens	NM_026250.2	Mus musculus
NM_017676.2	Homo sapiens	NM_001025012.1	Rattus norvegicus
NM_017676.2	Homo sapiens	XM_001097748.2	Macaca mulatta
NM_017781.2	Homo sapiens	XM_518926.3	Pan troglodytes
NM_017781.2	Homo sapiens	XM_548722.2	Canis lupus familiaris
NM_017781.2	Homo sapiens	XM_003587858.1	Bos taurus
NM_017781.2	Homo sapiens	NM_001160265.1	Mus musculus
NM_017781.2	Homo sapiens	XM_221971.5	Rattus norvegicus
NM_017781.2	Homo sapiens	XM_414762.3	Gallus gallus
NM_017781.2	Homo sapiens	XM_003642141.1	Gallus gallus
NM_017781.2	Homo sapiens	NM_171699.3	Caenorhabditis elegans
NM_017781.2	Homo sapiens	XM_001097570.1	Macaca mulatta
NM_017784.4	Homo sapiens	XM_001167423.2	Pan troglodytes
NM_017784.4	Homo sapiens	XM_845430.2	Canis lupus familiaris
NM_017784.4	Homo sapiens	XM_002696885.2	Bos taurus
NM_017784.4	Homo sapiens	NM_148958.2	Mus musculus
NM_017784.4	Homo sapiens	XM_243980.5	Rattus norvegicus
NM_017784.4	Homo sapiens	XM_418762.3	Gallus gallus
NM_017784.4	Homo sapiens	XM_001097107.2	Macaca mulatta
NM_017888.2	Homo sapiens	XM_001156353.2	Pan troglodytes
NM_017888.2	Homo sapiens	XM_846187.2	Canis lupus familiaris
NM_017888.2	Homo sapiens	XM_002697984.1	Bos taurus
NM_017888.2	Homo sapiens	NM_178758.3	Mus musculus
NM_017888.2	Homo sapiens	NM_001014162.3	Rattus norvegicus
NM_017888.2	Homo sapiens	XM_424596.3	Gallus gallus
NM_017888.2	Homo sapiens	XM_001087938.2	Macaca mulatta
NM_001077663.1	Homo sapiens	XM_003318377.1	Pan troglodytes
NM_001077663.1	Homo sapiens	XM_848112.2	Canis lupus familiaris
NM_001077663.1	Homo sapiens	NM_001015513.2	Bos taurus
NM_001077663.1	Homo sapiens	NM_178623.3	Mus musculus
NM_001077663.1	Homo sapiens	NM_001077660.2	Rattus norvegicus
NM_001077663.1	Homo sapiens	XM_001094895.2	Macaca mulatta
NM_018039.2	Homo sapiens	XM_003313263.1	Pan troglodytes
NM_018039.2	Homo sapiens	XM_002692959.1	Bos taurus
NM_018039.2	Homo sapiens	XM_002692958.1	Bos taurus
NM_018039.2	Homo sapiens	NM_173433.2	Mus musculus
NM_018039.2	Homo sapiens	NM_001079712.1	Rattus norvegicus
NM_018039.2	Homo sapiens	XM_001090078.2	Macaca mulatta
NM_018047.2	Homo sapiens	XM_001167240.2	Pan troglodytes
NM_018047.2	Homo sapiens	XM_546302.3	Canis lupus familiaris
NM_018047.2	Homo sapiens	NM_001037818.1	Bos taurus
NM_018047.2	Homo sapiens	NM_025776.2	Mus musculus
NM_018047.2	Homo sapiens	NM_001025676.1	Rattus norvegicus
NM_018047.2	Homo sapiens	NM_001006151.1	Gallus gallus
NM_018047.2	Homo sapiens	NM_213214.1	Danio rerio
NM_018047.2	Homo sapiens	XM_003200886.1	Danio rerio
NM_018047.2	Homo sapiens	XM_003200883.1	Danio rerio
NM_018047.2	Homo sapiens	NM_141183.2	Drosophila melanogaster
NM_018047.2	Homo sapiens	XM_313808.4	Anopheles gambiae
NM_018047.2	Homo sapiens	NM_069613.4	Caenorhabditis elegans
NM_018047.2	Homo sapiens	NM_001023085.1	Schizosaccharomyces pombe
NM_018047.2	Homo sapiens	XM_960300.2	Neurospora crassa
NM_018047.2	Homo sapiens	NM_100610.3	Arabidopsis thaliana
NM_018047.2	Homo sapiens	NM_128511.1	Arabidopsis thaliana
NM_018047.2	Homo sapiens	NM_001065909.1	Oryza sativa
NM_018047.2	Homo sapiens	NM_001063466.1	Oryza sativa
NM_018047.2	Homo sapiens	XM_001108861.2	Macaca mulatta
NM_018047.2	Homo sapiens	XM_366349.1	Magnaporthe oryzae
NM_018099.3	Homo sapiens	XM_001141453.2	Pan troglodytes
NM_018099.3	Homo sapiens	XM_534853.2	Canis lupus familiaris
NM_018099.3	Homo sapiens	NM_001076022.1	Bos taurus
NM_018099.3	Homo sapiens	NM_178797.3	Mus musculus
NM_018099.3	Homo sapiens	XM_575726.3	Rattus norvegicus
NM_018099.3	Homo sapiens	XM_417235.3	Gallus gallus
NM_018099.3	Homo sapiens	NM_001169697.1	Drosophila melanogaster
NM_018099.3	Homo sapiens	XM_318748.4	Anopheles gambiae
NM_018099.3	Homo sapiens	NM_076104.3	Caenorhabditis elegans
NM_018099.3	Homo sapiens	NM_114323.3	Arabidopsis thaliana
NM_018099.3	Homo sapiens	NM_114322.4	Arabidopsis thaliana
NM_018099.3	Homo sapiens	NM_119537.6	Arabidopsis thaliana
NM_018099.3	Homo sapiens	NM_122155.3	Arabidopsis thaliana
NM_018099.3	Homo sapiens	NM_122147.1	Arabidopsis thaliana
NM_018099.3	Homo sapiens	NM_114324.2	Arabidopsis thaliana
NM_018099.3	Homo sapiens	NM_001059075.1	Oryza sativa
NM_018099.3	Homo sapiens	NM_001059076.1	Oryza sativa
NM_018099.3	Homo sapiens	NM_001069023.1	Oryza sativa
NM_018099.3	Homo sapiens	NM_001070497.1	Oryza sativa
NM_018099.3	Homo sapiens	XM_001105259.2	Macaca mulatta
NM_001136223.1	Homo sapiens	XM_001169656.1	Pan troglodytes
NM_001136223.1	Homo sapiens	XM_537141.4	Canis lupus familiaris
NM_001136223.1	Homo sapiens	NM_001192733.1	Bos taurus
NM_001136223.1	Homo sapiens	NM_144814.2	Mus musculus
NM_001136223.1	Homo sapiens	NM_001079727.1	Gallus gallus
NM_001136223.1	Homo sapiens	NM_001045029.1	Danio rerio
NM_001136223.1	Homo sapiens	XM_001109084.2	Macaca mulatta
NM_001040697.1	Homo sapiens	XM_001173464.2	Pan troglodytes
