NM_006474.4	Homo sapiens	XM_001106933.2	Macaca mulatta
NM_006475.2	Homo sapiens	XM_001148441.1	Pan troglodytes
NM_006475.2	Homo sapiens	XM_534490.3	Canis lupus familiaris
NM_006475.2	Homo sapiens	NM_001040479.1	Bos taurus
NM_006475.2	Homo sapiens	NM_015784.2	Mus musculus
NM_006475.2	Homo sapiens	NM_001108550.1	Rattus norvegicus
NM_006475.2	Homo sapiens	NM_001030541.1	Gallus gallus
NM_006475.2	Homo sapiens	NM_203421.1	Danio rerio
NM_006475.2	Homo sapiens	XM_002663548.1	Danio rerio
NM_006475.2	Homo sapiens	NM_176477.1	Drosophila melanogaster
NM_006475.2	Homo sapiens	XM_313713.4	Anopheles gambiae
NM_006475.2	Homo sapiens	XM_001085920.2	Macaca mulatta
NM_006477.3	Homo sapiens	XM_001173334.1	Pan troglodytes
NM_006477.3	Homo sapiens	XM_543469.3	Canis lupus familiaris
NM_006477.3	Homo sapiens	NM_001083645.1	Bos taurus
NM_006477.3	Homo sapiens	NM_145216.3	Mus musculus
NM_006477.3	Homo sapiens	XM_001105469.2	Macaca mulatta
NM_006478.3	Homo sapiens	XM_543468.3	Canis lupus familiaris
NM_006478.3	Homo sapiens	NM_001083698.1	Bos taurus
NM_006478.3	Homo sapiens	NM_144560.3	Mus musculus
NM_006478.3	Homo sapiens	XM_003642230.1	Gallus gallus
NM_006478.3	Homo sapiens	XM_695912.5	Danio rerio
NM_006478.3	Homo sapiens	XM_002807965.1	Macaca mulatta
NM_006480.4	Homo sapiens	XM_001142206.2	Pan troglodytes
NM_006480.4	Homo sapiens	XM_546208.3	Canis lupus familiaris
NM_006480.4	Homo sapiens	NM_001192731.1	Bos taurus
NM_006480.4	Homo sapiens	NM_016758.3	Mus musculus
NM_006480.4	Homo sapiens	NM_053764.1	Rattus norvegicus
NM_006480.4	Homo sapiens	XM_001231917.2	Gallus gallus
NM_006480.4	Homo sapiens	XM_312542.4	Anopheles gambiae
NM_006480.4	Homo sapiens	XM_001089197.2	Macaca mulatta
NM_006492.2	Homo sapiens	XM_524801.3	Pan troglodytes
NM_006492.2	Homo sapiens	XM_849497.2	Canis lupus familiaris
NM_006492.2	Homo sapiens	NM_001192553.1	Bos taurus
NM_006492.2	Homo sapiens	NM_007441.2	Mus musculus
NM_006492.2	Homo sapiens	NM_001007012.1	Rattus norvegicus
NM_006492.2	Homo sapiens	XM_003642735.1	Gallus gallus
NM_006492.2	Homo sapiens	XM_690238.1	Danio rerio
NM_006492.2	Homo sapiens	XM_001099295.2	Macaca mulatta
NM_006493.2	Homo sapiens	XM_509687.3	Pan troglodytes
NM_006493.2	Homo sapiens	NM_001011556.1	Canis lupus familiaris
NM_006493.2	Homo sapiens	NM_001046299.1	Bos taurus
NM_006493.2	Homo sapiens	NM_001033242.1	Mus musculus
NM_006493.2	Homo sapiens	XM_226859.5	Rattus norvegicus
NM_006493.2	Homo sapiens	XM_224477.5	Rattus norvegicus
NM_006493.2	Homo sapiens	XM_002663343.1	Danio rerio
NM_006493.2	Homo sapiens	XM_692790.3	Danio rerio
NM_006493.2	Homo sapiens	XM_001086029.2	Macaca mulatta
NM_001098202.1	Homo sapiens	XM_548318.3	Canis lupus familiaris
NM_001098202.1	Homo sapiens	NM_010430.2	Mus musculus
NM_001098202.1	Homo sapiens	NM_001107021.1	Rattus norvegicus
NM_001098202.1	Homo sapiens	NM_205236.1	Gallus gallus
NM_001098202.1	Homo sapiens	NM_001002314.1	Danio rerio
NM_001098202.1	Homo sapiens	XM_001117386.2	Macaca mulatta
NM_006498.2	Homo sapiens	XM_525588.3	Pan troglodytes
NM_006498.2	Homo sapiens	XM_531742.3	Canis lupus familiaris
NM_006498.2	Homo sapiens	NM_001075494.1	Bos taurus
NM_006498.2	Homo sapiens	NM_025622.3	Mus musculus
NM_006498.2	Homo sapiens	NM_133599.1	Rattus norvegicus
NM_006498.2	Homo sapiens	XM_001234399.2	Gallus gallus
NM_006498.2	Homo sapiens	XM_001087063.2	Macaca mulatta
NM_006500.2	Homo sapiens	XM_001149681.2	Pan troglodytes
NM_006500.2	Homo sapiens	XM_546486.3	Canis lupus familiaris
NM_006500.2	Homo sapiens	NM_023061.2	Mus musculus
NM_006500.2	Homo sapiens	NM_023983.3	Rattus norvegicus
NM_006500.2	Homo sapiens	NM_001004768.1	Gallus gallus
NM_006500.2	Homo sapiens	XM_003198703.1	Danio rerio
NM_006500.2	Homo sapiens	NM_001012367.2	Danio rerio
NM_006500.2	Homo sapiens	XM_003198701.1	Danio rerio
NM_006503.2	Homo sapiens	XM_001141307.2	Pan troglodytes
NM_006503.2	Homo sapiens	XM_003638831.1	Canis lupus familiaris
NM_006503.2	Homo sapiens	NM_001035083.1	Bos taurus
NM_006503.2	Homo sapiens	NM_011874.2	Mus musculus
NM_006503.2	Homo sapiens	NM_057122.1	Rattus norvegicus
NM_006503.2	Homo sapiens	NM_199750.2	Danio rerio
NM_006503.2	Homo sapiens	NM_132458.2	Drosophila melanogaster
NM_006503.2	Homo sapiens	XM_311871.4	Anopheles gambiae
NM_006503.2	Homo sapiens	NM_066028.2	Caenorhabditis elegans
NM_006503.2	Homo sapiens	NM_001023428.1	Schizosaccharomyces pombe
NM_006503.2	Homo sapiens	NM_001180702.1	Saccharomyces cerevisiae
NM_006503.2	Homo sapiens	XM_452488.1	Kluyveromyces lactis
NM_006503.2	Homo sapiens	XM_954811.1	Neurospora crassa
NM_006503.2	Homo sapiens	NM_125214.5	Arabidopsis thaliana
NM_006503.2	Homo sapiens	NM_001053235.1	Oryza sativa
NM_006503.2	Homo sapiens	XM_001351408.1	Plasmodium falciparum
NM_006503.2	Homo sapiens	NM_211296.1	Ashbya gossypii ATCC 10895
NM_006503.2	Homo sapiens	XM_001090787.2	Macaca mulatta
NM_006503.2	Homo sapiens	XM_368336.1	Magnaporthe oryzae
NM_006506.2	Homo sapiens	XM_001160757.2	Pan troglodytes
NM_006506.2	Homo sapiens	XM_542812.2	Canis lupus familiaris
NM_006506.2	Homo sapiens	NM_001193020.1	Bos taurus
NM_006506.2	Homo sapiens	NM_053268.2	Mus musculus
NM_006506.2	Homo sapiens	NM_001105724.1	Rattus norvegicus
NM_006506.2	Homo sapiens	NM_001012929.1	Gallus gallus
NM_006506.2	Homo sapiens	XM_001112722.2	Macaca mulatta
NM_006509.3	Homo sapiens	XM_512742.3	Pan troglodytes
NM_006509.3	Homo sapiens	XM_541569.3	Canis lupus familiaris
NM_006509.3	Homo sapiens	XM_002695167.1	Bos taurus
NM_006509.3	Homo sapiens	NM_009046.2	Mus musculus
NM_006509.3	Homo sapiens	XM_002728907.1	Rattus norvegicus
