NM_014023.3	Homo sapiens	NM_065803.2	Caenorhabditis elegans
NM_014023.3	Homo sapiens	XM_001100515.2	Macaca mulatta
NM_014041.3	Homo sapiens	XM_003309830.1	Pan troglodytes
NM_014041.3	Homo sapiens	XM_533796.3	Canis lupus familiaris
NM_014041.3	Homo sapiens	NM_001034404.1	Bos taurus
NM_014041.3	Homo sapiens	NM_026911.3	Mus musculus
NM_014041.3	Homo sapiens	NM_001131006.1	Rattus norvegicus
NM_014041.3	Homo sapiens	NM_001171644.1	Gallus gallus
NM_014041.3	Homo sapiens	NM_001033102.1	Danio rerio
NM_014041.3	Homo sapiens	XM_001085058.2	Macaca mulatta
NM_014048.3	Homo sapiens	XM_001146929.2	Pan troglodytes
NM_014048.3	Homo sapiens	XM_858206.1	Canis lupus familiaris
NM_014048.3	Homo sapiens	NM_001192293.1	Bos taurus
NM_014048.3	Homo sapiens	NM_001122667.2	Mus musculus
NM_014048.3	Homo sapiens	XM_414735.3	Gallus gallus
NM_014048.3	Homo sapiens	NM_001144407.1	Drosophila melanogaster
NM_014048.3	Homo sapiens	XM_002802416.1	Macaca mulatta
NM_014071.3	Homo sapiens	XM_001160316.2	Pan troglodytes
NM_014071.3	Homo sapiens	XM_534392.3	Canis lupus familiaris
NM_014071.3	Homo sapiens	XM_002692445.1	Bos taurus
NM_014071.3	Homo sapiens	NM_019825.2	Mus musculus
NM_014071.3	Homo sapiens	XM_342552.4	Rattus norvegicus
NM_014071.3	Homo sapiens	XM_001918962.3	Danio rerio
NM_014071.3	Homo sapiens	XM_001103572.2	Macaca mulatta
NM_014089.3	Homo sapiens	XM_001155775.2	Pan troglodytes
NM_014089.3	Homo sapiens	XM_534528.3	Canis lupus familiaris
NM_014089.3	Homo sapiens	NM_001098129.1	Bos taurus
NM_014089.3	Homo sapiens	NM_170591.1	Mus musculus
NM_014089.3	Homo sapiens	NM_139091.2	Rattus norvegicus
NM_014089.3	Homo sapiens	NM_001030829.1	Gallus gallus
NM_014089.3	Homo sapiens	NM_213229.1	Danio rerio
NM_014089.3	Homo sapiens	NM_142564.3	Drosophila melanogaster
NM_014089.3	Homo sapiens	XM_314898.4	Anopheles gambiae
NM_014096.2	Homo sapiens	XM_001137735.2	Pan troglodytes
NM_014096.2	Homo sapiens	XM_540612.3	Canis lupus familiaris
NM_014096.2	Homo sapiens	NM_001038126.1	Bos taurus
NM_014096.2	Homo sapiens	NM_021398.2	Mus musculus
NM_014096.2	Homo sapiens	NM_001107743.1	Rattus norvegicus
NM_014096.2	Homo sapiens	XM_003641377.1	Gallus gallus
NM_014096.2	Homo sapiens	NM_001201344.1	Danio rerio
NM_014096.2	Homo sapiens	NM_001039922.1	Danio rerio
NM_014096.2	Homo sapiens	NM_001182728.1	Saccharomyces cerevisiae
NM_014096.2	Homo sapiens	XM_452512.1	Kluyveromyces lactis
NM_014096.2	Homo sapiens	XM_001728350.1	Neurospora crassa
NM_014096.2	Homo sapiens	XM_001102760.2	Macaca mulatta
NM_014096.2	Homo sapiens	XM_363708.2	Magnaporthe oryzae
NM_014157.3	Homo sapiens	XM_523504.3	Pan troglodytes
NM_014157.3	Homo sapiens	XM_544381.2	Canis lupus familiaris
NM_014157.3	Homo sapiens	NM_001075910.1	Bos taurus
NM_014157.3	Homo sapiens	NM_172914.2	Mus musculus
NM_014157.3	Homo sapiens	XM_214631.5	Rattus norvegicus
NM_014157.3	Homo sapiens	XM_001231695.1	Gallus gallus
NM_014157.3	Homo sapiens	NM_001006061.1	Danio rerio
NM_014157.3	Homo sapiens	XM_001101506.2	Macaca mulatta
NM_014165.3	Homo sapiens	XM_001135738.1	Pan troglodytes
NM_014165.3	Homo sapiens	XM_532238.3	Canis lupus familiaris
NM_014165.3	Homo sapiens	NM_001083516.1	Bos taurus
NM_014165.3	Homo sapiens	NM_026742.4	Mus musculus
NM_014165.3	Homo sapiens	NM_198783.1	Rattus norvegicus
NM_014165.3	Homo sapiens	XM_003641013.1	Gallus gallus
NM_014165.3	Homo sapiens	XM_003200655.1	Danio rerio
NM_014165.3	Homo sapiens	NM_141713.3	Drosophila melanogaster
NM_014165.3	Homo sapiens	XM_308247.4	Anopheles gambiae
NM_014165.3	Homo sapiens	XM_001100962.1	Macaca mulatta
NM_014176.3	Homo sapiens	XM_514102.3	Pan troglodytes
NM_014176.3	Homo sapiens	XM_843751.2	Canis lupus familiaris
NM_014176.3	Homo sapiens	NM_001038034.1	Bos taurus
NM_014176.3	Homo sapiens	NM_026024.2	Mus musculus
NM_014176.3	Homo sapiens	NM_001108344.2	Rattus norvegicus
NM_014176.3	Homo sapiens	XM_419230.3	Gallus gallus
NM_014176.3	Homo sapiens	NM_001077295.1	Danio rerio
NM_014176.3	Homo sapiens	NM_113362.1	Arabidopsis thaliana
NM_014176.3	Homo sapiens	NM_001050053.1	Oryza sativa
NM_014176.3	Homo sapiens	XM_002808256.1	Macaca mulatta
NM_014187.3	Homo sapiens	XM_001162940.2	Pan troglodytes
NM_014187.3	Homo sapiens	XM_546881.3	Canis lupus familiaris
NM_014187.3	Homo sapiens	NM_001034285.1	Bos taurus
NM_014187.3	Homo sapiens	NM_025486.2	Mus musculus
NM_014187.3	Homo sapiens	NM_001106179.1	Rattus norvegicus
NM_014187.3	Homo sapiens	XM_003641912.1	Gallus gallus
NM_014187.3	Homo sapiens	NM_207100.2	Danio rerio
NM_014187.3	Homo sapiens	NM_137228.3	Drosophila melanogaster
NM_014187.3	Homo sapiens	XM_313374.4	Anopheles gambiae
NM_014187.3	Homo sapiens	NM_059922.3	Caenorhabditis elegans
NM_014187.3	Homo sapiens	NM_127955.3	Arabidopsis thaliana
NM_014187.3	Homo sapiens	NM_119196.3	Arabidopsis thaliana
NM_014187.3	Homo sapiens	NM_001054212.1	Oryza sativa
NM_014187.3	Homo sapiens	XM_001088387.2	Macaca mulatta
NM_014206.3	Homo sapiens	XM_003432345.1	Canis lupus familiaris
NM_014206.3	Homo sapiens	NM_001195063.1	Bos taurus
NM_014206.3	Homo sapiens	NM_026919.1	Mus musculus
NM_014206.3	Homo sapiens	NM_001006464.2	Gallus gallus
NM_014206.3	Homo sapiens	NM_200769.1	Danio rerio
NM_014206.3	Homo sapiens	NM_140668.2	Drosophila melanogaster
NM_014206.3	Homo sapiens	XM_315965.4	Anopheles gambiae
NM_014206.3	Homo sapiens	XM_001088161.2	Macaca mulatta
NM_014222.2	Homo sapiens	NM_001071800.1	Pan troglodytes
NM_014222.2	Homo sapiens	XM_537861.3	Canis lupus familiaris
NM_014222.2	Homo sapiens	NM_175826.3	Bos taurus
NM_014222.2	Homo sapiens	NM_026703.2	Mus musculus
