NM_001120.4	Homo sapiens	XM_545913.3	Canis lupus familiaris
NM_001120.4	Homo sapiens	NM_001075304.1	Bos taurus
NM_001120.4	Homo sapiens	NM_026660.2	Mus musculus
NM_001120.4	Homo sapiens	XM_223533.5	Rattus norvegicus
NM_001120.4	Homo sapiens	XM_420825.3	Gallus gallus
NM_001120.4	Homo sapiens	NM_001017667.1	Danio rerio
NM_001120.4	Homo sapiens	NM_079705.2	Drosophila melanogaster
NM_001120.4	Homo sapiens	XM_321745.3	Anopheles gambiae
NM_001120.4	Homo sapiens	NM_078413.2	Caenorhabditis elegans
NM_001120.4	Homo sapiens	XM_959822.2	Neurospora crassa
NM_001120.4	Homo sapiens	XM_002808267.1	Macaca mulatta
NM_001120.4	Homo sapiens	XM_366646.1	Magnaporthe oryzae
NM_001122.3	Homo sapiens	XM_520505.3	Pan troglodytes
NM_001122.3	Homo sapiens	XM_003639380.1	Canis lupus familiaris
NM_001122.3	Homo sapiens	NM_173980.2	Bos taurus
NM_001122.3	Homo sapiens	NM_007408.3	Mus musculus
NM_001122.3	Homo sapiens	NM_001007144.1	Rattus norvegicus
NM_001122.3	Homo sapiens	NM_001031420.1	Gallus gallus
NM_001122.3	Homo sapiens	NM_001030262.1	Danio rerio
NM_001122.3	Homo sapiens	XM_001110125.2	Macaca mulatta
NM_001124.1	Homo sapiens	XM_001169702.2	Pan troglodytes
NM_001124.1	Homo sapiens	NM_001003183.1	Canis lupus familiaris
NM_001124.1	Homo sapiens	NM_173888.3	Bos taurus
NM_001124.1	Homo sapiens	NM_009627.1	Mus musculus
NM_001124.1	Homo sapiens	NM_012715.1	Rattus norvegicus
NM_001124.1	Homo sapiens	XM_420975.3	Gallus gallus
NM_001124.1	Homo sapiens	XM_001100827.2	Macaca mulatta
NM_001125.2	Homo sapiens	XM_001163372.2	Pan troglodytes
NM_001125.2	Homo sapiens	XM_003640118.1	Canis lupus familiaris
NM_001125.2	Homo sapiens	NM_001038554.1	Bos taurus
NM_001125.2	Homo sapiens	NM_007414.3	Mus musculus
NM_001125.2	Homo sapiens	NM_183325.2	Rattus norvegicus
NM_001125.2	Homo sapiens	XM_424183.3	Gallus gallus
NM_001125.2	Homo sapiens	NM_001003453.1	Danio rerio
NM_001125.2	Homo sapiens	XM_001109848.2	Macaca mulatta
NM_001126.3	Homo sapiens	XM_514311.3	Pan troglodytes
NM_001126.3	Homo sapiens	XM_537220.3	Canis lupus familiaris
NM_001126.3	Homo sapiens	NM_001167809.1	Bos taurus
NM_001126.3	Homo sapiens	NM_007422.3	Mus musculus
NM_001126.3	Homo sapiens	NM_001105975.1	Rattus norvegicus
NM_001126.3	Homo sapiens	NM_001031521.1	Gallus gallus
NM_001126.3	Homo sapiens	NM_001017804.1	Danio rerio
NM_001126.3	Homo sapiens	NM_142661.2	Drosophila melanogaster
NM_001126.3	Homo sapiens	XM_311692.4	Anopheles gambiae
NM_001126.3	Homo sapiens	NM_171450.1	Caenorhabditis elegans
NM_001126.3	Homo sapiens	NM_115621.4	Arabidopsis thaliana
NM_001126.3	Homo sapiens	NM_001055663.1	Oryza sativa
NM_001126.3	Homo sapiens	NM_001057522.1	Oryza sativa
NM_001126.3	Homo sapiens	XM_001350221.1	Plasmodium falciparum
NM_001126.3	Homo sapiens	XM_001102992.2	Macaca mulatta
NM_001129.3	Homo sapiens	XM_003318390.1	Pan troglodytes
NM_001129.3	Homo sapiens	NM_174839.3	Bos taurus
NM_001129.3	Homo sapiens	NM_009636.2	Mus musculus
NM_001129.3	Homo sapiens	NM_001100970.1	Rattus norvegicus
NM_001129.3	Homo sapiens	XM_001920851.2	Danio rerio
NM_001129.3	Homo sapiens	XM_690930.5	Danio rerio
NM_198969.1	Homo sapiens	XM_001153657.1	Pan troglodytes
NM_198969.1	Homo sapiens	NM_001128497.1	Bos taurus
NM_198969.1	Homo sapiens	NM_010347.3	Mus musculus
NM_198969.1	Homo sapiens	NM_019220.1	Rattus norvegicus
NM_198969.1	Homo sapiens	XM_003642848.1	Gallus gallus
NM_198969.1	Homo sapiens	NM_130911.1	Danio rerio
NM_198969.1	Homo sapiens	NM_200423.1	Danio rerio
NM_198969.1	Homo sapiens	XM_001099930.2	Macaca mulatta
NM_001133.2	Homo sapiens	XM_517229.2	Pan troglodytes
NM_001133.2	Homo sapiens	XM_532408.3	Canis lupus familiaris
NM_001133.2	Homo sapiens	NM_001192175.1	Bos taurus
NM_001133.2	Homo sapiens	NM_145146.2	Mus musculus
NM_001133.2	Homo sapiens	NM_172320.1	Rattus norvegicus
NM_001136.4	Homo sapiens	XM_001163454.2	Pan troglodytes
NM_001136.4	Homo sapiens	NM_001048081.1	Canis lupus familiaris
NM_001136.4	Homo sapiens	NM_173982.2	Bos taurus
NM_001136.4	Homo sapiens	NM_007425.2	Mus musculus
NM_001136.4	Homo sapiens	NM_053336.2	Rattus norvegicus
NM_001136.4	Homo sapiens	XM_001114900.2	Macaca mulatta
NM_001139.2	Homo sapiens	XM_511864.3	Pan troglodytes
NM_001139.2	Homo sapiens	XM_546604.3	Canis lupus familiaris
NM_001139.2	Homo sapiens	NM_001192038.1	Bos taurus
NM_001139.2	Homo sapiens	NM_009659.2	Mus musculus
NM_001139.2	Homo sapiens	NM_001039377.1	Rattus norvegicus
NM_001141.2	Homo sapiens	XM_511865.3	Pan troglodytes
NM_001141.2	Homo sapiens	XM_546603.1	Canis lupus familiaris
NM_001141.2	Homo sapiens	NM_001205703.1	Bos taurus
NM_001141.2	Homo sapiens	NM_009661.3	Mus musculus
NM_001141.2	Homo sapiens	NM_153301.2	Rattus norvegicus
NM_001141.2	Homo sapiens	XM_001111890.2	Macaca mulatta
NM_001144.4	Homo sapiens	XM_001135064.2	Pan troglodytes
NM_001144.4	Homo sapiens	XM_544395.4	Canis lupus familiaris
NM_001144.4	Homo sapiens	NM_001045974.1	Bos taurus
NM_001144.4	Homo sapiens	NM_011787.2	Mus musculus
NM_001144.4	Homo sapiens	XM_341644.4	Rattus norvegicus
NM_001144.4	Homo sapiens	XM_414064.3	Gallus gallus
NM_001144.4	Homo sapiens	NM_213163.1	Danio rerio
NM_001144.4	Homo sapiens	XM_001237061.2	Anopheles gambiae
NM_001144.4	Homo sapiens	NM_060201.3	Caenorhabditis elegans
NM_147173.1	Homo sapiens	XM_520541.2	Pan troglodytes
NM_147173.1	Homo sapiens	XM_531977.3	Canis lupus familiaris
NM_147173.1	Homo sapiens	NM_001077102.1	Bos taurus
NM_147173.1	Homo sapiens	NM_025539.2	Mus musculus
NM_147173.1	Homo sapiens	NM_207596.1	Rattus norvegicus
