NM_144963.2	Homo sapiens	XM_312040.4	Anopheles gambiae
NM_144963.2	Homo sapiens	NM_061218.4	Caenorhabditis elegans
NM_144963.2	Homo sapiens	NM_103220.2	Arabidopsis thaliana
NM_144963.2	Homo sapiens	NM_001049367.1	Oryza sativa
NM_144963.2	Homo sapiens	XM_001101343.2	Macaca mulatta
NM_001020434.1	Schizosaccharomyces pombe	XM_954107.2	Neurospora crassa
NM_001020434.1	Schizosaccharomyces pombe	NM_103738.6	Arabidopsis thaliana
NM_001020434.1	Schizosaccharomyces pombe	NM_001054802.1	Oryza sativa
NM_001020434.1	Schizosaccharomyces pombe	XM_366736.2	Magnaporthe oryzae
NM_001170331.1	Homo sapiens	XM_003317420.1	Pan troglodytes
NM_001170331.1	Homo sapiens	XM_548943.3	Canis lupus familiaris
NM_001170331.1	Homo sapiens	NM_001206408.1	Bos taurus
NM_001170331.1	Homo sapiens	NM_173414.3	Mus musculus
NM_001170331.1	Homo sapiens	XM_228739.5	Rattus norvegicus
NM_001170331.1	Homo sapiens	XM_425562.2	Gallus gallus
NM_001170331.1	Homo sapiens	NM_167265.1	Drosophila melanogaster
NM_001170331.1	Homo sapiens	XM_318705.3	Anopheles gambiae
NM_001170331.1	Homo sapiens	XM_001082688.2	Macaca mulatta
NM_025138.3	Homo sapiens	XM_509637.3	Pan troglodytes
NM_025138.3	Homo sapiens	XM_543125.3	Canis lupus familiaris
NM_025138.3	Homo sapiens	XM_002691797.1	Bos taurus
NM_025138.3	Homo sapiens	NM_173382.1	Mus musculus
NM_025138.3	Homo sapiens	NM_001107676.1	Rattus norvegicus
NM_025138.3	Homo sapiens	XM_417085.3	Gallus gallus
NM_025138.3	Homo sapiens	XM_679230.5	Danio rerio
NM_025138.3	Homo sapiens	XM_001087439.2	Macaca mulatta
NM_105376.3	Arabidopsis thaliana	NM_001052858.2	Oryza sativa
NM_105376.3	Arabidopsis thaliana	XM_001350174.1	Plasmodium falciparum
NM_001020242.1	Schizosaccharomyces pombe	XM_959893.1	Neurospora crassa
NM_001020242.1	Schizosaccharomyces pombe	NM_105422.3	Arabidopsis thaliana
NM_001020242.1	Schizosaccharomyces pombe	XM_363398.1	Magnaporthe oryzae
NM_007282.4	Homo sapiens	XM_530652.2	Pan troglodytes
NM_007282.4	Homo sapiens	XM_534303.3	Canis lupus familiaris
NM_007282.4	Homo sapiens	NM_001076142.1	Bos taurus
NM_007282.4	Homo sapiens	NM_001113413.1	Mus musculus
NM_007282.4	Homo sapiens	NM_001109444.2	Rattus norvegicus
NM_007282.4	Homo sapiens	NM_205355.1	Gallus gallus
NM_007282.4	Homo sapiens	NM_201044.1	Danio rerio
NM_007282.4	Homo sapiens	NM_001104225.1	Drosophila melanogaster
NM_007282.4	Homo sapiens	XM_321026.3	Anopheles gambiae
NM_007282.4	Homo sapiens	NM_105856.6	Arabidopsis thaliana
NM_007282.4	Homo sapiens	NM_001055617.1	Oryza sativa
NM_007282.4	Homo sapiens	NM_001067312.1	Oryza sativa
NM_136017.2	Drosophila melanogaster	XM_318863.4	Anopheles gambiae
NM_136017.2	Drosophila melanogaster	NM_059852.4	Caenorhabditis elegans
NM_144695.2	Homo sapiens	XM_001173118.2	Pan troglodytes
NM_144695.2	Homo sapiens	XM_536151.3	Canis lupus familiaris
NM_144695.2	Homo sapiens	NM_001205894.1	Bos taurus
NM_144695.2	Homo sapiens	NM_027861.2	Mus musculus
NM_144695.2	Homo sapiens	XM_485815.5	Mus musculus
NM_144695.2	Homo sapiens	NM_001025669.1	Rattus norvegicus
NM_144695.2	Homo sapiens	XM_419397.3	Gallus gallus
NM_144695.2	Homo sapiens	NM_001007427.1	Danio rerio
NM_144695.2	Homo sapiens	NM_072860.4	Caenorhabditis elegans
NM_144695.2	Homo sapiens	XM_001099998.2	Macaca mulatta
NM_152678.2	Homo sapiens	XM_516553.3	Pan troglodytes
NM_152678.2	Homo sapiens	XM_533782.3	Canis lupus familiaris
NM_152678.2	Homo sapiens	XM_002696997.2	Bos taurus
NM_152678.2	Homo sapiens	NM_001134465.1	Mus musculus
NM_152678.2	Homo sapiens	NM_001134467.1	Rattus norvegicus
NM_152678.2	Homo sapiens	NM_001012781.1	Gallus gallus
NM_152678.2	Homo sapiens	NM_131988.2	Drosophila melanogaster
NM_152678.2	Homo sapiens	XM_001237046.2	Anopheles gambiae
NM_152678.2	Homo sapiens	NM_067664.6	Caenorhabditis elegans
NM_152678.2	Homo sapiens	NM_106052.2	Arabidopsis thaliana
NM_152678.2	Homo sapiens	NM_001056150.2	Oryza sativa
NM_152678.2	Homo sapiens	XM_001096032.1	Macaca mulatta
NM_200130.1	Danio rerio	NM_136607.1	Drosophila melanogaster
NM_200130.1	Danio rerio	XM_314122.4	Anopheles gambiae
NM_200130.1	Danio rerio	NM_067464.2	Caenorhabditis elegans
NM_200130.1	Danio rerio	NM_001021975.1	Schizosaccharomyces pombe
NM_200130.1	Danio rerio	NM_001181076.1	Saccharomyces cerevisiae
NM_200130.1	Danio rerio	XM_451563.1	Kluyveromyces lactis
NM_200130.1	Danio rerio	XM_955136.1	Neurospora crassa
NM_200130.1	Danio rerio	NM_129991.2	Arabidopsis thaliana
NM_200130.1	Danio rerio	NM_106266.2	Arabidopsis thaliana
NM_200130.1	Danio rerio	NM_001054738.1	Oryza sativa
NM_200130.1	Danio rerio	NM_210646.1	Ashbya gossypii ATCC 10895
NM_200130.1	Danio rerio	XM_362168.1	Magnaporthe oryzae
NM_017696.2	Homo sapiens	XM_518716.3	Pan troglodytes
NM_017696.2	Homo sapiens	XM_541221.3	Canis lupus familiaris
NM_017696.2	Homo sapiens	XM_002690080.2	Bos taurus
NM_017696.2	Homo sapiens	NM_027830.2	Mus musculus
NM_017696.2	Homo sapiens	XM_003641032.1	Gallus gallus
NM_017696.2	Homo sapiens	XM_678081.3	Danio rerio
NM_017696.2	Homo sapiens	XM_550917.3	Anopheles gambiae
NM_017696.2	Homo sapiens	NM_126977.3	Arabidopsis thaliana
NM_017696.2	Homo sapiens	NM_001063693.1	Oryza sativa
NM_017696.2	Homo sapiens	XM_001110306.2	Macaca mulatta
NM_001128423.1	Homo sapiens	NM_001046602.1	Bos taurus
NM_001128423.1	Homo sapiens	NM_033564.2	Mus musculus
NM_001128423.1	Homo sapiens	XM_002727697.1	Rattus norvegicus
NM_001128423.1	Homo sapiens	XM_686547.5	Danio rerio
NM_001128423.1	Homo sapiens	NM_001104140.2	Drosophila melanogaster
NM_001128423.1	Homo sapiens	XM_320168.4	Anopheles gambiae
NM_001128423.1	Homo sapiens	XM_001108380.1	Macaca mulatta
NM_164572.1	Drosophila melanogaster	XM_316922.3	Anopheles gambiae
NM_164572.1	Drosophila melanogaster	NM_067864.3	Caenorhabditis elegans
NM_164572.1	Drosophila melanogaster	NM_119858.6	Arabidopsis thaliana
NM_164572.1	Drosophila melanogaster	NM_127906.5	Arabidopsis thaliana
