NM_007198.3	Homo sapiens	NM_209148.1	Ashbya gossypii ATCC 10895
NM_007198.3	Homo sapiens	XM_001089087.2	Macaca mulatta
NM_007198.3	Homo sapiens	XM_364647.1	Magnaporthe oryzae
NM_007204.4	Homo sapiens	XM_003308330.1	Pan troglodytes
NM_007204.4	Homo sapiens	XM_003639610.1	Canis lupus familiaris
NM_007204.4	Homo sapiens	NM_001102118.1	Bos taurus
NM_007204.4	Homo sapiens	NM_017397.3	Mus musculus
NM_007204.4	Homo sapiens	XM_227558.5	Rattus norvegicus
NM_007204.4	Homo sapiens	XM_417996.3	Gallus gallus
NM_007204.4	Homo sapiens	NM_001123323.1	Danio rerio
NM_007207.4	Homo sapiens	XM_001173001.2	Pan troglodytes
NM_007207.4	Homo sapiens	XM_545790.3	Canis lupus familiaris
NM_007207.4	Homo sapiens	NM_001034725.2	Bos taurus
NM_007207.4	Homo sapiens	NM_022019.5	Mus musculus
NM_007207.4	Homo sapiens	NM_001105734.1	Rattus norvegicus
NM_007207.4	Homo sapiens	NM_001031044.1	Gallus gallus
NM_007207.4	Homo sapiens	XM_003200774.1	Danio rerio
NM_007207.4	Homo sapiens	XM_001101834.2	Macaca mulatta
NM_007210.3	Homo sapiens	XM_001147578.2	Pan troglodytes
NM_007210.3	Homo sapiens	XM_845068.2	Canis lupus familiaris
NM_007210.3	Homo sapiens	NM_001015534.1	Bos taurus
NM_007210.3	Homo sapiens	NM_172451.3	Mus musculus
NM_007210.3	Homo sapiens	XM_002729852.1	Rattus norvegicus
NM_007210.3	Homo sapiens	NM_001031578.1	Gallus gallus
NM_007210.3	Homo sapiens	NM_213196.1	Danio rerio
NM_007210.3	Homo sapiens	XM_001083664.2	Macaca mulatta
NM_001164746.1	Homo sapiens	XM_522349.3	Pan troglodytes
NM_001164746.1	Homo sapiens	XM_534859.3	Canis lupus familiaris
NM_001164746.1	Homo sapiens	NM_001024549.2	Bos taurus
NM_001164746.1	Homo sapiens	NM_027760.2	Mus musculus
NM_001164746.1	Homo sapiens	XM_232528.4	Rattus norvegicus
NM_001164746.1	Homo sapiens	XM_416437.3	Gallus gallus
NM_001164746.1	Homo sapiens	NM_200363.1	Danio rerio
NM_001164746.1	Homo sapiens	NM_143154.3	Drosophila melanogaster
NM_001164746.1	Homo sapiens	XM_321770.4	Anopheles gambiae
NM_001164746.1	Homo sapiens	XM_001102028.2	Macaca mulatta
NM_007214.4	Homo sapiens	XM_001148185.2	Pan troglodytes
NM_007214.4	Homo sapiens	XM_532252.4	Canis lupus familiaris
NM_007214.4	Homo sapiens	NM_001192815.1	Bos taurus
NM_007214.4	Homo sapiens	NM_153055.3	Mus musculus
NM_007214.4	Homo sapiens	NM_001107637.1	Rattus norvegicus
NM_007214.4	Homo sapiens	XM_419802.3	Gallus gallus
NM_007214.4	Homo sapiens	NM_001002588.1	Danio rerio
NM_007214.4	Homo sapiens	NM_139854.1	Drosophila melanogaster
NM_007214.4	Homo sapiens	XM_308470.4	Anopheles gambiae
NM_007214.4	Homo sapiens	NM_061062.3	Caenorhabditis elegans
NM_007214.4	Homo sapiens	NM_118237.3	Arabidopsis thaliana
NM_007214.4	Homo sapiens	XM_001349888.1	Plasmodium falciparum
NM_007214.4	Homo sapiens	XM_001092234.2	Macaca mulatta
NM_007215.3	Homo sapiens	XM_001162210.2	Pan troglodytes
NM_007215.3	Homo sapiens	XM_548032.3	Canis lupus familiaris
NM_007215.3	Homo sapiens	NM_001075191.1	Bos taurus
NM_007215.3	Homo sapiens	NM_015810.2	Mus musculus
NM_007215.3	Homo sapiens	NM_001107060.1	Rattus norvegicus
NM_007215.3	Homo sapiens	XM_415670.3	Gallus gallus
NM_007215.3	Homo sapiens	XM_001922324.3	Danio rerio
NM_007218.3	Homo sapiens	XM_519946.3	Pan troglodytes
NM_007218.3	Homo sapiens	XM_846679.2	Canis lupus familiaris
NM_007218.3	Homo sapiens	XM_002692625.2	Bos taurus
NM_007218.3	Homo sapiens	NM_175226.4	Mus musculus
NM_007218.3	Homo sapiens	NM_001127545.1	Rattus norvegicus
NM_007218.3	Homo sapiens	NM_001030955.1	Gallus gallus
NM_007218.3	Homo sapiens	NM_001123048.1	Danio rerio
NM_007218.3	Homo sapiens	NM_170413.2	Drosophila melanogaster
NM_007218.3	Homo sapiens	XM_313450.4	Anopheles gambiae
NM_007218.3	Homo sapiens	XM_001102164.2	Macaca mulatta
NM_001134338.1	Homo sapiens	XM_001163477.2	Pan troglodytes
NM_001134338.1	Homo sapiens	XM_844985.2	Canis lupus familiaris
NM_001134338.1	Homo sapiens	NM_001077052.1	Bos taurus
NM_001134338.1	Homo sapiens	NM_178607.4	Mus musculus
NM_001134338.1	Homo sapiens	XM_003641262.1	Gallus gallus
NM_001134338.1	Homo sapiens	NM_001007352.1	Danio rerio
NM_001134338.1	Homo sapiens	XM_001115446.2	Macaca mulatta
NM_007221.3	Homo sapiens	XM_513878.3	Pan troglodytes
NM_007221.3	Homo sapiens	XM_849882.3	Canis lupus familiaris
NM_007221.3	Homo sapiens	NM_001038212.1	Bos taurus
NM_007221.3	Homo sapiens	NM_025928.3	Mus musculus
NM_007221.3	Homo sapiens	XM_002729061.1	Rattus norvegicus
NM_007221.3	Homo sapiens	XM_687584.5	Danio rerio
NM_007221.3	Homo sapiens	XM_001105574.2	Macaca mulatta
NM_001017926.2	Homo sapiens	NM_001081484.1	Pan troglodytes
NM_001017926.2	Homo sapiens	XM_532322.3	Canis lupus familiaris
NM_001017926.2	Homo sapiens	NM_001110095.1	Bos taurus
NM_001017926.2	Homo sapiens	NM_009572.3	Mus musculus
NM_001017926.2	Homo sapiens	NM_133620.1	Rattus norvegicus
NM_001017926.2	Homo sapiens	XM_418454.3	Gallus gallus
NM_001017926.2	Homo sapiens	XM_001100237.2	Macaca mulatta
NM_007223.1	Homo sapiens	XM_003314605.1	Pan troglodytes
NM_007223.1	Homo sapiens	XM_544612.2	Canis lupus familiaris
NM_007223.1	Homo sapiens	NM_001192616.1	Bos taurus
NM_007223.1	Homo sapiens	NM_201367.3	Mus musculus
NM_007223.1	Homo sapiens	XM_342493.4	Rattus norvegicus
NM_007223.1	Homo sapiens	XM_426435.3	Gallus gallus
NM_007223.1	Homo sapiens	NM_001128711.1	Danio rerio
NM_007223.1	Homo sapiens	XM_001092703.2	Macaca mulatta
NM_007225.2	Homo sapiens	XM_846357.2	Canis lupus familiaris
NM_007225.2	Homo sapiens	NM_001192824.1	Bos taurus
NM_007225.2	Homo sapiens	NM_130858.3	Mus musculus
NM_007225.2	Homo sapiens	NM_021679.1	Rattus norvegicus
NM_007225.2	Homo sapiens	XM_427080.2	Gallus gallus
