NM_116193.4	Arabidopsis thaliana	NM_001065557.1	Oryza sativa
NM_116193.4	Arabidopsis thaliana	NM_001073751.1	Oryza sativa
NM_001057260.1	Oryza sativa	NM_001058082.1	Oryza sativa
NM_001057260.1	Oryza sativa	NM_001188146.1	Oryza sativa
NM_001057262.1	Oryza sativa	NM_001071162.1	Oryza sativa
NM_169924.2	Drosophila melanogaster	NM_117563.2	Arabidopsis thaliana
NM_169924.2	Drosophila melanogaster	NM_113174.2	Arabidopsis thaliana
NM_001057275.1	Oryza sativa	NM_001065416.2	Oryza sativa
NM_001057275.1	Oryza sativa	NM_001058006.2	Oryza sativa
NM_001057275.1	Oryza sativa	NM_001073785.2	Oryza sativa
NM_001057275.1	Oryza sativa	NM_001064889.2	Oryza sativa
NM_001057283.1	Oryza sativa	NM_001073799.1	Oryza sativa
NM_112304.2	Arabidopsis thaliana	NM_102749.2	Arabidopsis thaliana
NM_112304.2	Arabidopsis thaliana	NM_117945.2	Arabidopsis thaliana
NM_112304.2	Arabidopsis thaliana	NM_106486.2	Arabidopsis thaliana
NM_112304.2	Arabidopsis thaliana	NM_001057300.2	Oryza sativa
NM_112304.2	Arabidopsis thaliana	NM_001065448.1	Oryza sativa
NM_112304.2	Arabidopsis thaliana	NM_001190134.1	Oryza sativa
NM_112304.2	Arabidopsis thaliana	XM_370033.1	Magnaporthe oryzae
NM_001057307.1	Oryza sativa	NM_001065463.1	Oryza sativa
NM_001057309.1	Oryza sativa	NM_001065464.2	Oryza sativa
NM_001057309.1	Oryza sativa	NM_001073825.1	Oryza sativa
NM_001057313.1	Oryza sativa	NM_001073827.1	Oryza sativa
NM_001057344.1	Oryza sativa	NM_001073848.1	Oryza sativa
NM_105215.3	Arabidopsis thaliana	NM_001057403.1	Oryza sativa
NM_102477.3	Arabidopsis thaliana	NM_102473.3	Arabidopsis thaliana
NM_102477.3	Arabidopsis thaliana	NM_001057484.2	Oryza sativa
NM_103883.2	Arabidopsis thaliana	NM_001057504.1	Oryza sativa
NM_001111171.1	Danio rerio	NM_113572.3	Arabidopsis thaliana
NM_001111171.1	Danio rerio	NM_101163.2	Arabidopsis thaliana
NM_001111171.1	Danio rerio	NM_001057547.1	Oryza sativa
NM_001111171.1	Danio rerio	NM_001066672.1	Oryza sativa
NM_001111171.1	Danio rerio	XM_001349593.1	Plasmodium falciparum
NM_001057548.1	Oryza sativa	NM_001057549.1	Oryza sativa
NM_001057724.1	Oryza sativa	NM_001071126.1	Oryza sativa
NM_001057777.1	Oryza sativa	NM_001058184.1	Oryza sativa
NM_001057777.1	Oryza sativa	NM_001062493.1	Oryza sativa
NM_001057777.1	Oryza sativa	NM_001062495.2	Oryza sativa
NM_001057777.1	Oryza sativa	NM_001062494.1	Oryza sativa
NM_001020057.1	Schizosaccharomyces pombe	NM_001183843.1	Saccharomyces cerevisiae
NM_001020057.1	Schizosaccharomyces pombe	XM_453598.1	Kluyveromyces lactis
NM_001020057.1	Schizosaccharomyces pombe	XM_957312.1	Neurospora crassa
NM_001020057.1	Schizosaccharomyces pombe	NM_211489.1	Ashbya gossypii ATCC 10895
NM_001020057.1	Schizosaccharomyces pombe	XM_363756.1	Magnaporthe oryzae
NM_001057800.1	Oryza sativa	NM_001063534.2	Oryza sativa
NM_001130792.1	Danio rerio	XM_321354.4	Anopheles gambiae
NM_001130792.1	Danio rerio	NM_100720.2	Arabidopsis thaliana
NM_001130792.1	Danio rerio	NM_147884.5	Arabidopsis thaliana
NM_001130792.1	Danio rerio	NM_001057821.1	Oryza sativa
NM_001057864.1	Oryza sativa	NM_001065272.1	Oryza sativa
NM_001057868.1	Oryza sativa	NM_001065280.1	Oryza sativa
NM_001057868.1	Oryza sativa	NM_001070442.1	Oryza sativa
NM_001057896.1	Oryza sativa	NM_001065292.1	Oryza sativa
NM_001057910.1	Oryza sativa	NM_001069879.1	Oryza sativa
NM_001057933.1	Oryza sativa	NM_001065335.1	Oryza sativa
NM_001057933.1	Oryza sativa	NM_001187557.1	Oryza sativa
NM_001057935.2	Oryza sativa	NM_001065337.2	Oryza sativa
NM_001058009.1	Oryza sativa	NM_001065424.1	Oryza sativa
NM_001058009.1	Oryza sativa	NM_001073789.1	Oryza sativa
NM_001058020.1	Oryza sativa	NM_001069542.1	Oryza sativa
NM_001058020.1	Oryza sativa	NM_001066130.1	Oryza sativa
NM_001058021.1	Oryza sativa	NM_001065443.1	Oryza sativa
NM_199719.1	Danio rerio	NM_126331.3	Arabidopsis thaliana
NM_199719.1	Danio rerio	NM_202096.2	Arabidopsis thaliana
NM_199719.1	Danio rerio	NM_001058057.1	Oryza sativa
NM_199719.1	Danio rerio	NM_001065508.1	Oryza sativa
NM_199719.1	Danio rerio	NM_001061354.1	Oryza sativa
NM_199719.1	Danio rerio	XM_001349363.1	Plasmodium falciparum
NM_001058064.1	Oryza sativa	NM_001066682.1	Oryza sativa
NM_001058066.1	Oryza sativa	NM_001065531.1	Oryza sativa
NM_001058069.1	Oryza sativa	NM_001065544.1	Oryza sativa
NM_001058069.1	Oryza sativa	NM_001058071.1	Oryza sativa
NM_001058069.1	Oryza sativa	NM_001065545.1	Oryza sativa
NM_001058069.1	Oryza sativa	NM_001188143.1	Oryza sativa
NM_001058069.1	Oryza sativa	NM_001065550.1	Oryza sativa
NM_001058070.1	Oryza sativa	NM_001065549.2	Oryza sativa
NM_001058085.1	Oryza sativa	NM_001065560.1	Oryza sativa
NM_001058090.1	Oryza sativa	NM_001065571.2	Oryza sativa
NM_001160028.1	Danio rerio	NM_179779.2	Arabidopsis thaliana
NM_001160028.1	Danio rerio	NM_001065614.1	Oryza sativa
NM_001058154.1	Oryza sativa	NM_001065662.1	Oryza sativa
NM_001058155.1	Oryza sativa	NM_001058157.2	Oryza sativa
NM_001058221.1	Oryza sativa	NM_001065752.1	Oryza sativa
NM_001058230.1	Oryza sativa	NM_001058231.1	Oryza sativa
NM_001058244.2	Oryza sativa	NM_001065779.1	Oryza sativa
NM_001058288.2	Oryza sativa	NM_001065800.1	Oryza sativa
NM_001058288.2	Oryza sativa	NM_001065802.1	Oryza sativa
NM_001058288.2	Oryza sativa	NM_001065801.2	Oryza sativa
NM_001058288.2	Oryza sativa	NM_001065804.2	Oryza sativa
NM_001058288.2	Oryza sativa	NM_001065805.1	Oryza sativa
NM_001058288.2	Oryza sativa	NM_001065809.1	Oryza sativa
NM_001058288.2	Oryza sativa	NM_001074352.1	Oryza sativa
NM_001058288.2	Oryza sativa	NM_001074347.1	Oryza sativa
NM_001058325.1	Oryza sativa	NM_001073524.1	Oryza sativa
NM_001058328.1	Oryza sativa	NM_001065820.2	Oryza sativa
NM_001058332.1	Oryza sativa	NM_001065819.1	Oryza sativa
NM_001202761.1	Arabidopsis thaliana	NM_001058355.1	Oryza sativa
NM_001058359.1	Oryza sativa	NM_001065833.1	Oryza sativa
NM_001058359.1	Oryza sativa	NM_001065834.2	Oryza sativa
NM_001058359.1	Oryza sativa	NM_001186775.1	Oryza sativa
