NM_005830.3	Homo sapiens	NM_001076015.1	Bos taurus
NM_005830.3	Homo sapiens	NM_020560.2	Mus musculus
NM_005830.3	Homo sapiens	NM_001106091.1	Rattus norvegicus
NM_005830.3	Homo sapiens	XM_417081.3	Gallus gallus
NM_005830.3	Homo sapiens	NM_001128328.1	Danio rerio
NM_005830.3	Homo sapiens	NM_079376.2	Drosophila melanogaster
NM_005830.3	Homo sapiens	XM_320602.4	Anopheles gambiae
NM_005830.3	Homo sapiens	XM_001088548.2	Macaca mulatta
NM_005832.3	Homo sapiens	XM_001167142.1	Pan troglodytes
NM_005832.3	Homo sapiens	XM_545302.3	Canis lupus familiaris
NM_005832.3	Homo sapiens	NM_001080300.1	Bos taurus
NM_005832.3	Homo sapiens	NM_028231.2	Mus musculus
NM_005832.3	Homo sapiens	NM_176861.1	Rattus norvegicus
NM_005832.3	Homo sapiens	XM_003641775.1	Gallus gallus
NM_005832.3	Homo sapiens	NM_001013525.1	Danio rerio
NM_005832.3	Homo sapiens	XM_001337104.2	Danio rerio
NM_005832.3	Homo sapiens	XM_001109372.2	Macaca mulatta
NM_005835.2	Homo sapiens	XM_001172419.2	Pan troglodytes
NM_005835.2	Homo sapiens	XM_545377.2	Canis lupus familiaris
NM_005835.2	Homo sapiens	NM_001038118.1	Bos taurus
NM_005835.2	Homo sapiens	NM_144836.2	Mus musculus
NM_005835.2	Homo sapiens	NM_001107353.1	Rattus norvegicus
NM_005836.2	Homo sapiens	XM_001149111.1	Pan troglodytes
NM_005836.2	Homo sapiens	XM_532278.3	Canis lupus familiaris
NM_005836.2	Homo sapiens	NM_001034208.1	Bos taurus
NM_005836.2	Homo sapiens	NM_008287.3	Mus musculus
NM_005836.2	Homo sapiens	NM_031714.1	Rattus norvegicus
NM_005836.2	Homo sapiens	XM_001234688.2	Gallus gallus
NM_005836.2	Homo sapiens	NM_001012315.2	Danio rerio
NM_005836.2	Homo sapiens	NM_135903.2	Drosophila melanogaster
NM_005836.2	Homo sapiens	XM_315342.4	Anopheles gambiae
NM_005836.2	Homo sapiens	NM_001026008.3	Caenorhabditis elegans
NM_005836.2	Homo sapiens	NM_001022352.1	Schizosaccharomyces pombe
NM_005836.2	Homo sapiens	NM_001020432.1	Schizosaccharomyces pombe
NM_005836.2	Homo sapiens	NM_001178948.1	Saccharomyces cerevisiae
NM_005836.2	Homo sapiens	XM_452571.1	Kluyveromyces lactis
NM_005836.2	Homo sapiens	XM_958832.2	Neurospora crassa
NM_005836.2	Homo sapiens	NM_112930.2	Arabidopsis thaliana
NM_005836.2	Homo sapiens	NM_001066316.1	Oryza sativa
NM_005836.2	Homo sapiens	NM_209372.1	Ashbya gossypii ATCC 10895
NM_005836.2	Homo sapiens	XM_001090682.2	Macaca mulatta
NM_005836.2	Homo sapiens	XM_361981.2	Magnaporthe oryzae
NM_005837.2	Homo sapiens	XM_519267.3	Pan troglodytes
NM_005837.2	Homo sapiens	XM_845422.2	Canis lupus familiaris
NM_005837.2	Homo sapiens	NM_001076482.1	Bos taurus
NM_005837.2	Homo sapiens	NM_028753.2	Mus musculus
NM_005837.2	Homo sapiens	NM_001105918.1	Rattus norvegicus
NM_005837.2	Homo sapiens	NM_001006004.1	Danio rerio
NM_005837.2	Homo sapiens	XM_001105052.2	Macaca mulatta
NM_005840.1	Homo sapiens	XM_003317801.1	Pan troglodytes
NM_005840.1	Homo sapiens	XM_549391.2	Canis lupus familiaris
NM_005840.1	Homo sapiens	XM_002699697.2	Bos taurus
NM_005840.1	Homo sapiens	NM_001030293.2	Mus musculus
NM_005840.1	Homo sapiens	NM_001109063.1	Rattus norvegicus
NM_005840.1	Homo sapiens	NM_001079736.1	Gallus gallus
NM_005840.1	Homo sapiens	XM_001343154.3	Danio rerio
NM_005840.1	Homo sapiens	XM_001099973.2	Macaca mulatta
NM_005841.1	Homo sapiens	XM_001155923.2	Pan troglodytes
NM_005841.1	Homo sapiens	XM_540958.1	Canis lupus familiaris
NM_005841.1	Homo sapiens	NM_001099366.1	Bos taurus
NM_005841.1	Homo sapiens	NM_011896.2	Mus musculus
NM_005841.1	Homo sapiens	NM_001097524.1	Gallus gallus
NM_005841.1	Homo sapiens	NM_001122600.1	Danio rerio
NM_005841.1	Homo sapiens	XM_001104216.2	Macaca mulatta
NM_005842.2	Homo sapiens	XM_001143108.2	Pan troglodytes
NM_005842.2	Homo sapiens	XM_003433059.2	Canis lupus familiaris
NM_005842.2	Homo sapiens	NM_001076147.1	Bos taurus
NM_005842.2	Homo sapiens	NM_011897.3	Mus musculus
NM_005842.2	Homo sapiens	NM_001012046.1	Rattus norvegicus
NM_005842.2	Homo sapiens	NM_204800.1	Gallus gallus
NM_005842.2	Homo sapiens	NM_001003842.2	Danio rerio
NM_005842.2	Homo sapiens	XM_001090386.2	Macaca mulatta
NM_005851.3	Homo sapiens	XM_001173146.2	Pan troglodytes
NM_005851.3	Homo sapiens	XM_846714.2	Canis lupus familiaris
NM_005851.3	Homo sapiens	NM_001035320.1	Bos taurus
NM_005851.3	Homo sapiens	NM_026373.4	Mus musculus
NM_005851.3	Homo sapiens	NM_001109498.1	Rattus norvegicus
NM_005851.3	Homo sapiens	NM_001009898.1	Danio rerio
NM_005851.3	Homo sapiens	XM_001105197.2	Macaca mulatta
NM_005854.2	Homo sapiens	XM_001160651.1	Pan troglodytes
NM_005854.2	Homo sapiens	XM_537636.3	Canis lupus familiaris
NM_005854.2	Homo sapiens	NM_001098860.1	Bos taurus
NM_005854.2	Homo sapiens	NM_019444.2	Mus musculus
NM_005854.2	Homo sapiens	NM_031646.1	Rattus norvegicus
NM_005854.2	Homo sapiens	NM_001105610.1	Gallus gallus
NM_005854.2	Homo sapiens	XM_001096145.2	Macaca mulatta
NM_005855.2	Homo sapiens	XM_003309544.1	Pan troglodytes
NM_005855.2	Homo sapiens	NM_001083777.1	Bos taurus
NM_005855.2	Homo sapiens	NM_016894.3	Mus musculus
NM_005855.2	Homo sapiens	NM_031645.1	Rattus norvegicus
NM_005855.2	Homo sapiens	NM_001002693.1	Danio rerio
NM_005855.2	Homo sapiens	XM_001117343.2	Macaca mulatta
NM_005856.2	Homo sapiens	XM_001151180.2	Pan troglodytes
NM_005856.2	Homo sapiens	XM_003640284.1	Canis lupus familiaris
NM_005856.2	Homo sapiens	NM_001083505.1	Bos taurus
NM_005856.2	Homo sapiens	NM_019511.3	Mus musculus
NM_005856.2	Homo sapiens	NM_020100.2	Rattus norvegicus
NM_005856.2	Homo sapiens	NM_001144973.1	Gallus gallus
NM_005856.2	Homo sapiens	XM_001086394.2	Macaca mulatta
NM_005857.3	Homo sapiens	XM_513352.2	Pan troglodytes
