NM_135032.1	Drosophila melanogaster	NM_100106.3	Arabidopsis thaliana
NM_135032.1	Drosophila melanogaster	NM_001055091.1	Oryza sativa
NM_135032.1	Drosophila melanogaster	NM_001055497.1	Oryza sativa
NM_001085031.1	Arabidopsis thaliana	NM_127366.3	Arabidopsis thaliana
NM_001085031.1	Arabidopsis thaliana	NM_001055266.1	Oryza sativa
NM_001085031.1	Arabidopsis thaliana	NM_001189308.1	Oryza sativa
NM_179994.2	Arabidopsis thaliana	NM_180688.1	Arabidopsis thaliana
NM_179994.2	Arabidopsis thaliana	NM_001055342.1	Oryza sativa
NM_179994.2	Arabidopsis thaliana	NM_001071700.1	Oryza sativa
NM_001055443.1	Oryza sativa	NM_001188553.1	Oryza sativa
NM_001055443.1	Oryza sativa	NM_001067929.1	Oryza sativa
NM_001055443.1	Oryza sativa	NM_001067930.1	Oryza sativa
NM_001055443.1	Oryza sativa	NM_001055452.1	Oryza sativa
NM_137418.2	Drosophila melanogaster	NM_143504.3	Drosophila melanogaster
NM_137418.2	Drosophila melanogaster	NM_115049.4	Arabidopsis thaliana
NM_137418.2	Drosophila melanogaster	NM_001055577.1	Oryza sativa
NM_137418.2	Drosophila melanogaster	NM_211941.1	Ashbya gossypii ATCC 10895
NM_112262.1	Arabidopsis thaliana	NM_104289.2	Arabidopsis thaliana
NM_112262.1	Arabidopsis thaliana	NM_001055694.2	Oryza sativa
NM_001055815.1	Oryza sativa	NM_001066641.1	Oryza sativa
NM_179833.1	Arabidopsis thaliana	NM_001056088.1	Oryza sativa
NM_001136533.1	Homo sapiens	XM_003317399.1	Pan troglodytes
NM_001136533.1	Homo sapiens	XM_003435461.1	Canis lupus familiaris
NM_001136533.1	Homo sapiens	NM_001169853.1	Drosophila melanogaster
NM_001136533.1	Homo sapiens	NM_114431.3	Arabidopsis thaliana
NM_001136533.1	Homo sapiens	NM_001056310.1	Oryza sativa
NM_001136533.1	Homo sapiens	XM_001093503.2	Macaca mulatta
NM_001124036.1	Arabidopsis thaliana	NM_001056427.2	Oryza sativa
NM_001145346.1	Homo sapiens	NM_001057444.1	Oryza sativa
NM_001145346.1	Homo sapiens	NM_001065610.1	Oryza sativa
NM_001145346.1	Homo sapiens	XM_001102988.2	Macaca mulatta
NM_126394.4	Arabidopsis thaliana	NM_001057867.1	Oryza sativa
NM_001125891.1	Arabidopsis thaliana	NM_001057917.1	Oryza sativa
NM_129449.1	Arabidopsis thaliana	NM_001058038.1	Oryza sativa
NM_129449.1	Arabidopsis thaliana	XM_002805897.1	Macaca mulatta
NM_153498.2	Homo sapiens	XM_001138401.2	Pan troglodytes
NM_153498.2	Homo sapiens	XM_844395.2	Canis lupus familiaris
NM_153498.2	Homo sapiens	XM_002692061.2	Bos taurus
NM_153498.2	Homo sapiens	NM_177343.3	Mus musculus
NM_153498.2	Homo sapiens	NM_001107365.1	Rattus norvegicus
NM_153498.2	Homo sapiens	XM_003640331.1	Gallus gallus
NM_153498.2	Homo sapiens	NM_001123060.1	Danio rerio
NM_153498.2	Homo sapiens	NM_001179979.2	Saccharomyces cerevisiae
NM_153498.2	Homo sapiens	NM_104875.2	Arabidopsis thaliana
NM_153498.2	Homo sapiens	XM_001086213.2	Macaca mulatta
NM_078483.2	Homo sapiens	XM_001168272.2	Pan troglodytes
NM_078483.2	Homo sapiens	XM_546291.3	Canis lupus familiaris
NM_078483.2	Homo sapiens	NM_001192498.1	Bos taurus
NM_078483.2	Homo sapiens	NM_153139.4	Mus musculus
NM_078483.2	Homo sapiens	NM_130415.1	Rattus norvegicus
NM_078483.2	Homo sapiens	XM_001233581.2	Gallus gallus
NM_078483.2	Homo sapiens	XM_682640.4	Danio rerio
NM_078483.2	Homo sapiens	NM_164812.4	Drosophila melanogaster
NM_078483.2	Homo sapiens	XM_316954.4	Anopheles gambiae
NM_078483.2	Homo sapiens	NM_001047347.1	Caenorhabditis elegans
NM_078483.2	Homo sapiens	NM_067342.7	Caenorhabditis elegans
NM_078483.2	Homo sapiens	NM_001018984.1	Schizosaccharomyces pombe
NM_078483.2	Homo sapiens	NM_001179712.1	Saccharomyces cerevisiae
NM_078483.2	Homo sapiens	XM_454573.1	Kluyveromyces lactis
NM_078483.2	Homo sapiens	XM_956036.1	Neurospora crassa
NM_078483.2	Homo sapiens	XM_001110142.2	Macaca mulatta
NM_078483.2	Homo sapiens	XM_365762.2	Magnaporthe oryzae
NM_001058360.1	Oryza sativa	NM_001065832.1	Oryza sativa
NM_001058954.1	Oryza sativa	XM_001351667.1	Plasmodium falciparum
NM_113296.4	Arabidopsis thaliana	NM_001161171.1	Arabidopsis thaliana
NM_113296.4	Arabidopsis thaliana	NM_001059128.1	Oryza sativa
NM_001161149.1	Arabidopsis thaliana	NM_001059454.1	Oryza sativa
NM_115803.2	Arabidopsis thaliana	NM_001059713.1	Oryza sativa
NM_168902.2	Drosophila melanogaster	XM_316330.4	Anopheles gambiae
NM_168902.2	Drosophila melanogaster	NM_058364.3	Caenorhabditis elegans
NM_124095.3	Arabidopsis thaliana	NM_001060011.1	Oryza sativa
NM_202702.2	Arabidopsis thaliana	NM_001060893.1	Oryza sativa
NM_125348.3	Arabidopsis thaliana	NM_001061012.1	Oryza sativa
NM_001124057.1	Arabidopsis thaliana	NM_104826.2	Arabidopsis thaliana
NM_001124057.1	Arabidopsis thaliana	NM_001061609.1	Oryza sativa
NM_102763.3	Arabidopsis thaliana	NM_001061649.1	Oryza sativa
NM_129708.2	Arabidopsis thaliana	NM_001061918.1	Oryza sativa
NM_112083.3	Arabidopsis thaliana	NM_001062458.1	Oryza sativa
NM_001125436.1	Arabidopsis thaliana	NM_001062906.1	Oryza sativa
XM_952977.1	Neurospora crassa	NM_101389.2	Arabidopsis thaliana
XM_952977.1	Neurospora crassa	NM_104680.2	Arabidopsis thaliana
XM_952977.1	Neurospora crassa	NM_112505.3	Arabidopsis thaliana
XM_952977.1	Neurospora crassa	NM_001064385.1	Oryza sativa
XM_952977.1	Neurospora crassa	XM_368797.2	Magnaporthe oryzae
NM_024896.2	Homo sapiens	XM_003311987.1	Pan troglodytes
NM_024896.2	Homo sapiens	XM_847030.3	Canis lupus familiaris
NM_024896.2	Homo sapiens	XM_002689609.2	Bos taurus
NM_024896.2	Homo sapiens	NM_001081213.1	Mus musculus
NM_024896.2	Homo sapiens	NM_184050.2	Rattus norvegicus
NM_024896.2	Homo sapiens	XM_424271.3	Gallus gallus
NM_024896.2	Homo sapiens	XM_002665832.2	Danio rerio
NM_024896.2	Homo sapiens	XM_311719.4	Anopheles gambiae
NM_024896.2	Homo sapiens	XM_311708.4	Anopheles gambiae
NM_024896.2	Homo sapiens	XM_312763.4	Anopheles gambiae
NM_024896.2	Homo sapiens	NM_063217.3	Caenorhabditis elegans
NM_024896.2	Homo sapiens	NM_001023050.1	Schizosaccharomyces pombe
NM_024896.2	Homo sapiens	NM_105409.4	Arabidopsis thaliana
NM_024896.2	Homo sapiens	NM_001065943.1	Oryza sativa
NM_024896.2	Homo sapiens	XM_001108869.2	Macaca mulatta
NM_113326.2	Arabidopsis thaliana	NM_100356.3	Arabidopsis thaliana
