NM_001181504.1	Saccharomyces cerevisiae	NM_209569.1	Ashbya gossypii ATCC 10895
NM_001166497.1	Mus musculus	NM_001181489.1	Saccharomyces cerevisiae
NM_001166497.1	Mus musculus	XM_455146.1	Kluyveromyces lactis
NM_001023454.1	Schizosaccharomyces pombe	NM_001181465.1	Saccharomyces cerevisiae
NM_001023454.1	Schizosaccharomyces pombe	XM_453483.2	Kluyveromyces lactis
NM_001023454.1	Schizosaccharomyces pombe	XM_951115.1	Neurospora crassa
NM_001023454.1	Schizosaccharomyces pombe	NM_208798.1	Ashbya gossypii ATCC 10895
NM_001181439.1	Saccharomyces cerevisiae	XM_455786.1	Kluyveromyces lactis
NM_001181439.1	Saccharomyces cerevisiae	XM_960187.1	Neurospora crassa
NM_001181439.1	Saccharomyces cerevisiae	NM_207733.1	Ashbya gossypii ATCC 10895
NM_001181439.1	Saccharomyces cerevisiae	XM_365053.1	Magnaporthe oryzae
NM_001022455.1	Schizosaccharomyces pombe	NM_001181694.1	Saccharomyces cerevisiae
NM_001022455.1	Schizosaccharomyces pombe	XM_454972.1	Kluyveromyces lactis
NM_001022455.1	Schizosaccharomyces pombe	XM_958435.1	Neurospora crassa
NM_001022455.1	Schizosaccharomyces pombe	NM_210147.1	Ashbya gossypii ATCC 10895
NM_001022455.1	Schizosaccharomyces pombe	XM_368129.2	Magnaporthe oryzae
NM_001181748.1	Saccharomyces cerevisiae	XM_454218.1	Kluyveromyces lactis
NM_001181748.1	Saccharomyces cerevisiae	NM_211424.1	Ashbya gossypii ATCC 10895
NM_001181756.2	Saccharomyces cerevisiae	XM_452331.1	Kluyveromyces lactis
NM_001019933.1	Schizosaccharomyces pombe	NM_001181780.1	Saccharomyces cerevisiae
NM_001019933.1	Schizosaccharomyces pombe	XM_453537.1	Kluyveromyces lactis
NM_001019933.1	Schizosaccharomyces pombe	XM_952222.2	Neurospora crassa
NM_001019933.1	Schizosaccharomyces pombe	NM_208471.1	Ashbya gossypii ATCC 10895
NM_001019933.1	Schizosaccharomyces pombe	XM_369970.1	Magnaporthe oryzae
NM_001179753.1	Saccharomyces cerevisiae	NM_001182301.1	Saccharomyces cerevisiae
NM_001018903.1	Schizosaccharomyces pombe	NM_001179715.1	Saccharomyces cerevisiae
NM_001018903.1	Schizosaccharomyces pombe	XM_453261.1	Kluyveromyces lactis
NM_001018903.1	Schizosaccharomyces pombe	XM_951763.1	Neurospora crassa
NM_001018903.1	Schizosaccharomyces pombe	NM_208809.1	Ashbya gossypii ATCC 10895
NM_001018903.1	Schizosaccharomyces pombe	XM_361423.2	Magnaporthe oryzae
NM_001019376.1	Schizosaccharomyces pombe	NM_001179709.1	Saccharomyces cerevisiae
NM_001019376.1	Schizosaccharomyces pombe	XM_454569.1	Kluyveromyces lactis
NM_001019376.1	Schizosaccharomyces pombe	XM_955630.1	Neurospora crassa
NM_001019376.1	Schizosaccharomyces pombe	NM_208804.1	Ashbya gossypii ATCC 10895
NM_001019376.1	Schizosaccharomyces pombe	XM_367613.1	Magnaporthe oryzae
NM_001019816.1	Schizosaccharomyces pombe	NM_001179705.1	Saccharomyces cerevisiae
NM_001019816.1	Schizosaccharomyces pombe	XM_454497.1	Kluyveromyces lactis
NM_001019816.1	Schizosaccharomyces pombe	XM_955907.2	Neurospora crassa
NM_001019816.1	Schizosaccharomyces pombe	NM_211106.1	Ashbya gossypii ATCC 10895
NM_001019816.1	Schizosaccharomyces pombe	XM_367366.1	Magnaporthe oryzae
NM_001179628.1	Saccharomyces cerevisiae	NM_001182534.1	Saccharomyces cerevisiae
NM_001023175.1	Schizosaccharomyces pombe	NM_001179599.1	Saccharomyces cerevisiae
NM_001023175.1	Schizosaccharomyces pombe	XM_456227.1	Kluyveromyces lactis
NM_001023175.1	Schizosaccharomyces pombe	XM_952723.1	Neurospora crassa
NM_001023175.1	Schizosaccharomyces pombe	NM_211650.1	Ashbya gossypii ATCC 10895
NM_001023175.1	Schizosaccharomyces pombe	XM_364018.2	Magnaporthe oryzae
NM_001022008.1	Schizosaccharomyces pombe	NM_001179806.1	Saccharomyces cerevisiae
NM_001022008.1	Schizosaccharomyces pombe	XM_453171.1	Kluyveromyces lactis
NM_001022008.1	Schizosaccharomyces pombe	XM_959717.1	Neurospora crassa
NM_001022008.1	Schizosaccharomyces pombe	NM_211007.1	Ashbya gossypii ATCC 10895
NM_001022008.1	Schizosaccharomyces pombe	XM_001413353.1	Magnaporthe oryzae
NM_001023253.1	Schizosaccharomyces pombe	NM_001179818.2	Saccharomyces cerevisiae
NM_001023253.1	Schizosaccharomyces pombe	XM_455714.1	Kluyveromyces lactis
NM_001023253.1	Schizosaccharomyces pombe	XM_952973.1	Neurospora crassa
NM_001023253.1	Schizosaccharomyces pombe	NM_210990.1	Ashbya gossypii ATCC 10895
NM_001023253.1	Schizosaccharomyces pombe	XM_360857.2	Magnaporthe oryzae
NM_001179865.1	Saccharomyces cerevisiae	NM_001183481.1	Saccharomyces cerevisiae
NM_001179869.1	Saccharomyces cerevisiae	XM_455829.1	Kluyveromyces lactis
NM_001179869.1	Saccharomyces cerevisiae	XM_952610.1	Neurospora crassa
NM_001179869.1	Saccharomyces cerevisiae	NM_209661.1	Ashbya gossypii ATCC 10895
NM_001179869.1	Saccharomyces cerevisiae	XM_359474.1	Magnaporthe oryzae
NM_001179872.1	Saccharomyces cerevisiae	XM_451352.1	Kluyveromyces lactis
NM_001179872.1	Saccharomyces cerevisiae	NM_209665.1	Ashbya gossypii ATCC 10895
NM_001179879.1	Saccharomyces cerevisiae	XM_451336.1	Kluyveromyces lactis
NM_001179879.1	Saccharomyces cerevisiae	NM_209680.1	Ashbya gossypii ATCC 10895
NM_001181901.1	Saccharomyces cerevisiae	XM_452687.1	Kluyveromyces lactis
XM_001162240.2	Pan troglodytes	NM_001181957.1	Saccharomyces cerevisiae
NM_001181984.1	Saccharomyces cerevisiae	XM_455959.1	Kluyveromyces lactis
NM_001181984.1	Saccharomyces cerevisiae	XM_959102.1	Neurospora crassa
NM_001181984.1	Saccharomyces cerevisiae	XM_001415052.1	Magnaporthe oryzae
NM_001182028.1	Saccharomyces cerevisiae	XM_453809.1	Kluyveromyces lactis
NM_001182063.1	Saccharomyces cerevisiae	XM_453276.1	Kluyveromyces lactis
NM_001182063.1	Saccharomyces cerevisiae	NM_207885.1	Ashbya gossypii ATCC 10895
NM_001182069.1	Saccharomyces cerevisiae	XM_452277.1	Kluyveromyces lactis
NM_001182069.1	Saccharomyces cerevisiae	NM_212374.1	Ashbya gossypii ATCC 10895
NM_001182157.1	Saccharomyces cerevisiae	NM_001183592.1	Saccharomyces cerevisiae
NM_001182168.1	Saccharomyces cerevisiae	XM_452406.1	Kluyveromyces lactis
NM_001182168.1	Saccharomyces cerevisiae	NM_212009.1	Ashbya gossypii ATCC 10895
NM_001182168.1	Saccharomyces cerevisiae	XM_361507.1	Magnaporthe oryzae
NM_001023042.1	Schizosaccharomyces pombe	NM_001182307.1	Saccharomyces cerevisiae
NM_001023042.1	Schizosaccharomyces pombe	XM_453204.1	Kluyveromyces lactis
NM_001023042.1	Schizosaccharomyces pombe	XM_955957.2	Neurospora crassa
NM_001023042.1	Schizosaccharomyces pombe	NM_210308.1	Ashbya gossypii ATCC 10895
NM_001023042.1	Schizosaccharomyces pombe	XM_367134.1	Magnaporthe oryzae
NM_001182313.1	Saccharomyces cerevisiae	XM_453185.1	Kluyveromyces lactis
NM_001182313.1	Saccharomyces cerevisiae	NM_210324.1	Ashbya gossypii ATCC 10895
NM_001182342.1	Saccharomyces cerevisiae	XM_452000.1	Kluyveromyces lactis
NM_001182342.1	Saccharomyces cerevisiae	NM_208481.1	Ashbya gossypii ATCC 10895
NM_001182478.1	Saccharomyces cerevisiae	NM_001182786.1	Saccharomyces cerevisiae
NM_001182471.1	Saccharomyces cerevisiae	NM_001182780.1	Saccharomyces cerevisiae
NM_001021893.1	Schizosaccharomyces pombe	NM_001182439.1	Saccharomyces cerevisiae
NM_001021893.1	Schizosaccharomyces pombe	XM_451733.1	Kluyveromyces lactis
NM_001021893.1	Schizosaccharomyces pombe	XM_951282.2	Neurospora crassa
NM_001021893.1	Schizosaccharomyces pombe	NM_210370.1	Ashbya gossypii ATCC 10895
NM_001021893.1	Schizosaccharomyces pombe	XM_363980.1	Magnaporthe oryzae
NM_001182424.1	Saccharomyces cerevisiae	XM_451757.1	Kluyveromyces lactis
NM_001182424.1	Saccharomyces cerevisiae	NM_210346.1	Ashbya gossypii ATCC 10895
NM_001044253.1	Rattus norvegicus	XM_001075651.2	Rattus norvegicus
NM_001044253.1	Rattus norvegicus	XM_426648.3	Gallus gallus
NM_001044253.1	Rattus norvegicus	NM_001182420.1	Saccharomyces cerevisiae
