NM_016002.2	Homo sapiens	NM_001013985.1	Rattus norvegicus
NM_016002.2	Homo sapiens	NM_001012875.1	Gallus gallus
NM_016002.2	Homo sapiens	NM_141933.1	Drosophila melanogaster
NM_016002.2	Homo sapiens	NM_169030.1	Drosophila melanogaster
NM_016002.2	Homo sapiens	XM_312273.4	Anopheles gambiae
NM_016002.2	Homo sapiens	XM_319555.4	Anopheles gambiae
NM_016002.2	Homo sapiens	NM_071176.3	Caenorhabditis elegans
NM_016002.2	Homo sapiens	NM_070978.3	Caenorhabditis elegans
NM_016002.2	Homo sapiens	NM_071175.2	Caenorhabditis elegans
NM_016002.2	Homo sapiens	XM_953515.2	Neurospora crassa
NM_016002.2	Homo sapiens	XM_369117.1	Magnaporthe oryzae
NM_016004.2	Homo sapiens	XM_001149852.2	Pan troglodytes
NM_016004.2	Homo sapiens	XM_848399.2	Canis lupus familiaris
NM_016004.2	Homo sapiens	NM_001038101.1	Bos taurus
NM_016004.2	Homo sapiens	NM_172150.4	Mus musculus
NM_016004.2	Homo sapiens	XM_002729251.2	Rattus norvegicus
NM_016004.2	Homo sapiens	NM_001006287.1	Gallus gallus
NM_016004.2	Homo sapiens	NM_001001834.2	Danio rerio
NM_016004.2	Homo sapiens	NM_135201.1	Drosophila melanogaster
NM_016004.2	Homo sapiens	XM_314836.3	Anopheles gambiae
NM_016004.2	Homo sapiens	NM_171545.6	Caenorhabditis elegans
NM_016004.2	Homo sapiens	XM_001085430.2	Macaca mulatta
NM_001193464.1	Homo sapiens	XM_001142891.1	Pan troglodytes
NM_001193464.1	Homo sapiens	XM_846520.2	Canis lupus familiaris
NM_001193464.1	Homo sapiens	NM_001038051.1	Bos taurus
NM_001193464.1	Homo sapiens	NM_172256.1	Mus musculus
NM_001193464.1	Homo sapiens	XM_419456.3	Gallus gallus
NM_001193464.1	Homo sapiens	NM_200480.1	Danio rerio
NM_001193464.1	Homo sapiens	NM_135445.2	Drosophila melanogaster
NM_001193464.1	Homo sapiens	XM_319337.3	Anopheles gambiae
NM_001193464.1	Homo sapiens	NM_074282.2	Caenorhabditis elegans
NM_001193464.1	Homo sapiens	XM_001107231.2	Macaca mulatta
NM_001206651.1	Homo sapiens	XM_003308183.1	Pan troglodytes
NM_001206651.1	Homo sapiens	XM_850232.2	Canis lupus familiaris
NM_001206651.1	Homo sapiens	NM_001077993.1	Bos taurus
NM_001206651.1	Homo sapiens	NM_019464.2	Mus musculus
NM_001206651.1	Homo sapiens	NM_001011929.1	Rattus norvegicus
NM_001206651.1	Homo sapiens	NM_001006534.1	Gallus gallus
NM_001206651.1	Homo sapiens	NM_001017617.1	Danio rerio
NM_001206651.1	Homo sapiens	NM_137566.3	Drosophila melanogaster
NM_001206651.1	Homo sapiens	XM_311569.4	Anopheles gambiae
NM_001206651.1	Homo sapiens	XM_001109732.2	Macaca mulatta
NM_016010.2	Homo sapiens	XM_519818.3	Pan troglodytes
NM_016010.2	Homo sapiens	XM_855497.2	Canis lupus familiaris
NM_016010.2	Homo sapiens	NM_001083437.1	Bos taurus
NM_016010.2	Homo sapiens	NM_173181.3	Mus musculus
NM_016010.2	Homo sapiens	NM_001107661.1	Rattus norvegicus
NM_016010.2	Homo sapiens	XM_001232350.2	Gallus gallus
NM_016010.2	Homo sapiens	NM_199680.1	Danio rerio
NM_016010.2	Homo sapiens	XM_001088418.2	Macaca mulatta
NM_016018.4	Homo sapiens	XM_001137534.2	Pan troglodytes
NM_016018.4	Homo sapiens	XM_857314.2	Canis lupus familiaris
NM_016018.4	Homo sapiens	NM_001081409.1	Mus musculus
NM_016018.4	Homo sapiens	NM_001025702.1	Rattus norvegicus
NM_016018.4	Homo sapiens	NM_001039279.1	Gallus gallus
NM_016018.4	Homo sapiens	XM_683735.3	Danio rerio
NM_016018.4	Homo sapiens	XM_001089697.2	Macaca mulatta
NM_016020.3	Homo sapiens	XM_001143300.2	Pan troglodytes
NM_016020.3	Homo sapiens	XM_533459.3	Canis lupus familiaris
NM_016020.3	Homo sapiens	NM_001114610.1	Bos taurus
NM_016020.3	Homo sapiens	NM_146074.1	Mus musculus
NM_016020.3	Homo sapiens	NM_181474.2	Rattus norvegicus
NM_016020.3	Homo sapiens	XM_426165.3	Gallus gallus
NM_016020.3	Homo sapiens	NM_001076769.1	Danio rerio
NM_016020.3	Homo sapiens	NM_140242.3	Drosophila melanogaster
NM_016020.3	Homo sapiens	XM_320403.3	Anopheles gambiae
NM_016020.3	Homo sapiens	NM_058841.5	Caenorhabditis elegans
NM_016020.3	Homo sapiens	XM_001094657.2	Macaca mulatta
NM_001077628.1	Homo sapiens	XM_513772.3	Pan troglodytes
NM_001077628.1	Homo sapiens	XM_003639625.1	Canis lupus familiaris
NM_001077628.1	Homo sapiens	NM_001034670.1	Bos taurus
NM_001077628.1	Homo sapiens	NM_146134.1	Mus musculus
NM_001077628.1	Homo sapiens	NM_001014255.1	Rattus norvegicus
NM_001077628.1	Homo sapiens	XM_428797.3	Gallus gallus
NM_001077628.1	Homo sapiens	NM_200115.1	Danio rerio
NM_001077628.1	Homo sapiens	NM_134866.2	Drosophila melanogaster
NM_001077628.1	Homo sapiens	XM_318923.4	Anopheles gambiae
NM_001077628.1	Homo sapiens	NM_060068.4	Caenorhabditis elegans
NM_001077628.1	Homo sapiens	NM_128701.2	Arabidopsis thaliana
NM_001077628.1	Homo sapiens	NM_001053062.1	Oryza sativa
NM_001077628.1	Homo sapiens	XM_001100088.2	Macaca mulatta
NM_016027.2	Homo sapiens	XM_001164196.2	Pan troglodytes
NM_016027.2	Homo sapiens	XM_544119.3	Canis lupus familiaris
NM_016027.2	Homo sapiens	NM_001076045.1	Bos taurus
NM_016027.2	Homo sapiens	NM_145381.2	Mus musculus
NM_016027.2	Homo sapiens	NM_001024247.1	Rattus norvegicus
NM_016027.2	Homo sapiens	XM_418292.3	Gallus gallus
NM_016027.2	Homo sapiens	NM_212884.1	Danio rerio
NM_016027.2	Homo sapiens	NM_135339.3	Drosophila melanogaster
NM_016027.2	Homo sapiens	XM_313152.3	Anopheles gambiae
NM_016027.2	Homo sapiens	NM_001129191.1	Caenorhabditis elegans
NM_016027.2	Homo sapiens	XM_954704.2	Neurospora crassa
NM_016027.2	Homo sapiens	XM_360985.1	Magnaporthe oryzae
NM_016029.2	Homo sapiens	XM_001167072.2	Pan troglodytes
NM_016029.2	Homo sapiens	XM_537465.3	Canis lupus familiaris
NM_016029.2	Homo sapiens	NM_001046162.1	Bos taurus
NM_016029.2	Homo sapiens	NM_025522.5	Mus musculus
NM_016029.2	Homo sapiens	XM_216735.5	Rattus norvegicus
NM_016029.2	Homo sapiens	XM_421423.3	Gallus gallus
NM_016029.2	Homo sapiens	NM_001045346.1	Danio rerio
