NM_006332.3	Homo sapiens	NM_001006057.1	Danio rerio
NM_006332.3	Homo sapiens	XM_688852.3	Danio rerio
NM_006332.3	Homo sapiens	NM_001170365.1	Drosophila melanogaster
NM_006332.3	Homo sapiens	XM_318831.4	Anopheles gambiae
NM_006332.3	Homo sapiens	NM_063996.2	Caenorhabditis elegans
NM_006332.3	Homo sapiens	NM_062310.4	Caenorhabditis elegans
NM_006332.3	Homo sapiens	NM_100582.3	Arabidopsis thaliana
NM_006332.3	Homo sapiens	NM_001056362.1	Oryza sativa
NM_006332.3	Homo sapiens	XM_001114116.2	Macaca mulatta
NM_006347.3	Homo sapiens	XM_003338986.1	Pan troglodytes
NM_006347.3	Homo sapiens	XM_850596.2	Canis lupus familiaris
NM_006347.3	Homo sapiens	NM_001075618.1	Bos taurus
NM_006347.3	Homo sapiens	NM_028677.4	Mus musculus
NM_006347.3	Homo sapiens	XM_345576.4	Rattus norvegicus
NM_006347.3	Homo sapiens	XM_417658.3	Gallus gallus
NM_006347.3	Homo sapiens	NM_001009902.2	Danio rerio
NM_006347.3	Homo sapiens	NM_136380.2	Drosophila melanogaster
NM_006347.3	Homo sapiens	XM_308440.3	Anopheles gambiae
NM_006347.3	Homo sapiens	NM_063454.4	Caenorhabditis elegans
NM_006347.3	Homo sapiens	NM_001021345.1	Schizosaccharomyces pombe
NM_006347.3	Homo sapiens	XM_959924.1	Neurospora crassa
NM_006347.3	Homo sapiens	NM_129430.3	Arabidopsis thaliana
NM_006347.3	Homo sapiens	NM_001058208.1	Oryza sativa
NM_006347.3	Homo sapiens	XM_001349433.1	Plasmodium falciparum
NM_006347.3	Homo sapiens	XM_001087648.1	Macaca mulatta
NM_006347.3	Homo sapiens	XM_001413285.1	Magnaporthe oryzae
NM_006362.4	Homo sapiens	XM_001157986.2	Pan troglodytes
NM_006362.4	Homo sapiens	XM_540901.3	Canis lupus familiaris
NM_006362.4	Homo sapiens	NM_001075555.1	Bos taurus
NM_006362.4	Homo sapiens	NM_016813.2	Mus musculus
NM_006362.4	Homo sapiens	NM_021579.1	Rattus norvegicus
NM_006362.4	Homo sapiens	XM_001923926.1	Danio rerio
NM_006362.4	Homo sapiens	NM_079921.3	Drosophila melanogaster
NM_006362.4	Homo sapiens	XM_307993.4	Anopheles gambiae
NM_006362.4	Homo sapiens	NM_074166.2	Caenorhabditis elegans
NM_006362.4	Homo sapiens	NM_074167.5	Caenorhabditis elegans
NM_006362.4	Homo sapiens	NM_001021904.1	Schizosaccharomyces pombe
NM_006362.4	Homo sapiens	NM_001183983.1	Saccharomyces cerevisiae
NM_006362.4	Homo sapiens	XM_452635.1	Kluyveromyces lactis
NM_006362.4	Homo sapiens	NM_207791.1	Ashbya gossypii ATCC 10895
NM_006362.4	Homo sapiens	XM_001115982.2	Macaca mulatta
NM_006370.2	Homo sapiens	XM_003314403.1	Pan troglodytes
NM_006370.2	Homo sapiens	XM_537489.3	Canis lupus familiaris
NM_006370.2	Homo sapiens	NM_001079647.1	Bos taurus
NM_006370.2	Homo sapiens	NM_016800.3	Mus musculus
NM_006370.2	Homo sapiens	XM_421192.3	Gallus gallus
NM_006370.2	Homo sapiens	NM_201036.1	Danio rerio
NM_006370.2	Homo sapiens	XM_001107598.2	Macaca mulatta
NM_001104546.1	Homo sapiens	XM_521557.3	Pan troglodytes
NM_001104546.1	Homo sapiens	XM_534959.3	Canis lupus familiaris
NM_001104546.1	Homo sapiens	NM_001035461.1	Bos taurus
NM_001104546.1	Homo sapiens	NM_019428.3	Mus musculus
NM_001104546.1	Homo sapiens	XM_001063377.2	Rattus norvegicus
NM_001104546.1	Homo sapiens	XM_421667.3	Gallus gallus
NM_001104546.1	Homo sapiens	NM_001013479.1	Danio rerio
NM_001104546.1	Homo sapiens	NM_080010.2	Drosophila melanogaster
NM_001104546.1	Homo sapiens	XM_316963.4	Anopheles gambiae
NM_001104546.1	Homo sapiens	NM_001018761.1	Schizosaccharomyces pombe
NM_001104546.1	Homo sapiens	NM_001179192.1	Saccharomyces cerevisiae
NM_001104546.1	Homo sapiens	XM_452859.1	Kluyveromyces lactis
NM_001104546.1	Homo sapiens	XM_960178.1	Neurospora crassa
NM_001104546.1	Homo sapiens	XM_001087609.2	Macaca mulatta
NM_001104546.1	Homo sapiens	XM_361190.2	Magnaporthe oryzae
NM_006416.4	Homo sapiens	XM_001154966.2	Pan troglodytes
NM_006416.4	Homo sapiens	NM_001003058.1	Canis lupus familiaris
NM_006416.4	Homo sapiens	NM_001034637.1	Bos taurus
NM_006416.4	Homo sapiens	NM_011895.3	Mus musculus
NM_006416.4	Homo sapiens	NM_001107924.1	Rattus norvegicus
NM_006416.4	Homo sapiens	NM_204513.1	Gallus gallus
NM_006416.4	Homo sapiens	NM_001128811.1	Danio rerio
NM_006416.4	Homo sapiens	NM_066529.4	Caenorhabditis elegans
NM_006416.4	Homo sapiens	NM_148400.6	Arabidopsis thaliana
NM_006416.4	Homo sapiens	NM_001066604.1	Oryza sativa
NM_006416.4	Homo sapiens	XM_001092348.1	Macaca mulatta
NM_006423.2	Homo sapiens	XM_001152812.2	Pan troglodytes
NM_006423.2	Homo sapiens	NM_001003014.1	Canis lupus familiaris
NM_006423.2	Homo sapiens	NM_001075575.1	Bos taurus
NM_006423.2	Homo sapiens	NM_010261.2	Mus musculus
NM_006423.2	Homo sapiens	NM_031774.1	Rattus norvegicus
NM_006423.2	Homo sapiens	NM_214780.1	Danio rerio
NM_006423.2	Homo sapiens	NM_136695.2	Drosophila melanogaster
NM_006423.2	Homo sapiens	XM_562528.2	Anopheles gambiae
NM_006423.2	Homo sapiens	XM_001104030.2	Macaca mulatta
NM_001001992.1	Homo sapiens	XM_001160171.2	Pan troglodytes
NM_001001992.1	Homo sapiens	XM_843237.2	Canis lupus familiaris
NM_001001992.1	Homo sapiens	NM_001076867.1	Bos taurus
NM_001001992.1	Homo sapiens	NM_024258.2	Mus musculus
NM_001001992.1	Homo sapiens	NM_001100501.1	Rattus norvegicus
NM_001001992.1	Homo sapiens	XM_416693.3	Gallus gallus
NM_001001992.1	Homo sapiens	NM_001146097.1	Danio rerio
NM_001001992.1	Homo sapiens	NM_001018505.1	Schizosaccharomyces pombe
NM_001001992.1	Homo sapiens	XM_001102149.2	Macaca mulatta
NM_006467.2	Homo sapiens	XM_001141153.2	Pan troglodytes
NM_006467.2	Homo sapiens	XM_847057.2	Canis lupus familiaris
NM_006467.2	Homo sapiens	NM_001206143.1	Bos taurus
NM_006467.2	Homo sapiens	NM_001081176.1	Mus musculus
NM_006467.2	Homo sapiens	NM_001109468.1	Rattus norvegicus
NM_006467.2	Homo sapiens	XM_424697.2	Gallus gallus
NM_006467.2	Homo sapiens	NM_001126469.1	Danio rerio
NM_006467.2	Homo sapiens	NM_176344.2	Drosophila melanogaster
