NM_001081669.2	Mus musculus	NM_001099318.1	Mus musculus
NM_001081669.2	Mus musculus	NM_001085356.1	Mus musculus
NM_001081669.2	Mus musculus	NM_001100465.1	Mus musculus
NM_001081669.2	Mus musculus	NM_001114153.1	Mus musculus
NM_003703.1	Homo sapiens	XM_001151808.2	Pan troglodytes
NM_003703.1	Homo sapiens	XM_536223.3	Canis lupus familiaris
NM_003703.1	Homo sapiens	NM_001098996.1	Bos taurus
NM_003703.1	Homo sapiens	NM_029278.2	Mus musculus
NM_003703.1	Homo sapiens	NM_001106013.1	Rattus norvegicus
NM_003703.1	Homo sapiens	XM_420824.3	Gallus gallus
NM_003703.1	Homo sapiens	NM_001003831.1	Danio rerio
NM_003703.1	Homo sapiens	NM_143783.2	Drosophila melanogaster
NM_003703.1	Homo sapiens	XM_310703.3	Anopheles gambiae
NM_003703.1	Homo sapiens	NM_170793.3	Caenorhabditis elegans
NM_003703.1	Homo sapiens	NM_001023762.1	Schizosaccharomyces pombe
NM_003703.1	Homo sapiens	NM_001180208.1	Saccharomyces cerevisiae
NM_003703.1	Homo sapiens	XM_452930.1	Kluyveromyces lactis
NM_003703.1	Homo sapiens	XM_953384.2	Neurospora crassa
NM_003703.1	Homo sapiens	NM_105577.2	Arabidopsis thaliana
NM_003703.1	Homo sapiens	NM_001057144.1	Oryza sativa
NM_003703.1	Homo sapiens	NM_209521.1	Ashbya gossypii ATCC 10895
NM_003703.1	Homo sapiens	XM_362025.2	Magnaporthe oryzae
NM_032204.4	Homo sapiens	XM_515064.3	Pan troglodytes
NM_032204.4	Homo sapiens	XM_543474.3	Canis lupus familiaris
NM_032204.4	Homo sapiens	NM_001015524.1	Bos taurus
NM_032204.4	Homo sapiens	NM_029291.1	Mus musculus
NM_032204.4	Homo sapiens	NM_001109091.1	Rattus norvegicus
NM_032204.4	Homo sapiens	XM_003642218.1	Gallus gallus
NM_032204.4	Homo sapiens	NM_200442.1	Danio rerio
NM_032204.4	Homo sapiens	NM_130669.2	Drosophila melanogaster
NM_032204.4	Homo sapiens	XM_310671.4	Anopheles gambiae
NM_032204.4	Homo sapiens	NM_001084142.1	Arabidopsis thaliana
NM_032204.4	Homo sapiens	NM_001055847.1	Oryza sativa
NM_032204.4	Homo sapiens	XM_001107066.2	Macaca mulatta
NM_001198986.1	Homo sapiens	XM_514679.3	Pan troglodytes
NM_001198986.1	Homo sapiens	NM_029325.2	Mus musculus
NM_001198986.1	Homo sapiens	NM_001109457.1	Rattus norvegicus
NM_138448.3	Homo sapiens	XM_515475.2	Pan troglodytes
NM_138448.3	Homo sapiens	XM_531824.3	Canis lupus familiaris
NM_138448.3	Homo sapiens	NM_001113230.1	Bos taurus
NM_138448.3	Homo sapiens	NM_029344.3	Mus musculus
NM_138448.3	Homo sapiens	NM_001169145.1	Rattus norvegicus
NM_138448.3	Homo sapiens	NM_001167762.1	Gallus gallus
NM_138448.3	Homo sapiens	NM_135078.1	Drosophila melanogaster
NM_138448.3	Homo sapiens	XM_317155.3	Anopheles gambiae
NM_138448.3	Homo sapiens	XM_001114543.2	Macaca mulatta
NM_152342.2	Homo sapiens	XM_523432.3	Pan troglodytes
NM_152342.2	Homo sapiens	XM_546818.4	Canis lupus familiaris
NM_152342.2	Homo sapiens	NM_001163785.1	Bos taurus
NM_152342.2	Homo sapiens	NM_029441.2	Mus musculus
NM_152342.2	Homo sapiens	NM_001106189.1	Rattus norvegicus
NM_152342.2	Homo sapiens	XM_423582.3	Gallus gallus
NM_030803.6	Homo sapiens	XM_001150112.1	Pan troglodytes
NM_030803.6	Homo sapiens	XM_845571.2	Canis lupus familiaris
NM_030803.6	Homo sapiens	NM_001191389.1	Bos taurus
NM_030803.6	Homo sapiens	NM_029846.3	Mus musculus
NM_030803.6	Homo sapiens	NM_001108809.3	Rattus norvegicus
NM_030803.6	Homo sapiens	XM_422568.3	Gallus gallus
NM_030803.6	Homo sapiens	NM_001017854.1	Danio rerio
NM_030803.6	Homo sapiens	NM_170434.4	Drosophila melanogaster
NM_030803.6	Homo sapiens	XM_312657.4	Anopheles gambiae
NM_030803.6	Homo sapiens	NM_076367.2	Caenorhabditis elegans
NM_030803.6	Homo sapiens	NM_062898.2	Caenorhabditis elegans
NM_030803.6	Homo sapiens	NM_124402.3	Arabidopsis thaliana
NM_030803.6	Homo sapiens	NM_001057786.1	Oryza sativa
NM_030803.6	Homo sapiens	XM_001114814.1	Macaca mulatta
NM_001143853.1	Homo sapiens	XM_509126.3	Pan troglodytes
NM_001143853.1	Homo sapiens	XM_538222.3	Canis lupus familiaris
NM_001143853.1	Homo sapiens	NM_001102344.1	Bos taurus
NM_001143853.1	Homo sapiens	NM_001170869.1	Mus musculus
NM_001143853.1	Homo sapiens	NM_001108986.1	Rattus norvegicus
NM_001143853.1	Homo sapiens	XM_003643452.1	Gallus gallus
NM_001143853.1	Homo sapiens	NM_200594.2	Danio rerio
NM_001143853.1	Homo sapiens	NM_166627.2	Drosophila melanogaster
NM_001143853.1	Homo sapiens	XM_315966.4	Anopheles gambiae
NM_001143853.1	Homo sapiens	NM_101013.1	Arabidopsis thaliana
NM_001143853.1	Homo sapiens	NM_001056160.1	Oryza sativa
NM_001143853.1	Homo sapiens	XM_001096601.2	Macaca mulatta
NM_032334.2	Homo sapiens	XM_519915.3	Pan troglodytes
NM_032334.2	Homo sapiens	XM_539141.3	Canis lupus familiaris
NM_032334.2	Homo sapiens	XM_003586900.1	Bos taurus
NM_032334.2	Homo sapiens	NM_030132.5	Mus musculus
NM_032334.2	Homo sapiens	NM_001126266.1	Rattus norvegicus
NM_032334.2	Homo sapiens	XM_418400.3	Gallus gallus
NM_032334.2	Homo sapiens	NM_001017816.1	Danio rerio
NM_032334.2	Homo sapiens	NM_134773.2	Drosophila melanogaster
NM_032334.2	Homo sapiens	XM_317138.4	Anopheles gambiae
NM_032334.2	Homo sapiens	NM_065709.3	Caenorhabditis elegans
NM_032334.2	Homo sapiens	NM_001023382.1	Schizosaccharomyces pombe
NM_032334.2	Homo sapiens	NM_001183423.1	Saccharomyces cerevisiae
NM_032334.2	Homo sapiens	XM_453116.1	Kluyveromyces lactis
NM_032334.2	Homo sapiens	NM_129010.4	Arabidopsis thaliana
NM_032334.2	Homo sapiens	NM_001053356.1	Oryza sativa
NM_032334.2	Homo sapiens	NM_208767.1	Ashbya gossypii ATCC 10895
NM_032334.2	Homo sapiens	XM_001091225.2	Macaca mulatta
NM_032334.2	Homo sapiens	XM_362347.2	Magnaporthe oryzae
NM_139199.1	Homo sapiens	XM_517951.3	Pan troglodytes
NM_139199.1	Homo sapiens	XM_003639379.1	Canis lupus familiaris
NM_139199.1	Homo sapiens	XM_002689197.2	Bos taurus
NM_139199.1	Homo sapiens	NM_030147.2	Mus musculus
