XM_003311057.1	Pan troglodytes	XM_003639614.1	Canis lupus familiaris
XM_003311057.1	Pan troglodytes	XM_003640164.1	Canis lupus familiaris
XM_003311057.1	Pan troglodytes	XM_543797.2	Canis lupus familiaris
XM_003311057.1	Pan troglodytes	XM_003640159.1	Canis lupus familiaris
XM_003311057.1	Pan troglodytes	XM_545382.1	Canis lupus familiaris
XM_003311057.1	Pan troglodytes	XM_849188.2	Canis lupus familiaris
XM_003311057.1	Pan troglodytes	XM_545387.3	Canis lupus familiaris
XM_003311057.1	Pan troglodytes	XM_849161.1	Canis lupus familiaris
XM_003311057.1	Pan troglodytes	XM_848870.2	Canis lupus familiaris
XM_003311057.1	Pan troglodytes	XM_002693197.1	Bos taurus
XM_003311057.1	Pan troglodytes	NM_153173.2	Mus musculus
XM_003311057.1	Pan troglodytes	NM_033596.2	Mus musculus
XM_003311057.1	Pan troglodytes	NM_175652.1	Mus musculus
XM_003311057.1	Pan troglodytes	NM_178192.1	Mus musculus
XM_003311057.1	Pan troglodytes	NM_178210.1	Mus musculus
XM_003311057.1	Pan troglodytes	NM_178193.1	Mus musculus
XM_003311057.1	Pan troglodytes	NM_178211.1	Mus musculus
XM_003311057.1	Pan troglodytes	NM_178208.1	Mus musculus
XM_003311057.1	Pan troglodytes	NM_175657.1	Mus musculus
XM_003311057.1	Pan troglodytes	NM_175654.1	Mus musculus
XM_003311057.1	Pan troglodytes	NM_175656.2	Mus musculus
XM_003311057.1	Pan troglodytes	NM_175655.1	Mus musculus
XM_003311057.1	Pan troglodytes	NM_001123469.1	Rattus norvegicus
XM_003311057.1	Pan troglodytes	XM_001055174.2	Rattus norvegicus
XM_003311057.1	Pan troglodytes	XM_578415.3	Rattus norvegicus
XM_003311057.1	Pan troglodytes	XM_001055696.2	Rattus norvegicus
XM_003311057.1	Pan troglodytes	XM_575704.3	Rattus norvegicus
XM_003311057.1	Pan troglodytes	XM_001057149.2	Rattus norvegicus
XM_003311057.1	Pan troglodytes	XM_002728482.1	Rattus norvegicus
XM_003311057.1	Pan troglodytes	NM_022686.2	Rattus norvegicus
XM_003311057.1	Pan troglodytes	XM_225382.3	Rattus norvegicus
XM_003311057.1	Pan troglodytes	XM_001233008.2	Gallus gallus
XM_003311057.1	Pan troglodytes	NM_001037845.1	Gallus gallus
XM_003311057.1	Pan troglodytes	XM_425458.3	Gallus gallus
XM_003311057.1	Pan troglodytes	XM_001233179.2	Gallus gallus
XM_003311057.1	Pan troglodytes	XM_003640368.1	Gallus gallus
XM_003311057.1	Pan troglodytes	XM_001233094.2	Gallus gallus
XM_003311057.1	Pan troglodytes	XM_003640370.1	Gallus gallus
XM_003311057.1	Pan troglodytes	NM_001076749.1	Danio rerio
XM_003311057.1	Pan troglodytes	NM_001032181.1	Drosophila melanogaster
XM_003311057.1	Pan troglodytes	NM_001032211.1	Drosophila melanogaster
XM_003311057.1	Pan troglodytes	NM_001032186.1	Drosophila melanogaster
XM_003311057.1	Pan troglodytes	NM_001032191.1	Drosophila melanogaster
XM_003311057.1	Pan troglodytes	NM_001020111.1	Schizosaccharomyces pombe
XM_003311057.1	Pan troglodytes	NM_001022387.1	Schizosaccharomyces pombe
XM_003311057.1	Pan troglodytes	NM_001021461.1	Schizosaccharomyces pombe
XM_003311057.1	Pan troglodytes	NM_001178357.1	Saccharomyces cerevisiae
XM_003311057.1	Pan troglodytes	NM_001182869.1	Saccharomyces cerevisiae
XM_003311057.1	Pan troglodytes	XM_454743.2	Kluyveromyces lactis
XM_003311057.1	Pan troglodytes	XM_951504.2	Neurospora crassa
XM_003311057.1	Pan troglodytes	XM_950909.2	Neurospora crassa
XM_003311057.1	Pan troglodytes	NM_209248.2	Ashbya gossypii ATCC 10895
XM_003311057.1	Pan troglodytes	XM_369778.1	Magnaporthe oryzae
XM_003311057.1	Pan troglodytes	XM_368084.1	Magnaporthe oryzae
XM_002683953.1	Bos taurus	NM_001032195.1	Drosophila melanogaster
XM_002683953.1	Bos taurus	NM_001032205.1	Drosophila melanogaster
XM_002683953.1	Bos taurus	NM_001032200.1	Drosophila melanogaster
XM_002683953.1	Bos taurus	XM_306256.1	Anopheles gambiae
XM_002683953.1	Bos taurus	XM_307083.3	Anopheles gambiae
XM_002683953.1	Bos taurus	NM_072879.1	Caenorhabditis elegans
XM_002683953.1	Bos taurus	NM_060241.3	Caenorhabditis elegans
XM_002683953.1	Bos taurus	NM_064486.2	Caenorhabditis elegans
XM_002683953.1	Bos taurus	NM_064490.1	Caenorhabditis elegans
XM_002683953.1	Bos taurus	NM_069007.1	Caenorhabditis elegans
XM_002683953.1	Bos taurus	NM_069003.1	Caenorhabditis elegans
XM_002683953.1	Bos taurus	NM_072895.1	Caenorhabditis elegans
XM_002683953.1	Bos taurus	NM_073062.5	Caenorhabditis elegans
XM_002683953.1	Bos taurus	NM_074631.2	Caenorhabditis elegans
XM_002683953.1	Bos taurus	NM_064497.1	Caenorhabditis elegans
XM_002683953.1	Bos taurus	NM_072797.1	Caenorhabditis elegans
XM_002683953.1	Bos taurus	NM_068800.2	Caenorhabditis elegans
XM_002683953.1	Bos taurus	NM_072892.1	Caenorhabditis elegans
XM_002683953.1	Bos taurus	NM_069730.3	Caenorhabditis elegans
XM_002683953.1	Bos taurus	NM_069740.1	Caenorhabditis elegans
XM_002683953.1	Bos taurus	NM_069749.1	Caenorhabditis elegans
XM_002683953.1	Bos taurus	NM_072876.1	Caenorhabditis elegans
XM_002683953.1	Bos taurus	NM_125380.3	Arabidopsis thaliana
XM_002683953.1	Bos taurus	NM_001060993.1	Oryza sativa
XM_002683953.1	Bos taurus	NM_001049671.2	Oryza sativa
XM_002683953.1	Bos taurus	NM_001056266.1	Oryza sativa
NM_001032372.1	Homo sapiens	XM_003316421.1	Pan troglodytes
NM_001032372.1	Homo sapiens	XM_003638828.1	Canis lupus familiaris
NM_001032372.1	Homo sapiens	NM_019940.2	Mus musculus
NM_001032372.1	Homo sapiens	NM_133323.1	Rattus norvegicus
NM_001032372.1	Homo sapiens	NM_141940.2	Drosophila melanogaster
NM_001032372.1	Homo sapiens	XM_002801277.1	Macaca mulatta
NM_001032726.2	Homo sapiens	XM_002808537.1	Macaca mulatta
XM_507684.3	Pan troglodytes	XM_532723.3	Canis lupus familiaris
XM_507684.3	Pan troglodytes	XM_002690515.2	Bos taurus
XM_507684.3	Pan troglodytes	XM_002690516.1	Bos taurus
XM_507684.3	Pan troglodytes	XM_001002180.3	Mus musculus
XM_507684.3	Pan troglodytes	NM_001166326.1	Gallus gallus
XM_507684.3	Pan troglodytes	NM_074160.4	Caenorhabditis elegans
XM_507684.3	Pan troglodytes	NM_001182437.1	Saccharomyces cerevisiae
XM_507684.3	Pan troglodytes	XM_451736.1	Kluyveromyces lactis
XM_507684.3	Pan troglodytes	NM_001084832.1	Arabidopsis thaliana
XM_507684.3	Pan troglodytes	NM_001070528.1	Oryza sativa
XM_507684.3	Pan troglodytes	NM_210368.1	Ashbya gossypii ATCC 10895
XM_507684.3	Pan troglodytes	NM_001032809.1	Macaca mulatta
NM_001032816.1	Macaca mulatta	NM_001032817.1	Macaca mulatta
