NM_147173.1	Homo sapiens	XM_424973.3	Gallus gallus
NM_147173.1	Homo sapiens	NM_001002323.1	Danio rerio
NM_147173.1	Homo sapiens	NM_164880.2	Drosophila melanogaster
NM_147173.1	Homo sapiens	XM_316948.4	Anopheles gambiae
NM_147173.1	Homo sapiens	NM_061012.3	Caenorhabditis elegans
NM_147173.1	Homo sapiens	XM_001098004.1	Macaca mulatta
NM_147173.1	Homo sapiens	XM_001091066.2	Macaca mulatta
NM_001163.3	Homo sapiens	XM_001138890.2	Pan troglodytes
NM_001163.3	Homo sapiens	XM_003432613.1	Canis lupus familiaris
NM_001163.3	Homo sapiens	NM_001205814.1	Bos taurus
NM_001163.3	Homo sapiens	NM_177034.3	Mus musculus
NM_001163.3	Homo sapiens	NM_031779.2	Rattus norvegicus
NM_001163.3	Homo sapiens	XM_424829.3	Gallus gallus
NM_001163.3	Homo sapiens	XM_001343336.1	Danio rerio
NM_145689.1	Homo sapiens	XM_003312889.1	Pan troglodytes
NM_145689.1	Homo sapiens	XM_534037.4	Canis lupus familiaris
NM_145689.1	Homo sapiens	NM_001075186.1	Bos taurus
NM_145689.1	Homo sapiens	NM_009685.2	Mus musculus
NM_145689.1	Homo sapiens	NM_080478.1	Rattus norvegicus
NM_145689.1	Homo sapiens	XM_003640614.1	Gallus gallus
NM_001165.3	Homo sapiens	XM_001151965.2	Pan troglodytes
NM_001165.3	Homo sapiens	NM_001080725.1	Canis lupus familiaris
NM_001165.3	Homo sapiens	NM_001035293.1	Bos taurus
NM_001165.3	Homo sapiens	NM_007464.3	Mus musculus
NM_001165.3	Homo sapiens	NM_023987.2	Rattus norvegicus
NM_001165.3	Homo sapiens	NM_079377.2	Drosophila melanogaster
NM_001165.3	Homo sapiens	XM_308527.4	Anopheles gambiae
NM_001165.3	Homo sapiens	XM_001095970.2	Macaca mulatta
NM_001166.3	Homo sapiens	XM_001152534.2	Pan troglodytes
NM_001166.3	Homo sapiens	NM_001048023.1	Canis lupus familiaris
NM_001166.3	Homo sapiens	NM_007465.2	Mus musculus
NM_001166.3	Homo sapiens	NM_021752.2	Rattus norvegicus
NM_001166.3	Homo sapiens	NM_001007822.1	Gallus gallus
NM_001166.3	Homo sapiens	NM_194395.2	Danio rerio
NM_001166.3	Homo sapiens	NM_057779.4	Drosophila melanogaster
NM_001166.3	Homo sapiens	XM_309323.3	Anopheles gambiae
NM_001166.3	Homo sapiens	XM_001097089.2	Macaca mulatta
NM_001167.3	Homo sapiens	XM_529138.3	Pan troglodytes
NM_001167.3	Homo sapiens	XM_538165.3	Canis lupus familiaris
NM_001167.3	Homo sapiens	NM_001205592.1	Bos taurus
NM_001167.3	Homo sapiens	NM_009688.2	Mus musculus
NM_001167.3	Homo sapiens	NM_022231.2	Rattus norvegicus
NM_001167.3	Homo sapiens	NM_204588.1	Gallus gallus
NM_001167.3	Homo sapiens	NM_194396.2	Danio rerio
NM_001167.3	Homo sapiens	XM_308528.3	Anopheles gambiae
NM_001167.3	Homo sapiens	XM_001237094.2	Anopheles gambiae
NM_001167.3	Homo sapiens	XM_308529.3	Anopheles gambiae
NM_001167.3	Homo sapiens	XM_560812.1	Anopheles gambiae
NM_001172.3	Homo sapiens	XM_510020.2	Pan troglodytes
NM_001172.3	Homo sapiens	NM_001145120.1	Canis lupus familiaris
NM_001172.3	Homo sapiens	NM_001017942.1	Bos taurus
NM_001172.3	Homo sapiens	NM_009705.3	Mus musculus
NM_001172.3	Homo sapiens	NM_019168.1	Rattus norvegicus
NM_001172.3	Homo sapiens	NM_001199704.1	Gallus gallus
NM_001172.3	Homo sapiens	NM_199611.3	Danio rerio
NM_001172.3	Homo sapiens	NM_080136.1	Drosophila melanogaster
NM_001172.3	Homo sapiens	XM_314912.4	Anopheles gambiae
NM_001172.3	Homo sapiens	XM_001107412.2	Macaca mulatta
NM_001030055.1	Homo sapiens	XM_003314293.1	Pan troglodytes
NM_001030055.1	Homo sapiens	XM_845275.2	Canis lupus familiaris
NM_001030055.1	Homo sapiens	XM_002696718.1	Bos taurus
NM_001030055.1	Homo sapiens	NM_009706.2	Mus musculus
NM_001030055.1	Homo sapiens	NM_001047869.1	Rattus norvegicus
NM_001030055.1	Homo sapiens	XM_426439.3	Gallus gallus
NM_001030055.1	Homo sapiens	XM_001335980.1	Danio rerio
NM_001030055.1	Homo sapiens	NM_001028086.2	Caenorhabditis elegans
NM_001030055.1	Homo sapiens	XM_002805010.1	Macaca mulatta
NM_001185077.1	Homo sapiens	XM_001165036.2	Pan troglodytes
NM_001185077.1	Homo sapiens	XM_844840.3	Canis lupus familiaris
NM_001185077.1	Homo sapiens	NM_176650.3	Bos taurus
NM_001185077.1	Homo sapiens	NM_133796.7	Mus musculus
NM_001185077.1	Homo sapiens	NM_001007005.1	Rattus norvegicus
NM_001185077.1	Homo sapiens	NM_001080871.1	Gallus gallus
NM_001185077.1	Homo sapiens	NM_213461.1	Danio rerio
NM_001185077.1	Homo sapiens	NM_140905.2	Drosophila melanogaster
NM_001185077.1	Homo sapiens	XM_320365.2	Anopheles gambiae
NM_001185077.1	Homo sapiens	NM_076373.4	Caenorhabditis elegans
NM_001185077.1	Homo sapiens	NM_001018722.1	Schizosaccharomyces pombe
NM_001185077.1	Homo sapiens	NM_001180195.1	Saccharomyces cerevisiae
NM_001185077.1	Homo sapiens	XM_455321.1	Kluyveromyces lactis
NM_001185077.1	Homo sapiens	XM_957175.2	Neurospora crassa
NM_001185077.1	Homo sapiens	NM_111667.3	Arabidopsis thaliana
NM_001185077.1	Homo sapiens	NM_001064037.1	Oryza sativa
NM_001185077.1	Homo sapiens	NM_001054477.1	Oryza sativa
NM_001185077.1	Homo sapiens	NM_209547.1	Ashbya gossypii ATCC 10895
NM_001185077.1	Homo sapiens	XM_001112147.2	Macaca mulatta
NM_001185077.1	Homo sapiens	XM_363763.2	Magnaporthe oryzae
NM_001178.4	Homo sapiens	XM_001171687.2	Pan troglodytes
NM_001178.4	Homo sapiens	XM_846757.2	Canis lupus familiaris
NM_001178.4	Homo sapiens	NM_001191170.1	Bos taurus
NM_001178.4	Homo sapiens	NM_007489.3	Mus musculus
NM_001178.4	Homo sapiens	NM_024362.2	Rattus norvegicus
NM_001178.4	Homo sapiens	NM_001001463.1	Gallus gallus
NM_001178.4	Homo sapiens	NM_079444.2	Drosophila melanogaster
NM_001178.4	Homo sapiens	XM_556301.3	Anopheles gambiae
NM_001178.4	Homo sapiens	XM_001095200.2	Macaca mulatta
NM_001130016.1	Homo sapiens	XM_001151297.2	Pan troglodytes
NM_001130016.1	Homo sapiens	XM_843501.2	Canis lupus familiaris
NM_001130016.1	Homo sapiens	NM_001040496.1	Bos taurus
NM_001130016.1	Homo sapiens	NM_181728.2	Mus musculus
