NM_002406.3	Homo sapiens	NM_030861.1	Rattus norvegicus
NM_002406.3	Homo sapiens	NM_200676.1	Danio rerio
NM_002406.3	Homo sapiens	NM_001079971.1	Danio rerio
NM_002406.3	Homo sapiens	NM_080378.2	Drosophila melanogaster
NM_002406.3	Homo sapiens	XM_315359.3	Anopheles gambiae
NM_002406.3	Homo sapiens	NM_065318.2	Caenorhabditis elegans
NM_002406.3	Homo sapiens	NM_077165.4	Caenorhabditis elegans
NM_002406.3	Homo sapiens	NM_179186.1	Arabidopsis thaliana
NM_002406.3	Homo sapiens	NM_001055166.1	Oryza sativa
NM_002406.3	Homo sapiens	XM_001103617.2	Macaca mulatta
NM_002408.3	Homo sapiens	XM_003314304.1	Pan troglodytes
NM_002408.3	Homo sapiens	XM_537434.3	Canis lupus familiaris
NM_002408.3	Homo sapiens	NM_146035.2	Mus musculus
NM_002408.3	Homo sapiens	NM_053604.2	Rattus norvegicus
NM_002408.3	Homo sapiens	XM_003641449.1	Gallus gallus
NM_002408.3	Homo sapiens	NM_001083875.1	Danio rerio
NM_002408.3	Homo sapiens	NM_143506.3	Drosophila melanogaster
NM_002408.3	Homo sapiens	XM_313681.4	Anopheles gambiae
NM_002408.3	Homo sapiens	NM_073463.5	Caenorhabditis elegans
NM_002410.3	Homo sapiens	XM_515802.3	Pan troglodytes
NM_002410.3	Homo sapiens	XM_541015.3	Canis lupus familiaris
NM_002410.3	Homo sapiens	NM_001191342.1	Bos taurus
NM_002410.3	Homo sapiens	NM_145128.3	Mus musculus
NM_002410.3	Homo sapiens	NM_023095.1	Rattus norvegicus
NM_002410.3	Homo sapiens	XM_422131.2	Gallus gallus
NM_002410.3	Homo sapiens	NM_001045311.1	Danio rerio
NM_002410.3	Homo sapiens	NM_059473.5	Caenorhabditis elegans
NM_001204366.1	Homo sapiens	XM_001138779.2	Pan troglodytes
NM_001204366.1	Homo sapiens	NM_001076382.1	Bos taurus
NM_001204366.1	Homo sapiens	NM_174995.2	Mus musculus
NM_001204366.1	Homo sapiens	NM_001106430.1	Rattus norvegicus
NM_001204366.1	Homo sapiens	XM_001234229.2	Gallus gallus
NM_001204366.1	Homo sapiens	NM_001045302.1	Danio rerio
NM_001204366.1	Homo sapiens	XM_001088512.1	Macaca mulatta
NM_002416.1	Homo sapiens	XM_526582.3	Pan troglodytes
NM_002416.1	Homo sapiens	NM_001113172.1	Bos taurus
NM_002416.1	Homo sapiens	NM_008599.4	Mus musculus
NM_002416.1	Homo sapiens	NM_145672.4	Rattus norvegicus
NM_002416.1	Homo sapiens	NM_001032936.1	Macaca mulatta
NM_002417.4	Homo sapiens	XM_508147.3	Pan troglodytes
NM_002417.4	Homo sapiens	XM_003433593.2	Canis lupus familiaris
NM_002417.4	Homo sapiens	XM_002698582.1	Bos taurus
NM_002417.4	Homo sapiens	NM_001081117.2	Mus musculus
NM_002417.4	Homo sapiens	XM_225460.5	Rattus norvegicus
NM_002417.4	Homo sapiens	XM_001089669.2	Macaca mulatta
NM_002429.4	Homo sapiens	XM_001154045.2	Pan troglodytes
NM_002429.4	Homo sapiens	XM_843317.2	Canis lupus familiaris
NM_002429.4	Homo sapiens	NM_001075983.1	Bos taurus
NM_002429.4	Homo sapiens	NM_021412.2	Mus musculus
NM_002429.4	Homo sapiens	NM_001107159.1	Rattus norvegicus
NM_002429.4	Homo sapiens	XM_003199413.1	Danio rerio
NM_002429.4	Homo sapiens	XM_001111542.2	Macaca mulatta
NM_002431.3	Homo sapiens	XM_001167724.2	Pan troglodytes
NM_002431.3	Homo sapiens	XM_537469.3	Canis lupus familiaris
NM_002431.3	Homo sapiens	NM_001105409.1	Bos taurus
NM_002431.3	Homo sapiens	NM_008612.2	Mus musculus
NM_002431.3	Homo sapiens	NM_153472.2	Rattus norvegicus
NM_002431.3	Homo sapiens	XM_421420.3	Gallus gallus
NM_002431.3	Homo sapiens	NM_001006100.1	Danio rerio
NM_002431.3	Homo sapiens	NM_136761.2	Drosophila melanogaster
NM_002431.3	Homo sapiens	XM_319742.3	Anopheles gambiae
NM_002431.3	Homo sapiens	NM_061879.7	Caenorhabditis elegans
NM_002431.3	Homo sapiens	NM_001022255.1	Schizosaccharomyces pombe
NM_002431.3	Homo sapiens	NM_001180768.1	Saccharomyces cerevisiae
NM_002431.3	Homo sapiens	XM_452866.1	Kluyveromyces lactis
NM_002431.3	Homo sapiens	XM_960625.1	Neurospora crassa
NM_002431.3	Homo sapiens	NM_208504.1	Ashbya gossypii ATCC 10895
NM_002431.3	Homo sapiens	XM_001097131.2	Macaca mulatta
NM_002431.3	Homo sapiens	XM_361062.1	Magnaporthe oryzae
NM_001015052.1	Homo sapiens	XM_849279.3	Canis lupus familiaris
NM_001015052.1	Homo sapiens	XM_002683809.2	Bos taurus
NM_001015052.1	Homo sapiens	NM_010822.3	Mus musculus
NM_001015052.1	Homo sapiens	NM_012601.2	Rattus norvegicus
NM_001015052.1	Homo sapiens	XM_414945.3	Gallus gallus
NM_001015052.1	Homo sapiens	NM_001082850.1	Danio rerio
NM_001015052.1	Homo sapiens	XM_001118427.2	Macaca mulatta
NM_002435.1	Homo sapiens	NM_001098550.1	Pan troglodytes
NM_002435.1	Homo sapiens	XM_535543.3	Canis lupus familiaris
NM_002435.1	Homo sapiens	NM_001035284.1	Bos taurus
NM_002435.1	Homo sapiens	NM_025837.2	Mus musculus
NM_002435.1	Homo sapiens	NM_001004081.1	Rattus norvegicus
NM_002435.1	Homo sapiens	XM_001233063.2	Gallus gallus
NM_002435.1	Homo sapiens	NM_001033110.1	Danio rerio
NM_002435.1	Homo sapiens	NM_141683.2	Drosophila melanogaster
NM_002435.1	Homo sapiens	XM_311105.4	Anopheles gambiae
NM_002435.1	Homo sapiens	NM_066773.3	Caenorhabditis elegans
NM_002435.1	Homo sapiens	NM_001022364.1	Schizosaccharomyces pombe
NM_002435.1	Homo sapiens	NM_001178894.1	Saccharomyces cerevisiae
NM_002435.1	Homo sapiens	XM_453675.1	Kluyveromyces lactis
NM_002435.1	Homo sapiens	XM_952297.1	Neurospora crassa
NM_002435.1	Homo sapiens	NM_111125.3	Arabidopsis thaliana
NM_002435.1	Homo sapiens	NM_105377.4	Arabidopsis thaliana
NM_002435.1	Homo sapiens	NM_001048442.1	Oryza sativa
NM_002435.1	Homo sapiens	NM_001069616.2	Oryza sativa
NM_002435.1	Homo sapiens	NM_209452.1	Ashbya gossypii ATCC 10895
NM_002435.1	Homo sapiens	XM_001098369.2	Macaca mulatta
NM_002435.1	Homo sapiens	XM_367047.1	Magnaporthe oryzae
NM_002436.3	Homo sapiens	XM_001143670.1	Pan troglodytes
NM_002436.3	Homo sapiens	XM_850361.3	Canis lupus familiaris
NM_002436.3	Homo sapiens	NM_001075484.1	Bos taurus
