NM_178439.3	Homo sapiens	NM_001101983.1	Bos taurus
NM_178439.3	Homo sapiens	NM_011818.3	Mus musculus
NM_178439.3	Homo sapiens	NM_001033931.1	Rattus norvegicus
NM_178439.3	Homo sapiens	XM_423987.3	Gallus gallus
NM_178439.3	Homo sapiens	NM_207050.1	Danio rerio
NM_178439.3	Homo sapiens	NM_165622.1	Drosophila melanogaster
NM_178439.3	Homo sapiens	XM_320823.3	Anopheles gambiae
NM_178439.3	Homo sapiens	NM_070184.3	Caenorhabditis elegans
NM_178439.3	Homo sapiens	XM_002799303.1	Macaca mulatta
NM_013372.6	Homo sapiens	XM_523036.3	Pan troglodytes
NM_013372.6	Homo sapiens	XM_544600.3	Canis lupus familiaris
NM_013372.6	Homo sapiens	NM_001082450.1	Bos taurus
NM_013372.6	Homo sapiens	NM_011824.4	Mus musculus
NM_013372.6	Homo sapiens	NM_019282.2	Rattus norvegicus
NM_013372.6	Homo sapiens	NM_204978.1	Gallus gallus
NM_013372.6	Homo sapiens	XM_001344664.2	Danio rerio
NM_013372.6	Homo sapiens	XM_555475.3	Anopheles gambiae
NM_013372.6	Homo sapiens	NM_001032848.1	Macaca mulatta
NM_022469.3	Homo sapiens	XM_525111.3	Pan troglodytes
NM_022469.3	Homo sapiens	XM_547488.1	Canis lupus familiaris
NM_022469.3	Homo sapiens	NM_011825.1	Mus musculus
NM_022469.3	Homo sapiens	NM_001105974.1	Rattus norvegicus
NM_022469.3	Homo sapiens	XM_419552.3	Gallus gallus
NM_022469.3	Homo sapiens	NM_001017704.1	Danio rerio
NM_022469.3	Homo sapiens	XM_001095526.2	Macaca mulatta
NM_014266.3	Homo sapiens	XM_001159643.2	Pan troglodytes
NM_014266.3	Homo sapiens	XM_850362.2	Canis lupus familiaris
NM_014266.3	Homo sapiens	NM_001076977.1	Bos taurus
NM_014266.3	Homo sapiens	NM_011827.3	Mus musculus
NM_014266.3	Homo sapiens	NM_001005900.1	Rattus norvegicus
NM_014266.3	Homo sapiens	NM_001032835.1	Macaca mulatta
NM_012262.3	Homo sapiens	XM_524759.3	Pan troglodytes
NM_012262.3	Homo sapiens	XM_537087.3	Canis lupus familiaris
NM_012262.3	Homo sapiens	XM_002686305.1	Bos taurus
NM_012262.3	Homo sapiens	NM_011828.3	Mus musculus
NM_012262.3	Homo sapiens	NM_001100518.1	Rattus norvegicus
NM_012262.3	Homo sapiens	NM_204481.1	Gallus gallus
NM_012262.3	Homo sapiens	NM_001080670.1	Danio rerio
NM_012262.3	Homo sapiens	NM_057991.3	Drosophila melanogaster
NM_012262.3	Homo sapiens	XM_317295.4	Anopheles gambiae
NM_012262.3	Homo sapiens	XM_001109871.2	Macaca mulatta
NM_177457.3	Homo sapiens	NM_001012435.1	Pan troglodytes
NM_177457.3	Homo sapiens	NM_001046221.1	Bos taurus
NM_177457.3	Homo sapiens	NM_011838.4	Mus musculus
NM_177457.3	Homo sapiens	NM_001130546.1	Rattus norvegicus
NM_177457.3	Homo sapiens	NM_001032944.1	Macaca mulatta
NM_012216.3	Homo sapiens	XM_521213.3	Pan troglodytes
NM_012216.3	Homo sapiens	XM_003435641.1	Canis lupus familiaris
NM_012216.3	Homo sapiens	NM_011845.2	Mus musculus
NM_012216.3	Homo sapiens	XM_343825.4	Rattus norvegicus
NM_012216.3	Homo sapiens	XM_420134.3	Gallus gallus
NM_021969.2	Homo sapiens	XM_001146990.1	Pan troglodytes
NM_021969.2	Homo sapiens	XM_849852.2	Canis lupus familiaris
NM_021969.2	Homo sapiens	XM_002685759.1	Bos taurus
NM_021969.2	Homo sapiens	NM_011850.2	Mus musculus
NM_021969.2	Homo sapiens	NM_057133.1	Rattus norvegicus
NM_021969.2	Homo sapiens	NM_001030893.2	Gallus gallus
NM_021969.2	Homo sapiens	XM_001921420.3	Danio rerio
NM_021969.2	Homo sapiens	XM_001110533.1	Macaca mulatta
NM_001098816.2	Homo sapiens	XM_508667.3	Pan troglodytes
NM_001098816.2	Homo sapiens	XM_853571.3	Canis lupus familiaris
NM_001098816.2	Homo sapiens	XM_002699058.2	Bos taurus
NM_001098816.2	Homo sapiens	NM_011858.3	Mus musculus
NM_001098816.2	Homo sapiens	XM_218927.5	Rattus norvegicus
NM_001098816.2	Homo sapiens	XM_425655.3	Gallus gallus
NM_001098816.2	Homo sapiens	NM_130969.1	Danio rerio
NM_001098816.2	Homo sapiens	NM_001144717.1	Drosophila melanogaster
NM_001098816.2	Homo sapiens	XM_310633.4	Anopheles gambiae
NM_001098816.2	Homo sapiens	XM_002799725.1	Macaca mulatta
NM_145260.2	Homo sapiens	XM_001137836.1	Pan troglodytes
NM_145260.2	Homo sapiens	XM_540097.1	Canis lupus familiaris
NM_145260.2	Homo sapiens	NM_001076916.2	Bos taurus
NM_145260.2	Homo sapiens	NM_011859.3	Mus musculus
NM_145260.2	Homo sapiens	NM_001106716.2	Rattus norvegicus
NM_145260.2	Homo sapiens	NM_001168709.1	Gallus gallus
NM_145260.2	Homo sapiens	NM_001006079.1	Danio rerio
NM_014764.3	Homo sapiens	XM_001148440.2	Pan troglodytes
NM_014764.3	Homo sapiens	XM_003433523.1	Canis lupus familiaris
NM_014764.3	Homo sapiens	NM_001034701.1	Bos taurus
NM_014764.3	Homo sapiens	NM_011873.2	Mus musculus
NM_014764.3	Homo sapiens	NM_199793.2	Danio rerio
NM_014764.3	Homo sapiens	XM_316720.4	Anopheles gambiae
NM_021133.3	Homo sapiens	XM_524990.2	Pan troglodytes
NM_021133.3	Homo sapiens	NM_001097549.1	Canis lupus familiaris
NM_021133.3	Homo sapiens	NM_001098165.1	Bos taurus
NM_021133.3	Homo sapiens	NM_011882.2	Mus musculus
NM_021133.3	Homo sapiens	NM_182673.1	Rattus norvegicus
NM_021133.3	Homo sapiens	NM_001031267.1	Gallus gallus
NM_021133.3	Homo sapiens	NM_001042433.1	Macaca mulatta
NM_014139.2	Homo sapiens	XM_003309699.1	Pan troglodytes
NM_014139.2	Homo sapiens	XM_542712.4	Canis lupus familiaris
NM_014139.2	Homo sapiens	XM_002696919.1	Bos taurus
NM_014139.2	Homo sapiens	NM_011887.3	Mus musculus
NM_014139.2	Homo sapiens	NM_019265.2	Rattus norvegicus
NM_014139.2	Homo sapiens	XM_001083888.1	Macaca mulatta
NM_030964.3	Homo sapiens	XM_527058.3	Pan troglodytes
NM_030964.3	Homo sapiens	XM_544320.3	Canis lupus familiaris
NM_030964.3	Homo sapiens	NM_001081512.1	Bos taurus
NM_030964.3	Homo sapiens	NM_011898.2	Mus musculus
NM_030964.3	Homo sapiens	NM_001106150.1	Rattus norvegicus
