NM_001111298.2	Homo sapiens	XM_002803950.1	Macaca mulatta
NM_001128228.2	Homo sapiens	XM_001135856.2	Pan troglodytes
NM_001128228.2	Homo sapiens	NM_001103350.1	Bos taurus
NM_001128228.2	Homo sapiens	NM_175286.4	Mus musculus
NM_001128228.2	Homo sapiens	NM_001024309.2	Rattus norvegicus
NM_001128228.2	Homo sapiens	XM_415534.3	Gallus gallus
NM_001128228.2	Homo sapiens	XM_001117763.2	Macaca mulatta
NM_173801.3	Homo sapiens	XM_001136364.1	Pan troglodytes
NM_173801.3	Homo sapiens	NM_001037634.3	Mus musculus
NM_173801.3	Homo sapiens	XM_001076035.1	Rattus norvegicus
NM_173801.3	Homo sapiens	XM_001088586.2	Macaca mulatta
NM_173804.4	Homo sapiens	XM_001135069.2	Pan troglodytes
NM_173804.4	Homo sapiens	XM_849002.2	Canis lupus familiaris
NM_173804.4	Homo sapiens	NM_001034528.1	Bos taurus
NM_173804.4	Homo sapiens	NM_023440.2	Mus musculus
NM_173804.4	Homo sapiens	NM_001109604.1	Rattus norvegicus
NM_001130957.1	Homo sapiens	XM_514312.3	Pan troglodytes
NM_001130957.1	Homo sapiens	XM_849466.2	Canis lupus familiaris
NM_001130957.1	Homo sapiens	XM_003587062.1	Bos taurus
NM_001130957.1	Homo sapiens	XM_982472.3	Mus musculus
NM_001130957.1	Homo sapiens	XM_001072004.2	Rattus norvegicus
NM_001130957.1	Homo sapiens	XM_001089826.2	Macaca mulatta
NM_174918.2	Homo sapiens	NM_001131011.1	Pan troglodytes
NM_174918.2	Homo sapiens	XM_849222.2	Canis lupus familiaris
NM_174918.2	Homo sapiens	XM_002688834.2	Bos taurus
NM_174918.2	Homo sapiens	NM_026985.1	Mus musculus
NM_174918.2	Homo sapiens	NM_001134602.1	Rattus norvegicus
NM_174918.2	Homo sapiens	XM_001090899.2	Macaca mulatta
NM_174923.2	Homo sapiens	XM_001167402.2	Pan troglodytes
NM_174923.2	Homo sapiens	XM_849648.2	Canis lupus familiaris
NM_174923.2	Homo sapiens	NM_001075681.1	Bos taurus
NM_174923.2	Homo sapiens	NM_001037913.1	Mus musculus
NM_174923.2	Homo sapiens	NM_001107957.1	Rattus norvegicus
NM_174923.2	Homo sapiens	XM_001088697.2	Macaca mulatta
NM_174937.3	Homo sapiens	XM_508114.3	Pan troglodytes
NM_174937.3	Homo sapiens	XM_003433647.1	Canis lupus familiaris
NM_174937.3	Homo sapiens	NM_183289.3	Mus musculus
NM_174937.3	Homo sapiens	NM_001130077.1	Rattus norvegicus
NM_174937.3	Homo sapiens	XM_421827.3	Gallus gallus
NM_174937.3	Homo sapiens	XM_001107858.2	Macaca mulatta
NM_174952.2	Homo sapiens	XM_001165076.2	Pan troglodytes
NM_174952.2	Homo sapiens	XM_544989.3	Canis lupus familiaris
NM_174952.2	Homo sapiens	NM_198659.2	Mus musculus
NM_174952.2	Homo sapiens	NM_001100993.1	Rattus norvegicus
NM_174952.2	Homo sapiens	NM_001077347.1	Danio rerio
NM_174952.2	Homo sapiens	XM_001098368.2	Macaca mulatta
NM_001139456.1	Homo sapiens	XM_003318822.1	Pan troglodytes
NM_001139456.1	Homo sapiens	XM_539896.3	Canis lupus familiaris
NM_001139456.1	Homo sapiens	NM_001192500.1	Bos taurus
NM_001139456.1	Homo sapiens	NM_177200.4	Mus musculus
NM_001139456.1	Homo sapiens	XM_416339.3	Gallus gallus
NM_001139456.1	Homo sapiens	NM_001045229.1	Danio rerio
NM_001139456.1	Homo sapiens	XM_001107407.2	Macaca mulatta
NM_175058.4	Homo sapiens	XM_508305.3	Pan troglodytes
NM_175058.4	Homo sapiens	XM_534076.3	Canis lupus familiaris
NM_175058.4	Homo sapiens	XM_002693095.1	Bos taurus
NM_175058.4	Homo sapiens	NM_172743.2	Mus musculus
NM_175058.4	Homo sapiens	XM_421001.2	Gallus gallus
NM_175058.4	Homo sapiens	XM_001344205.3	Danio rerio
NM_175058.4	Homo sapiens	XM_001086202.2	Macaca mulatta
NM_175734.4	Homo sapiens	XM_844620.3	Canis lupus familiaris
NM_175734.4	Homo sapiens	NM_175368.1	Mus musculus
NM_175734.4	Homo sapiens	NM_001017475.1	Rattus norvegicus
NM_175734.4	Homo sapiens	XM_002800294.1	Macaca mulatta
NM_001144936.1	Homo sapiens	XM_001143834.2	Pan troglodytes
NM_001144936.1	Homo sapiens	XM_003639683.1	Canis lupus familiaris
NM_001144936.1	Homo sapiens	NM_175381.6	Mus musculus
NM_001144936.1	Homo sapiens	NM_001109161.2	Rattus norvegicus
NM_001144936.1	Homo sapiens	XM_003198928.1	Danio rerio
NM_001144936.1	Homo sapiens	XM_001333840.3	Danio rerio
NM_001144936.1	Homo sapiens	XM_001118345.2	Macaca mulatta
NM_182496.2	Homo sapiens	XM_001144908.2	Pan troglodytes
NM_182496.2	Homo sapiens	XM_849720.2	Canis lupus familiaris
NM_182496.2	Homo sapiens	XM_003586075.1	Bos taurus
NM_182496.2	Homo sapiens	NM_175488.6	Mus musculus
NM_182496.2	Homo sapiens	XM_576213.4	Rattus norvegicus
NM_001012446.2	Homo sapiens	XM_520570.2	Pan troglodytes
NM_001012446.2	Homo sapiens	XM_531994.3	Canis lupus familiaris
NM_001012446.2	Homo sapiens	XM_002689701.2	Bos taurus
NM_001012446.2	Homo sapiens	NM_175517.3	Mus musculus
NM_001012446.2	Homo sapiens	NM_001013934.1	Rattus norvegicus
XM_003432413.1	Canis lupus familiaris	NM_175649.5	Mus musculus
XM_003432413.1	Canis lupus familiaris	NM_001108511.1	Rattus norvegicus
NM_175872.4	Homo sapiens	XM_524215.3	Pan troglodytes
NM_175872.4	Homo sapiens	XM_541700.3	Canis lupus familiaris
NM_175872.4	Homo sapiens	XM_002695012.2	Bos taurus
NM_175872.4	Homo sapiens	XM_001092908.2	Macaca mulatta
NM_175874.3	Homo sapiens	XM_003433526.1	Canis lupus familiaris
NM_175874.3	Homo sapiens	XM_002687773.1	Bos taurus
NM_175874.3	Homo sapiens	NM_178776.3	Mus musculus
NM_175874.3	Homo sapiens	NM_001037797.1	Rattus norvegicus
NM_175874.3	Homo sapiens	XM_001090519.1	Macaca mulatta
NM_175922.3	Homo sapiens	XM_001135090.1	Pan troglodytes
NM_175922.3	Homo sapiens	NM_178774.4	Mus musculus
NM_175922.3	Homo sapiens	XM_002728652.1	Rattus norvegicus
NM_175922.3	Homo sapiens	XM_001107670.2	Macaca mulatta
NM_176881.2	Homo sapiens	NM_001009130.1	Pan troglodytes
NM_176881.2	Homo sapiens	NM_001145498.1	Canis lupus familiaris
NM_176881.2	Homo sapiens	XM_002687117.1	Bos taurus
NM_176881.2	Homo sapiens	NM_181275.1	Mus musculus
