NM_004374.3	Homo sapiens	NM_001198657.1	Gallus gallus
NM_004374.3	Homo sapiens	XM_001097441.2	Macaca mulatta
NM_004374.3	Homo sapiens	XM_002805413.1	Macaca mulatta
NM_004375.3	Homo sapiens	XM_001160768.2	Pan troglodytes
NM_004375.3	Homo sapiens	XM_861377.2	Canis lupus familiaris
NM_004375.3	Homo sapiens	NM_001083403.1	Bos taurus
NM_004375.3	Homo sapiens	NM_199008.2	Mus musculus
NM_004375.3	Homo sapiens	NM_001109575.1	Rattus norvegicus
NM_004375.3	Homo sapiens	XM_001233972.2	Gallus gallus
NM_004375.3	Homo sapiens	NM_001082958.1	Danio rerio
NM_004375.3	Homo sapiens	NM_164644.2	Drosophila melanogaster
NM_004375.3	Homo sapiens	XM_311504.3	Anopheles gambiae
NM_004375.3	Homo sapiens	NM_070146.2	Caenorhabditis elegans
NM_004375.3	Homo sapiens	NM_100122.5	Arabidopsis thaliana
NM_004375.3	Homo sapiens	NM_001057624.2	Oryza sativa
NM_004375.3	Homo sapiens	XM_001348859.1	Plasmodium falciparum
NM_004375.3	Homo sapiens	XM_001102862.2	Macaca mulatta
NM_004378.2	Homo sapiens	XM_001142851.2	Pan troglodytes
NM_004378.2	Homo sapiens	NM_181028.2	Bos taurus
NM_004378.2	Homo sapiens	NM_013496.2	Mus musculus
NM_004378.2	Homo sapiens	NM_001105716.1	Rattus norvegicus
NM_004378.2	Homo sapiens	NM_001030539.1	Gallus gallus
NM_004378.2	Homo sapiens	NM_001001842.1	Danio rerio
NM_004378.2	Homo sapiens	NM_182858.1	Danio rerio
NM_004378.2	Homo sapiens	XM_001107715.2	Macaca mulatta
NM_134442.3	Homo sapiens	XM_516051.3	Pan troglodytes
NM_134442.3	Homo sapiens	XM_855126.2	Canis lupus familiaris
NM_134442.3	Homo sapiens	NM_174285.1	Bos taurus
NM_134442.3	Homo sapiens	NM_133828.2	Mus musculus
NM_134442.3	Homo sapiens	NM_134443.1	Rattus norvegicus
NM_134442.3	Homo sapiens	NM_204450.2	Gallus gallus
NM_134442.3	Homo sapiens	NM_200909.1	Danio rerio
NM_134442.3	Homo sapiens	XM_001107192.2	Macaca mulatta
NM_004385.4	Homo sapiens	XM_517667.3	Pan troglodytes
NM_004385.4	Homo sapiens	XM_003434417.1	Canis lupus familiaris
NM_004385.4	Homo sapiens	NM_181035.2	Bos taurus
NM_004385.4	Homo sapiens	NM_001081249.1	Mus musculus
NM_004385.4	Homo sapiens	XM_215451.6	Rattus norvegicus
NM_004385.4	Homo sapiens	NM_204787.1	Gallus gallus
NM_004385.4	Homo sapiens	XM_001112269.1	Macaca mulatta
NM_004386.2	Homo sapiens	NM_001034170.1	Pan troglodytes
NM_004386.2	Homo sapiens	XM_541924.3	Canis lupus familiaris
NM_004386.2	Homo sapiens	NM_001193082.1	Bos taurus
NM_004386.2	Homo sapiens	NM_007789.3	Mus musculus
NM_004386.2	Homo sapiens	NM_031653.1	Rattus norvegicus
NM_004386.2	Homo sapiens	NM_204740.1	Gallus gallus
NM_004386.2	Homo sapiens	XM_002808182.1	Macaca mulatta
NM_004387.3	Homo sapiens	XM_518104.3	Pan troglodytes
NM_004387.3	Homo sapiens	NM_001010959.2	Canis lupus familiaris
NM_004387.3	Homo sapiens	NM_001046443.1	Bos taurus
NM_004387.3	Homo sapiens	NM_008700.2	Mus musculus
NM_004387.3	Homo sapiens	NM_053651.1	Rattus norvegicus
NM_004387.3	Homo sapiens	NM_205164.1	Gallus gallus
NM_004387.3	Homo sapiens	NM_131421.1	Danio rerio
NM_004387.3	Homo sapiens	XM_001096796.2	Macaca mulatta
NM_004388.2	Homo sapiens	XM_513520.3	Pan troglodytes
NM_004388.2	Homo sapiens	XM_547309.2	Canis lupus familiaris
NM_004388.2	Homo sapiens	NM_001206600.1	Bos taurus
NM_004388.2	Homo sapiens	NM_028836.3	Mus musculus
NM_004388.2	Homo sapiens	NM_031023.1	Rattus norvegicus
NM_004388.2	Homo sapiens	XM_422372.3	Gallus gallus
NM_004388.2	Homo sapiens	NM_001020729.1	Danio rerio
NM_004388.2	Homo sapiens	XM_001107057.2	Macaca mulatta
NM_004391.2	Homo sapiens	XM_001140682.2	Pan troglodytes
NM_004391.2	Homo sapiens	XM_542738.2	Canis lupus familiaris
NM_004391.2	Homo sapiens	NM_010012.3	Mus musculus
NM_004391.2	Homo sapiens	NM_031241.1	Rattus norvegicus
NM_004391.2	Homo sapiens	NM_001005571.1	Gallus gallus
NM_004391.2	Homo sapiens	NM_001003736.1	Danio rerio
NM_004391.2	Homo sapiens	NM_001110288.1	Danio rerio
NM_004391.2	Homo sapiens	NM_001004587.1	Danio rerio
NM_004391.2	Homo sapiens	XM_001108578.2	Macaca mulatta
NM_004391.2	Homo sapiens	XM_366135.1	Magnaporthe oryzae
NM_004393.4	Homo sapiens	XM_516461.3	Pan troglodytes
NM_004393.4	Homo sapiens	NM_001033992.1	Canis lupus familiaris
NM_004393.4	Homo sapiens	NM_174162.1	Bos taurus
NM_004393.4	Homo sapiens	NM_010017.3	Mus musculus
NM_004393.4	Homo sapiens	XM_343483.4	Rattus norvegicus
NM_004393.4	Homo sapiens	NM_001097540.1	Gallus gallus
NM_004393.4	Homo sapiens	NM_173274.1	Danio rerio
NM_004393.4	Homo sapiens	XM_001108378.2	Macaca mulatta
NM_004394.2	Homo sapiens	XM_001146746.2	Pan troglodytes
NM_004394.2	Homo sapiens	XM_843925.2	Canis lupus familiaris
NM_004394.2	Homo sapiens	NM_001078058.1	Bos taurus
NM_004394.2	Homo sapiens	NM_146057.3	Mus musculus
NM_004394.2	Homo sapiens	NM_022526.1	Rattus norvegicus
NM_004394.2	Homo sapiens	NM_001031003.1	Gallus gallus
NM_004394.2	Homo sapiens	NM_131572.2	Danio rerio
NM_004394.2	Homo sapiens	XM_001086176.2	Macaca mulatta
NM_004395.3	Homo sapiens	XM_518132.3	Pan troglodytes
NM_004395.3	Homo sapiens	XM_546204.3	Canis lupus familiaris
NM_004395.3	Homo sapiens	NM_001045917.1	Bos taurus
NM_004395.3	Homo sapiens	NM_001177372.1	Mus musculus
NM_004395.3	Homo sapiens	NM_031024.1	Rattus norvegicus
NM_004395.3	Homo sapiens	NM_205499.1	Gallus gallus
NM_004395.3	Homo sapiens	XM_001920031.3	Danio rerio
NM_004395.3	Homo sapiens	XM_001091175.2	Macaca mulatta
NM_004397.4	Homo sapiens	XM_003313354.1	Pan troglodytes
NM_004397.4	Homo sapiens	XM_844882.2	Canis lupus familiaris
NM_004397.4	Homo sapiens	NM_001143867.1	Bos taurus
