NM_006467.2	Homo sapiens	XM_320139.4	Anopheles gambiae
NM_006467.2	Homo sapiens	NM_058766.2	Caenorhabditis elegans
NM_006467.2	Homo sapiens	XM_002804454.1	Macaca mulatta
NM_006468.6	Homo sapiens	XM_513732.3	Pan troglodytes
NM_006468.6	Homo sapiens	XM_540277.3	Canis lupus familiaris
NM_006468.6	Homo sapiens	NM_001038511.1	Bos taurus
NM_006468.6	Homo sapiens	NM_028925.1	Mus musculus
NM_006468.6	Homo sapiens	NM_001012081.1	Rattus norvegicus
NM_006468.6	Homo sapiens	NM_200232.1	Danio rerio
NM_006468.6	Homo sapiens	NM_141950.2	Drosophila melanogaster
NM_006468.6	Homo sapiens	XM_312561.3	Anopheles gambiae
NM_006468.6	Homo sapiens	NM_059406.4	Caenorhabditis elegans
NM_006468.6	Homo sapiens	NM_114759.3	Arabidopsis thaliana
NM_006468.6	Homo sapiens	NM_001050398.1	Oryza sativa
NM_006468.6	Homo sapiens	XM_002808233.1	Macaca mulatta
NM_006472.3	Homo sapiens	XM_001156564.2	Pan troglodytes
NM_006472.3	Homo sapiens	XM_533037.3	Canis lupus familiaris
NM_006472.3	Homo sapiens	NM_001101875.2	Bos taurus
NM_006472.3	Homo sapiens	NM_001009935.2	Mus musculus
NM_006472.3	Homo sapiens	NM_001008767.1	Rattus norvegicus
NM_006472.3	Homo sapiens	NM_200087.1	Danio rerio
NM_006472.3	Homo sapiens	XM_003200245.1	Danio rerio
NM_006472.3	Homo sapiens	XM_001092636.2	Macaca mulatta
NM_006488.2	Homo sapiens	NM_001195155.1	Canis lupus familiaris
NM_006488.2	Homo sapiens	NM_001076351.1	Bos taurus
NM_006488.2	Homo sapiens	NM_008439.3	Mus musculus
NM_006488.2	Homo sapiens	NM_031855.3	Rattus norvegicus
NM_006488.2	Homo sapiens	NM_001002636.1	Danio rerio
NM_006488.2	Homo sapiens	XM_563692.3	Anopheles gambiae
NM_006488.2	Homo sapiens	XM_001089839.2	Macaca mulatta
NM_006502.2	Homo sapiens	XM_518497.3	Pan troglodytes
NM_006502.2	Homo sapiens	XM_532150.3	Canis lupus familiaris
NM_006502.2	Homo sapiens	NM_001034450.1	Bos taurus
NM_006502.2	Homo sapiens	NM_030715.3	Mus musculus
NM_006502.2	Homo sapiens	NM_001108204.1	Rattus norvegicus
NM_006502.2	Homo sapiens	NM_001001304.1	Gallus gallus
NM_006502.2	Homo sapiens	NM_001040247.1	Danio rerio
NM_006502.2	Homo sapiens	NM_141114.2	Drosophila melanogaster
NM_006502.2	Homo sapiens	XM_321730.4	Anopheles gambiae
NM_006502.2	Homo sapiens	NM_065079.2	Caenorhabditis elegans
NM_006502.2	Homo sapiens	NM_123841.4	Arabidopsis thaliana
NM_006502.2	Homo sapiens	NM_001050832.1	Oryza sativa
NM_006502.2	Homo sapiens	XM_002803759.1	Macaca mulatta
NM_006528.2	Homo sapiens	XM_519205.3	Pan troglodytes
NM_006528.2	Homo sapiens	XM_532462.3	Canis lupus familiaris
NM_006528.2	Homo sapiens	NM_182788.1	Bos taurus
NM_006528.2	Homo sapiens	NM_009364.3	Mus musculus
NM_006528.2	Homo sapiens	NM_173141.1	Rattus norvegicus
NM_006528.2	Homo sapiens	XM_418662.3	Gallus gallus
NM_006528.2	Homo sapiens	NM_001040096.2	Danio rerio
NM_006528.2	Homo sapiens	XM_001099023.2	Macaca mulatta
NM_006544.3	Homo sapiens	XM_509969.3	Pan troglodytes
NM_006544.3	Homo sapiens	XM_547832.3	Canis lupus familiaris
NM_006544.3	Homo sapiens	NM_001192711.1	Bos taurus
NM_006544.3	Homo sapiens	NM_207214.3	Mus musculus
NM_006544.3	Homo sapiens	NM_022204.2	Rattus norvegicus
NM_006544.3	Homo sapiens	NM_001012589.1	Gallus gallus
NM_006544.3	Homo sapiens	NM_001113796.1	Danio rerio
NM_006544.3	Homo sapiens	NM_142961.4	Drosophila melanogaster
NM_006544.3	Homo sapiens	XM_313031.3	Anopheles gambiae
NM_006544.3	Homo sapiens	NM_068882.3	Caenorhabditis elegans
NM_006544.3	Homo sapiens	NM_001019086.1	Schizosaccharomyces pombe
NM_006544.3	Homo sapiens	NM_001182053.1	Saccharomyces cerevisiae
NM_006544.3	Homo sapiens	XM_453869.1	Kluyveromyces lactis
NM_006544.3	Homo sapiens	XM_958862.2	Neurospora crassa
NM_006544.3	Homo sapiens	NM_001036794.1	Arabidopsis thaliana
NM_006544.3	Homo sapiens	NM_001073001.1	Oryza sativa
NM_006544.3	Homo sapiens	NM_211599.1	Ashbya gossypii ATCC 10895
NM_006544.3	Homo sapiens	XM_001090127.2	Macaca mulatta
NM_006544.3	Homo sapiens	XM_362114.1	Magnaporthe oryzae
NM_006564.1	Homo sapiens	NM_001009051.1	Pan troglodytes
NM_006564.1	Homo sapiens	XM_846798.1	Canis lupus familiaris
NM_006564.1	Homo sapiens	NM_001014859.1	Bos taurus
NM_006564.1	Homo sapiens	NM_030712.4	Mus musculus
NM_006564.1	Homo sapiens	NM_001102587.1	Rattus norvegicus
NM_006564.1	Homo sapiens	NM_001047141.1	Macaca mulatta
NM_006575.4	Homo sapiens	XM_001155473.2	Pan troglodytes
NM_006575.4	Homo sapiens	XM_846278.2	Canis lupus familiaris
NM_006575.4	Homo sapiens	NM_001191128.1	Bos taurus
NM_006575.4	Homo sapiens	NM_201519.2	Mus musculus
NM_006575.4	Homo sapiens	XM_578547.3	Rattus norvegicus
NM_006575.4	Homo sapiens	XM_421465.3	Gallus gallus
NM_006575.4	Homo sapiens	NM_199913.2	Danio rerio
NM_006575.4	Homo sapiens	XM_001100409.2	Macaca mulatta
NM_006576.3	Homo sapiens	XM_509177.3	Pan troglodytes
NM_006576.3	Homo sapiens	XM_531652.3	Canis lupus familiaris
NM_006576.3	Homo sapiens	NM_001192529.1	Bos taurus
NM_006576.3	Homo sapiens	NM_009635.3	Mus musculus
NM_006576.3	Homo sapiens	NM_001040365.1	Danio rerio
NM_006576.3	Homo sapiens	XM_001101627.2	Macaca mulatta
NM_176825.2	Homo sapiens	XM_001135224.1	Pan troglodytes
NM_176825.2	Homo sapiens	XM_531772.1	Canis lupus familiaris
NM_176825.2	Homo sapiens	XM_002691339.1	Bos taurus
NM_176825.2	Homo sapiens	NM_026935.4	Mus musculus
NM_176825.2	Homo sapiens	NM_133547.4	Rattus norvegicus
NM_176825.2	Homo sapiens	XM_001082481.2	Macaca mulatta
NM_006591.1	Homo sapiens	XM_508641.3	Pan troglodytes
NM_006591.1	Homo sapiens	XM_534010.3	Canis lupus familiaris
NM_006591.1	Homo sapiens	NM_001167904.1	Bos taurus
NM_006591.1	Homo sapiens	NM_133692.2	Mus musculus
