NM_017457.5	Homo sapiens	XM_001154812.2	Pan troglodytes
NM_017457.5	Homo sapiens	XM_847026.2	Canis lupus familiaris
NM_017457.5	Homo sapiens	NM_001077094.1	Bos taurus
NM_017457.5	Homo sapiens	NM_011181.3	Mus musculus
NM_017457.5	Homo sapiens	NM_053911.2	Rattus norvegicus
NM_017457.5	Homo sapiens	XM_692738.5	Danio rerio
NM_017457.5	Homo sapiens	XM_002801327.1	Macaca mulatta
NM_133339.1	Homo sapiens	XM_001158903.2	Pan troglodytes
NM_133339.1	Homo sapiens	XM_535265.3	Canis lupus familiaris
NM_133339.1	Homo sapiens	NM_001103244.1	Bos taurus
NM_133339.1	Homo sapiens	NM_001044371.1	Mus musculus
NM_133339.1	Homo sapiens	NM_001024778.1	Rattus norvegicus
NM_133339.1	Homo sapiens	NM_213584.2	Gallus gallus
NM_133339.1	Homo sapiens	NM_001002661.1	Danio rerio
NM_133339.1	Homo sapiens	NM_142125.3	Drosophila melanogaster
NM_133339.1	Homo sapiens	XM_314771.2	Anopheles gambiae
NM_133339.1	Homo sapiens	NM_126011.1	Arabidopsis thaliana
NM_133339.1	Homo sapiens	NM_001056056.2	Oryza sativa
NM_133339.1	Homo sapiens	XM_001092933.1	Macaca mulatta
NM_004584.2	Homo sapiens	XM_540817.3	Canis lupus familiaris
NM_004584.2	Homo sapiens	NM_001014848.1	Bos taurus
NM_004584.2	Homo sapiens	NM_011237.2	Mus musculus
NM_004584.2	Homo sapiens	XM_002728854.1	Rattus norvegicus
NM_004584.2	Homo sapiens	NM_213583.1	Gallus gallus
NM_004584.2	Homo sapiens	NM_001104169.2	Drosophila melanogaster
NM_004584.2	Homo sapiens	XM_312415.4	Anopheles gambiae
NM_004584.2	Homo sapiens	NM_001018888.1	Schizosaccharomyces pombe
NM_004584.2	Homo sapiens	XM_001106622.2	Macaca mulatta
NM_022370.3	Homo sapiens	XM_003313406.1	Pan troglodytes
NM_022370.3	Homo sapiens	XM_546425.3	Canis lupus familiaris
NM_022370.3	Homo sapiens	XM_002699203.1	Bos taurus
NM_022370.3	Homo sapiens	NM_001164767.1	Mus musculus
NM_022370.3	Homo sapiens	NM_001108135.1	Rattus norvegicus
NM_022370.3	Homo sapiens	XM_003642597.1	Gallus gallus
NM_022370.3	Homo sapiens	NM_131482.2	Danio rerio
NM_022370.3	Homo sapiens	XM_001106913.2	Macaca mulatta
NM_016176.3	Homo sapiens	XM_536712.3	Canis lupus familiaris
NM_016176.3	Homo sapiens	NM_001035375.1	Bos taurus
NM_016176.3	Homo sapiens	NM_011341.4	Mus musculus
NM_016176.3	Homo sapiens	NM_130412.2	Rattus norvegicus
NM_016176.3	Homo sapiens	NM_001006302.1	Gallus gallus
NM_016176.3	Homo sapiens	NM_213087.2	Danio rerio
NM_016176.3	Homo sapiens	NM_169851.1	Drosophila melanogaster
NM_016176.3	Homo sapiens	XM_312103.4	Anopheles gambiae
NM_016176.3	Homo sapiens	NM_062937.4	Caenorhabditis elegans
NM_016176.3	Homo sapiens	XM_001091232.2	Macaca mulatta
NM_001145795.1	Homo sapiens	XM_844778.2	Canis lupus familiaris
NM_001145795.1	Homo sapiens	NM_001205529.1	Bos taurus
NM_001145795.1	Homo sapiens	NM_011363.2	Mus musculus
NM_001145795.1	Homo sapiens	NM_001110455.1	Danio rerio
NM_001145795.1	Homo sapiens	XM_001096611.1	Macaca mulatta
NM_024745.4	Homo sapiens	XM_001160750.2	Pan troglodytes
NM_024745.4	Homo sapiens	XM_532571.4	Canis lupus familiaris
NM_024745.4	Homo sapiens	NM_001192579.1	Bos taurus
NM_024745.4	Homo sapiens	NM_011369.2	Mus musculus
NM_024745.4	Homo sapiens	XM_003641935.1	Gallus gallus
NM_024745.4	Homo sapiens	NM_199843.1	Danio rerio
NM_024745.4	Homo sapiens	NM_165320.1	Drosophila melanogaster
NM_024745.4	Homo sapiens	XM_001113495.2	Macaca mulatta
NM_015477.2	Homo sapiens	XM_001142639.2	Pan troglodytes
NM_015477.2	Homo sapiens	XM_535546.4	Canis lupus familiaris
NM_015477.2	Homo sapiens	XM_002696631.2	Bos taurus
NM_015477.2	Homo sapiens	NM_001110350.1	Mus musculus
NM_015477.2	Homo sapiens	NM_001108761.1	Rattus norvegicus
NM_015477.2	Homo sapiens	XM_413695.3	Gallus gallus
NM_015477.2	Homo sapiens	NM_001098180.1	Danio rerio
NM_015477.2	Homo sapiens	NM_001201983.1	Drosophila melanogaster
NM_015477.2	Homo sapiens	XM_317596.4	Anopheles gambiae
NM_015477.2	Homo sapiens	NM_001021920.1	Schizosaccharomyces pombe
NM_015477.2	Homo sapiens	NM_001183258.1	Saccharomyces cerevisiae
NM_015477.2	Homo sapiens	XM_452473.1	Kluyveromyces lactis
NM_015477.2	Homo sapiens	XM_960616.2	Neurospora crassa
NM_015477.2	Homo sapiens	NM_001202860.1	Arabidopsis thaliana
NM_015477.2	Homo sapiens	NM_121506.4	Arabidopsis thaliana
NM_015477.2	Homo sapiens	NM_208753.1	Ashbya gossypii ATCC 10895
NM_015477.2	Homo sapiens	XM_001102978.2	Macaca mulatta
NM_015477.2	Homo sapiens	XM_361075.2	Magnaporthe oryzae
NM_004666.2	Homo sapiens	XM_001169280.2	Pan troglodytes
NM_004666.2	Homo sapiens	NM_001003372.1	Canis lupus familiaris
NM_004666.2	Homo sapiens	XM_003432501.1	Canis lupus familiaris
NM_004666.2	Homo sapiens	NM_001024556.2	Bos taurus
NM_004666.2	Homo sapiens	NM_011704.3	Mus musculus
NM_004666.2	Homo sapiens	NM_001025623.1	Rattus norvegicus
NM_004666.2	Homo sapiens	NM_001039288.1	Gallus gallus
NM_004666.2	Homo sapiens	NM_167060.1	Drosophila melanogaster
NM_004666.2	Homo sapiens	XM_001102153.2	Macaca mulatta
NM_153688.2	Homo sapiens	XM_523420.3	Pan troglodytes
NM_153688.2	Homo sapiens	XM_003434700.1	Canis lupus familiaris
NM_153688.2	Homo sapiens	XM_003587201.1	Bos taurus
NM_153688.2	Homo sapiens	NM_001037665.2	Mus musculus
NM_153688.2	Homo sapiens	XM_574241.3	Rattus norvegicus
NM_153688.2	Homo sapiens	XM_001103078.2	Macaca mulatta
NM_014395.2	Homo sapiens	XM_517361.2	Pan troglodytes
NM_014395.2	Homo sapiens	XM_535669.3	Canis lupus familiaris
NM_014395.2	Homo sapiens	NM_001076891.1	Bos taurus
NM_014395.2	Homo sapiens	NM_011932.2	Mus musculus
NM_014395.2	Homo sapiens	NM_001108568.1	Rattus norvegicus
NM_014395.2	Homo sapiens	NM_001012933.1	Gallus gallus
NM_014395.2	Homo sapiens	NM_001017691.1	Danio rerio
NM_014395.2	Homo sapiens	XM_001107831.2	Macaca mulatta
