XM_001411646.1	Magnaporthe oryzae	XM_361815.2	Magnaporthe oryzae
XM_001411811.1	Magnaporthe oryzae	XM_367690.2	Magnaporthe oryzae
XM_951854.2	Neurospora crassa	XM_001412684.1	Magnaporthe oryzae
XM_951854.2	Neurospora crassa	XM_001412686.1	Magnaporthe oryzae
XM_001414377.1	Magnaporthe oryzae	XM_360887.2	Magnaporthe oryzae
XM_001414765.1	Magnaporthe oryzae	XM_361170.1	Magnaporthe oryzae
XM_001411593.1	Magnaporthe oryzae	XM_365426.2	Magnaporthe oryzae
XM_001411593.1	Magnaporthe oryzae	XM_361646.1	Magnaporthe oryzae
XM_001411593.1	Magnaporthe oryzae	XM_001415296.1	Magnaporthe oryzae
XM_001411593.1	Magnaporthe oryzae	XM_363774.2	Magnaporthe oryzae
XM_001411593.1	Magnaporthe oryzae	XM_364603.1	Magnaporthe oryzae
XM_001411593.1	Magnaporthe oryzae	XM_368420.2	Magnaporthe oryzae
NM_001177775.1	Mus musculus	XM_001476279.2	Mus musculus
NM_001101461.2	Mus musculus	XM_001478263.1	Mus musculus
XM_001481087.1	Mus musculus	XM_485073.2	Mus musculus
XM_001715550.1	Homo sapiens	XM_001715959.1	Homo sapiens
XM_001919331.2	Danio rerio	XM_001920842.2	Danio rerio
XM_001919331.2	Danio rerio	XM_001920351.3	Danio rerio
XM_001919331.2	Danio rerio	XM_002800558.1	Macaca mulatta
XM_001919486.2	Danio rerio	XM_689261.3	Danio rerio
XM_001920164.1	Danio rerio	XM_001920685.1	Danio rerio
NM_001122971.1	Danio rerio	XM_001920696.2	Danio rerio
NM_001122971.1	Danio rerio	XM_684467.2	Danio rerio
NM_001122971.1	Danio rerio	XM_690470.5	Danio rerio
XM_003642813.1	Gallus gallus	XM_001920716.2	Danio rerio
XM_003642813.1	Gallus gallus	XM_695327.4	Danio rerio
XM_001922493.2	Danio rerio	XM_002663594.1	Danio rerio
XM_001922493.2	Danio rerio	XM_002661400.1	Danio rerio
XM_001922493.2	Danio rerio	XM_564594.3	Anopheles gambiae
NM_001197060.1	Danio rerio	NM_001197062.1	Danio rerio
XM_001922197.1	Danio rerio	XM_001922231.2	Danio rerio
XM_002666836.2	Danio rerio	XM_677667.4	Danio rerio
NM_001115052.1	Danio rerio	XM_001923005.3	Danio rerio
NM_001115052.1	Danio rerio	NM_001127404.1	Danio rerio
NM_001115052.1	Danio rerio	XM_688068.3	Danio rerio
NM_001123263.1	Danio rerio	NM_001123322.1	Danio rerio
NM_001145706.1	Danio rerio	XM_689524.5	Danio rerio
NM_001167587.1	Mus musculus	NM_029863.1	Mus musculus
NM_001101484.1	Mus musculus	XM_988334.1	Mus musculus
XM_214327.4	Rattus norvegicus	XM_344499.4	Rattus norvegicus
XM_228941.1	Rattus norvegicus	XM_228994.1	Rattus norvegicus
XM_001065574.2	Rattus norvegicus	XM_002730298.1	Rattus norvegicus
XM_001065574.2	Rattus norvegicus	XM_229219.4	Rattus norvegicus
XM_001065574.2	Rattus norvegicus	XM_579037.2	Rattus norvegicus
XM_234442.4	Rattus norvegicus	XM_576079.2	Rattus norvegicus
XM_306081.3	Anopheles gambiae	XM_312973.3	Anopheles gambiae
XM_306111.4	Anopheles gambiae	XM_552175.3	Anopheles gambiae
XM_306111.4	Anopheles gambiae	XM_552174.3	Anopheles gambiae
NM_139615.3	Drosophila melanogaster	XM_001688275.1	Anopheles gambiae
NM_139615.3	Drosophila melanogaster	XM_001230389.1	Anopheles gambiae
NM_139615.3	Drosophila melanogaster	XM_001230821.1	Anopheles gambiae
NM_139615.3	Drosophila melanogaster	XM_001688270.1	Anopheles gambiae
NM_139615.3	Drosophila melanogaster	XM_001230822.2	Anopheles gambiae
NM_139615.3	Drosophila melanogaster	XM_001230823.2	Anopheles gambiae
NM_139615.3	Drosophila melanogaster	XM_001688271.1	Anopheles gambiae
NM_139615.3	Drosophila melanogaster	XM_311679.4	Anopheles gambiae
NM_139615.3	Drosophila melanogaster	XM_311667.3	Anopheles gambiae
NM_139615.3	Drosophila melanogaster	XM_001688272.1	Anopheles gambiae
NM_139615.3	Drosophila melanogaster	XM_306539.4	Anopheles gambiae
NM_139615.3	Drosophila melanogaster	XM_311670.4	Anopheles gambiae
NM_139615.3	Drosophila melanogaster	XM_001688273.1	Anopheles gambiae
XM_307603.1	Anopheles gambiae	XM_320582.1	Anopheles gambiae
XM_307603.1	Anopheles gambiae	XM_552289.2	Anopheles gambiae
XM_307763.3	Anopheles gambiae	XM_307764.4	Anopheles gambiae
XM_307763.3	Anopheles gambiae	XM_316432.3	Anopheles gambiae
XM_001230596.2	Anopheles gambiae	XM_565607.2	Anopheles gambiae
XM_001230596.2	Anopheles gambiae	XM_307978.4	Anopheles gambiae
XM_001230596.2	Anopheles gambiae	XM_307976.4	Anopheles gambiae
XM_001230596.2	Anopheles gambiae	XM_565608.3	Anopheles gambiae
XM_001230596.2	Anopheles gambiae	XM_318754.4	Anopheles gambiae
XM_001230596.2	Anopheles gambiae	XM_001687782.1	Anopheles gambiae
XM_001230596.2	Anopheles gambiae	XM_001687783.1	Anopheles gambiae
XM_001230596.2	Anopheles gambiae	XM_308056.4	Anopheles gambiae
XM_001230596.2	Anopheles gambiae	XM_307987.4	Anopheles gambiae
XM_001230596.2	Anopheles gambiae	XM_312384.3	Anopheles gambiae
XM_001230596.2	Anopheles gambiae	XM_321687.4	Anopheles gambiae
XM_001230596.2	Anopheles gambiae	XM_565621.3	Anopheles gambiae
XM_307998.2	Anopheles gambiae	XM_321029.1	Anopheles gambiae
XM_308379.4	Anopheles gambiae	XM_315470.4	Anopheles gambiae
XM_308389.4	Anopheles gambiae	XM_317638.4	Anopheles gambiae
XM_308389.4	Anopheles gambiae	XM_308390.4	Anopheles gambiae
XM_308389.4	Anopheles gambiae	XM_317633.3	Anopheles gambiae
XM_001237074.2	Anopheles gambiae	XM_308401.2	Anopheles gambiae
XM_001237074.2	Anopheles gambiae	XM_001687863.1	Anopheles gambiae
XM_001237074.2	Anopheles gambiae	XM_564789.2	Anopheles gambiae
XM_001237074.2	Anopheles gambiae	XM_001687864.1	Anopheles gambiae
XM_001237074.2	Anopheles gambiae	XM_564790.3	Anopheles gambiae
XM_001237074.2	Anopheles gambiae	XM_001237075.2	Anopheles gambiae
XM_001237074.2	Anopheles gambiae	XM_001687865.1	Anopheles gambiae
XM_001237074.2	Anopheles gambiae	XM_001687867.1	Anopheles gambiae
XM_001237074.2	Anopheles gambiae	XM_001687866.1	Anopheles gambiae
XM_001237074.2	Anopheles gambiae	XM_001687877.1	Anopheles gambiae
XM_001237074.2	Anopheles gambiae	XM_001237077.2	Anopheles gambiae
XM_001237074.2	Anopheles gambiae	XM_001687874.1	Anopheles gambiae
XM_001237074.2	Anopheles gambiae	XM_001237076.2	Anopheles gambiae
XM_001237074.2	Anopheles gambiae	XM_564807.3	Anopheles gambiae
XM_001237074.2	Anopheles gambiae	XM_001687876.1	Anopheles gambiae
XM_001687882.1	Anopheles gambiae	XM_564823.1	Anopheles gambiae
XM_001687882.1	Anopheles gambiae	XM_308425.3	Anopheles gambiae
XM_001687882.1	Anopheles gambiae	XM_555868.1	Anopheles gambiae
