NM_001933.4	Homo sapiens	XM_360606.1	Magnaporthe oryzae
NM_001937.4	Homo sapiens	XM_001135049.2	Pan troglodytes
NM_001937.4	Homo sapiens	XM_547476.3	Canis lupus familiaris
NM_001937.4	Homo sapiens	NM_001045903.1	Bos taurus
NM_001937.4	Homo sapiens	NM_019759.2	Mus musculus
NM_001937.4	Homo sapiens	NM_001105965.1	Rattus norvegicus
NM_001937.4	Homo sapiens	XM_001231675.2	Gallus gallus
NM_001937.4	Homo sapiens	NM_001030085.2	Danio rerio
NM_001937.4	Homo sapiens	XM_002802062.1	Macaca mulatta
NM_001007026.1	Homo sapiens	NM_001034165.1	Pan troglodytes
NM_001007026.1	Homo sapiens	XM_003639958.1	Canis lupus familiaris
NM_001007026.1	Homo sapiens	NM_001205748.1	Bos taurus
NM_001007026.1	Homo sapiens	NM_007881.4	Mus musculus
NM_001007026.1	Homo sapiens	NM_017228.2	Rattus norvegicus
NM_001007026.1	Homo sapiens	XM_425518.3	Gallus gallus
NM_001007026.1	Homo sapiens	XM_958624.1	Neurospora crassa
NM_001941.3	Homo sapiens	XM_512076.2	Pan troglodytes
NM_001941.3	Homo sapiens	XM_003434948.1	Canis lupus familiaris
NM_001941.3	Homo sapiens	NM_001178103.1	Bos taurus
NM_001941.3	Homo sapiens	NM_007882.3	Mus musculus
NM_001941.3	Homo sapiens	NM_001107402.1	Rattus norvegicus
NM_001942.2	Homo sapiens	XM_523899.2	Pan troglodytes
NM_001942.2	Homo sapiens	NM_001002939.1	Canis lupus familiaris
NM_001942.2	Homo sapiens	NM_174045.1	Bos taurus
NM_001942.2	Homo sapiens	NM_181682.1	Mus musculus
NM_001942.2	Homo sapiens	NM_010079.2	Mus musculus
NM_001942.2	Homo sapiens	XM_214616.5	Rattus norvegicus
NM_001942.2	Homo sapiens	XM_001098203.2	Macaca mulatta
NM_001943.3	Homo sapiens	XM_512079.3	Pan troglodytes
NM_001943.3	Homo sapiens	XM_547622.3	Canis lupus familiaris
NM_001943.3	Homo sapiens	NM_001192172.2	Bos taurus
NM_001943.3	Homo sapiens	NM_007883.2	Mus musculus
NM_001943.3	Homo sapiens	XM_226112.5	Rattus norvegicus
NM_001943.3	Homo sapiens	XM_426083.3	Gallus gallus
NM_001943.3	Homo sapiens	XM_003197816.1	Danio rerio
NM_001943.3	Homo sapiens	XM_001098597.2	Macaca mulatta
NM_001945.2	Homo sapiens	XM_001137119.2	Pan troglodytes
NM_001945.2	Homo sapiens	XM_843521.2	Canis lupus familiaris
NM_001945.2	Homo sapiens	NM_001144090.1	Bos taurus
NM_001945.2	Homo sapiens	NM_010415.2	Mus musculus
NM_001945.2	Homo sapiens	NM_012945.1	Rattus norvegicus
NM_001945.2	Homo sapiens	NM_204849.1	Gallus gallus
NM_001945.2	Homo sapiens	NM_001100401.1	Danio rerio
NM_001945.2	Homo sapiens	NM_001111226.1	Danio rerio
NM_001945.2	Homo sapiens	XM_001085848.2	Macaca mulatta
NM_001947.3	Homo sapiens	XM_526209.3	Pan troglodytes
NM_001947.3	Homo sapiens	XM_541858.3	Canis lupus familiaris
NM_001947.3	Homo sapiens	NM_001101294.2	Bos taurus
NM_001947.3	Homo sapiens	NM_153459.4	Mus musculus
NM_001947.3	Homo sapiens	XM_238551.5	Rattus norvegicus
NM_001947.3	Homo sapiens	NM_199774.2	Danio rerio
NM_001947.3	Homo sapiens	NM_140830.1	Drosophila melanogaster
NM_001947.3	Homo sapiens	XM_320303.4	Anopheles gambiae
NM_001947.3	Homo sapiens	NM_068652.2	Caenorhabditis elegans
NM_001947.3	Homo sapiens	XM_001091142.2	Macaca mulatta
NM_001950.3	Homo sapiens	XM_511025.3	Pan troglodytes
NM_001950.3	Homo sapiens	XM_848882.2	Canis lupus familiaris
NM_001950.3	Homo sapiens	NM_001075873.1	Bos taurus
NM_001950.3	Homo sapiens	NM_148952.1	Mus musculus
NM_001950.3	Homo sapiens	XM_002728596.1	Rattus norvegicus
NM_001950.3	Homo sapiens	XM_003641910.1	Gallus gallus
NM_001950.3	Homo sapiens	NM_213432.1	Danio rerio
NM_001950.3	Homo sapiens	XM_001088067.2	Macaca mulatta
NM_001951.3	Homo sapiens	XM_001169141.2	Pan troglodytes
NM_001951.3	Homo sapiens	XM_848740.2	Canis lupus familiaris
NM_001951.3	Homo sapiens	XM_002692830.1	Bos taurus
NM_001951.3	Homo sapiens	NM_007892.2	Mus musculus
NM_001951.3	Homo sapiens	XM_574892.3	Rattus norvegicus
NM_001951.3	Homo sapiens	NM_001030942.1	Gallus gallus
NM_001951.3	Homo sapiens	NM_001197300.1	Danio rerio
NM_001951.3	Homo sapiens	NM_058007.4	Drosophila melanogaster
NM_001951.3	Homo sapiens	NM_122128.2	Arabidopsis thaliana
NM_001951.3	Homo sapiens	XM_001094919.2	Macaca mulatta
NM_198256.2	Homo sapiens	XM_847370.2	Canis lupus familiaris
NM_198256.2	Homo sapiens	NM_001076848.1	Bos taurus
NM_198256.2	Homo sapiens	NM_033270.2	Mus musculus
NM_198256.2	Homo sapiens	XM_233986.5	Rattus norvegicus
NM_198256.2	Homo sapiens	NM_001244738.1	Gallus gallus
NM_198256.2	Homo sapiens	NM_001030144.1	Danio rerio
NM_198256.2	Homo sapiens	XM_001088811.2	Macaca mulatta
NM_001113755.1	Homo sapiens	XM_515224.3	Pan troglodytes
NM_001113755.1	Homo sapiens	NM_138302.1	Mus musculus
NM_001113755.1	Homo sapiens	NM_001012122.1	Rattus norvegicus
NM_001113755.1	Homo sapiens	XM_001112886.2	Macaca mulatta
NM_001955.4	Homo sapiens	XM_518241.3	Pan troglodytes
NM_001955.4	Homo sapiens	NM_001002956.1	Canis lupus familiaris
NM_001955.4	Homo sapiens	NM_181010.2	Bos taurus
NM_001955.4	Homo sapiens	NM_010104.3	Mus musculus
NM_001955.4	Homo sapiens	NM_012548.1	Rattus norvegicus
NM_001955.4	Homo sapiens	XM_418943.3	Gallus gallus
NM_001955.4	Homo sapiens	NM_131519.1	Danio rerio
NM_001955.4	Homo sapiens	XM_001089874.2	Macaca mulatta
NM_001956.3	Homo sapiens	XM_524683.3	Pan troglodytes
NM_001956.3	Homo sapiens	NM_001003002.1	Canis lupus familiaris
NM_001956.3	Homo sapiens	NM_175714.2	Bos taurus
NM_001956.3	Homo sapiens	NM_007902.2	Mus musculus
NM_001956.3	Homo sapiens	NM_012549.2	Rattus norvegicus
NM_001956.3	Homo sapiens	NM_001198655.1	Gallus gallus
NM_001956.3	Homo sapiens	XM_001084957.2	Macaca mulatta
NM_001957.3	Homo sapiens	XM_001149597.2	Pan troglodytes
