NM_032110.2	Homo sapiens	XM_002801556.1	Macaca mulatta
NM_001044668.1	Gallus gallus	NM_001007134.1	Danio rerio
NM_001044668.1	Gallus gallus	XM_313454.4	Anopheles gambiae
XM_001233153.2	Gallus gallus	XM_003643320.1	Gallus gallus
XM_001233153.2	Gallus gallus	NM_001007217.1	Danio rerio
NM_001007389.1	Danio rerio	NM_135351.2	Drosophila melanogaster
NM_001007389.1	Danio rerio	XM_310208.4	Anopheles gambiae
NM_001007389.1	Danio rerio	NM_068820.2	Caenorhabditis elegans
NM_001007389.1	Danio rerio	NM_076983.3	Caenorhabditis elegans
NM_018447.2	Homo sapiens	XM_516272.3	Pan troglodytes
NM_018447.2	Homo sapiens	XM_533744.3	Canis lupus familiaris
NM_018447.2	Homo sapiens	NM_001035056.1	Bos taurus
NM_018447.2	Homo sapiens	NM_175101.3	Mus musculus
NM_018447.2	Homo sapiens	NM_001008355.1	Rattus norvegicus
NM_018447.2	Homo sapiens	NM_001198612.1	Gallus gallus
NM_018447.2	Homo sapiens	NM_213505.1	Danio rerio
NM_018447.2	Homo sapiens	NM_117329.2	Arabidopsis thaliana
NM_018447.2	Homo sapiens	NM_001070094.1	Oryza sativa
NM_138809.3	Homo sapiens	XM_526833.3	Pan troglodytes
NM_138809.3	Homo sapiens	XM_535793.3	Canis lupus familiaris
NM_138809.3	Homo sapiens	NM_001192983.1	Bos taurus
NM_138809.3	Homo sapiens	NM_181588.3	Mus musculus
NM_138809.3	Homo sapiens	NM_001008770.3	Rattus norvegicus
NM_138809.3	Homo sapiens	XM_001231973.2	Gallus gallus
NM_138809.3	Homo sapiens	NM_001109832.1	Danio rerio
NM_138809.3	Homo sapiens	NM_001178194.1	Saccharomyces cerevisiae
NM_138809.3	Homo sapiens	XM_451148.1	Kluyveromyces lactis
NM_138809.3	Homo sapiens	XM_955217.1	Neurospora crassa
NM_138809.3	Homo sapiens	NM_113263.3	Arabidopsis thaliana
NM_138809.3	Homo sapiens	NM_113260.3	Arabidopsis thaliana
NM_138809.3	Homo sapiens	NM_001062009.1	Oryza sativa
NM_138809.3	Homo sapiens	NM_001062010.1	Oryza sativa
NM_138809.3	Homo sapiens	XM_001085844.2	Macaca mulatta
NM_138809.3	Homo sapiens	XM_362718.2	Magnaporthe oryzae
NM_004681.2	Homo sapiens	NM_001008977.1	Pan troglodytes
NM_004681.2	Homo sapiens	NM_010120.5	Mus musculus
NM_004681.2	Homo sapiens	NM_001008773.2	Rattus norvegicus
NM_004681.2	Homo sapiens	NM_001030804.1	Gallus gallus
NM_004681.2	Homo sapiens	NM_001025453.1	Danio rerio
NM_004681.2	Homo sapiens	NM_206509.1	Drosophila melanogaster
NM_004681.2	Homo sapiens	XM_312806.3	Anopheles gambiae
NM_004681.2	Homo sapiens	NM_068249.3	Caenorhabditis elegans
NM_004681.2	Homo sapiens	NM_122959.3	Arabidopsis thaliana
NM_004681.2	Homo sapiens	NM_126483.3	Arabidopsis thaliana
NM_004681.2	Homo sapiens	NM_001064106.1	Oryza sativa
NM_004681.2	Homo sapiens	NM_001053154.1	Oryza sativa
NM_004681.2	Homo sapiens	XM_001348078.1	Plasmodium falciparum
NM_004681.2	Homo sapiens	NM_001145052.1	Macaca mulatta
NM_016026.3	Homo sapiens	XM_003314405.1	Pan troglodytes
NM_016026.3	Homo sapiens	XM_849261.2	Canis lupus familiaris
NM_016026.3	Homo sapiens	XM_002690979.2	Bos taurus
NM_016026.3	Homo sapiens	NM_021557.5	Mus musculus
NM_016026.3	Homo sapiens	NM_001012193.1	Rattus norvegicus
NM_016026.3	Homo sapiens	XM_308302.4	Anopheles gambiae
NM_016026.3	Homo sapiens	NM_001072434.1	Oryza sativa
NM_016026.3	Homo sapiens	NM_001072433.1	Oryza sativa
NM_016026.3	Homo sapiens	XM_001107838.2	Macaca mulatta
NM_204348.3	Gallus gallus	NM_001012377.1	Danio rerio
NM_001012609.1	Gallus gallus	NM_001098193.1	Danio rerio
NM_001012609.1	Gallus gallus	NM_001144979.1	Danio rerio
NM_001012609.1	Gallus gallus	NM_140314.3	Drosophila melanogaster
NM_001012609.1	Gallus gallus	NM_001032842.1	Macaca mulatta
NM_003348.3	Homo sapiens	XM_001139003.2	Pan troglodytes
NM_003348.3	Homo sapiens	XM_003433108.1	Canis lupus familiaris
NM_003348.3	Homo sapiens	NM_001169281.1	Drosophila melanogaster
NM_003348.3	Homo sapiens	XM_314098.3	Anopheles gambiae
NM_003348.3	Homo sapiens	NM_001020360.1	Schizosaccharomyces pombe
NM_003348.3	Homo sapiens	NM_001180400.1	Saccharomyces cerevisiae
NM_003348.3	Homo sapiens	XM_452987.1	Kluyveromyces lactis
NM_003348.3	Homo sapiens	XM_959014.2	Neurospora crassa
NM_003348.3	Homo sapiens	NM_179571.2	Arabidopsis thaliana
NM_003348.3	Homo sapiens	NM_001050369.1	Oryza sativa
NM_003348.3	Homo sapiens	XM_001351791.1	Plasmodium falciparum
NM_003348.3	Homo sapiens	NM_211849.1	Ashbya gossypii ATCC 10895
NM_003348.3	Homo sapiens	XM_001105664.2	Macaca mulatta
NM_003348.3	Homo sapiens	XM_366492.1	Magnaporthe oryzae
XM_429439.3	Gallus gallus	NM_001013300.1	Danio rerio
XM_515815.3	Pan troglodytes	NM_001013341.1	Danio rerio
XM_515815.3	Pan troglodytes	NM_001019670.1	Schizosaccharomyces pombe
XM_515815.3	Pan troglodytes	NM_001179067.1	Saccharomyces cerevisiae
XM_515815.3	Pan troglodytes	NM_001180407.1	Saccharomyces cerevisiae
XM_515815.3	Pan troglodytes	XM_455629.1	Kluyveromyces lactis
XM_515815.3	Pan troglodytes	XM_959369.2	Neurospora crassa
XM_515815.3	Pan troglodytes	NM_111119.2	Arabidopsis thaliana
XM_515815.3	Pan troglodytes	NM_121610.3	Arabidopsis thaliana
XM_515815.3	Pan troglodytes	NM_123209.3	Arabidopsis thaliana
XM_515815.3	Pan troglodytes	NM_001059538.1	Oryza sativa
XM_515815.3	Pan troglodytes	NM_001053769.1	Oryza sativa
XM_515815.3	Pan troglodytes	NM_001068391.1	Oryza sativa
XM_515815.3	Pan troglodytes	NM_001057586.1	Oryza sativa
XM_515815.3	Pan troglodytes	NM_211835.1	Ashbya gossypii ATCC 10895
XM_515815.3	Pan troglodytes	XM_363662.1	Magnaporthe oryzae
XM_425168.3	Gallus gallus	NM_001013450.1	Danio rerio
XM_425168.3	Gallus gallus	NM_130519.2	Drosophila melanogaster
XM_425168.3	Gallus gallus	XM_952439.2	Neurospora crassa
XM_425168.3	Gallus gallus	XM_369979.1	Magnaporthe oryzae
NM_001194953.1	Bos taurus	NM_001013465.1	Danio rerio
NM_001194953.1	Bos taurus	NM_001201650.1	Drosophila melanogaster
NM_001194953.1	Bos taurus	XM_313559.4	Anopheles gambiae
NM_001194953.1	Bos taurus	NM_112057.2	Arabidopsis thaliana
