NM_001204406.1	Homo sapiens	XM_001233118.2	Gallus gallus
NM_001204406.1	Homo sapiens	NM_200061.1	Danio rerio
NM_001204406.1	Homo sapiens	XM_001100572.2	Macaca mulatta
NM_001633.3	Homo sapiens	XM_001155186.2	Pan troglodytes
NM_001633.3	Homo sapiens	XM_538807.3	Canis lupus familiaris
NM_001633.3	Homo sapiens	NM_173989.2	Bos taurus
NM_001633.3	Homo sapiens	NM_007443.3	Mus musculus
NM_001633.3	Homo sapiens	NM_012901.1	Rattus norvegicus
NM_001633.3	Homo sapiens	XM_001234120.2	Gallus gallus
NM_001633.3	Homo sapiens	NM_201118.2	Danio rerio
NM_001633.3	Homo sapiens	XM_002800042.1	Macaca mulatta
NM_001634.4	Homo sapiens	XM_001155870.2	Pan troglodytes
NM_001634.4	Homo sapiens	XM_539081.3	Canis lupus familiaris
NM_001634.4	Homo sapiens	NM_173990.2	Bos taurus
NM_001634.4	Homo sapiens	NM_009665.4	Mus musculus
NM_001634.4	Homo sapiens	NM_007444.3	Mus musculus
NM_001634.4	Homo sapiens	NM_031011.2	Rattus norvegicus
NM_001634.4	Homo sapiens	NM_001012569.1	Gallus gallus
NM_001634.4	Homo sapiens	NM_001161601.1	Danio rerio
NM_001634.4	Homo sapiens	NM_057875.4	Drosophila melanogaster
NM_001634.4	Homo sapiens	XM_318648.4	Anopheles gambiae
NM_001634.4	Homo sapiens	NM_061047.4	Caenorhabditis elegans
NM_001634.4	Homo sapiens	NM_001022098.1	Schizosaccharomyces pombe
NM_001634.4	Homo sapiens	NM_001183306.1	Saccharomyces cerevisiae
NM_001634.4	Homo sapiens	XM_452845.1	Kluyveromyces lactis
NM_001634.4	Homo sapiens	XM_956602.2	Neurospora crassa
NM_001634.4	Homo sapiens	NM_001203043.1	Arabidopsis thaliana
NM_001634.4	Homo sapiens	NM_001036811.1	Arabidopsis thaliana
NM_001634.4	Homo sapiens	NM_001161113.1	Arabidopsis thaliana
NM_001634.4	Homo sapiens	NM_001084624.1	Arabidopsis thaliana
NM_001634.4	Homo sapiens	NM_001059748.1	Oryza sativa
NM_001634.4	Homo sapiens	NM_001053939.1	Oryza sativa
NM_001634.4	Homo sapiens	NM_001069752.1	Oryza sativa
NM_001634.4	Homo sapiens	NM_208239.1	Ashbya gossypii ATCC 10895
NM_001634.4	Homo sapiens	XM_001402920.1	Magnaporthe oryzae
NM_001637.3	Homo sapiens	XM_519044.3	Pan troglodytes
NM_001637.3	Homo sapiens	XM_539519.3	Canis lupus familiaris
NM_001637.3	Homo sapiens	NM_001078096.1	Bos taurus
NM_001637.3	Homo sapiens	NM_012054.3	Mus musculus
NM_001637.3	Homo sapiens	XM_574041.3	Rattus norvegicus
NM_001637.3	Homo sapiens	XM_418835.2	Gallus gallus
NM_001637.3	Homo sapiens	XM_001102698.2	Macaca mulatta
NM_001640.3	Homo sapiens	XM_001165665.2	Pan troglodytes
NM_001640.3	Homo sapiens	XM_533826.3	Canis lupus familiaris
NM_001640.3	Homo sapiens	NM_001083431.1	Bos taurus
NM_001640.3	Homo sapiens	NM_146226.2	Mus musculus
NM_001640.3	Homo sapiens	NM_012500.1	Rattus norvegicus
NM_001640.3	Homo sapiens	NM_001030585.1	Gallus gallus
NM_001640.3	Homo sapiens	NM_198869.1	Danio rerio
NM_001640.3	Homo sapiens	NM_068246.5	Caenorhabditis elegans
NM_001640.3	Homo sapiens	NM_117537.3	Arabidopsis thaliana
NM_001640.3	Homo sapiens	NM_001071138.1	Oryza sativa
NM_001640.3	Homo sapiens	NM_001071137.1	Oryza sativa
NM_001640.3	Homo sapiens	XM_001108167.2	Macaca mulatta
NM_001641.2	Homo sapiens	NM_001081485.1	Pan troglodytes
NM_001641.2	Homo sapiens	NM_001145119.1	Canis lupus familiaris
NM_001641.2	Homo sapiens	NM_176609.3	Bos taurus
NM_001641.2	Homo sapiens	NM_009687.1	Mus musculus
NM_001641.2	Homo sapiens	NM_024148.1	Rattus norvegicus
NM_001641.2	Homo sapiens	NM_001184759.1	Gallus gallus
NM_001641.2	Homo sapiens	NM_213421.1	Danio rerio
NM_001641.2	Homo sapiens	NM_057493.3	Drosophila melanogaster
NM_001641.2	Homo sapiens	XM_318609.4	Anopheles gambiae
NM_001641.2	Homo sapiens	NM_001026413.2	Caenorhabditis elegans
NM_001641.2	Homo sapiens	NM_129709.4	Arabidopsis thaliana
NM_001641.2	Homo sapiens	NM_001051072.1	Oryza sativa
NM_001641.2	Homo sapiens	XM_001090240.2	Macaca mulatta
NM_001643.1	Homo sapiens	NM_001008976.1	Pan troglodytes
NM_001643.1	Homo sapiens	XM_536139.3	Canis lupus familiaris
NM_001643.1	Homo sapiens	NM_001045916.1	Bos taurus
NM_001643.1	Homo sapiens	NM_013474.2	Mus musculus
NM_001643.1	Homo sapiens	NM_013112.1	Rattus norvegicus
NM_001643.1	Homo sapiens	XM_001117975.2	Macaca mulatta
NM_001644.3	Homo sapiens	XM_001164661.1	Pan troglodytes
NM_001644.3	Homo sapiens	XM_543826.2	Canis lupus familiaris
NM_001644.3	Homo sapiens	XM_002687817.1	Bos taurus
NM_001644.3	Homo sapiens	NM_031159.3	Mus musculus
NM_001644.3	Homo sapiens	NM_012907.2	Rattus norvegicus
NM_001644.3	Homo sapiens	XM_001112583.1	Macaca mulatta
NM_001645.3	Homo sapiens	XM_001148061.2	Pan troglodytes
NM_001645.3	Homo sapiens	NM_001197048.1	Canis lupus familiaris
NM_001645.3	Homo sapiens	NM_001110009.1	Mus musculus
NM_001645.3	Homo sapiens	NM_001109996.1	Rattus norvegicus
NM_001646.2	Homo sapiens	XM_001162177.2	Pan troglodytes
NM_001646.2	Homo sapiens	XM_850070.2	Canis lupus familiaris
NM_001646.2	Homo sapiens	NM_001034807.1	Bos taurus
NM_001646.2	Homo sapiens	NM_007385.2	Mus musculus
NM_001646.2	Homo sapiens	NM_001109419.1	Rattus norvegicus
NM_001647.3	Homo sapiens	XM_516965.3	Pan troglodytes
NM_001647.3	Homo sapiens	XM_854032.2	Canis lupus familiaris
NM_001647.3	Homo sapiens	NM_001076301.1	Bos taurus
NM_001647.3	Homo sapiens	NM_007470.3	Mus musculus
NM_001647.3	Homo sapiens	NM_012777.1	Rattus norvegicus
NM_001647.3	Homo sapiens	NM_001011692.1	Gallus gallus
NM_001647.3	Homo sapiens	NM_001037695.1	Danio rerio
NM_001647.3	Homo sapiens	NM_001076582.1	Danio rerio
NM_001647.3	Homo sapiens	NM_175946.1	Drosophila melanogaster
NM_001647.3	Homo sapiens	XM_320076.4	Anopheles gambiae
NM_001647.3	Homo sapiens	XM_001098104.2	Macaca mulatta
NM_001654.3	Homo sapiens	XM_548976.3	Canis lupus familiaris
