NM_173471.3	Homo sapiens	XM_848677.2	Canis lupus familiaris
NM_173471.3	Homo sapiens	XM_003587627.1	Bos taurus
NM_173471.3	Homo sapiens	NM_026255.5	Mus musculus
NM_173471.3	Homo sapiens	NM_001108638.1	Rattus norvegicus
NM_173471.3	Homo sapiens	XM_414419.3	Gallus gallus
NM_173471.3	Homo sapiens	NM_001030143.1	Danio rerio
NM_173471.3	Homo sapiens	NM_143158.2	Drosophila melanogaster
NM_173471.3	Homo sapiens	XM_313279.4	Anopheles gambiae
NM_173471.3	Homo sapiens	NM_069151.3	Caenorhabditis elegans
NM_173471.3	Homo sapiens	NM_001020069.1	Schizosaccharomyces pombe
NM_173471.3	Homo sapiens	NM_001182842.1	Saccharomyces cerevisiae
NM_173471.3	Homo sapiens	XM_453280.1	Kluyveromyces lactis
NM_173471.3	Homo sapiens	XM_951112.1	Neurospora crassa
NM_173471.3	Homo sapiens	NM_001204039.1	Arabidopsis thaliana
NM_173471.3	Homo sapiens	NM_001065940.1	Oryza sativa
NM_173471.3	Homo sapiens	NM_001061847.1	Oryza sativa
NM_173471.3	Homo sapiens	NM_207881.1	Ashbya gossypii ATCC 10895
NM_173471.3	Homo sapiens	XM_001090674.2	Macaca mulatta
NM_173471.3	Homo sapiens	XM_368193.1	Magnaporthe oryzae
NM_015946.4	Homo sapiens	XM_536477.3	Canis lupus familiaris
NM_015946.4	Homo sapiens	NM_001034566.1	Bos taurus
NM_015946.4	Homo sapiens	NM_134058.3	Mus musculus
NM_015946.4	Homo sapiens	NM_001007634.1	Rattus norvegicus
NM_015946.4	Homo sapiens	NM_001031592.1	Gallus gallus
NM_015946.4	Homo sapiens	NM_201136.1	Danio rerio
NM_015946.4	Homo sapiens	NM_057634.4	Drosophila melanogaster
NM_015946.4	Homo sapiens	XM_317201.4	Anopheles gambiae
NM_015946.4	Homo sapiens	NM_065441.3	Caenorhabditis elegans
NM_015946.4	Homo sapiens	NM_001022927.1	Schizosaccharomyces pombe
NM_015946.4	Homo sapiens	XM_953978.1	Neurospora crassa
NM_015946.4	Homo sapiens	NM_118901.4	Arabidopsis thaliana
NM_015946.4	Homo sapiens	NM_115701.1	Arabidopsis thaliana
NM_015946.4	Homo sapiens	NM_001187202.1	Oryza sativa
NM_015946.4	Homo sapiens	XM_001403051.1	Magnaporthe oryzae
NM_022488.3	Homo sapiens	XM_001155234.2	Pan troglodytes
NM_022488.3	Homo sapiens	XM_535740.4	Canis lupus familiaris
NM_022488.3	Homo sapiens	NM_001075364.1	Bos taurus
NM_022488.3	Homo sapiens	NM_026402.3	Mus musculus
NM_022488.3	Homo sapiens	NM_134394.1	Rattus norvegicus
NM_022488.3	Homo sapiens	XM_416588.2	Gallus gallus
NM_022488.3	Homo sapiens	NM_200022.1	Danio rerio
NM_022488.3	Homo sapiens	NM_140802.2	Drosophila melanogaster
NM_022488.3	Homo sapiens	XM_309926.4	Anopheles gambiae
NM_022488.3	Homo sapiens	NM_067623.3	Caenorhabditis elegans
NM_022488.3	Homo sapiens	NM_001022586.1	Schizosaccharomyces pombe
NM_022488.3	Homo sapiens	NM_125543.4	Arabidopsis thaliana
NM_022488.3	Homo sapiens	NM_001048848.1	Oryza sativa
NM_022488.3	Homo sapiens	XM_001104361.2	Macaca mulatta
NM_017803.3	Homo sapiens	XM_001166768.2	Pan troglodytes
NM_017803.3	Homo sapiens	XM_546866.3	Canis lupus familiaris
NM_017803.3	Homo sapiens	NM_001075419.1	Bos taurus
NM_017803.3	Homo sapiens	NM_025518.3	Mus musculus
NM_017803.3	Homo sapiens	NM_001106181.1	Rattus norvegicus
NM_017803.3	Homo sapiens	XM_414079.3	Gallus gallus
NM_017803.3	Homo sapiens	XM_001342658.3	Danio rerio
NM_017803.3	Homo sapiens	NM_132722.2	Drosophila melanogaster
NM_017803.3	Homo sapiens	XM_316826.3	Anopheles gambiae
NM_017803.3	Homo sapiens	NM_061153.1	Caenorhabditis elegans
NM_017803.3	Homo sapiens	NM_001183192.1	Saccharomyces cerevisiae
NM_017803.3	Homo sapiens	XM_455356.1	Kluyveromyces lactis
NM_017803.3	Homo sapiens	XM_960050.1	Neurospora crassa
NM_017803.3	Homo sapiens	NM_114824.4	Arabidopsis thaliana
NM_017803.3	Homo sapiens	NM_001059930.1	Oryza sativa
NM_017803.3	Homo sapiens	NM_207966.1	Ashbya gossypii ATCC 10895
NM_017803.3	Homo sapiens	XM_001097732.2	Macaca mulatta
NM_017803.3	Homo sapiens	XM_363722.2	Magnaporthe oryzae
NM_001018710.1	Schizosaccharomyces pombe	XM_959933.2	Neurospora crassa
NM_001018710.1	Schizosaccharomyces pombe	XM_363284.1	Magnaporthe oryzae
NM_001183197.1	Saccharomyces cerevisiae	XM_452606.1	Kluyveromyces lactis
NM_001183197.1	Saccharomyces cerevisiae	XM_952138.2	Neurospora crassa
NM_001183197.1	Saccharomyces cerevisiae	NM_207958.1	Ashbya gossypii ATCC 10895
NM_001183197.1	Saccharomyces cerevisiae	XM_368764.1	Magnaporthe oryzae
NM_018491.3	Homo sapiens	NM_001009106.1	Pan troglodytes
NM_018491.3	Homo sapiens	XM_003309195.1	Pan troglodytes
NM_018491.3	Homo sapiens	XM_541292.3	Canis lupus familiaris
NM_018491.3	Homo sapiens	XM_003586387.1	Bos taurus
NM_018491.3	Homo sapiens	NM_146097.3	Mus musculus
NM_018491.3	Homo sapiens	NM_133535.2	Rattus norvegicus
NM_018491.3	Homo sapiens	NM_001031436.1	Gallus gallus
NM_018491.3	Homo sapiens	NM_213253.1	Danio rerio
NM_018491.3	Homo sapiens	XM_001728037.1	Neurospora crassa
NM_018491.3	Homo sapiens	NM_102414.3	Arabidopsis thaliana
NM_018491.3	Homo sapiens	NM_001066720.1	Oryza sativa
NM_018491.3	Homo sapiens	XM_002800163.1	Macaca mulatta
NM_018491.3	Homo sapiens	XM_367169.2	Magnaporthe oryzae
NM_021107.1	Homo sapiens	XM_001135068.1	Pan troglodytes
NM_021107.1	Homo sapiens	XM_541631.3	Canis lupus familiaris
NM_021107.1	Homo sapiens	NM_001077101.1	Bos taurus
NM_021107.1	Homo sapiens	NM_011885.4	Mus musculus
NM_021107.1	Homo sapiens	NM_001106239.1	Rattus norvegicus
NM_021107.1	Homo sapiens	XM_001233806.2	Gallus gallus
NM_021107.1	Homo sapiens	XM_003200852.1	Danio rerio
NM_021107.1	Homo sapiens	NM_080311.3	Drosophila melanogaster
NM_021107.1	Homo sapiens	NM_075622.3	Caenorhabditis elegans
NM_021107.1	Homo sapiens	NM_001019295.1	Schizosaccharomyces pombe
NM_021107.1	Homo sapiens	NM_001183213.1	Saccharomyces cerevisiae
NM_021107.1	Homo sapiens	XM_455398.1	Kluyveromyces lactis
NM_021107.1	Homo sapiens	XM_957156.2	Neurospora crassa
NM_021107.1	Homo sapiens	NM_126732.2	Arabidopsis thaliana
NM_021107.1	Homo sapiens	rps12_26557001	Arabidopsis thaliana
