NM_000687.2	Homo sapiens	XM_534388.3	Canis lupus familiaris
NM_000687.2	Homo sapiens	NM_001034315.1	Bos taurus
NM_000687.2	Homo sapiens	NM_016661.3	Mus musculus
NM_000687.2	Homo sapiens	NM_017201.1	Rattus norvegicus
NM_000687.2	Homo sapiens	XM_417331.3	Gallus gallus
NM_000687.2	Homo sapiens	NM_199218.1	Danio rerio
NM_000687.2	Homo sapiens	NM_078609.2	Drosophila melanogaster
NM_000687.2	Homo sapiens	XM_311257.3	Anopheles gambiae
NM_000687.2	Homo sapiens	NM_059554.5	Caenorhabditis elegans
NM_000687.2	Homo sapiens	NM_001021475.1	Schizosaccharomyces pombe
NM_000687.2	Homo sapiens	NM_001178934.1	Saccharomyces cerevisiae
NM_000687.2	Homo sapiens	XM_451052.1	Kluyveromyces lactis
NM_000687.2	Homo sapiens	XM_957353.2	Neurospora crassa
NM_000687.2	Homo sapiens	NM_113286.2	Arabidopsis thaliana
NM_000687.2	Homo sapiens	NM_117468.2	Arabidopsis thaliana
NM_000687.2	Homo sapiens	NM_001074377.2	Oryza sativa
NM_000687.2	Homo sapiens	XM_001351731.1	Plasmodium falciparum
NM_000687.2	Homo sapiens	NM_211145.1	Ashbya gossypii ATCC 10895
NM_000687.2	Homo sapiens	XM_001089745.2	Macaca mulatta
NM_000687.2	Homo sapiens	XM_359622.1	Magnaporthe oryzae
NM_000697.2	Homo sapiens	XM_511984.3	Pan troglodytes
NM_000697.2	Homo sapiens	XM_536613.3	Canis lupus familiaris
NM_000697.2	Homo sapiens	NM_001192336.1	Bos taurus
NM_000697.2	Homo sapiens	NM_007440.4	Mus musculus
NM_000697.2	Homo sapiens	NM_001105798.1	Rattus norvegicus
NM_000697.2	Homo sapiens	NM_199618.1	Danio rerio
NM_000697.2	Homo sapiens	XM_001104192.2	Macaca mulatta
NM_000698.2	Homo sapiens	XM_507763.3	Pan troglodytes
NM_000698.2	Homo sapiens	NM_001205113.1	Canis lupus familiaris
NM_000698.2	Homo sapiens	NM_001192792.1	Bos taurus
NM_000698.2	Homo sapiens	NM_009662.2	Mus musculus
NM_000698.2	Homo sapiens	NM_012822.1	Rattus norvegicus
NM_000698.2	Homo sapiens	XM_003641512.1	Gallus gallus
NM_000698.2	Homo sapiens	XM_690495.3	Danio rerio
NM_000698.2	Homo sapiens	NM_113137.3	Arabidopsis thaliana
NM_000698.2	Homo sapiens	NM_104376.2	Arabidopsis thaliana
NM_000698.2	Homo sapiens	NM_001057528.1	Oryza sativa
NM_000698.2	Homo sapiens	NM_001057525.1	Oryza sativa
NM_000698.2	Homo sapiens	NM_001057747.1	Oryza sativa
NM_000698.2	Homo sapiens	NM_001057530.1	Oryza sativa
NM_000698.2	Homo sapiens	XM_001102354.2	Macaca mulatta
NM_000700.1	Homo sapiens	NM_001098567.1	Pan troglodytes
NM_000700.1	Homo sapiens	XM_533524.3	Canis lupus familiaris
NM_000700.1	Homo sapiens	NM_175784.3	Bos taurus
NM_000700.1	Homo sapiens	NM_010730.2	Mus musculus
NM_000700.1	Homo sapiens	NM_012904.1	Rattus norvegicus
NM_000700.1	Homo sapiens	NM_206906.1	Gallus gallus
NM_000700.1	Homo sapiens	NM_181758.1	Danio rerio
NM_000700.1	Homo sapiens	XM_001098693.2	Macaca mulatta
NM_000701.7	Homo sapiens	XM_513679.3	Pan troglodytes
NM_000701.7	Homo sapiens	NM_001003306.1	Canis lupus familiaris
NM_000701.7	Homo sapiens	NM_001076798.1	Bos taurus
NM_000701.7	Homo sapiens	NM_144900.1	Mus musculus
NM_000701.7	Homo sapiens	NM_012504.1	Rattus norvegicus
NM_000701.7	Homo sapiens	NM_205521.1	Gallus gallus
NM_000701.7	Homo sapiens	NM_131690.1	Danio rerio
NM_000701.7	Homo sapiens	NM_131686.1	Danio rerio
NM_000701.7	Homo sapiens	NM_131689.1	Danio rerio
NM_000701.7	Homo sapiens	XM_001112674.2	Macaca mulatta
NM_000706.3	Homo sapiens	NM_001198658.1	Canis lupus familiaris
NM_000706.3	Homo sapiens	NM_001104990.1	Bos taurus
NM_000706.3	Homo sapiens	NM_016847.2	Mus musculus
NM_000706.3	Homo sapiens	NM_053019.2	Rattus norvegicus
NM_000706.3	Homo sapiens	NM_001110438.1	Gallus gallus
NM_000706.3	Homo sapiens	XM_695195.2	Danio rerio
NM_000706.3	Homo sapiens	XM_678600.4	Danio rerio
NM_000706.3	Homo sapiens	NM_078076.1	Caenorhabditis elegans
NM_000706.3	Homo sapiens	NM_060792.1	Caenorhabditis elegans
NM_000706.3	Homo sapiens	XM_001116798.2	Macaca mulatta
NM_000709.3	Homo sapiens	NM_001098564.1	Pan troglodytes
NM_000709.3	Homo sapiens	XM_861299.2	Canis lupus familiaris
NM_000709.3	Homo sapiens	NM_174506.1	Bos taurus
NM_000709.3	Homo sapiens	NM_007533.5	Mus musculus
NM_000709.3	Homo sapiens	NM_012782.1	Rattus norvegicus
NM_000709.3	Homo sapiens	NM_001024419.1	Danio rerio
NM_000709.3	Homo sapiens	NM_141648.2	Drosophila melanogaster
NM_000709.3	Homo sapiens	XM_312823.4	Anopheles gambiae
NM_000709.3	Homo sapiens	NM_001038287.1	Caenorhabditis elegans
NM_000709.3	Homo sapiens	XM_955088.2	Neurospora crassa
NM_000709.3	Homo sapiens	NM_120966.3	Arabidopsis thaliana
NM_000709.3	Homo sapiens	NM_001072856.1	Oryza sativa
NM_000709.3	Homo sapiens	XM_001101959.2	Macaca mulatta
NM_000709.3	Homo sapiens	XM_361366.1	Magnaporthe oryzae
NM_000710.2	Homo sapiens	XM_003314510.1	Pan troglodytes
NM_000710.2	Homo sapiens	NM_001014284.1	Canis lupus familiaris
NM_000710.2	Homo sapiens	NM_001109999.1	Bos taurus
NM_000710.2	Homo sapiens	NM_007539.2	Mus musculus
NM_000710.2	Homo sapiens	NM_030851.1	Rattus norvegicus
NM_000710.2	Homo sapiens	NM_001080720.1	Gallus gallus
NM_000710.2	Homo sapiens	NM_183073.1	Danio rerio
NM_000712.3	Homo sapiens	XM_519058.3	Pan troglodytes
NM_000712.3	Homo sapiens	XM_533075.3	Canis lupus familiaris
NM_000712.3	Homo sapiens	NM_001097571.1	Bos taurus
NM_000712.3	Homo sapiens	NM_026678.4	Mus musculus
NM_000712.3	Homo sapiens	NM_053850.1	Rattus norvegicus
NM_000712.3	Homo sapiens	XM_418872.2	Gallus gallus
NM_000712.3	Homo sapiens	NM_001076601.1	Danio rerio
NM_000712.3	Homo sapiens	XM_001095668.2	Macaca mulatta
NM_000713.2	Homo sapiens	XM_512666.3	Pan troglodytes
NM_000713.2	Homo sapiens	XM_533666.3	Canis lupus familiaris
