NM_005872.2	Homo sapiens	XM_003642726.1	Gallus gallus
NM_005872.2	Homo sapiens	NM_001007774.1	Danio rerio
NM_005872.2	Homo sapiens	NM_143339.1	Drosophila melanogaster
NM_005872.2	Homo sapiens	XM_312666.3	Anopheles gambiae
NM_005872.2	Homo sapiens	NM_065959.4	Caenorhabditis elegans
NM_005872.2	Homo sapiens	NM_112699.2	Arabidopsis thaliana
NM_005877.4	Homo sapiens	XM_515067.3	Pan troglodytes
NM_005877.4	Homo sapiens	XM_534733.3	Canis lupus familiaris
NM_005877.4	Homo sapiens	NM_001081510.1	Bos taurus
NM_005877.4	Homo sapiens	NM_026175.5	Mus musculus
NM_005877.4	Homo sapiens	NM_001107235.1	Rattus norvegicus
NM_005877.4	Homo sapiens	NM_001031472.1	Gallus gallus
NM_005877.4	Homo sapiens	NM_200094.1	Danio rerio
NM_005877.4	Homo sapiens	NM_142326.2	Drosophila melanogaster
NM_005877.4	Homo sapiens	XM_564160.3	Anopheles gambiae
NM_005877.4	Homo sapiens	NM_061345.6	Caenorhabditis elegans
NM_005877.4	Homo sapiens	NM_001018636.1	Schizosaccharomyces pombe
NM_005877.4	Homo sapiens	XM_452346.1	Kluyveromyces lactis
NM_005877.4	Homo sapiens	XM_960451.1	Neurospora crassa
NM_005877.4	Homo sapiens	NM_101332.3	Arabidopsis thaliana
NM_005877.4	Homo sapiens	NM_101331.1	Arabidopsis thaliana
NM_005877.4	Homo sapiens	NM_001052953.1	Oryza sativa
NM_005877.4	Homo sapiens	NM_212329.1	Ashbya gossypii ATCC 10895
NM_005877.4	Homo sapiens	XM_001109090.2	Macaca mulatta
NM_005877.4	Homo sapiens	XM_366870.1	Magnaporthe oryzae
NM_001017405.1	Homo sapiens	XM_517061.3	Pan troglodytes
NM_001017405.1	Homo sapiens	XM_848291.3	Canis lupus familiaris
NM_001017405.1	Homo sapiens	NM_001034415.1	Bos taurus
NM_001017405.1	Homo sapiens	NM_021500.2	Mus musculus
NM_001017405.1	Homo sapiens	NM_001008319.1	Rattus norvegicus
NM_001017405.1	Homo sapiens	NM_001012604.1	Gallus gallus
NM_001017405.1	Homo sapiens	NM_199549.1	Danio rerio
NM_001017405.1	Homo sapiens	NM_170171.1	Drosophila melanogaster
NM_001017405.1	Homo sapiens	XM_313610.4	Anopheles gambiae
NM_001017405.1	Homo sapiens	NM_001021071.1	Schizosaccharomyces pombe
NM_001017405.1	Homo sapiens	XM_953935.1	Neurospora crassa
NM_001017405.1	Homo sapiens	NM_115365.1	Arabidopsis thaliana
NM_001017405.1	Homo sapiens	NM_001061254.1	Oryza sativa
NM_001017405.1	Homo sapiens	XM_001350002.1	Plasmodium falciparum
NM_001017405.1	Homo sapiens	XM_001092299.2	Macaca mulatta
NM_001017405.1	Homo sapiens	XM_363739.2	Magnaporthe oryzae
NM_005883.2	Homo sapiens	XM_542202.3	Canis lupus familiaris
NM_005883.2	Homo sapiens	XM_002689175.2	Bos taurus
NM_005883.2	Homo sapiens	NM_011789.2	Mus musculus
NM_005883.2	Homo sapiens	NM_001106769.2	Rattus norvegicus
NM_005883.2	Homo sapiens	NM_001171771.1	Gallus gallus
NM_005883.2	Homo sapiens	XM_689041.5	Danio rerio
NM_005883.2	Homo sapiens	XM_001095216.2	Macaca mulatta
NM_001014831.2	Homo sapiens	XM_541627.3	Canis lupus familiaris
NM_001014831.2	Homo sapiens	NM_001076184.1	Bos taurus
NM_001014831.2	Homo sapiens	NM_027470.3	Mus musculus
NM_001014831.2	Homo sapiens	NM_001106238.1	Rattus norvegicus
NM_001014831.2	Homo sapiens	XM_001233795.2	Gallus gallus
NM_001014831.2	Homo sapiens	NM_001002222.1	Danio rerio
NM_001014831.2	Homo sapiens	XM_001085295.2	Macaca mulatta
NM_005885.2	Homo sapiens	XM_003310628.1	Pan troglodytes
NM_005885.2	Homo sapiens	XM_535791.3	Canis lupus familiaris
NM_005885.2	Homo sapiens	NM_001205812.1	Bos taurus
NM_005885.2	Homo sapiens	NM_172606.2	Mus musculus
NM_005885.2	Homo sapiens	XM_215517.5	Rattus norvegicus
NM_005885.2	Homo sapiens	XM_419012.3	Gallus gallus
NM_005885.2	Homo sapiens	XM_003197869.1	Danio rerio
NM_005885.2	Homo sapiens	NM_001169857.1	Drosophila melanogaster
NM_005885.2	Homo sapiens	XM_308581.3	Anopheles gambiae
NM_005885.2	Homo sapiens	NM_060422.3	Caenorhabditis elegans
NM_005885.2	Homo sapiens	NM_119571.4	Arabidopsis thaliana
NM_005885.2	Homo sapiens	NM_001064692.1	Oryza sativa
NM_005885.2	Homo sapiens	XM_002808425.1	Macaca mulatta
NM_005886.2	Homo sapiens	XM_001149222.1	Pan troglodytes
NM_005886.2	Homo sapiens	XM_845772.2	Canis lupus familiaris
NM_005886.2	Homo sapiens	NM_001101909.1	Bos taurus
NM_005886.2	Homo sapiens	NM_028805.2	Mus musculus
NM_005886.2	Homo sapiens	NM_001024746.1	Rattus norvegicus
NM_005886.2	Homo sapiens	NM_001030559.1	Gallus gallus
NM_005886.2	Homo sapiens	NM_213018.1	Danio rerio
NM_005886.2	Homo sapiens	NM_078639.2	Drosophila melanogaster
NM_005886.2	Homo sapiens	XM_310805.4	Anopheles gambiae
NM_005886.2	Homo sapiens	NM_001071481.1	Oryza sativa
NM_005886.2	Homo sapiens	XM_001100717.2	Macaca mulatta
NM_005893.2	Homo sapiens	XM_528601.3	Pan troglodytes
NM_005893.2	Homo sapiens	XM_003639391.1	Canis lupus familiaris
NM_005893.2	Homo sapiens	NM_174005.3	Bos taurus
NM_005893.2	Homo sapiens	NM_001002787.2	Mus musculus
NM_005893.2	Homo sapiens	NM_001005904.1	Rattus norvegicus
NM_005893.2	Homo sapiens	XM_001083007.2	Macaca mulatta
NM_005895.3	Homo sapiens	XM_001140414.2	Pan troglodytes
NM_005895.3	Homo sapiens	XM_534632.3	Canis lupus familiaris
NM_005895.3	Homo sapiens	XM_002694447.2	Bos taurus
NM_005895.3	Homo sapiens	NM_008146.3	Mus musculus
NM_005895.3	Homo sapiens	NM_001107847.1	Rattus norvegicus
NM_005895.3	Homo sapiens	XM_415085.3	Gallus gallus
NM_005895.3	Homo sapiens	NM_001128545.1	Danio rerio
NM_005895.3	Homo sapiens	XM_001083474.2	Macaca mulatta
NM_005897.2	Homo sapiens	XM_001159511.2	Pan troglodytes
NM_005897.2	Homo sapiens	XM_532595.3	Canis lupus familiaris
NM_005897.2	Homo sapiens	NM_001191196.1	Bos taurus
NM_005897.2	Homo sapiens	NM_008389.3	Mus musculus
NM_005897.2	Homo sapiens	NM_001106679.2	Rattus norvegicus
NM_005897.2	Homo sapiens	XM_422442.3	Gallus gallus
NM_005897.2	Homo sapiens	NM_001113621.1	Danio rerio
