NM_004326.2	Homo sapiens	XM_513752.3	Pan troglodytes
NM_004326.2	Homo sapiens	XM_540272.3	Canis lupus familiaris
NM_004326.2	Homo sapiens	XM_002686086.1	Bos taurus
NM_004326.2	Homo sapiens	NM_029933.3	Mus musculus
NM_004326.2	Homo sapiens	NM_001107703.1	Rattus norvegicus
NM_004326.2	Homo sapiens	XM_416666.3	Gallus gallus
NM_004326.2	Homo sapiens	NM_001005604.1	Danio rerio
NM_004326.2	Homo sapiens	XM_001094726.1	Macaca mulatta
NM_004327.3	Homo sapiens	XM_003317133.1	Pan troglodytes
NM_004327.3	Homo sapiens	XM_843561.3	Canis lupus familiaris
NM_004327.3	Homo sapiens	NM_001081412.2	Mus musculus
NM_004327.3	Homo sapiens	XM_228091.6	Rattus norvegicus
NM_004327.3	Homo sapiens	XM_415244.3	Gallus gallus
NM_004327.3	Homo sapiens	XM_002665937.1	Danio rerio
NM_004327.3	Homo sapiens	XM_002798291.1	Macaca mulatta
NM_001079866.1	Homo sapiens	XM_516092.3	Pan troglodytes
NM_001079866.1	Homo sapiens	XM_536070.3	Canis lupus familiaris
NM_001079866.1	Homo sapiens	NM_001015671.1	Bos taurus
NM_001079866.1	Homo sapiens	NM_025784.4	Mus musculus
NM_001079866.1	Homo sapiens	NM_001007666.1	Rattus norvegicus
NM_001079866.1	Homo sapiens	NM_001006520.1	Gallus gallus
NM_001079866.1	Homo sapiens	NM_201182.2	Danio rerio
NM_001079866.1	Homo sapiens	NM_135514.2	Drosophila melanogaster
NM_001079866.1	Homo sapiens	XM_313188.3	Anopheles gambiae
NM_001079866.1	Homo sapiens	NM_001027020.1	Caenorhabditis elegans
NM_001079866.1	Homo sapiens	NM_001019305.1	Schizosaccharomyces pombe
NM_001079866.1	Homo sapiens	NM_001180683.1	Saccharomyces cerevisiae
NM_001079866.1	Homo sapiens	XM_454059.1	Kluyveromyces lactis
NM_001079866.1	Homo sapiens	XM_960929.1	Plasmodium falciparum
NM_001079866.1	Homo sapiens	NM_208955.1	Ashbya gossypii ATCC 10895
NM_001079866.1	Homo sapiens	XM_001091832.2	Macaca mulatta
NM_004330.2	Homo sapiens	XM_510453.3	Pan troglodytes
NM_004330.2	Homo sapiens	XM_544705.3	Canis lupus familiaris
NM_004330.2	Homo sapiens	NM_001040534.2	Bos taurus
NM_004330.2	Homo sapiens	NM_001008238.2	Mus musculus
NM_004330.2	Homo sapiens	NM_001106835.1	Rattus norvegicus
NM_004330.2	Homo sapiens	XM_413765.3	Gallus gallus
NM_004330.2	Homo sapiens	NM_201218.1	Danio rerio
NM_004330.2	Homo sapiens	XM_002666916.2	Danio rerio
NM_004330.2	Homo sapiens	XM_001100604.2	Macaca mulatta
NM_004331.2	Homo sapiens	XM_001162300.2	Pan troglodytes
NM_004331.2	Homo sapiens	XM_845605.2	Canis lupus familiaris
NM_004331.2	Homo sapiens	NM_001034614.1	Bos taurus
NM_004331.2	Homo sapiens	XM_001480439.2	Mus musculus
NM_004331.2	Homo sapiens	NM_009761.3	Mus musculus
NM_004331.2	Homo sapiens	NM_080888.1	Rattus norvegicus
NM_004331.2	Homo sapiens	NM_001030885.1	Gallus gallus
NM_004331.2	Homo sapiens	NM_001012242.1	Danio rerio
NM_004331.2	Homo sapiens	NM_205571.2	Danio rerio
NM_004331.2	Homo sapiens	NM_001037284.1	Macaca mulatta
NM_004333.4	Homo sapiens	XM_519427.3	Pan troglodytes
NM_004333.4	Homo sapiens	XM_532749.3	Canis lupus familiaris
NM_004333.4	Homo sapiens	XM_002687002.2	Bos taurus
NM_004333.4	Homo sapiens	NM_139294.5	Mus musculus
NM_004333.4	Homo sapiens	XM_231692.5	Rattus norvegicus
NM_004333.4	Homo sapiens	NM_205302.1	Gallus gallus
NM_004333.4	Homo sapiens	NM_205744.3	Danio rerio
NM_004333.4	Homo sapiens	NM_001042793.1	Drosophila melanogaster
NM_004333.4	Homo sapiens	XM_318144.4	Anopheles gambiae
NM_004333.4	Homo sapiens	NM_171367.4	Caenorhabditis elegans
NM_004334.2	Homo sapiens	XM_001160329.1	Pan troglodytes
NM_004334.2	Homo sapiens	XM_545938.3	Canis lupus familiaris
NM_004334.2	Homo sapiens	XM_002688466.1	Bos taurus
NM_004334.2	Homo sapiens	NM_009763.3	Mus musculus
NM_004334.2	Homo sapiens	NM_030848.1	Rattus norvegicus
NM_004334.2	Homo sapiens	NM_001200043.1	Gallus gallus
NM_001126111.1	Homo sapiens	XM_528185.3	Pan troglodytes
NM_001126111.1	Homo sapiens	XM_544167.4	Canis lupus familiaris
NM_001126111.1	Homo sapiens	XM_002692849.1	Bos taurus
NM_001126111.1	Homo sapiens	NM_145950.4	Mus musculus
NM_001126111.1	Homo sapiens	XM_232798.5	Rattus norvegicus
NM_001126111.1	Homo sapiens	XM_418327.3	Gallus gallus
NM_001126111.1	Homo sapiens	XM_693731.2	Danio rerio
NM_001126111.1	Homo sapiens	NM_068113.2	Caenorhabditis elegans
NM_001126111.1	Homo sapiens	XM_002805429.1	Macaca mulatta
NM_181481.3	Homo sapiens	XM_001171372.2	Pan troglodytes
NM_181481.3	Homo sapiens	XM_541100.3	Canis lupus familiaris
NM_181481.3	Homo sapiens	XM_002697753.2	Bos taurus
NM_181481.3	Homo sapiens	NM_172631.3	Mus musculus
NM_181481.3	Homo sapiens	XM_001053570.2	Rattus norvegicus
NM_181481.3	Homo sapiens	NM_001031013.2	Gallus gallus
NM_181481.3	Homo sapiens	XM_679680.1	Danio rerio
NM_181481.3	Homo sapiens	XM_001091387.2	Macaca mulatta
NM_004339.3	Homo sapiens	XM_001155420.2	Pan troglodytes
NM_004339.3	Homo sapiens	XM_003640091.1	Canis lupus familiaris
NM_004339.3	Homo sapiens	NM_001046594.1	Bos taurus
NM_004339.3	Homo sapiens	NM_145925.2	Mus musculus
NM_004339.3	Homo sapiens	NM_001013238.1	Rattus norvegicus
NM_004339.3	Homo sapiens	XM_422649.3	Gallus gallus
NM_004339.3	Homo sapiens	XM_002803105.1	Macaca mulatta
NM_004354.2	Homo sapiens	XM_001147453.2	Pan troglodytes
NM_004354.2	Homo sapiens	XM_535619.3	Canis lupus familiaris
NM_004354.2	Homo sapiens	XM_002688361.2	Bos taurus
NM_004354.2	Homo sapiens	NM_007635.4	Mus musculus
NM_004354.2	Homo sapiens	NM_001105725.2	Rattus norvegicus
NM_004354.2	Homo sapiens	XM_420475.3	Gallus gallus
NM_004354.2	Homo sapiens	NM_213172.1	Danio rerio
NM_004354.2	Homo sapiens	NM_079870.2	Drosophila melanogaster
NM_004354.2	Homo sapiens	XM_321356.4	Anopheles gambiae
NM_004354.2	Homo sapiens	XM_002804071.1	Macaca mulatta
