NM_000222.2	Homo sapiens	NM_022264.1	Rattus norvegicus
NM_000222.2	Homo sapiens	NM_204361.1	Gallus gallus
NM_000222.2	Homo sapiens	XM_001089071.2	Macaca mulatta
NM_000223.3	Homo sapiens	XM_001168468.2	Pan troglodytes
NM_000223.3	Homo sapiens	NM_001082421.1	Canis lupus familiaris
NM_000223.3	Homo sapiens	XM_002696010.1	Bos taurus
NM_000223.3	Homo sapiens	NM_010661.2	Mus musculus
NM_000223.3	Homo sapiens	NM_001008761.1	Rattus norvegicus
NM_000223.3	Homo sapiens	XM_425874.3	Gallus gallus
NM_000223.3	Homo sapiens	XM_001101582.2	Macaca mulatta
NM_001127641.1	Homo sapiens	XM_547393.4	Canis lupus familiaris
NM_001127641.1	Homo sapiens	NM_001081596.1	Bos taurus
NM_001127641.1	Homo sapiens	NM_008484.2	Mus musculus
NM_001127641.1	Homo sapiens	NM_001100841.1	Rattus norvegicus
NM_001127641.1	Homo sapiens	XM_425827.2	Gallus gallus
NM_001127641.1	Homo sapiens	XM_002802151.1	Macaca mulatta
NM_000230.2	Homo sapiens	NM_001193672.1	Pan troglodytes
NM_000230.2	Homo sapiens	NM_001003070.1	Canis lupus familiaris
NM_000230.2	Homo sapiens	NM_173928.2	Bos taurus
NM_000230.2	Homo sapiens	NM_008493.3	Mus musculus
NM_000230.2	Homo sapiens	NM_013076.2	Rattus norvegicus
NM_000230.2	Homo sapiens	NM_001042755.1	Macaca mulatta
NM_000231.2	Homo sapiens	XM_001151077.2	Pan troglodytes
NM_000231.2	Homo sapiens	NM_001014276.2	Canis lupus familiaris
NM_000231.2	Homo sapiens	NM_001075244.1	Bos taurus
NM_000231.2	Homo sapiens	NM_011892.3	Mus musculus
NM_000231.2	Homo sapiens	NM_001006993.1	Rattus norvegicus
NM_000231.2	Homo sapiens	XM_417139.3	Gallus gallus
NM_000231.2	Homo sapiens	XM_003200012.1	Danio rerio
NM_000231.2	Homo sapiens	NM_001003748.1	Danio rerio
NM_000231.2	Homo sapiens	XM_001117551.2	Macaca mulatta
NM_000232.4	Homo sapiens	XM_517299.2	Pan troglodytes
NM_000232.4	Homo sapiens	XM_848697.2	Canis lupus familiaris
NM_000232.4	Homo sapiens	NM_001102188.1	Bos taurus
NM_000232.4	Homo sapiens	NM_011890.4	Mus musculus
NM_000232.4	Homo sapiens	XM_001056227.2	Rattus norvegicus
NM_000232.4	Homo sapiens	NM_001031155.1	Gallus gallus
NM_000232.4	Homo sapiens	NM_001034973.1	Danio rerio
NM_000232.4	Homo sapiens	XM_001090970.2	Macaca mulatta
NM_000234.1	Homo sapiens	XM_001170212.2	Pan troglodytes
NM_000234.1	Homo sapiens	XM_003432563.1	Canis lupus familiaris
NM_000234.1	Homo sapiens	NM_001102548.1	Bos taurus
NM_000234.1	Homo sapiens	NM_001083188.1	Mus musculus
NM_000234.1	Homo sapiens	NM_001024268.1	Rattus norvegicus
NM_000234.1	Homo sapiens	XM_003643130.1	Gallus gallus
NM_000234.1	Homo sapiens	NM_001126388.1	Danio rerio
NM_000234.1	Homo sapiens	NM_137999.2	Drosophila melanogaster
NM_000234.1	Homo sapiens	XM_319999.3	Anopheles gambiae
NM_000234.1	Homo sapiens	NM_171537.2	Caenorhabditis elegans
NM_000234.1	Homo sapiens	NM_001018749.1	Schizosaccharomyces pombe
NM_000234.1	Homo sapiens	NM_001180224.1	Saccharomyces cerevisiae
NM_000234.1	Homo sapiens	XM_453619.1	Kluyveromyces lactis
NM_000234.1	Homo sapiens	XM_952028.1	Neurospora crassa
NM_000234.1	Homo sapiens	NM_100689.4	Arabidopsis thaliana
NM_000234.1	Homo sapiens	NM_103816.1	Arabidopsis thaliana
NM_000234.1	Homo sapiens	NM_001071452.1	Oryza sativa
NM_000234.1	Homo sapiens	NM_208602.1	Ashbya gossypii ATCC 10895
NM_000234.1	Homo sapiens	XM_002801320.1	Macaca mulatta
NM_000234.1	Homo sapiens	XM_369855.2	Magnaporthe oryzae
NM_000236.2	Homo sapiens	XM_001172231.2	Pan troglodytes
NM_000236.2	Homo sapiens	XM_535495.3	Canis lupus familiaris
NM_000236.2	Homo sapiens	NM_001035410.1	Bos taurus
NM_000236.2	Homo sapiens	NM_008280.2	Mus musculus
NM_000236.2	Homo sapiens	NM_012597.2	Rattus norvegicus
NM_000236.2	Homo sapiens	XM_425067.3	Gallus gallus
NM_000236.2	Homo sapiens	NM_201022.1	Danio rerio
NM_000236.2	Homo sapiens	XM_001095252.1	Macaca mulatta
NM_000237.2	Homo sapiens	XM_001149804.2	Pan troglodytes
NM_000237.2	Homo sapiens	XM_534584.3	Canis lupus familiaris
NM_000237.2	Homo sapiens	NM_001075120.1	Bos taurus
NM_000237.2	Homo sapiens	NM_008509.2	Mus musculus
NM_000237.2	Homo sapiens	NM_012598.2	Rattus norvegicus
NM_000237.2	Homo sapiens	NM_205282.1	Gallus gallus
NM_000237.2	Homo sapiens	NM_131127.1	Danio rerio
NM_000238.3	Homo sapiens	XM_001137384.2	Pan troglodytes
NM_000238.3	Homo sapiens	NM_001003145.1	Canis lupus familiaris
NM_000238.3	Homo sapiens	NM_013569.2	Mus musculus
NM_000238.3	Homo sapiens	NM_053949.1	Rattus norvegicus
NM_000238.3	Homo sapiens	XM_003640666.1	Gallus gallus
NM_000238.3	Homo sapiens	NM_001042722.1	Danio rerio
NM_000238.3	Homo sapiens	XM_002808370.1	Macaca mulatta
NM_000240.2	Homo sapiens	XM_003317436.1	Pan troglodytes
NM_000240.2	Homo sapiens	NM_001002969.1	Canis lupus familiaris
NM_000240.2	Homo sapiens	NM_181014.2	Bos taurus
NM_000240.2	Homo sapiens	NM_173740.3	Mus musculus
NM_000240.2	Homo sapiens	NM_033653.1	Rattus norvegicus
NM_001127500.1	Homo sapiens	NM_001135830.1	Pan troglodytes
NM_001127500.1	Homo sapiens	NM_001002963.1	Canis lupus familiaris
NM_001127500.1	Homo sapiens	NM_001012999.2	Bos taurus
NM_001127500.1	Homo sapiens	NM_008591.2	Mus musculus
NM_001127500.1	Homo sapiens	NM_031517.1	Rattus norvegicus
NM_001127500.1	Homo sapiens	NM_205212.1	Gallus gallus
NM_001127500.1	Homo sapiens	NM_001007124.1	Danio rerio
NM_001127500.1	Homo sapiens	NM_001168629.1	Macaca mulatta
NM_000246.3	Homo sapiens	XM_510813.3	Pan troglodytes
NM_000246.3	Homo sapiens	XM_547128.3	Canis lupus familiaris
NM_000246.3	Homo sapiens	XM_002697962.1	Bos taurus
NM_000246.3	Homo sapiens	NM_007575.2	Mus musculus
NM_000246.3	Homo sapiens	NM_053529.1	Rattus norvegicus
NM_000246.3	Homo sapiens	XM_001343036.2	Danio rerio
