NM_001172674.1	Homo sapiens	XM_003316604.1	Pan troglodytes
NM_001172674.1	Homo sapiens	XM_003432712.2	Canis lupus familiaris
NM_001172674.1	Homo sapiens	XM_002695240.2	Bos taurus
NM_001172674.1	Homo sapiens	XM_001116762.2	Macaca mulatta
NM_001172691.1	Homo sapiens	XM_002801221.1	Macaca mulatta
XM_002685367.1	Bos taurus	NM_001177394.1	Mus musculus
NM_001177403.1	Mus musculus	XM_003084449.1	Mus musculus
NM_001177418.1	Mus musculus	NM_001177432.1	Mus musculus
NM_001177418.1	Mus musculus	NM_001177422.1	Mus musculus
NM_001177418.1	Mus musculus	NM_001177430.1	Mus musculus
NM_001177418.1	Mus musculus	NM_001177434.1	Mus musculus
NM_001177418.1	Mus musculus	NM_001177429.1	Mus musculus
NM_001177418.1	Mus musculus	NM_001177424.1	Mus musculus
XM_003431684.1	Canis lupus familiaris	XM_002697261.1	Bos taurus
XM_003431684.1	Canis lupus familiaris	NM_001177470.1	Mus musculus
XM_003431684.1	Canis lupus familiaris	XM_002803763.1	Macaca mulatta
NM_001177527.1	Mus musculus	XM_002728396.1	Rattus norvegicus
NM_020229.2	Homo sapiens	XM_003312998.1	Pan troglodytes
NM_020229.2	Homo sapiens	NM_001177536.1	Mus musculus
XM_003310561.1	Pan troglodytes	NM_001177551.1	Mus musculus
XM_001145359.2	Pan troglodytes	NM_001177571.1	Mus musculus
XM_001145359.2	Pan troglodytes	XM_001064427.2	Rattus norvegicus
XM_001145359.2	Pan troglodytes	XM_001089112.2	Macaca mulatta
NM_001244206.1	Bos taurus	NM_001177580.1	Mus musculus
NM_001244206.1	Bos taurus	XM_003085428.1	Mus musculus
NM_001244206.1	Bos taurus	XM_001472298.2	Mus musculus
NM_001244206.1	Bos taurus	XM_001088231.2	Macaca mulatta
NM_001177583.1	Mus musculus	XM_002729990.1	Rattus norvegicus
NM_001177583.1	Mus musculus	XM_002730067.1	Rattus norvegicus
NM_003518.3	Homo sapiens	NM_003528.2	Homo sapiens
NM_003518.3	Homo sapiens	NM_003522.3	Homo sapiens
NM_003518.3	Homo sapiens	NM_003525.2	Homo sapiens
NM_003518.3	Homo sapiens	NM_003523.2	Homo sapiens
NM_003518.3	Homo sapiens	NM_003526.2	Homo sapiens
NM_003518.3	Homo sapiens	XM_527261.3	Pan troglodytes
NM_003518.3	Homo sapiens	XM_003308357.1	Pan troglodytes
NM_003518.3	Homo sapiens	XM_527258.3	Pan troglodytes
NM_003518.3	Homo sapiens	XM_003311056.1	Pan troglodytes
NM_003518.3	Homo sapiens	XM_003311053.1	Pan troglodytes
NM_003518.3	Homo sapiens	XM_527266.3	Pan troglodytes
NM_003518.3	Homo sapiens	XM_002698682.1	Bos taurus
NM_003518.3	Homo sapiens	NM_001177653.1	Mus musculus
NM_003518.3	Homo sapiens	NM_023422.3	Mus musculus
NM_003518.3	Homo sapiens	NM_178196.3	Mus musculus
NM_003518.3	Homo sapiens	NM_022647.1	Rattus norvegicus
NM_003518.3	Homo sapiens	XM_001088184.2	Macaca mulatta
NM_001177694.1	Mus musculus	NM_207272.2	Mus musculus
NM_001177783.1	Mus musculus	XM_002728978.1	Rattus norvegicus
NM_001177873.1	Mus musculus	XM_003085567.1	Mus musculus
NM_001177873.1	Mus musculus	XM_003084457.1	Mus musculus
NM_001177873.1	Mus musculus	XM_003085241.1	Mus musculus
NM_001177873.1	Mus musculus	XM_003085078.1	Mus musculus
NM_001177873.1	Mus musculus	XM_003085511.1	Mus musculus
NM_001177873.1	Mus musculus	XM_003085542.1	Mus musculus
NM_001177873.1	Mus musculus	XM_003085118.1	Mus musculus
NM_001177873.1	Mus musculus	XM_003084925.1	Mus musculus
NM_001177873.1	Mus musculus	XM_003085217.1	Mus musculus
NM_001177873.1	Mus musculus	XM_003084487.1	Mus musculus
NM_001177873.1	Mus musculus	XM_003084708.1	Mus musculus
NM_001177873.1	Mus musculus	XM_003085243.1	Mus musculus
XM_510169.3	Pan troglodytes	XM_845806.2	Canis lupus familiaris
XM_510169.3	Pan troglodytes	NM_001252400.1	Canis lupus familiaris
XM_510169.3	Pan troglodytes	NM_001178039.1	Mus musculus
XM_510169.3	Pan troglodytes	XM_001066261.2	Rattus norvegicus
XM_510169.3	Pan troglodytes	XM_001113042.2	Macaca mulatta
NM_001178126.1	Homo sapiens	NM_020070.2	Homo sapiens
NM_001178126.1	Homo sapiens	NM_001190325.1	Mus musculus
NM_001178126.1	Homo sapiens	XM_002727915.1	Rattus norvegicus
NM_001184826.1	Homo sapiens	XM_003316389.1	Pan troglodytes
NM_001184826.1	Homo sapiens	XM_003316394.1	Pan troglodytes
NM_103789.2	Arabidopsis thaliana	NM_001185201.1	Oryza sativa
NM_105776.2	Arabidopsis thaliana	NM_001185220.1	Oryza sativa
NM_105776.2	Arabidopsis thaliana	NM_001187294.1	Oryza sativa
NM_105507.1	Arabidopsis thaliana	NM_001185233.1	Oryza sativa
NM_112383.1	Arabidopsis thaliana	NM_001185257.1	Oryza sativa
NM_001185274.1	Oryza sativa	NM_001187314.1	Oryza sativa
NM_001185274.1	Oryza sativa	NM_001187666.1	Oryza sativa
NM_202584.1	Arabidopsis thaliana	NM_001185281.1	Oryza sativa
NM_128138.2	Arabidopsis thaliana	NM_001185292.1	Oryza sativa
NM_102658.2	Arabidopsis thaliana	NM_001185298.1	Oryza sativa
NM_101825.2	Arabidopsis thaliana	NM_001185338.1	Oryza sativa
NM_130373.6	Arabidopsis thaliana	NM_001185430.1	Oryza sativa
NM_001185462.1	Oryza sativa	NM_001187292.1	Oryza sativa
NM_124681.3	Arabidopsis thaliana	NM_001185483.1	Oryza sativa
NM_001185492.1	Oryza sativa	NM_001189206.1	Oryza sativa
NM_001185565.1	Oryza sativa	NM_001187599.1	Oryza sativa
NM_119104.3	Arabidopsis thaliana	NM_001185607.1	Oryza sativa
NM_119440.2	Arabidopsis thaliana	NM_001185618.1	Oryza sativa
NM_119401.3	Arabidopsis thaliana	NM_118977.1	Arabidopsis thaliana
NM_119401.3	Arabidopsis thaliana	NM_001185637.1	Oryza sativa
NM_115742.1	Arabidopsis thaliana	NM_001185638.1	Oryza sativa
NM_115677.2	Arabidopsis thaliana	NM_001185641.1	Oryza sativa
NM_115721.3	Arabidopsis thaliana	NM_001185642.1	Oryza sativa
NM_102662.3	Arabidopsis thaliana	NM_001185645.1	Oryza sativa
NM_123283.4	Arabidopsis thaliana	NM_001185648.1	Oryza sativa
psaA_7525033	Arabidopsis thaliana	psaB_7525032	Arabidopsis thaliana
psaA_7525033	Arabidopsis thaliana	NM_001185667.1	Oryza sativa
NM_120781.2	Arabidopsis thaliana	NM_001185681.1	Oryza sativa
NM_121505.3	Arabidopsis thaliana	NM_001185694.1	Oryza sativa
NM_001185718.1	Oryza sativa	XM_364294.1	Magnaporthe oryzae
