NM_147189.2	Homo sapiens	XM_846805.2	Canis lupus familiaris
NM_147189.2	Homo sapiens	NM_001077018.1	Bos taurus
NM_147189.2	Homo sapiens	NM_173426.2	Mus musculus
NM_147189.2	Homo sapiens	NM_001024341.1	Rattus norvegicus
NM_147189.2	Homo sapiens	XM_419215.3	Gallus gallus
NM_147189.2	Homo sapiens	NM_001025174.1	Danio rerio
NM_147189.2	Homo sapiens	XM_001092166.2	Macaca mulatta
NM_147191.1	Homo sapiens	XM_003312818.1	Pan troglodytes
NM_147191.1	Homo sapiens	XM_003639988.1	Canis lupus familiaris
NM_147191.1	Homo sapiens	NM_152944.1	Mus musculus
NM_147191.1	Homo sapiens	NM_001106308.1	Rattus norvegicus
NM_147191.1	Homo sapiens	XM_001342685.4	Danio rerio
NM_147191.1	Homo sapiens	XM_001085506.2	Macaca mulatta
NM_148169.1	Homo sapiens	XM_541630.4	Canis lupus familiaris
NM_148169.1	Homo sapiens	NM_001103239.2	Bos taurus
NM_148169.1	Homo sapiens	NM_015796.2	Mus musculus
NM_148169.1	Homo sapiens	NM_001013064.2	Rattus norvegicus
NM_033513.2	Homo sapiens	XM_001171918.2	Pan troglodytes
NM_033513.2	Homo sapiens	XM_850147.3	Canis lupus familiaris
NM_033513.2	Homo sapiens	XM_002689137.1	Bos taurus
NM_033513.2	Homo sapiens	NM_148934.2	Mus musculus
NM_033513.2	Homo sapiens	NM_001109621.1	Rattus norvegicus
NM_033513.2	Homo sapiens	XM_003642859.1	Gallus gallus
NM_033513.2	Homo sapiens	XM_003197973.1	Danio rerio
NM_213596.2	Homo sapiens	XM_522525.3	Pan troglodytes
NM_213596.2	Homo sapiens	XM_543440.3	Canis lupus familiaris
NM_213596.2	Homo sapiens	NM_001205815.1	Bos taurus
NM_213596.2	Homo sapiens	NM_148935.2	Mus musculus
NM_213596.2	Homo sapiens	NM_001105935.1	Rattus norvegicus
NM_213596.2	Homo sapiens	NM_001083359.1	Gallus gallus
NM_213596.2	Homo sapiens	NM_131099.2	Danio rerio
NM_213596.2	Homo sapiens	XM_001104655.2	Macaca mulatta
NM_148960.2	Homo sapiens	XM_843519.2	Canis lupus familiaris
NM_148960.2	Homo sapiens	NM_001101084.1	Bos taurus
NM_148960.2	Homo sapiens	NM_001038590.1	Mus musculus
NM_148960.2	Homo sapiens	NM_001008514.1	Rattus norvegicus
NM_148960.2	Homo sapiens	XM_003642541.1	Gallus gallus
NM_148960.2	Homo sapiens	NM_001017736.1	Danio rerio
NM_148960.2	Homo sapiens	XM_001087771.2	Macaca mulatta
NM_148963.2	Homo sapiens	XM_527484.2	Pan troglodytes
NM_148963.2	Homo sapiens	XM_541212.1	Canis lupus familiaris
NM_148963.2	Homo sapiens	NM_153071.1	Mus musculus
NM_148963.2	Homo sapiens	XM_228164.5	Rattus norvegicus
NM_148963.2	Homo sapiens	XM_426177.2	Gallus gallus
NM_148963.2	Homo sapiens	NM_001008731.1	Danio rerio
NM_148963.2	Homo sapiens	XM_001111107.2	Macaca mulatta
NM_152219.3	Homo sapiens	XM_003315452.1	Pan troglodytes
NM_152219.3	Homo sapiens	XM_003639270.1	Canis lupus familiaris
NM_152219.3	Homo sapiens	XM_002695967.1	Bos taurus
NM_152219.3	Homo sapiens	NM_178596.2	Mus musculus
NM_152219.3	Homo sapiens	XM_343965.3	Rattus norvegicus
NM_152219.3	Homo sapiens	XM_001097309.2	Macaca mulatta
NM_001040703.1	Homo sapiens	NM_152250.1	Homo sapiens
NM_001040703.1	Homo sapiens	NM_001129753.1	Pan troglodytes
NM_001040703.1	Homo sapiens	XM_003435414.1	Canis lupus familiaris
NM_001040703.1	Homo sapiens	NM_001165259.1	Canis lupus familiaris
NM_001040703.1	Homo sapiens	XM_003640300.1	Canis lupus familiaris
NM_001040703.1	Homo sapiens	XM_002698622.1	Bos taurus
NM_001040703.1	Homo sapiens	NM_152802.3	Mus musculus
NM_001040703.1	Homo sapiens	NM_001037514.1	Rattus norvegicus
NM_001040703.1	Homo sapiens	XM_001083455.2	Macaca mulatta
NM_152261.2	Homo sapiens	XM_003313904.1	Pan troglodytes
NM_152261.2	Homo sapiens	XM_848320.2	Canis lupus familiaris
NM_152261.2	Homo sapiens	NM_001034673.1	Bos taurus
NM_152261.2	Homo sapiens	NM_001013028.2	Mus musculus
NM_152261.2	Homo sapiens	NM_001108739.1	Rattus norvegicus
NM_152261.2	Homo sapiens	NM_001006244.1	Gallus gallus
NM_152261.2	Homo sapiens	NM_213141.1	Danio rerio
NM_152261.2	Homo sapiens	XM_002798758.1	Macaca mulatta
NM_152266.3	Homo sapiens	XM_512569.3	Pan troglodytes
NM_152266.3	Homo sapiens	XM_533705.3	Canis lupus familiaris
NM_152266.3	Homo sapiens	NM_001046062.1	Bos taurus
NM_152266.3	Homo sapiens	NM_178643.5	Mus musculus
NM_152266.3	Homo sapiens	NM_001109335.1	Rattus norvegicus
NM_152266.3	Homo sapiens	XM_414132.3	Gallus gallus
NM_152266.3	Homo sapiens	NM_001089523.1	Danio rerio
NM_152290.2	Homo sapiens	XM_001145961.2	Pan troglodytes
NM_152290.2	Homo sapiens	XM_844430.2	Canis lupus familiaris
NM_152290.2	Homo sapiens	NM_001038207.1	Bos taurus
NM_152290.2	Homo sapiens	NM_027056.1	Mus musculus
NM_152290.2	Homo sapiens	NM_001109629.1	Rattus norvegicus
NM_152290.2	Homo sapiens	NM_204914.1	Gallus gallus
NM_152290.2	Homo sapiens	XM_001341054.2	Danio rerio
NM_152290.2	Homo sapiens	XM_001106171.2	Macaca mulatta
NM_152308.1	Homo sapiens	XM_847255.2	Canis lupus familiaris
NM_152308.1	Homo sapiens	NM_001099720.1	Bos taurus
NM_152308.1	Homo sapiens	NM_001162932.1	Mus musculus
NM_152308.1	Homo sapiens	XM_573037.2	Rattus norvegicus
NM_152308.1	Homo sapiens	NM_001006174.1	Gallus gallus
NM_152308.1	Homo sapiens	XM_686582.4	Danio rerio
NM_152308.1	Homo sapiens	XM_001104895.2	Macaca mulatta
NM_152311.3	Homo sapiens	XM_001140957.1	Pan troglodytes
NM_152311.3	Homo sapiens	XM_849282.2	Canis lupus familiaris
NM_152311.3	Homo sapiens	NM_001105504.1	Bos taurus
NM_152311.3	Homo sapiens	NM_178669.5	Mus musculus
NM_152311.3	Homo sapiens	NM_001014026.1	Rattus norvegicus
NM_152311.3	Homo sapiens	XM_421820.3	Gallus gallus
NM_152311.3	Homo sapiens	XM_001340649.1	Danio rerio
NM_152311.3	Homo sapiens	XM_001089443.2	Macaca mulatta
NM_152316.1	Homo sapiens	XM_508347.3	Pan troglodytes
