NM_003500.3	Homo sapiens	NM_001161667.1	Mus musculus
NM_003500.3	Homo sapiens	NM_145770.1	Rattus norvegicus
NM_003500.3	Homo sapiens	XM_414406.3	Gallus gallus
NM_003500.3	Homo sapiens	XM_002802754.1	Macaca mulatta
NM_001013836.1	Homo sapiens	XM_003318210.1	Pan troglodytes
NM_001013836.1	Homo sapiens	XM_846973.2	Canis lupus familiaris
NM_001013836.1	Homo sapiens	NM_001102044.1	Bos taurus
NM_001013836.1	Homo sapiens	NM_010752.3	Mus musculus
NM_001013836.1	Homo sapiens	NM_001109387.1	Rattus norvegicus
NM_001013836.1	Homo sapiens	XM_425231.3	Gallus gallus
NM_001013836.1	Homo sapiens	NM_200912.2	Danio rerio
NM_001013836.1	Homo sapiens	NM_136633.2	Drosophila melanogaster
NM_001013836.1	Homo sapiens	XM_316663.4	Anopheles gambiae
NM_001013836.1	Homo sapiens	NM_001021425.1	Schizosaccharomyces pombe
NM_001013836.1	Homo sapiens	NM_001180951.1	Saccharomyces cerevisiae
NM_001013836.1	Homo sapiens	XM_454817.1	Kluyveromyces lactis
NM_001013836.1	Homo sapiens	XM_952412.2	Neurospora crassa
NM_001013836.1	Homo sapiens	NM_124366.3	Arabidopsis thaliana
NM_001013836.1	Homo sapiens	NM_001051508.1	Oryza sativa
NM_001013836.1	Homo sapiens	NM_210837.1	Ashbya gossypii ATCC 10895
NM_001013836.1	Homo sapiens	XM_001102100.2	Macaca mulatta
NM_001013836.1	Homo sapiens	XM_359869.1	Magnaporthe oryzae
NM_003641.3	Homo sapiens	NM_001198758.1	Pan troglodytes
NM_003641.3	Homo sapiens	XM_540516.1	Canis lupus familiaris
NM_003641.3	Homo sapiens	XM_533144.3	Canis lupus familiaris
NM_003641.3	Homo sapiens	XM_540515.3	Canis lupus familiaris
NM_003641.3	Homo sapiens	NM_001078054.1	Bos taurus
NM_003641.3	Homo sapiens	NM_001078142.1	Bos taurus
NM_003641.3	Homo sapiens	NM_001112715.1	Mus musculus
NM_003641.3	Homo sapiens	NM_001106314.1	Rattus norvegicus
NM_003641.3	Homo sapiens	XM_001085444.2	Macaca mulatta
NM_009040.3	Mus musculus	NM_080436.3	Mus musculus
NM_009040.3	Mus musculus	NM_153133.2	Mus musculus
NM_009040.3	Mus musculus	NM_145424.2	Mus musculus
NM_009040.3	Mus musculus	NM_147222.2	Mus musculus
NM_009040.3	Mus musculus	NM_199208.1	Rattus norvegicus
NM_009040.3	Mus musculus	NM_198069.1	Danio rerio
NM_003736.2	Homo sapiens	NM_001082561.1	Pan troglodytes
NM_003736.2	Homo sapiens	XM_003433757.1	Canis lupus familiaris
NM_003736.2	Homo sapiens	NM_001102513.1	Bos taurus
NM_003736.2	Homo sapiens	NM_033576.1	Mus musculus
NM_003742.2	Homo sapiens	XM_526100.3	Pan troglodytes
NM_003742.2	Homo sapiens	NM_001143932.1	Canis lupus familiaris
NM_003742.2	Homo sapiens	NM_001192703.1	Bos taurus
NM_003742.2	Homo sapiens	NM_021022.3	Mus musculus
NM_003742.2	Homo sapiens	XM_003641637.1	Gallus gallus
NM_003742.2	Homo sapiens	XM_003199465.1	Danio rerio
NM_003742.2	Homo sapiens	XM_001097771.2	Macaca mulatta
NM_003774.4	Homo sapiens	XM_003313841.1	Pan troglodytes
NM_003774.4	Homo sapiens	NM_001103321.1	Bos taurus
NM_003774.4	Homo sapiens	NM_015737.4	Mus musculus
NM_003774.4	Homo sapiens	NM_001025053.2	Rattus norvegicus
NM_003774.4	Homo sapiens	NM_001044778.2	Danio rerio
NM_003774.4	Homo sapiens	XM_002798722.1	Macaca mulatta
NM_003783.3	Homo sapiens	XM_001167219.2	Pan troglodytes
NM_003783.3	Homo sapiens	XM_844140.2	Canis lupus familiaris
NM_003783.3	Homo sapiens	NM_001076188.1	Bos taurus
NM_003783.3	Homo sapiens	NM_020025.4	Mus musculus
NM_003783.3	Homo sapiens	NM_001109492.1	Rattus norvegicus
NM_003783.3	Homo sapiens	XM_001231893.2	Gallus gallus
NM_003783.3	Homo sapiens	NM_207101.1	Danio rerio
NM_003783.3	Homo sapiens	NM_057553.3	Drosophila melanogaster
NM_003783.3	Homo sapiens	XM_320943.4	Anopheles gambiae
NM_003783.3	Homo sapiens	XM_001112579.2	Macaca mulatta
NM_003870.3	Homo sapiens	XM_523157.3	Pan troglodytes
NM_003870.3	Homo sapiens	XM_536199.3	Canis lupus familiaris
NM_003870.3	Homo sapiens	XM_002696571.1	Bos taurus
NM_003870.3	Homo sapiens	NM_016721.2	Mus musculus
NM_003870.3	Homo sapiens	NM_001108489.1	Rattus norvegicus
NM_003870.3	Homo sapiens	XM_413959.3	Gallus gallus
NM_003870.3	Homo sapiens	XM_001920812.3	Danio rerio
NM_003870.3	Homo sapiens	XM_002804945.1	Macaca mulatta
NM_003941.2	Homo sapiens	XM_519342.3	Pan troglodytes
NM_003941.2	Homo sapiens	XM_532445.3	Canis lupus familiaris
NM_003941.2	Homo sapiens	NM_174219.2	Bos taurus
NM_003941.2	Homo sapiens	NM_028459.2	Mus musculus
NM_003941.2	Homo sapiens	NM_001110365.1	Rattus norvegicus
NM_003941.2	Homo sapiens	NM_001199500.1	Gallus gallus
NM_003941.2	Homo sapiens	NM_001083006.1	Danio rerio
NM_003941.2	Homo sapiens	NM_143380.3	Drosophila melanogaster
NM_003941.2	Homo sapiens	NM_171393.4	Caenorhabditis elegans
NM_003941.2	Homo sapiens	XM_001085180.2	Macaca mulatta
NM_004000.2	Homo sapiens	XM_513645.3	Pan troglodytes
NM_004000.2	Homo sapiens	XM_003585850.1	Bos taurus
NM_004000.2	Homo sapiens	XM_001093397.2	Macaca mulatta
XM_683481.1	Danio rerio	XM_688448.1	Danio rerio
XM_683481.1	Danio rerio	XM_001230352.1	Anopheles gambiae
XM_683481.1	Danio rerio	XM_317174.3	Anopheles gambiae
XM_683481.1	Danio rerio	XM_317175.2	Anopheles gambiae
XM_683481.1	Danio rerio	XM_317170.2	Anopheles gambiae
XM_683481.1	Danio rerio	XM_317173.3	Anopheles gambiae
XM_683481.1	Danio rerio	XM_317171.3	Anopheles gambiae
XM_683481.1	Danio rerio	XM_317172.4	Anopheles gambiae
XM_683481.1	Danio rerio	XM_555167.2	Anopheles gambiae
NM_004352.3	Homo sapiens	XM_001163762.1	Pan troglodytes
NM_004352.3	Homo sapiens	XM_849413.2	Canis lupus familiaris
NM_004352.3	Homo sapiens	NM_001195052.1	Bos taurus
NM_004352.3	Homo sapiens	NM_019626.3	Mus musculus
NM_004352.3	Homo sapiens	NM_001109127.1	Rattus norvegicus
NM_004352.3	Homo sapiens	XM_003197876.1	Danio rerio
