NM_001102559.1	Homo sapiens	NM_001002211.1	Danio rerio
NM_001102559.1	Homo sapiens	NM_001021378.1	Schizosaccharomyces pombe
NM_001102559.1	Homo sapiens	NM_001180592.1	Saccharomyces cerevisiae
NM_001102559.1	Homo sapiens	XM_452683.1	Kluyveromyces lactis
NM_001102559.1	Homo sapiens	XM_953692.1	Neurospora crassa
NM_001102559.1	Homo sapiens	NM_001084626.1	Arabidopsis thaliana
NM_001102559.1	Homo sapiens	NM_001048512.1	Oryza sativa
NM_001102559.1	Homo sapiens	NM_207811.1	Ashbya gossypii ATCC 10895
NM_001102559.1	Homo sapiens	XM_001092746.2	Macaca mulatta
NM_001102559.1	Homo sapiens	XM_001412437.1	Magnaporthe oryzae
NM_012097.3	Homo sapiens	XM_001136344.2	Pan troglodytes
NM_012097.3	Homo sapiens	XM_003432483.1	Canis lupus familiaris
NM_012097.3	Homo sapiens	NM_001046245.1	Bos taurus
NM_012097.3	Homo sapiens	NM_182994.2	Mus musculus
NM_012097.3	Homo sapiens	NM_053979.2	Rattus norvegicus
NM_012097.3	Homo sapiens	XM_003641609.1	Gallus gallus
NM_012097.3	Homo sapiens	NM_001002339.1	Danio rerio
NM_012097.3	Homo sapiens	NM_139944.2	Drosophila melanogaster
NM_012097.3	Homo sapiens	XM_309388.1	Anopheles gambiae
NM_012097.3	Homo sapiens	NM_066777.2	Caenorhabditis elegans
NM_012097.3	Homo sapiens	NM_001203022.1	Arabidopsis thaliana
NM_012097.3	Homo sapiens	NM_001074702.1	Oryza sativa
NM_012097.3	Homo sapiens	XM_002798905.1	Macaca mulatta
NM_001002349.1	Danio rerio	NM_001029587.1	Caenorhabditis elegans
NM_001002349.1	Danio rerio	NM_001181863.1	Saccharomyces cerevisiae
NM_001002349.1	Danio rerio	XM_453974.1	Kluyveromyces lactis
XM_001157318.2	Pan troglodytes	NM_001002415.1	Danio rerio
XM_001157318.2	Pan troglodytes	NM_213375.1	Danio rerio
XM_001157318.2	Pan troglodytes	NM_130596.2	Drosophila melanogaster
XM_001157318.2	Pan troglodytes	XM_001688741.1	Anopheles gambiae
XM_422589.1	Gallus gallus	NM_001002446.1	Danio rerio
XM_422589.1	Gallus gallus	NM_131771.1	Danio rerio
XM_001231730.2	Gallus gallus	NM_001002514.1	Danio rerio
NM_005829.4	Homo sapiens	NM_001252379.1	Canis lupus familiaris
NM_005829.4	Homo sapiens	NM_001075376.1	Bos taurus
NM_005829.4	Homo sapiens	NM_009682.3	Mus musculus
NM_005829.4	Homo sapiens	NM_001115039.1	Rattus norvegicus
NM_005829.4	Homo sapiens	NM_001002539.1	Danio rerio
NM_005829.4	Homo sapiens	NM_080532.2	Drosophila melanogaster
NM_005829.4	Homo sapiens	XM_308356.4	Anopheles gambiae
NM_005829.4	Homo sapiens	NM_170798.2	Caenorhabditis elegans
NM_005829.4	Homo sapiens	NM_114946.2	Arabidopsis thaliana
NM_005829.4	Homo sapiens	NM_001055986.1	Oryza sativa
NM_005829.4	Homo sapiens	XM_001094676.2	Macaca mulatta
NM_001002725.1	Danio rerio	NM_120509.3	Arabidopsis thaliana
NM_001002725.1	Danio rerio	NM_001055066.1	Oryza sativa
NM_001012.1	Homo sapiens	XM_857181.2	Canis lupus familiaris
NM_001012.1	Homo sapiens	NM_001025317.1	Bos taurus
NM_001012.1	Homo sapiens	NM_009098.2	Mus musculus
NM_001012.1	Homo sapiens	XM_001474105.2	Mus musculus
NM_001012.1	Homo sapiens	NM_031706.1	Rattus norvegicus
NM_001012.1	Homo sapiens	NM_001252126.1	Gallus gallus
NM_001012.1	Homo sapiens	NM_001134683.1	Danio rerio
NM_001012.1	Homo sapiens	NM_143483.2	Drosophila melanogaster
NM_001012.1	Homo sapiens	NM_068766.3	Caenorhabditis elegans
NM_001012.1	Homo sapiens	NM_001019948.1	Schizosaccharomyces pombe
NM_001012.1	Homo sapiens	NM_001018497.1	Schizosaccharomyces pombe
NM_001012.1	Homo sapiens	NM_001178312.1	Saccharomyces cerevisiae
NM_001012.1	Homo sapiens	NM_001178993.1	Saccharomyces cerevisiae
NM_001012.1	Homo sapiens	XM_454876.1	Kluyveromyces lactis
NM_001012.1	Homo sapiens	XM_958336.2	Neurospora crassa
NM_001012.1	Homo sapiens	NM_125314.4	Arabidopsis thaliana
NM_001012.1	Homo sapiens	NM_212103.1	Ashbya gossypii ATCC 10895
NM_001012.1	Homo sapiens	XM_002804198.1	Macaca mulatta
NM_001012.1	Homo sapiens	XM_360708.1	Magnaporthe oryzae
NM_002710.3	Homo sapiens	XM_001144540.1	Pan troglodytes
NM_002710.3	Homo sapiens	XM_001157860.2	Pan troglodytes
NM_002710.3	Homo sapiens	NM_001003033.1	Canis lupus familiaris
NM_002710.3	Homo sapiens	NM_174581.3	Bos taurus
NM_002710.3	Homo sapiens	NM_013636.3	Mus musculus
NM_002710.3	Homo sapiens	NM_022498.1	Rattus norvegicus
NM_002710.3	Homo sapiens	NM_001006190.1	Gallus gallus
NM_002710.3	Homo sapiens	XM_695376.6	Danio rerio
NM_002710.3	Homo sapiens	NM_080182.2	Drosophila melanogaster
NM_002710.3	Homo sapiens	NM_080198.2	Drosophila melanogaster
NM_002710.3	Homo sapiens	NM_001022890.1	Schizosaccharomyces pombe
NM_002710.3	Homo sapiens	NM_129543.2	Arabidopsis thaliana
NM_002710.3	Homo sapiens	NM_001056204.1	Oryza sativa
NM_002710.3	Homo sapiens	XM_001348279.1	Plasmodium falciparum
NM_002710.3	Homo sapiens	XM_001108424.2	Macaca mulatta
NM_007034.3	Homo sapiens	XM_003308168.1	Pan troglodytes
NM_007034.3	Homo sapiens	XM_862584.2	Canis lupus familiaris
NM_007034.3	Homo sapiens	NM_001046503.1	Bos taurus
NM_007034.3	Homo sapiens	NM_025926.3	Mus musculus
NM_007034.3	Homo sapiens	NM_001013076.1	Rattus norvegicus
NM_007034.3	Homo sapiens	XM_422386.3	Gallus gallus
NM_007034.3	Homo sapiens	NM_001003455.1	Danio rerio
NM_007034.3	Homo sapiens	NM_079212.2	Drosophila melanogaster
NM_007034.3	Homo sapiens	XM_308650.4	Anopheles gambiae
NM_007034.3	Homo sapiens	NM_120217.4	Arabidopsis thaliana
NM_007034.3	Homo sapiens	NM_111725.2	Arabidopsis thaliana
NM_007034.3	Homo sapiens	NM_001053175.1	Oryza sativa
XM_417824.3	Gallus gallus	NM_001003606.1	Danio rerio
NM_002806.3	Homo sapiens	XM_001159476.2	Pan troglodytes
NM_002806.3	Homo sapiens	XM_535701.3	Canis lupus familiaris
NM_002806.3	Homo sapiens	NM_001046240.1	Bos taurus
NM_002806.3	Homo sapiens	NM_025959.3	Mus musculus
NM_002806.3	Homo sapiens	NM_001100509.1	Rattus norvegicus
NM_002806.3	Homo sapiens	NM_001006494.1	Gallus gallus
NM_002806.3	Homo sapiens	NM_001003832.1	Danio rerio
