NM_006083.3	Homo sapiens	XM_843700.2	Canis lupus familiaris
NM_006083.3	Homo sapiens	NM_001103349.1	Bos taurus
NM_006083.3	Homo sapiens	NM_011879.2	Mus musculus
NM_006083.3	Homo sapiens	NM_001005537.1	Rattus norvegicus
NM_006083.3	Homo sapiens	NM_001006145.1	Gallus gallus
NM_006083.3	Homo sapiens	NM_199589.1	Danio rerio
NM_006083.3	Homo sapiens	NM_141608.2	Drosophila melanogaster
NM_006083.3	Homo sapiens	XM_318083.4	Anopheles gambiae
NM_006083.3	Homo sapiens	NM_062158.3	Caenorhabditis elegans
NM_006083.3	Homo sapiens	XM_002804540.1	Macaca mulatta
NM_006189.1	Homo sapiens	XM_001175038.2	Pan troglodytes
NM_006189.1	Homo sapiens	XM_844636.1	Canis lupus familiaris
NM_006189.1	Homo sapiens	XM_002693485.1	Bos taurus
NM_006189.1	Homo sapiens	NM_011010.2	Mus musculus
NM_006189.1	Homo sapiens	NM_012616.1	Rattus norvegicus
NM_006189.1	Homo sapiens	NM_001025185.1	Danio rerio
NM_006189.1	Homo sapiens	NM_173281.2	Danio rerio
NM_006189.1	Homo sapiens	XM_001088923.1	Macaca mulatta
NM_006310.3	Homo sapiens	XM_001173517.2	Pan troglodytes
NM_006310.3	Homo sapiens	XM_537659.3	Canis lupus familiaris
NM_006310.3	Homo sapiens	NM_001193159.1	Bos taurus
NM_006310.3	Homo sapiens	NM_008942.2	Mus musculus
NM_006310.3	Homo sapiens	NM_080395.1	Rattus norvegicus
NM_006310.3	Homo sapiens	XM_001234985.2	Gallus gallus
NM_006310.3	Homo sapiens	NM_001164027.1	Danio rerio
NM_006310.3	Homo sapiens	NM_167887.1	Drosophila melanogaster
NM_006310.3	Homo sapiens	XM_556379.3	Anopheles gambiae
NM_006310.3	Homo sapiens	NM_001028039.1	Caenorhabditis elegans
NM_006310.3	Homo sapiens	NM_001021906.1	Schizosaccharomyces pombe
NM_006310.3	Homo sapiens	NM_001179723.2	Saccharomyces cerevisiae
NM_006310.3	Homo sapiens	XM_452692.2	Kluyveromyces lactis
NM_006310.3	Homo sapiens	XM_954079.1	Neurospora crassa
NM_006310.3	Homo sapiens	NM_119463.4	Arabidopsis thaliana
NM_006310.3	Homo sapiens	NM_001052838.1	Oryza sativa
NM_006310.3	Homo sapiens	NM_207768.1	Ashbya gossypii ATCC 10895
NM_006310.3	Homo sapiens	XM_001082709.2	Macaca mulatta
NM_006310.3	Homo sapiens	XM_366388.1	Magnaporthe oryzae
NM_006373.3	Homo sapiens	XM_001158563.2	Pan troglodytes
NM_006373.3	Homo sapiens	XM_548076.3	Canis lupus familiaris
NM_006373.3	Homo sapiens	NM_001192265.1	Bos taurus
NM_006373.3	Homo sapiens	NM_012037.2	Mus musculus
NM_006373.3	Homo sapiens	NM_001033683.1	Rattus norvegicus
NM_006373.3	Homo sapiens	XM_418130.2	Gallus gallus
NM_006373.3	Homo sapiens	NM_001007051.3	Danio rerio
NM_006373.3	Homo sapiens	XM_002800492.1	Macaca mulatta
NM_006379.3	Homo sapiens	XM_001159729.2	Pan troglodytes
NM_006379.3	Homo sapiens	XM_533139.3	Canis lupus familiaris
NM_006379.3	Homo sapiens	NM_001101082.1	Bos taurus
NM_006379.3	Homo sapiens	NM_013657.5	Mus musculus
NM_006379.3	Homo sapiens	NM_001106578.1	Rattus norvegicus
NM_006379.3	Homo sapiens	NM_204243.1	Gallus gallus
NM_006379.3	Homo sapiens	XM_687755.4	Danio rerio
NM_006379.3	Homo sapiens	XM_001108385.2	Macaca mulatta
NM_001199282.1	Homo sapiens	XM_001151558.2	Pan troglodytes
NM_001199282.1	Homo sapiens	XM_532687.3	Canis lupus familiaris
NM_001199282.1	Homo sapiens	XM_002694326.1	Bos taurus
NM_001199282.1	Homo sapiens	NM_030695.2	Mus musculus
NM_001199282.1	Homo sapiens	NM_001108555.1	Rattus norvegicus
NM_001199282.1	Homo sapiens	XM_003641176.1	Gallus gallus
NM_001199282.1	Homo sapiens	XM_002660442.2	Danio rerio
NM_006748.3	Homo sapiens	XM_001138295.2	Pan troglodytes
NM_006748.3	Homo sapiens	XM_845825.2	Canis lupus familiaris
NM_006748.3	Homo sapiens	NM_001024533.2	Bos taurus
NM_006748.3	Homo sapiens	NM_001029841.3	Mus musculus
NM_006748.3	Homo sapiens	NM_178097.2	Rattus norvegicus
NM_006748.3	Homo sapiens	NM_204391.1	Gallus gallus
NM_006748.3	Homo sapiens	NM_001034989.1	Danio rerio
NM_006748.3	Homo sapiens	XM_001086187.2	Macaca mulatta
ND5_251831117	Homo sapiens	ND5_5835125	Pan troglodytes
ND5_251831117	Homo sapiens	ND5_17737328	Canis lupus familiaris
ND5_251831117	Homo sapiens	ND5_60101835	Bos taurus
ND5_251831117	Homo sapiens	ND5_34538608	Mus musculus
ND5_251831117	Homo sapiens	ND5_110189725	Rattus norvegicus
ND5_251831117	Homo sapiens	ND5_5834854	Gallus gallus
ND5_251831117	Homo sapiens	ND5_8395622	Danio rerio
ND5_251831117	Homo sapiens	ND5_5835241	Drosophila melanogaster
ND5_251831117	Homo sapiens	ND5_5834919	Anopheles gambiae
ND5_251831117	Homo sapiens	ND5_5834894	Caenorhabditis elegans
ND5_251831117	Homo sapiens	ND5_49146246	Macaca mulatta
NM_006891.3	Homo sapiens	NM_001135665.1	Pan troglodytes
NM_006891.3	Homo sapiens	NM_001113169.1	Canis lupus familiaris
NM_006891.3	Homo sapiens	NM_174291.2	Bos taurus
NM_006891.3	Homo sapiens	NM_007776.2	Mus musculus
NM_006891.3	Homo sapiens	NM_033095.1	Rattus norvegicus
NM_006891.3	Homo sapiens	XM_001100337.2	Macaca mulatta
NM_007199.2	Homo sapiens	XM_522458.3	Pan troglodytes
NM_007199.2	Homo sapiens	XM_538271.3	Canis lupus familiaris
NM_007199.2	Homo sapiens	NM_001190299.1	Bos taurus
NM_007199.2	Homo sapiens	NM_028679.3	Mus musculus
NM_007199.2	Homo sapiens	NM_001108101.1	Rattus norvegicus
NM_007199.2	Homo sapiens	XM_003198259.1	Danio rerio
NM_007199.2	Homo sapiens	XM_001117080.2	Macaca mulatta
NM_001021943.1	Schizosaccharomyces pombe	NM_001180273.1	Saccharomyces cerevisiae
NM_001021943.1	Schizosaccharomyces pombe	XM_453436.1	Kluyveromyces lactis
NM_001021943.1	Schizosaccharomyces pombe	XM_959425.1	Neurospora crassa
NM_001021943.1	Schizosaccharomyces pombe	NM_208158.1	Ashbya gossypii ATCC 10895
NM_001021943.1	Schizosaccharomyces pombe	XM_366654.1	Magnaporthe oryzae
NM_138501.5	Homo sapiens	XM_512444.3	Pan troglodytes
NM_138501.5	Homo sapiens	XM_847757.2	Canis lupus familiaris
NM_138501.5	Homo sapiens	NM_001034748.1	Bos taurus
