NM_001164771.1	Homo sapiens	NM_140762.1	Drosophila melanogaster
NM_001164771.1	Homo sapiens	NM_061241.3	Caenorhabditis elegans
NM_001164771.1	Homo sapiens	NM_062027.3	Caenorhabditis elegans
NM_001164771.1	Homo sapiens	NM_061261.3	Caenorhabditis elegans
NM_001164771.1	Homo sapiens	NM_111243.7	Arabidopsis thaliana
NM_001164771.1	Homo sapiens	XM_002805271.1	Macaca mulatta
NM_003047.3	Homo sapiens	XM_513239.3	Pan troglodytes
NM_003047.3	Homo sapiens	XM_535345.3	Canis lupus familiaris
NM_003047.3	Homo sapiens	NM_174833.2	Bos taurus
NM_003047.3	Homo sapiens	NM_016981.2	Mus musculus
NM_003047.3	Homo sapiens	NM_012652.1	Rattus norvegicus
NM_003047.3	Homo sapiens	NM_001044643.1	Gallus gallus
NM_003047.3	Homo sapiens	NM_001113480.1	Danio rerio
NM_003047.3	Homo sapiens	XM_001115213.2	Macaca mulatta
NM_003048.3	Homo sapiens	XM_525838.3	Pan troglodytes
NM_003048.3	Homo sapiens	XM_531775.3	Canis lupus familiaris
NM_003048.3	Homo sapiens	XM_002691185.2	Bos taurus
NM_003048.3	Homo sapiens	NM_001033289.2	Mus musculus
NM_003048.3	Homo sapiens	NM_001113335.1	Rattus norvegicus
NM_003048.3	Homo sapiens	XM_416918.3	Gallus gallus
NM_003048.3	Homo sapiens	NM_001114095.1	Danio rerio
NM_003048.3	Homo sapiens	XM_001108368.2	Macaca mulatta
NM_003051.3	Homo sapiens	XM_001154986.1	Pan troglodytes
NM_003051.3	Homo sapiens	XM_533065.3	Canis lupus familiaris
NM_003051.3	Homo sapiens	NM_001037319.1	Bos taurus
NM_003051.3	Homo sapiens	NM_009196.3	Mus musculus
NM_003051.3	Homo sapiens	NM_012716.2	Rattus norvegicus
NM_003051.3	Homo sapiens	NM_001006323.1	Gallus gallus
NM_003051.3	Homo sapiens	NM_200085.1	Danio rerio
NM_003051.3	Homo sapiens	XM_003198836.1	Danio rerio
NM_003051.3	Homo sapiens	XM_001109027.2	Macaca mulatta
NM_003052.4	Homo sapiens	XM_001142298.2	Pan troglodytes
NM_003052.4	Homo sapiens	XM_847149.2	Canis lupus familiaris
NM_003052.4	Homo sapiens	NM_001103223.1	Bos taurus
NM_003052.4	Homo sapiens	NM_011392.2	Mus musculus
NM_003052.4	Homo sapiens	NM_013030.1	Rattus norvegicus
NM_003052.4	Homo sapiens	XM_425204.3	Gallus gallus
NM_003052.4	Homo sapiens	XM_002664258.2	Danio rerio
NM_003052.4	Homo sapiens	XM_001089538.2	Macaca mulatta
NM_001135691.2	Homo sapiens	XM_519637.3	Pan troglodytes
NM_001135691.2	Homo sapiens	XM_543264.2	Canis lupus familiaris
NM_001135691.2	Homo sapiens	NM_001193171.1	Bos taurus
NM_001135691.2	Homo sapiens	NM_153054.2	Mus musculus
NM_001135691.2	Homo sapiens	NM_013152.2	Rattus norvegicus
NM_001135691.2	Homo sapiens	XM_428881.2	Gallus gallus
NM_001135691.2	Homo sapiens	XM_695079.5	Danio rerio
NM_001135691.2	Homo sapiens	XM_002663216.2	Danio rerio
NM_001135691.2	Homo sapiens	XM_001100696.2	Macaca mulatta
NM_003057.2	Homo sapiens	XM_001151564.2	Pan troglodytes
NM_003057.2	Homo sapiens	XM_845878.3	Canis lupus familiaris
NM_003057.2	Homo sapiens	NM_001101098.1	Bos taurus
NM_003057.2	Homo sapiens	NM_009202.5	Mus musculus
NM_003057.2	Homo sapiens	NM_012697.1	Rattus norvegicus
NM_003057.2	Homo sapiens	XM_001099030.2	Macaca mulatta
NM_003076.4	Homo sapiens	XM_509054.3	Pan troglodytes
NM_003076.4	Homo sapiens	XM_543674.3	Canis lupus familiaris
NM_003076.4	Homo sapiens	NM_001038559.1	Bos taurus
NM_003076.4	Homo sapiens	NM_031842.2	Mus musculus
NM_003076.4	Homo sapiens	NM_001108752.1	Rattus norvegicus
NM_003076.4	Homo sapiens	XM_424488.3	Gallus gallus
NM_003076.4	Homo sapiens	NM_198358.1	Danio rerio
NM_003076.4	Homo sapiens	XM_309104.4	Anopheles gambiae
NM_003076.4	Homo sapiens	NM_121421.3	Arabidopsis thaliana
NM_003076.4	Homo sapiens	NM_111055.3	Arabidopsis thaliana
NM_003076.4	Homo sapiens	NM_001059140.1	Oryza sativa
NM_003076.4	Homo sapiens	XM_001111275.2	Macaca mulatta
NM_001098426.1	Homo sapiens	XM_001148723.2	Pan troglodytes
NM_001098426.1	Homo sapiens	XM_845276.2	Canis lupus familiaris
NM_001098426.1	Homo sapiens	NM_001205462.1	Bos taurus
NM_001098426.1	Homo sapiens	NM_001130187.1	Mus musculus
NM_001098426.1	Homo sapiens	NM_031983.2	Rattus norvegicus
NM_001098426.1	Homo sapiens	XM_425835.3	Gallus gallus
NM_001098426.1	Homo sapiens	XM_687657.5	Danio rerio
NM_003089.4	Homo sapiens	XM_001156213.2	Pan troglodytes
NM_003089.4	Homo sapiens	XM_541503.3	Canis lupus familiaris
NM_003089.4	Homo sapiens	NM_001076046.1	Bos taurus
NM_003089.4	Homo sapiens	NM_009224.4	Mus musculus
NM_003089.4	Homo sapiens	NM_001108483.1	Rattus norvegicus
NM_003089.4	Homo sapiens	NM_001003875.1	Danio rerio
NM_003089.4	Homo sapiens	NM_057857.4	Drosophila melanogaster
NM_003089.4	Homo sapiens	XM_565448.3	Anopheles gambiae
NM_003089.4	Homo sapiens	NM_066164.6	Caenorhabditis elegans
NM_003089.4	Homo sapiens	NM_114927.3	Arabidopsis thaliana
NM_003089.4	Homo sapiens	NM_001070585.1	Oryza sativa
NM_003089.4	Homo sapiens	XM_001350346.1	Plasmodium falciparum
NM_003089.4	Homo sapiens	XM_001112732.2	Macaca mulatta
NM_003151.2	Homo sapiens	XM_003309372.1	Pan troglodytes
NM_003151.2	Homo sapiens	XM_536007.4	Canis lupus familiaris
NM_003151.2	Homo sapiens	XM_002685461.1	Bos taurus
NM_003151.2	Homo sapiens	NM_011487.4	Mus musculus
NM_003151.2	Homo sapiens	NM_001012226.1	Rattus norvegicus
NM_003151.2	Homo sapiens	XM_001231298.2	Gallus gallus
NM_003151.2	Homo sapiens	NM_001004510.1	Danio rerio
NM_003151.2	Homo sapiens	XM_001082561.2	Macaca mulatta
NM_003152.3	Homo sapiens	XM_001165870.2	Pan troglodytes
NM_003152.3	Homo sapiens	XM_854813.2	Canis lupus familiaris
NM_003152.3	Homo sapiens	NM_001012673.1	Bos taurus
NM_003152.3	Homo sapiens	NM_011488.3	Mus musculus
NM_003152.3	Homo sapiens	NM_017064.1	Rattus norvegicus
NM_003152.3	Homo sapiens	NM_206520.1	Drosophila melanogaster
