NM_005445.3	Homo sapiens	NM_001181507.1	Saccharomyces cerevisiae
NM_005445.3	Homo sapiens	XM_451012.2	Kluyveromyces lactis
NM_005445.3	Homo sapiens	XM_952786.2	Neurospora crassa
NM_005445.3	Homo sapiens	NM_128275.4	Arabidopsis thaliana
NM_005445.3	Homo sapiens	NM_001052338.1	Oryza sativa
NM_005445.3	Homo sapiens	NM_001185859.1	Oryza sativa
NM_005445.3	Homo sapiens	NM_207713.1	Ashbya gossypii ATCC 10895
NM_005445.3	Homo sapiens	XM_002805817.1	Macaca mulatta
NM_005445.3	Homo sapiens	XM_359789.1	Magnaporthe oryzae
NM_005446.3	Homo sapiens	XM_001168351.2	Pan troglodytes
NM_005446.3	Homo sapiens	XM_543562.1	Canis lupus familiaris
NM_005446.3	Homo sapiens	XM_002694647.2	Bos taurus
NM_005446.3	Homo sapiens	NM_011028.2	Mus musculus
NM_005446.3	Homo sapiens	NM_012721.2	Rattus norvegicus
NM_005446.3	Homo sapiens	XM_426924.3	Gallus gallus
NM_005446.3	Homo sapiens	XM_001084368.2	Macaca mulatta
NM_005447.3	Homo sapiens	XM_522484.2	Pan troglodytes
NM_005447.3	Homo sapiens	XM_532640.3	Canis lupus familiaris
NM_005447.3	Homo sapiens	NM_001193083.2	Bos taurus
NM_005447.3	Homo sapiens	NM_146240.4	Mus musculus
NM_005447.3	Homo sapiens	NM_022959.1	Rattus norvegicus
NM_005447.3	Homo sapiens	XM_425446.3	Gallus gallus
NM_005447.3	Homo sapiens	XM_001922320.3	Danio rerio
NM_005447.3	Homo sapiens	XM_001088759.1	Macaca mulatta
NM_005448.2	Homo sapiens	XM_529247.2	Pan troglodytes
NM_005448.2	Homo sapiens	XM_003640274.1	Canis lupus familiaris
NM_005448.2	Homo sapiens	NM_001031752.1	Bos taurus
NM_005448.2	Homo sapiens	NM_009757.4	Mus musculus
NM_005448.2	Homo sapiens	NM_021670.1	Rattus norvegicus
NM_005448.2	Homo sapiens	NM_001006589.2	Gallus gallus
NM_005448.2	Homo sapiens	NM_001020484.1	Danio rerio
NM_005448.2	Homo sapiens	XM_001083980.2	Macaca mulatta
NM_005450.4	Homo sapiens	XM_523802.3	Pan troglodytes
NM_005450.4	Homo sapiens	XM_003639274.1	Canis lupus familiaris
NM_005450.4	Homo sapiens	XM_002695554.2	Bos taurus
NM_005450.4	Homo sapiens	NM_008711.2	Mus musculus
NM_005450.4	Homo sapiens	NM_012990.1	Rattus norvegicus
NM_005450.4	Homo sapiens	NM_204123.1	Gallus gallus
NM_005450.4	Homo sapiens	XM_002663979.2	Danio rerio
NM_005450.4	Homo sapiens	NM_130982.1	Danio rerio
NM_005450.4	Homo sapiens	NM_130983.2	Danio rerio
NM_005450.4	Homo sapiens	XM_001104355.2	Macaca mulatta
NM_005451.3	Homo sapiens	XM_518133.3	Pan troglodytes
NM_005451.3	Homo sapiens	XM_848886.2	Canis lupus familiaris
NM_005451.3	Homo sapiens	NM_001113251.1	Bos taurus
NM_005451.3	Homo sapiens	NM_001114088.1	Mus musculus
NM_005451.3	Homo sapiens	NM_173125.1	Rattus norvegicus
NM_005451.3	Homo sapiens	NM_001005345.1	Gallus gallus
NM_005451.3	Homo sapiens	NM_200840.1	Danio rerio
NM_005452.5	Homo sapiens	XM_518401.2	Pan troglodytes
NM_005452.5	Homo sapiens	XM_538859.3	Canis lupus familiaris
NM_005452.5	Homo sapiens	NM_001015564.1	Bos taurus
NM_005452.5	Homo sapiens	NM_020603.2	Mus musculus
NM_005452.5	Homo sapiens	NM_212491.2	Rattus norvegicus
NM_005452.5	Homo sapiens	NM_200623.1	Danio rerio
NM_005452.5	Homo sapiens	NM_132213.1	Drosophila melanogaster
NM_005452.5	Homo sapiens	XM_313083.4	Anopheles gambiae
NM_005452.5	Homo sapiens	NM_069957.4	Caenorhabditis elegans
NM_005452.5	Homo sapiens	NM_001019594.1	Schizosaccharomyces pombe
NM_005452.5	Homo sapiens	NM_001178973.1	Saccharomyces cerevisiae
NM_005452.5	Homo sapiens	XM_452612.1	Kluyveromyces lactis
NM_005452.5	Homo sapiens	XM_951858.2	Neurospora crassa
NM_005452.5	Homo sapiens	NM_111889.3	Arabidopsis thaliana
NM_005452.5	Homo sapiens	NM_001048759.1	Oryza sativa
NM_005452.5	Homo sapiens	XM_001349091.1	Plasmodium falciparum
NM_005452.5	Homo sapiens	NM_208723.1	Ashbya gossypii ATCC 10895
NM_005452.5	Homo sapiens	XM_001116178.2	Macaca mulatta
NM_005452.5	Homo sapiens	XM_368144.1	Magnaporthe oryzae
NM_001145338.1	Homo sapiens	XM_001170844.2	Pan troglodytes
NM_001145338.1	Homo sapiens	XM_844748.2	Canis lupus familiaris
NM_001145338.1	Homo sapiens	XM_002697178.1	Bos taurus
NM_001145338.1	Homo sapiens	NM_020625.3	Mus musculus
NM_001145338.1	Homo sapiens	NM_001009172.3	Rattus norvegicus
NM_001145338.1	Homo sapiens	XM_684451.5	Danio rerio
NM_001145338.1	Homo sapiens	XM_001109191.2	Macaca mulatta
NM_005454.2	Homo sapiens	XM_528542.3	Pan troglodytes
NM_005454.2	Homo sapiens	XM_848660.1	Canis lupus familiaris
NM_005454.2	Homo sapiens	XM_002689577.1	Bos taurus
NM_005454.2	Homo sapiens	NM_009887.2	Mus musculus
NM_005454.2	Homo sapiens	NM_001115031.1	Rattus norvegicus
NM_005454.2	Homo sapiens	NM_204823.1	Gallus gallus
NM_005454.2	Homo sapiens	XM_001110846.2	Macaca mulatta
NM_203350.2	Homo sapiens	XM_001166823.1	Pan troglodytes
NM_203350.2	Homo sapiens	XM_547334.4	Canis lupus familiaris
NM_203350.2	Homo sapiens	NM_001105346.1	Bos taurus
NM_203350.2	Homo sapiens	NM_017381.2	Mus musculus
NM_203350.2	Homo sapiens	NM_031616.1	Rattus norvegicus
NM_203350.2	Homo sapiens	NM_001031297.1	Gallus gallus
NM_203350.2	Homo sapiens	NM_213407.1	Danio rerio
NM_203350.2	Homo sapiens	NM_137848.2	Drosophila melanogaster
NM_203350.2	Homo sapiens	XM_314119.4	Anopheles gambiae
NM_203350.2	Homo sapiens	NM_062039.2	Caenorhabditis elegans
NM_203350.2	Homo sapiens	XM_001351361.1	Plasmodium falciparum
NM_203350.2	Homo sapiens	XM_001099393.2	Macaca mulatta
NM_005460.2	Homo sapiens	XM_003310790.1	Pan troglodytes
NM_005460.2	Homo sapiens	XM_538600.3	Canis lupus familiaris
NM_005460.2	Homo sapiens	NM_001205778.1	Bos taurus
NM_005460.2	Homo sapiens	NM_026408.3	Mus musculus
NM_005460.2	Homo sapiens	NM_001107379.1	Rattus norvegicus
NM_005460.2	Homo sapiens	XM_424409.3	Gallus gallus
