NM_001143980.1	Homo sapiens	XM_001172652.2	Pan troglodytes
NM_001143980.1	Homo sapiens	XM_003434824.2	Canis lupus familiaris
NM_001143980.1	Homo sapiens	NM_001079929.1	Mus musculus
NM_001143980.1	Homo sapiens	XM_237757.5	Rattus norvegicus
NM_001143980.1	Homo sapiens	XM_002802357.1	Macaca mulatta
NM_001010870.2	Homo sapiens	XM_527399.2	Pan troglodytes
NM_001010870.2	Homo sapiens	XM_532159.3	Canis lupus familiaris
NM_001010870.2	Homo sapiens	NM_001192330.1	Bos taurus
NM_001010870.2	Homo sapiens	NM_001161366.1	Mus musculus
NM_001010870.2	Homo sapiens	XM_236991.5	Rattus norvegicus
NM_001010870.2	Homo sapiens	XM_003200730.1	Danio rerio
NM_001010870.2	Homo sapiens	XM_001103211.1	Macaca mulatta
NM_001137560.1	Homo sapiens	XM_518508.3	Pan troglodytes
NM_001137560.1	Homo sapiens	XM_538941.3	Canis lupus familiaris
NM_001137560.1	Homo sapiens	NM_001205863.1	Bos taurus
NM_001137560.1	Homo sapiens	NM_001013749.2	Mus musculus
NM_001137560.1	Homo sapiens	XM_236940.2	Rattus norvegicus
NM_001137560.1	Homo sapiens	XM_426130.3	Gallus gallus
NM_001137560.1	Homo sapiens	NM_001103144.1	Danio rerio
NM_015349.1	Homo sapiens	XM_001135166.2	Pan troglodytes
NM_015349.1	Homo sapiens	XM_532139.3	Canis lupus familiaris
NM_015349.1	Homo sapiens	NM_001205780.1	Bos taurus
NM_015349.1	Homo sapiens	NM_001100452.1	Mus musculus
NM_015349.1	Homo sapiens	NM_001106888.1	Rattus norvegicus
NM_015349.1	Homo sapiens	XM_426124.3	Gallus gallus
NM_015349.1	Homo sapiens	XM_682390.5	Danio rerio
NM_015349.1	Homo sapiens	XM_002803754.1	Macaca mulatta
NM_020848.2	Homo sapiens	XM_001136276.1	Pan troglodytes
NM_020848.2	Homo sapiens	XM_535151.3	Canis lupus familiaris
NM_020848.2	Homo sapiens	NM_001082474.1	Bos taurus
NM_020848.2	Homo sapiens	NM_001081963.1	Mus musculus
NM_020848.2	Homo sapiens	XM_574050.3	Rattus norvegicus
NM_020848.2	Homo sapiens	XM_418578.3	Gallus gallus
NM_020848.2	Homo sapiens	XM_001082542.2	Macaca mulatta
NM_030632.1	Homo sapiens	XM_524003.3	Pan troglodytes
NM_030632.1	Homo sapiens	XM_847976.3	Canis lupus familiaris
NM_030632.1	Homo sapiens	XM_002697710.1	Bos taurus
NM_030632.1	Homo sapiens	NM_001167777.1	Mus musculus
NM_030632.1	Homo sapiens	XM_419185.3	Gallus gallus
NM_030632.1	Homo sapiens	XM_001101495.2	Macaca mulatta
NM_014803.3	Homo sapiens	XM_001158097.2	Pan troglodytes
NM_014803.3	Homo sapiens	XM_003433599.1	Canis lupus familiaris
NM_014803.3	Homo sapiens	XM_002698407.2	Bos taurus
NM_014803.3	Homo sapiens	NM_028319.1	Mus musculus
NM_014803.3	Homo sapiens	NM_001030038.1	Rattus norvegicus
NM_014803.3	Homo sapiens	XM_426521.3	Gallus gallus
NM_014803.3	Homo sapiens	XM_001338990.4	Danio rerio
NM_014803.3	Homo sapiens	XM_001100517.2	Macaca mulatta
NM_020752.2	Homo sapiens	XM_521427.3	Pan troglodytes
NM_020752.2	Homo sapiens	XM_535168.3	Canis lupus familiaris
NM_020752.2	Homo sapiens	NM_001206442.1	Bos taurus
NM_020752.2	Homo sapiens	NM_001004761.1	Mus musculus
NM_020752.2	Homo sapiens	NM_001170326.1	Rattus norvegicus
NM_020752.2	Homo sapiens	XM_003640637.1	Gallus gallus
NM_020752.2	Homo sapiens	XM_693428.2	Danio rerio
NM_020752.2	Homo sapiens	XM_691976.3	Danio rerio
NM_020752.2	Homo sapiens	XM_001101165.2	Macaca mulatta
NM_001099270.1	Homo sapiens	XM_001142000.2	Pan troglodytes
NM_001099270.1	Homo sapiens	XM_548452.3	Canis lupus familiaris
NM_001099270.1	Homo sapiens	XM_002691586.1	Bos taurus
NM_001099270.1	Homo sapiens	NM_001085507.1	Mus musculus
NM_001099270.1	Homo sapiens	XM_001069858.2	Rattus norvegicus
NM_001099270.1	Homo sapiens	NM_001012795.1	Gallus gallus
NM_001099270.1	Homo sapiens	NM_001122711.1	Danio rerio
NM_001099270.1	Homo sapiens	XM_001097093.2	Macaca mulatta
NM_001005210.2	Homo sapiens	XM_521983.3	Pan troglodytes
NM_001005210.2	Homo sapiens	XM_540618.3	Canis lupus familiaris
NM_001005210.2	Homo sapiens	XM_002693757.1	Bos taurus
NM_001005210.2	Homo sapiens	NM_001033346.2	Mus musculus
NM_001005210.2	Homo sapiens	NM_001122975.1	Rattus norvegicus
NM_001005210.2	Homo sapiens	XM_003641378.1	Gallus gallus
NM_001005210.2	Homo sapiens	XM_001103585.2	Macaca mulatta
NM_152381.5	Homo sapiens	XM_003309289.1	Pan troglodytes
NM_152381.5	Homo sapiens	XM_002685327.1	Bos taurus
NM_152381.5	Homo sapiens	NM_001083919.1	Mus musculus
NM_152381.5	Homo sapiens	NM_201989.1	Rattus norvegicus
NM_152381.5	Homo sapiens	XM_683113.4	Danio rerio
NM_152381.5	Homo sapiens	XM_003199247.1	Danio rerio
NM_152381.5	Homo sapiens	XM_002808005.1	Macaca mulatta
NM_001011718.1	Homo sapiens	NM_001033034.1	Pan troglodytes
NM_001011718.1	Homo sapiens	XM_542951.2	Canis lupus familiaris
NM_001011718.1	Homo sapiens	NM_001205845.1	Bos taurus
NM_001011718.1	Homo sapiens	NM_001011732.1	Mus musculus
NM_001011718.1	Homo sapiens	NM_001012092.1	Rattus norvegicus
NM_001011718.1	Homo sapiens	XM_001235082.2	Gallus gallus
NM_001011718.1	Homo sapiens	NM_001012252.1	Danio rerio
NM_001011718.1	Homo sapiens	XM_001106149.1	Macaca mulatta
NM_001010888.3	Homo sapiens	XM_529016.3	Pan troglodytes
NM_001010888.3	Homo sapiens	XM_549041.3	Canis lupus familiaris
NM_001010888.3	Homo sapiens	NM_001192594.2	Bos taurus
NM_001010888.3	Homo sapiens	NM_001034907.2	Mus musculus
NM_001010888.3	Homo sapiens	XM_002730248.1	Rattus norvegicus
NM_001010888.3	Homo sapiens	XM_003641129.1	Gallus gallus
NM_001010888.3	Homo sapiens	XM_001342136.4	Danio rerio
NM_001010888.3	Homo sapiens	XM_001100443.2	Macaca mulatta
NM_001033361.3	Mus musculus	NM_001106583.1	Rattus norvegicus
NM_152694.2	Homo sapiens	XM_003317530.1	Pan troglodytes
NM_152694.2	Homo sapiens	XM_003435565.1	Canis lupus familiaris
NM_152694.2	Homo sapiens	XM_003588150.1	Bos taurus
NM_152694.2	Homo sapiens	NM_199468.1	Mus musculus
