NM_015995.2	Homo sapiens	NM_001083533.1	Bos taurus
NM_015995.2	Homo sapiens	NM_021366.3	Mus musculus
NM_015995.2	Homo sapiens	NM_001109147.1	Rattus norvegicus
NM_015995.2	Homo sapiens	XM_425065.3	Gallus gallus
NM_015995.2	Homo sapiens	NM_001076772.1	Danio rerio
NM_016013.2	Homo sapiens	NM_001079923.1	Pan troglodytes
NM_016013.2	Homo sapiens	XM_544629.3	Canis lupus familiaris
NM_016013.2	Homo sapiens	NM_001206074.1	Bos taurus
NM_016013.2	Homo sapiens	NM_027175.3	Mus musculus
NM_016013.2	Homo sapiens	NM_001106500.1	Rattus norvegicus
NM_016013.2	Homo sapiens	XM_421138.3	Gallus gallus
NM_016013.2	Homo sapiens	NM_001013308.1	Danio rerio
NM_016013.2	Homo sapiens	NM_143461.3	Drosophila melanogaster
NM_016013.2	Homo sapiens	XM_316811.4	Anopheles gambiae
NM_016013.2	Homo sapiens	NM_073960.2	Caenorhabditis elegans
NM_016013.2	Homo sapiens	XM_001117648.2	Macaca mulatta
NM_016052.3	Homo sapiens	XM_525064.3	Pan troglodytes
NM_016052.3	Homo sapiens	XM_545712.2	Canis lupus familiaris
NM_016052.3	Homo sapiens	NM_001040506.1	Bos taurus
NM_016052.3	Homo sapiens	NM_026041.2	Mus musculus
NM_016052.3	Homo sapiens	NM_001009702.1	Rattus norvegicus
NM_016052.3	Homo sapiens	XM_419413.2	Gallus gallus
NM_016052.3	Homo sapiens	NM_199762.1	Danio rerio
NM_016052.3	Homo sapiens	NM_142148.3	Drosophila melanogaster
NM_016052.3	Homo sapiens	XM_311834.4	Anopheles gambiae
NM_016055.5	Homo sapiens	XM_003313207.1	Pan troglodytes
NM_016055.5	Homo sapiens	XM_534016.3	Canis lupus familiaris
NM_016055.5	Homo sapiens	NM_001046563.1	Bos taurus
NM_016055.5	Homo sapiens	NM_198831.2	Mus musculus
NM_016055.5	Homo sapiens	NM_001106282.1	Rattus norvegicus
NM_016055.5	Homo sapiens	NM_001030053.2	Gallus gallus
NM_016055.5	Homo sapiens	NM_001013281.1	Danio rerio
NM_016055.5	Homo sapiens	XM_002808081.1	Macaca mulatta
NM_016108.2	Homo sapiens	XM_849376.2	Canis lupus familiaris
NM_016108.2	Homo sapiens	NM_001076326.1	Bos taurus
NM_016108.2	Homo sapiens	NM_025446.3	Mus musculus
NM_016108.2	Homo sapiens	NM_001134425.1	Rattus norvegicus
NM_016108.2	Homo sapiens	XM_419710.3	Gallus gallus
NM_016108.2	Homo sapiens	XM_685654.3	Danio rerio
NM_016108.2	Homo sapiens	NM_164378.1	Drosophila melanogaster
NM_016108.2	Homo sapiens	XM_002803875.1	Macaca mulatta
NM_016204.1	Homo sapiens	XM_507775.3	Pan troglodytes
NM_016204.1	Homo sapiens	XM_848793.2	Canis lupus familiaris
NM_016204.1	Homo sapiens	NM_001192420.1	Bos taurus
NM_016204.1	Homo sapiens	NM_019506.4	Mus musculus
NM_016204.1	Homo sapiens	NM_001106096.1	Rattus norvegicus
NM_016204.1	Homo sapiens	NM_205432.1	Gallus gallus
NM_016204.1	Homo sapiens	NM_001171586.1	Danio rerio
NM_016204.1	Homo sapiens	XM_001109523.1	Macaca mulatta
NM_016217.2	Homo sapiens	XM_527517.2	Pan troglodytes
NM_016217.2	Homo sapiens	XM_533428.3	Canis lupus familiaris
NM_016217.2	Homo sapiens	XM_002690282.2	Bos taurus
NM_016217.2	Homo sapiens	NM_001033432.3	Mus musculus
NM_016217.2	Homo sapiens	NM_001107514.1	Rattus norvegicus
NM_016217.2	Homo sapiens	XM_419714.3	Gallus gallus
NM_016217.2	Homo sapiens	NM_001045126.2	Danio rerio
NM_016217.2	Homo sapiens	XM_002808398.1	Macaca mulatta
NM_016255.2	Homo sapiens	XM_527239.3	Pan troglodytes
NM_016255.2	Homo sapiens	XM_847995.3	Canis lupus familiaris
NM_016255.2	Homo sapiens	NM_001081718.1	Bos taurus
NM_016255.2	Homo sapiens	NM_001033192.2	Mus musculus
NM_016255.2	Homo sapiens	XM_214446.4	Rattus norvegicus
NM_016255.2	Homo sapiens	XM_001234652.2	Gallus gallus
NM_016255.2	Homo sapiens	NM_001017551.1	Danio rerio
NM_016255.2	Homo sapiens	XM_687185.4	Danio rerio
NM_016255.2	Homo sapiens	XM_003200618.1	Danio rerio
NM_016255.2	Homo sapiens	NM_136581.2	Drosophila melanogaster
NM_016255.2	Homo sapiens	XM_317955.4	Anopheles gambiae
NM_016255.2	Homo sapiens	XM_001095672.2	Macaca mulatta
NM_001173128.1	Homo sapiens	XM_001154190.2	Pan troglodytes
NM_001173128.1	Homo sapiens	XM_535336.3	Canis lupus familiaris
NM_001173128.1	Homo sapiens	NM_001076253.1	Bos taurus
NM_001173128.1	Homo sapiens	NM_145393.4	Mus musculus
NM_001173128.1	Homo sapiens	NM_001047099.1	Rattus norvegicus
NM_001173128.1	Homo sapiens	XM_003642575.1	Gallus gallus
NM_001173128.1	Homo sapiens	NM_200250.1	Danio rerio
NM_001173128.1	Homo sapiens	XM_310378.6	Anopheles gambiae
NM_001173128.1	Homo sapiens	XM_002802269.1	Macaca mulatta
NM_016275.3	Homo sapiens	NM_001164487.1	Canis lupus familiaris
NM_016275.3	Homo sapiens	NM_001103103.2	Bos taurus
NM_016275.3	Homo sapiens	NM_001040396.2	Mus musculus
NM_016275.3	Homo sapiens	NM_001014253.2	Rattus norvegicus
NM_016275.3	Homo sapiens	NM_001006557.3	Gallus gallus
NM_016275.3	Homo sapiens	NM_178290.6	Danio rerio
NM_016275.3	Homo sapiens	NM_135053.3	Drosophila melanogaster
NM_016275.3	Homo sapiens	XM_319979.4	Anopheles gambiae
NM_016275.3	Homo sapiens	NM_001159414.1	Macaca mulatta
NM_016300.4	Homo sapiens	XM_001170029.1	Pan troglodytes
NM_016300.4	Homo sapiens	XM_534216.3	Canis lupus familiaris
NM_016300.4	Homo sapiens	NM_033264.2	Mus musculus
NM_016300.4	Homo sapiens	NM_001135045.1	Rattus norvegicus
NM_016300.4	Homo sapiens	XM_426019.3	Gallus gallus
NM_016300.4	Homo sapiens	XM_001101315.2	Macaca mulatta
NM_016305.2	Homo sapiens	XM_846873.2	Canis lupus familiaris
NM_016305.2	Homo sapiens	NM_001205374.1	Bos taurus
NM_016305.2	Homo sapiens	NM_026794.2	Mus musculus
NM_016305.2	Homo sapiens	XM_001231860.2	Gallus gallus
NM_016305.2	Homo sapiens	NM_001159821.1	Danio rerio
NM_016305.2	Homo sapiens	XM_001115392.2	Macaca mulatta
NM_016308.2	Homo sapiens	XM_001163827.2	Pan troglodytes
