NM_032019.5	Homo sapiens	NM_199775.1	Danio rerio
NM_032019.5	Homo sapiens	XM_001112365.2	Macaca mulatta
NM_002481.3	Homo sapiens	XM_514103.3	Pan troglodytes
NM_002481.3	Homo sapiens	XM_547351.4	Canis lupus familiaris
NM_002481.3	Homo sapiens	NM_001081307.1	Mus musculus
NM_002481.3	Homo sapiens	NM_001107178.2	Rattus norvegicus
NM_002481.3	Homo sapiens	XM_002801974.1	Macaca mulatta
NM_032356.3	Homo sapiens	XM_001172255.2	Pan troglodytes
NM_032356.3	Homo sapiens	XM_536626.3	Canis lupus familiaris
NM_032356.3	Homo sapiens	XM_003587413.1	Bos taurus
NM_032356.3	Homo sapiens	NM_030083.2	Mus musculus
NM_032356.3	Homo sapiens	NM_001105794.1	Rattus norvegicus
NM_032356.3	Homo sapiens	XM_423923.3	Gallus gallus
NM_032356.3	Homo sapiens	NM_001160291.1	Danio rerio
NM_032356.3	Homo sapiens	XM_002800279.1	Macaca mulatta
NM_032444.2	Homo sapiens	XM_510772.2	Pan troglodytes
NM_032444.2	Homo sapiens	XM_536992.3	Canis lupus familiaris
NM_032444.2	Homo sapiens	XM_002697885.1	Bos taurus
NM_032444.2	Homo sapiens	NM_177472.4	Mus musculus
NM_032444.2	Homo sapiens	XM_220211.5	Rattus norvegicus
NM_032444.2	Homo sapiens	XM_414962.3	Gallus gallus
NM_032444.2	Homo sapiens	XM_003201098.1	Danio rerio
NM_032444.2	Homo sapiens	XM_001094220.2	Macaca mulatta
NM_032446.2	Homo sapiens	XM_001158953.1	Pan troglodytes
NM_032446.2	Homo sapiens	XM_531893.3	Canis lupus familiaris
NM_032446.2	Homo sapiens	NM_001046451.2	Bos taurus
NM_032446.2	Homo sapiens	NM_001001979.2	Mus musculus
NM_032446.2	Homo sapiens	NM_001100657.1	Rattus norvegicus
NM_032446.2	Homo sapiens	XM_424719.3	Gallus gallus
NM_032446.2	Homo sapiens	XM_001922489.2	Danio rerio
NM_032446.2	Homo sapiens	XM_001097941.2	Macaca mulatta
NM_032559.4	Homo sapiens	XM_001171578.2	Pan troglodytes
NM_032559.4	Homo sapiens	XM_548212.4	Canis lupus familiaris
NM_032559.4	Homo sapiens	NM_001101181.1	Bos taurus
NM_032559.4	Homo sapiens	NM_028547.2	Mus musculus
NM_032559.4	Homo sapiens	XM_001074241.2	Rattus norvegicus
NM_032559.4	Homo sapiens	XM_001102312.2	Macaca mulatta
NM_032578.2	Homo sapiens	XM_003312583.1	Pan troglodytes
NM_032578.2	Homo sapiens	XM_546131.3	Canis lupus familiaris
NM_032578.2	Homo sapiens	XM_002698857.2	Bos taurus
NM_032578.2	Homo sapiens	NM_182992.2	Mus musculus
NM_032578.2	Homo sapiens	NM_001107628.1	Rattus norvegicus
NM_032578.2	Homo sapiens	XM_421565.3	Gallus gallus
NM_032578.2	Homo sapiens	XM_695308.5	Danio rerio
NM_032578.2	Homo sapiens	XM_002808500.1	Macaca mulatta
NM_001165967.1	Homo sapiens	XM_001167471.2	Pan troglodytes
NM_001165967.1	Homo sapiens	XM_844962.2	Canis lupus familiaris
NM_001165967.1	Homo sapiens	NM_001206279.1	Bos taurus
NM_001165967.1	Homo sapiens	NM_033041.4	Mus musculus
NM_001165967.1	Homo sapiens	NM_001105792.1	Rattus norvegicus
NM_001165967.1	Homo sapiens	XM_001118139.2	Macaca mulatta
NM_032775.3	Homo sapiens	XM_514994.2	Pan troglodytes
NM_032775.3	Homo sapiens	XM_543559.3	Canis lupus familiaris
NM_032775.3	Homo sapiens	NM_001205773.1	Bos taurus
NM_032775.3	Homo sapiens	NM_145479.4	Mus musculus
NM_032775.3	Homo sapiens	NM_001107079.1	Rattus norvegicus
NM_032775.3	Homo sapiens	XM_415234.3	Gallus gallus
NM_032775.3	Homo sapiens	XM_003199151.1	Danio rerio
NM_032775.3	Homo sapiens	NM_134553.2	Drosophila melanogaster
NM_032775.3	Homo sapiens	XM_001083348.2	Macaca mulatta
NM_032846.3	Homo sapiens	XM_003314245.1	Pan troglodytes
NM_032846.3	Homo sapiens	XM_532625.4	Canis lupus familiaris
NM_032846.3	Homo sapiens	NM_001192665.1	Bos taurus
NM_032846.3	Homo sapiens	NM_172601.3	Mus musculus
NM_032846.3	Homo sapiens	NM_001037645.1	Rattus norvegicus
NM_032846.3	Homo sapiens	NM_119752.4	Arabidopsis thaliana
NM_032846.3	Homo sapiens	NM_001059583.1	Oryza sativa
NM_001019336.1	Schizosaccharomyces pombe	NM_001179932.2	Saccharomyces cerevisiae
NM_001019336.1	Schizosaccharomyces pombe	XM_453290.1	Kluyveromyces lactis
NM_001019336.1	Schizosaccharomyces pombe	NM_208975.1	Ashbya gossypii ATCC 10895
NM_033102.2	Homo sapiens	XM_514140.3	Pan troglodytes
NM_033102.2	Homo sapiens	XM_545692.2	Canis lupus familiaris
NM_033102.2	Homo sapiens	XM_002693888.2	Bos taurus
NM_033102.2	Homo sapiens	NM_001177628.1	Mus musculus
NM_033102.2	Homo sapiens	NM_001135868.1	Rattus norvegicus
NM_033102.2	Homo sapiens	XM_001234995.1	Gallus gallus
NM_033102.2	Homo sapiens	NM_205672.1	Danio rerio
NM_033102.2	Homo sapiens	XM_001092637.2	Macaca mulatta
NM_033121.1	Homo sapiens	XM_509359.3	Pan troglodytes
NM_033121.1	Homo sapiens	XM_846379.1	Canis lupus familiaris
NM_033121.1	Homo sapiens	NM_001205709.1	Bos taurus
NM_033121.1	Homo sapiens	NM_026718.2	Mus musculus
NM_033121.1	Homo sapiens	NM_001012148.1	Rattus norvegicus
NM_033121.1	Homo sapiens	XM_415193.3	Gallus gallus
NM_033121.1	Homo sapiens	NM_001126387.1	Danio rerio
NM_033121.1	Homo sapiens	NM_065973.4	Caenorhabditis elegans
NM_033121.1	Homo sapiens	XM_001106177.2	Macaca mulatta
NM_033123.2	Homo sapiens	XM_001160159.2	Pan troglodytes
NM_033123.2	Homo sapiens	XM_543784.3	Canis lupus familiaris
NM_033123.2	Homo sapiens	NM_001011680.2	Bos taurus
NM_033123.2	Homo sapiens	NM_054066.4	Mus musculus
NM_033123.2	Homo sapiens	NM_001012234.1	Rattus norvegicus
NM_033123.2	Homo sapiens	NM_001039273.1	Gallus gallus
NM_033123.2	Homo sapiens	XM_001096056.1	Macaca mulatta
NM_033229.2	Homo sapiens	NM_001045508.1	Pan troglodytes
NM_033229.2	Homo sapiens	NM_001205764.1	Bos taurus
NM_033229.2	Homo sapiens	NM_001177872.1	Mus musculus
NM_033229.2	Homo sapiens	NM_001114948.1	Macaca mulatta
XM_955210.1	Neurospora crassa	NM_179848.1	Arabidopsis thaliana
XM_955210.1	Neurospora crassa	NM_100430.5	Arabidopsis thaliana
