NM_022553.4	Homo sapiens	NM_001048088.1	Canis lupus familiaris
NM_022553.4	Homo sapiens	NM_001193060.1	Bos taurus
NM_022553.4	Homo sapiens	NM_172620.3	Mus musculus
NM_022553.4	Homo sapiens	NM_033097.2	Rattus norvegicus
NM_022553.4	Homo sapiens	XM_679597.4	Danio rerio
NM_022553.4	Homo sapiens	NM_135087.2	Drosophila melanogaster
NM_022553.4	Homo sapiens	XM_318824.2	Anopheles gambiae
NM_022553.4	Homo sapiens	NM_076881.4	Caenorhabditis elegans
NM_022553.4	Homo sapiens	NM_001022049.1	Schizosaccharomyces pombe
NM_022553.4	Homo sapiens	NM_001180792.1	Saccharomyces cerevisiae
NM_022553.4	Homo sapiens	XM_452361.1	Kluyveromyces lactis
NM_022553.4	Homo sapiens	XM_956817.1	Neurospora crassa
NM_022553.4	Homo sapiens	NM_105799.2	Arabidopsis thaliana
NM_022553.4	Homo sapiens	NM_105796.3	Arabidopsis thaliana
NM_022553.4	Homo sapiens	NM_001056907.1	Oryza sativa
NM_022553.4	Homo sapiens	NM_209561.1	Ashbya gossypii ATCC 10895
NM_022553.4	Homo sapiens	XM_002803693.1	Macaca mulatta
NM_022553.4	Homo sapiens	XM_369444.1	Magnaporthe oryzae
NM_016410.5	Homo sapiens	XM_003312040.1	Pan troglodytes
NM_016410.5	Homo sapiens	XM_531972.3	Canis lupus familiaris
NM_016410.5	Homo sapiens	NM_001034682.1	Bos taurus
NM_016410.5	Homo sapiens	NM_029814.1	Mus musculus
NM_016410.5	Homo sapiens	NM_001025410.1	Rattus norvegicus
NM_016410.5	Homo sapiens	XM_419052.3	Gallus gallus
NM_016410.5	Homo sapiens	XM_681842.5	Danio rerio
NM_016410.5	Homo sapiens	NM_200380.1	Danio rerio
NM_016410.5	Homo sapiens	NM_140740.2	Drosophila melanogaster
NM_016410.5	Homo sapiens	XM_313976.4	Anopheles gambiae
NM_016410.5	Homo sapiens	NM_072818.3	Caenorhabditis elegans
NM_016410.5	Homo sapiens	NM_001023228.1	Schizosaccharomyces pombe
NM_016410.5	Homo sapiens	NM_001180794.1	Saccharomyces cerevisiae
NM_016410.5	Homo sapiens	XM_452357.1	Kluyveromyces lactis
NM_016410.5	Homo sapiens	XM_950888.2	Neurospora crassa
NM_016410.5	Homo sapiens	NM_120567.2	Arabidopsis thaliana
NM_016410.5	Homo sapiens	NM_111900.4	Arabidopsis thaliana
NM_016410.5	Homo sapiens	NM_001060924.1	Oryza sativa
NM_016410.5	Homo sapiens	NM_001185188.1	Oryza sativa
NM_016410.5	Homo sapiens	NM_209565.1	Ashbya gossypii ATCC 10895
NM_016410.5	Homo sapiens	XM_001100378.2	Macaca mulatta
NM_016410.5	Homo sapiens	XM_364850.1	Magnaporthe oryzae
NM_001022527.1	Schizosaccharomyces pombe	NM_001180795.1	Saccharomyces cerevisiae
NM_001022527.1	Schizosaccharomyces pombe	XM_451875.1	Kluyveromyces lactis
NM_001022527.1	Schizosaccharomyces pombe	XM_953543.1	Neurospora crassa
NM_001022527.1	Schizosaccharomyces pombe	NM_125826.4	Arabidopsis thaliana
NM_001022527.1	Schizosaccharomyces pombe	NM_001053730.1	Oryza sativa
NM_001022527.1	Schizosaccharomyces pombe	NM_209567.1	Ashbya gossypii ATCC 10895
NM_001022527.1	Schizosaccharomyces pombe	XM_368195.1	Magnaporthe oryzae
NM_032336.2	Homo sapiens	XM_001138293.2	Pan troglodytes
NM_032336.2	Homo sapiens	XM_539958.3	Canis lupus familiaris
NM_032336.2	Homo sapiens	NM_001082460.1	Bos taurus
NM_032336.2	Homo sapiens	NM_024240.6	Mus musculus
NM_032336.2	Homo sapiens	NM_001030027.1	Rattus norvegicus
NM_032336.2	Homo sapiens	NM_001003546.2	Danio rerio
NM_032336.2	Homo sapiens	NM_143200.3	Drosophila melanogaster
NM_032336.2	Homo sapiens	XM_321995.4	Anopheles gambiae
NM_032336.2	Homo sapiens	NM_075504.2	Caenorhabditis elegans
NM_032336.2	Homo sapiens	NM_124278.3	Arabidopsis thaliana
NM_032336.2	Homo sapiens	XM_001094432.2	Macaca mulatta
NM_014878.4	Homo sapiens	XM_520461.3	Pan troglodytes
NM_014878.4	Homo sapiens	XM_533539.3	Canis lupus familiaris
NM_014878.4	Homo sapiens	NM_001098030.1	Bos taurus
NM_014878.4	Homo sapiens	NM_177474.4	Mus musculus
NM_014878.4	Homo sapiens	NM_001031437.1	Gallus gallus
NM_014878.4	Homo sapiens	XM_003199315.1	Danio rerio
NM_014878.4	Homo sapiens	NM_078705.2	Drosophila melanogaster
NM_014878.4	Homo sapiens	XM_313594.3	Anopheles gambiae
NM_014878.4	Homo sapiens	NM_063777.4	Caenorhabditis elegans
NM_014878.4	Homo sapiens	NM_001023551.1	Schizosaccharomyces pombe
NM_014878.4	Homo sapiens	NM_001180804.1	Saccharomyces cerevisiae
NM_014878.4	Homo sapiens	XM_452748.1	Kluyveromyces lactis
NM_014878.4	Homo sapiens	XM_958733.1	Neurospora crassa
NM_014878.4	Homo sapiens	NM_112555.1	Arabidopsis thaliana
NM_014878.4	Homo sapiens	NM_001058326.1	Oryza sativa
NM_014878.4	Homo sapiens	NM_211244.1	Ashbya gossypii ATCC 10895
NM_014878.4	Homo sapiens	XM_001084706.2	Macaca mulatta
NM_014878.4	Homo sapiens	XM_001404209.1	Magnaporthe oryzae
NM_001199148.1	Homo sapiens	XM_003309279.1	Pan troglodytes
NM_001199148.1	Homo sapiens	XM_545499.3	Canis lupus familiaris
NM_001199148.1	Homo sapiens	NM_001031760.1	Bos taurus
NM_001199148.1	Homo sapiens	NM_177074.2	Mus musculus
NM_001199148.1	Homo sapiens	XM_342441.4	Rattus norvegicus
NM_001199148.1	Homo sapiens	XM_422027.3	Gallus gallus
NM_001199148.1	Homo sapiens	NM_001017644.1	Danio rerio
NM_001199148.1	Homo sapiens	XM_003199249.1	Danio rerio
NM_001199148.1	Homo sapiens	NM_136600.1	Drosophila melanogaster
NM_001199148.1	Homo sapiens	XM_316026.3	Anopheles gambiae
NM_001199148.1	Homo sapiens	NM_001178879.1	Saccharomyces cerevisiae
NM_001199148.1	Homo sapiens	XM_452298.1	Kluyveromyces lactis
NM_001199148.1	Homo sapiens	NM_212355.1	Ashbya gossypii ATCC 10895
NM_001199148.1	Homo sapiens	XM_001098784.2	Macaca mulatta
NM_001019245.1	Schizosaccharomyces pombe	NM_001178875.1	Saccharomyces cerevisiae
NM_001019245.1	Schizosaccharomyces pombe	XM_453114.1	Kluyveromyces lactis
NM_001019245.1	Schizosaccharomyces pombe	NM_208768.1	Ashbya gossypii ATCC 10895
NM_001019245.1	Schizosaccharomyces pombe	XM_361127.1	Magnaporthe oryzae
NM_024635.3	Homo sapiens	XM_528341.3	Pan troglodytes
NM_024635.3	Homo sapiens	XM_533507.3	Canis lupus familiaris
NM_024635.3	Homo sapiens	NM_001193111.1	Bos taurus
NM_024635.3	Homo sapiens	NM_030153.2	Mus musculus
NM_024635.3	Homo sapiens	NM_133324.1	Rattus norvegicus
NM_024635.3	Homo sapiens	NM_001031452.1	Gallus gallus
