NM_014943.3	Homo sapiens	XM_539154.2	Canis lupus familiaris
NM_014943.3	Homo sapiens	NM_001206406.1	Bos taurus
NM_014943.3	Homo sapiens	NM_199449.2	Mus musculus
NM_014943.3	Homo sapiens	XM_235318.4	Rattus norvegicus
NM_014943.3	Homo sapiens	XM_418458.3	Gallus gallus
NM_014943.3	Homo sapiens	NM_198814.2	Danio rerio
NM_014946.3	Homo sapiens	XM_001164367.1	Pan troglodytes
NM_014946.3	Homo sapiens	XM_845880.2	Canis lupus familiaris
NM_014946.3	Homo sapiens	NM_001081591.1	Bos taurus
NM_014946.3	Homo sapiens	NM_016962.2	Mus musculus
NM_014946.3	Homo sapiens	NM_001108702.1	Rattus norvegicus
NM_014946.3	Homo sapiens	NM_001031061.1	Gallus gallus
NM_014946.3	Homo sapiens	NM_212915.1	Danio rerio
NM_014946.3	Homo sapiens	NM_142949.3	Drosophila melanogaster
NM_014946.3	Homo sapiens	XM_312634.4	Anopheles gambiae
NM_014946.3	Homo sapiens	NM_171501.3	Caenorhabditis elegans
NM_014946.3	Homo sapiens	NM_130112.4	Arabidopsis thaliana
NM_014946.3	Homo sapiens	NM_001063221.1	Oryza sativa
NM_014948.2	Homo sapiens	XM_001160362.1	Pan troglodytes
NM_014948.2	Homo sapiens	XM_542922.3	Canis lupus familiaris
NM_014948.2	Homo sapiens	NM_001075669.1	Bos taurus
NM_014948.2	Homo sapiens	NM_080562.4	Mus musculus
NM_014948.2	Homo sapiens	NM_001033997.1	Rattus norvegicus
NM_014948.2	Homo sapiens	XM_420878.3	Gallus gallus
NM_014948.2	Homo sapiens	XM_001335405.3	Danio rerio
NM_014948.2	Homo sapiens	NM_143533.2	Drosophila melanogaster
NM_014948.2	Homo sapiens	XM_001115116.2	Macaca mulatta
NM_001123329.1	Homo sapiens	XM_003314373.1	Pan troglodytes
NM_001123329.1	Homo sapiens	NM_001123331.1	Canis lupus familiaris
NM_001123329.1	Homo sapiens	NM_001193001.1	Bos taurus
NM_001123329.1	Homo sapiens	NM_178744.2	Mus musculus
NM_001123329.1	Homo sapiens	NM_001004444.1	Rattus norvegicus
NM_001123329.1	Homo sapiens	XM_001234834.2	Gallus gallus
NM_001123329.1	Homo sapiens	NM_214797.1	Danio rerio
NM_014951.2	Homo sapiens	XM_001165752.1	Pan troglodytes
NM_014951.2	Homo sapiens	XM_003638986.1	Canis lupus familiaris
NM_014951.2	Homo sapiens	XM_002698850.1	Bos taurus
NM_014951.2	Homo sapiens	NM_178679.2	Mus musculus
NM_014951.2	Homo sapiens	NM_001025145.1	Rattus norvegicus
NM_014951.2	Homo sapiens	NM_001199547.1	Gallus gallus
NM_014951.2	Homo sapiens	XM_001339655.1	Danio rerio
NM_014951.2	Homo sapiens	XM_001093064.2	Macaca mulatta
NM_014952.3	Homo sapiens	XM_544619.3	Canis lupus familiaris
NM_014952.3	Homo sapiens	NM_001206282.1	Bos taurus
NM_014952.3	Homo sapiens	NM_001045523.1	Mus musculus
NM_014952.3	Homo sapiens	XM_347035.4	Rattus norvegicus
NM_014952.3	Homo sapiens	NM_001199543.1	Gallus gallus
NM_014952.3	Homo sapiens	XM_688042.5	Danio rerio
NM_014952.3	Homo sapiens	XM_001096466.2	Macaca mulatta
NM_014960.3	Homo sapiens	XM_511646.3	Pan troglodytes
NM_014960.3	Homo sapiens	NM_001048098.1	Canis lupus familiaris
NM_014960.3	Homo sapiens	NM_001101967.1	Bos taurus
NM_014960.3	Homo sapiens	NM_028710.3	Mus musculus
NM_014960.3	Homo sapiens	NM_001047877.1	Rattus norvegicus
NM_014960.3	Homo sapiens	XM_425382.2	Gallus gallus
NM_014960.3	Homo sapiens	NM_001089405.1	Danio rerio
NM_014962.2	Homo sapiens	XM_525266.3	Pan troglodytes
NM_014962.2	Homo sapiens	XM_534344.3	Canis lupus familiaris
NM_014962.2	Homo sapiens	XM_002692033.2	Bos taurus
NM_014962.2	Homo sapiens	NM_145534.2	Mus musculus
NM_014962.2	Homo sapiens	NM_001107782.1	Rattus norvegicus
NM_014962.2	Homo sapiens	XM_425262.2	Gallus gallus
NM_014962.2	Homo sapiens	XM_003199736.1	Danio rerio
NM_014962.2	Homo sapiens	NM_142361.4	Drosophila melanogaster
NM_014962.2	Homo sapiens	XM_313147.3	Anopheles gambiae
NM_014962.2	Homo sapiens	XM_001082699.2	Macaca mulatta
NM_014963.2	Homo sapiens	XM_001172346.2	Pan troglodytes
NM_014963.2	Homo sapiens	XM_542207.2	Canis lupus familiaris
NM_014963.2	Homo sapiens	NM_001077911.1	Bos taurus
NM_014963.2	Homo sapiens	NM_183426.1	Mus musculus
NM_014963.2	Homo sapiens	NM_001108068.1	Rattus norvegicus
NM_014963.2	Homo sapiens	XM_418225.3	Gallus gallus
NM_014963.2	Homo sapiens	XM_001342080.4	Danio rerio
NM_014963.2	Homo sapiens	NM_066054.3	Caenorhabditis elegans
NM_014963.2	Homo sapiens	XM_001117251.2	Macaca mulatta
NM_001142550.1	Homo sapiens	XM_513613.3	Pan troglodytes
NM_001142550.1	Homo sapiens	XM_003434781.1	Canis lupus familiaris
NM_001142550.1	Homo sapiens	XM_002686156.2	Bos taurus
NM_001142550.1	Homo sapiens	NM_181400.3	Mus musculus
NM_001142550.1	Homo sapiens	NM_001100702.1	Rattus norvegicus
NM_001142550.1	Homo sapiens	XM_003641666.1	Gallus gallus
NM_001142550.1	Homo sapiens	XM_001922584.3	Danio rerio
NM_001142550.1	Homo sapiens	NM_138006.1	Drosophila melanogaster
NM_001142550.1	Homo sapiens	XM_316173.2	Anopheles gambiae
NM_001142550.1	Homo sapiens	NM_059463.4	Caenorhabditis elegans
NM_001142550.1	Homo sapiens	XM_002801688.1	Macaca mulatta
NM_014978.1	Homo sapiens	XM_508024.3	Pan troglodytes
NM_014978.1	Homo sapiens	XM_544009.3	Canis lupus familiaris
NM_014978.1	Homo sapiens	NM_001205986.1	Bos taurus
NM_014978.1	Homo sapiens	NM_025696.3	Mus musculus
NM_014978.1	Homo sapiens	NM_001106367.1	Rattus norvegicus
NM_014978.1	Homo sapiens	XM_421749.3	Gallus gallus
NM_014978.1	Homo sapiens	XM_003197716.1	Danio rerio
NM_014978.1	Homo sapiens	XM_001082205.1	Macaca mulatta
NM_014801.3	Homo sapiens	XM_514278.3	Pan troglodytes
NM_014801.3	Homo sapiens	XM_546085.3	Canis lupus familiaris
NM_014801.3	Homo sapiens	XM_002698790.2	Bos taurus
NM_014801.3	Homo sapiens	NM_175561.3	Mus musculus
NM_014801.3	Homo sapiens	XM_226571.5	Rattus norvegicus
NM_014801.3	Homo sapiens	XM_003640954.1	Gallus gallus
