NM_001169824.1	Drosophila melanogaster	XM_308712.4	Anopheles gambiae
NM_166976.1	Drosophila melanogaster	NM_001128955.1	Caenorhabditis elegans
NM_167351.2	Drosophila melanogaster	NM_167352.2	Drosophila melanogaster
NM_167414.2	Drosophila melanogaster	XM_314699.4	Anopheles gambiae
NM_167517.1	Drosophila melanogaster	XM_310717.4	Anopheles gambiae
NM_167644.1	Drosophila melanogaster	XM_309159.3	Anopheles gambiae
XM_001687764.1	Anopheles gambiae	XM_313271.4	Anopheles gambiae
XM_001687764.1	Anopheles gambiae	XM_313719.3	Anopheles gambiae
XM_001687764.1	Anopheles gambiae	XM_314108.4	Anopheles gambiae
NM_001039036.1	Rattus norvegicus	NM_001144394.2	Drosophila melanogaster
NM_001039036.1	Rattus norvegicus	XM_316418.4	Anopheles gambiae
NM_138247.1	Drosophila melanogaster	XM_001688586.1	Anopheles gambiae
NM_139456.2	Drosophila melanogaster	NM_167945.2	Drosophila melanogaster
NM_139456.2	Drosophila melanogaster	XM_314133.4	Anopheles gambiae
NM_139456.2	Drosophila melanogaster	NM_061315.1	Caenorhabditis elegans
NM_139456.2	Drosophila melanogaster	NM_067012.1	Caenorhabditis elegans
NM_139456.2	Drosophila melanogaster	NM_064603.3	Caenorhabditis elegans
NM_139456.2	Drosophila melanogaster	NM_072030.3	Caenorhabditis elegans
NM_139456.2	Drosophila melanogaster	NM_073296.3	Caenorhabditis elegans
NM_139456.2	Drosophila melanogaster	NM_171542.3	Caenorhabditis elegans
NM_168012.1	Drosophila melanogaster	XM_315597.4	Anopheles gambiae
NM_168116.1	Drosophila melanogaster	XM_316013.4	Anopheles gambiae
NM_168153.1	Drosophila melanogaster	XM_317197.4	Anopheles gambiae
NM_025135.2	Homo sapiens	XM_537280.3	Canis lupus familiaris
NM_025135.2	Homo sapiens	NM_001191215.1	Bos taurus
NM_025135.2	Homo sapiens	XM_419037.3	Gallus gallus
NM_025135.2	Homo sapiens	XM_694317.4	Danio rerio
NM_025135.2	Homo sapiens	NM_001169916.1	Drosophila melanogaster
NM_025135.2	Homo sapiens	XM_314313.4	Anopheles gambiae
NM_025135.2	Homo sapiens	XM_001106689.2	Macaca mulatta
NM_001104129.1	Drosophila melanogaster	XM_312886.4	Anopheles gambiae
NM_168572.1	Drosophila melanogaster	XM_311468.4	Anopheles gambiae
NM_178493.5	Homo sapiens	XM_003315784.1	Pan troglodytes
NM_178493.5	Homo sapiens	XM_540493.3	Canis lupus familiaris
NM_178493.5	Homo sapiens	NM_175263.4	Mus musculus
NM_178493.5	Homo sapiens	NM_001013975.2	Rattus norvegicus
NM_178493.5	Homo sapiens	XM_415640.3	Gallus gallus
NM_178493.5	Homo sapiens	NM_001161654.1	Danio rerio
NM_178493.5	Homo sapiens	NM_118061.3	Arabidopsis thaliana
NM_178493.5	Homo sapiens	NM_123896.3	Arabidopsis thaliana
NM_178493.5	Homo sapiens	NM_001060308.1	Oryza sativa
NM_178493.5	Homo sapiens	XM_001112829.2	Macaca mulatta
NM_140839.2	Drosophila melanogaster	XM_320267.2	Anopheles gambiae
NM_140885.2	Drosophila melanogaster	XM_320596.4	Anopheles gambiae
NM_168837.2	Drosophila melanogaster	XM_320280.4	Anopheles gambiae
NM_001170029.1	Drosophila melanogaster	XM_001237244.2	Anopheles gambiae
NM_001170029.1	Drosophila melanogaster	NM_058467.2	Caenorhabditis elegans
NM_079509.2	Drosophila melanogaster	XM_321336.4	Anopheles gambiae
NM_079509.2	Drosophila melanogaster	NM_061281.4	Caenorhabditis elegans
NM_141328.2	Drosophila melanogaster	XM_312949.3	Anopheles gambiae
NM_136739.2	Drosophila melanogaster	NM_141806.2	Drosophila melanogaster
NM_136739.2	Drosophila melanogaster	XM_311428.3	Anopheles gambiae
NM_018997.2	Homo sapiens	XM_001168584.1	Pan troglodytes
NM_018997.2	Homo sapiens	XM_003639630.1	Canis lupus familiaris
NM_018997.2	Homo sapiens	NM_001113307.1	Bos taurus
NM_018997.2	Homo sapiens	NM_078479.3	Mus musculus
NM_018997.2	Homo sapiens	NM_001126094.1	Rattus norvegicus
NM_018997.2	Homo sapiens	XM_424290.3	Gallus gallus
NM_018997.2	Homo sapiens	NM_001159838.2	Danio rerio
NM_018997.2	Homo sapiens	NM_169518.1	Drosophila melanogaster
NM_018997.2	Homo sapiens	XM_319913.3	Anopheles gambiae
NM_018997.2	Homo sapiens	XM_001100642.2	Macaca mulatta
NM_018997.2	Homo sapiens	XM_001083064.2	Macaca mulatta
XM_237746.5	Rattus norvegicus	NM_169551.4	Drosophila melanogaster
XM_237746.5	Rattus norvegicus	XM_320059.4	Anopheles gambiae
NM_169676.1	Drosophila melanogaster	XM_321018.4	Anopheles gambiae
NM_142391.4	Drosophila melanogaster	XM_309592.4	Anopheles gambiae
NM_178833.4	Homo sapiens	XM_001169996.2	Pan troglodytes
NM_178833.4	Homo sapiens	XM_003640110.1	Canis lupus familiaris
NM_178833.4	Homo sapiens	NM_001193108.1	Bos taurus
NM_178833.4	Homo sapiens	NM_178877.6	Mus musculus
NM_178833.4	Homo sapiens	NM_001109385.2	Rattus norvegicus
NM_178833.4	Homo sapiens	XM_426332.3	Gallus gallus
NM_178833.4	Homo sapiens	XM_694618.2	Danio rerio
NM_178833.4	Homo sapiens	NM_135236.2	Drosophila melanogaster
NM_178833.4	Homo sapiens	XM_320946.4	Anopheles gambiae
NM_178833.4	Homo sapiens	XM_001110438.2	Macaca mulatta
NM_001038982.1	Drosophila melanogaster	XM_312290.4	Anopheles gambiae
NM_170362.2	Drosophila melanogaster	NM_170364.2	Drosophila melanogaster
NM_170471.2	Drosophila melanogaster	XM_321475.4	Anopheles gambiae
XM_001343614.4	Danio rerio	NM_170472.2	Drosophila melanogaster
XM_001343614.4	Danio rerio	XM_321476.4	Anopheles gambiae
NM_001002926.1	Homo sapiens	XM_519541.3	Pan troglodytes
NM_001002926.1	Homo sapiens	XM_848505.2	Canis lupus familiaris
NM_001002926.1	Homo sapiens	NM_001105622.1	Bos taurus
NM_001002926.1	Homo sapiens	NM_172253.2	Mus musculus
NM_001002926.1	Homo sapiens	NM_001108707.1	Rattus norvegicus
NM_001002926.1	Homo sapiens	NM_001199615.1	Gallus gallus
NM_001002926.1	Homo sapiens	NM_001007153.1	Danio rerio
NM_001002926.1	Homo sapiens	XM_001103523.2	Macaca mulatta
NM_001409.3	Homo sapiens	XM_513736.3	Pan troglodytes
NM_001409.3	Homo sapiens	XM_546739.3	Canis lupus familiaris
NM_001409.3	Homo sapiens	XM_002694177.1	Bos taurus
NM_001409.3	Homo sapiens	NM_001162977.1	Mus musculus
NM_001409.3	Homo sapiens	NM_022955.1	Rattus norvegicus
NM_001409.3	Homo sapiens	XM_417548.3	Gallus gallus
NM_001409.3	Homo sapiens	XM_680884.5	Danio rerio
NM_001409.3	Homo sapiens	XM_688405.5	Danio rerio
NM_001409.3	Homo sapiens	NM_070336.4	Caenorhabditis elegans
NM_015291.2	Homo sapiens	XM_513050.3	Pan troglodytes
