NM_199173.4	Homo sapiens	NM_001135628.1	Pan troglodytes
NM_199173.4	Homo sapiens	XM_547536.3	Canis lupus familiaris
NM_199173.4	Homo sapiens	NM_174249.2	Bos taurus
NM_199173.4	Homo sapiens	NM_001032298.2	Mus musculus
NM_199173.4	Homo sapiens	NM_007541.2	Mus musculus
NM_199173.4	Homo sapiens	NM_031368.4	Mus musculus
NM_199173.4	Homo sapiens	NM_013414.1	Rattus norvegicus
NM_199173.4	Homo sapiens	NM_001080768.1	Macaca mulatta
XM_847748.2	Canis lupus familiaris	NM_146573.2	Mus musculus
XM_847748.2	Canis lupus familiaris	NM_013728.2	Mus musculus
XM_847748.2	Canis lupus familiaris	NM_001000287.1	Rattus norvegicus
NM_015897.2	Homo sapiens	XM_542167.4	Canis lupus familiaris
NM_015897.2	Homo sapiens	NM_001083482.1	Bos taurus
NM_015897.2	Homo sapiens	NM_021501.4	Mus musculus
NM_015897.2	Homo sapiens	NM_001100757.1	Rattus norvegicus
NM_015897.2	Homo sapiens	XM_003642844.1	Gallus gallus
NM_015897.2	Homo sapiens	NM_213403.2	Danio rerio
NM_020227.2	Homo sapiens	XM_517829.3	Pan troglodytes
NM_020227.2	Homo sapiens	XM_002683602.1	Bos taurus
NM_020227.2	Homo sapiens	NM_144809.2	Mus musculus
NM_020227.2	Homo sapiens	NM_001108903.1	Rattus norvegicus
NM_020227.2	Homo sapiens	XM_001083675.2	Macaca mulatta
NM_020769.2	Homo sapiens	NM_001040434.1	Mus musculus
NM_021065.2	Homo sapiens	XM_001172649.2	Pan troglodytes
NM_021065.2	Homo sapiens	XM_545419.2	Canis lupus familiaris
NM_021065.2	Homo sapiens	XM_003587713.1	Bos taurus
NM_021065.2	Homo sapiens	NM_175659.1	Mus musculus
NM_021065.2	Homo sapiens	NM_001109423.1	Rattus norvegicus
NM_021065.2	Homo sapiens	XM_001086885.2	Macaca mulatta
NM_001199417.1	Homo sapiens	XM_003315528.1	Pan troglodytes
NM_001199417.1	Homo sapiens	XM_548158.3	Canis lupus familiaris
NM_001199417.1	Homo sapiens	XM_002695947.2	Bos taurus
NM_001199417.1	Homo sapiens	NM_021493.2	Mus musculus
NM_001199417.1	Homo sapiens	XM_220918.5	Rattus norvegicus
NM_001199417.1	Homo sapiens	XM_003198148.1	Danio rerio
NM_001199417.1	Homo sapiens	XM_001082710.2	Macaca mulatta
NM_024461.2	Mus musculus	XM_001472378.2	Mus musculus
NM_024461.2	Mus musculus	XM_001472358.2	Mus musculus
NM_024461.2	Mus musculus	XM_001079712.2	Rattus norvegicus
NM_025738.2	Mus musculus	NM_173412.2	Mus musculus
NM_025738.2	Mus musculus	NM_173367.2	Mus musculus
NM_025738.2	Mus musculus	NM_173436.2	Mus musculus
NM_173573.2	Homo sapiens	XM_003312847.1	Pan troglodytes
NM_173573.2	Homo sapiens	XM_003639661.1	Canis lupus familiaris
NM_173573.2	Homo sapiens	NM_028050.2	Mus musculus
NM_173573.2	Homo sapiens	NM_001127540.1	Rattus norvegicus
NM_173573.2	Homo sapiens	XM_001116640.2	Macaca mulatta
NM_001166715.1	Mus musculus	NM_001122682.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001166736.1	Mus musculus
NM_001166715.1	Mus musculus	NM_030736.2	Mus musculus
NM_001166715.1	Mus musculus	NM_001167148.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001167149.1	Mus musculus
NM_001166715.1	Mus musculus	NM_207547.2	Mus musculus
NM_001166715.1	Mus musculus	NM_001167573.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001166723.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001166749.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001167538.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001166750.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001167153.1	Mus musculus
NM_001166715.1	Mus musculus	XM_003084671.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001167151.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001167150.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001167158.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001167159.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001166713.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001166751.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001166844.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001166740.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001166836.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001166840.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001167161.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001167160.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001166737.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001166712.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001166738.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001166752.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001167146.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001167147.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001167163.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001167162.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001166759.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001166850.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001167155.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001167154.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001166845.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001166754.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001166846.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001166753.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001166746.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001167168.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001166847.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001166748.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001166716.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001166743.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001166837.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001166838.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001166745.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001167166.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001166744.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001166849.1	Mus musculus
