NM_001173991.2	Homo sapiens	XM_002728865.1	Rattus norvegicus
NM_001173991.2	Homo sapiens	XM_001236891.2	Gallus gallus
NM_001173991.2	Homo sapiens	XM_678677.4	Danio rerio
NM_001173991.2	Homo sapiens	XM_001082614.2	Macaca mulatta
NM_016500.3	Homo sapiens	XM_529047.2	Pan troglodytes
NM_016500.3	Homo sapiens	XM_549089.2	Canis lupus familiaris
NM_016500.3	Homo sapiens	XM_002699986.1	Bos taurus
NM_016500.3	Homo sapiens	NM_026312.4	Mus musculus
NM_016500.3	Homo sapiens	NM_001108818.1	Rattus norvegicus
NM_016500.3	Homo sapiens	XM_003643549.1	Gallus gallus
NM_016500.3	Homo sapiens	NM_001002704.2	Danio rerio
NM_016500.3	Homo sapiens	NM_141061.3	Drosophila melanogaster
NM_016500.3	Homo sapiens	XM_308299.2	Anopheles gambiae
NM_016500.3	Homo sapiens	NM_061152.4	Caenorhabditis elegans
NM_016500.3	Homo sapiens	NM_001022010.1	Schizosaccharomyces pombe
NM_016500.3	Homo sapiens	NM_001184039.1	Saccharomyces cerevisiae
NM_016500.3	Homo sapiens	XM_452922.1	Kluyveromyces lactis
NM_016500.3	Homo sapiens	XM_953501.1	Neurospora crassa
NM_016500.3	Homo sapiens	NM_210775.1	Ashbya gossypii ATCC 10895
NM_016500.3	Homo sapiens	XM_001098545.2	Macaca mulatta
NM_016500.3	Homo sapiens	XM_359879.2	Magnaporthe oryzae
NM_016504.2	Homo sapiens	XM_003315612.1	Pan troglodytes
NM_016504.2	Homo sapiens	XM_548198.3	Canis lupus familiaris
NM_016504.2	Homo sapiens	NM_001037453.1	Bos taurus
NM_016504.2	Homo sapiens	NM_053161.2	Mus musculus
NM_016504.2	Homo sapiens	NM_001105831.1	Rattus norvegicus
NM_016504.2	Homo sapiens	XM_001232139.2	Gallus gallus
NM_016504.2	Homo sapiens	NM_001020680.1	Danio rerio
NM_016504.2	Homo sapiens	NM_175957.2	Drosophila melanogaster
NM_016504.2	Homo sapiens	XM_312468.4	Anopheles gambiae
NM_016504.2	Homo sapiens	XM_001086859.2	Macaca mulatta
NM_016510.5	Homo sapiens	XM_516185.3	Pan troglodytes
NM_016510.5	Homo sapiens	XM_534618.3	Canis lupus familiaris
NM_016510.5	Homo sapiens	NM_001083804.1	Bos taurus
NM_016510.5	Homo sapiens	NM_016717.3	Mus musculus
NM_016510.5	Homo sapiens	NM_001007755.1	Rattus norvegicus
NM_016510.5	Homo sapiens	NM_001139463.1	Gallus gallus
NM_016510.5	Homo sapiens	NM_001110383.1	Danio rerio
NM_016510.5	Homo sapiens	NM_062857.2	Caenorhabditis elegans
NM_016510.5	Homo sapiens	XM_001086235.2	Macaca mulatta
NM_016511.2	Homo sapiens	XM_520737.2	Pan troglodytes
NM_016511.2	Homo sapiens	XM_543822.3	Canis lupus familiaris
NM_016511.2	Homo sapiens	NM_001076081.1	Bos taurus
NM_016511.2	Homo sapiens	NM_175526.3	Mus musculus
NM_016511.2	Homo sapiens	NM_001109253.1	Rattus norvegicus
NM_016511.2	Homo sapiens	XM_001114932.2	Macaca mulatta
NM_016520.2	Homo sapiens	XM_520311.3	Pan troglodytes
NM_016520.2	Homo sapiens	XM_537817.3	Canis lupus familiaris
NM_016520.2	Homo sapiens	NM_001076048.1	Bos taurus
NM_016520.2	Homo sapiens	NM_144885.2	Mus musculus
NM_016520.2	Homo sapiens	XM_415471.3	Gallus gallus
NM_016520.2	Homo sapiens	NM_001005945.1	Danio rerio
NM_016520.2	Homo sapiens	NM_139386.3	Drosophila melanogaster
NM_016520.2	Homo sapiens	XM_316650.4	Anopheles gambiae
NM_016520.2	Homo sapiens	NM_100114.4	Arabidopsis thaliana
NM_016520.2	Homo sapiens	NM_001056746.1	Oryza sativa
NM_016520.2	Homo sapiens	XM_001107197.2	Macaca mulatta
NM_016524.2	Homo sapiens	XM_536956.3	Canis lupus familiaris
NM_016524.2	Homo sapiens	NM_001193210.1	Bos taurus
NM_016524.2	Homo sapiens	NM_138649.1	Mus musculus
NM_016524.2	Homo sapiens	NM_138849.1	Rattus norvegicus
NM_016524.2	Homo sapiens	XM_414910.3	Gallus gallus
NM_016524.2	Homo sapiens	XM_001922473.3	Danio rerio
NM_016524.2	Homo sapiens	XM_001082835.2	Macaca mulatta
NM_001171203.2	Homo sapiens	XM_003312050.1	Pan troglodytes
NM_001171203.2	Homo sapiens	XM_847340.2	Canis lupus familiaris
NM_001171203.2	Homo sapiens	NM_001100376.1	Bos taurus
NM_001171203.2	Homo sapiens	NM_023305.3	Mus musculus
NM_001171203.2	Homo sapiens	NM_001012190.1	Rattus norvegicus
NM_001171203.2	Homo sapiens	XM_429204.3	Gallus gallus
NM_001171203.2	Homo sapiens	NM_200214.1	Danio rerio
NM_001171203.2	Homo sapiens	XM_001089450.2	Macaca mulatta
NM_016533.4	Homo sapiens	XM_001149633.2	Pan troglodytes
NM_016533.4	Homo sapiens	XM_849609.2	Canis lupus familiaris
NM_016533.4	Homo sapiens	NM_016718.2	Mus musculus
NM_016533.4	Homo sapiens	NM_021595.1	Rattus norvegicus
NM_016533.4	Homo sapiens	XM_416382.3	Gallus gallus
NM_016533.4	Homo sapiens	XM_001339607.2	Danio rerio
NM_016533.4	Homo sapiens	XM_001095186.2	Macaca mulatta
NM_016544.2	Homo sapiens	XM_001147370.1	Pan troglodytes
NM_016544.2	Homo sapiens	XM_540109.3	Canis lupus familiaris
NM_016544.2	Homo sapiens	NM_001098109.1	Bos taurus
NM_016544.2	Homo sapiens	NM_153082.3	Mus musculus
NM_016544.2	Homo sapiens	NM_206845.1	Rattus norvegicus
NM_016544.2	Homo sapiens	NM_213558.1	Gallus gallus
NM_016544.2	Homo sapiens	NM_001007162.2	Danio rerio
NM_016544.2	Homo sapiens	XM_001082609.2	Macaca mulatta
NM_016546.2	Homo sapiens	XM_001163902.2	Pan troglodytes
NM_016546.2	Homo sapiens	XM_543840.3	Canis lupus familiaris
NM_016546.2	Homo sapiens	NM_001192155.1	Bos taurus
NM_016546.2	Homo sapiens	NM_181344.5	Mus musculus
NM_016546.2	Homo sapiens	NM_001002804.1	Rattus norvegicus
NM_016551.2	Homo sapiens	XM_520807.3	Pan troglodytes
NM_016551.2	Homo sapiens	XM_543751.3	Canis lupus familiaris
NM_016551.2	Homo sapiens	NM_001076827.1	Bos taurus
NM_016551.2	Homo sapiens	NM_026281.2	Mus musculus
NM_016551.2	Homo sapiens	NM_001011970.1	Rattus norvegicus
NM_016551.2	Homo sapiens	XM_416441.3	Gallus gallus
NM_016551.2	Homo sapiens	XM_688621.4	Danio rerio
NM_016551.2	Homo sapiens	XM_313934.4	Anopheles gambiae
