NM_013345.2	Homo sapiens	NM_001025547.1	Danio rerio
NM_013345.2	Homo sapiens	XM_001337813.3	Danio rerio
NM_013345.2	Homo sapiens	XM_001096948.2	Macaca mulatta
NM_013346.2	Homo sapiens	XM_003640217.1	Canis lupus familiaris
NM_013346.2	Homo sapiens	NM_001103257.1	Bos taurus
NM_013346.2	Homo sapiens	NM_001110310.1	Mus musculus
NM_013346.2	Homo sapiens	NM_001108817.2	Rattus norvegicus
NM_013346.2	Homo sapiens	NM_001031533.1	Gallus gallus
NM_013346.2	Homo sapiens	NM_201123.2	Danio rerio
NM_013346.2	Homo sapiens	NM_141957.3	Drosophila melanogaster
NM_013346.2	Homo sapiens	XM_311723.4	Anopheles gambiae
NM_013346.2	Homo sapiens	NM_060036.1	Caenorhabditis elegans
NM_013346.2	Homo sapiens	XM_001085637.2	Macaca mulatta
NM_013349.4	Homo sapiens	XM_514182.3	Pan troglodytes
NM_013349.4	Homo sapiens	NM_001076419.1	Bos taurus
NM_013349.4	Homo sapiens	NM_025424.2	Mus musculus
NM_013349.4	Homo sapiens	NM_001002851.1	Rattus norvegicus
NM_013349.4	Homo sapiens	XM_419430.2	Gallus gallus
NM_013349.4	Homo sapiens	NM_001037704.2	Danio rerio
NM_013349.4	Homo sapiens	NM_001071527.1	Oryza sativa
NM_013349.4	Homo sapiens	XM_001108201.2	Macaca mulatta
NM_013351.1	Homo sapiens	XM_001173500.2	Pan troglodytes
NM_013351.1	Homo sapiens	XM_548164.2	Canis lupus familiaris
NM_013351.1	Homo sapiens	NM_001192140.1	Bos taurus
NM_013351.1	Homo sapiens	NM_019507.2	Mus musculus
NM_013351.1	Homo sapiens	NM_001107043.1	Rattus norvegicus
NM_013351.1	Homo sapiens	XM_001082367.2	Macaca mulatta
NM_013352.2	Homo sapiens	XM_001161275.2	Pan troglodytes
NM_013352.2	Homo sapiens	XM_533477.3	Canis lupus familiaris
NM_013352.2	Homo sapiens	NM_001113232.2	Bos taurus
NM_013352.2	Homo sapiens	NM_172508.2	Mus musculus
NM_013352.2	Homo sapiens	NM_001108933.1	Rattus norvegicus
NM_013352.2	Homo sapiens	XM_419777.3	Gallus gallus
NM_013352.2	Homo sapiens	NM_001030225.1	Danio rerio
NM_013352.2	Homo sapiens	XM_001111756.2	Macaca mulatta
NM_013353.2	Homo sapiens	XM_001171015.2	Pan troglodytes
NM_013353.2	Homo sapiens	XM_845411.2	Canis lupus familiaris
NM_013353.2	Homo sapiens	NM_001075215.1	Bos taurus
NM_013353.2	Homo sapiens	NM_016712.3	Mus musculus
NM_013353.2	Homo sapiens	NM_001106449.1	Rattus norvegicus
NM_013353.2	Homo sapiens	NM_204774.1	Gallus gallus
NM_013353.2	Homo sapiens	XM_003642690.1	Gallus gallus
NM_013353.2	Homo sapiens	NM_131196.2	Danio rerio
NM_013353.2	Homo sapiens	XM_002801768.1	Macaca mulatta
NM_013363.3	Homo sapiens	XM_516795.2	Pan troglodytes
NM_013363.3	Homo sapiens	XM_534296.3	Canis lupus familiaris
NM_013363.3	Homo sapiens	NM_001075629.1	Bos taurus
NM_013363.3	Homo sapiens	NM_029620.2	Mus musculus
NM_013363.3	Homo sapiens	XM_426680.3	Gallus gallus
NM_013363.3	Homo sapiens	NM_200460.1	Danio rerio
NM_013364.4	Homo sapiens	XM_001145572.2	Pan troglodytes
NM_013364.4	Homo sapiens	NM_153169.2	Mus musculus
NM_013364.4	Homo sapiens	NM_001106342.2	Rattus norvegicus
NM_013364.4	Homo sapiens	XM_001083094.2	Macaca mulatta
NM_013366.3	Homo sapiens	XM_520643.3	Pan troglodytes
NM_013366.3	Homo sapiens	XM_548357.3	Canis lupus familiaris
NM_013366.3	Homo sapiens	XM_002691701.1	Bos taurus
NM_013366.3	Homo sapiens	NM_175300.4	Mus musculus
NM_013366.3	Homo sapiens	NM_001100532.1	Rattus norvegicus
NM_013366.3	Homo sapiens	XM_415533.3	Gallus gallus
NM_013366.3	Homo sapiens	XM_002662119.1	Danio rerio
NM_013366.3	Homo sapiens	NM_138018.2	Drosophila melanogaster
NM_013366.3	Homo sapiens	XM_313920.4	Anopheles gambiae
NM_013366.3	Homo sapiens	NM_126495.2	Arabidopsis thaliana
NM_013366.3	Homo sapiens	NM_001059662.1	Oryza sativa
NM_013366.3	Homo sapiens	XM_001090195.2	Macaca mulatta
NM_013368.3	Homo sapiens	XM_512665.2	Pan troglodytes
NM_013368.3	Homo sapiens	XM_850231.2	Canis lupus familiaris
NM_013368.3	Homo sapiens	NM_001077008.1	Bos taurus
NM_013368.3	Homo sapiens	NM_133210.2	Mus musculus
NM_013368.3	Homo sapiens	NM_001017513.1	Rattus norvegicus
NM_013368.3	Homo sapiens	XM_001096442.2	Macaca mulatta
NM_013369.2	Homo sapiens	XM_525483.3	Pan troglodytes
NM_013369.2	Homo sapiens	XM_844879.1	Canis lupus familiaris
NM_013369.2	Homo sapiens	XM_002685135.1	Bos taurus
NM_013369.2	Homo sapiens	NM_001081695.1	Mus musculus
NM_013369.2	Homo sapiens	NM_001003964.1	Rattus norvegicus
NM_013369.2	Homo sapiens	XM_001118368.2	Macaca mulatta
NM_013373.3	Homo sapiens	NM_001038656.1	Pan troglodytes
NM_013373.3	Homo sapiens	NM_001110770.1	Canis lupus familiaris
NM_013373.3	Homo sapiens	NM_172151.4	Mus musculus
NM_013373.3	Homo sapiens	NM_001039021.1	Rattus norvegicus
NM_013373.3	Homo sapiens	NM_001038691.1	Gallus gallus
NM_013373.3	Homo sapiens	NM_178304.3	Danio rerio
NM_013373.3	Homo sapiens	XM_001106673.2	Macaca mulatta
NM_013376.3	Homo sapiens	XM_512664.3	Pan troglodytes
NM_013376.3	Homo sapiens	XM_541614.3	Canis lupus familiaris
NM_013376.3	Homo sapiens	NM_001040564.1	Bos taurus
NM_013376.3	Homo sapiens	NM_018820.4	Mus musculus
NM_013376.3	Homo sapiens	NM_001007735.1	Rattus norvegicus
NM_013376.3	Homo sapiens	XM_001096320.2	Macaca mulatta
NM_013391.2	Homo sapiens	XM_526883.3	Pan troglodytes
NM_013391.2	Homo sapiens	XM_546052.3	Canis lupus familiaris
NM_013391.2	Homo sapiens	NM_001205545.1	Bos taurus
NM_013391.2	Homo sapiens	NM_028772.3	Mus musculus
NM_013391.2	Homo sapiens	NM_139102.2	Rattus norvegicus
NM_013391.2	Homo sapiens	XM_003642954.1	Gallus gallus
NM_013391.2	Homo sapiens	XM_002665825.2	Danio rerio
NM_013391.2	Homo sapiens	NM_001026574.2	Caenorhabditis elegans
NM_013391.2	Homo sapiens	XM_001412321.1	Magnaporthe oryzae
