NM_013379.2	Homo sapiens	XM_843610.2	Canis lupus familiaris
NM_013379.2	Homo sapiens	NM_001105043.1	Bos taurus
NM_013379.2	Homo sapiens	NM_031843.2	Mus musculus
NM_013379.2	Homo sapiens	NM_031973.1	Rattus norvegicus
NM_013379.2	Homo sapiens	XM_415570.3	Gallus gallus
NM_013379.2	Homo sapiens	NM_001013315.1	Danio rerio
NM_013379.2	Homo sapiens	NM_001072325.1	Oryza sativa
NM_013385.3	Homo sapiens	XM_515113.3	Pan troglodytes
NM_013385.3	Homo sapiens	XM_538391.3	Canis lupus familiaris
NM_013385.3	Homo sapiens	XM_002687692.2	Bos taurus
NM_013385.3	Homo sapiens	NM_028195.3	Mus musculus
NM_013385.3	Homo sapiens	NM_001130577.1	Rattus norvegicus
NM_013385.3	Homo sapiens	NM_001012815.1	Gallus gallus
NM_013385.3	Homo sapiens	NM_001114903.1	Danio rerio
NM_013385.3	Homo sapiens	XM_690136.3	Danio rerio
NM_013385.3	Homo sapiens	XM_001086587.2	Macaca mulatta
NM_013397.5	Homo sapiens	XM_538916.3	Canis lupus familiaris
NM_013397.5	Homo sapiens	XM_002697293.1	Bos taurus
NM_013397.5	Homo sapiens	XM_003085151.1	Mus musculus
NM_013397.5	Homo sapiens	XM_236920.5	Rattus norvegicus
NM_013397.5	Homo sapiens	XM_001084780.2	Macaca mulatta
NM_013402.4	Homo sapiens	XM_001150290.2	Pan troglodytes
NM_013402.4	Homo sapiens	XM_540914.3	Canis lupus familiaris
NM_013402.4	Homo sapiens	XM_002699285.2	Bos taurus
NM_013402.4	Homo sapiens	NM_146094.2	Mus musculus
NM_013402.4	Homo sapiens	NM_053445.2	Rattus norvegicus
NM_013402.4	Homo sapiens	XM_421052.3	Gallus gallus
NM_013432.4	Homo sapiens	XM_532357.2	Canis lupus familiaris
NM_013432.4	Homo sapiens	NM_001075188.1	Bos taurus
NM_013432.4	Homo sapiens	NM_183091.3	Mus musculus
NM_013432.4	Homo sapiens	NM_001130572.1	Rattus norvegicus
NM_013432.4	Homo sapiens	NM_001111148.1	Danio rerio
NM_013432.4	Homo sapiens	NM_139893.2	Drosophila melanogaster
NM_013432.4	Homo sapiens	XM_316104.4	Anopheles gambiae
NM_013432.4	Homo sapiens	XM_002805528.1	Macaca mulatta
NM_014189.2	Homo sapiens	XM_001150965.1	Pan troglodytes
NM_014189.2	Homo sapiens	XM_545914.3	Canis lupus familiaris
NM_014189.2	Homo sapiens	NM_001205999.1	Bos taurus
NM_014189.2	Homo sapiens	NM_001024458.3	Mus musculus
NM_014189.2	Homo sapiens	NM_016990.2	Rattus norvegicus
NM_014189.2	Homo sapiens	NM_001079730.1	Gallus gallus
NM_014189.2	Homo sapiens	NM_001079958.1	Danio rerio
NM_014189.2	Homo sapiens	NM_166349.2	Drosophila melanogaster
NM_014189.2	Homo sapiens	XM_314339.4	Anopheles gambiae
NM_014189.2	Homo sapiens	NM_001029469.1	Caenorhabditis elegans
NM_014189.2	Homo sapiens	XM_001088348.2	Macaca mulatta
NM_001157.2	Homo sapiens	XM_507872.3	Pan troglodytes
NM_001157.2	Homo sapiens	XM_536401.3	Canis lupus familiaris
NM_001157.2	Homo sapiens	NM_174502.2	Bos taurus
NM_001157.2	Homo sapiens	NM_013469.2	Mus musculus
NM_001157.2	Homo sapiens	NM_001011918.1	Rattus norvegicus
NM_001157.2	Homo sapiens	NM_001012903.2	Gallus gallus
NM_001157.2	Homo sapiens	NM_181766.2	Danio rerio
NM_001157.2	Homo sapiens	NM_181765.1	Danio rerio
NM_001157.2	Homo sapiens	NM_206531.1	Drosophila melanogaster
NM_001157.2	Homo sapiens	XM_559572.5	Anopheles gambiae
NM_001157.2	Homo sapiens	XM_001096044.2	Macaca mulatta
NM_024421.2	Homo sapiens	XM_512078.2	Pan troglodytes
NM_024421.2	Homo sapiens	XM_547623.3	Canis lupus familiaris
NM_024421.2	Homo sapiens	NM_174044.1	Bos taurus
NM_024421.2	Homo sapiens	NM_013504.4	Mus musculus
NM_024421.2	Homo sapiens	XM_683486.4	Danio rerio
NM_024421.2	Homo sapiens	XM_001098098.2	Macaca mulatta
NM_002301.4	Homo sapiens	XM_003312946.1	Pan troglodytes
NM_002301.4	Homo sapiens	XM_534085.3	Canis lupus familiaris
NM_002301.4	Homo sapiens	NM_001113249.1	Bos taurus
NM_002301.4	Homo sapiens	NM_013580.4	Mus musculus
NM_002301.4	Homo sapiens	NM_017266.2	Rattus norvegicus
NM_002301.4	Homo sapiens	XM_001082436.2	Macaca mulatta
NM_021947.1	Homo sapiens	XM_001156186.2	Pan troglodytes
NM_021947.1	Homo sapiens	XM_548320.1	Canis lupus familiaris
NM_021947.1	Homo sapiens	NM_001077965.1	Bos taurus
NM_021947.1	Homo sapiens	NM_013761.4	Mus musculus
NM_021947.1	Homo sapiens	NM_198757.2	Rattus norvegicus
NM_021947.1	Homo sapiens	XM_001234890.2	Gallus gallus
NM_021947.1	Homo sapiens	NM_001022710.1	Schizosaccharomyces pombe
NM_021947.1	Homo sapiens	NM_001179783.1	Saccharomyces cerevisiae
NM_021947.1	Homo sapiens	NM_117233.2	Arabidopsis thaliana
NM_021947.1	Homo sapiens	NM_001060056.1	Oryza sativa
NM_021947.1	Homo sapiens	XM_001087081.2	Macaca mulatta
NM_033467.3	Homo sapiens	XM_001150860.2	Pan troglodytes
NM_033467.3	Homo sapiens	XM_546737.4	Canis lupus familiaris
NM_033467.3	Homo sapiens	NM_001193136.1	Bos taurus
NM_033467.3	Homo sapiens	NM_013783.2	Mus musculus
NM_033467.3	Homo sapiens	NM_001107997.1	Rattus norvegicus
NM_033467.3	Homo sapiens	XM_001233076.2	Gallus gallus
NM_033467.3	Homo sapiens	XM_684099.3	Danio rerio
NM_033467.3	Homo sapiens	NM_142647.2	Drosophila melanogaster
NM_033467.3	Homo sapiens	XM_312790.3	Anopheles gambiae
NM_033467.3	Homo sapiens	NM_061942.2	Caenorhabditis elegans
NM_016536.3	Homo sapiens	XM_001165680.2	Pan troglodytes
NM_016536.3	Homo sapiens	XM_003432595.1	Canis lupus familiaris
NM_016536.3	Homo sapiens	NM_013843.3	Mus musculus
NM_016536.3	Homo sapiens	NM_001107468.1	Rattus norvegicus
NM_016536.3	Homo sapiens	XM_001105632.2	Macaca mulatta
NM_001017922.1	Homo sapiens	XM_524689.3	Pan troglodytes
NM_001017922.1	Homo sapiens	XM_539556.3	Canis lupus familiaris
NM_001017922.1	Homo sapiens	XM_002686531.2	Bos taurus
NM_001017922.1	Homo sapiens	NM_013848.2	Mus musculus
NM_001017922.1	Homo sapiens	XM_233453.5	Rattus norvegicus
