NM_001145418.1	Homo sapiens	NM_024477.3	Mus musculus
NM_001145418.1	Homo sapiens	XM_222260.5	Rattus norvegicus
NM_001145418.1	Homo sapiens	XM_415205.3	Gallus gallus
NM_001145418.1	Homo sapiens	XM_002667664.2	Danio rerio
NM_001145418.1	Homo sapiens	NM_139971.1	Drosophila melanogaster
NM_001145418.1	Homo sapiens	XM_312278.4	Anopheles gambiae
NM_001145418.1	Homo sapiens	XM_001108189.2	Macaca mulatta
NM_001142273.1	Homo sapiens	XM_003309224.1	Pan troglodytes
NM_001142273.1	Homo sapiens	XM_003432463.2	Canis lupus familiaris
NM_001142273.1	Homo sapiens	NM_001191492.1	Bos taurus
NM_001142273.1	Homo sapiens	NM_001081276.1	Mus musculus
NM_001142273.1	Homo sapiens	XM_002727994.1	Rattus norvegicus
NM_001142273.1	Homo sapiens	XM_426599.3	Gallus gallus
NM_001142273.1	Homo sapiens	NM_001115139.1	Danio rerio
NM_001142273.1	Homo sapiens	NM_079912.3	Drosophila melanogaster
NM_001142273.1	Homo sapiens	XM_308248.4	Anopheles gambiae
NM_001142273.1	Homo sapiens	NM_066248.3	Caenorhabditis elegans
NM_001142273.1	Homo sapiens	NM_066604.2	Caenorhabditis elegans
NM_001142273.1	Homo sapiens	NM_066633.3	Caenorhabditis elegans
NM_001142273.1	Homo sapiens	NM_179666.4	Arabidopsis thaliana
NM_001142273.1	Homo sapiens	NM_001053975.1	Oryza sativa
NM_001142273.1	Homo sapiens	NM_001059798.2	Oryza sativa
NM_001142273.1	Homo sapiens	XM_001085566.2	Macaca mulatta
NM_015289.2	Homo sapiens	XM_510331.3	Pan troglodytes
NM_015289.2	Homo sapiens	XM_544640.2	Canis lupus familiaris
NM_015289.2	Homo sapiens	NM_001206244.1	Bos taurus
NM_015289.2	Homo sapiens	NM_147153.3	Mus musculus
NM_015289.2	Homo sapiens	NM_001012186.2	Rattus norvegicus
NM_015289.2	Homo sapiens	NM_001031194.1	Gallus gallus
NM_015289.2	Homo sapiens	NM_001113540.2	Danio rerio
NM_015289.2	Homo sapiens	NM_142445.1	Drosophila melanogaster
NM_015289.2	Homo sapiens	XM_312442.4	Anopheles gambiae
NM_015289.2	Homo sapiens	NM_001129538.1	Caenorhabditis elegans
NM_015289.2	Homo sapiens	XM_951149.2	Neurospora crassa
NM_015289.2	Homo sapiens	NM_119826.7	Arabidopsis thaliana
NM_015289.2	Homo sapiens	NM_001057612.1	Oryza sativa
NM_015289.2	Homo sapiens	XM_001102792.2	Macaca mulatta
NM_015289.2	Homo sapiens	XM_368190.1	Magnaporthe oryzae
NM_015296.2	Homo sapiens	XM_001145697.2	Pan troglodytes
NM_015296.2	Homo sapiens	XM_854625.2	Canis lupus familiaris
NM_015296.2	Homo sapiens	NM_001193099.1	Bos taurus
NM_015296.2	Homo sapiens	NM_001081039.1	Mus musculus
NM_015296.2	Homo sapiens	XM_416974.3	Gallus gallus
NM_015296.2	Homo sapiens	XM_001920277.3	Danio rerio
NM_015296.2	Homo sapiens	NM_135281.3	Drosophila melanogaster
NM_015296.2	Homo sapiens	XM_001237862.2	Anopheles gambiae
NM_015296.2	Homo sapiens	XM_001090732.2	Macaca mulatta
NM_015331.2	Homo sapiens	XM_513923.3	Pan troglodytes
NM_015331.2	Homo sapiens	NM_001034475.1	Bos taurus
NM_015331.2	Homo sapiens	NM_021607.3	Mus musculus
NM_015331.2	Homo sapiens	NM_174864.3	Rattus norvegicus
NM_015331.2	Homo sapiens	NM_001004413.2	Gallus gallus
NM_015331.2	Homo sapiens	NM_001009556.1	Danio rerio
NM_015331.2	Homo sapiens	NM_001170242.1	Drosophila melanogaster
NM_015331.2	Homo sapiens	XM_321352.3	Anopheles gambiae
NM_015331.2	Homo sapiens	NM_060311.2	Caenorhabditis elegans
NM_015331.2	Homo sapiens	NM_202690.2	Arabidopsis thaliana
NM_015331.2	Homo sapiens	NM_001054589.1	Oryza sativa
NM_015331.2	Homo sapiens	XM_001117549.2	Macaca mulatta
NM_015344.2	Homo sapiens	XM_528101.3	Pan troglodytes
NM_015344.2	Homo sapiens	XM_532817.3	Canis lupus familiaris
NM_015344.2	Homo sapiens	NM_001037462.1	Bos taurus
NM_015344.2	Homo sapiens	NM_026609.2	Mus musculus
NM_015344.2	Homo sapiens	NM_001013188.1	Rattus norvegicus
NM_015344.2	Homo sapiens	XM_420582.3	Gallus gallus
NM_015344.2	Homo sapiens	NM_001002390.2	Danio rerio
NM_015344.2	Homo sapiens	XM_001237599.2	Anopheles gambiae
NM_015344.2	Homo sapiens	NM_062838.3	Caenorhabditis elegans
NM_015344.2	Homo sapiens	XM_002805307.1	Macaca mulatta
NM_015380.4	Homo sapiens	XM_001172202.2	Pan troglodytes
NM_015380.4	Homo sapiens	XM_531702.3	Canis lupus familiaris
NM_015380.4	Homo sapiens	NM_001046623.1	Bos taurus
NM_015380.4	Homo sapiens	NM_178614.4	Mus musculus
NM_015380.4	Homo sapiens	NM_001004241.1	Rattus norvegicus
NM_015380.4	Homo sapiens	XM_416458.3	Gallus gallus
NM_015380.4	Homo sapiens	NM_200142.1	Danio rerio
NM_015380.4	Homo sapiens	NM_065718.4	Caenorhabditis elegans
NM_015380.4	Homo sapiens	XM_001106010.2	Macaca mulatta
NM_001037675.2	Homo sapiens	NM_001102663.1	Homo sapiens
NM_001037675.2	Homo sapiens	NM_001170755.1	Homo sapiens
NM_001037675.2	Homo sapiens	NM_183372.4	Homo sapiens
NM_001037675.2	Homo sapiens	NM_001101663.1	Homo sapiens
NM_001037675.2	Homo sapiens	NM_001039703.4	Homo sapiens
NM_001037675.2	Homo sapiens	NM_015383.1	Homo sapiens
NM_001037675.2	Homo sapiens	XM_003119125.1	Homo sapiens
NM_001037675.2	Homo sapiens	XM_003119145.1	Homo sapiens
NM_001037675.2	Homo sapiens	NM_017940.3	Homo sapiens
NM_001037675.2	Homo sapiens	XM_001149116.2	Pan troglodytes
NM_001037675.2	Homo sapiens	XM_001108569.2	Macaca mulatta
NM_015393.3	Homo sapiens	XM_001155067.2	Pan troglodytes
NM_015393.3	Homo sapiens	NM_001075771.1	Bos taurus
NM_015393.3	Homo sapiens	NM_145562.2	Mus musculus
NM_015393.3	Homo sapiens	NM_173114.1	Rattus norvegicus
NM_015393.3	Homo sapiens	XM_429964.3	Gallus gallus
NM_015393.3	Homo sapiens	XM_001101701.2	Macaca mulatta
NM_015411.2	Homo sapiens	XM_001160187.2	Pan troglodytes
NM_015411.2	Homo sapiens	XM_536829.3	Canis lupus familiaris
NM_015411.2	Homo sapiens	NM_001014881.1	Bos taurus
NM_015411.2	Homo sapiens	NM_026445.2	Mus musculus
NM_015411.2	Homo sapiens	NM_001025125.2	Rattus norvegicus
