NM_005019.3	Homo sapiens	XM_421969.3	Gallus gallus
NM_005019.3	Homo sapiens	XM_687800.5	Danio rerio
NM_005019.3	Homo sapiens	NM_001144345.1	Drosophila melanogaster
NM_005019.3	Homo sapiens	XM_319716.3	Anopheles gambiae
NM_005019.3	Homo sapiens	XM_001101568.2	Macaca mulatta
NM_001122752.1	Homo sapiens	XM_001160924.2	Pan troglodytes
NM_001122752.1	Homo sapiens	XM_535853.3	Canis lupus familiaris
NM_001122752.1	Homo sapiens	NM_001192238.1	Bos taurus
NM_001122752.1	Homo sapiens	NM_009250.2	Mus musculus
NM_001122752.1	Homo sapiens	NM_053779.1	Rattus norvegicus
NM_001122752.1	Homo sapiens	NM_001004411.1	Gallus gallus
NM_001122752.1	Homo sapiens	NM_001128692.1	Danio rerio
NM_001122752.1	Homo sapiens	NM_080216.2	Drosophila melanogaster
NM_001122752.1	Homo sapiens	NM_080214.3	Drosophila melanogaster
NM_001122752.1	Homo sapiens	XM_314159.4	Anopheles gambiae
NM_001122752.1	Homo sapiens	XM_001094764.2	Macaca mulatta
NM_001001928.2	Homo sapiens	XM_001136470.2	Pan troglodytes
NM_001001928.2	Homo sapiens	NM_001003093.1	Canis lupus familiaris
NM_001001928.2	Homo sapiens	NM_001034036.1	Bos taurus
NM_001001928.2	Homo sapiens	NM_001113418.1	Mus musculus
NM_001001928.2	Homo sapiens	NM_013196.1	Rattus norvegicus
NM_001001928.2	Homo sapiens	NM_001001464.1	Gallus gallus
NM_001001928.2	Homo sapiens	NM_001102567.1	Danio rerio
NM_001001928.2	Homo sapiens	XM_003201374.1	Danio rerio
NM_001001928.2	Homo sapiens	NM_001033029.1	Macaca mulatta
NM_005060.3	Homo sapiens	XM_003308388.1	Pan troglodytes
NM_005060.3	Homo sapiens	XM_540323.3	Canis lupus familiaris
NM_005060.3	Homo sapiens	NM_001083451.1	Bos taurus
NM_005060.3	Homo sapiens	NM_011281.2	Mus musculus
NM_005060.3	Homo sapiens	XM_003642708.1	Gallus gallus
NM_005060.3	Homo sapiens	XM_002801779.1	Macaca mulatta
NM_005067.5	Homo sapiens	XM_516819.2	Pan troglodytes
NM_005067.5	Homo sapiens	XM_003433115.2	Canis lupus familiaris
NM_005067.5	Homo sapiens	NM_001207054.1	Bos taurus
NM_005067.5	Homo sapiens	NM_009174.3	Mus musculus
NM_005067.5	Homo sapiens	NM_134457.1	Rattus norvegicus
NM_005067.5	Homo sapiens	XM_426719.3	Gallus gallus
NM_005067.5	Homo sapiens	NM_200427.1	Danio rerio
NM_005067.5	Homo sapiens	NM_116044.3	Arabidopsis thaliana
NM_005067.5	Homo sapiens	NM_001049053.1	Oryza sativa
NM_005067.5	Homo sapiens	NM_001061529.1	Oryza sativa
NM_005067.5	Homo sapiens	NM_001053134.1	Oryza sativa
NM_005067.5	Homo sapiens	XM_001107642.1	Macaca mulatta
NM_005071.1	Homo sapiens	NM_001003137.1	Canis lupus familiaris
NM_005071.1	Homo sapiens	NM_001099090.1	Bos taurus
NM_005071.1	Homo sapiens	NM_009200.3	Mus musculus
NM_005071.1	Homo sapiens	NM_032065.1	Rattus norvegicus
NM_005071.1	Homo sapiens	XM_418178.2	Gallus gallus
NM_005071.1	Homo sapiens	NM_001109703.1	Danio rerio
NM_005072.4	Homo sapiens	NM_001010952.1	Canis lupus familiaris
NM_005072.4	Homo sapiens	NM_001174091.1	Bos taurus
NM_005072.4	Homo sapiens	NM_009195.2	Mus musculus
NM_005072.4	Homo sapiens	NM_019229.1	Rattus norvegicus
NM_005072.4	Homo sapiens	XM_003641916.1	Gallus gallus
NM_005072.4	Homo sapiens	XM_686199.3	Danio rerio
NM_005072.4	Homo sapiens	NM_166631.1	Drosophila melanogaster
NM_005072.4	Homo sapiens	XM_317803.3	Anopheles gambiae
NM_005072.4	Homo sapiens	NM_068509.4	Caenorhabditis elegans
NM_005072.4	Homo sapiens	XM_001096326.2	Macaca mulatta
NM_005077.3	Homo sapiens	XM_003312122.1	Pan troglodytes
NM_005077.3	Homo sapiens	XM_533516.3	Canis lupus familiaris
NM_005077.3	Homo sapiens	NM_011599.4	Mus musculus
NM_005077.3	Homo sapiens	XM_002729490.1	Rattus norvegicus
NM_005077.3	Homo sapiens	XM_003643035.1	Gallus gallus
NM_005077.3	Homo sapiens	XM_001104110.2	Macaca mulatta
NM_001105192.1	Homo sapiens	XM_001174944.2	Pan troglodytes
NM_001105192.1	Homo sapiens	XM_544749.3	Canis lupus familiaris
NM_001105192.1	Homo sapiens	NM_001193206.1	Bos taurus
NM_001105192.1	Homo sapiens	NM_001083928.1	Mus musculus
NM_001105192.1	Homo sapiens	NM_053400.1	Rattus norvegicus
NM_001105192.1	Homo sapiens	XM_003641829.1	Gallus gallus
NM_001105192.1	Homo sapiens	NM_131780.1	Danio rerio
NM_001105192.1	Homo sapiens	NM_206575.2	Drosophila melanogaster
NM_001105192.1	Homo sapiens	XM_313201.3	Anopheles gambiae
NM_005089.3	Homo sapiens	XM_520951.3	Pan troglodytes
NM_005089.3	Homo sapiens	XM_003588204.1	Bos taurus
NM_005089.3	Homo sapiens	NM_009453.3	Mus musculus
NM_005089.3	Homo sapiens	XM_217612.5	Rattus norvegicus
NM_005089.3	Homo sapiens	XM_425572.3	Gallus gallus
NM_005089.3	Homo sapiens	XM_001920527.2	Danio rerio
NM_005089.3	Homo sapiens	NM_135013.3	Drosophila melanogaster
NM_005089.3	Homo sapiens	XM_319372.4	Anopheles gambiae
NM_005089.3	Homo sapiens	NM_100906.1	Arabidopsis thaliana
NM_005089.3	Homo sapiens	NM_001053674.1	Oryza sativa
NM_005089.3	Homo sapiens	XM_001116975.2	Macaca mulatta
NM_005103.4	Homo sapiens	XM_001145893.1	Pan troglodytes
NM_005103.4	Homo sapiens	XM_844141.2	Canis lupus familiaris
NM_005103.4	Homo sapiens	NM_001024522.2	Bos taurus
NM_005103.4	Homo sapiens	NM_183171.4	Mus musculus
NM_005103.4	Homo sapiens	NM_031066.1	Rattus norvegicus
NM_005103.4	Homo sapiens	XM_423333.3	Gallus gallus
NM_005103.4	Homo sapiens	NM_213396.1	Danio rerio
NM_005103.4	Homo sapiens	XM_001111094.1	Macaca mulatta
NM_001242806.1	Homo sapiens	XM_003308210.1	Pan troglodytes
NM_001242806.1	Homo sapiens	XM_861955.2	Canis lupus familiaris
NM_001242806.1	Homo sapiens	NM_054054.2	Mus musculus
NM_001242806.1	Homo sapiens	XM_003641723.1	Gallus gallus
NM_001242806.1	Homo sapiens	XM_001100884.2	Macaca mulatta
NM_005121.2	Homo sapiens	XM_001138050.2	Pan troglodytes
NM_005121.2	Homo sapiens	XM_537704.3	Canis lupus familiaris
