NM_201557.3	Homo sapiens	NM_001006028.2	Danio rerio
NM_201557.3	Homo sapiens	XM_315409.4	Anopheles gambiae
NM_201557.3	Homo sapiens	XM_001109260.2	Macaca mulatta
NM_001453.2	Homo sapiens	NM_008592.2	Mus musculus
NM_001453.2	Homo sapiens	XM_002728469.1	Rattus norvegicus
NM_001453.2	Homo sapiens	NM_205006.1	Gallus gallus
NM_001453.2	Homo sapiens	NM_131728.2	Danio rerio
NM_001453.2	Homo sapiens	XM_001119000.2	Macaca mulatta
NM_001466.3	Homo sapiens	XM_003315423.1	Pan troglodytes
NM_001466.3	Homo sapiens	XM_548060.3	Canis lupus familiaris
NM_001466.3	Homo sapiens	XM_003587455.1	Bos taurus
NM_001466.3	Homo sapiens	NM_020510.2	Mus musculus
NM_001466.3	Homo sapiens	NM_172035.1	Rattus norvegicus
NM_001466.3	Homo sapiens	NM_204222.1	Gallus gallus
NM_001466.3	Homo sapiens	NM_131140.1	Danio rerio
NM_001497.3	Homo sapiens	XM_003312037.1	Pan troglodytes
NM_001497.3	Homo sapiens	XM_538701.3	Canis lupus familiaris
NM_001497.3	Homo sapiens	NM_177512.2	Bos taurus
NM_001497.3	Homo sapiens	NM_022305.3	Mus musculus
NM_001497.3	Homo sapiens	NM_053287.1	Rattus norvegicus
NM_001497.3	Homo sapiens	NM_205202.1	Gallus gallus
NM_001497.3	Homo sapiens	NM_001077259.2	Danio rerio
NM_001497.3	Homo sapiens	XM_001100938.2	Macaca mulatta
NM_001003722.1	Homo sapiens	XM_001159347.1	Pan troglodytes
NM_001003722.1	Homo sapiens	XM_537825.3	Canis lupus familiaris
NM_001003722.1	Homo sapiens	NM_001034718.1	Bos taurus
NM_001003722.1	Homo sapiens	NM_028923.3	Mus musculus
NM_001003722.1	Homo sapiens	NM_001025731.1	Rattus norvegicus
NM_001003722.1	Homo sapiens	XM_415496.2	Gallus gallus
NM_001003722.1	Homo sapiens	NM_001003885.1	Danio rerio
NM_001003722.1	Homo sapiens	NM_136556.2	Drosophila melanogaster
NM_001003722.1	Homo sapiens	XM_320531.4	Anopheles gambiae
NM_001003722.1	Homo sapiens	NM_101182.3	Arabidopsis thaliana
NM_001003722.1	Homo sapiens	NM_001053854.1	Oryza sativa
NM_001003722.1	Homo sapiens	XM_001110844.2	Macaca mulatta
NM_001508.2	Homo sapiens	XM_515800.2	Pan troglodytes
NM_001508.2	Homo sapiens	XM_848239.2	Canis lupus familiaris
NM_001508.2	Homo sapiens	NM_001143744.1	Bos taurus
NM_001508.2	Homo sapiens	NM_027677.2	Mus musculus
NM_001508.2	Homo sapiens	NM_001114392.1	Rattus norvegicus
NM_001508.2	Homo sapiens	NM_001080105.1	Gallus gallus
NM_001508.2	Homo sapiens	NM_200417.1	Danio rerio
NM_001543.4	Homo sapiens	XM_001166515.2	Pan troglodytes
NM_001543.4	Homo sapiens	XM_546303.3	Canis lupus familiaris
NM_001543.4	Homo sapiens	NM_001192361.1	Bos taurus
NM_001543.4	Homo sapiens	NM_008306.4	Mus musculus
NM_001543.4	Homo sapiens	NM_024361.1	Rattus norvegicus
NM_001543.4	Homo sapiens	XM_414592.2	Gallus gallus
NM_001543.4	Homo sapiens	XM_002664293.2	Danio rerio
NM_001543.4	Homo sapiens	XM_001108449.2	Macaca mulatta
NM_001564.2	Homo sapiens	XM_517550.3	Pan troglodytes
NM_001564.2	Homo sapiens	XM_540031.3	Canis lupus familiaris
NM_001564.2	Homo sapiens	NM_001193225.1	Bos taurus
NM_001564.2	Homo sapiens	NM_023503.3	Mus musculus
NM_001564.2	Homo sapiens	NM_001106083.1	Rattus norvegicus
NM_001564.2	Homo sapiens	XM_420514.3	Gallus gallus
NM_001564.2	Homo sapiens	NM_001002448.1	Danio rerio
NM_001564.2	Homo sapiens	XM_001093372.2	Macaca mulatta
NM_001616.3	Homo sapiens	XM_852370.2	Canis lupus familiaris
NM_001616.3	Homo sapiens	NM_174227.3	Bos taurus
NM_001616.3	Homo sapiens	NM_007396.4	Mus musculus
NM_001616.3	Homo sapiens	NM_031571.1	Rattus norvegicus
NM_001616.3	Homo sapiens	NM_205367.1	Gallus gallus
NM_001616.3	Homo sapiens	NM_001110278.1	Danio rerio
NM_001616.3	Homo sapiens	NM_169591.2	Drosophila melanogaster
NM_001616.3	Homo sapiens	XM_311300.3	Anopheles gambiae
NM_001616.3	Homo sapiens	XM_001095960.2	Macaca mulatta
NM_001040084.1	Homo sapiens	NM_001098845.1	Homo sapiens
NM_001040084.1	Homo sapiens	NM_001630.2	Homo sapiens
NM_001040084.1	Homo sapiens	NM_001098542.1	Pan troglodytes
NM_001040084.1	Homo sapiens	XM_536412.3	Canis lupus familiaris
NM_001040084.1	Homo sapiens	NM_174241.2	Bos taurus
NM_001040084.1	Homo sapiens	NM_013473.3	Mus musculus
NM_001040084.1	Homo sapiens	NM_001031654.1	Rattus norvegicus
NM_001040084.1	Homo sapiens	XM_421646.3	Gallus gallus
NM_001040084.1	Homo sapiens	XM_001083294.2	Macaca mulatta
NM_001142277.1	Homo sapiens	XM_001155401.2	Pan troglodytes
NM_001142277.1	Homo sapiens	XM_536530.3	Canis lupus familiaris
NM_001142277.1	Homo sapiens	XM_002699235.1	Bos taurus
NM_001142277.1	Homo sapiens	NM_009691.2	Mus musculus
NM_001142277.1	Homo sapiens	NM_001006317.2	Gallus gallus
NM_001142277.1	Homo sapiens	NM_001123012.1	Danio rerio
NM_001142277.1	Homo sapiens	XM_001112057.2	Macaca mulatta
NM_001651.2	Homo sapiens	XM_001157125.2	Pan troglodytes
NM_001651.2	Homo sapiens	XM_543677.4	Canis lupus familiaris
NM_001651.2	Homo sapiens	NM_001191160.1	Bos taurus
NM_001651.2	Homo sapiens	NM_009701.4	Mus musculus
NM_001651.2	Homo sapiens	NM_012779.1	Rattus norvegicus
NM_001651.2	Homo sapiens	XM_001231780.2	Gallus gallus
NM_001651.2	Homo sapiens	NM_001184289.1	Saccharomyces cerevisiae
NM_001651.2	Homo sapiens	XM_451974.2	Kluyveromyces lactis
NM_001651.2	Homo sapiens	XM_960090.2	Neurospora crassa
NM_001651.2	Homo sapiens	NM_112495.3	Arabidopsis thaliana
NM_001651.2	Homo sapiens	NM_211463.1	Ashbya gossypii ATCC 10895
NM_001651.2	Homo sapiens	XM_001110608.1	Macaca mulatta
NM_001651.2	Homo sapiens	XM_361688.2	Magnaporthe oryzae
NM_001652.3	Homo sapiens	XM_001157230.1	Pan troglodytes
NM_001652.3	Homo sapiens	XM_845359.2	Canis lupus familiaris
NM_001652.3	Homo sapiens	XM_002687279.1	Bos taurus
NM_001652.3	Homo sapiens	NM_175087.4	Mus musculus
