NM_001179643.1	Saccharomyces cerevisiae	XM_456254.1	Kluyveromyces lactis
NM_001179643.1	Saccharomyces cerevisiae	NM_209583.1	Ashbya gossypii ATCC 10895
NM_001179641.1	Saccharomyces cerevisiae	XM_456255.1	Kluyveromyces lactis
NM_001179641.1	Saccharomyces cerevisiae	NM_209582.1	Ashbya gossypii ATCC 10895
NM_001179640.1	Saccharomyces cerevisiae	XM_456258.1	Kluyveromyces lactis
NM_001179640.1	Saccharomyces cerevisiae	NM_209579.1	Ashbya gossypii ATCC 10895
NM_001018137.2	Homo sapiens	NM_008705.4	Mus musculus
NM_001018137.2	Homo sapiens	NM_031833.2	Rattus norvegicus
NM_001018137.2	Homo sapiens	NM_205047.1	Gallus gallus
NM_001018137.2	Homo sapiens	NM_130927.1	Danio rerio
NM_001018137.2	Homo sapiens	NM_060360.5	Caenorhabditis elegans
NM_001018137.2	Homo sapiens	NM_001018258.1	Schizosaccharomyces pombe
NM_001018137.2	Homo sapiens	NM_001179633.1	Saccharomyces cerevisiae
NM_001018137.2	Homo sapiens	XM_453229.1	Kluyveromyces lactis
NM_001018137.2	Homo sapiens	XM_956069.2	Neurospora crassa
NM_001018137.2	Homo sapiens	NM_001066217.1	Oryza sativa
NM_001018137.2	Homo sapiens	NM_208395.1	Ashbya gossypii ATCC 10895
NM_001018137.2	Homo sapiens	XM_363038.2	Magnaporthe oryzae
NM_001179631.2	Saccharomyces cerevisiae	XM_456273.1	Kluyveromyces lactis
NM_001179631.2	Saccharomyces cerevisiae	NM_208394.1	Ashbya gossypii ATCC 10895
NM_001179630.1	Saccharomyces cerevisiae	XM_456276.1	Kluyveromyces lactis
NM_001179630.1	Saccharomyces cerevisiae	NM_208391.1	Ashbya gossypii ATCC 10895
NM_001179623.1	Saccharomyces cerevisiae	XM_452769.1	Kluyveromyces lactis
NM_001179623.1	Saccharomyces cerevisiae	NM_208372.1	Ashbya gossypii ATCC 10895
NM_001179621.2	Saccharomyces cerevisiae	XM_452765.1	Kluyveromyces lactis
NM_001179621.2	Saccharomyces cerevisiae	NM_208375.1	Ashbya gossypii ATCC 10895
NM_001184336.1	Saccharomyces cerevisiae	XM_452763.1	Kluyveromyces lactis
NM_001184336.1	Saccharomyces cerevisiae	NM_208377.1	Ashbya gossypii ATCC 10895
NM_001179618.1	Saccharomyces cerevisiae	XM_452761.1	Kluyveromyces lactis
NM_001179618.1	Saccharomyces cerevisiae	NM_208378.1	Ashbya gossypii ATCC 10895
NM_001179617.1	Saccharomyces cerevisiae	XM_452760.1	Kluyveromyces lactis
NM_001179617.1	Saccharomyces cerevisiae	NM_208379.1	Ashbya gossypii ATCC 10895
NM_001179608.1	Saccharomyces cerevisiae	XM_455300.1	Kluyveromyces lactis
NM_001179608.1	Saccharomyces cerevisiae	NM_208353.1	Ashbya gossypii ATCC 10895
NM_001179604.1	Saccharomyces cerevisiae	XM_456221.1	Kluyveromyces lactis
XM_426334.3	Gallus gallus	NM_001020129.1	Schizosaccharomyces pombe
XM_426334.3	Gallus gallus	NM_001179594.1	Saccharomyces cerevisiae
XM_426334.3	Gallus gallus	XM_454794.1	Kluyveromyces lactis
XM_426334.3	Gallus gallus	XM_956315.1	Neurospora crassa
XM_426334.3	Gallus gallus	NM_211661.1	Ashbya gossypii ATCC 10895
XM_426334.3	Gallus gallus	XM_370412.1	Magnaporthe oryzae
NM_017906.2	Homo sapiens	XM_518863.3	Pan troglodytes
NM_017906.2	Homo sapiens	XM_535884.3	Canis lupus familiaris
NM_017906.2	Homo sapiens	NM_001014852.1	Bos taurus
NM_017906.2	Homo sapiens	NM_026550.3	Mus musculus
NM_017906.2	Homo sapiens	NM_001037356.1	Rattus norvegicus
NM_017906.2	Homo sapiens	NM_001030999.1	Gallus gallus
NM_017906.2	Homo sapiens	NM_200945.2	Danio rerio
NM_017906.2	Homo sapiens	NM_132791.3	Drosophila melanogaster
NM_017906.2	Homo sapiens	NM_132790.1	Drosophila melanogaster
NM_017906.2	Homo sapiens	XM_322011.4	Anopheles gambiae
NM_017906.2	Homo sapiens	NM_001179587.1	Saccharomyces cerevisiae
NM_017906.2	Homo sapiens	XM_454309.1	Kluyveromyces lactis
NM_017906.2	Homo sapiens	XM_958032.1	Neurospora crassa
NM_017906.2	Homo sapiens	NM_105177.4	Arabidopsis thaliana
NM_017906.2	Homo sapiens	NM_001073810.1	Oryza sativa
NM_017906.2	Homo sapiens	NM_208921.1	Ashbya gossypii ATCC 10895
NM_017906.2	Homo sapiens	XM_001087458.2	Macaca mulatta
NM_017906.2	Homo sapiens	XM_369914.1	Magnaporthe oryzae
NM_001021969.1	Schizosaccharomyces pombe	NM_001179582.1	Saccharomyces cerevisiae
NM_001021969.1	Schizosaccharomyces pombe	XM_454767.1	Kluyveromyces lactis
NM_001021969.1	Schizosaccharomyces pombe	XM_960683.2	Neurospora crassa
NM_001021969.1	Schizosaccharomyces pombe	NM_208660.1	Ashbya gossypii ATCC 10895
NM_001021969.1	Schizosaccharomyces pombe	XM_366585.2	Magnaporthe oryzae
NM_001179581.1	Saccharomyces cerevisiae	XM_454768.1	Kluyveromyces lactis
NM_001179581.1	Saccharomyces cerevisiae	NM_208661.1	Ashbya gossypii ATCC 10895
NM_001022934.1	Schizosaccharomyces pombe	NM_001179580.1	Saccharomyces cerevisiae
NM_001022934.1	Schizosaccharomyces pombe	XM_454769.1	Kluyveromyces lactis
NM_001022934.1	Schizosaccharomyces pombe	NM_208662.1	Ashbya gossypii ATCC 10895
NM_001020061.1	Schizosaccharomyces pombe	NM_001179576.1	Saccharomyces cerevisiae
NM_001020061.1	Schizosaccharomyces pombe	XM_452136.1	Kluyveromyces lactis
NM_001020061.1	Schizosaccharomyces pombe	XM_955090.1	Neurospora crassa
NM_001020061.1	Schizosaccharomyces pombe	NM_208312.1	Ashbya gossypii ATCC 10895
NM_001020061.1	Schizosaccharomyces pombe	XM_361367.1	Magnaporthe oryzae
NM_022075.3	Homo sapiens	XM_003308366.1	Pan troglodytes
NM_022075.3	Homo sapiens	XM_540305.3	Canis lupus familiaris
NM_022075.3	Homo sapiens	NM_001034667.1	Bos taurus
NM_022075.3	Homo sapiens	NM_029789.1	Mus musculus
NM_022075.3	Homo sapiens	NM_001033700.2	Rattus norvegicus
NM_022075.3	Homo sapiens	XM_003642666.1	Gallus gallus
NM_022075.3	Homo sapiens	XM_003642682.1	Gallus gallus
NM_022075.3	Homo sapiens	NM_153671.1	Danio rerio
NM_022075.3	Homo sapiens	XM_688576.3	Danio rerio
NM_022075.3	Homo sapiens	NM_113450.5	Arabidopsis thaliana
NM_022075.3	Homo sapiens	NM_001035960.1	Arabidopsis thaliana
NM_022075.3	Homo sapiens	NM_001053779.1	Oryza sativa
NM_022075.3	Homo sapiens	XM_001106777.2	Macaca mulatta
NM_001180028.1	Saccharomyces cerevisiae	XM_452129.1	Kluyveromyces lactis
NM_001180028.1	Saccharomyces cerevisiae	NM_208305.1	Ashbya gossypii ATCC 10895
NM_001179569.1	Saccharomyces cerevisiae	XM_452126.1	Kluyveromyces lactis
NM_001179569.1	Saccharomyces cerevisiae	NM_208302.1	Ashbya gossypii ATCC 10895
NM_001179794.1	Saccharomyces cerevisiae	XM_451124.1	Kluyveromyces lactis
NM_001179794.1	Saccharomyces cerevisiae	NM_209925.1	Ashbya gossypii ATCC 10895
NM_001179796.1	Saccharomyces cerevisiae	XM_451127.1	Kluyveromyces lactis
NM_001179796.1	Saccharomyces cerevisiae	NM_209924.1	Ashbya gossypii ATCC 10895
NM_001179798.2	Saccharomyces cerevisiae	XM_451129.1	Kluyveromyces lactis
NM_001179798.2	Saccharomyces cerevisiae	NM_209922.1	Ashbya gossypii ATCC 10895
NM_001179813.1	Saccharomyces cerevisiae	XM_455705.1	Kluyveromyces lactis
NM_001179813.1	Saccharomyces cerevisiae	NM_210981.1	Ashbya gossypii ATCC 10895
NM_001179815.1	Saccharomyces cerevisiae	XM_455708.1	Kluyveromyces lactis
