NM_172366.2	Homo sapiens	NM_015795.1	Mus musculus
NM_172366.2	Homo sapiens	NM_001013132.1	Rattus norvegicus
NM_172366.2	Homo sapiens	XM_001234554.1	Gallus gallus
NM_172366.2	Homo sapiens	NM_001128401.1	Danio rerio
NM_172366.2	Homo sapiens	NM_001017680.1	Danio rerio
NM_018438.5	Homo sapiens	XM_001137375.2	Pan troglodytes
NM_018438.5	Homo sapiens	XM_544569.3	Canis lupus familiaris
NM_018438.5	Homo sapiens	NM_001034433.1	Bos taurus
NM_018438.5	Homo sapiens	NM_001163707.1	Mus musculus
NM_018438.5	Homo sapiens	NM_138917.3	Rattus norvegicus
NM_018438.5	Homo sapiens	XM_417649.3	Gallus gallus
NM_018438.5	Homo sapiens	NM_001003542.1	Danio rerio
NM_018438.5	Homo sapiens	NM_001025181.1	Danio rerio
NM_018438.5	Homo sapiens	NM_001159639.1	Danio rerio
NM_018438.5	Homo sapiens	NM_001030193.1	Danio rerio
NM_018438.5	Homo sapiens	NM_001076576.1	Danio rerio
NM_018438.5	Homo sapiens	NM_001008577.1	Danio rerio
NM_018438.5	Homo sapiens	NM_001111202.1	Danio rerio
NM_018438.5	Homo sapiens	XM_002802177.1	Macaca mulatta
NM_001077188.1	Homo sapiens	XM_001141834.2	Pan troglodytes
NM_001077188.1	Homo sapiens	XM_003435522.1	Canis lupus familiaris
NM_001077188.1	Homo sapiens	NM_001206635.1	Bos taurus
NM_001077188.1	Homo sapiens	NM_001077202.1	Mus musculus
NM_001077188.1	Homo sapiens	XM_228681.4	Rattus norvegicus
NM_001077188.1	Homo sapiens	NM_204490.1	Gallus gallus
NM_001077188.1	Homo sapiens	NM_194421.1	Danio rerio
NM_001077188.1	Homo sapiens	NM_076494.2	Caenorhabditis elegans
NM_001077188.1	Homo sapiens	XM_002808550.1	Macaca mulatta
NM_018378.2	Homo sapiens	XM_001161358.1	Pan troglodytes
NM_018378.2	Homo sapiens	XM_848903.2	Canis lupus familiaris
NM_018378.2	Homo sapiens	NM_001076937.1	Bos taurus
NM_018378.2	Homo sapiens	NM_015821.2	Mus musculus
NM_018378.2	Homo sapiens	NM_001109128.1	Rattus norvegicus
NM_018378.2	Homo sapiens	XM_001232782.1	Gallus gallus
NM_018378.2	Homo sapiens	NM_001037422.1	Danio rerio
NM_018378.2	Homo sapiens	XM_001086810.2	Macaca mulatta
NM_021951.2	Homo sapiens	XM_003312019.1	Pan troglodytes
NM_021951.2	Homo sapiens	XM_846402.1	Canis lupus familiaris
NM_021951.2	Homo sapiens	NM_015826.5	Mus musculus
NM_021951.2	Homo sapiens	NM_053706.1	Rattus norvegicus
NM_021951.2	Homo sapiens	NM_205628.1	Danio rerio
NM_021951.2	Homo sapiens	XM_002800158.1	Macaca mulatta
NM_001111.4	Homo sapiens	XM_513841.3	Pan troglodytes
NM_001111.4	Homo sapiens	XM_002686013.2	Bos taurus
NM_001111.4	Homo sapiens	NM_001146296.1	Mus musculus
NM_001111.4	Homo sapiens	NM_031006.1	Rattus norvegicus
NM_001111.4	Homo sapiens	XM_001232161.1	Gallus gallus
NM_001111.4	Homo sapiens	NM_131596.1	Danio rerio
NM_001111.4	Homo sapiens	XM_002801797.1	Macaca mulatta
NM_015853.3	Homo sapiens	XM_001155274.2	Pan troglodytes
NM_015853.3	Homo sapiens	XM_533263.3	Canis lupus familiaris
NM_015853.3	Homo sapiens	NM_001037588.1	Bos taurus
NM_015853.3	Homo sapiens	NM_146093.1	Mus musculus
NM_015853.3	Homo sapiens	NM_001034829.1	Rattus norvegicus
NM_015853.3	Homo sapiens	NM_212607.1	Danio rerio
NM_015853.3	Homo sapiens	XM_003199967.1	Danio rerio
NM_015853.3	Homo sapiens	NM_139910.3	Drosophila melanogaster
NM_015853.3	Homo sapiens	XM_318954.4	Anopheles gambiae
NM_015853.3	Homo sapiens	NM_058577.3	Caenorhabditis elegans
NM_015853.3	Homo sapiens	NM_001020023.1	Schizosaccharomyces pombe
NM_015853.3	Homo sapiens	XM_955586.1	Neurospora crassa
NM_015853.3	Homo sapiens	XM_001116331.2	Macaca mulatta
NM_015853.3	Homo sapiens	XM_369280.1	Magnaporthe oryzae
NM_014722.2	Homo sapiens	XM_001171972.1	Pan troglodytes
NM_014722.2	Homo sapiens	XM_545369.3	Canis lupus familiaris
NM_014722.2	Homo sapiens	NM_001035425.1	Bos taurus
NM_014722.2	Homo sapiens	NM_029679.1	Mus musculus
NM_014722.2	Homo sapiens	NM_001014009.2	Rattus norvegicus
NM_014722.2	Homo sapiens	NM_001012865.1	Gallus gallus
NM_014722.2	Homo sapiens	NM_001045026.1	Danio rerio
NM_014722.2	Homo sapiens	XM_001105528.2	Macaca mulatta
NM_001146037.1	Homo sapiens	XM_512108.3	Pan troglodytes
NM_001146037.1	Homo sapiens	XM_547592.3	Canis lupus familiaris
NM_001146037.1	Homo sapiens	NM_001008666.1	Bos taurus
NM_001146037.1	Homo sapiens	NM_001171010.1	Mus musculus
NM_001146037.1	Homo sapiens	NM_019346.2	Rattus norvegicus
NM_001146037.1	Homo sapiens	XM_001084165.2	Macaca mulatta
NM_015884.3	Homo sapiens	XM_548891.3	Canis lupus familiaris
NM_015884.3	Homo sapiens	NM_001075981.1	Bos taurus
NM_015884.3	Homo sapiens	NM_172307.3	Mus musculus
NM_015884.3	Homo sapiens	NM_001035007.1	Rattus norvegicus
NM_015884.3	Homo sapiens	XM_425566.3	Gallus gallus
NM_015884.3	Homo sapiens	NM_001025461.1	Danio rerio
NM_015884.3	Homo sapiens	NM_136861.3	Drosophila melanogaster
NM_015884.3	Homo sapiens	XM_320696.4	Anopheles gambiae
NM_015884.3	Homo sapiens	NM_067136.4	Caenorhabditis elegans
NM_015884.3	Homo sapiens	NM_001160783.1	Arabidopsis thaliana
NM_015884.3	Homo sapiens	XM_001087019.2	Macaca mulatta
NM_015888.4	Homo sapiens	XM_001156562.2	Pan troglodytes
NM_015888.4	Homo sapiens	XM_536692.3	Canis lupus familiaris
NM_015888.4	Homo sapiens	NM_001206870.1	Bos taurus
NM_015888.4	Homo sapiens	NM_030014.2	Mus musculus
NM_015888.4	Homo sapiens	NM_001107946.1	Rattus norvegicus
NM_015888.4	Homo sapiens	NM_001006542.1	Gallus gallus
NM_015888.4	Homo sapiens	NM_001045198.1	Danio rerio
NM_015888.4	Homo sapiens	NM_001027351.2	Caenorhabditis elegans
NM_015888.4	Homo sapiens	XM_001082586.2	Macaca mulatta
NM_015893.1	Homo sapiens	XM_843701.1	Canis lupus familiaris
NM_015893.1	Homo sapiens	NM_174790.1	Bos taurus
NM_015893.1	Homo sapiens	NM_001101647.1	Mus musculus
