NM_001026189.2	Caenorhabditis elegans	NM_075154.1	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_071168.2	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_075176.2	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_074887.2	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_074885.2	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_075155.2	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_074904.1	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_074905.1	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_074968.2	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_075005.2	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_068032.2	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_061534.3	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_072934.2	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_062273.1	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_075335.3	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_062277.2	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_001027890.1	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_068143.2	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_069943.1	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_069944.1	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_071795.1	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_070242.1	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_074568.2	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_070312.2	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_072933.1	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_070341.1	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_072932.2	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_071866.2	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_075398.3	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_072827.1	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_074687.1	Caenorhabditis elegans
XM_001237354.1	Anopheles gambiae	XM_951989.1	Neurospora crassa
XM_001237354.1	Anopheles gambiae	XM_001414898.1	Magnaporthe oryzae
NM_001109673.1	Rattus norvegicus	XM_344500.4	Rattus norvegicus
NM_001109673.1	Rattus norvegicus	XM_229691.4	Rattus norvegicus
NM_001109673.1	Rattus norvegicus	XM_229707.5	Rattus norvegicus
NM_001109673.1	Rattus norvegicus	NM_066175.3	Caenorhabditis elegans
NM_079384.3	Drosophila melanogaster	XM_310585.4	Anopheles gambiae
NM_079384.3	Drosophila melanogaster	NM_065424.1	Caenorhabditis elegans
NM_079384.3	Drosophila melanogaster	NM_066024.2	Caenorhabditis elegans
NM_079384.3	Drosophila melanogaster	NM_069763.4	Caenorhabditis elegans
NM_079384.3	Drosophila melanogaster	NM_067041.1	Caenorhabditis elegans
NM_001129574.1	Caenorhabditis elegans	NM_077467.3	Caenorhabditis elegans
XM_003312503.1	Pan troglodytes	XM_003639646.1	Canis lupus familiaris
XM_003312503.1	Pan troglodytes	NM_199562.1	Danio rerio
NM_079707.2	Drosophila melanogaster	XM_307887.4	Anopheles gambiae
XM_953548.2	Neurospora crassa	XM_361774.1	Magnaporthe oryzae
XM_001480921.2	Mus musculus	XM_214847.4	Rattus norvegicus
XM_001480921.2	Mus musculus	XM_001099573.2	Macaca mulatta
XM_960511.1	Neurospora crassa	NM_125918.3	Arabidopsis thaliana
XM_960511.1	Neurospora crassa	NM_121043.2	Arabidopsis thaliana
XM_960511.1	Neurospora crassa	NM_001059506.1	Oryza sativa
XM_960511.1	Neurospora crassa	XM_001403803.1	Magnaporthe oryzae
NM_132753.2	Drosophila melanogaster	XM_310333.6	Anopheles gambiae
NM_132753.2	Drosophila melanogaster	XM_362999.2	Magnaporthe oryzae
NM_132753.2	Drosophila melanogaster	XM_001414921.1	Magnaporthe oryzae
NM_001023112.1	Schizosaccharomyces pombe	XM_953694.1	Neurospora crassa
NM_001023112.1	Schizosaccharomyces pombe	XM_001412439.1	Magnaporthe oryzae
NM_001018567.1	Schizosaccharomyces pombe	XM_960485.1	Neurospora crassa
NM_001018567.1	Schizosaccharomyces pombe	XM_001412593.1	Magnaporthe oryzae
NM_001019094.1	Schizosaccharomyces pombe	XM_952451.2	Neurospora crassa
NM_001019094.1	Schizosaccharomyces pombe	XM_001408746.1	Magnaporthe oryzae
NM_001019277.1	Schizosaccharomyces pombe	XM_960038.2	Neurospora crassa
NM_001019277.1	Schizosaccharomyces pombe	XM_362381.2	Magnaporthe oryzae
NM_001019447.1	Schizosaccharomyces pombe	XM_001728455.1	Neurospora crassa
NM_001019447.1	Schizosaccharomyces pombe	XM_001408924.1	Magnaporthe oryzae
NM_001019632.1	Schizosaccharomyces pombe	XM_950973.2	Neurospora crassa
NM_001019632.1	Schizosaccharomyces pombe	XM_360934.2	Magnaporthe oryzae
NM_001021233.1	Schizosaccharomyces pombe	XM_951971.2	Neurospora crassa
NM_001021233.1	Schizosaccharomyces pombe	XM_001406454.1	Magnaporthe oryzae
NM_001023542.1	Schizosaccharomyces pombe	NM_001021936.1	Schizosaccharomyces pombe
NM_001023542.1	Schizosaccharomyces pombe	NM_209232.1	Ashbya gossypii ATCC 10895
NM_001021981.1	Schizosaccharomyces pombe	XM_953502.1	Neurospora crassa
NM_001021981.1	Schizosaccharomyces pombe	NM_211334.1	Ashbya gossypii ATCC 10895
NM_001021981.1	Schizosaccharomyces pombe	XM_359878.2	Magnaporthe oryzae
NM_001022109.1	Schizosaccharomyces pombe	XM_001728242.1	Neurospora crassa
NM_001022109.1	Schizosaccharomyces pombe	XM_363352.2	Magnaporthe oryzae
NM_001022339.1	Schizosaccharomyces pombe	XM_954682.2	Neurospora crassa
NM_001022339.1	Schizosaccharomyces pombe	XM_001415180.1	Magnaporthe oryzae
NM_136124.2	Drosophila melanogaster	XM_559797.5	Anopheles gambiae
NM_143093.2	Drosophila melanogaster	XM_312250.4	Anopheles gambiae
NM_001039753.2	Homo sapiens	XM_003309054.1	Pan troglodytes
NM_001039753.2	Homo sapiens	XM_538494.4	Canis lupus familiaris
NM_001039753.2	Homo sapiens	NM_001192457.1	Bos taurus
NM_001039753.2	Homo sapiens	NM_146016.2	Mus musculus
NM_001039753.2	Homo sapiens	XM_223715.6	Rattus norvegicus
NM_001039753.2	Homo sapiens	XM_003640894.1	Gallus gallus
NM_001039753.2	Homo sapiens	XM_001919075.3	Danio rerio
NM_001039753.2	Homo sapiens	XM_001112056.2	Macaca mulatta
NM_146409.2	Mus musculus	NM_207674.2	Mus musculus
NM_146409.2	Mus musculus	NM_207135.2	Mus musculus
NM_001202021.1	Drosophila melanogaster	XM_312188.4	Anopheles gambiae
NM_172851.2	Mus musculus	NM_001047873.1	Rattus norvegicus
NM_175342.3	Mus musculus	XM_001472694.2	Mus musculus
NM_175342.3	Mus musculus	XM_001472528.2	Mus musculus
NM_177316.2	Mus musculus	XM_001073753.1	Rattus norvegicus
NM_198573.2	Homo sapiens	XM_003312056.1	Pan troglodytes
NM_198573.2	Homo sapiens	XM_003431566.1	Canis lupus familiaris
NM_198573.2	Homo sapiens	NM_001163653.1	Bos taurus
NM_198573.2	Homo sapiens	NM_027147.1	Mus musculus
