NM_198496.1	Homo sapiens	XM_535021.3	Canis lupus familiaris
NM_198496.1	Homo sapiens	XM_002698512.1	Bos taurus
NM_198496.1	Homo sapiens	NM_172840.2	Mus musculus
NM_198496.1	Homo sapiens	XM_421769.3	Gallus gallus
NM_198496.1	Homo sapiens	XM_690723.4	Danio rerio
NM_198496.1	Homo sapiens	XM_001091779.2	Macaca mulatta
NM_020864.1	Homo sapiens	XM_526047.3	Pan troglodytes
NM_020864.1	Homo sapiens	XM_003433349.1	Canis lupus familiaris
NM_020864.1	Homo sapiens	XM_002685640.2	Bos taurus
NM_020864.1	Homo sapiens	NM_172849.3	Mus musculus
NM_020864.1	Homo sapiens	XM_237329.5	Rattus norvegicus
NM_020864.1	Homo sapiens	XM_422618.3	Gallus gallus
NM_020864.1	Homo sapiens	XM_001340889.2	Danio rerio
NM_020864.1	Homo sapiens	XM_001099979.2	Macaca mulatta
NM_001080470.1	Homo sapiens	XM_524833.2	Pan troglodytes
NM_001080470.1	Homo sapiens	XM_540265.3	Canis lupus familiaris
NM_001080470.1	Homo sapiens	NM_001192418.1	Bos taurus
NM_001080470.1	Homo sapiens	NM_172863.4	Mus musculus
NM_001080470.1	Homo sapiens	XM_227502.5	Rattus norvegicus
NM_001080470.1	Homo sapiens	XM_001105860.2	Macaca mulatta
NM_017637.5	Homo sapiens	XM_520498.3	Pan troglodytes
NM_017637.5	Homo sapiens	XM_848855.2	Canis lupus familiaris
NM_017637.5	Homo sapiens	XM_003586374.1	Bos taurus
NM_017637.5	Homo sapiens	NM_172870.4	Mus musculus
NM_017637.5	Homo sapiens	NM_001106666.1	Rattus norvegicus
NM_017637.5	Homo sapiens	XM_003642996.1	Gallus gallus
NM_017637.5	Homo sapiens	XM_001110467.2	Macaca mulatta
NM_181712.4	Homo sapiens	XM_003434608.1	Canis lupus familiaris
NM_181712.4	Homo sapiens	XM_003585894.1	Bos taurus
NM_181712.4	Homo sapiens	NM_172872.3	Mus musculus
NM_181712.4	Homo sapiens	NM_001107947.1	Rattus norvegicus
NM_181712.4	Homo sapiens	XM_422516.3	Gallus gallus
NM_181712.4	Homo sapiens	XM_001084958.2	Macaca mulatta
NM_201546.2	Homo sapiens	XM_524717.3	Pan troglodytes
NM_201546.2	Homo sapiens	XM_546699.3	Canis lupus familiaris
NM_201546.2	Homo sapiens	XM_002686381.1	Bos taurus
NM_201546.2	Homo sapiens	NM_172873.3	Mus musculus
NM_201546.2	Homo sapiens	XM_233272.5	Rattus norvegicus
NM_201546.2	Homo sapiens	XM_422492.2	Gallus gallus
NM_201546.2	Homo sapiens	XM_691061.4	Danio rerio
NM_201546.2	Homo sapiens	XM_001107777.2	Macaca mulatta
NM_001161528.1	Homo sapiens	XM_527815.2	Pan troglodytes
NM_001161528.1	Homo sapiens	XM_539413.3	Canis lupus familiaris
NM_001161528.1	Homo sapiens	NM_001205447.1	Bos taurus
NM_001161528.1	Homo sapiens	NM_172879.3	Mus musculus
NM_001161528.1	Homo sapiens	XM_216085.4	Rattus norvegicus
NM_001161528.1	Homo sapiens	XM_001101596.2	Macaca mulatta
NM_172888.3	Mus musculus	NM_199095.1	Rattus norvegicus
NM_001007122.2	Homo sapiens	XM_003314839.1	Pan troglodytes
NM_001007122.2	Homo sapiens	XM_847033.2	Canis lupus familiaris
NM_001007122.2	Homo sapiens	NM_001206008.1	Bos taurus
NM_001007122.2	Homo sapiens	NM_172904.2	Mus musculus
NM_001007122.2	Homo sapiens	XM_218860.5	Rattus norvegicus
NM_001007122.2	Homo sapiens	XM_425075.3	Gallus gallus
NM_001007122.2	Homo sapiens	XM_002804921.1	Macaca mulatta
XM_521783.3	Pan troglodytes	XM_542391.3	Canis lupus familiaris
XM_521783.3	Pan troglodytes	NM_172905.2	Mus musculus
XM_521783.3	Pan troglodytes	NM_001106287.1	Rattus norvegicus
NM_198185.2	Homo sapiens	XM_542486.3	Canis lupus familiaris
NM_198185.2	Homo sapiens	XM_002693122.2	Bos taurus
NM_198185.2	Homo sapiens	NM_172908.3	Mus musculus
NM_198185.2	Homo sapiens	XM_001232534.2	Gallus gallus
NM_198185.2	Homo sapiens	XM_001106240.1	Macaca mulatta
NM_001080826.1	Homo sapiens	XM_001136236.2	Pan troglodytes
NM_001080826.1	Homo sapiens	XM_540000.3	Canis lupus familiaris
NM_001080826.1	Homo sapiens	XM_003587956.1	Bos taurus
NM_001080826.1	Homo sapiens	NM_172911.3	Mus musculus
NM_001080826.1	Homo sapiens	NM_001107315.1	Rattus norvegicus
NM_001080826.1	Homo sapiens	XM_420588.3	Gallus gallus
NM_001080826.1	Homo sapiens	XM_001094718.2	Macaca mulatta
NM_001080430.2	Homo sapiens	XM_001165206.1	Pan troglodytes
NM_001080430.2	Homo sapiens	XM_544407.3	Canis lupus familiaris
NM_001080430.2	Homo sapiens	XM_002694777.2	Bos taurus
NM_001080430.2	Homo sapiens	NM_172913.3	Mus musculus
NM_001080430.2	Homo sapiens	NM_001106171.1	Rattus norvegicus
NM_001080430.2	Homo sapiens	XM_414090.3	Gallus gallus
NM_001080430.2	Homo sapiens	XM_001922480.3	Danio rerio
NM_001080430.2	Homo sapiens	XM_001084652.2	Macaca mulatta
NM_178510.1	Homo sapiens	XM_546521.2	Canis lupus familiaris
NM_178510.1	Homo sapiens	NM_172922.3	Mus musculus
NM_178510.1	Homo sapiens	NM_001108999.1	Rattus norvegicus
NM_178510.1	Homo sapiens	XM_003642615.1	Gallus gallus
NM_178510.1	Homo sapiens	NM_001130665.1	Danio rerio
NM_178510.1	Homo sapiens	NM_121356.2	Arabidopsis thaliana
NM_024776.3	Homo sapiens	XM_510688.3	Pan troglodytes
NM_024776.3	Homo sapiens	XM_544787.3	Canis lupus familiaris
NM_024776.3	Homo sapiens	XM_003587568.1	Bos taurus
NM_024776.3	Homo sapiens	NM_172924.3	Mus musculus
NM_024776.3	Homo sapiens	NM_001108149.1	Rattus norvegicus
NM_024776.3	Homo sapiens	XM_003641872.1	Gallus gallus
NM_024776.3	Homo sapiens	XM_001921567.2	Danio rerio
NM_024776.3	Homo sapiens	XM_001106139.2	Macaca mulatta
NM_001102608.1	Homo sapiens	XM_003310009.1	Pan troglodytes
NM_001102608.1	Homo sapiens	XM_848186.2	Canis lupus familiaris
NM_001102608.1	Homo sapiens	XM_002685172.2	Bos taurus
NM_001102608.1	Homo sapiens	NM_001102607.1	Mus musculus
NM_001102608.1	Homo sapiens	XM_236593.5	Rattus norvegicus
NM_001102608.1	Homo sapiens	XM_426008.3	Gallus gallus
NM_001102608.1	Homo sapiens	XM_687365.5	Danio rerio
NM_001102608.1	Homo sapiens	XM_001113364.2	Macaca mulatta
