NM_007225.2	Homo sapiens	XM_001093691.2	Macaca mulatta
NM_007227.3	Homo sapiens	XM_515672.3	Pan troglodytes
NM_007227.3	Homo sapiens	XM_538442.1	Canis lupus familiaris
NM_007227.3	Homo sapiens	XM_002691187.1	Bos taurus
NM_007227.3	Homo sapiens	NM_053107.4	Mus musculus
NM_007227.3	Homo sapiens	NM_001106906.1	Rattus norvegicus
NM_007227.3	Homo sapiens	XM_001335497.3	Danio rerio
NM_007227.3	Homo sapiens	XM_001110229.2	Macaca mulatta
NM_016219.3	Homo sapiens	XM_001135997.2	Pan troglodytes
NM_016219.3	Homo sapiens	XM_537786.3	Canis lupus familiaris
NM_016219.3	Homo sapiens	XM_002691710.2	Bos taurus
NM_016219.3	Homo sapiens	NM_001029983.2	Mus musculus
NM_016219.3	Homo sapiens	XM_575086.3	Rattus norvegicus
NM_016219.3	Homo sapiens	XM_415569.3	Gallus gallus
NM_016219.3	Homo sapiens	XM_685972.2	Danio rerio
NM_016219.3	Homo sapiens	NM_001099979.1	Danio rerio
NM_016219.3	Homo sapiens	NM_143410.3	Drosophila melanogaster
NM_016219.3	Homo sapiens	XM_308110.4	Anopheles gambiae
NM_016219.3	Homo sapiens	NM_076476.3	Caenorhabditis elegans
NM_016219.3	Homo sapiens	NM_069176.4	Caenorhabditis elegans
NM_016219.3	Homo sapiens	NM_001019563.1	Schizosaccharomyces pombe
NM_016219.3	Homo sapiens	NM_001181789.1	Saccharomyces cerevisiae
NM_016219.3	Homo sapiens	XM_451726.1	Kluyveromyces lactis
NM_016219.3	Homo sapiens	XM_959180.1	Neurospora crassa
NM_016219.3	Homo sapiens	NM_102740.2	Arabidopsis thaliana
NM_016219.3	Homo sapiens	NM_001061444.1	Oryza sativa
NM_016219.3	Homo sapiens	XM_001091256.2	Macaca mulatta
NM_016219.3	Homo sapiens	XM_001413947.1	Magnaporthe oryzae
NM_007232.2	Homo sapiens	XM_003317041.1	Pan troglodytes
NM_007232.2	Homo sapiens	XM_850096.2	Canis lupus familiaris
NM_007232.2	Homo sapiens	XM_002692258.1	Bos taurus
NM_007232.2	Homo sapiens	NM_133849.2	Mus musculus
NM_007232.2	Homo sapiens	NM_053506.1	Rattus norvegicus
NM_007232.2	Homo sapiens	XM_425705.2	Gallus gallus
NM_007232.2	Homo sapiens	XM_003200921.1	Danio rerio
NM_007232.2	Homo sapiens	XM_002667471.1	Danio rerio
NM_007232.2	Homo sapiens	NM_001032898.1	Macaca mulatta
NM_007234.3	Homo sapiens	XM_001161551.2	Pan troglodytes
NM_007234.3	Homo sapiens	XM_531981.3	Canis lupus familiaris
NM_007234.3	Homo sapiens	NM_001075660.1	Bos taurus
NM_007234.3	Homo sapiens	NM_016890.4	Mus musculus
NM_007234.3	Homo sapiens	NM_001108659.1	Rattus norvegicus
NM_007234.3	Homo sapiens	XM_574266.3	Rattus norvegicus
NM_007234.3	Homo sapiens	NM_001031445.1	Gallus gallus
NM_007234.3	Homo sapiens	NM_001002220.1	Danio rerio
NM_007234.3	Homo sapiens	XM_001096432.2	Macaca mulatta
NM_007236.4	Homo sapiens	XM_523056.3	Pan troglodytes
NM_007236.4	Homo sapiens	XM_535438.3	Canis lupus familiaris
NM_007236.4	Homo sapiens	NM_001075576.1	Bos taurus
NM_007236.4	Homo sapiens	NM_019769.3	Mus musculus
NM_007236.4	Homo sapiens	NM_024139.2	Rattus norvegicus
NM_007236.4	Homo sapiens	NM_001007930.1	Gallus gallus
NM_007236.4	Homo sapiens	NM_199715.1	Danio rerio
NM_007236.4	Homo sapiens	NM_141311.2	Drosophila melanogaster
NM_007236.4	Homo sapiens	XM_321323.4	Anopheles gambiae
NM_007236.4	Homo sapiens	NM_073222.2	Caenorhabditis elegans
NM_007236.4	Homo sapiens	NM_071429.1	Caenorhabditis elegans
NM_007236.4	Homo sapiens	NM_112728.3	Arabidopsis thaliana
NM_007236.4	Homo sapiens	NM_001068451.2	Oryza sativa
NM_007236.4	Homo sapiens	XM_001099956.2	Macaca mulatta
NM_007238.4	Homo sapiens	XM_001158635.2	Pan troglodytes
NM_007238.4	Homo sapiens	XM_847386.2	Canis lupus familiaris
NM_007238.4	Homo sapiens	NM_001099163.1	Bos taurus
NM_007238.4	Homo sapiens	NM_021534.3	Mus musculus
NM_007238.4	Homo sapiens	NM_172223.2	Rattus norvegicus
NM_007238.4	Homo sapiens	XM_417337.3	Gallus gallus
NM_007238.4	Homo sapiens	XM_689330.3	Danio rerio
NM_007238.4	Homo sapiens	NM_067506.2	Caenorhabditis elegans
NM_007238.4	Homo sapiens	XM_959278.2	Neurospora crassa
NM_007238.4	Homo sapiens	XM_001413977.1	Magnaporthe oryzae
NM_007240.1	Homo sapiens	XM_514446.3	Pan troglodytes
NM_007240.1	Homo sapiens	XM_536142.3	Canis lupus familiaris
NM_007240.1	Homo sapiens	XM_002685847.2	Bos taurus
NM_007240.1	Homo sapiens	NM_023173.2	Mus musculus
NM_007240.1	Homo sapiens	NM_022248.1	Rattus norvegicus
NM_007240.1	Homo sapiens	XM_423122.3	Gallus gallus
NM_007240.1	Homo sapiens	NM_001025177.1	Danio rerio
NM_007240.1	Homo sapiens	NM_134488.2	Drosophila melanogaster
NM_007240.1	Homo sapiens	XM_320933.4	Anopheles gambiae
NM_007240.1	Homo sapiens	NM_001021484.1	Schizosaccharomyces pombe
NM_007240.1	Homo sapiens	NM_001179548.1	Saccharomyces cerevisiae
NM_007240.1	Homo sapiens	XM_454762.1	Kluyveromyces lactis
NM_007240.1	Homo sapiens	XM_954557.1	Neurospora crassa
NM_007240.1	Homo sapiens	NM_117974.2	Arabidopsis thaliana
NM_007240.1	Homo sapiens	NM_001072622.1	Oryza sativa
NM_007240.1	Homo sapiens	NM_001072224.1	Oryza sativa
NM_007240.1	Homo sapiens	NM_208655.1	Ashbya gossypii ATCC 10895
NM_007240.1	Homo sapiens	XM_001118147.2	Macaca mulatta
NM_007240.1	Homo sapiens	XM_364855.1	Magnaporthe oryzae
NM_007241.2	Homo sapiens	XM_003315307.1	Pan troglodytes
NM_007241.2	Homo sapiens	XM_548183.3	Canis lupus familiaris
NM_007241.2	Homo sapiens	NM_001075211.1	Bos taurus
NM_007241.2	Homo sapiens	NM_033568.2	Mus musculus
NM_007241.2	Homo sapiens	NM_001007804.1	Rattus norvegicus
NM_007241.2	Homo sapiens	XM_418112.3	Gallus gallus
NM_007241.2	Homo sapiens	NM_001007412.1	Danio rerio
NM_007241.2	Homo sapiens	NM_142730.2	Drosophila melanogaster
NM_007241.2	Homo sapiens	XM_311310.1	Anopheles gambiae
NM_007241.2	Homo sapiens	NM_065651.3	Caenorhabditis elegans
NM_007241.2	Homo sapiens	NM_001021413.1	Schizosaccharomyces pombe
