NM_207406.3	Homo sapiens	NM_001193035.1	Bos taurus
NM_207406.3	Homo sapiens	NM_001164806.1	Mus musculus
NM_207406.3	Homo sapiens	XM_001059897.3	Rattus norvegicus
NM_207406.3	Homo sapiens	XM_420730.3	Gallus gallus
NM_207406.3	Homo sapiens	XM_690223.5	Danio rerio
NM_207406.3	Homo sapiens	XM_001098619.2	Macaca mulatta
NM_207419.3	Homo sapiens	XM_001164200.2	Pan troglodytes
NM_207419.3	Homo sapiens	XM_002697908.1	Bos taurus
NM_207419.3	Homo sapiens	XM_425240.2	Gallus gallus
NM_207419.3	Homo sapiens	XM_001088065.1	Macaca mulatta
NM_212557.2	Homo sapiens	XM_001160426.2	Pan troglodytes
NM_212557.2	Homo sapiens	XM_849506.1	Canis lupus familiaris
NM_212557.2	Homo sapiens	XM_002688338.1	Bos taurus
NM_212557.2	Homo sapiens	NM_027793.1	Mus musculus
NM_212557.2	Homo sapiens	NM_001044296.1	Rattus norvegicus
NM_212557.2	Homo sapiens	XM_001106135.1	Macaca mulatta
NM_213602.2	Homo sapiens	XM_512109.3	Pan troglodytes
NM_213602.2	Homo sapiens	XM_003639172.1	Canis lupus familiaris
NM_213602.2	Homo sapiens	NM_001192567.1	Bos taurus
NM_213602.2	Homo sapiens	NM_001101038.1	Mus musculus
NM_213602.2	Homo sapiens	XM_574176.3	Rattus norvegicus
NM_213602.2	Homo sapiens	XM_001233765.2	Gallus gallus
NM_213602.2	Homo sapiens	NM_001102395.1	Danio rerio
NM_213602.2	Homo sapiens	XM_001089000.2	Macaca mulatta
NM_015351.1	Homo sapiens	XM_001139297.2	Pan troglodytes
NM_015351.1	Homo sapiens	XM_547886.3	Canis lupus familiaris
NM_015351.1	Homo sapiens	XM_003586586.1	Bos taurus
NM_015351.1	Homo sapiens	NM_001033149.2	Mus musculus
NM_015351.1	Homo sapiens	NM_001134731.1	Rattus norvegicus
NM_015351.1	Homo sapiens	XM_001231668.2	Gallus gallus
NM_015351.1	Homo sapiens	XM_684103.4	Danio rerio
NM_015351.1	Homo sapiens	XM_001082201.1	Macaca mulatta
NM_020776.1	Homo sapiens	XM_001139184.2	Pan troglodytes
NM_020776.1	Homo sapiens	XM_537278.3	Canis lupus familiaris
NM_020776.1	Homo sapiens	XM_002697675.1	Bos taurus
NM_020776.1	Homo sapiens	NM_001033532.3	Mus musculus
NM_020776.1	Homo sapiens	NM_001134607.1	Rattus norvegicus
NM_020776.1	Homo sapiens	NM_001031404.1	Gallus gallus
NM_020776.1	Homo sapiens	NM_001083836.1	Danio rerio
NM_020776.1	Homo sapiens	XM_001106820.2	Macaca mulatta
NM_015566.1	Homo sapiens	XM_517703.3	Pan troglodytes
NM_015566.1	Homo sapiens	XM_544374.3	Canis lupus familiaris
NM_015566.1	Homo sapiens	NM_001205854.1	Bos taurus
NM_015566.1	Homo sapiens	NM_001100458.1	Mus musculus
NM_015566.1	Homo sapiens	XM_226706.5	Rattus norvegicus
NM_015566.1	Homo sapiens	XM_429149.3	Gallus gallus
NM_015566.1	Homo sapiens	XM_001919304.1	Danio rerio
NM_015566.1	Homo sapiens	XM_001099174.2	Macaca mulatta
NM_033400.2	Homo sapiens	XM_547735.3	Canis lupus familiaris
NM_033400.2	Homo sapiens	XM_002690443.2	Bos taurus
NM_033400.2	Homo sapiens	NM_001039198.1	Mus musculus
NM_033400.2	Homo sapiens	NM_001098803.1	Rattus norvegicus
NM_001012967.1	Homo sapiens	XM_001152184.2	Pan troglodytes
NM_001012967.1	Homo sapiens	XM_001082450.2	Macaca mulatta
NM_015276.1	Homo sapiens	XM_846875.3	Canis lupus familiaris
NM_015276.1	Homo sapiens	NM_001166567.1	Bos taurus
NM_015276.1	Homo sapiens	NM_001004143.4	Mus musculus
NM_015276.1	Homo sapiens	XM_220534.5	Rattus norvegicus
NM_015276.1	Homo sapiens	XM_414805.3	Gallus gallus
NM_015276.1	Homo sapiens	NM_001045248.1	Danio rerio
NM_015276.1	Homo sapiens	NM_079416.3	Drosophila melanogaster
NM_015276.1	Homo sapiens	XM_320409.4	Anopheles gambiae
NM_015276.1	Homo sapiens	NM_001018391.1	Schizosaccharomyces pombe
NM_015276.1	Homo sapiens	NM_001182730.1	Saccharomyces cerevisiae
NM_015276.1	Homo sapiens	XM_452509.1	Kluyveromyces lactis
NM_015276.1	Homo sapiens	XM_954703.2	Neurospora crassa
NM_015276.1	Homo sapiens	NM_001060605.2	Oryza sativa
NM_015276.1	Homo sapiens	NM_212234.1	Ashbya gossypii ATCC 10895
NM_015276.1	Homo sapiens	XM_360984.2	Magnaporthe oryzae
XM_042978.7	Homo sapiens	XM_847839.3	Canis lupus familiaris
XM_042978.7	Homo sapiens	XM_002699879.2	Bos taurus
XM_042978.7	Homo sapiens	XM_426257.3	Gallus gallus
NM_001029888.1	Homo sapiens	XM_508088.2	Pan troglodytes
NM_001029888.1	Homo sapiens	NM_183272.2	Mus musculus
NM_001029888.1	Homo sapiens	NM_001109158.1	Rattus norvegicus
NM_001029888.1	Homo sapiens	XM_001104545.2	Macaca mulatta
NM_015326.2	Homo sapiens	XM_001163967.2	Pan troglodytes
NM_015326.2	Homo sapiens	XM_843710.2	Canis lupus familiaris
NM_015326.2	Homo sapiens	NM_001205865.1	Bos taurus
NM_015326.2	Homo sapiens	NM_001081011.2	Mus musculus
NM_015326.2	Homo sapiens	NM_001134958.1	Rattus norvegicus
NM_015326.2	Homo sapiens	XM_417972.3	Gallus gallus
NM_015326.2	Homo sapiens	NM_001048235.1	Danio rerio
NM_015326.2	Homo sapiens	XM_001089021.2	Macaca mulatta
NM_001080439.1	Homo sapiens	XM_511908.3	Pan troglodytes
NM_001080439.1	Homo sapiens	XM_847376.2	Canis lupus familiaris
NM_001080439.1	Homo sapiens	XM_003587377.1	Bos taurus
NM_001080439.1	Homo sapiens	NM_001045527.1	Mus musculus
NM_001080439.1	Homo sapiens	XM_003642380.1	Gallus gallus
NM_001080439.1	Homo sapiens	XM_003642383.1	Gallus gallus
NM_001080439.1	Homo sapiens	NM_001089476.1	Danio rerio
NM_001080439.1	Homo sapiens	XM_002808124.1	Macaca mulatta
NM_001100917.1	Homo sapiens	XM_001164886.2	Pan troglodytes
NM_001100917.1	Homo sapiens	XM_003432026.1	Canis lupus familiaris
NM_001100917.1	Homo sapiens	NM_001191125.1	Bos taurus
NM_001100917.1	Homo sapiens	XM_003640358.1	Gallus gallus
NM_001100917.1	Homo sapiens	XM_002798856.1	Macaca mulatta
NM_001002915.2	Homo sapiens	XM_001167323.1	Pan troglodytes
NM_001190441.1	Homo sapiens	XM_001139017.1	Pan troglodytes
NM_001190441.1	Homo sapiens	XM_001087389.2	Macaca mulatta
