NM_001179049.1	Saccharomyces cerevisiae	NM_211884.1	Ashbya gossypii ATCC 10895
NM_001179051.1	Saccharomyces cerevisiae	XM_455731.1	Kluyveromyces lactis
NM_001179051.1	Saccharomyces cerevisiae	NM_211889.1	Ashbya gossypii ATCC 10895
NM_001020072.1	Schizosaccharomyces pombe	NM_001179052.2	Saccharomyces cerevisiae
NM_001020072.1	Schizosaccharomyces pombe	XM_455730.1	Kluyveromyces lactis
NM_001020072.1	Schizosaccharomyces pombe	XM_955287.2	Neurospora crassa
NM_001020072.1	Schizosaccharomyces pombe	NM_211890.1	Ashbya gossypii ATCC 10895
NM_001020072.1	Schizosaccharomyces pombe	XM_361841.2	Magnaporthe oryzae
NM_001179057.1	Saccharomyces cerevisiae	XM_452989.1	Kluyveromyces lactis
NM_001179057.1	Saccharomyces cerevisiae	NM_211847.1	Ashbya gossypii ATCC 10895
NM_001179063.1	Saccharomyces cerevisiae	XM_452996.1	Kluyveromyces lactis
NM_001179063.1	Saccharomyces cerevisiae	NM_211840.1	Ashbya gossypii ATCC 10895
NM_001179065.1	Saccharomyces cerevisiae	XM_452998.1	Kluyveromyces lactis
NM_001179065.1	Saccharomyces cerevisiae	XM_957265.1	Neurospora crassa
NM_001179065.1	Saccharomyces cerevisiae	NM_211838.1	Ashbya gossypii ATCC 10895
NM_001179072.1	Saccharomyces cerevisiae	XM_451449.1	Kluyveromyces lactis
NM_001179072.1	Saccharomyces cerevisiae	NM_209063.1	Ashbya gossypii ATCC 10895
NM_001181118.1	Saccharomyces cerevisiae	XM_453573.1	Kluyveromyces lactis
NM_001181118.1	Saccharomyces cerevisiae	XM_959726.1	Neurospora crassa
NM_001181118.1	Saccharomyces cerevisiae	NM_211179.1	Ashbya gossypii ATCC 10895
NM_001181118.1	Saccharomyces cerevisiae	XM_362079.1	Magnaporthe oryzae
NM_001181116.1	Saccharomyces cerevisiae	XM_453571.1	Kluyveromyces lactis
NM_001181116.1	Saccharomyces cerevisiae	NM_211178.1	Ashbya gossypii ATCC 10895
NM_001181093.1	Saccharomyces cerevisiae	XM_451053.1	Kluyveromyces lactis
NM_001181093.1	Saccharomyces cerevisiae	NM_211144.1	Ashbya gossypii ATCC 10895
NM_001018243.1	Schizosaccharomyces pombe	NM_001181089.1	Saccharomyces cerevisiae
NM_001018243.1	Schizosaccharomyces pombe	XM_451061.1	Kluyveromyces lactis
NM_001018243.1	Schizosaccharomyces pombe	XM_956736.1	Neurospora crassa
NM_001018243.1	Schizosaccharomyces pombe	NM_116069.3	Arabidopsis thaliana
NM_001018243.1	Schizosaccharomyces pombe	NM_001066916.2	Oryza sativa
NM_001018243.1	Schizosaccharomyces pombe	NM_211135.1	Ashbya gossypii ATCC 10895
NM_001018243.1	Schizosaccharomyces pombe	XM_363857.2	Magnaporthe oryzae
NM_001181085.1	Saccharomyces cerevisiae	XM_451067.1	Kluyveromyces lactis
NM_001181085.1	Saccharomyces cerevisiae	NM_211960.1	Ashbya gossypii ATCC 10895
NM_001181084.1	Saccharomyces cerevisiae	XM_451068.1	Kluyveromyces lactis
NM_001181084.1	Saccharomyces cerevisiae	NM_210651.1	Ashbya gossypii ATCC 10895
NM_001181081.1	Saccharomyces cerevisiae	XM_451070.1	Kluyveromyces lactis
NM_001181081.1	Saccharomyces cerevisiae	NM_210650.1	Ashbya gossypii ATCC 10895
NM_001181078.1	Saccharomyces cerevisiae	XM_451072.1	Kluyveromyces lactis
NM_001181078.1	Saccharomyces cerevisiae	NM_210648.1	Ashbya gossypii ATCC 10895
NM_001022785.1	Schizosaccharomyces pombe	NM_001181077.1	Saccharomyces cerevisiae
NM_001022785.1	Schizosaccharomyces pombe	XM_451073.1	Kluyveromyces lactis
NM_001022785.1	Schizosaccharomyces pombe	XM_952620.1	Neurospora crassa
NM_001022785.1	Schizosaccharomyces pombe	NM_210647.1	Ashbya gossypii ATCC 10895
NM_001022785.1	Schizosaccharomyces pombe	XM_360053.1	Magnaporthe oryzae
NM_001181063.1	Saccharomyces cerevisiae	XM_455644.1	Kluyveromyces lactis
XM_455643.1	Kluyveromyces lactis	NM_211069.1	Ashbya gossypii ATCC 10895
NM_001181057.1	Saccharomyces cerevisiae	XM_455494.1	Kluyveromyces lactis
NM_001181057.1	Saccharomyces cerevisiae	NM_211074.1	Ashbya gossypii ATCC 10895
NM_001181056.1	Saccharomyces cerevisiae	XM_455493.1	Kluyveromyces lactis
NM_001018441.1	Schizosaccharomyces pombe	NM_001181052.1	Saccharomyces cerevisiae
NM_001018441.1	Schizosaccharomyces pombe	XM_453286.1	Kluyveromyces lactis
NM_001018441.1	Schizosaccharomyces pombe	XM_957958.2	Neurospora crassa
NM_001018441.1	Schizosaccharomyces pombe	NM_211094.1	Ashbya gossypii ATCC 10895
NM_001018441.1	Schizosaccharomyces pombe	XM_368109.2	Magnaporthe oryzae
NM_001181048.1	Saccharomyces cerevisiae	XM_452964.1	Kluyveromyces lactis
NM_001181048.1	Saccharomyces cerevisiae	NM_208701.1	Ashbya gossypii ATCC 10895
NM_001021916.1	Schizosaccharomyces pombe	NM_001181046.1	Saccharomyces cerevisiae
NM_001021916.1	Schizosaccharomyces pombe	XM_452966.1	Kluyveromyces lactis
NM_001021916.1	Schizosaccharomyces pombe	XM_955964.2	Neurospora crassa
NM_001021916.1	Schizosaccharomyces pombe	NM_208702.1	Ashbya gossypii ATCC 10895
NM_001021916.1	Schizosaccharomyces pombe	XM_367318.1	Magnaporthe oryzae
NM_001181040.1	Saccharomyces cerevisiae	XM_456082.1	Kluyveromyces lactis
NM_001181040.1	Saccharomyces cerevisiae	NM_209401.1	Ashbya gossypii ATCC 10895
NM_001181039.1	Saccharomyces cerevisiae	XM_456081.1	Kluyveromyces lactis
NM_001181039.1	Saccharomyces cerevisiae	NM_209402.1	Ashbya gossypii ATCC 10895
NM_001018456.1	Schizosaccharomyces pombe	NM_001181037.1	Saccharomyces cerevisiae
NM_001018456.1	Schizosaccharomyces pombe	XM_456079.1	Kluyveromyces lactis
NM_001018456.1	Schizosaccharomyces pombe	XM_957689.1	Neurospora crassa
NM_001018456.1	Schizosaccharomyces pombe	NM_209404.1	Ashbya gossypii ATCC 10895
NM_001018456.1	Schizosaccharomyces pombe	XM_367068.2	Magnaporthe oryzae
NM_001181016.1	Saccharomyces cerevisiae	XM_454354.1	Kluyveromyces lactis
NM_001181016.1	Saccharomyces cerevisiae	NM_212108.1	Ashbya gossypii ATCC 10895
NM_001181009.1	Saccharomyces cerevisiae	XM_454618.1	Kluyveromyces lactis
NM_001181009.1	Saccharomyces cerevisiae	XM_956633.1	Neurospora crassa
NM_001181009.1	Saccharomyces cerevisiae	NM_209164.1	Ashbya gossypii ATCC 10895
NM_001181009.1	Saccharomyces cerevisiae	XM_363801.2	Magnaporthe oryzae
NM_001181006.1	Saccharomyces cerevisiae	XM_454612.1	Kluyveromyces lactis
NM_001181006.1	Saccharomyces cerevisiae	NM_209169.1	Ashbya gossypii ATCC 10895
NM_001181005.1	Saccharomyces cerevisiae	XM_452308.1	Kluyveromyces lactis
NM_001181005.1	Saccharomyces cerevisiae	NM_212345.1	Ashbya gossypii ATCC 10895
NM_001181004.1	Saccharomyces cerevisiae	NM_001184035.1	Saccharomyces cerevisiae
NM_001181004.1	Saccharomyces cerevisiae	XM_451616.1	Kluyveromyces lactis
NM_001181004.1	Saccharomyces cerevisiae	XM_954952.2	Neurospora crassa
NM_001180998.1	Saccharomyces cerevisiae	XM_451624.1	Kluyveromyces lactis
NM_001180998.1	Saccharomyces cerevisiae	NM_210792.1	Ashbya gossypii ATCC 10895
NM_001180996.1	Saccharomyces cerevisiae	XM_451628.1	Kluyveromyces lactis
NM_001180996.1	Saccharomyces cerevisiae	NM_210796.1	Ashbya gossypii ATCC 10895
NM_001180994.2	Saccharomyces cerevisiae	XM_451630.1	Kluyveromyces lactis
NM_001180994.2	Saccharomyces cerevisiae	NM_210798.1	Ashbya gossypii ATCC 10895
NM_001180992.1	Saccharomyces cerevisiae	XM_452457.1	Kluyveromyces lactis
NM_001180992.1	Saccharomyces cerevisiae	NM_208060.1	Ashbya gossypii ATCC 10895
NM_001180991.1	Saccharomyces cerevisiae	XM_455512.1	Kluyveromyces lactis
NM_001180991.1	Saccharomyces cerevisiae	NM_208061.1	Ashbya gossypii ATCC 10895
NM_001180987.1	Saccharomyces cerevisiae	XM_455528.1	Kluyveromyces lactis
NM_001180987.1	Saccharomyces cerevisiae	NM_208074.1	Ashbya gossypii ATCC 10895
NM_001180979.1	Saccharomyces cerevisiae	XM_455569.1	Kluyveromyces lactis
NM_001180979.1	Saccharomyces cerevisiae	NM_103733.3	Arabidopsis thaliana
NM_001180979.1	Saccharomyces cerevisiae	NM_105247.3	Arabidopsis thaliana
NM_001180979.1	Saccharomyces cerevisiae	NM_112646.1	Arabidopsis thaliana
