NM_002883.2	Homo sapiens	NM_001012199.1	Rattus norvegicus
NM_002883.2	Homo sapiens	NM_001006237.1	Gallus gallus
NM_002883.2	Homo sapiens	NM_212989.1	Danio rerio
NM_002883.2	Homo sapiens	NM_001076616.1	Danio rerio
NM_002883.2	Homo sapiens	NM_057364.3	Drosophila melanogaster
NM_002883.2	Homo sapiens	XM_001688959.1	Anopheles gambiae
NM_002883.2	Homo sapiens	NM_001020262.1	Schizosaccharomyces pombe
NM_002883.2	Homo sapiens	NM_001182742.1	Saccharomyces cerevisiae
NM_002883.2	Homo sapiens	XM_456196.1	Kluyveromyces lactis
NM_002883.2	Homo sapiens	XM_960214.1	Neurospora crassa
NM_002883.2	Homo sapiens	NM_212208.1	Ashbya gossypii ATCC 10895
NM_002883.2	Homo sapiens	XM_001099367.2	Macaca mulatta
NM_002883.2	Homo sapiens	XM_363322.1	Magnaporthe oryzae
NM_002886.2	Homo sapiens	XM_003310055.1	Pan troglodytes
NM_002886.2	Homo sapiens	NM_001102531.1	Bos taurus
NM_002886.2	Homo sapiens	NM_028712.4	Mus musculus
NM_002886.2	Homo sapiens	NM_133410.1	Rattus norvegicus
NM_002886.2	Homo sapiens	NM_001001729.1	Danio rerio
NM_002886.2	Homo sapiens	NM_058054.3	Drosophila melanogaster
NM_002886.2	Homo sapiens	XM_318045.4	Anopheles gambiae
NM_002886.2	Homo sapiens	XM_002802964.1	Macaca mulatta
NM_001198719.1	Homo sapiens	XM_844108.2	Canis lupus familiaris
NM_001198719.1	Homo sapiens	NM_001034638.1	Bos taurus
NM_001198719.1	Homo sapiens	NM_009031.3	Mus musculus
NM_001198719.1	Homo sapiens	NM_031816.1	Rattus norvegicus
NM_001198719.1	Homo sapiens	NM_204670.1	Gallus gallus
NM_001198719.1	Homo sapiens	XM_001103461.2	Macaca mulatta
NM_002953.3	Homo sapiens	XM_003307903.1	Pan troglodytes
NM_002953.3	Homo sapiens	XM_003433854.1	Canis lupus familiaris
NM_002953.3	Homo sapiens	NM_001083722.1	Bos taurus
NM_002953.3	Homo sapiens	NM_009097.4	Mus musculus
NM_002953.3	Homo sapiens	NM_031107.1	Rattus norvegicus
NM_002953.3	Homo sapiens	NM_001109771.2	Gallus gallus
NM_002953.3	Homo sapiens	NM_212786.1	Danio rerio
NM_002953.3	Homo sapiens	NM_001026431.1	Caenorhabditis elegans
NM_002953.3	Homo sapiens	XM_002808278.1	Macaca mulatta
NM_002969.3	Homo sapiens	XM_001155820.2	Pan troglodytes
NM_002969.3	Homo sapiens	XM_843565.2	Canis lupus familiaris
NM_002969.3	Homo sapiens	NM_001098953.1	Bos taurus
NM_002969.3	Homo sapiens	NM_013871.3	Mus musculus
NM_002969.3	Homo sapiens	NM_021746.1	Rattus norvegicus
NM_002969.3	Homo sapiens	XM_001233061.2	Gallus gallus
NM_002969.3	Homo sapiens	NM_001044841.2	Danio rerio
NM_002969.3	Homo sapiens	NM_131407.1	Danio rerio
NM_002969.3	Homo sapiens	XM_001112462.2	Macaca mulatta
NM_002976.3	Homo sapiens	XM_515875.3	Pan troglodytes
NM_002976.3	Homo sapiens	XM_545504.2	Canis lupus familiaris
NM_002976.3	Homo sapiens	XM_002685371.1	Bos taurus
NM_002976.3	Homo sapiens	NM_009135.2	Mus musculus
NM_002976.3	Homo sapiens	NM_031686.1	Rattus norvegicus
NM_002976.3	Homo sapiens	XM_002808001.1	Macaca mulatta
NM_001122821.1	Homo sapiens	XM_003312298.1	Pan troglodytes
NM_001122821.1	Homo sapiens	XM_846114.2	Canis lupus familiaris
NM_001122821.1	Homo sapiens	NM_001038564.1	Bos taurus
NM_001122821.1	Homo sapiens	NM_023871.3	Mus musculus
NM_001122821.1	Homo sapiens	XM_001472036.2	Mus musculus
NM_001122821.1	Homo sapiens	NM_001012504.1	Rattus norvegicus
NM_001122821.1	Homo sapiens	NM_001030691.2	Gallus gallus
NM_001122821.1	Homo sapiens	NM_201468.1	Danio rerio
NM_001122821.1	Homo sapiens	NM_142181.2	Drosophila melanogaster
NM_001122821.1	Homo sapiens	XM_313356.4	Anopheles gambiae
NM_001122821.1	Homo sapiens	NM_001026162.3	Caenorhabditis elegans
NM_001122821.1	Homo sapiens	NM_001059521.1	Oryza sativa
NM_001122821.1	Homo sapiens	NM_001053753.1	Oryza sativa
NM_001122821.1	Homo sapiens	XM_001098673.2	Macaca mulatta
NM_003017.4	Homo sapiens	XM_001173216.1	Pan troglodytes
NM_003017.4	Homo sapiens	XM_532124.3	Canis lupus familiaris
NM_003017.4	Homo sapiens	NM_001034700.1	Bos taurus
NM_003017.4	Homo sapiens	NM_013663.4	Mus musculus
NM_003017.4	Homo sapiens	NM_001047907.1	Rattus norvegicus
NM_003017.4	Homo sapiens	NM_001195554.1	Gallus gallus
NM_003017.4	Homo sapiens	NM_201323.1	Danio rerio
NM_003025.3	Homo sapiens	XM_001138821.2	Pan troglodytes
NM_003025.3	Homo sapiens	XM_849406.2	Canis lupus familiaris
NM_003025.3	Homo sapiens	NM_001046130.1	Bos taurus
NM_003025.3	Homo sapiens	NM_013664.2	Mus musculus
NM_003025.3	Homo sapiens	NM_204529.1	Gallus gallus
NM_003025.3	Homo sapiens	NM_201497.1	Danio rerio
NM_003025.3	Homo sapiens	NM_001129041.1	Caenorhabditis elegans
NM_003025.3	Homo sapiens	XM_001101957.2	Macaca mulatta
NM_139035.2	Homo sapiens	XM_003317672.1	Pan troglodytes
NM_139035.2	Homo sapiens	XM_003435666.2	Canis lupus familiaris
NM_139035.2	Homo sapiens	NM_001191542.1	Bos taurus
NM_139035.2	Homo sapiens	NM_053123.4	Mus musculus
NM_139035.2	Homo sapiens	XM_229124.5	Rattus norvegicus
NM_139035.2	Homo sapiens	XM_420329.3	Gallus gallus
NM_139035.2	Homo sapiens	NM_001099997.1	Danio rerio
NM_139035.2	Homo sapiens	NM_078995.1	Drosophila melanogaster
NM_139035.2	Homo sapiens	XM_311417.3	Anopheles gambiae
NM_139035.2	Homo sapiens	NM_066067.4	Caenorhabditis elegans
NM_139035.2	Homo sapiens	NM_001183724.1	Saccharomyces cerevisiae
NM_139035.2	Homo sapiens	XM_456186.1	Kluyveromyces lactis
NM_139035.2	Homo sapiens	NM_212220.1	Ashbya gossypii ATCC 10895
NM_139035.2	Homo sapiens	XM_002806391.1	Macaca mulatta
NM_001128849.1	Homo sapiens	XM_512384.3	Pan troglodytes
NM_001128849.1	Homo sapiens	XM_862590.2	Canis lupus familiaris
NM_001128849.1	Homo sapiens	NM_001105614.1	Bos taurus
NM_001128849.1	Homo sapiens	NM_001174078.1	Mus musculus
NM_001128849.1	Homo sapiens	NM_134368.1	Rattus norvegicus
NM_001128849.1	Homo sapiens	NM_181603.1	Danio rerio
