NM_001142416.1	Homo sapiens	NM_053757.1	Rattus norvegicus
NM_001142416.1	Homo sapiens	XM_420496.3	Gallus gallus
NM_001142416.1	Homo sapiens	NM_001045851.1	Danio rerio
NM_001142416.1	Homo sapiens	NM_136582.3	Drosophila melanogaster
NM_001142416.1	Homo sapiens	XM_314551.4	Anopheles gambiae
NM_004762.2	Homo sapiens	XM_511712.3	Pan troglodytes
NM_004762.2	Homo sapiens	XM_843726.2	Canis lupus familiaris
NM_004762.2	Homo sapiens	XM_002696156.2	Bos taurus
NM_004762.2	Homo sapiens	NM_001112700.1	Mus musculus
NM_004762.2	Homo sapiens	NM_053910.1	Rattus norvegicus
NM_004762.2	Homo sapiens	NM_001031105.1	Gallus gallus
NM_004762.2	Homo sapiens	NM_214682.1	Danio rerio
NM_004762.2	Homo sapiens	NM_001042910.2	Drosophila melanogaster
NM_004762.2	Homo sapiens	XM_314852.3	Anopheles gambiae
NM_004762.2	Homo sapiens	XM_001108434.2	Macaca mulatta
NM_004770.2	Homo sapiens	XM_528164.3	Pan troglodytes
NM_004770.2	Homo sapiens	NM_001003247.1	Canis lupus familiaris
NM_004770.2	Homo sapiens	NM_001024563.1	Bos taurus
NM_004770.2	Homo sapiens	NM_001098528.2	Mus musculus
NM_004770.2	Homo sapiens	NM_054000.2	Rattus norvegicus
NM_004770.2	Homo sapiens	XM_003640825.1	Gallus gallus
NM_004770.2	Homo sapiens	XM_690167.3	Danio rerio
NM_004770.2	Homo sapiens	XM_001083422.1	Macaca mulatta
NM_004809.3	Homo sapiens	XM_001175189.2	Pan troglodytes
NM_004809.3	Homo sapiens	XM_544765.3	Canis lupus familiaris
NM_004809.3	Homo sapiens	NM_001192431.1	Bos taurus
NM_004809.3	Homo sapiens	NM_026942.3	Mus musculus
NM_004809.3	Homo sapiens	XM_236297.5	Rattus norvegicus
NM_004809.3	Homo sapiens	XM_003641808.1	Gallus gallus
NM_004809.3	Homo sapiens	NM_001110032.1	Danio rerio
NM_004809.3	Homo sapiens	NM_068934.1	Caenorhabditis elegans
NM_004809.3	Homo sapiens	XM_001096007.2	Macaca mulatta
NM_004823.1	Homo sapiens	XM_524250.2	Pan troglodytes
NM_004823.1	Homo sapiens	XM_541645.3	Canis lupus familiaris
NM_004823.1	Homo sapiens	NM_001205445.1	Bos taurus
NM_004823.1	Homo sapiens	NM_001033525.3	Mus musculus
NM_004823.1	Homo sapiens	NM_053806.2	Rattus norvegicus
NM_004823.1	Homo sapiens	NM_001030074.2	Danio rerio
NM_004823.1	Homo sapiens	XM_001106822.2	Macaca mulatta
NM_001037277.1	Homo sapiens	XM_003339013.1	Pan troglodytes
NM_001037277.1	Homo sapiens	XM_003638980.1	Canis lupus familiaris
NM_001037277.1	Homo sapiens	NM_001079801.1	Bos taurus
NM_001037277.1	Homo sapiens	NM_010282.2	Mus musculus
NM_001037277.1	Homo sapiens	NM_001007626.2	Rattus norvegicus
NM_001037277.1	Homo sapiens	XM_424685.3	Gallus gallus
NM_001037277.1	Homo sapiens	NM_200035.1	Danio rerio
NM_001037277.1	Homo sapiens	NM_001169899.1	Drosophila melanogaster
NM_001037277.1	Homo sapiens	XM_308860.3	Anopheles gambiae
NM_001037277.1	Homo sapiens	NM_001183883.1	Saccharomyces cerevisiae
NM_001037277.1	Homo sapiens	XM_455003.1	Kluyveromyces lactis
NM_001037277.1	Homo sapiens	XM_955602.2	Neurospora crassa
NM_001037277.1	Homo sapiens	NM_209976.1	Ashbya gossypii ATCC 10895
NM_001037277.1	Homo sapiens	XM_002802108.1	Macaca mulatta
NM_001037277.1	Homo sapiens	XM_368486.1	Magnaporthe oryzae
NM_004867.4	Homo sapiens	XM_001145755.2	Pan troglodytes
NM_004867.4	Homo sapiens	XM_003588148.1	Bos taurus
NM_004867.4	Homo sapiens	NM_008409.2	Mus musculus
NM_004867.4	Homo sapiens	NM_001025712.1	Rattus norvegicus
NM_004867.4	Homo sapiens	NM_001012571.1	Gallus gallus
NM_004867.4	Homo sapiens	XM_001102547.2	Macaca mulatta
NM_004874.3	Homo sapiens	XM_519710.3	Pan troglodytes
NM_004874.3	Homo sapiens	XM_844825.2	Canis lupus familiaris
NM_004874.3	Homo sapiens	NM_001110532.1	Bos taurus
NM_004874.3	Homo sapiens	NM_026121.3	Mus musculus
NM_004874.3	Homo sapiens	NM_001025130.1	Rattus norvegicus
NM_004874.3	Homo sapiens	XM_424388.3	Gallus gallus
NM_004874.3	Homo sapiens	XM_001337485.4	Danio rerio
NM_004874.3	Homo sapiens	XM_001092290.2	Macaca mulatta
NM_004888.3	Homo sapiens	XM_003312248.1	Pan troglodytes
NM_004888.3	Homo sapiens	XM_850324.2	Canis lupus familiaris
NM_004888.3	Homo sapiens	NM_174245.2	Bos taurus
NM_004888.3	Homo sapiens	NM_024173.2	Mus musculus
NM_004888.3	Homo sapiens	NM_001106660.1	Rattus norvegicus
NM_004888.3	Homo sapiens	XM_415525.3	Gallus gallus
NM_004888.3	Homo sapiens	NM_199934.1	Danio rerio
NM_004888.3	Homo sapiens	XM_314319.4	Anopheles gambiae
NM_004888.3	Homo sapiens	NM_059240.3	Caenorhabditis elegans
NM_004888.3	Homo sapiens	XM_001084453.2	Macaca mulatta
NM_004888.3	Homo sapiens	XM_001100106.2	Macaca mulatta
NM_004923.3	Homo sapiens	XM_001154282.2	Pan troglodytes
NM_004923.3	Homo sapiens	XM_849480.3	Canis lupus familiaris
NM_004923.3	Homo sapiens	NM_001205903.1	Bos taurus
NM_004923.3	Homo sapiens	NM_001039657.1	Mus musculus
NM_004923.3	Homo sapiens	NM_001012069.1	Rattus norvegicus
NM_004923.3	Homo sapiens	XM_001231492.2	Gallus gallus
NM_004923.3	Homo sapiens	XM_001101945.2	Macaca mulatta
NM_004926.2	Homo sapiens	XM_847977.3	Canis lupus familiaris
NM_004926.2	Homo sapiens	NM_001101234.1	Bos taurus
NM_004926.2	Homo sapiens	NM_007564.5	Mus musculus
NM_004926.2	Homo sapiens	NM_017172.1	Rattus norvegicus
NM_004926.2	Homo sapiens	NM_001077153.1	Danio rerio
NM_004926.2	Homo sapiens	NM_199649.1	Danio rerio
NM_004973.2	Homo sapiens	XM_001169890.1	Pan troglodytes
NM_004973.2	Homo sapiens	XM_535895.4	Canis lupus familiaris
NM_004973.2	Homo sapiens	XM_002697579.2	Bos taurus
NM_004973.2	Homo sapiens	NM_021878.2	Mus musculus
NM_004973.2	Homo sapiens	NM_001012862.1	Gallus gallus
NM_004973.2	Homo sapiens	NM_001202459.1	Danio rerio
NM_004973.2	Homo sapiens	NM_140067.1	Drosophila melanogaster
NM_004973.2	Homo sapiens	XM_315541.4	Anopheles gambiae
