NM_002695.3	Homo sapiens	NM_001178502.1	Saccharomyces cerevisiae
NM_002695.3	Homo sapiens	XM_456027.1	Kluyveromyces lactis
NM_002695.3	Homo sapiens	XM_956983.1	Neurospora crassa
NM_002695.3	Homo sapiens	NM_113130.3	Arabidopsis thaliana
NM_002695.3	Homo sapiens	NM_001051099.1	Oryza sativa
NM_002695.3	Homo sapiens	XM_001350323.1	Plasmodium falciparum
NM_002695.3	Homo sapiens	NM_210250.1	Ashbya gossypii ATCC 10895
NM_002695.3	Homo sapiens	XM_001117242.2	Macaca mulatta
NM_002695.3	Homo sapiens	XM_369381.1	Magnaporthe oryzae
NM_002696.2	Homo sapiens	XM_001142605.2	Pan troglodytes
NM_002696.2	Homo sapiens	XM_533260.3	Canis lupus familiaris
NM_002696.2	Homo sapiens	NM_001015633.1	Bos taurus
NM_002696.2	Homo sapiens	NM_026329.2	Mus musculus
NM_002696.2	Homo sapiens	NM_053948.3	Rattus norvegicus
NM_002696.2	Homo sapiens	NM_199669.1	Danio rerio
NM_002696.2	Homo sapiens	NM_169622.2	Drosophila melanogaster
NM_002696.2	Homo sapiens	XM_320916.4	Anopheles gambiae
NM_002696.2	Homo sapiens	NM_058692.4	Caenorhabditis elegans
NM_002696.2	Homo sapiens	NM_001019399.1	Schizosaccharomyces pombe
NM_002696.2	Homo sapiens	NM_001180712.1	Saccharomyces cerevisiae
NM_002696.2	Homo sapiens	XM_452500.1	Kluyveromyces lactis
NM_002696.2	Homo sapiens	NM_125308.3	Arabidopsis thaliana
NM_002696.2	Homo sapiens	NM_001062018.1	Oryza sativa
NM_002696.2	Homo sapiens	NM_211304.1	Ashbya gossypii ATCC 10895
NM_002696.2	Homo sapiens	XM_001116161.2	Macaca mulatta
NM_002700.2	Homo sapiens	XM_527063.2	Pan troglodytes
NM_002700.2	Homo sapiens	XM_544328.2	Canis lupus familiaris
NM_002700.2	Homo sapiens	NM_001192035.1	Bos taurus
NM_002700.2	Homo sapiens	NM_138945.2	Mus musculus
NM_002700.2	Homo sapiens	NM_001108889.1	Rattus norvegicus
NM_002700.2	Homo sapiens	NM_204759.1	Gallus gallus
NM_002700.2	Homo sapiens	NM_131278.1	Danio rerio
NM_002700.2	Homo sapiens	NM_001026020.3	Caenorhabditis elegans
NM_002700.2	Homo sapiens	XM_001100319.1	Macaca mulatta
NM_002705.4	Homo sapiens	XM_003314937.1	Pan troglodytes
NM_002705.4	Homo sapiens	XM_547141.3	Canis lupus familiaris
NM_002705.4	Homo sapiens	XM_002697888.2	Bos taurus
NM_002705.4	Homo sapiens	NM_008909.2	Mus musculus
NM_002705.4	Homo sapiens	NM_001106976.1	Rattus norvegicus
NM_002705.4	Homo sapiens	XM_414712.3	Gallus gallus
NM_002705.4	Homo sapiens	NM_001137666.1	Danio rerio
NM_002705.4	Homo sapiens	XM_001098863.2	Macaca mulatta
NM_002706.4	Homo sapiens	XM_525747.2	Pan troglodytes
NM_002706.4	Homo sapiens	XM_846590.2	Canis lupus familiaris
NM_002706.4	Homo sapiens	NM_174430.2	Bos taurus
NM_002706.4	Homo sapiens	NM_001159496.1	Mus musculus
NM_002706.4	Homo sapiens	NM_033096.1	Rattus norvegicus
NM_002706.4	Homo sapiens	NM_001031052.1	Gallus gallus
NM_002706.4	Homo sapiens	NM_131398.1	Danio rerio
NM_002706.4	Homo sapiens	NM_143444.2	Drosophila melanogaster
NM_002706.4	Homo sapiens	XM_317314.3	Anopheles gambiae
NM_002706.4	Homo sapiens	NM_001028671.2	Caenorhabditis elegans
NM_002706.4	Homo sapiens	XM_001111662.2	Macaca mulatta
NM_002712.1	Homo sapiens	XM_001158701.2	Pan troglodytes
NM_002712.1	Homo sapiens	XM_003639892.1	Canis lupus familiaris
NM_002712.1	Homo sapiens	NM_001034238.1	Bos taurus
NM_002712.1	Homo sapiens	NM_023200.2	Mus musculus
NM_002712.1	Homo sapiens	NM_001009825.1	Rattus norvegicus
NM_002712.1	Homo sapiens	XM_422655.3	Gallus gallus
NM_002712.1	Homo sapiens	NM_001037386.1	Danio rerio
NM_002712.1	Homo sapiens	NM_142362.3	Drosophila melanogaster
NM_002712.1	Homo sapiens	XM_318952.4	Anopheles gambiae
NM_002712.1	Homo sapiens	NM_063233.2	Caenorhabditis elegans
NM_002712.1	Homo sapiens	NM_001019253.1	Schizosaccharomyces pombe
NM_002712.1	Homo sapiens	NM_001179759.1	Saccharomyces cerevisiae
NM_002712.1	Homo sapiens	XM_453193.1	Kluyveromyces lactis
NM_002712.1	Homo sapiens	XM_958839.1	Neurospora crassa
NM_002712.1	Homo sapiens	NM_121973.4	Arabidopsis thaliana
NM_002712.1	Homo sapiens	NM_001052899.1	Oryza sativa
NM_002712.1	Homo sapiens	NM_210318.1	Ashbya gossypii ATCC 10895
NM_002712.1	Homo sapiens	XM_001090766.2	Macaca mulatta
NM_002712.1	Homo sapiens	XM_361106.1	Magnaporthe oryzae
NM_002714.2	Homo sapiens	NM_001045500.1	Pan troglodytes
NM_002714.2	Homo sapiens	XM_843307.2	Canis lupus familiaris
NM_002714.2	Homo sapiens	NM_001143863.1	Bos taurus
NM_002714.2	Homo sapiens	NM_001163818.1	Mus musculus
NM_002714.2	Homo sapiens	NM_022951.2	Rattus norvegicus
NM_002714.2	Homo sapiens	NM_212568.1	Danio rerio
NM_002714.2	Homo sapiens	NM_001014453.1	Drosophila melanogaster
NM_002714.2	Homo sapiens	XM_557954.2	Anopheles gambiae
NM_002714.2	Homo sapiens	NM_001114944.1	Macaca mulatta
NM_001177591.1	Homo sapiens	XM_519670.3	Pan troglodytes
NM_001177591.1	Homo sapiens	XM_003433334.1	Canis lupus familiaris
NM_001177591.1	Homo sapiens	NM_001191533.1	Bos taurus
NM_001177591.1	Homo sapiens	NM_028032.2	Mus musculus
NM_001177591.1	Homo sapiens	NM_053999.2	Rattus norvegicus
NM_001177591.1	Homo sapiens	NM_001030886.1	Gallus gallus
NM_001177591.1	Homo sapiens	NM_199776.1	Danio rerio
NM_001177591.1	Homo sapiens	NM_060190.4	Caenorhabditis elegans
NM_001177591.1	Homo sapiens	NM_001018361.1	Schizosaccharomyces pombe
NM_001177591.1	Homo sapiens	NM_001181055.1	Saccharomyces cerevisiae
NM_001177591.1	Homo sapiens	XM_455492.1	Kluyveromyces lactis
NM_001177591.1	Homo sapiens	XM_958655.2	Neurospora crassa
NM_001177591.1	Homo sapiens	NM_211096.1	Ashbya gossypii ATCC 10895
NM_001177591.1	Homo sapiens	XM_360263.2	Magnaporthe oryzae
NM_002720.1	Homo sapiens	XM_001148577.2	Pan troglodytes
NM_002720.1	Homo sapiens	XM_547067.3	Canis lupus familiaris
NM_002720.1	Homo sapiens	NM_001099108.1	Bos taurus
NM_002720.1	Homo sapiens	NM_019674.3	Mus musculus
NM_002720.1	Homo sapiens	NM_134359.1	Rattus norvegicus
