NM_000264.3	Homo sapiens	XM_317925.4	Anopheles gambiae
NM_000264.3	Homo sapiens	NM_063261.3	Caenorhabditis elegans
NM_000264.3	Homo sapiens	NM_061983.5	Caenorhabditis elegans
NM_000264.3	Homo sapiens	NM_062817.2	Caenorhabditis elegans
NM_000264.3	Homo sapiens	XM_001111868.2	Macaca mulatta
NM_000266.3	Homo sapiens	XM_001139783.2	Pan troglodytes
NM_000266.3	Homo sapiens	XM_850168.2	Canis lupus familiaris
NM_000266.3	Homo sapiens	NM_001046090.1	Bos taurus
NM_000266.3	Homo sapiens	NM_010883.2	Mus musculus
NM_000266.3	Homo sapiens	NM_001108814.1	Rattus norvegicus
NM_000266.3	Homo sapiens	XM_003640506.1	Gallus gallus
NM_000266.3	Homo sapiens	XM_001338784.2	Danio rerio
NM_000266.3	Homo sapiens	XM_002806205.1	Macaca mulatta
NM_001042492.2	Homo sapiens	XM_511395.3	Pan troglodytes
NM_001042492.2	Homo sapiens	XM_537738.3	Canis lupus familiaris
NM_001042492.2	Homo sapiens	NM_010897.2	Mus musculus
NM_001042492.2	Homo sapiens	NM_012609.1	Rattus norvegicus
NM_001042492.2	Homo sapiens	XM_415914.3	Gallus gallus
NM_001042492.2	Homo sapiens	XM_687845.5	Danio rerio
NM_001042492.2	Homo sapiens	NM_170253.2	Drosophila melanogaster
NM_001042492.2	Homo sapiens	XM_312829.3	Anopheles gambiae
NM_001042492.2	Homo sapiens	XM_951171.2	Neurospora crassa
NM_001042492.2	Homo sapiens	XM_002800383.1	Macaca mulatta
NM_001042492.2	Homo sapiens	XM_001410384.1	Magnaporthe oryzae
NM_000270.3	Homo sapiens	XM_001140576.1	Pan troglodytes
NM_000270.3	Homo sapiens	XM_003432006.1	Canis lupus familiaris
NM_000270.3	Homo sapiens	NM_001007818.1	Bos taurus
NM_000270.3	Homo sapiens	XM_002690745.2	Bos taurus
NM_000270.3	Homo sapiens	NM_001123371.1	Mus musculus
NM_000270.3	Homo sapiens	NM_013632.4	Mus musculus
NM_000270.3	Homo sapiens	NM_001106031.1	Rattus norvegicus
NM_000270.3	Homo sapiens	XM_003641902.1	Gallus gallus
NM_000270.3	Homo sapiens	NM_139470.2	Drosophila melanogaster
NM_000270.3	Homo sapiens	XM_001688708.1	Anopheles gambiae
NM_000270.3	Homo sapiens	XM_315978.4	Anopheles gambiae
NM_000270.3	Homo sapiens	NM_067499.6	Caenorhabditis elegans
NM_000270.3	Homo sapiens	NM_001019356.1	Schizosaccharomyces pombe
NM_000270.3	Homo sapiens	NM_001182096.1	Saccharomyces cerevisiae
NM_000270.3	Homo sapiens	XM_452943.1	Kluyveromyces lactis
NM_000270.3	Homo sapiens	NM_208953.1	Ashbya gossypii ATCC 10895
NM_000270.3	Homo sapiens	XM_001092508.2	Macaca mulatta
NM_000270.3	Homo sapiens	XM_001104622.2	Macaca mulatta
NM_000271.4	Homo sapiens	XM_001155285.2	Pan troglodytes
NM_000271.4	Homo sapiens	NM_001003107.1	Canis lupus familiaris
NM_000271.4	Homo sapiens	NM_174758.2	Bos taurus
NM_000271.4	Homo sapiens	NM_008720.2	Mus musculus
NM_000271.4	Homo sapiens	XM_002728521.1	Rattus norvegicus
NM_000271.4	Homo sapiens	XM_419162.3	Gallus gallus
NM_000271.4	Homo sapiens	XM_001919923.3	Danio rerio
NM_000271.4	Homo sapiens	NM_135513.4	Drosophila melanogaster
NM_000271.4	Homo sapiens	XM_317322.4	Anopheles gambiae
NM_000271.4	Homo sapiens	NM_001183820.1	Saccharomyces cerevisiae
NM_000271.4	Homo sapiens	XM_456287.1	Kluyveromyces lactis
NM_000271.4	Homo sapiens	XM_950993.1	Neurospora crassa
NM_000271.4	Homo sapiens	NM_001204024.1	Arabidopsis thaliana
NM_000271.4	Homo sapiens	NM_103435.2	Arabidopsis thaliana
NM_000271.4	Homo sapiens	NM_211720.1	Ashbya gossypii ATCC 10895
NM_000271.4	Homo sapiens	XM_002800888.1	Macaca mulatta
NM_000271.4	Homo sapiens	XM_368425.1	Magnaporthe oryzae
NM_000272.3	Homo sapiens	XM_515684.2	Pan troglodytes
NM_000272.3	Homo sapiens	NM_001195841.1	Canis lupus familiaris
NM_000272.3	Homo sapiens	NM_001105332.1	Bos taurus
NM_000272.3	Homo sapiens	NM_016902.3	Mus musculus
NM_000272.3	Homo sapiens	NM_001106506.1	Rattus norvegicus
NM_000272.3	Homo sapiens	NM_001199429.1	Gallus gallus
NM_000272.3	Homo sapiens	NM_001077170.1	Danio rerio
NM_000272.3	Homo sapiens	NM_063897.3	Caenorhabditis elegans
NM_000272.3	Homo sapiens	XM_002799380.1	Macaca mulatta
NM_000273.2	Homo sapiens	XM_002700459.1	Bos taurus
NM_000273.2	Homo sapiens	NM_010951.3	Mus musculus
NM_000273.2	Homo sapiens	NM_001106958.1	Rattus norvegicus
NM_000273.2	Homo sapiens	XM_416848.3	Gallus gallus
NM_000273.2	Homo sapiens	NM_200822.2	Danio rerio
NM_000273.2	Homo sapiens	XM_317232.3	Anopheles gambiae
NM_000273.2	Homo sapiens	XM_001090139.2	Macaca mulatta
NM_000274.3	Homo sapiens	XM_508094.3	Pan troglodytes
NM_000274.3	Homo sapiens	XM_860971.2	Canis lupus familiaris
NM_000274.3	Homo sapiens	NM_001034240.1	Bos taurus
NM_000274.3	Homo sapiens	NM_016978.2	Mus musculus
NM_000274.3	Homo sapiens	NM_022521.2	Rattus norvegicus
NM_000274.3	Homo sapiens	NM_001006567.1	Gallus gallus
NM_000274.3	Homo sapiens	XM_696242.5	Danio rerio
NM_000274.3	Homo sapiens	NM_140882.2	Drosophila melanogaster
NM_000274.3	Homo sapiens	XM_318019.4	Anopheles gambiae
NM_000274.3	Homo sapiens	NM_171877.2	Caenorhabditis elegans
NM_000274.3	Homo sapiens	NM_001022508.1	Schizosaccharomyces pombe
NM_000274.3	Homo sapiens	NM_001182326.1	Saccharomyces cerevisiae
NM_000274.3	Homo sapiens	XM_451768.1	Kluyveromyces lactis
NM_000274.3	Homo sapiens	XM_951324.2	Neurospora crassa
NM_000274.3	Homo sapiens	NM_123987.3	Arabidopsis thaliana
NM_000274.3	Homo sapiens	NM_001057288.1	Oryza sativa
NM_000274.3	Homo sapiens	XM_960985.1	Plasmodium falciparum
NM_000274.3	Homo sapiens	NM_210336.1	Ashbya gossypii ATCC 10895
NM_000274.3	Homo sapiens	XM_001082545.2	Macaca mulatta
NM_000274.3	Homo sapiens	XM_369877.2	Magnaporthe oryzae
NM_000276.3	Homo sapiens	XM_003317671.1	Pan troglodytes
NM_000276.3	Homo sapiens	XM_847283.2	Canis lupus familiaris
NM_000276.3	Homo sapiens	NM_001102191.1	Bos taurus
NM_000276.3	Homo sapiens	NM_177215.3	Mus musculus
NM_000276.3	Homo sapiens	NM_001108256.1	Rattus norvegicus
