NM_003933.4	Homo sapiens	NM_001029540.2	Caenorhabditis elegans
NM_003933.4	Homo sapiens	XM_002802355.1	Macaca mulatta
NM_007118.2	Homo sapiens	XM_517637.3	Pan troglodytes
NM_007118.2	Homo sapiens	XM_535785.3	Canis lupus familiaris
NM_007118.2	Homo sapiens	NM_001081302.1	Mus musculus
NM_007118.2	Homo sapiens	XM_419004.3	Gallus gallus
NM_007118.2	Homo sapiens	NM_001104526.1	Danio rerio
NM_007118.2	Homo sapiens	NM_143703.3	Drosophila melanogaster
NM_007118.2	Homo sapiens	XM_316167.4	Anopheles gambiae
NM_007118.2	Homo sapiens	NM_001026325.1	Caenorhabditis elegans
NM_007118.2	Homo sapiens	XM_002804323.1	Macaca mulatta
NM_003967.2	Homo sapiens	NM_001009126.1	Pan troglodytes
NM_003967.2	Homo sapiens	NM_001197146.1	Canis lupus familiaris
NM_003967.2	Homo sapiens	XM_002690252.1	Bos taurus
NM_003967.2	Homo sapiens	NM_001009574.1	Mus musculus
NM_003967.2	Homo sapiens	NM_001009650.1	Rattus norvegicus
NM_003967.2	Homo sapiens	XM_001231564.2	Gallus gallus
NM_003967.2	Homo sapiens	NM_001098401.1	Macaca mulatta
NM_003980.4	Homo sapiens	XM_003311506.1	Pan troglodytes
NM_003980.4	Homo sapiens	XM_533419.3	Canis lupus familiaris
NM_003980.4	Homo sapiens	NM_001101874.1	Bos taurus
NM_003980.4	Homo sapiens	NM_008635.2	Mus musculus
NM_003980.4	Homo sapiens	NM_001031072.1	Gallus gallus
NM_003980.4	Homo sapiens	XM_001919995.3	Danio rerio
NM_003980.4	Homo sapiens	NM_168061.2	Drosophila melanogaster
NM_003980.4	Homo sapiens	XM_001689313.1	Anopheles gambiae
NM_003980.4	Homo sapiens	XM_002803883.1	Macaca mulatta
NM_004007.2	Homo sapiens	XM_003317411.1	Pan troglodytes
NM_004007.2	Homo sapiens	NM_001003343.1	Canis lupus familiaris
NM_004007.2	Homo sapiens	NM_007868.5	Mus musculus
NM_004007.2	Homo sapiens	NM_205299.1	Gallus gallus
NM_004007.2	Homo sapiens	NM_001043263.1	Drosophila melanogaster
NM_004007.2	Homo sapiens	XM_319450.4	Anopheles gambiae
NM_004007.2	Homo sapiens	NM_060545.5	Caenorhabditis elegans
NM_001002857.1	Homo sapiens	XM_001155637.2	Pan troglodytes
NM_001002857.1	Homo sapiens	NM_001002961.1	Canis lupus familiaris
NM_001002857.1	Homo sapiens	NM_174716.1	Bos taurus
NM_001002857.1	Homo sapiens	NM_007585.3	Mus musculus
NM_001002857.1	Homo sapiens	NM_019905.1	Rattus norvegicus
NM_001002857.1	Homo sapiens	NM_205351.1	Gallus gallus
NM_001002857.1	Homo sapiens	NM_181761.2	Danio rerio
NM_001002857.1	Homo sapiens	NM_001105600.1	Danio rerio
NM_001002857.1	Homo sapiens	XM_002804796.1	Macaca mulatta
NM_004051.4	Homo sapiens	XM_516981.3	Pan troglodytes
NM_004051.4	Homo sapiens	XM_545160.3	Canis lupus familiaris
NM_004051.4	Homo sapiens	NM_001034600.1	Bos taurus
NM_004051.4	Homo sapiens	NM_175177.4	Mus musculus
NM_004051.4	Homo sapiens	NM_053995.3	Rattus norvegicus
NM_004051.4	Homo sapiens	NM_001006547.1	Gallus gallus
NM_004051.4	Homo sapiens	NM_001089509.1	Danio rerio
NM_004051.4	Homo sapiens	NM_136880.2	Drosophila melanogaster
NM_004051.4	Homo sapiens	XM_001238363.2	Anopheles gambiae
NM_004051.4	Homo sapiens	XM_002803066.1	Macaca mulatta
NM_004056.4	Homo sapiens	XM_519778.3	Pan troglodytes
NM_004056.4	Homo sapiens	XM_544094.3	Canis lupus familiaris
NM_004056.4	Homo sapiens	NM_001083690.1	Bos taurus
NM_004056.4	Homo sapiens	NM_007592.3	Mus musculus
NM_004056.4	Homo sapiens	NM_001009662.1	Rattus norvegicus
NM_004056.4	Homo sapiens	XM_419221.3	Gallus gallus
NM_004056.4	Homo sapiens	NM_001017571.1	Danio rerio
NM_004056.4	Homo sapiens	XM_001088977.2	Macaca mulatta
NM_004073.2	Homo sapiens	XM_532604.3	Canis lupus familiaris
NM_004073.2	Homo sapiens	NM_001075153.1	Bos taurus
NM_004073.2	Homo sapiens	NM_013807.2	Mus musculus
NM_004073.2	Homo sapiens	NM_022187.1	Rattus norvegicus
NM_004073.2	Homo sapiens	XM_422425.3	Gallus gallus
NM_004073.2	Homo sapiens	NM_201308.1	Danio rerio
NM_004073.2	Homo sapiens	XM_001099497.2	Macaca mulatta
NM_004079.4	Homo sapiens	XM_001171268.2	Pan troglodytes
NM_004079.4	Homo sapiens	NM_001002938.2	Canis lupus familiaris
NM_004079.4	Homo sapiens	NM_001033615.1	Bos taurus
NM_004079.4	Homo sapiens	NM_021281.2	Mus musculus
NM_004079.4	Homo sapiens	NM_017320.1	Rattus norvegicus
NM_004079.4	Homo sapiens	NM_001031345.1	Gallus gallus
NM_004079.4	Homo sapiens	NM_001017661.1	Danio rerio
NM_004079.4	Homo sapiens	NM_001024409.2	Danio rerio
NM_004079.4	Homo sapiens	NM_100859.2	Arabidopsis thaliana
NM_004079.4	Homo sapiens	NM_001062529.1	Oryza sativa
NM_004079.4	Homo sapiens	XM_002801763.1	Macaca mulatta
NM_001135058.1	Homo sapiens	XM_001171057.2	Pan troglodytes
NM_001135058.1	Homo sapiens	XM_547762.3	Canis lupus familiaris
NM_001135058.1	Homo sapiens	NM_001077842.1	Bos taurus
NM_001135058.1	Homo sapiens	NM_007728.4	Mus musculus
NM_001135058.1	Homo sapiens	NM_204937.1	Gallus gallus
NM_001135058.1	Homo sapiens	NM_001003823.1	Danio rerio
NM_001135058.1	Homo sapiens	XM_001114797.2	Macaca mulatta
NM_004087.2	Homo sapiens	XM_001166204.1	Pan troglodytes
NM_004087.2	Homo sapiens	XM_545159.3	Canis lupus familiaris
NM_004087.2	Homo sapiens	XM_002684855.2	Bos taurus
NM_004087.2	Homo sapiens	NM_007862.2	Mus musculus
NM_004087.2	Homo sapiens	NM_012788.1	Rattus norvegicus
NM_004087.2	Homo sapiens	XM_422701.3	Gallus gallus
NM_004087.2	Homo sapiens	NM_199526.1	Danio rerio
NM_004087.2	Homo sapiens	NM_206683.3	Drosophila melanogaster
NM_004087.2	Homo sapiens	XM_310865.4	Anopheles gambiae
NM_004087.2	Homo sapiens	NM_001029260.1	Caenorhabditis elegans
NM_004087.2	Homo sapiens	XM_001098808.2	Macaca mulatta
NM_004090.3	Homo sapiens	XM_523660.3	Pan troglodytes
NM_004090.3	Homo sapiens	XM_537624.3	Canis lupus familiaris
NM_004090.3	Homo sapiens	NM_001076374.1	Bos taurus
