NM_015024.4	Homo sapiens	XM_002805287.1	Macaca mulatta
NM_015027.2	Homo sapiens	XM_510837.3	Pan troglodytes
NM_015027.2	Homo sapiens	XM_547116.3	Canis lupus familiaris
NM_015027.2	Homo sapiens	NM_001101859.1	Bos taurus
NM_015027.2	Homo sapiens	NM_053181.2	Mus musculus
NM_015027.2	Homo sapiens	NM_001134961.1	Rattus norvegicus
NM_015027.2	Homo sapiens	XM_414728.2	Gallus gallus
NM_015027.2	Homo sapiens	NM_001004552.1	Danio rerio
NM_015027.2	Homo sapiens	NM_134606.2	Drosophila melanogaster
NM_015027.2	Homo sapiens	XM_316831.4	Anopheles gambiae
NM_015027.2	Homo sapiens	NM_001129636.2	Caenorhabditis elegans
NM_015027.2	Homo sapiens	XM_001109439.2	Macaca mulatta
NM_015044.4	Homo sapiens	XM_001162100.2	Pan troglodytes
NM_015044.4	Homo sapiens	XM_845608.3	Canis lupus familiaris
NM_015044.4	Homo sapiens	NM_028758.2	Mus musculus
NM_015044.4	Homo sapiens	NM_001100519.1	Rattus norvegicus
NM_015044.4	Homo sapiens	XM_414878.2	Gallus gallus
NM_015044.4	Homo sapiens	XM_002802433.1	Macaca mulatta
NM_015049.2	Homo sapiens	XM_003309398.1	Pan troglodytes
NM_015049.2	Homo sapiens	XM_545596.3	Canis lupus familiaris
NM_015049.2	Homo sapiens	NM_001206233.1	Bos taurus
NM_015049.2	Homo sapiens	NM_172406.3	Mus musculus
NM_015049.2	Homo sapiens	NM_133560.2	Rattus norvegicus
NM_015049.2	Homo sapiens	XM_421937.3	Gallus gallus
NM_015049.2	Homo sapiens	XM_684210.5	Danio rerio
NM_015049.2	Homo sapiens	XM_001098295.2	Macaca mulatta
NM_015076.3	Homo sapiens	XM_001146708.2	Pan troglodytes
NM_015076.3	Homo sapiens	XM_850060.1	Canis lupus familiaris
NM_015076.3	Homo sapiens	NM_001205707.1	Bos taurus
NM_015076.3	Homo sapiens	NM_001168304.1	Mus musculus
NM_015076.3	Homo sapiens	NM_001107634.1	Rattus norvegicus
NM_015076.3	Homo sapiens	XM_419786.3	Gallus gallus
NM_015076.3	Homo sapiens	XM_001923318.3	Danio rerio
NM_015076.3	Homo sapiens	NM_125756.4	Arabidopsis thaliana
NM_015076.3	Homo sapiens	NM_001072044.1	Oryza sativa
NM_015101.2	Homo sapiens	XM_524994.3	Pan troglodytes
NM_015101.2	Homo sapiens	XM_844670.2	Canis lupus familiaris
NM_015101.2	Homo sapiens	NM_001191302.1	Bos taurus
NM_015101.2	Homo sapiens	NM_177756.4	Mus musculus
NM_015101.2	Homo sapiens	XM_222718.5	Rattus norvegicus
NM_015101.2	Homo sapiens	XM_422290.3	Gallus gallus
NM_015101.2	Homo sapiens	NM_001130076.1	Danio rerio
NM_015101.2	Homo sapiens	XM_002802016.1	Macaca mulatta
NM_015103.2	Homo sapiens	XM_533732.3	Canis lupus familiaris
NM_015103.2	Homo sapiens	XM_002697122.2	Bos taurus
NM_015103.2	Homo sapiens	NM_026376.3	Mus musculus
NM_015103.2	Homo sapiens	NM_001107881.1	Rattus norvegicus
NM_015103.2	Homo sapiens	XM_414455.3	Gallus gallus
NM_001040402.1	Homo sapiens	XM_848631.2	Canis lupus familiaris
NM_001040402.1	Homo sapiens	NM_178896.4	Mus musculus
NM_001040402.1	Homo sapiens	NM_001108359.1	Rattus norvegicus
NM_001040402.1	Homo sapiens	XM_420715.2	Gallus gallus
NM_001040402.1	Homo sapiens	NM_001032366.3	Danio rerio
NM_001040402.1	Homo sapiens	NM_001202210.1	Drosophila melanogaster
NM_001040402.1	Homo sapiens	XM_312425.3	Anopheles gambiae
NM_001040402.1	Homo sapiens	XM_002804122.1	Macaca mulatta
NM_001161358.1	Homo sapiens	XM_003316186.1	Pan troglodytes
NM_001161358.1	Homo sapiens	XM_533878.3	Canis lupus familiaris
NM_001161358.1	Homo sapiens	XM_002688540.1	Bos taurus
NM_001161358.1	Homo sapiens	NM_028715.3	Mus musculus
NM_001161358.1	Homo sapiens	XM_002801125.1	Macaca mulatta
NM_015139.2	Homo sapiens	XM_001151573.2	Pan troglodytes
NM_015139.2	Homo sapiens	XM_003434643.1	Canis lupus familiaris
NM_015139.2	Homo sapiens	NM_001082459.1	Bos taurus
NM_015139.2	Homo sapiens	NM_177732.4	Mus musculus
NM_015139.2	Homo sapiens	NM_001106668.1	Rattus norvegicus
NM_015139.2	Homo sapiens	XM_422532.3	Gallus gallus
NM_015139.2	Homo sapiens	NM_001003877.1	Danio rerio
NM_015139.2	Homo sapiens	NM_001144490.1	Drosophila melanogaster
NM_015139.2	Homo sapiens	XM_001230976.2	Anopheles gambiae
NM_015139.2	Homo sapiens	NM_063035.4	Caenorhabditis elegans
NM_015139.2	Homo sapiens	NM_001085010.1	Arabidopsis thaliana
NM_015139.2	Homo sapiens	NM_001053957.1	Oryza sativa
NM_015139.2	Homo sapiens	XM_001093420.2	Macaca mulatta
NM_001160036.1	Homo sapiens	XM_003311643.1	Pan troglodytes
NM_001160036.1	Homo sapiens	XM_003639881.1	Canis lupus familiaris
NM_001160036.1	Homo sapiens	NM_001103104.1	Bos taurus
NM_001160036.1	Homo sapiens	NM_153514.5	Mus musculus
NM_001160036.1	Homo sapiens	NM_001013133.1	Rattus norvegicus
NM_001160036.1	Homo sapiens	XM_001232709.2	Gallus gallus
NM_001160036.1	Homo sapiens	XM_689106.5	Danio rerio
NM_001160036.1	Homo sapiens	NM_140959.1	Drosophila melanogaster
NM_001160036.1	Homo sapiens	XM_316514.4	Anopheles gambiae
NM_001160036.1	Homo sapiens	XM_001107431.2	Macaca mulatta
NM_015191.1	Homo sapiens	XM_508750.3	Pan troglodytes
NM_015191.1	Homo sapiens	XM_546528.3	Canis lupus familiaris
NM_015191.1	Homo sapiens	NM_001192277.1	Bos taurus
NM_015191.1	Homo sapiens	NM_178710.3	Mus musculus
NM_015191.1	Homo sapiens	XM_001231563.2	Gallus gallus
NM_015191.1	Homo sapiens	XM_691233.5	Danio rerio
NM_015191.1	Homo sapiens	XM_002799782.1	Macaca mulatta
NM_015192.2	Homo sapiens	XM_001170216.2	Pan troglodytes
NM_015192.2	Homo sapiens	XM_542896.3	Canis lupus familiaris
NM_015192.2	Homo sapiens	NM_174817.1	Bos taurus
NM_015192.2	Homo sapiens	NM_001145830.1	Mus musculus
NM_015192.2	Homo sapiens	NM_001077641.1	Rattus norvegicus
NM_015192.2	Homo sapiens	XM_425261.3	Gallus gallus
NM_015192.2	Homo sapiens	NM_205882.1	Drosophila melanogaster
NM_015192.2	Homo sapiens	XM_319865.4	Anopheles gambiae
NM_015192.2	Homo sapiens	XM_001116017.1	Macaca mulatta
