NM_147878.2	Arabidopsis thaliana	NM_001066786.1	Oryza sativa
NM_147878.2	Arabidopsis thaliana	NM_001055686.1	Oryza sativa
NM_147878.2	Arabidopsis thaliana	NM_001055687.1	Oryza sativa
NM_101601.3	Arabidopsis thaliana	NM_105908.3	Arabidopsis thaliana
NM_101601.3	Arabidopsis thaliana	NM_001066798.1	Oryza sativa
NM_001125151.1	Arabidopsis thaliana	NM_105900.3	Arabidopsis thaliana
NM_001125151.1	Arabidopsis thaliana	NM_101597.5	Arabidopsis thaliana
NM_106154.3	Arabidopsis thaliana	NM_001066809.1	Oryza sativa
NM_001005783.1	Homo sapiens	XM_003308289.1	Pan troglodytes
NM_001005783.1	Homo sapiens	XM_533023.3	Canis lupus familiaris
NM_001005783.1	Homo sapiens	NM_001035071.1	Bos taurus
NM_001005783.1	Homo sapiens	NM_019545.4	Mus musculus
NM_001005783.1	Homo sapiens	NM_032082.1	Rattus norvegicus
NM_001005783.1	Homo sapiens	XM_416535.3	Gallus gallus
NM_001005783.1	Homo sapiens	NM_200483.1	Danio rerio
NM_001005783.1	Homo sapiens	NM_001182412.1	Saccharomyces cerevisiae
NM_001005783.1	Homo sapiens	XM_453186.1	Kluyveromyces lactis
NM_001005783.1	Homo sapiens	XM_956807.1	Neurospora crassa
NM_001005783.1	Homo sapiens	NM_001084683.1	Arabidopsis thaliana
NM_001005783.1	Homo sapiens	NM_112269.3	Arabidopsis thaliana
NM_001005783.1	Homo sapiens	NM_001066811.1	Oryza sativa
NM_001005783.1	Homo sapiens	XM_001113689.2	Macaca mulatta
NM_001005783.1	Homo sapiens	XM_363797.2	Magnaporthe oryzae
NM_179745.2	Arabidopsis thaliana	NM_001066823.1	Oryza sativa
NM_001203119.1	Arabidopsis thaliana	NM_001066832.1	Oryza sativa
NM_104594.2	Arabidopsis thaliana	NM_001066837.1	Oryza sativa
NM_127815.3	Arabidopsis thaliana	NM_125940.2	Arabidopsis thaliana
NM_127815.3	Arabidopsis thaliana	NM_121082.4	Arabidopsis thaliana
NM_127815.3	Arabidopsis thaliana	NM_001066839.1	Oryza sativa
NM_127815.3	Arabidopsis thaliana	NM_001069952.1	Oryza sativa
NM_127815.3	Arabidopsis thaliana	NM_001068589.1	Oryza sativa
NM_118939.2	Arabidopsis thaliana	NM_001066840.2	Oryza sativa
NM_202441.2	Arabidopsis thaliana	NM_001056809.1	Oryza sativa
NM_202441.2	Arabidopsis thaliana	NM_001066847.1	Oryza sativa
NM_120980.2	Arabidopsis thaliana	NM_106471.5	Arabidopsis thaliana
NM_120980.2	Arabidopsis thaliana	NM_120159.2	Arabidopsis thaliana
NM_120980.2	Arabidopsis thaliana	NM_001056801.2	Oryza sativa
NM_120980.2	Arabidopsis thaliana	NM_001066852.1	Oryza sativa
NM_103187.3	Arabidopsis thaliana	NM_001066853.1	Oryza sativa
NM_125762.3	Arabidopsis thaliana	NM_120943.3	Arabidopsis thaliana
NM_125762.3	Arabidopsis thaliana	NM_001066858.2	Oryza sativa
NM_001036219.1	Arabidopsis thaliana	NM_103280.4	Arabidopsis thaliana
NM_001036219.1	Arabidopsis thaliana	NM_001066859.1	Oryza sativa
NM_001036219.1	Arabidopsis thaliana	NM_001056796.1	Oryza sativa
NM_119929.3	Arabidopsis thaliana	NM_001066868.1	Oryza sativa
NM_001085046.1	Arabidopsis thaliana	NM_001056783.1	Oryza sativa
NM_001085046.1	Arabidopsis thaliana	NM_001066869.1	Oryza sativa
NM_106442.2	Arabidopsis thaliana	NM_001066871.1	Oryza sativa
NM_121040.3	Arabidopsis thaliana	NM_001066872.1	Oryza sativa
NM_111792.2	Arabidopsis thaliana	NM_001066875.1	Oryza sativa
NM_113818.3	Arabidopsis thaliana	NM_001066894.1	Oryza sativa
NM_001160878.1	Arabidopsis thaliana	NM_001066902.1	Oryza sativa
NM_112206.1	Arabidopsis thaliana	NM_001055615.1	Oryza sativa
NM_112206.1	Arabidopsis thaliana	NM_001071117.1	Oryza sativa
NM_112206.1	Arabidopsis thaliana	NM_001066908.1	Oryza sativa
NM_116951.1	Arabidopsis thaliana	NM_001066910.1	Oryza sativa
NM_124125.3	Arabidopsis thaliana	NM_001066914.1	Oryza sativa
NM_122593.1	Arabidopsis thaliana	NM_001066924.1	Oryza sativa
NM_111365.4	Arabidopsis thaliana	NM_122687.2	Arabidopsis thaliana
NM_116409.2	Arabidopsis thaliana	NM_001066929.1	Oryza sativa
NM_116085.2	Arabidopsis thaliana	NM_001066935.1	Oryza sativa
NM_100816.4	Arabidopsis thaliana	NM_001066938.2	Oryza sativa
NM_116417.2	Arabidopsis thaliana	NM_001066941.1	Oryza sativa
NM_112063.3	Arabidopsis thaliana	NM_001066954.1	Oryza sativa
NM_112062.3	Arabidopsis thaliana	NM_001066955.1	Oryza sativa
NM_103602.2	Arabidopsis thaliana	NM_001066959.1	Oryza sativa
NM_128238.4	Arabidopsis thaliana	NM_001066965.1	Oryza sativa
NM_129659.2	Arabidopsis thaliana	NM_111917.4	Arabidopsis thaliana
NM_129659.2	Arabidopsis thaliana	NM_115525.1	Arabidopsis thaliana
NM_129659.2	Arabidopsis thaliana	NM_001066981.1	Oryza sativa
NM_121930.4	Arabidopsis thaliana	NM_121928.4	Arabidopsis thaliana
NM_121930.4	Arabidopsis thaliana	NM_111478.3	Arabidopsis thaliana
NM_121930.4	Arabidopsis thaliana	NM_121929.2	Arabidopsis thaliana
NM_121930.4	Arabidopsis thaliana	NM_001066986.2	Oryza sativa
NM_113048.3	Arabidopsis thaliana	NM_130370.3	Arabidopsis thaliana
NM_113048.3	Arabidopsis thaliana	NM_001066991.2	Oryza sativa
NM_213501.1	Danio rerio	NM_121899.3	Arabidopsis thaliana
NM_213501.1	Danio rerio	NM_001056687.1	Oryza sativa
NM_213501.1	Danio rerio	NM_001067001.1	Oryza sativa
NM_100208.3	Arabidopsis thaliana	NM_001067035.1	Oryza sativa
NM_121379.3	Arabidopsis thaliana	NM_001067036.2	Oryza sativa
NM_121375.4	Arabidopsis thaliana	NM_001067040.1	Oryza sativa
NM_128402.2	Arabidopsis thaliana	NM_001067044.1	Oryza sativa
NM_129731.5	Arabidopsis thaliana	NM_001067050.1	Oryza sativa
NM_114767.3	Arabidopsis thaliana	NM_001067053.1	Oryza sativa
NM_121944.2	Arabidopsis thaliana	NM_121253.4	Arabidopsis thaliana
NM_121944.2	Arabidopsis thaliana	NM_001067054.1	Oryza sativa
NM_121944.2	Arabidopsis thaliana	NM_001186497.1	Oryza sativa
NM_129687.4	Arabidopsis thaliana	NM_120496.2	Arabidopsis thaliana
NM_129687.4	Arabidopsis thaliana	NM_001067055.1	Oryza sativa
NM_120785.3	Arabidopsis thaliana	NM_115300.2	Arabidopsis thaliana
NM_120785.3	Arabidopsis thaliana	NM_001067056.1	Oryza sativa
NM_129690.3	Arabidopsis thaliana	NM_001067060.1	Oryza sativa
NM_115304.2	Arabidopsis thaliana	NM_001067062.1	Oryza sativa
NM_140670.2	Drosophila melanogaster	NM_001067063.1	Oryza sativa
NM_140670.2	Drosophila melanogaster	NM_001186491.1	Oryza sativa
NM_118297.4	Arabidopsis thaliana	NM_001067066.1	Oryza sativa
NM_121278.2	Arabidopsis thaliana	NM_001067073.1	Oryza sativa
NM_100077.3	Arabidopsis thaliana	NM_001067077.1	Oryza sativa
NM_121955.2	Arabidopsis thaliana	NM_001067081.1	Oryza sativa
