NM_138804.3	Homo sapiens	XM_423668.3	Gallus gallus
NM_138804.3	Homo sapiens	NM_001110485.1	Danio rerio
NM_138804.3	Homo sapiens	XM_001111389.2	Macaca mulatta
NM_001105570.1	Homo sapiens	XM_003316245.1	Pan troglodytes
NM_001105570.1	Homo sapiens	NM_001191214.1	Bos taurus
NM_001105570.1	Homo sapiens	NM_033080.2	Mus musculus
NM_001105570.1	Homo sapiens	NM_001004258.1	Rattus norvegicus
NM_001105570.1	Homo sapiens	NM_001031458.1	Gallus gallus
NM_001105570.1	Homo sapiens	NM_001128786.1	Danio rerio
NM_001105570.1	Homo sapiens	NM_136129.2	Drosophila melanogaster
NM_001105570.1	Homo sapiens	XM_319046.4	Anopheles gambiae
NM_001105570.1	Homo sapiens	XM_307557.3	Anopheles gambiae
NM_001105570.1	Homo sapiens	XM_319047.3	Anopheles gambiae
NM_001105570.1	Homo sapiens	NM_058935.5	Caenorhabditis elegans
NM_001105570.1	Homo sapiens	XM_001107112.1	Macaca mulatta
NM_001018115.1	Homo sapiens	XM_003309713.1	Pan troglodytes
NM_001018115.1	Homo sapiens	XM_541774.3	Canis lupus familiaris
NM_001018115.1	Homo sapiens	NM_001192429.1	Bos taurus
NM_001018115.1	Homo sapiens	NM_001033244.3	Mus musculus
NM_001018115.1	Homo sapiens	NM_001001719.1	Rattus norvegicus
NM_001018115.1	Homo sapiens	NM_001039261.1	Gallus gallus
NM_001018115.1	Homo sapiens	NM_201341.1	Danio rerio
NM_001018115.1	Homo sapiens	NM_206524.1	Drosophila melanogaster
NM_001018115.1	Homo sapiens	XM_320741.4	Anopheles gambiae
NM_001018115.1	Homo sapiens	NM_117584.5	Arabidopsis thaliana
NM_001018115.1	Homo sapiens	NM_001065450.2	Oryza sativa
NM_001018115.1	Homo sapiens	XM_002803079.1	Macaca mulatta
NM_033089.6	Homo sapiens	XM_001150561.2	Pan troglodytes
NM_033089.6	Homo sapiens	XM_003433204.1	Canis lupus familiaris
NM_033089.6	Homo sapiens	NM_001080234.1	Bos taurus
NM_033089.6	Homo sapiens	NM_175126.4	Mus musculus
NM_033089.6	Homo sapiens	XM_001072887.2	Rattus norvegicus
NM_033089.6	Homo sapiens	XM_001111701.2	Macaca mulatta
NM_033100.2	Homo sapiens	XM_001154192.2	Pan troglodytes
NM_033100.2	Homo sapiens	XM_848332.2	Canis lupus familiaris
NM_033100.2	Homo sapiens	NM_174823.2	Bos taurus
NM_033100.2	Homo sapiens	NM_130878.2	Mus musculus
NM_033100.2	Homo sapiens	NM_053572.1	Rattus norvegicus
NM_033100.2	Homo sapiens	NM_001001759.1	Gallus gallus
NM_033100.2	Homo sapiens	NM_001005402.1	Danio rerio
NM_033100.2	Homo sapiens	XM_001086534.2	Macaca mulatta
NM_001163435.1	Homo sapiens	XM_001170662.2	Pan troglodytes
NM_001163435.1	Homo sapiens	XM_545015.3	Canis lupus familiaris
NM_001163435.1	Homo sapiens	XM_002688086.1	Bos taurus
NM_001163435.1	Homo sapiens	NM_001163455.1	Mus musculus
NM_001163435.1	Homo sapiens	NM_001134513.1	Rattus norvegicus
NM_001163435.1	Homo sapiens	NM_001012577.1	Gallus gallus
NM_001163435.1	Homo sapiens	NM_001080637.2	Danio rerio
NM_001163435.1	Homo sapiens	NM_131969.4	Drosophila melanogaster
NM_001163435.1	Homo sapiens	XM_310531.4	Anopheles gambiae
NM_001163435.1	Homo sapiens	NM_062465.3	Caenorhabditis elegans
NM_001163435.1	Homo sapiens	XM_002804176.1	Macaca mulatta
NM_033116.4	Homo sapiens	XM_003314458.1	Pan troglodytes
NM_033116.4	Homo sapiens	XM_547912.3	Canis lupus familiaris
NM_033116.4	Homo sapiens	NM_001206060.1	Bos taurus
NM_033116.4	Homo sapiens	NM_145138.2	Mus musculus
NM_033116.4	Homo sapiens	NM_001106747.1	Rattus norvegicus
NM_033116.4	Homo sapiens	XM_001235084.2	Gallus gallus
NM_033116.4	Homo sapiens	XM_001097546.2	Macaca mulatta
NM_033118.3	Homo sapiens	XM_003316903.1	Pan troglodytes
NM_033118.3	Homo sapiens	XM_534377.3	Canis lupus familiaris
NM_033118.3	Homo sapiens	NM_001083719.1	Bos taurus
NM_033118.3	Homo sapiens	NM_001081044.2	Mus musculus
NM_033118.3	Homo sapiens	NM_057209.1	Rattus norvegicus
NM_033118.3	Homo sapiens	NM_205392.1	Gallus gallus
NM_033118.3	Homo sapiens	NM_136670.2	Drosophila melanogaster
NM_033118.3	Homo sapiens	XM_308996.3	Anopheles gambiae
NM_033118.3	Homo sapiens	XM_002798189.1	Macaca mulatta
NM_033122.3	Homo sapiens	XM_517252.3	Pan troglodytes
NM_033122.3	Homo sapiens	XM_532397.3	Canis lupus familiaris
NM_033122.3	Homo sapiens	NM_001040539.1	Bos taurus
NM_033122.3	Homo sapiens	NM_027631.2	Mus musculus
NM_033122.3	Homo sapiens	NM_022263.2	Rattus norvegicus
NM_033122.3	Homo sapiens	XM_001106452.2	Macaca mulatta
NM_033124.4	Homo sapiens	XM_001159795.2	Pan troglodytes
NM_033124.4	Homo sapiens	XM_534816.3	Canis lupus familiaris
NM_033124.4	Homo sapiens	NM_001038166.1	Bos taurus
NM_033124.4	Homo sapiens	NM_153518.1	Mus musculus
NM_033124.4	Homo sapiens	NM_001014203.1	Rattus norvegicus
NM_033124.4	Homo sapiens	XM_003643485.1	Gallus gallus
NM_033124.4	Homo sapiens	NM_001002603.1	Danio rerio
NM_033124.4	Homo sapiens	NM_137864.2	Drosophila melanogaster
NM_033124.4	Homo sapiens	XM_001351462.1	Plasmodium falciparum
NM_033124.4	Homo sapiens	XM_001104499.2	Macaca mulatta
NM_033127.2	Homo sapiens	XM_514022.3	Pan troglodytes
NM_033127.2	Homo sapiens	XM_547449.3	Canis lupus familiaris
NM_033127.2	Homo sapiens	NM_206971.2	Bos taurus
NM_033127.2	Homo sapiens	NM_033354.3	Mus musculus
NM_033127.2	Homo sapiens	NM_053571.1	Rattus norvegicus
NM_033127.2	Homo sapiens	NM_001031269.1	Gallus gallus
NM_033127.2	Homo sapiens	XM_002802072.1	Macaca mulatta
NM_033130.4	Homo sapiens	XM_001174256.2	Pan troglodytes
NM_033130.4	Homo sapiens	XM_541459.3	Canis lupus familiaris
NM_033130.4	Homo sapiens	NM_001206277.1	Bos taurus
NM_033130.4	Homo sapiens	NM_172900.3	Mus musculus
NM_033130.4	Homo sapiens	NM_001106250.1	Rattus norvegicus
NM_033130.4	Homo sapiens	XM_001116352.2	Macaca mulatta
NM_006057.1	Homo sapiens	XM_001171358.1	Pan troglodytes
NM_006057.1	Homo sapiens	XM_544891.3	Canis lupus familiaris
NM_006057.1	Homo sapiens	XM_002685109.1	Bos taurus
