NM_019074.3	Homo sapiens	XM_510318.2	Pan troglodytes
NM_019074.3	Homo sapiens	XM_852991.2	Canis lupus familiaris
NM_019074.3	Homo sapiens	NM_001075779.1	Bos taurus
NM_019074.3	Homo sapiens	NM_019454.3	Mus musculus
NM_019074.3	Homo sapiens	NM_001107760.1	Rattus norvegicus
NM_019074.3	Homo sapiens	XM_421132.3	Gallus gallus
NM_019074.3	Homo sapiens	NM_001079835.1	Danio rerio
NM_019074.3	Homo sapiens	XM_002804728.1	Macaca mulatta
NM_001134375.1	Homo sapiens	XM_507947.3	Pan troglodytes
NM_001134375.1	Homo sapiens	XM_543942.3	Canis lupus familiaris
NM_001134375.1	Homo sapiens	NM_001191472.1	Bos taurus
NM_001134375.1	Homo sapiens	NM_172839.4	Mus musculus
NM_001134375.1	Homo sapiens	NM_001106369.1	Rattus norvegicus
NM_001134375.1	Homo sapiens	XM_003641518.1	Gallus gallus
NM_001134375.1	Homo sapiens	XM_680680.4	Danio rerio
NM_019086.5	Homo sapiens	XM_509412.3	Pan troglodytes
NM_019086.5	Homo sapiens	XM_543418.3	Canis lupus familiaris
NM_019086.5	Homo sapiens	XM_002694505.1	Bos taurus
NM_019086.5	Homo sapiens	NM_001033311.3	Mus musculus
NM_019086.5	Homo sapiens	XM_222215.5	Rattus norvegicus
NM_019086.5	Homo sapiens	XM_415284.3	Gallus gallus
NM_019086.5	Homo sapiens	NM_001100094.2	Danio rerio
NM_019090.2	Homo sapiens	XM_525093.3	Pan troglodytes
NM_019090.2	Homo sapiens	XM_003638983.1	Canis lupus familiaris
NM_019090.2	Homo sapiens	NM_001098148.1	Bos taurus
NM_019090.2	Homo sapiens	NM_028908.3	Mus musculus
NM_019090.2	Homo sapiens	XM_001079502.2	Rattus norvegicus
NM_019091.3	Homo sapiens	XM_515943.3	Pan troglodytes
NM_019091.3	Homo sapiens	NM_001101913.1	Bos taurus
NM_019091.3	Homo sapiens	NM_031256.3	Mus musculus
NM_019091.3	Homo sapiens	NM_001013077.1	Rattus norvegicus
NM_019091.3	Homo sapiens	NM_001031251.1	Gallus gallus
NM_019091.3	Homo sapiens	NM_201207.1	Danio rerio
NM_019091.3	Homo sapiens	XM_001099197.2	Macaca mulatta
NM_019096.3	Homo sapiens	XM_527394.3	Pan troglodytes
NM_019096.3	Homo sapiens	XM_538939.3	Canis lupus familiaris
NM_019096.3	Homo sapiens	NM_001083421.1	Bos taurus
NM_019096.3	Homo sapiens	NM_019581.3	Mus musculus
NM_019096.3	Homo sapiens	NM_001013225.2	Rattus norvegicus
NM_019096.3	Homo sapiens	XM_419499.3	Gallus gallus
NM_019096.3	Homo sapiens	NM_001045196.1	Danio rerio
NM_019096.3	Homo sapiens	NM_169117.1	Drosophila melanogaster
NM_019096.3	Homo sapiens	XM_001688112.1	Anopheles gambiae
NM_019096.3	Homo sapiens	NM_073668.2	Caenorhabditis elegans
NM_019096.3	Homo sapiens	XM_001089229.2	Macaca mulatta
NM_019099.4	Homo sapiens	XM_001158486.2	Pan troglodytes
NM_019099.4	Homo sapiens	NM_001101261.1	Bos taurus
NM_019099.4	Homo sapiens	NM_175398.4	Mus musculus
NM_019099.4	Homo sapiens	NM_001107713.1	Rattus norvegicus
NM_019099.4	Homo sapiens	XM_417995.3	Gallus gallus
NM_019107.3	Homo sapiens	XM_001139340.2	Pan troglodytes
NM_019107.3	Homo sapiens	XM_849589.2	Canis lupus familiaris
NM_019107.3	Homo sapiens	NM_001001164.1	Bos taurus
NM_019107.3	Homo sapiens	NM_080837.2	Mus musculus
NM_019107.3	Homo sapiens	XM_576697.3	Rattus norvegicus
NM_019107.3	Homo sapiens	NM_001006342.1	Gallus gallus
NM_019107.3	Homo sapiens	NM_001098744.2	Danio rerio
NM_019107.3	Homo sapiens	NM_001002480.1	Danio rerio
NM_019108.2	Homo sapiens	XM_001158115.1	Pan troglodytes
NM_019108.2	Homo sapiens	XM_533650.3	Canis lupus familiaris
NM_019108.2	Homo sapiens	NM_001046559.1	Bos taurus
NM_019108.2	Homo sapiens	NM_028047.2	Mus musculus
NM_019108.2	Homo sapiens	NM_001014243.1	Rattus norvegicus
NM_019108.2	Homo sapiens	XM_001923780.3	Danio rerio
NM_019108.2	Homo sapiens	NM_001063140.1	Oryza sativa
NM_019108.2	Homo sapiens	XM_001106959.1	Macaca mulatta
NM_019113.2	Homo sapiens	XM_524333.2	Pan troglodytes
NM_019113.2	Homo sapiens	XM_541510.2	Canis lupus familiaris
NM_019113.2	Homo sapiens	XM_002695200.1	Bos taurus
NM_019113.2	Homo sapiens	NM_020013.4	Mus musculus
NM_019113.2	Homo sapiens	NM_130752.1	Rattus norvegicus
NM_019113.2	Homo sapiens	XM_001114178.2	Macaca mulatta
NM_019116.2	Homo sapiens	XM_001154407.2	Pan troglodytes
NM_019116.2	Homo sapiens	XM_856141.3	Canis lupus familiaris
NM_019116.2	Homo sapiens	NM_001105501.1	Bos taurus
NM_019116.2	Homo sapiens	NM_138589.2	Mus musculus
NM_019116.2	Homo sapiens	NM_001034911.1	Rattus norvegicus
NM_019116.2	Homo sapiens	XM_001234542.2	Gallus gallus
NM_019116.2	Homo sapiens	NM_001082830.1	Danio rerio
NM_019116.2	Homo sapiens	XM_001095111.2	Macaca mulatta
NM_019117.4	Homo sapiens	XM_003339432.1	Pan troglodytes
NM_019117.4	Homo sapiens	XM_549119.3	Canis lupus familiaris
NM_019117.4	Homo sapiens	NM_172781.1	Mus musculus
NM_019117.4	Homo sapiens	NM_001108244.1	Rattus norvegicus
NM_019117.4	Homo sapiens	XM_420250.3	Gallus gallus
NM_019117.4	Homo sapiens	XM_001083897.2	Macaca mulatta
NM_032727.3	Homo sapiens	XM_001134873.2	Pan troglodytes
NM_032727.3	Homo sapiens	XM_543999.3	Canis lupus familiaris
NM_032727.3	Homo sapiens	NM_001075958.1	Bos taurus
NM_032727.3	Homo sapiens	NM_146100.4	Mus musculus
NM_032727.3	Homo sapiens	NM_019128.4	Rattus norvegicus
NM_032727.3	Homo sapiens	NM_131032.1	Danio rerio
NM_032727.3	Homo sapiens	NM_001144784.1	Danio rerio
NM_032727.3	Homo sapiens	XM_001113681.2	Macaca mulatta
NM_005677.3	Homo sapiens	XM_003309643.1	Pan troglodytes
NM_005677.3	Homo sapiens	XM_858278.2	Canis lupus familiaris
NM_005677.3	Homo sapiens	NM_001035297.2	Bos taurus
NM_005677.3	Homo sapiens	NM_009937.2	Mus musculus
NM_005677.3	Homo sapiens	NM_019274.1	Rattus norvegicus
NM_005677.3	Homo sapiens	XM_001235719.2	Gallus gallus
