NM_080662.2	Homo sapiens	XM_542110.1	Canis lupus familiaris
NM_080662.2	Homo sapiens	NM_001193256.1	Bos taurus
NM_080662.2	Homo sapiens	NM_026951.2	Mus musculus
NM_080662.2	Homo sapiens	NM_001105902.1	Rattus norvegicus
NM_080662.2	Homo sapiens	NM_001006340.1	Gallus gallus
NM_080662.2	Homo sapiens	NM_001030172.1	Danio rerio
NM_080662.2	Homo sapiens	NM_142880.2	Drosophila melanogaster
NM_080662.2	Homo sapiens	XM_312766.4	Anopheles gambiae
NM_080662.2	Homo sapiens	XM_001089739.2	Macaca mulatta
NM_001166237.1	Homo sapiens	XM_001152644.2	Pan troglodytes
NM_001166237.1	Homo sapiens	XM_846639.2	Canis lupus familiaris
NM_001166237.1	Homo sapiens	NM_001046160.2	Bos taurus
NM_001166237.1	Homo sapiens	NM_026960.4	Mus musculus
NM_001166237.1	Homo sapiens	NM_001130553.1	Rattus norvegicus
NM_001166237.1	Homo sapiens	XM_001085967.2	Macaca mulatta
NM_152433.3	Homo sapiens	XM_001136541.2	Pan troglodytes
NM_152433.3	Homo sapiens	XM_536591.3	Canis lupus familiaris
NM_152433.3	Homo sapiens	XM_002692923.1	Bos taurus
NM_152433.3	Homo sapiens	NM_001164574.1	Mus musculus
NM_152433.3	Homo sapiens	NM_001108121.1	Rattus norvegicus
NM_152433.3	Homo sapiens	XM_417170.2	Gallus gallus
NM_152433.3	Homo sapiens	XM_001342842.1	Danio rerio
NM_152433.3	Homo sapiens	XM_001101948.1	Macaca mulatta
NM_032368.3	Homo sapiens	XM_003307800.1	Pan troglodytes
NM_032368.3	Homo sapiens	XM_003639059.1	Canis lupus familiaris
NM_032368.3	Homo sapiens	NM_026963.5	Mus musculus
NM_032368.3	Homo sapiens	NM_001013241.1	Rattus norvegicus
NM_032368.3	Homo sapiens	NM_001008450.1	Gallus gallus
NM_032368.3	Homo sapiens	NM_001002598.1	Danio rerio
NM_032368.3	Homo sapiens	NM_001027326.1	Caenorhabditis elegans
NM_152321.2	Homo sapiens	XM_001158430.1	Pan troglodytes
NM_152321.2	Homo sapiens	XM_543794.3	Canis lupus familiaris
NM_152321.2	Homo sapiens	NM_026983.2	Mus musculus
NM_152321.2	Homo sapiens	NM_001106625.1	Rattus norvegicus
NM_152321.2	Homo sapiens	XM_416183.2	Gallus gallus
NM_152321.2	Homo sapiens	XM_001090991.2	Macaca mulatta
NM_152233.2	Homo sapiens	XM_001134882.2	Pan troglodytes
NM_152233.2	Homo sapiens	XM_547770.4	Canis lupus familiaris
NM_152233.2	Homo sapiens	NM_026998.3	Mus musculus
NM_152233.2	Homo sapiens	NM_001108711.1	Rattus norvegicus
NM_152233.2	Homo sapiens	NM_001079757.1	Gallus gallus
NM_152233.2	Homo sapiens	NM_001030217.1	Danio rerio
NM_152233.2	Homo sapiens	NM_135355.3	Drosophila melanogaster
NM_152233.2	Homo sapiens	XM_313785.2	Anopheles gambiae
NM_053280.3	Homo sapiens	XM_001141783.2	Pan troglodytes
NM_053280.3	Homo sapiens	XM_540511.2	Canis lupus familiaris
NM_053280.3	Homo sapiens	NM_001080252.1	Bos taurus
NM_053280.3	Homo sapiens	NM_027019.3	Mus musculus
NM_053280.3	Homo sapiens	NM_001108924.1	Rattus norvegicus
NM_053280.3	Homo sapiens	NM_199958.1	Danio rerio
NM_053280.3	Homo sapiens	XM_001082750.2	Macaca mulatta
NM_033413.3	Homo sapiens	XM_523819.3	Pan troglodytes
NM_033413.3	Homo sapiens	XM_537660.3	Canis lupus familiaris
NM_033413.3	Homo sapiens	NM_001079799.1	Bos taurus
NM_033413.3	Homo sapiens	NM_027026.2	Mus musculus
NM_033413.3	Homo sapiens	NM_001004201.1	Rattus norvegicus
NM_033413.3	Homo sapiens	XM_001236148.2	Gallus gallus
NM_033413.3	Homo sapiens	XM_001112969.2	Macaca mulatta
NM_001171183.1	Homo sapiens	XM_518100.3	Pan troglodytes
NM_001171183.1	Homo sapiens	XM_536430.3	Canis lupus familiaris
NM_001171183.1	Homo sapiens	XM_002696269.2	Bos taurus
NM_001171183.1	Homo sapiens	NM_027031.3	Mus musculus
NM_001171183.1	Homo sapiens	XM_001067118.2	Rattus norvegicus
NM_001171183.1	Homo sapiens	XM_001097882.1	Macaca mulatta
NM_032907.3	Homo sapiens	XM_001135365.2	Pan troglodytes
NM_032907.3	Homo sapiens	XM_535540.3	Canis lupus familiaris
NM_032907.3	Homo sapiens	NM_001015573.1	Bos taurus
NM_032907.3	Homo sapiens	NM_001122873.1	Mus musculus
NM_032907.3	Homo sapiens	NM_001004247.1	Rattus norvegicus
NM_032907.3	Homo sapiens	NM_001199748.1	Gallus gallus
NM_032907.3	Homo sapiens	NM_001017765.1	Danio rerio
NM_032907.3	Homo sapiens	NM_141501.1	Drosophila melanogaster
NM_032907.3	Homo sapiens	XM_313162.4	Anopheles gambiae
NM_032907.3	Homo sapiens	XM_002804876.1	Macaca mulatta
NM_033411.3	Homo sapiens	XM_527440.3	Pan troglodytes
NM_033411.3	Homo sapiens	XM_539022.3	Canis lupus familiaris
NM_033411.3	Homo sapiens	NM_001205704.1	Bos taurus
NM_033411.3	Homo sapiens	NM_001145968.1	Mus musculus
NM_033411.3	Homo sapiens	NM_001108773.1	Rattus norvegicus
NM_033411.3	Homo sapiens	XM_419861.3	Gallus gallus
NM_033411.3	Homo sapiens	NM_165685.3	Drosophila melanogaster
NM_033411.3	Homo sapiens	XM_320628.4	Anopheles gambiae
NM_033411.3	Homo sapiens	XM_001084182.2	Macaca mulatta
NM_138961.2	Homo sapiens	XM_508839.3	Pan troglodytes
NM_138961.2	Homo sapiens	XM_546427.2	Canis lupus familiaris
NM_138961.2	Homo sapiens	NM_001078066.1	Bos taurus
NM_138961.2	Homo sapiens	NM_027102.3	Mus musculus
NM_138961.2	Homo sapiens	NM_001004245.1	Rattus norvegicus
NM_138961.2	Homo sapiens	XM_417851.3	Gallus gallus
NM_138961.2	Homo sapiens	XM_686299.4	Danio rerio
NM_138961.2	Homo sapiens	NM_001115066.1	Danio rerio
NM_138961.2	Homo sapiens	XM_001110293.2	Macaca mulatta
NM_138431.1	Homo sapiens	XM_528271.3	Pan troglodytes
NM_138431.1	Homo sapiens	XM_539221.3	Canis lupus familiaris
NM_138431.1	Homo sapiens	NM_027122.3	Mus musculus
NM_138431.1	Homo sapiens	NM_001024908.1	Rattus norvegicus
NM_138431.1	Homo sapiens	XM_002661995.2	Danio rerio
NM_138431.1	Homo sapiens	XM_001093854.2	Macaca mulatta
NM_030650.1	Homo sapiens	XM_515925.2	Pan troglodytes
NM_030650.1	Homo sapiens	XM_856583.2	Canis lupus familiaris
