NM_004180.2	Homo sapiens	NM_145788.2	Rattus norvegicus
NM_004180.2	Homo sapiens	XM_422036.2	Gallus gallus
NM_004180.2	Homo sapiens	NM_001076600.1	Danio rerio
NM_004180.2	Homo sapiens	XM_001095539.2	Macaca mulatta
NM_173701.1	Homo sapiens	XM_001158843.2	Pan troglodytes
NM_173701.1	Homo sapiens	XM_537554.3	Canis lupus familiaris
NM_173701.1	Homo sapiens	NM_174218.1	Bos taurus
NM_173701.1	Homo sapiens	NM_011710.3	Mus musculus
NM_173701.1	Homo sapiens	NM_001013170.2	Rattus norvegicus
NM_173701.1	Homo sapiens	XM_421368.2	Gallus gallus
NM_173701.1	Homo sapiens	NM_200772.1	Danio rerio
NM_173701.1	Homo sapiens	NM_080087.2	Drosophila melanogaster
NM_173701.1	Homo sapiens	XM_319546.4	Anopheles gambiae
NM_173701.1	Homo sapiens	NM_075282.3	Caenorhabditis elegans
NM_173701.1	Homo sapiens	NM_001018383.1	Schizosaccharomyces pombe
NM_173701.1	Homo sapiens	NM_001183351.1	Saccharomyces cerevisiae
NM_173701.1	Homo sapiens	XM_451874.1	Kluyveromyces lactis
NM_173701.1	Homo sapiens	XM_955809.1	Neurospora crassa
NM_173701.1	Homo sapiens	NM_001084635.1	Arabidopsis thaliana
NM_173701.1	Homo sapiens	NM_001073483.1	Oryza sativa
NM_173701.1	Homo sapiens	NM_209566.1	Ashbya gossypii ATCC 10895
NM_173701.1	Homo sapiens	XM_001105725.2	Macaca mulatta
NM_173701.1	Homo sapiens	XM_364695.1	Magnaporthe oryzae
NM_004205.4	Homo sapiens	XM_001166112.2	Pan troglodytes
NM_004205.4	Homo sapiens	XM_854546.2	Canis lupus familiaris
NM_004205.4	Homo sapiens	NM_001046263.1	Bos taurus
NM_004205.4	Homo sapiens	NM_016808.2	Mus musculus
NM_004205.4	Homo sapiens	NM_053774.2	Rattus norvegicus
NM_004205.4	Homo sapiens	NM_204926.1	Gallus gallus
NM_004205.4	Homo sapiens	NM_001008574.1	Danio rerio
NM_004205.4	Homo sapiens	XM_687415.3	Danio rerio
NM_004205.4	Homo sapiens	XM_001337560.2	Danio rerio
NM_004205.4	Homo sapiens	XM_001105412.1	Macaca mulatta
NM_004208.3	Homo sapiens	XM_003317675.1	Pan troglodytes
NM_004208.3	Homo sapiens	XM_538170.3	Canis lupus familiaris
NM_004208.3	Homo sapiens	NM_001192984.1	Bos taurus
NM_004208.3	Homo sapiens	NM_012019.2	Mus musculus
NM_004208.3	Homo sapiens	NM_031356.1	Rattus norvegicus
NM_004208.3	Homo sapiens	NM_001007490.1	Gallus gallus
NM_004208.3	Homo sapiens	NM_200102.2	Danio rerio
NM_004208.3	Homo sapiens	NM_134805.3	Drosophila melanogaster
NM_004208.3	Homo sapiens	XM_317418.4	Anopheles gambiae
NM_004208.3	Homo sapiens	NM_067163.3	Caenorhabditis elegans
NM_004208.3	Homo sapiens	XM_001092025.2	Macaca mulatta
NM_004209.5	Homo sapiens	XM_523480.2	Pan troglodytes
NM_004209.5	Homo sapiens	XM_547182.2	Canis lupus familiaris
NM_004209.5	Homo sapiens	NM_001082464.1	Bos taurus
NM_004209.5	Homo sapiens	NM_011522.3	Mus musculus
NM_004209.5	Homo sapiens	NM_001106985.1	Rattus norvegicus
NM_004209.5	Homo sapiens	NM_001007834.1	Gallus gallus
NM_004209.5	Homo sapiens	NM_001020591.1	Danio rerio
NM_004209.5	Homo sapiens	NM_001100441.1	Danio rerio
NM_198897.1	Homo sapiens	XM_001170330.2	Pan troglodytes
NM_198897.1	Homo sapiens	XM_003432320.1	Canis lupus familiaris
NM_198897.1	Homo sapiens	NM_001075482.1	Bos taurus
NM_198897.1	Homo sapiens	NM_021438.4	Mus musculus
NM_198897.1	Homo sapiens	NM_172334.1	Rattus norvegicus
NM_198897.1	Homo sapiens	NM_200409.1	Danio rerio
NM_198897.1	Homo sapiens	XM_003200850.1	Danio rerio
NM_198897.1	Homo sapiens	NM_212861.2	Danio rerio
NM_198897.1	Homo sapiens	NM_206401.1	Drosophila melanogaster
NM_198897.1	Homo sapiens	XM_307911.3	Anopheles gambiae
NM_198897.1	Homo sapiens	XM_001112493.2	Macaca mulatta
NM_004215.3	Homo sapiens	XM_001136819.2	Pan troglodytes
NM_004215.3	Homo sapiens	NM_001002996.1	Canis lupus familiaris
NM_004215.3	Homo sapiens	NM_001078015.1	Bos taurus
NM_004215.3	Homo sapiens	NM_019480.4	Mus musculus
NM_004215.3	Homo sapiens	NM_001009665.1	Rattus norvegicus
NM_004215.3	Homo sapiens	NM_001030949.2	Gallus gallus
NM_004215.3	Homo sapiens	NM_201094.1	Danio rerio
NM_004215.3	Homo sapiens	XM_001087769.2	Macaca mulatta
NM_004219.2	Homo sapiens	NM_001135616.2	Pan troglodytes
NM_004219.2	Homo sapiens	XM_536445.3	Canis lupus familiaris
NM_004219.2	Homo sapiens	XM_003586339.1	Bos taurus
NM_004219.2	Homo sapiens	NM_001131054.1	Mus musculus
NM_004219.2	Homo sapiens	NM_022391.2	Rattus norvegicus
NM_004219.2	Homo sapiens	XM_414490.2	Gallus gallus
NM_004219.2	Homo sapiens	XM_001085022.2	Macaca mulatta
NM_004223.4	Homo sapiens	XM_003317980.1	Pan troglodytes
NM_004223.4	Homo sapiens	XM_533174.3	Canis lupus familiaris
NM_004223.4	Homo sapiens	NM_001098917.1	Bos taurus
NM_004223.4	Homo sapiens	NM_019949.2	Mus musculus
NM_004223.4	Homo sapiens	NM_001024755.1	Rattus norvegicus
NM_004224.3	Homo sapiens	XM_001136005.1	Pan troglodytes
NM_004224.3	Homo sapiens	XM_549333.3	Canis lupus familiaris
NM_004224.3	Homo sapiens	XM_002699646.1	Bos taurus
NM_004224.3	Homo sapiens	NM_010340.1	Mus musculus
NM_004224.3	Homo sapiens	XM_346374.4	Rattus norvegicus
NM_004224.3	Homo sapiens	XM_001092026.1	Macaca mulatta
NM_004225.2	Homo sapiens	XM_528066.3	Pan troglodytes
NM_004225.2	Homo sapiens	XM_532819.3	Canis lupus familiaris
NM_004225.2	Homo sapiens	XM_003587959.1	Bos taurus
NM_004225.2	Homo sapiens	NM_001081279.1	Mus musculus
NM_004225.2	Homo sapiens	NM_001107316.1	Rattus norvegicus
NM_004225.2	Homo sapiens	XM_001335166.4	Danio rerio
NM_004225.2	Homo sapiens	XM_001090936.2	Macaca mulatta
NM_004227.3	Homo sapiens	XM_846306.2	Canis lupus familiaris
NM_004227.3	Homo sapiens	XM_002698150.1	Bos taurus
NM_004227.3	Homo sapiens	NM_011182.4	Mus musculus
NM_004227.3	Homo sapiens	NM_053912.2	Rattus norvegicus
