NM_032181.2	Homo sapiens	XM_420070.3	Gallus gallus
NM_032181.2	Homo sapiens	NM_001076587.2	Danio rerio
NM_032181.2	Homo sapiens	XM_002665779.2	Danio rerio
NM_032181.2	Homo sapiens	XM_001111854.2	Macaca mulatta
NM_032182.3	Homo sapiens	XM_003312815.1	Pan troglodytes
NM_032182.3	Homo sapiens	XM_535051.3	Canis lupus familiaris
NM_032182.3	Homo sapiens	NM_001166587.1	Bos taurus
NM_032182.3	Homo sapiens	NM_198017.2	Mus musculus
NM_032182.3	Homo sapiens	NM_001106307.1	Rattus norvegicus
NM_032182.3	Homo sapiens	NM_001031241.1	Gallus gallus
NM_032182.3	Homo sapiens	XM_003200355.1	Danio rerio
NM_032182.3	Homo sapiens	NM_213295.1	Danio rerio
NM_032182.3	Homo sapiens	XM_001083977.2	Macaca mulatta
NM_201269.1	Homo sapiens	XM_003308208.1	Pan troglodytes
NM_201269.1	Homo sapiens	XM_848131.2	Canis lupus familiaris
NM_201269.1	Homo sapiens	NM_001082613.1	Bos taurus
NM_201269.1	Homo sapiens	NM_026856.2	Mus musculus
NM_201269.1	Homo sapiens	NM_001139484.1	Rattus norvegicus
NM_201269.1	Homo sapiens	XM_001232675.1	Gallus gallus
NM_201269.1	Homo sapiens	XM_003198781.1	Danio rerio
NM_201269.1	Homo sapiens	XM_002808223.1	Macaca mulatta
NM_032192.3	Homo sapiens	XM_001149814.2	Pan troglodytes
NM_032192.3	Homo sapiens	XM_845423.2	Canis lupus familiaris
NM_032192.3	Homo sapiens	NM_174647.2	Bos taurus
NM_032192.3	Homo sapiens	NM_144828.1	Mus musculus
NM_032192.3	Homo sapiens	NM_138521.1	Rattus norvegicus
NM_032192.3	Homo sapiens	XM_424268.3	Gallus gallus
NM_032192.3	Homo sapiens	XM_001089386.2	Macaca mulatta
NM_032207.2	Homo sapiens	XM_512467.3	Pan troglodytes
NM_032207.2	Homo sapiens	XM_003432900.1	Canis lupus familiaris
NM_032207.2	Homo sapiens	NM_028170.2	Mus musculus
NM_032207.2	Homo sapiens	NM_001013879.1	Rattus norvegicus
NM_032207.2	Homo sapiens	XM_418261.3	Gallus gallus
NM_032207.2	Homo sapiens	XM_001337197.4	Danio rerio
NM_032207.2	Homo sapiens	XM_001113921.2	Macaca mulatta
NM_032208.2	Homo sapiens	XM_525774.3	Pan troglodytes
NM_032208.2	Homo sapiens	XM_850334.3	Canis lupus familiaris
NM_032208.2	Homo sapiens	NM_001206228.1	Bos taurus
NM_032208.2	Homo sapiens	NM_054041.2	Mus musculus
NM_032208.2	Homo sapiens	NM_001044249.2	Rattus norvegicus
NM_032208.2	Homo sapiens	XM_425758.3	Gallus gallus
NM_032208.2	Homo sapiens	XM_001332805.4	Danio rerio
NM_032208.2	Homo sapiens	XM_679053.3	Danio rerio
NM_032211.6	Homo sapiens	XM_521577.3	Pan troglodytes
NM_032211.6	Homo sapiens	XM_543959.3	Canis lupus familiaris
NM_032211.6	Homo sapiens	NM_174384.2	Bos taurus
NM_032211.6	Homo sapiens	NM_053083.3	Mus musculus
NM_032211.6	Homo sapiens	NM_001107592.1	Rattus norvegicus
NM_032211.6	Homo sapiens	XM_001233239.2	Gallus gallus
NM_032211.6	Homo sapiens	XM_002664212.2	Danio rerio
NM_032211.6	Homo sapiens	XM_001096621.2	Macaca mulatta
NM_001135021.1	Homo sapiens	XM_001166348.2	Pan troglodytes
NM_001135021.1	Homo sapiens	XM_847305.2	Canis lupus familiaris
NM_001135021.1	Homo sapiens	NM_001015661.2	Bos taurus
NM_001135021.1	Homo sapiens	NM_144917.4	Mus musculus
NM_001135021.1	Homo sapiens	NM_001013087.1	Rattus norvegicus
NM_001135021.1	Homo sapiens	XM_003199132.1	Danio rerio
NM_001135021.1	Homo sapiens	XM_001084381.1	Macaca mulatta
NM_032227.3	Homo sapiens	XM_003317627.1	Pan troglodytes
NM_032227.3	Homo sapiens	XM_858098.2	Canis lupus familiaris
NM_032227.3	Homo sapiens	NM_001031762.1	Bos taurus
NM_032227.3	Homo sapiens	NM_177592.3	Mus musculus
NM_032227.3	Homo sapiens	NM_001109014.1	Rattus norvegicus
NM_032227.3	Homo sapiens	NM_001012886.1	Gallus gallus
NM_032227.3	Homo sapiens	XM_002667208.1	Danio rerio
NM_032227.3	Homo sapiens	NM_165456.1	Drosophila melanogaster
NM_032227.3	Homo sapiens	XM_307037.4	Anopheles gambiae
NM_032227.3	Homo sapiens	NM_001129643.2	Caenorhabditis elegans
NM_032227.3	Homo sapiens	XM_001099672.2	Macaca mulatta
NM_032229.2	Homo sapiens	XM_522691.2	Pan troglodytes
NM_032229.2	Homo sapiens	XM_003639806.1	Canis lupus familiaris
NM_032229.2	Homo sapiens	XM_002691910.1	Bos taurus
NM_032229.2	Homo sapiens	NM_175499.4	Mus musculus
NM_032229.2	Homo sapiens	NM_001106057.1	Rattus norvegicus
NM_032229.2	Homo sapiens	XM_003640550.1	Gallus gallus
NM_032229.2	Homo sapiens	XM_003197611.1	Danio rerio
NM_032229.2	Homo sapiens	XM_001093456.2	Macaca mulatta
NM_032236.5	Homo sapiens	XM_001163789.2	Pan troglodytes
NM_032236.5	Homo sapiens	XM_535372.3	Canis lupus familiaris
NM_032236.5	Homo sapiens	XM_003585792.1	Bos taurus
NM_032236.5	Homo sapiens	NM_130879.2	Mus musculus
NM_032236.5	Homo sapiens	NM_198785.1	Rattus norvegicus
NM_032236.5	Homo sapiens	NM_001079743.1	Gallus gallus
NM_032236.5	Homo sapiens	XM_002667629.2	Danio rerio
NM_032236.5	Homo sapiens	NM_114820.3	Arabidopsis thaliana
NM_032236.5	Homo sapiens	NM_001055778.1	Oryza sativa
NM_032236.5	Homo sapiens	XM_002808276.1	Macaca mulatta
NM_001101419.1	Homo sapiens	XM_524318.3	Pan troglodytes
NM_001101419.1	Homo sapiens	XM_541534.3	Canis lupus familiaris
NM_001101419.1	Homo sapiens	XM_002695185.2	Bos taurus
NM_001101419.1	Homo sapiens	NM_001099277.1	Mus musculus
NM_001101419.1	Homo sapiens	XM_003643868.1	Gallus gallus
NM_001101419.1	Homo sapiens	XM_001110667.2	Macaca mulatta
NM_032256.1	Homo sapiens	XM_509012.3	Pan troglodytes
NM_032256.1	Homo sapiens	XM_847001.2	Canis lupus familiaris
NM_032256.1	Homo sapiens	NM_001101233.1	Bos taurus
NM_032256.1	Homo sapiens	NM_178789.4	Mus musculus
NM_032256.1	Homo sapiens	XM_416041.3	Gallus gallus
NM_032256.1	Homo sapiens	NM_213454.1	Danio rerio
NM_032256.1	Homo sapiens	XM_001092306.2	Macaca mulatta
