NM_000314.4	Homo sapiens	XM_001102542.2	Macaca mulatta
NM_000315.2	Homo sapiens	XM_001171819.2	Pan troglodytes
NM_000315.2	Homo sapiens	NM_001003302.1	Canis lupus familiaris
NM_000315.2	Homo sapiens	NM_173954.2	Bos taurus
NM_000315.2	Homo sapiens	NM_020623.2	Mus musculus
NM_000315.2	Homo sapiens	NM_017044.1	Rattus norvegicus
NM_000315.2	Homo sapiens	NM_205452.2	Gallus gallus
NM_000315.2	Homo sapiens	XM_001094024.2	Macaca mulatta
NM_000316.2	Homo sapiens	XM_001152178.2	Pan troglodytes
NM_000316.2	Homo sapiens	NM_001003155.1	Canis lupus familiaris
NM_000316.2	Homo sapiens	NM_001075332.1	Bos taurus
NM_000316.2	Homo sapiens	NM_001083935.1	Mus musculus
NM_000316.2	Homo sapiens	NM_020073.2	Rattus norvegicus
NM_000316.2	Homo sapiens	NM_001177575.1	Gallus gallus
NM_000316.2	Homo sapiens	NM_131357.1	Danio rerio
NM_000316.2	Homo sapiens	XM_001113857.2	Macaca mulatta
NM_000317.2	Homo sapiens	XM_001147929.2	Pan troglodytes
NM_000317.2	Homo sapiens	XM_848983.2	Canis lupus familiaris
NM_000317.2	Homo sapiens	NM_001113537.1	Bos taurus
NM_000317.2	Homo sapiens	NM_011220.2	Mus musculus
NM_000317.2	Homo sapiens	NM_017220.1	Rattus norvegicus
NM_000317.2	Homo sapiens	XM_417928.3	Gallus gallus
NM_000317.2	Homo sapiens	NM_001098767.1	Danio rerio
NM_000317.2	Homo sapiens	NM_165319.2	Drosophila melanogaster
NM_000317.2	Homo sapiens	XM_314842.3	Anopheles gambiae
NM_000317.2	Homo sapiens	NM_001047161.1	Caenorhabditis elegans
NM_000317.2	Homo sapiens	XM_001108264.2	Macaca mulatta
NM_000318.2	Homo sapiens	XM_003311770.1	Pan troglodytes
NM_000318.2	Homo sapiens	XM_544136.3	Canis lupus familiaris
NM_000318.2	Homo sapiens	NM_001100348.1	Bos taurus
NM_000318.2	Homo sapiens	NM_001163301.1	Mus musculus
NM_000318.2	Homo sapiens	NM_017234.1	Rattus norvegicus
NM_000318.2	Homo sapiens	NM_001008454.1	Gallus gallus
NM_000318.2	Homo sapiens	XM_678981.4	Danio rerio
NM_000318.2	Homo sapiens	NM_139953.3	Drosophila melanogaster
NM_000318.2	Homo sapiens	XM_309872.4	Anopheles gambiae
NM_000318.2	Homo sapiens	XM_959504.1	Neurospora crassa
NM_000318.2	Homo sapiens	NM_106630.3	Arabidopsis thaliana
NM_000318.2	Homo sapiens	NM_001061610.1	Oryza sativa
NM_000318.2	Homo sapiens	XM_001089931.2	Macaca mulatta
NM_000318.2	Homo sapiens	XM_368589.1	Magnaporthe oryzae
NM_001131026.1	Homo sapiens	XM_001164247.2	Pan troglodytes
NM_001131026.1	Homo sapiens	XM_543837.3	Canis lupus familiaris
NM_001131026.1	Homo sapiens	NM_001046183.1	Bos taurus
NM_001131026.1	Homo sapiens	NM_008995.2	Mus musculus
NM_001131026.1	Homo sapiens	XM_232343.5	Rattus norvegicus
NM_001131026.1	Homo sapiens	NM_001012818.1	Gallus gallus
NM_001131026.1	Homo sapiens	NM_201156.1	Danio rerio
NM_001131026.1	Homo sapiens	NM_130593.3	Drosophila melanogaster
NM_001131026.1	Homo sapiens	XM_308925.4	Anopheles gambiae
NM_001131026.1	Homo sapiens	NM_001026848.3	Caenorhabditis elegans
NM_001131026.1	Homo sapiens	NM_001180552.1	Saccharomyces cerevisiae
NM_001131026.1	Homo sapiens	XM_452891.1	Kluyveromyces lactis
NM_001131026.1	Homo sapiens	XM_960254.2	Neurospora crassa
NM_001131026.1	Homo sapiens	NM_125012.4	Arabidopsis thaliana
NM_001131026.1	Homo sapiens	NM_001068688.1	Oryza sativa
NM_001131026.1	Homo sapiens	NM_212136.2	Ashbya gossypii ATCC 10895
NM_001131026.1	Homo sapiens	XM_002798471.1	Macaca mulatta
NM_001131026.1	Homo sapiens	XM_360528.1	Magnaporthe oryzae
NM_000320.2	Homo sapiens	XM_001161997.2	Pan troglodytes
NM_000320.2	Homo sapiens	XM_536229.3	Canis lupus familiaris
NM_000320.2	Homo sapiens	NM_001076492.1	Bos taurus
NM_000320.2	Homo sapiens	NM_024236.2	Mus musculus
NM_000320.2	Homo sapiens	NM_022390.1	Rattus norvegicus
NM_000320.2	Homo sapiens	NM_001006566.1	Gallus gallus
NM_000320.2	Homo sapiens	NM_001020698.1	Danio rerio
NM_000320.2	Homo sapiens	NM_079266.3	Drosophila melanogaster
NM_000320.2	Homo sapiens	XM_312404.3	Anopheles gambiae
NM_000320.2	Homo sapiens	NM_067359.5	Caenorhabditis elegans
NM_000320.2	Homo sapiens	XM_001102244.2	Macaca mulatta
NM_000321.2	Homo sapiens	XM_509777.3	Pan troglodytes
NM_000321.2	Homo sapiens	XM_534118.3	Canis lupus familiaris
NM_000321.2	Homo sapiens	NM_001076907.1	Bos taurus
NM_000321.2	Homo sapiens	NM_009029.2	Mus musculus
NM_000321.2	Homo sapiens	NM_017045.1	Rattus norvegicus
NM_000321.2	Homo sapiens	NM_204419.1	Gallus gallus
NM_000321.2	Homo sapiens	NM_001077780.1	Danio rerio
NM_000321.2	Homo sapiens	XM_002800747.1	Macaca mulatta
NM_000322.4	Homo sapiens	XM_001134673.2	Pan troglodytes
NM_000322.4	Homo sapiens	NM_001003289.1	Canis lupus familiaris
NM_000322.4	Homo sapiens	NM_001166487.1	Bos taurus
NM_000322.4	Homo sapiens	NM_008938.1	Mus musculus
NM_000322.4	Homo sapiens	NM_013021.1	Rattus norvegicus
NM_000322.4	Homo sapiens	NM_205038.1	Gallus gallus
NM_000322.4	Homo sapiens	NM_131566.1	Danio rerio
NM_000322.4	Homo sapiens	NM_131567.1	Danio rerio
NM_000322.4	Homo sapiens	XM_001088507.2	Macaca mulatta
NM_000327.3	Homo sapiens	XM_001142314.2	Pan troglodytes
NM_000327.3	Homo sapiens	XM_540907.4	Canis lupus familiaris
NM_000327.3	Homo sapiens	NM_174174.3	Bos taurus
NM_000327.3	Homo sapiens	NM_009073.4	Mus musculus
NM_000327.3	Homo sapiens	NM_001009690.1	Rattus norvegicus
NM_000327.3	Homo sapiens	XM_002799482.1	Macaca mulatta
NM_000330.3	Homo sapiens	XM_548882.2	Canis lupus familiaris
NM_000330.3	Homo sapiens	XM_002700378.2	Bos taurus
NM_000330.3	Homo sapiens	NM_011302.3	Mus musculus
NM_000330.3	Homo sapiens	NM_001104643.1	Rattus norvegicus
NM_000330.3	Homo sapiens	NM_001134975.1	Gallus gallus
NM_000330.3	Homo sapiens	NM_001003438.1	Danio rerio
NM_000330.3	Homo sapiens	XM_002806161.1	Macaca mulatta
