NM_005702.2	Homo sapiens	NM_204239.1	Gallus gallus
NM_005702.2	Homo sapiens	NM_001128747.1	Danio rerio
NM_005702.2	Homo sapiens	NM_141991.2	Drosophila melanogaster
NM_005702.2	Homo sapiens	XM_310115.4	Anopheles gambiae
NM_005702.2	Homo sapiens	NM_063659.1	Caenorhabditis elegans
NM_005702.2	Homo sapiens	XM_001107234.2	Macaca mulatta
NM_133177.3	Homo sapiens	XM_513263.3	Pan troglodytes
NM_133177.3	Homo sapiens	XM_860258.1	Canis lupus familiaris
NM_133177.3	Homo sapiens	NM_001191494.1	Bos taurus
NM_133177.3	Homo sapiens	NM_011214.2	Mus musculus
NM_133177.3	Homo sapiens	XM_342930.4	Rattus norvegicus
NM_133177.3	Homo sapiens	NM_204492.1	Gallus gallus
NM_133177.3	Homo sapiens	NM_001002299.1	Danio rerio
NM_133177.3	Homo sapiens	XM_003200566.1	Danio rerio
NM_133177.3	Homo sapiens	XM_001115805.2	Macaca mulatta
NM_005706.2	Homo sapiens	XM_003312858.1	Pan troglodytes
NM_005706.2	Homo sapiens	XM_849294.2	Canis lupus familiaris
NM_005706.2	Homo sapiens	NM_001075410.1	Bos taurus
NM_005706.2	Homo sapiens	NM_001115085.1	Mus musculus
NM_005706.2	Homo sapiens	NM_001013194.1	Rattus norvegicus
NM_005706.2	Homo sapiens	NM_001006470.1	Gallus gallus
NM_005706.2	Homo sapiens	NM_001045848.1	Danio rerio
NM_005706.2	Homo sapiens	XM_001093442.2	Macaca mulatta
NM_005707.1	Homo sapiens	XM_003640040.1	Canis lupus familiaris
NM_005707.1	Homo sapiens	NM_001205449.1	Bos taurus
NM_005707.1	Homo sapiens	NM_016688.2	Mus musculus
NM_005707.1	Homo sapiens	NM_001108768.1	Rattus norvegicus
NM_005707.1	Homo sapiens	XM_003641824.1	Gallus gallus
NM_005707.1	Homo sapiens	NM_001003415.1	Danio rerio
NM_005707.1	Homo sapiens	XM_001108617.2	Macaca mulatta
NM_001167989.1	Homo sapiens	XM_001140800.2	Pan troglodytes
NM_001167989.1	Homo sapiens	XM_846124.2	Canis lupus familiaris
NM_001167989.1	Homo sapiens	NM_001046389.1	Bos taurus
NM_001167989.1	Homo sapiens	NM_019478.3	Mus musculus
NM_001167989.1	Homo sapiens	NM_001013957.1	Rattus norvegicus
NM_001167989.1	Homo sapiens	NM_001002435.1	Danio rerio
NM_001167989.1	Homo sapiens	NM_067489.3	Caenorhabditis elegans
NM_001167989.1	Homo sapiens	NM_067513.1	Caenorhabditis elegans
NM_001167989.1	Homo sapiens	XM_001103973.2	Macaca mulatta
NM_001130105.1	Homo sapiens	XM_526893.3	Pan troglodytes
NM_001130105.1	Homo sapiens	XM_844832.2	Canis lupus familiaris
NM_001130105.1	Homo sapiens	NM_174765.2	Bos taurus
NM_001130105.1	Homo sapiens	NM_023420.2	Mus musculus
NM_001130105.1	Homo sapiens	NM_001108935.1	Rattus norvegicus
NM_001130105.1	Homo sapiens	XM_424796.3	Gallus gallus
NM_001130105.1	Homo sapiens	NM_001100960.1	Danio rerio
NM_001130105.1	Homo sapiens	NM_139942.3	Drosophila melanogaster
NM_001130105.1	Homo sapiens	XM_565108.3	Anopheles gambiae
NM_001130105.1	Homo sapiens	NM_060361.3	Caenorhabditis elegans
NM_001130105.1	Homo sapiens	XM_002804428.1	Macaca mulatta
NM_005715.2	Homo sapiens	XM_533443.3	Canis lupus familiaris
NM_005715.2	Homo sapiens	NM_001206827.1	Bos taurus
NM_005715.2	Homo sapiens	NM_177387.3	Mus musculus
NM_005715.2	Homo sapiens	NM_001108458.1	Rattus norvegicus
NM_005715.2	Homo sapiens	XM_001231937.2	Gallus gallus
NM_005715.2	Homo sapiens	NM_001032729.1	Danio rerio
NM_005715.2	Homo sapiens	XM_001085249.2	Macaca mulatta
NM_005717.2	Homo sapiens	XM_514050.3	Pan troglodytes
NM_005717.2	Homo sapiens	XM_537159.3	Canis lupus familiaris
NM_005717.2	Homo sapiens	NM_001035447.1	Bos taurus
NM_005717.2	Homo sapiens	NM_026369.2	Mus musculus
NM_005717.2	Homo sapiens	NM_001025717.1	Rattus norvegicus
NM_005717.2	Homo sapiens	NM_001031561.1	Gallus gallus
NM_005717.2	Homo sapiens	NM_201509.1	Danio rerio
NM_005717.2	Homo sapiens	NM_194378.3	Danio rerio
NM_005717.2	Homo sapiens	NM_134849.2	Drosophila melanogaster
NM_005717.2	Homo sapiens	XM_319641.4	Anopheles gambiae
NM_005718.4	Homo sapiens	XM_003309610.1	Pan troglodytes
NM_005718.4	Homo sapiens	XM_533747.3	Canis lupus familiaris
NM_005718.4	Homo sapiens	NM_001076163.1	Bos taurus
NM_005718.4	Homo sapiens	NM_026552.3	Mus musculus
NM_005718.4	Homo sapiens	NM_001003762.1	Danio rerio
NM_005718.4	Homo sapiens	NM_205537.1	Danio rerio
NM_005718.4	Homo sapiens	NM_135152.3	Drosophila melanogaster
NM_005718.4	Homo sapiens	XM_321841.3	Anopheles gambiae
NM_005718.4	Homo sapiens	NM_065619.3	Caenorhabditis elegans
NM_005718.4	Homo sapiens	NM_001019540.1	Schizosaccharomyces pombe
NM_005718.4	Homo sapiens	NM_001179579.1	Saccharomyces cerevisiae
NM_005718.4	Homo sapiens	XM_454772.1	Kluyveromyces lactis
NM_005718.4	Homo sapiens	XM_960456.1	Neurospora crassa
NM_005718.4	Homo sapiens	NM_001036555.2	Arabidopsis thaliana
NM_005718.4	Homo sapiens	NM_001058427.1	Oryza sativa
NM_005718.4	Homo sapiens	NM_208665.1	Ashbya gossypii ATCC 10895
NM_005718.4	Homo sapiens	XM_366895.2	Magnaporthe oryzae
NM_005719.2	Homo sapiens	XM_001147520.2	Pan troglodytes
NM_005719.2	Homo sapiens	XM_003639909.1	Canis lupus familiaris
NM_005719.2	Homo sapiens	NM_001034271.1	Bos taurus
NM_005719.2	Homo sapiens	NM_019824.3	Mus musculus
NM_005719.2	Homo sapiens	NM_001105933.1	Rattus norvegicus
NM_005719.2	Homo sapiens	XM_415128.3	Gallus gallus
NM_005719.2	Homo sapiens	NM_001002114.1	Danio rerio
NM_005719.2	Homo sapiens	NM_142241.2	Drosophila melanogaster
NM_005719.2	Homo sapiens	NM_132965.2	Drosophila melanogaster
NM_005719.2	Homo sapiens	XM_321377.3	Anopheles gambiae
NM_005719.2	Homo sapiens	NM_067266.2	Caenorhabditis elegans
NM_005719.2	Homo sapiens	NM_001022213.1	Schizosaccharomyces pombe
NM_005719.2	Homo sapiens	NM_001182259.1	Saccharomyces cerevisiae
NM_005719.2	Homo sapiens	XM_451878.1	Kluyveromyces lactis
NM_005719.2	Homo sapiens	XM_954590.2	Neurospora crassa
NM_005719.2	Homo sapiens	NM_104730.2	Arabidopsis thaliana
