NM_001110792.1	Homo sapiens	NM_212736.1	Danio rerio
NM_001110792.1	Homo sapiens	XM_001088566.2	Macaca mulatta
NM_004993.5	Homo sapiens	XM_001146724.2	Pan troglodytes
NM_004993.5	Homo sapiens	XM_537352.3	Canis lupus familiaris
NM_004993.5	Homo sapiens	NM_001099216.1	Bos taurus
NM_004993.5	Homo sapiens	NM_029705.3	Mus musculus
NM_004993.5	Homo sapiens	NM_021702.1	Rattus norvegicus
NM_004993.5	Homo sapiens	NM_204357.1	Gallus gallus
NM_004993.5	Homo sapiens	NM_201104.1	Danio rerio
NM_004993.5	Homo sapiens	NM_074472.6	Caenorhabditis elegans
NM_004993.5	Homo sapiens	NM_115273.3	Arabidopsis thaliana
NM_004993.5	Homo sapiens	NM_001051356.2	Oryza sativa
NM_004994.2	Homo sapiens	XM_003316973.1	Pan troglodytes
NM_004994.2	Homo sapiens	NM_001003219.1	Canis lupus familiaris
NM_004994.2	Homo sapiens	NM_174744.2	Bos taurus
NM_004994.2	Homo sapiens	NM_013599.2	Mus musculus
NM_004994.2	Homo sapiens	NM_031055.1	Rattus norvegicus
NM_004994.2	Homo sapiens	NM_204667.1	Gallus gallus
NM_004994.2	Homo sapiens	NM_213123.1	Danio rerio
NM_004994.2	Homo sapiens	NM_130068.2	Arabidopsis thaliana
NM_004994.2	Homo sapiens	XM_001104871.2	Macaca mulatta
NM_004997.2	Homo sapiens	XM_514110.3	Pan troglodytes
NM_004997.2	Homo sapiens	XM_547344.3	Canis lupus familiaris
NM_004997.2	Homo sapiens	NM_001075435.1	Bos taurus
NM_004997.2	Homo sapiens	NM_016749.2	Mus musculus
NM_004997.2	Homo sapiens	NM_031813.1	Rattus norvegicus
NM_004997.2	Homo sapiens	NM_001031028.1	Gallus gallus
NM_004997.2	Homo sapiens	NM_001100137.1	Danio rerio
NM_004997.2	Homo sapiens	NM_200558.1	Danio rerio
NM_004997.2	Homo sapiens	XM_001103823.2	Macaca mulatta
NM_005000.2	Homo sapiens	NM_001071797.1	Pan troglodytes
NM_005000.2	Homo sapiens	XM_532446.3	Canis lupus familiaris
NM_005000.2	Homo sapiens	NM_175829.2	Bos taurus
NM_005000.2	Homo sapiens	NM_026614.2	Mus musculus
NM_005000.2	Homo sapiens	NM_012985.1	Rattus norvegicus
NM_005000.2	Homo sapiens	NM_001097637.1	Gallus gallus
NM_005000.2	Homo sapiens	NM_001013456.1	Danio rerio
NM_005000.2	Homo sapiens	NM_140152.1	Drosophila melanogaster
NM_005000.2	Homo sapiens	XM_315631.4	Anopheles gambiae
NM_005000.2	Homo sapiens	NM_069287.3	Caenorhabditis elegans
NM_005000.2	Homo sapiens	XM_002803451.1	Macaca mulatta
NM_005002.4	Homo sapiens	NM_001079914.1	Pan troglodytes
NM_005002.4	Homo sapiens	XM_534915.4	Canis lupus familiaris
NM_005002.4	Homo sapiens	NM_205817.1	Bos taurus
NM_005002.4	Homo sapiens	NM_025358.3	Mus musculus
NM_005002.4	Homo sapiens	NM_001100752.1	Rattus norvegicus
NM_005002.4	Homo sapiens	NM_001006281.1	Gallus gallus
NM_005002.4	Homo sapiens	NM_001013459.1	Danio rerio
NM_005002.4	Homo sapiens	XM_693200.4	Danio rerio
NM_005002.4	Homo sapiens	NM_140977.1	Drosophila melanogaster
NM_005002.4	Homo sapiens	XM_318516.4	Anopheles gambiae
NM_005002.4	Homo sapiens	NM_065274.4	Caenorhabditis elegans
NM_005002.4	Homo sapiens	XM_954701.2	Neurospora crassa
NM_005002.4	Homo sapiens	NM_127595.3	Arabidopsis thaliana
NM_005002.4	Homo sapiens	NM_001055051.1	Oryza sativa
NM_005002.4	Homo sapiens	XM_001118102.2	Macaca mulatta
NM_005002.4	Homo sapiens	XM_360982.1	Magnaporthe oryzae
NM_005004.2	Homo sapiens	NM_001144864.1	Pan troglodytes
NM_005004.2	Homo sapiens	XM_534992.3	Canis lupus familiaris
NM_005004.2	Homo sapiens	NM_174667.2	Bos taurus
NM_005004.2	Homo sapiens	NM_026061.2	Mus musculus
NM_005004.2	Homo sapiens	NM_001106360.2	Rattus norvegicus
NM_005004.2	Homo sapiens	NM_001006502.1	Gallus gallus
NM_005004.2	Homo sapiens	NM_200855.1	Danio rerio
NM_005004.2	Homo sapiens	NM_001031877.1	Drosophila melanogaster
NM_005004.2	Homo sapiens	XM_321035.4	Anopheles gambiae
NM_005004.2	Homo sapiens	XM_001108340.2	Macaca mulatta
NM_005005.2	Homo sapiens	NM_001071799.1	Pan troglodytes
NM_005005.2	Homo sapiens	XM_532326.3	Canis lupus familiaris
NM_005005.2	Homo sapiens	NM_175783.3	Bos taurus
NM_005005.2	Homo sapiens	NM_023172.3	Mus musculus
NM_005005.2	Homo sapiens	NM_001127294.2	Rattus norvegicus
NM_005005.2	Homo sapiens	XM_418444.3	Gallus gallus
NM_005005.2	Homo sapiens	NM_001017880.1	Danio rerio
NM_005005.2	Homo sapiens	NM_135798.2	Drosophila melanogaster
NM_005005.2	Homo sapiens	XM_318983.3	Anopheles gambiae
NM_005005.2	Homo sapiens	NM_065995.5	Caenorhabditis elegans
NM_005005.2	Homo sapiens	XM_001100168.2	Macaca mulatta
NM_001199984.1	Homo sapiens	NM_001079915.1	Pan troglodytes
NM_001199984.1	Homo sapiens	XM_536039.3	Canis lupus familiaris
NM_001199984.1	Homo sapiens	NM_174820.3	Bos taurus
NM_001199984.1	Homo sapiens	NM_145518.2	Mus musculus
NM_001199984.1	Homo sapiens	NM_001005550.1	Rattus norvegicus
NM_001199984.1	Homo sapiens	NM_001006518.1	Gallus gallus
NM_001199984.1	Homo sapiens	NM_001007765.1	Danio rerio
NM_001199984.1	Homo sapiens	NM_078528.1	Drosophila melanogaster
NM_001199984.1	Homo sapiens	XM_321442.4	Anopheles gambiae
NM_001199984.1	Homo sapiens	NM_071332.4	Caenorhabditis elegans
NM_001199984.1	Homo sapiens	XM_952095.2	Neurospora crassa
NM_001199984.1	Homo sapiens	NM_123110.2	Arabidopsis thaliana
NM_001199984.1	Homo sapiens	NM_001057607.1	Oryza sativa
NM_001199984.1	Homo sapiens	XM_001105816.2	Macaca mulatta
NM_001199984.1	Homo sapiens	XM_360612.2	Magnaporthe oryzae
NM_005007.3	Homo sapiens	NM_001045507.1	Pan troglodytes
NM_005007.3	Homo sapiens	NM_001014375.1	Canis lupus familiaris
NM_005007.3	Homo sapiens	NM_001015597.1	Bos taurus
NM_005007.3	Homo sapiens	NM_010909.4	Mus musculus
NM_005007.3	Homo sapiens	NM_212509.2	Rattus norvegicus
NM_005007.3	Homo sapiens	NM_001047144.1	Macaca mulatta
NM_001003796.1	Homo sapiens	XM_003317266.1	Pan troglodytes
