NM_022903.3	Homo sapiens	XM_003642003.1	Gallus gallus
NM_022903.3	Homo sapiens	XM_001109704.2	Macaca mulatta
NM_022905.4	Homo sapiens	XM_001138006.2	Pan troglodytes
NM_022905.4	Homo sapiens	XM_545827.3	Canis lupus familiaris
NM_022905.4	Homo sapiens	NM_001046306.1	Bos taurus
NM_022905.4	Homo sapiens	NM_001168475.1	Mus musculus
NM_022905.4	Homo sapiens	NM_001025681.1	Rattus norvegicus
NM_022905.4	Homo sapiens	XM_003200452.1	Danio rerio
NM_022905.4	Homo sapiens	XM_001101431.2	Macaca mulatta
NM_001134231.1	Homo sapiens	XM_001172180.2	Pan troglodytes
NM_001134231.1	Homo sapiens	XM_003639750.1	Canis lupus familiaris
NM_001134231.1	Homo sapiens	XM_003587635.1	Bos taurus
NM_001134231.1	Homo sapiens	NM_001009271.1	Rattus norvegicus
NM_001134231.1	Homo sapiens	XM_414247.3	Gallus gallus
NM_001134231.1	Homo sapiens	NM_001077143.1	Danio rerio
NM_001134231.1	Homo sapiens	NM_127950.3	Arabidopsis thaliana
NM_001134231.1	Homo sapiens	NM_001069753.1	Oryza sativa
NM_001127236.2	Homo sapiens	XM_001141815.2	Pan troglodytes
NM_001127236.2	Homo sapiens	XM_535241.3	Canis lupus familiaris
NM_001127236.2	Homo sapiens	NM_001076287.1	Bos taurus
NM_001127236.2	Homo sapiens	NM_001122963.1	Mus musculus
NM_001127236.2	Homo sapiens	NM_001106410.1	Rattus norvegicus
NM_001127236.2	Homo sapiens	XM_003642946.1	Gallus gallus
NM_001127236.2	Homo sapiens	XM_001101605.2	Macaca mulatta
NM_022915.3	Homo sapiens	XM_526045.3	Pan troglodytes
NM_022915.3	Homo sapiens	XM_003640199.1	Canis lupus familiaris
NM_022915.3	Homo sapiens	NM_001046321.1	Bos taurus
NM_022915.3	Homo sapiens	NM_001081210.1	Mus musculus
NM_022915.3	Homo sapiens	NM_001031650.1	Rattus norvegicus
NM_022915.3	Homo sapiens	XM_422612.2	Gallus gallus
NM_022915.3	Homo sapiens	NM_001030260.2	Danio rerio
NM_022915.3	Homo sapiens	NM_141284.3	Drosophila melanogaster
NM_022915.3	Homo sapiens	XM_321167.4	Anopheles gambiae
NM_022915.3	Homo sapiens	XM_001108840.2	Macaca mulatta
NM_022916.4	Homo sapiens	XM_001167604.1	Pan troglodytes
NM_022916.4	Homo sapiens	XM_534660.3	Canis lupus familiaris
NM_022916.4	Homo sapiens	NM_001046049.1	Bos taurus
NM_022916.4	Homo sapiens	NM_029929.3	Mus musculus
NM_022916.4	Homo sapiens	NM_022961.3	Rattus norvegicus
NM_022916.4	Homo sapiens	XM_415153.2	Gallus gallus
NM_022916.4	Homo sapiens	NM_001099973.1	Danio rerio
NM_022916.4	Homo sapiens	XM_002662207.1	Danio rerio
NM_022916.4	Homo sapiens	NM_078686.4	Drosophila melanogaster
NM_022916.4	Homo sapiens	XM_312907.3	Anopheles gambiae
NM_022916.4	Homo sapiens	NM_001022129.1	Schizosaccharomyces pombe
NM_022916.4	Homo sapiens	XM_953800.1	Neurospora crassa
NM_022916.4	Homo sapiens	NM_001161207.1	Arabidopsis thaliana
NM_022916.4	Homo sapiens	NM_001058805.1	Oryza sativa
NM_022916.4	Homo sapiens	XM_001352180.1	Plasmodium falciparum
NM_022916.4	Homo sapiens	XM_002798810.1	Macaca mulatta
NM_022916.4	Homo sapiens	XM_365069.2	Magnaporthe oryzae
NM_022918.3	Homo sapiens	XM_001175336.2	Pan troglodytes
NM_022918.3	Homo sapiens	XM_843602.2	Canis lupus familiaris
NM_022918.3	Homo sapiens	NM_001035348.1	Bos taurus
NM_022918.3	Homo sapiens	NM_028343.4	Mus musculus
NM_022918.3	Homo sapiens	NM_001013896.1	Rattus norvegicus
NM_022918.3	Homo sapiens	XM_003640593.1	Gallus gallus
NM_022918.3	Homo sapiens	NM_001089418.1	Danio rerio
NM_022918.3	Homo sapiens	XM_308673.4	Anopheles gambiae
NM_022918.3	Homo sapiens	NM_076399.5	Caenorhabditis elegans
NM_022918.3	Homo sapiens	XM_001104105.2	Macaca mulatta
NM_014146.3	Homo sapiens	XM_003318581.1	Pan troglodytes
NM_014146.3	Homo sapiens	NM_001075183.2	Bos taurus
NM_014146.3	Homo sapiens	NM_020044.2	Mus musculus
NM_014146.3	Homo sapiens	NM_173840.1	Rattus norvegicus
NM_014146.3	Homo sapiens	NM_001007482.1	Gallus gallus
NM_014146.3	Homo sapiens	XM_003643228.1	Gallus gallus
NM_014146.3	Homo sapiens	XM_003643586.1	Gallus gallus
NM_014146.3	Homo sapiens	XM_003643584.1	Gallus gallus
NM_014146.3	Homo sapiens	XM_001082644.2	Macaca mulatta
NM_023004.5	Homo sapiens	XM_514992.3	Pan troglodytes
NM_023004.5	Homo sapiens	XM_003639933.1	Canis lupus familiaris
NM_023004.5	Homo sapiens	XM_002694660.1	Bos taurus
NM_023004.5	Homo sapiens	NM_022982.2	Mus musculus
NM_023004.5	Homo sapiens	NM_053613.1	Rattus norvegicus
NM_023004.5	Homo sapiens	XM_415292.3	Gallus gallus
NM_023004.5	Homo sapiens	NM_203478.1	Danio rerio
NM_023004.5	Homo sapiens	XM_002661960.1	Danio rerio
NM_023004.5	Homo sapiens	XM_001083078.2	Macaca mulatta
NM_001010844.1	Homo sapiens	XM_518596.3	Pan troglodytes
NM_001010844.1	Homo sapiens	XM_539013.3	Canis lupus familiaris
NM_001010844.1	Homo sapiens	NM_001110093.1	Bos taurus
NM_001010844.1	Homo sapiens	NM_022986.4	Mus musculus
NM_001010844.1	Homo sapiens	XM_419874.2	Gallus gallus
NM_001010844.1	Homo sapiens	NM_001020771.1	Danio rerio
NM_001010844.1	Homo sapiens	XM_001113735.2	Macaca mulatta
NM_033132.3	Homo sapiens	XM_522708.3	Pan troglodytes
NM_033132.3	Homo sapiens	XM_849173.2	Canis lupus familiaris
NM_033132.3	Homo sapiens	XM_003586737.1	Bos taurus
NM_033132.3	Homo sapiens	NM_022987.3	Mus musculus
NM_033132.3	Homo sapiens	NM_001108391.1	Rattus norvegicus
NM_033132.3	Homo sapiens	NM_205727.1	Danio rerio
NM_033132.3	Homo sapiens	XM_001093521.2	Macaca mulatta
NM_152522.4	Homo sapiens	XM_001141477.2	Pan troglodytes
NM_152522.4	Homo sapiens	XM_847092.1	Canis lupus familiaris
NM_152522.4	Homo sapiens	NM_001034281.1	Bos taurus
NM_152522.4	Homo sapiens	NM_022989.4	Mus musculus
NM_152522.4	Homo sapiens	NM_001024310.1	Rattus norvegicus
NM_152522.4	Homo sapiens	XM_001084622.2	Macaca mulatta
NM_023001.2	Homo sapiens	XM_001165096.1	Pan troglodytes
