NM_173538.2	Homo sapiens	XM_003201324.1	Danio rerio
NM_173538.2	Homo sapiens	XM_002805402.1	Macaca mulatta
NM_173547.2	Homo sapiens	XM_001138555.2	Pan troglodytes
NM_173547.2	Homo sapiens	XM_846765.2	Canis lupus familiaris
NM_173547.2	Homo sapiens	XM_002696207.2	Bos taurus
NM_173547.2	Homo sapiens	NM_178802.4	Mus musculus
NM_173547.2	Homo sapiens	NM_001135714.1	Rattus norvegicus
NM_173547.2	Homo sapiens	XM_415625.2	Gallus gallus
NM_173547.2	Homo sapiens	XM_001920366.1	Danio rerio
NM_173547.2	Homo sapiens	XM_001096826.2	Macaca mulatta
NM_001039548.2	Homo sapiens	XM_508644.2	Pan troglodytes
NM_001039548.2	Homo sapiens	XM_846423.2	Canis lupus familiaris
NM_001039548.2	Homo sapiens	NM_001192324.1	Bos taurus
NM_001039548.2	Homo sapiens	NM_028145.1	Mus musculus
NM_001039548.2	Homo sapiens	XM_218953.5	Rattus norvegicus
NM_001039548.2	Homo sapiens	XM_003640626.1	Gallus gallus
NM_001039548.2	Homo sapiens	XM_694398.4	Danio rerio
NM_001039548.2	Homo sapiens	XM_001084465.2	Macaca mulatta
NM_173607.3	Homo sapiens	XM_510231.3	Pan troglodytes
NM_173607.3	Homo sapiens	XM_003435119.1	Canis lupus familiaris
NM_173607.3	Homo sapiens	XM_002697428.2	Bos taurus
NM_173607.3	Homo sapiens	NM_001103329.1	Bos taurus
NM_173607.3	Homo sapiens	NM_001100116.1	Mus musculus
NM_173607.3	Homo sapiens	NM_028527.1	Mus musculus
NM_173607.3	Homo sapiens	XM_002729624.1	Rattus norvegicus
NM_173607.3	Homo sapiens	NM_001031202.1	Gallus gallus
NM_173607.3	Homo sapiens	NM_001105707.1	Danio rerio
NM_173607.3	Homo sapiens	XM_001083415.2	Macaca mulatta
NM_173637.3	Homo sapiens	XM_524070.3	Pan troglodytes
NM_173637.3	Homo sapiens	XM_003639739.1	Canis lupus familiaris
NM_173637.3	Homo sapiens	NM_001075841.1	Bos taurus
NM_173637.3	Homo sapiens	NM_175333.3	Mus musculus
NM_173637.3	Homo sapiens	NM_001106874.1	Rattus norvegicus
NM_173637.3	Homo sapiens	XM_001091089.2	Macaca mulatta
NM_001010986.2	Homo sapiens	XM_538187.3	Canis lupus familiaris
NM_001010986.2	Homo sapiens	XM_002699575.1	Bos taurus
NM_001010986.2	Homo sapiens	NM_001001798.2	Mus musculus
NM_001010986.2	Homo sapiens	XM_002730305.1	Rattus norvegicus
NM_001010986.2	Homo sapiens	XM_420240.3	Gallus gallus
NM_001010986.2	Homo sapiens	XM_002664419.2	Danio rerio
NM_001010986.2	Homo sapiens	XM_001084697.2	Macaca mulatta
NM_019036.2	Homo sapiens	XM_003311349.1	Pan troglodytes
NM_019036.2	Homo sapiens	XM_538973.3	Canis lupus familiaris
NM_019036.2	Homo sapiens	NM_001191193.1	Bos taurus
NM_019036.2	Homo sapiens	NM_173731.2	Mus musculus
NM_019036.2	Homo sapiens	XM_345953.4	Rattus norvegicus
NM_019036.2	Homo sapiens	XM_003641024.1	Gallus gallus
NM_019036.2	Homo sapiens	NM_001110400.1	Danio rerio
NM_019036.2	Homo sapiens	NM_001072625.1	Oryza sativa
NM_019036.2	Homo sapiens	XM_001105003.2	Macaca mulatta
NM_173806.3	Homo sapiens	XM_003315009.1	Pan troglodytes
NM_173806.3	Homo sapiens	XM_547098.2	Canis lupus familiaris
NM_173806.3	Homo sapiens	NM_001076094.1	Bos taurus
NM_173806.3	Homo sapiens	NM_001040136.2	Mus musculus
NM_173806.3	Homo sapiens	NM_001024777.2	Rattus norvegicus
NM_173806.3	Homo sapiens	XM_001092453.2	Macaca mulatta
NM_173824.3	Homo sapiens	XM_516600.3	Pan troglodytes
NM_173824.3	Homo sapiens	XM_843159.3	Canis lupus familiaris
NM_173824.3	Homo sapiens	NM_001206451.1	Bos taurus
NM_173824.3	Homo sapiens	NM_026273.2	Mus musculus
NM_173824.3	Homo sapiens	NM_001005552.1	Rattus norvegicus
NM_173824.3	Homo sapiens	XM_002730221.1	Rattus norvegicus
NM_173824.3	Homo sapiens	XM_416640.3	Gallus gallus
NM_173824.3	Homo sapiens	XM_002663346.2	Danio rerio
NM_173824.3	Homo sapiens	NM_138165.2	Drosophila melanogaster
NM_175067.1	Homo sapiens	NM_001009125.1	Pan troglodytes
NM_175067.1	Homo sapiens	NM_001206565.1	Bos taurus
NM_175067.1	Homo sapiens	XM_002690228.1	Bos taurus
NM_175067.1	Homo sapiens	XM_003586477.1	Bos taurus
NM_175067.1	Homo sapiens	XM_002690227.1	Bos taurus
NM_175067.1	Homo sapiens	XM_002690256.1	Bos taurus
NM_175067.1	Homo sapiens	XM_002707839.1	Bos taurus
NM_175067.1	Homo sapiens	NM_001010828.1	Mus musculus
NM_175067.1	Homo sapiens	NM_175584.1	Rattus norvegicus
NM_175067.1	Homo sapiens	NM_001114111.1	Macaca mulatta
NM_175068.2	Homo sapiens	XM_001142875.2	Pan troglodytes
NM_175068.2	Homo sapiens	XM_844919.1	Canis lupus familiaris
NM_175068.2	Homo sapiens	NM_001111104.1	Bos taurus
NM_175068.2	Homo sapiens	NM_212485.2	Mus musculus
NM_175068.2	Homo sapiens	NM_001008808.1	Rattus norvegicus
NM_175068.2	Homo sapiens	XM_001098388.2	Macaca mulatta
NM_198401.2	Homo sapiens	XM_001152837.2	Pan troglodytes
NM_198401.2	Homo sapiens	XM_532285.3	Canis lupus familiaris
NM_198401.2	Homo sapiens	NM_001034619.1	Bos taurus
NM_198401.2	Homo sapiens	NM_175134.4	Mus musculus
NM_198401.2	Homo sapiens	NM_001013948.1	Rattus norvegicus
NM_198401.2	Homo sapiens	XM_423967.3	Gallus gallus
NM_198401.2	Homo sapiens	NM_205596.1	Danio rerio
NM_198401.2	Homo sapiens	XM_001097451.2	Macaca mulatta
NM_001002912.4	Homo sapiens	XM_513496.3	Pan troglodytes
NM_001002912.4	Homo sapiens	XM_537111.3	Canis lupus familiaris
NM_001002912.4	Homo sapiens	NM_175176.3	Mus musculus
NM_001002912.4	Homo sapiens	XM_227786.5	Rattus norvegicus
NM_001002912.4	Homo sapiens	XM_422545.3	Gallus gallus
NM_001002912.4	Homo sapiens	NM_001083018.2	Danio rerio
NM_213720.1	Homo sapiens	XM_001162555.1	Pan troglodytes
NM_213720.1	Homo sapiens	XM_534755.3	Canis lupus familiaris
NM_213720.1	Homo sapiens	NM_001083774.1	Bos taurus
NM_213720.1	Homo sapiens	NM_175329.3	Mus musculus
NM_213720.1	Homo sapiens	NM_001007008.1	Rattus norvegicus
