NM_145870.2	Homo sapiens	NM_141637.2	Drosophila melanogaster
NM_145870.2	Homo sapiens	NM_065261.3	Caenorhabditis elegans
NM_145870.2	Homo sapiens	NM_058669.2	Caenorhabditis elegans
NM_145870.2	Homo sapiens	NM_077561.5	Caenorhabditis elegans
NM_145870.2	Homo sapiens	NM_001072931.1	Oryza sativa
NM_145870.2	Homo sapiens	NM_001072930.1	Oryza sativa
NM_145870.2	Homo sapiens	XM_001101890.2	Macaca mulatta
NM_033001.2	Homo sapiens	XM_001151627.2	Pan troglodytes
NM_033001.2	Homo sapiens	XM_851402.2	Canis lupus familiaris
NM_033001.2	Homo sapiens	NM_001102177.1	Bos taurus
NM_033001.2	Homo sapiens	NM_010365.3	Mus musculus
NM_033001.2	Homo sapiens	NM_001001512.2	Rattus norvegicus
NM_033001.2	Homo sapiens	XM_003642392.1	Gallus gallus
NM_033001.2	Homo sapiens	XM_001083724.2	Macaca mulatta
NM_178581.1	Homo sapiens	XM_001152482.2	Pan troglodytes
NM_178581.1	Homo sapiens	XM_845723.2	Canis lupus familiaris
NM_178581.1	Homo sapiens	NM_001046124.2	Bos taurus
NM_178581.1	Homo sapiens	NM_010376.4	Mus musculus
NM_178581.1	Homo sapiens	NM_001107789.1	Rattus norvegicus
NM_178581.1	Homo sapiens	XM_003642490.1	Gallus gallus
NM_178581.1	Homo sapiens	NM_212572.2	Danio rerio
NM_178581.1	Homo sapiens	NM_078720.2	Drosophila melanogaster
NM_178581.1	Homo sapiens	XM_319582.4	Anopheles gambiae
NM_178581.1	Homo sapiens	NM_069678.5	Caenorhabditis elegans
NM_178581.1	Homo sapiens	NM_001019906.1	Schizosaccharomyces pombe
NM_178581.1	Homo sapiens	NM_126363.6	Arabidopsis thaliana
NM_178581.1	Homo sapiens	NM_001052221.1	Oryza sativa
NM_178581.1	Homo sapiens	XM_001348681.1	Plasmodium falciparum
NM_178581.1	Homo sapiens	XM_001110638.2	Macaca mulatta
NM_019111.4	Homo sapiens	NM_001134339.1	Pan troglodytes
NM_019111.4	Homo sapiens	NM_001011723.1	Canis lupus familiaris
NM_019111.4	Homo sapiens	NM_001012677.1	Bos taurus
NM_019111.4	Homo sapiens	XM_003085149.1	Mus musculus
NM_019111.4	Homo sapiens	NM_001008847.2	Rattus norvegicus
NM_019111.4	Homo sapiens	NM_001001762.1	Gallus gallus
NM_019111.4	Homo sapiens	NM_001245061.1	Gallus gallus
NM_019111.4	Homo sapiens	NM_001134298.1	Macaca mulatta
NM_001010926.3	Homo sapiens	XM_524847.3	Pan troglodytes
NM_001010926.3	Homo sapiens	XM_546734.3	Canis lupus familiaris
NM_001010926.3	Homo sapiens	NM_001105467.1	Bos taurus
NM_001010926.3	Homo sapiens	NM_010419.4	Mus musculus
NM_001010926.3	Homo sapiens	NM_024383.1	Rattus norvegicus
NM_001010926.3	Homo sapiens	NM_001012695.1	Gallus gallus
NM_001040708.1	Homo sapiens	XM_519823.3	Pan troglodytes
NM_001040708.1	Homo sapiens	NM_001002953.1	Canis lupus familiaris
NM_001040708.1	Homo sapiens	NM_001001172.2	Bos taurus
NM_001040708.1	Homo sapiens	NM_010423.2	Mus musculus
NM_001040708.1	Homo sapiens	XM_342216.4	Rattus norvegicus
NM_001040708.1	Homo sapiens	XM_425926.3	Gallus gallus
NM_001040708.1	Homo sapiens	NM_212561.1	Danio rerio
NM_001040708.1	Homo sapiens	XM_001090360.2	Macaca mulatta
NM_021784.4	Homo sapiens	XM_542865.3	Canis lupus familiaris
NM_021784.4	Homo sapiens	XM_002692160.1	Bos taurus
NM_021784.4	Homo sapiens	NM_010446.2	Mus musculus
NM_021784.4	Homo sapiens	NM_012743.1	Rattus norvegicus
NM_021784.4	Homo sapiens	NM_204770.1	Gallus gallus
NM_021784.4	Homo sapiens	NM_130949.1	Danio rerio
NM_021784.4	Homo sapiens	NM_001170291.1	Drosophila melanogaster
NM_021784.4	Homo sapiens	XM_321425.3	Anopheles gambiae
NM_021784.4	Homo sapiens	XM_001095078.2	Macaca mulatta
NM_024014.3	Homo sapiens	XM_003318365.1	Pan troglodytes
NM_024014.3	Homo sapiens	XM_849048.2	Canis lupus familiaris
NM_024014.3	Homo sapiens	XM_003585981.1	Bos taurus
NM_024014.3	Homo sapiens	NM_010454.1	Mus musculus
NM_024014.3	Homo sapiens	XM_001065038.2	Rattus norvegicus
NM_024014.3	Homo sapiens	NM_001030987.1	Gallus gallus
NM_024014.3	Homo sapiens	XM_003640736.1	Gallus gallus
NM_024014.3	Homo sapiens	NM_001025993.1	Caenorhabditis elegans
NM_024014.3	Homo sapiens	XM_001092459.2	Macaca mulatta
NM_152739.3	Homo sapiens	XM_001162954.2	Pan troglodytes
NM_152739.3	Homo sapiens	XM_539489.3	Canis lupus familiaris
NM_152739.3	Homo sapiens	NM_001105617.2	Bos taurus
NM_152739.3	Homo sapiens	NM_010456.2	Mus musculus
NM_152739.3	Homo sapiens	XM_002729313.1	Rattus norvegicus
NM_152739.3	Homo sapiens	XM_003640703.1	Gallus gallus
NM_152739.3	Homo sapiens	XM_003640734.1	Gallus gallus
NM_152739.3	Homo sapiens	XM_003640706.1	Gallus gallus
NM_152739.3	Homo sapiens	NM_131533.1	Danio rerio
NM_152739.3	Homo sapiens	XM_001091402.1	Macaca mulatta
NM_024016.3	Homo sapiens	XM_548179.3	Canis lupus familiaris
NM_024016.3	Homo sapiens	NM_010461.2	Mus musculus
NM_024016.3	Homo sapiens	XM_220888.4	Rattus norvegicus
NM_024016.3	Homo sapiens	NM_204911.1	Gallus gallus
NM_024016.3	Homo sapiens	NM_131120.1	Danio rerio
NM_173860.1	Homo sapiens	XM_522409.2	Pan troglodytes
NM_173860.1	Homo sapiens	XM_543628.2	Canis lupus familiaris
NM_173860.1	Homo sapiens	NM_001193221.1	Bos taurus
NM_173860.1	Homo sapiens	NM_010463.1	Mus musculus
NM_173860.1	Homo sapiens	NM_001106796.1	Rattus norvegicus
NM_173860.1	Homo sapiens	XM_426957.3	Gallus gallus
NM_173860.1	Homo sapiens	NM_001110759.1	Danio rerio
NM_173860.1	Homo sapiens	XM_001108042.1	Macaca mulatta
NM_017410.2	Homo sapiens	XM_522408.3	Pan troglodytes
NM_017410.2	Homo sapiens	XM_851714.2	Canis lupus familiaris
NM_017410.2	Homo sapiens	NM_001083490.1	Bos taurus
NM_017410.2	Homo sapiens	NM_010464.2	Mus musculus
NM_017410.2	Homo sapiens	XM_235695.4	Rattus norvegicus
NM_017410.2	Homo sapiens	NM_131543.1	Danio rerio
NM_017410.2	Homo sapiens	XM_001107932.2	Macaca mulatta
NM_024501.1	Homo sapiens	XM_001144367.2	Pan troglodytes
