NM_002840.3	Homo sapiens	XM_001095521.2	Macaca mulatta
NM_002850.3	Homo sapiens	XM_003316020.1	Pan troglodytes
NM_002850.3	Homo sapiens	XM_002688918.2	Bos taurus
NM_002850.3	Homo sapiens	NM_011218.2	Mus musculus
NM_002850.3	Homo sapiens	NM_019140.2	Rattus norvegicus
NM_002850.3	Homo sapiens	XM_001920918.3	Danio rerio
NM_002850.3	Homo sapiens	XM_001083499.2	Macaca mulatta
NM_002865.2	Homo sapiens	XM_519779.3	Pan troglodytes
NM_002865.2	Homo sapiens	NM_001003318.1	Canis lupus familiaris
NM_002865.2	Homo sapiens	NM_001075354.1	Bos taurus
NM_002865.2	Homo sapiens	NM_021518.3	Mus musculus
NM_002865.2	Homo sapiens	NM_031718.1	Rattus norvegicus
NM_002865.2	Homo sapiens	NM_205228.1	Gallus gallus
NM_002865.2	Homo sapiens	NM_201454.1	Danio rerio
NM_002865.2	Homo sapiens	NM_057742.3	Drosophila melanogaster
NM_002865.2	Homo sapiens	XM_556035.3	Anopheles gambiae
NM_002865.2	Homo sapiens	NM_058832.3	Caenorhabditis elegans
NM_002865.2	Homo sapiens	XM_951176.2	Neurospora crassa
NM_002865.2	Homo sapiens	NM_117821.3	Arabidopsis thaliana
NM_002865.2	Homo sapiens	NM_001053802.1	Oryza sativa
NM_002865.2	Homo sapiens	XM_001350670.1	Plasmodium falciparum
NM_002865.2	Homo sapiens	XM_001089894.2	Macaca mulatta
NM_002865.2	Homo sapiens	XM_367266.1	Magnaporthe oryzae
NM_002866.4	Homo sapiens	XM_512511.2	Pan troglodytes
NM_002866.4	Homo sapiens	XM_541942.3	Canis lupus familiaris
NM_002866.4	Homo sapiens	NM_174446.3	Bos taurus
NM_002866.4	Homo sapiens	NM_001166399.2	Mus musculus
NM_002866.4	Homo sapiens	NM_013018.2	Rattus norvegicus
NM_002866.4	Homo sapiens	NM_001017761.1	Danio rerio
NM_002866.4	Homo sapiens	XM_001114257.1	Macaca mulatta
NM_132399.2	Drosophila melanogaster	NM_132414.2	Drosophila melanogaster
NM_132399.2	Drosophila melanogaster	NM_167237.2	Drosophila melanogaster
NM_132399.2	Drosophila melanogaster	NM_167238.1	Drosophila melanogaster
NM_132399.2	Drosophila melanogaster	NM_167260.2	Drosophila melanogaster
NM_132399.2	Drosophila melanogaster	NM_167261.3	Drosophila melanogaster
NM_002881.2	Homo sapiens	XM_001172858.2	Pan troglodytes
NM_002881.2	Homo sapiens	XM_541001.3	Canis lupus familiaris
NM_002881.2	Homo sapiens	NM_001097985.1	Bos taurus
NM_002881.2	Homo sapiens	NM_022327.5	Mus musculus
NM_002881.2	Homo sapiens	NM_053821.2	Rattus norvegicus
NM_002881.2	Homo sapiens	XM_003641618.1	Gallus gallus
NM_002881.2	Homo sapiens	NM_001003649.1	Danio rerio
NM_002881.2	Homo sapiens	XM_001084976.2	Macaca mulatta
NM_002901.2	Homo sapiens	XM_522670.3	Pan troglodytes
NM_002901.2	Homo sapiens	XM_533162.4	Canis lupus familiaris
NM_002901.2	Homo sapiens	NM_001103221.1	Bos taurus
NM_002901.2	Homo sapiens	NM_009037.2	Mus musculus
NM_002901.2	Homo sapiens	NM_001108586.1	Rattus norvegicus
NM_002901.2	Homo sapiens	XM_426159.3	Gallus gallus
NM_002901.2	Homo sapiens	XM_686046.5	Danio rerio
NM_003026.2	Homo sapiens	XM_520501.3	Pan troglodytes
NM_003026.2	Homo sapiens	XM_848878.2	Canis lupus familiaris
NM_003026.2	Homo sapiens	NM_001076840.1	Bos taurus
NM_003026.2	Homo sapiens	NM_019535.2	Mus musculus
NM_003026.2	Homo sapiens	XM_342857.4	Rattus norvegicus
NM_003026.2	Homo sapiens	NM_204530.1	Gallus gallus
NM_003026.2	Homo sapiens	NM_001201337.1	Danio rerio
NM_003026.2	Homo sapiens	NM_201116.1	Danio rerio
NM_003026.2	Homo sapiens	NM_001021592.1	Schizosaccharomyces pombe
NM_003026.2	Homo sapiens	NM_001023483.1	Schizosaccharomyces pombe
NM_003026.2	Homo sapiens	XM_001102732.2	Macaca mulatta
NM_001006610.1	Homo sapiens	XM_003315085.1	Pan troglodytes
NM_001006610.1	Homo sapiens	XM_003638931.1	Canis lupus familiaris
NM_001006610.1	Homo sapiens	NM_001193193.1	Bos taurus
NM_001006610.1	Homo sapiens	NM_009172.2	Mus musculus
NM_001006610.1	Homo sapiens	NM_080905.2	Rattus norvegicus
NM_001006610.1	Homo sapiens	XM_414105.2	Gallus gallus
NM_001006610.1	Homo sapiens	NM_199521.2	Danio rerio
NM_001006610.1	Homo sapiens	NM_168689.1	Drosophila melanogaster
NM_001006610.1	Homo sapiens	XM_001688739.1	Anopheles gambiae
NM_001006610.1	Homo sapiens	NM_068008.2	Caenorhabditis elegans
NM_001006610.1	Homo sapiens	NM_118926.2	Arabidopsis thaliana
NM_001006610.1	Homo sapiens	XM_001114300.2	Macaca mulatta
NM_003038.4	Homo sapiens	XM_001166088.1	Pan troglodytes
NM_003038.4	Homo sapiens	XM_538511.3	Canis lupus familiaris
NM_003038.4	Homo sapiens	NM_001081577.1	Bos taurus
NM_003038.4	Homo sapiens	NM_018861.3	Mus musculus
NM_003038.4	Homo sapiens	NM_198763.1	Rattus norvegicus
NM_003038.4	Homo sapiens	XM_001232899.2	Gallus gallus
NM_003038.4	Homo sapiens	NM_001002513.2	Danio rerio
NM_003038.4	Homo sapiens	XM_001087755.2	Macaca mulatta
NM_003045.4	Homo sapiens	XM_001139004.2	Pan troglodytes
NM_003045.4	Homo sapiens	XM_543148.3	Canis lupus familiaris
NM_003045.4	Homo sapiens	NM_001135792.1	Bos taurus
NM_003045.4	Homo sapiens	NM_007513.4	Mus musculus
NM_003045.4	Homo sapiens	NM_013111.2	Rattus norvegicus
NM_003045.4	Homo sapiens	NM_001145490.1	Gallus gallus
NM_003045.4	Homo sapiens	XM_678531.3	Danio rerio
NM_003045.4	Homo sapiens	NM_123052.4	Arabidopsis thaliana
NM_003045.4	Homo sapiens	NM_179491.2	Arabidopsis thaliana
NM_003045.4	Homo sapiens	NM_001057331.1	Oryza sativa
NM_003045.4	Homo sapiens	NM_001073841.1	Oryza sativa
NM_003045.4	Homo sapiens	XM_001098500.2	Macaca mulatta
NM_001164771.1	Homo sapiens	XM_001142615.2	Pan troglodytes
NM_001164771.1	Homo sapiens	XM_843328.2	Canis lupus familiaris
NM_001164771.1	Homo sapiens	XM_002698665.1	Bos taurus
NM_001164771.1	Homo sapiens	NM_001044740.1	Mus musculus
NM_001164771.1	Homo sapiens	NM_001134686.1	Rattus norvegicus
NM_001164771.1	Homo sapiens	NM_001199102.1	Gallus gallus
NM_001164771.1	Homo sapiens	NM_001008584.1	Danio rerio
