NM_000053.2	Homo sapiens	NM_001052568.1	Oryza sativa
NM_000053.2	Homo sapiens	XM_001103242.2	Macaca mulatta
NM_000054.4	Homo sapiens	XM_001145732.2	Pan troglodytes
NM_000054.4	Homo sapiens	NM_001003177.1	Canis lupus familiaris
NM_000054.4	Homo sapiens	NM_174246.2	Bos taurus
NM_000054.4	Homo sapiens	NM_019404.1	Mus musculus
NM_000054.4	Homo sapiens	NM_019136.1	Rattus norvegicus
NM_000054.4	Homo sapiens	NM_001031479.1	Gallus gallus
NM_000054.4	Homo sapiens	XM_001088539.2	Macaca mulatta
NM_000055.2	Homo sapiens	XM_516857.3	Pan troglodytes
NM_000055.2	Homo sapiens	XM_545267.3	Canis lupus familiaris
NM_000055.2	Homo sapiens	NM_001076906.1	Bos taurus
NM_000055.2	Homo sapiens	NM_009738.3	Mus musculus
NM_000055.2	Homo sapiens	NM_022942.1	Rattus norvegicus
NM_000055.2	Homo sapiens	NM_204646.1	Gallus gallus
NM_000055.2	Homo sapiens	XM_956650.2	Neurospora crassa
NM_000055.2	Homo sapiens	XM_002808333.1	Macaca mulatta
NM_000055.2	Homo sapiens	XM_362632.2	Magnaporthe oryzae
NM_000092.4	Homo sapiens	XM_516128.2	Pan troglodytes
NM_000092.4	Homo sapiens	NM_001031818.1	Canis lupus familiaris
NM_000092.4	Homo sapiens	NM_007735.2	Mus musculus
NM_000092.4	Homo sapiens	XM_422615.3	Gallus gallus
NM_000092.4	Homo sapiens	XM_001110249.1	Macaca mulatta
NM_000129.3	Homo sapiens	XM_518220.3	Pan troglodytes
NM_000129.3	Homo sapiens	XM_535876.3	Canis lupus familiaris
NM_000129.3	Homo sapiens	NM_001167894.1	Bos taurus
NM_000129.3	Homo sapiens	NM_028784.3	Mus musculus
NM_000129.3	Homo sapiens	NM_021698.2	Rattus norvegicus
NM_000129.3	Homo sapiens	NM_204685.1	Gallus gallus
NM_000129.3	Homo sapiens	NM_001077154.1	Danio rerio
NM_000129.3	Homo sapiens	XM_001096779.2	Macaca mulatta
NM_000147.4	Homo sapiens	XM_524607.3	Pan troglodytes
NM_000147.4	Homo sapiens	NM_001003250.1	Canis lupus familiaris
NM_000147.4	Homo sapiens	NM_001046035.1	Bos taurus
NM_000147.4	Homo sapiens	NM_024243.4	Mus musculus
NM_000147.4	Homo sapiens	NM_012562.2	Rattus norvegicus
NM_000147.4	Homo sapiens	XM_417835.3	Gallus gallus
NM_000147.4	Homo sapiens	NM_212740.1	Danio rerio
NM_000147.4	Homo sapiens	NM_001003559.1	Danio rerio
NM_000147.4	Homo sapiens	XM_001104941.2	Macaca mulatta
NM_000147.4	Homo sapiens	XM_368928.1	Magnaporthe oryzae
NM_000147.4	Homo sapiens	XM_369202.2	Magnaporthe oryzae
NM_000151.2	Homo sapiens	XM_003315467.1	Pan troglodytes
NM_000151.2	Homo sapiens	NM_001002993.1	Canis lupus familiaris
NM_000151.2	Homo sapiens	NM_001076124.1	Bos taurus
NM_000151.2	Homo sapiens	NM_008061.3	Mus musculus
NM_000151.2	Homo sapiens	NM_013098.2	Rattus norvegicus
NM_000151.2	Homo sapiens	XM_003642817.1	Gallus gallus
NM_000151.2	Homo sapiens	NM_001163806.1	Danio rerio
NM_000151.2	Homo sapiens	NM_001103593.2	Drosophila melanogaster
NM_000151.2	Homo sapiens	XM_001112333.2	Macaca mulatta
NM_000164.2	Homo sapiens	XM_541554.3	Canis lupus familiaris
NM_000164.2	Homo sapiens	XM_002695171.1	Bos taurus
NM_000164.2	Homo sapiens	NM_001080815.1	Mus musculus
NM_000164.2	Homo sapiens	NM_012714.1	Rattus norvegicus
NM_000164.2	Homo sapiens	XM_002808201.1	Macaca mulatta
NM_001146040.1	Homo sapiens	XM_001169235.2	Pan troglodytes
NM_001146040.1	Homo sapiens	XM_003434524.1	Canis lupus familiaris
NM_001146040.1	Homo sapiens	NM_174321.2	Bos taurus
NM_001146040.1	Homo sapiens	NM_020492.3	Mus musculus
NM_001146040.1	Homo sapiens	NM_013133.1	Rattus norvegicus
NM_001146040.1	Homo sapiens	XM_425210.2	Gallus gallus
NM_001146040.1	Homo sapiens	NM_131402.1	Danio rerio
NM_001146040.1	Homo sapiens	NM_001014641.2	Drosophila melanogaster
NM_001146040.1	Homo sapiens	XM_321696.3	Anopheles gambiae
NM_001146040.1	Homo sapiens	NM_001028905.4	Caenorhabditis elegans
NM_001146040.1	Homo sapiens	NM_001025792.1	Caenorhabditis elegans
NM_001146040.1	Homo sapiens	NM_074689.4	Caenorhabditis elegans
NM_001146040.1	Homo sapiens	NM_072040.4	Caenorhabditis elegans
NM_001146040.1	Homo sapiens	XM_002804589.1	Macaca mulatta
NM_000172.3	Homo sapiens	XM_001167971.2	Pan troglodytes
NM_000172.3	Homo sapiens	NM_001003068.2	Canis lupus familiaris
NM_000172.3	Homo sapiens	NM_181022.2	Bos taurus
NM_000172.3	Homo sapiens	NM_008140.2	Mus musculus
NM_000172.3	Homo sapiens	NM_001108780.2	Rattus norvegicus
NM_000172.3	Homo sapiens	NM_204691.1	Gallus gallus
NM_000172.3	Homo sapiens	NM_131868.2	Danio rerio
NM_000172.3	Homo sapiens	XM_001103202.2	Macaca mulatta
NM_000186.3	Homo sapiens	XM_001136531.1	Pan troglodytes
NM_000186.3	Homo sapiens	XM_536110.3	Canis lupus familiaris
NM_000186.3	Homo sapiens	NM_001033936.1	Bos taurus
NM_000186.3	Homo sapiens	XM_002693875.2	Bos taurus
NM_000186.3	Homo sapiens	XM_002707733.2	Bos taurus
NM_000186.3	Homo sapiens	NM_009888.3	Mus musculus
NM_000186.3	Homo sapiens	NM_130409.2	Rattus norvegicus
NM_000186.3	Homo sapiens	XM_426613.3	Gallus gallus
NM_000186.3	Homo sapiens	NM_001199190.1	Danio rerio
NM_000186.3	Homo sapiens	NM_001007418.1	Danio rerio
NM_000186.3	Homo sapiens	NM_001199191.1	Danio rerio
NM_000186.3	Homo sapiens	XM_003201062.1	Danio rerio
NM_000186.3	Homo sapiens	XM_003201064.1	Danio rerio
NM_000186.3	Homo sapiens	XM_003201063.1	Danio rerio
NM_000186.3	Homo sapiens	NM_001037703.1	Danio rerio
NM_000186.3	Homo sapiens	NM_001199366.1	Danio rerio
NM_000186.3	Homo sapiens	XM_002666292.2	Danio rerio
NM_000186.3	Homo sapiens	XM_001111875.2	Macaca mulatta
NM_000196.3	Homo sapiens	XM_523393.3	Pan troglodytes
NM_000196.3	Homo sapiens	XM_848842.2	Canis lupus familiaris
NM_000196.3	Homo sapiens	NM_174642.1	Bos taurus
NM_000196.3	Homo sapiens	NM_008289.2	Mus musculus
