NM_032127.3	Homo sapiens	NM_001130857.1	Danio rerio
NM_032127.3	Homo sapiens	XM_001110422.1	Macaca mulatta
NM_032279.2	Homo sapiens	XM_516955.2	Pan troglodytes
NM_032279.2	Homo sapiens	XM_003640142.1	Canis lupus familiaris
NM_032279.2	Homo sapiens	XM_002684859.2	Bos taurus
NM_032279.2	Homo sapiens	NM_001164612.1	Mus musculus
NM_032279.2	Homo sapiens	XM_221355.5	Rattus norvegicus
NM_032279.2	Homo sapiens	NM_001031314.1	Gallus gallus
NM_001127219.1	Homo sapiens	XM_003312996.1	Pan troglodytes
NM_001127219.1	Homo sapiens	XM_849057.2	Canis lupus familiaris
NM_001127219.1	Homo sapiens	NM_001015526.1	Bos taurus
NM_001127219.1	Homo sapiens	NM_183220.2	Mus musculus
NM_001127219.1	Homo sapiens	XM_001074505.2	Rattus norvegicus
NM_001127219.1	Homo sapiens	XM_421096.3	Gallus gallus
NM_001127219.1	Homo sapiens	NM_001014323.1	Danio rerio
NM_001127219.1	Homo sapiens	NM_119939.2	Arabidopsis thaliana
NM_001127219.1	Homo sapiens	NM_127846.1	Arabidopsis thaliana
NM_001127219.1	Homo sapiens	NM_114830.1	Arabidopsis thaliana
NM_001127219.1	Homo sapiens	NM_125977.2	Arabidopsis thaliana
NM_001127219.1	Homo sapiens	NM_116873.1	Arabidopsis thaliana
NM_001127219.1	Homo sapiens	NM_001057677.1	Oryza sativa
NM_001127219.1	Homo sapiens	XM_001113725.2	Macaca mulatta
NM_032679.2	Homo sapiens	XM_003316589.1	Pan troglodytes
NM_032679.2	Homo sapiens	XM_548553.3	Canis lupus familiaris
NM_032689.4	Homo sapiens	XM_001166123.2	Pan troglodytes
NM_032689.4	Homo sapiens	XM_002695032.2	Bos taurus
NM_032689.4	Homo sapiens	XM_002801211.1	Macaca mulatta
NM_032753.3	Homo sapiens	NM_001081487.1	Pan troglodytes
NM_032753.3	Homo sapiens	XM_849723.1	Canis lupus familiaris
NM_032753.3	Homo sapiens	NM_182653.1	Bos taurus
NM_032753.3	Homo sapiens	XM_002801027.1	Macaca mulatta
NM_032928.3	Homo sapiens	XM_001162853.2	Pan troglodytes
NM_032928.3	Homo sapiens	NM_001034462.1	Bos taurus
NM_032928.3	Homo sapiens	NM_001040130.3	Mus musculus
NM_032928.3	Homo sapiens	NM_001109197.1	Rattus norvegicus
NM_032928.3	Homo sapiens	XM_415567.3	Gallus gallus
NM_032928.3	Homo sapiens	NM_001076598.1	Danio rerio
NM_032928.3	Homo sapiens	XM_001117882.2	Macaca mulatta
NM_001022844.1	Schizosaccharomyces pombe	NM_001179931.1	Saccharomyces cerevisiae
NM_001022844.1	Schizosaccharomyces pombe	XM_453293.1	Kluyveromyces lactis
NM_001022844.1	Schizosaccharomyces pombe	NM_208978.1	Ashbya gossypii ATCC 10895
NM_033312.2	Homo sapiens	XM_001135275.2	Pan troglodytes
NM_033312.2	Homo sapiens	XM_003434782.1	Canis lupus familiaris
NM_033312.2	Homo sapiens	XM_002686168.1	Bos taurus
NM_033312.2	Homo sapiens	NM_001080818.2	Mus musculus
NM_033312.2	Homo sapiens	NM_001107718.2	Rattus norvegicus
NM_033312.2	Homo sapiens	NM_001177736.1	Gallus gallus
NM_033312.2	Homo sapiens	NM_001128538.1	Danio rerio
NM_033312.2	Homo sapiens	NM_062684.4	Caenorhabditis elegans
NM_033312.2	Homo sapiens	XM_001107228.2	Macaca mulatta
NM_033034.2	Homo sapiens	NM_001012650.1	Pan troglodytes
NM_033034.2	Homo sapiens	XM_002693205.1	Bos taurus
NM_033034.2	Homo sapiens	NM_001034798.1	Bos taurus
NM_033034.2	Homo sapiens	NM_001205305.1	Bos taurus
NM_033034.2	Homo sapiens	XM_992714.3	Mus musculus
NM_033034.2	Homo sapiens	NM_001146007.1	Mus musculus
NM_033034.2	Homo sapiens	NM_001014023.1	Rattus norvegicus
NM_033034.2	Homo sapiens	NM_001032910.1	Macaca mulatta
NM_100112.3	Arabidopsis thaliana	XM_369620.1	Magnaporthe oryzae
NM_100893.4	Arabidopsis thaliana	NM_117089.3	Arabidopsis thaliana
NM_100893.4	Arabidopsis thaliana	NM_117090.2	Arabidopsis thaliana
NM_100893.4	Arabidopsis thaliana	NM_117592.2	Arabidopsis thaliana
NM_100893.4	Arabidopsis thaliana	NM_128053.1	Arabidopsis thaliana
NM_100893.4	Arabidopsis thaliana	NM_148323.5	Arabidopsis thaliana
NM_100893.4	Arabidopsis thaliana	NM_148324.1	Arabidopsis thaliana
NM_100893.4	Arabidopsis thaliana	NM_123111.1	Arabidopsis thaliana
NM_100893.4	Arabidopsis thaliana	NM_118437.2	Arabidopsis thaliana
NM_001020080.1	Schizosaccharomyces pombe	NM_102113.3	Arabidopsis thaliana
NM_001020080.1	Schizosaccharomyces pombe	NM_001072807.1	Oryza sativa
NM_001020080.1	Schizosaccharomyces pombe	NM_211846.1	Ashbya gossypii ATCC 10895
NM_102229.1	Arabidopsis thaliana	NM_102271.1	Arabidopsis thaliana
NM_102229.1	Arabidopsis thaliana	NM_102267.2	Arabidopsis thaliana
NM_102229.1	Arabidopsis thaliana	NM_102268.1	Arabidopsis thaliana
NM_102229.1	Arabidopsis thaliana	NM_102485.1	Arabidopsis thaliana
NM_102229.1	Arabidopsis thaliana	NM_102489.1	Arabidopsis thaliana
NM_102229.1	Arabidopsis thaliana	NM_102269.1	Arabidopsis thaliana
NM_102229.1	Arabidopsis thaliana	NM_102487.1	Arabidopsis thaliana
NM_102229.1	Arabidopsis thaliana	NM_102488.1	Arabidopsis thaliana
NM_001203125.1	Arabidopsis thaliana	XM_363033.2	Magnaporthe oryzae
NM_001203125.1	Arabidopsis thaliana	XM_363185.2	Magnaporthe oryzae
NM_104121.1	Arabidopsis thaliana	NM_104123.1	Arabidopsis thaliana
NM_104121.1	Arabidopsis thaliana	NM_124532.1	Arabidopsis thaliana
NM_104121.1	Arabidopsis thaliana	NM_105184.1	Arabidopsis thaliana
NM_104121.1	Arabidopsis thaliana	NM_202362.1	Arabidopsis thaliana
NM_104121.1	Arabidopsis thaliana	NM_105186.3	Arabidopsis thaliana
NM_104121.1	Arabidopsis thaliana	NM_105193.1	Arabidopsis thaliana
NM_104121.1	Arabidopsis thaliana	NM_105187.3	Arabidopsis thaliana
NM_104121.1	Arabidopsis thaliana	NM_105189.1	Arabidopsis thaliana
NM_104121.1	Arabidopsis thaliana	NM_105190.1	Arabidopsis thaliana
NM_104121.1	Arabidopsis thaliana	NM_128324.3	Arabidopsis thaliana
NM_104121.1	Arabidopsis thaliana	NM_128322.3	Arabidopsis thaliana
NM_104121.1	Arabidopsis thaliana	NM_125588.1	Arabidopsis thaliana
NM_104121.1	Arabidopsis thaliana	NM_125587.1	Arabidopsis thaliana
NM_001084273.2	Arabidopsis thaliana	NM_103903.1	Arabidopsis thaliana
NM_001084273.2	Arabidopsis thaliana	NM_124238.3	Arabidopsis thaliana
NM_001084273.2	Arabidopsis thaliana	NM_104215.4	Arabidopsis thaliana
NM_001084273.2	Arabidopsis thaliana	NM_122936.4	Arabidopsis thaliana
NM_001084273.2	Arabidopsis thaliana	NM_104619.2	Arabidopsis thaliana
NM_001084273.2	Arabidopsis thaliana	NM_104620.1	Arabidopsis thaliana
NM_001084273.2	Arabidopsis thaliana	NM_104621.1	Arabidopsis thaliana
