NM_012164.3	Homo sapiens	NM_001018165.1	Danio rerio
NM_012164.3	Homo sapiens	XM_001096310.2	Macaca mulatta
NM_012168.5	Homo sapiens	XM_514389.3	Pan troglodytes
NM_012168.5	Homo sapiens	XM_535406.3	Canis lupus familiaris
NM_012168.5	Homo sapiens	NM_001075569.1	Bos taurus
NM_012168.5	Homo sapiens	NM_176848.1	Mus musculus
NM_012168.5	Homo sapiens	NM_053511.1	Rattus norvegicus
NM_012168.5	Homo sapiens	XM_417650.1	Gallus gallus
NM_012168.5	Homo sapiens	NM_001113798.1	Danio rerio
NM_012175.3	Homo sapiens	XM_508358.3	Pan troglodytes
NM_012175.3	Homo sapiens	XM_844163.2	Canis lupus familiaris
NM_012175.3	Homo sapiens	NM_001099062.1	Bos taurus
NM_012175.3	Homo sapiens	NM_212433.1	Mus musculus
NM_012175.3	Homo sapiens	NM_001109606.1	Rattus norvegicus
NM_012175.3	Homo sapiens	XM_427051.3	Gallus gallus
NM_012175.3	Homo sapiens	NM_001020702.1	Danio rerio
NM_012175.3	Homo sapiens	NM_100492.3	Arabidopsis thaliana
NM_012175.3	Homo sapiens	NM_001074190.2	Oryza sativa
NM_012175.3	Homo sapiens	XM_001082360.2	Macaca mulatta
NM_012176.2	Homo sapiens	XM_001137034.1	Pan troglodytes
NM_012176.2	Homo sapiens	XM_003638985.1	Canis lupus familiaris
NM_012176.2	Homo sapiens	NM_001034617.1	Bos taurus
NM_012176.2	Homo sapiens	NM_134099.2	Mus musculus
NM_012176.2	Homo sapiens	NM_001107672.1	Rattus norvegicus
NM_012176.2	Homo sapiens	XM_429141.3	Gallus gallus
NM_012176.2	Homo sapiens	XM_002663139.2	Danio rerio
NM_012176.2	Homo sapiens	XM_001088308.2	Macaca mulatta
NM_012177.3	Homo sapiens	XM_518817.3	Pan troglodytes
NM_012177.3	Homo sapiens	XM_849747.2	Canis lupus familiaris
NM_012177.3	Homo sapiens	NM_025995.2	Mus musculus
NM_012177.3	Homo sapiens	NM_001106206.1	Rattus norvegicus
NM_012177.3	Homo sapiens	XM_419681.3	Gallus gallus
NM_012177.3	Homo sapiens	NM_001003869.1	Danio rerio
NM_012177.3	Homo sapiens	XM_001096104.1	Macaca mulatta
NM_012179.3	Homo sapiens	XM_001153721.2	Pan troglodytes
NM_012179.3	Homo sapiens	XM_531752.4	Canis lupus familiaris
NM_012179.3	Homo sapiens	NM_001038059.1	Bos taurus
NM_012179.3	Homo sapiens	NM_153195.2	Mus musculus
NM_012179.3	Homo sapiens	NM_001012222.1	Rattus norvegicus
NM_012179.3	Homo sapiens	NM_001012537.2	Gallus gallus
NM_012179.3	Homo sapiens	NM_001025499.1	Danio rerio
NM_012179.3	Homo sapiens	XM_001112612.2	Macaca mulatta
NM_012180.2	Homo sapiens	XM_003310567.1	Pan troglodytes
NM_012180.2	Homo sapiens	XM_534554.3	Canis lupus familiaris
NM_012180.2	Homo sapiens	NM_001015667.2	Bos taurus
NM_012180.2	Homo sapiens	NM_015791.3	Mus musculus
NM_012180.2	Homo sapiens	NM_001012050.1	Rattus norvegicus
NM_012180.2	Homo sapiens	NM_001006446.1	Gallus gallus
NM_012180.2	Homo sapiens	NM_001040307.1	Danio rerio
NM_012180.2	Homo sapiens	XM_001087766.2	Macaca mulatta
NM_012182.2	Homo sapiens	XM_529689.3	Pan troglodytes
NM_012182.2	Homo sapiens	XM_003433921.1	Canis lupus familiaris
NM_012182.2	Homo sapiens	XM_002690850.2	Bos taurus
NM_012182.2	Homo sapiens	NM_022378.3	Mus musculus
NM_012182.2	Homo sapiens	XM_003641816.1	Gallus gallus
NM_012182.2	Homo sapiens	NM_131285.1	Danio rerio
NM_012182.2	Homo sapiens	XM_003201462.1	Danio rerio
NM_012182.2	Homo sapiens	XM_001100781.2	Macaca mulatta
NM_012188.4	Homo sapiens	XM_527110.3	Pan troglodytes
NM_012188.4	Homo sapiens	XM_546245.3	Canis lupus familiaris
NM_012188.4	Homo sapiens	NM_001192243.1	Bos taurus
NM_012188.4	Homo sapiens	NM_023907.4	Mus musculus
NM_012188.4	Homo sapiens	NM_001105776.1	Rattus norvegicus
NM_012188.4	Homo sapiens	XM_425185.3	Gallus gallus
NM_012188.4	Homo sapiens	NM_198918.1	Danio rerio
NM_012188.4	Homo sapiens	XM_001092246.2	Macaca mulatta
NM_012192.3	Homo sapiens	XM_001165925.2	Pan troglodytes
NM_012192.3	Homo sapiens	XM_848588.2	Canis lupus familiaris
NM_012192.3	Homo sapiens	NM_001040530.1	Bos taurus
NM_012192.3	Homo sapiens	NM_019502.2	Mus musculus
NM_012192.3	Homo sapiens	NM_053371.1	Rattus norvegicus
NM_012192.3	Homo sapiens	NM_001017829.1	Danio rerio
NM_012192.3	Homo sapiens	XM_001109886.2	Macaca mulatta
NM_014857.3	Homo sapiens	XM_514012.3	Pan troglodytes
NM_014857.3	Homo sapiens	XM_856228.2	Canis lupus familiaris
NM_014857.3	Homo sapiens	NM_013862.5	Mus musculus
NM_014857.3	Homo sapiens	NM_001107190.1	Rattus norvegicus
NM_014857.3	Homo sapiens	NM_001012923.1	Gallus gallus
NM_014857.3	Homo sapiens	XM_001104084.2	Macaca mulatta
NM_012204.2	Homo sapiens	XM_001168581.2	Pan troglodytes
NM_012204.2	Homo sapiens	XM_003639310.1	Canis lupus familiaris
NM_012204.2	Homo sapiens	NM_001192382.1	Bos taurus
NM_012204.2	Homo sapiens	NM_172977.3	Mus musculus
NM_012204.2	Homo sapiens	NM_001109473.1	Rattus norvegicus
NM_012204.2	Homo sapiens	XM_415450.3	Gallus gallus
NM_012204.2	Homo sapiens	XM_691843.4	Danio rerio
NM_012204.2	Homo sapiens	XM_001104736.2	Macaca mulatta
NM_012205.2	Homo sapiens	XM_849433.2	Canis lupus familiaris
NM_012205.2	Homo sapiens	NM_001075458.1	Bos taurus
NM_012205.2	Homo sapiens	NM_025325.2	Mus musculus
NM_012205.2	Homo sapiens	NM_020076.1	Rattus norvegicus
NM_012205.2	Homo sapiens	XM_419453.3	Gallus gallus
NM_012205.2	Homo sapiens	NM_001007390.1	Danio rerio
NM_012205.2	Homo sapiens	NM_073049.1	Caenorhabditis elegans
NM_012205.2	Homo sapiens	NM_001181683.1	Saccharomyces cerevisiae
NM_012205.2	Homo sapiens	XM_959115.2	Neurospora crassa
NM_012205.2	Homo sapiens	NM_208630.1	Ashbya gossypii ATCC 10895
NM_012205.2	Homo sapiens	XM_001111024.2	Macaca mulatta
NM_012205.2	Homo sapiens	XM_368695.1	Magnaporthe oryzae
NM_001004439.1	Homo sapiens	XM_510503.3	Pan troglodytes
