NM_021107.1	Homo sapiens	XM_001351396.1	Plasmodium falciparum
NM_021107.1	Homo sapiens	NM_211507.1	Ashbya gossypii ATCC 10895
NM_021107.1	Homo sapiens	XM_001086153.2	Macaca mulatta
NM_021107.1	Homo sapiens	XM_363107.1	Magnaporthe oryzae
NM_175066.3	Homo sapiens	XM_543351.2	Canis lupus familiaris
NM_175066.3	Homo sapiens	XM_002694436.2	Bos taurus
NM_175066.3	Homo sapiens	NM_027156.3	Mus musculus
NM_175066.3	Homo sapiens	NM_001107150.1	Rattus norvegicus
NM_175066.3	Homo sapiens	XM_415229.2	Gallus gallus
NM_175066.3	Homo sapiens	NM_001003864.1	Danio rerio
NM_175066.3	Homo sapiens	NM_057485.3	Drosophila melanogaster
NM_175066.3	Homo sapiens	XM_308815.4	Anopheles gambiae
NM_175066.3	Homo sapiens	NM_001023323.1	Schizosaccharomyces pombe
NM_175066.3	Homo sapiens	NM_001183215.1	Saccharomyces cerevisiae
NM_175066.3	Homo sapiens	XM_455395.1	Kluyveromyces lactis
NM_175066.3	Homo sapiens	XM_953103.1	Neurospora crassa
NM_175066.3	Homo sapiens	NM_117677.6	Arabidopsis thaliana
NM_175066.3	Homo sapiens	NM_001054921.1	Oryza sativa
NM_175066.3	Homo sapiens	NM_211504.1	Ashbya gossypii ATCC 10895
NM_175066.3	Homo sapiens	XM_001105887.2	Macaca mulatta
NM_175066.3	Homo sapiens	XM_360686.1	Magnaporthe oryzae
NM_013285.2	Homo sapiens	XM_524667.3	Pan troglodytes
NM_013285.2	Homo sapiens	XM_532556.3	Canis lupus familiaris
NM_013285.2	Homo sapiens	NM_001045967.1	Bos taurus
NM_013285.2	Homo sapiens	NM_145552.2	Mus musculus
NM_013285.2	Homo sapiens	NM_001025736.1	Rattus norvegicus
NM_013285.2	Homo sapiens	XM_417761.3	Gallus gallus
NM_013285.2	Homo sapiens	NM_213224.1	Danio rerio
NM_013285.2	Homo sapiens	XM_003200208.1	Danio rerio
NM_013285.2	Homo sapiens	NM_137388.2	Drosophila melanogaster
NM_013285.2	Homo sapiens	XM_309340.4	Anopheles gambiae
NM_013285.2	Homo sapiens	NM_059874.4	Caenorhabditis elegans
NM_013285.2	Homo sapiens	NM_001019326.1	Schizosaccharomyces pombe
NM_013285.2	Homo sapiens	NM_001183230.1	Saccharomyces cerevisiae
NM_013285.2	Homo sapiens	XM_453040.1	Kluyveromyces lactis
NM_013285.2	Homo sapiens	XM_960584.1	Neurospora crassa
NM_013285.2	Homo sapiens	NM_104176.3	Arabidopsis thaliana
NM_013285.2	Homo sapiens	NM_001056658.1	Oryza sativa
NM_013285.2	Homo sapiens	NM_208420.1	Ashbya gossypii ATCC 10895
NM_013285.2	Homo sapiens	XM_001111847.2	Macaca mulatta
NM_013285.2	Homo sapiens	XM_363635.2	Magnaporthe oryzae
NM_013375.3	Homo sapiens	XM_001173335.2	Pan troglodytes
NM_013375.3	Homo sapiens	XM_003640168.1	Canis lupus familiaris
NM_013375.3	Homo sapiens	NM_001076152.1	Bos taurus
NM_013375.3	Homo sapiens	NM_013924.3	Mus musculus
NM_013375.3	Homo sapiens	NM_001025674.1	Rattus norvegicus
NM_013375.3	Homo sapiens	NM_001020547.1	Danio rerio
NM_013375.3	Homo sapiens	NM_167174.2	Drosophila melanogaster
NM_013375.3	Homo sapiens	NM_001110601.1	Drosophila melanogaster
NM_013375.3	Homo sapiens	NM_132295.2	Drosophila melanogaster
NM_013375.3	Homo sapiens	NM_167175.2	Drosophila melanogaster
NM_013375.3	Homo sapiens	NM_132695.1	Drosophila melanogaster
NM_013375.3	Homo sapiens	NM_001110620.1	Drosophila melanogaster
NM_013375.3	Homo sapiens	XM_559505.5	Anopheles gambiae
NM_013375.3	Homo sapiens	NM_059486.2	Caenorhabditis elegans
NM_013375.3	Homo sapiens	NM_001021658.1	Schizosaccharomyces pombe
NM_013375.3	Homo sapiens	NM_001183231.1	Saccharomyces cerevisiae
NM_013375.3	Homo sapiens	XM_453041.1	Kluyveromyces lactis
NM_013375.3	Homo sapiens	XM_956924.1	Neurospora crassa
NM_013375.3	Homo sapiens	NM_001035796.1	Arabidopsis thaliana
NM_013375.3	Homo sapiens	NM_001067079.1	Oryza sativa
NM_013375.3	Homo sapiens	NM_208421.1	Ashbya gossypii ATCC 10895
NM_013375.3	Homo sapiens	XM_001092231.2	Macaca mulatta
NM_013375.3	Homo sapiens	XM_369649.1	Magnaporthe oryzae
NM_001198696.1	Homo sapiens	XM_001170716.2	Pan troglodytes
NM_001198696.1	Homo sapiens	XM_536378.3	Canis lupus familiaris
NM_001198696.1	Homo sapiens	NM_001040556.1	Bos taurus
NM_001198696.1	Homo sapiens	NM_001039194.3	Mus musculus
NM_001198696.1	Homo sapiens	NM_001139483.1	Rattus norvegicus
NM_001198696.1	Homo sapiens	XM_421597.3	Gallus gallus
NM_001198696.1	Homo sapiens	NM_001200010.1	Danio rerio
NM_001198696.1	Homo sapiens	XM_954731.1	Neurospora crassa
NM_001198696.1	Homo sapiens	NM_114287.2	Arabidopsis thaliana
NM_001198696.1	Homo sapiens	NM_147895.2	Arabidopsis thaliana
NM_001198696.1	Homo sapiens	NM_001052436.1	Oryza sativa
NM_001198696.1	Homo sapiens	XM_001108816.2	Macaca mulatta
NM_001198696.1	Homo sapiens	XM_362758.1	Magnaporthe oryzae
NM_016042.2	Homo sapiens	XM_003312092.1	Pan troglodytes
NM_016042.2	Homo sapiens	XM_538738.3	Canis lupus familiaris
NM_016042.2	Homo sapiens	NM_001035397.1	Bos taurus
NM_016042.2	Homo sapiens	NM_025513.3	Mus musculus
NM_016042.2	Homo sapiens	NM_001107936.1	Rattus norvegicus
NM_016042.2	Homo sapiens	NM_001199516.1	Gallus gallus
NM_016042.2	Homo sapiens	NM_001029961.1	Danio rerio
NM_016042.2	Homo sapiens	NM_164435.2	Drosophila melanogaster
NM_016042.2	Homo sapiens	XM_319438.3	Anopheles gambiae
NM_016042.2	Homo sapiens	NM_060350.3	Caenorhabditis elegans
NM_016042.2	Homo sapiens	NM_001018639.1	Schizosaccharomyces pombe
NM_016042.2	Homo sapiens	NM_001183396.2	Saccharomyces cerevisiae
NM_016042.2	Homo sapiens	XM_454042.1	Kluyveromyces lactis
NM_016042.2	Homo sapiens	XM_960740.2	Neurospora crassa
NM_016042.2	Homo sapiens	NM_148389.2	Arabidopsis thaliana
NM_016042.2	Homo sapiens	NM_128093.2	Arabidopsis thaliana
NM_016042.2	Homo sapiens	NM_001050313.1	Oryza sativa
NM_016042.2	Homo sapiens	NM_209253.2	Ashbya gossypii ATCC 10895
NM_016042.2	Homo sapiens	XM_001114719.2	Macaca mulatta
NM_016042.2	Homo sapiens	XM_366767.1	Magnaporthe oryzae
NM_032259.2	Homo sapiens	XM_537017.3	Canis lupus familiaris
NM_032259.2	Homo sapiens	NM_001045973.1	Bos taurus
NM_032259.2	Homo sapiens	NM_173741.3	Mus musculus
