NM_012189.2	Homo sapiens	NM_001042418.1	Mus musculus
NM_012189.2	Homo sapiens	XM_001095870.2	Macaca mulatta
NM_012197.3	Homo sapiens	XM_520242.3	Pan troglodytes
NM_012197.3	Homo sapiens	XM_537854.3	Canis lupus familiaris
NM_012197.3	Homo sapiens	NM_001191409.2	Bos taurus
NM_012197.3	Homo sapiens	NM_146121.2	Mus musculus
NM_012197.3	Homo sapiens	NM_001107841.1	Rattus norvegicus
NM_012197.3	Homo sapiens	XM_415391.3	Gallus gallus
NM_012197.3	Homo sapiens	XM_003201609.1	Danio rerio
NM_012197.3	Homo sapiens	NM_001104079.2	Drosophila melanogaster
NM_012197.3	Homo sapiens	XM_308497.4	Anopheles gambiae
NM_012197.3	Homo sapiens	NM_075778.2	Caenorhabditis elegans
NM_001199281.1	Homo sapiens	XM_001170637.1	Pan troglodytes
NM_001199281.1	Homo sapiens	XM_543529.3	Canis lupus familiaris
NM_001199281.1	Homo sapiens	XM_002694694.1	Bos taurus
NM_001199281.1	Homo sapiens	NM_172549.3	Mus musculus
NM_001199281.1	Homo sapiens	NM_053575.2	Rattus norvegicus
NM_001199281.1	Homo sapiens	XM_415231.3	Gallus gallus
NM_001199281.1	Homo sapiens	XM_694965.5	Danio rerio
NM_012307.2	Homo sapiens	XM_512036.3	Pan troglodytes
NM_012307.2	Homo sapiens	XM_537321.3	Canis lupus familiaris
NM_012307.2	Homo sapiens	NM_001206169.1	Bos taurus
NM_012307.2	Homo sapiens	NM_013813.1	Mus musculus
NM_012307.2	Homo sapiens	NM_053927.1	Rattus norvegicus
NM_012307.2	Homo sapiens	XM_419142.3	Gallus gallus
NM_012307.2	Homo sapiens	NM_001003987.1	Danio rerio
NM_012307.2	Homo sapiens	XM_002808157.1	Macaca mulatta
NM_012330.2	Homo sapiens	XM_003312640.1	Pan troglodytes
NM_012330.2	Homo sapiens	XM_536397.3	Canis lupus familiaris
NM_012330.2	Homo sapiens	XM_002698885.2	Bos taurus
NM_012330.2	Homo sapiens	NM_017479.2	Mus musculus
NM_012330.2	Homo sapiens	XM_421609.3	Gallus gallus
NM_012330.2	Homo sapiens	XM_692291.4	Danio rerio
NM_012330.2	Homo sapiens	XM_002805674.1	Macaca mulatta
NM_012333.4	Homo sapiens	NM_001252277.1	Canis lupus familiaris
NM_012333.4	Homo sapiens	NM_001038565.1	Bos taurus
NM_012333.4	Homo sapiens	NM_019660.3	Mus musculus
NM_012333.4	Homo sapiens	XM_002729528.1	Rattus norvegicus
NM_012333.4	Homo sapiens	XM_001232873.2	Gallus gallus
NM_012333.4	Homo sapiens	NM_001040051.1	Danio rerio
NM_012333.4	Homo sapiens	XM_001113156.2	Macaca mulatta
NM_012403.1	Homo sapiens	XM_517520.3	Pan troglodytes
NM_012420.2	Homo sapiens	XM_521554.3	Pan troglodytes
NM_012420.2	Homo sapiens	XM_543917.3	Canis lupus familiaris
NM_012420.2	Homo sapiens	NM_001075698.1	Bos taurus
NM_012420.2	Homo sapiens	XM_421662.3	Gallus gallus
NM_012420.2	Homo sapiens	XM_690737.2	Danio rerio
NM_012420.2	Homo sapiens	NM_001190464.1	Danio rerio
NM_012420.2	Homo sapiens	XM_696004.3	Danio rerio
NM_012420.2	Homo sapiens	NM_001190465.1	Danio rerio
NM_012420.2	Homo sapiens	XM_001086665.2	Macaca mulatta
NM_012452.2	Homo sapiens	XM_001161361.2	Pan troglodytes
NM_012452.2	Homo sapiens	XM_846864.3	Canis lupus familiaris
NM_012452.2	Homo sapiens	NM_021349.1	Mus musculus
NM_012452.2	Homo sapiens	XM_001079369.2	Rattus norvegicus
NM_012452.2	Homo sapiens	NM_001097537.1	Gallus gallus
NM_012452.2	Homo sapiens	XM_001088700.2	Macaca mulatta
NM_017390.4	Mus musculus	NM_012710.2	Rattus norvegicus
NM_013250.2	Homo sapiens	XM_508266.3	Pan troglodytes
NM_013250.2	Homo sapiens	XM_542480.2	Canis lupus familiaris
NM_013250.2	Homo sapiens	NM_001076882.2	Bos taurus
NM_013250.2	Homo sapiens	XM_001107571.2	Macaca mulatta
NM_013268.2	Homo sapiens	XM_001139421.1	Pan troglodytes
NM_013268.2	Homo sapiens	XM_001087759.2	Macaca mulatta
NM_001129996.1	Homo sapiens	XM_001158938.2	Pan troglodytes
NM_013361.4	Homo sapiens	XM_513000.2	Pan troglodytes
NM_001083335.1	Homo sapiens	XM_003316437.1	Pan troglodytes
NM_001083335.1	Homo sapiens	XM_003432660.1	Canis lupus familiaris
NM_001083335.1	Homo sapiens	XM_002695086.2	Bos taurus
NM_001083335.1	Homo sapiens	NM_021307.2	Mus musculus
NM_001083335.1	Homo sapiens	NM_001107487.1	Rattus norvegicus
NM_001083335.1	Homo sapiens	XM_002801281.1	Macaca mulatta
NM_013431.2	Homo sapiens	NM_001009053.1	Pan troglodytes
NM_013431.2	Homo sapiens	XM_003313491.1	Pan troglodytes
NM_013679.2	Mus musculus	NM_001102403.1	Rattus norvegicus
NM_133625.3	Homo sapiens	XM_001171832.2	Pan troglodytes
NM_133625.3	Homo sapiens	XM_541766.3	Canis lupus familiaris
NM_133625.3	Homo sapiens	XM_002697133.2	Bos taurus
NM_133625.3	Homo sapiens	NM_001111015.1	Mus musculus
NM_133625.3	Homo sapiens	NM_001034020.1	Rattus norvegicus
NM_133625.3	Homo sapiens	XM_003641989.1	Gallus gallus
NM_133625.3	Homo sapiens	NM_001002597.2	Danio rerio
NM_133625.3	Homo sapiens	NM_169334.2	Drosophila melanogaster
NM_133625.3	Homo sapiens	XM_553315.3	Anopheles gambiae
NM_133625.3	Homo sapiens	NM_171276.2	Caenorhabditis elegans
NM_133625.3	Homo sapiens	XM_001086745.2	Macaca mulatta
NM_001164273.1	Homo sapiens	XM_001150813.2	Pan troglodytes
NM_001164273.1	Homo sapiens	NM_013720.2	Mus musculus
NM_001164273.1	Homo sapiens	XM_575215.4	Rattus norvegicus
NM_001164273.1	Homo sapiens	XM_421144.3	Gallus gallus
NM_001164273.1	Homo sapiens	XM_002808444.1	Macaca mulatta
NM_013766.2	Mus musculus	NM_031316.1	Rattus norvegicus
NM_014037.2	Homo sapiens	XM_512813.3	Pan troglodytes
NM_014037.2	Homo sapiens	XM_541498.3	Canis lupus familiaris
NM_014037.2	Homo sapiens	XM_002695208.1	Bos taurus
NM_014037.2	Homo sapiens	XM_355900.5	Mus musculus
NM_014037.2	Homo sapiens	XM_218631.5	Rattus norvegicus
NM_014037.2	Homo sapiens	XM_001114782.2	Macaca mulatta
NM_014070.2	Homo sapiens	NM_001135739.1	Pan troglodytes
NM_014070.2	Homo sapiens	XM_003431729.1	Canis lupus familiaris
