NM_182964.5	Homo sapiens	XM_002662791.2	Danio rerio
NM_182964.5	Homo sapiens	NM_206007.2	Drosophila melanogaster
NM_182964.5	Homo sapiens	XM_307835.4	Anopheles gambiae
NM_182964.5	Homo sapiens	NM_001026999.4	Caenorhabditis elegans
NM_182964.5	Homo sapiens	XM_002799608.1	Macaca mulatta
NM_001109659.1	Homo sapiens	XM_001147584.2	Pan troglodytes
NM_001109659.1	Homo sapiens	XM_003434810.1	Canis lupus familiaris
NM_001109659.1	Homo sapiens	NM_183131.2	Mus musculus
NM_001109659.1	Homo sapiens	NM_001109155.1	Rattus norvegicus
NM_001109659.1	Homo sapiens	XM_001107466.2	Macaca mulatta
NM_198281.2	Homo sapiens	XM_001162145.2	Pan troglodytes
NM_198281.2	Homo sapiens	XM_544978.3	Canis lupus familiaris
NM_198281.2	Homo sapiens	XM_002688165.2	Bos taurus
NM_198281.2	Homo sapiens	NM_183183.2	Mus musculus
NM_198281.2	Homo sapiens	XM_002729315.1	Rattus norvegicus
NM_198281.2	Homo sapiens	XM_426298.1	Gallus gallus
NM_198281.2	Homo sapiens	XM_001101149.2	Macaca mulatta
NM_001164715.1	Homo sapiens	XM_003314038.1	Pan troglodytes
NM_001164715.1	Homo sapiens	XM_543345.3	Canis lupus familiaris
NM_001164715.1	Homo sapiens	XM_002694442.2	Bos taurus
NM_001164715.1	Homo sapiens	NM_001163996.1	Mus musculus
NM_001164715.1	Homo sapiens	XM_001084023.2	Macaca mulatta
NM_198180.1	Homo sapiens	XM_001166241.2	Pan troglodytes
NM_198180.1	Homo sapiens	XM_845658.2	Canis lupus familiaris
NM_198180.1	Homo sapiens	NM_198222.1	Bos taurus
NM_198180.1	Homo sapiens	NM_183424.3	Mus musculus
NM_198180.1	Homo sapiens	NM_198200.1	Rattus norvegicus
NM_198180.1	Homo sapiens	XM_001106500.1	Macaca mulatta
NM_194300.2	Homo sapiens	XM_003318241.1	Pan troglodytes
NM_194300.2	Homo sapiens	XM_539505.3	Canis lupus familiaris
NM_194300.2	Homo sapiens	XM_002686836.2	Bos taurus
NM_194300.2	Homo sapiens	NM_001081665.1	Mus musculus
NM_194300.2	Homo sapiens	XM_575491.3	Rattus norvegicus
NM_194300.2	Homo sapiens	XM_001083949.2	Macaca mulatta
NM_194313.2	Homo sapiens	XM_003312047.1	Pan troglodytes
NM_194313.2	Homo sapiens	XM_538707.3	Canis lupus familiaris
NM_194313.2	Homo sapiens	NM_001193229.1	Bos taurus
NM_194313.2	Homo sapiens	NM_024241.2	Mus musculus
NM_194313.2	Homo sapiens	XM_232902.5	Rattus norvegicus
NM_194313.2	Homo sapiens	XM_424972.3	Gallus gallus
NM_198082.2	Homo sapiens	XM_844526.2	Canis lupus familiaris
NM_198082.2	Homo sapiens	XM_002696133.2	Bos taurus
NM_198082.2	Homo sapiens	NM_027745.1	Mus musculus
NM_198082.2	Homo sapiens	XM_001113581.2	Macaca mulatta
NM_198152.3	Homo sapiens	XM_001161501.1	Pan troglodytes
NM_198152.3	Homo sapiens	XM_845265.2	Canis lupus familiaris
NM_198152.3	Homo sapiens	XM_002684834.1	Bos taurus
NM_198152.3	Homo sapiens	NM_198166.3	Mus musculus
NM_198152.3	Homo sapiens	NM_198133.2	Rattus norvegicus
NM_198152.3	Homo sapiens	NM_206989.1	Gallus gallus
NM_198152.3	Homo sapiens	XM_001094399.2	Macaca mulatta
NM_198483.3	Homo sapiens	XM_516083.3	Pan troglodytes
NM_198483.3	Homo sapiens	XM_545640.3	Canis lupus familiaris
NM_198483.3	Homo sapiens	NM_001102081.2	Bos taurus
NM_198483.3	Homo sapiens	NM_001170641.1	Mus musculus
NM_198483.3	Homo sapiens	XM_237287.4	Rattus norvegicus
NM_198483.3	Homo sapiens	XM_426861.3	Gallus gallus
NM_198508.2	Homo sapiens	XM_527906.3	Pan troglodytes
NM_198508.2	Homo sapiens	XM_002687065.1	Bos taurus
NM_198508.2	Homo sapiens	NM_001033171.2	Mus musculus
NM_198508.2	Homo sapiens	XM_001072378.2	Rattus norvegicus
NM_198508.2	Homo sapiens	XM_001108657.2	Macaca mulatta
NM_198532.2	Homo sapiens	XM_512257.3	Pan troglodytes
NM_198532.2	Homo sapiens	XM_849910.1	Canis lupus familiaris
NM_198532.2	Homo sapiens	XM_002688956.1	Bos taurus
NM_198532.2	Homo sapiens	XM_001117649.2	Macaca mulatta
NM_198706.1	Homo sapiens	XM_001145154.1	Pan troglodytes
NM_198706.1	Homo sapiens	XM_542145.3	Canis lupus familiaris
NM_198706.1	Homo sapiens	NM_206969.1	Bos taurus
NM_198706.1	Homo sapiens	NM_001001201.1	Gallus gallus
NM_198706.1	Homo sapiens	NM_200323.2	Danio rerio
NM_198706.1	Homo sapiens	XM_002660963.2	Danio rerio
NM_198706.1	Homo sapiens	NM_124448.4	Arabidopsis thaliana
NM_198706.1	Homo sapiens	NM_148113.2	Arabidopsis thaliana
NM_198706.1	Homo sapiens	NM_001059177.1	Oryza sativa
NM_198706.1	Homo sapiens	NM_001073272.1	Oryza sativa
NM_198534.2	Homo sapiens	XM_849172.2	Canis lupus familiaris
NM_198534.2	Homo sapiens	XM_002688852.1	Bos taurus
NM_198534.2	Homo sapiens	NM_029598.1	Mus musculus
NM_198534.2	Homo sapiens	XM_002727927.1	Rattus norvegicus
NM_198534.2	Homo sapiens	XM_001096147.2	Macaca mulatta
NM_198598.2	Mus musculus	NM_001024873.1	Rattus norvegicus
NM_001013672.4	Homo sapiens	XM_001174024.2	Pan troglodytes
NM_001013672.4	Homo sapiens	XM_537762.4	Canis lupus familiaris
NM_001013672.4	Homo sapiens	NM_198637.2	Mus musculus
NM_001013672.4	Homo sapiens	NM_001110155.1	Rattus norvegicus
NM_001013672.4	Homo sapiens	XM_001083702.2	Macaca mulatta
NM_198799.2	Homo sapiens	XM_514721.3	Pan troglodytes
NM_198799.2	Homo sapiens	XM_849115.2	Canis lupus familiaris
NM_198799.2	Homo sapiens	NM_001076474.1	Bos taurus
NM_198799.2	Homo sapiens	XM_001095529.2	Macaca mulatta
NM_198947.3	Homo sapiens	XM_003317993.1	Pan troglodytes
NM_198947.3	Homo sapiens	XM_847246.1	Canis lupus familiaris
NM_198947.3	Homo sapiens	NM_001205654.1	Bos taurus
NM_001007125.1	Homo sapiens	XM_514824.3	Pan troglodytes
NM_001007125.1	Homo sapiens	XM_002692243.1	Bos taurus
NM_001007125.1	Homo sapiens	NM_199023.3	Mus musculus
NM_001007125.1	Homo sapiens	NM_001106551.1	Rattus norvegicus
NM_080627.2	Homo sapiens	XM_514623.3	Pan troglodytes
NM_080627.2	Homo sapiens	XM_542984.3	Canis lupus familiaris
