NM_001109710.1	Danio rerio	XM_003197651.1	Danio rerio
NM_001109710.1	Danio rerio	XM_003197646.1	Danio rerio
NM_001109710.1	Danio rerio	NM_001111173.1	Danio rerio
NM_001111177.1	Danio rerio	XM_001343427.1	Danio rerio
NM_001111177.1	Danio rerio	XM_679092.2	Danio rerio
NM_001111177.1	Danio rerio	XM_001920370.3	Danio rerio
NM_001111203.1	Danio rerio	XM_693442.2	Danio rerio
NM_001111203.1	Danio rerio	XM_693468.3	Danio rerio
NM_001113639.1	Danio rerio	NM_001115103.1	Danio rerio
NM_001113639.1	Danio rerio	XM_003201414.1	Danio rerio
NM_018031.3	Homo sapiens	XM_516448.3	Pan troglodytes
NM_018031.3	Homo sapiens	XM_846109.2	Canis lupus familiaris
NM_018031.3	Homo sapiens	NM_001105623.1	Bos taurus
NM_018031.3	Homo sapiens	NM_031392.2	Mus musculus
NM_018031.3	Homo sapiens	NM_001006988.2	Rattus norvegicus
NM_018031.3	Homo sapiens	XM_003642012.1	Gallus gallus
NM_018031.3	Homo sapiens	NM_001113654.1	Danio rerio
NM_018031.3	Homo sapiens	XM_001111557.2	Macaca mulatta
NM_001114448.1	Danio rerio	XM_697961.4	Danio rerio
NM_001114448.1	Danio rerio	XM_678043.3	Danio rerio
NM_001114453.1	Danio rerio	XM_001338141.3	Danio rerio
NM_001114472.1	Danio rerio	XM_002661316.2	Danio rerio
NM_001114472.1	Danio rerio	XM_681936.4	Danio rerio
NM_001114727.1	Danio rerio	XM_001344334.3	Danio rerio
NM_001114895.1	Danio rerio	NM_001128396.1	Danio rerio
NM_001511.2	Homo sapiens	XM_001156094.2	Pan troglodytes
NM_001511.2	Homo sapiens	NM_203320.2	Mus musculus
NM_001511.2	Homo sapiens	NM_138522.1	Rattus norvegicus
NM_001511.2	Homo sapiens	NM_001032878.1	Macaca mulatta
NM_002090.2	Homo sapiens	XM_517228.3	Pan troglodytes
NM_002090.2	Homo sapiens	NM_009140.2	Mus musculus
NM_002090.2	Homo sapiens	NM_053647.1	Rattus norvegicus
NM_002090.2	Homo sapiens	NM_001032879.1	Macaca mulatta
NM_002090.2	Homo sapiens	XM_002804288.1	Macaca mulatta
NM_002169.2	Homo sapiens	XM_528565.3	Pan troglodytes
NM_003414.4	Homo sapiens	XM_001147484.1	Pan troglodytes
NM_003414.4	Homo sapiens	XM_001074160.3	Rattus norvegicus
NM_003414.4	Homo sapiens	XM_001105943.2	Macaca mulatta
NM_003842.4	Homo sapiens	XM_001158074.2	Pan troglodytes
NM_003842.4	Homo sapiens	NM_204115.2	Gallus gallus
NM_003842.4	Homo sapiens	XM_001107490.2	Macaca mulatta
NM_003898.3	Homo sapiens	XM_003311562.1	Pan troglodytes
NM_003898.3	Homo sapiens	XM_541169.3	Canis lupus familiaris
NM_003898.3	Homo sapiens	XM_002690365.2	Bos taurus
NM_003898.3	Homo sapiens	NM_001113353.1	Mus musculus
NM_003898.3	Homo sapiens	NM_001113371.1	Rattus norvegicus
NM_003898.3	Homo sapiens	XM_003640916.1	Gallus gallus
NM_005531.2	Homo sapiens	XM_001170378.2	Pan troglodytes
NM_005531.2	Homo sapiens	XM_003434299.1	Canis lupus familiaris
NM_005531.2	Homo sapiens	XM_002685877.1	Bos taurus
NM_005531.2	Homo sapiens	XM_001117168.2	Macaca mulatta
NM_006959.2	Homo sapiens	XM_003316705.1	Pan troglodytes
NM_006959.2	Homo sapiens	XM_002695488.2	Bos taurus
NM_006959.2	Homo sapiens	XM_001092446.2	Macaca mulatta
NM_001184354.1	Saccharomyces cerevisiae	NM_001184353.1	Saccharomyces cerevisiae
NM_001180035.1	Saccharomyces cerevisiae	NM_001183758.1	Saccharomyces cerevisiae
NM_001178173.1	Saccharomyces cerevisiae	NM_001183744.1	Saccharomyces cerevisiae
NM_001178149.1	Saccharomyces cerevisiae	XM_453024.1	Kluyveromyces lactis
NM_001178149.1	Saccharomyces cerevisiae	XM_960592.1	Neurospora crassa
NM_001178149.1	Saccharomyces cerevisiae	NM_210903.1	Ashbya gossypii ATCC 10895
NM_001178149.1	Saccharomyces cerevisiae	XM_363312.2	Magnaporthe oryzae
NM_001178222.1	Saccharomyces cerevisiae	NM_001178720.1	Saccharomyces cerevisiae
NM_001023825.1	Schizosaccharomyces pombe	NM_001178257.1	Saccharomyces cerevisiae
NM_001023825.1	Schizosaccharomyces pombe	NM_001181655.1	Saccharomyces cerevisiae
NM_001023825.1	Schizosaccharomyces pombe	NM_001179519.1	Saccharomyces cerevisiae
NM_001023825.1	Schizosaccharomyces pombe	NM_001183242.1	Saccharomyces cerevisiae
NM_001023825.1	Schizosaccharomyces pombe	XM_454425.1	Kluyveromyces lactis
NM_001023825.1	Schizosaccharomyces pombe	XM_960349.2	Neurospora crassa
NM_001023825.1	Schizosaccharomyces pombe	XM_001348631.1	Plasmodium falciparum
NM_001023825.1	Schizosaccharomyces pombe	XM_368738.2	Magnaporthe oryzae
NM_001178253.1	Saccharomyces cerevisiae	XM_454428.1	Kluyveromyces lactis
NM_001178253.1	Saccharomyces cerevisiae	NM_212171.1	Ashbya gossypii ATCC 10895
NM_001022496.1	Schizosaccharomyces pombe	NM_001178248.2	Saccharomyces cerevisiae
NM_001022496.1	Schizosaccharomyces pombe	XM_451216.1	Kluyveromyces lactis
NM_001022496.1	Schizosaccharomyces pombe	XM_952557.2	Neurospora crassa
NM_001022496.1	Schizosaccharomyces pombe	NM_211896.1	Ashbya gossypii ATCC 10895
NM_001022496.1	Schizosaccharomyces pombe	XM_368654.1	Magnaporthe oryzae
NM_001178362.1	Saccharomyces cerevisiae	XM_960074.1	Neurospora crassa
NM_001178362.1	Saccharomyces cerevisiae	XM_366151.2	Magnaporthe oryzae
NM_001178364.1	Saccharomyces cerevisiae	NM_001180071.1	Saccharomyces cerevisiae
NM_001178376.1	Saccharomyces cerevisiae	XM_456176.1	Kluyveromyces lactis
NM_001178376.1	Saccharomyces cerevisiae	NM_210132.1	Ashbya gossypii ATCC 10895
NM_001178378.1	Saccharomyces cerevisiae	XM_451849.1	Kluyveromyces lactis
NM_001178408.1	Saccharomyces cerevisiae	XM_455913.1	Kluyveromyces lactis
NM_001178408.1	Saccharomyces cerevisiae	NM_211755.1	Ashbya gossypii ATCC 10895
NM_001178414.1	Saccharomyces cerevisiae	NM_001180351.1	Saccharomyces cerevisiae
NM_001178415.1	Saccharomyces cerevisiae	NM_001178902.1	Saccharomyces cerevisiae
NM_001178415.1	Saccharomyces cerevisiae	NM_001183429.1	Saccharomyces cerevisiae
NM_001178415.1	Saccharomyces cerevisiae	NM_001179361.1	Saccharomyces cerevisiae
NM_001178415.1	Saccharomyces cerevisiae	NM_001183428.1	Saccharomyces cerevisiae
NM_001178420.1	Saccharomyces cerevisiae	XM_455928.1	Kluyveromyces lactis
NM_001178426.2	Saccharomyces cerevisiae	NM_001180363.1	Saccharomyces cerevisiae
NM_001178456.2	Saccharomyces cerevisiae	XM_451950.1	Kluyveromyces lactis
NM_001020308.1	Schizosaccharomyces pombe	NM_001178494.1	Saccharomyces cerevisiae
NM_001020308.1	Schizosaccharomyces pombe	XM_456024.1	Kluyveromyces lactis
NM_001020308.1	Schizosaccharomyces pombe	XM_956123.1	Neurospora crassa
NM_001020308.1	Schizosaccharomyces pombe	NM_210247.1	Ashbya gossypii ATCC 10895
NM_001020308.1	Schizosaccharomyces pombe	XM_370438.1	Magnaporthe oryzae
NM_001178498.1	Saccharomyces cerevisiae	NM_001183343.1	Saccharomyces cerevisiae
NM_001178520.1	Saccharomyces cerevisiae	NM_001183919.1	Saccharomyces cerevisiae
