NM_001007467.1	Homo sapiens	XM_425281.3	Gallus gallus
NM_001007467.1	Homo sapiens	XM_683537.4	Danio rerio
NM_001007467.1	Homo sapiens	XM_001111056.2	Macaca mulatta
NM_152544.2	Homo sapiens	XM_003317872.1	Pan troglodytes
NM_152544.2	Homo sapiens	XM_545909.3	Canis lupus familiaris
NM_152544.2	Homo sapiens	XM_002688423.1	Bos taurus
NM_152544.2	Homo sapiens	NM_030208.3	Mus musculus
NM_152544.2	Homo sapiens	NM_001130061.1	Rattus norvegicus
NM_152544.2	Homo sapiens	XM_420816.1	Gallus gallus
NM_152544.2	Homo sapiens	NM_001006086.2	Danio rerio
NM_152544.2	Homo sapiens	NM_141647.4	Drosophila melanogaster
NM_152544.2	Homo sapiens	XM_316696.4	Anopheles gambiae
NM_152544.2	Homo sapiens	XM_001118752.2	Macaca mulatta
NM_152387.2	Homo sapiens	XM_001170337.2	Pan troglodytes
NM_152387.2	Homo sapiens	XM_545585.3	Canis lupus familiaris
NM_152387.2	Homo sapiens	NM_001046514.1	Bos taurus
NM_152387.2	Homo sapiens	NM_001159864.1	Mus musculus
NM_152387.2	Homo sapiens	NM_001106914.1	Rattus norvegicus
NM_152387.2	Homo sapiens	XM_421925.3	Gallus gallus
NM_152387.2	Homo sapiens	XM_001091953.2	Macaca mulatta
NM_152616.4	Homo sapiens	XM_526328.3	Pan troglodytes
NM_152616.4	Homo sapiens	XM_534288.3	Canis lupus familiaris
NM_152616.4	Homo sapiens	XM_002685043.1	Bos taurus
NM_152616.4	Homo sapiens	NM_030219.2	Mus musculus
NM_152616.4	Homo sapiens	NM_001013955.1	Rattus norvegicus
NM_152616.4	Homo sapiens	XM_422632.3	Gallus gallus
NM_152616.4	Homo sapiens	XM_001113172.2	Macaca mulatta
NM_017943.3	Homo sapiens	XM_003314342.1	Pan troglodytes
NM_017943.3	Homo sapiens	XM_547825.2	Canis lupus familiaris
NM_017943.3	Homo sapiens	NM_001081611.1	Bos taurus
NM_017943.3	Homo sapiens	NM_030236.3	Mus musculus
NM_017943.3	Homo sapiens	NM_001107257.1	Rattus norvegicus
NM_017943.3	Homo sapiens	NM_001031213.1	Gallus gallus
NM_017943.3	Homo sapiens	XM_002665151.1	Danio rerio
NM_017943.3	Homo sapiens	XM_001086106.2	Macaca mulatta
NM_198557.2	Homo sapiens	XM_525941.3	Pan troglodytes
NM_198557.2	Homo sapiens	NM_001099168.1	Bos taurus
NM_198557.2	Homo sapiens	NM_001141981.1	Mus musculus
NM_198557.2	Homo sapiens	NM_001037649.1	Rattus norvegicus
NM_198557.2	Homo sapiens	XM_422159.3	Gallus gallus
NM_198557.2	Homo sapiens	XM_001082871.2	Macaca mulatta
NM_176096.1	Homo sapiens	XM_003315378.1	Pan troglodytes
NM_176096.1	Homo sapiens	XM_537662.4	Canis lupus familiaris
NM_176096.1	Homo sapiens	NM_001075399.1	Bos taurus
NM_176096.1	Homo sapiens	NM_030248.1	Mus musculus
NM_176096.1	Homo sapiens	NM_001031586.1	Gallus gallus
NM_176096.1	Homo sapiens	NM_001002105.1	Danio rerio
NM_176096.1	Homo sapiens	NM_166417.1	Drosophila melanogaster
NM_176096.1	Homo sapiens	XM_318917.4	Anopheles gambiae
NM_176096.1	Homo sapiens	NM_075509.3	Caenorhabditis elegans
NM_176096.1	Homo sapiens	NM_120766.3	Arabidopsis thaliana
NM_176096.1	Homo sapiens	NM_001064045.1	Oryza sativa
NM_176096.1	Homo sapiens	XM_002800408.1	Macaca mulatta
NM_138459.3	Homo sapiens	XM_518713.3	Pan troglodytes
NM_138459.3	Homo sapiens	XM_541219.3	Canis lupus familiaris
NM_138459.3	Homo sapiens	XM_002690085.2	Bos taurus
NM_138459.3	Homo sapiens	NM_030250.2	Mus musculus
NM_138459.3	Homo sapiens	NM_001164157.1	Rattus norvegicus
NM_138459.3	Homo sapiens	XM_419766.3	Gallus gallus
NM_138459.3	Homo sapiens	NM_001002356.1	Danio rerio
NM_138459.3	Homo sapiens	XM_565967.2	Anopheles gambiae
NM_138459.3	Homo sapiens	XM_001110733.2	Macaca mulatta
NM_001146105.1	Homo sapiens	XM_001167425.2	Pan troglodytes
NM_001146105.1	Homo sapiens	XM_545132.3	Canis lupus familiaris
NM_001146105.1	Homo sapiens	NM_001076828.1	Bos taurus
NM_001146105.1	Homo sapiens	NM_030253.2	Mus musculus
NM_001146105.1	Homo sapiens	NM_001103351.1	Rattus norvegicus
NM_001146105.1	Homo sapiens	XM_422116.3	Gallus gallus
NM_001146105.1	Homo sapiens	XM_001340131.4	Danio rerio
NM_001146105.1	Homo sapiens	XM_001112655.2	Macaca mulatta
NM_198273.1	Homo sapiens	XM_517659.3	Pan troglodytes
NM_198273.1	Homo sapiens	XM_546030.3	Canis lupus familiaris
NM_198273.1	Homo sapiens	NM_001192982.1	Bos taurus
NM_198273.1	Homo sapiens	NM_030257.1	Mus musculus
NM_198273.1	Homo sapiens	NM_001009698.1	Rattus norvegicus
NM_198273.1	Homo sapiens	NM_001031414.1	Gallus gallus
NM_198273.1	Homo sapiens	NM_001002104.1	Danio rerio
NM_198273.1	Homo sapiens	XM_001086208.2	Macaca mulatta
NM_145058.1	Homo sapiens	XM_509462.3	Pan troglodytes
NM_145058.1	Homo sapiens	XM_848133.2	Canis lupus familiaris
NM_145058.1	Homo sapiens	NM_001083718.1	Bos taurus
NM_145058.1	Homo sapiens	NM_030259.1	Mus musculus
NM_145058.1	Homo sapiens	NM_001004205.1	Rattus norvegicus
NM_145058.1	Homo sapiens	XM_415115.3	Gallus gallus
NM_145058.1	Homo sapiens	NM_001083850.1	Danio rerio
NM_145058.1	Homo sapiens	XM_001101022.2	Macaca mulatta
NM_133635.4	Homo sapiens	NM_001008983.1	Pan troglodytes
NM_133635.4	Homo sapiens	XM_003640068.1	Canis lupus familiaris
NM_133635.4	Homo sapiens	NM_205782.1	Bos taurus
NM_133635.4	Homo sapiens	NM_030262.3	Mus musculus
NM_133635.4	Homo sapiens	NM_001107621.2	Rattus norvegicus
NM_133635.4	Homo sapiens	XM_421892.3	Gallus gallus
NM_133635.4	Homo sapiens	NM_001077630.2	Danio rerio
NM_133635.4	Homo sapiens	NM_130560.3	Drosophila melanogaster
NM_133635.4	Homo sapiens	XM_311293.4	Anopheles gambiae
NM_133635.4	Homo sapiens	NM_171228.1	Caenorhabditis elegans
NM_133635.4	Homo sapiens	XM_001351928.1	Plasmodium falciparum
NM_133635.4	Homo sapiens	XM_001118193.2	Macaca mulatta
NM_005270.4	Homo sapiens	XM_001158280.2	Pan troglodytes
NM_005270.4	Homo sapiens	XM_003432472.1	Canis lupus familiaris
