NM_001021755.1	Schizosaccharomyces pombe	XM_955793.1	Neurospora crassa
NM_001021755.1	Schizosaccharomyces pombe	NM_209781.1	Ashbya gossypii ATCC 10895
NM_001021755.1	Schizosaccharomyces pombe	XM_361573.2	Magnaporthe oryzae
NM_001179320.1	Saccharomyces cerevisiae	XM_452482.1	Kluyveromyces lactis
NM_001179320.1	Saccharomyces cerevisiae	NM_211347.1	Ashbya gossypii ATCC 10895
NM_001179322.1	Saccharomyces cerevisiae	XM_451725.1	Kluyveromyces lactis
NM_001179322.1	Saccharomyces cerevisiae	NM_210378.1	Ashbya gossypii ATCC 10895
NM_001179323.1	Saccharomyces cerevisiae	XM_451724.1	Kluyveromyces lactis
NM_001179327.1	Saccharomyces cerevisiae	XM_451719.1	Kluyveromyces lactis
NM_001179327.1	Saccharomyces cerevisiae	NM_208231.1	Ashbya gossypii ATCC 10895
NM_001179328.2	Saccharomyces cerevisiae	XM_451716.1	Kluyveromyces lactis
NM_001179328.2	Saccharomyces cerevisiae	NM_208228.1	Ashbya gossypii ATCC 10895
NM_001179337.1	Saccharomyces cerevisiae	XM_451447.1	Kluyveromyces lactis
NM_001179337.1	Saccharomyces cerevisiae	NM_209061.1	Ashbya gossypii ATCC 10895
NM_001179338.1	Saccharomyces cerevisiae	XM_451448.1	Kluyveromyces lactis
NM_001179338.1	Saccharomyces cerevisiae	NM_209062.1	Ashbya gossypii ATCC 10895
NM_001179502.1	Saccharomyces cerevisiae	XM_451017.1	Kluyveromyces lactis
NM_001179502.1	Saccharomyces cerevisiae	NM_211196.1	Ashbya gossypii ATCC 10895
NM_001179498.1	Saccharomyces cerevisiae	XM_451023.1	Kluyveromyces lactis
NM_001179498.1	Saccharomyces cerevisiae	NM_211189.1	Ashbya gossypii ATCC 10895
NM_001179494.1	Saccharomyces cerevisiae	XM_451027.1	Kluyveromyces lactis
NM_001179494.1	Saccharomyces cerevisiae	NM_211185.1	Ashbya gossypii ATCC 10895
NM_001179487.1	Saccharomyces cerevisiae	XM_452706.1	Kluyveromyces lactis
NM_001019959.1	Schizosaccharomyces pombe	NM_001179486.1	Saccharomyces cerevisiae
NM_001019959.1	Schizosaccharomyces pombe	NM_001182917.1	Saccharomyces cerevisiae
NM_001019959.1	Schizosaccharomyces pombe	XM_956477.2	Neurospora crassa
NM_001019959.1	Schizosaccharomyces pombe	NM_210633.2	Ashbya gossypii ATCC 10895
NM_001019959.1	Schizosaccharomyces pombe	XM_362495.1	Magnaporthe oryzae
NM_001179485.1	Saccharomyces cerevisiae	XM_454307.1	Kluyveromyces lactis
NM_001179485.1	Saccharomyces cerevisiae	NM_210635.1	Ashbya gossypii ATCC 10895
NM_001179478.1	Saccharomyces cerevisiae	XM_455288.1	Kluyveromyces lactis
NM_001179478.1	Saccharomyces cerevisiae	NM_210580.1	Ashbya gossypii ATCC 10895
NM_001179475.1	Saccharomyces cerevisiae	XM_455285.1	Kluyveromyces lactis
NM_001018934.1	Schizosaccharomyces pombe	NM_001179471.2	Saccharomyces cerevisiae
NM_001018934.1	Schizosaccharomyces pombe	NM_001182904.1	Saccharomyces cerevisiae
NM_001018934.1	Schizosaccharomyces pombe	XM_455280.1	Kluyveromyces lactis
NM_001018934.1	Schizosaccharomyces pombe	NM_210582.1	Ashbya gossypii ATCC 10895
NM_001021516.1	Schizosaccharomyces pombe	NM_001179464.1	Saccharomyces cerevisiae
NM_001021516.1	Schizosaccharomyces pombe	XM_455239.1	Kluyveromyces lactis
NM_001021516.1	Schizosaccharomyces pombe	XM_957301.1	Neurospora crassa
NM_001021516.1	Schizosaccharomyces pombe	NM_001036790.1	Arabidopsis thaliana
NM_001021516.1	Schizosaccharomyces pombe	NM_001124112.1	Arabidopsis thaliana
NM_001021516.1	Schizosaccharomyces pombe	NM_001054423.1	Oryza sativa
NM_001021516.1	Schizosaccharomyces pombe	NM_209200.1	Ashbya gossypii ATCC 10895
NM_001021516.1	Schizosaccharomyces pombe	XM_361719.2	Magnaporthe oryzae
NM_001179463.1	Saccharomyces cerevisiae	XM_455240.1	Kluyveromyces lactis
NM_001179463.1	Saccharomyces cerevisiae	NM_209201.1	Ashbya gossypii ATCC 10895
NM_001021111.1	Schizosaccharomyces pombe	NM_001179461.1	Saccharomyces cerevisiae
NM_001021111.1	Schizosaccharomyces pombe	XM_957763.1	Neurospora crassa
XM_455262.1	Kluyveromyces lactis	NM_209222.1	Ashbya gossypii ATCC 10895
NM_001023485.1	Schizosaccharomyces pombe	NM_001179444.1	Saccharomyces cerevisiae
NM_001023485.1	Schizosaccharomyces pombe	XM_454333.1	Kluyveromyces lactis
NM_001023485.1	Schizosaccharomyces pombe	XM_952913.1	Neurospora crassa
NM_001023485.1	Schizosaccharomyces pombe	NM_209228.1	Ashbya gossypii ATCC 10895
NM_001023485.1	Schizosaccharomyces pombe	XM_001412819.1	Magnaporthe oryzae
NM_001019063.1	Schizosaccharomyces pombe	NM_001179438.1	Saccharomyces cerevisiae
NM_001019063.1	Schizosaccharomyces pombe	XM_454320.1	Kluyveromyces lactis
NM_001019063.1	Schizosaccharomyces pombe	XM_955723.2	Neurospora crassa
NM_001019063.1	Schizosaccharomyces pombe	NM_209241.1	Ashbya gossypii ATCC 10895
NM_001019063.1	Schizosaccharomyces pombe	XM_001407595.1	Magnaporthe oryzae
NM_001179436.1	Saccharomyces cerevisiae	XM_454335.1	Kluyveromyces lactis
NM_001179436.1	Saccharomyces cerevisiae	NM_209244.1	Ashbya gossypii ATCC 10895
NM_001179435.1	Saccharomyces cerevisiae	XM_454337.1	Kluyveromyces lactis
NM_001179435.1	Saccharomyces cerevisiae	NM_209246.1	Ashbya gossypii ATCC 10895
NM_001179432.1	Saccharomyces cerevisiae	XM_454341.1	Kluyveromyces lactis
NM_001179432.1	Saccharomyces cerevisiae	NM_209249.1	Ashbya gossypii ATCC 10895
NM_001179427.1	Saccharomyces cerevisiae	XM_455349.1	Kluyveromyces lactis
NM_001179426.1	Saccharomyces cerevisiae	XM_452608.1	Kluyveromyces lactis
NM_001179426.1	Saccharomyces cerevisiae	NM_208720.1	Ashbya gossypii ATCC 10895
NM_006623.3	Homo sapiens	NM_001098571.1	Pan troglodytes
NM_006623.3	Homo sapiens	XM_003639611.1	Canis lupus familiaris
NM_006623.3	Homo sapiens	XM_844942.2	Canis lupus familiaris
NM_006623.3	Homo sapiens	XM_844742.3	Canis lupus familiaris
NM_006623.3	Homo sapiens	NM_001035017.1	Bos taurus
NM_006623.3	Homo sapiens	NM_016966.3	Mus musculus
NM_006623.3	Homo sapiens	NM_031620.1	Rattus norvegicus
NM_006623.3	Homo sapiens	XM_422226.3	Gallus gallus
NM_006623.3	Homo sapiens	NM_199577.1	Danio rerio
NM_006623.3	Homo sapiens	NM_135652.2	Drosophila melanogaster
NM_006623.3	Homo sapiens	XM_319591.4	Anopheles gambiae
NM_006623.3	Homo sapiens	NM_064467.4	Caenorhabditis elegans
NM_006623.3	Homo sapiens	NM_119583.3	Arabidopsis thaliana
NM_006623.3	Homo sapiens	NM_001060629.1	Oryza sativa
NM_006623.3	Homo sapiens	XM_001114128.2	Macaca mulatta
NM_006623.3	Homo sapiens	XM_367282.1	Magnaporthe oryzae
NM_001039809.1	Danio rerio	NM_001179422.1	Saccharomyces cerevisiae
NM_001039809.1	Danio rerio	XM_452539.1	Kluyveromyces lactis
NM_001039809.1	Danio rerio	NM_208728.1	Ashbya gossypii ATCC 10895
NM_001022244.1	Schizosaccharomyces pombe	NM_001179420.1	Saccharomyces cerevisiae
NM_001022244.1	Schizosaccharomyces pombe	XM_452543.1	Kluyveromyces lactis
NM_001022244.1	Schizosaccharomyces pombe	XM_954455.2	Neurospora crassa
NM_001022244.1	Schizosaccharomyces pombe	NM_120681.3	Arabidopsis thaliana
NM_001022244.1	Schizosaccharomyces pombe	NM_001048531.1	Oryza sativa
NM_001022244.1	Schizosaccharomyces pombe	NM_001048534.2	Oryza sativa
NM_001022244.1	Schizosaccharomyces pombe	NM_208732.1	Ashbya gossypii ATCC 10895
NM_001022244.1	Schizosaccharomyces pombe	XM_368401.1	Magnaporthe oryzae
NM_001021617.1	Schizosaccharomyces pombe	NM_001179415.1	Saccharomyces cerevisiae
NM_001021617.1	Schizosaccharomyces pombe	XM_452552.1	Kluyveromyces lactis
NM_001021617.1	Schizosaccharomyces pombe	XM_956833.2	Neurospora crassa
NM_001021617.1	Schizosaccharomyces pombe	NM_209391.1	Ashbya gossypii ATCC 10895
