NM_018231.1	Homo sapiens	XM_001154146.2	Pan troglodytes
NM_018231.1	Homo sapiens	XM_544378.3	Canis lupus familiaris
NM_018231.1	Homo sapiens	NM_001100355.1	Bos taurus
NM_018231.1	Homo sapiens	NM_172758.4	Mus musculus
NM_018231.1	Homo sapiens	NM_001003705.2	Rattus norvegicus
NM_018231.1	Homo sapiens	XM_414044.3	Gallus gallus
NM_018231.1	Homo sapiens	NM_001003648.1	Danio rerio
NM_018231.1	Homo sapiens	XM_001102778.2	Macaca mulatta
NM_018233.3	Homo sapiens	XM_001135958.2	Pan troglodytes
NM_018233.3	Homo sapiens	XM_535297.3	Canis lupus familiaris
NM_018233.3	Homo sapiens	NM_001166613.1	Bos taurus
NM_018233.3	Homo sapiens	NM_177767.4	Mus musculus
NM_018233.3	Homo sapiens	NM_001107411.1	Rattus norvegicus
NM_018233.3	Homo sapiens	XM_414062.3	Gallus gallus
NM_018233.3	Homo sapiens	NM_199689.1	Danio rerio
NM_018233.3	Homo sapiens	XM_001237408.2	Anopheles gambiae
NM_018233.3	Homo sapiens	NM_062687.4	Caenorhabditis elegans
NM_018233.3	Homo sapiens	XM_002802489.1	Macaca mulatta
NM_018238.3	Homo sapiens	XM_519429.3	Pan troglodytes
NM_018238.3	Homo sapiens	XM_539880.3	Canis lupus familiaris
NM_018238.3	Homo sapiens	NM_001098969.1	Bos taurus
NM_018238.3	Homo sapiens	NM_023538.2	Mus musculus
NM_018238.3	Homo sapiens	NM_001127497.1	Rattus norvegicus
NM_018238.3	Homo sapiens	XM_416354.3	Gallus gallus
NM_018238.3	Homo sapiens	NM_199880.1	Danio rerio
NM_018238.3	Homo sapiens	NM_164906.2	Drosophila melanogaster
NM_018238.3	Homo sapiens	XM_315851.4	Anopheles gambiae
NM_018238.3	Homo sapiens	XM_001083626.2	Macaca mulatta
NM_001024924.1	Homo sapiens	XM_001142585.2	Pan troglodytes
NM_001024924.1	Homo sapiens	XM_532380.3	Canis lupus familiaris
NM_001024924.1	Homo sapiens	XM_003586202.1	Bos taurus
NM_001024924.1	Homo sapiens	NM_027270.1	Mus musculus
NM_001024924.1	Homo sapiens	XM_001232119.1	Gallus gallus
NM_001024924.1	Homo sapiens	NM_199597.1	Danio rerio
NM_001024924.1	Homo sapiens	NM_140719.3	Drosophila melanogaster
NM_001024924.1	Homo sapiens	XM_551765.3	Anopheles gambiae
NM_001024924.1	Homo sapiens	NM_076129.2	Caenorhabditis elegans
NM_001024924.1	Homo sapiens	NM_001198234.1	Arabidopsis thaliana
NM_001024924.1	Homo sapiens	NM_103649.3	Arabidopsis thaliana
NM_001024924.1	Homo sapiens	NM_001074217.1	Oryza sativa
NM_001024924.1	Homo sapiens	XM_001087347.2	Macaca mulatta
NM_018272.3	Homo sapiens	XM_003313791.1	Pan troglodytes
NM_018272.3	Homo sapiens	XM_543757.3	Canis lupus familiaris
NM_018272.3	Homo sapiens	NM_001046282.1	Bos taurus
NM_018272.3	Homo sapiens	NM_177222.4	Mus musculus
NM_018272.3	Homo sapiens	NM_001106627.3	Rattus norvegicus
NM_018272.3	Homo sapiens	XM_416435.3	Gallus gallus
NM_018272.3	Homo sapiens	NM_001099454.1	Danio rerio
NM_018272.3	Homo sapiens	NM_133036.1	Drosophila melanogaster
NM_018272.3	Homo sapiens	XM_308385.3	Anopheles gambiae
NM_018272.3	Homo sapiens	XM_002798491.1	Macaca mulatta
NM_018294.4	Homo sapiens	XM_507980.3	Pan troglodytes
NM_018294.4	Homo sapiens	XM_534991.3	Canis lupus familiaris
NM_018294.4	Homo sapiens	NM_001192085.1	Bos taurus
NM_018294.4	Homo sapiens	NM_001081077.1	Mus musculus
NM_018294.4	Homo sapiens	NM_001108928.1	Rattus norvegicus
NM_018294.4	Homo sapiens	NM_001044758.1	Danio rerio
NM_018294.4	Homo sapiens	NM_136826.2	Drosophila melanogaster
NM_018294.4	Homo sapiens	XM_308657.4	Anopheles gambiae
NM_018294.4	Homo sapiens	NM_072176.2	Caenorhabditis elegans
NM_018294.4	Homo sapiens	NM_001018411.1	Schizosaccharomyces pombe
NM_018294.4	Homo sapiens	NM_001181222.1	Saccharomyces cerevisiae
NM_018294.4	Homo sapiens	XM_453722.1	Kluyveromyces lactis
NM_018294.4	Homo sapiens	XM_959996.2	Neurospora crassa
NM_018294.4	Homo sapiens	NM_203216.2	Arabidopsis thaliana
NM_018294.4	Homo sapiens	NM_001069532.1	Oryza sativa
NM_018294.4	Homo sapiens	NM_209483.1	Ashbya gossypii ATCC 10895
NM_018294.4	Homo sapiens	XM_001099292.2	Macaca mulatta
NM_018294.4	Homo sapiens	XM_367840.2	Magnaporthe oryzae
NM_018316.1	Homo sapiens	XM_001135338.2	Pan troglodytes
NM_018316.1	Homo sapiens	XM_541933.3	Canis lupus familiaris
NM_018316.1	Homo sapiens	XM_002688529.2	Bos taurus
NM_018316.1	Homo sapiens	NM_178771.3	Mus musculus
NM_018316.1	Homo sapiens	NM_001106075.1	Rattus norvegicus
NM_018316.1	Homo sapiens	XM_418239.3	Gallus gallus
NM_018316.1	Homo sapiens	NM_001044853.2	Danio rerio
NM_018316.1	Homo sapiens	XM_001114706.2	Macaca mulatta
NM_018322.1	Homo sapiens	XM_001173836.2	Pan troglodytes
NM_018322.1	Homo sapiens	XM_845852.2	Canis lupus familiaris
NM_018322.1	Homo sapiens	NM_001038225.1	Bos taurus
NM_018322.1	Homo sapiens	NM_026209.1	Mus musculus
NM_018322.1	Homo sapiens	XM_223775.5	Rattus norvegicus
NM_018322.1	Homo sapiens	XM_419479.3	Gallus gallus
NM_018322.1	Homo sapiens	NM_001082920.1	Danio rerio
NM_001127211.1	Homo sapiens	XM_521613.3	Pan troglodytes
NM_001127211.1	Homo sapiens	XM_544035.3	Canis lupus familiaris
NM_001127211.1	Homo sapiens	XM_003587898.1	Bos taurus
NM_001127211.1	Homo sapiens	NM_001114312.1	Mus musculus
NM_001127211.1	Homo sapiens	NM_001079705.3	Rattus norvegicus
NM_001127211.1	Homo sapiens	XM_421781.3	Gallus gallus
NM_001127211.1	Homo sapiens	NM_001198761.1	Danio rerio
NM_001127211.1	Homo sapiens	XM_002805833.1	Macaca mulatta
NM_018342.4	Homo sapiens	XM_001142827.2	Pan troglodytes
NM_018342.4	Homo sapiens	XM_539785.3	Canis lupus familiaris
NM_018342.4	Homo sapiens	NM_001101989.1	Bos taurus
NM_018342.4	Homo sapiens	NM_027495.4	Mus musculus
NM_018342.4	Homo sapiens	NM_001108551.1	Rattus norvegicus
NM_018342.4	Homo sapiens	XM_420383.3	Gallus gallus
NM_018342.4	Homo sapiens	NM_001003999.1	Danio rerio
NM_018342.4	Homo sapiens	XM_001095892.2	Macaca mulatta
