NM_017460.5	Homo sapiens	NM_001003338.1	Canis lupus familiaris
NM_017460.5	Homo sapiens	XM_546969.3	Canis lupus familiaris
NM_017460.5	Homo sapiens	XM_536868.3	Canis lupus familiaris
NM_017460.5	Homo sapiens	NM_001003340.1	Canis lupus familiaris
NM_017460.5	Homo sapiens	NM_001099367.1	Bos taurus
NM_017460.5	Homo sapiens	NM_001075888.1	Bos taurus
NM_017460.5	Homo sapiens	NM_153312.2	Rattus norvegicus
NM_017460.5	Homo sapiens	XM_414782.3	Gallus gallus
NM_017460.5	Homo sapiens	NM_001037438.1	Danio rerio
NM_017460.5	Homo sapiens	XM_551896.3	Anopheles gambiae
NM_017460.5	Homo sapiens	XM_001238277.2	Anopheles gambiae
NM_017460.5	Homo sapiens	XM_320243.3	Anopheles gambiae
NM_017460.5	Homo sapiens	XM_561320.5	Anopheles gambiae
NM_017460.5	Homo sapiens	XM_001238279.1	Anopheles gambiae
NM_017460.5	Homo sapiens	XM_001689186.1	Anopheles gambiae
NM_017460.5	Homo sapiens	NM_065375.2	Caenorhabditis elegans
NM_017460.5	Homo sapiens	NM_001047385.1	Caenorhabditis elegans
NM_017460.5	Homo sapiens	NM_065374.3	Caenorhabditis elegans
NM_017460.5	Homo sapiens	NM_065378.1	Caenorhabditis elegans
NM_017460.5	Homo sapiens	NM_067921.1	Caenorhabditis elegans
NM_017460.5	Homo sapiens	NM_068111.1	Caenorhabditis elegans
NM_017460.5	Homo sapiens	NM_128175.3	Arabidopsis thaliana
NM_017460.5	Homo sapiens	NM_001185595.1	Oryza sativa
NM_017460.5	Homo sapiens	NM_001050521.1	Oryza sativa
NM_017460.5	Homo sapiens	NM_001050524.2	Oryza sativa
NM_017460.5	Homo sapiens	NM_001040414.1	Macaca mulatta
NM_017460.5	Homo sapiens	XM_359866.1	Magnaporthe oryzae
NM_103128.3	Arabidopsis thaliana	NM_103126.1	Arabidopsis thaliana
NM_103128.3	Arabidopsis thaliana	NM_001050609.1	Oryza sativa
NM_103128.3	Arabidopsis thaliana	NM_001050610.1	Oryza sativa
NM_001035618.1	Arabidopsis thaliana	NM_104223.5	Arabidopsis thaliana
NM_001035618.1	Arabidopsis thaliana	NM_001050673.1	Oryza sativa
NM_130178.3	Arabidopsis thaliana	NM_116020.2	Arabidopsis thaliana
NM_130178.3	Arabidopsis thaliana	NM_001050711.1	Oryza sativa
NM_130178.3	Arabidopsis thaliana	NM_001062638.1	Oryza sativa
NM_117193.2	Arabidopsis thaliana	NM_001198378.1	Arabidopsis thaliana
NM_117193.2	Arabidopsis thaliana	NM_123524.3	Arabidopsis thaliana
NM_117193.2	Arabidopsis thaliana	NM_118494.4	Arabidopsis thaliana
NM_117193.2	Arabidopsis thaliana	NM_001050712.1	Oryza sativa
NM_117193.2	Arabidopsis thaliana	NM_001062637.1	Oryza sativa
NM_105041.3	Arabidopsis thaliana	NM_123496.1	Arabidopsis thaliana
NM_105041.3	Arabidopsis thaliana	NM_001050757.1	Oryza sativa
NM_105041.3	Arabidopsis thaliana	NM_001062609.1	Oryza sativa
NM_201803.1	Arabidopsis thaliana	NM_001048841.1	Oryza sativa
NM_201803.1	Arabidopsis thaliana	NM_001061416.1	Oryza sativa
NM_201803.1	Arabidopsis thaliana	NM_001050759.1	Oryza sativa
NM_102707.4	Arabidopsis thaliana	NM_001203838.1	Arabidopsis thaliana
NM_102707.4	Arabidopsis thaliana	NM_102706.2	Arabidopsis thaliana
NM_102707.4	Arabidopsis thaliana	NM_123934.3	Arabidopsis thaliana
NM_102707.4	Arabidopsis thaliana	NM_001062592.1	Oryza sativa
NM_123949.1	Arabidopsis thaliana	NM_102663.1	Arabidopsis thaliana
NM_123949.1	Arabidopsis thaliana	NM_128969.1	Arabidopsis thaliana
NM_123949.1	Arabidopsis thaliana	NM_117986.2	Arabidopsis thaliana
NM_123949.1	Arabidopsis thaliana	NM_001050846.1	Oryza sativa
NM_123949.1	Arabidopsis thaliana	NM_001062567.1	Oryza sativa
NM_123986.3	Arabidopsis thaliana	NM_001203832.1	Arabidopsis thaliana
NM_123986.3	Arabidopsis thaliana	NM_202211.2	Arabidopsis thaliana
NM_123986.3	Arabidopsis thaliana	NM_001050912.1	Oryza sativa
NM_123986.3	Arabidopsis thaliana	NM_001062544.1	Oryza sativa
NM_114557.3	Arabidopsis thaliana	NM_179760.2	Arabidopsis thaliana
NM_114557.3	Arabidopsis thaliana	NM_125293.3	Arabidopsis thaliana
NM_114557.3	Arabidopsis thaliana	NM_125294.2	Arabidopsis thaliana
NM_114557.3	Arabidopsis thaliana	NM_179958.1	Arabidopsis thaliana
NM_124831.2	Arabidopsis thaliana	NM_118860.4	Arabidopsis thaliana
NM_124831.2	Arabidopsis thaliana	NM_001051002.1	Oryza sativa
NM_124831.2	Arabidopsis thaliana	NM_001062502.1	Oryza sativa
NM_106581.2	Arabidopsis thaliana	NM_106579.4	Arabidopsis thaliana
NM_106581.2	Arabidopsis thaliana	NM_106582.3	Arabidopsis thaliana
NM_106581.2	Arabidopsis thaliana	NM_106580.1	Arabidopsis thaliana
NM_106581.2	Arabidopsis thaliana	NM_001051065.1	Oryza sativa
NM_106581.2	Arabidopsis thaliana	NM_001062474.1	Oryza sativa
NM_106581.2	Arabidopsis thaliana	NM_001062473.1	Oryza sativa
NM_102851.3	Arabidopsis thaliana	NM_118113.3	Arabidopsis thaliana
NM_102851.3	Arabidopsis thaliana	NM_123854.3	Arabidopsis thaliana
NM_102851.3	Arabidopsis thaliana	NM_001051067.1	Oryza sativa
NM_112184.3	Arabidopsis thaliana	NM_104433.4	Arabidopsis thaliana
NM_112184.3	Arabidopsis thaliana	NM_104432.4	Arabidopsis thaliana
NM_112184.3	Arabidopsis thaliana	NM_112185.2	Arabidopsis thaliana
NM_112184.3	Arabidopsis thaliana	NM_001051155.1	Oryza sativa
NM_115279.2	Arabidopsis thaliana	NM_129420.4	Arabidopsis thaliana
NM_115279.2	Arabidopsis thaliana	NM_001051161.1	Oryza sativa
NM_115279.2	Arabidopsis thaliana	NM_001062402.1	Oryza sativa
NM_105622.2	Arabidopsis thaliana	NM_102440.3	Arabidopsis thaliana
NM_105622.2	Arabidopsis thaliana	NM_126361.3	Arabidopsis thaliana
NM_105622.2	Arabidopsis thaliana	NM_125015.1	Arabidopsis thaliana
NM_105622.2	Arabidopsis thaliana	NM_129623.2	Arabidopsis thaliana
NM_105622.2	Arabidopsis thaliana	NM_120611.2	Arabidopsis thaliana
NM_105622.2	Arabidopsis thaliana	NM_001051191.1	Oryza sativa
NM_105622.2	Arabidopsis thaliana	NM_001062377.1	Oryza sativa
NM_120789.2	Arabidopsis thaliana	NM_125224.2	Arabidopsis thaliana
NM_120789.2	Arabidopsis thaliana	NM_001051200.2	Oryza sativa
NM_120789.2	Arabidopsis thaliana	NM_001052509.1	Oryza sativa
NM_120621.1	Arabidopsis thaliana	NM_129597.3	Arabidopsis thaliana
NM_120621.1	Arabidopsis thaliana	NM_001051214.1	Oryza sativa
NM_128711.1	Arabidopsis thaliana	NM_128712.1	Arabidopsis thaliana
NM_128711.1	Arabidopsis thaliana	NM_104623.2	Arabidopsis thaliana
NM_128711.1	Arabidopsis thaliana	NM_128017.2	Arabidopsis thaliana
NM_128711.1	Arabidopsis thaliana	NM_128584.2	Arabidopsis thaliana
NM_128711.1	Arabidopsis thaliana	NM_128575.1	Arabidopsis thaliana
NM_128711.1	Arabidopsis thaliana	NM_100572.2	Arabidopsis thaliana
