NM_001202553.1	Homo sapiens	XM_541610.2	Canis lupus familiaris
NM_001202553.1	Homo sapiens	NM_173936.2	Bos taurus
NM_001202553.1	Homo sapiens	NM_019394.3	Mus musculus
NM_001202553.1	Homo sapiens	NM_030852.1	Rattus norvegicus
NM_001202553.1	Homo sapiens	NM_001128754.1	Danio rerio
NM_001202553.1	Homo sapiens	XM_001098600.2	Macaca mulatta
NM_001174087.1	Homo sapiens	XM_003316985.1	Pan troglodytes
NM_001174087.1	Homo sapiens	XM_543039.3	Canis lupus familiaris
NM_001174087.1	Homo sapiens	XM_002692493.1	Bos taurus
NM_001174087.1	Homo sapiens	NM_008679.3	Mus musculus
NM_001174087.1	Homo sapiens	XM_215947.5	Rattus norvegicus
NM_001174087.1	Homo sapiens	XM_417385.3	Gallus gallus
NM_001174087.1	Homo sapiens	XM_687846.5	Danio rerio
NM_001174087.1	Homo sapiens	XM_001101110.2	Macaca mulatta
NM_006536.5	Homo sapiens	XM_001142936.2	Pan troglodytes
NM_006536.5	Homo sapiens	XM_850237.1	Canis lupus familiaris
NM_006536.5	Homo sapiens	XM_002686307.2	Bos taurus
NM_006536.5	Homo sapiens	NM_178697.4	Mus musculus
NM_006536.5	Homo sapiens	NM_001107450.1	Rattus norvegicus
NM_006536.5	Homo sapiens	XM_001234329.1	Gallus gallus
NM_006536.5	Homo sapiens	XM_001109351.2	Macaca mulatta
NM_006537.2	Homo sapiens	XM_001173962.2	Pan troglodytes
NM_006537.2	Homo sapiens	XM_544715.3	Canis lupus familiaris
NM_006537.2	Homo sapiens	NM_001102123.1	Bos taurus
NM_006537.2	Homo sapiens	NM_144937.3	Mus musculus
NM_006537.2	Homo sapiens	NM_001025424.1	Rattus norvegicus
NM_006537.2	Homo sapiens	XM_413755.3	Gallus gallus
NM_006537.2	Homo sapiens	NM_001199871.1	Danio rerio
NM_006537.2	Homo sapiens	XM_314931.4	Anopheles gambiae
NM_006537.2	Homo sapiens	NM_061033.2	Caenorhabditis elegans
NM_006537.2	Homo sapiens	XM_001105997.2	Macaca mulatta
NM_006539.3	Homo sapiens	XM_845166.2	Canis lupus familiaris
NM_006539.3	Homo sapiens	NM_001078014.1	Bos taurus
NM_006539.3	Homo sapiens	NM_019430.2	Mus musculus
NM_006539.3	Homo sapiens	NM_080691.1	Rattus norvegicus
NM_006539.3	Homo sapiens	NM_204660.1	Gallus gallus
NM_006539.3	Homo sapiens	XM_688207.3	Danio rerio
NM_006539.3	Homo sapiens	XM_001096560.2	Macaca mulatta
NM_006540.2	Homo sapiens	XM_001163706.2	Pan troglodytes
NM_006540.2	Homo sapiens	XM_544118.3	Canis lupus familiaris
NM_006540.2	Homo sapiens	XM_002692724.2	Bos taurus
NM_006540.2	Homo sapiens	NM_008678.2	Mus musculus
NM_006540.2	Homo sapiens	NM_031822.1	Rattus norvegicus
NM_006540.2	Homo sapiens	XM_001231577.2	Gallus gallus
NM_006540.2	Homo sapiens	NM_131777.1	Danio rerio
NM_006540.2	Homo sapiens	XM_002805377.1	Macaca mulatta
NM_001199868.1	Homo sapiens	XM_508113.3	Pan troglodytes
NM_001199868.1	Homo sapiens	XM_535061.3	Canis lupus familiaris
NM_001199868.1	Homo sapiens	NM_001035101.1	Bos taurus
NM_001199868.1	Homo sapiens	NM_023140.4	Mus musculus
NM_001199868.1	Homo sapiens	NM_032614.2	Rattus norvegicus
NM_001199868.1	Homo sapiens	XM_421826.3	Gallus gallus
NM_001199868.1	Homo sapiens	NM_001005950.1	Danio rerio
NM_001199868.1	Homo sapiens	NM_001028585.2	Caenorhabditis elegans
NM_001199868.1	Homo sapiens	NM_001022569.1	Schizosaccharomyces pombe
NM_001199868.1	Homo sapiens	NM_001179064.1	Saccharomyces cerevisiae
NM_001199868.1	Homo sapiens	NM_001180406.1	Saccharomyces cerevisiae
NM_001199868.1	Homo sapiens	XM_452997.1	Kluyveromyces lactis
NM_001199868.1	Homo sapiens	XM_958970.2	Neurospora crassa
NM_001199868.1	Homo sapiens	NM_116733.3	Arabidopsis thaliana
NM_001199868.1	Homo sapiens	NM_001071517.1	Oryza sativa
NM_001199868.1	Homo sapiens	NM_211839.1	Ashbya gossypii ATCC 10895
NM_001199868.1	Homo sapiens	XM_001090479.2	Macaca mulatta
NM_001199868.1	Homo sapiens	XM_369841.2	Magnaporthe oryzae
NM_006545.4	Homo sapiens	XM_001169182.2	Pan troglodytes
NM_006545.4	Homo sapiens	XM_533817.3	Canis lupus familiaris
NM_006545.4	Homo sapiens	NM_001015547.1	Bos taurus
NM_006545.4	Homo sapiens	NM_018879.2	Mus musculus
NM_006545.4	Homo sapiens	NM_001025744.2	Rattus norvegicus
NM_006545.4	Homo sapiens	XM_422923.2	Gallus gallus
NM_006545.4	Homo sapiens	NM_001045847.1	Danio rerio
NM_006545.4	Homo sapiens	NM_132946.2	Drosophila melanogaster
NM_006545.4	Homo sapiens	XM_310659.3	Anopheles gambiae
NM_006545.4	Homo sapiens	NM_068825.4	Caenorhabditis elegans
NM_006545.4	Homo sapiens	NM_001019222.1	Schizosaccharomyces pombe
NM_006545.4	Homo sapiens	NM_001178877.1	Saccharomyces cerevisiae
NM_006545.4	Homo sapiens	XM_453118.1	Kluyveromyces lactis
NM_006545.4	Homo sapiens	NM_208765.1	Ashbya gossypii ATCC 10895
NM_006545.4	Homo sapiens	XM_001099730.2	Macaca mulatta
NM_006546.3	Homo sapiens	XM_511944.3	Pan troglodytes
NM_006546.3	Homo sapiens	XM_548184.3	Canis lupus familiaris
NM_006546.3	Homo sapiens	NM_001192454.1	Bos taurus
NM_006546.3	Homo sapiens	NM_009951.4	Mus musculus
NM_006546.3	Homo sapiens	NM_175594.2	Rattus norvegicus
NM_006546.3	Homo sapiens	NM_205071.1	Gallus gallus
NM_006546.3	Homo sapiens	NM_001076559.1	Danio rerio
NM_006546.3	Homo sapiens	NM_001042803.1	Drosophila melanogaster
NM_006546.3	Homo sapiens	XM_320427.3	Anopheles gambiae
NM_006546.3	Homo sapiens	XM_001091611.2	Macaca mulatta
NM_006547.2	Homo sapiens	XM_001157593.2	Pan troglodytes
NM_006547.2	Homo sapiens	XM_539474.3	Canis lupus familiaris
NM_006547.2	Homo sapiens	NM_001192288.1	Bos taurus
NM_006547.2	Homo sapiens	NM_023670.3	Mus musculus
NM_006547.2	Homo sapiens	NM_001006359.1	Gallus gallus
NM_006547.2	Homo sapiens	NM_131491.2	Danio rerio
NM_006547.2	Homo sapiens	XM_001098422.2	Macaca mulatta
NM_006548.4	Homo sapiens	XM_001151234.2	Pan troglodytes
NM_006548.4	Homo sapiens	XM_535832.3	Canis lupus familiaris
NM_006548.4	Homo sapiens	NM_001192504.1	Bos taurus
NM_006548.4	Homo sapiens	NM_183029.2	Mus musculus
