NM_001022354.1	Schizosaccharomyces pombe	NM_001181662.1	Saccharomyces cerevisiae
NM_001022354.1	Schizosaccharomyces pombe	XM_454380.1	Kluyveromyces lactis
NM_001022354.1	Schizosaccharomyces pombe	XM_956799.2	Neurospora crassa
NM_001022354.1	Schizosaccharomyces pombe	NM_209791.1	Ashbya gossypii ATCC 10895
NM_001022354.1	Schizosaccharomyces pombe	XM_361676.2	Magnaporthe oryzae
NM_001021556.1	Schizosaccharomyces pombe	NM_001181668.1	Saccharomyces cerevisiae
NM_001021556.1	Schizosaccharomyces pombe	XM_454393.1	Kluyveromyces lactis
NM_001021556.1	Schizosaccharomyces pombe	XM_959256.1	Neurospora crassa
NM_001021556.1	Schizosaccharomyces pombe	NM_212050.1	Ashbya gossypii ATCC 10895
NM_001021556.1	Schizosaccharomyces pombe	XM_001410137.1	Magnaporthe oryzae
NM_001181727.1	Saccharomyces cerevisiae	XM_452157.1	Kluyveromyces lactis
NM_001181735.1	Saccharomyces cerevisiae	XM_452174.1	Kluyveromyces lactis
NM_001181735.1	Saccharomyces cerevisiae	XM_958385.2	Neurospora crassa
NM_001181735.1	Saccharomyces cerevisiae	NM_210659.1	Ashbya gossypii ATCC 10895
NM_001181735.1	Saccharomyces cerevisiae	XM_365668.2	Magnaporthe oryzae
NM_001181741.1	Saccharomyces cerevisiae	XM_454228.1	Kluyveromyces lactis
NM_001181741.1	Saccharomyces cerevisiae	NM_208934.1	Ashbya gossypii ATCC 10895
NM_032875.2	Homo sapiens	XM_001172452.2	Pan troglodytes
NM_032875.2	Homo sapiens	XM_845470.2	Canis lupus familiaris
NM_032875.2	Homo sapiens	NM_001035096.1	Bos taurus
NM_032875.2	Homo sapiens	NM_028149.1	Mus musculus
NM_032875.2	Homo sapiens	XM_001235090.2	Gallus gallus
NM_032875.2	Homo sapiens	XM_002664711.1	Danio rerio
NM_032875.2	Homo sapiens	NM_001103801.1	Drosophila melanogaster
NM_032875.2	Homo sapiens	XM_317696.4	Anopheles gambiae
NM_032875.2	Homo sapiens	NM_117637.4	Arabidopsis thaliana
NM_032875.2	Homo sapiens	XM_001085981.2	Macaca mulatta
NM_001181764.2	Saccharomyces cerevisiae	XM_453548.1	Kluyveromyces lactis
NM_001181764.2	Saccharomyces cerevisiae	NM_208461.1	Ashbya gossypii ATCC 10895
NM_001022608.1	Schizosaccharomyces pombe	NM_001181767.1	Saccharomyces cerevisiae
NM_001022608.1	Schizosaccharomyces pombe	XM_455224.1	Kluyveromyces lactis
NM_001022608.1	Schizosaccharomyces pombe	XM_960357.2	Neurospora crassa
NM_001022608.1	Schizosaccharomyces pombe	NM_208458.1	Ashbya gossypii ATCC 10895
NM_001022608.1	Schizosaccharomyces pombe	XM_362058.1	Magnaporthe oryzae
NM_001179787.1	Saccharomyces cerevisiae	XM_455514.1	Kluyveromyces lactis
NM_001179787.1	Saccharomyces cerevisiae	NM_211496.1	Ashbya gossypii ATCC 10895
NM_147180.2	Homo sapiens	XM_001136329.2	Pan troglodytes
NM_147180.2	Homo sapiens	XM_848354.1	Canis lupus familiaris
NM_147180.2	Homo sapiens	NM_001079631.1	Bos taurus
NM_147180.2	Homo sapiens	NM_001004025.4	Mus musculus
NM_147180.2	Homo sapiens	NM_021701.1	Rattus norvegicus
NM_147180.2	Homo sapiens	NM_001023467.1	Schizosaccharomyces pombe
NM_147180.2	Homo sapiens	NM_001179756.1	Saccharomyces cerevisiae
NM_147180.2	Homo sapiens	XM_453201.1	Kluyveromyces lactis
NM_147180.2	Homo sapiens	XM_955499.2	Neurospora crassa
NM_147180.2	Homo sapiens	XM_001348630.1	Plasmodium falciparum
NM_147180.2	Homo sapiens	NM_210310.1	Ashbya gossypii ATCC 10895
NM_147180.2	Homo sapiens	XM_001110425.2	Macaca mulatta
NM_147180.2	Homo sapiens	XM_370436.2	Magnaporthe oryzae
NM_001179755.1	Saccharomyces cerevisiae	XM_451644.1	Kluyveromyces lactis
NM_001179755.1	Saccharomyces cerevisiae	NM_210307.1	Ashbya gossypii ATCC 10895
NM_001179754.1	Saccharomyces cerevisiae	XM_451646.1	Kluyveromyces lactis
NM_001179754.1	Saccharomyces cerevisiae	NM_210305.1	Ashbya gossypii ATCC 10895
NM_001179739.1	Saccharomyces cerevisiae	XM_451298.1	Kluyveromyces lactis
NM_001179739.1	Saccharomyces cerevisiae	NM_210091.1	Ashbya gossypii ATCC 10895
NM_001179701.1	Saccharomyces cerevisiae	XM_454501.1	Kluyveromyces lactis
NM_001179701.1	Saccharomyces cerevisiae	NM_211101.1	Ashbya gossypii ATCC 10895
NM_207348.1	Homo sapiens	XM_524516.2	Pan troglodytes
NM_207348.1	Homo sapiens	XM_847049.2	Canis lupus familiaris
NM_207348.1	Homo sapiens	NM_001034497.1	Bos taurus
NM_207348.1	Homo sapiens	NM_001013780.1	Mus musculus
NM_207348.1	Homo sapiens	NM_001013936.1	Rattus norvegicus
NM_207348.1	Homo sapiens	XM_003642527.1	Gallus gallus
NM_207348.1	Homo sapiens	NM_200580.1	Danio rerio
NM_207348.1	Homo sapiens	NM_166033.2	Drosophila melanogaster
NM_207348.1	Homo sapiens	NM_137089.3	Drosophila melanogaster
NM_207348.1	Homo sapiens	NM_137090.2	Drosophila melanogaster
NM_207348.1	Homo sapiens	NM_208277.1	Ashbya gossypii ATCC 10895
NM_207348.1	Homo sapiens	XM_001083788.2	Macaca mulatta
NM_174977.3	Homo sapiens	XM_001136598.2	Pan troglodytes
NM_174977.3	Homo sapiens	XM_543479.2	Canis lupus familiaris
NM_174977.3	Homo sapiens	NM_001075765.1	Bos taurus
NM_174977.3	Homo sapiens	NM_146013.1	Mus musculus
NM_174977.3	Homo sapiens	NM_001109090.1	Rattus norvegicus
NM_174977.3	Homo sapiens	XM_001109787.2	Macaca mulatta
NM_001179620.1	Saccharomyces cerevisiae	XM_452764.1	Kluyveromyces lactis
NM_001179620.1	Saccharomyces cerevisiae	NM_208376.1	Ashbya gossypii ATCC 10895
NM_020841.4	Homo sapiens	XM_509228.3	Pan troglodytes
NM_020841.4	Homo sapiens	XM_003639531.1	Canis lupus familiaris
NM_020841.4	Homo sapiens	XM_003586033.1	Bos taurus
NM_020841.4	Homo sapiens	NM_175489.3	Mus musculus
NM_020841.4	Homo sapiens	XM_416108.3	Gallus gallus
NM_020841.4	Homo sapiens	NM_001202320.1	Drosophila melanogaster
NM_020841.4	Homo sapiens	XM_309683.4	Anopheles gambiae
NM_020841.4	Homo sapiens	NM_171794.2	Caenorhabditis elegans
NM_020841.4	Homo sapiens	NM_001023114.1	Schizosaccharomyces pombe
NM_020841.4	Homo sapiens	NM_001179131.1	Saccharomyces cerevisiae
NM_020841.4	Homo sapiens	XM_451123.1	Kluyveromyces lactis
NM_020841.4	Homo sapiens	NM_209926.1	Ashbya gossypii ATCC 10895
NM_020841.4	Homo sapiens	XM_001082052.2	Macaca mulatta
NM_001179878.1	Saccharomyces cerevisiae	XM_451341.1	Kluyveromyces lactis
NM_001179878.1	Saccharomyces cerevisiae	XM_953325.2	Neurospora crassa
NM_001179878.1	Saccharomyces cerevisiae	NM_209675.1	Ashbya gossypii ATCC 10895
NM_004741.3	Homo sapiens	XM_001171017.1	Pan troglodytes
NM_004741.3	Homo sapiens	XM_846755.2	Canis lupus familiaris
NM_004741.3	Homo sapiens	NM_001075608.1	Bos taurus
NM_004741.3	Homo sapiens	NM_001039353.1	Mus musculus
NM_004741.3	Homo sapiens	NM_022869.1	Rattus norvegicus
NM_004741.3	Homo sapiens	XM_421630.3	Gallus gallus
NM_004741.3	Homo sapiens	XM_684535.5	Danio rerio
