NM_001028173.2	Caenorhabditis elegans	NM_061071.3	Caenorhabditis elegans
NM_001028173.2	Caenorhabditis elegans	NM_068305.4	Caenorhabditis elegans
NM_001028173.2	Caenorhabditis elegans	NM_061077.2	Caenorhabditis elegans
NM_001028173.2	Caenorhabditis elegans	NM_061078.1	Caenorhabditis elegans
NM_001028173.2	Caenorhabditis elegans	NM_061079.2	Caenorhabditis elegans
NM_001028173.2	Caenorhabditis elegans	NM_074635.1	Caenorhabditis elegans
NM_001028173.2	Caenorhabditis elegans	NM_061081.1	Caenorhabditis elegans
NM_001028173.2	Caenorhabditis elegans	NM_070445.3	Caenorhabditis elegans
NM_001028173.2	Caenorhabditis elegans	NM_066316.4	Caenorhabditis elegans
NM_001028173.2	Caenorhabditis elegans	NM_061230.1	Caenorhabditis elegans
NM_001028173.2	Caenorhabditis elegans	NM_061231.3	Caenorhabditis elegans
NM_001028173.2	Caenorhabditis elegans	NM_070122.4	Caenorhabditis elegans
NM_001028173.2	Caenorhabditis elegans	NM_066741.2	Caenorhabditis elegans
NM_001028173.2	Caenorhabditis elegans	NM_069707.3	Caenorhabditis elegans
NM_001028173.2	Caenorhabditis elegans	NM_066862.5	Caenorhabditis elegans
NM_001028173.2	Caenorhabditis elegans	NM_070123.1	Caenorhabditis elegans
NM_001028173.2	Caenorhabditis elegans	NM_069606.5	Caenorhabditis elegans
NM_001028173.2	Caenorhabditis elegans	NM_069952.5	Caenorhabditis elegans
NM_001028173.2	Caenorhabditis elegans	NM_068010.1	Caenorhabditis elegans
NM_167962.1	Drosophila melanogaster	XM_001688876.1	Anopheles gambiae
NM_167962.1	Drosophila melanogaster	NM_069772.5	Caenorhabditis elegans
NM_206378.1	Drosophila melanogaster	XM_309532.4	Anopheles gambiae
NM_182589.2	Homo sapiens	XM_526407.2	Pan troglodytes
NM_182589.2	Homo sapiens	XM_002684893.2	Bos taurus
NM_001011719.1	Homo sapiens	XM_520911.2	Pan troglodytes
NM_001011719.1	Homo sapiens	NM_001048123.1	Canis lupus familiaris
NM_001011719.1	Homo sapiens	XM_002700424.2	Bos taurus
NM_001011719.1	Homo sapiens	XM_416856.3	Gallus gallus
NM_001011719.1	Homo sapiens	NM_204372.1	Gallus gallus
NM_001011719.1	Homo sapiens	XM_416855.2	Gallus gallus
NM_001011719.1	Homo sapiens	XM_001116139.2	Macaca mulatta
XM_425346.2	Gallus gallus	NM_001002612.1	Danio rerio
XM_425346.2	Gallus gallus	NM_001104200.2	Drosophila melanogaster
XM_425346.2	Gallus gallus	XM_309236.4	Anopheles gambiae
XM_425346.2	Gallus gallus	NM_073228.3	Caenorhabditis elegans
NM_001043254.1	Drosophila melanogaster	NM_142294.2	Drosophila melanogaster
NM_001043254.1	Drosophila melanogaster	XM_313866.4	Anopheles gambiae
NM_015188.1	Homo sapiens	XM_507936.3	Pan troglodytes
NM_015188.1	Homo sapiens	XM_844498.2	Canis lupus familiaris
NM_015188.1	Homo sapiens	NM_001206699.1	Bos taurus
NM_015188.1	Homo sapiens	NM_145952.3	Mus musculus
NM_015188.1	Homo sapiens	XM_001231527.2	Gallus gallus
NM_015188.1	Homo sapiens	XM_002663912.2	Danio rerio
NM_015188.1	Homo sapiens	XM_001090278.2	Macaca mulatta
NM_133016.2	Drosophila melanogaster	XM_312594.1	Anopheles gambiae
NM_133016.2	Drosophila melanogaster	NM_076098.5	Caenorhabditis elegans
NM_141390.1	Drosophila melanogaster	XM_307951.4	Anopheles gambiae
NM_130770.2	Homo sapiens	XM_001136647.2	Pan troglodytes
NM_130770.2	Homo sapiens	XM_545225.3	Canis lupus familiaris
NM_130770.2	Homo sapiens	NM_001192508.1	Bos taurus
NM_130770.2	Homo sapiens	XM_001094587.2	Macaca mulatta
NM_137612.1	Drosophila melanogaster	XM_320618.4	Anopheles gambiae
NM_137612.1	Drosophila melanogaster	NM_001029574.1	Caenorhabditis elegans
NM_078530.2	Drosophila melanogaster	XM_321799.4	Anopheles gambiae
NM_078607.2	Drosophila melanogaster	XM_309191.4	Anopheles gambiae
NM_078677.2	Drosophila melanogaster	XM_310734.4	Anopheles gambiae
NM_078727.2	Drosophila melanogaster	XM_318635.3	Anopheles gambiae
NM_078924.3	Drosophila melanogaster	XM_320739.4	Anopheles gambiae
NM_001043066.1	Drosophila melanogaster	XM_318100.4	Anopheles gambiae
NM_079037.3	Drosophila melanogaster	XM_308058.4	Anopheles gambiae
NM_079116.3	Drosophila melanogaster	XM_307339.3	Anopheles gambiae
NM_079116.3	Drosophila melanogaster	XM_319298.4	Anopheles gambiae
NM_079131.2	Drosophila melanogaster	XM_319943.4	Anopheles gambiae
NM_079247.3	Drosophila melanogaster	XM_307905.4	Anopheles gambiae
NM_079418.2	Drosophila melanogaster	XM_308984.4	Anopheles gambiae
NM_079281.3	Drosophila melanogaster	NM_079556.3	Drosophila melanogaster
NM_079281.3	Drosophila melanogaster	NM_079557.3	Drosophila melanogaster
NM_079281.3	Drosophila melanogaster	NM_079294.3	Drosophila melanogaster
NM_079281.3	Drosophila melanogaster	NM_079690.2	Drosophila melanogaster
NM_079281.3	Drosophila melanogaster	NM_079555.2	Drosophila melanogaster
NM_079281.3	Drosophila melanogaster	XM_321153.1	Anopheles gambiae
NM_079973.2	Drosophila melanogaster	XM_320525.4	Anopheles gambiae
NM_001045535.2	Mus musculus	XM_225266.4	Rattus norvegicus
NM_080169.2	Drosophila melanogaster	XM_311844.4	Anopheles gambiae
NM_080318.2	Drosophila melanogaster	XM_309226.4	Anopheles gambiae
NM_080515.2	Drosophila melanogaster	XM_321263.4	Anopheles gambiae
NM_080626.5	Homo sapiens	XM_001172070.1	Pan troglodytes
NM_080626.5	Homo sapiens	NM_001099087.1	Bos taurus
NM_080626.5	Homo sapiens	NM_029752.2	Mus musculus
NM_080626.5	Homo sapiens	NM_001017487.1	Rattus norvegicus
NM_080626.5	Homo sapiens	NM_001040120.1	Gallus gallus
NM_080626.5	Homo sapiens	NM_001089335.1	Danio rerio
NM_080626.5	Homo sapiens	XM_002798836.1	Macaca mulatta
NM_080606.3	Homo sapiens	XM_525382.3	Pan troglodytes
NM_080606.3	Homo sapiens	XM_002692407.1	Bos taurus
NM_080606.3	Homo sapiens	NM_080641.5	Mus musculus
NM_080606.3	Homo sapiens	NM_001109211.1	Rattus norvegicus
NM_080606.3	Homo sapiens	NM_204504.2	Gallus gallus
NM_080606.3	Homo sapiens	NM_001030133.1	Danio rerio
NM_080739.2	Homo sapiens	XM_001159993.1	Pan troglodytes
NM_080739.2	Homo sapiens	XM_003433197.1	Canis lupus familiaris
NM_080739.2	Homo sapiens	XM_002692233.1	Bos taurus
NM_080739.2	Homo sapiens	NM_029375.1	Mus musculus
NM_080739.2	Homo sapiens	XM_002798215.1	Macaca mulatta
NM_080819.2	Homo sapiens	XM_526521.3	Pan troglodytes
NM_080819.2	Homo sapiens	XM_426354.2	Gallus gallus
NM_080819.2	Homo sapiens	XM_001090919.2	Macaca mulatta
NM_080865.3	Homo sapiens	XM_845231.1	Canis lupus familiaris
NM_080865.3	Homo sapiens	NM_001101238.1	Bos taurus
NM_080865.3	Homo sapiens	NM_001159652.1	Mus musculus
