NM_001008661.2	Homo sapiens	NM_001029651.2	Caenorhabditis elegans
NM_001008661.2	Homo sapiens	NM_077954.1	Caenorhabditis elegans
NM_001008661.2	Homo sapiens	NM_001019189.1	Schizosaccharomyces pombe
NM_001008661.2	Homo sapiens	NM_001181493.1	Saccharomyces cerevisiae
NM_001008661.2	Homo sapiens	XM_455153.1	Kluyveromyces lactis
NM_001008661.2	Homo sapiens	XM_951363.1	Neurospora crassa
NM_001008661.2	Homo sapiens	NM_106416.1	Arabidopsis thaliana
NM_001008661.2	Homo sapiens	NM_001069882.1	Oryza sativa
NM_001008661.2	Homo sapiens	XM_001082463.2	Macaca mulatta
NM_001008661.2	Homo sapiens	XM_360721.1	Magnaporthe oryzae
NM_004060.3	Homo sapiens	XM_518081.3	Pan troglodytes
NM_004060.3	Homo sapiens	XM_536441.3	Canis lupus familiaris
NM_004060.3	Homo sapiens	NM_001013364.1	Bos taurus
NM_004060.3	Homo sapiens	NM_009831.2	Mus musculus
NM_004060.3	Homo sapiens	NM_012923.2	Rattus norvegicus
NM_004060.3	Homo sapiens	XM_003642047.1	Gallus gallus
NM_004060.3	Homo sapiens	NM_199481.1	Danio rerio
NM_004060.3	Homo sapiens	XM_001088202.2	Macaca mulatta
NM_004062.3	Homo sapiens	XM_511017.3	Pan troglodytes
NM_004062.3	Homo sapiens	XM_546890.3	Canis lupus familiaris
NM_004062.3	Homo sapiens	NM_001015550.1	Bos taurus
NM_004062.3	Homo sapiens	NM_007663.2	Mus musculus
NM_004062.3	Homo sapiens	NM_001012055.1	Rattus norvegicus
NM_004062.3	Homo sapiens	XM_001085773.1	Macaca mulatta
NM_004064.3	Homo sapiens	XM_522347.3	Pan troglodytes
NM_004064.3	Homo sapiens	NM_001002957.1	Canis lupus familiaris
NM_004064.3	Homo sapiens	NM_001100346.1	Bos taurus
NM_004064.3	Homo sapiens	NM_009875.4	Mus musculus
NM_004064.3	Homo sapiens	NM_031762.3	Rattus norvegicus
NM_004064.3	Homo sapiens	NM_204256.2	Gallus gallus
NM_004064.3	Homo sapiens	NM_212792.2	Danio rerio
NM_004064.3	Homo sapiens	XM_003201372.1	Danio rerio
NM_004064.3	Homo sapiens	XM_001085433.2	Macaca mulatta
NM_004068.3	Homo sapiens	XM_001144097.2	Pan troglodytes
NM_004068.3	Homo sapiens	XM_843998.2	Canis lupus familiaris
NM_004068.3	Homo sapiens	NM_001034523.1	Bos taurus
NM_004068.3	Homo sapiens	NM_009679.2	Mus musculus
NM_004068.3	Homo sapiens	NM_053837.1	Rattus norvegicus
NM_004068.3	Homo sapiens	NM_001079494.1	Gallus gallus
NM_004068.3	Homo sapiens	NM_212577.1	Danio rerio
NM_004068.3	Homo sapiens	NM_201026.1	Danio rerio
NM_004068.3	Homo sapiens	NM_001170215.1	Drosophila melanogaster
NM_004068.3	Homo sapiens	XM_308629.3	Anopheles gambiae
NM_004068.3	Homo sapiens	NM_171670.3	Caenorhabditis elegans
NM_004068.3	Homo sapiens	NM_001018322.1	Schizosaccharomyces pombe
NM_004068.3	Homo sapiens	XM_955670.1	Neurospora crassa
NM_004068.3	Homo sapiens	NM_124033.3	Arabidopsis thaliana
NM_004068.3	Homo sapiens	NM_001054328.1	Oryza sativa
NM_004068.3	Homo sapiens	NM_209764.1	Ashbya gossypii ATCC 10895
NM_004068.3	Homo sapiens	XM_002802894.1	Macaca mulatta
NM_004068.3	Homo sapiens	XM_360109.1	Magnaporthe oryzae
NM_004069.3	Homo sapiens	XM_512774.2	Pan troglodytes
NM_004069.3	Homo sapiens	XM_533634.3	Canis lupus familiaris
NM_004069.3	Homo sapiens	NM_001076078.1	Bos taurus
NM_004069.3	Homo sapiens	NM_198613.2	Mus musculus
NM_004069.3	Homo sapiens	NM_022952.2	Rattus norvegicus
NM_004069.3	Homo sapiens	NM_213155.1	Danio rerio
NM_004069.3	Homo sapiens	NM_142704.2	Drosophila melanogaster
NM_004069.3	Homo sapiens	XM_321389.2	Anopheles gambiae
NM_004069.3	Homo sapiens	NM_076366.4	Caenorhabditis elegans
NM_004069.3	Homo sapiens	NM_001022056.1	Schizosaccharomyces pombe
NM_004069.3	Homo sapiens	NM_001181716.1	Saccharomyces cerevisiae
NM_004069.3	Homo sapiens	XM_451826.1	Kluyveromyces lactis
NM_004069.3	Homo sapiens	XM_957566.1	Neurospora crassa
NM_004069.3	Homo sapiens	NM_103681.4	Arabidopsis thaliana
NM_004069.3	Homo sapiens	NM_001072919.1	Oryza sativa
NM_004069.3	Homo sapiens	NM_211272.1	Ashbya gossypii ATCC 10895
NM_004069.3	Homo sapiens	XM_001112688.2	Macaca mulatta
NM_004069.3	Homo sapiens	XM_363836.1	Magnaporthe oryzae
NM_004074.2	Homo sapiens	NM_001079925.1	Pan troglodytes
NM_004074.2	Homo sapiens	NM_001252370.1	Canis lupus familiaris
NM_004074.2	Homo sapiens	NM_007750.2	Mus musculus
NM_004074.2	Homo sapiens	NM_134345.1	Rattus norvegicus
NM_004074.2	Homo sapiens	XM_001115516.2	Macaca mulatta
NM_004076.3	Homo sapiens	XM_001171490.2	Pan troglodytes
NM_004076.3	Homo sapiens	XM_003433394.1	Canis lupus familiaris
NM_004076.3	Homo sapiens	NM_174527.2	Bos taurus
NM_004076.3	Homo sapiens	NM_021352.3	Mus musculus
NM_004076.3	Homo sapiens	NM_205191.1	Gallus gallus
NM_004076.3	Homo sapiens	XM_001338607.4	Danio rerio
NM_004076.3	Homo sapiens	NM_001122900.1	Macaca mulatta
NM_001190837.1	Homo sapiens	XM_001156479.1	Pan troglodytes
NM_001190837.1	Homo sapiens	XM_861259.2	Canis lupus familiaris
NM_001190837.1	Homo sapiens	NM_001098934.1	Bos taurus
NM_001190837.1	Homo sapiens	NM_007835.2	Mus musculus
NM_001190837.1	Homo sapiens	NM_024130.1	Rattus norvegicus
NM_001190837.1	Homo sapiens	NM_001031367.1	Gallus gallus
NM_001190837.1	Homo sapiens	NM_001077212.1	Danio rerio
NM_001190837.1	Homo sapiens	XM_001342637.2	Danio rerio
NM_001190837.1	Homo sapiens	NM_079337.2	Drosophila melanogaster
NM_001190837.1	Homo sapiens	XM_313086.4	Anopheles gambiae
NM_001190837.1	Homo sapiens	NM_069632.5	Caenorhabditis elegans
NM_001190837.1	Homo sapiens	XM_950677.2	Neurospora crassa
NM_001190837.1	Homo sapiens	XM_001108486.2	Macaca mulatta
NM_001190837.1	Homo sapiens	XM_361486.1	Magnaporthe oryzae
NM_001195053.1	Homo sapiens	XM_509165.3	Pan troglodytes
NM_001195053.1	Homo sapiens	XM_844109.2	Canis lupus familiaris
NM_001195053.1	Homo sapiens	NM_001078163.1	Bos taurus
NM_001195053.1	Homo sapiens	NM_007837.3	Mus musculus
NM_001195053.1	Homo sapiens	NM_001109986.1	Rattus norvegicus
