NM_005869.2	Homo sapiens	NM_001049948.1	Oryza sativa
NM_005869.2	Homo sapiens	XM_002804393.1	Macaca mulatta
NM_005869.2	Homo sapiens	XM_360700.1	Magnaporthe oryzae
NM_005880.3	Homo sapiens	XM_528644.3	Pan troglodytes
NM_005880.3	Homo sapiens	XM_535319.4	Canis lupus familiaris
NM_005880.3	Homo sapiens	NM_001040491.1	Bos taurus
NM_005880.3	Homo sapiens	NM_019794.4	Mus musculus
NM_005880.3	Homo sapiens	NM_032079.2	Rattus norvegicus
NM_005880.3	Homo sapiens	NM_001005841.1	Gallus gallus
NM_005880.3	Homo sapiens	NM_212665.1	Danio rerio
NM_005880.3	Homo sapiens	NM_213493.1	Danio rerio
NM_005880.3	Homo sapiens	NM_072051.3	Caenorhabditis elegans
NM_005880.3	Homo sapiens	NM_001021336.1	Schizosaccharomyces pombe
NM_005880.3	Homo sapiens	NM_001182902.1	Saccharomyces cerevisiae
NM_005880.3	Homo sapiens	XM_455231.1	Kluyveromyces lactis
NM_005880.3	Homo sapiens	XM_953322.1	Neurospora crassa
NM_005880.3	Homo sapiens	NM_001060020.1	Oryza sativa
NM_005880.3	Homo sapiens	NM_001054161.1	Oryza sativa
NM_005880.3	Homo sapiens	NM_209192.1	Ashbya gossypii ATCC 10895
NM_005880.3	Homo sapiens	XM_001082094.2	Macaca mulatta
NM_005880.3	Homo sapiens	XM_362017.2	Magnaporthe oryzae
NM_005896.2	Homo sapiens	XM_001141655.2	Pan troglodytes
NM_005896.2	Homo sapiens	XM_536047.3	Canis lupus familiaris
NM_005896.2	Homo sapiens	NM_181012.3	Bos taurus
NM_005896.2	Homo sapiens	NM_001111320.1	Mus musculus
NM_005896.2	Homo sapiens	NM_031510.1	Rattus norvegicus
NM_005896.2	Homo sapiens	XM_421965.3	Gallus gallus
NM_005896.2	Homo sapiens	NM_201499.1	Danio rerio
NM_005896.2	Homo sapiens	NM_143787.2	Drosophila melanogaster
NM_005896.2	Homo sapiens	XM_001688896.1	Anopheles gambiae
NM_005896.2	Homo sapiens	NM_069264.4	Caenorhabditis elegans
NM_005896.2	Homo sapiens	NM_001182061.1	Saccharomyces cerevisiae
NM_005896.2	Homo sapiens	XM_455638.1	Kluyveromyces lactis
NM_005896.2	Homo sapiens	NM_105265.4	Arabidopsis thaliana
NM_005896.2	Homo sapiens	NM_001050284.1	Oryza sativa
NM_005896.2	Homo sapiens	NM_001062916.1	Oryza sativa
NM_005896.2	Homo sapiens	NM_207873.1	Ashbya gossypii ATCC 10895
NM_005896.2	Homo sapiens	XM_001107810.2	Macaca mulatta
NM_005900.2	Homo sapiens	XM_001148403.1	Pan troglodytes
NM_005900.2	Homo sapiens	XM_862253.2	Canis lupus familiaris
NM_005900.2	Homo sapiens	NM_001076223.2	Bos taurus
NM_005900.2	Homo sapiens	NM_008539.3	Mus musculus
NM_005900.2	Homo sapiens	NM_013130.2	Rattus norvegicus
NM_005900.2	Homo sapiens	NM_001201455.1	Gallus gallus
NM_005900.2	Homo sapiens	NM_131356.1	Danio rerio
NM_005900.2	Homo sapiens	NM_057669.2	Drosophila melanogaster
NM_005900.2	Homo sapiens	XM_314661.3	Anopheles gambiae
NM_005900.2	Homo sapiens	XM_001096679.2	Macaca mulatta
NM_005901.4	Homo sapiens	XM_001149646.2	Pan troglodytes
NM_005901.4	Homo sapiens	XM_847706.2	Canis lupus familiaris
NM_005901.4	Homo sapiens	NM_001046218.1	Bos taurus
NM_005901.4	Homo sapiens	NM_010754.4	Mus musculus
NM_005901.4	Homo sapiens	NM_019191.1	Rattus norvegicus
NM_005901.4	Homo sapiens	NM_204561.1	Gallus gallus
NM_005901.4	Homo sapiens	NM_131366.2	Danio rerio
NM_005901.4	Homo sapiens	XM_001086616.2	Macaca mulatta
NM_001127217.2	Homo sapiens	XM_001144228.2	Pan troglodytes
NM_001127217.2	Homo sapiens	XM_543131.2	Canis lupus familiaris
NM_001127217.2	Homo sapiens	NM_001076928.1	Bos taurus
NM_001127217.2	Homo sapiens	NM_019483.4	Mus musculus
NM_001127217.2	Homo sapiens	NM_138872.1	Rattus norvegicus
NM_001127217.2	Homo sapiens	NM_001024826.1	Gallus gallus
NM_001127217.2	Homo sapiens	NM_001004014.1	Danio rerio
NM_001127217.2	Homo sapiens	NM_066530.3	Caenorhabditis elegans
NM_001127217.2	Homo sapiens	XM_001084638.2	Macaca mulatta
NM_001207008.1	Homo sapiens	XM_518857.3	Pan troglodytes
NM_001207008.1	Homo sapiens	XM_541201.3	Canis lupus familiaris
NM_001207008.1	Homo sapiens	XM_002690394.2	Bos taurus
NM_001207008.1	Homo sapiens	NM_010806.1	Mus musculus
NM_001207008.1	Homo sapiens	NM_013217.2	Rattus norvegicus
NM_001207008.1	Homo sapiens	XM_419605.3	Gallus gallus
NM_001207008.1	Homo sapiens	XM_681563.5	Danio rerio
NM_001207008.1	Homo sapiens	NM_079508.3	Drosophila melanogaster
NM_001207008.1	Homo sapiens	XM_001230625.2	Anopheles gambiae
NM_001207008.1	Homo sapiens	XM_001083153.2	Macaca mulatta
NM_005958.3	Homo sapiens	XM_526799.2	Pan troglodytes
NM_005958.3	Homo sapiens	XM_540019.3	Canis lupus familiaris
NM_005958.3	Homo sapiens	XM_002698656.1	Bos taurus
NM_005958.3	Homo sapiens	NM_008639.2	Mus musculus
NM_005958.3	Homo sapiens	NM_053676.1	Rattus norvegicus
NM_005958.3	Homo sapiens	NM_205362.1	Gallus gallus
NM_005958.3	Homo sapiens	XM_688989.2	Danio rerio
NM_005958.3	Homo sapiens	NM_131393.1	Danio rerio
NM_005958.3	Homo sapiens	NM_130614.3	Drosophila melanogaster
NM_005958.3	Homo sapiens	XM_001090972.2	Macaca mulatta
NM_001018011.1	Homo sapiens	XM_003313374.1	Pan troglodytes
NM_001018011.1	Homo sapiens	XM_845250.3	Canis lupus familiaris
NM_001018011.1	Homo sapiens	NM_001037476.1	Bos taurus
NM_001018011.1	Homo sapiens	NM_001033324.2	Mus musculus
NM_001018011.1	Homo sapiens	NM_001013181.1	Rattus norvegicus
NM_001018011.1	Homo sapiens	XM_417898.3	Gallus gallus
NM_001018011.1	Homo sapiens	NM_199635.1	Danio rerio
NM_001018011.1	Homo sapiens	XM_001086244.1	Macaca mulatta
NM_001102420.1	Homo sapiens	XM_520073.3	Pan troglodytes
NM_001102420.1	Homo sapiens	XM_844335.2	Canis lupus familiaris
NM_001102420.1	Homo sapiens	NM_001101045.1	Bos taurus
NM_001102420.1	Homo sapiens	NM_009551.4	Mus musculus
NM_001102420.1	Homo sapiens	NM_001106356.1	Rattus norvegicus
NM_001102420.1	Homo sapiens	NM_001031424.1	Gallus gallus
NM_001102420.1	Homo sapiens	NM_200949.1	Danio rerio
