NM_018129.3	Homo sapiens	NM_208082.1	Ashbya gossypii ATCC 10895
NM_018129.3	Homo sapiens	XM_001084391.2	Macaca mulatta
NM_018129.3	Homo sapiens	XM_363609.1	Magnaporthe oryzae
NM_012469.3	Homo sapiens	XM_001152053.2	Pan troglodytes
NM_012469.3	Homo sapiens	XM_534481.3	Canis lupus familiaris
NM_012469.3	Homo sapiens	NM_001046375.1	Bos taurus
NM_012469.3	Homo sapiens	NM_133701.2	Mus musculus
NM_012469.3	Homo sapiens	NM_001079766.1	Rattus norvegicus
NM_012469.3	Homo sapiens	XM_417426.3	Gallus gallus
NM_012469.3	Homo sapiens	NM_212655.1	Danio rerio
NM_012469.3	Homo sapiens	NM_140816.2	Drosophila melanogaster
NM_012469.3	Homo sapiens	XM_315659.2	Anopheles gambiae
NM_012469.3	Homo sapiens	NM_075124.4	Caenorhabditis elegans
NM_012469.3	Homo sapiens	NM_001022000.1	Schizosaccharomyces pombe
NM_012469.3	Homo sapiens	XM_953756.1	Neurospora crassa
NM_012469.3	Homo sapiens	NM_116581.1	Arabidopsis thaliana
NM_012469.3	Homo sapiens	NM_001071504.1	Oryza sativa
NM_012469.3	Homo sapiens	XM_367288.2	Magnaporthe oryzae
NM_012280.2	Homo sapiens	XM_538022.3	Canis lupus familiaris
NM_012280.2	Homo sapiens	NM_001077934.1	Bos taurus
NM_012280.2	Homo sapiens	NM_133991.2	Mus musculus
NM_012280.2	Homo sapiens	XM_343771.4	Rattus norvegicus
NM_012280.2	Homo sapiens	NM_001007384.2	Danio rerio
NM_012280.2	Homo sapiens	NM_142333.1	Drosophila melanogaster
NM_012280.2	Homo sapiens	XM_318425.4	Anopheles gambiae
NM_012280.2	Homo sapiens	NM_065442.4	Caenorhabditis elegans
NM_012280.2	Homo sapiens	NM_001020173.1	Schizosaccharomyces pombe
NM_012280.2	Homo sapiens	NM_001178409.1	Saccharomyces cerevisiae
NM_012280.2	Homo sapiens	XM_455905.1	Kluyveromyces lactis
NM_012280.2	Homo sapiens	XM_952562.1	Neurospora crassa
NM_012280.2	Homo sapiens	NM_180695.2	Arabidopsis thaliana
NM_012280.2	Homo sapiens	NM_001065048.1	Oryza sativa
NM_012280.2	Homo sapiens	NM_211763.1	Ashbya gossypii ATCC 10895
NM_012280.2	Homo sapiens	XM_001097658.2	Macaca mulatta
NM_012280.2	Homo sapiens	XM_368685.1	Magnaporthe oryzae
NM_001039355.1	Homo sapiens	XM_510163.3	Pan troglodytes
NM_001039355.1	Homo sapiens	XM_547978.3	Canis lupus familiaris
NM_001039355.1	Homo sapiens	NM_001077871.1	Bos taurus
NM_001039355.1	Homo sapiens	NM_181328.3	Mus musculus
NM_001039355.1	Homo sapiens	NM_001010958.1	Rattus norvegicus
NM_001039355.1	Homo sapiens	XM_421366.2	Gallus gallus
NM_001039355.1	Homo sapiens	NM_001030237.1	Danio rerio
NM_001039355.1	Homo sapiens	NM_135536.3	Drosophila melanogaster
NM_001039355.1	Homo sapiens	XM_319886.4	Anopheles gambiae
NM_001039355.1	Homo sapiens	NM_182334.2	Caenorhabditis elegans
NM_001039355.1	Homo sapiens	NM_001019133.1	Schizosaccharomyces pombe
NM_001039355.1	Homo sapiens	NM_001184155.1	Saccharomyces cerevisiae
NM_001039355.1	Homo sapiens	XM_451907.1	Kluyveromyces lactis
NM_001039355.1	Homo sapiens	XM_954820.1	Neurospora crassa
NM_001039355.1	Homo sapiens	NM_106639.4	Arabidopsis thaliana
NM_001039355.1	Homo sapiens	NM_001048991.1	Oryza sativa
NM_001039355.1	Homo sapiens	XM_002805208.1	Macaca mulatta
NM_001039355.1	Homo sapiens	XM_368327.1	Magnaporthe oryzae
NM_001019478.1	Schizosaccharomyces pombe	NM_001178454.1	Saccharomyces cerevisiae
NM_001019478.1	Schizosaccharomyces pombe	XM_451954.1	Kluyveromyces lactis
NM_001019478.1	Schizosaccharomyces pombe	XM_958511.2	Neurospora crassa
NM_001019478.1	Schizosaccharomyces pombe	NM_209117.1	Ashbya gossypii ATCC 10895
NM_001019478.1	Schizosaccharomyces pombe	XM_369255.2	Magnaporthe oryzae
NM_019109.4	Homo sapiens	XM_510796.3	Pan troglodytes
NM_019109.4	Homo sapiens	XM_846393.2	Canis lupus familiaris
NM_019109.4	Homo sapiens	NM_001205603.1	Bos taurus
NM_019109.4	Homo sapiens	NM_145362.2	Mus musculus
NM_019109.4	Homo sapiens	NM_001108264.1	Rattus norvegicus
NM_019109.4	Homo sapiens	XM_414707.3	Gallus gallus
NM_019109.4	Homo sapiens	NM_199867.1	Danio rerio
NM_019109.4	Homo sapiens	NM_142405.2	Drosophila melanogaster
NM_019109.4	Homo sapiens	XM_313298.3	Anopheles gambiae
NM_019109.4	Homo sapiens	NM_066019.5	Caenorhabditis elegans
NM_019109.4	Homo sapiens	NM_001018582.1	Schizosaccharomyces pombe
NM_019109.4	Homo sapiens	NM_001178458.1	Saccharomyces cerevisiae
NM_019109.4	Homo sapiens	XM_451947.1	Kluyveromyces lactis
NM_019109.4	Homo sapiens	XM_957022.1	Neurospora crassa
NM_019109.4	Homo sapiens	NM_101521.3	Arabidopsis thaliana
NM_019109.4	Homo sapiens	NM_001055700.1	Oryza sativa
NM_019109.4	Homo sapiens	NM_209110.1	Ashbya gossypii ATCC 10895
NM_019109.4	Homo sapiens	XM_001099380.2	Macaca mulatta
NM_019109.4	Homo sapiens	XM_366275.2	Magnaporthe oryzae
NM_014142.2	Homo sapiens	XM_001138070.2	Pan troglodytes
NM_014142.2	Homo sapiens	XM_535190.3	Canis lupus familiaris
NM_014142.2	Homo sapiens	NM_001076314.1	Bos taurus
NM_014142.2	Homo sapiens	NM_016918.3	Mus musculus
NM_014142.2	Homo sapiens	NM_001007733.1	Rattus norvegicus
NM_014142.2	Homo sapiens	XM_424023.3	Gallus gallus
NM_014142.2	Homo sapiens	NM_001002086.1	Danio rerio
NM_014142.2	Homo sapiens	NM_071325.2	Caenorhabditis elegans
NM_014142.2	Homo sapiens	NM_209106.1	Ashbya gossypii ATCC 10895
NM_014142.2	Homo sapiens	XM_001083539.2	Macaca mulatta
NM_001019737.1	Schizosaccharomyces pombe	NM_001178463.1	Saccharomyces cerevisiae
NM_001019737.1	Schizosaccharomyces pombe	XM_451939.1	Kluyveromyces lactis
NM_001019737.1	Schizosaccharomyces pombe	XM_960303.1	Neurospora crassa
NM_001019737.1	Schizosaccharomyces pombe	XM_366535.2	Magnaporthe oryzae
NM_134983.2	Drosophila melanogaster	XM_317243.4	Anopheles gambiae
NM_134983.2	Drosophila melanogaster	NM_001019628.1	Schizosaccharomyces pombe
NM_134983.2	Drosophila melanogaster	NM_001178474.1	Saccharomyces cerevisiae
NM_134983.2	Drosophila melanogaster	XM_451921.1	Kluyveromyces lactis
NM_134983.2	Drosophila melanogaster	XM_953861.2	Neurospora crassa
NM_134983.2	Drosophila melanogaster	NM_106505.4	Arabidopsis thaliana
NM_134983.2	Drosophila melanogaster	NM_101559.1	Arabidopsis thaliana
NM_134983.2	Drosophila melanogaster	NM_101560.5	Arabidopsis thaliana
NM_134983.2	Drosophila melanogaster	NM_118890.2	Arabidopsis thaliana
