NM_020435.3	Homo sapiens	XM_002727715.1	Rattus norvegicus
NM_020435.3	Homo sapiens	NM_001199581.1	Gallus gallus
NM_020435.3	Homo sapiens	XM_001083576.2	Macaca mulatta
NM_020436.3	Homo sapiens	XM_514728.3	Pan troglodytes
NM_020436.3	Homo sapiens	XM_543055.2	Canis lupus familiaris
NM_020436.3	Homo sapiens	NM_001192836.1	Bos taurus
NM_020436.3	Homo sapiens	NM_175303.3	Mus musculus
NM_020436.3	Homo sapiens	NM_001080872.1	Gallus gallus
NM_020436.3	Homo sapiens	NM_001080609.1	Danio rerio
NM_020436.3	Homo sapiens	XM_001093669.2	Macaca mulatta
NM_020437.4	Homo sapiens	XM_849500.2	Canis lupus familiaris
NM_020437.4	Homo sapiens	XM_002694618.2	Bos taurus
NM_020437.4	Homo sapiens	NM_028386.1	Mus musculus
NM_020437.4	Homo sapiens	NM_001009716.1	Rattus norvegicus
NM_020437.4	Homo sapiens	XM_423207.3	Gallus gallus
NM_020437.4	Homo sapiens	NM_001080045.1	Danio rerio
NM_020437.4	Homo sapiens	XM_001100006.2	Macaca mulatta
NM_020443.4	Homo sapiens	XM_843488.2	Canis lupus familiaris
NM_020443.4	Homo sapiens	XM_002694175.2	Bos taurus
NM_020443.4	Homo sapiens	NM_173437.2	Mus musculus
NM_020443.4	Homo sapiens	XM_427719.3	Gallus gallus
NM_020443.4	Homo sapiens	XM_003201170.1	Danio rerio
NM_020443.4	Homo sapiens	XM_002801998.1	Macaca mulatta
NM_001079685.1	Homo sapiens	XM_001135316.2	Pan troglodytes
NM_001079685.1	Homo sapiens	XM_847606.2	Canis lupus familiaris
NM_001079685.1	Homo sapiens	NM_001034325.1	Bos taurus
NM_001079685.1	Homo sapiens	NM_133797.3	Mus musculus
NM_001079685.1	Homo sapiens	NM_001014007.1	Rattus norvegicus
NM_001079685.1	Homo sapiens	NM_001030610.1	Gallus gallus
NM_001079685.1	Homo sapiens	NM_001039994.2	Danio rerio
NM_001079685.1	Homo sapiens	XM_001084197.2	Macaca mulatta
NM_020447.3	Homo sapiens	XM_510674.3	Pan troglodytes
NM_020447.3	Homo sapiens	NM_001206267.1	Bos taurus
NM_020447.3	Homo sapiens	NM_001166364.1	Mus musculus
NM_020447.3	Homo sapiens	NM_001014356.1	Danio rerio
NM_020447.3	Homo sapiens	XM_001118324.2	Macaca mulatta
NM_020448.4	Homo sapiens	XM_001167311.2	Pan troglodytes
NM_020448.4	Homo sapiens	XM_003638924.1	Canis lupus familiaris
NM_020448.4	Homo sapiens	NM_001193122.1	Bos taurus
NM_020448.4	Homo sapiens	NM_028995.3	Mus musculus
NM_020448.4	Homo sapiens	XM_578498.2	Rattus norvegicus
NM_020448.4	Homo sapiens	XM_417843.3	Gallus gallus
NM_020448.4	Homo sapiens	NM_001002634.1	Danio rerio
NM_020448.4	Homo sapiens	XM_001105539.2	Macaca mulatta
NM_020451.2	Homo sapiens	XM_003307906.1	Pan troglodytes
NM_020451.2	Homo sapiens	XM_849947.2	Canis lupus familiaris
NM_020451.2	Homo sapiens	NM_001114976.1	Bos taurus
NM_020451.2	Homo sapiens	NM_029100.2	Mus musculus
NM_020451.2	Homo sapiens	XM_002729551.1	Rattus norvegicus
NM_020451.2	Homo sapiens	NM_001114972.1	Gallus gallus
NM_020451.2	Homo sapiens	NM_001004294.4	Danio rerio
NM_020451.2	Homo sapiens	XM_002802257.1	Macaca mulatta
NM_198569.2	Homo sapiens	XM_001172168.2	Pan troglodytes
NM_198569.2	Homo sapiens	XM_541130.2	Canis lupus familiaris
NM_198569.2	Homo sapiens	XM_002690290.2	Bos taurus
NM_198569.2	Homo sapiens	NM_001002268.3	Mus musculus
NM_198569.2	Homo sapiens	XM_218313.5	Rattus norvegicus
NM_198569.2	Homo sapiens	NM_001031071.1	Gallus gallus
NM_198569.2	Homo sapiens	NM_001163291.1	Danio rerio
NM_198569.2	Homo sapiens	XM_002803877.1	Macaca mulatta
NM_020456.2	Homo sapiens	XM_522757.2	Pan troglodytes
NM_020456.2	Homo sapiens	XM_534111.3	Canis lupus familiaris
NM_020456.2	Homo sapiens	NM_001038206.1	Bos taurus
NM_020456.2	Homo sapiens	NM_025697.3	Mus musculus
NM_020456.2	Homo sapiens	NM_001009635.1	Rattus norvegicus
NM_020456.2	Homo sapiens	NM_001006273.1	Gallus gallus
NM_020456.2	Homo sapiens	NM_200526.1	Danio rerio
NM_020456.2	Homo sapiens	NM_142416.2	Drosophila melanogaster
NM_020456.2	Homo sapiens	XM_321795.4	Anopheles gambiae
NM_020456.2	Homo sapiens	NM_077857.4	Caenorhabditis elegans
NM_020457.2	Homo sapiens	XM_511041.3	Pan troglodytes
NM_020457.2	Homo sapiens	XM_003434730.1	Canis lupus familiaris
NM_020457.2	Homo sapiens	NM_001104994.1	Bos taurus
NM_020457.2	Homo sapiens	NM_021513.2	Mus musculus
NM_020457.2	Homo sapiens	NM_001107422.1	Rattus norvegicus
NM_020457.2	Homo sapiens	NM_213102.1	Danio rerio
NM_020457.2	Homo sapiens	XM_001095010.2	Macaca mulatta
NM_020466.4	Homo sapiens	XM_001149271.2	Pan troglodytes
NM_020466.4	Homo sapiens	XM_539041.3	Canis lupus familiaris
NM_020466.4	Homo sapiens	NM_001113310.1	Bos taurus
NM_020466.4	Homo sapiens	NM_175364.4	Mus musculus
NM_020466.4	Homo sapiens	NM_001126096.1	Rattus norvegicus
NM_020466.4	Homo sapiens	XM_003641019.1	Gallus gallus
NM_020466.4	Homo sapiens	NM_001159831.2	Danio rerio
NM_020466.4	Homo sapiens	XM_001097935.2	Macaca mulatta
NM_145805.1	Homo sapiens	XM_003314794.1	Pan troglodytes
NM_145805.1	Homo sapiens	NM_001191237.1	Bos taurus
NM_145805.1	Homo sapiens	NM_027397.3	Mus musculus
NM_145805.1	Homo sapiens	NM_020471.1	Rattus norvegicus
NM_145805.1	Homo sapiens	NM_130970.1	Danio rerio
NM_145805.1	Homo sapiens	XM_001105068.2	Macaca mulatta
NM_001113525.1	Homo sapiens	XM_511176.3	Pan troglodytes
NM_001113525.1	Homo sapiens	XM_546773.3	Canis lupus familiaris
NM_001113525.1	Homo sapiens	XM_002694768.1	Bos taurus
NM_001113525.1	Homo sapiens	NM_020497.2	Mus musculus
NM_001113525.1	Homo sapiens	XM_002728603.1	Rattus norvegicus
NM_001113525.1	Homo sapiens	XM_414213.3	Gallus gallus
NM_001113525.1	Homo sapiens	XM_001091148.2	Macaca mulatta
NM_022459.4	Homo sapiens	XM_001148853.2	Pan troglodytes
NM_022459.4	Homo sapiens	XM_534538.3	Canis lupus familiaris
