NM_014595.1	Homo sapiens	NM_015807.1	Mus musculus
NM_014595.1	Homo sapiens	XM_001093693.2	Macaca mulatta
NM_014604.3	Homo sapiens	XM_003639265.1	Canis lupus familiaris
NM_014604.3	Homo sapiens	NM_001034474.1	Bos taurus
NM_014604.3	Homo sapiens	NM_029564.2	Mus musculus
NM_014604.3	Homo sapiens	XM_415850.3	Gallus gallus
NM_014604.3	Homo sapiens	NM_213470.1	Danio rerio
NM_014604.3	Homo sapiens	XM_001090196.2	Macaca mulatta
NM_014612.3	Homo sapiens	XM_520701.3	Pan troglodytes
NM_014612.3	Homo sapiens	XM_848077.2	Canis lupus familiaris
NM_014612.3	Homo sapiens	NM_001098905.1	Bos taurus
NM_014612.3	Homo sapiens	NM_001033268.2	Mus musculus
NM_014612.3	Homo sapiens	XM_237998.5	Rattus norvegicus
NM_014612.3	Homo sapiens	XM_414325.3	Gallus gallus
NM_014612.3	Homo sapiens	XM_002800197.1	Macaca mulatta
NM_014613.2	Homo sapiens	XM_518117.3	Pan troglodytes
NM_014613.2	Homo sapiens	XM_546218.3	Canis lupus familiaris
NM_014613.2	Homo sapiens	NM_001077020.1	Bos taurus
NM_014613.2	Homo sapiens	NM_178397.3	Mus musculus
NM_014613.2	Homo sapiens	NM_001017445.1	Rattus norvegicus
NM_014613.2	Homo sapiens	XM_414548.3	Gallus gallus
NM_014613.2	Homo sapiens	NM_001128680.1	Danio rerio
NM_014613.2	Homo sapiens	NM_058040.3	Drosophila melanogaster
NM_014613.2	Homo sapiens	XM_317491.4	Anopheles gambiae
NM_014613.2	Homo sapiens	NM_001023330.1	Schizosaccharomyces pombe
NM_014613.2	Homo sapiens	XM_959019.2	Neurospora crassa
NM_014613.2	Homo sapiens	NM_117147.3	Arabidopsis thaliana
NM_014613.2	Homo sapiens	NM_001071620.1	Oryza sativa
NM_014613.2	Homo sapiens	XM_001090859.2	Macaca mulatta
NM_014613.2	Homo sapiens	XM_366864.1	Magnaporthe oryzae
NM_014618.2	Homo sapiens	XM_520219.3	Pan troglodytes
NM_014618.2	Homo sapiens	XM_538815.3	Canis lupus familiaris
NM_014618.2	Homo sapiens	NM_001015669.1	Bos taurus
NM_014618.2	Homo sapiens	NM_019967.2	Mus musculus
NM_014618.2	Homo sapiens	NM_080482.1	Rattus norvegicus
NM_014618.2	Homo sapiens	NM_204449.1	Gallus gallus
NM_014618.2	Homo sapiens	XM_002662218.2	Danio rerio
NM_014618.2	Homo sapiens	XM_001097206.2	Macaca mulatta
NM_014630.2	Homo sapiens	XM_003314845.1	Pan troglodytes
NM_014630.2	Homo sapiens	XM_545869.3	Canis lupus familiaris
NM_014630.2	Homo sapiens	NM_001102036.1	Bos taurus
NM_014630.2	Homo sapiens	NM_178707.4	Mus musculus
NM_014630.2	Homo sapiens	NM_001106272.1	Rattus norvegicus
NM_014630.2	Homo sapiens	XM_413721.3	Gallus gallus
NM_014630.2	Homo sapiens	NM_001045213.1	Danio rerio
NM_014630.2	Homo sapiens	XM_001084237.2	Macaca mulatta
NM_014632.2	Homo sapiens	XM_534061.3	Canis lupus familiaris
NM_014632.2	Homo sapiens	XM_002693051.2	Bos taurus
NM_014632.2	Homo sapiens	NM_177282.4	Mus musculus
NM_014632.2	Homo sapiens	NM_001139508.1	Rattus norvegicus
NM_014632.2	Homo sapiens	XM_003641316.1	Gallus gallus
NM_014632.2	Homo sapiens	XM_001922215.3	Danio rerio
NM_014637.3	Homo sapiens	XM_519789.3	Pan troglodytes
NM_014637.3	Homo sapiens	XM_853416.2	Canis lupus familiaris
NM_014637.3	Homo sapiens	NM_001035412.1	Bos taurus
NM_014637.3	Homo sapiens	NM_026182.4	Mus musculus
NM_014637.3	Homo sapiens	NM_001100977.1	Rattus norvegicus
NM_014637.3	Homo sapiens	NM_204543.1	Gallus gallus
NM_014637.3	Homo sapiens	NM_001008578.1	Danio rerio
NM_014637.3	Homo sapiens	XM_001099893.2	Macaca mulatta
NM_014640.4	Homo sapiens	XM_001159133.1	Pan troglodytes
NM_014640.4	Homo sapiens	XM_545645.3	Canis lupus familiaris
NM_014640.4	Homo sapiens	NM_001205708.1	Bos taurus
NM_014640.4	Homo sapiens	NM_001014974.1	Mus musculus
NM_014640.4	Homo sapiens	XM_001074653.2	Rattus norvegicus
NM_014640.4	Homo sapiens	XM_422058.3	Gallus gallus
NM_014640.4	Homo sapiens	NM_001027814.1	Caenorhabditis elegans
NM_014640.4	Homo sapiens	XM_001094864.2	Macaca mulatta
NM_001023570.2	Homo sapiens	XM_001150926.2	Pan troglodytes
NM_001023570.2	Homo sapiens	XM_535758.3	Canis lupus familiaris
NM_001023570.2	Homo sapiens	NM_001046381.1	Bos taurus
NM_001023570.2	Homo sapiens	NM_177128.4	Mus musculus
NM_001023570.2	Homo sapiens	NM_001107092.1	Rattus norvegicus
NM_001023570.2	Homo sapiens	NM_001008622.1	Danio rerio
NM_001023570.2	Homo sapiens	NM_001111249.1	Danio rerio
NM_001023570.2	Homo sapiens	XM_002802668.1	Macaca mulatta
NM_014646.2	Homo sapiens	XM_512044.3	Pan troglodytes
NM_014646.2	Homo sapiens	XM_844398.2	Canis lupus familiaris
NM_014646.2	Homo sapiens	XM_002697792.2	Bos taurus
NM_014646.2	Homo sapiens	NM_001164885.1	Mus musculus
NM_014646.2	Homo sapiens	NM_001108236.1	Rattus norvegicus
NM_014646.2	Homo sapiens	NM_001006386.3	Gallus gallus
NM_014646.2	Homo sapiens	XM_702758.4	Danio rerio
NM_014646.2	Homo sapiens	XM_001351071.1	Plasmodium falciparum
NM_014646.2	Homo sapiens	XM_001085346.2	Macaca mulatta
NM_014648.3	Homo sapiens	XM_001151742.2	Pan troglodytes
NM_014648.3	Homo sapiens	XM_535732.3	Canis lupus familiaris
NM_014648.3	Homo sapiens	NM_001110017.1	Mus musculus
NM_014648.3	Homo sapiens	XM_221487.5	Rattus norvegicus
NM_014648.3	Homo sapiens	XM_002808316.1	Macaca mulatta
NM_014660.3	Homo sapiens	XM_001146689.2	Pan troglodytes
NM_014660.3	Homo sapiens	XM_003431863.1	Canis lupus familiaris
NM_014660.3	Homo sapiens	XM_003585942.1	Bos taurus
NM_014660.3	Homo sapiens	NM_001168382.1	Mus musculus
NM_014660.3	Homo sapiens	NM_001110492.1	Rattus norvegicus
NM_014660.3	Homo sapiens	NM_001012856.1	Gallus gallus
NM_014660.3	Homo sapiens	NM_001044787.2	Danio rerio
NM_014660.3	Homo sapiens	NM_134992.2	Drosophila melanogaster
NM_014660.3	Homo sapiens	NM_075107.2	Caenorhabditis elegans
NM_014660.3	Homo sapiens	XM_001084412.1	Macaca mulatta
