NM_001160223.1	Homo sapiens	NM_001177737.1	Gallus gallus
NM_001160223.1	Homo sapiens	NM_214750.1	Danio rerio
NM_001160223.1	Homo sapiens	NM_064359.2	Caenorhabditis elegans
NM_001160223.1	Homo sapiens	NM_102100.2	Arabidopsis thaliana
NM_001160223.1	Homo sapiens	NM_105876.3	Arabidopsis thaliana
NM_001160223.1	Homo sapiens	NM_001058374.1	Oryza sativa
NM_030955.2	Homo sapiens	XM_517836.3	Pan troglodytes
NM_030955.2	Homo sapiens	XM_536508.4	Canis lupus familiaris
NM_030955.2	Homo sapiens	NM_001192609.1	Bos taurus
NM_030955.2	Homo sapiens	NM_175501.2	Mus musculus
NM_030955.2	Homo sapiens	XM_003642975.1	Gallus gallus
NM_030955.2	Homo sapiens	XM_001343335.3	Danio rerio
NM_030955.2	Homo sapiens	NM_132019.2	Drosophila melanogaster
NM_030955.2	Homo sapiens	XM_322050.4	Anopheles gambiae
NM_030955.2	Homo sapiens	XM_001090049.2	Macaca mulatta
NM_001017388.2	Homo sapiens	NM_001130464.1	Pan troglodytes
NM_001017388.2	Homo sapiens	NM_001173127.1	Canis lupus familiaris
NM_001017388.2	Homo sapiens	NM_001076918.1	Bos taurus
NM_001017388.2	Homo sapiens	NM_001146035.1	Rattus norvegicus
NM_001017388.2	Homo sapiens	NM_001130434.1	Macaca mulatta
NM_030959.2	Homo sapiens	XM_527316.3	Pan troglodytes
NM_030959.2	Homo sapiens	XM_002697388.1	Bos taurus
NM_030959.2	Homo sapiens	NM_146835.1	Mus musculus
NM_030959.2	Homo sapiens	XM_001102241.2	Macaca mulatta
NM_030961.1	Homo sapiens	XM_527840.3	Pan troglodytes
NM_030961.1	Homo sapiens	XM_003434744.1	Canis lupus familiaris
NM_030961.1	Homo sapiens	NM_001206574.1	Bos taurus
NM_030961.1	Homo sapiens	NM_201373.3	Mus musculus
NM_030961.1	Homo sapiens	XM_001107405.2	Macaca mulatta
NM_030980.1	Homo sapiens	XM_001166695.2	Pan troglodytes
NM_030980.1	Homo sapiens	XM_547530.3	Canis lupus familiaris
NM_030980.1	Homo sapiens	NM_001046217.1	Bos taurus
NM_030980.1	Homo sapiens	NM_177663.4	Mus musculus
NM_030980.1	Homo sapiens	NM_001007741.1	Rattus norvegicus
NM_030980.1	Homo sapiens	XM_574433.3	Rattus norvegicus
NM_030980.1	Homo sapiens	XM_001232172.2	Gallus gallus
NM_030980.1	Homo sapiens	XM_002664925.1	Danio rerio
NM_030980.1	Homo sapiens	NM_001103193.1	Danio rerio
NM_030980.1	Homo sapiens	XM_001116736.2	Macaca mulatta
NM_015086.1	Homo sapiens	XM_003313727.1	Pan troglodytes
NM_015086.1	Homo sapiens	XM_846062.2	Canis lupus familiaris
NM_015086.1	Homo sapiens	NM_001102301.1	Bos taurus
NM_015086.1	Homo sapiens	NM_001013741.1	Mus musculus
NM_015086.1	Homo sapiens	NM_030993.1	Rattus norvegicus
NM_015086.1	Homo sapiens	XM_001105260.2	Macaca mulatta
NM_198053.2	Homo sapiens	XM_001174731.2	Pan troglodytes
NM_198053.2	Homo sapiens	NM_174012.2	Bos taurus
NM_198053.2	Homo sapiens	NM_001113391.1	Mus musculus
NM_198053.2	Homo sapiens	NM_170789.1	Rattus norvegicus
NM_198053.2	Homo sapiens	NM_206879.1	Gallus gallus
NM_198053.2	Homo sapiens	NM_001077423.1	Macaca mulatta
NM_052989.1	Homo sapiens	XM_516739.2	Pan troglodytes
NM_052989.1	Homo sapiens	XM_533734.3	Canis lupus familiaris
NM_052989.1	Homo sapiens	NM_001206592.1	Bos taurus
NM_052989.1	Homo sapiens	NM_031177.4	Mus musculus
NM_052989.1	Homo sapiens	XM_001057925.2	Rattus norvegicus
NM_052989.1	Homo sapiens	XM_414454.3	Gallus gallus
NM_052989.1	Homo sapiens	NM_212890.1	Danio rerio
NM_052989.1	Homo sapiens	NM_139964.2	Drosophila melanogaster
NM_052989.1	Homo sapiens	XM_316573.2	Anopheles gambiae
NM_052989.1	Homo sapiens	NM_069190.2	Caenorhabditis elegans
NM_052989.1	Homo sapiens	XM_002798708.1	Macaca mulatta
NM_175737.3	Homo sapiens	XM_526550.3	Pan troglodytes
NM_175737.3	Homo sapiens	XM_536257.3	Canis lupus familiaris
NM_175737.3	Homo sapiens	NM_001205326.1	Bos taurus
NM_175737.3	Homo sapiens	NM_031180.2	Mus musculus
NM_175737.3	Homo sapiens	XM_003641245.1	Gallus gallus
NM_175737.3	Homo sapiens	XM_001091413.2	Macaca mulatta
NM_032575.2	Homo sapiens	XM_547148.3	Canis lupus familiaris
NM_032575.2	Homo sapiens	NM_001205948.1	Bos taurus
NM_032575.2	Homo sapiens	NM_031184.3	Mus musculus
NM_032575.2	Homo sapiens	NM_001106978.1	Rattus norvegicus
NM_032575.2	Homo sapiens	XM_691818.5	Danio rerio
NM_138715.2	Homo sapiens	XM_001140701.2	Pan troglodytes
NM_138715.2	Homo sapiens	XM_843168.1	Canis lupus familiaris
NM_138715.2	Homo sapiens	NM_001113240.1	Bos taurus
NM_138715.2	Homo sapiens	NM_001113326.1	Mus musculus
NM_138715.2	Homo sapiens	XM_573919.3	Rattus norvegicus
NM_138715.2	Homo sapiens	XM_001097884.2	Macaca mulatta
NM_001190880.1	Homo sapiens	XM_001173506.2	Pan troglodytes
NM_001190880.1	Homo sapiens	XM_539648.3	Canis lupus familiaris
NM_001190880.1	Homo sapiens	XM_003585910.1	Bos taurus
NM_001190880.1	Homo sapiens	NM_026601.2	Mus musculus
NM_001190880.1	Homo sapiens	XM_002729532.1	Rattus norvegicus
NM_001190880.1	Homo sapiens	XM_003641702.1	Gallus gallus
NM_001190880.1	Homo sapiens	NM_200334.1	Danio rerio
NM_001190880.1	Homo sapiens	NM_078551.3	Drosophila melanogaster
NM_001190880.1	Homo sapiens	XM_312787.4	Anopheles gambiae
NM_001190880.1	Homo sapiens	NM_066003.4	Caenorhabditis elegans
NM_001190880.1	Homo sapiens	XM_001094962.2	Macaca mulatta
NM_031210.4	Homo sapiens	XM_522916.3	Pan troglodytes
NM_031210.4	Homo sapiens	XM_547932.3	Canis lupus familiaris
NM_031210.4	Homo sapiens	NM_001037485.1	Bos taurus
NM_031210.4	Homo sapiens	NM_026958.3	Mus musculus
NM_031210.4	Homo sapiens	NM_001109507.1	Rattus norvegicus
NM_031210.4	Homo sapiens	XM_001235248.2	Gallus gallus
NM_031210.4	Homo sapiens	XM_002665165.2	Danio rerio
NM_016584.2	Homo sapiens	XM_522436.3	Pan troglodytes
NM_016584.2	Homo sapiens	XM_538231.3	Canis lupus familiaris
NM_016584.2	Homo sapiens	NM_001205688.1	Bos taurus
