NM_001012761.2	Homo sapiens	XM_002689413.1	Bos taurus
NM_001012761.2	Homo sapiens	NM_178615.3	Mus musculus
NM_001012761.2	Homo sapiens	XM_424860.3	Gallus gallus
NM_001012761.2	Homo sapiens	NM_001001727.1	Danio rerio
NM_001012761.2	Homo sapiens	NM_001200057.1	Danio rerio
NM_001012761.2	Homo sapiens	NM_058480.3	Caenorhabditis elegans
NM_001012761.2	Homo sapiens	XM_001096577.2	Macaca mulatta
NM_207407.2	Homo sapiens	XM_003310349.1	Pan troglodytes
NM_207407.2	Homo sapiens	XM_539293.1	Canis lupus familiaris
NM_207407.2	Homo sapiens	XM_002688298.1	Bos taurus
NM_207407.2	Homo sapiens	NM_178730.3	Mus musculus
NM_207407.2	Homo sapiens	XM_573578.3	Rattus norvegicus
NM_207407.2	Homo sapiens	XM_001098667.2	Macaca mulatta
NM_001112724.1	Homo sapiens	XM_527065.2	Pan troglodytes
NM_001112724.1	Homo sapiens	XM_544331.4	Canis lupus familiaris
NM_001112724.1	Homo sapiens	NM_001105047.1	Bos taurus
NM_001112724.1	Homo sapiens	NM_178749.3	Mus musculus
NM_001112724.1	Homo sapiens	XM_344677.3	Rattus norvegicus
NM_001112724.1	Homo sapiens	NM_001025611.1	Gallus gallus
NM_001112724.1	Homo sapiens	NM_001023224.1	Schizosaccharomyces pombe
NM_001112724.1	Homo sapiens	XM_955234.2	Neurospora crassa
NM_001112724.1	Homo sapiens	XM_001102434.2	Macaca mulatta
NM_001112724.1	Homo sapiens	XM_369999.2	Magnaporthe oryzae
NM_022072.3	Homo sapiens	XM_516606.2	Pan troglodytes
NM_022072.3	Homo sapiens	XM_843944.2	Canis lupus familiaris
NM_022072.3	Homo sapiens	NM_001076001.1	Bos taurus
NM_022072.3	Homo sapiens	NM_178925.3	Mus musculus
NM_022072.3	Homo sapiens	XM_002727884.2	Rattus norvegicus
NM_022072.3	Homo sapiens	XM_416643.3	Gallus gallus
NM_022072.3	Homo sapiens	NM_001025302.1	Danio rerio
NM_001202581.1	Arabidopsis thaliana	NM_001068077.1	Oryza sativa
NM_001080433.1	Homo sapiens	XM_525759.3	Pan troglodytes
NM_001080433.1	Homo sapiens	XM_538498.3	Canis lupus familiaris
NM_001080433.1	Homo sapiens	NM_181577.4	Mus musculus
NM_001080433.1	Homo sapiens	XM_002728140.1	Rattus norvegicus
NM_001080433.1	Homo sapiens	XM_003640882.1	Gallus gallus
NM_001080433.1	Homo sapiens	NM_001004570.1	Danio rerio
NM_001080433.1	Homo sapiens	NM_001114913.1	Danio rerio
NM_001080433.1	Homo sapiens	XM_002808042.1	Macaca mulatta
NM_181701.3	Homo sapiens	XM_520361.3	Pan troglodytes
NM_181701.3	Homo sapiens	XM_844307.2	Canis lupus familiaris
NM_181701.3	Homo sapiens	XM_002691616.1	Bos taurus
NM_181701.3	Homo sapiens	NM_153559.2	Mus musculus
NM_181701.3	Homo sapiens	NM_001109434.1	Rattus norvegicus
NM_181701.3	Homo sapiens	XM_415413.2	Gallus gallus
NM_181701.3	Homo sapiens	XM_682961.5	Danio rerio
NM_181701.3	Homo sapiens	NM_142741.3	Drosophila melanogaster
NM_181701.3	Homo sapiens	NM_142740.2	Drosophila melanogaster
NM_181701.3	Homo sapiens	NM_170084.2	Drosophila melanogaster
NM_181786.2	Homo sapiens	XM_512624.3	Pan troglodytes
NM_181786.2	Homo sapiens	XM_003638865.1	Canis lupus familiaris
NM_181786.2	Homo sapiens	XM_001117982.2	Macaca mulatta
NM_181807.3	Homo sapiens	XM_001140322.1	Pan troglodytes
NM_181807.3	Homo sapiens	XM_540561.3	Canis lupus familiaris
NM_181807.3	Homo sapiens	NM_001076434.1	Bos taurus
NM_181807.3	Homo sapiens	XM_001086476.1	Macaca mulatta
NM_182557.2	Homo sapiens	XM_508800.3	Pan troglodytes
NM_182557.2	Homo sapiens	XM_546495.3	Canis lupus familiaris
NM_182557.2	Homo sapiens	NM_001205656.1	Bos taurus
NM_182557.2	Homo sapiens	NM_030256.2	Mus musculus
NM_182557.2	Homo sapiens	NM_001106817.1	Rattus norvegicus
NM_182557.2	Homo sapiens	XM_417923.3	Gallus gallus
NM_182557.2	Homo sapiens	NM_001005575.1	Danio rerio
NM_182703.3	Homo sapiens	XM_001158303.2	Pan troglodytes
NM_182703.3	Homo sapiens	XM_544723.3	Canis lupus familiaris
NM_182703.3	Homo sapiens	XM_357954.7	Mus musculus
NM_182703.3	Homo sapiens	XM_002729935.1	Rattus norvegicus
NM_182703.3	Homo sapiens	XM_413894.3	Gallus gallus
NM_182703.3	Homo sapiens	NM_001099248.1	Danio rerio
NM_182703.3	Homo sapiens	XM_003198900.1	Danio rerio
NM_182703.3	Homo sapiens	XM_002804823.1	Macaca mulatta
NM_001134878.1	Homo sapiens	XM_003309764.1	Pan troglodytes
NM_001134878.1	Homo sapiens	XM_533847.3	Canis lupus familiaris
NM_001134878.1	Homo sapiens	NM_001205640.1	Bos taurus
NM_001134878.1	Homo sapiens	NM_010628.3	Mus musculus
NM_001134878.1	Homo sapiens	XM_002729976.1	Rattus norvegicus
NM_001134878.1	Homo sapiens	XM_418511.3	Gallus gallus
NM_001134878.1	Homo sapiens	XM_001922425.2	Danio rerio
NM_001134878.1	Homo sapiens	XM_001113441.2	Macaca mulatta
NM_183025.2	Mus musculus	NM_001107127.2	Rattus norvegicus
NM_001039569.1	Homo sapiens	XM_516121.3	Pan troglodytes
NM_001039569.1	Homo sapiens	XM_536088.3	Canis lupus familiaris
NM_001039569.1	Homo sapiens	NM_001103296.1	Bos taurus
NM_001039569.1	Homo sapiens	NM_183027.2	Mus musculus
NM_001039569.1	Homo sapiens	XM_002730028.1	Rattus norvegicus
NM_001039569.1	Homo sapiens	NM_001030008.1	Gallus gallus
NM_001039569.1	Homo sapiens	NM_001004635.1	Danio rerio
NM_001039569.1	Homo sapiens	NM_001017720.1	Danio rerio
NM_001039569.1	Homo sapiens	NM_001058205.1	Oryza sativa
NM_001039569.1	Homo sapiens	XM_001098858.2	Macaca mulatta
NM_001098622.2	Homo sapiens	XM_001171060.2	Pan troglodytes
NM_001098622.2	Homo sapiens	XM_003432912.1	Canis lupus familiaris
NM_001098622.2	Homo sapiens	XM_002688743.2	Bos taurus
NM_001098622.2	Homo sapiens	NM_194059.2	Mus musculus
NM_001098622.2	Homo sapiens	NM_001105945.1	Rattus norvegicus
NM_001098622.2	Homo sapiens	NM_131878.1	Danio rerio
NM_001098622.2	Homo sapiens	XM_001111100.2	Macaca mulatta
NM_194325.2	Homo sapiens	XM_524214.3	Pan troglodytes
NM_194325.2	Homo sapiens	XM_001110786.2	Macaca mulatta
NM_001144890.1	Homo sapiens	XM_003309490.1	Pan troglodytes
