NM_001079668.2	Homo sapiens	NM_013093.1	Rattus norvegicus
NM_001079668.2	Homo sapiens	NM_204616.1	Gallus gallus
NM_001079668.2	Homo sapiens	NM_131776.1	Danio rerio
NM_001079668.2	Homo sapiens	NM_001015473.2	Drosophila melanogaster
NM_001079668.2	Homo sapiens	XM_001089773.1	Macaca mulatta
NM_001166691.1	Homo sapiens	XM_518603.3	Pan troglodytes
NM_001166691.1	Homo sapiens	XM_539016.3	Canis lupus familiaris
NM_001166691.1	Homo sapiens	NM_001205913.1	Bos taurus
NM_001166691.1	Homo sapiens	NM_009445.2	Mus musculus
NM_001166691.1	Homo sapiens	NM_001108172.1	Rattus norvegicus
NM_001166691.1	Homo sapiens	XM_419867.3	Gallus gallus
NM_001166691.1	Homo sapiens	NM_175042.2	Danio rerio
NM_001166691.1	Homo sapiens	XM_001111082.2	Macaca mulatta
NM_003321.4	Homo sapiens	XM_510904.2	Pan troglodytes
NM_003321.4	Homo sapiens	XM_536924.3	Canis lupus familiaris
NM_003321.4	Homo sapiens	NM_174207.2	Bos taurus
NM_003321.4	Homo sapiens	NM_172745.3	Mus musculus
NM_003321.4	Homo sapiens	NM_001106295.1	Rattus norvegicus
NM_003321.4	Homo sapiens	NM_001013505.1	Danio rerio
NM_003321.4	Homo sapiens	NM_001169673.1	Drosophila melanogaster
NM_003321.4	Homo sapiens	XM_308774.4	Anopheles gambiae
NM_003321.4	Homo sapiens	NM_065222.3	Caenorhabditis elegans
NM_003321.4	Homo sapiens	NM_001021646.1	Schizosaccharomyces pombe
NM_003321.4	Homo sapiens	NM_001183606.1	Saccharomyces cerevisiae
NM_003321.4	Homo sapiens	XM_451201.1	Kluyveromyces lactis
NM_003321.4	Homo sapiens	XM_452433.1	Kluyveromyces lactis
NM_003321.4	Homo sapiens	XM_956420.1	Neurospora crassa
NM_003321.4	Homo sapiens	NM_116527.3	Arabidopsis thaliana
NM_003321.4	Homo sapiens	NM_001058447.1	Oryza sativa
NM_003321.4	Homo sapiens	XM_001350003.1	Plasmodium falciparum
NM_003321.4	Homo sapiens	NM_208038.1	Ashbya gossypii ATCC 10895
NM_003321.4	Homo sapiens	XM_001103519.2	Macaca mulatta
NM_003321.4	Homo sapiens	XM_362579.1	Magnaporthe oryzae
NM_003322.3	Homo sapiens	XM_001172351.2	Pan troglodytes
NM_003322.3	Homo sapiens	XM_538879.3	Canis lupus familiaris
NM_003322.3	Homo sapiens	NM_001206728.1	Bos taurus
NM_003322.3	Homo sapiens	NM_021478.1	Mus musculus
NM_003322.3	Homo sapiens	NM_001107642.1	Rattus norvegicus
NM_003322.3	Homo sapiens	NM_204615.1	Gallus gallus
NM_003322.3	Homo sapiens	XM_694668.5	Danio rerio
NM_003322.3	Homo sapiens	XM_002667658.2	Danio rerio
NM_003322.3	Homo sapiens	NM_001056652.1	Oryza sativa
NM_003322.3	Homo sapiens	XM_001111988.2	Macaca mulatta
NM_003323.2	Homo sapiens	XM_003316500.1	Pan troglodytes
NM_003323.2	Homo sapiens	XM_541507.4	Canis lupus familiaris
NM_003323.2	Homo sapiens	NM_001098873.1	Bos taurus
NM_003323.2	Homo sapiens	NM_008807.2	Mus musculus
NM_003323.2	Homo sapiens	NM_001012168.1	Rattus norvegicus
NM_003323.2	Homo sapiens	XM_001112279.2	Macaca mulatta
NM_003326.3	Homo sapiens	XM_001148146.1	Pan troglodytes
NM_003326.3	Homo sapiens	XM_003639167.1	Canis lupus familiaris
NM_003326.3	Homo sapiens	NM_001205715.1	Bos taurus
NM_003326.3	Homo sapiens	NM_009452.2	Mus musculus
NM_003326.3	Homo sapiens	NM_053552.1	Rattus norvegicus
NM_003326.3	Homo sapiens	XM_001101190.2	Macaca mulatta
NM_003327.3	Homo sapiens	XM_513705.3	Pan troglodytes
NM_003327.3	Homo sapiens	XM_546720.3	Canis lupus familiaris
NM_003327.3	Homo sapiens	NM_001099043.1	Bos taurus
NM_003327.3	Homo sapiens	NM_011659.2	Mus musculus
NM_003327.3	Homo sapiens	NM_013049.1	Rattus norvegicus
NM_003327.3	Homo sapiens	XM_001090870.2	Macaca mulatta
NM_003328.2	Homo sapiens	XM_517311.3	Pan troglodytes
NM_003328.2	Homo sapiens	XM_539258.3	Canis lupus familiaris
NM_003328.2	Homo sapiens	NM_001206148.1	Bos taurus
NM_003328.2	Homo sapiens	NM_013698.2	Mus musculus
NM_003328.2	Homo sapiens	NM_001024255.1	Rattus norvegicus
NM_003328.2	Homo sapiens	XM_001233721.2	Gallus gallus
NM_003328.2	Homo sapiens	XM_003201244.1	Danio rerio
NM_003328.2	Homo sapiens	XM_001103052.2	Macaca mulatta
NM_003335.2	Homo sapiens	XM_001166289.2	Pan troglodytes
NM_003335.2	Homo sapiens	XM_845452.2	Canis lupus familiaris
NM_003335.2	Homo sapiens	NM_001012284.1	Bos taurus
NM_003335.2	Homo sapiens	NM_023738.4	Mus musculus
NM_003335.2	Homo sapiens	NM_001106856.1	Rattus norvegicus
NM_003335.2	Homo sapiens	XM_425145.3	Gallus gallus
NM_003335.2	Homo sapiens	XM_001105981.1	Macaca mulatta
NM_003339.2	Homo sapiens	XM_517968.3	Pan troglodytes
NM_003339.2	Homo sapiens	XM_850890.2	Canis lupus familiaris
NM_003339.2	Homo sapiens	NM_001046496.1	Bos taurus
NM_003339.2	Homo sapiens	NM_019912.2	Mus musculus
NM_003339.2	Homo sapiens	NM_001037292.1	Rattus norvegicus
NM_003339.2	Homo sapiens	NM_200959.2	Danio rerio
NM_003339.2	Homo sapiens	NM_169601.1	Drosophila melanogaster
NM_003339.2	Homo sapiens	XM_310998.4	Anopheles gambiae
NM_003339.2	Homo sapiens	NM_069664.3	Caenorhabditis elegans
NM_003339.2	Homo sapiens	NM_001021190.1	Schizosaccharomyces pombe
NM_003339.2	Homo sapiens	NM_001178430.1	Saccharomyces cerevisiae
NM_003339.2	Homo sapiens	XM_454516.1	Kluyveromyces lactis
NM_003339.2	Homo sapiens	XM_954840.2	Neurospora crassa
NM_003339.2	Homo sapiens	NM_111703.3	Arabidopsis thaliana
NM_003339.2	Homo sapiens	NM_001051175.2	Oryza sativa
NM_003339.2	Homo sapiens	NM_210385.1	Ashbya gossypii ATCC 10895
NM_003339.2	Homo sapiens	XM_002804538.1	Macaca mulatta
NM_003339.2	Homo sapiens	XM_370047.2	Magnaporthe oryzae
NM_003342.4	Homo sapiens	XM_001174528.2	Pan troglodytes
NM_003342.4	Homo sapiens	XM_003434663.1	Canis lupus familiaris
NM_003342.4	Homo sapiens	NM_001082458.1	Bos taurus
NM_003342.4	Homo sapiens	NM_025985.4	Mus musculus
NM_003342.4	Homo sapiens	NM_022690.2	Rattus norvegicus
NM_003342.4	Homo sapiens	NM_001080883.1	Gallus gallus
