NM_001002027.1	Homo sapiens	XM_001104905.2	Macaca mulatta
NM_001002027.1	Homo sapiens	XM_001091260.2	Macaca mulatta
NM_005205.3	Homo sapiens	XM_001158801.2	Pan troglodytes
NM_005205.3	Homo sapiens	XM_536907.3	Canis lupus familiaris
NM_005205.3	Homo sapiens	NM_174522.2	Bos taurus
NM_005205.3	Homo sapiens	NM_009943.2	Mus musculus
NM_005205.3	Homo sapiens	NM_012812.2	Rattus norvegicus
NM_005205.3	Homo sapiens	NM_001004680.1	Danio rerio
NM_005205.3	Homo sapiens	XM_001112927.2	Macaca mulatta
NM_005207.3	Homo sapiens	XM_525530.3	Pan troglodytes
NM_005207.3	Homo sapiens	XM_844856.2	Canis lupus familiaris
NM_005207.3	Homo sapiens	XM_002694645.2	Bos taurus
NM_005207.3	Homo sapiens	NM_007764.4	Mus musculus
NM_005207.3	Homo sapiens	NM_001008284.1	Rattus norvegicus
NM_005207.3	Homo sapiens	XM_415233.3	Gallus gallus
NM_005207.3	Homo sapiens	NM_213538.1	Danio rerio
NM_005207.3	Homo sapiens	XM_001086123.2	Macaca mulatta
NM_005261.3	Homo sapiens	XM_001142306.2	Pan troglodytes
NM_005261.3	Homo sapiens	XM_849321.2	Canis lupus familiaris
NM_005261.3	Homo sapiens	NM_001083732.1	Bos taurus
NM_005261.3	Homo sapiens	NM_010276.4	Mus musculus
NM_005261.3	Homo sapiens	NM_001106637.1	Rattus norvegicus
NM_005261.3	Homo sapiens	NM_213579.1	Gallus gallus
NM_005261.3	Homo sapiens	NM_001045849.1	Danio rerio
NM_005261.3	Homo sapiens	XM_001087849.2	Macaca mulatta
NM_005284.3	Homo sapiens	XM_003311423.1	Pan troglodytes
NM_005284.3	Homo sapiens	XM_539080.3	Canis lupus familiaris
NM_005284.3	Homo sapiens	NM_001100307.1	Bos taurus
NM_005284.3	Homo sapiens	NM_199058.1	Mus musculus
NM_005284.3	Homo sapiens	XM_426182.3	Gallus gallus
NM_005284.3	Homo sapiens	XM_003200781.1	Danio rerio
NM_005284.3	Homo sapiens	XM_001088851.2	Macaca mulatta
NM_005335.4	Homo sapiens	XM_516684.3	Pan troglodytes
NM_005335.4	Homo sapiens	XM_003434074.1	Canis lupus familiaris
NM_005335.4	Homo sapiens	NM_001035057.1	Bos taurus
NM_005335.4	Homo sapiens	NM_008225.2	Mus musculus
NM_005335.4	Homo sapiens	NM_001011898.1	Rattus norvegicus
NM_005335.4	Homo sapiens	NM_001031401.1	Gallus gallus
NM_005335.4	Homo sapiens	NM_079702.2	Drosophila melanogaster
NM_005335.4	Homo sapiens	XM_557457.3	Anopheles gambiae
NM_005335.4	Homo sapiens	XM_001111514.2	Macaca mulatta
NM_005336.3	Homo sapiens	XM_001160571.2	Pan troglodytes
NM_005336.3	Homo sapiens	XM_843312.3	Canis lupus familiaris
NM_005336.3	Homo sapiens	XM_002686622.2	Bos taurus
NM_005336.3	Homo sapiens	NM_133808.4	Mus musculus
NM_005336.3	Homo sapiens	NM_172039.2	Rattus norvegicus
NM_005336.3	Homo sapiens	NM_205096.1	Gallus gallus
NM_005336.3	Homo sapiens	NM_201474.1	Danio rerio
NM_005336.3	Homo sapiens	NM_079057.2	Drosophila melanogaster
NM_005336.3	Homo sapiens	XM_001237662.2	Anopheles gambiae
NM_005336.3	Homo sapiens	NM_063735.5	Caenorhabditis elegans
NM_005336.3	Homo sapiens	NM_001023097.1	Schizosaccharomyces pombe
NM_005336.3	Homo sapiens	NM_001181513.1	Saccharomyces cerevisiae
NM_005336.3	Homo sapiens	XM_453175.1	Kluyveromyces lactis
NM_005336.3	Homo sapiens	XM_952443.1	Neurospora crassa
NM_005336.3	Homo sapiens	NM_207718.1	Ashbya gossypii ATCC 10895
NM_005336.3	Homo sapiens	XM_002799117.1	Macaca mulatta
NM_005336.3	Homo sapiens	XM_369981.1	Magnaporthe oryzae
NM_005382.2	Homo sapiens	XM_001150727.2	Pan troglodytes
NM_005382.2	Homo sapiens	XM_543237.3	Canis lupus familiaris
NM_005382.2	Homo sapiens	NM_001244145.1	Bos taurus
NM_005382.2	Homo sapiens	NM_008691.2	Mus musculus
NM_005382.2	Homo sapiens	NM_017029.1	Rattus norvegicus
NM_005382.2	Homo sapiens	NM_001101730.1	Gallus gallus
NM_005382.2	Homo sapiens	NM_001111214.1	Danio rerio
NM_005382.2	Homo sapiens	XM_001106972.2	Macaca mulatta
NM_005388.4	Homo sapiens	XM_528422.2	Pan troglodytes
NM_005388.4	Homo sapiens	XM_847138.2	Canis lupus familiaris
NM_005388.4	Homo sapiens	NM_174759.2	Bos taurus
NM_005388.4	Homo sapiens	NM_026176.3	Mus musculus
NM_005388.4	Homo sapiens	NM_022247.1	Rattus norvegicus
NM_005388.4	Homo sapiens	XM_001234492.1	Gallus gallus
NM_005388.4	Homo sapiens	NM_199647.1	Danio rerio
NM_005388.4	Homo sapiens	NM_140529.2	Drosophila melanogaster
NM_005388.4	Homo sapiens	XM_313766.4	Anopheles gambiae
NM_005388.4	Homo sapiens	NM_070173.1	Caenorhabditis elegans
NM_005388.4	Homo sapiens	XM_001086958.2	Macaca mulatta
NM_005399.3	Homo sapiens	XM_513749.3	Pan troglodytes
NM_005399.3	Homo sapiens	XM_003639613.1	Canis lupus familiaris
NM_005399.3	Homo sapiens	NM_001192328.1	Bos taurus
NM_005399.3	Homo sapiens	NM_182997.2	Mus musculus
NM_005399.3	Homo sapiens	NM_022627.1	Rattus norvegicus
NM_005399.3	Homo sapiens	NM_001044662.1	Gallus gallus
NM_005399.3	Homo sapiens	NM_001130633.1	Danio rerio
NM_005399.3	Homo sapiens	NM_067045.1	Caenorhabditis elegans
NM_005399.3	Homo sapiens	NM_077897.5	Caenorhabditis elegans
NM_005399.3	Homo sapiens	NM_001023476.1	Schizosaccharomyces pombe
NM_005399.3	Homo sapiens	NM_001181073.2	Saccharomyces cerevisiae
NM_005399.3	Homo sapiens	XM_955503.1	Neurospora crassa
NM_005399.3	Homo sapiens	NM_122124.3	Arabidopsis thaliana
NM_005399.3	Homo sapiens	NM_001062443.1	Oryza sativa
NM_005399.3	Homo sapiens	XM_001093423.2	Macaca mulatta
NM_005399.3	Homo sapiens	XM_370433.2	Magnaporthe oryzae
NM_005415.4	Homo sapiens	XM_515694.3	Pan troglodytes
NM_005415.4	Homo sapiens	XM_540181.3	Canis lupus familiaris
NM_005415.4	Homo sapiens	NM_001191185.1	Bos taurus
NM_005415.4	Homo sapiens	NM_015747.2	Mus musculus
NM_005415.4	Homo sapiens	NM_031148.1	Rattus norvegicus
NM_005415.4	Homo sapiens	XM_003642557.1	Gallus gallus
NM_005415.4	Homo sapiens	NM_212588.1	Danio rerio
