NM_012247.4	Homo sapiens	NM_001104630.1	Rattus norvegicus
NM_012247.4	Homo sapiens	NM_001164084.1	Gallus gallus
NM_012247.4	Homo sapiens	NM_199701.2	Danio rerio
NM_012247.4	Homo sapiens	NM_166045.1	Drosophila melanogaster
NM_012247.4	Homo sapiens	XM_317503.3	Anopheles gambiae
NM_012247.4	Homo sapiens	XM_001086299.2	Macaca mulatta
NM_012294.3	Homo sapiens	XM_518989.3	Pan troglodytes
NM_012294.3	Homo sapiens	XM_003639487.1	Canis lupus familiaris
NM_012294.3	Homo sapiens	XM_002686711.1	Bos taurus
NM_012294.3	Homo sapiens	NM_175930.5	Mus musculus
NM_012294.3	Homo sapiens	NM_001047915.1	Rattus norvegicus
NM_012294.3	Homo sapiens	XM_003640687.1	Gallus gallus
NM_012294.3	Homo sapiens	XM_002665460.2	Danio rerio
NM_012294.3	Homo sapiens	XM_001100534.2	Macaca mulatta
NM_012308.2	Homo sapiens	XM_001172828.2	Pan troglodytes
NM_012308.2	Homo sapiens	XM_860009.2	Canis lupus familiaris
NM_012308.2	Homo sapiens	XM_002699363.2	Bos taurus
NM_012308.2	Homo sapiens	NM_001001984.2	Mus musculus
NM_012308.2	Homo sapiens	NM_001108515.1	Rattus norvegicus
NM_012308.2	Homo sapiens	XM_423678.3	Gallus gallus
NM_012308.2	Homo sapiens	NM_141607.2	Drosophila melanogaster
NM_012308.2	Homo sapiens	XM_321169.4	Anopheles gambiae
NM_012308.2	Homo sapiens	XM_001107511.2	Macaca mulatta
NM_012326.2	Homo sapiens	XM_532901.3	Canis lupus familiaris
NM_012326.2	Homo sapiens	NM_001075917.1	Bos taurus
NM_012326.2	Homo sapiens	NM_133350.1	Mus musculus
NM_012326.2	Homo sapiens	NM_001007656.1	Rattus norvegicus
NM_012326.2	Homo sapiens	NM_001002170.1	Danio rerio
NM_012326.2	Homo sapiens	NM_001030127.1	Danio rerio
NM_012326.2	Homo sapiens	XM_002661320.1	Danio rerio
NM_012326.2	Homo sapiens	NM_165487.3	Drosophila melanogaster
NM_012326.2	Homo sapiens	XM_001688501.1	Anopheles gambiae
NM_012326.2	Homo sapiens	NM_125644.2	Arabidopsis thaliana
NM_012326.2	Homo sapiens	NM_114637.4	Arabidopsis thaliana
NM_012378.1	Homo sapiens	XM_546435.3	Canis lupus familiaris
NM_012378.1	Homo sapiens	XM_002699208.1	Bos taurus
NM_012378.1	Homo sapiens	NM_146313.1	Mus musculus
NM_012378.1	Homo sapiens	NM_001000818.1	Rattus norvegicus
NM_012378.1	Homo sapiens	XM_001106085.2	Macaca mulatta
NM_012392.3	Homo sapiens	XM_513269.3	Pan troglodytes
NM_012392.3	Homo sapiens	XM_849608.3	Canis lupus familiaris
NM_012392.3	Homo sapiens	NM_001097992.1	Bos taurus
NM_012392.3	Homo sapiens	NM_026441.4	Mus musculus
NM_012392.3	Homo sapiens	NM_001007651.1	Rattus norvegicus
NM_012392.3	Homo sapiens	XM_417792.3	Gallus gallus
NM_012392.3	Homo sapiens	NM_001003643.1	Danio rerio
NM_012392.3	Homo sapiens	NM_136748.3	Drosophila melanogaster
NM_012392.3	Homo sapiens	XM_316312.4	Anopheles gambiae
NM_012392.3	Homo sapiens	NM_120499.4	Arabidopsis thaliana
NM_012392.3	Homo sapiens	NM_111865.6	Arabidopsis thaliana
NM_012392.3	Homo sapiens	NM_001072243.1	Oryza sativa
NM_012392.3	Homo sapiens	NM_001072638.1	Oryza sativa
NM_012392.3	Homo sapiens	XM_001101211.2	Macaca mulatta
NM_012392.3	Homo sapiens	XM_001100003.2	Macaca mulatta
NM_012434.4	Homo sapiens	XM_003311405.1	Pan troglodytes
NM_012434.4	Homo sapiens	XM_532204.3	Canis lupus familiaris
NM_012434.4	Homo sapiens	NM_001205974.1	Bos taurus
NM_012434.4	Homo sapiens	NM_172773.2	Mus musculus
NM_012434.4	Homo sapiens	NM_001009713.2	Rattus norvegicus
NM_012434.4	Homo sapiens	NM_001031086.1	Gallus gallus
NM_012434.4	Homo sapiens	NM_001076727.1	Danio rerio
NM_012434.4	Homo sapiens	XM_316622.4	Anopheles gambiae
NM_012434.4	Homo sapiens	XM_316621.3	Anopheles gambiae
NM_012434.4	Homo sapiens	NM_066664.3	Caenorhabditis elegans
NM_012434.4	Homo sapiens	NM_128519.5	Arabidopsis thaliana
NM_012434.4	Homo sapiens	NM_001049284.1	Oryza sativa
NM_012434.4	Homo sapiens	XM_001112868.2	Macaca mulatta
NM_001014443.2	Homo sapiens	XM_003308561.1	Pan troglodytes
NM_001014443.2	Homo sapiens	XM_536136.3	Canis lupus familiaris
NM_001014443.2	Homo sapiens	NM_001046376.1	Bos taurus
NM_001014443.2	Homo sapiens	NM_013919.4	Mus musculus
NM_001014443.2	Homo sapiens	NM_001127638.1	Rattus norvegicus
NM_001014443.2	Homo sapiens	XM_686911.4	Danio rerio
NM_001014443.2	Homo sapiens	XM_001117779.2	Macaca mulatta
NM_015981.3	Homo sapiens	XM_001165329.2	Pan troglodytes
NM_015981.3	Homo sapiens	XM_848488.2	Canis lupus familiaris
NM_015981.3	Homo sapiens	NM_001075938.1	Bos taurus
NM_015981.3	Homo sapiens	NM_177407.4	Mus musculus
NM_015981.3	Homo sapiens	NM_012920.1	Rattus norvegicus
NM_015981.3	Homo sapiens	NM_204295.1	Gallus gallus
NM_015981.3	Homo sapiens	NM_001017741.2	Danio rerio
NM_015981.3	Homo sapiens	NM_202421.2	Arabidopsis thaliana
NM_015981.3	Homo sapiens	NM_001060083.1	Oryza sativa
NM_015981.3	Homo sapiens	XM_001349042.1	Plasmodium falciparum
NM_015981.3	Homo sapiens	XM_001349644.1	Plasmodium falciparum
NM_015981.3	Homo sapiens	XM_001350069.1	Plasmodium falciparum
NM_015981.3	Homo sapiens	XM_001351138.1	Plasmodium falciparum
NM_015981.3	Homo sapiens	XM_961002.1	Plasmodium falciparum
NM_021957.3	Homo sapiens	XM_520790.3	Pan troglodytes
NM_021957.3	Homo sapiens	XM_534869.3	Canis lupus familiaris
NM_021957.3	Homo sapiens	NM_001192905.1	Bos taurus
NM_021957.3	Homo sapiens	NM_145572.2	Mus musculus
NM_021957.3	Homo sapiens	NM_013089.1	Rattus norvegicus
NM_021957.3	Homo sapiens	XM_416432.2	Gallus gallus
NM_021957.3	Homo sapiens	NM_001018679.1	Danio rerio
NM_021957.3	Homo sapiens	XM_001098578.2	Macaca mulatta
NM_001033578.2	Homo sapiens	NM_001204173.1	Homo sapiens
NM_001033578.2	Homo sapiens	XM_001161550.2	Pan troglodytes
NM_001033578.2	Homo sapiens	NM_001190428.1	Canis lupus familiaris
NM_001033578.2	Homo sapiens	NM_001193021.1	Bos taurus
