NM_003268.5	Homo sapiens	NM_001197176.1	Canis lupus familiaris
NM_003268.5	Homo sapiens	NM_001040501.1	Bos taurus
NM_003268.5	Homo sapiens	NM_016928.2	Mus musculus
NM_003268.5	Homo sapiens	NM_001145828.1	Rattus norvegicus
NM_003268.5	Homo sapiens	NM_001024586.1	Gallus gallus
NM_003268.5	Homo sapiens	XM_001919017.2	Danio rerio
NM_003268.5	Homo sapiens	NM_001130595.1	Danio rerio
NM_003268.5	Homo sapiens	NM_001130429.1	Macaca mulatta
NM_003270.2	Homo sapiens	XM_529071.3	Pan troglodytes
NM_003270.2	Homo sapiens	XM_538102.3	Canis lupus familiaris
NM_003270.2	Homo sapiens	NM_001038109.1	Bos taurus
NM_003270.2	Homo sapiens	NM_019656.3	Mus musculus
NM_003270.2	Homo sapiens	NM_001100672.1	Rattus norvegicus
NM_003270.2	Homo sapiens	XM_420247.3	Gallus gallus
NM_003270.2	Homo sapiens	NM_214774.1	Danio rerio
NM_003270.2	Homo sapiens	XM_001091467.2	Macaca mulatta
NM_001166116.1	Homo sapiens	XM_003312195.1	Pan troglodytes
NM_001166116.1	Homo sapiens	XM_532002.3	Canis lupus familiaris
NM_001166116.1	Homo sapiens	NM_001079640.1	Bos taurus
NM_001166116.1	Homo sapiens	NM_021883.2	Mus musculus
NM_001166116.1	Homo sapiens	NM_013044.2	Rattus norvegicus
NM_001166116.1	Homo sapiens	NM_205027.1	Gallus gallus
NM_001166116.1	Homo sapiens	XM_001920567.1	Danio rerio
NM_001166116.1	Homo sapiens	NM_001170306.2	Drosophila melanogaster
NM_001166116.1	Homo sapiens	XM_309162.4	Anopheles gambiae
NM_001166116.1	Homo sapiens	NM_059333.2	Caenorhabditis elegans
NM_001166116.1	Homo sapiens	XM_001114190.2	Macaca mulatta
NM_001126132.1	Homo sapiens	XM_003638800.1	Canis lupus familiaris
NM_001126132.1	Homo sapiens	NM_174474.1	Bos taurus
NM_001126132.1	Homo sapiens	NM_011618.1	Mus musculus
NM_001126132.1	Homo sapiens	NM_134388.1	Rattus norvegicus
NM_001126132.1	Homo sapiens	NM_001128695.1	Danio rerio
NM_001126132.1	Homo sapiens	XM_002801405.1	Macaca mulatta
NM_003301.4	Homo sapiens	XM_528214.3	Pan troglodytes
NM_003301.4	Homo sapiens	XM_539128.3	Canis lupus familiaris
NM_003301.4	Homo sapiens	NM_174203.1	Bos taurus
NM_003301.4	Homo sapiens	NM_013696.2	Mus musculus
NM_003301.4	Homo sapiens	NM_013047.3	Rattus norvegicus
NM_003301.4	Homo sapiens	NM_204930.1	Gallus gallus
NM_003301.4	Homo sapiens	NM_001114688.1	Danio rerio
NM_003301.4	Homo sapiens	XM_682154.3	Danio rerio
NM_003301.4	Homo sapiens	XM_001091307.2	Macaca mulatta
NM_001130698.1	Homo sapiens	XM_526676.3	Pan troglodytes
NM_001130698.1	Homo sapiens	XM_540964.3	Canis lupus familiaris
NM_001130698.1	Homo sapiens	NM_001104960.1	Bos taurus
NM_001130698.1	Homo sapiens	NM_019510.2	Mus musculus
NM_001130698.1	Homo sapiens	NM_021771.2	Rattus norvegicus
NM_001130698.1	Homo sapiens	XM_003641203.1	Gallus gallus
NM_001130698.1	Homo sapiens	XM_002808420.1	Macaca mulatta
NM_003307.3	Homo sapiens	XM_001151988.2	Pan troglodytes
NM_003307.3	Homo sapiens	XM_003640064.1	Canis lupus familiaris
NM_003307.3	Homo sapiens	XM_002685138.2	Bos taurus
NM_003307.3	Homo sapiens	NM_138301.2	Mus musculus
NM_003307.3	Homo sapiens	NM_001011559.1	Rattus norvegicus
NM_003307.3	Homo sapiens	XM_422646.3	Gallus gallus
NM_003307.3	Homo sapiens	XM_001118347.2	Macaca mulatta
NM_003324.4	Homo sapiens	XM_849551.1	Canis lupus familiaris
NM_003324.4	Homo sapiens	NM_001098992.1	Bos taurus
NM_003324.4	Homo sapiens	NM_011657.2	Mus musculus
NM_003324.4	Homo sapiens	XM_001071995.2	Rattus norvegicus
NM_003324.4	Homo sapiens	XM_423762.3	Gallus gallus
NM_003324.4	Homo sapiens	XM_689489.5	Danio rerio
NM_003324.4	Homo sapiens	XM_001098680.2	Macaca mulatta
NM_003331.4	Homo sapiens	XM_001165313.2	Pan troglodytes
NM_003331.4	Homo sapiens	XM_533918.4	Canis lupus familiaris
NM_003331.4	Homo sapiens	NM_001113764.1	Bos taurus
NM_003331.4	Homo sapiens	NM_018793.2	Mus musculus
NM_003331.4	Homo sapiens	XM_002729874.1	Rattus norvegicus
NM_003331.4	Homo sapiens	XM_003198153.1	Danio rerio
NM_003331.4	Homo sapiens	XM_001101130.2	Macaca mulatta
NM_003338.4	Homo sapiens	XM_001163868.2	Pan troglodytes
NM_003338.4	Homo sapiens	XM_845637.2	Canis lupus familiaris
NM_003338.4	Homo sapiens	NM_001038167.1	Bos taurus
NM_003338.4	Homo sapiens	NM_145420.2	Mus musculus
NM_003338.4	Homo sapiens	NM_001108530.1	Rattus norvegicus
NM_003338.4	Homo sapiens	NM_001199526.1	Gallus gallus
NM_003338.4	Homo sapiens	NM_199664.1	Danio rerio
NM_003338.4	Homo sapiens	NM_201110.1	Danio rerio
NM_003338.4	Homo sapiens	NM_001036151.1	Arabidopsis thaliana
NM_003338.4	Homo sapiens	NM_118934.2	Arabidopsis thaliana
NM_003338.4	Homo sapiens	NM_180850.2	Arabidopsis thaliana
NM_003338.4	Homo sapiens	NM_001203518.1	Arabidopsis thaliana
NM_003338.4	Homo sapiens	NM_001053021.1	Oryza sativa
NM_003338.4	Homo sapiens	XM_001097762.1	Macaca mulatta
NM_001128174.1	Homo sapiens	XM_001146803.2	Pan troglodytes
NM_001128174.1	Homo sapiens	XM_545033.3	Canis lupus familiaris
NM_001128174.1	Homo sapiens	NM_001083635.1	Bos taurus
NM_001128174.1	Homo sapiens	NM_011674.4	Mus musculus
NM_001128174.1	Homo sapiens	NM_019276.3	Rattus norvegicus
NM_001128174.1	Homo sapiens	NM_204204.1	Gallus gallus
NM_001128174.1	Homo sapiens	NM_001044325.1	Danio rerio
NM_001128174.1	Homo sapiens	NM_165438.1	Drosophila melanogaster
NM_001128174.1	Homo sapiens	NM_063658.5	Caenorhabditis elegans
NM_001128174.1	Homo sapiens	XM_001097231.2	Macaca mulatta
NM_003363.3	Homo sapiens	XM_001163445.2	Pan troglodytes
NM_003363.3	Homo sapiens	XM_533829.3	Canis lupus familiaris
NM_003363.3	Homo sapiens	NM_001100319.1	Bos taurus
NM_003363.3	Homo sapiens	NM_011678.2	Mus musculus
NM_003363.3	Homo sapiens	NM_001135012.1	Rattus norvegicus
NM_003363.3	Homo sapiens	NM_001006134.1	Gallus gallus
