NM_012260.2	Homo sapiens	NM_001178835.1	Saccharomyces cerevisiae
NM_012260.2	Homo sapiens	NM_121744.3	Arabidopsis thaliana
NM_012260.2	Homo sapiens	NM_210160.1	Ashbya gossypii ATCC 10895
NM_012260.2	Homo sapiens	XM_001082965.2	Macaca mulatta
NM_032826.4	Homo sapiens	XM_519393.3	Pan troglodytes
NM_032826.4	Homo sapiens	NM_001185003.1	Canis lupus familiaris
NM_032826.4	Homo sapiens	NM_001192941.1	Bos taurus
NM_032826.4	Homo sapiens	NM_021435.3	Mus musculus
NM_032826.4	Homo sapiens	NM_001106590.1	Rattus norvegicus
NM_032826.4	Homo sapiens	XM_414994.3	Gallus gallus
NM_032826.4	Homo sapiens	NM_212652.1	Danio rerio
NM_032826.4	Homo sapiens	NM_132071.1	Drosophila melanogaster
NM_032826.4	Homo sapiens	XM_317807.4	Anopheles gambiae
NM_032826.4	Homo sapiens	NM_001047471.4	Caenorhabditis elegans
NM_032826.4	Homo sapiens	NM_001021334.1	Schizosaccharomyces pombe
NM_032826.4	Homo sapiens	NM_001178819.1	Saccharomyces cerevisiae
NM_032826.4	Homo sapiens	XM_451673.1	Kluyveromyces lactis
NM_032826.4	Homo sapiens	XM_960274.2	Neurospora crassa
NM_032826.4	Homo sapiens	XM_001100494.2	Macaca mulatta
NM_032826.4	Homo sapiens	XM_360257.1	Magnaporthe oryzae
NM_001018364.1	Schizosaccharomyces pombe	NM_001178818.1	Saccharomyces cerevisiae
NM_001018364.1	Schizosaccharomyces pombe	XM_453682.2	Kluyveromyces lactis
NM_001018364.1	Schizosaccharomyces pombe	XM_959591.1	Neurospora crassa
NM_001018364.1	Schizosaccharomyces pombe	NM_209446.1	Ashbya gossypii ATCC 10895
NM_001018364.1	Schizosaccharomyces pombe	XM_363726.2	Magnaporthe oryzae
NM_001178893.1	Saccharomyces cerevisiae	XM_453676.1	Kluyveromyces lactis
NM_001178893.1	Saccharomyces cerevisiae	XM_952960.1	Neurospora crassa
NM_001178893.1	Saccharomyces cerevisiae	NM_209451.1	Ashbya gossypii ATCC 10895
NM_001178893.1	Saccharomyces cerevisiae	XM_367538.2	Magnaporthe oryzae
NM_001184819.1	Homo sapiens	XM_538054.3	Canis lupus familiaris
NM_001184819.1	Homo sapiens	NM_001034307.1	Bos taurus
NM_001184819.1	Homo sapiens	NM_198110.2	Mus musculus
NM_001184819.1	Homo sapiens	NM_001081958.1	Rattus norvegicus
NM_001184819.1	Homo sapiens	NM_001002875.1	Danio rerio
NM_001184819.1	Homo sapiens	NM_169742.2	Drosophila melanogaster
NM_001184819.1	Homo sapiens	XM_313813.4	Anopheles gambiae
NM_001184819.1	Homo sapiens	NM_063348.2	Caenorhabditis elegans
NM_001184819.1	Homo sapiens	NM_001022573.1	Schizosaccharomyces pombe
NM_001184819.1	Homo sapiens	NM_001178897.1	Saccharomyces cerevisiae
NM_001184819.1	Homo sapiens	XM_453670.1	Kluyveromyces lactis
NM_001184819.1	Homo sapiens	XM_958695.2	Neurospora crassa
NM_001184819.1	Homo sapiens	NM_111585.4	Arabidopsis thaliana
NM_001184819.1	Homo sapiens	NM_001049611.1	Oryza sativa
NM_001184819.1	Homo sapiens	NM_209457.1	Ashbya gossypii ATCC 10895
NM_001184819.1	Homo sapiens	XM_001090251.2	Macaca mulatta
NM_001184819.1	Homo sapiens	XM_369056.1	Magnaporthe oryzae
NM_014060.2	Homo sapiens	XM_001137540.2	Pan troglodytes
NM_014060.2	Homo sapiens	XM_859581.2	Canis lupus familiaris
NM_014060.2	Homo sapiens	NM_001046003.1	Bos taurus
NM_014060.2	Homo sapiens	NM_026902.3	Mus musculus
NM_014060.2	Homo sapiens	NM_001044237.1	Rattus norvegicus
NM_014060.2	Homo sapiens	NM_001105675.1	Gallus gallus
NM_014060.2	Homo sapiens	NM_201071.1	Danio rerio
NM_014060.2	Homo sapiens	NM_132060.2	Drosophila melanogaster
NM_014060.2	Homo sapiens	XM_314243.3	Anopheles gambiae
NM_014060.2	Homo sapiens	NM_171351.2	Caenorhabditis elegans
NM_014060.2	Homo sapiens	NM_001022495.1	Schizosaccharomyces pombe
NM_014060.2	Homo sapiens	NM_001180857.1	Saccharomyces cerevisiae
NM_014060.2	Homo sapiens	XM_453668.2	Kluyveromyces lactis
NM_014060.2	Homo sapiens	XM_956934.2	Neurospora crassa
NM_014060.2	Homo sapiens	NM_100784.3	Arabidopsis thaliana
NM_014060.2	Homo sapiens	NM_001049406.1	Oryza sativa
NM_014060.2	Homo sapiens	XM_001351813.1	Plasmodium falciparum
NM_014060.2	Homo sapiens	NM_209459.1	Ashbya gossypii ATCC 10895
NM_014060.2	Homo sapiens	XM_001086539.2	Macaca mulatta
NM_014060.2	Homo sapiens	XM_360061.1	Magnaporthe oryzae
NM_001023317.1	Schizosaccharomyces pombe	NM_001178917.1	Saccharomyces cerevisiae
NM_001023317.1	Schizosaccharomyces pombe	XM_455533.1	Kluyveromyces lactis
NM_001023317.1	Schizosaccharomyces pombe	XM_954709.2	Neurospora crassa
NM_001023317.1	Schizosaccharomyces pombe	NM_210567.1	Ashbya gossypii ATCC 10895
NM_001023317.1	Schizosaccharomyces pombe	XM_361007.1	Magnaporthe oryzae
NM_012331.3	Homo sapiens	XM_001138036.2	Pan troglodytes
NM_012331.3	Homo sapiens	XM_845008.2	Canis lupus familiaris
NM_012331.3	Homo sapiens	NM_174114.2	Bos taurus
NM_012331.3	Homo sapiens	NM_026322.3	Mus musculus
NM_012331.3	Homo sapiens	NM_053307.2	Rattus norvegicus
NM_012331.3	Homo sapiens	XM_420035.3	Gallus gallus
NM_012331.3	Homo sapiens	NM_001082893.2	Danio rerio
NM_012331.3	Homo sapiens	NM_001019992.1	Schizosaccharomyces pombe
NM_012331.3	Homo sapiens	NM_001178933.1	Saccharomyces cerevisiae
NM_012331.3	Homo sapiens	XM_451056.1	Kluyveromyces lactis
NM_012331.3	Homo sapiens	XM_952929.1	Neurospora crassa
NM_012331.3	Homo sapiens	NM_120829.2	Arabidopsis thaliana
NM_012331.3	Homo sapiens	NM_120828.3	Arabidopsis thaliana
NM_012331.3	Homo sapiens	NM_125558.2	Arabidopsis thaliana
NM_012331.3	Homo sapiens	XM_001089893.2	Macaca mulatta
NM_012331.3	Homo sapiens	XM_361769.1	Magnaporthe oryzae
NM_018086.2	Homo sapiens	XM_001151294.2	Pan troglodytes
NM_018086.2	Homo sapiens	XM_003585744.1	Bos taurus
NM_018086.2	Homo sapiens	NM_021716.3	Mus musculus
NM_018086.2	Homo sapiens	NM_001106484.1	Rattus norvegicus
NM_018086.2	Homo sapiens	XM_426585.3	Gallus gallus
NM_018086.2	Homo sapiens	NM_001020575.1	Danio rerio
NM_018086.2	Homo sapiens	XM_001097992.1	Macaca mulatta
NM_001022463.1	Schizosaccharomyces pombe	NM_001178943.1	Saccharomyces cerevisiae
NM_001022463.1	Schizosaccharomyces pombe	XM_456308.1	Kluyveromyces lactis
NM_001022463.1	Schizosaccharomyces pombe	XM_956181.1	Neurospora crassa
NM_001022463.1	Schizosaccharomyces pombe	NM_121331.2	Arabidopsis thaliana
NM_001022463.1	Schizosaccharomyces pombe	NM_001051806.1	Oryza sativa
NM_001022463.1	Schizosaccharomyces pombe	NM_001065958.1	Oryza sativa
