NM_003393.3	Homo sapiens	NM_011720.3	Mus musculus
NM_003393.3	Homo sapiens	NM_001106359.1	Rattus norvegicus
NM_003393.3	Homo sapiens	XM_426508.2	Gallus gallus
NM_003393.3	Homo sapiens	NM_130959.1	Danio rerio
NM_003393.3	Homo sapiens	XM_001108075.2	Macaca mulatta
NM_003396.1	Homo sapiens	XM_523685.3	Pan troglodytes
NM_003396.1	Homo sapiens	XM_548042.3	Canis lupus familiaris
NM_003396.1	Homo sapiens	XM_002696084.2	Bos taurus
NM_003396.1	Homo sapiens	NM_011719.4	Mus musculus
NM_003396.1	Homo sapiens	NM_001107055.1	Rattus norvegicus
NM_003396.1	Homo sapiens	XM_001234393.2	Gallus gallus
NM_003396.1	Homo sapiens	NM_001137660.1	Danio rerio
NM_003396.1	Homo sapiens	XM_001115738.1	Macaca mulatta
NM_003400.3	Homo sapiens	XM_001161367.2	Pan troglodytes
NM_003400.3	Homo sapiens	XM_531839.3	Canis lupus familiaris
NM_003400.3	Homo sapiens	NM_001192261.1	Bos taurus
NM_003400.3	Homo sapiens	NM_001035226.1	Mus musculus
NM_003400.3	Homo sapiens	NM_053490.1	Rattus norvegicus
NM_003400.3	Homo sapiens	NM_001012869.2	Gallus gallus
NM_003400.3	Homo sapiens	XM_001919762.2	Danio rerio
NM_003400.3	Homo sapiens	NM_164818.1	Drosophila melanogaster
NM_003400.3	Homo sapiens	XM_319051.2	Anopheles gambiae
NM_003400.3	Homo sapiens	NM_171484.4	Caenorhabditis elegans
NM_003400.3	Homo sapiens	NM_001019357.1	Schizosaccharomyces pombe
NM_003400.3	Homo sapiens	NM_001181347.1	Saccharomyces cerevisiae
NM_003400.3	Homo sapiens	XM_454672.1	Kluyveromyces lactis
NM_003400.3	Homo sapiens	XM_950824.2	Neurospora crassa
NM_003400.3	Homo sapiens	NM_121708.2	Arabidopsis thaliana
NM_003400.3	Homo sapiens	NM_111181.2	Arabidopsis thaliana
NM_003400.3	Homo sapiens	NM_001058494.1	Oryza sativa
NM_003400.3	Homo sapiens	NM_209321.1	Ashbya gossypii ATCC 10895
NM_003400.3	Homo sapiens	XM_001115623.2	Macaca mulatta
NM_003400.3	Homo sapiens	XM_365824.2	Magnaporthe oryzae
NM_022406.2	Homo sapiens	XM_001148110.2	Pan troglodytes
NM_022406.2	Homo sapiens	XM_844425.1	Canis lupus familiaris
NM_022406.2	Homo sapiens	NM_001081615.1	Bos taurus
NM_022406.2	Homo sapiens	NM_028012.4	Mus musculus
NM_022406.2	Homo sapiens	NM_001006999.1	Rattus norvegicus
NM_022406.2	Homo sapiens	XM_424905.3	Gallus gallus
NM_022406.2	Homo sapiens	NM_200786.1	Danio rerio
NM_022406.2	Homo sapiens	XM_001111862.2	Macaca mulatta
NM_003403.3	Homo sapiens	XM_510162.3	Pan troglodytes
NM_003403.3	Homo sapiens	XM_849421.2	Canis lupus familiaris
NM_003403.3	Homo sapiens	NM_001098081.1	Bos taurus
NM_003403.3	Homo sapiens	NM_009537.3	Mus musculus
NM_003403.3	Homo sapiens	NM_173290.1	Rattus norvegicus
NM_003403.3	Homo sapiens	NM_001031210.1	Gallus gallus
NM_003403.3	Homo sapiens	NM_212617.1	Danio rerio
NM_003407.2	Homo sapiens	XM_001136016.2	Pan troglodytes
NM_003407.2	Homo sapiens	XM_541624.3	Canis lupus familiaris
NM_003407.2	Homo sapiens	NM_174493.1	Bos taurus
NM_003407.2	Homo sapiens	NM_011756.4	Mus musculus
NM_003407.2	Homo sapiens	NM_133290.3	Rattus norvegicus
NM_003407.2	Homo sapiens	NM_001030247.1	Danio rerio
NM_003407.2	Homo sapiens	XM_002665422.2	Danio rerio
NM_003407.2	Homo sapiens	XM_002801475.1	Macaca mulatta
NM_001143823.1	Homo sapiens	XM_512037.3	Pan troglodytes
NM_001143823.1	Homo sapiens	XM_537319.3	Canis lupus familiaris
NM_001143823.1	Homo sapiens	NM_009547.2	Mus musculus
NM_001143823.1	Homo sapiens	NM_172325.1	Rattus norvegicus
NM_001143823.1	Homo sapiens	NM_205161.1	Gallus gallus
NM_001143823.1	Homo sapiens	NM_213536.1	Danio rerio
NM_001143823.1	Homo sapiens	XM_001081994.2	Macaca mulatta
NM_003410.3	Homo sapiens	XM_003317390.1	Pan troglodytes
NM_003410.3	Homo sapiens	XM_003640247.1	Canis lupus familiaris
NM_003410.3	Homo sapiens	NM_177490.1	Bos taurus
NM_003410.3	Homo sapiens	NM_001044386.1	Mus musculus
NM_003410.3	Homo sapiens	XM_416795.3	Gallus gallus
NM_003410.3	Homo sapiens	XM_683750.5	Danio rerio
NM_003410.3	Homo sapiens	XM_686657.5	Danio rerio
NM_003412.3	Homo sapiens	XM_516806.3	Pan troglodytes
NM_003412.3	Homo sapiens	XM_002685012.1	Bos taurus
NM_003412.3	Homo sapiens	NM_009573.3	Mus musculus
NM_003412.3	Homo sapiens	NM_022677.1	Rattus norvegicus
NM_003412.3	Homo sapiens	NM_204254.1	Gallus gallus
NM_003412.3	Homo sapiens	NM_130933.1	Danio rerio
NM_003412.3	Homo sapiens	XM_001105173.2	Macaca mulatta
NM_001127194.1	Homo sapiens	XM_003309992.1	Pan troglodytes
NM_001127194.1	Homo sapiens	NM_001252264.1	Canis lupus familiaris
NM_001127194.1	Homo sapiens	NM_001034224.1	Bos taurus
NM_001127194.1	Homo sapiens	NM_001109745.1	Mus musculus
NM_001127194.1	Homo sapiens	NM_022598.1	Rattus norvegicus
NM_001127194.1	Homo sapiens	NM_204907.1	Gallus gallus
NM_001127194.1	Homo sapiens	XM_001922847.2	Danio rerio
NM_001127194.1	Homo sapiens	NM_199749.1	Danio rerio
NM_001127194.1	Homo sapiens	NM_137895.2	Drosophila melanogaster
NM_001127194.1	Homo sapiens	XM_317381.4	Anopheles gambiae
NM_001127194.1	Homo sapiens	NM_001183093.1	Saccharomyces cerevisiae
NM_001127194.1	Homo sapiens	XM_452322.1	Kluyveromyces lactis
NM_001127194.1	Homo sapiens	XM_954967.2	Neurospora crassa
NM_001127194.1	Homo sapiens	NM_212330.1	Ashbya gossypii ATCC 10895
NM_001127194.1	Homo sapiens	XM_001093980.2	Macaca mulatta
NM_001127194.1	Homo sapiens	XM_001404137.1	Magnaporthe oryzae
NM_003420.3	Homo sapiens	XM_003309755.1	Pan troglodytes
NM_003420.3	Homo sapiens	XM_003639712.1	Canis lupus familiaris
NM_003420.3	Homo sapiens	NM_001205425.1	Bos taurus
NM_003420.3	Homo sapiens	NM_009544.2	Mus musculus
NM_003420.3	Homo sapiens	NM_001012128.2	Rattus norvegicus
NM_003427.3	Homo sapiens	XM_001172167.2	Pan troglodytes
NM_003427.3	Homo sapiens	XM_538875.3	Canis lupus familiaris
