NM_152589.1	Homo sapiens	XM_002798739.1	Macaca mulatta
NM_152591.1	Homo sapiens	XM_509370.3	Pan troglodytes
NM_152591.1	Homo sapiens	XM_534677.3	Canis lupus familiaris
NM_152591.1	Homo sapiens	NM_001075763.1	Bos taurus
NM_152591.1	Homo sapiens	NM_183307.3	Mus musculus
NM_152591.1	Homo sapiens	NM_001025665.1	Rattus norvegicus
NM_152591.1	Homo sapiens	XM_415165.3	Gallus gallus
NM_152591.1	Homo sapiens	NM_001007408.1	Danio rerio
NM_152591.1	Homo sapiens	NM_142312.1	Drosophila melanogaster
NM_152591.1	Homo sapiens	XM_321838.3	Anopheles gambiae
NM_152591.1	Homo sapiens	XM_001100707.2	Macaca mulatta
NM_152643.6	Homo sapiens	NM_177261.4	Mus musculus
NM_152643.6	Homo sapiens	XM_002728817.1	Rattus norvegicus
NM_152643.6	Homo sapiens	XM_421694.3	Gallus gallus
NM_152643.6	Homo sapiens	XM_001114436.2	Macaca mulatta
NM_152657.3	Homo sapiens	XM_001166677.2	Pan troglodytes
NM_152657.3	Homo sapiens	XM_003638836.1	Canis lupus familiaris
NM_152657.3	Homo sapiens	XM_002694970.1	Bos taurus
NM_152657.3	Homo sapiens	NM_182694.2	Mus musculus
NM_152657.3	Homo sapiens	NM_001013065.1	Rattus norvegicus
NM_152657.3	Homo sapiens	XM_001107336.2	Macaca mulatta
NM_152704.2	Homo sapiens	XM_002707718.1	Bos taurus
NM_152704.2	Homo sapiens	NM_028113.3	Mus musculus
NM_152704.2	Homo sapiens	XM_573799.3	Rattus norvegicus
NM_152704.2	Homo sapiens	XM_417133.3	Gallus gallus
NM_152704.2	Homo sapiens	NM_001100152.1	Danio rerio
NM_152704.2	Homo sapiens	XM_001091384.2	Macaca mulatta
NM_152721.5	Homo sapiens	XM_512169.3	Pan troglodytes
NM_152721.5	Homo sapiens	XM_533379.3	Canis lupus familiaris
NM_152721.5	Homo sapiens	XM_002697666.1	Bos taurus
NM_152721.5	Homo sapiens	NM_001039173.1	Mus musculus
NM_152721.5	Homo sapiens	XM_574185.3	Rattus norvegicus
NM_152721.5	Homo sapiens	XM_419111.2	Gallus gallus
NM_152721.5	Homo sapiens	NM_001089439.1	Danio rerio
NM_152721.5	Homo sapiens	XM_001094756.2	Macaca mulatta
NM_152735.3	Homo sapiens	XM_001171262.2	Pan troglodytes
NM_152735.3	Homo sapiens	XM_003639417.1	Canis lupus familiaris
NM_152735.3	Homo sapiens	NM_001191462.1	Bos taurus
NM_152735.3	Homo sapiens	NM_001005916.2	Mus musculus
NM_152735.3	Homo sapiens	NM_213564.3	Rattus norvegicus
NM_152735.3	Homo sapiens	XM_001116313.2	Macaca mulatta
NM_152750.4	Homo sapiens	XM_519300.3	Pan troglodytes
NM_152750.4	Homo sapiens	XM_533098.3	Canis lupus familiaris
NM_152750.4	Homo sapiens	XM_003585962.1	Bos taurus
NM_152750.4	Homo sapiens	NM_001024478.1	Mus musculus
NM_152750.4	Homo sapiens	XM_425420.2	Gallus gallus
NM_152766.3	Homo sapiens	XM_003315351.1	Pan troglodytes
NM_152766.3	Homo sapiens	XM_844600.2	Canis lupus familiaris
NM_152766.3	Homo sapiens	NM_001045957.1	Bos taurus
NM_152766.3	Homo sapiens	NM_026982.1	Mus musculus
NM_152766.3	Homo sapiens	XM_213333.5	Rattus norvegicus
NM_152766.3	Homo sapiens	NM_001017620.1	Danio rerio
NM_152766.3	Homo sapiens	NM_142580.2	Drosophila melanogaster
NM_152766.3	Homo sapiens	NM_001144710.1	Drosophila melanogaster
NM_152766.3	Homo sapiens	XM_001238549.1	Anopheles gambiae
NM_152766.3	Homo sapiens	NM_060332.3	Caenorhabditis elegans
NM_152766.3	Homo sapiens	XM_001108052.2	Macaca mulatta
NM_001168465.1	Homo sapiens	XM_003317377.1	Pan troglodytes
NM_001168465.1	Homo sapiens	XM_003435474.2	Canis lupus familiaris
NM_001168465.1	Homo sapiens	XM_002699627.2	Bos taurus
NM_001168465.1	Homo sapiens	NM_001081124.1	Mus musculus
NM_001168465.1	Homo sapiens	XM_228973.5	Rattus norvegicus
NM_001168465.1	Homo sapiens	XM_003640488.1	Gallus gallus
NM_001168465.1	Homo sapiens	NM_001100092.2	Danio rerio
NM_001168465.1	Homo sapiens	XM_002808521.1	Macaca mulatta
NM_152903.4	Homo sapiens	XM_509645.3	Pan troglodytes
NM_152903.4	Homo sapiens	XM_534135.3	Canis lupus familiaris
NM_152903.4	Homo sapiens	NM_001205540.1	Bos taurus
NM_152903.4	Homo sapiens	NM_001034882.3	Mus musculus
NM_152903.4	Homo sapiens	NM_001012045.1	Rattus norvegicus
NM_152903.4	Homo sapiens	XM_002800729.1	Macaca mulatta
NM_001033553.1	Homo sapiens	XM_846462.1	Canis lupus familiaris
NM_001033553.1	Homo sapiens	XM_002695819.1	Bos taurus
NM_001033553.1	Homo sapiens	NM_001029936.2	Mus musculus
NM_001033553.1	Homo sapiens	NM_001039017.1	Rattus norvegicus
NM_001033553.1	Homo sapiens	XM_415840.3	Gallus gallus
NM_001033553.1	Homo sapiens	XM_685735.4	Danio rerio
NM_001033553.1	Homo sapiens	XM_001102680.2	Macaca mulatta
NM_153102.3	Mus musculus	NM_153096.2	Mus musculus
NM_153102.3	Mus musculus	NM_001109357.1	Rattus norvegicus
NM_153102.3	Mus musculus	XM_233185.5	Rattus norvegicus
NM_001004304.3	Homo sapiens	XM_509092.3	Pan troglodytes
NM_001004304.3	Homo sapiens	XM_543635.2	Canis lupus familiaris
NM_001004304.3	Homo sapiens	NM_001103252.1	Bos taurus
NM_001004304.3	Homo sapiens	XM_001065442.2	Rattus norvegicus
NM_001004304.3	Homo sapiens	XM_003643421.1	Gallus gallus
NM_001004304.3	Homo sapiens	XM_001102939.2	Macaca mulatta
NM_153208.1	Homo sapiens	XM_510861.3	Pan troglodytes
NM_153208.1	Homo sapiens	XM_003639106.1	Canis lupus familiaris
NM_153208.1	Homo sapiens	NM_001192088.1	Bos taurus
NM_153208.1	Homo sapiens	NM_001081446.1	Mus musculus
NM_153208.1	Homo sapiens	XM_424597.3	Gallus gallus
NM_153208.1	Homo sapiens	XM_001084890.2	Macaca mulatta
NM_153215.1	Homo sapiens	XM_001168188.2	Pan troglodytes
NM_153215.1	Homo sapiens	XM_533819.3	Canis lupus familiaris
NM_153215.1	Homo sapiens	XM_002697074.2	Bos taurus
NM_153215.1	Homo sapiens	NM_001081244.1	Mus musculus
NM_153215.1	Homo sapiens	XM_001071401.1	Rattus norvegicus
NM_153215.1	Homo sapiens	XM_001102600.2	Macaca mulatta
NM_153232.3	Homo sapiens	XM_003316349.1	Pan troglodytes
