NM_017552.2	Homo sapiens	NM_001099628.1	Mus musculus
NM_017552.2	Homo sapiens	XM_419982.3	Gallus gallus
NM_017552.2	Homo sapiens	NM_100472.1	Arabidopsis thaliana
NM_017552.2	Homo sapiens	NM_001070199.1	Oryza sativa
NM_017552.2	Homo sapiens	XM_002799152.1	Macaca mulatta
NM_001080830.1	Homo sapiens	XM_001139055.2	Pan troglodytes
NM_001080830.1	Homo sapiens	NM_001085412.1	Mus musculus
NM_001080830.1	Homo sapiens	NM_001126324.1	Mus musculus
NM_001080830.1	Homo sapiens	NM_001085414.2	Mus musculus
NM_001080830.1	Homo sapiens	XM_578507.2	Rattus norvegicus
NM_001080830.1	Homo sapiens	XM_001118877.1	Macaca mulatta
XM_112297.1	Mus musculus	XM_984258.2	Mus musculus
XM_112297.1	Mus musculus	XM_357407.2	Mus musculus
XM_112297.1	Mus musculus	XM_984686.2	Mus musculus
XM_112297.1	Mus musculus	XM_983891.2	Mus musculus
XM_156070.1	Mus musculus	NM_001105877.1	Rattus norvegicus
NM_017757.2	Homo sapiens	XM_523972.3	Pan troglodytes
NM_017757.2	Homo sapiens	XM_533370.3	Canis lupus familiaris
NM_017757.2	Homo sapiens	XM_002697658.1	Bos taurus
NM_017757.2	Homo sapiens	NM_001033341.2	Mus musculus
NM_017757.2	Homo sapiens	XM_225679.5	Rattus norvegicus
NM_017757.2	Homo sapiens	XM_419097.3	Gallus gallus
NM_017757.2	Homo sapiens	XM_001085704.2	Macaca mulatta
XM_979344.1	Mus musculus	NM_001014084.1	Rattus norvegicus
NM_015175.1	Homo sapiens	XM_003309774.1	Pan troglodytes
NM_015175.1	Homo sapiens	XM_003639753.1	Canis lupus familiaris
NM_015175.1	Homo sapiens	XM_002697110.1	Bos taurus
NM_015175.1	Homo sapiens	NM_183276.2	Mus musculus
NM_015175.1	Homo sapiens	XM_423664.3	Gallus gallus
NM_015175.1	Homo sapiens	XM_003200162.1	Danio rerio
NM_015175.1	Homo sapiens	XM_002808325.1	Macaca mulatta
XM_994335.3	Mus musculus	XM_285300.8	Mus musculus
XM_994335.3	Mus musculus	XM_220070.5	Rattus norvegicus
XM_958535.1	Neurospora crassa	XM_370220.2	Magnaporthe oryzae
NM_001128510.1	Mus musculus	NM_001167586.1	Mus musculus
NM_028426.1	Mus musculus	XM_621081.4	Mus musculus
NM_028426.1	Mus musculus	XM_001473145.2	Mus musculus
NM_028426.1	Mus musculus	XM_356374.6	Mus musculus
NM_028426.1	Mus musculus	XM_621082.4	Mus musculus
NM_001205201.1	Homo sapiens	XM_529207.2	Pan troglodytes
NM_001205201.1	Homo sapiens	XM_549368.2	Canis lupus familiaris
NM_001205201.1	Homo sapiens	XM_002699726.1	Bos taurus
NM_001205201.1	Homo sapiens	NM_001126488.2	Mus musculus
NM_001205201.1	Homo sapiens	XM_001073954.2	Rattus norvegicus
NM_001205201.1	Homo sapiens	XM_001089908.2	Macaca mulatta
XM_975633.2	Mus musculus	XM_575548.3	Rattus norvegicus
XM_540715.3	Canis lupus familiaris	XM_848700.2	Canis lupus familiaris
XM_990847.3	Mus musculus	XM_577560.3	Rattus norvegicus
XM_619852.4	Mus musculus	XM_915945.4	Mus musculus
XM_619852.4	Mus musculus	XM_574626.3	Rattus norvegicus
NM_001104580.1	Mus musculus	NM_001102584.1	Mus musculus
NM_001104580.1	Mus musculus	NM_001104573.1	Mus musculus
NM_001104580.1	Mus musculus	NM_001104575.1	Mus musculus
NM_001104580.1	Mus musculus	NM_001104579.1	Mus musculus
NM_001104580.1	Mus musculus	NM_001104581.1	Mus musculus
NM_001104580.1	Mus musculus	NM_001099491.1	Rattus norvegicus
NM_001104580.1	Mus musculus	NM_001099656.1	Rattus norvegicus
XM_981561.3	Mus musculus	NM_207607.1	Rattus norvegicus
XM_981711.2	Mus musculus	NM_027584.1	Mus musculus
XM_981711.2	Mus musculus	XM_981747.3	Mus musculus
XM_981711.2	Mus musculus	NM_001014270.1	Rattus norvegicus
NM_000128.3	Homo sapiens	XM_001165847.1	Pan troglodytes
NM_000128.3	Homo sapiens	NM_001135123.1	Canis lupus familiaris
NM_000128.3	Homo sapiens	NM_001008665.1	Bos taurus
NM_000128.3	Homo sapiens	NM_028066.1	Mus musculus
NM_000128.3	Homo sapiens	NM_001047848.1	Rattus norvegicus
NM_000128.3	Homo sapiens	XM_420678.3	Gallus gallus
NM_000128.3	Homo sapiens	XM_001090398.2	Macaca mulatta
NM_000605.3	Homo sapiens	XM_528568.2	Pan troglodytes
NM_000605.3	Homo sapiens	NM_001135794.1	Macaca mulatta
NM_001011816.1	Mus musculus	NM_001011535.2	Mus musculus
NM_001011816.1	Mus musculus	NM_001000339.1	Rattus norvegicus
NM_001011816.1	Mus musculus	NM_001000651.1	Rattus norvegicus
NM_001011816.1	Mus musculus	NM_001000649.1	Rattus norvegicus
NM_146482.1	Mus musculus	NM_001000488.1	Rattus norvegicus
NM_146766.2	Mus musculus	NM_001000565.1	Rattus norvegicus
NM_146419.2	Mus musculus	NM_001001082.1	Rattus norvegicus
NM_147066.2	Mus musculus	NM_001001089.1	Rattus norvegicus
NM_001001657.1	Homo sapiens	XM_527156.3	Pan troglodytes
NM_001001657.1	Homo sapiens	XM_002689041.1	Bos taurus
NM_001001657.1	Homo sapiens	NM_001011741.2	Mus musculus
NM_001001657.1	Homo sapiens	NM_001011805.1	Mus musculus
NM_001001657.1	Homo sapiens	XM_001107365.2	Macaca mulatta
NM_001001373.1	Rattus norvegicus	NM_001001374.1	Rattus norvegicus
NM_001037731.1	Homo sapiens	NM_001079928.1	Pan troglodytes
NM_001037731.1	Homo sapiens	XM_003433237.1	Canis lupus familiaris
NM_001037731.1	Homo sapiens	XM_002692282.1	Bos taurus
NM_001037731.1	Homo sapiens	NM_001001444.2	Mus musculus
NM_001037731.1	Homo sapiens	NM_001037368.1	Rattus norvegicus
NM_001037731.1	Homo sapiens	XM_001107105.1	Macaca mulatta
NM_182761.3	Homo sapiens	XM_001143756.2	Pan troglodytes
NM_182761.3	Homo sapiens	XM_845183.2	Canis lupus familiaris
NM_182761.3	Homo sapiens	XM_003586282.1	Bos taurus
NM_182761.3	Homo sapiens	NM_001004061.1	Mus musculus
NM_182761.3	Homo sapiens	NM_001126293.1	Rattus norvegicus
NM_182761.3	Homo sapiens	XM_001089348.2	Macaca mulatta
NM_001039651.1	Homo sapiens	XM_001159442.2	Pan troglodytes
NM_001039651.1	Homo sapiens	XM_003431669.1	Canis lupus familiaris
NM_001039651.1	Homo sapiens	NM_001082467.1	Bos taurus
NM_001039651.1	Homo sapiens	NM_023893.4	Mus musculus
