NM_014984.2	Homo sapiens	XM_003199640.1	Danio rerio
NM_014984.2	Homo sapiens	XM_001111529.2	Macaca mulatta
NM_138578.1	Homo sapiens	XM_003316898.1	Pan troglodytes
NM_138578.1	Homo sapiens	NM_001003072.1	Canis lupus familiaris
NM_138578.1	Homo sapiens	NM_001077486.2	Bos taurus
NM_138578.1	Homo sapiens	NM_009743.4	Mus musculus
NM_138578.1	Homo sapiens	NM_001033670.1	Rattus norvegicus
NM_138578.1	Homo sapiens	NM_001025304.1	Gallus gallus
NM_138578.1	Homo sapiens	NM_131807.1	Danio rerio
NM_138578.1	Homo sapiens	XM_001110062.2	Macaca mulatta
NM_001130845.1	Homo sapiens	XM_001158812.1	Pan troglodytes
NM_001130845.1	Homo sapiens	NM_001195404.1	Canis lupus familiaris
NM_001130845.1	Homo sapiens	NM_001206450.1	Bos taurus
NM_001130845.1	Homo sapiens	NM_009744.3	Mus musculus
NM_001130845.1	Homo sapiens	NM_001107084.1	Rattus norvegicus
NM_001130845.1	Homo sapiens	NM_001012930.1	Gallus gallus
NM_001130845.1	Homo sapiens	NM_200734.1	Danio rerio
NM_001130845.1	Homo sapiens	XM_001103774.2	Macaca mulatta
NM_014380.1	Homo sapiens	XM_001136975.2	Pan troglodytes
NM_014380.1	Homo sapiens	XM_003435627.1	Canis lupus familiaris
NM_014380.1	Homo sapiens	NM_001163777.1	Bos taurus
NM_014380.1	Homo sapiens	NM_009750.2	Mus musculus
NM_014380.1	Homo sapiens	NM_053401.1	Rattus norvegicus
NM_014380.1	Homo sapiens	XM_002806337.1	Macaca mulatta
NM_138621.4	Homo sapiens	XM_859605.3	Canis lupus familiaris
NM_138621.4	Homo sapiens	NM_207680.2	Mus musculus
NM_138621.4	Homo sapiens	NM_171988.1	Rattus norvegicus
NM_138621.4	Homo sapiens	XM_001086237.2	Macaca mulatta
NM_014482.1	Homo sapiens	XM_525772.2	Pan troglodytes
NM_014482.1	Homo sapiens	XM_538528.3	Canis lupus familiaris
NM_014482.1	Homo sapiens	NM_001192118.1	Bos taurus
NM_014482.1	Homo sapiens	NM_009756.2	Mus musculus
NM_014482.1	Homo sapiens	NM_001031824.1	Rattus norvegicus
NM_014482.1	Homo sapiens	XM_417667.1	Gallus gallus
NM_014482.1	Homo sapiens	NM_001130600.1	Danio rerio
NM_014482.1	Homo sapiens	XM_001096299.1	Macaca mulatta
NM_198274.3	Homo sapiens	XM_003309112.1	Pan troglodytes
NM_198274.3	Homo sapiens	XM_847011.2	Canis lupus familiaris
NM_198274.3	Homo sapiens	NM_001083484.1	Bos taurus
NM_198274.3	Homo sapiens	NM_009762.2	Mus musculus
NM_198274.3	Homo sapiens	NM_001106595.1	Rattus norvegicus
NM_198274.3	Homo sapiens	NM_204155.1	Gallus gallus
NM_198274.3	Homo sapiens	NM_001039636.1	Danio rerio
NM_198274.3	Homo sapiens	XM_001093225.2	Macaca mulatta
NM_014412.2	Homo sapiens	XM_514016.3	Pan troglodytes
NM_014412.2	Homo sapiens	XM_537183.3	Canis lupus familiaris
NM_014412.2	Homo sapiens	NM_001034809.1	Bos taurus
NM_014412.2	Homo sapiens	NM_009786.1	Mus musculus
NM_014412.2	Homo sapiens	NM_001004208.1	Rattus norvegicus
NM_014412.2	Homo sapiens	XM_422279.3	Gallus gallus
NM_014412.2	Homo sapiens	NM_212887.1	Danio rerio
NM_014412.2	Homo sapiens	NM_132104.2	Drosophila melanogaster
NM_014412.2	Homo sapiens	XM_320934.4	Anopheles gambiae
NM_014412.2	Homo sapiens	NM_001198184.1	Arabidopsis thaliana
NM_014412.2	Homo sapiens	NM_001050829.1	Oryza sativa
NM_014412.2	Homo sapiens	XM_001350739.1	Plasmodium falciparum
NM_014412.2	Homo sapiens	XM_001097867.2	Macaca mulatta
NM_018136.4	Homo sapiens	NM_001008994.1	Pan troglodytes
NM_018136.4	Homo sapiens	NM_001197076.1	Canis lupus familiaris
NM_018136.4	Homo sapiens	NM_001206506.1	Bos taurus
NM_018136.4	Homo sapiens	NM_009791.4	Mus musculus
NM_018136.4	Homo sapiens	NM_001105955.1	Rattus norvegicus
NM_018136.4	Homo sapiens	XM_422197.3	Gallus gallus
NM_018136.4	Homo sapiens	XM_003201067.1	Danio rerio
NM_018136.4	Homo sapiens	NM_001104535.1	Macaca mulatta
NM_014296.2	Homo sapiens	XM_001158948.2	Pan troglodytes
NM_014296.2	Homo sapiens	XM_846170.2	Canis lupus familiaris
NM_014296.2	Homo sapiens	NM_001193181.1	Bos taurus
NM_014296.2	Homo sapiens	NM_009796.2	Mus musculus
NM_014296.2	Homo sapiens	NM_001030037.1	Rattus norvegicus
NM_014296.2	Homo sapiens	XM_418783.3	Gallus gallus
NM_014296.2	Homo sapiens	NM_001135108.1	Danio rerio
NM_014296.2	Homo sapiens	XM_309874.4	Anopheles gambiae
NM_014296.2	Homo sapiens	NM_065563.2	Caenorhabditis elegans
NM_014296.2	Homo sapiens	XM_952695.2	Neurospora crassa
NM_014296.2	Homo sapiens	XM_001082446.2	Macaca mulatta
NM_014296.2	Homo sapiens	XM_369820.1	Magnaporthe oryzae
NM_001127183.2	Homo sapiens	XM_001171683.2	Pan troglodytes
NM_001127183.2	Homo sapiens	XM_545592.3	Canis lupus familiaris
NM_001127183.2	Homo sapiens	NM_001012281.1	Bos taurus
NM_001127183.2	Homo sapiens	NM_207653.3	Mus musculus
NM_001127183.2	Homo sapiens	NM_001033864.2	Rattus norvegicus
NM_001127183.2	Homo sapiens	NM_001202462.1	Gallus gallus
NM_001127183.2	Homo sapiens	NM_194399.1	Danio rerio
NM_001127183.2	Homo sapiens	XM_001096860.2	Macaca mulatta
NM_033292.2	Homo sapiens	XM_508730.3	Pan troglodytes
NM_033292.2	Homo sapiens	XM_002692921.1	Bos taurus
NM_033292.2	Homo sapiens	NM_009807.2	Mus musculus
NM_033292.2	Homo sapiens	NM_012762.2	Rattus norvegicus
NM_033292.2	Homo sapiens	XM_003642384.1	Gallus gallus
NM_033292.2	Homo sapiens	NM_001109712.1	Danio rerio
NM_033292.2	Homo sapiens	NM_131505.2	Danio rerio
NM_033292.2	Homo sapiens	NM_001145592.1	Danio rerio
NM_033292.2	Homo sapiens	NM_152884.2	Danio rerio
NM_033292.2	Homo sapiens	XM_003197776.1	Danio rerio
NM_033292.2	Homo sapiens	XM_001094943.2	Macaca mulatta
NM_001191016.1	Homo sapiens	XM_522166.3	Pan troglodytes
NM_001191016.1	Homo sapiens	NM_001077236.1	Canis lupus familiaris
NM_001191016.1	Homo sapiens	NM_009808.4	Mus musculus
NM_001191016.1	Homo sapiens	NM_130422.1	Rattus norvegicus
