NM_019008.4	Homo sapiens	NM_001083840.1	Danio rerio
NM_019008.4	Homo sapiens	XM_001098078.2	Macaca mulatta
NM_019009.3	Homo sapiens	XM_508213.3	Pan troglodytes
NM_019009.3	Homo sapiens	XM_540778.3	Canis lupus familiaris
NM_019009.3	Homo sapiens	NM_001039961.1	Bos taurus
NM_019009.3	Homo sapiens	NM_023764.3	Mus musculus
NM_019009.3	Homo sapiens	NM_001109668.1	Rattus norvegicus
NM_019009.3	Homo sapiens	NM_001006471.1	Gallus gallus
NM_019009.3	Homo sapiens	NM_207061.1	Danio rerio
NM_019009.3	Homo sapiens	XM_562476.2	Anopheles gambiae
NM_019009.3	Homo sapiens	NM_060356.2	Caenorhabditis elegans
NM_019009.3	Homo sapiens	XM_001090075.2	Macaca mulatta
NM_001143821.2	Homo sapiens	XM_520779.3	Pan troglodytes
NM_001143821.2	Homo sapiens	XM_534874.3	Canis lupus familiaris
NM_001143821.2	Homo sapiens	XM_002687754.2	Bos taurus
NM_001143821.2	Homo sapiens	NM_144920.3	Mus musculus
NM_001143821.2	Homo sapiens	XM_342781.4	Rattus norvegicus
NM_001143821.2	Homo sapiens	XM_416414.3	Gallus gallus
NM_001143821.2	Homo sapiens	XM_690591.4	Danio rerio
NM_019013.2	Homo sapiens	XM_511991.3	Pan troglodytes
NM_019013.2	Homo sapiens	XM_546564.2	Canis lupus familiaris
NM_019013.2	Homo sapiens	NM_001099109.1	Bos taurus
NM_019013.2	Homo sapiens	NM_144526.3	Mus musculus
NM_019013.2	Homo sapiens	NM_001113781.2	Rattus norvegicus
NM_019013.2	Homo sapiens	XM_001102861.2	Macaca mulatta
NM_019016.2	Homo sapiens	XM_511479.3	Pan troglodytes
NM_019016.2	Homo sapiens	XM_548129.3	Canis lupus familiaris
NM_019016.2	Homo sapiens	NM_001205461.1	Bos taurus
NM_019016.2	Homo sapiens	NM_029393.1	Mus musculus
NM_019016.2	Homo sapiens	NM_001004131.1	Rattus norvegicus
NM_019016.2	Homo sapiens	XM_002808130.1	Macaca mulatta
NM_019020.2	Homo sapiens	XM_001159856.2	Pan troglodytes
NM_019020.2	Homo sapiens	XM_540469.3	Canis lupus familiaris
NM_019020.2	Homo sapiens	NM_001206271.1	Bos taurus
NM_019020.2	Homo sapiens	NM_172443.3	Mus musculus
NM_019020.2	Homo sapiens	XM_221188.5	Rattus norvegicus
NM_019020.2	Homo sapiens	XM_001231438.2	Gallus gallus
NM_019020.2	Homo sapiens	XM_003198086.1	Danio rerio
NM_019020.2	Homo sapiens	NM_135559.2	Drosophila melanogaster
NM_019020.2	Homo sapiens	XM_309426.4	Anopheles gambiae
NM_019020.2	Homo sapiens	NM_076587.3	Caenorhabditis elegans
NM_019020.2	Homo sapiens	XM_001109890.2	Macaca mulatta
NM_019022.3	Homo sapiens	XM_001150102.2	Pan troglodytes
NM_019022.3	Homo sapiens	XM_533381.3	Canis lupus familiaris
NM_019022.3	Homo sapiens	NM_001102289.1	Bos taurus
NM_019022.3	Homo sapiens	NM_198295.2	Mus musculus
NM_019022.3	Homo sapiens	XM_419113.3	Gallus gallus
NM_019022.3	Homo sapiens	NM_001045561.1	Danio rerio
NM_019022.3	Homo sapiens	NM_140590.3	Drosophila melanogaster
NM_019022.3	Homo sapiens	XM_315438.4	Anopheles gambiae
NM_019022.3	Homo sapiens	NM_058960.3	Caenorhabditis elegans
NM_019022.3	Homo sapiens	XM_002800969.1	Macaca mulatta
NM_019023.2	Homo sapiens	XM_003315160.1	Pan troglodytes
NM_019023.2	Homo sapiens	XM_536808.3	Canis lupus familiaris
NM_019023.2	Homo sapiens	NM_001101990.1	Bos taurus
NM_019023.2	Homo sapiens	NM_145404.1	Mus musculus
NM_019023.2	Homo sapiens	NM_001014153.1	Rattus norvegicus
NM_019023.2	Homo sapiens	NM_001005831.1	Gallus gallus
NM_019023.2	Homo sapiens	NM_200503.2	Danio rerio
NM_019023.2	Homo sapiens	NM_137909.3	Drosophila melanogaster
NM_019023.2	Homo sapiens	XM_308819.4	Anopheles gambiae
NM_019023.2	Homo sapiens	NM_060035.2	Caenorhabditis elegans
NM_019023.2	Homo sapiens	NM_117758.2	Arabidopsis thaliana
NM_019023.2	Homo sapiens	NM_001063091.1	Oryza sativa
NM_019023.2	Homo sapiens	XM_001099228.2	Macaca mulatta
NM_019026.3	Homo sapiens	XM_524948.3	Pan troglodytes
NM_019026.3	Homo sapiens	XM_549626.3	Canis lupus familiaris
NM_019026.3	Homo sapiens	NM_001034766.1	Bos taurus
NM_019026.3	Homo sapiens	NM_001039483.1	Mus musculus
NM_019026.3	Homo sapiens	NM_001009631.1	Rattus norvegicus
NM_019026.3	Homo sapiens	XM_424693.3	Gallus gallus
NM_019026.3	Homo sapiens	NM_001002575.1	Danio rerio
NM_019026.3	Homo sapiens	NM_136092.1	Drosophila melanogaster
NM_019026.3	Homo sapiens	XM_319830.3	Anopheles gambiae
NM_019026.3	Homo sapiens	NM_063385.4	Caenorhabditis elegans
NM_019026.3	Homo sapiens	NM_120749.2	Arabidopsis thaliana
NM_019026.3	Homo sapiens	NM_112037.2	Arabidopsis thaliana
NM_019026.3	Homo sapiens	NM_001057639.1	Oryza sativa
NM_019026.3	Homo sapiens	XM_001350298.1	Plasmodium falciparum
NM_019030.2	Homo sapiens	XM_001147019.1	Pan troglodytes
NM_019030.2	Homo sapiens	XM_535238.3	Canis lupus familiaris
NM_019030.2	Homo sapiens	NM_001206134.1	Bos taurus
NM_019030.2	Homo sapiens	NM_172594.2	Mus musculus
NM_019030.2	Homo sapiens	XM_002729007.1	Rattus norvegicus
NM_019030.2	Homo sapiens	XM_424728.3	Gallus gallus
NM_019030.2	Homo sapiens	XM_692841.5	Danio rerio
NM_019030.2	Homo sapiens	NM_001021833.1	Schizosaccharomyces pombe
NM_019030.2	Homo sapiens	XM_954969.1	Neurospora crassa
NM_019030.2	Homo sapiens	NM_104588.3	Arabidopsis thaliana
NM_019030.2	Homo sapiens	NM_104587.1	Arabidopsis thaliana
NM_019030.2	Homo sapiens	NM_001187018.1	Oryza sativa
NM_019030.2	Homo sapiens	XM_001099143.2	Macaca mulatta
NM_019030.2	Homo sapiens	XM_362264.2	Magnaporthe oryzae
NM_019035.3	Homo sapiens	XM_001136066.1	Pan troglodytes
NM_019035.3	Homo sapiens	XM_003432476.1	Canis lupus familiaris
NM_019035.3	Homo sapiens	NM_001102229.1	Bos taurus
NM_019035.3	Homo sapiens	NM_130448.3	Mus musculus
NM_019035.3	Homo sapiens	NM_001100524.1	Rattus norvegicus
NM_019035.3	Homo sapiens	XM_420404.3	Gallus gallus
NM_019035.3	Homo sapiens	NM_001115099.1	Danio rerio
