NM_000945.3	Homo sapiens	NM_080135.3	Drosophila melanogaster
NM_000945.3	Homo sapiens	XM_313573.4	Anopheles gambiae
NM_000945.3	Homo sapiens	NM_073484.4	Caenorhabditis elegans
NM_000945.3	Homo sapiens	XM_002799296.1	Macaca mulatta
NM_000965.3	Homo sapiens	XM_001164404.2	Pan troglodytes
NM_000965.3	Homo sapiens	XM_845662.2	Canis lupus familiaris
NM_000965.3	Homo sapiens	NM_011243.1	Mus musculus
NM_000965.3	Homo sapiens	NM_205326.1	Gallus gallus
NM_000965.3	Homo sapiens	NM_131339.1	Danio rerio
NM_000978.3	Homo sapiens	XM_003315500.1	Pan troglodytes
NM_000978.3	Homo sapiens	NM_001003100.1	Canis lupus familiaris
NM_000978.3	Homo sapiens	NM_001035014.1	Bos taurus
NM_000978.3	Homo sapiens	NM_022891.3	Mus musculus
NM_000978.3	Homo sapiens	NM_001007599.1	Rattus norvegicus
NM_000978.3	Homo sapiens	XM_003642802.1	Gallus gallus
NM_000978.3	Homo sapiens	NM_200732.1	Danio rerio
NM_000978.3	Homo sapiens	NM_079089.2	Drosophila melanogaster
NM_000978.3	Homo sapiens	XM_319443.4	Anopheles gambiae
NM_000978.3	Homo sapiens	NM_065830.3	Caenorhabditis elegans
NM_000978.3	Homo sapiens	NM_001023129.1	Schizosaccharomyces pombe
NM_000978.3	Homo sapiens	NM_001019510.1	Schizosaccharomyces pombe
NM_000978.3	Homo sapiens	NM_001178327.1	Saccharomyces cerevisiae
NM_000978.3	Homo sapiens	NM_001179007.1	Saccharomyces cerevisiae
NM_000978.3	Homo sapiens	XM_454264.1	Kluyveromyces lactis
NM_000978.3	Homo sapiens	XM_960494.2	Neurospora crassa
NM_000978.3	Homo sapiens	NM_100327.4	Arabidopsis thaliana
NM_000978.3	Homo sapiens	NM_128897.3	Arabidopsis thaliana
NM_000978.3	Homo sapiens	NM_111311.4	Arabidopsis thaliana
NM_000978.3	Homo sapiens	NM_001055030.1	Oryza sativa
NM_000978.3	Homo sapiens	NM_001071341.1	Oryza sativa
NM_000978.3	Homo sapiens	NM_001055447.2	Oryza sativa
NM_000978.3	Homo sapiens	XM_001350014.1	Plasmodium falciparum
NM_000978.3	Homo sapiens	NM_211441.1	Ashbya gossypii ATCC 10895
NM_000978.3	Homo sapiens	XM_001084985.2	Macaca mulatta
NM_000978.3	Homo sapiens	XM_359856.1	Magnaporthe oryzae
NM_000980.2	Homo sapiens	XM_003339314.1	Pan troglodytes
NM_000980.2	Homo sapiens	XM_533877.3	Canis lupus familiaris
NM_000980.2	Homo sapiens	NM_001033619.1	Bos taurus
NM_000980.2	Homo sapiens	NM_029751.4	Mus musculus
NM_000980.2	Homo sapiens	NM_212510.1	Rattus norvegicus
NM_000980.2	Homo sapiens	XM_416064.3	Gallus gallus
NM_000980.2	Homo sapiens	NM_201060.1	Danio rerio
NM_000980.2	Homo sapiens	NM_068229.2	Caenorhabditis elegans
NM_000980.2	Homo sapiens	NM_001018768.1	Schizosaccharomyces pombe
NM_000980.2	Homo sapiens	NM_001019571.1	Schizosaccharomyces pombe
NM_000980.2	Homo sapiens	NM_001182749.1	Saccharomyces cerevisiae
NM_000980.2	Homo sapiens	NM_001183732.1	Saccharomyces cerevisiae
NM_000980.2	Homo sapiens	XM_455473.2	Kluyveromyces lactis
NM_000980.2	Homo sapiens	XM_958843.2	Neurospora crassa
NM_000980.2	Homo sapiens	NM_179398.1	Arabidopsis thaliana
NM_000980.2	Homo sapiens	NM_001084157.1	Arabidopsis thaliana
NM_000980.2	Homo sapiens	NM_129000.3	Arabidopsis thaliana
NM_000980.2	Homo sapiens	NM_112321.2	Arabidopsis thaliana
NM_000980.2	Homo sapiens	NM_001050340.2	Oryza sativa
NM_000980.2	Homo sapiens	NM_001062870.1	Oryza sativa
NM_000980.2	Homo sapiens	NM_001050799.1	Oryza sativa
NM_000980.2	Homo sapiens	XM_001350098.1	Plasmodium falciparum
NM_000980.2	Homo sapiens	NM_211232.2	Ashbya gossypii ATCC 10895
NM_000980.2	Homo sapiens	XM_002808181.1	Macaca mulatta
NM_000980.2	Homo sapiens	XM_361110.1	Magnaporthe oryzae
NM_000981.3	Homo sapiens	XM_511450.3	Pan troglodytes
NM_000981.3	Homo sapiens	XM_859015.2	Canis lupus familiaris
NM_000981.3	Homo sapiens	NM_001040516.1	Bos taurus
NM_000981.3	Homo sapiens	NM_009078.2	Mus musculus
NM_000981.3	Homo sapiens	NM_031103.1	Rattus norvegicus
NM_000981.3	Homo sapiens	NM_001030929.1	Gallus gallus
NM_000981.3	Homo sapiens	NM_213208.1	Danio rerio
NM_000981.3	Homo sapiens	NM_057283.4	Drosophila melanogaster
NM_000981.3	Homo sapiens	XM_313705.4	Anopheles gambiae
NM_000981.3	Homo sapiens	NM_059207.4	Caenorhabditis elegans
NM_000981.3	Homo sapiens	NM_001022800.1	Schizosaccharomyces pombe
NM_000981.3	Homo sapiens	NM_001022640.1	Schizosaccharomyces pombe
NM_000981.3	Homo sapiens	NM_001178267.1	Saccharomyces cerevisiae
NM_000981.3	Homo sapiens	NM_001180057.1	Saccharomyces cerevisiae
NM_000981.3	Homo sapiens	XM_454510.1	Kluyveromyces lactis
NM_000981.3	Homo sapiens	XM_954971.2	Neurospora crassa
NM_000981.3	Homo sapiens	NM_116456.3	Arabidopsis thaliana
NM_000981.3	Homo sapiens	NM_100157.3	Arabidopsis thaliana
NM_000981.3	Homo sapiens	NM_112551.3	Arabidopsis thaliana
NM_000981.3	Homo sapiens	NM_001056586.1	Oryza sativa
NM_000981.3	Homo sapiens	XM_961038.2	Plasmodium falciparum
NM_000981.3	Homo sapiens	NM_210390.1	Ashbya gossypii ATCC 10895
NM_000981.3	Homo sapiens	XM_001087798.2	Macaca mulatta
NM_000981.3	Homo sapiens	XM_001404149.1	Magnaporthe oryzae
XM_002728515.1	Rattus norvegicus	NM_132777.1	Drosophila melanogaster
XM_002728515.1	Rattus norvegicus	XM_309142.2	Anopheles gambiae
XM_002728515.1	Rattus norvegicus	NM_064671.4	Caenorhabditis elegans
XM_002728515.1	Rattus norvegicus	NM_065326.3	Caenorhabditis elegans
XM_002728515.1	Rattus norvegicus	NM_001018701.1	Schizosaccharomyces pombe
XM_002728515.1	Rattus norvegicus	NM_001023341.1	Schizosaccharomyces pombe
XM_002728515.1	Rattus norvegicus	NM_001182072.1	Saccharomyces cerevisiae
XM_002728515.1	Rattus norvegicus	NM_001180808.1	Saccharomyces cerevisiae
XM_002728515.1	Rattus norvegicus	XM_452279.1	Kluyveromyces lactis
XM_002728515.1	Rattus norvegicus	XM_959237.2	Neurospora crassa
XM_002728515.1	Rattus norvegicus	NM_112478.3	Arabidopsis thaliana
XM_002728515.1	Rattus norvegicus	NM_101393.3	Arabidopsis thaliana
XM_002728515.1	Rattus norvegicus	NM_104109.2	Arabidopsis thaliana
XM_002728515.1	Rattus norvegicus	NM_001186278.1	Oryza sativa
XM_002728515.1	Rattus norvegicus	NM_001052190.1	Oryza sativa
XM_002728515.1	Rattus norvegicus	NM_001067447.2	Oryza sativa
