NM_181523.2	Homo sapiens	NM_059121.6	Caenorhabditis elegans
NM_181523.2	Homo sapiens	XM_001089423.2	Macaca mulatta
NM_012400.2	Homo sapiens	XM_524585.3	Pan troglodytes
NM_012400.2	Homo sapiens	XM_544524.3	Canis lupus familiaris
NM_012400.2	Homo sapiens	NM_011109.2	Mus musculus
NM_012400.2	Homo sapiens	NM_001013428.1	Rattus norvegicus
NM_012400.2	Homo sapiens	XM_001095528.2	Macaca mulatta
NM_012268.2	Homo sapiens	XM_524268.2	Pan troglodytes
NM_012268.2	Homo sapiens	XM_848017.3	Canis lupus familiaris
NM_012268.2	Homo sapiens	NM_001078041.1	Bos taurus
NM_012268.2	Homo sapiens	NM_011116.1	Mus musculus
NM_012268.2	Homo sapiens	NM_001012167.1	Rattus norvegicus
NM_012268.2	Homo sapiens	XM_003200490.1	Danio rerio
NM_012268.2	Homo sapiens	NM_165356.2	Drosophila melanogaster
NM_012268.2	Homo sapiens	XM_310936.4	Anopheles gambiae
NM_012268.2	Homo sapiens	NM_072423.5	Caenorhabditis elegans
NM_012268.2	Homo sapiens	NM_001064755.1	Oryza sativa
NM_012268.2	Homo sapiens	XM_002801235.1	Macaca mulatta
NM_011120.2	Mus musculus	NM_053364.1	Rattus norvegicus
NM_016583.3	Homo sapiens	XM_514582.3	Pan troglodytes
NM_016583.3	Homo sapiens	XM_847348.2	Canis lupus familiaris
NM_016583.3	Homo sapiens	NM_174426.2	Bos taurus
NM_016583.3	Homo sapiens	NM_011126.3	Mus musculus
NM_016583.3	Homo sapiens	NM_172031.1	Rattus norvegicus
NM_016583.3	Homo sapiens	XM_001104307.2	Macaca mulatta
NM_022716.2	Homo sapiens	XM_001141191.1	Pan troglodytes
NM_022716.2	Homo sapiens	XM_845632.2	Canis lupus familiaris
NM_022716.2	Homo sapiens	NM_001081739.1	Bos taurus
NM_022716.2	Homo sapiens	NM_011127.2	Mus musculus
NM_022716.2	Homo sapiens	NM_153821.1	Rattus norvegicus
NM_022716.2	Homo sapiens	NM_001007821.1	Gallus gallus
NM_022716.2	Homo sapiens	XM_001097390.2	Macaca mulatta
NM_014352.2	Homo sapiens	XM_001151894.2	Pan troglodytes
NM_014352.2	Homo sapiens	XM_847987.3	Canis lupus familiaris
NM_014352.2	Homo sapiens	NM_001205830.1	Bos taurus
NM_014352.2	Homo sapiens	NM_011139.2	Mus musculus
NM_014352.2	Homo sapiens	NM_001105745.1	Rattus norvegicus
NM_014352.2	Homo sapiens	XM_425799.3	Gallus gallus
NM_014352.2	Homo sapiens	NM_001199683.1	Danio rerio
NM_014352.2	Homo sapiens	XM_001100709.2	Macaca mulatta
NM_015869.4	Homo sapiens	XM_001153669.2	Pan troglodytes
NM_015869.4	Homo sapiens	NM_001024632.2	Canis lupus familiaris
NM_015869.4	Homo sapiens	NM_181024.2	Bos taurus
NM_015869.4	Homo sapiens	NM_011146.3	Mus musculus
NM_015869.4	Homo sapiens	NM_013124.3	Rattus norvegicus
NM_015869.4	Homo sapiens	NM_001001460.1	Gallus gallus
NM_015869.4	Homo sapiens	NM_131467.1	Danio rerio
NM_015869.4	Homo sapiens	NM_001032860.1	Macaca mulatta
NM_011165.3	Mus musculus	NM_017036.2	Rattus norvegicus
NM_000311.3	Homo sapiens	NM_001009093.3	Pan troglodytes
NM_000311.3	Homo sapiens	NM_001013423.1	Canis lupus familiaris
NM_000311.3	Homo sapiens	NM_181015.1	Bos taurus
NM_000311.3	Homo sapiens	NM_011170.2	Mus musculus
NM_000311.3	Homo sapiens	NM_012631.2	Rattus norvegicus
NM_000311.3	Homo sapiens	NM_205465.1	Gallus gallus
NM_000311.3	Homo sapiens	NM_001047152.1	Macaca mulatta
NM_021978.3	Homo sapiens	NM_001202505.1	Pan troglodytes
NM_021978.3	Homo sapiens	XM_546396.3	Canis lupus familiaris
NM_021978.3	Homo sapiens	NM_001076538.1	Bos taurus
NM_021978.3	Homo sapiens	NM_011176.4	Mus musculus
NM_021978.3	Homo sapiens	NM_053635.2	Rattus norvegicus
NM_021978.3	Homo sapiens	XM_417872.3	Gallus gallus
NM_021978.3	Homo sapiens	NM_001040351.1	Danio rerio
NM_021978.3	Homo sapiens	XM_001112126.2	Macaca mulatta
NM_020440.2	Homo sapiens	XM_003308312.1	Pan troglodytes
NM_020440.2	Homo sapiens	XM_533018.3	Canis lupus familiaris
NM_020440.2	Homo sapiens	XM_002686122.1	Bos taurus
NM_020440.2	Homo sapiens	NM_011197.3	Mus musculus
NM_020440.2	Homo sapiens	NM_019243.1	Rattus norvegicus
NM_020440.2	Homo sapiens	XM_416660.3	Gallus gallus
NM_020440.2	Homo sapiens	XM_001103382.2	Macaca mulatta
NM_080685.2	Homo sapiens	XM_535644.3	Canis lupus familiaris
NM_080685.2	Homo sapiens	NM_174590.3	Bos taurus
NM_080685.2	Homo sapiens	NM_011204.2	Mus musculus
NM_080685.2	Homo sapiens	XM_213997.5	Rattus norvegicus
NM_080685.2	Homo sapiens	XM_003641189.1	Gallus gallus
NM_080685.2	Homo sapiens	NM_001089543.2	Danio rerio
NM_080685.2	Homo sapiens	XM_002808414.1	Macaca mulatta
NM_020845.2	Homo sapiens	XM_003313996.1	Pan troglodytes
NM_020845.2	Homo sapiens	XM_844201.2	Canis lupus familiaris
NM_020845.2	Homo sapiens	NM_001191383.1	Bos taurus
NM_020845.2	Homo sapiens	NM_011256.2	Mus musculus
NM_020845.2	Homo sapiens	NM_001107139.1	Rattus norvegicus
NM_020845.2	Homo sapiens	XM_415122.3	Gallus gallus
NM_020845.2	Homo sapiens	XM_002663669.2	Danio rerio
NM_020845.2	Homo sapiens	NM_001014740.1	Drosophila melanogaster
NM_020845.2	Homo sapiens	XM_311130.4	Anopheles gambiae
NM_020845.2	Homo sapiens	NM_065325.2	Caenorhabditis elegans
NM_020845.2	Homo sapiens	XM_001100187.2	Macaca mulatta
NM_134428.1	Homo sapiens	XM_520464.3	Pan troglodytes
NM_134428.1	Homo sapiens	XM_533540.3	Canis lupus familiaris
NM_134428.1	Homo sapiens	XM_002689615.1	Bos taurus
NM_134428.1	Homo sapiens	NM_001166414.1	Mus musculus
NM_134428.1	Homo sapiens	XM_003642990.1	Gallus gallus
NM_134428.1	Homo sapiens	NM_001080048.1	Danio rerio
NM_134428.1	Homo sapiens	NM_141742.2	Drosophila melanogaster
NM_134428.1	Homo sapiens	XM_001086729.2	Macaca mulatta
NM_020485.4	Homo sapiens	NM_016124.3	Homo sapiens
NM_020485.4	Homo sapiens	NM_001129743.1	Pan troglodytes
NM_020485.4	Homo sapiens	NM_001048036.2	Canis lupus familiaris
