XM_956486.2	Neurospora crassa	XM_367786.1	Magnaporthe oryzae
NM_103180.2	Arabidopsis thaliana	NM_112445.2	Arabidopsis thaliana
NM_103180.2	Arabidopsis thaliana	NM_001051943.1	Oryza sativa
NM_103180.2	Arabidopsis thaliana	NM_001072046.2	Oryza sativa
NM_001001665.3	Homo sapiens	XM_525906.3	Pan troglodytes
NM_001001665.3	Homo sapiens	XM_540989.3	Canis lupus familiaris
NM_001001665.3	Homo sapiens	XM_002685217.2	Bos taurus
NM_001001665.3	Homo sapiens	XM_422077.2	Gallus gallus
NM_001001665.3	Homo sapiens	NM_001113337.1	Danio rerio
NM_001001665.3	Homo sapiens	XM_001103470.2	Macaca mulatta
NM_181699.2	Homo sapiens	XM_003313286.1	Pan troglodytes
NM_181699.2	Homo sapiens	XM_857300.2	Canis lupus familiaris
NM_181699.2	Homo sapiens	XM_002693009.2	Bos taurus
NM_181699.2	Homo sapiens	NM_001034085.1	Mus musculus
NM_181699.2	Homo sapiens	NM_001025418.1	Rattus norvegicus
NM_181699.2	Homo sapiens	NM_001005590.1	Danio rerio
NM_181699.2	Homo sapiens	NM_102360.3	Arabidopsis thaliana
NM_181699.2	Homo sapiens	XM_002808086.1	Macaca mulatta
NM_001044749.1	Canis lupus familiaris	XM_002685502.2	Bos taurus
NM_001044749.1	Canis lupus familiaris	NM_023631.2	Mus musculus
NM_001044749.1	Canis lupus familiaris	NM_001008523.1	Rattus norvegicus
NM_001044749.1	Canis lupus familiaris	XM_001089798.2	Macaca mulatta
XM_454615.1	Kluyveromyces lactis	XM_957625.2	Neurospora crassa
XM_454615.1	Kluyveromyces lactis	NM_115543.2	Arabidopsis thaliana
XM_454615.1	Kluyveromyces lactis	NM_001051114.1	Oryza sativa
XM_953323.1	Neurospora crassa	NM_116019.2	Arabidopsis thaliana
XM_953323.1	Neurospora crassa	NM_001063433.2	Oryza sativa
XM_953323.1	Neurospora crassa	XM_361971.2	Magnaporthe oryzae
NM_001010845.2	Homo sapiens	XM_510864.3	Pan troglodytes
NM_001010845.2	Homo sapiens	XM_536949.3	Canis lupus familiaris
NM_001010845.2	Homo sapiens	NM_001101952.1	Bos taurus
NM_001010845.2	Homo sapiens	NM_001177977.1	Mus musculus
NM_001010845.2	Homo sapiens	NM_144748.1	Rattus norvegicus
NM_001104330.2	Drosophila melanogaster	XM_318439.3	Anopheles gambiae
NM_001104330.2	Drosophila melanogaster	NM_070095.2	Caenorhabditis elegans
NM_001104330.2	Drosophila melanogaster	NM_063360.5	Caenorhabditis elegans
NM_001104330.2	Drosophila melanogaster	XM_955010.2	Neurospora crassa
NM_001104330.2	Drosophila melanogaster	NM_113336.2	Arabidopsis thaliana
NM_001104330.2	Drosophila melanogaster	NM_113335.1	Arabidopsis thaliana
NM_001104330.2	Drosophila melanogaster	NM_119012.1	Arabidopsis thaliana
NM_001104330.2	Drosophila melanogaster	NM_117425.2	Arabidopsis thaliana
NM_117467.3	Arabidopsis thaliana	NM_117463.2	Arabidopsis thaliana
NM_117467.3	Arabidopsis thaliana	NM_001073172.1	Oryza sativa
NM_117467.3	Arabidopsis thaliana	XM_001350714.1	Plasmodium falciparum
NM_207352.3	Homo sapiens	XM_001165629.2	Pan troglodytes
NM_207352.3	Homo sapiens	NM_001034373.1	Bos taurus
NM_207352.3	Homo sapiens	NM_133969.2	Mus musculus
NM_207352.3	Homo sapiens	NM_001135600.1	Rattus norvegicus
NM_207352.3	Homo sapiens	NM_001001879.1	Gallus gallus
NM_207352.3	Homo sapiens	NM_001077602.1	Danio rerio
NM_207352.3	Homo sapiens	NM_001079996.1	Danio rerio
NM_207352.3	Homo sapiens	NM_079859.3	Drosophila melanogaster
NM_207352.3	Homo sapiens	XM_310940.4	Anopheles gambiae
NM_207352.3	Homo sapiens	NM_068236.2	Caenorhabditis elegans
NM_207352.3	Homo sapiens	NM_069751.3	Caenorhabditis elegans
NM_207352.3	Homo sapiens	XM_953066.1	Neurospora crassa
NM_207352.3	Homo sapiens	NM_102914.3	Arabidopsis thaliana
NM_207352.3	Homo sapiens	NM_001055061.1	Oryza sativa
NM_207352.3	Homo sapiens	XM_001088961.2	Macaca mulatta
NM_118159.2	Arabidopsis thaliana	NM_102818.6	Arabidopsis thaliana
NM_118159.2	Arabidopsis thaliana	NM_129041.1	Arabidopsis thaliana
NM_118159.2	Arabidopsis thaliana	NM_001061672.1	Oryza sativa
NM_001203905.1	Arabidopsis thaliana	NM_124489.2	Arabidopsis thaliana
NM_001203905.1	Arabidopsis thaliana	XM_001349339.1	Plasmodium falciparum
NM_001203905.1	Arabidopsis thaliana	XM_961124.2	Plasmodium falciparum
NM_018964.3	Homo sapiens	XM_001137933.1	Pan troglodytes
NM_018964.3	Homo sapiens	XM_544905.3	Canis lupus familiaris
NM_018964.3	Homo sapiens	XM_002685133.1	Bos taurus
NM_018964.3	Homo sapiens	NM_153062.2	Mus musculus
NM_018964.3	Homo sapiens	NM_001011944.1	Rattus norvegicus
NM_018964.3	Homo sapiens	XM_416746.3	Gallus gallus
NM_018964.3	Homo sapiens	NM_001007439.1	Danio rerio
NM_018964.3	Homo sapiens	NM_117861.2	Arabidopsis thaliana
NM_018964.3	Homo sapiens	NM_001054136.1	Oryza sativa
NM_018964.3	Homo sapiens	XM_001105212.2	Macaca mulatta
NM_119078.4	Arabidopsis thaliana	XM_001347565.1	Plasmodium falciparum
XM_001728474.1	Neurospora crassa	NM_119466.2	Arabidopsis thaliana
XM_001728474.1	Neurospora crassa	NM_119465.1	Arabidopsis thaliana
XM_001728474.1	Neurospora crassa	XM_370429.1	Magnaporthe oryzae
NM_119666.3	Arabidopsis thaliana	NM_001068974.1	Oryza sativa
NM_119666.3	Arabidopsis thaliana	XM_366148.1	Magnaporthe oryzae
NM_033403.1	Homo sapiens	XM_003309693.1	Pan troglodytes
NM_033403.1	Homo sapiens	XM_542700.3	Canis lupus familiaris
NM_033403.1	Homo sapiens	XM_003587620.1	Bos taurus
NM_033403.1	Homo sapiens	NM_172928.5	Mus musculus
NM_033403.1	Homo sapiens	XM_236661.5	Rattus norvegicus
NM_033403.1	Homo sapiens	XM_001236016.2	Gallus gallus
NM_033403.1	Homo sapiens	NM_073369.3	Caenorhabditis elegans
NM_033403.1	Homo sapiens	XM_001088118.2	Macaca mulatta
NM_120922.4	Arabidopsis thaliana	XM_365144.2	Magnaporthe oryzae
NM_001043071.1	Drosophila melanogaster	XM_314137.4	Anopheles gambiae
NM_001043071.1	Drosophila melanogaster	NM_066690.4	Caenorhabditis elegans
NM_001043071.1	Drosophila melanogaster	NM_128379.3	Arabidopsis thaliana
NM_001043071.1	Drosophila melanogaster	NM_001069049.1	Oryza sativa
NM_111132.2	Arabidopsis thaliana	NM_121630.3	Arabidopsis thaliana
NM_111132.2	Arabidopsis thaliana	NM_123038.3	Arabidopsis thaliana
NM_111132.2	Arabidopsis thaliana	NM_123028.3	Arabidopsis thaliana
NM_111132.2	Arabidopsis thaliana	NM_001059734.1	Oryza sativa
NM_207338.2	Homo sapiens	XM_001174693.2	Pan troglodytes
NM_207338.2	Homo sapiens	XM_544736.3	Canis lupus familiaris
