NM_078545.2	Drosophila melanogaster	XM_311200.4	Anopheles gambiae
NM_075682.1	Caenorhabditis elegans	NM_182465.1	Caenorhabditis elegans
NM_180991.4	Homo sapiens	XM_517854.2	Pan troglodytes
NM_180991.4	Homo sapiens	XM_003638957.1	Canis lupus familiaris
NM_180991.4	Homo sapiens	NM_001192846.1	Bos taurus
NM_180991.4	Homo sapiens	NM_172658.3	Mus musculus
NM_180991.4	Homo sapiens	NM_001002024.1	Rattus norvegicus
NM_180991.4	Homo sapiens	XM_003643045.1	Gallus gallus
NM_180991.4	Homo sapiens	NM_075993.4	Caenorhabditis elegans
NM_180991.4	Homo sapiens	XM_001097443.2	Macaca mulatta
NM_153343.3	Homo sapiens	XM_517551.3	Pan troglodytes
NM_153343.3	Homo sapiens	XM_532849.3	Canis lupus familiaris
NM_153343.3	Homo sapiens	NM_001040558.1	Bos taurus
NM_153343.3	Homo sapiens	NM_177304.3	Mus musculus
NM_153343.3	Homo sapiens	NM_001107311.1	Rattus norvegicus
NM_153343.3	Homo sapiens	XM_420512.3	Gallus gallus
NM_153343.3	Homo sapiens	NM_001013527.1	Danio rerio
NM_153343.3	Homo sapiens	NM_076069.3	Caenorhabditis elegans
NM_153343.3	Homo sapiens	XM_001082274.2	Macaca mulatta
NM_001001933.1	Homo sapiens	XM_524738.3	Pan troglodytes
NM_001001933.1	Homo sapiens	XM_547330.3	Canis lupus familiaris
NM_001001933.1	Homo sapiens	XM_002686301.1	Bos taurus
NM_001001933.1	Homo sapiens	NM_010713.2	Mus musculus
NM_001001933.1	Homo sapiens	NM_001012219.1	Rattus norvegicus
NM_001001933.1	Homo sapiens	NM_001040466.1	Gallus gallus
NM_001001933.1	Homo sapiens	NM_001003980.1	Danio rerio
NM_001001933.1	Homo sapiens	XM_001097664.2	Macaca mulatta
XM_679046.2	Danio rerio	XM_679321.4	Danio rerio
XM_679046.2	Danio rerio	NM_168669.1	Drosophila melanogaster
XM_679046.2	Danio rerio	XM_311884.4	Anopheles gambiae
XM_679046.2	Danio rerio	NM_001038445.2	Caenorhabditis elegans
NM_001144370.2	Drosophila melanogaster	XM_317753.4	Anopheles gambiae
NM_001144370.2	Drosophila melanogaster	NM_076652.4	Caenorhabditis elegans
NM_142854.2	Drosophila melanogaster	XM_001688463.1	Anopheles gambiae
NM_142854.2	Drosophila melanogaster	XM_001230972.2	Anopheles gambiae
NM_142854.2	Drosophila melanogaster	XM_317485.4	Anopheles gambiae
NM_142854.2	Drosophila melanogaster	XM_311977.4	Anopheles gambiae
NM_001193388.1	Homo sapiens	XM_547197.4	Canis lupus familiaris
NM_001193388.1	Homo sapiens	XM_002697911.2	Bos taurus
NM_001193388.1	Homo sapiens	XM_220238.4	Rattus norvegicus
NM_001193388.1	Homo sapiens	XM_414893.3	Gallus gallus
NM_001193388.1	Homo sapiens	XM_688685.5	Danio rerio
NM_001193388.1	Homo sapiens	XM_002802356.1	Macaca mulatta
NM_001039770.2	Homo sapiens	XM_001168325.2	Pan troglodytes
NM_001039770.2	Homo sapiens	XM_542697.1	Canis lupus familiaris
NM_001039770.2	Homo sapiens	NM_001099711.1	Bos taurus
NM_001039770.2	Homo sapiens	XM_003084811.1	Mus musculus
NM_001039770.2	Homo sapiens	NM_001080043.1	Danio rerio
NM_001039770.2	Homo sapiens	NM_077017.2	Caenorhabditis elegans
NM_001039770.2	Homo sapiens	XM_001099016.2	Macaca mulatta
NM_001128225.2	Homo sapiens	XM_003313010.1	Pan troglodytes
NM_001128225.2	Homo sapiens	XM_533188.3	Canis lupus familiaris
NM_001128225.2	Homo sapiens	NM_001098132.1	Bos taurus
NM_001128225.2	Homo sapiens	NM_026721.2	Mus musculus
NM_001128225.2	Homo sapiens	NM_001039196.1	Rattus norvegicus
NM_001128225.2	Homo sapiens	NM_001008471.1	Gallus gallus
NM_001128225.2	Homo sapiens	NM_001005306.3	Danio rerio
NM_001128225.2	Homo sapiens	NM_001202384.1	Drosophila melanogaster
NM_001128225.2	Homo sapiens	XM_319524.2	Anopheles gambiae
NM_001128225.2	Homo sapiens	NM_077318.4	Caenorhabditis elegans
NM_001128225.2	Homo sapiens	XM_001107140.2	Macaca mulatta
NM_001005271.2	Homo sapiens	XM_512012.3	Pan troglodytes
NM_001005271.2	Homo sapiens	XM_536627.3	Canis lupus familiaris
NM_001005271.2	Homo sapiens	XM_003587414.1	Bos taurus
NM_001005271.2	Homo sapiens	NM_146019.2	Mus musculus
NM_001005271.2	Homo sapiens	XM_220602.5	Rattus norvegicus
NM_001005271.2	Homo sapiens	XM_691549.5	Danio rerio
NM_001005271.2	Homo sapiens	XM_001111066.1	Macaca mulatta
NM_001170045.1	Drosophila melanogaster	XM_312944.4	Anopheles gambiae
NM_001170045.1	Drosophila melanogaster	NM_078233.4	Caenorhabditis elegans
NM_078552.3	Drosophila melanogaster	NM_078965.2	Drosophila melanogaster
NM_078552.3	Drosophila melanogaster	NM_079816.3	Drosophila melanogaster
NM_078552.3	Drosophila melanogaster	NM_164323.1	Drosophila melanogaster
NM_078552.3	Drosophila melanogaster	NM_078942.3	Drosophila melanogaster
NM_078552.3	Drosophila melanogaster	NM_080290.3	Drosophila melanogaster
NM_078552.3	Drosophila melanogaster	XM_315072.4	Anopheles gambiae
NM_078552.3	Drosophila melanogaster	XM_315048.1	Anopheles gambiae
NM_078552.3	Drosophila melanogaster	XM_315068.4	Anopheles gambiae
NM_078596.2	Drosophila melanogaster	XM_310672.4	Anopheles gambiae
NM_078688.2	Drosophila melanogaster	XM_319240.4	Anopheles gambiae
NM_078721.1	Drosophila melanogaster	XM_310201.4	Anopheles gambiae
NM_182606.3	Homo sapiens	XM_526606.3	Pan troglodytes
NM_182606.3	Homo sapiens	XM_539292.3	Canis lupus familiaris
NM_182606.3	Homo sapiens	XM_002688314.1	Bos taurus
NM_182606.3	Homo sapiens	NM_001033233.2	Mus musculus
NM_182606.3	Homo sapiens	XM_001109001.2	Macaca mulatta
NM_078866.2	Drosophila melanogaster	XM_315881.3	Anopheles gambiae
NM_078884.2	Drosophila melanogaster	XM_319420.2	Anopheles gambiae
NM_078996.2	Drosophila melanogaster	XM_321615.4	Anopheles gambiae
NM_078996.2	Drosophila melanogaster	NM_001048719.1	Oryza sativa
NM_079072.2	Drosophila melanogaster	XM_320874.3	Anopheles gambiae
NM_079100.2	Drosophila melanogaster	XM_308215.4	Anopheles gambiae
NM_079143.2	Drosophila melanogaster	XM_320857.3	Anopheles gambiae
NM_079208.2	Drosophila melanogaster	XM_308773.4	Anopheles gambiae
NM_079211.2	Drosophila melanogaster	XM_321618.4	Anopheles gambiae
NM_079223.2	Drosophila melanogaster	XM_308537.4	Anopheles gambiae
NM_079252.2	Drosophila melanogaster	XM_316327.4	Anopheles gambiae
NM_079311.2	Drosophila melanogaster	XM_308329.4	Anopheles gambiae
NM_079394.2	Drosophila melanogaster	XM_316554.4	Anopheles gambiae
NM_079397.2	Drosophila melanogaster	XM_317404.2	Anopheles gambiae
