NM_019069.3	Homo sapiens	XM_516691.3	Pan troglodytes
NM_019069.3	Homo sapiens	XM_003434076.1	Canis lupus familiaris
NM_019069.3	Homo sapiens	XM_003585649.1	Bos taurus
NM_019069.3	Homo sapiens	NM_027113.2	Mus musculus
NM_019069.3	Homo sapiens	NM_001024766.1	Rattus norvegicus
NM_019069.3	Homo sapiens	NM_001021133.1	Schizosaccharomyces pombe
NM_019069.3	Homo sapiens	NM_116507.2	Arabidopsis thaliana
NM_019069.3	Homo sapiens	NM_001066590.1	Oryza sativa
NM_019069.3	Homo sapiens	XM_001112263.2	Macaca mulatta
NM_019070.4	Homo sapiens	XM_512518.3	Pan troglodytes
NM_019070.4	Homo sapiens	XM_541930.3	Canis lupus familiaris
NM_019070.4	Homo sapiens	NM_001081729.1	Bos taurus
NM_019070.4	Homo sapiens	NM_001024922.2	Mus musculus
NM_019070.4	Homo sapiens	NM_001115023.1	Rattus norvegicus
NM_019070.4	Homo sapiens	NM_001030938.1	Gallus gallus
NM_019070.4	Homo sapiens	NM_198365.1	Danio rerio
NM_019070.4	Homo sapiens	NM_057579.4	Drosophila melanogaster
NM_019070.4	Homo sapiens	XM_314012.4	Anopheles gambiae
NM_019070.4	Homo sapiens	NM_001047324.1	Caenorhabditis elegans
NM_019070.4	Homo sapiens	NM_001023814.1	Schizosaccharomyces pombe
NM_019070.4	Homo sapiens	NM_001179300.1	Saccharomyces cerevisiae
NM_019070.4	Homo sapiens	XM_451229.1	Kluyveromyces lactis
NM_019070.4	Homo sapiens	XM_952216.1	Neurospora crassa
NM_019070.4	Homo sapiens	NM_101494.1	Arabidopsis thaliana
NM_019070.4	Homo sapiens	NM_001066909.1	Oryza sativa
NM_019070.4	Homo sapiens	XM_001350022.1	Plasmodium falciparum
NM_019070.4	Homo sapiens	NM_210512.1	Ashbya gossypii ATCC 10895
NM_019070.4	Homo sapiens	XM_001115617.2	Macaca mulatta
NM_019070.4	Homo sapiens	XM_369968.2	Magnaporthe oryzae
NM_001034023.1	Homo sapiens	XM_513103.3	Pan troglodytes
NM_001034023.1	Homo sapiens	XM_532609.3	Canis lupus familiaris
NM_001034023.1	Homo sapiens	NM_001075346.1	Bos taurus
NM_001034023.1	Homo sapiens	NM_023178.2	Mus musculus
NM_001034023.1	Homo sapiens	NM_001015006.1	Rattus norvegicus
NM_001034023.1	Homo sapiens	XM_422417.3	Gallus gallus
NM_001034023.1	Homo sapiens	NM_200255.1	Danio rerio
NM_001034023.1	Homo sapiens	NM_137659.3	Drosophila melanogaster
NM_001034023.1	Homo sapiens	XM_308445.4	Anopheles gambiae
NM_001034023.1	Homo sapiens	NM_001129058.1	Caenorhabditis elegans
NM_001034023.1	Homo sapiens	NM_180139.3	Arabidopsis thaliana
NM_001034023.1	Homo sapiens	NM_001062718.1	Oryza sativa
NM_001034023.1	Homo sapiens	XM_002808214.1	Macaca mulatta
NM_019118.3	Homo sapiens	XM_003307948.1	Pan troglodytes
NM_019118.3	Homo sapiens	XM_003433840.1	Canis lupus familiaris
NM_019118.3	Homo sapiens	NM_001105654.1	Bos taurus
NM_019118.3	Homo sapiens	NM_029748.2	Mus musculus
NM_019118.3	Homo sapiens	XM_417801.3	Gallus gallus
NM_019118.3	Homo sapiens	XM_691595.5	Danio rerio
NM_019118.3	Homo sapiens	NM_136658.3	Drosophila melanogaster
NM_019118.3	Homo sapiens	XM_001238305.1	Anopheles gambiae
NM_019118.3	Homo sapiens	XM_001096488.2	Macaca mulatta
NM_138554.3	Homo sapiens	NM_001144863.1	Pan troglodytes
NM_138554.3	Homo sapiens	NM_001002950.2	Canis lupus familiaris
NM_138554.3	Homo sapiens	NM_174198.6	Bos taurus
NM_138554.3	Homo sapiens	NM_021297.2	Mus musculus
NM_138554.3	Homo sapiens	NM_019178.1	Rattus norvegicus
NM_138554.3	Homo sapiens	NM_001030693.1	Gallus gallus
NM_138554.3	Homo sapiens	XM_001919664.3	Danio rerio
NM_138554.3	Homo sapiens	NM_001131051.1	Danio rerio
NM_138554.3	Homo sapiens	NM_212813.1	Danio rerio
NM_138554.3	Homo sapiens	NM_001037092.1	Macaca mulatta
NM_170707.2	Homo sapiens	NM_001098554.1	Pan troglodytes
NM_170707.2	Homo sapiens	XM_859341.2	Canis lupus familiaris
NM_170707.2	Homo sapiens	NM_001034053.1	Bos taurus
NM_170707.2	Homo sapiens	NM_001002011.2	Mus musculus
NM_170707.2	Homo sapiens	NM_001002016.1	Rattus norvegicus
NM_170707.2	Homo sapiens	NM_152971.1	Danio rerio
NM_170707.2	Homo sapiens	XM_317447.4	Anopheles gambiae
NM_170707.2	Homo sapiens	XM_001113604.2	Macaca mulatta
NM_022821.2	Homo sapiens	XM_001173622.2	Pan troglodytes
NM_022821.2	Homo sapiens	XM_003639529.1	Canis lupus familiaris
NM_022821.2	Homo sapiens	NM_001034703.1	Bos taurus
NM_022821.2	Homo sapiens	NM_001039176.1	Mus musculus
NM_022821.2	Homo sapiens	NM_001044275.1	Rattus norvegicus
NM_022821.2	Homo sapiens	NM_001012598.1	Gallus gallus
NM_022821.2	Homo sapiens	NM_001005989.1	Danio rerio
NM_022821.2	Homo sapiens	NM_213416.1	Danio rerio
NM_022821.2	Homo sapiens	NM_169003.2	Drosophila melanogaster
NM_022821.2	Homo sapiens	XM_313656.4	Anopheles gambiae
NM_022821.2	Homo sapiens	XM_001093310.2	Macaca mulatta
NM_198066.3	Homo sapiens	XM_001159610.1	Pan troglodytes
NM_198066.3	Homo sapiens	XM_003435133.1	Canis lupus familiaris
NM_198066.3	Homo sapiens	NM_001075559.1	Bos taurus
NM_198066.3	Homo sapiens	NM_019425.2	Mus musculus
NM_198066.3	Homo sapiens	NM_001134756.1	Rattus norvegicus
NM_198066.3	Homo sapiens	XM_003641429.1	Gallus gallus
NM_198066.3	Homo sapiens	NM_001024374.1	Danio rerio
NM_198066.3	Homo sapiens	NM_143462.3	Drosophila melanogaster
NM_198066.3	Homo sapiens	XM_318538.4	Anopheles gambiae
NM_198066.3	Homo sapiens	NM_073253.4	Caenorhabditis elegans
NM_198066.3	Homo sapiens	NM_059743.4	Caenorhabditis elegans
NM_198066.3	Homo sapiens	NM_001179949.1	Saccharomyces cerevisiae
NM_198066.3	Homo sapiens	XM_453406.1	Kluyveromyces lactis
NM_198066.3	Homo sapiens	XM_960440.1	Neurospora crassa
NM_198066.3	Homo sapiens	NM_121582.1	Arabidopsis thaliana
NM_198066.3	Homo sapiens	NM_001070065.1	Oryza sativa
NM_198066.3	Homo sapiens	NM_001186208.1	Oryza sativa
NM_198066.3	Homo sapiens	NM_212193.1	Ashbya gossypii ATCC 10895
NM_198066.3	Homo sapiens	XM_002805083.1	Macaca mulatta
NM_198066.3	Homo sapiens	XM_366758.2	Magnaporthe oryzae
