NM_001442.2	Homo sapiens	NM_074043.3	Caenorhabditis elegans
NM_001442.2	Homo sapiens	XM_001092255.2	Macaca mulatta
NM_001678.3	Homo sapiens	XM_001171996.1	Pan troglodytes
NM_001678.3	Homo sapiens	XM_546597.3	Canis lupus familiaris
NM_001678.3	Homo sapiens	NM_174677.2	Bos taurus
NM_001678.3	Homo sapiens	NM_013415.5	Mus musculus
NM_001678.3	Homo sapiens	NM_012507.3	Rattus norvegicus
NM_001678.3	Homo sapiens	NM_131669.3	Danio rerio
NM_001678.3	Homo sapiens	NM_131838.2	Danio rerio
NM_001678.3	Homo sapiens	XM_001110335.2	Macaca mulatta
NM_001800.3	Homo sapiens	XM_001165514.2	Pan troglodytes
NM_001800.3	Homo sapiens	XM_848853.2	Canis lupus familiaris
NM_001800.3	Homo sapiens	NM_001046050.1	Bos taurus
NM_001800.3	Homo sapiens	XM_001481149.2	Mus musculus
NM_001800.3	Homo sapiens	NM_009878.3	Mus musculus
NM_001800.3	Homo sapiens	XM_002662236.2	Danio rerio
NM_001800.3	Homo sapiens	XM_001102138.2	Macaca mulatta
NM_001865.3	Homo sapiens	XM_003310418.1	Pan troglodytes
NM_001865.3	Homo sapiens	XM_848778.2	Canis lupus familiaris
NM_001865.3	Homo sapiens	NM_175807.1	Bos taurus
NM_001865.3	Homo sapiens	NM_009945.3	Mus musculus
NM_001865.3	Homo sapiens	NM_022503.2	Rattus norvegicus
NM_001865.3	Homo sapiens	XM_001066719.1	Rattus norvegicus
NM_001865.3	Homo sapiens	NM_001198782.1	Gallus gallus
NM_001865.3	Homo sapiens	NM_001032728.1	Danio rerio
NM_001865.3	Homo sapiens	XM_001097539.2	Macaca mulatta
NM_002014.3	Homo sapiens	XM_508927.3	Pan troglodytes
NM_002014.3	Homo sapiens	XM_534923.3	Canis lupus familiaris
NM_002014.3	Homo sapiens	NM_001034322.2	Bos taurus
NM_002014.3	Homo sapiens	NM_010219.3	Mus musculus
NM_002014.3	Homo sapiens	XM_342763.4	Rattus norvegicus
NM_002014.3	Homo sapiens	NM_001006250.1	Gallus gallus
NM_002014.3	Homo sapiens	NM_201469.1	Danio rerio
NM_002014.3	Homo sapiens	NM_080156.3	Drosophila melanogaster
NM_002014.3	Homo sapiens	XM_559833.2	Anopheles gambiae
NM_002014.3	Homo sapiens	NM_075625.4	Caenorhabditis elegans
NM_002014.3	Homo sapiens	NM_124233.2	Arabidopsis thaliana
NM_002014.3	Homo sapiens	XM_001098079.2	Macaca mulatta
NM_001198695.1	Homo sapiens	XM_511333.3	Pan troglodytes
NM_001198695.1	Homo sapiens	XM_546650.3	Canis lupus familiaris
NM_001198695.1	Homo sapiens	NM_001080217.1	Bos taurus
NM_001198695.1	Homo sapiens	NM_029568.2	Mus musculus
NM_001198695.1	Homo sapiens	NM_001034124.1	Rattus norvegicus
NM_001198695.1	Homo sapiens	XM_001339867.4	Danio rerio
NM_001198695.1	Homo sapiens	NM_001109850.1	Danio rerio
NM_001198695.1	Homo sapiens	XM_001339992.4	Danio rerio
NM_001198695.1	Homo sapiens	NM_212889.1	Danio rerio
NM_001198695.1	Homo sapiens	NM_001109857.1	Danio rerio
NM_001198695.1	Homo sapiens	XM_001339801.4	Danio rerio
NM_001198695.1	Homo sapiens	XM_002660618.2	Danio rerio
NM_001198695.1	Homo sapiens	XM_001345911.4	Danio rerio
NM_001198695.1	Homo sapiens	XM_677867.5	Danio rerio
NM_001198695.1	Homo sapiens	XM_689387.4	Danio rerio
NM_001198695.1	Homo sapiens	XM_003197788.1	Danio rerio
NM_001198695.1	Homo sapiens	XM_001922193.3	Danio rerio
NM_001198695.1	Homo sapiens	XM_003197792.1	Danio rerio
NM_001198695.1	Homo sapiens	XM_003197791.1	Danio rerio
NM_001198695.1	Homo sapiens	XM_003197793.1	Danio rerio
NM_001198695.1	Homo sapiens	XM_003197794.1	Danio rerio
NM_002544.4	Homo sapiens	XM_001174751.2	Pan troglodytes
NM_002544.4	Homo sapiens	XM_848798.2	Canis lupus familiaris
NM_002544.4	Homo sapiens	NM_001077524.2	Bos taurus
NM_002544.4	Homo sapiens	NM_019409.2	Mus musculus
NM_002544.4	Homo sapiens	NM_001005898.3	Rattus norvegicus
NM_002544.4	Homo sapiens	XM_001112041.2	Macaca mulatta
NM_001173523.1	Homo sapiens	XM_003310276.1	Pan troglodytes
NM_001173523.1	Homo sapiens	XM_545961.3	Canis lupus familiaris
NM_001173523.1	Homo sapiens	NM_001192975.1	Bos taurus
NM_001173523.1	Homo sapiens	NM_001122758.1	Mus musculus
NM_001173523.1	Homo sapiens	NM_001004087.1	Rattus norvegicus
NM_001173523.1	Homo sapiens	XM_420748.2	Gallus gallus
NM_001173523.1	Homo sapiens	XM_678029.4	Danio rerio
NM_001173523.1	Homo sapiens	XM_001085604.2	Macaca mulatta
NM_001030288.1	Homo sapiens	XM_523332.3	Pan troglodytes
NM_001030288.1	Homo sapiens	NM_001103102.1	Bos taurus
NM_001030288.1	Homo sapiens	NM_001037810.1	Mus musculus
NM_001030288.1	Homo sapiens	XM_344964.4	Rattus norvegicus
NM_001135694.1	Homo sapiens	XM_003311703.1	Pan troglodytes
NM_001135694.1	Homo sapiens	NM_001251965.1	Canis lupus familiaris
NM_001135694.1	Homo sapiens	NM_174729.2	Bos taurus
NM_001135694.1	Homo sapiens	NM_011696.1	Mus musculus
NM_001135694.1	Homo sapiens	NM_031355.1	Rattus norvegicus
NM_001135694.1	Homo sapiens	XM_424406.3	Gallus gallus
NM_001135694.1	Homo sapiens	NM_213246.1	Danio rerio
NM_001135694.1	Homo sapiens	NM_200217.1	Danio rerio
NM_001135694.1	Homo sapiens	NM_001020090.1	Schizosaccharomyces pombe
NM_001135694.1	Homo sapiens	NM_001182894.1	Saccharomyces cerevisiae
NM_001135694.1	Homo sapiens	XM_455241.1	Kluyveromyces lactis
NM_001135694.1	Homo sapiens	XM_955857.2	Neurospora crassa
NM_001135694.1	Homo sapiens	NM_209202.1	Ashbya gossypii ATCC 10895
NM_001135694.1	Homo sapiens	XM_368276.2	Magnaporthe oryzae
NM_057947.4	Drosophila melanogaster	XM_317732.2	Anopheles gambiae
XM_547613.3	Canis lupus familiaris	NM_001170532.1	Bos taurus
XM_547613.3	Canis lupus familiaris	NM_001161483.1	Mus musculus
XM_547613.3	Canis lupus familiaris	XM_001232141.2	Gallus gallus
XM_547613.3	Canis lupus familiaris	XM_001102684.2	Macaca mulatta
NM_003794.2	Homo sapiens	XM_001169563.2	Pan troglodytes
NM_003794.2	Homo sapiens	XM_535771.3	Canis lupus familiaris
NM_003794.2	Homo sapiens	NM_001080281.1	Bos taurus
NM_003794.2	Homo sapiens	NM_080557.2	Mus musculus
