NM_000246.3	Homo sapiens	XM_001103518.2	Macaca mulatta
NM_000249.3	Homo sapiens	XM_001170433.2	Pan troglodytes
NM_000249.3	Homo sapiens	XM_534219.3	Canis lupus familiaris
NM_000249.3	Homo sapiens	NM_001075994.2	Bos taurus
NM_000249.3	Homo sapiens	NM_026810.2	Mus musculus
NM_000249.3	Homo sapiens	NM_031053.1	Rattus norvegicus
NM_000249.3	Homo sapiens	XM_418828.1	Gallus gallus
NM_000249.3	Homo sapiens	NM_200659.1	Danio rerio
NM_000249.3	Homo sapiens	NM_057674.2	Drosophila melanogaster
NM_000249.3	Homo sapiens	XM_320342.4	Anopheles gambiae
NM_000249.3	Homo sapiens	NM_001022118.1	Schizosaccharomyces pombe
NM_000249.3	Homo sapiens	NM_001182671.1	Saccharomyces cerevisiae
NM_000249.3	Homo sapiens	XM_453504.1	Kluyveromyces lactis
NM_000249.3	Homo sapiens	XM_957429.1	Neurospora crassa
NM_000249.3	Homo sapiens	NM_116983.2	Arabidopsis thaliana
NM_000249.3	Homo sapiens	NM_001051992.1	Oryza sativa
NM_000249.3	Homo sapiens	NM_210705.1	Ashbya gossypii ATCC 10895
NM_000249.3	Homo sapiens	XM_367196.2	Magnaporthe oryzae
NM_000251.1	Homo sapiens	XM_538482.3	Canis lupus familiaris
NM_000251.1	Homo sapiens	NM_001034584.1	Bos taurus
NM_000251.1	Homo sapiens	NM_008628.2	Mus musculus
NM_000251.1	Homo sapiens	NM_031058.1	Rattus norvegicus
NM_000251.1	Homo sapiens	XM_426110.3	Gallus gallus
NM_000251.1	Homo sapiens	NM_213524.1	Danio rerio
NM_000251.1	Homo sapiens	NM_078841.4	Drosophila melanogaster
NM_000251.1	Homo sapiens	XM_319476.4	Anopheles gambiae
NM_000251.1	Homo sapiens	NM_001021875.1	Schizosaccharomyces pombe
NM_000251.1	Homo sapiens	NM_001183344.1	Saccharomyces cerevisiae
NM_000251.1	Homo sapiens	XM_455202.1	Kluyveromyces lactis
NM_000251.1	Homo sapiens	XM_954550.1	Neurospora crassa
NM_000251.1	Homo sapiens	NM_113607.3	Arabidopsis thaliana
NM_000251.1	Homo sapiens	NM_212286.1	Ashbya gossypii ATCC 10895
NM_000251.1	Homo sapiens	XM_368365.2	Magnaporthe oryzae
NM_000253.2	Homo sapiens	XM_001167562.1	Pan troglodytes
NM_000253.2	Homo sapiens	XM_544995.3	Canis lupus familiaris
NM_000253.2	Homo sapiens	NM_001101834.1	Bos taurus
NM_000253.2	Homo sapiens	NM_008642.2	Mus musculus
NM_000253.2	Homo sapiens	NM_001107727.1	Rattus norvegicus
NM_000253.2	Homo sapiens	NM_001109784.1	Gallus gallus
NM_000253.2	Homo sapiens	NM_212970.1	Danio rerio
NM_000253.2	Homo sapiens	NM_136231.3	Drosophila melanogaster
NM_000253.2	Homo sapiens	XM_319421.4	Anopheles gambiae
NM_000253.2	Homo sapiens	XM_001107709.2	Macaca mulatta
NM_000256.3	Homo sapiens	XM_508410.3	Pan troglodytes
NM_000256.3	Homo sapiens	NM_001048106.1	Canis lupus familiaris
NM_000256.3	Homo sapiens	NM_001076536.1	Bos taurus
NM_000256.3	Homo sapiens	NM_008653.2	Mus musculus
NM_000256.3	Homo sapiens	NM_001106490.1	Rattus norvegicus
NM_000256.3	Homo sapiens	NM_205116.1	Gallus gallus
NM_000256.3	Homo sapiens	NM_001044349.2	Danio rerio
NM_000256.3	Homo sapiens	XM_002808071.1	Macaca mulatta
NM_000260.3	Homo sapiens	XM_003313249.1	Pan troglodytes
NM_000260.3	Homo sapiens	XM_542292.3	Canis lupus familiaris
NM_000260.3	Homo sapiens	XM_002693507.2	Bos taurus
NM_000260.3	Homo sapiens	NM_008663.2	Mus musculus
NM_000260.3	Homo sapiens	NM_153473.1	Rattus norvegicus
NM_000260.3	Homo sapiens	XM_417277.3	Gallus gallus
NM_000260.3	Homo sapiens	NM_152983.1	Danio rerio
NM_000260.3	Homo sapiens	NM_165099.2	Drosophila melanogaster
NM_000260.3	Homo sapiens	NM_118871.5	Arabidopsis thaliana
NM_000260.3	Homo sapiens	NM_001085286.1	Arabidopsis thaliana
NM_000260.3	Homo sapiens	XM_001087868.2	Macaca mulatta
NM_000261.1	Homo sapiens	XM_513995.2	Pan troglodytes
NM_000261.1	Homo sapiens	NM_001048030.2	Canis lupus familiaris
NM_000261.1	Homo sapiens	NM_174118.2	Bos taurus
NM_000261.1	Homo sapiens	NM_010865.3	Mus musculus
NM_000261.1	Homo sapiens	NM_030865.1	Rattus norvegicus
NM_000261.1	Homo sapiens	XM_422235.3	Gallus gallus
NM_000261.1	Homo sapiens	NM_001015062.2	Danio rerio
NM_000261.1	Homo sapiens	XM_001099905.2	Macaca mulatta
NM_000262.2	Homo sapiens	XM_525662.3	Pan troglodytes
NM_000262.2	Homo sapiens	XM_538347.3	Canis lupus familiaris
NM_000262.2	Homo sapiens	NM_001046349.1	Bos taurus
NM_000262.2	Homo sapiens	NM_008669.4	Mus musculus
NM_000262.2	Homo sapiens	NM_001012120.1	Rattus norvegicus
NM_000262.2	Homo sapiens	NM_001167728.1	Gallus gallus
NM_000262.2	Homo sapiens	NM_001037388.2	Danio rerio
NM_000262.2	Homo sapiens	NM_137275.3	Drosophila melanogaster
NM_000262.2	Homo sapiens	XM_315871.3	Anopheles gambiae
NM_000262.2	Homo sapiens	NM_115489.5	Arabidopsis thaliana
NM_000262.2	Homo sapiens	NM_001067174.1	Oryza sativa
NM_000262.2	Homo sapiens	XM_001102266.2	Macaca mulatta
NM_000263.3	Homo sapiens	XM_523654.3	Pan troglodytes
NM_000263.3	Homo sapiens	XM_548088.3	Canis lupus familiaris
NM_000263.3	Homo sapiens	NM_001102226.1	Bos taurus
NM_000263.3	Homo sapiens	NM_013792.2	Mus musculus
NM_000263.3	Homo sapiens	XM_002727815.2	Rattus norvegicus
NM_000263.3	Homo sapiens	XM_683516.3	Danio rerio
NM_000263.3	Homo sapiens	NM_143788.3	Drosophila melanogaster
NM_000263.3	Homo sapiens	XM_320760.4	Anopheles gambiae
NM_000263.3	Homo sapiens	NM_121372.3	Arabidopsis thaliana
NM_000263.3	Homo sapiens	XM_001095618.2	Macaca mulatta
NM_000264.3	Homo sapiens	XM_003312193.1	Pan troglodytes
NM_000264.3	Homo sapiens	XM_003638871.1	Canis lupus familiaris
NM_000264.3	Homo sapiens	NM_001205879.1	Bos taurus
NM_000264.3	Homo sapiens	NM_008957.2	Mus musculus
NM_000264.3	Homo sapiens	NM_053566.1	Rattus norvegicus
NM_000264.3	Homo sapiens	NM_204960.1	Gallus gallus
NM_000264.3	Homo sapiens	XM_001922126.4	Danio rerio
NM_000264.3	Homo sapiens	NM_078937.3	Drosophila melanogaster
