NM_001862.2	Homo sapiens	XM_001099921.2	Macaca mulatta
NM_001869.2	Homo sapiens	XM_001156440.2	Pan troglodytes
NM_001869.2	Homo sapiens	XM_532425.3	Canis lupus familiaris
NM_001869.2	Homo sapiens	NM_001024698.2	Mus musculus
NM_001869.2	Homo sapiens	NM_001013083.2	Rattus norvegicus
NM_001869.2	Homo sapiens	NM_001002217.1	Danio rerio
NM_001869.2	Homo sapiens	NM_001003446.1	Danio rerio
NM_001869.2	Homo sapiens	NM_135288.3	Drosophila melanogaster
NM_001869.2	Homo sapiens	NM_135289.3	Drosophila melanogaster
NM_001869.2	Homo sapiens	XM_554784.3	Anopheles gambiae
NM_001869.2	Homo sapiens	XM_001688949.1	Anopheles gambiae
NM_001869.2	Homo sapiens	XM_317868.4	Anopheles gambiae
NM_001869.2	Homo sapiens	NM_182009.2	Caenorhabditis elegans
NM_001869.2	Homo sapiens	NM_001026440.3	Caenorhabditis elegans
NM_001869.2	Homo sapiens	NM_059776.5	Caenorhabditis elegans
NM_001869.2	Homo sapiens	NM_001026680.3	Caenorhabditis elegans
NM_001869.2	Homo sapiens	NM_001026591.3	Caenorhabditis elegans
NM_001869.2	Homo sapiens	NM_058375.3	Caenorhabditis elegans
NM_001869.2	Homo sapiens	NM_059602.2	Caenorhabditis elegans
NM_001869.2	Homo sapiens	XM_001095065.2	Macaca mulatta
NM_001869.2	Homo sapiens	XM_367085.1	Magnaporthe oryzae
NM_001078109.1	Bos taurus	NM_212747.1	Danio rerio
NM_001078109.1	Bos taurus	NM_001021661.1	Schizosaccharomyces pombe
NM_001078109.1	Bos taurus	NM_001184018.1	Saccharomyces cerevisiae
NM_001078109.1	Bos taurus	XM_453206.1	Kluyveromyces lactis
NM_001078109.1	Bos taurus	XM_960732.2	Neurospora crassa
NM_001078109.1	Bos taurus	NM_123777.3	Arabidopsis thaliana
NM_001078109.1	Bos taurus	NM_118996.4	Arabidopsis thaliana
NM_001078109.1	Bos taurus	NM_100274.2	Arabidopsis thaliana
NM_001078109.1	Bos taurus	NM_001054000.1	Oryza sativa
NM_001078109.1	Bos taurus	NM_001059844.1	Oryza sativa
NM_001078109.1	Bos taurus	NM_001055005.1	Oryza sativa
NM_001078109.1	Bos taurus	NM_210811.1	Ashbya gossypii ATCC 10895
NM_001078109.1	Bos taurus	XM_366753.2	Magnaporthe oryzae
NM_001907.2	Homo sapiens	XM_511044.3	Pan troglodytes
NM_001907.2	Homo sapiens	XM_848737.2	Canis lupus familiaris
NM_001907.2	Homo sapiens	NM_023182.2	Mus musculus
NM_001907.2	Homo sapiens	NM_054009.1	Rattus norvegicus
NM_001907.2	Homo sapiens	XM_425105.3	Gallus gallus
NM_001907.2	Homo sapiens	XM_001089922.2	Macaca mulatta
NM_001908.3	Homo sapiens	XM_003317916.1	Pan troglodytes
NM_001908.3	Homo sapiens	XM_543203.3	Canis lupus familiaris
NM_001908.3	Homo sapiens	NM_174031.2	Bos taurus
NM_001908.3	Homo sapiens	NM_007798.2	Mus musculus
NM_001908.3	Homo sapiens	NM_022597.2	Rattus norvegicus
NM_001908.3	Homo sapiens	NM_205371.1	Gallus gallus
NM_001908.3	Homo sapiens	NM_213336.2	Danio rerio
NM_001908.3	Homo sapiens	NM_132692.2	Drosophila melanogaster
NM_001908.3	Homo sapiens	XM_313835.4	Anopheles gambiae
NM_001908.3	Homo sapiens	NM_100110.2	Arabidopsis thaliana
NM_001908.3	Homo sapiens	NM_116392.3	Arabidopsis thaliana
NM_001908.3	Homo sapiens	NM_100111.3	Arabidopsis thaliana
NM_001908.3	Homo sapiens	NM_001187409.1	Oryza sativa
NM_001908.3	Homo sapiens	XM_002805255.1	Macaca mulatta
NM_001910.3	Homo sapiens	XM_001163151.1	Pan troglodytes
NM_001910.3	Homo sapiens	XM_545694.3	Canis lupus familiaris
NM_001910.3	Homo sapiens	NM_007799.3	Mus musculus
NM_001910.3	Homo sapiens	NM_012938.1	Rattus norvegicus
NM_001910.3	Homo sapiens	XM_001235023.1	Gallus gallus
NM_001910.3	Homo sapiens	NM_101062.3	Arabidopsis thaliana
NM_001910.3	Homo sapiens	NM_104909.4	Arabidopsis thaliana
NM_001910.3	Homo sapiens	NM_001050321.1	Oryza sativa
NM_001910.3	Homo sapiens	NM_001062883.1	Oryza sativa
NM_001910.3	Homo sapiens	XM_001090284.2	Macaca mulatta
NM_001017916.1	Homo sapiens	XM_003315672.1	Pan troglodytes
NM_001017916.1	Homo sapiens	XM_848165.2	Canis lupus familiaris
NM_001017916.1	Homo sapiens	NM_174837.2	Bos taurus
NM_001017916.1	Homo sapiens	NM_007805.4	Mus musculus
NM_001017916.1	Homo sapiens	NM_001107056.2	Rattus norvegicus
NM_001017916.1	Homo sapiens	XM_003642778.1	Gallus gallus
NM_001017916.1	Homo sapiens	NM_001128744.1	Danio rerio
NM_001017916.1	Homo sapiens	NM_001070595.1	Oryza sativa
NM_001917.4	Homo sapiens	XM_001164250.2	Pan troglodytes
NM_001917.4	Homo sapiens	XM_543443.3	Canis lupus familiaris
NM_001917.4	Homo sapiens	NM_001206225.1	Bos taurus
NM_001917.4	Homo sapiens	NM_010018.2	Mus musculus
NM_001917.4	Homo sapiens	NM_053626.1	Rattus norvegicus
NM_001917.4	Homo sapiens	XM_001103664.2	Macaca mulatta
NM_001919.3	Homo sapiens	XM_001172995.2	Pan troglodytes
NM_001919.3	Homo sapiens	XM_547179.4	Canis lupus familiaris
NM_001919.3	Homo sapiens	NM_001046396.1	Bos taurus
NM_001919.3	Homo sapiens	NM_010023.4	Mus musculus
NM_001919.3	Homo sapiens	NM_017306.4	Rattus norvegicus
NM_001919.3	Homo sapiens	XM_414954.3	Gallus gallus
NM_001919.3	Homo sapiens	NM_135478.2	Drosophila melanogaster
NM_001919.3	Homo sapiens	NM_135479.4	Drosophila melanogaster
NM_001919.3	Homo sapiens	NM_135480.3	Drosophila melanogaster
NM_001919.3	Homo sapiens	XM_554016.3	Anopheles gambiae
NM_001919.3	Homo sapiens	XM_001084889.2	Macaca mulatta
NM_001979.4	Homo sapiens	XM_001163779.2	Pan troglodytes
NM_001979.4	Homo sapiens	XM_852378.2	Canis lupus familiaris
NM_001979.4	Homo sapiens	NM_001075534.1	Bos taurus
NM_001979.4	Homo sapiens	NM_007940.3	Mus musculus
NM_001979.4	Homo sapiens	NM_022936.1	Rattus norvegicus
NM_001979.4	Homo sapiens	NM_001033645.1	Gallus gallus
NM_001979.4	Homo sapiens	NM_001008642.1	Danio rerio
NM_001979.4	Homo sapiens	XM_952728.1	Neurospora crassa
NM_001979.4	Homo sapiens	NM_114960.3	Arabidopsis thaliana
NM_001979.4	Homo sapiens	NM_001073896.1	Oryza sativa
NM_001979.4	Homo sapiens	XM_001109474.2	Macaca mulatta
