NM_001040294.1	Danio rerio	NM_001105148.1	Danio rerio
NM_001040294.1	Danio rerio	NM_001105134.1	Danio rerio
NM_001040294.1	Danio rerio	NM_001100440.1	Danio rerio
NM_001040294.1	Danio rerio	XM_002666303.2	Danio rerio
NM_001040294.1	Danio rerio	NM_001109864.1	Danio rerio
NM_001040294.1	Danio rerio	NM_001114887.1	Danio rerio
NM_001040294.1	Danio rerio	XM_687046.4	Danio rerio
XM_001344223.2	Danio rerio	XM_002664039.2	Danio rerio
XM_001344223.2	Danio rerio	XM_001344257.2	Danio rerio
XM_001344223.2	Danio rerio	XM_692519.3	Danio rerio
XM_001344223.2	Danio rerio	XM_001344401.1	Danio rerio
XM_001344223.2	Danio rerio	XM_001344293.2	Danio rerio
XM_001344223.2	Danio rerio	XM_001344333.2	Danio rerio
NM_001128814.1	Danio rerio	XM_001344509.1	Danio rerio
NM_001128814.1	Danio rerio	XM_002662006.1	Danio rerio
NM_001128814.1	Danio rerio	XM_002662007.1	Danio rerio
NM_001013773.3	Mus musculus	XM_221996.5	Rattus norvegicus
NM_001013773.3	Mus musculus	XM_001056892.2	Rattus norvegicus
NM_001013773.3	Mus musculus	XM_002727943.1	Rattus norvegicus
NM_001013773.3	Mus musculus	XM_573380.3	Rattus norvegicus
NM_001013773.3	Mus musculus	XM_689602.2	Danio rerio
NM_001013773.3	Mus musculus	XM_001345250.4	Danio rerio
NM_001013773.3	Mus musculus	XM_001345771.4	Danio rerio
NM_001013773.3	Mus musculus	XM_689667.4	Danio rerio
NM_001013773.3	Mus musculus	XM_001345784.4	Danio rerio
NM_001013773.3	Mus musculus	XM_001345268.4	Danio rerio
NM_001013773.3	Mus musculus	XM_001345287.4	Danio rerio
XM_002684982.1	Bos taurus	XM_422818.3	Gallus gallus
XM_002684982.1	Bos taurus	XM_001345547.3	Danio rerio
NM_001128748.1	Danio rerio	XM_702892.4	Danio rerio
NM_001128748.1	Danio rerio	XM_001349279.1	Plasmodium falciparum
XM_002689389.2	Bos taurus	XM_002728989.1	Rattus norvegicus
XM_312046.3	Anopheles gambiae	XM_367791.2	Magnaporthe oryzae
XM_312046.3	Anopheles gambiae	XM_364753.1	Magnaporthe oryzae
XM_694324.5	Danio rerio	XM_312615.2	Anopheles gambiae
XM_952733.2	Neurospora crassa	NM_001052208.1	Oryza sativa
XM_952733.2	Neurospora crassa	XM_369927.2	Magnaporthe oryzae
NM_001079964.1	Danio rerio	XM_958612.2	Neurospora crassa
NM_001079964.1	Danio rerio	XM_001404238.1	Magnaporthe oryzae
XM_958445.2	Neurospora crassa	XM_001412076.1	Magnaporthe oryzae
XM_958445.2	Neurospora crassa	XM_367242.2	Magnaporthe oryzae
NM_001168266.1	Danio rerio	NM_198338.1	Danio rerio
XM_559053.3	Anopheles gambiae	XM_957849.1	Neurospora crassa
XM_559053.3	Anopheles gambiae	XM_365618.2	Magnaporthe oryzae
NM_001190305.1	Danio rerio	XM_367728.1	Magnaporthe oryzae
XM_413900.1	Gallus gallus	XM_002662775.2	Danio rerio
XM_415050.3	Gallus gallus	XM_695016.4	Danio rerio
XM_415215.3	Gallus gallus	XM_685038.5	Danio rerio
XM_416343.3	Gallus gallus	XM_692045.2	Danio rerio
XM_418213.3	Gallus gallus	NM_001089408.1	Danio rerio
XM_419178.3	Gallus gallus	XM_693874.4	Danio rerio
XM_002660562.2	Danio rerio	XM_685569.5	Danio rerio
XM_419873.2	Gallus gallus	XM_693158.3	Danio rerio
XM_420169.3	Gallus gallus	NM_001100949.1	Danio rerio
XM_421028.3	Gallus gallus	XM_693694.2	Danio rerio
XM_421196.3	Gallus gallus	NM_001145765.1	Danio rerio
XM_421513.3	Gallus gallus	NM_001144786.1	Danio rerio
XM_421647.3	Gallus gallus	XM_686496.2	Danio rerio
XM_421647.3	Gallus gallus	XM_687270.3	Danio rerio
XM_422108.2	Gallus gallus	XM_683846.1	Danio rerio
XM_422263.3	Gallus gallus	XM_691159.5	Danio rerio
XM_423220.3	Gallus gallus	XM_683840.4	Danio rerio
XM_424992.3	Gallus gallus	XM_679943.4	Danio rerio
XM_425063.3	Gallus gallus	NM_001089422.1	Danio rerio
XM_425631.3	Gallus gallus	XM_679486.3	Danio rerio
XM_425741.3	Gallus gallus	XM_688061.4	Danio rerio
XM_425755.3	Gallus gallus	XM_691451.2	Danio rerio
XM_425755.3	Gallus gallus	XM_313853.3	Anopheles gambiae
XM_425803.3	Gallus gallus	XM_685401.3	Danio rerio
XM_425882.2	Gallus gallus	NM_001190816.1	Danio rerio
XM_425882.2	Gallus gallus	XM_694211.2	Danio rerio
XM_426528.3	Gallus gallus	NM_001020494.1	Danio rerio
XM_426528.3	Gallus gallus	NM_001162541.1	Danio rerio
NM_147009.3	Mus musculus	NM_001000030.1	Rattus norvegicus
XM_548746.3	Canis lupus familiaris	XM_002693349.1	Bos taurus
XM_548746.3	Canis lupus familiaris	NM_146812.2	Mus musculus
XM_548746.3	Canis lupus familiaris	NM_001000151.1	Rattus norvegicus
XM_548746.3	Canis lupus familiaris	XM_001112001.2	Macaca mulatta
NM_146753.2	Mus musculus	NM_001000341.1	Rattus norvegicus
NM_146476.1	Mus musculus	NM_001000361.1	Rattus norvegicus
XM_002699546.2	Bos taurus	NM_146292.1	Mus musculus
XM_002699546.2	Bos taurus	NM_001000492.1	Rattus norvegicus
XM_521979.2	Pan troglodytes	XM_540620.2	Canis lupus familiaris
XM_521979.2	Pan troglodytes	XM_847708.1	Canis lupus familiaris
XM_521979.2	Pan troglodytes	XM_002693710.1	Bos taurus
XM_521979.2	Pan troglodytes	NM_001011534.1	Mus musculus
XM_521979.2	Pan troglodytes	NM_001011785.1	Mus musculus
XM_521979.2	Pan troglodytes	NM_001000688.1	Rattus norvegicus
XM_524916.2	Pan troglodytes	XM_848067.1	Canis lupus familiaris
XM_524916.2	Pan troglodytes	XM_003585819.1	Bos taurus
XM_524916.2	Pan troglodytes	NM_207158.1	Mus musculus
XM_524916.2	Pan troglodytes	NM_001000912.1	Rattus norvegicus
XM_524916.2	Pan troglodytes	NM_001000995.1	Rattus norvegicus
XM_524916.2	Pan troglodytes	XM_001114810.2	Macaca mulatta
NM_001001334.2	Mus musculus	NM_001106125.1	Rattus norvegicus
XM_538849.3	Canis lupus familiaris	NM_001034207.1	Bos taurus
XM_538849.3	Canis lupus familiaris	NM_001111094.1	Mus musculus
XM_538849.3	Canis lupus familiaris	NM_001002803.2	Rattus norvegicus
NM_152476.2	Homo sapiens	XM_524101.2	Pan troglodytes
NM_152476.2	Homo sapiens	XM_002685011.2	Bos taurus
