NM_170679.2	Homo sapiens	NM_001021365.1	Schizosaccharomyces pombe
NM_170679.2	Homo sapiens	NM_001180636.1	Saccharomyces cerevisiae
NM_170679.2	Homo sapiens	XM_454713.1	Kluyveromyces lactis
NM_170679.2	Homo sapiens	XM_953926.2	Neurospora crassa
NM_170679.2	Homo sapiens	NM_123584.4	Arabidopsis thaliana
NM_170679.2	Homo sapiens	NM_001189596.1	Oryza sativa
NM_170679.2	Homo sapiens	NM_209745.1	Ashbya gossypii ATCC 10895
NM_170679.2	Homo sapiens	XM_002804512.1	Macaca mulatta
NM_170679.2	Homo sapiens	XM_359799.1	Magnaporthe oryzae
NM_015409.4	Homo sapiens	XM_543352.3	Canis lupus familiaris
NM_015409.4	Homo sapiens	NM_001206859.1	Bos taurus
NM_015409.4	Homo sapiens	NM_029337.2	Mus musculus
NM_015409.4	Homo sapiens	NM_001107149.1	Rattus norvegicus
NM_015409.4	Homo sapiens	XM_003642174.1	Gallus gallus
NM_015409.4	Homo sapiens	XM_001105690.2	Macaca mulatta
NM_001019626.1	Schizosaccharomyces pombe	NM_001180643.1	Saccharomyces cerevisiae
NM_001019626.1	Schizosaccharomyces pombe	XM_456046.1	Kluyveromyces lactis
NM_001019626.1	Schizosaccharomyces pombe	XM_954614.2	Neurospora crassa
NM_001019626.1	Schizosaccharomyces pombe	NM_210121.1	Ashbya gossypii ATCC 10895
NM_001019626.1	Schizosaccharomyces pombe	XM_364715.2	Magnaporthe oryzae
NM_001180644.1	Saccharomyces cerevisiae	XM_456045.1	Kluyveromyces lactis
NM_001180644.1	Saccharomyces cerevisiae	NM_210120.1	Ashbya gossypii ATCC 10895
NM_001180645.1	Saccharomyces cerevisiae	XM_456043.1	Kluyveromyces lactis
NM_001180645.1	Saccharomyces cerevisiae	NM_210118.1	Ashbya gossypii ATCC 10895
NM_001180655.1	Saccharomyces cerevisiae	XM_456070.1	Kluyveromyces lactis
NM_001180655.1	Saccharomyces cerevisiae	NM_208908.1	Ashbya gossypii ATCC 10895
NM_001023544.1	Schizosaccharomyces pombe	NM_001180656.1	Saccharomyces cerevisiae
NM_001023544.1	Schizosaccharomyces pombe	XM_456069.2	Kluyveromyces lactis
NM_001023544.1	Schizosaccharomyces pombe	XM_960734.2	Neurospora crassa
NM_001023544.1	Schizosaccharomyces pombe	NM_208907.1	Ashbya gossypii ATCC 10895
NM_001023544.1	Schizosaccharomyces pombe	XM_366703.1	Magnaporthe oryzae
NM_001180657.1	Saccharomyces cerevisiae	XM_456066.1	Kluyveromyces lactis
NM_001180657.1	Saccharomyces cerevisiae	NM_208905.1	Ashbya gossypii ATCC 10895
NM_001180658.2	Saccharomyces cerevisiae	XM_454934.1	Kluyveromyces lactis
NM_001180658.2	Saccharomyces cerevisiae	NM_208654.1	Ashbya gossypii ATCC 10895
NM_001180665.1	Saccharomyces cerevisiae	XM_454923.1	Kluyveromyces lactis
NM_001180665.1	Saccharomyces cerevisiae	NM_210453.1	Ashbya gossypii ATCC 10895
NM_001180667.1	Saccharomyces cerevisiae	XM_454921.1	Kluyveromyces lactis
NM_001180667.1	Saccharomyces cerevisiae	NM_210455.1	Ashbya gossypii ATCC 10895
NM_001021838.1	Schizosaccharomyces pombe	NM_001180670.1	Saccharomyces cerevisiae
NM_001021838.1	Schizosaccharomyces pombe	XM_454916.1	Kluyveromyces lactis
NM_001021838.1	Schizosaccharomyces pombe	NM_210460.1	Ashbya gossypii ATCC 10895
NM_001180675.1	Saccharomyces cerevisiae	XM_454904.1	Kluyveromyces lactis
NM_001180675.1	Saccharomyces cerevisiae	NM_210467.1	Ashbya gossypii ATCC 10895
NM_001180677.1	Saccharomyces cerevisiae	XM_454047.1	Kluyveromyces lactis
NM_001180677.1	Saccharomyces cerevisiae	NM_210611.1	Ashbya gossypii ATCC 10895
NM_001180678.1	Saccharomyces cerevisiae	XM_454049.1	Kluyveromyces lactis
NM_001180678.1	Saccharomyces cerevisiae	NM_210613.1	Ashbya gossypii ATCC 10895
NM_001180685.1	Saccharomyces cerevisiae	XM_956787.2	Neurospora crassa
NM_001180685.1	Saccharomyces cerevisiae	NM_208958.1	Ashbya gossypii ATCC 10895
NM_001180685.1	Saccharomyces cerevisiae	XM_361661.2	Magnaporthe oryzae
NM_001180686.1	Saccharomyces cerevisiae	XM_454062.1	Kluyveromyces lactis
NM_001180686.1	Saccharomyces cerevisiae	NM_208959.1	Ashbya gossypii ATCC 10895
NM_001180688.1	Saccharomyces cerevisiae	XM_454068.1	Kluyveromyces lactis
NM_001180688.1	Saccharomyces cerevisiae	NM_208966.1	Ashbya gossypii ATCC 10895
NM_001180692.1	Saccharomyces cerevisiae	XM_454076.1	Kluyveromyces lactis
NM_001180697.1	Saccharomyces cerevisiae	XM_454084.1	Kluyveromyces lactis
NM_001180697.1	Saccharomyces cerevisiae	NM_211040.1	Ashbya gossypii ATCC 10895
NM_001180701.1	Saccharomyces cerevisiae	XM_452487.1	Kluyveromyces lactis
NM_001180701.1	Saccharomyces cerevisiae	NM_211295.1	Ashbya gossypii ATCC 10895
NM_001180703.1	Saccharomyces cerevisiae	XM_452491.1	Kluyveromyces lactis
NM_001180703.1	Saccharomyces cerevisiae	NM_211298.1	Ashbya gossypii ATCC 10895
NM_001938.2	Homo sapiens	XM_001154876.2	Pan troglodytes
NM_001938.2	Homo sapiens	XM_537068.3	Canis lupus familiaris
NM_001938.2	Homo sapiens	NM_001046519.1	Bos taurus
NM_001938.2	Homo sapiens	NM_026106.4	Mus musculus
NM_001938.2	Homo sapiens	NM_001011914.1	Rattus norvegicus
NM_001938.2	Homo sapiens	NM_001008478.1	Gallus gallus
NM_001938.2	Homo sapiens	NM_001077314.1	Danio rerio
NM_001938.2	Homo sapiens	XM_003198778.1	Danio rerio
NM_001938.2	Homo sapiens	NM_135892.3	Drosophila melanogaster
NM_001938.2	Homo sapiens	XM_318244.3	Anopheles gambiae
NM_001938.2	Homo sapiens	NM_067349.1	Caenorhabditis elegans
NM_001938.2	Homo sapiens	NM_001022204.1	Schizosaccharomyces pombe
NM_001938.2	Homo sapiens	NM_001180705.1	Saccharomyces cerevisiae
NM_001938.2	Homo sapiens	XM_452492.1	Kluyveromyces lactis
NM_001938.2	Homo sapiens	XM_959789.2	Neurospora crassa
NM_001938.2	Homo sapiens	NM_120902.2	Arabidopsis thaliana
NM_001938.2	Homo sapiens	NM_180729.2	Arabidopsis thaliana
NM_001938.2	Homo sapiens	NM_001068233.1	Oryza sativa
NM_001938.2	Homo sapiens	NM_211299.1	Ashbya gossypii ATCC 10895
NM_001938.2	Homo sapiens	XM_001102017.2	Macaca mulatta
NM_001938.2	Homo sapiens	XM_366748.1	Magnaporthe oryzae
NM_015131.1	Homo sapiens	XM_515377.3	Pan troglodytes
NM_015131.1	Homo sapiens	XM_532920.3	Canis lupus familiaris
NM_015131.1	Homo sapiens	NM_001205598.1	Bos taurus
NM_015131.1	Homo sapiens	NM_175639.1	Mus musculus
NM_015131.1	Homo sapiens	NM_001037791.2	Rattus norvegicus
NM_015131.1	Homo sapiens	NM_001006396.1	Gallus gallus
NM_015131.1	Homo sapiens	NM_001018166.1	Danio rerio
NM_015131.1	Homo sapiens	NM_136577.1	Drosophila melanogaster
NM_015131.1	Homo sapiens	XM_311415.4	Anopheles gambiae
NM_015131.1	Homo sapiens	NM_071118.3	Caenorhabditis elegans
NM_015131.1	Homo sapiens	NM_001180706.1	Saccharomyces cerevisiae
NM_015131.1	Homo sapiens	XM_452493.1	Kluyveromyces lactis
NM_015131.1	Homo sapiens	XM_958088.2	Neurospora crassa
NM_015131.1	Homo sapiens	NM_121162.4	Arabidopsis thaliana
NM_015131.1	Homo sapiens	NM_001056391.1	Oryza sativa
NM_015131.1	Homo sapiens	NM_211300.1	Ashbya gossypii ATCC 10895
NM_015131.1	Homo sapiens	XM_001092386.1	Macaca mulatta
