NM_012338.3	Homo sapiens	XM_001142754.2	Pan troglodytes
NM_012338.3	Homo sapiens	XM_850002.2	Canis lupus familiaris
NM_012338.3	Homo sapiens	NM_001046512.1	Bos taurus
NM_012338.3	Homo sapiens	NM_173007.3	Mus musculus
NM_012338.3	Homo sapiens	NM_001015026.1	Rattus norvegicus
NM_012338.3	Homo sapiens	NM_001007849.1	Gallus gallus
NM_012338.3	Homo sapiens	NM_201152.1	Danio rerio
NM_178562.3	Homo sapiens	XM_001155179.2	Pan troglodytes
NM_178562.3	Homo sapiens	XM_532430.3	Canis lupus familiaris
NM_178562.3	Homo sapiens	NM_001034672.1	Bos taurus
NM_178562.3	Homo sapiens	NM_146173.2	Mus musculus
NM_178562.3	Homo sapiens	NM_001109227.1	Rattus norvegicus
NM_178562.3	Homo sapiens	NM_001002617.1	Danio rerio
NM_178562.3	Homo sapiens	XM_001091336.2	Macaca mulatta
NM_012342.2	Homo sapiens	XM_001150397.2	Pan troglodytes
NM_012342.2	Homo sapiens	XM_544209.3	Canis lupus familiaris
NM_012342.2	Homo sapiens	NM_001046309.1	Bos taurus
NM_012342.2	Homo sapiens	NM_026505.2	Mus musculus
NM_012342.2	Homo sapiens	NM_139082.3	Rattus norvegicus
NM_012342.2	Homo sapiens	NM_001195401.1	Gallus gallus
NM_012342.2	Homo sapiens	NM_131784.1	Danio rerio
NM_012342.2	Homo sapiens	XM_001106773.2	Macaca mulatta
NM_012345.2	Homo sapiens	XM_522669.3	Pan troglodytes
NM_012345.2	Homo sapiens	XM_542577.1	Canis lupus familiaris
NM_012345.2	Homo sapiens	NM_001192226.1	Bos taurus
NM_012345.2	Homo sapiens	NM_013745.5	Mus musculus
NM_012345.2	Homo sapiens	NM_001007758.1	Rattus norvegicus
NM_012345.2	Homo sapiens	NM_001030825.1	Gallus gallus
NM_012345.2	Homo sapiens	NM_001114886.1	Danio rerio
NM_012345.2	Homo sapiens	XM_002800755.1	Macaca mulatta
NM_033480.2	Homo sapiens	NM_001160295.1	Pan troglodytes
NM_033480.2	Homo sapiens	NM_001160299.1	Canis lupus familiaris
NM_033480.2	Homo sapiens	NM_001034412.2	Bos taurus
NM_033480.2	Homo sapiens	NM_023605.2	Mus musculus
NM_033480.2	Homo sapiens	NM_001011998.1	Rattus norvegicus
NM_033480.2	Homo sapiens	NM_001006414.1	Gallus gallus
NM_033480.2	Homo sapiens	NM_199718.1	Danio rerio
NM_033480.2	Homo sapiens	NM_001202282.1	Drosophila melanogaster
NM_033480.2	Homo sapiens	XM_308962.3	Anopheles gambiae
NM_033480.2	Homo sapiens	NM_001160298.1	Macaca mulatta
NM_012351.2	Homo sapiens	XM_524922.3	Pan troglodytes
NM_012351.2	Homo sapiens	XM_003434323.1	Canis lupus familiaris
NM_012351.2	Homo sapiens	XM_002685901.1	Bos taurus
NM_012351.2	Homo sapiens	XM_002685875.1	Bos taurus
NM_012351.2	Homo sapiens	NM_146763.2	Mus musculus
NM_012351.2	Homo sapiens	NM_001000533.1	Rattus norvegicus
NM_012351.2	Homo sapiens	XM_001117209.1	Macaca mulatta
NM_014565.2	Homo sapiens	NM_001009115.1	Pan troglodytes
NM_014565.2	Homo sapiens	XM_002695725.1	Bos taurus
NM_014565.2	Homo sapiens	XM_002695723.1	Bos taurus
NM_014565.2	Homo sapiens	XM_002695724.1	Bos taurus
NM_014565.2	Homo sapiens	NM_207622.1	Mus musculus
NM_014565.2	Homo sapiens	NM_146711.2	Mus musculus
NM_014565.2	Homo sapiens	NM_001000035.1	Rattus norvegicus
NM_014565.2	Homo sapiens	NM_001000036.1	Rattus norvegicus
NM_014565.2	Homo sapiens	XM_001117541.2	Macaca mulatta
NM_181837.2	Homo sapiens	XM_001156658.2	Pan troglodytes
NM_181837.2	Homo sapiens	XM_848663.2	Canis lupus familiaris
NM_181837.2	Homo sapiens	NM_001038139.1	Bos taurus
NM_181837.2	Homo sapiens	NM_015824.4	Mus musculus
NM_181837.2	Homo sapiens	NM_001025282.1	Rattus norvegicus
NM_181837.2	Homo sapiens	NM_001031082.1	Gallus gallus
NM_181837.2	Homo sapiens	NM_212727.1	Danio rerio
NM_181837.2	Homo sapiens	NM_057556.4	Drosophila melanogaster
NM_181837.2	Homo sapiens	XM_311543.3	Anopheles gambiae
NM_181837.2	Homo sapiens	XM_960363.2	Neurospora crassa
NM_181837.2	Homo sapiens	NM_121674.3	Arabidopsis thaliana
NM_181837.2	Homo sapiens	NM_001071085.1	Oryza sativa
NM_181837.2	Homo sapiens	XM_361965.2	Magnaporthe oryzae
NM_012382.2	Homo sapiens	XM_517790.3	Pan troglodytes
NM_012382.2	Homo sapiens	XM_536492.3	Canis lupus familiaris
NM_012382.2	Homo sapiens	NM_001192705.1	Bos taurus
NM_012382.2	Homo sapiens	NM_026213.3	Mus musculus
NM_012382.2	Homo sapiens	NM_001106414.1	Rattus norvegicus
NM_012382.2	Homo sapiens	XM_001232650.1	Gallus gallus
NM_012382.2	Homo sapiens	NM_001002722.1	Danio rerio
NM_012382.2	Homo sapiens	XM_002804348.1	Macaca mulatta
NM_012383.4	Homo sapiens	XM_520078.3	Pan troglodytes
NM_012383.4	Homo sapiens	XM_541277.3	Canis lupus familiaris
NM_012383.4	Homo sapiens	NM_174409.2	Bos taurus
NM_012383.4	Homo sapiens	NM_017375.3	Mus musculus
NM_012383.4	Homo sapiens	NM_148892.2	Rattus norvegicus
NM_012383.4	Homo sapiens	NM_001031426.1	Gallus gallus
NM_012383.4	Homo sapiens	NM_212857.1	Danio rerio
NM_012383.4	Homo sapiens	XM_003198582.1	Danio rerio
NM_012383.4	Homo sapiens	XM_003198580.1	Danio rerio
NM_012383.4	Homo sapiens	NM_060337.2	Caenorhabditis elegans
NM_012383.4	Homo sapiens	XM_001099618.2	Macaca mulatta
NM_012384.3	Homo sapiens	XM_530318.3	Pan troglodytes
NM_012384.3	Homo sapiens	XM_543100.2	Canis lupus familiaris
NM_012384.3	Homo sapiens	NM_001192176.1	Bos taurus
NM_012384.3	Homo sapiens	NM_198169.2	Mus musculus
NM_012384.3	Homo sapiens	NM_031803.1	Rattus norvegicus
NM_012384.3	Homo sapiens	XM_417437.3	Gallus gallus
NM_012384.3	Homo sapiens	XM_003201236.1	Danio rerio
NM_012384.3	Homo sapiens	XM_003201235.1	Danio rerio
NM_012385.2	Homo sapiens	XM_001138670.2	Pan troglodytes
NM_012385.2	Homo sapiens	XM_003434816.1	Canis lupus familiaris
NM_012385.2	Homo sapiens	NM_001114515.1	Bos taurus
NM_012385.2	Homo sapiens	NM_019738.1	Mus musculus
