XM_003314507.1	Pan troglodytes	NM_001083376.1	Bos taurus
XM_003314507.1	Pan troglodytes	NM_012023.2	Mus musculus
XM_003314507.1	Pan troglodytes	XM_001077680.2	Rattus norvegicus
XM_003314507.1	Pan troglodytes	NM_001079482.1	Gallus gallus
XM_003314507.1	Pan troglodytes	NM_113060.4	Arabidopsis thaliana
XM_003314507.1	Pan troglodytes	NM_179059.1	Arabidopsis thaliana
XM_003314507.1	Pan troglodytes	XM_002805213.1	Macaca mulatta
NM_001199973.1	Homo sapiens	NM_001079508.1	Bos taurus
NM_001199973.1	Homo sapiens	XM_001102532.2	Macaca mulatta
XM_857907.2	Canis lupus familiaris	NM_001079604.1	Bos taurus
XM_001153064.1	Pan troglodytes	NM_001079639.1	Bos taurus
XM_001153064.1	Pan troglodytes	XM_003585705.1	Bos taurus
XM_001153064.1	Pan troglodytes	XM_002683606.1	Bos taurus
XM_001153064.1	Pan troglodytes	XM_002685141.1	Bos taurus
XM_001153064.1	Pan troglodytes	XM_002685132.2	Bos taurus
XM_001153064.1	Pan troglodytes	XM_002685128.1	Bos taurus
XM_001153064.1	Pan troglodytes	XM_002685129.2	Bos taurus
XM_001153064.1	Pan troglodytes	NM_001110186.1	Bos taurus
XM_001153064.1	Pan troglodytes	XM_002685142.2	Bos taurus
XM_001153064.1	Pan troglodytes	NM_001079791.1	Bos taurus
XM_001153064.1	Pan troglodytes	XM_002685130.2	Bos taurus
XM_001153064.1	Pan troglodytes	XM_001102696.1	Macaca mulatta
XM_003640950.1	Gallus gallus	NM_001079657.1	Danio rerio
XM_003640950.1	Gallus gallus	XM_680029.5	Danio rerio
XM_847739.2	Canis lupus familiaris	XM_001235207.2	Gallus gallus
XM_847739.2	Canis lupus familiaris	NM_001079682.2	Danio rerio
NM_172884.3	Mus musculus	NM_001079738.1	Gallus gallus
NM_001079812.2	Homo sapiens	XM_003310923.1	Pan troglodytes
NM_001079812.2	Homo sapiens	XM_003433758.2	Canis lupus familiaris
NM_001079812.2	Homo sapiens	NM_007858.2	Mus musculus
NM_001079812.2	Homo sapiens	NM_001107393.1	Rattus norvegicus
NM_001079812.2	Homo sapiens	NM_204210.1	Gallus gallus
NM_001079812.2	Homo sapiens	XM_001089232.2	Macaca mulatta
NM_001079900.1	Homo sapiens	NM_205856.2	Homo sapiens
NM_001079900.1	Homo sapiens	XM_001096016.2	Macaca mulatta
NM_001113221.1	Bos taurus	NM_001079912.2	Danio rerio
NM_001113221.1	Bos taurus	NM_001169404.1	Drosophila melanogaster
NM_001113221.1	Bos taurus	XM_317538.3	Anopheles gambiae
XM_003317049.1	Pan troglodytes	XM_543090.3	Canis lupus familiaris
XM_003317049.1	Pan troglodytes	NM_001108612.1	Rattus norvegicus
XM_003317049.1	Pan troglodytes	NM_001079955.1	Danio rerio
NM_001079956.1	Danio rerio	XM_686823.5	Danio rerio
NM_027427.2	Mus musculus	XM_415770.3	Gallus gallus
NM_027427.2	Mus musculus	NM_001079973.1	Danio rerio
NM_027427.2	Mus musculus	XM_001114501.2	Macaca mulatta
NM_001107344.1	Rattus norvegicus	NM_001080022.1	Danio rerio
XM_003312871.1	Pan troglodytes	XM_003641078.1	Gallus gallus
XM_003312871.1	Pan troglodytes	NM_001080033.2	Danio rerio
XM_003312871.1	Pan troglodytes	NM_001161336.1	Danio rerio
NM_001080053.1	Danio rerio	XM_003198680.1	Danio rerio
NM_001080113.2	Homo sapiens	XM_003314489.1	Pan troglodytes
NM_001080164.1	Danio rerio	NM_136182.2	Drosophila melanogaster
NM_001080164.1	Danio rerio	XM_318759.3	Anopheles gambiae
NM_001080164.1	Danio rerio	NM_060635.5	Caenorhabditis elegans
NM_001080181.1	Danio rerio	XM_001085617.2	Macaca mulatta
XM_422805.3	Gallus gallus	NM_001080189.1	Danio rerio
NM_001080192.2	Danio rerio	XM_003197919.1	Danio rerio
NM_001080346.1	Bos taurus	XM_002699623.1	Bos taurus
NM_001080346.1	Bos taurus	XM_002699622.1	Bos taurus
NM_001080346.1	Bos taurus	XM_002699680.2	Bos taurus
NM_001080346.1	Bos taurus	XM_003588096.1	Bos taurus
NM_001080346.1	Bos taurus	XM_002699652.2	Bos taurus
NM_001080346.1	Bos taurus	XM_003588100.1	Bos taurus
NM_001080346.1	Bos taurus	XM_003588107.1	Bos taurus
NM_001080346.1	Bos taurus	XM_003588105.1	Bos taurus
NM_001080346.1	Bos taurus	XM_002699686.1	Bos taurus
NM_001080404.2	Homo sapiens	NM_145591.4	Mus musculus
NM_001080404.2	Homo sapiens	NM_001142758.1	Rattus norvegicus
NM_001080474.1	Homo sapiens	XM_515551.2	Pan troglodytes
NM_001080474.1	Homo sapiens	XM_003432171.1	Canis lupus familiaris
NM_001080474.1	Homo sapiens	XM_002691205.1	Bos taurus
NM_001080474.1	Homo sapiens	XM_001073960.1	Rattus norvegicus
NM_001080474.1	Homo sapiens	XM_001105691.2	Macaca mulatta
NM_001080484.1	Homo sapiens	XM_843946.2	Canis lupus familiaris
NM_001080484.1	Homo sapiens	XM_002694182.2	Bos taurus
NM_001080484.1	Homo sapiens	XM_003084606.1	Mus musculus
NM_001080484.1	Homo sapiens	XM_002729585.1	Rattus norvegicus
NM_001080484.1	Homo sapiens	XM_003642522.1	Gallus gallus
NM_001080484.1	Homo sapiens	XM_002663243.2	Danio rerio
NM_001080484.1	Homo sapiens	XM_001098248.2	Macaca mulatta
NM_001080519.2	Homo sapiens	NM_198423.3	Mus musculus
NM_001080519.2	Homo sapiens	XM_002727848.1	Rattus norvegicus
NM_001080519.2	Homo sapiens	XM_001235582.2	Gallus gallus
NM_001080519.2	Homo sapiens	XM_001334249.4	Danio rerio
NM_001080519.2	Homo sapiens	XM_001112351.2	Macaca mulatta
XM_003640621.1	Gallus gallus	NM_001080580.1	Danio rerio
NM_001080598.1	Danio rerio	XM_003199920.1	Danio rerio
NM_001080598.1	Danio rerio	XM_003199956.1	Danio rerio
NM_001080629.1	Danio rerio	XM_682550.4	Danio rerio
NM_001080629.1	Danio rerio	XM_956775.1	Neurospora crassa
NM_001080629.1	Danio rerio	XM_368070.1	Magnaporthe oryzae
NM_001134300.2	Mus musculus	XM_342547.4	Rattus norvegicus
NM_001134300.2	Mus musculus	XM_001235116.2	Gallus gallus
NM_001134300.2	Mus musculus	NM_001080652.1	Danio rerio
NM_001134300.2	Mus musculus	XM_001922510.3	Danio rerio
NM_001134300.2	Mus musculus	XM_002798186.1	Macaca mulatta
XM_001140201.2	Pan troglodytes	NM_001080655.1	Danio rerio
XM_001140201.2	Pan troglodytes	XM_001117665.1	Macaca mulatta
NM_001080691.1	Danio rerio	XM_001096609.2	Macaca mulatta
NM_001097643.1	Homo sapiens	XM_003313497.1	Pan troglodytes
