NM_173647.3	Homo sapiens	XM_416911.3	Gallus gallus
NM_173647.3	Homo sapiens	XM_001106945.2	Macaca mulatta
NM_001163561.1	Homo sapiens	XM_515456.3	Pan troglodytes
NM_001163561.1	Homo sapiens	XM_003639347.1	Canis lupus familiaris
NM_001163561.1	Homo sapiens	XM_003586632.1	Bos taurus
NM_001163561.1	Homo sapiens	NM_029298.1	Mus musculus
NM_001163561.1	Homo sapiens	NM_001163562.1	Rattus norvegicus
NM_001163561.1	Homo sapiens	XM_002664120.1	Danio rerio
NM_173650.1	Homo sapiens	XM_001155852.2	Pan troglodytes
NM_173650.1	Homo sapiens	XM_848656.2	Canis lupus familiaris
NM_173650.1	Homo sapiens	NM_001076429.1	Bos taurus
NM_173650.1	Homo sapiens	NM_177677.3	Mus musculus
NM_173650.1	Homo sapiens	NM_001013242.1	Rattus norvegicus
NM_173659.3	Homo sapiens	XM_541778.3	Canis lupus familiaris
NM_173659.3	Homo sapiens	NM_001038561.1	Bos taurus
NM_173659.3	Homo sapiens	NM_001033204.1	Mus musculus
NM_173659.3	Homo sapiens	NM_001108641.1	Rattus norvegicus
NM_173659.3	Homo sapiens	XM_001096202.1	Macaca mulatta
NM_173699.3	Homo sapiens	XM_528911.3	Pan troglodytes
NM_173699.3	Homo sapiens	XM_548906.3	Canis lupus familiaris
NM_173699.3	Homo sapiens	XM_002700321.1	Bos taurus
NM_173699.3	Homo sapiens	NM_173783.3	Mus musculus
NM_173699.3	Homo sapiens	NM_001044246.1	Rattus norvegicus
NM_173699.3	Homo sapiens	XM_001092141.2	Macaca mulatta
NM_025014.1	Homo sapiens	XM_511302.3	Pan troglodytes
NM_025014.1	Homo sapiens	XM_855303.2	Canis lupus familiaris
NM_025014.1	Homo sapiens	NM_001205712.1	Bos taurus
NM_025014.1	Homo sapiens	NM_177566.3	Mus musculus
NM_025014.1	Homo sapiens	NM_001105789.1	Rattus norvegicus
NM_001130963.1	Homo sapiens	XM_509153.3	Pan troglodytes
NM_001130963.1	Homo sapiens	XM_843974.1	Canis lupus familiaris
NM_001130963.1	Homo sapiens	NM_001102161.1	Bos taurus
NM_001130963.1	Homo sapiens	NM_001113211.1	Mus musculus
NM_001130963.1	Homo sapiens	XM_001232566.2	Gallus gallus
NM_001130963.1	Homo sapiens	XM_678326.4	Danio rerio
NM_198516.2	Homo sapiens	XM_508285.3	Pan troglodytes
NM_198516.2	Homo sapiens	XM_542508.3	Canis lupus familiaris
NM_198516.2	Homo sapiens	NM_001076316.1	Bos taurus
NM_198516.2	Homo sapiens	NM_173739.3	Mus musculus
NM_198516.2	Homo sapiens	NM_001079884.1	Rattus norvegicus
NM_198516.2	Homo sapiens	NM_001199584.1	Gallus gallus
NM_198516.2	Homo sapiens	XM_003199013.1	Danio rerio
NM_198516.2	Homo sapiens	XM_001098994.2	Macaca mulatta
NM_175075.3	Homo sapiens	XM_519581.3	Pan troglodytes
NM_175075.3	Homo sapiens	XM_846720.2	Canis lupus familiaris
NM_175075.3	Homo sapiens	XM_002685163.2	Bos taurus
NM_175075.3	Homo sapiens	NM_173744.4	Mus musculus
NM_175075.3	Homo sapiens	NM_001100791.1	Rattus norvegicus
NM_175075.3	Homo sapiens	XM_419923.3	Gallus gallus
NM_175075.3	Homo sapiens	XM_001118733.2	Macaca mulatta
XM_002688968.2	Bos taurus	NM_001167925.2	Mus musculus
XM_002688968.2	Bos taurus	NM_001106144.1	Rattus norvegicus
XM_002688968.2	Bos taurus	XM_001096726.2	Macaca mulatta
NM_001101404.1	Homo sapiens	XM_002696663.1	Bos taurus
NM_001101404.1	Homo sapiens	NM_173778.3	Mus musculus
NM_001101404.1	Homo sapiens	XM_236252.4	Rattus norvegicus
NM_001101404.1	Homo sapiens	XM_001106457.2	Macaca mulatta
NM_001105576.2	Homo sapiens	XM_001135840.2	Pan troglodytes
NM_001105576.2	Homo sapiens	XM_002699470.2	Bos taurus
NM_001105576.2	Homo sapiens	NM_173779.3	Mus musculus
NM_001105576.2	Homo sapiens	XM_346261.3	Rattus norvegicus
NM_001105576.2	Homo sapiens	XM_001082979.2	Macaca mulatta
NM_001029887.1	Homo sapiens	XM_001162841.2	Pan troglodytes
NM_001029887.1	Homo sapiens	XM_003587950.1	Bos taurus
NM_001029887.1	Homo sapiens	NM_173789.4	Mus musculus
NM_001029887.1	Homo sapiens	NM_207065.2	Danio rerio
NM_001029887.1	Homo sapiens	XM_001084425.2	Macaca mulatta
NM_173799.3	Homo sapiens	XM_526270.3	Pan troglodytes
NM_173799.3	Homo sapiens	XM_545108.3	Canis lupus familiaris
NM_173799.3	Homo sapiens	XM_002684782.1	Bos taurus
NM_173799.3	Homo sapiens	NM_001146325.1	Mus musculus
NM_173810.3	Homo sapiens	XM_001157174.2	Pan troglodytes
NM_173810.3	Homo sapiens	XM_540903.3	Canis lupus familiaris
NM_173810.3	Homo sapiens	NM_001083792.1	Bos taurus
NM_173810.3	Homo sapiens	NM_027412.3	Mus musculus
NM_173810.3	Homo sapiens	NM_001007693.1	Rattus norvegicus
NM_173810.3	Homo sapiens	NM_200265.1	Danio rerio
NM_173810.3	Homo sapiens	XM_001116168.1	Macaca mulatta
NM_001100598.1	Homo sapiens	XM_531163.3	Pan troglodytes
NM_001100598.1	Homo sapiens	NM_001081065.1	Mus musculus
NM_001100598.1	Homo sapiens	NM_001135897.1	Rattus norvegicus
NM_001100598.1	Homo sapiens	NM_001135903.1	Rattus norvegicus
NM_173847.3	Homo sapiens	XM_001174564.2	Pan troglodytes
NM_173847.3	Homo sapiens	NM_001197087.1	Canis lupus familiaris
NM_173847.3	Homo sapiens	NM_001105007.1	Bos taurus
NM_173847.3	Homo sapiens	NM_029367.1	Mus musculus
NM_173847.3	Homo sapiens	NM_001105820.1	Rattus norvegicus
NM_173847.3	Homo sapiens	XM_001113262.2	Macaca mulatta
NM_001100391.1	Homo sapiens	XM_001163822.2	Pan troglodytes
NM_001100391.1	Homo sapiens	XM_544154.3	Canis lupus familiaris
NM_001100391.1	Homo sapiens	NM_001077932.1	Bos taurus
NM_001100391.1	Homo sapiens	NM_001163328.1	Mus musculus
NM_001100391.1	Homo sapiens	NM_001024978.1	Rattus norvegicus
NM_001100391.1	Homo sapiens	XM_002666690.2	Danio rerio
NM_015500.1	Homo sapiens	XM_001135072.2	Pan troglodytes
NM_015500.1	Homo sapiens	XM_544899.2	Canis lupus familiaris
NM_015500.1	Homo sapiens	NM_001192676.1	Bos taurus
NM_015500.1	Homo sapiens	NM_174847.2	Mus musculus
NM_015500.1	Homo sapiens	NM_199391.1	Rattus norvegicus
NM_015500.1	Homo sapiens	XM_416741.3	Gallus gallus
