NM_002230.2	Homo sapiens	XM_856625.2	Canis lupus familiaris
NM_002230.2	Homo sapiens	NM_001004024.2	Bos taurus
NM_002230.2	Homo sapiens	NM_010593.1	Mus musculus
NM_002230.2	Homo sapiens	NM_031047.2	Rattus norvegicus
NM_002230.2	Homo sapiens	XM_003642829.1	Gallus gallus
NM_002230.2	Homo sapiens	XM_002665476.2	Danio rerio
NM_002230.2	Homo sapiens	NM_131177.1	Danio rerio
NM_002230.2	Homo sapiens	XM_001107394.2	Macaca mulatta
NM_002234.2	Homo sapiens	XM_522330.3	Pan troglodytes
NM_002234.2	Homo sapiens	NM_001006645.1	Canis lupus familiaris
NM_002234.2	Homo sapiens	NM_001015552.1	Bos taurus
NM_002234.2	Homo sapiens	NM_145983.2	Mus musculus
NM_002234.2	Homo sapiens	NM_012972.1	Rattus norvegicus
NM_002234.2	Homo sapiens	XM_417226.3	Gallus gallus
NM_002234.2	Homo sapiens	XM_002661837.1	Danio rerio
NM_002234.2	Homo sapiens	XM_001102294.2	Macaca mulatta
NM_002235.3	Homo sapiens	XM_001159166.2	Pan troglodytes
NM_002235.3	Homo sapiens	XM_543860.4	Canis lupus familiaris
NM_002235.3	Homo sapiens	NM_001206413.1	Bos taurus
NM_002235.3	Homo sapiens	NM_013568.6	Mus musculus
NM_002235.3	Homo sapiens	NM_023954.1	Rattus norvegicus
NM_002235.3	Homo sapiens	XM_003643151.1	Gallus gallus
NM_002235.3	Homo sapiens	XM_003201760.1	Danio rerio
NM_002235.3	Homo sapiens	XM_001101937.2	Macaca mulatta
NM_002239.2	Homo sapiens	XM_001141809.1	Pan troglodytes
NM_002239.2	Homo sapiens	XM_545477.3	Canis lupus familiaris
NM_002239.2	Homo sapiens	NM_001192624.1	Bos taurus
NM_002239.2	Homo sapiens	NM_008426.1	Mus musculus
NM_002239.2	Homo sapiens	NM_031610.3	Rattus norvegicus
NM_002239.2	Homo sapiens	NM_205404.1	Gallus gallus
NM_002239.2	Homo sapiens	XM_002663310.2	Danio rerio
NM_002239.2	Homo sapiens	XM_001084969.2	Macaca mulatta
NM_002240.2	Homo sapiens	XM_001170389.2	Pan troglodytes
NM_002240.2	Homo sapiens	XM_544881.3	Canis lupus familiaris
NM_002240.2	Homo sapiens	XM_002685169.2	Bos taurus
NM_002240.2	Homo sapiens	NM_010606.2	Mus musculus
NM_002240.2	Homo sapiens	NM_013192.2	Rattus norvegicus
NM_002240.2	Homo sapiens	XM_425553.3	Gallus gallus
NM_002240.2	Homo sapiens	XM_692892.4	Danio rerio
NM_002240.2	Homo sapiens	XM_001083031.1	Macaca mulatta
NM_002241.4	Homo sapiens	XM_513920.3	Pan troglodytes
NM_002241.4	Homo sapiens	XM_545752.3	Canis lupus familiaris
NM_002241.4	Homo sapiens	NM_001081601.1	Bos taurus
NM_002241.4	Homo sapiens	NM_001039484.1	Mus musculus
NM_002241.4	Homo sapiens	NM_031602.1	Rattus norvegicus
NM_002241.4	Homo sapiens	XM_003643494.1	Gallus gallus
NM_002241.4	Homo sapiens	XM_003198888.1	Danio rerio
NM_002241.4	Homo sapiens	XM_001115293.2	Macaca mulatta
NM_002243.3	Homo sapiens	XM_001170498.2	Pan troglodytes
NM_002243.3	Homo sapiens	XM_544884.3	Canis lupus familiaris
NM_002243.3	Homo sapiens	NM_001099018.1	Bos taurus
NM_002243.3	Homo sapiens	NM_001039057.1	Mus musculus
NM_002243.3	Homo sapiens	NM_133321.1	Rattus norvegicus
NM_002243.3	Homo sapiens	XM_425554.3	Gallus gallus
NM_002243.3	Homo sapiens	XM_001919044.2	Danio rerio
NM_002243.3	Homo sapiens	XM_002803137.1	Macaca mulatta
NM_002245.3	Homo sapiens	XM_525096.2	Pan troglodytes
NM_002245.3	Homo sapiens	NM_001075207.1	Bos taurus
NM_002245.3	Homo sapiens	NM_008430.2	Mus musculus
NM_002245.3	Homo sapiens	NM_021688.3	Rattus norvegicus
NM_002245.3	Homo sapiens	XM_419561.3	Gallus gallus
NM_002245.3	Homo sapiens	NM_001098753.1	Danio rerio
NM_002245.3	Homo sapiens	NM_171588.3	Caenorhabditis elegans
NM_002245.3	Homo sapiens	XM_001112053.2	Macaca mulatta
NM_002246.2	Homo sapiens	XM_540117.3	Canis lupus familiaris
NM_002246.2	Homo sapiens	XM_002691458.2	Bos taurus
NM_002246.2	Homo sapiens	NM_010608.2	Mus musculus
NM_002246.2	Homo sapiens	NM_033376.1	Rattus norvegicus
NM_002246.2	Homo sapiens	XM_003641055.1	Gallus gallus
NM_002246.2	Homo sapiens	NM_001030162.1	Danio rerio
NM_002246.2	Homo sapiens	NM_142043.2	Drosophila melanogaster
NM_002246.2	Homo sapiens	XM_320609.4	Anopheles gambiae
NM_002246.2	Homo sapiens	NM_061932.3	Caenorhabditis elegans
NM_001161352.1	Homo sapiens	XM_003312650.1	Pan troglodytes
NM_001161352.1	Homo sapiens	NM_001003300.1	Canis lupus familiaris
NM_001161352.1	Homo sapiens	NM_174680.2	Bos taurus
NM_001161352.1	Homo sapiens	NM_010610.2	Mus musculus
NM_001161352.1	Homo sapiens	NM_031828.1	Rattus norvegicus
NM_001161352.1	Homo sapiens	NM_204224.1	Gallus gallus
NM_001161352.1	Homo sapiens	NM_001145600.1	Danio rerio
NM_001161352.1	Homo sapiens	NM_001014657.2	Drosophila melanogaster
NM_001161352.1	Homo sapiens	XM_313505.4	Anopheles gambiae
NM_001161352.1	Homo sapiens	NM_001029088.1	Caenorhabditis elegans
NM_001161352.1	Homo sapiens	NM_001032810.1	Macaca mulatta
NM_002250.2	Homo sapiens	XM_541579.2	Canis lupus familiaris
NM_002250.2	Homo sapiens	NM_001163510.1	Mus musculus
NM_002250.2	Homo sapiens	NM_023021.1	Rattus norvegicus
NM_002250.2	Homo sapiens	XM_691690.5	Danio rerio
NM_002250.2	Homo sapiens	XM_001101360.2	Macaca mulatta
NM_002256.3	Homo sapiens	XM_514123.3	Pan troglodytes
NM_002256.3	Homo sapiens	XM_002693903.1	Bos taurus
NM_002256.3	Homo sapiens	NM_178260.3	Mus musculus
NM_002256.3	Homo sapiens	NM_181692.1	Rattus norvegicus
NM_002256.3	Homo sapiens	XM_001098284.2	Macaca mulatta
NM_002262.3	Homo sapiens	NM_001009062.1	Pan troglodytes
NM_002262.3	Homo sapiens	NM_001048035.1	Canis lupus familiaris
NM_002262.3	Homo sapiens	NM_001002890.1	Bos taurus
NM_002262.3	Homo sapiens	XM_002687831.2	Bos taurus
NM_002262.3	Homo sapiens	NM_010654.2	Mus musculus
NM_002262.3	Homo sapiens	NM_012745.2	Rattus norvegicus
