NM_018843.3	Homo sapiens	XM_001163922.2	Pan troglodytes
NM_018843.3	Homo sapiens	XM_532450.3	Canis lupus familiaris
NM_018843.3	Homo sapiens	NM_001076299.3	Bos taurus
NM_018843.3	Homo sapiens	NM_178766.4	Mus musculus
NM_018843.3	Homo sapiens	NM_001037186.1	Rattus norvegicus
NM_018843.3	Homo sapiens	XM_001235237.2	Gallus gallus
NM_018843.3	Homo sapiens	NM_001002360.1	Danio rerio
NM_018843.3	Homo sapiens	XM_321850.3	Anopheles gambiae
NM_018843.3	Homo sapiens	NM_065435.3	Caenorhabditis elegans
NM_018843.3	Homo sapiens	NM_001021722.1	Schizosaccharomyces pombe
NM_018843.3	Homo sapiens	NM_001181386.1	Saccharomyces cerevisiae
NM_018843.3	Homo sapiens	XM_451410.1	Kluyveromyces lactis
NM_018843.3	Homo sapiens	XM_958679.1	Neurospora crassa
NM_018843.3	Homo sapiens	NM_211032.1	Ashbya gossypii ATCC 10895
NM_018843.3	Homo sapiens	XM_001104899.2	Macaca mulatta
NM_018843.3	Homo sapiens	XM_361088.1	Magnaporthe oryzae
NM_033550.3	Homo sapiens	XM_514697.3	Pan troglodytes
NM_033550.3	Homo sapiens	XM_848873.2	Canis lupus familiaris
NM_033550.3	Homo sapiens	NM_001099180.1	Bos taurus
NM_033550.3	Homo sapiens	XM_002729250.1	Rattus norvegicus
NM_033550.3	Homo sapiens	NM_001108606.1	Rattus norvegicus
NM_033550.3	Homo sapiens	XM_425703.3	Gallus gallus
NM_033550.3	Homo sapiens	NM_001020550.1	Danio rerio
NM_033550.3	Homo sapiens	NM_139691.2	Drosophila melanogaster
NM_033550.3	Homo sapiens	XM_308396.4	Anopheles gambiae
NM_033550.3	Homo sapiens	NM_001018844.1	Schizosaccharomyces pombe
NM_033550.3	Homo sapiens	NM_001181391.1	Saccharomyces cerevisiae
NM_033550.3	Homo sapiens	XM_451420.1	Kluyveromyces lactis
NM_033550.3	Homo sapiens	XM_952770.2	Neurospora crassa
NM_033550.3	Homo sapiens	NM_122512.3	Arabidopsis thaliana
NM_033550.3	Homo sapiens	NM_001071164.2	Oryza sativa
NM_033550.3	Homo sapiens	NM_212059.1	Ashbya gossypii ATCC 10895
NM_033550.3	Homo sapiens	XM_363418.1	Magnaporthe oryzae
NM_014109.3	Homo sapiens	XM_001148894.2	Pan troglodytes
NM_014109.3	Homo sapiens	XM_845427.2	Canis lupus familiaris
NM_014109.3	Homo sapiens	NM_027435.2	Mus musculus
NM_014109.3	Homo sapiens	NM_001134879.1	Rattus norvegicus
NM_014109.3	Homo sapiens	XM_418453.3	Gallus gallus
NM_014109.3	Homo sapiens	XM_003200248.1	Danio rerio
NM_014109.3	Homo sapiens	NM_069888.5	Caenorhabditis elegans
NM_014109.3	Homo sapiens	XM_002808487.1	Macaca mulatta
NM_020943.2	Homo sapiens	XM_001157639.2	Pan troglodytes
NM_020943.2	Homo sapiens	XM_545549.3	Canis lupus familiaris
NM_020943.2	Homo sapiens	XM_002685271.2	Bos taurus
NM_020943.2	Homo sapiens	NM_030560.3	Mus musculus
NM_020943.2	Homo sapiens	XM_342453.4	Rattus norvegicus
NM_020943.2	Homo sapiens	NM_001047959.1	Rattus norvegicus
NM_020943.2	Homo sapiens	XM_001055856.2	Rattus norvegicus
NM_020943.2	Homo sapiens	NM_001031250.1	Gallus gallus
NM_020943.2	Homo sapiens	NM_001077569.1	Danio rerio
NM_020943.2	Homo sapiens	NM_136033.2	Drosophila melanogaster
NM_020943.2	Homo sapiens	XM_317618.4	Anopheles gambiae
NM_020943.2	Homo sapiens	NM_063962.5	Caenorhabditis elegans
NM_020943.2	Homo sapiens	NM_001022175.1	Schizosaccharomyces pombe
NM_020943.2	Homo sapiens	NM_001181407.1	Saccharomyces cerevisiae
NM_020943.2	Homo sapiens	XM_452827.1	Kluyveromyces lactis
NM_020943.2	Homo sapiens	XM_951283.2	Neurospora crassa
NM_020943.2	Homo sapiens	NM_106741.2	Arabidopsis thaliana
NM_020943.2	Homo sapiens	NM_001073039.1	Oryza sativa
NM_020943.2	Homo sapiens	NM_211374.1	Ashbya gossypii ATCC 10895
NM_020943.2	Homo sapiens	XM_001100369.2	Macaca mulatta
NM_020943.2	Homo sapiens	XM_365960.2	Magnaporthe oryzae
NM_033161.2	Homo sapiens	XM_003312374.1	Pan troglodytes
NM_033161.2	Homo sapiens	XM_548390.3	Canis lupus familiaris
NM_033161.2	Homo sapiens	NM_001102509.1	Bos taurus
NM_033161.2	Homo sapiens	NM_011512.3	Mus musculus
NM_033161.2	Homo sapiens	NM_001033868.1	Rattus norvegicus
NM_033161.2	Homo sapiens	NM_204355.1	Gallus gallus
NM_033161.2	Homo sapiens	NM_001002470.1	Danio rerio
NM_033161.2	Homo sapiens	NM_201127.1	Danio rerio
NM_033161.2	Homo sapiens	NM_057874.4	Drosophila melanogaster
NM_033161.2	Homo sapiens	XM_318287.3	Anopheles gambiae
NM_033161.2	Homo sapiens	NM_076569.7	Caenorhabditis elegans
NM_033161.2	Homo sapiens	NM_001022842.1	Schizosaccharomyces pombe
NM_033161.2	Homo sapiens	NM_001181413.1	Saccharomyces cerevisiae
NM_033161.2	Homo sapiens	XM_455220.1	Kluyveromyces lactis
NM_033161.2	Homo sapiens	XM_959403.1	Neurospora crassa
NM_033161.2	Homo sapiens	NM_211389.1	Ashbya gossypii ATCC 10895
NM_033161.2	Homo sapiens	XM_002799938.1	Macaca mulatta
NM_033161.2	Homo sapiens	XM_364464.1	Magnaporthe oryzae
NM_001080398.1	Homo sapiens	XM_003431610.1	Canis lupus familiaris
NM_001080398.1	Homo sapiens	XM_003586434.1	Bos taurus
NM_001080398.1	Homo sapiens	NM_172381.2	Mus musculus
NM_001080398.1	Homo sapiens	XM_424915.3	Gallus gallus
NM_001080398.1	Homo sapiens	NM_001162486.1	Danio rerio
NM_001080398.1	Homo sapiens	NM_136902.2	Drosophila melanogaster
NM_001080398.1	Homo sapiens	XM_320692.4	Anopheles gambiae
NM_001080398.1	Homo sapiens	NM_066905.2	Caenorhabditis elegans
NM_001080398.1	Homo sapiens	NM_066904.1	Caenorhabditis elegans
NM_001080398.1	Homo sapiens	NM_001020135.1	Schizosaccharomyces pombe
NM_001080398.1	Homo sapiens	NM_179755.3	Arabidopsis thaliana
NM_001080398.1	Homo sapiens	NM_001072228.1	Oryza sativa
NM_001080398.1	Homo sapiens	XM_002808098.1	Macaca mulatta
NM_012444.2	Homo sapiens	XM_514741.2	Pan troglodytes
NM_012444.2	Homo sapiens	XM_848394.2	Canis lupus familiaris
NM_012444.2	Homo sapiens	NM_001193090.1	Bos taurus
NM_012444.2	Homo sapiens	NM_012046.2	Mus musculus
NM_012444.2	Homo sapiens	NM_001108964.1	Rattus norvegicus
NM_012444.2	Homo sapiens	XM_001232075.2	Gallus gallus
NM_012444.2	Homo sapiens	NM_205682.1	Danio rerio
