NM_020421.3	Homo sapiens	NM_129567.3	Arabidopsis thaliana
NM_020421.3	Homo sapiens	NM_001186670.1	Oryza sativa
NM_020421.3	Homo sapiens	NM_211020.1	Ashbya gossypii ATCC 10895
NM_020421.3	Homo sapiens	XM_001104139.2	Macaca mulatta
NM_020421.3	Homo sapiens	XM_368287.2	Magnaporthe oryzae
NM_014865.3	Homo sapiens	XM_001161664.2	Pan troglodytes
NM_014865.3	Homo sapiens	XM_534910.3	Canis lupus familiaris
NM_014865.3	Homo sapiens	NM_001206711.1	Bos taurus
NM_014865.3	Homo sapiens	XM_003586142.1	Bos taurus
NM_014865.3	Homo sapiens	NM_146171.1	Mus musculus
NM_014865.3	Homo sapiens	XM_575668.3	Rattus norvegicus
NM_014865.3	Homo sapiens	NM_001080862.1	Gallus gallus
NM_014865.3	Homo sapiens	NM_001162502.1	Danio rerio
NM_014865.3	Homo sapiens	NM_143452.1	Drosophila melanogaster
NM_014865.3	Homo sapiens	XM_311720.4	Anopheles gambiae
NM_014865.3	Homo sapiens	NM_066978.3	Caenorhabditis elegans
NM_014865.3	Homo sapiens	NM_001022250.1	Schizosaccharomyces pombe
NM_014865.3	Homo sapiens	NM_001182159.1	Saccharomyces cerevisiae
NM_014865.3	Homo sapiens	XM_455983.1	Kluyveromyces lactis
NM_014865.3	Homo sapiens	XM_953350.2	Neurospora crassa
NM_014865.3	Homo sapiens	NM_001203185.1	Arabidopsis thaliana
NM_014865.3	Homo sapiens	NM_001067061.1	Oryza sativa
NM_014865.3	Homo sapiens	NM_212001.1	Ashbya gossypii ATCC 10895
NM_014865.3	Homo sapiens	XM_001105024.2	Macaca mulatta
NM_014865.3	Homo sapiens	XM_360944.2	Magnaporthe oryzae
NM_019082.2	Homo sapiens	XM_001145021.2	Pan troglodytes
NM_019082.2	Homo sapiens	XM_845482.2	Canis lupus familiaris
NM_019082.2	Homo sapiens	NM_001034329.1	Bos taurus
NM_019082.2	Homo sapiens	NM_026538.3	Mus musculus
NM_019082.2	Homo sapiens	NM_001004211.1	Rattus norvegicus
NM_019082.2	Homo sapiens	NM_001003876.1	Danio rerio
NM_019082.2	Homo sapiens	NM_078710.3	Drosophila melanogaster
NM_019082.2	Homo sapiens	XM_564375.3	Anopheles gambiae
NM_019082.2	Homo sapiens	XM_309500.4	Anopheles gambiae
NM_019082.2	Homo sapiens	NM_170970.4	Caenorhabditis elegans
NM_019082.2	Homo sapiens	NM_001023519.1	Schizosaccharomyces pombe
NM_019082.2	Homo sapiens	NM_001182163.1	Saccharomyces cerevisiae
NM_019082.2	Homo sapiens	XM_452403.1	Kluyveromyces lactis
NM_019082.2	Homo sapiens	XM_955242.1	Neurospora crassa
NM_019082.2	Homo sapiens	NM_119657.2	Arabidopsis thaliana
NM_019082.2	Homo sapiens	NM_001057684.1	Oryza sativa
NM_019082.2	Homo sapiens	NM_212006.1	Ashbya gossypii ATCC 10895
NM_019082.2	Homo sapiens	XM_001089984.2	Macaca mulatta
NM_019082.2	Homo sapiens	XM_359784.1	Magnaporthe oryzae
NM_016207.2	Homo sapiens	XM_001154609.2	Pan troglodytes
NM_016207.2	Homo sapiens	XM_003639604.1	Canis lupus familiaris
NM_016207.2	Homo sapiens	NM_174284.2	Bos taurus
NM_016207.2	Homo sapiens	NM_018813.3	Mus musculus
NM_016207.2	Homo sapiens	NM_001030030.1	Rattus norvegicus
NM_016207.2	Homo sapiens	XM_419942.3	Gallus gallus
NM_016207.2	Homo sapiens	NM_001003836.1	Danio rerio
NM_016207.2	Homo sapiens	NM_142481.2	Drosophila melanogaster
NM_016207.2	Homo sapiens	XM_321933.4	Anopheles gambiae
NM_016207.2	Homo sapiens	NM_070152.4	Caenorhabditis elegans
NM_016207.2	Homo sapiens	NM_001019686.1	Schizosaccharomyces pombe
NM_016207.2	Homo sapiens	NM_001182164.1	Saccharomyces cerevisiae
NM_016207.2	Homo sapiens	XM_452404.1	Kluyveromyces lactis
NM_016207.2	Homo sapiens	XM_951275.1	Neurospora crassa
NM_016207.2	Homo sapiens	NM_179504.1	Arabidopsis thaliana
NM_016207.2	Homo sapiens	NM_001058463.1	Oryza sativa
NM_016207.2	Homo sapiens	NM_212007.1	Ashbya gossypii ATCC 10895
NM_016207.2	Homo sapiens	XM_002799138.1	Macaca mulatta
NM_016207.2	Homo sapiens	XM_363878.2	Magnaporthe oryzae
NM_021927.2	Homo sapiens	XM_517175.3	Pan troglodytes
NM_021927.2	Homo sapiens	XM_539246.3	Canis lupus familiaris
NM_021927.2	Homo sapiens	NM_001102067.1	Bos taurus
NM_021927.2	Homo sapiens	NM_172711.2	Mus musculus
NM_021927.2	Homo sapiens	NM_001107215.1	Rattus norvegicus
NM_021927.2	Homo sapiens	XM_001232469.2	Gallus gallus
NM_021927.2	Homo sapiens	XM_002664302.2	Danio rerio
NM_021927.2	Homo sapiens	NM_001031918.1	Drosophila melanogaster
NM_021927.2	Homo sapiens	XM_319107.3	Anopheles gambiae
NM_021927.2	Homo sapiens	NM_066462.2	Caenorhabditis elegans
NM_021927.2	Homo sapiens	NM_001020216.1	Schizosaccharomyces pombe
NM_021927.2	Homo sapiens	NM_001182177.1	Saccharomyces cerevisiae
NM_021927.2	Homo sapiens	XM_452417.1	Kluyveromyces lactis
NM_021927.2	Homo sapiens	XM_953029.1	Neurospora crassa
NM_021927.2	Homo sapiens	NM_123353.3	Arabidopsis thaliana
NM_021927.2	Homo sapiens	NM_001063318.1	Oryza sativa
NM_021927.2	Homo sapiens	NM_212018.1	Ashbya gossypii ATCC 10895
NM_021927.2	Homo sapiens	XM_001099650.2	Macaca mulatta
NM_021927.2	Homo sapiens	XM_362241.2	Magnaporthe oryzae
NM_001023498.1	Schizosaccharomyces pombe	NM_001182178.1	Saccharomyces cerevisiae
NM_001023498.1	Schizosaccharomyces pombe	XM_451193.1	Kluyveromyces lactis
NM_001023498.1	Schizosaccharomyces pombe	XM_952738.1	Neurospora crassa
NM_001023498.1	Schizosaccharomyces pombe	NM_212019.1	Ashbya gossypii ATCC 10895
NM_001023498.1	Schizosaccharomyces pombe	XM_359598.2	Magnaporthe oryzae
NM_014239.3	Homo sapiens	XM_001159118.1	Pan troglodytes
NM_014239.3	Homo sapiens	XM_547911.3	Canis lupus familiaris
NM_014239.3	Homo sapiens	NM_001015593.1	Bos taurus
NM_014239.3	Homo sapiens	NM_145445.3	Mus musculus
NM_014239.3	Homo sapiens	NM_032058.2	Rattus norvegicus
NM_014239.3	Homo sapiens	NM_001006481.1	Gallus gallus
NM_014239.3	Homo sapiens	NM_212903.1	Danio rerio
NM_014239.3	Homo sapiens	NM_130664.3	Drosophila melanogaster
NM_014239.3	Homo sapiens	XM_308661.3	Anopheles gambiae
NM_014239.3	Homo sapiens	NM_001018868.1	Schizosaccharomyces pombe
NM_014239.3	Homo sapiens	NM_001182179.1	Saccharomyces cerevisiae
NM_014239.3	Homo sapiens	XM_452427.1	Kluyveromyces lactis
NM_014239.3	Homo sapiens	XM_451194.1	Kluyveromyces lactis
