NM_001011551.2	Homo sapiens	XM_003317659.1	Pan troglodytes
NM_001011551.2	Homo sapiens	XM_003435660.1	Canis lupus familiaris
NM_001011551.2	Homo sapiens	NM_001034575.1	Bos taurus
NM_001011551.2	Homo sapiens	NM_021550.3	Mus musculus
NM_001011551.2	Homo sapiens	NM_001030033.1	Rattus norvegicus
NM_001011551.2	Homo sapiens	XM_420333.3	Gallus gallus
NM_001011551.2	Homo sapiens	NM_199667.1	Danio rerio
NM_001011551.2	Homo sapiens	XM_001086794.2	Macaca mulatta
NM_152414.4	Homo sapiens	XM_003586891.1	Bos taurus
NM_152414.4	Homo sapiens	NM_021560.4	Mus musculus
NM_152414.4	Homo sapiens	NM_001108940.1	Rattus norvegicus
NM_152414.4	Homo sapiens	NM_200955.1	Danio rerio
NM_152414.4	Homo sapiens	XM_001092364.2	Macaca mulatta
NM_032486.3	Homo sapiens	XM_529769.3	Pan troglodytes
NM_032486.3	Homo sapiens	XM_536931.3	Canis lupus familiaris
NM_032486.3	Homo sapiens	NM_001024484.2	Bos taurus
NM_032486.3	Homo sapiens	NM_021608.3	Mus musculus
NM_032486.3	Homo sapiens	NM_001037778.1	Rattus norvegicus
NM_032486.3	Homo sapiens	NM_001198639.1	Gallus gallus
NM_032486.3	Homo sapiens	NM_001002497.1	Danio rerio
NM_032486.3	Homo sapiens	NM_165097.3	Drosophila melanogaster
NM_032486.3	Homo sapiens	NM_058664.2	Caenorhabditis elegans
NM_032486.3	Homo sapiens	XM_952328.1	Neurospora crassa
NM_032486.3	Homo sapiens	XM_001349100.1	Plasmodium falciparum
NM_032486.3	Homo sapiens	XM_001086801.2	Macaca mulatta
NM_032486.3	Homo sapiens	XM_363014.1	Magnaporthe oryzae
NM_021619.2	Homo sapiens	XM_528445.2	Pan troglodytes
NM_021619.2	Homo sapiens	XM_845693.2	Canis lupus familiaris
NM_021619.2	Homo sapiens	NM_001206295.1	Bos taurus
NM_021619.2	Homo sapiens	NM_001123362.1	Mus musculus
NM_021619.2	Homo sapiens	XM_001067974.2	Rattus norvegicus
NM_021619.2	Homo sapiens	XM_415465.2	Gallus gallus
NM_021619.2	Homo sapiens	NM_001007457.1	Danio rerio
NM_021620.3	Homo sapiens	XM_003311417.1	Pan troglodytes
NM_021620.3	Homo sapiens	NM_001193010.1	Bos taurus
NM_021620.3	Homo sapiens	NM_001080771.1	Mus musculus
NM_021620.3	Homo sapiens	XM_001071683.3	Rattus norvegicus
NM_021620.3	Homo sapiens	XM_001336555.3	Danio rerio
NM_001001974.2	Homo sapiens	XM_001159790.2	Pan troglodytes
NM_001001974.2	Homo sapiens	XM_847491.2	Canis lupus familiaris
NM_001001974.2	Homo sapiens	NM_001075593.1	Bos taurus
NM_001001974.2	Homo sapiens	NM_133942.2	Mus musculus
NM_001001974.2	Homo sapiens	NM_001079894.1	Rattus norvegicus
NM_001001974.2	Homo sapiens	XM_421799.3	Gallus gallus
NM_001001974.2	Homo sapiens	XM_003199578.1	Danio rerio
NM_001001974.2	Homo sapiens	XM_001103307.2	Macaca mulatta
NM_021624.3	Homo sapiens	XM_523890.2	Pan troglodytes
NM_021624.3	Homo sapiens	XM_547634.2	Canis lupus familiaris
NM_021624.3	Homo sapiens	XM_002697718.1	Bos taurus
NM_021624.3	Homo sapiens	NM_153087.2	Mus musculus
NM_021624.3	Homo sapiens	NM_131909.1	Rattus norvegicus
NM_021624.3	Homo sapiens	XM_001096657.2	Macaca mulatta
NM_021625.4	Homo sapiens	XM_003313976.1	Pan troglodytes
NM_021625.4	Homo sapiens	NM_001127315.1	Canis lupus familiaris
NM_021625.4	Homo sapiens	NM_001192385.1	Bos taurus
NM_021625.4	Homo sapiens	NM_022017.3	Mus musculus
NM_021625.4	Homo sapiens	NM_023970.1	Rattus norvegicus
NM_021625.4	Homo sapiens	NM_204692.1	Gallus gallus
NM_021625.4	Homo sapiens	NM_001042730.1	Danio rerio
NM_021627.2	Homo sapiens	XM_516925.3	Pan troglodytes
NM_021627.2	Homo sapiens	XM_535831.3	Canis lupus familiaris
NM_021627.2	Homo sapiens	NM_001191360.1	Bos taurus
NM_021627.2	Homo sapiens	NM_029457.3	Mus musculus
NM_021627.2	Homo sapiens	NM_023989.1	Rattus norvegicus
NM_021627.2	Homo sapiens	XM_422676.3	Gallus gallus
NM_021627.2	Homo sapiens	XM_679191.5	Danio rerio
NM_021627.2	Homo sapiens	XM_001095662.2	Macaca mulatta
NM_021630.5	Homo sapiens	XM_001157480.2	Pan troglodytes
NM_021630.5	Homo sapiens	XM_543249.3	Canis lupus familiaris
NM_021630.5	Homo sapiens	NM_001034430.1	Bos taurus
NM_021630.5	Homo sapiens	NM_145978.1	Mus musculus
NM_021630.5	Homo sapiens	NM_001007622.1	Rattus norvegicus
NM_021630.5	Homo sapiens	NM_001042766.2	Danio rerio
NM_021630.5	Homo sapiens	XM_001103886.2	Macaca mulatta
NM_021634.2	Homo sapiens	XM_001144181.2	Pan troglodytes
NM_021634.2	Homo sapiens	XM_003639520.1	Canis lupus familiaris
NM_021634.2	Homo sapiens	XM_002694415.1	Bos taurus
NM_021634.2	Homo sapiens	NM_212452.1	Mus musculus
NM_021634.2	Homo sapiens	NM_201417.1	Rattus norvegicus
NM_021634.2	Homo sapiens	XM_420385.2	Gallus gallus
NM_021634.2	Homo sapiens	NM_001190934.1	Danio rerio
NM_021634.2	Homo sapiens	XM_001096574.2	Macaca mulatta
NM_021637.2	Homo sapiens	XM_001137539.2	Pan troglodytes
NM_021637.2	Homo sapiens	XM_003640224.1	Canis lupus familiaris
NM_021637.2	Homo sapiens	NM_001014940.1	Bos taurus
NM_021637.2	Homo sapiens	NM_026239.2	Mus musculus
NM_021637.2	Homo sapiens	NM_001001799.1	Rattus norvegicus
NM_021637.2	Homo sapiens	XM_003643318.1	Gallus gallus
NM_021637.2	Homo sapiens	NM_001014313.2	Danio rerio
NM_021637.2	Homo sapiens	NM_139382.2	Drosophila melanogaster
NM_021637.2	Homo sapiens	XM_308375.4	Anopheles gambiae
NM_001134647.1	Homo sapiens	XM_003310246.1	Pan troglodytes
NM_001134647.1	Homo sapiens	XM_545904.3	Canis lupus familiaris
NM_001134647.1	Homo sapiens	NM_027373.2	Mus musculus
NM_001134647.1	Homo sapiens	NM_080900.1	Rattus norvegicus
NM_001134647.1	Homo sapiens	NM_204205.1	Gallus gallus
NM_001134647.1	Homo sapiens	XM_691682.3	Danio rerio
NM_001134647.1	Homo sapiens	XM_002804000.1	Macaca mulatta
NM_012207.2	Homo sapiens	XM_521495.3	Pan troglodytes
NM_012207.2	Homo sapiens	XM_536369.3	Canis lupus familiaris
