NM_001167940.1	Homo sapiens	XM_527869.3	Pan troglodytes
NM_001167940.1	Homo sapiens	XM_532534.4	Canis lupus familiaris
NM_001167940.1	Homo sapiens	NM_001102055.1	Bos taurus
NM_001167940.1	Homo sapiens	NM_153163.4	Mus musculus
NM_001167940.1	Homo sapiens	XM_002729288.1	Rattus norvegicus
NM_001167940.1	Homo sapiens	XM_003640346.1	Gallus gallus
NM_001167940.1	Homo sapiens	XM_002803441.1	Macaca mulatta
NM_017982.3	Homo sapiens	XM_003308762.1	Pan troglodytes
NM_017982.3	Homo sapiens	NM_001101904.1	Bos taurus
NM_017982.3	Homo sapiens	NM_144796.4	Mus musculus
NM_017982.3	Homo sapiens	NM_001105982.1	Rattus norvegicus
NM_017982.3	Homo sapiens	XM_001233776.2	Gallus gallus
NM_017982.3	Homo sapiens	XM_683701.2	Danio rerio
NM_017982.3	Homo sapiens	XM_001099084.2	Macaca mulatta
NM_017987.4	Homo sapiens	XM_003312585.1	Pan troglodytes
NM_017987.4	Homo sapiens	XM_536370.3	Canis lupus familiaris
NM_017987.4	Homo sapiens	NM_001206707.1	Bos taurus
NM_017987.4	Homo sapiens	NM_027425.3	Mus musculus
NM_017987.4	Homo sapiens	NM_001168586.1	Rattus norvegicus
NM_017987.4	Homo sapiens	XM_421568.3	Gallus gallus
NM_017987.4	Homo sapiens	NM_001105681.1	Danio rerio
NM_017987.4	Homo sapiens	NM_170324.2	Drosophila melanogaster
NM_017987.4	Homo sapiens	XM_001083568.2	Macaca mulatta
NM_018051.4	Homo sapiens	XM_539942.3	Canis lupus familiaris
NM_018051.4	Homo sapiens	XM_002686990.1	Bos taurus
NM_018051.4	Homo sapiens	NM_146039.3	Mus musculus
NM_018051.4	Homo sapiens	XM_234706.5	Rattus norvegicus
NM_018051.4	Homo sapiens	XM_418555.3	Gallus gallus
NM_018051.4	Homo sapiens	XM_002662856.2	Danio rerio
NM_018051.4	Homo sapiens	NM_065657.2	Caenorhabditis elegans
NM_018051.4	Homo sapiens	XM_002803542.1	Macaca mulatta
NM_018053.2	Homo sapiens	NM_001033037.1	Pan troglodytes
NM_018053.2	Homo sapiens	XM_003638918.1	Canis lupus familiaris
NM_018053.2	Homo sapiens	XM_002685687.1	Bos taurus
NM_018053.2	Homo sapiens	NM_201368.1	Mus musculus
NM_018053.2	Homo sapiens	NM_001012099.1	Rattus norvegicus
NM_018053.2	Homo sapiens	NM_001044693.1	Gallus gallus
NM_018053.2	Homo sapiens	NM_001006014.2	Danio rerio
NM_018056.2	Homo sapiens	XM_513275.3	Pan troglodytes
NM_018056.2	Homo sapiens	XM_544441.3	Canis lupus familiaris
NM_018056.2	Homo sapiens	NM_001075658.1	Bos taurus
NM_018056.2	Homo sapiens	NM_199305.1	Mus musculus
NM_018056.2	Homo sapiens	NM_001006313.2	Gallus gallus
NM_018056.2	Homo sapiens	NM_199860.1	Danio rerio
NM_018056.2	Homo sapiens	XM_001101474.2	Macaca mulatta
NM_001206528.1	Homo sapiens	XM_507967.3	Pan troglodytes
NM_001206528.1	Homo sapiens	XM_845961.2	Canis lupus familiaris
NM_001206528.1	Homo sapiens	NM_001191289.2	Bos taurus
NM_001206528.1	Homo sapiens	NM_145123.4	Mus musculus
NM_001206528.1	Homo sapiens	NM_134401.2	Rattus norvegicus
NM_001206528.1	Homo sapiens	NM_001080211.1	Gallus gallus
NM_001206528.1	Homo sapiens	XM_688796.4	Danio rerio
NM_001206528.1	Homo sapiens	XM_001105588.1	Macaca mulatta
NM_001135721.1	Homo sapiens	XM_003311635.1	Pan troglodytes
NM_001135721.1	Homo sapiens	XM_543251.2	Canis lupus familiaris
NM_001135721.1	Homo sapiens	XM_002689768.2	Bos taurus
NM_001135721.1	Homo sapiens	NM_021308.1	Mus musculus
NM_001135721.1	Homo sapiens	NM_001107276.1	Rattus norvegicus
NM_001135721.1	Homo sapiens	NM_001080199.2	Danio rerio
NM_001135721.1	Homo sapiens	XM_002808474.1	Macaca mulatta
NM_001136572.1	Homo sapiens	XM_001726945.3	Homo sapiens
NM_001136572.1	Homo sapiens	NM_001164452.1	Homo sapiens
NM_001136572.1	Homo sapiens	NM_001164456.1	Homo sapiens
NM_001136572.1	Homo sapiens	NM_001164455.1	Homo sapiens
NM_001136572.1	Homo sapiens	NM_001164453.1	Homo sapiens
NM_001136572.1	Homo sapiens	XM_372013.8	Homo sapiens
NM_001136572.1	Homo sapiens	NM_001164451.1	Homo sapiens
NM_001136572.1	Homo sapiens	NM_001164449.1	Homo sapiens
NM_001136572.1	Homo sapiens	NM_001164448.1	Homo sapiens
NM_001136572.1	Homo sapiens	XM_002342428.2	Homo sapiens
NM_001136572.1	Homo sapiens	NM_001164447.1	Homo sapiens
NM_001136572.1	Homo sapiens	NM_001164450.1	Homo sapiens
NM_001136572.1	Homo sapiens	XM_928853.5	Homo sapiens
NM_001136572.1	Homo sapiens	XM_001136584.2	Pan troglodytes
NM_001136572.1	Homo sapiens	NM_001081662.1	Mus musculus
NM_001136572.1	Homo sapiens	XM_002728431.1	Rattus norvegicus
NM_001136572.1	Homo sapiens	XM_002728417.1	Rattus norvegicus
NM_001136572.1	Homo sapiens	XM_002728430.1	Rattus norvegicus
NM_001136572.1	Homo sapiens	XM_002728418.1	Rattus norvegicus
NM_001136572.1	Homo sapiens	XM_001082292.1	Macaca mulatta
NM_018101.2	Homo sapiens	XM_513327.3	Pan troglodytes
NM_018101.2	Homo sapiens	XM_845097.2	Canis lupus familiaris
NM_018101.2	Homo sapiens	NM_001083652.1	Bos taurus
NM_018101.2	Homo sapiens	NM_026560.4	Mus musculus
NM_018101.2	Homo sapiens	NM_001025050.1	Rattus norvegicus
NM_018101.2	Homo sapiens	XM_422876.3	Gallus gallus
NM_018101.2	Homo sapiens	NM_001007456.1	Danio rerio
NM_018101.2	Homo sapiens	XM_001115347.2	Macaca mulatta
NM_018102.3	Homo sapiens	XM_514694.3	Pan troglodytes
NM_018102.3	Homo sapiens	NM_178411.3	Mus musculus
NM_018102.3	Homo sapiens	XM_001064378.2	Rattus norvegicus
NM_018102.3	Homo sapiens	XM_001102481.2	Macaca mulatta
NM_018121.3	Homo sapiens	XM_001168969.2	Pan troglodytes
NM_018121.3	Homo sapiens	XM_845474.2	Canis lupus familiaris
NM_018121.3	Homo sapiens	NM_001102259.1	Bos taurus
NM_018121.3	Homo sapiens	NM_001081225.1	Mus musculus
NM_018121.3	Homo sapiens	NM_001134612.1	Rattus norvegicus
NM_018121.3	Homo sapiens	XM_421726.3	Gallus gallus
NM_018121.3	Homo sapiens	XM_002664123.2	Danio rerio
NM_018157.2	Homo sapiens	XM_003313903.1	Pan troglodytes
