NM_001182310.1	Saccharomyces cerevisiae	XM_453195.1	Kluyveromyces lactis
NM_001182310.1	Saccharomyces cerevisiae	NM_210316.1	Ashbya gossypii ATCC 10895
NM_001182311.1	Saccharomyces cerevisiae	XM_453190.1	Kluyveromyces lactis
NM_001182311.1	Saccharomyces cerevisiae	NM_210320.1	Ashbya gossypii ATCC 10895
NM_001182312.1	Saccharomyces cerevisiae	NM_210321.1	Ashbya gossypii ATCC 10895
NM_001021841.1	Schizosaccharomyces pombe	NM_001182314.1	Saccharomyces cerevisiae
NM_001021841.1	Schizosaccharomyces pombe	XM_453184.2	Kluyveromyces lactis
NM_001021841.1	Schizosaccharomyces pombe	NM_210325.1	Ashbya gossypii ATCC 10895
NM_001182319.1	Saccharomyces cerevisiae	XM_451782.1	Kluyveromyces lactis
NM_001182319.1	Saccharomyces cerevisiae	NM_210330.1	Ashbya gossypii ATCC 10895
NM_001182323.1	Saccharomyces cerevisiae	XM_451779.1	Kluyveromyces lactis
NM_001182323.1	Saccharomyces cerevisiae	XM_952453.2	Neurospora crassa
NM_001182323.1	Saccharomyces cerevisiae	XM_370002.1	Magnaporthe oryzae
XM_451778.1	Kluyveromyces lactis	NM_210334.1	Ashbya gossypii ATCC 10895
NM_001184308.1	Saccharomyces cerevisiae	XM_451766.1	Kluyveromyces lactis
NM_001184308.1	Saccharomyces cerevisiae	NM_210338.1	Ashbya gossypii ATCC 10895
NM_001182327.1	Saccharomyces cerevisiae	XM_451765.1	Kluyveromyces lactis
NM_001182327.1	Saccharomyces cerevisiae	NM_210339.1	Ashbya gossypii ATCC 10895
NM_001182328.1	Saccharomyces cerevisiae	XM_451762.1	Kluyveromyces lactis
NM_001182328.1	Saccharomyces cerevisiae	NM_210342.1	Ashbya gossypii ATCC 10895
NM_001182331.1	Saccharomyces cerevisiae	XM_451756.1	Kluyveromyces lactis
NM_001182331.1	Saccharomyces cerevisiae	NM_210347.1	Ashbya gossypii ATCC 10895
NM_001182333.1	Saccharomyces cerevisiae	XM_451753.1	Kluyveromyces lactis
NM_001182333.1	Saccharomyces cerevisiae	NM_210350.1	Ashbya gossypii ATCC 10895
NM_001182339.1	Saccharomyces cerevisiae	XM_453533.1	Kluyveromyces lactis
NM_001182339.1	Saccharomyces cerevisiae	XM_958893.1	Neurospora crassa
NM_001182339.1	Saccharomyces cerevisiae	NM_208475.1	Ashbya gossypii ATCC 10895
NM_001182339.1	Saccharomyces cerevisiae	XM_368572.1	Magnaporthe oryzae
NM_001182340.1	Saccharomyces cerevisiae	XM_453531.1	Kluyveromyces lactis
NM_001182340.1	Saccharomyces cerevisiae	NM_208477.1	Ashbya gossypii ATCC 10895
NM_001182343.1	Saccharomyces cerevisiae	XM_452009.1	Kluyveromyces lactis
NM_001182343.1	Saccharomyces cerevisiae	NM_209950.1	Ashbya gossypii ATCC 10895
NM_001146154.1	Homo sapiens	XM_001154481.2	Pan troglodytes
NM_001146154.1	Homo sapiens	XM_849592.2	Canis lupus familiaris
NM_001146154.1	Homo sapiens	NM_001075249.1	Bos taurus
NM_001146154.1	Homo sapiens	NM_029880.2	Mus musculus
NM_001146154.1	Homo sapiens	NM_001015009.1	Rattus norvegicus
NM_001146154.1	Homo sapiens	NM_001031195.2	Gallus gallus
NM_001146154.1	Homo sapiens	XM_001923731.2	Danio rerio
NM_001146154.1	Homo sapiens	NM_001083161.1	Caenorhabditis elegans
NM_001146154.1	Homo sapiens	NM_001182494.1	Saccharomyces cerevisiae
NM_001146154.1	Homo sapiens	XM_954850.2	Neurospora crassa
NM_001146154.1	Homo sapiens	NM_211369.1	Ashbya gossypii ATCC 10895
NM_001146154.1	Homo sapiens	XM_001091772.2	Macaca mulatta
NM_001146154.1	Homo sapiens	XM_366194.1	Magnaporthe oryzae
NM_001021951.1	Schizosaccharomyces pombe	XM_952399.2	Neurospora crassa
NM_001021951.1	Schizosaccharomyces pombe	NM_209088.1	Ashbya gossypii ATCC 10895
NM_001021951.1	Schizosaccharomyces pombe	XM_359613.1	Magnaporthe oryzae
NM_001182490.1	Saccharomyces cerevisiae	XM_453527.1	Kluyveromyces lactis
NM_001182490.1	Saccharomyces cerevisiae	NM_209090.1	Ashbya gossypii ATCC 10895
NM_001182479.1	Saccharomyces cerevisiae	XM_453135.1	Kluyveromyces lactis
NM_001182479.1	Saccharomyces cerevisiae	NM_208178.1	Ashbya gossypii ATCC 10895
NM_001182476.1	Saccharomyces cerevisiae	XM_453141.1	Kluyveromyces lactis
NM_001182476.1	Saccharomyces cerevisiae	NM_208172.1	Ashbya gossypii ATCC 10895
NM_001182474.1	Saccharomyces cerevisiae	XM_453148.1	Kluyveromyces lactis
NM_001182474.1	Saccharomyces cerevisiae	NM_208170.1	Ashbya gossypii ATCC 10895
NM_001182470.1	Saccharomyces cerevisiae	XM_453143.1	Kluyveromyces lactis
NM_001182470.1	Saccharomyces cerevisiae	NM_207711.1	Ashbya gossypii ATCC 10895
NM_001018847.1	Schizosaccharomyces pombe	NM_001182465.1	Saccharomyces cerevisiae
NM_001018847.1	Schizosaccharomyces pombe	XM_454448.1	Kluyveromyces lactis
NM_001018847.1	Schizosaccharomyces pombe	XM_951491.1	Neurospora crassa
NM_001018847.1	Schizosaccharomyces pombe	NM_210495.1	Ashbya gossypii ATCC 10895
NM_001018847.1	Schizosaccharomyces pombe	XM_369911.2	Magnaporthe oryzae
NM_001019389.1	Schizosaccharomyces pombe	NM_001182460.1	Saccharomyces cerevisiae
NM_001019389.1	Schizosaccharomyces pombe	NM_001182768.1	Saccharomyces cerevisiae
NM_001019389.1	Schizosaccharomyces pombe	XM_454457.1	Kluyveromyces lactis
NM_001019389.1	Schizosaccharomyces pombe	XM_959856.2	Neurospora crassa
NM_001019389.1	Schizosaccharomyces pombe	NM_210487.1	Ashbya gossypii ATCC 10895
NM_001019389.1	Schizosaccharomyces pombe	XM_363123.2	Magnaporthe oryzae
NM_001182459.1	Saccharomyces cerevisiae	XM_453515.1	Kluyveromyces lactis
NM_001182459.1	Saccharomyces cerevisiae	NM_207720.1	Ashbya gossypii ATCC 10895
NM_001182458.1	Saccharomyces cerevisiae	XM_453516.1	Kluyveromyces lactis
NM_001182458.1	Saccharomyces cerevisiae	NM_209101.1	Ashbya gossypii ATCC 10895
NM_001182454.1	Saccharomyces cerevisiae	XM_453520.1	Kluyveromyces lactis
NM_001182454.1	Saccharomyces cerevisiae	NM_209097.1	Ashbya gossypii ATCC 10895
NM_001182450.1	Saccharomyces cerevisiae	XM_453528.1	Kluyveromyces lactis
NM_001182450.1	Saccharomyces cerevisiae	NM_209091.1	Ashbya gossypii ATCC 10895
NM_001182440.1	Saccharomyces cerevisiae	XM_451732.1	Kluyveromyces lactis
NM_001182440.1	Saccharomyces cerevisiae	NM_210371.1	Ashbya gossypii ATCC 10895
NM_001182436.1	Saccharomyces cerevisiae	NM_210366.1	Ashbya gossypii ATCC 10895
XM_451739.1	Kluyveromyces lactis	NM_210365.1	Ashbya gossypii ATCC 10895
NM_001019400.1	Schizosaccharomyces pombe	NM_001182431.1	Saccharomyces cerevisiae
NM_001019400.1	Schizosaccharomyces pombe	XM_451743.1	Kluyveromyces lactis
NM_001019400.1	Schizosaccharomyces pombe	XM_959323.2	Neurospora crassa
NM_001019400.1	Schizosaccharomyces pombe	NM_210361.1	Ashbya gossypii ATCC 10895
NM_001019400.1	Schizosaccharomyces pombe	XM_365102.2	Magnaporthe oryzae
NM_001182430.1	Saccharomyces cerevisiae	XM_451744.1	Kluyveromyces lactis
NM_001182430.1	Saccharomyces cerevisiae	NM_210360.1	Ashbya gossypii ATCC 10895
NM_001182421.1	Saccharomyces cerevisiae	XM_451760.1	Kluyveromyces lactis
NM_001182421.1	Saccharomyces cerevisiae	NM_210343.1	Ashbya gossypii ATCC 10895
NM_001182413.1	Saccharomyces cerevisiae	XM_453183.1	Kluyveromyces lactis
NM_001182413.1	Saccharomyces cerevisiae	NM_210326.1	Ashbya gossypii ATCC 10895
NM_001182408.1	Saccharomyces cerevisiae	XM_451362.1	Kluyveromyces lactis
NM_001182408.1	Saccharomyces cerevisiae	NM_211285.1	Ashbya gossypii ATCC 10895
NM_001182405.1	Saccharomyces cerevisiae	XM_451360.1	Kluyveromyces lactis
NM_001182405.1	Saccharomyces cerevisiae	NM_211283.1	Ashbya gossypii ATCC 10895
NM_001182403.1	Saccharomyces cerevisiae	XM_451357.1	Kluyveromyces lactis
NM_001182403.1	Saccharomyces cerevisiae	NM_208668.2	Ashbya gossypii ATCC 10895
NM_001182399.1	Saccharomyces cerevisiae	XM_451095.1	Kluyveromyces lactis
NM_001182399.1	Saccharomyces cerevisiae	NM_208018.1	Ashbya gossypii ATCC 10895
