NM_001166835.1	Mus musculus	NM_001167534.1	Mus musculus
NM_001166835.1	Mus musculus	NM_001008940.1	Rattus norvegicus
XM_002695278.1	Bos taurus	NM_134202.1	Mus musculus
XM_002695278.1	Bos taurus	NM_001008941.1	Rattus norvegicus
XM_002695278.1	Bos taurus	XM_002728676.1	Rattus norvegicus
XM_002695278.1	Bos taurus	NM_001009522.1	Rattus norvegicus
NM_134229.2	Mus musculus	NM_001008946.1	Rattus norvegicus
NM_134229.2	Mus musculus	NM_001008952.1	Rattus norvegicus
NM_001167543.1	Pan troglodytes	XM_003318427.1	Pan troglodytes
NM_001167543.1	Pan troglodytes	NM_001167546.1	Pan troglodytes
NM_001167543.1	Pan troglodytes	XM_003432760.1	Canis lupus familiaris
NM_001167543.1	Pan troglodytes	NM_053233.2	Mus musculus
NM_001167543.1	Pan troglodytes	NM_001008956.1	Rattus norvegicus
NM_001008981.1	Pan troglodytes	XM_001111013.2	Macaca mulatta
NM_001008998.1	Pan troglodytes	NM_001042742.1	Macaca mulatta
NM_001008998.1	Pan troglodytes	NM_001042740.1	Macaca mulatta
NM_021822.3	Homo sapiens	NM_001009001.1	Pan troglodytes
NM_021822.3	Homo sapiens	XM_001094452.2	Macaca mulatta
NM_053003.2	Homo sapiens	NM_001009040.1	Pan troglodytes
NM_053003.2	Homo sapiens	XM_001116366.1	Macaca mulatta
NM_001009049.1	Pan troglodytes	XM_003318200.1	Pan troglodytes
NM_024318.2	Homo sapiens	NM_001009056.1	Pan troglodytes
NM_024318.2	Homo sapiens	XM_001076276.2	Rattus norvegicus
NM_024318.2	Homo sapiens	NM_001037357.1	Rattus norvegicus
NM_024318.2	Homo sapiens	XM_341771.4	Rattus norvegicus
NM_024318.2	Homo sapiens	NM_001040674.1	Macaca mulatta
NM_002116.7	Homo sapiens	NM_001009058.2	Pan troglodytes
NM_002116.7	Homo sapiens	NM_001014378.1	Canis lupus familiaris
NM_002116.7	Homo sapiens	NM_001014767.1	Canis lupus familiaris
NM_002116.7	Homo sapiens	NM_001014379.1	Canis lupus familiaris
NM_002116.7	Homo sapiens	XM_002697349.1	Bos taurus
NM_002116.7	Homo sapiens	NM_001040498.1	Bos taurus
NM_002116.7	Homo sapiens	XM_002697328.2	Bos taurus
NM_002116.7	Homo sapiens	XM_003587704.1	Bos taurus
NM_002116.7	Homo sapiens	NM_001040554.1	Bos taurus
NM_002116.7	Homo sapiens	NM_001143743.1	Bos taurus
NM_002116.7	Homo sapiens	NM_001105616.1	Bos taurus
NM_002116.7	Homo sapiens	NM_001040532.1	Bos taurus
NM_002116.7	Homo sapiens	NM_001030675.1	Gallus gallus
NM_002116.7	Homo sapiens	NM_001044683.1	Gallus gallus
NM_002116.7	Homo sapiens	NM_001031338.1	Gallus gallus
NM_002116.7	Homo sapiens	XM_003642242.1	Gallus gallus
NM_002116.7	Homo sapiens	XM_003643684.1	Gallus gallus
NM_002116.7	Homo sapiens	XM_003642243.1	Gallus gallus
NM_002116.7	Homo sapiens	XM_003643736.1	Gallus gallus
NM_002116.7	Homo sapiens	XM_003642244.1	Gallus gallus
NM_002116.7	Homo sapiens	XM_428156.3	Gallus gallus
NM_002116.7	Homo sapiens	XM_003642247.1	Gallus gallus
NM_002116.7	Homo sapiens	XM_003643213.1	Gallus gallus
NM_002116.7	Homo sapiens	XM_003643207.1	Gallus gallus
NM_002116.7	Homo sapiens	XM_415354.3	Gallus gallus
NM_002116.7	Homo sapiens	XM_003643209.1	Gallus gallus
NM_002116.7	Homo sapiens	XM_001233004.2	Gallus gallus
NM_002116.7	Homo sapiens	XM_003643214.1	Gallus gallus
NM_002116.7	Homo sapiens	XM_003642246.1	Gallus gallus
NM_002116.7	Homo sapiens	XM_003643219.1	Gallus gallus
NM_002116.7	Homo sapiens	XM_415345.3	Gallus gallus
NM_002116.7	Homo sapiens	XM_003643210.1	Gallus gallus
NM_002116.7	Homo sapiens	XM_415346.3	Gallus gallus
NM_002116.7	Homo sapiens	XM_003643220.1	Gallus gallus
NM_002116.7	Homo sapiens	XM_003643705.1	Gallus gallus
NM_002116.7	Homo sapiens	XM_003643799.1	Gallus gallus
NM_002116.7	Homo sapiens	XM_003643215.1	Gallus gallus
NM_002116.7	Homo sapiens	XM_003643701.1	Gallus gallus
NM_002116.7	Homo sapiens	NM_001171838.1	Macaca mulatta
NM_001144896.1	Homo sapiens	NM_001009064.1	Pan troglodytes
NM_001144896.1	Homo sapiens	NM_130905.2	Mus musculus
NM_001144896.1	Homo sapiens	XM_577206.3	Rattus norvegicus
NM_001144896.1	Homo sapiens	NM_001033089.1	Macaca mulatta
NM_001009079.1	Pan troglodytes	XM_002800520.1	Macaca mulatta
NM_023921.1	Homo sapiens	NM_001009142.1	Pan troglodytes
NM_023921.1	Homo sapiens	NM_001145497.1	Canis lupus familiaris
NM_023921.1	Homo sapiens	NM_001046631.1	Bos taurus
NM_023921.1	Homo sapiens	NM_207019.1	Mus musculus
NM_023921.1	Homo sapiens	NM_023996.1	Rattus norvegicus
NM_023921.1	Homo sapiens	XM_001115483.2	Macaca mulatta
NM_001009154.1	Pan troglodytes	NM_001009155.1	Pan troglodytes
NM_033296.1	Homo sapiens	XM_845360.3	Canis lupus familiaris
NM_033296.1	Homo sapiens	NM_001035344.1	Bos taurus
NM_033296.1	Homo sapiens	NM_026242.3	Mus musculus
NM_033296.1	Homo sapiens	NM_001009264.1	Rattus norvegicus
NM_033296.1	Homo sapiens	XM_001092113.2	Macaca mulatta
NM_018376.2	Homo sapiens	XM_003312214.1	Pan troglodytes
NM_018376.2	Homo sapiens	XM_538772.3	Canis lupus familiaris
NM_018376.2	Homo sapiens	NM_025623.2	Mus musculus
NM_018376.2	Homo sapiens	NM_001009422.1	Rattus norvegicus
NM_018376.2	Homo sapiens	XM_001109800.2	Macaca mulatta
NM_001981.2	Homo sapiens	NM_001098087.1	Bos taurus
NM_001981.2	Homo sapiens	NM_007943.3	Mus musculus
NM_001981.2	Homo sapiens	NM_001009424.1	Rattus norvegicus
NM_001981.2	Homo sapiens	NM_001031283.1	Gallus gallus
NM_001981.2	Homo sapiens	XM_002663099.2	Danio rerio
NM_001981.2	Homo sapiens	XM_002801569.1	Macaca mulatta
NM_008462.5	Mus musculus	NM_001009486.1	Rattus norvegicus
NM_001029846.1	Bos taurus	NM_178108.2	Bos taurus
NM_001029846.1	Bos taurus	NM_001009489.1	Rattus norvegicus
NM_001009545.1	Mus musculus	NM_174885.3	Mus musculus
NM_001009547.2	Mus musculus	NM_010085.2	Mus musculus
NM_003814.4	Homo sapiens	XM_522893.3	Pan troglodytes
NM_003814.4	Homo sapiens	XM_844450.2	Canis lupus familiaris
