NM_001039111.1	Homo sapiens	XM_236676.5	Rattus norvegicus
NM_001039111.1	Homo sapiens	NM_001037275.2	Gallus gallus
NM_001039111.1	Homo sapiens	XM_685160.5	Danio rerio
NM_001039111.1	Homo sapiens	NM_001144142.1	Drosophila melanogaster
NM_001039111.1	Homo sapiens	XM_314006.4	Anopheles gambiae
NM_001039111.1	Homo sapiens	NM_001025828.3	Caenorhabditis elegans
NM_001039111.1	Homo sapiens	XM_001098706.2	Macaca mulatta
NM_145728.2	Homo sapiens	XM_003314873.1	Pan troglodytes
NM_145728.2	Homo sapiens	NM_001191453.1	Bos taurus
NM_145728.2	Homo sapiens	NM_201639.2	Mus musculus
NM_145728.2	Homo sapiens	NM_001134858.1	Rattus norvegicus
NM_145728.2	Homo sapiens	NM_204809.1	Gallus gallus
NM_145728.2	Homo sapiens	NM_001044875.1	Danio rerio
NM_145728.2	Homo sapiens	XM_001108469.2	Macaca mulatta
NM_015288.4	Homo sapiens	XM_517936.3	Pan troglodytes
NM_015288.4	Homo sapiens	XM_845623.2	Canis lupus familiaris
NM_015288.4	Homo sapiens	XM_003586299.1	Bos taurus
NM_015288.4	Homo sapiens	NM_199299.3	Mus musculus
NM_015288.4	Homo sapiens	NM_001106998.1	Rattus norvegicus
NM_015288.4	Homo sapiens	XM_414632.3	Gallus gallus
NM_015288.4	Homo sapiens	XM_692739.5	Danio rerio
NM_015288.4	Homo sapiens	XM_001102649.2	Macaca mulatta
NM_001005207.2	Homo sapiens	XM_003315644.1	Pan troglodytes
NM_001005207.2	Homo sapiens	XM_537697.3	Canis lupus familiaris
NM_001005207.2	Homo sapiens	NM_001110182.1	Bos taurus
NM_001005207.2	Homo sapiens	NM_197987.1	Mus musculus
NM_001005207.2	Homo sapiens	NM_001108288.1	Rattus norvegicus
NM_001005207.2	Homo sapiens	NM_001006224.1	Gallus gallus
NM_001005207.2	Homo sapiens	XM_003199359.1	Danio rerio
NM_001005207.2	Homo sapiens	XM_001238506.1	Anopheles gambiae
NM_001005207.2	Homo sapiens	XM_001107393.2	Macaca mulatta
NM_015308.2	Homo sapiens	XM_508418.3	Pan troglodytes
NM_015308.2	Homo sapiens	XM_540739.3	Canis lupus familiaris
NM_015308.2	Homo sapiens	XM_003587016.1	Bos taurus
NM_015308.2	Homo sapiens	NM_018828.2	Mus musculus
NM_015308.2	Homo sapiens	NM_001013159.2	Rattus norvegicus
NM_015308.2	Homo sapiens	XM_424260.3	Gallus gallus
NM_015308.2	Homo sapiens	XM_001923840.2	Danio rerio
NM_015313.2	Homo sapiens	XM_001166830.2	Pan troglodytes
NM_015313.2	Homo sapiens	XM_536546.2	Canis lupus familiaris
NM_015313.2	Homo sapiens	NM_001123033.1	Bos taurus
NM_015313.2	Homo sapiens	NM_027144.2	Mus musculus
NM_015313.2	Homo sapiens	NM_001013246.1	Rattus norvegicus
NM_015313.2	Homo sapiens	XM_417890.3	Gallus gallus
NM_015313.2	Homo sapiens	XM_003200044.1	Danio rerio
NM_015313.2	Homo sapiens	XM_002799867.1	Macaca mulatta
NM_015315.3	Homo sapiens	XM_518174.3	Pan troglodytes
NM_015315.3	Homo sapiens	XM_848301.2	Canis lupus familiaris
NM_015315.3	Homo sapiens	XM_002689324.1	Bos taurus
NM_015315.3	Homo sapiens	NM_028451.1	Mus musculus
NM_015315.3	Homo sapiens	XM_220446.5	Rattus norvegicus
NM_015315.3	Homo sapiens	XM_414577.3	Gallus gallus
NM_015315.3	Homo sapiens	XM_001920867.4	Danio rerio
NM_015315.3	Homo sapiens	NM_170365.2	Drosophila melanogaster
NM_015315.3	Homo sapiens	XM_001237174.2	Anopheles gambiae
NM_015315.3	Homo sapiens	NM_122123.2	Arabidopsis thaliana
NM_015315.3	Homo sapiens	NM_001049209.1	Oryza sativa
NM_015315.3	Homo sapiens	XM_001112050.2	Macaca mulatta
NM_015316.2	Homo sapiens	XM_510191.3	Pan troglodytes
NM_015316.2	Homo sapiens	XM_547996.3	Canis lupus familiaris
NM_015316.2	Homo sapiens	XM_002696847.1	Bos taurus
NM_015316.2	Homo sapiens	NM_011625.1	Mus musculus
NM_015316.2	Homo sapiens	NM_001108062.1	Rattus norvegicus
NM_015316.2	Homo sapiens	XM_421392.3	Gallus gallus
NM_015316.2	Homo sapiens	NM_001044824.2	Danio rerio
NM_015316.2	Homo sapiens	XM_001088783.2	Macaca mulatta
NM_015323.4	Homo sapiens	XM_518643.3	Pan troglodytes
NM_015323.4	Homo sapiens	XM_532236.4	Canis lupus familiaris
NM_015323.4	Homo sapiens	NM_001080276.1	Bos taurus
NM_015323.4	Homo sapiens	NM_026194.4	Mus musculus
NM_015323.4	Homo sapiens	NM_001126279.1	Rattus norvegicus
NM_015323.4	Homo sapiens	NM_001103201.1	Gallus gallus
NM_015323.4	Homo sapiens	NM_200606.1	Danio rerio
NM_015323.4	Homo sapiens	NM_141433.2	Drosophila melanogaster
NM_015323.4	Homo sapiens	XM_317778.3	Anopheles gambiae
NM_015323.4	Homo sapiens	NM_068689.4	Caenorhabditis elegans
NM_015323.4	Homo sapiens	NM_001203091.1	Arabidopsis thaliana
NM_015323.4	Homo sapiens	NM_001187255.1	Oryza sativa
NM_015323.4	Homo sapiens	XM_001100312.2	Macaca mulatta
NM_015327.2	Homo sapiens	XM_003308502.1	Pan troglodytes
NM_015327.2	Homo sapiens	XM_547535.4	Canis lupus familiaris
NM_015327.2	Homo sapiens	NM_001083679.1	Bos taurus
NM_015327.2	Homo sapiens	NM_178246.3	Mus musculus
NM_015327.2	Homo sapiens	XM_001059906.2	Rattus norvegicus
NM_015327.2	Homo sapiens	XM_423228.3	Gallus gallus
NM_015327.2	Homo sapiens	NM_001024923.1	Danio rerio
NM_015327.2	Homo sapiens	NM_135841.4	Drosophila melanogaster
NM_015327.2	Homo sapiens	XM_317286.4	Anopheles gambiae
NM_015327.2	Homo sapiens	XM_002801853.1	Macaca mulatta
NM_015332.3	Homo sapiens	XM_003318392.1	Pan troglodytes
NM_015332.3	Homo sapiens	XM_845001.2	Canis lupus familiaris
NM_015332.3	Homo sapiens	NM_001075997.1	Bos taurus
NM_015332.3	Homo sapiens	NM_173748.4	Mus musculus
NM_015332.3	Homo sapiens	XM_001233317.2	Gallus gallus
NM_015332.3	Homo sapiens	NM_213191.1	Danio rerio
NM_015332.3	Homo sapiens	NM_169772.2	Drosophila melanogaster
NM_015332.3	Homo sapiens	XM_001092225.2	Macaca mulatta
NM_015338.5	Homo sapiens	XM_001156134.1	Pan troglodytes
NM_015338.5	Homo sapiens	XM_003433207.1	Canis lupus familiaris
NM_015338.5	Homo sapiens	XM_002692288.1	Bos taurus
