NM_001127628.1	Homo sapiens	NM_001182266.1	Saccharomyces cerevisiae
NM_001127628.1	Homo sapiens	XM_454003.1	Kluyveromyces lactis
NM_001127628.1	Homo sapiens	XM_955330.1	Neurospora crassa
NM_001127628.1	Homo sapiens	NM_103492.4	Arabidopsis thaliana
NM_001127628.1	Homo sapiens	NM_001051441.1	Oryza sativa
NM_001127628.1	Homo sapiens	NM_212276.1	Ashbya gossypii ATCC 10895
NM_001127628.1	Homo sapiens	XM_001105272.2	Macaca mulatta
NM_001127628.1	Homo sapiens	XM_364050.1	Magnaporthe oryzae
NM_000512.4	Homo sapiens	NM_001048120.1	Canis lupus familiaris
NM_000512.4	Homo sapiens	NM_001206329.1	Bos taurus
NM_000512.4	Homo sapiens	NM_016722.3	Mus musculus
NM_000512.4	Homo sapiens	NM_001047851.1	Rattus norvegicus
NM_000512.4	Homo sapiens	XM_414208.3	Gallus gallus
NM_000512.4	Homo sapiens	NM_001080641.1	Danio rerio
NM_000512.4	Homo sapiens	XM_002802593.1	Macaca mulatta
NM_000527.4	Homo sapiens	XM_001167447.2	Pan troglodytes
NM_000527.4	Homo sapiens	XM_003432851.2	Canis lupus familiaris
NM_000527.4	Homo sapiens	NM_001166530.1	Bos taurus
NM_000527.4	Homo sapiens	NM_010700.2	Mus musculus
NM_000527.4	Homo sapiens	NM_175762.2	Rattus norvegicus
NM_000527.4	Homo sapiens	NM_001030283.1	Danio rerio
NM_000527.4	Homo sapiens	NM_001032906.1	Macaca mulatta
NM_001174125.1	Homo sapiens	XM_003313699.1	Pan troglodytes
NM_001174125.1	Homo sapiens	XM_543669.3	Canis lupus familiaris
NM_001174125.1	Homo sapiens	NM_001101103.1	Bos taurus
NM_001174125.1	Homo sapiens	NM_008732.2	Mus musculus
NM_001174125.1	Homo sapiens	NM_013173.1	Rattus norvegicus
NM_001174125.1	Homo sapiens	NM_001040370.1	Danio rerio
NM_001174125.1	Homo sapiens	NM_001170197.1	Drosophila melanogaster
NM_001174125.1	Homo sapiens	XM_315254.3	Anopheles gambiae
NM_001174125.1	Homo sapiens	NM_001029621.3	Caenorhabditis elegans
NM_001174125.1	Homo sapiens	NM_076730.1	Caenorhabditis elegans
NM_001174125.1	Homo sapiens	NM_067834.3	Caenorhabditis elegans
NM_001174125.1	Homo sapiens	NM_001179180.1	Saccharomyces cerevisiae
NM_001174125.1	Homo sapiens	XM_453489.1	Kluyveromyces lactis
NM_001174125.1	Homo sapiens	NM_103618.2	Arabidopsis thaliana
NM_001174125.1	Homo sapiens	NM_127879.3	Arabidopsis thaliana
NM_001174125.1	Homo sapiens	NM_126133.3	Arabidopsis thaliana
NM_001174125.1	Homo sapiens	NM_001055865.1	Oryza sativa
NM_001174125.1	Homo sapiens	NM_208793.1	Ashbya gossypii ATCC 10895
NM_001174125.1	Homo sapiens	XM_001082702.2	Macaca mulatta
NM_000625.4	Homo sapiens	XM_001148238.1	Pan troglodytes
NM_000625.4	Homo sapiens	NM_001003186.1	Canis lupus familiaris
NM_000625.4	Homo sapiens	NM_001076799.1	Bos taurus
NM_000625.4	Homo sapiens	NM_010927.3	Mus musculus
NM_000625.4	Homo sapiens	NM_012611.3	Rattus norvegicus
NM_000625.4	Homo sapiens	NM_204961.1	Gallus gallus
NM_000625.4	Homo sapiens	NM_001104937.1	Danio rerio
NM_000625.4	Homo sapiens	NM_001113501.1	Danio rerio
NM_000625.4	Homo sapiens	XM_001106245.1	Macaca mulatta
NM_000651.4	Homo sapiens	NM_001193675.1	Pan troglodytes
NM_000651.4	Homo sapiens	XM_002801945.1	Macaca mulatta
NM_000679.3	Homo sapiens	XM_003310953.1	Pan troglodytes
NM_000679.3	Homo sapiens	NM_001197035.1	Canis lupus familiaris
NM_000679.3	Homo sapiens	NM_001191139.1	Bos taurus
NM_000679.3	Homo sapiens	NM_007416.3	Mus musculus
NM_000679.3	Homo sapiens	NM_016991.2	Rattus norvegicus
NM_000679.3	Homo sapiens	XM_414483.2	Gallus gallus
NM_000679.3	Homo sapiens	XM_001921978.2	Danio rerio
NM_000679.3	Homo sapiens	NM_001007358.1	Danio rerio
NM_000679.3	Homo sapiens	XM_001083528.2	Macaca mulatta
NM_000688.4	Homo sapiens	XM_001171508.2	Pan troglodytes
NM_000688.4	Homo sapiens	XM_533804.3	Canis lupus familiaris
NM_000688.4	Homo sapiens	NM_001101154.1	Bos taurus
NM_000688.4	Homo sapiens	NM_020559.2	Mus musculus
NM_000688.4	Homo sapiens	NM_001018012.1	Gallus gallus
NM_000688.4	Homo sapiens	NM_201287.1	Danio rerio
NM_000688.4	Homo sapiens	XM_001090440.2	Macaca mulatta
NM_000690.3	Homo sapiens	XM_509379.3	Pan troglodytes
NM_000690.3	Homo sapiens	XM_848535.2	Canis lupus familiaris
NM_000690.3	Homo sapiens	NM_001075367.1	Bos taurus
NM_000690.3	Homo sapiens	NM_009656.3	Mus musculus
NM_000690.3	Homo sapiens	NM_032416.1	Rattus norvegicus
NM_000690.3	Homo sapiens	XM_415171.3	Gallus gallus
NM_000690.3	Homo sapiens	NM_213301.2	Danio rerio
NM_000690.3	Homo sapiens	NM_200490.1	Danio rerio
NM_000690.3	Homo sapiens	XM_002662206.2	Danio rerio
NM_000690.3	Homo sapiens	NM_135441.1	Drosophila melanogaster
NM_000690.3	Homo sapiens	XM_313425.4	Anopheles gambiae
NM_000690.3	Homo sapiens	NM_065680.4	Caenorhabditis elegans
NM_000690.3	Homo sapiens	NM_071066.1	Caenorhabditis elegans
NM_000690.3	Homo sapiens	NM_001183794.1	Saccharomyces cerevisiae
NM_000690.3	Homo sapiens	XM_455099.1	Kluyveromyces lactis
NM_000690.3	Homo sapiens	NM_114669.3	Arabidopsis thaliana
NM_000690.3	Homo sapiens	XM_002807992.1	Macaca mulatta
NM_000696.3	Homo sapiens	XM_001174589.2	Pan troglodytes
NM_000696.3	Homo sapiens	XM_536148.3	Canis lupus familiaris
NM_000696.3	Homo sapiens	NM_001046423.1	Bos taurus
NM_000696.3	Homo sapiens	NM_019993.3	Mus musculus
NM_000696.3	Homo sapiens	NM_022273.2	Rattus norvegicus
NM_000696.3	Homo sapiens	XM_422248.3	Gallus gallus
NM_000696.3	Homo sapiens	NM_201471.1	Danio rerio
NM_000696.3	Homo sapiens	NM_001126480.1	Danio rerio
NM_000696.3	Homo sapiens	NM_171072.5	Caenorhabditis elegans
NM_000696.3	Homo sapiens	NM_001027759.1	Caenorhabditis elegans
NM_000696.3	Homo sapiens	XM_002802049.1	Macaca mulatta
NM_000696.3	Homo sapiens	XM_364470.1	Magnaporthe oryzae
NM_199460.2	Homo sapiens	XM_003313431.1	Pan troglodytes
NM_199460.2	Homo sapiens	XM_534932.3	Canis lupus familiaris
NM_199460.2	Homo sapiens	XM_002687917.2	Bos taurus
