NM_033427.2	Homo sapiens	NM_080285.1	Mus musculus
NM_033427.2	Homo sapiens	NM_001114401.1	Rattus norvegicus
NM_033427.2	Homo sapiens	NM_001098539.1	Gallus gallus
NM_033427.2	Homo sapiens	XM_678481.3	Danio rerio
NM_033427.2	Homo sapiens	NM_001168625.1	Macaca mulatta
NM_033439.3	Homo sapiens	XM_001142136.2	Pan troglodytes
NM_033439.3	Homo sapiens	NM_001003180.1	Canis lupus familiaris
NM_033439.3	Homo sapiens	NM_001075297.1	Bos taurus
NM_033439.3	Homo sapiens	NM_001164724.1	Mus musculus
NM_033439.3	Homo sapiens	NM_001014166.1	Rattus norvegicus
NM_033449.2	Homo sapiens	XM_517998.3	Pan troglodytes
NM_033449.2	Homo sapiens	XM_544315.2	Canis lupus familiaris
NM_033449.2	Homo sapiens	NM_001206249.1	Bos taurus
NM_033449.2	Homo sapiens	NM_175684.4	Mus musculus
NM_033449.2	Homo sapiens	NM_001109881.1	Rattus norvegicus
NM_033449.2	Homo sapiens	XM_425188.3	Gallus gallus
NM_033452.2	Homo sapiens	XM_001147664.2	Pan troglodytes
NM_033452.2	Homo sapiens	XM_846780.2	Canis lupus familiaris
NM_033452.2	Homo sapiens	NM_001193197.1	Bos taurus
NM_033452.2	Homo sapiens	NM_172570.4	Mus musculus
NM_033452.2	Homo sapiens	NM_001109585.1	Rattus norvegicus
NM_033452.2	Homo sapiens	XM_003642325.1	Gallus gallus
NM_033452.2	Homo sapiens	XM_001101126.2	Macaca mulatta
NM_033502.2	Homo sapiens	XM_518475.3	Pan troglodytes
NM_033502.2	Homo sapiens	XM_846991.2	Canis lupus familiaris
NM_033502.2	Homo sapiens	XM_002697239.1	Bos taurus
NM_033502.2	Homo sapiens	NM_172622.2	Mus musculus
NM_033502.2	Homo sapiens	XM_419445.3	Gallus gallus
NM_033502.2	Homo sapiens	XM_002803752.1	Macaca mulatta
NM_001003940.1	Homo sapiens	XM_003339269.1	Pan troglodytes
NM_001003940.1	Homo sapiens	XM_843970.2	Canis lupus familiaris
NM_001003940.1	Homo sapiens	NM_001077485.1	Bos taurus
NM_001003940.1	Homo sapiens	NM_138313.3	Mus musculus
NM_001003940.1	Homo sapiens	NM_139258.1	Rattus norvegicus
NM_001003940.1	Homo sapiens	NM_001113292.1	Gallus gallus
NM_001003940.1	Homo sapiens	XM_002804718.1	Macaca mulatta
NM_012172.4	Homo sapiens	XM_001150909.2	Pan troglodytes
NM_012172.4	Homo sapiens	XM_845454.1	Canis lupus familiaris
NM_012172.4	Homo sapiens	XM_002698131.1	Bos taurus
NM_012172.4	Homo sapiens	NM_027708.1	Mus musculus
NM_012172.4	Homo sapiens	NM_001107130.2	Rattus norvegicus
NM_032890.3	Homo sapiens	XM_001173201.2	Pan troglodytes
NM_032890.3	Homo sapiens	XM_545721.4	Canis lupus familiaris
NM_032890.3	Homo sapiens	NM_026866.2	Mus musculus
NM_032890.3	Homo sapiens	NM_001105983.1	Rattus norvegicus
NM_032890.3	Homo sapiens	XM_419396.2	Gallus gallus
NM_032890.3	Homo sapiens	NM_212800.1	Danio rerio
NM_032890.3	Homo sapiens	NM_079995.2	Drosophila melanogaster
NM_032890.3	Homo sapiens	XM_313021.4	Anopheles gambiae
NM_032890.3	Homo sapiens	NM_072995.2	Caenorhabditis elegans
NM_032890.3	Homo sapiens	XM_001099799.2	Macaca mulatta
NM_033512.2	Homo sapiens	XM_519872.3	Pan troglodytes
NM_033512.2	Homo sapiens	XM_544191.3	Canis lupus familiaris
NM_033512.2	Homo sapiens	NM_001206323.1	Bos taurus
NM_033512.2	Homo sapiens	NM_001085421.1	Mus musculus
NM_033512.2	Homo sapiens	XM_234776.5	Rattus norvegicus
NM_033512.2	Homo sapiens	XM_001092365.2	Macaca mulatta
NM_033515.2	Homo sapiens	XM_001168191.2	Pan troglodytes
NM_033515.2	Homo sapiens	XM_533497.3	Canis lupus familiaris
NM_033515.2	Homo sapiens	NM_001110772.1	Bos taurus
NM_033515.2	Homo sapiens	NM_176837.2	Mus musculus
NM_033515.2	Homo sapiens	XM_002728638.1	Rattus norvegicus
NM_033515.2	Homo sapiens	XM_419743.3	Gallus gallus
NM_033515.2	Homo sapiens	XM_001343565.4	Danio rerio
NM_033515.2	Homo sapiens	XM_001105288.2	Macaca mulatta
NM_152898.2	Homo sapiens	XM_527676.3	Pan troglodytes
NM_152898.2	Homo sapiens	XM_539457.2	Canis lupus familiaris
NM_152898.2	Homo sapiens	XM_002686703.1	Bos taurus
NM_152898.2	Homo sapiens	NM_033522.2	Mus musculus
NM_152898.2	Homo sapiens	NM_001108980.1	Rattus norvegicus
NM_152898.2	Homo sapiens	XM_425989.1	Gallus gallus
NM_152898.2	Homo sapiens	XM_001103690.2	Macaca mulatta
NM_001184691.1	Homo sapiens	XM_517382.3	Pan troglodytes
NM_001184691.1	Homo sapiens	XM_545014.3	Canis lupus familiaris
NM_001184691.1	Homo sapiens	XM_003586182.1	Bos taurus
NM_001184691.1	Homo sapiens	NM_033525.2	Mus musculus
NM_001184691.1	Homo sapiens	XM_420498.3	Gallus gallus
NM_001184691.1	Homo sapiens	NM_001145580.1	Danio rerio
NM_001184691.1	Homo sapiens	XM_002804161.1	Macaca mulatta
NM_033549.3	Homo sapiens	XM_001157098.2	Pan troglodytes
NM_033549.3	Homo sapiens	XM_548790.2	Canis lupus familiaris
NM_033549.3	Homo sapiens	NM_001206165.1	Bos taurus
NM_033549.3	Homo sapiens	NM_145377.2	Mus musculus
NM_033549.3	Homo sapiens	NM_001134737.1	Rattus norvegicus
NM_033549.3	Homo sapiens	NM_001030672.2	Gallus gallus
NM_033549.3	Homo sapiens	NM_200284.1	Danio rerio
NM_133637.2	Homo sapiens	XM_525790.3	Pan troglodytes
NM_133637.2	Homo sapiens	XM_532994.3	Canis lupus familiaris
NM_133637.2	Homo sapiens	NM_001035322.1	Bos taurus
NM_133637.2	Homo sapiens	NM_033606.3	Mus musculus
NM_133637.2	Homo sapiens	NM_001109407.1	Rattus norvegicus
NM_133637.2	Homo sapiens	XM_003643165.1	Gallus gallus
NM_133637.2	Homo sapiens	XM_001110419.2	Macaca mulatta
NM_033624.2	Homo sapiens	XM_001155956.2	Pan troglodytes
NM_033624.2	Homo sapiens	XM_003433380.1	Canis lupus familiaris
NM_033624.2	Homo sapiens	NM_145564.3	Mus musculus
NM_033624.2	Homo sapiens	NM_001108338.1	Rattus norvegicus
NM_033624.2	Homo sapiens	XM_425297.2	Gallus gallus
NM_033624.2	Homo sapiens	XM_691038.3	Danio rerio
NM_033624.2	Homo sapiens	XM_001083109.2	Macaca mulatta
