NM_024319.2	Homo sapiens	NM_001034272.1	Bos taurus
NM_024319.2	Homo sapiens	NM_024210.2	Mus musculus
NM_024319.2	Homo sapiens	NM_001100551.1	Rattus norvegicus
NM_024319.2	Homo sapiens	XM_001232811.2	Gallus gallus
NM_024319.2	Homo sapiens	NM_200402.1	Danio rerio
NM_024319.2	Homo sapiens	XM_956106.1	Neurospora crassa
NM_024319.2	Homo sapiens	NM_115082.3	Arabidopsis thaliana
NM_024319.2	Homo sapiens	NM_001069031.1	Oryza sativa
NM_024319.2	Homo sapiens	XM_001084725.2	Macaca mulatta
NM_024319.2	Homo sapiens	XM_001407531.1	Magnaporthe oryzae
NM_181553.2	Homo sapiens	XM_003315144.1	Pan troglodytes
NM_181553.2	Homo sapiens	XM_003434697.1	Canis lupus familiaris
NM_181553.2	Homo sapiens	NM_001099399.1	Bos taurus
NM_181553.2	Homo sapiens	NM_024217.3	Mus musculus
NM_181553.2	Homo sapiens	NM_001106164.1	Rattus norvegicus
NM_181553.2	Homo sapiens	NM_001001778.2	Gallus gallus
NM_181553.2	Homo sapiens	NM_001003468.2	Danio rerio
NM_181553.2	Homo sapiens	XM_001084230.2	Macaca mulatta
NM_001105565.2	Homo sapiens	XM_508434.3	Pan troglodytes
NM_001105565.2	Homo sapiens	XM_540610.3	Canis lupus familiaris
NM_001105565.2	Homo sapiens	XM_002707731.1	Bos taurus
NM_001105565.2	Homo sapiens	NM_024230.2	Mus musculus
NM_001105565.2	Homo sapiens	XM_230278.4	Rattus norvegicus
NM_001105565.2	Homo sapiens	XM_316883.4	Anopheles gambiae
NM_001105565.2	Homo sapiens	XM_001092494.2	Macaca mulatta
NM_153214.2	Homo sapiens	XM_001143955.2	Pan troglodytes
NM_153214.2	Homo sapiens	XM_540177.3	Canis lupus familiaris
NM_153214.2	Homo sapiens	XM_002691125.1	Bos taurus
NM_153214.2	Homo sapiens	NM_024237.4	Mus musculus
NM_153214.2	Homo sapiens	XM_215832.5	Rattus norvegicus
NM_153214.2	Homo sapiens	XM_003640886.1	Gallus gallus
NM_153214.2	Homo sapiens	XM_001918937.3	Danio rerio
NM_153214.2	Homo sapiens	XM_001087308.2	Macaca mulatta
NM_198215.3	Homo sapiens	XM_507805.3	Pan troglodytes
NM_198215.3	Homo sapiens	XM_843985.2	Canis lupus familiaris
NM_198215.3	Homo sapiens	NM_001078029.1	Bos taurus
NM_198215.3	Homo sapiens	NM_024244.4	Mus musculus
NM_198215.3	Homo sapiens	XM_002728943.1	Rattus norvegicus
NM_198215.3	Homo sapiens	XM_421488.3	Gallus gallus
NM_198215.3	Homo sapiens	XM_003199566.1	Danio rerio
NM_198215.3	Homo sapiens	XM_001090744.2	Macaca mulatta
NM_138555.2	Homo sapiens	XM_001174899.2	Pan troglodytes
NM_138555.2	Homo sapiens	XM_535528.3	Canis lupus familiaris
NM_138555.2	Homo sapiens	NM_001098038.1	Bos taurus
NM_138555.2	Homo sapiens	NM_024245.4	Mus musculus
NM_138555.2	Homo sapiens	NM_001108155.1	Rattus norvegicus
NM_138555.2	Homo sapiens	NM_001030554.1	Gallus gallus
NM_138555.2	Homo sapiens	NM_131355.1	Danio rerio
NM_138555.2	Homo sapiens	NM_057677.3	Drosophila melanogaster
NM_138555.2	Homo sapiens	XM_308170.4	Anopheles gambiae
NM_138555.2	Homo sapiens	NM_001028140.3	Caenorhabditis elegans
NM_138555.2	Homo sapiens	XM_001086180.2	Macaca mulatta
NM_032323.2	Homo sapiens	XM_001165258.2	Pan troglodytes
NM_032323.2	Homo sapiens	XM_849873.1	Canis lupus familiaris
NM_032323.2	Homo sapiens	NM_001014920.1	Bos taurus
NM_032323.2	Homo sapiens	NM_024246.5	Mus musculus
NM_032323.2	Homo sapiens	NM_001033896.1	Rattus norvegicus
NM_032323.2	Homo sapiens	XM_424371.3	Gallus gallus
NM_032323.2	Homo sapiens	XM_002667782.2	Danio rerio
NM_032323.2	Homo sapiens	NM_001109727.1	Danio rerio
NM_032323.2	Homo sapiens	XM_001116519.2	Macaca mulatta
NM_024713.2	Homo sapiens	XM_001165269.1	Pan troglodytes
NM_024713.2	Homo sapiens	XM_844005.2	Canis lupus familiaris
NM_024713.2	Homo sapiens	NM_001199064.1	Bos taurus
NM_024713.2	Homo sapiens	XM_003588029.1	Bos taurus
NM_024713.2	Homo sapiens	NM_024254.3	Mus musculus
NM_024713.2	Homo sapiens	NM_001109645.2	Rattus norvegicus
NM_024713.2	Homo sapiens	NM_001031198.1	Gallus gallus
NM_024713.2	Homo sapiens	NM_001006019.1	Danio rerio
NM_031219.2	Homo sapiens	XM_001153494.1	Pan troglodytes
NM_031219.2	Homo sapiens	XM_538805.3	Canis lupus familiaris
NM_031219.2	Homo sapiens	NM_001014896.1	Bos taurus
NM_031219.2	Homo sapiens	NM_024257.1	Mus musculus
NM_031219.2	Homo sapiens	NM_001109511.1	Rattus norvegicus
NM_031219.2	Homo sapiens	XM_415547.3	Gallus gallus
NM_031219.2	Homo sapiens	NM_001045267.2	Danio rerio
NM_031219.2	Homo sapiens	NM_131940.2	Drosophila melanogaster
NM_031219.2	Homo sapiens	NM_066975.1	Caenorhabditis elegans
NM_031219.2	Homo sapiens	NM_123840.3	Arabidopsis thaliana
NM_031219.2	Homo sapiens	NM_001064838.1	Oryza sativa
NM_031219.2	Homo sapiens	XM_001101765.2	Macaca mulatta
NM_017667.2	Homo sapiens	XM_519203.3	Pan troglodytes
NM_017667.2	Homo sapiens	XM_532460.3	Canis lupus familiaris
NM_017667.2	Homo sapiens	NM_001105413.1	Bos taurus
NM_017667.2	Homo sapiens	NM_024260.5	Mus musculus
NM_017667.2	Homo sapiens	XM_231428.5	Rattus norvegicus
NM_017667.2	Homo sapiens	NM_001012854.1	Gallus gallus
NM_017667.2	Homo sapiens	XM_001923690.3	Danio rerio
NM_017667.2	Homo sapiens	NM_137414.2	Drosophila melanogaster
NM_017667.2	Homo sapiens	XM_310775.4	Anopheles gambiae
NM_017667.2	Homo sapiens	NM_066993.2	Caenorhabditis elegans
NM_017667.2	Homo sapiens	NM_128349.2	Arabidopsis thaliana
NM_017667.2	Homo sapiens	NM_001071750.1	Oryza sativa
NM_017667.2	Homo sapiens	XM_001090270.2	Macaca mulatta
NM_032348.2	Homo sapiens	XM_546712.3	Canis lupus familiaris
NM_032348.2	Homo sapiens	NM_001075830.1	Bos taurus
NM_032348.2	Homo sapiens	NM_024263.4	Mus musculus
NM_032348.2	Homo sapiens	NM_001007002.1	Rattus norvegicus
NM_032348.2	Homo sapiens	NM_204636.1	Gallus gallus
NM_032348.2	Homo sapiens	NM_001080582.1	Danio rerio
