NM_014504.2	Homo sapiens	NM_138249.2	Drosophila melanogaster
NM_014504.2	Homo sapiens	XM_315556.4	Anopheles gambiae
NM_014504.2	Homo sapiens	NM_066936.3	Caenorhabditis elegans
NM_014504.2	Homo sapiens	NM_001058393.1	Oryza sativa
NM_014505.4	Homo sapiens	XM_001156630.1	Pan troglodytes
NM_014505.4	Homo sapiens	NM_001192523.1	Bos taurus
NM_014505.4	Homo sapiens	NM_021452.1	Mus musculus
NM_014505.4	Homo sapiens	NM_023960.2	Rattus norvegicus
NM_014505.4	Homo sapiens	NM_001199630.1	Gallus gallus
NM_014505.4	Homo sapiens	XM_002798660.1	Macaca mulatta
NM_014521.2	Homo sapiens	XM_001152122.2	Pan troglodytes
NM_014521.2	Homo sapiens	XM_543298.3	Canis lupus familiaris
NM_014521.2	Homo sapiens	NM_001144088.1	Bos taurus
NM_014521.2	Homo sapiens	NM_133816.2	Mus musculus
NM_014521.2	Homo sapiens	NM_022693.3	Rattus norvegicus
NM_014521.2	Homo sapiens	XM_421882.3	Gallus gallus
NM_014521.2	Homo sapiens	XM_003641544.1	Gallus gallus
NM_014521.2	Homo sapiens	NM_205753.1	Danio rerio
NM_014521.2	Homo sapiens	XM_001082225.2	Macaca mulatta
NM_014547.4	Homo sapiens	XM_523077.3	Pan troglodytes
NM_014547.4	Homo sapiens	XM_544679.3	Canis lupus familiaris
NM_014547.4	Homo sapiens	NM_001075987.1	Bos taurus
NM_014547.4	Homo sapiens	NM_016963.2	Mus musculus
NM_014547.4	Homo sapiens	NM_001011997.1	Rattus norvegicus
NM_014547.4	Homo sapiens	NM_001005813.1	Gallus gallus
NM_014547.4	Homo sapiens	XM_001084796.2	Macaca mulatta
NM_014550.3	Homo sapiens	XM_001160660.2	Pan troglodytes
NM_014550.3	Homo sapiens	XM_538389.2	Canis lupus familiaris
NM_014550.3	Homo sapiens	XM_002687694.1	Bos taurus
NM_014550.3	Homo sapiens	NM_130859.2	Mus musculus
NM_014550.3	Homo sapiens	NM_001130554.1	Rattus norvegicus
NM_014550.3	Homo sapiens	XM_416277.3	Gallus gallus
NM_014550.3	Homo sapiens	XM_002798386.1	Macaca mulatta
NM_014553.2	Homo sapiens	XM_001173167.2	Pan troglodytes
NM_014553.2	Homo sapiens	XM_847628.3	Canis lupus familiaris
NM_014553.2	Homo sapiens	NM_001192488.1	Bos taurus
NM_014553.2	Homo sapiens	NM_023755.2	Mus musculus
NM_014553.2	Homo sapiens	NM_001107170.1	Rattus norvegicus
NM_014553.2	Homo sapiens	XM_422087.3	Gallus gallus
NM_014553.2	Homo sapiens	XM_001085443.1	Macaca mulatta
NM_014554.2	Homo sapiens	XM_509028.3	Pan troglodytes
NM_014554.2	Homo sapiens	XM_534823.3	Canis lupus familiaris
NM_014554.2	Homo sapiens	NM_001206876.1	Bos taurus
NM_014554.2	Homo sapiens	NM_144851.4	Mus musculus
NM_014554.2	Homo sapiens	XM_217046.5	Rattus norvegicus
NM_014554.2	Homo sapiens	XM_423848.3	Gallus gallus
NM_014554.2	Homo sapiens	XM_001343481.4	Danio rerio
NM_014568.1	Homo sapiens	XM_525944.3	Pan troglodytes
NM_014568.1	Homo sapiens	NM_001143859.1	Bos taurus
NM_014568.1	Homo sapiens	NM_172855.3	Mus musculus
NM_014568.1	Homo sapiens	NM_031796.1	Rattus norvegicus
NM_014568.1	Homo sapiens	XM_422169.3	Gallus gallus
NM_014568.1	Homo sapiens	XM_002667221.2	Danio rerio
NM_014568.1	Homo sapiens	XM_001087663.2	Macaca mulatta
NM_014569.3	Homo sapiens	NM_001145032.1	Pan troglodytes
NM_014569.3	Homo sapiens	XM_546974.2	Canis lupus familiaris
NM_014569.3	Homo sapiens	NM_001193173.1	Bos taurus
NM_014569.3	Homo sapiens	NM_016683.2	Mus musculus
NM_014569.3	Homo sapiens	NM_001107119.1	Rattus norvegicus
NM_014569.3	Homo sapiens	XM_001111912.2	Macaca mulatta
NM_032389.4	Homo sapiens	XM_001166418.2	Pan troglodytes
NM_032389.4	Homo sapiens	XM_540747.3	Canis lupus familiaris
NM_032389.4	Homo sapiens	NM_001080227.1	Bos taurus
NM_032389.4	Homo sapiens	NM_001166024.1	Mus musculus
NM_032389.4	Homo sapiens	NM_001033707.1	Rattus norvegicus
NM_032389.4	Homo sapiens	NM_001033871.2	Gallus gallus
NM_032389.4	Homo sapiens	NM_001037430.1	Danio rerio
NM_032389.4	Homo sapiens	NM_141152.1	Drosophila melanogaster
NM_032389.4	Homo sapiens	XM_315621.4	Anopheles gambiae
NM_032389.4	Homo sapiens	NM_062628.3	Caenorhabditis elegans
NM_032389.4	Homo sapiens	NM_129074.2	Arabidopsis thaliana
NM_032389.4	Homo sapiens	XM_001110019.2	Macaca mulatta
NM_019891.3	Homo sapiens	XM_001156276.2	Pan troglodytes
NM_019891.3	Homo sapiens	XM_546074.3	Canis lupus familiaris
NM_019891.3	Homo sapiens	NM_001206730.1	Bos taurus
NM_019891.3	Homo sapiens	NM_026184.2	Mus musculus
NM_019891.3	Homo sapiens	XM_344618.4	Rattus norvegicus
NM_019891.3	Homo sapiens	XM_419554.3	Gallus gallus
NM_019891.3	Homo sapiens	NM_001076638.1	Danio rerio
NM_019891.3	Homo sapiens	NM_139608.3	Drosophila melanogaster
NM_019891.3	Homo sapiens	XM_312095.4	Anopheles gambiae
NM_014586.1	Homo sapiens	NM_001071822.1	Pan troglodytes
NM_014586.1	Homo sapiens	XM_544857.2	Canis lupus familiaris
NM_014586.1	Homo sapiens	XM_002684590.1	Bos taurus
NM_014586.1	Homo sapiens	NM_015755.2	Mus musculus
NM_014586.1	Homo sapiens	XM_221671.5	Rattus norvegicus
NM_014586.1	Homo sapiens	XM_003640478.1	Gallus gallus
NM_014586.1	Homo sapiens	XM_687579.4	Danio rerio
NM_014586.1	Homo sapiens	XM_002803166.1	Macaca mulatta
NM_014588.4	Homo sapiens	XM_001149985.2	Pan troglodytes
NM_014588.4	Homo sapiens	XM_845045.1	Canis lupus familiaris
NM_014588.4	Homo sapiens	NM_174767.2	Bos taurus
NM_014588.4	Homo sapiens	NM_054068.2	Mus musculus
NM_014588.4	Homo sapiens	NM_001109546.1	Rattus norvegicus
NM_014588.4	Homo sapiens	NM_204769.1	Gallus gallus
NM_014588.4	Homo sapiens	NM_131333.1	Danio rerio
NM_014588.4	Homo sapiens	XM_002798258.1	Macaca mulatta
NM_014595.1	Homo sapiens	XM_001139013.2	Pan troglodytes
NM_014595.1	Homo sapiens	XM_540428.3	Canis lupus familiaris
NM_014595.1	Homo sapiens	NM_001046322.1	Bos taurus
