NM_017567.4	Homo sapiens	NM_019542.2	Mus musculus
NM_017567.4	Homo sapiens	NM_001037768.1	Rattus norvegicus
NM_017567.4	Homo sapiens	NM_001105693.1	Danio rerio
NM_017567.4	Homo sapiens	NM_142191.1	Drosophila melanogaster
NM_017567.4	Homo sapiens	XM_310885.3	Anopheles gambiae
NM_017567.4	Homo sapiens	NM_062388.2	Caenorhabditis elegans
NM_017567.4	Homo sapiens	XM_001102037.2	Macaca mulatta
NM_017577.4	Homo sapiens	XM_516656.3	Pan troglodytes
NM_017577.4	Homo sapiens	XM_340988.4	Rattus norvegicus
NM_017577.4	Homo sapiens	XM_416574.3	Gallus gallus
NM_017577.4	Homo sapiens	XM_683292.5	Danio rerio
NM_017577.4	Homo sapiens	NM_001179924.1	Saccharomyces cerevisiae
NM_017577.4	Homo sapiens	XM_453308.1	Kluyveromyces lactis
NM_017577.4	Homo sapiens	NM_208533.1	Ashbya gossypii ATCC 10895
NM_017577.4	Homo sapiens	XM_002808312.1	Macaca mulatta
NM_017580.2	Homo sapiens	XM_508099.3	Pan troglodytes
NM_017580.2	Homo sapiens	XM_544061.3	Canis lupus familiaris
NM_017580.2	Homo sapiens	NM_001101114.1	Bos taurus
NM_017580.2	Homo sapiens	NM_207302.1	Mus musculus
NM_017580.2	Homo sapiens	XM_421816.3	Gallus gallus
NM_017580.2	Homo sapiens	NM_001077768.1	Danio rerio
NM_017580.2	Homo sapiens	NM_141674.2	Drosophila melanogaster
NM_017580.2	Homo sapiens	XM_310412.6	Anopheles gambiae
NM_017581.2	Homo sapiens	XM_526778.3	Pan troglodytes
NM_017581.2	Homo sapiens	XM_545950.3	Canis lupus familiaris
NM_017581.2	Homo sapiens	NM_001192546.1	Bos taurus
NM_017581.2	Homo sapiens	NM_001081104.1	Mus musculus
NM_017581.2	Homo sapiens	NM_022930.1	Rattus norvegicus
NM_017581.2	Homo sapiens	NM_204760.1	Gallus gallus
NM_017581.2	Homo sapiens	XM_001920859.1	Danio rerio
NM_017581.2	Homo sapiens	NM_066051.3	Caenorhabditis elegans
NM_017581.2	Homo sapiens	XM_001094288.2	Macaca mulatta
NM_017582.6	Homo sapiens	XM_001152268.2	Pan troglodytes
NM_017582.6	Homo sapiens	XM_003434942.2	Canis lupus familiaris
NM_017582.6	Homo sapiens	NM_001206320.1	Bos taurus
NM_017582.6	Homo sapiens	NM_027315.4	Mus musculus
NM_017582.6	Homo sapiens	NM_001106448.2	Rattus norvegicus
NM_017582.6	Homo sapiens	XM_003643367.1	Gallus gallus
NM_017583.4	Homo sapiens	XM_508888.3	Pan troglodytes
NM_017583.4	Homo sapiens	XM_540542.3	Canis lupus familiaris
NM_017583.4	Homo sapiens	NM_001105014.1	Bos taurus
NM_017583.4	Homo sapiens	NM_020267.2	Mus musculus
NM_017583.4	Homo sapiens	NM_001013203.1	Rattus norvegicus
NM_017583.4	Homo sapiens	NM_001161749.2	Danio rerio
NM_017583.4	Homo sapiens	XM_001114934.2	Macaca mulatta
NM_017584.5	Homo sapiens	XM_538310.3	Canis lupus familiaris
NM_017584.5	Homo sapiens	NM_001101065.1	Bos taurus
NM_017584.5	Homo sapiens	NM_019977.2	Mus musculus
NM_017584.5	Homo sapiens	NM_145771.2	Rattus norvegicus
NM_017584.5	Homo sapiens	NM_001030266.1	Danio rerio
NM_017584.5	Homo sapiens	NM_140299.3	Drosophila melanogaster
NM_017584.5	Homo sapiens	XM_313400.3	Anopheles gambiae
NM_017584.5	Homo sapiens	XM_454435.1	Kluyveromyces lactis
NM_017584.5	Homo sapiens	XM_955893.2	Neurospora crassa
NM_017584.5	Homo sapiens	NM_101319.3	Arabidopsis thaliana
NM_017584.5	Homo sapiens	NM_001064406.1	Oryza sativa
NM_017584.5	Homo sapiens	NM_212165.1	Ashbya gossypii ATCC 10895
NM_017584.5	Homo sapiens	XM_001116334.2	Macaca mulatta
NM_017584.5	Homo sapiens	XM_364617.2	Magnaporthe oryzae
NM_017589.2	Homo sapiens	XM_001143338.1	Pan troglodytes
NM_017589.2	Homo sapiens	XM_546530.3	Canis lupus familiaris
NM_017589.2	Homo sapiens	XM_002692986.2	Bos taurus
NM_017589.2	Homo sapiens	NM_019493.3	Mus musculus
NM_017589.2	Homo sapiens	XM_417919.3	Gallus gallus
NM_017589.2	Homo sapiens	NM_198121.1	Danio rerio
NM_017589.2	Homo sapiens	XM_001105411.2	Macaca mulatta
NM_017590.4	Homo sapiens	XM_001168979.2	Pan troglodytes
NM_017590.4	Homo sapiens	XM_531719.3	Canis lupus familiaris
NM_017590.4	Homo sapiens	NM_001192799.1	Bos taurus
NM_017590.4	Homo sapiens	NM_001081016.1	Mus musculus
NM_017590.4	Homo sapiens	NM_001130695.1	Rattus norvegicus
NM_017590.4	Homo sapiens	XM_416233.3	Gallus gallus
NM_017590.4	Homo sapiens	XM_001103661.2	Macaca mulatta
NM_001001349.2	Homo sapiens	XM_003315429.1	Pan troglodytes
NM_001001349.2	Homo sapiens	XM_537638.3	Canis lupus familiaris
NM_001001349.2	Homo sapiens	NM_001075387.1	Bos taurus
NM_001001349.2	Homo sapiens	NM_028024.2	Mus musculus
NM_001001349.2	Homo sapiens	NM_001105839.1	Rattus norvegicus
NM_001001349.2	Homo sapiens	NM_001006333.1	Gallus gallus
NM_001001349.2	Homo sapiens	NM_001003433.1	Danio rerio
NM_001001349.2	Homo sapiens	XM_003198081.1	Danio rerio
NM_001001349.2	Homo sapiens	XM_001093984.2	Macaca mulatta
NM_017599.3	Homo sapiens	XM_001144315.1	Pan troglodytes
NM_017599.3	Homo sapiens	XM_847496.2	Canis lupus familiaris
NM_017599.3	Homo sapiens	XM_002687206.1	Bos taurus
NM_017599.3	Homo sapiens	NM_172538.4	Mus musculus
NM_017599.3	Homo sapiens	NM_001006984.1	Rattus norvegicus
NM_017599.3	Homo sapiens	XM_416152.3	Gallus gallus
NM_017599.3	Homo sapiens	NM_001114575.1	Danio rerio
NM_017599.3	Homo sapiens	XM_001107542.2	Macaca mulatta
NM_017610.6	Homo sapiens	XM_001172710.2	Pan troglodytes
NM_017610.6	Homo sapiens	XM_535498.3	Canis lupus familiaris
NM_017610.6	Homo sapiens	NM_001102239.1	Bos taurus
NM_017610.6	Homo sapiens	NM_033604.2	Mus musculus
NM_017610.6	Homo sapiens	NM_001106836.1	Rattus norvegicus
NM_017610.6	Homo sapiens	NM_001199751.1	Gallus gallus
NM_017610.6	Homo sapiens	XM_001922673.3	Danio rerio
NM_017610.6	Homo sapiens	XM_001098125.2	Macaca mulatta
NM_001167865.1	Homo sapiens	XM_001157827.2	Pan troglodytes
NM_001167865.1	Homo sapiens	NM_001038678.1	Bos taurus
