NM_138464.2	Homo sapiens	XM_001175086.2	Pan troglodytes
NM_141908.2	Drosophila melanogaster	NM_141909.2	Drosophila melanogaster
NM_141908.2	Drosophila melanogaster	NM_141910.1	Drosophila melanogaster
NM_141908.2	Drosophila melanogaster	XM_312395.4	Anopheles gambiae
NM_173086.4	Homo sapiens	XM_001143340.2	Pan troglodytes
NM_174901.5	Homo sapiens	XM_001135435.2	Pan troglodytes
NM_174901.5	Homo sapiens	XM_001096015.2	Macaca mulatta
NM_001077239.1	Homo sapiens	XM_003313315.1	Pan troglodytes
NM_001077239.1	Homo sapiens	XM_536559.3	Canis lupus familiaris
NM_001077239.1	Homo sapiens	NM_001206820.1	Bos taurus
NM_001077239.1	Homo sapiens	NM_178709.4	Mus musculus
NM_001077239.1	Homo sapiens	XM_417907.3	Gallus gallus
NM_001077239.1	Homo sapiens	XM_001334185.3	Danio rerio
NM_001077239.1	Homo sapiens	XM_002799809.1	Macaca mulatta
NM_001164465.1	Homo sapiens	XM_002343391.2	Homo sapiens
NM_001164465.1	Homo sapiens	NM_198181.2	Homo sapiens
NM_001164465.1	Homo sapiens	XM_001149887.2	Pan troglodytes
NM_001164465.1	Homo sapiens	XM_001117425.2	Macaca mulatta
NM_198535.1	Homo sapiens	XM_542087.3	Canis lupus familiaris
NM_198535.1	Homo sapiens	XM_002688773.2	Bos taurus
NM_198535.1	Homo sapiens	XM_001102914.2	Macaca mulatta
NM_198850.3	Homo sapiens	XM_001156588.2	Pan troglodytes
NM_198850.3	Homo sapiens	XM_541584.3	Canis lupus familiaris
NM_198850.3	Homo sapiens	NM_001099056.1	Bos taurus
NM_198850.3	Homo sapiens	NM_001102613.1	Mus musculus
NM_198850.3	Homo sapiens	XM_218447.4	Rattus norvegicus
NM_198850.3	Homo sapiens	XM_001118447.2	Macaca mulatta
NM_203282.2	Homo sapiens	XM_001149923.1	Pan troglodytes
NM_001145536.1	Homo sapiens	XM_003315324.1	Pan troglodytes
NM_001145536.1	Homo sapiens	NM_001145539.1	Bos taurus
NM_001145536.1	Homo sapiens	NM_001145537.1	Mus musculus
NM_001145536.1	Homo sapiens	NM_001145538.1	Rattus norvegicus
NM_001162914.1	Homo sapiens	XM_003311976.1	Pan troglodytes
NM_001162914.1	Homo sapiens	XM_003639449.1	Canis lupus familiaris
NM_001162914.1	Homo sapiens	NM_001162915.1	Bos taurus
NM_001162914.1	Homo sapiens	NM_146059.2	Mus musculus
NM_001162914.1	Homo sapiens	NM_001130509.2	Rattus norvegicus
NM_001162914.1	Homo sapiens	XM_423953.2	Gallus gallus
NM_001162914.1	Homo sapiens	XM_003640877.1	Gallus gallus
NM_001162914.1	Homo sapiens	XM_003643640.1	Gallus gallus
NM_001162914.1	Homo sapiens	XM_003198948.1	Danio rerio
NM_001135865.1	Homo sapiens	XM_003403461.1	Homo sapiens
NM_001135865.1	Homo sapiens	NM_130464.2	Homo sapiens
NM_001135865.1	Homo sapiens	XM_003118710.1	Homo sapiens
NM_001135865.1	Homo sapiens	XM_003317896.1	Pan troglodytes
NM_001135865.1	Homo sapiens	XM_001109190.2	Macaca mulatta
XM_001127211.4	Homo sapiens	XM_529199.3	Pan troglodytes
XM_001127211.4	Homo sapiens	XM_003435601.2	Canis lupus familiaris
XM_001127211.4	Homo sapiens	XM_002699720.2	Bos taurus
XM_001127211.4	Homo sapiens	XM_219714.5	Rattus norvegicus
XM_001127211.4	Homo sapiens	XM_001084722.2	Macaca mulatta
NM_001145204.2	Homo sapiens	XM_001141692.2	Pan troglodytes
NM_001145204.2	Homo sapiens	XM_003434853.1	Canis lupus familiaris
NM_001145204.2	Homo sapiens	NM_028277.2	Mus musculus
NM_001145204.2	Homo sapiens	XM_002727700.1	Rattus norvegicus
NM_001145204.2	Homo sapiens	XM_414733.3	Gallus gallus
NM_001145204.2	Homo sapiens	NM_001013509.1	Danio rerio
NM_001145204.2	Homo sapiens	NM_001135975.2	Danio rerio
NM_001145204.2	Homo sapiens	XM_001108349.2	Macaca mulatta
XM_001133559.4	Homo sapiens	XM_001165778.2	Pan troglodytes
XM_001722031.2	Homo sapiens	XM_001143831.2	Pan troglodytes
XM_001722031.2	Homo sapiens	NM_138678.2	Mus musculus
XM_001144039.2	Pan troglodytes	XM_001147846.2	Pan troglodytes
NM_001144064.1	Homo sapiens	XM_001720766.3	Homo sapiens
NM_001144064.1	Homo sapiens	XM_001146904.2	Pan troglodytes
NM_001144064.1	Homo sapiens	XM_002806425.1	Macaca mulatta
XM_003309961.1	Pan troglodytes	XM_226269.4	Rattus norvegicus
XM_003309961.1	Pan troglodytes	XM_001085646.2	Macaca mulatta
XM_001722903.4	Homo sapiens	XM_001149803.2	Pan troglodytes
XM_001722903.4	Homo sapiens	XM_003318500.1	Pan troglodytes
XM_001722903.4	Homo sapiens	XM_003318666.1	Pan troglodytes
XM_001722903.4	Homo sapiens	XM_003318665.1	Pan troglodytes
XM_001722903.4	Homo sapiens	XM_001152377.2	Pan troglodytes
XM_001722903.4	Homo sapiens	XM_001155707.2	Pan troglodytes
NM_001123065.1	Homo sapiens	XM_001152074.2	Pan troglodytes
NM_001145553.1	Homo sapiens	XM_001152365.2	Pan troglodytes
XM_001718914.3	Homo sapiens	XM_003309091.1	Pan troglodytes
XM_001721533.1	Homo sapiens	XM_003317824.1	Pan troglodytes
XM_001174233.2	Pan troglodytes	XM_225362.5	Rattus norvegicus
XM_001723234.4	Homo sapiens	XM_001174326.2	Pan troglodytes
NM_001145115.1	Homo sapiens	XM_003311088.1	Pan troglodytes
NM_001145115.1	Homo sapiens	XM_003587750.1	Bos taurus
NM_001145115.1	Homo sapiens	NM_029628.1	Mus musculus
NM_001145115.1	Homo sapiens	XM_002728465.1	Rattus norvegicus
NM_001145115.1	Homo sapiens	XM_002666584.1	Danio rerio
NM_001145115.1	Homo sapiens	XM_002803584.1	Macaca mulatta
XM_523935.3	Pan troglodytes	XM_541087.2	Canis lupus familiaris
XM_523935.3	Pan troglodytes	XM_002697832.1	Bos taurus
XM_523935.3	Pan troglodytes	XM_001087035.2	Macaca mulatta
NM_001102636.1	Danio rerio	XM_001340610.4	Danio rerio
NM_001102636.1	Danio rerio	XM_001922291.2	Danio rerio
NM_001102636.1	Danio rerio	XM_002661241.2	Danio rerio
NM_207180.1	Gallus gallus	XM_003643133.1	Gallus gallus
NM_207180.1	Gallus gallus	XM_424435.3	Gallus gallus
NM_207180.1	Gallus gallus	XM_003643134.1	Gallus gallus
NM_207180.1	Gallus gallus	XM_428825.3	Gallus gallus
NM_207180.1	Gallus gallus	XM_003643136.1	Gallus gallus
XM_003309125.1	Pan troglodytes	XM_525826.3	Pan troglodytes
XM_003309125.1	Pan troglodytes	XM_002707794.2	Bos taurus
XM_003309125.1	Pan troglodytes	XM_002699010.1	Bos taurus
