NM_018318.3	Homo sapiens	XM_417236.3	Gallus gallus
NM_018318.3	Homo sapiens	XM_001104875.2	Macaca mulatta
NM_018320.4	Homo sapiens	XM_522099.2	Pan troglodytes
NM_018320.4	Homo sapiens	XM_534023.3	Canis lupus familiaris
NM_018320.4	Homo sapiens	NM_001102245.1	Bos taurus
NM_018320.4	Homo sapiens	NM_029211.2	Mus musculus
NM_018320.4	Homo sapiens	NM_001107540.1	Rattus norvegicus
NM_018320.4	Homo sapiens	XM_417284.3	Gallus gallus
NM_018320.4	Homo sapiens	XM_002666086.2	Danio rerio
NM_018320.4	Homo sapiens	NM_133019.3	Drosophila melanogaster
NM_018320.4	Homo sapiens	XM_317421.3	Anopheles gambiae
NM_018320.4	Homo sapiens	NM_065431.3	Caenorhabditis elegans
NM_018320.4	Homo sapiens	XM_001113850.2	Macaca mulatta
NM_018321.3	Homo sapiens	XM_517812.3	Pan troglodytes
NM_018321.3	Homo sapiens	XM_536504.3	Canis lupus familiaris
NM_018321.3	Homo sapiens	NM_001034529.1	Bos taurus
NM_018321.3	Homo sapiens	NM_026396.3	Mus musculus
NM_018321.3	Homo sapiens	NM_001029915.1	Rattus norvegicus
NM_018321.3	Homo sapiens	NM_001031449.1	Gallus gallus
NM_018321.3	Homo sapiens	NM_001172556.1	Danio rerio
NM_018321.3	Homo sapiens	NM_001038900.1	Drosophila melanogaster
NM_018321.3	Homo sapiens	XM_315375.4	Anopheles gambiae
NM_018321.3	Homo sapiens	NM_066355.4	Caenorhabditis elegans
NM_018321.3	Homo sapiens	NM_001021014.1	Schizosaccharomyces pombe
NM_018321.3	Homo sapiens	NM_001183331.2	Saccharomyces cerevisiae
NM_018321.3	Homo sapiens	XM_454753.1	Kluyveromyces lactis
NM_018321.3	Homo sapiens	XM_951880.2	Neurospora crassa
NM_018321.3	Homo sapiens	NM_104171.2	Arabidopsis thaliana
NM_018321.3	Homo sapiens	NM_112414.3	Arabidopsis thaliana
NM_018321.3	Homo sapiens	NM_001053824.1	Oryza sativa
NM_018321.3	Homo sapiens	NM_210234.1	Ashbya gossypii ATCC 10895
NM_018321.3	Homo sapiens	XM_001089767.2	Macaca mulatta
NM_018321.3	Homo sapiens	XM_368166.1	Magnaporthe oryzae
NM_001039702.2	Homo sapiens	XM_003312464.1	Pan troglodytes
NM_001039702.2	Homo sapiens	NM_145921.1	Mus musculus
NM_001039702.2	Homo sapiens	NM_022705.1	Rattus norvegicus
NM_001039702.2	Homo sapiens	XM_418634.2	Gallus gallus
NM_001039702.2	Homo sapiens	NM_001039932.1	Danio rerio
NM_001039702.2	Homo sapiens	XM_001088873.2	Macaca mulatta
NM_018325.2	Homo sapiens	XM_001155133.2	Pan troglodytes
NM_018325.2	Homo sapiens	XM_847094.2	Canis lupus familiaris
NM_018325.2	Homo sapiens	NM_001103088.1	Bos taurus
NM_018325.2	Homo sapiens	NM_001081343.1	Mus musculus
NM_018325.2	Homo sapiens	NM_001007702.1	Rattus norvegicus
NM_018325.2	Homo sapiens	XM_424945.3	Gallus gallus
NM_018325.2	Homo sapiens	NM_205603.1	Danio rerio
NM_018325.2	Homo sapiens	XM_001104667.2	Macaca mulatta
NM_018337.2	Homo sapiens	XM_001138766.2	Pan troglodytes
NM_018337.2	Homo sapiens	XM_848843.2	Canis lupus familiaris
NM_018337.2	Homo sapiens	NM_001105649.1	Bos taurus
NM_018337.2	Homo sapiens	NM_001146024.1	Mus musculus
NM_018337.2	Homo sapiens	NM_001169143.1	Rattus norvegicus
NM_018337.2	Homo sapiens	XM_002801441.1	Macaca mulatta
NM_018340.2	Homo sapiens	XM_523300.3	Pan troglodytes
NM_018340.2	Homo sapiens	XM_536969.3	Canis lupus familiaris
NM_018340.2	Homo sapiens	XM_003587824.1	Bos taurus
NM_018340.2	Homo sapiens	NM_146067.3	Mus musculus
NM_018340.2	Homo sapiens	NM_001013963.1	Rattus norvegicus
NM_018340.2	Homo sapiens	NM_001159982.1	Gallus gallus
NM_018340.2	Homo sapiens	NM_001007413.1	Danio rerio
NM_018340.2	Homo sapiens	XM_001348173.1	Plasmodium falciparum
NM_018340.2	Homo sapiens	XM_001108085.2	Macaca mulatta
NM_001099642.1	Homo sapiens	XM_003315193.1	Pan troglodytes
NM_001099642.1	Homo sapiens	XM_546838.3	Canis lupus familiaris
NM_001099642.1	Homo sapiens	XM_002694847.2	Bos taurus
NM_001099642.1	Homo sapiens	NM_146215.4	Mus musculus
NM_001099642.1	Homo sapiens	NM_001106186.1	Rattus norvegicus
NM_001099642.1	Homo sapiens	XM_425111.1	Gallus gallus
NM_001099642.1	Homo sapiens	NM_213433.1	Danio rerio
NM_001099642.1	Homo sapiens	XM_001100343.2	Macaca mulatta
NM_018352.2	Homo sapiens	XM_001138474.2	Pan troglodytes
NM_018352.2	Homo sapiens	XM_532710.3	Canis lupus familiaris
NM_018352.2	Homo sapiens	NM_001035034.1	Bos taurus
NM_018352.2	Homo sapiens	NM_025465.2	Mus musculus
NM_018352.2	Homo sapiens	NM_001169102.1	Rattus norvegicus
NM_018352.2	Homo sapiens	XM_001233404.2	Gallus gallus
NM_018352.2	Homo sapiens	NM_001177745.1	Danio rerio
NM_018352.2	Homo sapiens	NM_132771.1	Drosophila melanogaster
NM_018352.2	Homo sapiens	XM_313286.3	Anopheles gambiae
NM_018352.2	Homo sapiens	XM_001099034.2	Macaca mulatta
NM_018352.2	Homo sapiens	XM_001107871.2	Macaca mulatta
NM_018353.4	Homo sapiens	XM_522841.2	Pan troglodytes
NM_018353.4	Homo sapiens	XM_003435125.1	Canis lupus familiaris
NM_018353.4	Homo sapiens	NM_001244171.1	Bos taurus
NM_018353.4	Homo sapiens	NM_172578.2	Mus musculus
NM_018353.4	Homo sapiens	NM_001109531.1	Rattus norvegicus
NM_018353.4	Homo sapiens	NM_001006661.1	Danio rerio
NM_018353.4	Homo sapiens	XM_002808461.1	Macaca mulatta
NM_018354.1	Homo sapiens	XM_001167747.2	Pan troglodytes
NM_018354.1	Homo sapiens	XM_846859.1	Canis lupus familiaris
NM_018354.1	Homo sapiens	XM_002692277.1	Bos taurus
NM_018354.1	Homo sapiens	NM_001160363.1	Mus musculus
NM_018354.1	Homo sapiens	XM_575260.3	Rattus norvegicus
NM_018354.1	Homo sapiens	XM_001337915.2	Danio rerio
NM_018354.1	Homo sapiens	XM_001108459.2	Macaca mulatta
NM_018356.2	Homo sapiens	XM_517821.3	Pan troglodytes
NM_018356.2	Homo sapiens	XM_850372.2	Canis lupus familiaris
NM_018356.2	Homo sapiens	NM_029998.3	Mus musculus
NM_018356.2	Homo sapiens	NM_001107654.1	Rattus norvegicus
NM_018356.2	Homo sapiens	XM_418996.3	Gallus gallus
