NM_005692.3	Homo sapiens	NM_013853.2	Mus musculus
NM_005692.3	Homo sapiens	NM_001006562.1	Gallus gallus
NM_005692.3	Homo sapiens	NM_001201361.1	Danio rerio
NM_005692.3	Homo sapiens	NM_201315.1	Danio rerio
NM_005692.3	Homo sapiens	NM_132829.2	Drosophila melanogaster
NM_005692.3	Homo sapiens	XM_312228.4	Anopheles gambiae
NM_005692.3	Homo sapiens	NM_067378.3	Caenorhabditis elegans
NM_005692.3	Homo sapiens	NM_001178927.1	Saccharomyces cerevisiae
NM_005692.3	Homo sapiens	XM_451063.1	Kluyveromyces lactis
NM_005692.3	Homo sapiens	XM_953596.1	Neurospora crassa
NM_005692.3	Homo sapiens	NM_125472.2	Arabidopsis thaliana
NM_005692.3	Homo sapiens	NM_001069063.1	Oryza sativa
NM_005692.3	Homo sapiens	NM_001070532.1	Oryza sativa
NM_005692.3	Homo sapiens	NM_211133.1	Ashbya gossypii ATCC 10895
NM_005692.3	Homo sapiens	XM_001104314.2	Macaca mulatta
NM_005692.3	Homo sapiens	XM_001406546.1	Magnaporthe oryzae
NM_007193.4	Homo sapiens	XM_526724.3	Pan troglodytes
NM_007193.4	Homo sapiens	XM_850442.2	Canis lupus familiaris
NM_007193.4	Homo sapiens	NM_001192058.1	Bos taurus
NM_007193.4	Homo sapiens	NM_001136089.1	Mus musculus
NM_007193.4	Homo sapiens	NM_001109110.1	Rattus norvegicus
NM_007193.4	Homo sapiens	XM_001233661.2	Gallus gallus
NM_007193.4	Homo sapiens	XM_001082021.2	Macaca mulatta
NM_144505.1	Homo sapiens	XM_001174106.2	Pan troglodytes
NM_144505.1	Homo sapiens	NM_001197162.1	Canis lupus familiaris
NM_144505.1	Homo sapiens	NM_001193189.1	Bos taurus
NM_144505.1	Homo sapiens	NM_008940.2	Mus musculus
NM_144505.1	Homo sapiens	NM_001107509.1	Rattus norvegicus
NM_144505.1	Homo sapiens	XM_002801365.1	Macaca mulatta
NM_007197.3	Homo sapiens	XM_522560.3	Pan troglodytes
NM_007197.3	Homo sapiens	XM_543357.3	Canis lupus familiaris
NM_007197.3	Homo sapiens	NM_001098033.1	Bos taurus
NM_007197.3	Homo sapiens	NM_175284.3	Mus musculus
NM_007197.3	Homo sapiens	NM_204098.1	Gallus gallus
NM_007197.3	Homo sapiens	NM_131136.1	Danio rerio
NM_007197.3	Homo sapiens	XM_001109720.2	Macaca mulatta
NM_007213.1	Homo sapiens	XM_528974.3	Pan troglodytes
NM_007213.1	Homo sapiens	XM_538032.3	Canis lupus familiaris
NM_007213.1	Homo sapiens	NM_001046009.1	Bos taurus
NM_007213.1	Homo sapiens	NM_138602.4	Mus musculus
NM_007213.1	Homo sapiens	NM_001017698.1	Danio rerio
NM_007220.3	Homo sapiens	XM_001139130.2	Pan troglodytes
NM_007220.3	Homo sapiens	XM_003640227.1	Canis lupus familiaris
NM_007220.3	Homo sapiens	NM_001080908.2	Bos taurus
NM_007220.3	Homo sapiens	NM_181315.4	Mus musculus
NM_007220.3	Homo sapiens	NM_001005551.1	Rattus norvegicus
NM_007220.3	Homo sapiens	XM_414195.3	Gallus gallus
NM_007220.3	Homo sapiens	NM_001111201.1	Danio rerio
NM_007220.3	Homo sapiens	XM_001101899.2	Macaca mulatta
NM_001184970.1	Homo sapiens	XM_001171459.1	Pan troglodytes
NM_001184970.1	Homo sapiens	XM_003431484.2	Canis lupus familiaris
NM_001184970.1	Homo sapiens	NM_001046468.1	Bos taurus
NM_001184970.1	Homo sapiens	NM_001159510.1	Mus musculus
NM_001184970.1	Homo sapiens	NM_130740.2	Rattus norvegicus
NM_001184970.1	Homo sapiens	NM_001159511.1	Gallus gallus
NM_001184970.1	Homo sapiens	NM_207069.1	Danio rerio
NM_001184970.1	Homo sapiens	NM_176520.1	Drosophila melanogaster
NM_001184970.1	Homo sapiens	XM_001688981.1	Anopheles gambiae
NM_001184970.1	Homo sapiens	NM_001029493.1	Caenorhabditis elegans
NM_001184970.1	Homo sapiens	XM_002798384.1	Macaca mulatta
NM_007246.3	Homo sapiens	XM_001150182.2	Pan troglodytes
NM_007246.3	Homo sapiens	XM_532713.3	Canis lupus familiaris
NM_007246.3	Homo sapiens	NM_001102160.1	Bos taurus
NM_007246.3	Homo sapiens	NM_178633.2	Mus musculus
NM_007246.3	Homo sapiens	XM_214331.5	Rattus norvegicus
NM_007246.3	Homo sapiens	XM_420390.3	Gallus gallus
NM_007246.3	Homo sapiens	XM_691277.5	Danio rerio
NM_007246.3	Homo sapiens	XM_001100501.2	Macaca mulatta
NM_007249.4	Homo sapiens	XM_003314175.1	Pan troglodytes
NM_007249.4	Homo sapiens	XM_542612.3	Canis lupus familiaris
NM_007249.4	Homo sapiens	NM_001191270.2	Bos taurus
NM_007249.4	Homo sapiens	NM_010636.3	Mus musculus
NM_007249.4	Homo sapiens	NM_001107281.1	Rattus norvegicus
NM_007249.4	Homo sapiens	XM_003640556.1	Gallus gallus
NM_007249.4	Homo sapiens	NM_001109865.1	Danio rerio
NM_007249.4	Homo sapiens	XM_001084517.2	Macaca mulatta
NM_007256.4	Homo sapiens	XM_001174975.1	Pan troglodytes
NM_007256.4	Homo sapiens	XM_542310.3	Canis lupus familiaris
NM_007256.4	Homo sapiens	NM_174843.2	Bos taurus
NM_007256.4	Homo sapiens	NM_175316.3	Mus musculus
NM_007256.4	Homo sapiens	NM_080786.1	Rattus norvegicus
NM_007256.4	Homo sapiens	XM_417242.3	Gallus gallus
NM_007256.4	Homo sapiens	NM_001037678.2	Danio rerio
NM_007256.4	Homo sapiens	NM_077258.5	Caenorhabditis elegans
NM_007256.4	Homo sapiens	XM_002799705.1	Macaca mulatta
NM_007272.2	Homo sapiens	XM_001149762.2	Pan troglodytes
NM_007272.2	Homo sapiens	XM_847086.2	Canis lupus familiaris
NM_007272.2	Homo sapiens	NM_001098965.1	Bos taurus
NM_007272.2	Homo sapiens	NM_001033875.2	Mus musculus
NM_007272.2	Homo sapiens	NM_001077649.1	Rattus norvegicus
NM_007272.2	Homo sapiens	XM_428223.3	Gallus gallus
NM_007272.2	Homo sapiens	NM_140301.2	Drosophila melanogaster
NM_007272.2	Homo sapiens	XM_316419.4	Anopheles gambiae
NM_007272.2	Homo sapiens	XM_001089102.2	Macaca mulatta
NM_007272.2	Homo sapiens	XM_001088654.2	Macaca mulatta
NM_007315.3	Homo sapiens	XM_003309369.1	Pan troglodytes
NM_007315.3	Homo sapiens	XM_843260.2	Canis lupus familiaris
NM_007315.3	Homo sapiens	NM_001077900.1	Bos taurus
NM_007315.3	Homo sapiens	NM_009283.3	Mus musculus
NM_007315.3	Homo sapiens	NM_032612.3	Rattus norvegicus
