NM_001168368.1	Homo sapiens	NM_001081421.1	Mus musculus
NM_001168368.1	Homo sapiens	XM_343087.4	Rattus norvegicus
NM_001168368.1	Homo sapiens	XM_003641395.1	Gallus gallus
NM_001168368.1	Homo sapiens	XM_001339713.3	Danio rerio
NM_001168368.1	Homo sapiens	XM_001104403.2	Macaca mulatta
NM_207517.2	Homo sapiens	XM_523141.2	Pan troglodytes
NM_207517.2	Homo sapiens	XM_536209.3	Canis lupus familiaris
NM_207517.2	Homo sapiens	XM_002696621.1	Bos taurus
NM_207517.2	Homo sapiens	NM_001190374.1	Mus musculus
NM_207517.2	Homo sapiens	NM_001107533.1	Rattus norvegicus
NM_207517.2	Homo sapiens	XM_413844.3	Gallus gallus
NM_207517.2	Homo sapiens	XM_003198899.1	Danio rerio
NM_207517.2	Homo sapiens	NM_001169569.1	Drosophila melanogaster
NM_207517.2	Homo sapiens	XM_317715.4	Anopheles gambiae
NM_207517.2	Homo sapiens	NM_060004.3	Caenorhabditis elegans
NM_207517.2	Homo sapiens	XM_001110480.2	Macaca mulatta
NM_001184880.1	Homo sapiens	XM_003317555.1	Pan troglodytes
NM_001184880.1	Homo sapiens	XM_549133.3	Canis lupus familiaris
NM_001184880.1	Homo sapiens	XM_003588123.1	Bos taurus
NM_001184880.1	Homo sapiens	NM_001105245.1	Mus musculus
NM_001184880.1	Homo sapiens	NM_001169129.1	Rattus norvegicus
NM_001184880.1	Homo sapiens	NM_001098607.1	Gallus gallus
NM_001184880.1	Homo sapiens	NM_001127519.2	Danio rerio
NM_001184880.1	Homo sapiens	XM_001091349.2	Macaca mulatta
NM_033393.2	Homo sapiens	XM_003310524.1	Pan troglodytes
NM_033393.2	Homo sapiens	XM_539768.3	Canis lupus familiaris
NM_033393.2	Homo sapiens	XM_002694321.2	Bos taurus
NM_033393.2	Homo sapiens	NM_001033301.3	Mus musculus
NM_033393.2	Homo sapiens	NM_001106437.1	Rattus norvegicus
NM_033393.2	Homo sapiens	XM_420449.3	Gallus gallus
NM_033393.2	Homo sapiens	XM_001920021.1	Danio rerio
NM_033393.2	Homo sapiens	XM_001085372.1	Macaca mulatta
NM_001193489.1	Homo sapiens	XM_001166673.1	Pan troglodytes
NM_001193489.1	Homo sapiens	XM_544672.3	Canis lupus familiaris
NM_001193489.1	Homo sapiens	NM_177608.3	Mus musculus
NM_001193489.1	Homo sapiens	NM_001168527.1	Rattus norvegicus
NM_001193489.1	Homo sapiens	XM_413816.3	Gallus gallus
NM_001193489.1	Homo sapiens	NM_001177448.1	Danio rerio
NM_001193489.1	Homo sapiens	XM_001113528.2	Macaca mulatta
NM_001037806.3	Homo sapiens	XM_003313708.1	Pan troglodytes
NM_001037806.3	Homo sapiens	XM_003639950.1	Canis lupus familiaris
NM_001037806.3	Homo sapiens	NM_001205539.1	Bos taurus
NM_001037806.3	Homo sapiens	NM_001001884.1	Mus musculus
NM_001037806.3	Homo sapiens	XM_235649.4	Rattus norvegicus
NM_001037806.3	Homo sapiens	XM_691806.5	Danio rerio
NM_001037806.3	Homo sapiens	XM_002807979.1	Macaca mulatta
NM_203459.1	Homo sapiens	XM_001143924.1	Pan troglodytes
NM_203459.1	Homo sapiens	XM_547368.4	Canis lupus familiaris
NM_203459.1	Homo sapiens	XM_002694238.2	Bos taurus
NM_203459.1	Homo sapiens	NM_001081360.1	Mus musculus
NM_203459.1	Homo sapiens	NM_001134503.1	Rattus norvegicus
NM_203459.1	Homo sapiens	XM_422188.3	Gallus gallus
NM_203459.1	Homo sapiens	NM_001044996.2	Danio rerio
NM_203459.1	Homo sapiens	NM_078350.4	Caenorhabditis elegans
NM_203459.1	Homo sapiens	XM_002801989.1	Macaca mulatta
NM_014981.1	Homo sapiens	XM_516637.3	Pan troglodytes
NM_014981.1	Homo sapiens	XM_843614.1	Canis lupus familiaris
NM_014981.1	Homo sapiens	XM_002684737.2	Bos taurus
NM_014981.1	Homo sapiens	NM_001166210.1	Mus musculus
NM_014981.1	Homo sapiens	XM_002727906.2	Rattus norvegicus
NM_014981.1	Homo sapiens	XM_002808311.1	Macaca mulatta
NM_015279.1	Homo sapiens	XM_003313629.1	Pan troglodytes
NM_015279.1	Homo sapiens	XM_538268.3	Canis lupus familiaris
NM_015279.1	Homo sapiens	XM_002687545.2	Bos taurus
NM_015279.1	Homo sapiens	NM_029057.1	Mus musculus
NM_015279.1	Homo sapiens	XM_235191.5	Rattus norvegicus
NM_015279.1	Homo sapiens	XM_416071.3	Gallus gallus
NM_015279.1	Homo sapiens	XM_001116946.2	Macaca mulatta
NM_138370.2	Homo sapiens	XM_001137152.2	Pan troglodytes
NM_138370.2	Homo sapiens	XM_849285.2	Canis lupus familiaris
NM_138370.2	Homo sapiens	NM_001206721.1	Bos taurus
NM_138370.2	Homo sapiens	NM_134117.2	Mus musculus
NM_138370.2	Homo sapiens	NM_001108007.1	Rattus norvegicus
NM_138370.2	Homo sapiens	XM_003640939.1	Gallus gallus
NM_138370.2	Homo sapiens	NM_001161598.1	Danio rerio
NM_015688.1	Homo sapiens	XM_003310270.1	Pan troglodytes
NM_015688.1	Homo sapiens	XM_536227.3	Canis lupus familiaris
NM_015688.1	Homo sapiens	XM_002688146.2	Bos taurus
NM_015688.1	Homo sapiens	NM_021416.3	Mus musculus
NM_015688.1	Homo sapiens	XM_223466.5	Rattus norvegicus
NM_015688.1	Homo sapiens	XM_003641223.1	Gallus gallus
NM_015688.1	Homo sapiens	NM_001201530.1	Danio rerio
NM_015688.1	Homo sapiens	XM_001118953.2	Macaca mulatta
NM_012416.2	Homo sapiens	XM_528532.3	Pan troglodytes
NM_012416.2	Homo sapiens	XM_003431635.1	Canis lupus familiaris
NM_012416.2	Homo sapiens	XM_002689608.2	Bos taurus
NM_012416.2	Homo sapiens	NM_177721.4	Mus musculus
NM_012416.2	Homo sapiens	NM_001107584.1	Rattus norvegicus
NM_012416.2	Homo sapiens	XM_001112858.2	Macaca mulatta
NM_001127464.1	Homo sapiens	XM_003639063.1	Canis lupus familiaris
NM_001127464.1	Homo sapiens	XM_111398.8	Mus musculus
NM_001127464.1	Homo sapiens	XM_001098268.2	Macaca mulatta
NM_020809.2	Homo sapiens	XM_003313388.1	Pan troglodytes
NM_020809.2	Homo sapiens	XM_849119.2	Canis lupus familiaris
NM_020809.2	Homo sapiens	NM_001206733.1	Bos taurus
NM_020809.2	Homo sapiens	NM_175535.3	Mus musculus
NM_020809.2	Homo sapiens	NM_213629.1	Rattus norvegicus
NM_020809.2	Homo sapiens	XM_417154.3	Gallus gallus
NM_020809.2	Homo sapiens	XM_001336727.4	Danio rerio
NM_020809.2	Homo sapiens	XM_001098860.2	Macaca mulatta
