NM_173602.2	Homo sapiens	XM_001082866.2	Macaca mulatta
NM_203463.1	Homo sapiens	XM_001154846.2	Pan troglodytes
NM_203463.1	Homo sapiens	XM_545509.3	Canis lupus familiaris
NM_203463.1	Homo sapiens	NM_001193132.1	Bos taurus
NM_203463.1	Homo sapiens	NM_172856.3	Mus musculus
NM_203463.1	Homo sapiens	XM_345363.4	Rattus norvegicus
NM_203463.1	Homo sapiens	XM_001233813.2	Gallus gallus
NM_203463.1	Homo sapiens	XM_688191.4	Danio rerio
NM_203463.1	Homo sapiens	NM_001160896.1	Arabidopsis thaliana
NM_203463.1	Homo sapiens	XM_001102396.2	Macaca mulatta
NM_001011552.3	Homo sapiens	XM_001163482.1	Pan troglodytes
NM_001011552.3	Homo sapiens	XM_003431517.1	Canis lupus familiaris
NM_001011552.3	Homo sapiens	XM_002691184.2	Bos taurus
NM_001011552.3	Homo sapiens	NM_177084.3	Mus musculus
NM_001011552.3	Homo sapiens	NM_173098.1	Rattus norvegicus
NM_001011552.3	Homo sapiens	XM_416917.3	Gallus gallus
NM_001011552.3	Homo sapiens	XM_001108212.1	Macaca mulatta
NM_001042415.1	Homo sapiens	XM_001142214.2	Pan troglodytes
NM_001042415.1	Homo sapiens	XM_543268.3	Canis lupus familiaris
NM_001042415.1	Homo sapiens	NM_001101948.1	Bos taurus
NM_001042415.1	Homo sapiens	XM_001094556.2	Macaca mulatta
NM_001242702.1	Homo sapiens	XM_001160740.2	Pan troglodytes
NM_001242702.1	Homo sapiens	XM_544207.4	Canis lupus familiaris
NM_001242702.1	Homo sapiens	NM_001192534.1	Bos taurus
NM_001242702.1	Homo sapiens	NM_177595.4	Mus musculus
NM_001242702.1	Homo sapiens	XM_214497.5	Rattus norvegicus
NM_001242702.1	Homo sapiens	XM_001233725.2	Gallus gallus
NM_001242702.1	Homo sapiens	NM_001098733.2	Danio rerio
NM_001080407.2	Homo sapiens	XM_001156615.2	Pan troglodytes
NM_001080407.2	Homo sapiens	XM_546385.3	Canis lupus familiaris
NM_001080407.2	Homo sapiens	XM_002693845.1	Bos taurus
NM_001080407.2	Homo sapiens	NM_001113323.1	Mus musculus
NM_001080407.2	Homo sapiens	NM_001024358.1	Rattus norvegicus
NM_173611.2	Homo sapiens	XM_001138413.2	Pan troglodytes
NM_173611.2	Homo sapiens	XM_002690817.2	Bos taurus
NM_173611.2	Homo sapiens	NM_026620.3	Mus musculus
NM_173611.2	Homo sapiens	XM_575208.2	Rattus norvegicus
NM_173611.2	Homo sapiens	XM_421211.3	Gallus gallus
NM_173611.2	Homo sapiens	NM_068884.4	Caenorhabditis elegans
NM_175875.4	Homo sapiens	XM_512758.3	Pan troglodytes
NM_175875.4	Homo sapiens	XM_849979.2	Canis lupus familiaris
NM_175875.4	Homo sapiens	NM_001205766.1	Bos taurus
NM_175875.4	Homo sapiens	NM_011383.1	Mus musculus
NM_175875.4	Homo sapiens	NM_131720.1	Danio rerio
NM_175875.4	Homo sapiens	XM_001111437.2	Macaca mulatta
NM_001195643.1	Homo sapiens	XM_001138432.1	Pan troglodytes
NM_001007525.3	Homo sapiens	XM_003316179.1	Pan troglodytes
NM_001007525.3	Homo sapiens	XM_533883.3	Canis lupus familiaris
NM_001007525.3	Homo sapiens	NM_001102210.1	Bos taurus
NM_001007525.3	Homo sapiens	NM_176940.5	Mus musculus
NM_001007525.3	Homo sapiens	XM_002663705.2	Danio rerio
NM_001007525.3	Homo sapiens	XM_001114186.2	Macaca mulatta
NM_001017437.2	Homo sapiens	XM_001140899.1	Pan troglodytes
NM_001017437.2	Homo sapiens	XM_003433423.1	Canis lupus familiaris
NM_001017437.2	Homo sapiens	NM_001103333.2	Bos taurus
NM_001017437.2	Homo sapiens	NM_001164620.1	Mus musculus
NM_001017437.2	Homo sapiens	XM_001062582.2	Rattus norvegicus
NM_001017437.2	Homo sapiens	XM_415300.3	Gallus gallus
NM_001017437.2	Homo sapiens	XM_002663174.2	Danio rerio
NM_001017437.2	Homo sapiens	XM_001109143.2	Macaca mulatta
XM_543650.3	Canis lupus familiaris	NM_177717.4	Mus musculus
XM_543650.3	Canis lupus familiaris	NM_001008825.1	Rattus norvegicus
XM_543650.3	Canis lupus familiaris	NM_204932.1	Gallus gallus
NM_032606.3	Homo sapiens	XM_001159985.2	Pan troglodytes
NM_032606.3	Homo sapiens	XM_538290.3	Canis lupus familiaris
NM_032606.3	Homo sapiens	XM_003586036.1	Bos taurus
NM_032606.3	Homo sapiens	NM_178278.4	Mus musculus
NM_032606.3	Homo sapiens	NM_001108990.1	Rattus norvegicus
NM_032606.3	Homo sapiens	XM_416102.3	Gallus gallus
NM_032606.3	Homo sapiens	XM_002807983.1	Macaca mulatta
NM_001080454.1	Homo sapiens	XM_508984.2	Pan troglodytes
NM_001080454.1	Homo sapiens	XM_002698016.1	Bos taurus
NM_001080454.1	Homo sapiens	NM_178414.3	Mus musculus
NM_001080454.1	Homo sapiens	NM_181695.1	Rattus norvegicus
NM_001080454.1	Homo sapiens	XM_424595.2	Gallus gallus
NM_001080454.1	Homo sapiens	XM_001118353.2	Macaca mulatta
NM_001164685.1	Homo sapiens	XM_003311476.1	Pan troglodytes
NM_001164685.1	Homo sapiens	XM_541237.3	Canis lupus familiaris
NM_001164685.1	Homo sapiens	NM_001098116.1	Bos taurus
NM_001164685.1	Homo sapiens	NM_178666.5	Mus musculus
NM_001164685.1	Homo sapiens	XM_001232458.2	Gallus gallus
NM_001164685.1	Homo sapiens	XM_677933.3	Danio rerio
XM_002699492.2	Bos taurus	XM_003588081.1	Bos taurus
XM_002699492.2	Bos taurus	NM_178739.5	Mus musculus
XM_002699492.2	Bos taurus	NM_001107941.1	Rattus norvegicus
NM_181744.3	Homo sapiens	XM_001146167.2	Pan troglodytes
NM_181744.3	Homo sapiens	XM_003639428.1	Canis lupus familiaris
NM_181744.3	Homo sapiens	NM_001206080.1	Bos taurus
NM_181744.3	Homo sapiens	NM_181753.4	Mus musculus
NM_181744.3	Homo sapiens	NM_181772.1	Rattus norvegicus
NM_181744.3	Homo sapiens	NM_001130743.1	Gallus gallus
NM_181744.3	Homo sapiens	NM_001200046.1	Danio rerio
NM_181744.3	Homo sapiens	XM_001104044.2	Macaca mulatta
NM_030883.3	Homo sapiens	XM_001143512.2	Pan troglodytes
NM_030883.3	Homo sapiens	XM_002697378.1	Bos taurus
NM_030883.3	Homo sapiens	XM_002697397.1	Bos taurus
NM_030883.3	Homo sapiens	NM_182714.2	Mus musculus
NM_030883.3	Homo sapiens	NM_001001429.1	Rattus norvegicus
NM_001097977.1	Mus musculus	NM_198655.2	Mus musculus
NM_001097977.1	Mus musculus	XM_355352.5	Mus musculus
