NM_001097612.1	Homo sapiens	NM_001060297.2	Oryza sativa
NM_001097612.1	Homo sapiens	XM_001088013.2	Macaca mulatta
NM_001097612.1	Homo sapiens	XM_359508.1	Magnaporthe oryzae
NM_016341.3	Homo sapiens	XM_001149565.2	Pan troglodytes
NM_016341.3	Homo sapiens	NM_001136565.1	Canis lupus familiaris
NM_016341.3	Homo sapiens	NM_001205852.1	Bos taurus
NM_016341.3	Homo sapiens	NM_019588.2	Mus musculus
NM_016341.3	Homo sapiens	NM_053758.1	Rattus norvegicus
NM_016341.3	Homo sapiens	NM_001161653.1	Danio rerio
NM_016341.3	Homo sapiens	XM_563634.3	Anopheles gambiae
NM_016341.3	Homo sapiens	NM_001129669.1	Caenorhabditis elegans
NM_016341.3	Homo sapiens	XM_002805777.1	Macaca mulatta
NM_003960.3	Homo sapiens	XM_001151030.2	Pan troglodytes
NM_003960.3	Homo sapiens	NM_023455.3	Mus musculus
NM_003960.3	Homo sapiens	NM_022635.1	Rattus norvegicus
NM_016354.3	Homo sapiens	XM_001145778.2	Pan troglodytes
NM_016354.3	Homo sapiens	XM_543087.2	Canis lupus familiaris
NM_016354.3	Homo sapiens	NM_001192727.1	Bos taurus
NM_016354.3	Homo sapiens	NM_148933.1	Mus musculus
NM_016354.3	Homo sapiens	NM_133608.2	Rattus norvegicus
NM_016354.3	Homo sapiens	NM_001030856.1	Gallus gallus
NM_016354.3	Homo sapiens	XM_691171.2	Danio rerio
NM_016354.3	Homo sapiens	NM_135211.2	Drosophila melanogaster
NM_016354.3	Homo sapiens	XM_314819.4	Anopheles gambiae
NM_016354.3	Homo sapiens	NM_066866.1	Caenorhabditis elegans
NM_016354.3	Homo sapiens	XM_001087895.2	Macaca mulatta
NM_001195610.1	Homo sapiens	XM_848422.2	Canis lupus familiaris
NM_001195610.1	Homo sapiens	XM_002697540.1	Bos taurus
NM_001195610.1	Homo sapiens	NM_177577.3	Mus musculus
NM_001195610.1	Homo sapiens	NM_001106110.2	Rattus norvegicus
NM_001195610.1	Homo sapiens	XM_003640752.1	Gallus gallus
NM_001195610.1	Homo sapiens	NM_001037689.1	Danio rerio
NM_001195610.1	Homo sapiens	XM_001100219.2	Macaca mulatta
NM_001113546.1	Homo sapiens	XM_509057.3	Pan troglodytes
NM_001113546.1	Homo sapiens	XM_534804.3	Canis lupus familiaris
NM_001113546.1	Homo sapiens	NM_001192754.1	Bos taurus
NM_001113546.1	Homo sapiens	NM_001113545.1	Mus musculus
NM_001113546.1	Homo sapiens	XM_217039.5	Rattus norvegicus
NM_001113546.1	Homo sapiens	XM_424485.2	Gallus gallus
NM_001113546.1	Homo sapiens	NM_131664.1	Danio rerio
NM_001113546.1	Homo sapiens	XM_001102909.2	Macaca mulatta
NM_016358.2	Homo sapiens	XM_535801.3	Canis lupus familiaris
NM_016358.2	Homo sapiens	NM_001098466.1	Bos taurus
NM_016358.2	Homo sapiens	NM_018885.2	Mus musculus
NM_016358.2	Homo sapiens	NM_001107330.1	Rattus norvegicus
NM_016358.2	Homo sapiens	NM_001001744.1	Gallus gallus
NM_016358.2	Homo sapiens	NM_205698.1	Danio rerio
NM_016358.2	Homo sapiens	XM_001097842.2	Macaca mulatta
NM_016362.3	Homo sapiens	XM_003339033.1	Pan troglodytes
NM_016362.3	Homo sapiens	NM_001003052.2	Canis lupus familiaris
NM_016362.3	Homo sapiens	NM_174067.2	Bos taurus
NM_016362.3	Homo sapiens	NM_021488.4	Mus musculus
NM_016362.3	Homo sapiens	NM_021669.1	Rattus norvegicus
NM_016362.3	Homo sapiens	NM_001032903.1	Macaca mulatta
NM_016363.4	Homo sapiens	XM_513024.3	Pan troglodytes
NM_016363.4	Homo sapiens	XM_541419.3	Canis lupus familiaris
NM_016363.4	Homo sapiens	NM_001163014.1	Mus musculus
NM_001002026.2	Homo sapiens	XM_001155235.2	Pan troglodytes
NM_001002026.2	Homo sapiens	XM_846964.2	Canis lupus familiaris
NM_001002026.2	Homo sapiens	NM_001075516.1	Bos taurus
NM_001002026.2	Homo sapiens	NM_019815.2	Mus musculus
NM_001002026.2	Homo sapiens	NM_001014096.1	Rattus norvegicus
NM_001002026.2	Homo sapiens	XM_003641730.1	Gallus gallus
NM_001002026.2	Homo sapiens	XM_002660816.1	Danio rerio
NM_001002026.2	Homo sapiens	XM_001114708.2	Macaca mulatta
NM_016376.3	Homo sapiens	XM_001160079.2	Pan troglodytes
NM_016376.3	Homo sapiens	XM_546556.3	Canis lupus familiaris
NM_016376.3	Homo sapiens	XM_002695758.2	Bos taurus
NM_016376.3	Homo sapiens	NM_009671.5	Mus musculus
NM_016376.3	Homo sapiens	XM_415742.3	Gallus gallus
NM_016376.3	Homo sapiens	NM_001102672.1	Danio rerio
NM_016376.3	Homo sapiens	NM_001110981.1	Drosophila melanogaster
NM_016376.3	Homo sapiens	XM_307941.3	Anopheles gambiae
NM_016376.3	Homo sapiens	NM_060904.2	Caenorhabditis elegans
NM_016376.3	Homo sapiens	XM_001093340.2	Macaca mulatta
NM_001166663.1	Homo sapiens	XM_513927.3	Pan troglodytes
NM_001166663.1	Homo sapiens	NM_001192350.1	Bos taurus
NM_001166663.1	Homo sapiens	NM_018729.2	Mus musculus
NM_001166663.1	Homo sapiens	XM_001062692.2	Rattus norvegicus
NM_001166663.1	Homo sapiens	NM_022259.1	Rattus norvegicus
NM_001166663.1	Homo sapiens	XM_003643381.1	Gallus gallus
NM_001166663.1	Homo sapiens	XM_001117630.2	Macaca mulatta
NM_016395.2	Homo sapiens	XM_001158964.2	Pan troglodytes
NM_016395.2	Homo sapiens	XM_535518.3	Canis lupus familiaris
NM_016395.2	Homo sapiens	NM_001103316.1	Bos taurus
NM_016395.2	Homo sapiens	NM_021345.2	Mus musculus
NM_016395.2	Homo sapiens	NM_001106831.1	Rattus norvegicus
NM_016395.2	Homo sapiens	NM_001007828.1	Gallus gallus
NM_016395.2	Homo sapiens	NM_001044984.1	Danio rerio
NM_016395.2	Homo sapiens	NM_135811.2	Drosophila melanogaster
NM_016395.2	Homo sapiens	XM_001109856.2	Macaca mulatta
NM_198976.1	Homo sapiens	XM_001139660.2	Pan troglodytes
NM_198976.1	Homo sapiens	XM_534468.3	Canis lupus familiaris
NM_198976.1	Homo sapiens	XM_002692414.1	Bos taurus
NM_198976.1	Homo sapiens	NM_020580.3	Mus musculus
NM_198976.1	Homo sapiens	NM_001006294.1	Gallus gallus
NM_198976.1	Homo sapiens	NM_201190.1	Danio rerio
NM_198976.1	Homo sapiens	NM_132895.2	Drosophila melanogaster
NM_198976.1	Homo sapiens	XM_310712.3	Anopheles gambiae
NM_198976.1	Homo sapiens	XM_001084700.2	Macaca mulatta
