NM_015962.4	Homo sapiens	NM_001044235.1	Rattus norvegicus
NM_015962.4	Homo sapiens	XM_421270.3	Gallus gallus
NM_015962.4	Homo sapiens	NM_001017601.1	Danio rerio
NM_015962.4	Homo sapiens	NM_080128.3	Drosophila melanogaster
NM_015962.4	Homo sapiens	XM_310192.3	Anopheles gambiae
NM_015962.4	Homo sapiens	NM_060122.3	Caenorhabditis elegans
NM_015962.4	Homo sapiens	NM_001021505.1	Schizosaccharomyces pombe
NM_015962.4	Homo sapiens	NM_001180647.1	Saccharomyces cerevisiae
NM_015962.4	Homo sapiens	XM_451311.1	Kluyveromyces lactis
NM_015962.4	Homo sapiens	NM_130186.5	Arabidopsis thaliana
NM_015962.4	Homo sapiens	NM_001063402.1	Oryza sativa
NM_015962.4	Homo sapiens	NM_210113.1	Ashbya gossypii ATCC 10895
NM_015962.4	Homo sapiens	XM_001088448.2	Macaca mulatta
NM_020320.3	Homo sapiens	XM_518630.3	Pan troglodytes
NM_020320.3	Homo sapiens	XM_539032.3	Canis lupus familiaris
NM_020320.3	Homo sapiens	NM_001075878.1	Bos taurus
NM_020320.3	Homo sapiens	NM_181406.3	Mus musculus
NM_020320.3	Homo sapiens	NM_001106643.2	Rattus norvegicus
NM_020320.3	Homo sapiens	XM_419847.2	Gallus gallus
NM_020320.3	Homo sapiens	NM_200617.1	Danio rerio
NM_020320.3	Homo sapiens	NM_141488.2	Drosophila melanogaster
NM_020320.3	Homo sapiens	XM_319244.3	Anopheles gambiae
NM_020320.3	Homo sapiens	NM_001021989.1	Schizosaccharomyces pombe
NM_020320.3	Homo sapiens	NM_001180649.1	Saccharomyces cerevisiae
NM_020320.3	Homo sapiens	XM_451312.1	Kluyveromyces lactis
NM_020320.3	Homo sapiens	XM_954192.2	Neurospora crassa
NM_020320.3	Homo sapiens	NM_210698.1	Ashbya gossypii ATCC 10895
NM_020320.3	Homo sapiens	XM_001092575.2	Macaca mulatta
NM_020320.3	Homo sapiens	XM_364235.1	Magnaporthe oryzae
NM_001023206.1	Schizosaccharomyces pombe	NM_001180654.1	Saccharomyces cerevisiae
NM_001023206.1	Schizosaccharomyces pombe	XM_453657.1	Kluyveromyces lactis
NM_001023206.1	Schizosaccharomyces pombe	XM_951225.2	Neurospora crassa
NM_001023206.1	Schizosaccharomyces pombe	NM_210701.1	Ashbya gossypii ATCC 10895
NM_001023206.1	Schizosaccharomyces pombe	XM_369392.1	Magnaporthe oryzae
NM_001022668.1	Schizosaccharomyces pombe	NM_001180661.1	Saccharomyces cerevisiae
NM_001022668.1	Schizosaccharomyces pombe	XM_454928.1	Kluyveromyces lactis
NM_001022668.1	Schizosaccharomyces pombe	XM_960162.1	Neurospora crassa
NM_001022668.1	Schizosaccharomyces pombe	NM_119711.3	Arabidopsis thaliana
NM_001022668.1	Schizosaccharomyces pombe	NM_127297.4	Arabidopsis thaliana
NM_001022668.1	Schizosaccharomyces pombe	NM_001054446.1	Oryza sativa
NM_001022668.1	Schizosaccharomyces pombe	NM_001064066.1	Oryza sativa
NM_001022668.1	Schizosaccharomyces pombe	NM_208648.1	Ashbya gossypii ATCC 10895
NM_001022668.1	Schizosaccharomyces pombe	XM_363358.2	Magnaporthe oryzae
NM_001023777.1	Schizosaccharomyces pombe	NM_001180662.1	Saccharomyces cerevisiae
NM_001023777.1	Schizosaccharomyces pombe	XM_454926.1	Kluyveromyces lactis
NM_001023777.1	Schizosaccharomyces pombe	XM_952395.2	Neurospora crassa
NM_001023777.1	Schizosaccharomyces pombe	NM_121804.4	Arabidopsis thaliana
NM_001023777.1	Schizosaccharomyces pombe	NM_001055357.1	Oryza sativa
NM_001023777.1	Schizosaccharomyces pombe	XM_359609.1	Magnaporthe oryzae
NM_015891.2	Homo sapiens	XM_518687.3	Pan troglodytes
NM_015891.2	Homo sapiens	XM_532261.3	Canis lupus familiaris
NM_015891.2	Homo sapiens	NM_001075643.1	Bos taurus
NM_015891.2	Homo sapiens	NM_027879.1	Mus musculus
NM_015891.2	Homo sapiens	NM_001108538.1	Rattus norvegicus
NM_015891.2	Homo sapiens	NM_001006407.1	Gallus gallus
NM_015891.2	Homo sapiens	NM_001009990.1	Danio rerio
NM_015891.2	Homo sapiens	NM_142748.3	Drosophila melanogaster
NM_015891.2	Homo sapiens	XM_319677.4	Anopheles gambiae
NM_015891.2	Homo sapiens	NM_060450.3	Caenorhabditis elegans
NM_015891.2	Homo sapiens	NM_001022004.1	Schizosaccharomyces pombe
NM_015891.2	Homo sapiens	XM_954175.2	Neurospora crassa
NM_015891.2	Homo sapiens	NM_100933.2	Arabidopsis thaliana
NM_015891.2	Homo sapiens	NM_001056837.1	Oryza sativa
NM_015891.2	Homo sapiens	XM_001088397.2	Macaca mulatta
NM_015891.2	Homo sapiens	XM_362550.1	Magnaporthe oryzae
NM_016649.3	Homo sapiens	XM_003316821.1	Pan troglodytes
NM_016649.3	Homo sapiens	XM_534341.2	Canis lupus familiaris
NM_016649.3	Homo sapiens	NM_001192772.1	Bos taurus
NM_016649.3	Homo sapiens	NM_001081090.1	Mus musculus
NM_016649.3	Homo sapiens	NM_001100771.1	Rattus norvegicus
NM_016649.3	Homo sapiens	NM_001031519.1	Gallus gallus
NM_016649.3	Homo sapiens	NM_199745.2	Danio rerio
NM_016649.3	Homo sapiens	NM_130550.2	Drosophila melanogaster
NM_016649.3	Homo sapiens	XM_553285.3	Anopheles gambiae
NM_016649.3	Homo sapiens	NM_001021325.1	Schizosaccharomyces pombe
NM_016649.3	Homo sapiens	NM_001180673.1	Saccharomyces cerevisiae
NM_016649.3	Homo sapiens	XM_454907.1	Kluyveromyces lactis
NM_016649.3	Homo sapiens	XM_951961.1	Neurospora crassa
NM_016649.3	Homo sapiens	NM_110981.2	Arabidopsis thaliana
NM_016649.3	Homo sapiens	NM_001066389.1	Oryza sativa
NM_016649.3	Homo sapiens	NM_210470.1	Ashbya gossypii ATCC 10895
NM_016649.3	Homo sapiens	XM_001083582.2	Macaca mulatta
NM_016649.3	Homo sapiens	XM_369191.2	Magnaporthe oryzae
NM_014286.3	Homo sapiens	XM_548415.3	Canis lupus familiaris
NM_014286.3	Homo sapiens	NM_001040547.1	Bos taurus
NM_014286.3	Homo sapiens	NM_019681.3	Mus musculus
NM_014286.3	Homo sapiens	NM_024366.1	Rattus norvegicus
NM_014286.3	Homo sapiens	NM_205377.1	Gallus gallus
NM_014286.3	Homo sapiens	NM_001020514.2	Danio rerio
NM_014286.3	Homo sapiens	NM_001038764.1	Drosophila melanogaster
NM_014286.3	Homo sapiens	NM_080354.3	Drosophila melanogaster
NM_014286.3	Homo sapiens	NM_075785.1	Caenorhabditis elegans
NM_025128.4	Homo sapiens	XM_522066.3	Pan troglodytes
NM_025128.4	Homo sapiens	XM_533230.3	Canis lupus familiaris
NM_025128.4	Homo sapiens	NM_001046291.1	Bos taurus
NM_025128.4	Homo sapiens	NM_027877.3	Mus musculus
NM_025128.4	Homo sapiens	NM_001025645.1	Rattus norvegicus
NM_025128.4	Homo sapiens	NM_213518.1	Danio rerio
NM_025128.4	Homo sapiens	NM_130517.2	Drosophila melanogaster
NM_025128.4	Homo sapiens	XM_319580.4	Anopheles gambiae
