NM_206918.2	Homo sapiens	XM_455916.1	Kluyveromyces lactis
NM_206918.2	Homo sapiens	XM_955516.2	Neurospora crassa
NM_206918.2	Homo sapiens	NM_116731.3	Arabidopsis thaliana
NM_206918.2	Homo sapiens	NM_001054075.1	Oryza sativa
NM_206918.2	Homo sapiens	NM_211752.1	Ashbya gossypii ATCC 10895
NM_206918.2	Homo sapiens	XM_001108524.2	Macaca mulatta
NM_206918.2	Homo sapiens	XM_001404364.1	Magnaporthe oryzae
NM_148897.2	Homo sapiens	XM_522439.3	Pan troglodytes
NM_148897.2	Homo sapiens	XM_538240.2	Canis lupus familiaris
NM_148897.2	Homo sapiens	NM_001083737.1	Bos taurus
NM_148897.2	Homo sapiens	NM_027301.3	Mus musculus
NM_148897.2	Homo sapiens	XM_343224.4	Rattus norvegicus
NM_148897.2	Homo sapiens	XM_002798638.1	Macaca mulatta
NM_001042463.1	Homo sapiens	XM_529374.3	Pan troglodytes
NM_001042463.1	Homo sapiens	XM_003639662.1	Canis lupus familiaris
NM_001042463.1	Homo sapiens	NM_001080312.1	Bos taurus
NM_001042463.1	Homo sapiens	NM_001141950.1	Mus musculus
NM_001042463.1	Homo sapiens	NM_001017455.1	Rattus norvegicus
NM_001042463.1	Homo sapiens	XM_001233294.2	Gallus gallus
NM_080474.1	Homo sapiens	XM_523956.3	Pan troglodytes
NM_080474.1	Homo sapiens	XM_003432497.1	Canis lupus familiaris
NM_080474.1	Homo sapiens	XM_002697786.1	Bos taurus
NM_080474.1	Homo sapiens	NM_027971.2	Mus musculus
NM_080474.1	Homo sapiens	NM_001135867.1	Rattus norvegicus
NM_080474.1	Homo sapiens	XM_418985.2	Gallus gallus
NM_080474.1	Homo sapiens	XM_001090546.1	Macaca mulatta
NM_005167.5	Homo sapiens	XM_513628.3	Pan troglodytes
NM_005167.5	Homo sapiens	XM_540335.3	Canis lupus familiaris
NM_005167.5	Homo sapiens	XM_003585866.1	Bos taurus
NM_005167.5	Homo sapiens	NM_027982.2	Mus musculus
NM_005167.5	Homo sapiens	NM_001005540.1	Rattus norvegicus
NM_005167.5	Homo sapiens	XM_418000.3	Gallus gallus
NM_005167.5	Homo sapiens	NM_134624.3	Drosophila melanogaster
NM_005167.5	Homo sapiens	XM_310879.4	Anopheles gambiae
NM_005167.5	Homo sapiens	XM_001096598.2	Macaca mulatta
NM_175739.3	Homo sapiens	XM_537544.2	Canis lupus familiaris
NM_175739.3	Homo sapiens	NM_027997.2	Mus musculus
NM_175739.3	Homo sapiens	NM_001106754.1	Rattus norvegicus
NM_175739.3	Homo sapiens	NM_001105589.1	Danio rerio
NM_175739.3	Homo sapiens	NM_001111208.1	Danio rerio
NM_175739.3	Homo sapiens	XM_689908.5	Danio rerio
NM_175739.3	Homo sapiens	XM_001922172.2	Danio rerio
NM_175739.3	Homo sapiens	NM_001114704.1	Danio rerio
NM_175739.3	Homo sapiens	XM_001096396.2	Macaca mulatta
NM_147190.2	Homo sapiens	XM_003313704.1	Pan troglodytes
NM_147190.2	Homo sapiens	XM_534805.3	Canis lupus familiaris
NM_147190.2	Homo sapiens	NM_001102132.1	Bos taurus
NM_147190.2	Homo sapiens	NM_028015.2	Mus musculus
NM_147190.2	Homo sapiens	NM_001108993.1	Rattus norvegicus
NM_147190.2	Homo sapiens	XM_424486.2	Gallus gallus
NM_147190.2	Homo sapiens	NM_199628.1	Danio rerio
NM_147190.2	Homo sapiens	NM_144269.3	Drosophila melanogaster
NM_147190.2	Homo sapiens	XM_321321.4	Anopheles gambiae
NM_147190.2	Homo sapiens	NM_069058.5	Caenorhabditis elegans
NM_147190.2	Homo sapiens	NM_076402.5	Caenorhabditis elegans
NM_147190.2	Homo sapiens	NM_112813.1	Arabidopsis thaliana
NM_147190.2	Homo sapiens	NM_001056174.1	Oryza sativa
NM_147190.2	Homo sapiens	XM_001102810.2	Macaca mulatta
NM_001012409.2	Homo sapiens	XM_001163173.2	Pan troglodytes
NM_001012409.2	Homo sapiens	XM_847826.1	Canis lupus familiaris
NM_001012409.2	Homo sapiens	NM_001081617.1	Bos taurus
NM_001012409.2	Homo sapiens	NM_028232.2	Mus musculus
NM_001012409.2	Homo sapiens	XM_343514.4	Rattus norvegicus
NM_001012409.2	Homo sapiens	NM_001199648.1	Gallus gallus
NM_001012409.2	Homo sapiens	NM_001080620.1	Danio rerio
NM_001012409.2	Homo sapiens	XM_001089281.2	Macaca mulatta
NM_181334.4	Homo sapiens	NM_001017526.1	Homo sapiens
NM_181334.4	Homo sapiens	XM_003317303.1	Pan troglodytes
NM_181334.4	Homo sapiens	NM_001204405.1	Canis lupus familiaris
NM_181334.4	Homo sapiens	NM_001164628.1	Mus musculus
NM_181334.4	Homo sapiens	NM_001004242.1	Rattus norvegicus
NM_181334.4	Homo sapiens	NM_001204389.1	Gallus gallus
NM_080431.4	Homo sapiens	XM_524851.3	Pan troglodytes
NM_080431.4	Homo sapiens	XM_536719.3	Canis lupus familiaris
NM_080431.4	Homo sapiens	NM_001038115.1	Bos taurus
NM_080431.4	Homo sapiens	NM_028513.3	Mus musculus
NM_080431.4	Homo sapiens	NM_001013937.1	Rattus norvegicus
NM_080431.4	Homo sapiens	XM_425736.3	Gallus gallus
NM_080431.4	Homo sapiens	XM_001112288.1	Macaca mulatta
NM_138289.3	Homo sapiens	XM_529145.2	Pan troglodytes
NM_138289.3	Homo sapiens	XM_549241.3	Canis lupus familiaris
NM_138289.3	Homo sapiens	XM_002699513.1	Bos taurus
NM_138289.3	Homo sapiens	NM_028514.3	Mus musculus
NM_138289.3	Homo sapiens	NM_001013961.1	Rattus norvegicus
NM_182603.2	Homo sapiens	XM_522126.3	Pan troglodytes
NM_182603.2	Homo sapiens	XM_003432976.1	Canis lupus familiaris
NM_182603.2	Homo sapiens	XM_003588011.1	Bos taurus
NM_182603.2	Homo sapiens	NM_028665.4	Mus musculus
NM_182603.2	Homo sapiens	NM_001135013.1	Rattus norvegicus
NM_182603.2	Homo sapiens	XM_001235478.2	Gallus gallus
NM_182603.2	Homo sapiens	XM_001097910.2	Macaca mulatta
NM_145168.2	Homo sapiens	XM_001148161.1	Pan troglodytes
NM_145168.2	Homo sapiens	XM_546811.3	Canis lupus familiaris
NM_145168.2	Homo sapiens	NM_001080292.1	Bos taurus
NM_145168.2	Homo sapiens	NM_028725.3	Mus musculus
NM_145168.2	Homo sapiens	XM_226509.5	Rattus norvegicus
NM_145168.2	Homo sapiens	XM_414167.3	Gallus gallus
NM_145168.2	Homo sapiens	NM_001037690.1	Danio rerio
NM_145168.2	Homo sapiens	NM_128923.4	Arabidopsis thaliana
NM_145168.2	Homo sapiens	NM_001054459.1	Oryza sativa
