NM_003910.3	Homo sapiens	NM_078562.2	Drosophila melanogaster
NM_003910.3	Homo sapiens	XM_312670.1	Anopheles gambiae
NM_003910.3	Homo sapiens	NM_066743.5	Caenorhabditis elegans
NM_003910.3	Homo sapiens	NM_001021874.1	Schizosaccharomyces pombe
NM_003910.3	Homo sapiens	NM_001178774.1	Saccharomyces cerevisiae
NM_003910.3	Homo sapiens	XM_452593.1	Kluyveromyces lactis
NM_003910.3	Homo sapiens	XM_952210.1	Neurospora crassa
NM_003910.3	Homo sapiens	NM_118230.3	Arabidopsis thaliana
NM_003910.3	Homo sapiens	NM_001051391.1	Oryza sativa
NM_003910.3	Homo sapiens	NM_001060604.2	Oryza sativa
NM_003910.3	Homo sapiens	NM_001062222.1	Oryza sativa
NM_003910.3	Homo sapiens	NM_001072694.1	Oryza sativa
NM_003910.3	Homo sapiens	XM_001351749.1	Plasmodium falciparum
NM_003910.3	Homo sapiens	XM_001111727.2	Macaca mulatta
NM_003910.3	Homo sapiens	XM_369794.1	Magnaporthe oryzae
NM_003916.3	Homo sapiens	XM_003310763.1	Pan troglodytes
NM_003916.3	Homo sapiens	XM_849137.2	Canis lupus familiaris
NM_003916.3	Homo sapiens	NM_001040591.1	Bos taurus
NM_003916.3	Homo sapiens	NM_026887.2	Mus musculus
NM_003916.3	Homo sapiens	NM_001127531.2	Rattus norvegicus
NM_003916.3	Homo sapiens	NM_001006261.1	Gallus gallus
NM_003916.3	Homo sapiens	NM_205558.1	Danio rerio
NM_003916.3	Homo sapiens	NM_142941.2	Drosophila melanogaster
NM_003916.3	Homo sapiens	XM_313555.2	Anopheles gambiae
NM_003916.3	Homo sapiens	NM_072158.3	Caenorhabditis elegans
NM_003916.3	Homo sapiens	NM_001018843.1	Schizosaccharomyces pombe
NM_003916.3	Homo sapiens	NM_001182057.1	Saccharomyces cerevisiae
NM_003916.3	Homo sapiens	XM_456097.1	Kluyveromyces lactis
NM_003916.3	Homo sapiens	XM_001728175.1	Neurospora crassa
NM_003916.3	Homo sapiens	NM_119707.3	Arabidopsis thaliana
NM_003916.3	Homo sapiens	NM_127293.2	Arabidopsis thaliana
NM_003916.3	Homo sapiens	NM_001058004.1	Oryza sativa
NM_003916.3	Homo sapiens	XM_001347822.1	Plasmodium falciparum
NM_003916.3	Homo sapiens	NM_211025.1	Ashbya gossypii ATCC 10895
NM_003916.3	Homo sapiens	XM_001102167.2	Macaca mulatta
NM_003916.3	Homo sapiens	XM_363420.2	Magnaporthe oryzae
NM_003921.4	Homo sapiens	XM_513526.3	Pan troglodytes
NM_003921.4	Homo sapiens	XM_547304.3	Canis lupus familiaris
NM_003921.4	Homo sapiens	NM_001078028.1	Bos taurus
NM_003921.4	Homo sapiens	NM_009740.1	Mus musculus
NM_003921.4	Homo sapiens	NM_031328.1	Rattus norvegicus
NM_003921.4	Homo sapiens	NM_001201487.2	Gallus gallus
NM_003921.4	Homo sapiens	XM_002660692.1	Danio rerio
NM_003921.4	Homo sapiens	XM_001104846.2	Macaca mulatta
NM_003923.2	Homo sapiens	XM_520022.3	Pan troglodytes
NM_003923.2	Homo sapiens	XM_539219.3	Canis lupus familiaris
NM_003923.2	Homo sapiens	NM_001008414.2	Bos taurus
NM_003923.2	Homo sapiens	NM_007989.3	Mus musculus
NM_003923.2	Homo sapiens	XM_235454.4	Rattus norvegicus
NM_003923.2	Homo sapiens	NM_131502.1	Danio rerio
NM_003923.2	Homo sapiens	XM_001105008.2	Macaca mulatta
NM_003925.1	Homo sapiens	XM_003310004.1	Pan troglodytes
NM_003925.1	Homo sapiens	XM_003432761.1	Canis lupus familiaris
NM_003925.1	Homo sapiens	NM_001034405.1	Bos taurus
NM_003925.1	Homo sapiens	NM_010774.2	Mus musculus
NM_003925.1	Homo sapiens	XM_001059437.2	Rattus norvegicus
NM_003925.1	Homo sapiens	XM_001116090.2	Macaca mulatta
NM_003926.5	Homo sapiens	XM_512241.3	Pan troglodytes
NM_003926.5	Homo sapiens	XM_863501.2	Canis lupus familiaris
NM_003926.5	Homo sapiens	NM_001128505.1	Bos taurus
NM_003926.5	Homo sapiens	NM_013595.2	Mus musculus
NM_003926.5	Homo sapiens	NM_001108735.1	Rattus norvegicus
NM_003926.5	Homo sapiens	NM_001079751.1	Gallus gallus
NM_003926.5	Homo sapiens	NM_212769.1	Danio rerio
NM_003926.5	Homo sapiens	XM_001095979.2	Macaca mulatta
NM_003927.4	Homo sapiens	XM_003315917.1	Pan troglodytes
NM_003927.4	Homo sapiens	XM_541093.3	Canis lupus familiaris
NM_003927.4	Homo sapiens	XM_002697768.2	Bos taurus
NM_003927.4	Homo sapiens	NM_010773.2	Mus musculus
NM_003927.4	Homo sapiens	NM_001115025.1	Rattus norvegicus
NM_003927.4	Homo sapiens	NM_001012403.1	Gallus gallus
NM_003927.4	Homo sapiens	NM_212768.1	Danio rerio
NM_003927.4	Homo sapiens	NM_141650.2	Drosophila melanogaster
NM_003927.4	Homo sapiens	XM_318432.4	Anopheles gambiae
NM_003927.4	Homo sapiens	XM_001082249.2	Macaca mulatta
NM_003930.3	Homo sapiens	XM_519007.3	Pan troglodytes
NM_003930.3	Homo sapiens	XM_539483.3	Canis lupus familiaris
NM_003930.3	Homo sapiens	NM_001038214.1	Bos taurus
NM_003930.3	Homo sapiens	NM_018773.2	Mus musculus
NM_003930.3	Homo sapiens	NM_130413.1	Rattus norvegicus
NM_003930.3	Homo sapiens	XM_418727.3	Gallus gallus
NM_003930.3	Homo sapiens	NM_200628.1	Danio rerio
NM_003930.3	Homo sapiens	XM_001093819.2	Macaca mulatta
NM_003931.2	Homo sapiens	XM_003311426.1	Pan troglodytes
NM_003931.2	Homo sapiens	XM_532260.3	Canis lupus familiaris
NM_003931.2	Homo sapiens	NM_001034017.2	Bos taurus
NM_003931.2	Homo sapiens	NM_031877.3	Mus musculus
NM_003931.2	Homo sapiens	NM_001025114.1	Rattus norvegicus
NM_003931.2	Homo sapiens	XM_419791.3	Gallus gallus
NM_003932.3	Homo sapiens	XM_001167706.1	Pan troglodytes
NM_003932.3	Homo sapiens	NM_001252418.1	Canis lupus familiaris
NM_003932.3	Homo sapiens	XM_003639962.1	Canis lupus familiaris
NM_003932.3	Homo sapiens	NM_001101926.1	Bos taurus
NM_003932.3	Homo sapiens	NM_133726.2	Mus musculus
NM_003932.3	Homo sapiens	NM_031122.1	Rattus norvegicus
NM_003932.3	Homo sapiens	NM_001030757.1	Gallus gallus
NM_003932.3	Homo sapiens	NM_199769.2	Danio rerio
NM_003932.3	Homo sapiens	NM_166989.4	Drosophila melanogaster
NM_003932.3	Homo sapiens	NM_130718.3	Drosophila melanogaster
NM_003932.3	Homo sapiens	XM_319871.4	Anopheles gambiae
