NM_001841.2	Homo sapiens	XM_425791.1	Gallus gallus
NM_001841.2	Homo sapiens	NM_212964.3	Danio rerio
NM_001841.2	Homo sapiens	XM_001105018.2	Macaca mulatta
NM_001846.2	Homo sapiens	XM_001136859.1	Pan troglodytes
NM_001846.2	Homo sapiens	XM_534183.3	Canis lupus familiaris
NM_001846.2	Homo sapiens	XM_002692011.1	Bos taurus
NM_001846.2	Homo sapiens	NM_009932.3	Mus musculus
NM_001846.2	Homo sapiens	XM_225043.5	Rattus norvegicus
NM_001846.2	Homo sapiens	NM_001162390.1	Gallus gallus
NM_001846.2	Homo sapiens	XM_682719.5	Danio rerio
NM_001846.2	Homo sapiens	XM_002800832.1	Macaca mulatta
NM_001848.2	Homo sapiens	XM_001158445.2	Pan troglodytes
NM_001848.2	Homo sapiens	XM_003434001.2	Canis lupus familiaris
NM_001848.2	Homo sapiens	NM_001143865.1	Bos taurus
NM_001848.2	Homo sapiens	NM_009933.4	Mus musculus
NM_001848.2	Homo sapiens	XM_215375.5	Rattus norvegicus
NM_001848.2	Homo sapiens	NM_205107.1	Gallus gallus
NM_001848.2	Homo sapiens	XM_693161.4	Danio rerio
NM_001848.2	Homo sapiens	XM_001118050.2	Macaca mulatta
NM_001849.3	Homo sapiens	XM_531504.3	Pan troglodytes
NM_001849.3	Homo sapiens	XM_003640095.1	Canis lupus familiaris
NM_001849.3	Homo sapiens	NM_001075126.1	Bos taurus
NM_001849.3	Homo sapiens	NM_146007.2	Mus musculus
NM_001849.3	Homo sapiens	NM_001100741.1	Rattus norvegicus
NM_001849.3	Homo sapiens	NM_205348.2	Gallus gallus
NM_001849.3	Homo sapiens	XM_691072.4	Danio rerio
NM_001849.3	Homo sapiens	XM_001099130.2	Macaca mulatta
NM_001851.4	Homo sapiens	XM_001136406.1	Pan troglodytes
NM_001851.4	Homo sapiens	XM_538994.3	Canis lupus familiaris
NM_001851.4	Homo sapiens	XM_002690002.1	Bos taurus
NM_001851.4	Homo sapiens	NM_007740.3	Mus musculus
NM_001851.4	Homo sapiens	XM_223124.4	Rattus norvegicus
NM_001851.4	Homo sapiens	NM_001100911.1	Gallus gallus
NM_001851.4	Homo sapiens	NM_213264.2	Danio rerio
NM_001851.4	Homo sapiens	XM_001111640.2	Macaca mulatta
NM_001855.3	Homo sapiens	XM_001159100.2	Pan troglodytes
NM_001855.3	Homo sapiens	XM_532009.3	Canis lupus familiaris
NM_001855.3	Homo sapiens	NM_001191285.1	Bos taurus
NM_001855.3	Homo sapiens	NM_009928.3	Mus musculus
NM_001855.3	Homo sapiens	XM_216399.4	Rattus norvegicus
NM_001855.3	Homo sapiens	XM_418896.3	Gallus gallus
NM_001855.3	Homo sapiens	XM_001112796.2	Macaca mulatta
NM_001856.3	Homo sapiens	XM_513270.3	Pan troglodytes
NM_001856.3	Homo sapiens	XM_544444.3	Canis lupus familiaris
NM_001856.3	Homo sapiens	XM_002685618.1	Bos taurus
NM_001856.3	Homo sapiens	NM_028266.5	Mus musculus
NM_001856.3	Homo sapiens	NM_001015033.2	Rattus norvegicus
NM_001856.3	Homo sapiens	XM_003642581.1	Gallus gallus
NM_001856.3	Homo sapiens	XM_003200625.1	Danio rerio
NM_001856.3	Homo sapiens	XM_001100182.2	Macaca mulatta
NM_001859.3	Homo sapiens	XM_520197.3	Pan troglodytes
NM_001859.3	Homo sapiens	XM_538800.1	Canis lupus familiaris
NM_001859.3	Homo sapiens	NM_001100381.1	Bos taurus
NM_001859.3	Homo sapiens	NM_175090.4	Mus musculus
NM_001859.3	Homo sapiens	NM_133600.1	Rattus norvegicus
NM_001859.3	Homo sapiens	XM_415542.3	Gallus gallus
NM_001859.3	Homo sapiens	NM_205717.2	Danio rerio
NM_001859.3	Homo sapiens	NM_132108.2	Drosophila melanogaster
NM_001859.3	Homo sapiens	XM_320931.4	Anopheles gambiae
NM_001859.3	Homo sapiens	NM_001026248.2	Caenorhabditis elegans
NM_001859.3	Homo sapiens	XM_001103110.2	Macaca mulatta
NM_001866.2	Homo sapiens	NM_175795.3	Bos taurus
NM_001866.2	Homo sapiens	NM_025379.2	Mus musculus
NM_001866.2	Homo sapiens	NM_182819.2	Rattus norvegicus
NM_001866.2	Homo sapiens	XM_001100150.2	Macaca mulatta
NM_004341.3	Homo sapiens	XM_001155357.1	Pan troglodytes
NM_004341.3	Homo sapiens	XM_540124.3	Canis lupus familiaris
NM_004341.3	Homo sapiens	NM_001191393.1	Bos taurus
NM_004341.3	Homo sapiens	NM_023525.1	Mus musculus
NM_004341.3	Homo sapiens	NM_001105710.2	Rattus norvegicus
NM_004341.3	Homo sapiens	XM_003641068.1	Gallus gallus
NM_004341.3	Homo sapiens	NM_001009884.1	Danio rerio
NM_004341.3	Homo sapiens	NM_078653.1	Drosophila melanogaster
NM_004341.3	Homo sapiens	XM_310823.4	Anopheles gambiae
NM_004341.3	Homo sapiens	NM_063437.3	Caenorhabditis elegans
NM_004341.3	Homo sapiens	NM_001018453.1	Schizosaccharomyces pombe
NM_004341.3	Homo sapiens	NM_001181563.2	Saccharomyces cerevisiae
NM_004341.3	Homo sapiens	XM_454643.1	Kluyveromyces lactis
NM_004341.3	Homo sapiens	XM_956720.1	Neurospora crassa
NM_004341.3	Homo sapiens	NM_102730.1	Arabidopsis thaliana
NM_004341.3	Homo sapiens	NM_001049908.1	Oryza sativa
NM_004341.3	Homo sapiens	XM_001349773.1	Plasmodium falciparum
NM_004341.3	Homo sapiens	NM_209018.1	Ashbya gossypii ATCC 10895
NM_004341.3	Homo sapiens	XM_002799175.1	Macaca mulatta
NM_004341.3	Homo sapiens	XM_363611.2	Magnaporthe oryzae
NM_001876.3	Homo sapiens	XM_001173853.2	Pan troglodytes
NM_001876.3	Homo sapiens	XM_533208.3	Canis lupus familiaris
NM_001876.3	Homo sapiens	XM_002699420.2	Bos taurus
NM_001876.3	Homo sapiens	NM_013495.2	Mus musculus
NM_001876.3	Homo sapiens	NM_031559.2	Rattus norvegicus
NM_001876.3	Homo sapiens	NM_001012898.1	Gallus gallus
NM_001876.3	Homo sapiens	XM_002666847.2	Danio rerio
NM_001876.3	Homo sapiens	NM_001044854.1	Danio rerio
NM_001876.3	Homo sapiens	NM_001169641.1	Drosophila melanogaster
NM_001876.3	Homo sapiens	XM_319335.4	Anopheles gambiae
NM_001876.3	Homo sapiens	NM_064320.2	Caenorhabditis elegans
NM_001876.3	Homo sapiens	XM_001101846.2	Macaca mulatta
NM_001199723.1	Homo sapiens	XM_525223.3	Pan troglodytes
NM_001199723.1	Homo sapiens	XM_849822.2	Canis lupus familiaris
NM_001199723.1	Homo sapiens	NM_001008670.1	Bos taurus
