NM_144993.1	Homo sapiens	XM_540225.3	Canis lupus familiaris
NM_144993.1	Homo sapiens	XM_003586620.1	Bos taurus
NM_144993.1	Homo sapiens	NM_183138.2	Mus musculus
NM_144993.1	Homo sapiens	XM_001057850.2	Rattus norvegicus
NM_144993.1	Homo sapiens	XM_003642554.1	Gallus gallus
NM_144993.1	Homo sapiens	XM_003198607.1	Danio rerio
NM_144993.1	Homo sapiens	XM_001107194.2	Macaca mulatta
NM_001029861.2	Homo sapiens	XM_001167172.1	Pan troglodytes
NM_001029861.2	Homo sapiens	XM_541547.1	Canis lupus familiaris
NM_001029861.2	Homo sapiens	XM_002695099.1	Bos taurus
NM_001029861.2	Homo sapiens	NM_194064.2	Mus musculus
NM_001029861.2	Homo sapiens	NM_001108908.1	Rattus norvegicus
NM_001029861.2	Homo sapiens	XM_001111556.2	Macaca mulatta
NM_001005502.2	Homo sapiens	XM_003313845.1	Pan troglodytes
NM_001005502.2	Homo sapiens	XM_003586067.1	Bos taurus
NM_001005502.2	Homo sapiens	NM_027468.1	Mus musculus
NM_001005502.2	Homo sapiens	NM_001108098.1	Rattus norvegicus
NM_001005502.2	Homo sapiens	NM_001199625.1	Gallus gallus
NM_001005502.2	Homo sapiens	NM_001017591.1	Danio rerio
NM_001005502.2	Homo sapiens	NM_001144738.1	Drosophila melanogaster
NM_001005502.2	Homo sapiens	XM_311292.3	Anopheles gambiae
NM_001005502.2	Homo sapiens	XM_001117346.2	Macaca mulatta
NM_001102653.1	Homo sapiens	XM_003310537.1	Pan troglodytes
NM_001102653.1	Homo sapiens	XM_532680.3	Canis lupus familiaris
NM_001102653.1	Homo sapiens	NM_001243311.1	Bos taurus
NM_001102653.1	Homo sapiens	NM_001081164.1	Mus musculus
NM_001102653.1	Homo sapiens	XM_226388.5	Rattus norvegicus
NM_001102653.1	Homo sapiens	XM_420427.2	Gallus gallus
NM_001102653.1	Homo sapiens	XM_001922973.3	Danio rerio
NM_001102653.1	Homo sapiens	XM_001095354.2	Macaca mulatta
NM_014653.2	Homo sapiens	XM_001163256.2	Pan troglodytes
NM_014653.2	Homo sapiens	XM_543448.2	Canis lupus familiaris
NM_014653.2	Homo sapiens	XM_002694610.2	Bos taurus
NM_014653.2	Homo sapiens	NM_177292.3	Mus musculus
NM_014653.2	Homo sapiens	XM_415178.3	Gallus gallus
NM_014653.2	Homo sapiens	NM_001109769.1	Danio rerio
NM_014653.2	Homo sapiens	XM_001101755.2	Macaca mulatta
NM_020825.3	Homo sapiens	XM_003314914.1	Pan troglodytes
NM_020825.3	Homo sapiens	XM_003639114.1	Canis lupus familiaris
NM_020825.3	Homo sapiens	NM_001205874.1	Bos taurus
NM_020825.3	Homo sapiens	NM_020608.3	Mus musculus
NM_020825.3	Homo sapiens	XM_213246.4	Rattus norvegicus
NM_020825.3	Homo sapiens	XM_415057.3	Gallus gallus
NM_020825.3	Homo sapiens	XM_003198078.1	Danio rerio
NM_020825.3	Homo sapiens	XM_002802352.1	Macaca mulatta
NM_015199.3	Homo sapiens	XM_516310.3	Pan troglodytes
NM_015199.3	Homo sapiens	XM_003433133.1	Canis lupus familiaris
NM_015199.3	Homo sapiens	NM_001205960.1	Bos taurus
NM_015199.3	Homo sapiens	NM_001024604.2	Mus musculus
NM_015199.3	Homo sapiens	XM_224620.5	Rattus norvegicus
NM_015199.3	Homo sapiens	XM_418739.3	Gallus gallus
NM_015199.3	Homo sapiens	XM_684152.3	Danio rerio
NM_015199.3	Homo sapiens	XM_002803031.1	Macaca mulatta
NM_020937.2	Homo sapiens	XM_509928.2	Pan troglodytes
NM_020937.2	Homo sapiens	XM_537429.2	Canis lupus familiaris
NM_020937.2	Homo sapiens	XM_003587587.1	Bos taurus
NM_020937.2	Homo sapiens	NM_178912.3	Mus musculus
NM_020937.2	Homo sapiens	XM_003641452.1	Gallus gallus
NM_020937.2	Homo sapiens	NM_001113660.1	Danio rerio
NM_020937.2	Homo sapiens	XM_001096802.2	Macaca mulatta
NM_001163922.1	Homo sapiens	XM_001160590.2	Pan troglodytes
NM_001163922.1	Homo sapiens	XM_003432648.2	Canis lupus familiaris
NM_001163922.1	Homo sapiens	XM_002695233.2	Bos taurus
NM_001163922.1	Homo sapiens	XM_355890.6	Mus musculus
NM_001163922.1	Homo sapiens	XM_218633.5	Rattus norvegicus
NM_001163922.1	Homo sapiens	XM_002665044.1	Danio rerio
NM_001163922.1	Homo sapiens	XM_001114712.2	Macaca mulatta
NM_001168235.1	Homo sapiens	XM_517461.3	Pan troglodytes
NM_001168235.1	Homo sapiens	XM_002694360.2	Bos taurus
NM_001168235.1	Homo sapiens	NM_001167898.1	Mus musculus
NM_001168235.1	Homo sapiens	XM_226381.4	Rattus norvegicus
NM_001168235.1	Homo sapiens	XM_001092507.2	Macaca mulatta
NM_205863.3	Homo sapiens	XM_001135307.1	Pan troglodytes
NM_205863.3	Homo sapiens	XM_003434266.1	Canis lupus familiaris
NM_205863.3	Homo sapiens	XM_002685527.1	Bos taurus
NM_205863.3	Homo sapiens	NM_001081050.2	Mus musculus
NM_205863.3	Homo sapiens	XM_237215.5	Rattus norvegicus
NM_205863.3	Homo sapiens	XM_423791.3	Gallus gallus
NM_205863.3	Homo sapiens	XM_001096378.1	Macaca mulatta
NM_014603.2	Homo sapiens	XM_523717.3	Pan troglodytes
NM_014603.2	Homo sapiens	XM_540425.2	Canis lupus familiaris
NM_014603.2	Homo sapiens	NM_001192968.1	Bos taurus
NM_014603.2	Homo sapiens	NM_001080929.1	Mus musculus
NM_014603.2	Homo sapiens	XM_340933.4	Rattus norvegicus
NM_014603.2	Homo sapiens	XM_426243.3	Gallus gallus
NM_014603.2	Homo sapiens	NM_205564.1	Danio rerio
NM_014603.2	Homo sapiens	XM_001091847.2	Macaca mulatta
NM_001136108.1	Homo sapiens	XM_519655.2	Pan troglodytes
NM_001136108.1	Homo sapiens	XM_534574.3	Canis lupus familiaris
NM_001136108.1	Homo sapiens	XM_002689780.2	Bos taurus
NM_001136108.1	Homo sapiens	NM_001146012.1	Mus musculus
NM_001136108.1	Homo sapiens	XM_341347.4	Rattus norvegicus
NM_001136108.1	Homo sapiens	XM_417686.3	Gallus gallus
NM_001136108.1	Homo sapiens	XM_001339175.2	Danio rerio
NM_001136108.1	Homo sapiens	XM_001108295.2	Macaca mulatta
NM_001136498.1	Homo sapiens	XM_511439.3	Pan troglodytes
NM_001136498.1	Homo sapiens	XM_548156.3	Canis lupus familiaris
NM_001136498.1	Homo sapiens	XM_002695950.1	Bos taurus
NM_001136498.1	Homo sapiens	NM_001085500.2	Mus musculus
NM_001136498.1	Homo sapiens	XM_003084519.1	Mus musculus
