NM_179426.4	Arabidopsis thaliana	NM_001050901.2	Oryza sativa
NM_179426.4	Arabidopsis thaliana	NM_001189165.1	Oryza sativa
NM_179426.4	Arabidopsis thaliana	NM_001065714.1	Oryza sativa
NM_179426.4	Arabidopsis thaliana	NM_001052309.1	Oryza sativa
NM_179426.4	Arabidopsis thaliana	NM_001061419.1	Oryza sativa
NM_106560.3	Arabidopsis thaliana	NM_001050904.2	Oryza sativa
NM_106560.3	Arabidopsis thaliana	NM_001053495.1	Oryza sativa
NM_106560.3	Arabidopsis thaliana	NM_001185980.1	Oryza sativa
NM_106560.3	Arabidopsis thaliana	NM_001053141.1	Oryza sativa
NM_001050914.2	Oryza sativa	NM_001062129.1	Oryza sativa
NM_001050914.2	Oryza sativa	NM_001187000.1	Oryza sativa
NM_001050914.2	Oryza sativa	NM_001186509.1	Oryza sativa
NM_001050914.2	Oryza sativa	NM_001050915.1	Oryza sativa
NM_001203485.1	Arabidopsis thaliana	NM_001050929.2	Oryza sativa
NM_147322.3	Arabidopsis thaliana	NM_001050949.2	Oryza sativa
NM_001051000.2	Oryza sativa	NM_001062503.1	Oryza sativa
NM_001051000.2	Oryza sativa	NM_001060518.1	Oryza sativa
NM_001051000.2	Oryza sativa	NM_001188484.1	Oryza sativa
NM_116725.4	Arabidopsis thaliana	NM_001051021.1	Oryza sativa
NM_001022845.1	Schizosaccharomyces pombe	NM_001179393.1	Saccharomyces cerevisiae
NM_001022845.1	Schizosaccharomyces pombe	XM_456309.1	Kluyveromyces lactis
NM_001022845.1	Schizosaccharomyces pombe	XM_951508.2	Neurospora crassa
NM_001022845.1	Schizosaccharomyces pombe	NM_121783.4	Arabidopsis thaliana
NM_001022845.1	Schizosaccharomyces pombe	NM_001051147.1	Oryza sativa
NM_001022845.1	Schizosaccharomyces pombe	NM_001062423.1	Oryza sativa
NM_001022845.1	Schizosaccharomyces pombe	NM_209362.1	Ashbya gossypii ATCC 10895
NM_001022845.1	Schizosaccharomyces pombe	XM_369774.1	Magnaporthe oryzae
NM_129407.3	Arabidopsis thaliana	NM_001051194.2	Oryza sativa
NM_001051350.1	Oryza sativa	NM_001051351.2	Oryza sativa
NM_102549.4	Arabidopsis thaliana	NM_101831.3	Arabidopsis thaliana
NM_102549.4	Arabidopsis thaliana	NM_001051392.1	Oryza sativa
NM_120696.3	Arabidopsis thaliana	NM_001051416.1	Oryza sativa
NM_001051424.1	Oryza sativa	NM_001187522.1	Oryza sativa
NM_125760.1	Arabidopsis thaliana	NM_120946.4	Arabidopsis thaliana
NM_125760.1	Arabidopsis thaliana	NM_001051465.1	Oryza sativa
NM_001182717.1	Saccharomyces cerevisiae	XM_453331.1	Kluyveromyces lactis
NM_001182717.1	Saccharomyces cerevisiae	XM_956295.2	Neurospora crassa
NM_001182717.1	Saccharomyces cerevisiae	NM_103156.2	Arabidopsis thaliana
NM_001182717.1	Saccharomyces cerevisiae	NM_001051469.1	Oryza sativa
NM_001182717.1	Saccharomyces cerevisiae	NM_001062168.1	Oryza sativa
NM_001182717.1	Saccharomyces cerevisiae	NM_208904.1	Ashbya gossypii ATCC 10895
NM_001182717.1	Saccharomyces cerevisiae	XM_367619.2	Magnaporthe oryzae
NM_001051481.1	Oryza sativa	NM_001185741.1	Oryza sativa
NM_126953.3	Arabidopsis thaliana	NM_001051484.1	Oryza sativa
NM_126953.3	Arabidopsis thaliana	NM_001186909.1	Oryza sativa
NM_126953.3	Arabidopsis thaliana	NM_001073509.2	Oryza sativa
NM_126953.3	Arabidopsis thaliana	NM_001074332.1	Oryza sativa
NM_001051488.1	Oryza sativa	NM_001062160.1	Oryza sativa
NM_001054.3	Homo sapiens	XM_003315036.1	Pan troglodytes
petA_7525046	Arabidopsis thaliana	NM_001051537.1	Oryza sativa
NM_001051548.1	Oryza sativa	NM_001062123.2	Oryza sativa
NM_125765.2	Arabidopsis thaliana	NM_001051553.1	Oryza sativa
NM_001051634.2	Oryza sativa	NM_001065249.2	Oryza sativa
NM_001051638.2	Oryza sativa	NM_001053959.1	Oryza sativa
NM_001051646.2	Oryza sativa	NM_001185766.1	Oryza sativa
NM_001051670.2	Oryza sativa	NM_001053862.1	Oryza sativa
NM_001051725.1	Oryza sativa	NM_001185781.1	Oryza sativa
NM_105206.2	Arabidopsis thaliana	NM_001051751.2	Oryza sativa
NM_001051756.1	Oryza sativa	NM_001068858.1	Oryza sativa
NM_121329.5	Arabidopsis thaliana	NM_001051808.1	Oryza sativa
NM_001051826.1	Oryza sativa	NM_001061866.1	Oryza sativa
NM_001051826.1	Oryza sativa	NM_001061862.1	Oryza sativa
NM_001051826.1	Oryza sativa	NM_001061864.2	Oryza sativa
XM_954299.1	Neurospora crassa	NM_180093.2	Arabidopsis thaliana
XM_954299.1	Neurospora crassa	NM_179249.2	Arabidopsis thaliana
XM_954299.1	Neurospora crassa	NM_001051832.1	Oryza sativa
XM_954299.1	Neurospora crassa	NM_001061872.1	Oryza sativa
XM_954299.1	Neurospora crassa	XM_001094591.2	Macaca mulatta
XM_954299.1	Neurospora crassa	XM_364579.2	Magnaporthe oryzae
NM_116141.1	Arabidopsis thaliana	NM_001051841.1	Oryza sativa
NM_001051848.1	Oryza sativa	NM_001051849.1	Oryza sativa
NM_001051848.1	Oryza sativa	NM_001051850.1	Oryza sativa
NM_001051848.1	Oryza sativa	NM_001185799.1	Oryza sativa
NM_001051848.1	Oryza sativa	NM_001061887.1	Oryza sativa
NM_113581.3	Arabidopsis thaliana	NM_001051858.1	Oryza sativa
NM_025130.3	Homo sapiens	XM_546137.2	Canis lupus familiaris
NM_025130.3	Homo sapiens	NM_001191484.1	Bos taurus
NM_025130.3	Homo sapiens	NM_145419.1	Mus musculus
NM_025130.3	Homo sapiens	XM_421579.3	Gallus gallus
NM_025130.3	Homo sapiens	NM_001115125.1	Danio rerio
NM_025130.3	Homo sapiens	NM_112895.2	Arabidopsis thaliana
NM_025130.3	Homo sapiens	NM_103929.3	Arabidopsis thaliana
NM_025130.3	Homo sapiens	NM_001051889.1	Oryza sativa
NM_025130.3	Homo sapiens	XM_001110556.1	Macaca mulatta
NM_103072.2	Arabidopsis thaliana	NM_202159.1	Arabidopsis thaliana
NM_103072.2	Arabidopsis thaliana	NM_001051989.1	Oryza sativa
NM_126930.2	Arabidopsis thaliana	NM_001052000.1	Oryza sativa
XM_002666569.2	Danio rerio	NM_001052014.1	Oryza sativa
NM_001052025.1	Oryza sativa	NM_001060955.2	Oryza sativa
NM_001021763.1	Schizosaccharomyces pombe	NM_001179154.1	Saccharomyces cerevisiae
NM_001021763.1	Schizosaccharomyces pombe	XM_454472.1	Kluyveromyces lactis
NM_001021763.1	Schizosaccharomyces pombe	XM_957781.1	Neurospora crassa
NM_001021763.1	Schizosaccharomyces pombe	NM_001052036.1	Oryza sativa
NM_001021763.1	Schizosaccharomyces pombe	XM_359519.1	Magnaporthe oryzae
NM_129261.4	Arabidopsis thaliana	NM_105440.1	Arabidopsis thaliana
NM_129261.4	Arabidopsis thaliana	NM_001052106.2	Oryza sativa
NM_001052152.1	Oryza sativa	NM_001063092.1	Oryza sativa
XM_001480977.2	Mus musculus	NM_031001.2	Rattus norvegicus
XM_001480977.2	Mus musculus	NM_199952.1	Danio rerio
XM_001480977.2	Mus musculus	NM_001180367.1	Saccharomyces cerevisiae
