NM_004523.3	Homo sapiens	NM_001192185.1	Bos taurus
NM_004523.3	Homo sapiens	NM_010615.1	Mus musculus
NM_004523.3	Homo sapiens	NM_001169112.1	Rattus norvegicus
NM_004523.3	Homo sapiens	NM_001031230.1	Gallus gallus
NM_004523.3	Homo sapiens	NM_173261.1	Danio rerio
NM_004523.3	Homo sapiens	NM_057470.4	Drosophila melanogaster
NM_004523.3	Homo sapiens	XM_308374.4	Anopheles gambiae
NM_004523.3	Homo sapiens	NM_074181.5	Caenorhabditis elegans
NM_004523.3	Homo sapiens	NM_001019956.1	Schizosaccharomyces pombe
NM_004523.3	Homo sapiens	NM_001178303.1	Saccharomyces cerevisiae
NM_004523.3	Homo sapiens	XM_959660.1	Neurospora crassa
NM_004523.3	Homo sapiens	NM_001187257.1	Oryza sativa
NM_004523.3	Homo sapiens	NM_208983.1	Ashbya gossypii ATCC 10895
NM_004523.3	Homo sapiens	XM_363249.2	Magnaporthe oryzae
NM_001031803.1	Homo sapiens	XM_523719.3	Pan troglodytes
NM_001031803.1	Homo sapiens	XM_846845.2	Canis lupus familiaris
NM_001031803.1	Homo sapiens	NM_001099098.1	Bos taurus
NM_001031803.1	Homo sapiens	NM_145438.2	Mus musculus
NM_001031803.1	Homo sapiens	NM_001127549.1	Rattus norvegicus
NM_001031803.1	Homo sapiens	XM_420130.3	Gallus gallus
NM_001031803.1	Homo sapiens	NM_212582.1	Danio rerio
NM_004526.2	Homo sapiens	XM_516724.3	Pan troglodytes
NM_004526.2	Homo sapiens	XM_541736.4	Canis lupus familiaris
NM_004526.2	Homo sapiens	XM_002707782.1	Bos taurus
NM_004526.2	Homo sapiens	NM_008564.2	Mus musculus
NM_004526.2	Homo sapiens	NM_001107873.2	Rattus norvegicus
NM_004526.2	Homo sapiens	NM_001006139.1	Gallus gallus
NM_004526.2	Homo sapiens	NM_173257.1	Danio rerio
NM_004526.2	Homo sapiens	NM_057773.3	Drosophila melanogaster
NM_004526.2	Homo sapiens	XM_313198.4	Anopheles gambiae
NM_004526.2	Homo sapiens	NM_001027245.4	Caenorhabditis elegans
NM_004526.2	Homo sapiens	NM_001021388.1	Schizosaccharomyces pombe
NM_004526.2	Homo sapiens	NM_001178263.1	Saccharomyces cerevisiae
NM_004526.2	Homo sapiens	XM_455649.1	Kluyveromyces lactis
NM_004526.2	Homo sapiens	XM_955880.1	Neurospora crassa
NM_004526.2	Homo sapiens	NM_103572.4	Arabidopsis thaliana
NM_004526.2	Homo sapiens	NM_001074442.1	Oryza sativa
NM_004526.2	Homo sapiens	NM_211079.1	Ashbya gossypii ATCC 10895
NM_004526.2	Homo sapiens	XM_001099580.2	Macaca mulatta
NM_004526.2	Homo sapiens	XM_362539.1	Magnaporthe oryzae
NM_004527.3	Homo sapiens	NM_001135624.2	Pan troglodytes
NM_004527.3	Homo sapiens	XM_843887.2	Canis lupus familiaris
NM_004527.3	Homo sapiens	NM_001035376.2	Bos taurus
NM_004527.3	Homo sapiens	NM_010791.3	Mus musculus
NM_004527.3	Homo sapiens	NM_001108837.1	Rattus norvegicus
NM_004527.3	Homo sapiens	NM_204765.1	Gallus gallus
NM_004527.3	Homo sapiens	NM_001002450.2	Danio rerio
NM_004527.3	Homo sapiens	XM_001113649.2	Macaca mulatta
NM_004528.3	Homo sapiens	XM_513963.3	Pan troglodytes
NM_004528.3	Homo sapiens	NM_001252410.1	Canis lupus familiaris
NM_004528.3	Homo sapiens	NM_001035046.1	Bos taurus
NM_004528.3	Homo sapiens	NM_025569.1	Mus musculus
NM_004528.3	Homo sapiens	XM_213943.5	Rattus norvegicus
NM_004528.3	Homo sapiens	XM_001232859.2	Gallus gallus
NM_004528.3	Homo sapiens	NM_213427.1	Danio rerio
NM_004528.3	Homo sapiens	NM_105255.2	Arabidopsis thaliana
NM_004528.3	Homo sapiens	NM_001057577.1	Oryza sativa
NM_004528.3	Homo sapiens	XM_002802045.1	Macaca mulatta
NM_004530.4	Homo sapiens	XM_001167520.2	Pan troglodytes
NM_004530.4	Homo sapiens	XM_535300.3	Canis lupus familiaris
NM_004530.4	Homo sapiens	NM_174745.2	Bos taurus
NM_004530.4	Homo sapiens	NM_008610.2	Mus musculus
NM_004530.4	Homo sapiens	NM_031054.2	Rattus norvegicus
NM_004530.4	Homo sapiens	NM_204420.2	Gallus gallus
NM_004530.4	Homo sapiens	NM_198067.1	Danio rerio
NM_004530.4	Homo sapiens	XM_001087939.2	Macaca mulatta
NM_004533.3	Homo sapiens	XM_533608.3	Canis lupus familiaris
NM_004533.3	Homo sapiens	XM_003587282.1	Bos taurus
NM_004533.3	Homo sapiens	NM_146189.3	Mus musculus
NM_004533.3	Homo sapiens	NM_001106257.1	Rattus norvegicus
NM_004533.3	Homo sapiens	NM_001044659.1	Gallus gallus
NM_004533.3	Homo sapiens	NM_001013511.2	Danio rerio
NM_004533.3	Homo sapiens	NM_001045859.1	Danio rerio
NM_004535.2	Homo sapiens	XM_543112.3	Canis lupus familiaris
NM_004535.2	Homo sapiens	NM_001192062.1	Bos taurus
NM_004535.2	Homo sapiens	NM_001171615.1	Mus musculus
NM_004535.2	Homo sapiens	NM_001108615.1	Rattus norvegicus
NM_004535.2	Homo sapiens	XM_417423.3	Gallus gallus
NM_004535.2	Homo sapiens	XM_003201175.1	Danio rerio
NM_004535.2	Homo sapiens	XM_679958.5	Danio rerio
NM_004535.2	Homo sapiens	XM_002798046.1	Macaca mulatta
NM_004538.5	Homo sapiens	XM_001136245.2	Pan troglodytes
NM_004538.5	Homo sapiens	XM_549123.3	Canis lupus familiaris
NM_004538.5	Homo sapiens	NM_138742.1	Mus musculus
NM_004538.5	Homo sapiens	NM_133402.2	Rattus norvegicus
NM_004538.5	Homo sapiens	XM_001085756.2	Macaca mulatta
NM_004540.3	Homo sapiens	XM_531397.3	Pan troglodytes
NM_004540.3	Homo sapiens	XM_544829.3	Canis lupus familiaris
NM_004540.3	Homo sapiens	XM_002684635.2	Bos taurus
NM_004540.3	Homo sapiens	NM_001113208.1	Mus musculus
NM_004540.3	Homo sapiens	NM_203409.1	Rattus norvegicus
NM_004540.3	Homo sapiens	XM_425540.3	Gallus gallus
NM_004540.3	Homo sapiens	NM_001076744.1	Danio rerio
NM_004540.3	Homo sapiens	NM_131830.1	Danio rerio
NM_004540.3	Homo sapiens	NM_080327.2	Drosophila melanogaster
NM_004540.3	Homo sapiens	XM_312112.3	Anopheles gambiae
NM_004540.3	Homo sapiens	XM_002803177.1	Macaca mulatta
NM_004541.3	Homo sapiens	XM_003317655.1	Pan troglodytes
NM_004541.3	Homo sapiens	XM_003640230.1	Canis lupus familiaris
NM_004541.3	Homo sapiens	NM_175794.2	Bos taurus
