NM_032560.4	Homo sapiens	NM_001202902.1	Arabidopsis thaliana
NM_032560.4	Homo sapiens	NM_001049474.1	Oryza sativa
NM_032560.4	Homo sapiens	NM_208138.1	Ashbya gossypii ATCC 10895
NM_032583.3	Homo sapiens	XM_001163586.1	Pan troglodytes
NM_032583.3	Homo sapiens	XM_003638934.1	Canis lupus familiaris
NM_032583.3	Homo sapiens	XM_002694876.1	Bos taurus
NM_032583.3	Homo sapiens	XM_001114182.2	Macaca mulatta
NM_032824.2	Homo sapiens	XM_001141265.2	Pan troglodytes
NM_032824.2	Homo sapiens	XM_849495.2	Canis lupus familiaris
NM_032824.2	Homo sapiens	XM_002691155.2	Bos taurus
NM_032824.2	Homo sapiens	NM_028248.2	Mus musculus
NM_032824.2	Homo sapiens	XM_342515.4	Rattus norvegicus
NM_032824.2	Homo sapiens	XM_001087195.2	Macaca mulatta
NM_001170790.1	Homo sapiens	XM_003313667.1	Pan troglodytes
NM_001170790.1	Homo sapiens	XM_844743.2	Canis lupus familiaris
NM_001170790.1	Homo sapiens	NM_001075340.1	Bos taurus
NM_001170790.1	Homo sapiens	NM_134100.4	Mus musculus
NM_001170790.1	Homo sapiens	NM_001126282.1	Rattus norvegicus
NM_001170790.1	Homo sapiens	XM_003643455.1	Gallus gallus
NM_001170790.1	Homo sapiens	NM_001002713.1	Danio rerio
NM_001170790.1	Homo sapiens	XM_002798602.1	Macaca mulatta
NM_001179937.1	Saccharomyces cerevisiae	XM_455483.1	Kluyveromyces lactis
NM_001179937.1	Saccharomyces cerevisiae	NM_211051.1	Ashbya gossypii ATCC 10895
NM_001179970.1	Saccharomyces cerevisiae	XM_454587.1	Kluyveromyces lactis
NM_001179970.1	Saccharomyces cerevisiae	NM_211734.1	Ashbya gossypii ATCC 10895
NM_001180002.1	Saccharomyces cerevisiae	XM_454130.1	Kluyveromyces lactis
NM_001180002.1	Saccharomyces cerevisiae	NM_209352.1	Ashbya gossypii ATCC 10895
NM_001180005.2	Saccharomyces cerevisiae	XM_451050.1	Kluyveromyces lactis
NM_001180005.2	Saccharomyces cerevisiae	NM_211147.1	Ashbya gossypii ATCC 10895
NM_033138.3	Homo sapiens	NM_204158.1	Gallus gallus
NM_033138.3	Homo sapiens	XM_687255.4	Danio rerio
NM_033138.3	Homo sapiens	XM_001104371.2	Macaca mulatta
NM_178469.3	Homo sapiens	XM_520377.3	Pan troglodytes
NM_178469.3	Homo sapiens	XM_843843.2	Canis lupus familiaris
NM_178469.3	Homo sapiens	NM_033145.1	Mus musculus
NM_178469.3	Homo sapiens	NM_001128183.1	Rattus norvegicus
NM_178469.3	Homo sapiens	NM_001171840.1	Macaca mulatta
NM_033195.1	Homo sapiens	XM_001173003.2	Pan troglodytes
NM_033195.1	Homo sapiens	XM_541165.3	Canis lupus familiaris
NM_033195.1	Homo sapiens	NM_001035275.1	Bos taurus
NM_033195.1	Homo sapiens	NM_175349.2	Mus musculus
NM_033195.1	Homo sapiens	NM_183334.1	Rattus norvegicus
NM_033195.1	Homo sapiens	XM_001098727.2	Macaca mulatta
NM_033225.5	Homo sapiens	XM_003311604.1	Pan troglodytes
NM_033225.5	Homo sapiens	XM_003432112.1	Canis lupus familiaris
NM_033225.5	Homo sapiens	NM_053171.2	Mus musculus
NM_033225.5	Homo sapiens	NM_001037327.1	Rattus norvegicus
NM_033225.5	Homo sapiens	XM_419917.3	Gallus gallus
NM_033225.5	Homo sapiens	XM_002808472.1	Macaca mulatta
NM_099991.3	Arabidopsis thaliana	NM_001058600.1	Oryza sativa
NM_099991.3	Arabidopsis thaliana	XM_001347891.1	Plasmodium falciparum
NM_100011.3	Arabidopsis thaliana	NM_001059526.2	Oryza sativa
NM_001080543.1	Homo sapiens	XM_001135512.2	Pan troglodytes
NM_001080543.1	Homo sapiens	XM_542173.3	Canis lupus familiaris
NM_001080543.1	Homo sapiens	NM_027381.2	Mus musculus
NM_001080543.1	Homo sapiens	NM_001081447.1	Rattus norvegicus
NM_001080543.1	Homo sapiens	XM_418192.3	Gallus gallus
NM_001080543.1	Homo sapiens	NM_078698.3	Drosophila melanogaster
NM_001080543.1	Homo sapiens	XM_316580.4	Anopheles gambiae
NM_001080543.1	Homo sapiens	NM_064550.4	Caenorhabditis elegans
NM_001080543.1	Homo sapiens	NM_001021601.1	Schizosaccharomyces pombe
NM_001080543.1	Homo sapiens	XM_959748.2	Neurospora crassa
NM_001080543.1	Homo sapiens	NM_100272.3	Arabidopsis thaliana
NM_001080543.1	Homo sapiens	XM_002801025.1	Macaca mulatta
NM_001080543.1	Homo sapiens	XM_363926.1	Magnaporthe oryzae
NM_143209.2	Drosophila melanogaster	XM_312387.4	Anopheles gambiae
NM_143209.2	Drosophila melanogaster	XM_312388.4	Anopheles gambiae
NM_001019547.1	Schizosaccharomyces pombe	XM_952105.1	Neurospora crassa
NM_001019547.1	Schizosaccharomyces pombe	NM_102074.1	Arabidopsis thaliana
NM_001019547.1	Schizosaccharomyces pombe	NM_106466.2	Arabidopsis thaliana
NM_001019547.1	Schizosaccharomyces pombe	XM_370485.1	Magnaporthe oryzae
NM_001023808.1	Schizosaccharomyces pombe	XM_954295.1	Neurospora crassa
NM_001023808.1	Schizosaccharomyces pombe	NM_102222.4	Arabidopsis thaliana
NM_001023808.1	Schizosaccharomyces pombe	NM_001068226.1	Oryza sativa
NM_001023808.1	Schizosaccharomyces pombe	XM_364162.1	Magnaporthe oryzae
NM_001081550.1	Homo sapiens	XM_001139291.2	Pan troglodytes
NM_001081550.1	Homo sapiens	XM_538164.3	Canis lupus familiaris
NM_001081550.1	Homo sapiens	NM_001206697.1	Bos taurus
NM_001081550.1	Homo sapiens	NM_001033422.1	Mus musculus
NM_001081550.1	Homo sapiens	XM_233081.5	Rattus norvegicus
NM_001081550.1	Homo sapiens	XM_420332.3	Gallus gallus
NM_001081550.1	Homo sapiens	NM_001003847.1	Danio rerio
NM_001081550.1	Homo sapiens	NM_134802.3	Drosophila melanogaster
NM_001081550.1	Homo sapiens	XM_317233.4	Anopheles gambiae
NM_001081550.1	Homo sapiens	NM_065991.3	Caenorhabditis elegans
NM_001081550.1	Homo sapiens	NM_001018426.1	Schizosaccharomyces pombe
NM_001081550.1	Homo sapiens	XM_957549.1	Neurospora crassa
NM_001081550.1	Homo sapiens	NM_001198157.1	Arabidopsis thaliana
NM_001081550.1	Homo sapiens	NM_001051732.2	Oryza sativa
NM_001081550.1	Homo sapiens	XM_001086217.2	Macaca mulatta
NM_001081550.1	Homo sapiens	XM_363542.2	Magnaporthe oryzae
NM_001023843.1	Schizosaccharomyces pombe	NM_001179776.1	Saccharomyces cerevisiae
NM_001023843.1	Schizosaccharomyces pombe	XM_452170.1	Kluyveromyces lactis
NM_001023843.1	Schizosaccharomyces pombe	XM_951492.1	Neurospora crassa
NM_001023843.1	Schizosaccharomyces pombe	NM_125174.1	Arabidopsis thaliana
NM_001023843.1	Schizosaccharomyces pombe	NM_102313.1	Arabidopsis thaliana
NM_001023843.1	Schizosaccharomyces pombe	NM_102327.1	Arabidopsis thaliana
NM_001023843.1	Schizosaccharomyces pombe	NM_102317.1	Arabidopsis thaliana
NM_001023843.1	Schizosaccharomyces pombe	NM_102323.4	Arabidopsis thaliana
NM_001023843.1	Schizosaccharomyces pombe	NM_102331.2	Arabidopsis thaliana
