NM_014046.3	Homo sapiens	NM_212534.2	Rattus norvegicus
NM_014046.3	Homo sapiens	NM_001017759.1	Danio rerio
NM_014046.3	Homo sapiens	NM_001105165.1	Macaca mulatta
NM_014167.4	Homo sapiens	XM_509244.3	Pan troglodytes
NM_014167.4	Homo sapiens	XM_849268.2	Canis lupus familiaris
NM_014167.4	Homo sapiens	NM_001099390.1	Bos taurus
NM_014167.4	Homo sapiens	NM_025602.3	Mus musculus
NM_014167.4	Homo sapiens	NM_001108090.1	Rattus norvegicus
NM_014167.4	Homo sapiens	XM_416121.3	Gallus gallus
NM_014167.4	Homo sapiens	NM_001045054.1	Danio rerio
NM_014167.4	Homo sapiens	XM_001089248.2	Macaca mulatta
NM_014170.2	Homo sapiens	XM_001156883.2	Pan troglodytes
NM_014170.2	Homo sapiens	XM_844347.2	Canis lupus familiaris
NM_014170.2	Homo sapiens	NM_001075828.1	Bos taurus
NM_014170.2	Homo sapiens	NM_025332.3	Mus musculus
NM_014170.2	Homo sapiens	NM_001025015.1	Rattus norvegicus
NM_014170.2	Homo sapiens	XM_416585.3	Gallus gallus
NM_014170.2	Homo sapiens	NM_001126402.1	Danio rerio
NM_014170.2	Homo sapiens	NM_203230.1	Arabidopsis thaliana
NM_014170.2	Homo sapiens	NM_001058227.1	Oryza sativa
NM_014170.2	Homo sapiens	XM_001105906.2	Macaca mulatta
NM_014175.3	Homo sapiens	XM_528136.2	Pan troglodytes
NM_014175.3	Homo sapiens	XM_003640020.1	Canis lupus familiaris
NM_014175.3	Homo sapiens	NM_001075445.1	Bos taurus
NM_014175.3	Homo sapiens	NM_001177658.1	Mus musculus
NM_014175.3	Homo sapiens	NM_001006388.1	Gallus gallus
NM_014175.3	Homo sapiens	NM_001003435.1	Danio rerio
NM_014175.3	Homo sapiens	NM_079461.2	Drosophila melanogaster
NM_014175.3	Homo sapiens	XM_320585.4	Anopheles gambiae
NM_014175.3	Homo sapiens	NM_058453.3	Caenorhabditis elegans
NM_014175.3	Homo sapiens	XM_001082976.2	Macaca mulatta
NM_014177.2	Homo sapiens	XM_512174.2	Pan troglodytes
NM_014177.2	Homo sapiens	XM_843471.2	Canis lupus familiaris
NM_014177.2	Homo sapiens	NM_001035453.1	Bos taurus
NM_014177.2	Homo sapiens	NM_025969.4	Mus musculus
NM_014177.2	Homo sapiens	NM_001008343.1	Rattus norvegicus
NM_014177.2	Homo sapiens	XM_419102.3	Gallus gallus
NM_014177.2	Homo sapiens	XM_683774.3	Danio rerio
NM_014177.2	Homo sapiens	NM_135085.2	Drosophila melanogaster
NM_014177.2	Homo sapiens	XM_314678.4	Anopheles gambiae
NM_014177.2	Homo sapiens	NM_067590.3	Caenorhabditis elegans
NM_014177.2	Homo sapiens	XM_001083249.2	Macaca mulatta
NM_014283.3	Homo sapiens	XM_514000.3	Pan troglodytes
NM_014283.3	Homo sapiens	XM_537192.3	Canis lupus familiaris
NM_014283.3	Homo sapiens	XM_003587066.1	Bos taurus
NM_014283.3	Homo sapiens	NM_172645.2	Mus musculus
NM_014283.3	Homo sapiens	NM_199403.1	Rattus norvegicus
NM_014283.3	Homo sapiens	XM_422229.3	Gallus gallus
NM_014283.3	Homo sapiens	XM_681409.5	Danio rerio
NM_014283.3	Homo sapiens	XM_001100732.2	Macaca mulatta
NM_014314.3	Homo sapiens	XM_001156662.1	Pan troglodytes
NM_014314.3	Homo sapiens	XM_003639385.1	Canis lupus familiaris
NM_014314.3	Homo sapiens	XM_002689480.2	Bos taurus
NM_014314.3	Homo sapiens	NM_172689.3	Mus musculus
NM_014314.3	Homo sapiens	NM_068617.6	Caenorhabditis elegans
NM_014314.3	Homo sapiens	NM_001042668.1	Macaca mulatta
NM_198182.2	Homo sapiens	XM_525685.3	Pan troglodytes
NM_198182.2	Homo sapiens	XM_532872.3	Canis lupus familiaris
NM_198182.2	Homo sapiens	NM_001076450.1	Bos taurus
NM_198182.2	Homo sapiens	NM_001161406.1	Mus musculus
NM_198182.2	Homo sapiens	XM_234006.5	Rattus norvegicus
NM_198182.2	Homo sapiens	XM_426209.2	Gallus gallus
NM_198182.2	Homo sapiens	XM_001923728.1	Danio rerio
NM_198182.2	Homo sapiens	XM_001090260.2	Macaca mulatta
NM_014593.3	Homo sapiens	XM_001154076.2	Pan troglodytes
NM_014593.3	Homo sapiens	XM_845095.2	Canis lupus familiaris
NM_014593.3	Homo sapiens	NM_001024517.1	Bos taurus
NM_014593.3	Homo sapiens	NM_028868.3	Mus musculus
NM_014593.3	Homo sapiens	NM_001079698.1	Rattus norvegicus
NM_014593.3	Homo sapiens	NM_200333.1	Danio rerio
NM_014593.3	Homo sapiens	NM_200599.1	Danio rerio
NM_014593.3	Homo sapiens	NM_132328.2	Drosophila melanogaster
NM_014593.3	Homo sapiens	XM_318129.4	Anopheles gambiae
NM_014593.3	Homo sapiens	XM_001093242.2	Macaca mulatta
NM_014708.4	Homo sapiens	XM_001168340.1	Pan troglodytes
NM_014708.4	Homo sapiens	XM_543379.4	Canis lupus familiaris
NM_014708.4	Homo sapiens	NM_001192091.2	Bos taurus
NM_014708.4	Homo sapiens	NM_001042421.1	Mus musculus
NM_014708.4	Homo sapiens	NM_001107140.1	Rattus norvegicus
NM_014708.4	Homo sapiens	XM_415157.3	Gallus gallus
NM_014708.4	Homo sapiens	XM_681266.5	Danio rerio
NM_014708.4	Homo sapiens	XM_002807998.1	Macaca mulatta
NM_001142673.2	Homo sapiens	NM_001098543.1	Pan troglodytes
NM_001142673.2	Homo sapiens	XM_540752.4	Canis lupus familiaris
NM_001142673.2	Homo sapiens	NM_001076812.1	Bos taurus
NM_001142673.2	Homo sapiens	NM_145528.2	Mus musculus
NM_001142673.2	Homo sapiens	XM_342465.4	Rattus norvegicus
NM_001142673.2	Homo sapiens	XM_003641388.1	Gallus gallus
NM_001142673.2	Homo sapiens	NM_200433.1	Danio rerio
NM_001142673.2	Homo sapiens	XM_001111885.2	Macaca mulatta
NM_001142603.1	Homo sapiens	XM_518004.3	Pan troglodytes
NM_001142603.1	Homo sapiens	XM_544318.3	Canis lupus familiaris
NM_001142603.1	Homo sapiens	NM_001024535.1	Bos taurus
NM_001142603.1	Homo sapiens	NM_024179.5	Mus musculus
NM_001142603.1	Homo sapiens	NM_199493.1	Rattus norvegicus
NM_001142603.1	Homo sapiens	NM_001080086.1	Danio rerio
NM_001142603.1	Homo sapiens	XM_001091095.2	Macaca mulatta
NM_014819.4	Homo sapiens	XM_526975.2	Pan troglodytes
NM_014819.4	Homo sapiens	XM_536288.3	Canis lupus familiaris
NM_014819.4	Homo sapiens	NM_001100340.1	Bos taurus
