NM_012423.2	Homo sapiens	XM_360074.1	Magnaporthe oryzae
NM_001035763.1	Arabidopsis thaliana	NM_001203241.1	Arabidopsis thaliana
NM_001035763.1	Arabidopsis thaliana	NM_001056538.1	Oryza sativa
NM_001035763.1	Arabidopsis thaliana	NM_001056537.1	Oryza sativa
NM_001035763.1	Arabidopsis thaliana	NM_001067195.1	Oryza sativa
NM_001321.1	Homo sapiens	XM_003313828.1	Pan troglodytes
NM_001321.1	Homo sapiens	NM_001038183.1	Bos taurus
NM_001321.1	Homo sapiens	NM_007792.4	Mus musculus
NM_001321.1	Homo sapiens	NM_177425.3	Rattus norvegicus
NM_001321.1	Homo sapiens	NM_205208.1	Gallus gallus
NM_001321.1	Homo sapiens	NM_200897.1	Danio rerio
NM_001321.1	Homo sapiens	XM_001082599.2	Macaca mulatta
NM_001035899.1	Arabidopsis thaliana	NM_001202722.1	Arabidopsis thaliana
NM_001035899.1	Arabidopsis thaliana	NM_129952.6	Arabidopsis thaliana
NM_001035899.1	Arabidopsis thaliana	NM_105232.2	Arabidopsis thaliana
NM_001035899.1	Arabidopsis thaliana	NM_001068820.1	Oryza sativa
NM_001035899.1	Arabidopsis thaliana	NM_001070112.1	Oryza sativa
NM_106607.4	Arabidopsis thaliana	NM_101490.3	Arabidopsis thaliana
NM_106607.4	Arabidopsis thaliana	NM_001052236.1	Oryza sativa
NM_106607.4	Arabidopsis thaliana	NM_001067971.1	Oryza sativa
NM_112356.3	Arabidopsis thaliana	NM_104209.2	Arabidopsis thaliana
NM_112356.3	Arabidopsis thaliana	NM_001068181.1	Oryza sativa
NM_111272.3	Arabidopsis thaliana	NM_105150.2	Arabidopsis thaliana
NM_111272.3	Arabidopsis thaliana	NM_127502.1	Arabidopsis thaliana
NM_111272.3	Arabidopsis thaliana	NM_121827.1	Arabidopsis thaliana
NM_111272.3	Arabidopsis thaliana	NM_001057345.1	Oryza sativa
NM_111272.3	Arabidopsis thaliana	NM_001065519.1	Oryza sativa
NM_111272.3	Arabidopsis thaliana	NM_001074672.2	Oryza sativa
NM_001036312.1	Arabidopsis thaliana	NM_119624.2	Arabidopsis thaliana
NM_001036312.1	Arabidopsis thaliana	NM_127192.2	Arabidopsis thaliana
NM_001036312.1	Arabidopsis thaliana	NM_001204034.1	Arabidopsis thaliana
NM_001036312.1	Arabidopsis thaliana	NM_119812.3	Arabidopsis thaliana
NM_001036312.1	Arabidopsis thaliana	NM_127375.1	Arabidopsis thaliana
NM_001036312.1	Arabidopsis thaliana	NM_001052337.1	Oryza sativa
NM_001036312.1	Arabidopsis thaliana	NM_001070603.2	Oryza sativa
NM_001036407.1	Arabidopsis thaliana	NM_102850.3	Arabidopsis thaliana
NM_001036407.1	Arabidopsis thaliana	NM_001070473.1	Oryza sativa
NM_001036407.1	Arabidopsis thaliana	NM_001060394.1	Oryza sativa
NM_129717.4	Arabidopsis thaliana	NM_001051076.1	Oryza sativa
NM_129717.4	Arabidopsis thaliana	NM_001062468.1	Oryza sativa
NM_129717.4	Arabidopsis thaliana	NM_001051885.1	Oryza sativa
NM_001036562.1	Arabidopsis thaliana	NM_100323.6	Arabidopsis thaliana
NM_001036562.1	Arabidopsis thaliana	NM_113232.4	Arabidopsis thaliana
NM_001036562.1	Arabidopsis thaliana	NM_001071389.1	Oryza sativa
NM_001036615.2	Arabidopsis thaliana	NM_116727.3	Arabidopsis thaliana
NM_001036615.2	Arabidopsis thaliana	NM_001060486.1	Oryza sativa
XM_959560.2	Neurospora crassa	NM_001036737.1	Arabidopsis thaliana
XM_959560.2	Neurospora crassa	NM_104570.2	Arabidopsis thaliana
XM_959560.2	Neurospora crassa	NM_105208.1	Arabidopsis thaliana
XM_959560.2	Neurospora crassa	NM_103655.2	Arabidopsis thaliana
XM_959560.2	Neurospora crassa	NM_119369.3	Arabidopsis thaliana
XM_959560.2	Neurospora crassa	NM_127760.1	Arabidopsis thaliana
XM_959560.2	Neurospora crassa	NM_127882.2	Arabidopsis thaliana
XM_959560.2	Neurospora crassa	NM_120108.4	Arabidopsis thaliana
XM_959560.2	Neurospora crassa	NM_120111.2	Arabidopsis thaliana
XM_959560.2	Neurospora crassa	NM_120110.1	Arabidopsis thaliana
XM_959560.2	Neurospora crassa	NM_120368.1	Arabidopsis thaliana
XM_959560.2	Neurospora crassa	NM_124611.2	Arabidopsis thaliana
XM_959560.2	Neurospora crassa	XM_366716.2	Magnaporthe oryzae
NM_001036768.1	Arabidopsis thaliana	NM_112061.5	Arabidopsis thaliana
NM_001036768.1	Arabidopsis thaliana	NM_120778.3	Arabidopsis thaliana
NM_001036768.1	Arabidopsis thaliana	NM_001049286.1	Oryza sativa
NM_001036768.1	Arabidopsis thaliana	NM_001067230.1	Oryza sativa
NM_001036768.1	Arabidopsis thaliana	NM_001056480.1	Oryza sativa
NM_001182554.1	Saccharomyces cerevisiae	NM_001036799.1	Arabidopsis thaliana
NM_001182554.1	Saccharomyces cerevisiae	NM_180210.1	Arabidopsis thaliana
NM_001182554.1	Saccharomyces cerevisiae	NM_001054476.1	Oryza sativa
NM_114187.4	Arabidopsis thaliana	NM_122090.3	Arabidopsis thaliana
NM_114187.4	Arabidopsis thaliana	NM_001056854.1	Oryza sativa
NM_114187.4	Arabidopsis thaliana	NM_001066813.1	Oryza sativa
NM_114187.4	Arabidopsis thaliana	NM_001063582.1	Oryza sativa
NM_001037058.1	Arabidopsis thaliana	NM_001203338.1	Arabidopsis thaliana
NM_001037058.1	Arabidopsis thaliana	NM_001055765.1	Oryza sativa
NM_001037058.1	Arabidopsis thaliana	NM_001071005.1	Oryza sativa
NM_001004556.1	Danio rerio	NM_001017731.1	Danio rerio
NM_001004556.1	Danio rerio	NM_001037411.1	Danio rerio
NM_001004556.1	Danio rerio	NM_001083559.1	Danio rerio
NM_001004556.1	Danio rerio	XM_363456.2	Magnaporthe oryzae
NM_001085.4	Homo sapiens	XM_510145.2	Pan troglodytes
NM_001085.4	Homo sapiens	XM_537546.3	Canis lupus familiaris
NM_001085.4	Homo sapiens	NM_001012283.2	Bos taurus
NM_001085.4	Homo sapiens	XM_002696828.1	Bos taurus
NM_001085.4	Homo sapiens	NM_001081712.1	Bos taurus
NM_001085.4	Homo sapiens	NM_001038204.1	Bos taurus
NM_001085.4	Homo sapiens	NM_174768.2	Bos taurus
NM_001085.4	Homo sapiens	NM_001081744.1	Bos taurus
NM_001085.4	Homo sapiens	NM_009252.2	Mus musculus
NM_001085.4	Homo sapiens	NM_031531.1	Rattus norvegicus
NM_001085.4	Homo sapiens	XM_001096947.2	Macaca mulatta
NM_001039752.3	Homo sapiens	XM_508511.3	Pan troglodytes
NM_001039752.3	Homo sapiens	XM_533256.3	Canis lupus familiaris
NM_001039752.3	Homo sapiens	XM_002699300.1	Bos taurus
NM_001039752.3	Homo sapiens	NM_001101917.1	Bos taurus
NM_001039752.3	Homo sapiens	XM_002699301.1	Bos taurus
NM_001039752.3	Homo sapiens	XM_002699321.2	Bos taurus
NM_001039752.3	Homo sapiens	XM_002699299.2	Bos taurus
NM_001039752.3	Homo sapiens	NM_144785.2	Mus musculus
NM_001039752.3	Homo sapiens	NM_173302.1	Rattus norvegicus
XM_001233641.2	Gallus gallus	NM_001114484.1	Danio rerio
XM_001233641.2	Gallus gallus	NM_001038927.3	Drosophila melanogaster
