XM_425203.3	Gallus gallus	NM_142497.3	Drosophila melanogaster
XM_425203.3	Gallus gallus	XM_565734.3	Anopheles gambiae
XM_425203.3	Gallus gallus	NM_001029398.1	Caenorhabditis elegans
NM_001042801.1	Drosophila melanogaster	XM_554335.3	Anopheles gambiae
NM_001042822.3	Drosophila melanogaster	XM_314549.4	Anopheles gambiae
NM_001042936.1	Drosophila melanogaster	XM_312183.3	Anopheles gambiae
NM_001042968.1	Drosophila melanogaster	XM_316423.4	Anopheles gambiae
NM_001042989.1	Drosophila melanogaster	XM_319577.4	Anopheles gambiae
NM_001043102.2	Drosophila melanogaster	NM_137980.3	Drosophila melanogaster
NM_001043102.2	Drosophila melanogaster	NM_137979.2	Drosophila melanogaster
NM_001043134.1	Drosophila melanogaster	XM_309960.4	Anopheles gambiae
NM_001043138.1	Drosophila melanogaster	XM_315378.2	Anopheles gambiae
NM_001043170.1	Drosophila melanogaster	XM_311017.4	Anopheles gambiae
NM_001043282.1	Drosophila melanogaster	XM_309093.4	Anopheles gambiae
NM_143434.4	Drosophila melanogaster	XM_312081.4	Anopheles gambiae
NM_137093.4	Drosophila melanogaster	XM_318671.4	Anopheles gambiae
NM_137093.4	Drosophila melanogaster	NM_076261.2	Caenorhabditis elegans
NM_141708.2	Drosophila melanogaster	XM_313094.3	Anopheles gambiae
NM_001170222.1	Drosophila melanogaster	XM_312648.3	Anopheles gambiae
NM_147150.2	Homo sapiens	NM_001193034.2	Bos taurus
NM_147150.2	Homo sapiens	NM_001035532.1	Mus musculus
NM_147150.2	Homo sapiens	NM_001011974.1	Rattus norvegicus
NM_147150.2	Homo sapiens	NM_001204217.1	Gallus gallus
NM_147150.2	Homo sapiens	NM_001204200.1	Danio rerio
NM_147150.2	Homo sapiens	XM_002800014.1	Macaca mulatta
NM_169223.3	Drosophila melanogaster	XM_310409.3	Anopheles gambiae
XM_960914.1	Plasmodium falciparum	XM_961199.1	Plasmodium falciparum
NM_001035606.3	Arabidopsis thaliana	NM_104479.2	Arabidopsis thaliana
NM_001035606.3	Arabidopsis thaliana	NM_001064881.1	Oryza sativa
NM_001035606.3	Arabidopsis thaliana	NM_001060430.1	Oryza sativa
NM_001035606.3	Arabidopsis thaliana	NM_001067748.1	Oryza sativa
NM_120871.2	Arabidopsis thaliana	NM_001203656.1	Arabidopsis thaliana
NM_120871.2	Arabidopsis thaliana	NM_001066719.1	Oryza sativa
NM_104053.6	Arabidopsis thaliana	NM_001084726.1	Arabidopsis thaliana
NM_104053.6	Arabidopsis thaliana	NM_001049870.1	Oryza sativa
NM_129190.2	Arabidopsis thaliana	NM_125677.3	Arabidopsis thaliana
NM_129190.2	Arabidopsis thaliana	NM_123394.3	Arabidopsis thaliana
NM_129190.2	Arabidopsis thaliana	NM_001050312.1	Oryza sativa
NM_112501.1	Arabidopsis thaliana	NM_106627.2	Arabidopsis thaliana
NM_112501.1	Arabidopsis thaliana	NM_001050648.1	Oryza sativa
NM_001084805.2	Arabidopsis thaliana	NM_001050879.1	Oryza sativa
NM_102540.3	Arabidopsis thaliana	NM_001050884.1	Oryza sativa
NM_001085012.2	Arabidopsis thaliana	NM_001050917.1	Oryza sativa
NM_100256.2	Arabidopsis thaliana	NM_123795.4	Arabidopsis thaliana
NM_100256.2	Arabidopsis thaliana	NM_001051052.1	Oryza sativa
NM_100256.2	Arabidopsis thaliana	NM_001187546.1	Oryza sativa
NM_102842.2	Arabidopsis thaliana	NM_001052569.1	Oryza sativa
NM_102842.2	Arabidopsis thaliana	NM_001064842.1	Oryza sativa
NM_115798.3	Arabidopsis thaliana	NM_129886.3	Arabidopsis thaliana
NM_115798.3	Arabidopsis thaliana	NM_001053903.1	Oryza sativa
NM_123586.2	Arabidopsis thaliana	NM_001054216.1	Oryza sativa
NM_001036108.2	Arabidopsis thaliana	NM_180251.2	Arabidopsis thaliana
NM_001036108.2	Arabidopsis thaliana	NM_001063579.1	Oryza sativa
NM_001036108.2	Arabidopsis thaliana	NM_001054854.1	Oryza sativa
NM_001036108.2	Arabidopsis thaliana	NM_001069787.1	Oryza sativa
NM_001083988.2	Arabidopsis thaliana	NM_001055050.1	Oryza sativa
NM_123504.2	Arabidopsis thaliana	NM_202355.2	Arabidopsis thaliana
NM_123504.2	Arabidopsis thaliana	NM_001055341.1	Oryza sativa
NM_114660.4	Arabidopsis thaliana	NM_114658.3	Arabidopsis thaliana
NM_114660.4	Arabidopsis thaliana	NM_001055604.1	Oryza sativa
NM_114618.3	Arabidopsis thaliana	NM_125637.3	Arabidopsis thaliana
NM_114618.3	Arabidopsis thaliana	NM_001055636.1	Oryza sativa
NM_001084049.1	Arabidopsis thaliana	NM_001052736.1	Oryza sativa
NM_001084049.1	Arabidopsis thaliana	NM_001055803.1	Oryza sativa
NM_001084215.2	Arabidopsis thaliana	NM_001056249.1	Oryza sativa
NM_001084215.2	Arabidopsis thaliana	NM_001068362.1	Oryza sativa
NM_001125120.1	Arabidopsis thaliana	NM_001056467.1	Oryza sativa
NM_001125091.1	Arabidopsis thaliana	NM_121787.2	Arabidopsis thaliana
NM_001125091.1	Arabidopsis thaliana	NM_001056520.1	Oryza sativa
NM_001125091.1	Arabidopsis thaliana	NM_001067207.1	Oryza sativa
NM_001125091.1	Arabidopsis thaliana	NM_001067876.1	Oryza sativa
NM_001084864.1	Arabidopsis thaliana	NM_001056677.1	Oryza sativa
NM_001084864.1	Arabidopsis thaliana	NM_001067034.1	Oryza sativa
NM_001084280.1	Arabidopsis thaliana	NM_001057357.1	Oryza sativa
NM_115161.3	Arabidopsis thaliana	NM_001058491.1	Oryza sativa
NM_115161.3	Arabidopsis thaliana	NM_001058492.1	Oryza sativa
NM_001202936.1	Arabidopsis thaliana	NM_001058797.1	Oryza sativa
NM_001202936.1	Arabidopsis thaliana	NM_001186868.1	Oryza sativa
NM_001202936.1	Arabidopsis thaliana	NM_001187406.1	Oryza sativa
NM_001202936.1	Arabidopsis thaliana	NM_001072847.2	Oryza sativa
NM_001084177.1	Arabidopsis thaliana	NM_001058804.1	Oryza sativa
NM_127674.4	Arabidopsis thaliana	NM_001052131.1	Oryza sativa
NM_127674.4	Arabidopsis thaliana	NM_001058845.1	Oryza sativa
NM_127674.4	Arabidopsis thaliana	NM_001073199.1	Oryza sativa
NM_127674.4	Arabidopsis thaliana	NM_001052486.2	Oryza sativa
NM_111722.2	Arabidopsis thaliana	NM_120235.2	Arabidopsis thaliana
NM_001084702.1	Arabidopsis thaliana	NM_001060232.1	Oryza sativa
NM_119038.3	Arabidopsis thaliana	NM_001061505.1	Oryza sativa
NM_001084575.1	Arabidopsis thaliana	NM_001061663.1	Oryza sativa
NM_111444.4	Arabidopsis thaliana	NM_001161122.1	Arabidopsis thaliana
NM_111444.4	Arabidopsis thaliana	NM_124300.3	Arabidopsis thaliana
NM_111444.4	Arabidopsis thaliana	NM_104507.4	Arabidopsis thaliana
NM_111444.4	Arabidopsis thaliana	NM_122581.2	Arabidopsis thaliana
NM_111444.4	Arabidopsis thaliana	NM_001061835.1	Oryza sativa
NM_100428.3	Arabidopsis thaliana	NM_113341.1	Arabidopsis thaliana
NM_100428.3	Arabidopsis thaliana	NM_001061986.1	Oryza sativa
NM_001085278.2	Arabidopsis thaliana	NM_118938.4	Arabidopsis thaliana
NM_001085278.2	Arabidopsis thaliana	NM_001062987.1	Oryza sativa
NM_001084661.1	Arabidopsis thaliana	NM_001063881.1	Oryza sativa
NM_104712.4	Arabidopsis thaliana	NM_100932.3	Arabidopsis thaliana
