NM_198966.1	Homo sapiens	XM_001104176.1	Macaca mulatta
NM_002825.5	Homo sapiens	XM_003318816.1	Pan troglodytes
NM_002825.5	Homo sapiens	XM_532732.3	Canis lupus familiaris
NM_002825.5	Homo sapiens	NM_173955.1	Bos taurus
NM_002825.5	Homo sapiens	NM_008973.2	Mus musculus
NM_002825.5	Homo sapiens	NM_017066.2	Rattus norvegicus
NM_002825.5	Homo sapiens	XM_416358.3	Gallus gallus
NM_002825.5	Homo sapiens	NM_001003981.2	Danio rerio
NM_002825.5	Homo sapiens	XM_001106965.2	Macaca mulatta
NM_002827.2	Homo sapiens	XM_525354.3	Pan troglodytes
NM_002827.2	Homo sapiens	XM_534455.3	Canis lupus familiaris
NM_002827.2	Homo sapiens	NM_001100326.1	Bos taurus
NM_002827.2	Homo sapiens	NM_011201.3	Mus musculus
NM_002827.2	Homo sapiens	NM_012637.2	Rattus norvegicus
NM_002827.2	Homo sapiens	NM_204875.1	Gallus gallus
NM_002827.2	Homo sapiens	NM_130924.1	Danio rerio
NM_002827.2	Homo sapiens	NM_057339.3	Drosophila melanogaster
NM_002827.2	Homo sapiens	XM_315365.3	Anopheles gambiae
NM_002827.2	Homo sapiens	XM_001096053.2	Macaca mulatta
NM_002830.2	Homo sapiens	XM_525902.3	Pan troglodytes
NM_002830.2	Homo sapiens	XM_541002.3	Canis lupus familiaris
NM_002830.2	Homo sapiens	NM_001192946.1	Bos taurus
NM_002830.2	Homo sapiens	NM_019933.2	Mus musculus
NM_002830.2	Homo sapiens	NM_001100479.1	Rattus norvegicus
NM_002830.2	Homo sapiens	XM_422082.3	Gallus gallus
NM_002830.2	Homo sapiens	NM_001007200.1	Danio rerio
NM_002830.2	Homo sapiens	NM_167831.1	Drosophila melanogaster
NM_002830.2	Homo sapiens	XM_308630.4	Anopheles gambiae
NM_002830.2	Homo sapiens	NM_065331.2	Caenorhabditis elegans
NM_002830.2	Homo sapiens	XM_001084627.2	Macaca mulatta
NM_002833.2	Homo sapiens	XM_001144390.2	Pan troglodytes
NM_002833.2	Homo sapiens	XM_849318.2	Canis lupus familiaris
NM_002833.2	Homo sapiens	NM_001192054.1	Bos taurus
NM_002833.2	Homo sapiens	NM_019651.2	Mus musculus
NM_002833.2	Homo sapiens	NM_001013040.1	Rattus norvegicus
NM_002833.2	Homo sapiens	XM_413696.3	Gallus gallus
NM_002833.2	Homo sapiens	XM_003201394.1	Danio rerio
NM_002833.2	Homo sapiens	XM_002804881.1	Macaca mulatta
NM_002834.3	Homo sapiens	XM_534686.4	Canis lupus familiaris
NM_002834.3	Homo sapiens	XM_002694590.2	Bos taurus
NM_002834.3	Homo sapiens	NM_011202.3	Mus musculus
NM_002834.3	Homo sapiens	NM_013088.1	Rattus norvegicus
NM_002834.3	Homo sapiens	NM_204968.1	Gallus gallus
NM_002834.3	Homo sapiens	NM_199846.1	Danio rerio
NM_002834.3	Homo sapiens	NM_057782.3	Drosophila melanogaster
NM_002834.3	Homo sapiens	XM_563746.3	Anopheles gambiae
NM_002834.3	Homo sapiens	NM_062783.4	Caenorhabditis elegans
NM_002834.3	Homo sapiens	XM_001110117.2	Macaca mulatta
NM_001109754.2	Homo sapiens	XM_001156918.2	Pan troglodytes
NM_001109754.2	Homo sapiens	XM_538283.3	Canis lupus familiaris
NM_001109754.2	Homo sapiens	NM_001205297.1	Bos taurus
NM_001109754.2	Homo sapiens	NM_029928.2	Mus musculus
NM_001109754.2	Homo sapiens	NM_001108095.1	Rattus norvegicus
NM_001109754.2	Homo sapiens	XM_416095.3	Gallus gallus
NM_001109754.2	Homo sapiens	NM_001199134.1	Danio rerio
NM_001109754.2	Homo sapiens	NM_001144715.1	Drosophila melanogaster
NM_001109754.2	Homo sapiens	XM_313165.4	Anopheles gambiae
NM_001109754.2	Homo sapiens	XM_001117453.2	Macaca mulatta
NM_002838.3	Homo sapiens	XM_001141776.2	Pan troglodytes
NM_002838.3	Homo sapiens	XM_547374.3	Canis lupus familiaris
NM_002838.3	Homo sapiens	NM_001206523.1	Bos taurus
NM_002838.3	Homo sapiens	NM_001111316.1	Mus musculus
NM_002838.3	Homo sapiens	NM_138507.2	Rattus norvegicus
NM_002838.3	Homo sapiens	NM_204417.1	Gallus gallus
NM_002838.3	Homo sapiens	XM_682470.5	Danio rerio
NM_002841.3	Homo sapiens	XM_516564.3	Pan troglodytes
NM_002841.3	Homo sapiens	XM_003432852.1	Canis lupus familiaris
NM_002841.3	Homo sapiens	NM_001076228.1	Bos taurus
NM_002841.3	Homo sapiens	NM_008981.3	Mus musculus
NM_002841.3	Homo sapiens	NM_134356.1	Rattus norvegicus
NM_002841.3	Homo sapiens	NM_204314.1	Gallus gallus
NM_002841.3	Homo sapiens	XM_001920744.3	Danio rerio
NM_002841.3	Homo sapiens	XM_002802749.1	Macaca mulatta
NM_002843.3	Homo sapiens	XM_508422.3	Pan troglodytes
NM_002843.3	Homo sapiens	XM_540737.2	Canis lupus familiaris
NM_002843.3	Homo sapiens	NM_008982.5	Mus musculus
NM_002843.3	Homo sapiens	NM_017269.1	Rattus norvegicus
NM_002843.3	Homo sapiens	NM_204621.1	Gallus gallus
NM_002843.3	Homo sapiens	NM_001136242.1	Danio rerio
NM_002843.3	Homo sapiens	XM_002799572.1	Macaca mulatta
NM_002847.3	Homo sapiens	XM_539940.3	Canis lupus familiaris
NM_002847.3	Homo sapiens	XM_002686988.2	Bos taurus
NM_002847.3	Homo sapiens	NM_011215.2	Mus musculus
NM_002847.3	Homo sapiens	NM_031600.1	Rattus norvegicus
NM_002847.3	Homo sapiens	XM_418552.3	Gallus gallus
NM_002847.3	Homo sapiens	NM_001128667.1	Danio rerio
NM_002849.3	Homo sapiens	XM_509221.3	Pan troglodytes
NM_002849.3	Homo sapiens	XM_538284.4	Canis lupus familiaris
NM_002849.3	Homo sapiens	NM_001113261.1	Bos taurus
NM_002849.3	Homo sapiens	NM_011217.2	Mus musculus
NM_002849.3	Homo sapiens	NM_053594.2	Rattus norvegicus
NM_002849.3	Homo sapiens	XM_001235187.2	Gallus gallus
NM_002849.3	Homo sapiens	XM_001117474.2	Macaca mulatta
NM_002851.2	Homo sapiens	XM_001144786.2	Pan troglodytes
NM_002851.2	Homo sapiens	NM_001192272.1	Bos taurus
NM_002851.2	Homo sapiens	NM_001081306.1	Mus musculus
NM_002851.2	Homo sapiens	NM_013080.1	Rattus norvegicus
NM_002851.2	Homo sapiens	NM_001199312.1	Gallus gallus
NM_002851.2	Homo sapiens	XM_001083149.2	Macaca mulatta
NM_002854.2	Homo sapiens	XM_525585.3	Pan troglodytes
