XM_426642.2	Gallus gallus	XM_454394.1	Kluyveromyces lactis
NM_144571.2	Homo sapiens	XM_003310327.1	Pan troglodytes
NM_144571.2	Homo sapiens	XM_544939.3	Canis lupus familiaris
NM_144571.2	Homo sapiens	NM_001191523.1	Bos taurus
NM_144571.2	Homo sapiens	NM_178854.3	Mus musculus
NM_144571.2	Homo sapiens	NM_001108355.1	Rattus norvegicus
NM_144571.2	Homo sapiens	XM_420472.3	Gallus gallus
NM_144571.2	Homo sapiens	NM_001020638.1	Danio rerio
NM_144571.2	Homo sapiens	NM_001022893.1	Schizosaccharomyces pombe
NM_144571.2	Homo sapiens	NM_001178166.1	Saccharomyces cerevisiae
NM_144571.2	Homo sapiens	XM_455795.1	Kluyveromyces lactis
NM_144571.2	Homo sapiens	XM_953607.2	Neurospora crassa
NM_144571.2	Homo sapiens	NM_209043.1	Ashbya gossypii ATCC 10895
NM_144571.2	Homo sapiens	XM_001092697.2	Macaca mulatta
NM_144571.2	Homo sapiens	XM_001414211.1	Magnaporthe oryzae
NM_021198.2	Homo sapiens	XM_001156881.1	Pan troglodytes
NM_021198.2	Homo sapiens	XM_003640193.1	Canis lupus familiaris
NM_021198.2	Homo sapiens	NM_001192440.1	Bos taurus
NM_021198.2	Homo sapiens	NM_153088.2	Mus musculus
NM_021198.2	Homo sapiens	NM_001128079.1	Rattus norvegicus
NM_021198.2	Homo sapiens	XM_003641649.1	Gallus gallus
NM_021198.2	Homo sapiens	NM_001020715.2	Danio rerio
NM_021198.2	Homo sapiens	NM_140568.1	Drosophila melanogaster
NM_021198.2	Homo sapiens	XM_317884.3	Anopheles gambiae
NM_021198.2	Homo sapiens	NM_170918.3	Caenorhabditis elegans
NM_021198.2	Homo sapiens	XM_001090300.2	Macaca mulatta
NM_001020719.1	Danio rerio	XM_363439.1	Magnaporthe oryzae
NM_001319.6	Homo sapiens	XM_512246.2	Pan troglodytes
NM_001319.6	Homo sapiens	XM_533957.3	Canis lupus familiaris
NM_001319.6	Homo sapiens	NM_001101056.1	Bos taurus
NM_001319.6	Homo sapiens	NM_134002.2	Mus musculus
NM_001319.6	Homo sapiens	NM_001033870.1	Rattus norvegicus
NM_001319.6	Homo sapiens	XM_003642863.1	Gallus gallus
NM_001319.6	Homo sapiens	NM_001024379.1	Danio rerio
NM_001319.6	Homo sapiens	NM_001045850.1	Danio rerio
NM_001319.6	Homo sapiens	NM_001019345.1	Schizosaccharomyces pombe
NM_001319.6	Homo sapiens	XM_002808163.1	Macaca mulatta
NM_001024454.1	Danio rerio	NM_116729.3	Arabidopsis thaliana
NM_001024454.1	Danio rerio	NM_001062598.1	Oryza sativa
NM_001024454.1	Danio rerio	XM_001351069.1	Plasmodium falciparum
NM_001145160.1	Homo sapiens	XM_861034.2	Canis lupus familiaris
NM_001145160.1	Homo sapiens	NM_001101162.1	Bos taurus
NM_001145160.1	Homo sapiens	NM_001024467.1	Danio rerio
XM_425117.3	Gallus gallus	NM_001025518.1	Danio rerio
NM_013325.4	Homo sapiens	XM_003309571.1	Pan troglodytes
NM_013325.4	Homo sapiens	XM_846884.2	Canis lupus familiaris
NM_013325.4	Homo sapiens	NM_001001170.1	Bos taurus
NM_013325.4	Homo sapiens	NM_174874.3	Mus musculus
NM_013325.4	Homo sapiens	NM_001025711.1	Rattus norvegicus
NM_013325.4	Homo sapiens	NM_213573.1	Gallus gallus
NM_013325.4	Homo sapiens	NM_001089352.1	Danio rerio
NM_013325.4	Homo sapiens	NM_180081.3	Arabidopsis thaliana
NM_013325.4	Homo sapiens	NM_115858.6	Arabidopsis thaliana
NM_013325.4	Homo sapiens	NM_001060828.1	Oryza sativa
NM_013325.4	Homo sapiens	XM_002799118.1	Macaca mulatta
NM_001080058.1	Danio rerio	NM_080137.2	Drosophila melanogaster
NM_001080058.1	Danio rerio	XM_308015.4	Anopheles gambiae
XM_421043.3	Gallus gallus	XM_681604.2	Danio rerio
XM_421043.3	Gallus gallus	NM_144124.2	Drosophila melanogaster
XM_421043.3	Gallus gallus	XM_310379.6	Anopheles gambiae
XM_421043.3	Gallus gallus	NM_001027264.3	Caenorhabditis elegans
XM_422245.3	Gallus gallus	NM_001030119.2	Danio rerio
NM_001030148.1	Danio rerio	NM_169600.1	Drosophila melanogaster
NM_001030148.1	Danio rerio	XM_311000.4	Anopheles gambiae
NM_001030148.1	Danio rerio	NM_070344.4	Caenorhabditis elegans
NM_001030223.1	Danio rerio	NM_063922.3	Caenorhabditis elegans
XM_001235482.2	Gallus gallus	NM_001030233.1	Danio rerio
NM_001030367.1	Gallus gallus	NM_131058.1	Danio rerio
NM_002862.3	Homo sapiens	XM_525293.3	Pan troglodytes
NM_002862.3	Homo sapiens	XM_003433131.1	Canis lupus familiaris
NM_002862.3	Homo sapiens	NM_001035270.1	Bos taurus
NM_002862.3	Homo sapiens	NM_153781.1	Mus musculus
NM_002862.3	Homo sapiens	NM_013188.1	Rattus norvegicus
NM_002862.3	Homo sapiens	NM_001031034.1	Gallus gallus
NM_002862.3	Homo sapiens	NM_212809.2	Danio rerio
NM_002862.3	Homo sapiens	NM_001184257.1	Saccharomyces cerevisiae
NM_002862.3	Homo sapiens	XM_455538.1	Kluyveromyces lactis
NM_002862.3	Homo sapiens	XM_957073.2	Neurospora crassa
NM_002862.3	Homo sapiens	NM_212230.1	Ashbya gossypii ATCC 10895
NM_002862.3	Homo sapiens	XM_001100555.2	Macaca mulatta
NM_002862.3	Homo sapiens	XM_363893.2	Magnaporthe oryzae
NM_001080636.1	Danio rerio	NM_001020009.1	Schizosaccharomyces pombe
NM_001080636.1	Danio rerio	NM_001179961.1	Saccharomyces cerevisiae
NM_001080636.1	Danio rerio	XM_454494.1	Kluyveromyces lactis
NM_001080636.1	Danio rerio	XM_957149.2	Neurospora crassa
NM_001080636.1	Danio rerio	NM_115221.3	Arabidopsis thaliana
NM_001080636.1	Danio rerio	NM_001084779.1	Arabidopsis thaliana
NM_001080636.1	Danio rerio	NM_125376.3	Arabidopsis thaliana
NM_001080636.1	Danio rerio	NM_001058251.1	Oryza sativa
NM_001080636.1	Danio rerio	NM_001065794.1	Oryza sativa
NM_001080636.1	Danio rerio	NM_001062296.1	Oryza sativa
NM_001080636.1	Danio rerio	NM_211707.1	Ashbya gossypii ATCC 10895
NM_001080636.1	Danio rerio	XM_369329.1	Magnaporthe oryzae
NM_033505.2	Homo sapiens	NM_001146697.1	Pan troglodytes
NM_033505.2	Homo sapiens	NM_001164486.1	Canis lupus familiaris
NM_033505.2	Homo sapiens	NM_001075257.1	Bos taurus
NM_033505.2	Homo sapiens	NM_027652.2	Mus musculus
NM_033505.2	Homo sapiens	NM_001134754.1	Rattus norvegicus
NM_033505.2	Homo sapiens	NM_001031528.2	Gallus gallus
NM_033505.2	Homo sapiens	XM_680725.3	Danio rerio
