NM_013392.2	Homo sapiens	XM_515359.3	Pan troglodytes
NM_013392.2	Homo sapiens	XM_532911.3	Canis lupus familiaris
NM_013392.2	Homo sapiens	NM_001076889.1	Bos taurus
NM_013392.2	Homo sapiens	NM_147201.2	Mus musculus
NM_013392.2	Homo sapiens	NM_001006420.1	Gallus gallus
NM_013392.2	Homo sapiens	NM_001045189.2	Danio rerio
NM_013392.2	Homo sapiens	NM_141324.1	Drosophila melanogaster
NM_013392.2	Homo sapiens	XM_317472.4	Anopheles gambiae
NM_013392.2	Homo sapiens	NM_059621.3	Caenorhabditis elegans
NM_013392.2	Homo sapiens	XM_001097198.2	Macaca mulatta
NM_013396.3	Homo sapiens	XM_003319018.1	Pan troglodytes
NM_013396.3	Homo sapiens	XM_535562.3	Canis lupus familiaris
NM_013396.3	Homo sapiens	XM_002684646.2	Bos taurus
NM_013396.3	Homo sapiens	NM_013918.2	Mus musculus
NM_013396.3	Homo sapiens	NM_001107114.1	Rattus norvegicus
NM_013396.3	Homo sapiens	XM_416680.3	Gallus gallus
NM_013396.3	Homo sapiens	NM_001001886.1	Danio rerio
NM_013396.3	Homo sapiens	XM_001107973.2	Macaca mulatta
NM_001039877.1	Homo sapiens	XM_847139.2	Canis lupus familiaris
NM_001039877.1	Homo sapiens	XM_002695181.2	Bos taurus
NM_001039877.1	Homo sapiens	NM_133789.3	Mus musculus
NM_001039877.1	Homo sapiens	NM_001107480.2	Rattus norvegicus
NM_001039877.1	Homo sapiens	XM_686154.5	Danio rerio
NM_001039877.1	Homo sapiens	XM_001109398.2	Macaca mulatta
NM_001136196.1	Homo sapiens	XM_003316134.1	Pan troglodytes
NM_001136196.1	Homo sapiens	XM_862372.2	Canis lupus familiaris
NM_001136196.1	Homo sapiens	NM_001205503.1	Bos taurus
NM_001136196.1	Homo sapiens	NM_001122843.1	Mus musculus
NM_001136196.1	Homo sapiens	NM_001107166.1	Rattus norvegicus
NM_001136196.1	Homo sapiens	NM_001004003.1	Danio rerio
NM_001136196.1	Homo sapiens	XM_001109480.2	Macaca mulatta
NM_013434.4	Homo sapiens	XM_515619.3	Pan troglodytes
NM_013434.4	Homo sapiens	XM_003639596.1	Canis lupus familiaris
NM_013434.4	Homo sapiens	NM_019789.3	Mus musculus
NM_013434.4	Homo sapiens	NM_032462.1	Rattus norvegicus
NM_013434.4	Homo sapiens	NM_200819.1	Danio rerio
NM_013434.4	Homo sapiens	NM_200782.1	Danio rerio
NM_013434.4	Homo sapiens	XM_001096300.2	Macaca mulatta
NM_013435.2	Homo sapiens	XM_001142510.2	Pan troglodytes
NM_013435.2	Homo sapiens	XM_003587783.1	Bos taurus
NM_013435.2	Homo sapiens	NM_013833.2	Mus musculus
NM_013435.2	Homo sapiens	NM_053678.1	Rattus norvegicus
NM_013435.2	Homo sapiens	NM_001243724.1	Gallus gallus
NM_013435.2	Homo sapiens	NM_131227.1	Danio rerio
NM_013435.2	Homo sapiens	XM_001087324.2	Macaca mulatta
NM_205842.1	Homo sapiens	XM_001148485.2	Pan troglodytes
NM_205842.1	Homo sapiens	XM_535990.3	Canis lupus familiaris
NM_205842.1	Homo sapiens	XM_002685265.2	Bos taurus
NM_205842.1	Homo sapiens	NM_016965.2	Mus musculus
NM_205842.1	Homo sapiens	NM_031618.1	Rattus norvegicus
NM_205842.1	Homo sapiens	XM_001232274.2	Gallus gallus
NM_205842.1	Homo sapiens	NM_001137665.1	Danio rerio
NM_205842.1	Homo sapiens	NM_079490.2	Drosophila melanogaster
NM_205842.1	Homo sapiens	XM_315044.3	Anopheles gambiae
NM_205842.1	Homo sapiens	NM_069967.4	Caenorhabditis elegans
NM_205842.1	Homo sapiens	NM_129064.3	Arabidopsis thaliana
NM_205842.1	Homo sapiens	NM_001068941.1	Oryza sativa
NM_205842.1	Homo sapiens	XM_001099879.2	Macaca mulatta
NM_013437.4	Homo sapiens	XM_519901.3	Pan troglodytes
NM_013437.4	Homo sapiens	XM_539117.3	Canis lupus familiaris
NM_013437.4	Homo sapiens	NM_001192981.1	Bos taurus
NM_013437.4	Homo sapiens	NM_172814.3	Mus musculus
NM_013437.4	Homo sapiens	NM_001134883.1	Rattus norvegicus
NM_013437.4	Homo sapiens	XM_418378.3	Gallus gallus
NM_013437.4	Homo sapiens	NM_001083068.1	Danio rerio
NM_013437.4	Homo sapiens	XM_001086530.2	Macaca mulatta
NM_013439.2	Homo sapiens	XM_001148542.2	Pan troglodytes
NM_013439.2	Homo sapiens	XM_546959.4	Canis lupus familiaris
NM_013439.2	Homo sapiens	XM_003434765.1	Canis lupus familiaris
NM_013439.2	Homo sapiens	NM_001206350.2	Bos taurus
NM_013439.2	Homo sapiens	XM_002698137.2	Bos taurus
NM_013439.2	Homo sapiens	NM_153510.3	Mus musculus
NM_013439.2	Homo sapiens	XM_001061953.2	Rattus norvegicus
NM_013439.2	Homo sapiens	XM_213732.5	Rattus norvegicus
NM_013441.2	Homo sapiens	XM_001167487.2	Pan troglodytes
NM_013441.2	Homo sapiens	XM_544495.3	Canis lupus familiaris
NM_013441.2	Homo sapiens	NM_001045945.1	Bos taurus
NM_013441.2	Homo sapiens	NM_022980.4	Mus musculus
NM_013441.2	Homo sapiens	NM_001012746.1	Rattus norvegicus
NM_013441.2	Homo sapiens	NM_001030907.1	Gallus gallus
NM_013441.2	Homo sapiens	NM_001005392.1	Danio rerio
NM_013442.1	Homo sapiens	XM_520553.3	Pan troglodytes
NM_013442.1	Homo sapiens	XM_531986.3	Canis lupus familiaris
NM_013442.1	Homo sapiens	NM_001038068.1	Bos taurus
NM_013442.1	Homo sapiens	NM_023231.2	Mus musculus
NM_013442.1	Homo sapiens	NM_001031646.1	Rattus norvegicus
NM_013442.1	Homo sapiens	NM_201031.1	Danio rerio
NM_013442.1	Homo sapiens	NM_138009.2	Drosophila melanogaster
NM_013442.1	Homo sapiens	XM_307851.4	Anopheles gambiae
NM_013442.1	Homo sapiens	NM_060116.4	Caenorhabditis elegans
NM_013442.1	Homo sapiens	NM_001023776.1	Schizosaccharomyces pombe
NM_013442.1	Homo sapiens	XM_955019.2	Neurospora crassa
NM_013442.1	Homo sapiens	NM_118894.2	Arabidopsis thaliana
NM_013442.1	Homo sapiens	NM_124790.3	Arabidopsis thaliana
NM_013442.1	Homo sapiens	NM_001067571.1	Oryza sativa
NM_013442.1	Homo sapiens	XM_001351215.1	Plasmodium falciparum
NM_013442.1	Homo sapiens	XM_001091007.2	Macaca mulatta
NM_013442.1	Homo sapiens	XM_368008.1	Magnaporthe oryzae
NM_013443.3	Homo sapiens	NM_001193677.1	Pan troglodytes
NM_013443.3	Homo sapiens	XM_548445.3	Canis lupus familiaris
