NM_018346.1	Homo sapiens	XM_511926.3	Pan troglodytes
NM_018346.1	Homo sapiens	XM_846575.2	Canis lupus familiaris
NM_018346.1	Homo sapiens	NM_001098136.1	Bos taurus
NM_018346.1	Homo sapiens	NM_001013381.2	Mus musculus
NM_018346.1	Homo sapiens	NM_001083557.1	Danio rerio
NM_018346.1	Homo sapiens	XM_001093983.2	Macaca mulatta
NM_001031709.2	Homo sapiens	XM_507898.3	Pan troglodytes
NM_001031709.2	Homo sapiens	XM_847958.2	Canis lupus familiaris
NM_001031709.2	Homo sapiens	NM_001206063.1	Bos taurus
NM_001031709.2	Homo sapiens	NM_001167818.1	Mus musculus
NM_001031709.2	Homo sapiens	NM_001014167.1	Rattus norvegicus
NM_001031709.2	Homo sapiens	NM_001199599.1	Gallus gallus
NM_001031709.2	Homo sapiens	NM_001002607.1	Danio rerio
NM_001031709.2	Homo sapiens	XM_001097061.1	Macaca mulatta
NM_018370.2	Homo sapiens	XM_001155589.2	Pan troglodytes
NM_018370.2	Homo sapiens	XM_849916.2	Canis lupus familiaris
NM_018370.2	Homo sapiens	NM_001031767.2	Bos taurus
NM_018370.2	Homo sapiens	NM_027878.2	Mus musculus
NM_018370.2	Homo sapiens	XM_001234898.2	Gallus gallus
NM_018370.2	Homo sapiens	NM_001006049.1	Danio rerio
NM_018370.2	Homo sapiens	XM_001093215.2	Macaca mulatta
NM_001199577.1	Homo sapiens	XM_001135659.2	Pan troglodytes
NM_001199577.1	Homo sapiens	XM_003432060.1	Canis lupus familiaris
NM_001199577.1	Homo sapiens	NM_001080260.1	Bos taurus
NM_001199577.1	Homo sapiens	XM_002687043.1	Bos taurus
NM_001199577.1	Homo sapiens	NM_175035.5	Mus musculus
NM_001199577.1	Homo sapiens	NM_145680.3	Rattus norvegicus
NM_001199577.1	Homo sapiens	XM_003640650.1	Gallus gallus
NM_001199577.1	Homo sapiens	XM_427236.3	Gallus gallus
NM_001199577.1	Homo sapiens	XM_001099132.2	Macaca mulatta
NM_018389.4	Homo sapiens	XM_001160451.2	Pan troglodytes
NM_018389.4	Homo sapiens	NM_001197189.1	Canis lupus familiaris
NM_018389.4	Homo sapiens	NM_001101210.1	Bos taurus
NM_018389.4	Homo sapiens	NM_211358.2	Mus musculus
NM_018389.4	Homo sapiens	NM_001107748.1	Rattus norvegicus
NM_018389.4	Homo sapiens	NM_001199651.1	Gallus gallus
NM_018389.4	Homo sapiens	NM_001008590.1	Danio rerio
NM_018389.4	Homo sapiens	NM_141525.1	Drosophila melanogaster
NM_018389.4	Homo sapiens	XM_312562.3	Anopheles gambiae
NM_018389.4	Homo sapiens	NM_073066.4	Caenorhabditis elegans
NM_018389.4	Homo sapiens	NM_001020155.1	Schizosaccharomyces pombe
NM_018389.4	Homo sapiens	XM_001113288.2	Macaca mulatta
NM_018390.3	Homo sapiens	XM_845789.3	Canis lupus familiaris
NM_018390.3	Homo sapiens	NM_001105044.1	Bos taurus
NM_018390.3	Homo sapiens	NM_207279.2	Mus musculus
NM_018390.3	Homo sapiens	XM_222258.5	Rattus norvegicus
NM_018390.3	Homo sapiens	NM_001128637.1	Gallus gallus
NM_018390.3	Homo sapiens	XM_686850.2	Danio rerio
NM_018390.3	Homo sapiens	XM_001118970.1	Macaca mulatta
NM_001145541.1	Homo sapiens	XM_003313023.1	Pan troglodytes
NM_001145541.1	Homo sapiens	XM_846362.2	Canis lupus familiaris
NM_001145541.1	Homo sapiens	NM_001205472.1	Bos taurus
NM_001145541.1	Homo sapiens	NM_177190.5	Mus musculus
NM_001145541.1	Homo sapiens	NM_001109202.1	Rattus norvegicus
NM_001145541.1	Homo sapiens	NM_001199407.1	Gallus gallus
NM_001145541.1	Homo sapiens	NM_001014301.1	Danio rerio
NM_001145541.1	Homo sapiens	NM_132047.2	Drosophila melanogaster
NM_001145541.1	Homo sapiens	XM_311161.4	Anopheles gambiae
NM_001145541.1	Homo sapiens	XM_315324.4	Anopheles gambiae
NM_001145541.1	Homo sapiens	NM_063386.3	Caenorhabditis elegans
NM_001145541.1	Homo sapiens	XM_001083552.2	Macaca mulatta
NM_018397.4	Homo sapiens	XM_001173164.2	Pan troglodytes
NM_018397.4	Homo sapiens	XM_541839.3	Canis lupus familiaris
NM_018397.4	Homo sapiens	NM_001205564.1	Bos taurus
NM_018397.4	Homo sapiens	NM_001136240.1	Mus musculus
NM_018397.4	Homo sapiens	NM_198731.2	Rattus norvegicus
NM_018397.4	Homo sapiens	XM_414335.3	Gallus gallus
NM_018397.4	Homo sapiens	XM_002663255.1	Danio rerio
NM_018397.4	Homo sapiens	NM_063445.4	Caenorhabditis elegans
NM_018397.4	Homo sapiens	XM_955015.2	Neurospora crassa
NM_018397.4	Homo sapiens	XM_001082768.2	Macaca mulatta
NM_018397.4	Homo sapiens	XM_359722.1	Magnaporthe oryzae
NM_018397.4	Homo sapiens	XM_001414846.1	Magnaporthe oryzae
NM_018420.2	Homo sapiens	XM_001148217.2	Pan troglodytes
NM_018420.2	Homo sapiens	XM_540254.2	Canis lupus familiaris
NM_018420.2	Homo sapiens	NM_001193093.1	Bos taurus
NM_018420.2	Homo sapiens	NM_001039371.2	Mus musculus
NM_018420.2	Homo sapiens	NM_001107707.1	Rattus norvegicus
NM_018420.2	Homo sapiens	XM_416558.3	Gallus gallus
NM_018420.2	Homo sapiens	XM_001112207.2	Macaca mulatta
NM_018428.2	Homo sapiens	XM_511397.3	Pan troglodytes
NM_018428.2	Homo sapiens	XM_848784.2	Canis lupus familiaris
NM_018428.2	Homo sapiens	NM_001099140.1	Bos taurus
NM_018428.2	Homo sapiens	NM_144826.3	Mus musculus
NM_018428.2	Homo sapiens	XM_340853.3	Rattus norvegicus
NM_018428.2	Homo sapiens	NM_001006207.1	Gallus gallus
NM_018428.2	Homo sapiens	NM_001111207.1	Danio rerio
NM_018428.2	Homo sapiens	NM_132292.3	Drosophila melanogaster
NM_018428.2	Homo sapiens	XM_317018.3	Anopheles gambiae
NM_018428.2	Homo sapiens	NM_118960.2	Arabidopsis thaliana
NM_018428.2	Homo sapiens	NM_001052144.1	Oryza sativa
NM_018428.2	Homo sapiens	XM_001112332.2	Macaca mulatta
NM_018434.4	Homo sapiens	XM_001143540.2	Pan troglodytes
NM_018434.4	Homo sapiens	XM_531881.3	Canis lupus familiaris
NM_018434.4	Homo sapiens	NM_001099708.1	Bos taurus
NM_018434.4	Homo sapiens	NM_021540.3	Mus musculus
NM_018434.4	Homo sapiens	XM_414601.3	Gallus gallus
NM_018434.4	Homo sapiens	NM_001020465.1	Danio rerio
NM_018457.3	Homo sapiens	XM_003313662.1	Pan troglodytes
NM_018457.3	Homo sapiens	NM_001038047.1	Bos taurus
