NM_000157.3	Homo sapiens	NM_001008997.1	Pan troglodytes
NM_000157.3	Homo sapiens	XM_849942.2	Canis lupus familiaris
NM_000157.3	Homo sapiens	NM_001046421.1	Bos taurus
NM_000157.3	Homo sapiens	NM_001077411.1	Mus musculus
NM_000157.3	Homo sapiens	XM_682379.3	Danio rerio
NM_000157.3	Homo sapiens	NM_001104418.1	Drosophila melanogaster
NM_000157.3	Homo sapiens	NM_142915.2	Drosophila melanogaster
NM_000157.3	Homo sapiens	XM_321447.4	Anopheles gambiae
NM_000157.3	Homo sapiens	NM_068384.3	Caenorhabditis elegans
NM_000157.3	Homo sapiens	NM_001047285.1	Caenorhabditis elegans
NM_000157.3	Homo sapiens	NM_061807.4	Caenorhabditis elegans
NM_000157.3	Homo sapiens	NM_070718.2	Caenorhabditis elegans
NM_000157.3	Homo sapiens	XM_952379.1	Neurospora crassa
NM_000157.3	Homo sapiens	XM_001405854.1	Magnaporthe oryzae
NM_000229.1	Homo sapiens	XM_001166500.2	Pan troglodytes
NM_000229.1	Homo sapiens	XM_846580.2	Canis lupus familiaris
NM_000229.1	Homo sapiens	NM_001046069.1	Bos taurus
NM_000229.1	Homo sapiens	NM_008490.2	Mus musculus
NM_000229.1	Homo sapiens	NM_017024.2	Rattus norvegicus
NM_000229.1	Homo sapiens	XM_414027.3	Gallus gallus
NM_000229.1	Homo sapiens	XM_001332792.3	Danio rerio
NM_000257.2	Homo sapiens	XM_001150786.2	Pan troglodytes
NM_000257.2	Homo sapiens	NM_001113711.1	Canis lupus familiaris
NM_000257.2	Homo sapiens	NM_174727.1	Bos taurus
NM_000257.2	Homo sapiens	NM_080728.2	Mus musculus
NM_000257.2	Homo sapiens	NM_017240.1	Rattus norvegicus
NM_000257.2	Homo sapiens	NM_001001302.1	Gallus gallus
NM_000257.2	Homo sapiens	NM_001102626.2	Danio rerio
NM_000257.2	Homo sapiens	NM_001020507.1	Danio rerio
NM_000257.2	Homo sapiens	XM_691040.5	Danio rerio
NM_000257.2	Homo sapiens	XM_002666733.2	Danio rerio
NM_000257.2	Homo sapiens	NM_001112733.1	Danio rerio
NM_000257.2	Homo sapiens	XM_001923178.3	Danio rerio
NM_000257.2	Homo sapiens	NM_001077464.2	Danio rerio
NM_000257.2	Homo sapiens	XM_002666732.2	Danio rerio
NM_000257.2	Homo sapiens	XM_002666731.2	Danio rerio
NM_000257.2	Homo sapiens	NM_001136523.1	Danio rerio
NM_000324.2	Homo sapiens	NM_001009033.1	Pan troglodytes
NM_000324.2	Homo sapiens	NM_001110768.1	Canis lupus familiaris
NM_000324.2	Homo sapiens	NM_174171.2	Bos taurus
NM_000324.2	Homo sapiens	NM_011269.2	Mus musculus
NM_000324.2	Homo sapiens	XM_002730006.1	Rattus norvegicus
NM_000324.2	Homo sapiens	NM_023022.2	Rattus norvegicus
NM_000324.2	Homo sapiens	NM_204464.1	Gallus gallus
NM_000324.2	Homo sapiens	NM_212845.1	Danio rerio
NM_000324.2	Homo sapiens	NM_072035.4	Caenorhabditis elegans
NM_000324.2	Homo sapiens	NM_073560.3	Caenorhabditis elegans
NM_000324.2	Homo sapiens	NM_001032815.1	Macaca mulatta
NM_000326.4	Homo sapiens	XM_001166281.2	Pan troglodytes
NM_000326.4	Homo sapiens	XM_549634.3	Canis lupus familiaris
NM_000326.4	Homo sapiens	NM_174451.3	Bos taurus
NM_000326.4	Homo sapiens	NM_001173483.1	Mus musculus
NM_000326.4	Homo sapiens	NM_001106274.1	Rattus norvegicus
NM_000326.4	Homo sapiens	NM_001024694.1	Gallus gallus
NM_000326.4	Homo sapiens	NM_200705.1	Danio rerio
NM_000326.4	Homo sapiens	NM_205690.1	Danio rerio
NM_000326.4	Homo sapiens	NM_135275.2	Drosophila melanogaster
NM_000326.4	Homo sapiens	XM_310052.4	Anopheles gambiae
NM_000326.4	Homo sapiens	XM_559860.3	Anopheles gambiae
NM_000326.4	Homo sapiens	XM_001091538.2	Macaca mulatta
NM_000340.1	Homo sapiens	XM_516875.3	Pan troglodytes
NM_000340.1	Homo sapiens	XM_545289.3	Canis lupus familiaris
NM_000340.1	Homo sapiens	NM_001103222.1	Bos taurus
NM_000340.1	Homo sapiens	NM_031197.2	Mus musculus
NM_000340.1	Homo sapiens	NM_012879.2	Rattus norvegicus
NM_000340.1	Homo sapiens	NM_207178.1	Gallus gallus
NM_000340.1	Homo sapiens	NM_001042721.1	Danio rerio
NM_000340.1	Homo sapiens	XM_001088382.2	Macaca mulatta
NM_000352.3	Homo sapiens	XM_508310.3	Pan troglodytes
NM_000352.3	Homo sapiens	XM_542520.3	Canis lupus familiaris
NM_000352.3	Homo sapiens	NM_001205610.1	Bos taurus
NM_000352.3	Homo sapiens	NM_011510.3	Mus musculus
NM_000352.3	Homo sapiens	NM_013039.2	Rattus norvegicus
NM_000352.3	Homo sapiens	XM_421005.3	Gallus gallus
NM_000352.3	Homo sapiens	NM_001172647.2	Danio rerio
NM_000352.3	Homo sapiens	NM_058124.3	Drosophila melanogaster
NM_000352.3	Homo sapiens	XM_553659.3	Anopheles gambiae
NM_000352.3	Homo sapiens	XM_002799621.1	Macaca mulatta
NM_001135243.1	Homo sapiens	XM_527074.3	Pan troglodytes
NM_001135243.1	Homo sapiens	XM_002689293.2	Bos taurus
NM_001135243.1	Homo sapiens	NM_011552.2	Mus musculus
NM_001135243.1	Homo sapiens	NM_001106143.1	Rattus norvegicus
NM_001135243.1	Homo sapiens	NM_001012785.2	Gallus gallus
NM_001135243.1	Homo sapiens	NM_001039952.1	Macaca mulatta
NM_000364.2	Homo sapiens	XM_001145686.1	Pan troglodytes
NM_000364.2	Homo sapiens	NM_001003012.1	Canis lupus familiaris
NM_000364.2	Homo sapiens	NM_174771.3	Bos taurus
NM_000364.2	Homo sapiens	NM_001130176.1	Mus musculus
NM_000364.2	Homo sapiens	NM_012676.1	Rattus norvegicus
NM_000364.2	Homo sapiens	NM_205449.1	Gallus gallus
NM_000364.2	Homo sapiens	NM_152893.1	Danio rerio
NM_000364.2	Homo sapiens	XM_002801983.1	Macaca mulatta
NM_198098.2	Homo sapiens	XM_519026.3	Pan troglodytes
NM_198098.2	Homo sapiens	NM_001003130.1	Canis lupus familiaris
NM_198098.2	Homo sapiens	NM_174702.3	Bos taurus
NM_198098.2	Homo sapiens	NM_007472.2	Mus musculus
NM_198098.2	Homo sapiens	NM_012778.1	Rattus norvegicus
NM_198098.2	Homo sapiens	NM_001039453.1	Gallus gallus
NM_198098.2	Homo sapiens	NM_207059.1	Danio rerio
NM_198098.2	Homo sapiens	NM_001135682.1	Danio rerio
