NM_000297.3	Homo sapiens	NM_001046312.1	Bos taurus
NM_000297.3	Homo sapiens	NM_008861.3	Mus musculus
NM_000297.3	Homo sapiens	XM_573552.3	Rattus norvegicus
NM_000297.3	Homo sapiens	NM_001031140.1	Gallus gallus
NM_000297.3	Homo sapiens	NM_001002310.1	Danio rerio
NM_000297.3	Homo sapiens	NM_070437.3	Caenorhabditis elegans
NM_000297.3	Homo sapiens	XM_001099242.2	Macaca mulatta
NM_000329.2	Homo sapiens	XM_001165086.1	Pan troglodytes
NM_000329.2	Homo sapiens	NM_001003176.1	Canis lupus familiaris
NM_000329.2	Homo sapiens	NM_174453.2	Bos taurus
NM_000329.2	Homo sapiens	NM_029987.2	Mus musculus
NM_000329.2	Homo sapiens	XM_002729129.1	Rattus norvegicus
NM_000329.2	Homo sapiens	NM_204884.1	Gallus gallus
NM_000329.2	Homo sapiens	NM_001089433.2	Danio rerio
NM_000329.2	Homo sapiens	NM_200751.1	Danio rerio
NM_000329.2	Homo sapiens	NM_001113653.1	Danio rerio
NM_000329.2	Homo sapiens	NM_142050.2	Drosophila melanogaster
NM_000329.2	Homo sapiens	XM_317319.4	Anopheles gambiae
NM_000329.2	Homo sapiens	NM_001049898.1	Oryza sativa
NM_000329.2	Homo sapiens	XM_001095946.2	Macaca mulatta
NM_000354.5	Homo sapiens	NM_001009109.1	Pan troglodytes
NM_000354.5	Homo sapiens	XM_538128.3	Canis lupus familiaris
NM_000354.5	Homo sapiens	NM_174668.2	Bos taurus
NM_000354.5	Homo sapiens	NM_177920.5	Mus musculus
NM_000354.5	Homo sapiens	XM_343823.3	Rattus norvegicus
NM_000354.5	Homo sapiens	XM_001088790.2	Macaca mulatta
NM_000393.3	Homo sapiens	XM_001164152.2	Pan troglodytes
NM_000393.3	Homo sapiens	XM_535998.3	Canis lupus familiaris
NM_000393.3	Homo sapiens	XM_003585717.1	Bos taurus
NM_000393.3	Homo sapiens	NM_007737.2	Mus musculus
NM_000393.3	Homo sapiens	NM_053488.1	Rattus norvegicus
NM_000393.3	Homo sapiens	XM_421846.3	Gallus gallus
NM_000393.3	Homo sapiens	NM_001145782.1	Danio rerio
NM_000393.3	Homo sapiens	XM_002798962.1	Macaca mulatta
NM_000399.3	Homo sapiens	XM_001165856.1	Pan troglodytes
NM_000399.3	Homo sapiens	XM_536361.3	Canis lupus familiaris
NM_000399.3	Homo sapiens	XM_003587983.1	Bos taurus
NM_000399.3	Homo sapiens	NM_010118.3	Mus musculus
NM_000399.3	Homo sapiens	NM_053633.1	Rattus norvegicus
NM_000399.3	Homo sapiens	NM_130997.2	Danio rerio
NM_000399.3	Homo sapiens	XM_001092715.1	Macaca mulatta
NM_000421.3	Homo sapiens	XM_001169499.2	Pan troglodytes
NM_000421.3	Homo sapiens	NM_001013425.1	Canis lupus familiaris
NM_000421.3	Homo sapiens	NM_174377.1	Bos taurus
NM_000421.3	Homo sapiens	NM_010660.2	Mus musculus
NM_000421.3	Homo sapiens	NM_001008804.1	Rattus norvegicus
NM_000421.3	Homo sapiens	XM_001100571.2	Macaca mulatta
NM_000425.3	Homo sapiens	NM_001193680.1	Pan troglodytes
NM_000425.3	Homo sapiens	XM_549364.3	Canis lupus familiaris
NM_000425.3	Homo sapiens	NM_001192435.1	Bos taurus
NM_000425.3	Homo sapiens	NM_008478.3	Mus musculus
NM_000425.3	Homo sapiens	NM_017345.1	Rattus norvegicus
NM_000425.3	Homo sapiens	NM_205153.1	Gallus gallus
NM_000425.3	Homo sapiens	NM_131361.1	Danio rerio
NM_000425.3	Homo sapiens	NM_131383.1	Danio rerio
NM_000425.3	Homo sapiens	XM_001087861.2	Macaca mulatta
NM_000441.1	Homo sapiens	XM_519308.3	Pan troglodytes
NM_000441.1	Homo sapiens	XM_540382.3	Canis lupus familiaris
NM_000441.1	Homo sapiens	XM_002686803.1	Bos taurus
NM_000441.1	Homo sapiens	NM_011867.3	Mus musculus
NM_000441.1	Homo sapiens	NM_019214.1	Rattus norvegicus
NM_000441.1	Homo sapiens	XM_425419.3	Gallus gallus
NM_000441.1	Homo sapiens	NM_001165915.1	Danio rerio
NM_000441.1	Homo sapiens	XM_001094049.2	Macaca mulatta
NM_000476.2	Homo sapiens	XM_003312337.1	Pan troglodytes
NM_000476.2	Homo sapiens	NM_001131047.1	Canis lupus familiaris
NM_000476.2	Homo sapiens	NM_001013582.1	Bos taurus
NM_000476.2	Homo sapiens	NM_021515.2	Mus musculus
NM_000476.2	Homo sapiens	NM_205109.1	Gallus gallus
NM_000476.2	Homo sapiens	NM_001003993.1	Danio rerio
NM_000476.2	Homo sapiens	NM_168493.1	Drosophila melanogaster
NM_000476.2	Homo sapiens	XM_309986.3	Anopheles gambiae
NM_000476.2	Homo sapiens	NM_077483.4	Caenorhabditis elegans
NM_000476.2	Homo sapiens	XM_002800173.1	Macaca mulatta
NM_000486.5	Homo sapiens	XM_001157340.2	Pan troglodytes
NM_000486.5	Homo sapiens	XM_543678.3	Canis lupus familiaris
NM_000486.5	Homo sapiens	NM_001101199.1	Bos taurus
NM_000486.5	Homo sapiens	NM_009699.3	Mus musculus
NM_000486.5	Homo sapiens	NM_012909.2	Rattus norvegicus
NM_000486.5	Homo sapiens	XM_428855.3	Gallus gallus
NM_000486.5	Homo sapiens	NM_116377.1	Arabidopsis thaliana
NM_000486.5	Homo sapiens	NM_001052097.1	Oryza sativa
NM_000486.5	Homo sapiens	XM_001110572.2	Macaca mulatta
NM_000487.5	Homo sapiens	XM_003317328.1	Pan troglodytes
NM_000487.5	Homo sapiens	NM_001048083.1	Canis lupus familiaris
NM_000487.5	Homo sapiens	NM_001075205.1	Bos taurus
NM_000487.5	Homo sapiens	NM_009713.4	Mus musculus
NM_000487.5	Homo sapiens	NM_001034933.2	Rattus norvegicus
NM_000487.5	Homo sapiens	XM_424471.3	Gallus gallus
NM_000487.5	Homo sapiens	NM_001013543.1	Danio rerio
NM_000487.5	Homo sapiens	XM_001113064.2	Macaca mulatta
NM_000488.3	Homo sapiens	XM_001151521.2	Pan troglodytes
NM_000488.3	Homo sapiens	XM_537187.4	Canis lupus familiaris
NM_000488.3	Homo sapiens	NM_001034698.1	Bos taurus
NM_000488.3	Homo sapiens	NM_080844.4	Mus musculus
NM_000488.3	Homo sapiens	NM_001012027.1	Rattus norvegicus
NM_000488.3	Homo sapiens	XM_422282.3	Gallus gallus
NM_000488.3	Homo sapiens	NM_182863.1	Danio rerio
NM_000488.3	Homo sapiens	NM_105076.1	Arabidopsis thaliana
NM_000488.3	Homo sapiens	NM_104897.2	Arabidopsis thaliana
