NM_001001937.1	Homo sapiens	XM_314018.4	Anopheles gambiae
NM_001001937.1	Homo sapiens	NM_001026355.2	Caenorhabditis elegans
NM_001001937.1	Homo sapiens	NM_001020351.1	Schizosaccharomyces pombe
NM_001001937.1	Homo sapiens	NM_001178339.2	Saccharomyces cerevisiae
NM_001001937.1	Homo sapiens	XM_454248.1	Kluyveromyces lactis
NM_001001937.1	Homo sapiens	XM_960552.2	Neurospora crassa
NM_001001937.1	Homo sapiens	NM_126747.2	Arabidopsis thaliana
NM_001001937.1	Homo sapiens	atp1_26557005	Arabidopsis thaliana
NM_001001937.1	Homo sapiens	atp1_89280711	Oryza sativa
NM_001001937.1	Homo sapiens	XM_001349639.1	Plasmodium falciparum
NM_001001937.1	Homo sapiens	NM_211457.1	Ashbya gossypii ATCC 10895
NM_001001937.1	Homo sapiens	XM_001089681.2	Macaca mulatta
NM_001001937.1	Homo sapiens	XM_367848.1	Magnaporthe oryzae
NM_004047.3	Homo sapiens	XM_003308044.1	Pan troglodytes
NM_004047.3	Homo sapiens	XM_539645.3	Canis lupus familiaris
NM_004047.3	Homo sapiens	NM_001038038.1	Bos taurus
NM_004047.3	Homo sapiens	NM_033617.3	Mus musculus
NM_004047.3	Homo sapiens	NM_001106681.1	Rattus norvegicus
NM_004047.3	Homo sapiens	XM_003641703.1	Gallus gallus
NM_004047.3	Homo sapiens	NM_199561.1	Danio rerio
NM_004047.3	Homo sapiens	NM_143753.1	Drosophila melanogaster
NM_004047.3	Homo sapiens	XM_310004.2	Anopheles gambiae
NM_004047.3	Homo sapiens	NM_063258.5	Caenorhabditis elegans
NM_004047.3	Homo sapiens	NM_001019945.1	Schizosaccharomyces pombe
NM_004047.3	Homo sapiens	NM_001179156.1	Saccharomyces cerevisiae
NM_004047.3	Homo sapiens	XM_454470.1	Kluyveromyces lactis
NM_004047.3	Homo sapiens	XM_959356.2	Neurospora crassa
NM_004047.3	Homo sapiens	NM_001125627.1	Arabidopsis thaliana
NM_004047.3	Homo sapiens	NM_128119.1	Arabidopsis thaliana
NM_004047.3	Homo sapiens	NM_001050077.1	Oryza sativa
NM_004047.3	Homo sapiens	XM_001350220.1	Plasmodium falciparum
NM_004047.3	Homo sapiens	NM_208826.1	Ashbya gossypii ATCC 10895
NM_004047.3	Homo sapiens	XM_001097275.2	Macaca mulatta
NM_004047.3	Homo sapiens	XM_369356.1	Magnaporthe oryzae
NM_004048.2	Homo sapiens	NM_001009066.2	Pan troglodytes
NM_004048.2	Homo sapiens	XM_003640047.1	Canis lupus familiaris
NM_004048.2	Homo sapiens	NM_173893.3	Bos taurus
NM_004048.2	Homo sapiens	XM_002691119.1	Bos taurus
NM_004048.2	Homo sapiens	NM_009735.3	Mus musculus
NM_004048.2	Homo sapiens	NM_012512.1	Rattus norvegicus
NM_004048.2	Homo sapiens	NM_001001750.1	Gallus gallus
NM_004048.2	Homo sapiens	NM_131163.2	Danio rerio
NM_004048.2	Homo sapiens	NM_213126.1	Danio rerio
NM_004048.2	Homo sapiens	NM_001047137.1	Macaca mulatta
NM_004049.3	Homo sapiens	XM_003314817.1	Pan troglodytes
NM_004049.3	Homo sapiens	XM_545888.3	Canis lupus familiaris
NM_004049.3	Homo sapiens	NM_001037100.2	Bos taurus
NM_004049.3	Homo sapiens	NM_009742.3	Mus musculus
NM_004049.3	Homo sapiens	NM_007534.3	Mus musculus
NM_004049.3	Homo sapiens	NM_007536.2	Mus musculus
NM_004049.3	Homo sapiens	NM_133416.1	Rattus norvegicus
NM_004049.3	Homo sapiens	NM_204866.1	Gallus gallus
NM_004049.3	Homo sapiens	XM_001109281.2	Macaca mulatta
NM_004050.4	Homo sapiens	XM_003314261.1	Pan troglodytes
NM_004050.4	Homo sapiens	NM_001031635.2	Canis lupus familiaris
NM_004050.4	Homo sapiens	NM_001076533.1	Bos taurus
NM_004050.4	Homo sapiens	NM_007537.1	Mus musculus
NM_004050.4	Homo sapiens	NM_021850.2	Rattus norvegicus
NM_004052.2	Homo sapiens	XM_508116.3	Pan troglodytes
NM_004052.2	Homo sapiens	XM_844054.3	Canis lupus familiaris
NM_004052.2	Homo sapiens	NM_001076366.1	Bos taurus
NM_004052.2	Homo sapiens	NM_009760.4	Mus musculus
NM_004052.2	Homo sapiens	NM_053420.2	Rattus norvegicus
NM_004052.2	Homo sapiens	XM_421829.3	Gallus gallus
NM_004052.2	Homo sapiens	NM_001012245.1	Danio rerio
NM_004053.3	Homo sapiens	XM_518469.3	Pan troglodytes
NM_004053.3	Homo sapiens	XM_532135.4	Canis lupus familiaris
NM_004053.3	Homo sapiens	NM_001014924.1	Bos taurus
NM_004053.3	Homo sapiens	NM_016859.3	Mus musculus
NM_004053.3	Homo sapiens	XM_418047.3	Gallus gallus
NM_004053.3	Homo sapiens	NM_201106.1	Danio rerio
NM_004053.3	Homo sapiens	NM_078519.1	Drosophila melanogaster
NM_004053.3	Homo sapiens	XM_311981.4	Anopheles gambiae
NM_004053.3	Homo sapiens	NM_066109.2	Caenorhabditis elegans
NM_004053.3	Homo sapiens	NM_001022480.1	Schizosaccharomyces pombe
NM_004053.3	Homo sapiens	NM_001178595.1	Saccharomyces cerevisiae
NM_004053.3	Homo sapiens	XM_455380.1	Kluyveromyces lactis
NM_004053.3	Homo sapiens	NM_102901.3	Arabidopsis thaliana
NM_004053.3	Homo sapiens	NM_001069493.1	Oryza sativa
NM_004053.3	Homo sapiens	NM_210858.1	Ashbya gossypii ATCC 10895
NM_004053.3	Homo sapiens	XM_001085599.2	Macaca mulatta
NM_004054.2	Homo sapiens	XM_001167102.1	Pan troglodytes
NM_004054.2	Homo sapiens	XM_543831.1	Canis lupus familiaris
NM_004054.2	Homo sapiens	NM_001083752.1	Bos taurus
NM_004054.2	Homo sapiens	NM_009779.2	Mus musculus
NM_004054.2	Homo sapiens	NM_032060.1	Rattus norvegicus
NM_004054.2	Homo sapiens	NM_001030769.1	Gallus gallus
NM_004054.2	Homo sapiens	XM_001334155.3	Danio rerio
NM_004054.2	Homo sapiens	XM_001113373.2	Macaca mulatta
NM_001008661.2	Homo sapiens	XM_001146041.2	Pan troglodytes
NM_001008661.2	Homo sapiens	XM_537084.3	Canis lupus familiaris
NM_001008661.2	Homo sapiens	NM_001075370.1	Bos taurus
NM_001008661.2	Homo sapiens	NM_173763.3	Mus musculus
NM_001008661.2	Homo sapiens	XM_422355.3	Gallus gallus
NM_001008661.2	Homo sapiens	XM_002662427.2	Danio rerio
NM_001008661.2	Homo sapiens	NM_200344.1	Danio rerio
NM_001008661.2	Homo sapiens	XM_694768.3	Danio rerio
NM_001008661.2	Homo sapiens	XM_690364.3	Danio rerio
NM_001008661.2	Homo sapiens	NM_176463.1	Drosophila melanogaster
NM_001008661.2	Homo sapiens	XM_309491.4	Anopheles gambiae
