NM_005441.2	Homo sapiens	NM_213012.1	Danio rerio
NM_005441.2	Homo sapiens	NM_136745.4	Drosophila melanogaster
NM_005441.2	Homo sapiens	XM_308335.4	Anopheles gambiae
NM_005441.2	Homo sapiens	NM_001019879.1	Schizosaccharomyces pombe
NM_005441.2	Homo sapiens	NM_001182464.1	Saccharomyces cerevisiae
NM_005441.2	Homo sapiens	XM_454453.1	Kluyveromyces lactis
NM_005441.2	Homo sapiens	XM_960167.2	Neurospora crassa
NM_005441.2	Homo sapiens	NM_203262.2	Arabidopsis thaliana
NM_005441.2	Homo sapiens	NM_001067339.1	Oryza sativa
NM_005441.2	Homo sapiens	NM_210491.1	Ashbya gossypii ATCC 10895
NM_005441.2	Homo sapiens	XM_002803145.1	Macaca mulatta
NM_005441.2	Homo sapiens	XM_361194.2	Magnaporthe oryzae
NM_005449.4	Homo sapiens	XM_001165443.2	Pan troglodytes
NM_005449.4	Homo sapiens	XM_547385.3	Canis lupus familiaris
NM_005449.4	Homo sapiens	XM_002693895.2	Bos taurus
NM_005449.4	Homo sapiens	NM_026976.2	Mus musculus
NM_005449.4	Homo sapiens	NM_001014843.1	Rattus norvegicus
NM_005449.4	Homo sapiens	XM_001084243.2	Macaca mulatta
NM_005459.3	Homo sapiens	XM_003309923.1	Pan troglodytes
NM_005459.3	Homo sapiens	XM_545090.3	Canis lupus familiaris
NM_005459.3	Homo sapiens	XM_425532.3	Gallus gallus
NM_005459.3	Homo sapiens	NM_001011661.1	Danio rerio
NM_005459.3	Homo sapiens	NM_194393.1	Danio rerio
NM_005459.3	Homo sapiens	XM_003199997.1	Danio rerio
NM_005459.3	Homo sapiens	XM_001102050.2	Macaca mulatta
NM_005478.4	Homo sapiens	XM_001163108.2	Pan troglodytes
NM_005478.4	Homo sapiens	NM_001206131.1	Bos taurus
NM_005478.4	Homo sapiens	NM_011831.2	Mus musculus
NM_005478.4	Homo sapiens	XM_001093100.2	Macaca mulatta
NM_005490.2	Homo sapiens	XM_524075.3	Pan troglodytes
NM_005490.2	Homo sapiens	XM_542135.2	Canis lupus familiaris
NM_005490.2	Homo sapiens	NM_001205669.1	Bos taurus
NM_005506.3	Homo sapiens	XM_517214.3	Pan troglodytes
NM_005506.3	Homo sapiens	XM_535612.4	Canis lupus familiaris
NM_005506.3	Homo sapiens	NM_001102153.1	Bos taurus
NM_005506.3	Homo sapiens	NM_007644.3	Mus musculus
NM_005506.3	Homo sapiens	NM_054001.2	Rattus norvegicus
NM_005506.3	Homo sapiens	XM_420593.3	Gallus gallus
NM_005506.3	Homo sapiens	NM_173259.1	Danio rerio
NM_005506.3	Homo sapiens	XM_003198681.1	Danio rerio
NM_005506.3	Homo sapiens	XM_003200802.1	Danio rerio
NM_005506.3	Homo sapiens	XM_001096458.2	Macaca mulatta
NM_005608.2	Homo sapiens	XM_003313175.1	Pan troglodytes
NM_005608.2	Homo sapiens	XM_849549.2	Canis lupus familiaris
NM_005608.2	Homo sapiens	NM_001046618.1	Bos taurus
NM_005608.2	Homo sapiens	NM_016933.3	Mus musculus
NM_005608.2	Homo sapiens	NM_001024289.1	Rattus norvegicus
NM_005608.2	Homo sapiens	XM_002799466.1	Macaca mulatta
NM_005621.1	Homo sapiens	XM_525220.3	Pan troglodytes
NM_005621.1	Homo sapiens	XM_003434905.1	Canis lupus familiaris
NM_005621.1	Homo sapiens	NM_174651.2	Bos taurus
NM_005623.2	Homo sapiens	XM_523600.3	Pan troglodytes
NM_005623.2	Homo sapiens	NM_001005255.1	Canis lupus familiaris
NM_005623.2	Homo sapiens	NM_174007.1	Bos taurus
NM_005623.2	Homo sapiens	NM_001032851.1	Macaca mulatta
NM_001143676.1	Homo sapiens	XM_003311500.1	Pan troglodytes
NM_001143676.1	Homo sapiens	XM_003432524.1	Canis lupus familiaris
NM_001143676.1	Homo sapiens	NM_001102033.1	Bos taurus
NM_001143676.1	Homo sapiens	NM_001161845.2	Mus musculus
NM_001143676.1	Homo sapiens	NM_019232.2	Rattus norvegicus
NM_001143676.1	Homo sapiens	NM_204476.1	Gallus gallus
NM_001143676.1	Homo sapiens	NM_199212.1	Danio rerio
NM_001143676.1	Homo sapiens	NM_001047834.1	Caenorhabditis elegans
NM_001143676.1	Homo sapiens	XM_001102277.2	Macaca mulatta
NM_004640.6	Homo sapiens	NM_001114163.1	Pan troglodytes
NM_004640.6	Homo sapiens	NM_001014377.1	Canis lupus familiaris
NM_004640.6	Homo sapiens	NM_001033629.1	Bos taurus
NM_004640.6	Homo sapiens	NM_019693.3	Mus musculus
NM_004640.6	Homo sapiens	NM_133300.3	Rattus norvegicus
NM_004640.6	Homo sapiens	NM_200943.1	Danio rerio
NM_004640.6	Homo sapiens	NM_164646.1	Drosophila melanogaster
NM_004640.6	Homo sapiens	XM_319825.4	Anopheles gambiae
NM_004640.6	Homo sapiens	NM_001019684.1	Schizosaccharomyces pombe
NM_004640.6	Homo sapiens	NM_001180143.1	Saccharomyces cerevisiae
NM_004640.6	Homo sapiens	XM_454944.1	Kluyveromyces lactis
NM_004640.6	Homo sapiens	XM_959800.2	Neurospora crassa
NM_004640.6	Homo sapiens	NM_001049832.1	Oryza sativa
NM_004640.6	Homo sapiens	NM_001049833.1	Oryza sativa
NM_004640.6	Homo sapiens	XM_001349571.1	Plasmodium falciparum
NM_004640.6	Homo sapiens	NM_209709.1	Ashbya gossypii ATCC 10895
NM_004640.6	Homo sapiens	NM_001047143.1	Macaca mulatta
NM_004640.6	Homo sapiens	XM_366730.2	Magnaporthe oryzae
NM_001145785.1	Homo sapiens	NM_001205195.1	Pan troglodytes
NM_001145785.1	Homo sapiens	NM_001205203.1	Canis lupus familiaris
NM_001145785.1	Homo sapiens	NM_001145793.1	Bos taurus
NM_001145785.1	Homo sapiens	NM_001045484.1	Mus musculus
NM_001145785.1	Homo sapiens	NM_001017507.1	Rattus norvegicus
NM_001145785.1	Homo sapiens	XM_430389.3	Gallus gallus
NM_001145785.1	Homo sapiens	XM_681243.4	Danio rerio
NM_001145785.1	Homo sapiens	XM_001115695.2	Macaca mulatta
NM_005925.2	Homo sapiens	XM_523904.2	Pan troglodytes
NM_005925.2	Homo sapiens	XM_547619.3	Canis lupus familiaris
NM_005925.2	Homo sapiens	NM_001144098.1	Bos taurus
NM_005925.2	Homo sapiens	NM_008586.2	Mus musculus
NM_005925.2	Homo sapiens	XM_419181.2	Gallus gallus
NM_005925.2	Homo sapiens	XM_003197806.1	Danio rerio
NM_005925.2	Homo sapiens	NM_133090.1	Drosophila melanogaster
NM_005925.2	Homo sapiens	XM_318553.4	Anopheles gambiae
NM_005925.2	Homo sapiens	XM_306106.4	Anopheles gambiae
NM_005925.2	Homo sapiens	XM_318543.4	Anopheles gambiae
