XM_001480977.2	Mus musculus	NM_127226.2	Arabidopsis thaliana
XM_001480977.2	Mus musculus	NM_001052246.1	Oryza sativa
XM_001480977.2	Mus musculus	XM_002804035.1	Macaca mulatta
NM_079809.3	Drosophila melanogaster	XM_551238.3	Anopheles gambiae
NM_079809.3	Drosophila melanogaster	NM_077530.3	Caenorhabditis elegans
NM_079809.3	Drosophila melanogaster	NM_106234.2	Arabidopsis thaliana
NM_079809.3	Drosophila melanogaster	NM_101863.3	Arabidopsis thaliana
NM_079809.3	Drosophila melanogaster	NM_001052247.1	Oryza sativa
XM_523490.3	Pan troglodytes	XM_001234991.2	Gallus gallus
XM_523490.3	Pan troglodytes	NM_001052268.2	Oryza sativa
NM_001204026.1	Arabidopsis thaliana	NM_105470.2	Arabidopsis thaliana
NM_001204026.1	Arabidopsis thaliana	NM_001052271.1	Oryza sativa
NM_130017.4	Arabidopsis thaliana	NM_001052298.1	Oryza sativa
NM_001052333.1	Oryza sativa	NM_001069358.1	Oryza sativa
NM_125838.2	Arabidopsis thaliana	NM_001052354.1	Oryza sativa
NM_106549.3	Arabidopsis thaliana	NM_001052370.2	Oryza sativa
NM_106549.3	Arabidopsis thaliana	NM_001188055.1	Oryza sativa
NM_001052418.1	Oryza sativa	XM_001351127.1	Plasmodium falciparum
NM_001052513.1	Oryza sativa	NM_001071350.1	Oryza sativa
NM_001052513.1	Oryza sativa	NM_001071655.1	Oryza sativa
NM_001052513.1	Oryza sativa	NM_001071351.2	Oryza sativa
NM_001052513.1	Oryza sativa	NM_001071348.1	Oryza sativa
NM_001052513.1	Oryza sativa	NM_001071354.2	Oryza sativa
NM_001052513.1	Oryza sativa	NM_001071355.1	Oryza sativa
NM_001052513.1	Oryza sativa	NM_001067939.1	Oryza sativa
NM_100536.3	Arabidopsis thaliana	NM_001052545.1	Oryza sativa
NM_129065.3	Arabidopsis thaliana	NM_001052561.1	Oryza sativa
NM_129065.3	Arabidopsis thaliana	NM_001064850.1	Oryza sativa
NM_129065.3	Arabidopsis thaliana	XM_001108911.2	Macaca mulatta
XM_003432923.1	Canis lupus familiaris	XM_001476707.2	Mus musculus
XM_003432923.1	Canis lupus familiaris	NM_008084.2	Mus musculus
XM_003432923.1	Canis lupus familiaris	XM_573304.3	Rattus norvegicus
XM_003432923.1	Canis lupus familiaris	NM_106601.3	Arabidopsis thaliana
XM_003432923.1	Canis lupus familiaris	NM_101496.2	Arabidopsis thaliana
XM_003432923.1	Canis lupus familiaris	NM_001052566.1	Oryza sativa
XM_003432923.1	Canis lupus familiaris	NM_001064844.1	Oryza sativa
XM_003432923.1	Canis lupus familiaris	XM_001348736.1	Plasmodium falciparum
XM_001344267.4	Danio rerio	NM_118727.4	Arabidopsis thaliana
XM_001344267.4	Danio rerio	NM_125102.1	Arabidopsis thaliana
XM_001344267.4	Danio rerio	NM_001052592.1	Oryza sativa
NM_128064.2	Arabidopsis thaliana	NM_119336.3	Arabidopsis thaliana
NM_128064.2	Arabidopsis thaliana	NM_001052623.1	Oryza sativa
NM_128064.2	Arabidopsis thaliana	NM_001064764.1	Oryza sativa
NM_128064.2	Arabidopsis thaliana	XM_001348030.1	Plasmodium falciparum
NM_001052679.1	Oryza sativa	NM_001052682.2	Oryza sativa
XM_512244.3	Pan troglodytes	NM_001161183.1	Arabidopsis thaliana
XM_512244.3	Pan troglodytes	NM_001052688.1	Oryza sativa
XM_512244.3	Pan troglodytes	NM_001064668.1	Oryza sativa
XM_512244.3	Pan troglodytes	NM_001068639.1	Oryza sativa
NM_001052752.1	Oryza sativa	NM_001187964.1	Oryza sativa
NM_104461.2	Arabidopsis thaliana	NM_001052754.1	Oryza sativa
NM_121180.3	Arabidopsis thaliana	NM_119398.3	Arabidopsis thaliana
NM_121180.3	Arabidopsis thaliana	NM_122456.3	Arabidopsis thaliana
NM_121180.3	Arabidopsis thaliana	NM_001052782.1	Oryza sativa
NM_001052818.1	Oryza sativa	NM_001186818.1	Oryza sativa
NM_001052864.1	Oryza sativa	NM_001188393.1	Oryza sativa
NM_001052940.2	Oryza sativa	NM_001186073.1	Oryza sativa
NM_001052940.2	Oryza sativa	NM_001070822.2	Oryza sativa
NM_001052940.2	Oryza sativa	NM_001073186.1	Oryza sativa
NM_001052982.1	Oryza sativa	NM_001185949.1	Oryza sativa
NM_001052988.1	Oryza sativa	NM_001187266.1	Oryza sativa
NM_001052988.1	Oryza sativa	NM_001186654.1	Oryza sativa
NM_001052988.1	Oryza sativa	NM_001188540.1	Oryza sativa
NM_001052988.1	Oryza sativa	NM_001070633.1	Oryza sativa
NM_001052988.1	Oryza sativa	NM_001188129.1	Oryza sativa
NM_001052988.1	Oryza sativa	NM_001187029.1	Oryza sativa
NM_001052988.1	Oryza sativa	NM_001185286.1	Oryza sativa
NM_001052988.1	Oryza sativa	NM_001069098.2	Oryza sativa
NM_001052988.1	Oryza sativa	NM_001190062.1	Oryza sativa
NM_001052988.1	Oryza sativa	NM_001069132.2	Oryza sativa
NM_001052988.1	Oryza sativa	NM_001189445.1	Oryza sativa
NM_001052988.1	Oryza sativa	NM_001188245.1	Oryza sativa
NM_001052988.1	Oryza sativa	NM_001186853.1	Oryza sativa
NM_001052988.1	Oryza sativa	NM_001066031.1	Oryza sativa
NM_001052988.1	Oryza sativa	NM_001071193.1	Oryza sativa
NM_001052988.1	Oryza sativa	NM_001074992.1	Oryza sativa
NM_001052988.1	Oryza sativa	NM_001073971.2	Oryza sativa
NM_001052988.1	Oryza sativa	NM_001185887.1	Oryza sativa
NM_001052988.1	Oryza sativa	NM_001074923.1	Oryza sativa
NM_001052988.1	Oryza sativa	NM_001068253.1	Oryza sativa
NM_001052988.1	Oryza sativa	NM_001072485.2	Oryza sativa
NM_001052988.1	Oryza sativa	NM_001066372.1	Oryza sativa
NM_001052988.1	Oryza sativa	NM_001067430.1	Oryza sativa
NM_001052988.1	Oryza sativa	NM_001067469.1	Oryza sativa
NM_001052988.1	Oryza sativa	NM_001189366.1	Oryza sativa
NM_001052988.1	Oryza sativa	NM_001186935.1	Oryza sativa
NM_001052988.1	Oryza sativa	NM_001186885.1	Oryza sativa
NM_001052988.1	Oryza sativa	NM_001060193.2	Oryza sativa
NM_001052988.1	Oryza sativa	NM_001189768.1	Oryza sativa
NM_001052988.1	Oryza sativa	NM_001063353.2	Oryza sativa
NM_001052988.1	Oryza sativa	NM_001070836.2	Oryza sativa
NM_001052988.1	Oryza sativa	NM_001189976.1	Oryza sativa
NM_001052988.1	Oryza sativa	NM_001189909.1	Oryza sativa
NM_001052988.1	Oryza sativa	NM_001185983.1	Oryza sativa
NM_001052988.1	Oryza sativa	NM_001186443.1	Oryza sativa
NM_001052988.1	Oryza sativa	NM_001188704.1	Oryza sativa
NM_001052988.1	Oryza sativa	NM_001053329.1	Oryza sativa
NM_001052988.1	Oryza sativa	NM_001057437.1	Oryza sativa
NM_001052988.1	Oryza sativa	NM_001053415.1	Oryza sativa
NM_001052988.1	Oryza sativa	NM_001073889.1	Oryza sativa
