NM_020856.2	Homo sapiens	XM_003587231.1	Bos taurus
NM_020856.2	Homo sapiens	NM_172298.2	Mus musculus
NM_020856.2	Homo sapiens	NM_001107506.1	Rattus norvegicus
NM_020856.2	Homo sapiens	XM_414125.2	Gallus gallus
NM_020856.2	Homo sapiens	NM_001195407.1	Danio rerio
NM_020856.2	Homo sapiens	XM_001103809.1	Macaca mulatta
NM_020861.1	Homo sapiens	XM_527539.3	Pan troglodytes
NM_020861.1	Homo sapiens	XM_541153.2	Canis lupus familiaris
NM_020861.1	Homo sapiens	NM_001205768.1	Bos taurus
NM_020861.1	Homo sapiens	NM_001033466.3	Mus musculus
NM_020861.1	Homo sapiens	NM_001107460.1	Rattus norvegicus
NM_020861.1	Homo sapiens	NM_001031070.1	Gallus gallus
NM_020861.1	Homo sapiens	NM_213415.2	Danio rerio
NM_020861.1	Homo sapiens	XM_001098221.2	Macaca mulatta
NM_020886.2	Homo sapiens	XM_546518.3	Canis lupus familiaris
NM_020886.2	Homo sapiens	NM_001192998.1	Bos taurus
NM_020886.2	Homo sapiens	NM_175482.3	Mus musculus
NM_020886.2	Homo sapiens	NM_001108144.1	Rattus norvegicus
NM_020886.2	Homo sapiens	NM_001031496.1	Gallus gallus
NM_020886.2	Homo sapiens	XM_001085291.2	Macaca mulatta
NM_001033561.1	Homo sapiens	XM_003315555.1	Pan troglodytes
NM_001033561.1	Homo sapiens	NM_001192131.1	Bos taurus
NM_001033561.1	Homo sapiens	NM_174852.3	Mus musculus
NM_001033561.1	Homo sapiens	NM_001013117.2	Rattus norvegicus
NM_001033561.1	Homo sapiens	XM_415826.3	Gallus gallus
NM_001033561.1	Homo sapiens	XM_002664624.2	Danio rerio
NM_001033561.1	Homo sapiens	XM_001110336.2	Macaca mulatta
NM_020890.2	Homo sapiens	XM_003309921.1	Pan troglodytes
NM_020890.2	Homo sapiens	XM_535731.3	Canis lupus familiaris
NM_020890.2	Homo sapiens	NM_001103284.1	Bos taurus
NM_020890.2	Homo sapiens	NM_172616.2	Mus musculus
NM_020890.2	Homo sapiens	XM_340982.4	Rattus norvegicus
NM_020890.2	Homo sapiens	NM_001030785.1	Gallus gallus
NM_020890.2	Homo sapiens	NM_001114421.1	Danio rerio
NM_020890.2	Homo sapiens	NM_061289.2	Caenorhabditis elegans
NM_020890.2	Homo sapiens	XM_001101310.2	Macaca mulatta
NM_001136199.1	Homo sapiens	XM_524216.3	Pan troglodytes
NM_001136199.1	Homo sapiens	XM_541699.3	Canis lupus familiaris
NM_001136199.1	Homo sapiens	XM_002694928.2	Bos taurus
NM_001136199.1	Homo sapiens	NM_027898.3	Mus musculus
NM_001136199.1	Homo sapiens	NM_001014160.1	Rattus norvegicus
NM_001136199.1	Homo sapiens	XM_678684.5	Danio rerio
NM_001136199.1	Homo sapiens	NM_100092.2	Arabidopsis thaliana
NM_001136199.1	Homo sapiens	NM_001066214.1	Oryza sativa
NM_001136199.1	Homo sapiens	XM_002801180.1	Macaca mulatta
NM_020898.2	Homo sapiens	XM_509103.3	Pan troglodytes
NM_020898.2	Homo sapiens	XM_543631.3	Canis lupus familiaris
NM_020898.2	Homo sapiens	NM_001046435.1	Bos taurus
NM_020898.2	Homo sapiens	NM_026192.3	Mus musculus
NM_020898.2	Homo sapiens	NM_139190.1	Rattus norvegicus
NM_020898.2	Homo sapiens	NM_001110166.1	Danio rerio
NM_020898.2	Homo sapiens	NM_200121.1	Danio rerio
NM_020898.2	Homo sapiens	XM_001107444.2	Macaca mulatta
NM_001128833.1	Homo sapiens	XM_003315354.1	Pan troglodytes
NM_001128833.1	Homo sapiens	NM_001205162.1	Canis lupus familiaris
NM_001128833.1	Homo sapiens	NM_001206898.1	Bos taurus
NM_001128833.1	Homo sapiens	NM_029348.2	Mus musculus
NM_001128833.1	Homo sapiens	XM_220612.5	Rattus norvegicus
NM_001128833.1	Homo sapiens	XM_002808116.1	Macaca mulatta
NM_020904.2	Homo sapiens	XM_541508.3	Canis lupus familiaris
NM_020904.2	Homo sapiens	NM_001205683.1	Bos taurus
NM_020904.2	Homo sapiens	NM_148927.2	Mus musculus
NM_020904.2	Homo sapiens	NM_199101.1	Rattus norvegicus
NM_020924.2	Homo sapiens	XM_520241.3	Pan troglodytes
NM_020924.2	Homo sapiens	XM_548463.3	Canis lupus familiaris
NM_020924.2	Homo sapiens	XM_003586669.1	Bos taurus
NM_020924.2	Homo sapiens	NM_199025.2	Mus musculus
NM_020924.2	Homo sapiens	NM_001107840.1	Rattus norvegicus
NM_020924.2	Homo sapiens	XM_003642299.1	Gallus gallus
NM_020924.2	Homo sapiens	NM_001122625.1	Danio rerio
NM_020924.2	Homo sapiens	XM_002799980.1	Macaca mulatta
NM_020925.2	Homo sapiens	XM_003308173.1	Pan troglodytes
NM_020925.2	Homo sapiens	XM_536680.3	Canis lupus familiaris
NM_020925.2	Homo sapiens	XM_002686328.1	Bos taurus
NM_020925.2	Homo sapiens	NM_198037.1	Mus musculus
NM_020925.2	Homo sapiens	XM_233227.5	Rattus norvegicus
NM_020925.2	Homo sapiens	XM_422524.3	Gallus gallus
NM_020925.2	Homo sapiens	XM_001334793.3	Danio rerio
NM_020925.2	Homo sapiens	NM_137625.1	Drosophila melanogaster
NM_020925.2	Homo sapiens	XM_319795.4	Anopheles gambiae
NM_020925.2	Homo sapiens	XM_001089910.2	Macaca mulatta
NM_020927.1	Homo sapiens	XM_001139539.2	Pan troglodytes
NM_020927.1	Homo sapiens	XM_847568.2	Canis lupus familiaris
NM_020927.1	Homo sapiens	NM_001046624.1	Bos taurus
NM_020927.1	Homo sapiens	NM_173016.3	Mus musculus
NM_020927.1	Homo sapiens	XM_427969.3	Gallus gallus
NM_020927.1	Homo sapiens	NM_001114560.1	Danio rerio
NM_020927.1	Homo sapiens	XM_316518.4	Anopheles gambiae
NM_020927.1	Homo sapiens	XM_001105796.2	Macaca mulatta
NM_020932.2	Homo sapiens	XM_001143922.2	Pan troglodytes
NM_020932.2	Homo sapiens	NM_053201.3	Mus musculus
NM_020932.2	Homo sapiens	NM_001079891.1	Rattus norvegicus
NM_020932.2	Homo sapiens	XM_001098743.2	Macaca mulatta
NM_020935.2	Homo sapiens	XM_001157705.2	Pan troglodytes
NM_020935.2	Homo sapiens	XM_545643.3	Canis lupus familiaris
NM_020935.2	Homo sapiens	XM_002685571.2	Bos taurus
NM_020935.2	Homo sapiens	NM_176972.4	Mus musculus
NM_020935.2	Homo sapiens	XM_002730040.1	Rattus norvegicus
NM_020935.2	Homo sapiens	XM_422065.3	Gallus gallus
NM_020935.2	Homo sapiens	NM_001077343.1	Danio rerio
