NM_130797.2	Homo sapiens	NM_001034161.1	Pan troglodytes
NM_130797.2	Homo sapiens	XM_532774.4	Canis lupus familiaris
NM_130797.2	Homo sapiens	NM_174040.2	Bos taurus
NM_130797.2	Homo sapiens	NM_207282.3	Mus musculus
NM_130797.2	Homo sapiens	NM_022850.1	Rattus norvegicus
NM_130797.2	Homo sapiens	XM_418545.2	Gallus gallus
NM_130797.2	Homo sapiens	NM_001115122.1	Danio rerio
NM_000795.3	Homo sapiens	NM_001033928.1	Pan troglodytes
NM_000795.3	Homo sapiens	NM_001003110.1	Canis lupus familiaris
NM_000795.3	Homo sapiens	NM_174043.2	Bos taurus
NM_000795.3	Homo sapiens	NM_010077.2	Mus musculus
NM_000795.3	Homo sapiens	NM_012547.1	Rattus norvegicus
NM_000795.3	Homo sapiens	NM_001113290.1	Gallus gallus
NM_000795.3	Homo sapiens	NM_197936.1	Danio rerio
NM_000795.3	Homo sapiens	NM_183068.1	Danio rerio
NM_000795.3	Homo sapiens	NM_001029737.2	Caenorhabditis elegans
NM_000795.3	Homo sapiens	XM_001085571.2	Macaca mulatta
NM_022970.3	Homo sapiens	XM_001157557.2	Pan troglodytes
NM_022970.3	Homo sapiens	NM_001003336.1	Canis lupus familiaris
NM_022970.3	Homo sapiens	NM_001205310.1	Bos taurus
NM_022970.3	Homo sapiens	NM_010207.2	Mus musculus
NM_022970.3	Homo sapiens	NM_001109892.1	Rattus norvegicus
NM_022970.3	Homo sapiens	NM_205319.1	Gallus gallus
NM_022970.3	Homo sapiens	NM_178303.2	Danio rerio
NM_022970.3	Homo sapiens	NM_168577.2	Drosophila melanogaster
NM_022970.3	Homo sapiens	NM_079670.2	Drosophila melanogaster
NM_022970.3	Homo sapiens	XM_562866.3	Anopheles gambiae
NM_172374.1	Homo sapiens	XM_003316551.1	Pan troglodytes
NM_172374.1	Homo sapiens	XM_541486.3	Canis lupus familiaris
NM_172374.1	Homo sapiens	XM_002728744.1	Rattus norvegicus
NM_172374.1	Homo sapiens	XM_001115764.2	Macaca mulatta
NM_181342.2	Homo sapiens	XM_515942.3	Pan troglodytes
NM_181342.2	Homo sapiens	XM_545546.3	Canis lupus familiaris
NM_181342.2	Homo sapiens	NM_001100330.1	Bos taurus
NM_181342.2	Homo sapiens	NM_010222.2	Mus musculus
NM_181342.2	Homo sapiens	NM_001106485.2	Rattus norvegicus
NM_181342.2	Homo sapiens	XM_421981.3	Gallus gallus
NM_181342.2	Homo sapiens	NM_001004506.1	Danio rerio
NM_181342.2	Homo sapiens	XM_001098893.2	Macaca mulatta
NM_173536.3	Homo sapiens	XM_526775.2	Pan troglodytes
NM_173536.3	Homo sapiens	XM_003639456.1	Canis lupus familiaris
NM_173536.3	Homo sapiens	NM_001101250.1	Bos taurus
NM_173536.3	Homo sapiens	NM_010252.4	Mus musculus
NM_173536.3	Homo sapiens	NM_080586.1	Rattus norvegicus
NM_173536.3	Homo sapiens	XM_420725.2	Gallus gallus
NM_173536.3	Homo sapiens	XM_678955.4	Danio rerio
NM_002073.2	Homo sapiens	XM_515016.3	Pan troglodytes
NM_002073.2	Homo sapiens	XM_843512.2	Canis lupus familiaris
NM_002073.2	Homo sapiens	NM_010311.3	Mus musculus
NM_002073.2	Homo sapiens	NM_013189.2	Rattus norvegicus
NM_002073.2	Homo sapiens	XM_001232444.1	Gallus gallus
NM_002073.2	Homo sapiens	XM_001921887.1	Danio rerio
NM_002073.2	Homo sapiens	XM_001092181.2	Macaca mulatta
NM_012202.3	Homo sapiens	XM_001156854.2	Pan troglodytes
NM_012202.3	Homo sapiens	XM_540904.3	Canis lupus familiaris
NM_012202.3	Homo sapiens	NM_174073.2	Bos taurus
NM_012202.3	Homo sapiens	NM_010316.3	Mus musculus
NM_012202.3	Homo sapiens	NM_053658.1	Rattus norvegicus
NM_012202.3	Homo sapiens	NM_131841.2	Danio rerio
NM_002181.3	Homo sapiens	XM_526034.3	Pan troglodytes
NM_002181.3	Homo sapiens	XM_545653.3	Canis lupus familiaris
NM_002181.3	Homo sapiens	NM_001076870.2	Bos taurus
NM_002181.3	Homo sapiens	NM_010544.2	Mus musculus
NM_002181.3	Homo sapiens	NM_053384.1	Rattus norvegicus
NM_002181.3	Homo sapiens	NM_204957.1	Gallus gallus
NM_002181.3	Homo sapiens	NM_001034993.2	Danio rerio
NM_002181.3	Homo sapiens	NM_131088.1	Danio rerio
NM_002181.3	Homo sapiens	XM_001092385.2	Macaca mulatta
NM_001105568.1	Homo sapiens	XM_001170727.2	Pan troglodytes
NM_001105568.1	Homo sapiens	XM_848037.2	Canis lupus familiaris
NM_001105568.1	Homo sapiens	XM_002697576.2	Bos taurus
NM_001105568.1	Homo sapiens	NM_010617.2	Mus musculus
NM_001105568.1	Homo sapiens	NM_001107462.1	Rattus norvegicus
NM_001105568.1	Homo sapiens	XM_418923.2	Gallus gallus
NM_001105568.1	Homo sapiens	XM_002665062.1	Danio rerio
NM_001105568.1	Homo sapiens	NM_135357.3	Drosophila melanogaster
NM_001105568.1	Homo sapiens	XM_308280.4	Anopheles gambiae
NM_001105568.1	Homo sapiens	NM_076145.2	Caenorhabditis elegans
NM_001105568.1	Homo sapiens	XM_001096670.2	Macaca mulatta
NM_001136271.1	Homo sapiens	XM_519662.3	Pan troglodytes
NM_001136271.1	Homo sapiens	XM_543239.3	Canis lupus familiaris
NM_001136271.1	Homo sapiens	XM_003586411.1	Bos taurus
NM_001136271.1	Homo sapiens	NM_010920.1	Mus musculus
NM_001136271.1	Homo sapiens	NM_001127653.1	Rattus norvegicus
NM_001136271.1	Homo sapiens	NM_205137.1	Gallus gallus
NM_001136271.1	Homo sapiens	XM_001108914.2	Macaca mulatta
XM_527158.2	Pan troglodytes	XM_548792.2	Canis lupus familiaris
XM_527158.2	Pan troglodytes	XM_002689049.1	Bos taurus
XM_527158.2	Pan troglodytes	NM_010999.2	Mus musculus
XM_527158.2	Pan troglodytes	NM_214834.1	Rattus norvegicus
NM_000913.4	Homo sapiens	XM_543110.3	Canis lupus familiaris
NM_000913.4	Homo sapiens	XM_002692396.2	Bos taurus
NM_000913.4	Homo sapiens	NM_011012.4	Mus musculus
NM_000913.4	Homo sapiens	NM_031569.2	Rattus norvegicus
NM_000913.4	Homo sapiens	XM_417424.2	Gallus gallus
NM_000913.4	Homo sapiens	NM_205589.1	Danio rerio
NM_000913.4	Homo sapiens	XM_002798047.1	Macaca mulatta
NM_014278.2	Homo sapiens	XM_001157094.2	Pan troglodytes
NM_014278.2	Homo sapiens	XM_533297.3	Canis lupus familiaris
NM_014278.2	Homo sapiens	XM_002707745.2	Bos taurus
