NM_006012.2	Homo sapiens	NM_063814.2	Caenorhabditis elegans
NM_006012.2	Homo sapiens	XM_953186.2	Neurospora crassa
NM_006012.2	Homo sapiens	NM_122220.4	Arabidopsis thaliana
NM_006012.2	Homo sapiens	NM_001059893.1	Oryza sativa
NM_006012.2	Homo sapiens	NM_001054047.1	Oryza sativa
NM_006012.2	Homo sapiens	XM_370260.1	Magnaporthe oryzae
NM_001145847.1	Homo sapiens	XM_003310250.1	Pan troglodytes
NM_001145847.1	Homo sapiens	XM_845738.2	Canis lupus familiaris
NM_001145847.1	Homo sapiens	NM_001245952.1	Bos taurus
NM_001145847.1	Homo sapiens	NM_001163577.1	Mus musculus
NM_001145847.1	Homo sapiens	NM_021751.2	Rattus norvegicus
NM_001145847.1	Homo sapiens	XM_003641250.1	Gallus gallus
NM_001145847.1	Homo sapiens	NM_001115143.2	Danio rerio
NM_001145847.1	Homo sapiens	NM_139513.2	Drosophila melanogaster
NM_001145847.1	Homo sapiens	XM_315718.3	Anopheles gambiae
NM_001145847.1	Homo sapiens	NM_077506.2	Caenorhabditis elegans
NM_001145847.1	Homo sapiens	NM_001077420.1	Macaca mulatta
NM_177551.3	Homo sapiens	XM_003314006.1	Pan troglodytes
NM_177551.3	Homo sapiens	NM_030701.2	Mus musculus
NM_177551.3	Homo sapiens	NM_181476.1	Rattus norvegicus
NM_177551.3	Homo sapiens	NM_001163292.1	Danio rerio
NM_177551.3	Homo sapiens	NM_001163295.1	Danio rerio
NM_006019.3	Homo sapiens	XM_522295.3	Pan troglodytes
NM_006019.3	Homo sapiens	XM_540812.3	Canis lupus familiaris
NM_006019.3	Homo sapiens	NM_001075634.1	Bos taurus
NM_006019.3	Homo sapiens	NM_016921.3	Mus musculus
NM_006019.3	Homo sapiens	NM_199089.2	Rattus norvegicus
NM_006019.3	Homo sapiens	NM_204722.1	Gallus gallus
NM_006019.3	Homo sapiens	XM_001334475.4	Danio rerio
NM_006019.3	Homo sapiens	NM_213069.1	Danio rerio
NM_006019.3	Homo sapiens	XM_001922875.3	Danio rerio
NM_006019.3	Homo sapiens	XM_001103418.2	Macaca mulatta
NM_006020.2	Homo sapiens	XM_510096.2	Pan troglodytes
NM_006020.2	Homo sapiens	XM_537525.4	Canis lupus familiaris
NM_006020.2	Homo sapiens	NM_001102220.1	Bos taurus
NM_006020.2	Homo sapiens	NM_001102565.1	Mus musculus
NM_006020.2	Homo sapiens	NM_001108718.1	Rattus norvegicus
NM_006020.2	Homo sapiens	NM_001031552.1	Gallus gallus
NM_006020.2	Homo sapiens	NM_001020691.1	Danio rerio
NM_006020.2	Homo sapiens	NM_206735.1	Drosophila melanogaster
NM_006020.2	Homo sapiens	XM_310984.3	Anopheles gambiae
NM_006020.2	Homo sapiens	NM_061568.5	Caenorhabditis elegans
NM_006020.2	Homo sapiens	XM_002805161.1	Macaca mulatta
NM_006023.2	Homo sapiens	XM_001136689.2	Pan troglodytes
NM_006023.2	Homo sapiens	XM_535189.3	Canis lupus familiaris
NM_006023.2	Homo sapiens	NM_001080274.1	Bos taurus
NM_006023.2	Homo sapiens	NM_133837.4	Mus musculus
NM_006023.2	Homo sapiens	NM_053877.2	Rattus norvegicus
NM_006023.2	Homo sapiens	XM_424021.3	Gallus gallus
NM_006023.2	Homo sapiens	NM_200721.1	Danio rerio
NM_006023.2	Homo sapiens	XM_001688978.1	Anopheles gambiae
NM_006023.2	Homo sapiens	NM_001018840.1	Schizosaccharomyces pombe
NM_006023.2	Homo sapiens	NM_001182102.1	Saccharomyces cerevisiae
NM_006023.2	Homo sapiens	XM_455305.1	Kluyveromyces lactis
NM_006023.2	Homo sapiens	XM_952044.1	Neurospora crassa
NM_006023.2	Homo sapiens	NM_116783.3	Arabidopsis thaliana
NM_006023.2	Homo sapiens	NM_209530.1	Ashbya gossypii ATCC 10895
NM_006023.2	Homo sapiens	NM_209531.1	Ashbya gossypii ATCC 10895
NM_006023.2	Homo sapiens	XM_001083055.2	Macaca mulatta
NM_006023.2	Homo sapiens	XM_368875.1	Magnaporthe oryzae
NM_006024.6	Homo sapiens	XM_001163604.2	Pan troglodytes
NM_006024.6	Homo sapiens	XM_859678.2	Canis lupus familiaris
NM_006024.6	Homo sapiens	NM_001046409.1	Bos taurus
NM_006024.6	Homo sapiens	NM_025816.3	Mus musculus
NM_006024.6	Homo sapiens	NM_001004199.1	Rattus norvegicus
NM_006024.6	Homo sapiens	NM_204738.1	Gallus gallus
NM_006024.6	Homo sapiens	NM_212664.1	Danio rerio
NM_006024.6	Homo sapiens	XM_001090106.2	Macaca mulatta
NM_006026.3	Homo sapiens	XM_003310000.1	Pan troglodytes
NM_006026.3	Homo sapiens	XM_541741.3	Canis lupus familiaris
NM_006026.3	Homo sapiens	XM_002697143.2	Bos taurus
NM_006026.3	Homo sapiens	NM_198622.1	Mus musculus
NM_006026.3	Homo sapiens	XM_575600.3	Rattus norvegicus
NM_006026.3	Homo sapiens	XM_425158.3	Gallus gallus
NM_006026.3	Homo sapiens	NM_199276.1	Danio rerio
NM_006026.3	Homo sapiens	XM_001095420.2	Macaca mulatta
NM_006029.4	Homo sapiens	XM_003314468.1	Pan troglodytes
NM_006029.4	Homo sapiens	XM_547896.3	Canis lupus familiaris
NM_006029.4	Homo sapiens	NM_001104991.2	Bos taurus
NM_006029.4	Homo sapiens	NM_027438.3	Mus musculus
NM_006029.4	Homo sapiens	NM_130820.2	Rattus norvegicus
NM_006029.4	Homo sapiens	XM_001091302.2	Macaca mulatta
NM_001005505.1	Homo sapiens	XM_003309866.1	Pan troglodytes
NM_001005505.1	Homo sapiens	XM_003432824.2	Canis lupus familiaris
NM_001005505.1	Homo sapiens	XM_002697073.2	Bos taurus
NM_001005505.1	Homo sapiens	NM_001174047.1	Mus musculus
NM_001005505.1	Homo sapiens	NM_175592.2	Rattus norvegicus
NM_001005505.1	Homo sapiens	XM_427707.3	Gallus gallus
NM_001005505.1	Homo sapiens	XM_002666202.2	Danio rerio
NM_001005505.1	Homo sapiens	NM_001089420.1	Danio rerio
NM_001005505.1	Homo sapiens	XM_001090735.2	Macaca mulatta
NM_001076787.1	Homo sapiens	XM_001147624.2	Pan troglodytes
NM_001076787.1	Homo sapiens	XM_540766.4	Canis lupus familiaris
NM_001076787.1	Homo sapiens	NM_001075725.1	Bos taurus
NM_001076787.1	Homo sapiens	NM_001025246.1	Mus musculus
NM_001076787.1	Homo sapiens	NM_001107749.1	Rattus norvegicus
NM_001076787.1	Homo sapiens	XM_424049.3	Gallus gallus
NM_001076787.1	Homo sapiens	NM_001013352.1	Danio rerio
NM_001076787.1	Homo sapiens	NM_001077249.1	Danio rerio
NM_001135773.1	Homo sapiens	XM_001167299.1	Pan troglodytes
