NM_021828.4	Homo sapiens	XM_845218.2	Canis lupus familiaris
NM_021828.4	Homo sapiens	XM_003587871.1	Bos taurus
NM_021828.4	Homo sapiens	NM_001081257.1	Mus musculus
NM_021828.4	Homo sapiens	NM_001135762.1	Rattus norvegicus
NM_021828.4	Homo sapiens	XM_421704.2	Gallus gallus
NM_021828.4	Homo sapiens	XM_685953.2	Danio rerio
NM_001130864.1	Homo sapiens	XM_527102.3	Pan troglodytes
NM_001130864.1	Homo sapiens	XM_862066.3	Canis lupus familiaris
NM_001130864.1	Homo sapiens	NM_027557.1	Mus musculus
NM_001130864.1	Homo sapiens	NM_001127296.1	Rattus norvegicus
NM_001130864.1	Homo sapiens	XM_414485.3	Gallus gallus
NM_001130864.1	Homo sapiens	XM_682396.5	Danio rerio
NM_001130864.1	Homo sapiens	XM_002804608.1	Macaca mulatta
NM_017554.2	Homo sapiens	XM_516695.3	Pan troglodytes
NM_017554.2	Homo sapiens	XM_845787.2	Canis lupus familiaris
NM_017554.2	Homo sapiens	NM_001206538.1	Bos taurus
NM_017554.2	Homo sapiens	NM_001039530.3	Mus musculus
NM_017554.2	Homo sapiens	XM_221401.5	Rattus norvegicus
NM_017554.2	Homo sapiens	XM_422113.3	Gallus gallus
NM_017554.2	Homo sapiens	XM_422112.3	Gallus gallus
NM_017554.2	Homo sapiens	NM_001114447.2	Danio rerio
NM_017554.2	Homo sapiens	XM_001105869.2	Macaca mulatta
NM_017560.1	Homo sapiens	XM_001145360.2	Pan troglodytes
NM_017560.1	Homo sapiens	XM_003639088.1	Canis lupus familiaris
NM_017560.1	Homo sapiens	XM_001472438.2	Mus musculus
NM_017560.1	Homo sapiens	XM_221915.5	Rattus norvegicus
NM_017560.1	Homo sapiens	XM_002803547.1	Macaca mulatta
NM_015375.2	Homo sapiens	NM_001034166.1	Pan troglodytes
NM_015375.2	Homo sapiens	NM_001025268.1	Canis lupus familiaris
NM_015375.2	Homo sapiens	NM_001024824.1	Bos taurus
NM_015375.2	Homo sapiens	NM_172516.4	Mus musculus
NM_015375.2	Homo sapiens	NM_199463.2	Rattus norvegicus
NM_015375.2	Homo sapiens	NM_204506.2	Gallus gallus
NM_015375.2	Homo sapiens	NM_205627.2	Danio rerio
NM_015375.2	Homo sapiens	NM_001039949.1	Macaca mulatta
NM_001100590.1	Homo sapiens	XM_001156601.1	Pan troglodytes
NM_001100590.1	Homo sapiens	XM_847779.2	Canis lupus familiaris
NM_001100590.1	Homo sapiens	XM_002688475.2	Bos taurus
NM_001100590.1	Homo sapiens	NM_001081232.2	Mus musculus
NM_001100590.1	Homo sapiens	NM_001109388.1	Rattus norvegicus
NM_001100590.1	Homo sapiens	XM_420806.2	Gallus gallus
NM_001100590.1	Homo sapiens	XM_001091530.2	Macaca mulatta
NM_001001968.1	Homo sapiens	XM_528694.2	Pan troglodytes
NM_001001968.1	Homo sapiens	XM_539678.1	Canis lupus familiaris
NM_001001968.1	Homo sapiens	XM_002690658.1	Bos taurus
NM_001001968.1	Homo sapiens	NM_207558.2	Mus musculus
NM_001001968.1	Homo sapiens	NM_001000503.1	Rattus norvegicus
NM_001080487.2	Homo sapiens	XM_003315242.1	Pan troglodytes
NM_001080487.2	Homo sapiens	XM_845988.2	Canis lupus familiaris
NM_001080487.2	Homo sapiens	XM_002694860.2	Bos taurus
NM_001080487.2	Homo sapiens	NM_001007462.1	Mus musculus
NM_001080487.2	Homo sapiens	NM_001113779.1	Rattus norvegicus
NM_001080487.2	Homo sapiens	XM_001100533.2	Macaca mulatta
NM_198406.1	Homo sapiens	XM_513879.3	Pan troglodytes
NM_198406.1	Homo sapiens	NM_001046225.2	Bos taurus
NM_198406.1	Homo sapiens	NM_198410.3	Mus musculus
NM_198406.1	Homo sapiens	XM_001059976.2	Rattus norvegicus
NM_198406.1	Homo sapiens	XM_003641865.1	Gallus gallus
NM_198406.1	Homo sapiens	XM_694084.3	Danio rerio
NM_198406.1	Homo sapiens	XM_002801855.1	Macaca mulatta
NM_001242729.1	Homo sapiens	XM_001170503.1	Pan troglodytes
NM_001242729.1	Homo sapiens	XM_545011.3	Canis lupus familiaris
NM_001242729.1	Homo sapiens	XM_002688091.2	Bos taurus
NM_001242729.1	Homo sapiens	XM_227688.5	Rattus norvegicus
NM_001242729.1	Homo sapiens	XM_426302.3	Gallus gallus
NM_001242729.1	Homo sapiens	XM_002660471.2	Danio rerio
NM_001242729.1	Homo sapiens	XM_001083204.2	Macaca mulatta
NM_001013627.2	Homo sapiens	XM_001139391.2	Pan troglodytes
NM_001013627.2	Homo sapiens	XM_549074.3	Canis lupus familiaris
NM_001013627.2	Homo sapiens	XM_002700012.1	Bos taurus
NM_001013627.2	Homo sapiens	NM_001163610.1	Mus musculus
NM_001013627.2	Homo sapiens	XM_228547.5	Rattus norvegicus
NM_001013627.2	Homo sapiens	XM_420135.3	Gallus gallus
NM_001013627.2	Homo sapiens	XM_001334017.3	Danio rerio
NM_001013627.2	Homo sapiens	XM_002806278.1	Macaca mulatta
XM_293407.7	Homo sapiens	XM_537986.3	Canis lupus familiaris
XM_293407.7	Homo sapiens	XM_849672.2	Canis lupus familiaris
XM_293407.7	Homo sapiens	XM_003588206.1	Bos taurus
XM_293407.7	Homo sapiens	XM_002700306.1	Bos taurus
XM_293407.7	Homo sapiens	XM_003588199.1	Bos taurus
XM_293407.7	Homo sapiens	NM_028847.1	Mus musculus
XM_293407.7	Homo sapiens	XM_204404.4	Mus musculus
XM_293407.7	Homo sapiens	NM_001106946.1	Rattus norvegicus
NM_001042702.3	Homo sapiens	XM_515941.3	Pan troglodytes
NM_001042702.3	Homo sapiens	XM_535979.3	Canis lupus familiaris
NM_001042702.3	Homo sapiens	NM_001193183.1	Bos taurus
NM_001042702.3	Homo sapiens	NM_001080711.1	Mus musculus
NM_001042702.3	Homo sapiens	XM_001053449.2	Rattus norvegicus
NM_001042702.3	Homo sapiens	XM_426573.3	Gallus gallus
NM_001042702.3	Homo sapiens	XM_001340641.2	Danio rerio
NM_001042702.3	Homo sapiens	XM_001097155.2	Macaca mulatta
NM_001190479.1	Homo sapiens	XM_003314618.1	Pan troglodytes
NM_001190479.1	Homo sapiens	XM_003640032.1	Canis lupus familiaris
NM_001190479.1	Homo sapiens	XM_003586554.1	Bos taurus
NM_001190479.1	Homo sapiens	NM_001081971.1	Mus musculus
NM_001190479.1	Homo sapiens	XM_001079587.2	Rattus norvegicus
NM_001190479.1	Homo sapiens	XM_002804720.1	Macaca mulatta
NM_001164665.1	Homo sapiens	XM_001149530.2	Pan troglodytes
NM_001164665.1	Homo sapiens	XM_539894.3	Canis lupus familiaris
NM_001164665.1	Homo sapiens	NM_194061.2	Mus musculus
