NM_003753.3	Homo sapiens	NM_001020053.1	Schizosaccharomyces pombe
NM_003753.3	Homo sapiens	XM_953780.2	Neurospora crassa
NM_003753.3	Homo sapiens	NM_123799.2	Arabidopsis thaliana
NM_003753.3	Homo sapiens	NM_001036606.1	Arabidopsis thaliana
NM_003753.3	Homo sapiens	NM_001062878.1	Oryza sativa
NM_003753.3	Homo sapiens	XM_001084369.1	Macaca mulatta
NM_003753.3	Homo sapiens	XM_368903.1	Magnaporthe oryzae
NM_003754.2	Homo sapiens	NM_001110812.1	Pan troglodytes
NM_003754.2	Homo sapiens	XM_534044.4	Canis lupus familiaris
NM_003754.2	Homo sapiens	XM_002693065.2	Bos taurus
NM_003754.2	Homo sapiens	NM_025344.2	Mus musculus
NM_003754.2	Homo sapiens	XM_421624.3	Gallus gallus
NM_003754.2	Homo sapiens	NM_001200009.1	Danio rerio
NM_003754.2	Homo sapiens	NM_141232.1	Drosophila melanogaster
NM_003754.2	Homo sapiens	XM_311967.3	Anopheles gambiae
NM_003754.2	Homo sapiens	NM_063587.5	Caenorhabditis elegans
NM_003754.2	Homo sapiens	NM_001022219.1	Schizosaccharomyces pombe
NM_003754.2	Homo sapiens	XM_956540.1	Neurospora crassa
NM_003754.2	Homo sapiens	NM_129557.3	Arabidopsis thaliana
NM_003754.2	Homo sapiens	NM_001060940.1	Oryza sativa
NM_003754.2	Homo sapiens	XM_001105893.2	Macaca mulatta
NM_003754.2	Homo sapiens	XM_366435.1	Magnaporthe oryzae
NM_003755.3	Homo sapiens	XM_001162705.2	Pan troglodytes
NM_003755.3	Homo sapiens	XM_849020.2	Canis lupus familiaris
NM_003755.3	Homo sapiens	NM_001079623.1	Bos taurus
NM_003755.3	Homo sapiens	NM_016876.3	Mus musculus
NM_003755.3	Homo sapiens	NM_001013095.1	Rattus norvegicus
NM_003755.3	Homo sapiens	NM_200999.1	Danio rerio
NM_003755.3	Homo sapiens	NM_130655.1	Drosophila melanogaster
NM_003755.3	Homo sapiens	NM_142630.2	Drosophila melanogaster
NM_003755.3	Homo sapiens	XM_308202.4	Anopheles gambiae
NM_003755.3	Homo sapiens	NM_063377.2	Caenorhabditis elegans
NM_003755.3	Homo sapiens	NM_001021625.1	Schizosaccharomyces pombe
NM_003755.3	Homo sapiens	NM_001180737.1	Saccharomyces cerevisiae
NM_003755.3	Homo sapiens	XM_451568.1	Kluyveromyces lactis
NM_003755.3	Homo sapiens	XM_957623.2	Neurospora crassa
NM_003755.3	Homo sapiens	NM_111973.3	Arabidopsis thaliana
NM_003755.3	Homo sapiens	NM_120682.3	Arabidopsis thaliana
NM_003755.3	Homo sapiens	NM_001054882.1	Oryza sativa
NM_003755.3	Homo sapiens	NM_209638.1	Ashbya gossypii ATCC 10895
NM_003755.3	Homo sapiens	XM_001104633.2	Macaca mulatta
NM_003755.3	Homo sapiens	XM_367184.1	Magnaporthe oryzae
NM_003756.2	Homo sapiens	XM_001139858.1	Pan troglodytes
NM_003756.2	Homo sapiens	XM_532315.3	Canis lupus familiaris
NM_003756.2	Homo sapiens	NM_001025322.1	Bos taurus
NM_003756.2	Homo sapiens	NM_080635.1	Mus musculus
NM_003756.2	Homo sapiens	NM_198751.1	Rattus norvegicus
NM_003756.2	Homo sapiens	NM_001030951.1	Gallus gallus
NM_003756.2	Homo sapiens	NM_001003763.2	Danio rerio
NM_003756.2	Homo sapiens	NM_001035264.1	Danio rerio
NM_003756.2	Homo sapiens	NM_080095.3	Drosophila melanogaster
NM_003756.2	Homo sapiens	XM_319981.3	Anopheles gambiae
NM_003756.2	Homo sapiens	NM_058969.3	Caenorhabditis elegans
NM_003756.2	Homo sapiens	NM_001018556.1	Schizosaccharomyces pombe
NM_003756.2	Homo sapiens	XM_957352.2	Neurospora crassa
NM_003756.2	Homo sapiens	NM_100960.2	Arabidopsis thaliana
NM_003756.2	Homo sapiens	NM_001059117.1	Oryza sativa
NM_003756.2	Homo sapiens	XM_001093736.2	Macaca mulatta
NM_003756.2	Homo sapiens	XM_359621.2	Magnaporthe oryzae
NM_003757.2	Homo sapiens	XM_001161562.2	Pan troglodytes
NM_003757.2	Homo sapiens	XM_535328.3	Canis lupus familiaris
NM_003757.2	Homo sapiens	NM_001015628.1	Bos taurus
NM_003757.2	Homo sapiens	NM_018799.2	Mus musculus
NM_003757.2	Homo sapiens	NM_001164395.1	Gallus gallus
NM_003757.2	Homo sapiens	NM_212990.1	Danio rerio
NM_003757.2	Homo sapiens	NM_078754.3	Drosophila melanogaster
NM_003757.2	Homo sapiens	XM_316636.4	Anopheles gambiae
NM_003757.2	Homo sapiens	NM_058587.3	Caenorhabditis elegans
NM_003757.2	Homo sapiens	NM_001020389.1	Schizosaccharomyces pombe
NM_003757.2	Homo sapiens	NM_001182648.1	Saccharomyces cerevisiae
NM_003757.2	Homo sapiens	XM_455416.1	Kluyveromyces lactis
NM_003757.2	Homo sapiens	XM_951456.2	Neurospora crassa
NM_003757.2	Homo sapiens	NM_130191.5	Arabidopsis thaliana
NM_003757.2	Homo sapiens	NM_130192.4	Arabidopsis thaliana
NM_003757.2	Homo sapiens	NM_001061571.1	Oryza sativa
NM_003757.2	Homo sapiens	NM_001068043.1	Oryza sativa
NM_003757.2	Homo sapiens	NM_209713.1	Ashbya gossypii ATCC 10895
NM_003757.2	Homo sapiens	XM_002802287.1	Macaca mulatta
NM_003757.2	Homo sapiens	XM_368231.1	Magnaporthe oryzae
NM_001198801.1	Homo sapiens	XM_003307851.1	Pan troglodytes
NM_001198801.1	Homo sapiens	XM_003433747.1	Canis lupus familiaris
NM_001198801.1	Homo sapiens	XM_003585795.1	Bos taurus
NM_001198801.1	Homo sapiens	NM_172703.2	Mus musculus
NM_001198801.1	Homo sapiens	NM_001106693.1	Rattus norvegicus
NM_001198801.1	Homo sapiens	XM_423296.3	Gallus gallus
NM_001198801.1	Homo sapiens	XM_001920046.2	Danio rerio
NM_001198801.1	Homo sapiens	XM_689398.4	Danio rerio
NM_001198801.1	Homo sapiens	NM_001084850.1	Arabidopsis thaliana
NM_001198801.1	Homo sapiens	NM_001066493.1	Oryza sativa
NM_001134772.2	Homo sapiens	XM_003317021.1	Pan troglodytes
NM_001134772.2	Homo sapiens	XM_003639868.1	Canis lupus familiaris
NM_001134772.2	Homo sapiens	XM_002692416.1	Bos taurus
NM_001134772.2	Homo sapiens	NM_001102423.1	Mus musculus
NM_001134772.2	Homo sapiens	NM_001108610.1	Rattus norvegicus
NM_001134772.2	Homo sapiens	NM_001006295.1	Gallus gallus
NM_001134772.2	Homo sapiens	XM_002662535.1	Danio rerio
NM_001134772.2	Homo sapiens	NM_078696.2	Drosophila melanogaster
NM_001134772.2	Homo sapiens	NM_065704.2	Caenorhabditis elegans
NM_001134772.2	Homo sapiens	NM_001019261.1	Schizosaccharomyces pombe
NM_001134772.2	Homo sapiens	NM_001183272.1	Saccharomyces cerevisiae
