NM_004905.2	Homo sapiens	NM_007453.3	Mus musculus
NM_004905.2	Homo sapiens	NM_053576.2	Rattus norvegicus
NM_004905.2	Homo sapiens	NM_001039329.1	Gallus gallus
NM_004905.2	Homo sapiens	NM_200805.1	Danio rerio
NM_004905.2	Homo sapiens	NM_078739.3	Drosophila melanogaster
NM_004905.2	Homo sapiens	XM_308753.3	Anopheles gambiae
NM_004905.2	Homo sapiens	NM_171241.2	Caenorhabditis elegans
NM_004905.2	Homo sapiens	NM_001178304.1	Saccharomyces cerevisiae
NM_004905.2	Homo sapiens	XM_454869.1	Kluyveromyces lactis
NM_004905.2	Homo sapiens	XM_954528.2	Neurospora crassa
NM_004905.2	Homo sapiens	XM_001349456.1	Plasmodium falciparum
NM_004905.2	Homo sapiens	NM_212096.1	Ashbya gossypii ATCC 10895
NM_004905.2	Homo sapiens	XM_001101473.2	Macaca mulatta
NM_004905.2	Homo sapiens	XM_362792.2	Magnaporthe oryzae
NM_004907.2	Homo sapiens	XM_542033.3	Canis lupus familiaris
NM_004907.2	Homo sapiens	NM_001075871.1	Bos taurus
NM_004907.2	Homo sapiens	NM_010499.4	Mus musculus
NM_004907.2	Homo sapiens	NM_001009541.1	Rattus norvegicus
NM_004907.2	Homo sapiens	XM_001110994.2	Macaca mulatta
NM_004910.2	Homo sapiens	XM_003313177.1	Pan troglodytes
NM_004910.2	Homo sapiens	XM_846736.2	Canis lupus familiaris
NM_004910.2	Homo sapiens	XM_002699366.1	Bos taurus
NM_004910.2	Homo sapiens	NM_001136078.1	Mus musculus
NM_004910.2	Homo sapiens	NM_001008369.1	Rattus norvegicus
NM_004910.2	Homo sapiens	XM_001233220.2	Gallus gallus
NM_004910.2	Homo sapiens	XM_001117918.2	Macaca mulatta
NM_004914.2	Homo sapiens	XM_001169301.2	Pan troglodytes
NM_004914.2	Homo sapiens	XM_844451.2	Canis lupus familiaris
NM_004914.2	Homo sapiens	XM_002694697.1	Bos taurus
NM_004914.2	Homo sapiens	NM_029781.3	Mus musculus
NM_004914.2	Homo sapiens	NM_001109589.2	Rattus norvegicus
NM_004914.2	Homo sapiens	XM_415245.3	Gallus gallus
NM_004914.2	Homo sapiens	NM_001079660.1	Danio rerio
NM_004914.2	Homo sapiens	NM_139387.2	Drosophila melanogaster
NM_004914.2	Homo sapiens	XM_316080.4	Anopheles gambiae
NM_004922.3	Homo sapiens	XM_001145058.2	Pan troglodytes
NM_004922.3	Homo sapiens	XM_003638995.1	Canis lupus familiaris
NM_004922.3	Homo sapiens	NM_001205655.1	Bos taurus
NM_004922.3	Homo sapiens	NM_172596.2	Mus musculus
NM_004922.3	Homo sapiens	NM_001109456.1	Rattus norvegicus
NM_004922.3	Homo sapiens	XM_421617.2	Gallus gallus
NM_004922.3	Homo sapiens	XM_695505.5	Danio rerio
NM_004922.3	Homo sapiens	NM_134820.2	Drosophila melanogaster
NM_004922.3	Homo sapiens	NM_069777.2	Caenorhabditis elegans
NM_004922.3	Homo sapiens	NM_001021387.1	Schizosaccharomyces pombe
NM_004922.3	Homo sapiens	NM_001179228.1	Saccharomyces cerevisiae
NM_004922.3	Homo sapiens	XM_456067.1	Kluyveromyces lactis
NM_004922.3	Homo sapiens	XM_952984.1	Neurospora crassa
NM_004922.3	Homo sapiens	NM_208906.1	Ashbya gossypii ATCC 10895
NM_004922.3	Homo sapiens	XM_001104565.2	Macaca mulatta
NM_004922.3	Homo sapiens	XM_370054.2	Magnaporthe oryzae
NM_004928.2	Homo sapiens	XM_514938.3	Pan troglodytes
NM_004928.2	Homo sapiens	XM_849094.3	Canis lupus familiaris
NM_004928.2	Homo sapiens	NM_001075781.1	Bos taurus
NM_004928.2	Homo sapiens	NM_026431.2	Mus musculus
NM_004928.2	Homo sapiens	NM_001008351.1	Rattus norvegicus
NM_004928.2	Homo sapiens	NM_001006544.1	Gallus gallus
NM_004928.2	Homo sapiens	XM_003199532.1	Danio rerio
NM_004930.3	Homo sapiens	XM_003307839.1	Pan troglodytes
NM_004930.3	Homo sapiens	XM_535384.3	Canis lupus familiaris
NM_004930.3	Homo sapiens	NM_176648.3	Bos taurus
NM_004930.3	Homo sapiens	NM_009798.3	Mus musculus
NM_004930.3	Homo sapiens	NM_001005903.1	Rattus norvegicus
NM_004930.3	Homo sapiens	NM_001173529.1	Gallus gallus
NM_004930.3	Homo sapiens	NM_199935.1	Danio rerio
NM_004930.3	Homo sapiens	NM_057657.4	Drosophila melanogaster
NM_004930.3	Homo sapiens	XM_317628.3	Anopheles gambiae
NM_004930.3	Homo sapiens	NM_063935.5	Caenorhabditis elegans
NM_004930.3	Homo sapiens	NM_001019050.1	Schizosaccharomyces pombe
NM_004930.3	Homo sapiens	NM_001179384.1	Saccharomyces cerevisiae
NM_004930.3	Homo sapiens	XM_454134.1	Kluyveromyces lactis
NM_004930.3	Homo sapiens	XM_958657.2	Neurospora crassa
NM_004930.3	Homo sapiens	NM_105837.3	Arabidopsis thaliana
NM_004930.3	Homo sapiens	NM_001056775.1	Oryza sativa
NM_004930.3	Homo sapiens	NM_209348.1	Ashbya gossypii ATCC 10895
NM_004930.3	Homo sapiens	XM_365057.1	Magnaporthe oryzae
NM_004931.4	Homo sapiens	XM_001139428.2	Pan troglodytes
NM_004931.4	Homo sapiens	XM_859954.2	Canis lupus familiaris
NM_004931.4	Homo sapiens	NM_001105344.1	Bos taurus
NM_004931.4	Homo sapiens	NM_009858.2	Mus musculus
NM_004931.4	Homo sapiens	NM_031539.1	Rattus norvegicus
NM_004931.4	Homo sapiens	NM_205247.2	Gallus gallus
NM_004933.2	Homo sapiens	XM_536750.3	Canis lupus familiaris
NM_004933.2	Homo sapiens	NM_001102066.1	Bos taurus
NM_004933.2	Homo sapiens	NM_007662.2	Mus musculus
NM_004933.2	Homo sapiens	NM_207613.1	Rattus norvegicus
NM_004933.2	Homo sapiens	NM_212606.1	Danio rerio
NM_004935.3	Homo sapiens	XM_519523.2	Pan troglodytes
NM_004935.3	Homo sapiens	XM_532760.3	Canis lupus familiaris
NM_004935.3	Homo sapiens	NM_174017.2	Bos taurus
NM_004935.3	Homo sapiens	NM_007668.3	Mus musculus
NM_004935.3	Homo sapiens	NM_080885.1	Rattus norvegicus
NM_004935.3	Homo sapiens	NM_001135786.1	Gallus gallus
NM_004935.3	Homo sapiens	NM_131719.1	Danio rerio
NM_004935.3	Homo sapiens	NM_057732.3	Drosophila melanogaster
NM_004935.3	Homo sapiens	XM_315787.4	Anopheles gambiae
NM_004935.3	Homo sapiens	NM_067382.6	Caenorhabditis elegans
NM_004935.3	Homo sapiens	NM_001022912.1	Schizosaccharomyces pombe
NM_004935.3	Homo sapiens	NM_001183845.1	Saccharomyces cerevisiae
NM_004935.3	Homo sapiens	XM_453596.1	Kluyveromyces lactis
