NM_147193.2	Homo sapiens	XM_003308112.1	Pan troglodytes
NM_147193.2	Homo sapiens	XM_546702.3	Canis lupus familiaris
NM_147193.2	Homo sapiens	XM_002686397.1	Bos taurus
NM_147193.2	Homo sapiens	NM_147221.2	Mus musculus
NM_147193.2	Homo sapiens	XM_422485.3	Gallus gallus
NM_147193.2	Homo sapiens	XM_002663103.2	Danio rerio
NM_147193.2	Homo sapiens	XM_001106844.2	Macaca mulatta
NM_147198.3	Homo sapiens	XM_001156299.1	Pan troglodytes
NM_147198.3	Homo sapiens	XM_003433214.1	Canis lupus familiaris
NM_147198.3	Homo sapiens	NM_001160414.1	Mus musculus
NM_147198.3	Homo sapiens	NM_001008868.1	Rattus norvegicus
NM_147198.3	Homo sapiens	XM_001104922.2	Macaca mulatta
NM_152493.2	Homo sapiens	XM_001165408.2	Pan troglodytes
NM_152493.2	Homo sapiens	XM_846419.2	Canis lupus familiaris
NM_152493.2	Homo sapiens	NM_001192168.1	Bos taurus
NM_152493.2	Homo sapiens	NM_001081098.1	Mus musculus
NM_152493.2	Homo sapiens	XM_216345.5	Rattus norvegicus
NM_152493.2	Homo sapiens	XM_003642537.1	Gallus gallus
NM_152493.2	Homo sapiens	NM_001077733.1	Danio rerio
NM_152493.2	Homo sapiens	NM_001089548.1	Danio rerio
NM_152493.2	Homo sapiens	XM_001107316.2	Macaca mulatta
NM_001114938.2	Homo sapiens	XM_001158794.2	Pan troglodytes
NM_001114938.2	Homo sapiens	XM_003639505.1	Canis lupus familiaris
NM_001114938.2	Homo sapiens	XM_002686422.2	Bos taurus
NM_001114938.2	Homo sapiens	NM_001037916.3	Mus musculus
NM_001114938.2	Homo sapiens	NM_001014067.2	Rattus norvegicus
NM_001114938.2	Homo sapiens	XM_001341164.3	Danio rerio
NM_001114938.2	Homo sapiens	XM_002801532.1	Macaca mulatta
NM_152540.3	Homo sapiens	XM_001148032.2	Pan troglodytes
NM_152540.3	Homo sapiens	XM_844602.2	Canis lupus familiaris
NM_152540.3	Homo sapiens	NM_001078005.1	Bos taurus
NM_152540.3	Homo sapiens	NM_001114660.1	Mus musculus
NM_152540.3	Homo sapiens	NM_001017499.1	Rattus norvegicus
NM_152540.3	Homo sapiens	XM_001233405.2	Gallus gallus
NM_152540.3	Homo sapiens	NM_001013564.1	Danio rerio
NM_152540.3	Homo sapiens	NM_001202805.1	Arabidopsis thaliana
NM_152540.3	Homo sapiens	NM_001072381.1	Oryza sativa
NM_152540.3	Homo sapiens	XM_001091758.2	Macaca mulatta
NM_152604.1	Homo sapiens	XM_541655.3	Canis lupus familiaris
NM_152604.1	Homo sapiens	XM_003084677.1	Mus musculus
NM_152604.1	Homo sapiens	XM_002728728.1	Rattus norvegicus
NM_152604.1	Homo sapiens	XM_002801202.1	Macaca mulatta
NM_152631.2	Homo sapiens	XM_528928.3	Pan troglodytes
NM_152631.2	Homo sapiens	XM_001082179.2	Macaca mulatta
NM_152649.2	Homo sapiens	XM_001137657.2	Pan troglodytes
NM_152649.2	Homo sapiens	XM_002694707.2	Bos taurus
NM_152649.2	Homo sapiens	NM_029005.2	Mus musculus
NM_152649.2	Homo sapiens	XM_001075467.2	Rattus norvegicus
NM_152649.2	Homo sapiens	XM_003641903.1	Gallus gallus
NM_152649.2	Homo sapiens	XM_001108382.2	Macaca mulatta
NM_153000.4	Homo sapiens	XM_512021.3	Pan troglodytes
NM_153000.4	Homo sapiens	XM_537333.2	Canis lupus familiaris
NM_153000.4	Homo sapiens	XM_002697746.1	Bos taurus
NM_153000.4	Homo sapiens	NM_133237.3	Mus musculus
NM_153000.4	Homo sapiens	XM_001071384.2	Rattus norvegicus
NM_153000.4	Homo sapiens	NM_001012941.2	Gallus gallus
NM_153000.4	Homo sapiens	XM_002662079.1	Danio rerio
NM_153000.4	Homo sapiens	XM_001118446.2	Macaca mulatta
NM_153063.3	Mus musculus	NM_182823.1	Rattus norvegicus
NM_172095.1	Homo sapiens	XM_003314645.1	Pan troglodytes
NM_172095.1	Homo sapiens	XM_001159071.2	Pan troglodytes
NM_172095.1	Homo sapiens	XM_846186.2	Canis lupus familiaris
NM_172095.1	Homo sapiens	NM_001192477.1	Bos taurus
NM_172095.1	Homo sapiens	NM_153075.3	Mus musculus
NM_172095.1	Homo sapiens	NM_001012220.1	Rattus norvegicus
NM_172095.1	Homo sapiens	XM_001108563.2	Macaca mulatta
NM_153369.2	Homo sapiens	XM_527474.3	Pan troglodytes
NM_153369.2	Homo sapiens	XM_003639419.1	Canis lupus familiaris
NM_153369.2	Homo sapiens	XM_003586467.1	Bos taurus
NM_153369.2	Homo sapiens	XM_574786.3	Rattus norvegicus
NM_153369.2	Homo sapiens	XM_228270.5	Rattus norvegicus
NM_153369.2	Homo sapiens	XM_574787.2	Rattus norvegicus
NM_153369.2	Homo sapiens	XM_426180.2	Gallus gallus
NM_153369.2	Homo sapiens	NM_001089520.1	Danio rerio
XM_001347266.1	Plasmodium falciparum	XM_001348900.1	Plasmodium falciparum
XM_001347266.1	Plasmodium falciparum	XM_001351298.1	Plasmodium falciparum
XM_001347266.1	Plasmodium falciparum	XM_001349822.1	Plasmodium falciparum
XM_001347266.1	Plasmodium falciparum	XM_001351516.1	Plasmodium falciparum
XM_001347266.1	Plasmodium falciparum	XM_001350884.1	Plasmodium falciparum
XM_001347266.1	Plasmodium falciparum	XM_001351522.1	Plasmodium falciparum
NM_006737.2	Homo sapiens	NM_001104609.1	Pan troglodytes
NM_006737.2	Homo sapiens	NM_001105153.1	Pan troglodytes
NM_006737.2	Homo sapiens	NM_177749.3	Mus musculus
NM_006737.2	Homo sapiens	NM_177748.2	Mus musculus
NM_006737.2	Homo sapiens	NM_181479.2	Rattus norvegicus
NM_006737.2	Homo sapiens	NM_001104552.1	Macaca mulatta
NM_198505.2	Homo sapiens	XM_516954.3	Pan troglodytes
NM_198505.2	Homo sapiens	XM_545252.2	Canis lupus familiaris
NM_198505.2	Homo sapiens	XM_002684860.1	Bos taurus
NM_198505.2	Homo sapiens	NM_175650.4	Mus musculus
NM_198505.2	Homo sapiens	XM_221354.5	Rattus norvegicus
NM_198505.2	Homo sapiens	XM_422713.2	Gallus gallus
NM_198505.2	Homo sapiens	XM_001095224.2	Macaca mulatta
XM_001347280.1	Plasmodium falciparum	XM_001352022.1	Plasmodium falciparum
XM_001347280.1	Plasmodium falciparum	XM_001349459.1	Plasmodium falciparum
XM_001347280.1	Plasmodium falciparum	XM_001349508.2	Plasmodium falciparum
XM_001347280.1	Plasmodium falciparum	XM_001348110.1	Plasmodium falciparum
XM_001347280.1	Plasmodium falciparum	XM_001349504.2	Plasmodium falciparum
XM_001347280.1	Plasmodium falciparum	XM_001350067.1	Plasmodium falciparum
XM_001347280.1	Plasmodium falciparum	XM_001349517.1	Plasmodium falciparum
