NM_006415.2	Homo sapiens	NM_001034749.1	Bos taurus
NM_006415.2	Homo sapiens	NM_009269.2	Mus musculus
NM_006415.2	Homo sapiens	NM_001108406.1	Rattus norvegicus
NM_006415.2	Homo sapiens	XM_423815.3	Gallus gallus
NM_006415.2	Homo sapiens	NM_001020471.1	Danio rerio
NM_006415.2	Homo sapiens	NM_136998.2	Drosophila melanogaster
NM_006415.2	Homo sapiens	XM_311520.4	Anopheles gambiae
NM_006415.2	Homo sapiens	NM_001026807.1	Caenorhabditis elegans
NM_006415.2	Homo sapiens	NM_001021752.1	Schizosaccharomyces pombe
NM_006415.2	Homo sapiens	NM_001182805.1	Saccharomyces cerevisiae
NM_006415.2	Homo sapiens	XM_451435.1	Kluyveromyces lactis
NM_006415.2	Homo sapiens	XM_952886.1	Neurospora crassa
NM_006415.2	Homo sapiens	NM_001036719.1	Arabidopsis thaliana
NM_006415.2	Homo sapiens	NM_001056111.1	Oryza sativa
NM_006415.2	Homo sapiens	NM_001054986.1	Oryza sativa
NM_006415.2	Homo sapiens	NM_001070807.1	Oryza sativa
NM_006415.2	Homo sapiens	NM_208445.1	Ashbya gossypii ATCC 10895
NM_006415.2	Homo sapiens	XM_368380.1	Magnaporthe oryzae
NM_006417.4	Homo sapiens	NM_001045497.1	Pan troglodytes
NM_006417.4	Homo sapiens	XM_547319.3	Canis lupus familiaris
NM_006417.4	Homo sapiens	XM_002686295.2	Bos taurus
NM_006417.4	Homo sapiens	NM_133871.2	Mus musculus
NM_006417.4	Homo sapiens	NM_001107729.1	Rattus norvegicus
NM_006417.4	Homo sapiens	NM_001045218.1	Danio rerio
NM_006417.4	Homo sapiens	XM_003201035.1	Danio rerio
NM_006417.4	Homo sapiens	XM_694959.4	Danio rerio
NM_006417.4	Homo sapiens	XM_678037.2	Danio rerio
NM_006417.4	Homo sapiens	NM_001128684.1	Danio rerio
NM_006417.4	Homo sapiens	XM_003201036.1	Danio rerio
NM_006417.4	Homo sapiens	NM_001077169.1	Danio rerio
NM_006417.4	Homo sapiens	NM_001128728.1	Danio rerio
NM_006418.4	Homo sapiens	XM_522764.3	Pan troglodytes
NM_006418.4	Homo sapiens	XM_542589.3	Canis lupus familiaris
NM_006418.4	Homo sapiens	XM_002691817.1	Bos taurus
NM_006418.4	Homo sapiens	NM_001030294.1	Mus musculus
NM_006418.4	Homo sapiens	NM_001106052.1	Rattus norvegicus
NM_006418.4	Homo sapiens	NM_001040463.1	Gallus gallus
NM_006418.4	Homo sapiens	XM_692763.3	Danio rerio
NM_006418.4	Homo sapiens	XM_692811.4	Danio rerio
NM_006418.4	Homo sapiens	XM_001085453.2	Macaca mulatta
NM_006421.3	Homo sapiens	XM_003311742.1	Pan troglodytes
NM_006421.3	Homo sapiens	XM_854229.2	Canis lupus familiaris
NM_006421.3	Homo sapiens	NM_173997.2	Bos taurus
NM_006421.3	Homo sapiens	NM_001102430.1	Mus musculus
NM_006421.3	Homo sapiens	XM_232614.5	Rattus norvegicus
NM_006421.3	Homo sapiens	XM_418283.3	Gallus gallus
NM_006421.3	Homo sapiens	XM_003201306.1	Danio rerio
NM_006421.3	Homo sapiens	NM_135831.2	Drosophila melanogaster
NM_006421.3	Homo sapiens	XM_319652.3	Anopheles gambiae
NM_006421.3	Homo sapiens	NM_001136328.1	Caenorhabditis elegans
NM_006421.3	Homo sapiens	NM_001019984.1	Schizosaccharomyces pombe
NM_006421.3	Homo sapiens	NM_001020385.1	Schizosaccharomyces pombe
NM_006421.3	Homo sapiens	NM_001180477.1	Saccharomyces cerevisiae
NM_006421.3	Homo sapiens	XM_453828.1	Kluyveromyces lactis
NM_006421.3	Homo sapiens	XM_957692.2	Neurospora crassa
NM_006421.3	Homo sapiens	NM_115950.3	Arabidopsis thaliana
NM_006421.3	Homo sapiens	NM_100076.2	Arabidopsis thaliana
NM_006421.3	Homo sapiens	NM_001056080.1	Oryza sativa
NM_006421.3	Homo sapiens	NM_211582.1	Ashbya gossypii ATCC 10895
NM_006421.3	Homo sapiens	XM_001096475.2	Macaca mulatta
NM_006421.3	Homo sapiens	XM_365032.2	Magnaporthe oryzae
NM_006422.2	Homo sapiens	XM_001159471.2	Pan troglodytes
NM_006422.2	Homo sapiens	XM_534916.3	Canis lupus familiaris
NM_006422.2	Homo sapiens	NM_001101039.1	Bos taurus
NM_006422.2	Homo sapiens	NM_009650.2	Mus musculus
NM_006422.2	Homo sapiens	NM_001005557.1	Rattus norvegicus
NM_006422.2	Homo sapiens	XM_001101477.1	Macaca mulatta
NM_006425.4	Homo sapiens	XM_001143136.2	Pan troglodytes
NM_006425.4	Homo sapiens	XM_536446.3	Canis lupus familiaris
NM_006425.4	Homo sapiens	NM_001166617.1	Bos taurus
NM_006425.4	Homo sapiens	NM_148673.3	Mus musculus
NM_006425.4	Homo sapiens	NM_001100550.1	Rattus norvegicus
NM_006425.4	Homo sapiens	NM_001006146.1	Gallus gallus
NM_006425.4	Homo sapiens	NM_001007367.1	Danio rerio
NM_006425.4	Homo sapiens	NM_143402.3	Drosophila melanogaster
NM_006425.4	Homo sapiens	XM_318041.4	Anopheles gambiae
NM_006425.4	Homo sapiens	NM_073260.3	Caenorhabditis elegans
NM_006425.4	Homo sapiens	NM_001021944.1	Schizosaccharomyces pombe
NM_006425.4	Homo sapiens	XM_959141.1	Neurospora crassa
NM_006425.4	Homo sapiens	NM_105239.5	Arabidopsis thaliana
NM_006425.4	Homo sapiens	NM_119875.3	Arabidopsis thaliana
NM_006425.4	Homo sapiens	NM_001067440.1	Oryza sativa
NM_006425.4	Homo sapiens	XM_001084912.1	Macaca mulatta
NM_006425.4	Homo sapiens	XM_366909.1	Magnaporthe oryzae
NM_006426.2	Homo sapiens	XM_508117.3	Pan troglodytes
NM_006426.2	Homo sapiens	XM_548709.4	Canis lupus familiaris
NM_006426.2	Homo sapiens	NM_001163783.1	Bos taurus
NM_006426.2	Homo sapiens	NM_011993.4	Mus musculus
NM_006426.2	Homo sapiens	NM_012933.1	Rattus norvegicus
NM_006426.2	Homo sapiens	NM_001020516.1	Danio rerio
NM_006426.2	Homo sapiens	XM_001118804.2	Macaca mulatta
NM_006427.3	Homo sapiens	XM_510197.3	Pan troglodytes
NM_006427.3	Homo sapiens	XM_850420.2	Canis lupus familiaris
NM_006427.3	Homo sapiens	NM_001193178.1	Bos taurus
NM_006427.3	Homo sapiens	NM_013929.2	Mus musculus
NM_006427.3	Homo sapiens	NM_001100982.1	Rattus norvegicus
NM_006427.3	Homo sapiens	XM_421397.3	Gallus gallus
NM_006427.3	Homo sapiens	XM_695476.5	Danio rerio
NM_006427.3	Homo sapiens	XM_001095069.2	Macaca mulatta
NM_006428.4	Homo sapiens	XM_003314893.1	Pan troglodytes
