NM_002216.2	Homo sapiens	XM_535195.3	Canis lupus familiaris
NM_002216.2	Homo sapiens	NM_001098016.1	Bos taurus
NM_002216.2	Homo sapiens	NM_010582.3	Mus musculus
NM_002216.2	Homo sapiens	NM_001130741.1	Gallus gallus
NM_002216.2	Homo sapiens	XM_001107718.1	Macaca mulatta
NM_002217.3	Homo sapiens	XM_001172570.2	Pan troglodytes
NM_002217.3	Homo sapiens	XM_548489.3	Canis lupus familiaris
NM_002217.3	Homo sapiens	NM_001101898.1	Bos taurus
NM_002217.3	Homo sapiens	NM_008407.2	Mus musculus
NM_002217.3	Homo sapiens	NM_017351.1	Rattus norvegicus
NM_002217.3	Homo sapiens	XM_414253.3	Gallus gallus
NM_002217.3	Homo sapiens	NM_001020588.1	Danio rerio
NM_002217.3	Homo sapiens	XM_688091.3	Danio rerio
NM_002217.3	Homo sapiens	XM_001085463.2	Macaca mulatta
NM_001166449.1	Homo sapiens	XM_001172703.2	Pan troglodytes
NM_001166449.1	Homo sapiens	XM_843672.2	Canis lupus familiaris
NM_001166449.1	Homo sapiens	NM_001015590.2	Bos taurus
NM_001166449.1	Homo sapiens	NM_001159299.1	Mus musculus
NM_001166449.1	Homo sapiens	NM_019369.2	Rattus norvegicus
NM_001166449.1	Homo sapiens	NM_001025164.1	Danio rerio
NM_001166449.1	Homo sapiens	XM_001085586.2	Macaca mulatta
NM_002220.2	Homo sapiens	XM_001149577.2	Pan troglodytes
NM_002220.2	Homo sapiens	XM_544631.3	Canis lupus familiaris
NM_002220.2	Homo sapiens	NM_001083519.1	Bos taurus
NM_002220.2	Homo sapiens	NM_146125.2	Mus musculus
NM_002220.2	Homo sapiens	NM_031045.1	Rattus norvegicus
NM_002220.2	Homo sapiens	NM_204881.1	Gallus gallus
NM_002220.2	Homo sapiens	XM_687857.4	Danio rerio
NM_002220.2	Homo sapiens	NM_132647.1	Drosophila melanogaster
NM_002220.2	Homo sapiens	XM_565625.3	Anopheles gambiae
NM_002220.2	Homo sapiens	XM_001099176.2	Macaca mulatta
NM_002221.3	Homo sapiens	XM_001141610.2	Pan troglodytes
NM_002221.3	Homo sapiens	XM_547504.2	Canis lupus familiaris
NM_002221.3	Homo sapiens	XM_002707735.1	Bos taurus
NM_002221.3	Homo sapiens	NM_001081175.1	Mus musculus
NM_002221.3	Homo sapiens	NM_019312.2	Rattus norvegicus
NM_002221.3	Homo sapiens	XM_415039.2	Gallus gallus
NM_002221.3	Homo sapiens	XM_686383.4	Danio rerio
NM_002221.3	Homo sapiens	XM_001089824.2	Macaca mulatta
NM_001168272.1	Homo sapiens	XM_003309591.1	Pan troglodytes
NM_001168272.1	Homo sapiens	XM_003639715.1	Canis lupus familiaris
NM_001168272.1	Homo sapiens	NM_174841.2	Bos taurus
NM_001168272.1	Homo sapiens	NM_010585.4	Mus musculus
NM_001168272.1	Homo sapiens	NM_001007235.1	Rattus norvegicus
NM_001168272.1	Homo sapiens	NM_001174059.1	Gallus gallus
NM_001168272.1	Homo sapiens	XM_001921159.2	Danio rerio
NM_001168272.1	Homo sapiens	NM_169060.1	Drosophila melanogaster
NM_001168272.1	Homo sapiens	XM_557157.3	Anopheles gambiae
NM_001168272.1	Homo sapiens	XM_002802728.1	Macaca mulatta
NM_002224.3	Homo sapiens	XM_518409.3	Pan troglodytes
NM_002224.3	Homo sapiens	XM_538867.4	Canis lupus familiaris
NM_002224.3	Homo sapiens	NM_174370.2	Bos taurus
NM_002224.3	Homo sapiens	NM_080553.3	Mus musculus
NM_002224.3	Homo sapiens	NM_013138.1	Rattus norvegicus
NM_002224.3	Homo sapiens	XM_418035.3	Gallus gallus
NM_002224.3	Homo sapiens	XM_002808383.1	Macaca mulatta
NM_002225.3	Homo sapiens	XM_001143110.2	Pan troglodytes
NM_002225.3	Homo sapiens	XM_003640038.1	Canis lupus familiaris
NM_002225.3	Homo sapiens	NM_001034382.1	Bos taurus
NM_002225.3	Homo sapiens	NM_019826.3	Mus musculus
NM_002225.3	Homo sapiens	NM_012592.2	Rattus norvegicus
NM_002225.3	Homo sapiens	NM_001199561.1	Gallus gallus
NM_002225.3	Homo sapiens	NM_201491.1	Danio rerio
NM_002225.3	Homo sapiens	NM_139982.3	Drosophila melanogaster
NM_002225.3	Homo sapiens	XM_308965.4	Anopheles gambiae
NM_002225.3	Homo sapiens	NM_068319.5	Caenorhabditis elegans
NM_002225.3	Homo sapiens	XM_959191.1	Neurospora crassa
NM_002225.3	Homo sapiens	NM_114399.4	Arabidopsis thaliana
NM_002225.3	Homo sapiens	NM_001061056.1	Oryza sativa
NM_002225.3	Homo sapiens	XM_001096354.2	Macaca mulatta
NM_002225.3	Homo sapiens	XM_366464.1	Magnaporthe oryzae
NM_002226.3	Homo sapiens	XM_510206.3	Pan troglodytes
NM_002226.3	Homo sapiens	XM_548004.3	Canis lupus familiaris
NM_002226.3	Homo sapiens	XM_002696794.1	Bos taurus
NM_002226.3	Homo sapiens	NM_010588.2	Mus musculus
NM_002226.3	Homo sapiens	XM_343119.4	Rattus norvegicus
NM_002226.3	Homo sapiens	XM_001235688.2	Gallus gallus
NM_002226.3	Homo sapiens	NM_131862.1	Danio rerio
NM_002226.3	Homo sapiens	NM_079803.2	Drosophila melanogaster
NM_002226.3	Homo sapiens	XM_313038.4	Anopheles gambiae
NM_002226.3	Homo sapiens	XM_001097477.2	Macaca mulatta
NM_002227.2	Homo sapiens	XM_001161205.2	Pan troglodytes
NM_002227.2	Homo sapiens	XM_536679.3	Canis lupus familiaris
NM_002227.2	Homo sapiens	NM_001206534.1	Bos taurus
NM_002227.2	Homo sapiens	NM_146145.2	Mus musculus
NM_002227.2	Homo sapiens	NM_053466.1	Rattus norvegicus
NM_002227.2	Homo sapiens	NM_204870.1	Gallus gallus
NM_002227.2	Homo sapiens	NM_131073.1	Danio rerio
NM_002227.2	Homo sapiens	XM_002801620.1	Macaca mulatta
NM_002228.3	Homo sapiens	XM_513442.3	Pan troglodytes
NM_002228.3	Homo sapiens	XM_003434648.1	Canis lupus familiaris
NM_002228.3	Homo sapiens	NM_001077827.1	Bos taurus
NM_002228.3	Homo sapiens	NM_010591.2	Mus musculus
NM_002228.3	Homo sapiens	NM_021835.3	Rattus norvegicus
NM_002228.3	Homo sapiens	NM_001031289.1	Gallus gallus
NM_002228.3	Homo sapiens	NM_199987.1	Danio rerio
NM_002228.3	Homo sapiens	NM_057238.4	Drosophila melanogaster
NM_002228.3	Homo sapiens	XM_001688812.1	Anopheles gambiae
NM_002228.3	Homo sapiens	XM_002801552.1	Macaca mulatta
NM_002230.2	Homo sapiens	XM_003315472.1	Pan troglodytes
