NM_014358.2	Homo sapiens	NM_019948.2	Mus musculus
NM_014358.2	Homo sapiens	NM_001005897.1	Rattus norvegicus
NM_014358.2	Homo sapiens	XM_001118423.2	Macaca mulatta
NM_001099695.1	Homo sapiens	XM_003318894.1	Pan troglodytes
NM_001099695.1	Homo sapiens	XM_003432079.1	Canis lupus familiaris
NM_001099695.1	Homo sapiens	NM_001075521.1	Bos taurus
NM_001099695.1	Homo sapiens	NM_175099.3	Mus musculus
NM_001099695.1	Homo sapiens	NM_001005893.1	Rattus norvegicus
NM_001099695.1	Homo sapiens	XM_001097737.2	Macaca mulatta
NM_014379.2	Homo sapiens	XM_528280.3	Pan troglodytes
NM_014379.2	Homo sapiens	XM_539130.2	Canis lupus familiaris
NM_014379.2	Homo sapiens	NM_001166560.1	Bos taurus
NM_014379.2	Homo sapiens	NM_026200.3	Mus musculus
NM_014379.2	Homo sapiens	NM_021697.1	Rattus norvegicus
NM_014379.2	Homo sapiens	XM_418390.3	Gallus gallus
NM_014379.2	Homo sapiens	XM_683312.1	Danio rerio
NM_014379.2	Homo sapiens	XM_001091899.2	Macaca mulatta
NM_014386.2	Homo sapiens	XM_001170169.1	Pan troglodytes
NM_014386.2	Homo sapiens	XM_003639376.1	Canis lupus familiaris
NM_014386.2	Homo sapiens	NM_001038552.1	Bos taurus
NM_014386.2	Homo sapiens	NM_001163004.1	Mus musculus
NM_014386.2	Homo sapiens	NM_001106156.1	Rattus norvegicus
NM_014386.2	Homo sapiens	XM_414617.3	Gallus gallus
NM_014386.2	Homo sapiens	NM_135717.2	Drosophila melanogaster
NM_014386.2	Homo sapiens	XM_001112415.2	Macaca mulatta
NM_014488.3	Homo sapiens	XM_001175166.1	Pan troglodytes
NM_014488.3	Homo sapiens	XM_533993.3	Canis lupus familiaris
NM_014488.3	Homo sapiens	NM_001076229.1	Bos taurus
NM_014488.3	Homo sapiens	NM_029494.2	Mus musculus
NM_014488.3	Homo sapiens	NM_001015012.1	Rattus norvegicus
NM_014488.3	Homo sapiens	XM_417213.3	Gallus gallus
NM_014488.3	Homo sapiens	NM_001002750.1	Danio rerio
NM_014488.3	Homo sapiens	NM_135250.2	Drosophila melanogaster
NM_014488.3	Homo sapiens	XM_320947.4	Anopheles gambiae
NM_014488.3	Homo sapiens	NM_066927.2	Caenorhabditis elegans
NM_014488.3	Homo sapiens	XM_001097300.2	Macaca mulatta
NM_014496.4	Homo sapiens	XM_549109.3	Canis lupus familiaris
NM_014496.4	Homo sapiens	NM_001205926.1	Bos taurus
NM_014496.4	Homo sapiens	NM_025949.2	Mus musculus
NM_014496.4	Homo sapiens	XM_228473.5	Rattus norvegicus
NM_014496.4	Homo sapiens	XM_420257.2	Gallus gallus
NM_014496.4	Homo sapiens	NM_200073.1	Danio rerio
NM_014496.4	Homo sapiens	XM_001104305.2	Macaca mulatta
NM_014548.3	Homo sapiens	XM_523076.3	Pan troglodytes
NM_014548.3	Homo sapiens	XM_535484.3	Canis lupus familiaris
NM_014548.3	Homo sapiens	NM_001192716.1	Bos taurus
NM_014548.3	Homo sapiens	NM_001038710.1	Mus musculus
NM_014548.3	Homo sapiens	NM_031613.1	Rattus norvegicus
NM_014548.3	Homo sapiens	XM_413805.3	Gallus gallus
NM_014548.3	Homo sapiens	NM_001004608.1	Danio rerio
NM_014548.3	Homo sapiens	XM_001084313.2	Macaca mulatta
NM_014555.3	Homo sapiens	XM_521720.3	Pan troglodytes
NM_014555.3	Homo sapiens	XM_540789.3	Canis lupus familiaris
NM_014555.3	Homo sapiens	XM_002699446.1	Bos taurus
NM_014555.3	Homo sapiens	NM_020277.2	Mus musculus
NM_014555.3	Homo sapiens	XM_344979.4	Rattus norvegicus
NM_014555.3	Homo sapiens	XM_003641321.1	Gallus gallus
NM_014555.3	Homo sapiens	NM_001128239.1	Danio rerio
NM_014555.3	Homo sapiens	XM_001093334.2	Macaca mulatta
NM_014583.2	Homo sapiens	XM_516253.3	Pan troglodytes
NM_014583.2	Homo sapiens	XM_533751.3	Canis lupus familiaris
NM_014583.2	Homo sapiens	NM_001076222.1	Bos taurus
NM_014583.2	Homo sapiens	NM_144799.2	Mus musculus
NM_014583.2	Homo sapiens	NM_001008562.1	Rattus norvegicus
NM_014583.2	Homo sapiens	XM_414443.3	Gallus gallus
NM_001034837.1	Homo sapiens	XM_527113.2	Pan troglodytes
NM_001034837.1	Homo sapiens	XM_546243.3	Canis lupus familiaris
NM_001034837.1	Homo sapiens	NM_001013604.1	Bos taurus
NM_001034837.1	Homo sapiens	NM_027398.2	Mus musculus
NM_001034837.1	Homo sapiens	NM_022929.1	Rattus norvegicus
NM_001034837.1	Homo sapiens	XM_003642075.1	Gallus gallus
NM_001034837.1	Homo sapiens	XM_001346344.2	Danio rerio
NM_001034837.1	Homo sapiens	NM_001170268.1	Drosophila melanogaster
NM_001034837.1	Homo sapiens	XM_321059.2	Anopheles gambiae
NM_001034837.1	Homo sapiens	XM_001094347.2	Macaca mulatta
NM_014601.3	Homo sapiens	XM_001169755.2	Pan troglodytes
NM_014601.3	Homo sapiens	XM_541532.4	Canis lupus familiaris
NM_014601.3	Homo sapiens	NM_001046431.1	Bos taurus
NM_014601.3	Homo sapiens	NM_153068.3	Mus musculus
NM_014601.3	Homo sapiens	NM_001024897.1	Rattus norvegicus
NM_014601.3	Homo sapiens	NM_200063.1	Danio rerio
NM_014625.2	Homo sapiens	XM_003308615.1	Pan troglodytes
NM_014625.2	Homo sapiens	XM_547443.3	Canis lupus familiaris
NM_014625.2	Homo sapiens	NM_001206107.1	Bos taurus
NM_014625.2	Homo sapiens	NM_130456.3	Mus musculus
NM_014625.2	Homo sapiens	NM_130828.2	Rattus norvegicus
NM_014625.2	Homo sapiens	XM_422265.2	Gallus gallus
NM_014625.2	Homo sapiens	NM_001018145.1	Danio rerio
NM_014625.2	Homo sapiens	XM_002802036.1	Macaca mulatta
NM_014629.2	Homo sapiens	XM_846774.3	Canis lupus familiaris
NM_014629.2	Homo sapiens	NM_172751.2	Mus musculus
NM_014629.2	Homo sapiens	XM_001235642.2	Gallus gallus
NM_014629.2	Homo sapiens	XM_002665194.2	Danio rerio
NM_014629.2	Homo sapiens	XM_002805248.1	Macaca mulatta
NM_014634.3	Homo sapiens	XM_003317125.1	Pan troglodytes
NM_014634.3	Homo sapiens	XM_543574.3	Canis lupus familiaris
NM_014634.3	Homo sapiens	XM_002694701.2	Bos taurus
NM_014634.3	Homo sapiens	NM_176833.3	Mus musculus
NM_014634.3	Homo sapiens	NM_175755.2	Rattus norvegicus
NM_014634.3	Homo sapiens	XM_415067.3	Gallus gallus
