NM_001326.2	Homo sapiens	NM_001012568.1	Gallus gallus
NM_001326.2	Homo sapiens	NM_213053.1	Danio rerio
NM_001326.2	Homo sapiens	NM_001015240.3	Drosophila melanogaster
NM_001326.2	Homo sapiens	XM_311858.4	Anopheles gambiae
NM_001326.2	Homo sapiens	NM_063424.5	Caenorhabditis elegans
NM_001326.2	Homo sapiens	NM_001018733.1	Schizosaccharomyces pombe
NM_001326.2	Homo sapiens	NM_001182559.1	Saccharomyces cerevisiae
NM_001326.2	Homo sapiens	XM_456251.1	Kluyveromyces lactis
NM_001326.2	Homo sapiens	XM_953494.1	Neurospora crassa
NM_001326.2	Homo sapiens	NM_101639.3	Arabidopsis thaliana
NM_001326.2	Homo sapiens	NM_001073620.1	Oryza sativa
NM_001326.2	Homo sapiens	NM_209586.1	Ashbya gossypii ATCC 10895
NM_001326.2	Homo sapiens	XM_001083483.2	Macaca mulatta
NM_001326.2	Homo sapiens	XM_360722.2	Magnaporthe oryzae
NM_001328.2	Homo sapiens	XM_849977.2	Canis lupus familiaris
NM_001328.2	Homo sapiens	XM_002688450.1	Bos taurus
NM_001328.2	Homo sapiens	NM_013502.2	Mus musculus
NM_001328.2	Homo sapiens	NM_019201.2	Rattus norvegicus
NM_001328.2	Homo sapiens	NM_001012890.1	Gallus gallus
NM_001328.2	Homo sapiens	NM_001040390.1	Danio rerio
NM_001328.2	Homo sapiens	NM_076582.3	Caenorhabditis elegans
NM_001328.2	Homo sapiens	XM_001083191.2	Macaca mulatta
NM_001330.3	Homo sapiens	XM_523348.3	Pan troglodytes
NM_001330.3	Homo sapiens	XM_843979.2	Canis lupus familiaris
NM_001330.3	Homo sapiens	NM_001192384.1	Bos taurus
NM_001330.3	Homo sapiens	NM_007795.1	Mus musculus
NM_001330.3	Homo sapiens	NM_017129.1	Rattus norvegicus
NM_001330.3	Homo sapiens	XM_001103315.2	Macaca mulatta
NM_001085458.1	Homo sapiens	XM_001140660.2	Pan troglodytes
NM_001085458.1	Homo sapiens	XM_853877.2	Canis lupus familiaris
NM_001085458.1	Homo sapiens	NM_001192402.1	Bos taurus
NM_001085458.1	Homo sapiens	NM_007615.4	Mus musculus
NM_001085458.1	Homo sapiens	NM_001107740.1	Rattus norvegicus
NM_001085458.1	Homo sapiens	XM_001232050.2	Gallus gallus
NM_001085458.1	Homo sapiens	XM_679599.5	Danio rerio
NM_001085458.1	Homo sapiens	XM_002660535.2	Danio rerio
NM_001085458.1	Homo sapiens	XM_001096747.2	Macaca mulatta
NM_001334.2	Homo sapiens	XM_517502.3	Pan troglodytes
NM_001334.2	Homo sapiens	XM_539782.3	Canis lupus familiaris
NM_001334.2	Homo sapiens	XM_002694425.2	Bos taurus
NM_001334.2	Homo sapiens	NM_177662.2	Mus musculus
NM_001334.2	Homo sapiens	NM_001031129.1	Gallus gallus
NM_001334.2	Homo sapiens	XM_690625.4	Danio rerio
NM_001334.2	Homo sapiens	XM_312205.4	Anopheles gambiae
NM_001334.2	Homo sapiens	XM_001093045.2	Macaca mulatta
NM_001336.3	Homo sapiens	XM_001140086.2	Pan troglodytes
NM_001336.3	Homo sapiens	XM_849702.2	Canis lupus familiaris
NM_001336.3	Homo sapiens	NM_001077835.1	Bos taurus
NM_001336.3	Homo sapiens	NM_022325.4	Mus musculus
NM_001336.3	Homo sapiens	XM_417483.3	Gallus gallus
NM_001336.3	Homo sapiens	NM_001006043.1	Danio rerio
NM_001336.3	Homo sapiens	NM_058622.4	Caenorhabditis elegans
NM_001338.4	Homo sapiens	XM_001156087.1	Pan troglodytes
NM_001338.4	Homo sapiens	XM_535566.3	Canis lupus familiaris
NM_001338.4	Homo sapiens	NM_174298.3	Bos taurus
NM_001338.4	Homo sapiens	NM_001025192.2	Mus musculus
NM_001338.4	Homo sapiens	NM_053570.1	Rattus norvegicus
NM_001338.4	Homo sapiens	XM_416681.3	Gallus gallus
NM_001338.4	Homo sapiens	NM_152948.1	Danio rerio
NM_001338.4	Homo sapiens	XM_001107115.2	Macaca mulatta
NM_001343.2	Homo sapiens	XM_517792.3	Pan troglodytes
NM_001343.2	Homo sapiens	XM_536493.3	Canis lupus familiaris
NM_001343.2	Homo sapiens	NM_001193246.1	Bos taurus
NM_001343.2	Homo sapiens	NM_023118.5	Mus musculus
NM_001343.2	Homo sapiens	NM_024159.1	Rattus norvegicus
NM_001343.2	Homo sapiens	XM_003642931.1	Gallus gallus
NM_001343.2	Homo sapiens	XM_001920844.2	Danio rerio
NM_001343.2	Homo sapiens	XM_001084792.2	Macaca mulatta
NM_001344.2	Homo sapiens	XM_509838.3	Pan troglodytes
NM_001344.2	Homo sapiens	XM_003435083.1	Canis lupus familiaris
NM_001344.2	Homo sapiens	NM_001034761.1	Bos taurus
NM_001344.2	Homo sapiens	NM_001113358.1	Mus musculus
NM_001344.2	Homo sapiens	NM_138910.2	Rattus norvegicus
NM_001344.2	Homo sapiens	NM_001007473.1	Gallus gallus
NM_001344.2	Homo sapiens	NM_001100439.1	Danio rerio
NM_001344.2	Homo sapiens	NM_135378.3	Drosophila melanogaster
NM_001344.2	Homo sapiens	XM_316953.3	Anopheles gambiae
NM_001344.2	Homo sapiens	NM_059488.5	Caenorhabditis elegans
NM_001344.2	Homo sapiens	XM_954067.1	Neurospora crassa
NM_001344.2	Homo sapiens	NM_179916.1	Arabidopsis thaliana
NM_001344.2	Homo sapiens	NM_102954.3	Arabidopsis thaliana
NM_001344.2	Homo sapiens	NM_001059199.1	Oryza sativa
NM_001344.2	Homo sapiens	XM_001099561.2	Macaca mulatta
NM_001344.2	Homo sapiens	XM_360384.2	Magnaporthe oryzae
NM_001345.4	Homo sapiens	XM_001169863.2	Pan troglodytes
NM_001345.4	Homo sapiens	XM_003639319.1	Canis lupus familiaris
NM_001345.4	Homo sapiens	NM_001077860.1	Bos taurus
NM_001345.4	Homo sapiens	NM_016811.2	Mus musculus
NM_001345.4	Homo sapiens	NM_080787.1	Rattus norvegicus
NM_001345.4	Homo sapiens	NM_001045315.1	Danio rerio
NM_001345.4	Homo sapiens	XM_003199410.1	Danio rerio
NM_001345.4	Homo sapiens	XM_001112326.2	Macaca mulatta
NM_001346.2	Homo sapiens	XM_001152821.2	Pan troglodytes
NM_001346.2	Homo sapiens	XM_545239.3	Canis lupus familiaris
NM_001346.2	Homo sapiens	XM_002684869.1	Bos taurus
NM_001346.2	Homo sapiens	NM_138650.2	Mus musculus
NM_001346.2	Homo sapiens	NM_013126.1	Rattus norvegicus
NM_001346.2	Homo sapiens	XM_422650.3	Gallus gallus
NM_001346.2	Homo sapiens	NM_001186551.1	Oryza sativa
NM_001346.2	Homo sapiens	XM_001092912.2	Macaca mulatta
