NM_020699.2	Homo sapiens	NM_001044975.1	Danio rerio
NM_020699.2	Homo sapiens	XM_001111845.2	Macaca mulatta
NM_020753.3	Homo sapiens	XM_001137464.2	Pan troglodytes
NM_020753.3	Homo sapiens	XM_540433.3	Canis lupus familiaris
NM_020753.3	Homo sapiens	NM_001191248.1	Bos taurus
NM_020753.3	Homo sapiens	NM_080643.2	Mus musculus
NM_020753.3	Homo sapiens	NM_001107065.1	Rattus norvegicus
NM_020753.3	Homo sapiens	XM_420128.3	Gallus gallus
NM_020753.3	Homo sapiens	XM_003199603.1	Danio rerio
NM_020753.3	Homo sapiens	XM_001097098.2	Macaca mulatta
NM_020831.3	Homo sapiens	XM_003317257.1	Pan troglodytes
NM_020831.3	Homo sapiens	XM_844469.2	Canis lupus familiaris
NM_020831.3	Homo sapiens	XM_002687940.1	Bos taurus
NM_020831.3	Homo sapiens	NM_153049.2	Mus musculus
NM_020831.3	Homo sapiens	XM_235497.5	Rattus norvegicus
NM_020831.3	Homo sapiens	XM_416243.3	Gallus gallus
NM_020831.3	Homo sapiens	XM_001337902.4	Danio rerio
NM_020831.3	Homo sapiens	XM_001689294.1	Anopheles gambiae
NM_020843.2	Homo sapiens	XM_523229.3	Pan troglodytes
NM_020843.2	Homo sapiens	XM_535547.3	Canis lupus familiaris
NM_020843.2	Homo sapiens	XM_003587567.1	Bos taurus
NM_020843.2	Homo sapiens	NM_001081341.1	Mus musculus
NM_020843.2	Homo sapiens	XM_343394.4	Rattus norvegicus
NM_020843.2	Homo sapiens	XM_413736.3	Gallus gallus
NM_020843.2	Homo sapiens	NM_001123047.1	Danio rerio
NM_020843.2	Homo sapiens	XM_001105157.2	Macaca mulatta
NM_020860.3	Homo sapiens	XM_001166908.2	Pan troglodytes
NM_020860.3	Homo sapiens	XM_536267.3	Canis lupus familiaris
NM_020860.3	Homo sapiens	XM_002688161.2	Bos taurus
NM_020860.3	Homo sapiens	NM_001081103.2	Mus musculus
NM_020860.3	Homo sapiens	NM_001105750.1	Rattus norvegicus
NM_020860.3	Homo sapiens	XM_420749.3	Gallus gallus
NM_020860.3	Homo sapiens	XM_687264.4	Danio rerio
NM_020860.3	Homo sapiens	XM_001084785.2	Macaca mulatta
NM_020871.3	Homo sapiens	XM_549199.3	Canis lupus familiaris
NM_020871.3	Homo sapiens	XM_003588142.1	Bos taurus
NM_020871.3	Homo sapiens	NM_001081173.1	Mus musculus
NM_020871.3	Homo sapiens	XM_002730214.1	Rattus norvegicus
NM_020871.3	Homo sapiens	XM_420210.2	Gallus gallus
NM_020871.3	Homo sapiens	XM_001921894.2	Danio rerio
NM_020871.3	Homo sapiens	NM_165212.1	Drosophila melanogaster
NM_020871.3	Homo sapiens	XM_319156.4	Anopheles gambiae
NM_020871.3	Homo sapiens	XM_002806359.1	Macaca mulatta
NM_020909.3	Homo sapiens	NM_145506.4	Mus musculus
NM_020909.3	Homo sapiens	XM_422083.3	Gallus gallus
NM_020909.3	Homo sapiens	NM_200089.2	Danio rerio
NM_020909.3	Homo sapiens	XM_001088764.2	Macaca mulatta
NM_020922.4	Homo sapiens	XM_521078.3	Pan troglodytes
NM_020922.4	Homo sapiens	XM_549020.3	Canis lupus familiaris
NM_020922.4	Homo sapiens	XM_002700124.1	Bos taurus
NM_020922.4	Homo sapiens	XM_003085301.1	Mus musculus
NM_020922.4	Homo sapiens	NM_001163607.1	Rattus norvegicus
NM_020922.4	Homo sapiens	XM_003201205.1	Danio rerio
NM_020922.4	Homo sapiens	XM_001089672.1	Macaca mulatta
NM_020947.3	Homo sapiens	XM_511145.3	Pan troglodytes
NM_020947.3	Homo sapiens	XM_546801.3	Canis lupus familiaris
NM_020947.3	Homo sapiens	XM_002694747.2	Bos taurus
NM_020947.3	Homo sapiens	NM_028883.2	Mus musculus
NM_020947.3	Homo sapiens	XM_226525.5	Rattus norvegicus
NM_020947.3	Homo sapiens	NM_001030575.1	Gallus gallus
NM_020947.3	Homo sapiens	NM_001044965.2	Danio rerio
NM_020947.3	Homo sapiens	NM_120708.3	Arabidopsis thaliana
NM_020947.3	Homo sapiens	NM_001072732.1	Oryza sativa
NM_020947.3	Homo sapiens	XM_001110946.2	Macaca mulatta
NM_001080452.1	Homo sapiens	XM_533931.4	Canis lupus familiaris
NM_001080452.1	Homo sapiens	NM_001075333.1	Bos taurus
NM_001080452.1	Homo sapiens	NM_030084.3	Mus musculus
NM_001080452.1	Homo sapiens	NM_199399.1	Rattus norvegicus
NM_001080452.1	Homo sapiens	XM_002801040.1	Macaca mulatta
NM_020967.2	Homo sapiens	XM_514691.3	Pan troglodytes
NM_020967.2	Homo sapiens	XM_534443.3	Canis lupus familiaris
NM_020967.2	Homo sapiens	NM_144892.1	Mus musculus
NM_020967.2	Homo sapiens	NM_001106543.1	Rattus norvegicus
NM_020967.2	Homo sapiens	XM_417476.2	Gallus gallus
NM_020967.2	Homo sapiens	NM_001004588.1	Danio rerio
NM_020967.2	Homo sapiens	XM_001108239.2	Macaca mulatta
NM_004210.4	Homo sapiens	XM_544003.3	Canis lupus familiaris
NM_004210.4	Homo sapiens	NM_001192253.1	Bos taurus
NM_004210.4	Homo sapiens	NM_001163480.1	Mus musculus
NM_004210.4	Homo sapiens	NM_001012910.1	Gallus gallus
NM_004210.4	Homo sapiens	NM_001077558.1	Danio rerio
NM_004210.4	Homo sapiens	XM_001113989.2	Macaca mulatta
NM_175885.3	Homo sapiens	XM_003313228.1	Pan troglodytes
NM_175885.3	Homo sapiens	XM_845742.2	Canis lupus familiaris
NM_175885.3	Homo sapiens	NM_001101223.1	Bos taurus
NM_175885.3	Homo sapiens	NM_021427.2	Mus musculus
NM_175885.3	Homo sapiens	NM_001109150.2	Rattus norvegicus
NM_175885.3	Homo sapiens	XM_001095747.2	Macaca mulatta
NM_180989.5	Homo sapiens	XM_522698.3	Pan troglodytes
NM_180989.5	Homo sapiens	XM_542641.3	Canis lupus familiaris
NM_180989.5	Homo sapiens	NM_001164031.1	Bos taurus
NM_180989.5	Homo sapiens	NM_021434.5	Mus musculus
NM_180989.5	Homo sapiens	NM_001006994.1	Rattus norvegicus
NM_180989.5	Homo sapiens	XM_416987.3	Gallus gallus
NM_180989.5	Homo sapiens	XM_002662569.2	Danio rerio
NM_180989.5	Homo sapiens	XM_001083934.2	Macaca mulatta
NM_032951.2	Homo sapiens	XM_003318668.1	Pan troglodytes
NM_032951.2	Homo sapiens	XM_546925.3	Canis lupus familiaris
NM_032951.2	Homo sapiens	NM_001205408.1	Bos taurus
NM_032951.2	Homo sapiens	NM_021455.3	Mus musculus
