NM_001018537.1	Schizosaccharomyces pombe	NM_118721.3	Arabidopsis thaliana
NM_001018537.1	Schizosaccharomyces pombe	XM_359792.1	Magnaporthe oryzae
NM_001203617.1	Arabidopsis thaliana	NM_118799.3	Arabidopsis thaliana
NM_001019666.1	Schizosaccharomyces pombe	NM_118834.3	Arabidopsis thaliana
NM_001019666.1	Schizosaccharomyces pombe	NM_124872.2	Arabidopsis thaliana
NM_118866.4	Arabidopsis thaliana	NM_124823.3	Arabidopsis thaliana
XM_422824.3	Gallus gallus	NM_001020024.1	Schizosaccharomyces pombe
XM_422824.3	Gallus gallus	NM_119849.5	Arabidopsis thaliana
NM_121189.3	Arabidopsis thaliana	NM_202989.2	Arabidopsis thaliana
NM_122386.3	Arabidopsis thaliana	NM_122387.3	Arabidopsis thaliana
NM_122499.3	Arabidopsis thaliana	NM_180746.2	Arabidopsis thaliana
NM_122499.3	Arabidopsis thaliana	NM_148101.1	Arabidopsis thaliana
NM_130520.3	Drosophila melanogaster	NM_141756.4	Drosophila melanogaster
NM_130525.2	Drosophila melanogaster	NM_130530.2	Drosophila melanogaster
NM_130527.2	Drosophila melanogaster	NM_145103.1	Drosophila melanogaster
NM_130564.2	Drosophila melanogaster	NM_132054.2	Drosophila melanogaster
NM_130564.2	Drosophila melanogaster	NM_132053.1	Drosophila melanogaster
NM_130564.2	Drosophila melanogaster	NM_167056.2	Drosophila melanogaster
NM_130634.2	Drosophila melanogaster	NM_166934.1	Drosophila melanogaster
NM_130657.3	Drosophila melanogaster	NM_140859.2	Drosophila melanogaster
NM_130657.3	Drosophila melanogaster	NM_140713.1	Drosophila melanogaster
NM_135227.1	Drosophila melanogaster	NM_166950.1	Drosophila melanogaster
NM_130683.1	Drosophila melanogaster	NM_136142.2	Drosophila melanogaster
NM_130685.2	Drosophila melanogaster	NM_130686.1	Drosophila melanogaster
NM_130685.2	Drosophila melanogaster	NM_130687.2	Drosophila melanogaster
NM_130721.1	Drosophila melanogaster	NM_206009.1	Drosophila melanogaster
XM_134476.7	Mus musculus	NM_130733.1	Drosophila melanogaster
XM_134476.7	Mus musculus	XM_322067.4	Anopheles gambiae
NM_130868.1	Mus musculus	NM_146807.1	Mus musculus
NM_130868.1	Mus musculus	NM_001000267.1	Rattus norvegicus
NM_130944.1	Danio rerio	NM_130958.1	Danio rerio
NM_131005.2	Danio rerio	XM_680487.3	Danio rerio
NM_131005.2	Danio rerio	XM_002662594.1	Danio rerio
NM_131184.2	Danio rerio	NM_131640.1	Danio rerio
NM_205490.1	Gallus gallus	NM_131253.2	Danio rerio
NM_205490.1	Gallus gallus	NM_182891.2	Danio rerio
NM_205490.1	Gallus gallus	NM_182892.2	Danio rerio
NM_205490.1	Gallus gallus	NM_131254.1	Danio rerio
NM_131300.1	Danio rerio	NM_131318.1	Danio rerio
NM_001128773.1	Danio rerio	XM_002665442.1	Danio rerio
NM_001128773.1	Danio rerio	NM_131409.1	Danio rerio
XM_425227.3	Gallus gallus	NM_131516.2	Danio rerio
XM_425227.3	Gallus gallus	NM_212783.2	Danio rerio
XM_425227.3	Gallus gallus	NM_205572.1	Danio rerio
XM_425227.3	Gallus gallus	NM_200212.1	Danio rerio
NM_131688.1	Danio rerio	NM_178099.2	Danio rerio
NM_131938.2	Drosophila melanogaster	NM_132388.3	Drosophila melanogaster
NM_131946.3	Drosophila melanogaster	NM_131947.3	Drosophila melanogaster
NM_131994.2	Drosophila melanogaster	NM_137660.3	Drosophila melanogaster
NM_132023.1	Drosophila melanogaster	NM_136083.2	Drosophila melanogaster
NM_132036.2	Drosophila melanogaster	NM_165629.1	Drosophila melanogaster
NM_132065.1	Drosophila melanogaster	XM_308531.3	Anopheles gambiae
XM_001919920.3	Danio rerio	NM_132083.3	Drosophila melanogaster
XM_001919920.3	Danio rerio	XM_563067.3	Anopheles gambiae
NM_132089.3	Drosophila melanogaster	NM_137278.2	Drosophila melanogaster
NM_001144704.1	Drosophila melanogaster	NM_132178.1	Drosophila melanogaster
NM_001144704.1	Drosophila melanogaster	NM_132567.1	Drosophila melanogaster
NM_001144704.1	Drosophila melanogaster	NM_132182.1	Drosophila melanogaster
NM_001144704.1	Drosophila melanogaster	NM_001144705.1	Drosophila melanogaster
NM_001144704.1	Drosophila melanogaster	NM_132185.2	Drosophila melanogaster
NM_132207.3	Drosophila melanogaster	NM_135807.3	Drosophila melanogaster
NM_132221.3	Drosophila melanogaster	NM_132223.3	Drosophila melanogaster
NM_132221.3	Drosophila melanogaster	NM_132225.2	Drosophila melanogaster
NM_132226.2	Drosophila melanogaster	XM_309938.3	Anopheles gambiae
NM_001169236.1	Drosophila melanogaster	NM_141997.1	Drosophila melanogaster
NM_132535.2	Drosophila melanogaster	NM_132536.1	Drosophila melanogaster
NM_132628.2	Drosophila melanogaster	NM_169148.5	Drosophila melanogaster
NM_132628.2	Drosophila melanogaster	NM_136284.3	Drosophila melanogaster
NM_132757.1	Drosophila melanogaster	XM_310337.6	Anopheles gambiae
NM_132757.1	Drosophila melanogaster	XM_310338.6	Anopheles gambiae
NM_132815.1	Drosophila melanogaster	NM_140730.3	Drosophila melanogaster
NM_132815.1	Drosophila melanogaster	NM_167452.2	Drosophila melanogaster
NM_132815.1	Drosophila melanogaster	NM_167451.2	Drosophila melanogaster
NM_132851.3	Drosophila melanogaster	NM_141318.2	Drosophila melanogaster
NM_132868.4	Drosophila melanogaster	NM_136020.2	Drosophila melanogaster
NM_132873.2	Drosophila melanogaster	NM_140087.1	Drosophila melanogaster
NM_132905.2	Drosophila melanogaster	NM_140715.2	Drosophila melanogaster
NM_132920.1	Drosophila melanogaster	NM_132923.2	Drosophila melanogaster
NM_132920.1	Drosophila melanogaster	NM_132921.1	Drosophila melanogaster
NM_133155.3	Drosophila melanogaster	NM_170357.2	Drosophila melanogaster
NM_001022681.1	Schizosaccharomyces pombe	NM_001022702.1	Schizosaccharomyces pombe
NM_001022681.1	Schizosaccharomyces pombe	NM_001022685.1	Schizosaccharomyces pombe
NM_001022681.1	Schizosaccharomyces pombe	NM_001022684.1	Schizosaccharomyces pombe
NM_001022698.1	Schizosaccharomyces pombe	NM_001019757.1	Schizosaccharomyces pombe
NM_001022745.1	Schizosaccharomyces pombe	NM_001018785.1	Schizosaccharomyces pombe
NM_001022768.1	Schizosaccharomyces pombe	NM_001018224.1	Schizosaccharomyces pombe
NM_001022768.1	Schizosaccharomyces pombe	NM_001020261.1	Schizosaccharomyces pombe
NM_001022768.1	Schizosaccharomyces pombe	NM_001018226.1	Schizosaccharomyces pombe
NM_001022768.1	Schizosaccharomyces pombe	NM_001023858.1	Schizosaccharomyces pombe
NM_001022924.1	Schizosaccharomyces pombe	XM_955879.1	Neurospora crassa
NM_001022924.1	Schizosaccharomyces pombe	XM_363890.2	Magnaporthe oryzae
NM_001022959.1	Schizosaccharomyces pombe	NM_001019692.1	Schizosaccharomyces pombe
NM_001023105.1	Schizosaccharomyces pombe	XM_959196.2	Neurospora crassa
NM_001023105.1	Schizosaccharomyces pombe	XM_001410153.1	Magnaporthe oryzae
NM_001023210.1	Schizosaccharomyces pombe	NM_001018325.1	Schizosaccharomyces pombe
NM_001023239.1	Schizosaccharomyces pombe	NM_001018207.1	Schizosaccharomyces pombe
NM_001023276.1	Schizosaccharomyces pombe	NM_001019036.1	Schizosaccharomyces pombe
NM_001023276.1	Schizosaccharomyces pombe	NM_001019522.1	Schizosaccharomyces pombe
NM_001023276.1	Schizosaccharomyces pombe	NM_001022458.1	Schizosaccharomyces pombe
NM_001023276.1	Schizosaccharomyces pombe	XM_453045.1	Kluyveromyces lactis
