NM_120013.5	Arabidopsis thaliana	NM_001055434.1	Oryza sativa
NM_120013.5	Arabidopsis thaliana	NM_001071738.1	Oryza sativa
NM_120013.5	Arabidopsis thaliana	NM_001065132.1	Oryza sativa
NM_128843.3	Arabidopsis thaliana	NM_001203533.1	Arabidopsis thaliana
NM_128843.3	Arabidopsis thaliana	NM_123701.3	Arabidopsis thaliana
NM_128843.3	Arabidopsis thaliana	NM_123702.1	Arabidopsis thaliana
NM_128843.3	Arabidopsis thaliana	NM_129452.3	Arabidopsis thaliana
NM_128843.3	Arabidopsis thaliana	NM_115327.3	Arabidopsis thaliana
NM_128843.3	Arabidopsis thaliana	NM_001055511.1	Oryza sativa
NM_128843.3	Arabidopsis thaliana	NM_001071243.1	Oryza sativa
NM_128843.3	Arabidopsis thaliana	NM_001058729.1	Oryza sativa
NM_128843.3	Arabidopsis thaliana	NM_001058728.2	Oryza sativa
NM_063556.4	Caenorhabditis elegans	NM_180426.2	Arabidopsis thaliana
NM_063556.4	Caenorhabditis elegans	NM_001055525.1	Oryza sativa
NM_063556.4	Caenorhabditis elegans	NM_001071225.1	Oryza sativa
NM_001125644.1	Arabidopsis thaliana	NM_127194.3	Arabidopsis thaliana
NM_001125644.1	Arabidopsis thaliana	NM_001055602.1	Oryza sativa
NM_001125644.1	Arabidopsis thaliana	NM_001073895.1	Oryza sativa
NM_001125644.1	Arabidopsis thaliana	NM_001057439.1	Oryza sativa
NM_125883.4	Arabidopsis thaliana	NM_121033.2	Arabidopsis thaliana
NM_125883.4	Arabidopsis thaliana	NM_001055639.1	Oryza sativa
NM_125883.4	Arabidopsis thaliana	NM_001071093.1	Oryza sativa
NM_001055691.1	Oryza sativa	NM_001071060.1	Oryza sativa
NM_001055691.1	Oryza sativa	NM_001066791.1	Oryza sativa
NM_001055691.1	Oryza sativa	NM_001056871.1	Oryza sativa
NM_001055691.1	Oryza sativa	NM_001063618.1	Oryza sativa
NM_001055691.1	Oryza sativa	NM_001069823.1	Oryza sativa
NM_001055691.1	Oryza sativa	NM_001068503.1	Oryza sativa
NM_112293.4	Arabidopsis thaliana	NM_001084247.1	Arabidopsis thaliana
NM_112293.4	Arabidopsis thaliana	NM_001055719.1	Oryza sativa
NM_112293.4	Arabidopsis thaliana	NM_001071037.1	Oryza sativa
NM_112293.4	Arabidopsis thaliana	NM_001066821.1	Oryza sativa
NM_115172.4	Arabidopsis thaliana	NM_179937.3	Arabidopsis thaliana
NM_115172.4	Arabidopsis thaliana	NM_001055739.1	Oryza sativa
NM_115172.4	Arabidopsis thaliana	NM_001057058.1	Oryza sativa
NM_126598.3	Arabidopsis thaliana	NM_115059.2	Arabidopsis thaliana
NM_126598.3	Arabidopsis thaliana	NM_115060.2	Arabidopsis thaliana
NM_126598.3	Arabidopsis thaliana	NM_115061.1	Arabidopsis thaliana
NM_126598.3	Arabidopsis thaliana	NM_116212.2	Arabidopsis thaliana
NM_126598.3	Arabidopsis thaliana	NM_115512.1	Arabidopsis thaliana
NM_180622.2	Arabidopsis thaliana	NM_111098.3	Arabidopsis thaliana
NM_180622.2	Arabidopsis thaliana	NM_121585.3	Arabidopsis thaliana
NM_180622.2	Arabidopsis thaliana	NM_179599.1	Arabidopsis thaliana
NM_180622.2	Arabidopsis thaliana	NM_001068870.1	Oryza sativa
NM_180622.2	Arabidopsis thaliana	NM_001070148.1	Oryza sativa
NM_127165.3	Arabidopsis thaliana	NM_001055972.1	Oryza sativa
NM_127165.3	Arabidopsis thaliana	NM_001056011.1	Oryza sativa
NM_127165.3	Arabidopsis thaliana	NM_001056012.1	Oryza sativa
NM_127165.3	Arabidopsis thaliana	NM_001056013.2	Oryza sativa
NM_074862.1	Caenorhabditis elegans	NM_068346.1	Caenorhabditis elegans
NM_074862.1	Caenorhabditis elegans	NM_068347.2	Caenorhabditis elegans
NM_074862.1	Caenorhabditis elegans	NM_069959.1	Caenorhabditis elegans
NM_074862.1	Caenorhabditis elegans	NM_069961.2	Caenorhabditis elegans
NM_074862.1	Caenorhabditis elegans	NM_069960.1	Caenorhabditis elegans
NM_074862.1	Caenorhabditis elegans	NM_106162.2	Arabidopsis thaliana
NM_074862.1	Caenorhabditis elegans	NM_101789.4	Arabidopsis thaliana
NM_074862.1	Caenorhabditis elegans	NM_106160.2	Arabidopsis thaliana
NM_074862.1	Caenorhabditis elegans	NM_106161.2	Arabidopsis thaliana
NM_074862.1	Caenorhabditis elegans	NM_001056008.1	Oryza sativa
NM_005744.3	Homo sapiens	XM_535533.4	Canis lupus familiaris
NM_005744.3	Homo sapiens	NM_001081714.1	Bos taurus
NM_005744.3	Homo sapiens	NM_019927.2	Mus musculus
NM_005744.3	Homo sapiens	NM_001013108.3	Rattus norvegicus
NM_005744.3	Homo sapiens	NM_001030387.1	Gallus gallus
NM_005744.3	Homo sapiens	NM_212923.1	Danio rerio
NM_005744.3	Homo sapiens	NM_199758.1	Danio rerio
NM_005744.3	Homo sapiens	NM_206777.1	Drosophila melanogaster
NM_005744.3	Homo sapiens	XM_309801.3	Anopheles gambiae
NM_005744.3	Homo sapiens	NM_059348.4	Caenorhabditis elegans
NM_005744.3	Homo sapiens	NM_001047595.1	Caenorhabditis elegans
NM_005744.3	Homo sapiens	NM_059346.3	Caenorhabditis elegans
NM_005744.3	Homo sapiens	NM_059347.2	Caenorhabditis elegans
NM_005744.3	Homo sapiens	NM_001019627.1	Schizosaccharomyces pombe
NM_005744.3	Homo sapiens	XM_954136.2	Neurospora crassa
NM_005744.3	Homo sapiens	XM_001091222.2	Macaca mulatta
NM_005744.3	Homo sapiens	XM_368385.2	Magnaporthe oryzae
NM_129394.2	Arabidopsis thaliana	NM_114770.2	Arabidopsis thaliana
NM_129394.2	Arabidopsis thaliana	NM_114771.2	Arabidopsis thaliana
NM_129394.2	Arabidopsis thaliana	NM_116947.2	Arabidopsis thaliana
NM_129394.2	Arabidopsis thaliana	NM_116948.1	Arabidopsis thaliana
NM_129394.2	Arabidopsis thaliana	NM_180321.3	Arabidopsis thaliana
NM_129394.2	Arabidopsis thaliana	NM_129395.2	Arabidopsis thaliana
NM_129394.2	Arabidopsis thaliana	NM_120756.2	Arabidopsis thaliana
NM_129394.2	Arabidopsis thaliana	NM_120755.2	Arabidopsis thaliana
NM_101341.3	Arabidopsis thaliana	NM_126246.3	Arabidopsis thaliana
NM_101341.3	Arabidopsis thaliana	NM_001056038.1	Oryza sativa
NM_006420.2	Homo sapiens	XM_001165584.1	Pan troglodytes
NM_006420.2	Homo sapiens	XM_534448.4	Canis lupus familiaris
NM_006420.2	Homo sapiens	NM_001205652.1	Bos taurus
NM_006420.2	Homo sapiens	NM_001085495.2	Mus musculus
NM_006420.2	Homo sapiens	NM_181083.2	Rattus norvegicus
NM_006420.2	Homo sapiens	XM_417388.3	Gallus gallus
NM_006420.2	Homo sapiens	XM_002666467.1	Danio rerio
NM_006420.2	Homo sapiens	NM_119981.3	Arabidopsis thaliana
NM_006420.2	Homo sapiens	NM_119704.3	Arabidopsis thaliana
NM_006420.2	Homo sapiens	XM_002798127.1	Macaca mulatta
NM_130094.2	Arabidopsis thaliana	NM_100080.3	Arabidopsis thaliana
NM_130094.2	Arabidopsis thaliana	NM_116228.2	Arabidopsis thaliana
NM_130094.2	Arabidopsis thaliana	NM_117295.3	Arabidopsis thaliana
NM_130094.2	Arabidopsis thaliana	NM_001056096.1	Oryza sativa
