NM_001045.4	Homo sapiens	NM_001110771.1	Canis lupus familiaris
NM_001045.4	Homo sapiens	NM_174609.2	Bos taurus
NM_001045.4	Homo sapiens	NM_010484.2	Mus musculus
NM_001045.4	Homo sapiens	NM_013034.3	Rattus norvegicus
NM_001045.4	Homo sapiens	NM_213572.1	Gallus gallus
NM_001045.4	Homo sapiens	NM_001039972.1	Danio rerio
NM_001045.4	Homo sapiens	NM_001032823.1	Macaca mulatta
NM_001048.3	Homo sapiens	XM_003310167.1	Pan troglodytes
NM_001048.3	Homo sapiens	NM_001003307.1	Canis lupus familiaris
NM_001048.3	Homo sapiens	NM_173960.1	Bos taurus
NM_001048.3	Homo sapiens	NM_009215.1	Mus musculus
NM_001048.3	Homo sapiens	NM_012659.1	Rattus norvegicus
NM_001048.3	Homo sapiens	NM_205336.1	Gallus gallus
NM_001048.3	Homo sapiens	NM_183070.1	Danio rerio
NM_001048.3	Homo sapiens	XM_001103516.2	Macaca mulatta
NM_001049.2	Homo sapiens	XM_522831.2	Pan troglodytes
NM_001049.2	Homo sapiens	NM_001031816.1	Canis lupus familiaris
NM_001049.2	Homo sapiens	NM_001030321.1	Bos taurus
NM_001049.2	Homo sapiens	NM_009216.3	Mus musculus
NM_001049.2	Homo sapiens	NM_012719.1	Rattus norvegicus
NM_001049.2	Homo sapiens	NM_001113167.1	Gallus gallus
NM_001049.2	Homo sapiens	XM_691574.4	Danio rerio
NM_001049.2	Homo sapiens	XM_001091429.2	Macaca mulatta
NM_001059.2	Homo sapiens	NM_001097541.1	Canis lupus familiaris
NM_001059.2	Homo sapiens	NM_001192333.1	Bos taurus
NM_001059.2	Homo sapiens	NM_021382.6	Mus musculus
NM_001059.2	Homo sapiens	NM_017053.1	Rattus norvegicus
NM_001059.2	Homo sapiens	XM_001232173.1	Gallus gallus
NM_001059.2	Homo sapiens	XM_678006.1	Danio rerio
NM_001059.2	Homo sapiens	XM_682518.1	Danio rerio
NM_001059.2	Homo sapiens	NM_079832.3	Drosophila melanogaster
NM_001059.2	Homo sapiens	XM_321512.4	Anopheles gambiae
NM_001059.2	Homo sapiens	NM_068529.1	Caenorhabditis elegans
NM_001059.2	Homo sapiens	NM_001037862.1	Macaca mulatta
NM_201636.2	Homo sapiens	XM_524054.3	Pan troglodytes
NM_201636.2	Homo sapiens	XM_542174.1	Canis lupus familiaris
NM_201636.2	Homo sapiens	NM_001167919.1	Bos taurus
NM_201636.2	Homo sapiens	NM_009325.3	Mus musculus
NM_201636.2	Homo sapiens	NM_017054.1	Rattus norvegicus
NM_201636.2	Homo sapiens	XM_003642841.1	Gallus gallus
NM_201636.2	Homo sapiens	XM_001117938.2	Macaca mulatta
XM_846647.2	Canis lupus familiaris	NM_001046279.1	Bos taurus
XM_846647.2	Canis lupus familiaris	NM_027918.2	Mus musculus
XM_846647.2	Canis lupus familiaris	NM_001047891.1	Rattus norvegicus
NM_001065.3	Homo sapiens	XM_522334.3	Pan troglodytes
NM_001065.3	Homo sapiens	XM_849381.2	Canis lupus familiaris
NM_001065.3	Homo sapiens	NM_174674.2	Bos taurus
NM_001065.3	Homo sapiens	NM_011609.4	Mus musculus
NM_001065.3	Homo sapiens	NM_013091.1	Rattus norvegicus
NM_001065.3	Homo sapiens	NM_001030779.1	Gallus gallus
NM_001065.3	Homo sapiens	NM_213190.1	Danio rerio
NM_001065.3	Homo sapiens	XM_001118232.2	Macaca mulatta
NM_001066.2	Homo sapiens	XM_514405.3	Pan troglodytes
NM_001066.2	Homo sapiens	XM_544562.3	Canis lupus familiaris
NM_001066.2	Homo sapiens	NM_001040490.1	Bos taurus
NM_001066.2	Homo sapiens	NM_011610.3	Mus musculus
NM_001066.2	Homo sapiens	NM_130426.4	Rattus norvegicus
NM_001066.2	Homo sapiens	NM_204439.2	Gallus gallus
NM_001066.2	Homo sapiens	NM_001089510.1	Danio rerio
NM_001066.2	Homo sapiens	XM_001105753.2	Macaca mulatta
NM_001067.3	Homo sapiens	XM_003315476.1	Pan troglodytes
NM_001067.3	Homo sapiens	XM_537646.3	Canis lupus familiaris
NM_001067.3	Homo sapiens	XM_002696009.2	Bos taurus
NM_001067.3	Homo sapiens	NM_011623.2	Mus musculus
NM_001067.3	Homo sapiens	NM_022183.2	Rattus norvegicus
NM_001067.3	Homo sapiens	NM_204791.1	Gallus gallus
NM_001067.3	Homo sapiens	NM_001003834.1	Danio rerio
NM_001067.3	Homo sapiens	NM_057412.3	Drosophila melanogaster
NM_001067.3	Homo sapiens	XM_319665.4	Anopheles gambiae
NM_001067.3	Homo sapiens	NM_064135.2	Caenorhabditis elegans
NM_001067.3	Homo sapiens	NM_001021708.1	Schizosaccharomyces pombe
NM_001067.3	Homo sapiens	NM_001182926.1	Saccharomyces cerevisiae
NM_001067.3	Homo sapiens	XM_452818.1	Kluyveromyces lactis
NM_001067.3	Homo sapiens	XM_957279.2	Neurospora crassa
NM_001067.3	Homo sapiens	NM_113294.2	Arabidopsis thaliana
NM_001067.3	Homo sapiens	NM_001054368.1	Oryza sativa
NM_001067.3	Homo sapiens	XM_001348454.1	Plasmodium falciparum
NM_001067.3	Homo sapiens	NM_210619.1	Ashbya gossypii ATCC 10895
NM_001067.3	Homo sapiens	XM_002808129.1	Macaca mulatta
NM_001067.3	Homo sapiens	XM_369302.1	Magnaporthe oryzae
NM_001070.4	Homo sapiens	XM_001162243.2	Pan troglodytes
NM_001070.4	Homo sapiens	NM_001003105.1	Canis lupus familiaris
NM_001070.4	Homo sapiens	NM_001076255.1	Bos taurus
NM_001070.4	Homo sapiens	NM_134024.2	Mus musculus
NM_001070.4	Homo sapiens	NM_145778.2	Rattus norvegicus
NM_001070.4	Homo sapiens	XM_418146.3	Gallus gallus
NM_001070.4	Homo sapiens	NM_200908.1	Danio rerio
NM_001070.4	Homo sapiens	NM_057574.4	Drosophila melanogaster
NM_001070.4	Homo sapiens	NM_001022066.1	Schizosaccharomyces pombe
NM_001070.4	Homo sapiens	XM_952500.1	Neurospora crassa
NM_001070.4	Homo sapiens	NM_116030.1	Arabidopsis thaliana
NM_001070.4	Homo sapiens	NM_120644.2	Arabidopsis thaliana
NM_001070.4	Homo sapiens	NM_001061233.1	Oryza sativa
NM_001070.4	Homo sapiens	XM_001349441.1	Plasmodium falciparum
NM_001070.4	Homo sapiens	XM_001110767.2	Macaca mulatta
NM_001070.4	Homo sapiens	XM_368283.2	Magnaporthe oryzae
NM_001071.2	Homo sapiens	XM_001150558.2	Pan troglodytes
NM_001071.2	Homo sapiens	NM_001252174.1	Canis lupus familiaris
NM_001071.2	Homo sapiens	NM_001037816.1	Bos taurus
NM_001071.2	Homo sapiens	NM_021288.4	Mus musculus
