NM_007278.1	Homo sapiens	XM_368182.1	Magnaporthe oryzae
NM_022356.3	Homo sapiens	XM_003308038.1	Pan troglodytes
NM_022356.3	Homo sapiens	XM_843477.2	Canis lupus familiaris
NM_022356.3	Homo sapiens	NM_001103291.1	Bos taurus
NM_022356.3	Homo sapiens	NM_019783.2	Mus musculus
NM_022356.3	Homo sapiens	NM_053667.1	Rattus norvegicus
NM_022356.3	Homo sapiens	NM_001001529.1	Gallus gallus
NM_022356.3	Homo sapiens	XM_002663819.1	Danio rerio
NM_022356.3	Homo sapiens	XM_001088904.2	Macaca mulatta
XM_537475.3	Canis lupus familiaris	XM_002691064.1	Bos taurus
XM_537475.3	Canis lupus familiaris	NM_019784.5	Mus musculus
XM_537475.3	Canis lupus familiaris	NM_001025658.1	Rattus norvegicus
NM_016238.2	Homo sapiens	XM_522528.3	Pan troglodytes
NM_016238.2	Homo sapiens	XM_543390.3	Canis lupus familiaris
NM_016238.2	Homo sapiens	NM_001192845.1	Bos taurus
NM_016238.2	Homo sapiens	NM_019805.4	Mus musculus
NM_016238.2	Homo sapiens	NM_001107142.1	Rattus norvegicus
NM_016238.2	Homo sapiens	XM_415129.3	Gallus gallus
NM_016238.2	Homo sapiens	NM_001113585.1	Danio rerio
NM_016238.2	Homo sapiens	NM_132101.2	Drosophila melanogaster
NM_016238.2	Homo sapiens	XM_308135.4	Anopheles gambiae
NM_016238.2	Homo sapiens	NM_179978.2	Arabidopsis thaliana
NM_016238.2	Homo sapiens	NM_001061196.1	Oryza sativa
NM_016238.2	Homo sapiens	XM_001106734.2	Macaca mulatta
NM_007002.2	Homo sapiens	XM_003639836.1	Canis lupus familiaris
NM_007002.2	Homo sapiens	NM_001080282.1	Bos taurus
NM_007002.2	Homo sapiens	NM_019822.3	Mus musculus
NM_007002.2	Homo sapiens	NM_031708.1	Rattus norvegicus
NM_007002.2	Homo sapiens	NM_204651.1	Gallus gallus
NM_007002.2	Homo sapiens	NM_201013.2	Danio rerio
NM_007002.2	Homo sapiens	NM_001144192.1	Drosophila melanogaster
NM_007002.2	Homo sapiens	XM_001689037.1	Anopheles gambiae
NM_007002.2	Homo sapiens	NM_065986.5	Caenorhabditis elegans
NM_007002.2	Homo sapiens	NM_001023767.1	Schizosaccharomyces pombe
NM_007002.2	Homo sapiens	NM_128216.2	Arabidopsis thaliana
NM_007002.2	Homo sapiens	NM_001063044.1	Oryza sativa
NM_007002.2	Homo sapiens	XM_001088910.2	Macaca mulatta
NM_025211.3	Homo sapiens	XM_001152955.2	Pan troglodytes
NM_025211.3	Homo sapiens	XM_533513.3	Canis lupus familiaris
NM_025211.3	Homo sapiens	NM_001040573.2	Bos taurus
NM_025211.3	Homo sapiens	NM_019832.3	Mus musculus
NM_025211.3	Homo sapiens	NM_001012160.1	Rattus norvegicus
NM_025211.3	Homo sapiens	XM_425029.3	Gallus gallus
NM_025211.3	Homo sapiens	NM_213072.2	Danio rerio
NM_025211.3	Homo sapiens	XM_001689328.1	Anopheles gambiae
NM_025211.3	Homo sapiens	XM_001104814.2	Macaca mulatta
NM_152421.3	Homo sapiens	XM_520376.3	Pan troglodytes
NM_152421.3	Homo sapiens	XM_548369.2	Canis lupus familiaris
NM_152421.3	Homo sapiens	XM_002691660.2	Bos taurus
NM_152421.3	Homo sapiens	NM_019833.3	Mus musculus
NM_152421.3	Homo sapiens	NM_001014178.2	Rattus norvegicus
NM_152421.3	Homo sapiens	XM_415423.3	Gallus gallus
NM_152421.3	Homo sapiens	NM_001128738.1	Danio rerio
NM_152421.3	Homo sapiens	XM_001094140.2	Macaca mulatta
NM_032313.2	Homo sapiens	XM_001136575.1	Pan troglodytes
NM_032313.2	Homo sapiens	XM_849114.2	Canis lupus familiaris
NM_032313.2	Homo sapiens	NM_001038188.1	Bos taurus
NM_032313.2	Homo sapiens	NM_019836.3	Mus musculus
NM_032313.2	Homo sapiens	NM_001006959.1	Rattus norvegicus
NM_032313.2	Homo sapiens	XM_420579.3	Gallus gallus
NM_032313.2	Homo sapiens	NM_001114428.1	Danio rerio
NM_032313.2	Homo sapiens	NM_137453.2	Drosophila melanogaster
NM_032313.2	Homo sapiens	XM_319462.4	Anopheles gambiae
NM_032313.2	Homo sapiens	NM_064444.3	Caenorhabditis elegans
NM_032313.2	Homo sapiens	NM_180335.1	Arabidopsis thaliana
NM_032313.2	Homo sapiens	NM_001052149.1	Oryza sativa
NM_032313.2	Homo sapiens	XM_001082521.2	Macaca mulatta
NM_001164692.2	Homo sapiens	XM_001151951.2	Pan troglodytes
NM_001164692.2	Homo sapiens	XM_547746.2	Canis lupus familiaris
NM_001164692.2	Homo sapiens	NM_001191287.1	Bos taurus
NM_001164692.2	Homo sapiens	NM_020490.1	Mus musculus
NM_001164692.2	Homo sapiens	NM_053640.1	Rattus norvegicus
NM_001164692.2	Homo sapiens	XM_001113942.2	Macaca mulatta
NM_019841.4	Homo sapiens	XM_519444.3	Pan troglodytes
NM_019841.4	Homo sapiens	XM_003639556.1	Canis lupus familiaris
NM_019841.4	Homo sapiens	XM_002687108.1	Bos taurus
NM_019841.4	Homo sapiens	NM_001007572.2	Mus musculus
NM_019841.4	Homo sapiens	NM_053787.2	Rattus norvegicus
NM_019841.4	Homo sapiens	XM_001089988.2	Macaca mulatta
NM_001164501.1	Homo sapiens	XM_001149588.2	Pan troglodytes
NM_001164501.1	Homo sapiens	XM_003433405.2	Canis lupus familiaris
NM_001164501.1	Homo sapiens	XM_002694630.2	Bos taurus
NM_001164501.1	Homo sapiens	NM_001166547.1	Mus musculus
NM_001164501.1	Homo sapiens	NM_001107230.1	Rattus norvegicus
NM_001164501.1	Homo sapiens	XM_415254.3	Gallus gallus
NM_001164501.1	Homo sapiens	NM_001013538.1	Danio rerio
NM_019845.2	Homo sapiens	XM_001141560.2	Pan troglodytes
NM_019845.2	Homo sapiens	NM_001080739.1	Bos taurus
NM_019845.2	Homo sapiens	NM_023396.5	Mus musculus
NM_019845.2	Homo sapiens	NM_001044276.1	Rattus norvegicus
NM_019845.2	Homo sapiens	XM_001084737.2	Macaca mulatta
NM_001142392.1	Homo sapiens	XM_529210.3	Pan troglodytes
NM_001142392.1	Homo sapiens	XM_538208.4	Canis lupus familiaris
NM_001142392.1	Homo sapiens	NM_001075165.1	Bos taurus
NM_001142392.1	Homo sapiens	NM_145406.1	Mus musculus
NM_001142392.1	Homo sapiens	NM_001024368.1	Rattus norvegicus
NM_001142392.1	Homo sapiens	NM_214740.1	Danio rerio
NM_001142392.1	Homo sapiens	XM_001094935.1	Macaca mulatta
NM_019851.2	Homo sapiens	XM_001140918.2	Pan troglodytes
NM_019851.2	Homo sapiens	NM_001192165.1	Bos taurus
