NM_001483.2	Homo sapiens	NM_001030713.1	Gallus gallus
NM_001483.2	Homo sapiens	NM_131034.1	Danio rerio
NM_001483.2	Homo sapiens	NM_167484.1	Drosophila melanogaster
NM_001483.2	Homo sapiens	XM_312904.4	Anopheles gambiae
NM_001483.2	Homo sapiens	XM_002808353.1	Macaca mulatta
NM_001485.2	Homo sapiens	XM_526072.3	Pan troglodytes
NM_001485.2	Homo sapiens	XM_543300.3	Canis lupus familiaris
NM_001485.2	Homo sapiens	NM_001192145.1	Bos taurus
NM_001485.2	Homo sapiens	NM_010262.3	Mus musculus
NM_001485.2	Homo sapiens	NM_053708.1	Rattus norvegicus
NM_001485.2	Homo sapiens	NM_205068.1	Gallus gallus
NM_001485.2	Homo sapiens	NM_152964.1	Danio rerio
NM_001485.2	Homo sapiens	XM_001082998.1	Macaca mulatta
NM_001486.3	Homo sapiens	XM_515364.3	Pan troglodytes
NM_001486.3	Homo sapiens	XM_532912.4	Canis lupus familiaris
NM_001486.3	Homo sapiens	XM_003586657.1	Bos taurus
NM_001486.3	Homo sapiens	NM_144909.1	Mus musculus
NM_001486.3	Homo sapiens	XM_002665145.2	Danio rerio
NM_001486.3	Homo sapiens	XM_001098190.2	Macaca mulatta
NM_001487.3	Homo sapiens	XM_509120.3	Pan troglodytes
NM_001487.3	Homo sapiens	XM_538219.4	Canis lupus familiaris
NM_001487.3	Homo sapiens	NM_001076362.1	Bos taurus
NM_001487.3	Homo sapiens	NM_015740.3	Mus musculus
NM_001487.3	Homo sapiens	NM_001105941.1	Rattus norvegicus
NM_001487.3	Homo sapiens	NM_001044350.2	Danio rerio
NM_001487.3	Homo sapiens	NM_166060.2	Drosophila melanogaster
NM_001487.3	Homo sapiens	XM_321175.3	Anopheles gambiae
NM_001487.3	Homo sapiens	NM_066861.2	Caenorhabditis elegans
NM_001487.3	Homo sapiens	XM_001095809.2	Macaca mulatta
NM_001495.4	Homo sapiens	XM_846385.2	Canis lupus familiaris
NM_001495.4	Homo sapiens	NM_001015595.2	Bos taurus
NM_001495.4	Homo sapiens	NM_008115.2	Mus musculus
NM_001495.4	Homo sapiens	NM_012750.1	Rattus norvegicus
NM_001495.4	Homo sapiens	NM_205101.1	Gallus gallus
NM_001495.4	Homo sapiens	NM_001017996.1	Danio rerio
NM_001495.4	Homo sapiens	XM_688234.4	Danio rerio
NM_001496.3	Homo sapiens	XM_517954.3	Pan troglodytes
NM_001496.3	Homo sapiens	XM_538648.3	Canis lupus familiaris
NM_001496.3	Homo sapiens	NM_001083747.1	Bos taurus
NM_001496.3	Homo sapiens	NM_010280.3	Mus musculus
NM_001496.3	Homo sapiens	NM_053398.1	Rattus norvegicus
NM_001496.3	Homo sapiens	XM_414669.2	Gallus gallus
NM_001496.3	Homo sapiens	XM_001112630.2	Macaca mulatta
NM_001498.3	Homo sapiens	XM_001155930.2	Pan troglodytes
NM_001498.3	Homo sapiens	XM_847752.2	Canis lupus familiaris
NM_001498.3	Homo sapiens	NM_001083674.1	Bos taurus
NM_001498.3	Homo sapiens	NM_010295.1	Mus musculus
NM_001498.3	Homo sapiens	NM_012815.2	Rattus norvegicus
NM_001498.3	Homo sapiens	XM_419910.2	Gallus gallus
NM_001498.3	Homo sapiens	NM_199277.2	Danio rerio
NM_001498.3	Homo sapiens	NM_080266.2	Drosophila melanogaster
NM_001498.3	Homo sapiens	XM_321610.3	Anopheles gambiae
NM_001498.3	Homo sapiens	NM_063526.4	Caenorhabditis elegans
NM_001498.3	Homo sapiens	NM_001018430.1	Schizosaccharomyces pombe
NM_001498.3	Homo sapiens	NM_001181534.1	Saccharomyces cerevisiae
NM_001498.3	Homo sapiens	XM_455711.1	Kluyveromyces lactis
NM_001498.3	Homo sapiens	XM_956430.1	Neurospora crassa
NM_001498.3	Homo sapiens	XM_001108943.2	Macaca mulatta
NM_001498.3	Homo sapiens	XM_367392.1	Magnaporthe oryzae
NM_001503.2	Homo sapiens	XM_518268.3	Pan troglodytes
NM_001503.2	Homo sapiens	XM_535902.3	Canis lupus familiaris
NM_001503.2	Homo sapiens	NM_174816.2	Bos taurus
NM_001503.2	Homo sapiens	NM_008156.2	Mus musculus
NM_001503.2	Homo sapiens	NM_001100512.1	Rattus norvegicus
NM_001503.2	Homo sapiens	XM_418910.3	Gallus gallus
NM_001142797.1	Homo sapiens	XM_001137964.2	Pan troglodytes
NM_001142797.1	Homo sapiens	NM_001011887.1	Canis lupus familiaris
NM_001142797.1	Homo sapiens	NM_001011673.1	Bos taurus
NM_001142797.1	Homo sapiens	NM_009910.2	Mus musculus
NM_001142797.1	Homo sapiens	NM_053415.1	Rattus norvegicus
NM_001142797.1	Homo sapiens	NM_001089430.2	Danio rerio
NM_001142797.1	Homo sapiens	NM_001145040.1	Macaca mulatta
NM_001509.2	Homo sapiens	NM_001003213.1	Canis lupus familiaris
NM_001509.2	Homo sapiens	NM_001025335.2	Bos taurus
NM_001509.2	Homo sapiens	NM_010343.2	Mus musculus
NM_001509.2	Homo sapiens	XM_002728494.1	Rattus norvegicus
NM_001509.2	Homo sapiens	NM_077214.4	Caenorhabditis elegans
NM_001509.2	Homo sapiens	NM_067841.2	Caenorhabditis elegans
NM_001509.2	Homo sapiens	NM_077215.3	Caenorhabditis elegans
NM_001509.2	Homo sapiens	NM_001159302.1	Macaca mulatta
NM_001514.5	Homo sapiens	XM_001147170.2	Pan troglodytes
NM_001514.5	Homo sapiens	XM_537085.3	Canis lupus familiaris
NM_001514.5	Homo sapiens	NM_001046142.1	Bos taurus
NM_001514.5	Homo sapiens	NM_145546.1	Mus musculus
NM_001514.5	Homo sapiens	NM_031041.1	Rattus norvegicus
NM_001514.5	Homo sapiens	XM_422356.3	Gallus gallus
NM_001514.5	Homo sapiens	NM_199697.1	Danio rerio
NM_001514.5	Homo sapiens	NM_057540.3	Drosophila melanogaster
NM_001514.5	Homo sapiens	XM_310128.4	Anopheles gambiae
NM_001514.5	Homo sapiens	NM_070745.3	Caenorhabditis elegans
NM_001514.5	Homo sapiens	NM_001019652.1	Schizosaccharomyces pombe
NM_001514.5	Homo sapiens	NM_001184183.1	Saccharomyces cerevisiae
NM_001514.5	Homo sapiens	XM_453671.1	Kluyveromyces lactis
NM_001514.5	Homo sapiens	XM_957050.1	Neurospora crassa
NM_001514.5	Homo sapiens	NM_111868.2	Arabidopsis thaliana
NM_001514.5	Homo sapiens	NM_129726.3	Arabidopsis thaliana
NM_001514.5	Homo sapiens	NM_001070310.1	Oryza sativa
NM_001514.5	Homo sapiens	NM_209456.1	Ashbya gossypii ATCC 10895
NM_001514.5	Homo sapiens	XM_001083435.2	Macaca mulatta
NM_001514.5	Homo sapiens	XM_359995.1	Magnaporthe oryzae
