NM_132974.1	Drosophila melanogaster	XM_313980.4	Anopheles gambiae
NM_133096.2	Drosophila melanogaster	NM_133097.2	Drosophila melanogaster
NM_133096.2	Drosophila melanogaster	XM_001237181.2	Anopheles gambiae
NM_133099.2	Drosophila melanogaster	XM_310898.4	Anopheles gambiae
NM_001103561.1	Drosophila melanogaster	XM_312351.4	Anopheles gambiae
NM_133202.2	Mus musculus	NM_181364.4	Rattus norvegicus
NM_133202.2	Mus musculus	NM_001044346.1	Danio rerio
NM_133202.2	Mus musculus	NM_059589.5	Caenorhabditis elegans
NM_138636.4	Homo sapiens	NM_001130472.1	Pan troglodytes
NM_138636.4	Homo sapiens	XM_003435448.1	Canis lupus familiaris
NM_138636.4	Homo sapiens	NM_001033937.1	Bos taurus
NM_138636.4	Homo sapiens	NM_133212.2	Mus musculus
NM_138636.4	Homo sapiens	XM_002665908.2	Danio rerio
NM_138636.4	Homo sapiens	XM_001920559.2	Danio rerio
NM_138636.4	Homo sapiens	NM_001130427.1	Macaca mulatta
NM_001022669.1	Schizosaccharomyces pombe	NM_001023559.1	Schizosaccharomyces pombe
NM_001022669.1	Schizosaccharomyces pombe	NM_001023557.1	Schizosaccharomyces pombe
NM_001022669.1	Schizosaccharomyces pombe	NM_001022694.1	Schizosaccharomyces pombe
NM_001022669.1	Schizosaccharomyces pombe	NM_001022699.1	Schizosaccharomyces pombe
NM_001022757.1	Schizosaccharomyces pombe	XM_364891.1	Magnaporthe oryzae
NM_001022896.1	Schizosaccharomyces pombe	NM_001179660.1	Saccharomyces cerevisiae
NM_001022896.1	Schizosaccharomyces pombe	XM_451819.1	Kluyveromyces lactis
NM_001022896.1	Schizosaccharomyces pombe	XM_955922.1	Neurospora crassa
NM_001022896.1	Schizosaccharomyces pombe	NM_101694.3	Arabidopsis thaliana
NM_001022896.1	Schizosaccharomyces pombe	NM_106007.2	Arabidopsis thaliana
NM_001022896.1	Schizosaccharomyces pombe	NM_001069630.1	Oryza sativa
NM_001022896.1	Schizosaccharomyces pombe	XM_361525.1	Magnaporthe oryzae
NM_001022937.1	Schizosaccharomyces pombe	XM_958560.1	Neurospora crassa
NM_001022937.1	Schizosaccharomyces pombe	XM_360588.1	Magnaporthe oryzae
NM_001551.2	Homo sapiens	XM_538070.3	Canis lupus familiaris
NM_001551.2	Homo sapiens	NM_001242584.1	Bos taurus
NM_001551.2	Homo sapiens	NM_001104988.1	Bos taurus
NM_001551.2	Homo sapiens	NM_008784.3	Mus musculus
NM_001551.2	Homo sapiens	NM_031624.2	Rattus norvegicus
NM_001551.2	Homo sapiens	XM_001231444.2	Gallus gallus
NM_001551.2	Homo sapiens	NM_213522.1	Danio rerio
NM_001551.2	Homo sapiens	NM_165039.2	Drosophila melanogaster
NM_001551.2	Homo sapiens	XM_001237617.1	Anopheles gambiae
NM_001551.2	Homo sapiens	NM_065190.3	Caenorhabditis elegans
NM_001551.2	Homo sapiens	NM_124679.2	Arabidopsis thaliana
NM_001551.2	Homo sapiens	NM_001072246.1	Oryza sativa
NM_001551.2	Homo sapiens	NM_001072641.1	Oryza sativa
NM_001551.2	Homo sapiens	NM_208371.1	Ashbya gossypii ATCC 10895
NM_001551.2	Homo sapiens	XM_001083069.1	Macaca mulatta
NM_022346.3	Homo sapiens	XM_526535.3	Pan troglodytes
NM_022346.3	Homo sapiens	XM_536278.3	Canis lupus familiaris
NM_022346.3	Homo sapiens	NM_001102376.1	Bos taurus
NM_022346.3	Homo sapiens	NM_019438.1	Mus musculus
NM_022346.3	Homo sapiens	XM_223468.5	Rattus norvegicus
NM_022346.3	Homo sapiens	XM_420769.3	Gallus gallus
NM_022346.3	Homo sapiens	XM_001921332.2	Danio rerio
NM_022346.3	Homo sapiens	NM_001169664.1	Drosophila melanogaster
NM_022346.3	Homo sapiens	XM_564680.3	Anopheles gambiae
NM_022346.3	Homo sapiens	NM_001023197.1	Schizosaccharomyces pombe
NM_022346.3	Homo sapiens	NM_001180633.1	Saccharomyces cerevisiae
NM_022346.3	Homo sapiens	XM_453653.1	Kluyveromyces lactis
NM_022346.3	Homo sapiens	XM_957839.1	Neurospora crassa
NM_022346.3	Homo sapiens	NM_123122.3	Arabidopsis thaliana
NM_022346.3	Homo sapiens	NM_001187770.1	Oryza sativa
NM_022346.3	Homo sapiens	NM_209741.1	Ashbya gossypii ATCC 10895
NM_022346.3	Homo sapiens	XM_001102882.2	Macaca mulatta
NM_022346.3	Homo sapiens	XM_363996.1	Magnaporthe oryzae
NM_001023198.1	Schizosaccharomyces pombe	XM_001728108.1	Neurospora crassa
NM_001023198.1	Schizosaccharomyces pombe	XM_362871.1	Magnaporthe oryzae
NM_001023372.1	Schizosaccharomyces pombe	XM_366128.2	Magnaporthe oryzae
NM_001019423.1	Schizosaccharomyces pombe	NM_001020930.1	Schizosaccharomyces pombe
NM_001019423.1	Schizosaccharomyces pombe	NM_001020458.1	Schizosaccharomyces pombe
NM_001019423.1	Schizosaccharomyces pombe	NM_001023885.1	Schizosaccharomyces pombe
NM_001019423.1	Schizosaccharomyces pombe	NM_001183692.1	Saccharomyces cerevisiae
NM_001019423.1	Schizosaccharomyces pombe	XM_954332.1	Neurospora crassa
NM_001019423.1	Schizosaccharomyces pombe	NM_210549.1	Ashbya gossypii ATCC 10895
NM_001019423.1	Schizosaccharomyces pombe	XM_362477.2	Magnaporthe oryzae
NM_001018949.1	Schizosaccharomyces pombe	NM_001021915.1	Schizosaccharomyces pombe
NM_001018949.1	Schizosaccharomyces pombe	NM_001021179.1	Schizosaccharomyces pombe
NM_001018949.1	Schizosaccharomyces pombe	NM_001019413.1	Schizosaccharomyces pombe
NM_001018949.1	Schizosaccharomyces pombe	NM_001018179.1	Schizosaccharomyces pombe
NM_001018949.1	Schizosaccharomyces pombe	NM_001020933.1	Schizosaccharomyces pombe
NM_001018949.1	Schizosaccharomyces pombe	NM_001018195.1	Schizosaccharomyces pombe
NM_001018949.1	Schizosaccharomyces pombe	NM_001023202.1	Schizosaccharomyces pombe
NM_001018949.1	Schizosaccharomyces pombe	NM_001023861.1	Schizosaccharomyces pombe
NM_001020974.1	Schizosaccharomyces pombe	XM_453048.1	Kluyveromyces lactis
NM_001018277.1	Schizosaccharomyces pombe	NM_001179017.1	Saccharomyces cerevisiae
NM_001018277.1	Schizosaccharomyces pombe	XM_454565.1	Kluyveromyces lactis
NM_001018277.1	Schizosaccharomyces pombe	XM_957396.1	Neurospora crassa
NM_001018277.1	Schizosaccharomyces pombe	NM_208706.1	Ashbya gossypii ATCC 10895
NM_001018277.1	Schizosaccharomyces pombe	XM_367522.1	Magnaporthe oryzae
NM_001018520.1	Schizosaccharomyces pombe	XM_957833.2	Neurospora crassa
NM_001018520.1	Schizosaccharomyces pombe	NM_001036297.1	Arabidopsis thaliana
NM_001018520.1	Schizosaccharomyces pombe	NM_001085001.1	Arabidopsis thaliana
NM_001018520.1	Schizosaccharomyces pombe	NM_001050552.1	Oryza sativa
NM_001018520.1	Schizosaccharomyces pombe	XM_363989.1	Magnaporthe oryzae
NM_001018613.1	Schizosaccharomyces pombe	NM_001183512.1	Saccharomyces cerevisiae
NM_001018613.1	Schizosaccharomyces pombe	XM_452806.1	Kluyveromyces lactis
NM_001018613.1	Schizosaccharomyces pombe	XM_952617.2	Neurospora crassa
NM_001018613.1	Schizosaccharomyces pombe	NM_208678.1	Ashbya gossypii ATCC 10895
NM_001018613.1	Schizosaccharomyces pombe	XM_367801.2	Magnaporthe oryzae
NM_001018654.1	Schizosaccharomyces pombe	XM_955357.2	Neurospora crassa
NM_001018654.1	Schizosaccharomyces pombe	XM_368800.1	Magnaporthe oryzae
NM_001018767.1	Schizosaccharomyces pombe	XM_955556.1	Neurospora crassa
NM_001018767.1	Schizosaccharomyces pombe	NM_179908.2	Arabidopsis thaliana
