NM_002358.3	Homo sapiens	XM_533278.3	Canis lupus familiaris
NM_002358.3	Homo sapiens	NM_001191513.1	Bos taurus
NM_002358.3	Homo sapiens	NM_019499.4	Mus musculus
NM_002358.3	Homo sapiens	NM_001106594.1	Rattus norvegicus
NM_002358.3	Homo sapiens	XM_420629.3	Gallus gallus
NM_002358.3	Homo sapiens	NM_001017739.1	Danio rerio
NM_002358.3	Homo sapiens	NM_139734.2	Drosophila melanogaster
NM_002358.3	Homo sapiens	XM_311286.4	Anopheles gambiae
NM_002358.3	Homo sapiens	NM_001028392.4	Caenorhabditis elegans
NM_002358.3	Homo sapiens	NM_001022291.1	Schizosaccharomyces pombe
NM_002358.3	Homo sapiens	NM_001181464.1	Saccharomyces cerevisiae
NM_002358.3	Homo sapiens	XM_453482.1	Kluyveromyces lactis
NM_002358.3	Homo sapiens	XM_954948.2	Neurospora crassa
NM_002358.3	Homo sapiens	NM_113502.3	Arabidopsis thaliana
NM_002358.3	Homo sapiens	NM_001059673.1	Oryza sativa
NM_002358.3	Homo sapiens	NM_208799.1	Ashbya gossypii ATCC 10895
NM_002358.3	Homo sapiens	XM_001097054.2	Macaca mulatta
NM_002358.3	Homo sapiens	XM_362779.2	Magnaporthe oryzae
NM_002360.3	Homo sapiens	XM_003639086.1	Canis lupus familiaris
NM_002360.3	Homo sapiens	NM_001206300.1	Bos taurus
NM_002360.3	Homo sapiens	NM_010757.2	Mus musculus
NM_002360.3	Homo sapiens	NM_145673.2	Rattus norvegicus
NM_002360.3	Homo sapiens	NM_204756.1	Gallus gallus
NM_002360.3	Homo sapiens	NM_001002044.2	Danio rerio
NM_002360.3	Homo sapiens	NM_137656.3	Drosophila melanogaster
NM_002360.3	Homo sapiens	XM_311544.4	Anopheles gambiae
NM_002360.3	Homo sapiens	XM_001117972.2	Macaca mulatta
NM_002361.3	Homo sapiens	XM_848694.2	Canis lupus familiaris
NM_002361.3	Homo sapiens	NM_001040570.2	Bos taurus
NM_002361.3	Homo sapiens	NM_010758.2	Mus musculus
NM_002361.3	Homo sapiens	NM_017190.4	Rattus norvegicus
NM_002361.3	Homo sapiens	NM_001007062.1	Danio rerio
NM_002361.3	Homo sapiens	XM_001111459.2	Macaca mulatta
NM_002370.3	Homo sapiens	XM_003308108.1	Pan troglodytes
NM_002370.3	Homo sapiens	XM_536702.3	Canis lupus familiaris
NM_002370.3	Homo sapiens	NM_001034245.1	Bos taurus
NM_002370.3	Homo sapiens	NM_010760.2	Mus musculus
NM_002370.3	Homo sapiens	NM_001100536.1	Rattus norvegicus
NM_002370.3	Homo sapiens	NM_204325.1	Gallus gallus
NM_002370.3	Homo sapiens	NM_001017700.1	Danio rerio
NM_002370.3	Homo sapiens	NM_057288.3	Drosophila melanogaster
NM_002370.3	Homo sapiens	XM_318556.3	Anopheles gambiae
NM_002370.3	Homo sapiens	NM_060624.5	Caenorhabditis elegans
NM_002370.3	Homo sapiens	XM_001112786.2	Macaca mulatta
NM_002372.2	Homo sapiens	XM_001140996.2	Pan troglodytes
NM_002372.2	Homo sapiens	XM_545995.3	Canis lupus familiaris
NM_002372.2	Homo sapiens	NM_001205886.1	Bos taurus
NM_002372.2	Homo sapiens	NM_008549.2	Mus musculus
NM_002372.2	Homo sapiens	NM_012979.2	Rattus norvegicus
NM_002372.2	Homo sapiens	XM_003643046.1	Gallus gallus
NM_002372.2	Homo sapiens	NM_001047672.2	Caenorhabditis elegans
NM_002372.2	Homo sapiens	XM_002804474.1	Macaca mulatta
NM_002373.5	Homo sapiens	XM_003314635.1	Pan troglodytes
NM_002373.5	Homo sapiens	XM_854764.2	Canis lupus familiaris
NM_002373.5	Homo sapiens	XM_002696807.2	Bos taurus
NM_002373.5	Homo sapiens	NM_032393.2	Mus musculus
NM_002373.5	Homo sapiens	NM_030995.1	Rattus norvegicus
NM_002373.5	Homo sapiens	XM_003641838.1	Gallus gallus
NM_002373.5	Homo sapiens	XM_001337978.4	Danio rerio
NM_002373.5	Homo sapiens	NM_001103394.2	Drosophila melanogaster
NM_002373.5	Homo sapiens	XM_321966.4	Anopheles gambiae
NM_002373.5	Homo sapiens	XM_001108014.1	Macaca mulatta
NM_002374.3	Homo sapiens	XM_001144480.1	Pan troglodytes
NM_002374.3	Homo sapiens	XM_856052.2	Canis lupus familiaris
NM_002374.3	Homo sapiens	NM_001205807.1	Bos taurus
NM_002374.3	Homo sapiens	NM_013066.1	Rattus norvegicus
NM_002374.3	Homo sapiens	XM_421857.2	Gallus gallus
NM_002374.3	Homo sapiens	XM_002663408.2	Danio rerio
NM_002374.3	Homo sapiens	XM_001109205.1	Macaca mulatta
NM_002375.4	Homo sapiens	XM_003309778.1	Pan troglodytes
NM_002375.4	Homo sapiens	XM_541897.3	Canis lupus familiaris
NM_002375.4	Homo sapiens	NM_174105.2	Bos taurus
NM_002375.4	Homo sapiens	NM_008633.3	Mus musculus
NM_002375.4	Homo sapiens	NM_001024278.1	Rattus norvegicus
NM_002375.4	Homo sapiens	XM_418480.3	Gallus gallus
NM_002375.4	Homo sapiens	NM_001027407.2	Caenorhabditis elegans
NM_002377.2	Homo sapiens	XM_527553.2	Pan troglodytes
NM_002377.2	Homo sapiens	XM_850026.2	Canis lupus familiaris
NM_002377.2	Homo sapiens	XM_002690376.1	Bos taurus
NM_002377.2	Homo sapiens	NM_008552.4	Mus musculus
NM_002377.2	Homo sapiens	NM_012757.2	Rattus norvegicus
NM_002377.2	Homo sapiens	XM_426151.2	Gallus gallus
NM_002377.2	Homo sapiens	XM_001098523.2	Macaca mulatta
NM_002379.3	Homo sapiens	XM_001147912.2	Pan troglodytes
NM_002379.3	Homo sapiens	XM_544451.3	Canis lupus familiaris
NM_002379.3	Homo sapiens	NM_001143866.1	Bos taurus
NM_002379.3	Homo sapiens	NM_010769.2	Mus musculus
NM_002379.3	Homo sapiens	NM_001006979.1	Rattus norvegicus
NM_002379.3	Homo sapiens	XM_003642562.1	Gallus gallus
NM_002379.3	Homo sapiens	NM_001099740.2	Danio rerio
NM_002379.3	Homo sapiens	XM_001094970.2	Macaca mulatta
NM_002381.4	Homo sapiens	XM_515709.3	Pan troglodytes
NM_002381.4	Homo sapiens	XM_540098.3	Canis lupus familiaris
NM_002381.4	Homo sapiens	XM_002691518.1	Bos taurus
NM_002381.4	Homo sapiens	NM_010770.3	Mus musculus
NM_002381.4	Homo sapiens	NM_001108013.1	Rattus norvegicus
NM_002381.4	Homo sapiens	NM_205072.1	Gallus gallus
NM_002381.4	Homo sapiens	NM_001012385.1	Danio rerio
NM_002381.4	Homo sapiens	XM_002799161.1	Macaca mulatta
NM_002382.3	Homo sapiens	XM_003314379.1	Pan troglodytes
