NM_020264.4	Mus musculus	NM_001108757.1	Rattus norvegicus
NM_020406.2	Homo sapiens	XM_003316415.1	Pan troglodytes
NM_020406.2	Homo sapiens	XM_850154.2	Canis lupus familiaris
NM_020406.2	Homo sapiens	NM_026862.3	Mus musculus
NM_020406.2	Homo sapiens	XM_574390.2	Rattus norvegicus
NM_020406.2	Homo sapiens	XM_001100072.2	Macaca mulatta
NM_020643.2	Homo sapiens	XM_001168491.2	Pan troglodytes
NM_020643.2	Homo sapiens	XM_849072.2	Canis lupus familiaris
NM_020643.2	Homo sapiens	NM_001014846.1	Bos taurus
NM_020643.2	Homo sapiens	NM_001040700.2	Mus musculus
NM_020643.2	Homo sapiens	NM_001024287.1	Rattus norvegicus
NM_020643.2	Homo sapiens	XM_420986.2	Gallus gallus
NM_020678.2	Homo sapiens	XM_003309834.1	Pan troglodytes
NM_020678.2	Homo sapiens	NM_176920.4	Mus musculus
NM_020678.2	Homo sapiens	XM_001102321.2	Macaca mulatta
NM_020850.1	Homo sapiens	XM_523396.3	Pan troglodytes
NM_020850.1	Homo sapiens	XM_546874.3	Canis lupus familiaris
NM_020850.1	Homo sapiens	NM_001098125.1	Bos taurus
NM_020850.1	Homo sapiens	NM_145824.4	Mus musculus
NM_020850.1	Homo sapiens	NM_001135875.1	Rattus norvegicus
NM_020850.1	Homo sapiens	XM_414019.3	Gallus gallus
NM_020850.1	Homo sapiens	NM_001045050.1	Danio rerio
NM_020850.1	Homo sapiens	XM_001089228.2	Macaca mulatta
NM_020903.2	Homo sapiens	XM_001141802.2	Pan troglodytes
NM_020903.2	Homo sapiens	XM_003587364.1	Bos taurus
NM_020903.2	Homo sapiens	NM_021323.2	Mus musculus
NM_020903.2	Homo sapiens	NM_001108465.1	Rattus norvegicus
NM_020903.2	Homo sapiens	XM_001092089.2	Macaca mulatta
NM_021004.2	Homo sapiens	XM_001164663.2	Pan troglodytes
NM_021004.2	Homo sapiens	NM_001048234.1	Canis lupus familiaris
NM_021004.2	Homo sapiens	NM_174822.2	Bos taurus
NM_021004.2	Homo sapiens	NM_001037938.2	Mus musculus
NM_021004.2	Homo sapiens	NM_153315.2	Rattus norvegicus
NM_021004.2	Homo sapiens	XM_423910.3	Gallus gallus
NM_021004.2	Homo sapiens	NM_200567.1	Danio rerio
NM_021004.2	Homo sapiens	NM_139689.2	Drosophila melanogaster
NM_021004.2	Homo sapiens	XM_308397.4	Anopheles gambiae
NM_021004.2	Homo sapiens	NM_071100.1	Caenorhabditis elegans
NM_021004.2	Homo sapiens	XM_956376.1	Neurospora crassa
NM_021004.2	Homo sapiens	NM_116791.2	Arabidopsis thaliana
NM_021004.2	Homo sapiens	NM_001069165.1	Oryza sativa
NM_021004.2	Homo sapiens	XM_001110187.2	Macaca mulatta
NM_021004.2	Homo sapiens	XM_364373.1	Magnaporthe oryzae
NM_021136.2	Homo sapiens	NM_001034121.1	Pan troglodytes
NM_021136.2	Homo sapiens	NM_001007131.1	Canis lupus familiaris
NM_021136.2	Homo sapiens	NM_153457.6	Mus musculus
NM_021136.2	Homo sapiens	NM_053865.1	Rattus norvegicus
NM_021136.2	Homo sapiens	NM_001001466.1	Gallus gallus
NM_021136.2	Homo sapiens	NM_001029967.2	Danio rerio
NM_021136.2	Homo sapiens	XM_002805080.1	Macaca mulatta
NM_021170.3	Homo sapiens	XM_001143332.2	Pan troglodytes
NM_021170.3	Homo sapiens	XM_003318952.1	Pan troglodytes
NM_021170.3	Homo sapiens	XM_546724.1	Canis lupus familiaris
NM_021170.3	Homo sapiens	XM_002694137.2	Bos taurus
NM_021170.3	Homo sapiens	XM_001090404.2	Macaca mulatta
NM_021181.3	Homo sapiens	XM_001172275.2	Pan troglodytes
NM_021181.3	Homo sapiens	XM_847365.2	Canis lupus familiaris
NM_021181.3	Homo sapiens	NM_001191358.1	Bos taurus
NM_021181.3	Homo sapiens	NM_144539.5	Mus musculus
NM_021181.3	Homo sapiens	XM_573512.3	Rattus norvegicus
NM_021181.3	Homo sapiens	XM_001117618.2	Macaca mulatta
NM_021186.3	Homo sapiens	XM_525105.2	Pan troglodytes
NM_021186.3	Homo sapiens	XM_536329.3	Canis lupus familiaris
NM_021186.3	Homo sapiens	NM_173975.2	Bos taurus
NM_021186.3	Homo sapiens	NM_172330.1	Rattus norvegicus
NM_021186.3	Homo sapiens	NM_204879.1	Gallus gallus
NM_021186.3	Homo sapiens	XM_001096846.2	Macaca mulatta
NM_021205.5	Homo sapiens	XM_003638981.1	Canis lupus familiaris
NM_021205.5	Homo sapiens	NM_001098147.1	Bos taurus
NM_021205.5	Homo sapiens	NM_133955.4	Mus musculus
NM_021205.5	Homo sapiens	NM_001007443.1	Danio rerio
NM_021205.5	Homo sapiens	XM_001083463.2	Macaca mulatta
NM_021221.2	Homo sapiens	XM_843959.2	Canis lupus familiaris
NM_021221.2	Homo sapiens	NM_001192202.1	Bos taurus
NM_021221.2	Homo sapiens	NM_148939.2	Mus musculus
NM_021221.2	Homo sapiens	NM_001001934.1	Rattus norvegicus
NM_021244.4	Homo sapiens	XM_001158292.2	Pan troglodytes
NM_021244.4	Homo sapiens	XM_532231.3	Canis lupus familiaris
NM_021244.4	Homo sapiens	NM_001192828.1	Bos taurus
NM_021244.4	Homo sapiens	NM_027491.2	Mus musculus
NM_021244.4	Homo sapiens	NM_001106641.2	Rattus norvegicus
NM_021244.4	Homo sapiens	XM_419838.3	Gallus gallus
NM_021244.4	Homo sapiens	NM_001099424.1	Danio rerio
NM_052890.3	Homo sapiens	XM_001172199.2	Pan troglodytes
NM_052890.3	Homo sapiens	XM_847906.2	Canis lupus familiaris
NM_052890.3	Homo sapiens	XM_002688558.1	Bos taurus
NM_052890.3	Homo sapiens	NM_021319.4	Mus musculus
NM_052890.3	Homo sapiens	NM_001044686.1	Gallus gallus
NM_052890.3	Homo sapiens	NM_001045222.1	Danio rerio
NM_052890.3	Homo sapiens	NM_001045166.1	Danio rerio
NM_052890.3	Homo sapiens	NM_132499.2	Drosophila melanogaster
NM_052890.3	Homo sapiens	XM_310547.3	Anopheles gambiae
NM_052890.3	Homo sapiens	XM_001111934.2	Macaca mulatta
NM_199054.2	Homo sapiens	XM_512248.3	Pan troglodytes
NM_199054.2	Homo sapiens	XM_849948.2	Canis lupus familiaris
NM_199054.2	Homo sapiens	NM_001205275.1	Bos taurus
NM_199054.2	Homo sapiens	NM_021462.3	Mus musculus
NM_199054.2	Homo sapiens	NM_001011985.1	Rattus norvegicus
NM_199054.2	Homo sapiens	XM_426826.3	Gallus gallus
NM_199054.2	Homo sapiens	NM_194402.1	Danio rerio
