NM_032810.2	Homo sapiens	XM_534778.3	Canis lupus familiaris
NM_032810.2	Homo sapiens	NM_001205581.1	Bos taurus
NM_032810.2	Homo sapiens	NM_026487.3	Mus musculus
NM_032810.2	Homo sapiens	NM_001035002.1	Rattus norvegicus
NM_032810.2	Homo sapiens	XM_421556.3	Gallus gallus
NM_032810.2	Homo sapiens	NM_001024421.1	Danio rerio
NM_032810.2	Homo sapiens	NM_135529.2	Drosophila melanogaster
NM_032810.2	Homo sapiens	XM_318657.4	Anopheles gambiae
NM_032810.2	Homo sapiens	NM_001023004.1	Schizosaccharomyces pombe
NM_032810.2	Homo sapiens	NM_001181157.1	Saccharomyces cerevisiae
NM_032810.2	Homo sapiens	XM_451808.1	Kluyveromyces lactis
NM_032810.2	Homo sapiens	XM_957565.1	Neurospora crassa
NM_032810.2	Homo sapiens	NM_124734.2	Arabidopsis thaliana
NM_032810.2	Homo sapiens	NM_118907.3	Arabidopsis thaliana
NM_032810.2	Homo sapiens	NM_001065110.1	Oryza sativa
NM_032810.2	Homo sapiens	NM_208335.1	Ashbya gossypii ATCC 10895
NM_032810.2	Homo sapiens	XM_001102081.2	Macaca mulatta
NM_032810.2	Homo sapiens	XM_367150.1	Magnaporthe oryzae
NM_148912.2	Homo sapiens	XM_001147903.2	Pan troglodytes
NM_148912.2	Homo sapiens	XM_546921.3	Canis lupus familiaris
NM_148912.2	Homo sapiens	NM_001034372.1	Bos taurus
NM_148912.2	Homo sapiens	NM_145215.2	Mus musculus
NM_148912.2	Homo sapiens	XM_001066660.2	Rattus norvegicus
NM_148912.2	Homo sapiens	XM_341104.4	Rattus norvegicus
NM_148912.2	Homo sapiens	XM_415721.3	Gallus gallus
NM_148912.2	Homo sapiens	NM_001004290.2	Danio rerio
NM_148912.2	Homo sapiens	NM_132160.2	Drosophila melanogaster
NM_148912.2	Homo sapiens	XM_320086.4	Anopheles gambiae
NM_148912.2	Homo sapiens	NM_060676.4	Caenorhabditis elegans
NM_148912.2	Homo sapiens	NM_060541.1	Caenorhabditis elegans
NM_148912.2	Homo sapiens	NM_001018512.1	Schizosaccharomyces pombe
NM_148912.2	Homo sapiens	NM_001181160.1	Saccharomyces cerevisiae
NM_148912.2	Homo sapiens	XM_451797.1	Kluyveromyces lactis
NM_148912.2	Homo sapiens	XM_950749.1	Neurospora crassa
NM_148912.2	Homo sapiens	XM_001348074.1	Plasmodium falciparum
NM_148912.2	Homo sapiens	NM_208577.1	Ashbya gossypii ATCC 10895
NM_148912.2	Homo sapiens	XM_001115218.2	Macaca mulatta
NM_148912.2	Homo sapiens	XM_370424.2	Magnaporthe oryzae
NM_032025.3	Homo sapiens	XM_001143578.2	Pan troglodytes
NM_032025.3	Homo sapiens	XM_534306.3	Canis lupus familiaris
NM_032025.3	Homo sapiens	NM_001102283.1	Bos taurus
NM_032025.3	Homo sapiens	NM_001005509.2	Mus musculus
NM_032025.3	Homo sapiens	NM_001109339.1	Rattus norvegicus
NM_032025.3	Homo sapiens	NM_001031323.1	Gallus gallus
NM_032025.3	Homo sapiens	NM_001025170.1	Danio rerio
NM_032025.3	Homo sapiens	NM_001144524.2	Drosophila melanogaster
NM_032025.3	Homo sapiens	XM_312412.4	Anopheles gambiae
NM_032025.3	Homo sapiens	NM_063838.3	Caenorhabditis elegans
NM_032025.3	Homo sapiens	NM_001022340.1	Schizosaccharomyces pombe
NM_032025.3	Homo sapiens	NM_001181183.2	Saccharomyces cerevisiae
NM_032025.3	Homo sapiens	XM_451122.1	Kluyveromyces lactis
NM_032025.3	Homo sapiens	XM_954868.1	Neurospora crassa
NM_032025.3	Homo sapiens	NM_209927.1	Ashbya gossypii ATCC 10895
NM_032025.3	Homo sapiens	XM_001108004.2	Macaca mulatta
NM_032025.3	Homo sapiens	XM_368397.1	Magnaporthe oryzae
NM_012393.2	Homo sapiens	XM_511854.3	Pan troglodytes
NM_012393.2	Homo sapiens	XM_845074.2	Canis lupus familiaris
NM_012393.2	Homo sapiens	XM_002695870.1	Bos taurus
NM_012393.2	Homo sapiens	NM_001159519.1	Mus musculus
NM_012393.2	Homo sapiens	NM_001105791.1	Rattus norvegicus
NM_012393.2	Homo sapiens	NM_001045202.1	Danio rerio
NM_012393.2	Homo sapiens	NM_164676.1	Drosophila melanogaster
NM_012393.2	Homo sapiens	XM_320948.2	Anopheles gambiae
NM_012393.2	Homo sapiens	NM_065541.4	Caenorhabditis elegans
NM_012393.2	Homo sapiens	NM_001018726.1	Schizosaccharomyces pombe
NM_012393.2	Homo sapiens	NM_001181190.1	Saccharomyces cerevisiae
NM_012393.2	Homo sapiens	XM_451889.1	Kluyveromyces lactis
NM_012393.2	Homo sapiens	XM_956941.2	Neurospora crassa
NM_012393.2	Homo sapiens	NM_106086.4	Arabidopsis thaliana
NM_012393.2	Homo sapiens	NM_001051574.1	Oryza sativa
NM_012393.2	Homo sapiens	NM_212256.1	Ashbya gossypii ATCC 10895
NM_012393.2	Homo sapiens	XM_001112405.2	Macaca mulatta
NM_012393.2	Homo sapiens	XM_001410959.1	Magnaporthe oryzae
NM_024052.4	Homo sapiens	XM_536662.3	Canis lupus familiaris
NM_024052.4	Homo sapiens	NM_001199762.1	Bos taurus
NM_024052.4	Homo sapiens	NM_025757.4	Mus musculus
NM_024052.4	Homo sapiens	XM_414816.3	Gallus gallus
NM_024052.4	Homo sapiens	XM_002661312.2	Danio rerio
NM_024052.4	Homo sapiens	XM_310809.3	Anopheles gambiae
NM_024052.4	Homo sapiens	XM_952390.2	Neurospora crassa
NM_024052.4	Homo sapiens	XM_001092897.2	Macaca mulatta
NM_024052.4	Homo sapiens	XM_370361.2	Magnaporthe oryzae
NM_172195.3	Homo sapiens	XM_515356.3	Pan troglodytes
NM_172195.3	Homo sapiens	XM_855549.2	Canis lupus familiaris
NM_172195.3	Homo sapiens	NM_001034544.1	Bos taurus
NM_172195.3	Homo sapiens	NM_001127356.1	Mus musculus
NM_172195.3	Homo sapiens	NM_053950.1	Rattus norvegicus
NM_172195.3	Homo sapiens	XM_423512.3	Gallus gallus
NM_172195.3	Homo sapiens	NM_001014361.1	Danio rerio
NM_172195.3	Homo sapiens	NM_137946.3	Drosophila melanogaster
NM_172195.3	Homo sapiens	XM_556607.3	Anopheles gambiae
NM_172195.3	Homo sapiens	NM_001028613.1	Caenorhabditis elegans
NM_172195.3	Homo sapiens	NM_001019932.1	Schizosaccharomyces pombe
NM_172195.3	Homo sapiens	NM_001181212.1	Saccharomyces cerevisiae
NM_172195.3	Homo sapiens	XM_455458.1	Kluyveromyces lactis
NM_172195.3	Homo sapiens	NM_103790.3	Arabidopsis thaliana
NM_172195.3	Homo sapiens	NM_123225.3	Arabidopsis thaliana
NM_172195.3	Homo sapiens	NM_209891.1	Ashbya gossypii ATCC 10895
NM_172195.3	Homo sapiens	XM_001094256.2	Macaca mulatta
NM_001022779.1	Schizosaccharomyces pombe	NM_001181215.1	Saccharomyces cerevisiae
