NM_000548.3	Homo sapiens	NM_011647.2	Mus musculus
NM_000548.3	Homo sapiens	NM_012680.2	Rattus norvegicus
NM_000548.3	Homo sapiens	XM_003642120.1	Gallus gallus
NM_000548.3	Homo sapiens	XM_690820.5	Danio rerio
NM_000548.3	Homo sapiens	NM_079453.2	Drosophila melanogaster
NM_000548.3	Homo sapiens	XM_309523.4	Anopheles gambiae
NM_000548.3	Homo sapiens	XM_001083256.2	Macaca mulatta
NM_000549.3	Homo sapiens	XM_001160337.2	Pan troglodytes
NM_000549.3	Homo sapiens	NM_001003290.1	Canis lupus familiaris
NM_000549.3	Homo sapiens	NM_174205.1	Bos taurus
NM_000549.3	Homo sapiens	NM_001165939.1	Mus musculus
NM_000549.3	Homo sapiens	NM_013116.1	Rattus norvegicus
NM_000549.3	Homo sapiens	NM_205063.1	Gallus gallus
NM_000549.3	Homo sapiens	NM_181494.2	Danio rerio
NM_000549.3	Homo sapiens	XM_001341527.1	Danio rerio
NM_000549.3	Homo sapiens	XM_001111873.2	Macaca mulatta
NM_000550.2	Homo sapiens	XM_520488.3	Pan troglodytes
NM_000550.2	Homo sapiens	NM_001194966.1	Canis lupus familiaris
NM_000550.2	Homo sapiens	NM_174480.3	Bos taurus
NM_000550.2	Homo sapiens	NM_031202.2	Mus musculus
NM_000550.2	Homo sapiens	NM_001106664.1	Rattus norvegicus
NM_000550.2	Homo sapiens	NM_205045.1	Gallus gallus
NM_000550.2	Homo sapiens	NM_001002749.2	Danio rerio
NM_000550.2	Homo sapiens	XM_002663039.2	Danio rerio
NM_000550.2	Homo sapiens	XM_001111475.2	Macaca mulatta
NM_000551.3	Homo sapiens	NM_001008552.1	Canis lupus familiaris
NM_000551.3	Homo sapiens	NM_001110019.1	Bos taurus
NM_000551.3	Homo sapiens	NM_009507.3	Mus musculus
NM_000551.3	Homo sapiens	NM_052801.1	Rattus norvegicus
NM_000551.3	Homo sapiens	XM_414447.3	Gallus gallus
NM_000551.3	Homo sapiens	NM_001080684.1	Danio rerio
NM_000551.3	Homo sapiens	XM_001090152.2	Macaca mulatta
NM_000552.3	Homo sapiens	XM_001160508.2	Pan troglodytes
NM_000552.3	Homo sapiens	NM_001002932.1	Canis lupus familiaris
NM_000552.3	Homo sapiens	NM_001205308.1	Bos taurus
NM_000552.3	Homo sapiens	NM_011708.3	Mus musculus
NM_000552.3	Homo sapiens	XM_342759.4	Rattus norvegicus
NM_000552.3	Homo sapiens	XM_417223.3	Gallus gallus
NM_000552.3	Homo sapiens	XM_002665310.2	Danio rerio
NM_000552.3	Homo sapiens	XM_002807974.1	Macaca mulatta
NM_000554.4	Homo sapiens	XM_524319.3	Pan troglodytes
NM_000554.4	Homo sapiens	NM_001003049.1	Canis lupus familiaris
NM_000554.4	Homo sapiens	NM_173904.2	Bos taurus
NM_000554.4	Homo sapiens	NM_001113330.1	Mus musculus
NM_000554.4	Homo sapiens	NM_021855.1	Rattus norvegicus
NM_000554.4	Homo sapiens	XM_001113415.2	Macaca mulatta
NM_000557.2	Homo sapiens	XM_530287.3	Pan troglodytes
NM_000557.2	Homo sapiens	XM_542974.3	Canis lupus familiaris
NM_000557.2	Homo sapiens	NM_001192273.1	Bos taurus
NM_000557.2	Homo sapiens	NM_008109.2	Mus musculus
NM_000557.2	Homo sapiens	NM_204338.1	Gallus gallus
NM_000557.2	Homo sapiens	XM_002662541.1	Danio rerio
NM_000557.2	Homo sapiens	XM_001099806.2	Macaca mulatta
NM_000517.4	Homo sapiens	NM_000558.3	Homo sapiens
NM_000517.4	Homo sapiens	XM_003639126.1	Canis lupus familiaris
NM_000517.4	Homo sapiens	XM_003639127.1	Canis lupus familiaris
NM_000517.4	Homo sapiens	NM_001077422.2	Bos taurus
NM_000517.4	Homo sapiens	XM_003585575.1	Bos taurus
NM_000517.4	Homo sapiens	NM_001083955.1	Mus musculus
NM_000517.4	Homo sapiens	NM_008218.2	Mus musculus
NM_000517.4	Homo sapiens	NM_001007722.1	Rattus norvegicus
NM_000517.4	Homo sapiens	NM_013096.1	Rattus norvegicus
NM_000517.4	Homo sapiens	XM_003643191.1	Gallus gallus
NM_000517.4	Homo sapiens	NM_001004376.2	Gallus gallus
NM_000517.4	Homo sapiens	NM_001044724.1	Macaca mulatta
NM_000517.4	Homo sapiens	XM_001094404.2	Macaca mulatta
NM_000562.2	Homo sapiens	XM_513435.3	Pan troglodytes
NM_000562.2	Homo sapiens	XM_003639022.1	Canis lupus familiaris
NM_000562.2	Homo sapiens	NM_001046285.1	Bos taurus
NM_000562.2	Homo sapiens	NM_146148.2	Mus musculus
NM_000562.2	Homo sapiens	NM_001106670.1	Rattus norvegicus
NM_000562.2	Homo sapiens	XM_426667.3	Gallus gallus
NM_000562.2	Homo sapiens	NM_001003496.1	Danio rerio
NM_000562.2	Homo sapiens	XM_001114403.1	Macaca mulatta
NM_000564.3	Homo sapiens	XM_001139101.2	Pan troglodytes
NM_000564.3	Homo sapiens	XM_533759.3	Canis lupus familiaris
NM_000564.3	Homo sapiens	XM_002696967.1	Bos taurus
NM_000564.3	Homo sapiens	NM_008370.2	Mus musculus
NM_000564.3	Homo sapiens	NM_053645.1	Rattus norvegicus
NM_000564.3	Homo sapiens	XM_001235030.2	Gallus gallus
NM_000564.3	Homo sapiens	XM_001100843.2	Macaca mulatta
NM_000565.3	Homo sapiens	XM_524889.3	Pan troglodytes
NM_000565.3	Homo sapiens	XM_850012.1	Canis lupus familiaris
NM_000565.3	Homo sapiens	NM_001110785.1	Bos taurus
NM_000565.3	Homo sapiens	NM_010559.2	Mus musculus
NM_000565.3	Homo sapiens	NM_017020.3	Rattus norvegicus
NM_000565.3	Homo sapiens	NM_001114318.1	Danio rerio
NM_000565.3	Homo sapiens	XM_001114404.2	Macaca mulatta
NM_000566.3	Homo sapiens	XM_001165641.2	Pan troglodytes
NM_000566.3	Homo sapiens	NM_001002976.2	Canis lupus familiaris
NM_000566.3	Homo sapiens	NM_174538.2	Bos taurus
NM_000566.3	Homo sapiens	NM_010186.5	Mus musculus
NM_000566.3	Homo sapiens	NM_001100836.1	Rattus norvegicus
NM_000569.6	Homo sapiens	XM_001174047.2	Pan troglodytes
NM_000569.6	Homo sapiens	XM_536141.3	Canis lupus familiaris
NM_000569.6	Homo sapiens	NM_001077402.1	Bos taurus
NM_000569.6	Homo sapiens	NM_144559.2	Mus musculus
NM_000569.6	Homo sapiens	NM_207603.1	Rattus norvegicus
NM_000569.6	Homo sapiens	NM_001048248.1	Macaca mulatta
NM_000572.2	Homo sapiens	NM_001135620.1	Pan troglodytes
