NM_100954.2	Arabidopsis thaliana	NM_001069886.1	Oryza sativa
NM_129185.3	Arabidopsis thaliana	NM_001068553.1	Oryza sativa
NM_129185.3	Arabidopsis thaliana	NM_001069897.1	Oryza sativa
NM_119606.2	Arabidopsis thaliana	NM_001054752.1	Oryza sativa
NM_119606.2	Arabidopsis thaliana	NM_001069906.1	Oryza sativa
NM_119606.2	Arabidopsis thaliana	NM_001068561.1	Oryza sativa
NM_112809.3	Arabidopsis thaliana	NM_001069911.1	Oryza sativa
NM_127129.2	Arabidopsis thaliana	NM_001069912.2	Oryza sativa
NM_117081.3	Arabidopsis thaliana	NM_001068564.1	Oryza sativa
NM_117081.3	Arabidopsis thaliana	NM_001069920.1	Oryza sativa
NM_114728.4	Arabidopsis thaliana	NM_101777.1	Arabidopsis thaliana
NM_114728.4	Arabidopsis thaliana	NM_103854.2	Arabidopsis thaliana
NM_114728.4	Arabidopsis thaliana	NM_103640.2	Arabidopsis thaliana
NM_114728.4	Arabidopsis thaliana	NM_103852.2	Arabidopsis thaliana
NM_114728.4	Arabidopsis thaliana	NM_103853.4	Arabidopsis thaliana
NM_114728.4	Arabidopsis thaliana	NM_114729.2	Arabidopsis thaliana
NM_114728.4	Arabidopsis thaliana	NM_126405.1	Arabidopsis thaliana
NM_114728.4	Arabidopsis thaliana	NM_001053714.1	Oryza sativa
NM_114728.4	Arabidopsis thaliana	NM_001069923.1	Oryza sativa
NM_114728.4	Arabidopsis thaliana	NM_001069894.1	Oryza sativa
NM_114728.4	Arabidopsis thaliana	NM_001069895.1	Oryza sativa
NM_114728.4	Arabidopsis thaliana	NM_001187733.1	Oryza sativa
NM_114728.4	Arabidopsis thaliana	NM_001063667.1	Oryza sativa
NM_114728.4	Arabidopsis thaliana	NM_001069924.1	Oryza sativa
NM_114728.4	Arabidopsis thaliana	NM_001069926.1	Oryza sativa
NM_114728.4	Arabidopsis thaliana	NM_001069925.1	Oryza sativa
NM_114728.4	Arabidopsis thaliana	NM_001069927.1	Oryza sativa
NM_114728.4	Arabidopsis thaliana	NM_001069930.1	Oryza sativa
NM_114728.4	Arabidopsis thaliana	NM_001069929.1	Oryza sativa
NM_114728.4	Arabidopsis thaliana	NM_001068569.1	Oryza sativa
NM_114728.4	Arabidopsis thaliana	NM_001069933.1	Oryza sativa
NM_114728.4	Arabidopsis thaliana	NM_001188944.1	Oryza sativa
NM_114728.4	Arabidopsis thaliana	NM_001068567.2	Oryza sativa
NM_114728.4	Arabidopsis thaliana	NM_001069935.1	Oryza sativa
NM_114728.4	Arabidopsis thaliana	NM_001068571.1	Oryza sativa
NM_114728.4	Arabidopsis thaliana	NM_001069936.2	Oryza sativa
NM_114728.4	Arabidopsis thaliana	NM_001063666.1	Oryza sativa
NM_114728.4	Arabidopsis thaliana	NM_001059468.1	Oryza sativa
NM_114728.4	Arabidopsis thaliana	NM_001068566.2	Oryza sativa
NM_114728.4	Arabidopsis thaliana	NM_001068570.1	Oryza sativa
NM_114728.4	Arabidopsis thaliana	NM_001066369.1	Oryza sativa
NM_114728.4	Arabidopsis thaliana	NM_001066366.1	Oryza sativa
NM_128213.3	Arabidopsis thaliana	NM_001069937.2	Oryza sativa
NM_001204014.1	Arabidopsis thaliana	NM_001069940.1	Oryza sativa
NM_119514.3	Arabidopsis thaliana	NM_001069944.1	Oryza sativa
NM_118595.4	Arabidopsis thaliana	NM_001068588.1	Oryza sativa
NM_118595.4	Arabidopsis thaliana	NM_001069950.1	Oryza sativa
XM_003201254.1	Danio rerio	NM_101138.3	Arabidopsis thaliana
XM_003201254.1	Danio rerio	NM_001069956.1	Oryza sativa
NM_128496.2	Arabidopsis thaliana	NM_128500.3	Arabidopsis thaliana
NM_128496.2	Arabidopsis thaliana	NM_128498.4	Arabidopsis thaliana
NM_128496.2	Arabidopsis thaliana	NM_128499.4	Arabidopsis thaliana
NM_128496.2	Arabidopsis thaliana	NM_128503.2	Arabidopsis thaliana
NM_128496.2	Arabidopsis thaliana	NM_128501.3	Arabidopsis thaliana
NM_128496.2	Arabidopsis thaliana	NM_128502.2	Arabidopsis thaliana
NM_128496.2	Arabidopsis thaliana	NM_111761.2	Arabidopsis thaliana
NM_102587.1	Arabidopsis thaliana	NM_102588.2	Arabidopsis thaliana
NM_102587.1	Arabidopsis thaliana	NM_201863.1	Arabidopsis thaliana
NM_102587.1	Arabidopsis thaliana	NM_001069959.1	Oryza sativa
NM_102587.1	Arabidopsis thaliana	NM_001069960.1	Oryza sativa
NM_102587.1	Arabidopsis thaliana	NM_001069961.2	Oryza sativa
NM_116971.5	Arabidopsis thaliana	NM_001069968.1	Oryza sativa
NM_001037074.1	Arabidopsis thaliana	NM_127808.2	Arabidopsis thaliana
NM_001037074.1	Arabidopsis thaliana	NM_120171.2	Arabidopsis thaliana
NM_001037074.1	Arabidopsis thaliana	NM_001069971.1	Oryza sativa
NM_001037074.1	Arabidopsis thaliana	NM_001055754.1	Oryza sativa
NM_001037074.1	Arabidopsis thaliana	NM_001068599.1	Oryza sativa
NM_120170.2	Arabidopsis thaliana	NM_001069972.1	Oryza sativa
NM_127806.3	Arabidopsis thaliana	NM_001069974.1	Oryza sativa
NM_119184.1	Arabidopsis thaliana	NM_001069983.1	Oryza sativa
NM_119184.1	Arabidopsis thaliana	NM_001188953.1	Oryza sativa
NM_116963.3	Arabidopsis thaliana	NM_001069985.1	Oryza sativa
NM_001125718.1	Arabidopsis thaliana	NM_001068644.1	Oryza sativa
NM_001125718.1	Arabidopsis thaliana	NM_001069994.1	Oryza sativa
NM_112158.4	Arabidopsis thaliana	NM_001070002.1	Oryza sativa
NM_112158.4	Arabidopsis thaliana	XM_001350665.1	Plasmodium falciparum
NM_104462.3	Arabidopsis thaliana	NM_001054518.1	Oryza sativa
NM_104462.3	Arabidopsis thaliana	NM_001070004.1	Oryza sativa
NM_126467.3	Arabidopsis thaliana	NM_001070006.1	Oryza sativa
NM_104443.2	Arabidopsis thaliana	NM_001070028.1	Oryza sativa
NM_128877.4	Arabidopsis thaliana	NM_001070033.1	Oryza sativa
NM_001114632.1	Homo sapiens	XM_001150828.2	Pan troglodytes
NM_001114632.1	Homo sapiens	NM_001204235.1	Canis lupus familiaris
NM_001114632.1	Homo sapiens	NM_001114658.2	Bos taurus
NM_001114632.1	Homo sapiens	NM_001114637.1	Mus musculus
NM_001114632.1	Homo sapiens	NM_001114656.1	Rattus norvegicus
NM_001114632.1	Homo sapiens	NM_001114659.1	Gallus gallus
NM_001114632.1	Homo sapiens	NM_001017615.1	Danio rerio
NM_001114632.1	Homo sapiens	NM_140394.1	Drosophila melanogaster
NM_001114632.1	Homo sapiens	XM_317749.4	Anopheles gambiae
NM_001114632.1	Homo sapiens	XM_956353.2	Neurospora crassa
NM_001114632.1	Homo sapiens	NM_114457.2	Arabidopsis thaliana
NM_001114632.1	Homo sapiens	NM_001070046.1	Oryza sativa
NM_001114632.1	Homo sapiens	XM_362553.2	Magnaporthe oryzae
NM_117327.2	Arabidopsis thaliana	NM_001070049.1	Oryza sativa
NM_103941.1	Arabidopsis thaliana	NM_001070050.1	Oryza sativa
NM_129793.4	Arabidopsis thaliana	NM_115639.2	Arabidopsis thaliana
NM_129793.4	Arabidopsis thaliana	NM_001070060.1	Oryza sativa
NM_129793.4	Arabidopsis thaliana	NM_001188719.1	Oryza sativa
NM_115640.2	Arabidopsis thaliana	NM_001070061.1	Oryza sativa
