NM_001004342.3	Homo sapiens	XM_002665649.1	Danio rerio
NM_001004342.3	Homo sapiens	XM_001106233.2	Macaca mulatta
NM_182905.4	Homo sapiens	XM_001146063.2	Pan troglodytes
NM_182905.4	Homo sapiens	XM_543873.2	Canis lupus familiaris
NM_182905.4	Homo sapiens	NM_001105406.1	Bos taurus
NM_182905.4	Homo sapiens	NM_001037757.1	Mus musculus
NM_182905.4	Homo sapiens	NM_001127390.1	Rattus norvegicus
NM_182905.4	Homo sapiens	NM_001006245.1	Gallus gallus
NM_182905.4	Homo sapiens	NM_001110450.1	Danio rerio
NM_182905.4	Homo sapiens	NM_136895.3	Drosophila melanogaster
NM_182905.4	Homo sapiens	XM_318555.4	Anopheles gambiae
NM_182905.4	Homo sapiens	NM_064446.1	Caenorhabditis elegans
NM_182905.4	Homo sapiens	XM_001094494.2	Macaca mulatta
NM_198946.2	Homo sapiens	XM_548368.3	Canis lupus familiaris
NM_198946.2	Homo sapiens	XM_002691717.2	Bos taurus
NM_198946.2	Homo sapiens	NM_177840.3	Mus musculus
NM_198946.2	Homo sapiens	NM_001001519.1	Rattus norvegicus
NM_198946.2	Homo sapiens	NM_001032831.1	Macaca mulatta
NM_014934.3	Homo sapiens	XM_001138000.2	Pan troglodytes
NM_014934.3	Homo sapiens	NM_001166008.1	Canis lupus familiaris
NM_014934.3	Homo sapiens	NM_001110066.2	Bos taurus
NM_014934.3	Homo sapiens	NM_025943.2	Mus musculus
NM_014934.3	Homo sapiens	XM_001053473.2	Rattus norvegicus
NM_014934.3	Homo sapiens	XM_416984.3	Gallus gallus
NM_014934.3	Homo sapiens	NM_001001501.1	Danio rerio
NM_014934.3	Homo sapiens	XM_001085701.2	Macaca mulatta
NM_025009.3	Homo sapiens	XM_517281.3	Pan troglodytes
NM_025009.3	Homo sapiens	XM_539276.3	Canis lupus familiaris
NM_025009.3	Homo sapiens	NM_001075406.2	Bos taurus
NM_025009.3	Homo sapiens	NM_199032.2	Mus musculus
NM_025009.3	Homo sapiens	XM_223341.5	Rattus norvegicus
NM_025009.3	Homo sapiens	XM_420699.3	Gallus gallus
NM_025009.3	Homo sapiens	NM_001199990.1	Danio rerio
NM_025009.3	Homo sapiens	NM_001202179.1	Drosophila melanogaster
NM_025009.3	Homo sapiens	XM_309709.4	Anopheles gambiae
NM_025009.3	Homo sapiens	XM_001084949.2	Macaca mulatta
NM_199282.2	Homo sapiens	XM_001139088.2	Pan troglodytes
NM_199282.2	Homo sapiens	XM_003435213.1	Canis lupus familiaris
NM_199282.2	Homo sapiens	NM_133715.4	Mus musculus
NM_199282.2	Homo sapiens	NM_198759.1	Rattus norvegicus
NM_199282.2	Homo sapiens	XM_003642784.1	Gallus gallus
NM_199282.2	Homo sapiens	NM_065588.4	Caenorhabditis elegans
NM_199282.2	Homo sapiens	XM_001115580.2	Macaca mulatta
NM_199339.2	Homo sapiens	XM_003315352.1	Pan troglodytes
NM_199339.2	Homo sapiens	XM_844610.2	Canis lupus familiaris
NM_199339.2	Homo sapiens	NM_001079586.2	Bos taurus
NM_199339.2	Homo sapiens	NM_028855.1	Mus musculus
NM_199339.2	Homo sapiens	NM_001109653.1	Rattus norvegicus
NM_199339.2	Homo sapiens	XM_001108543.2	Macaca mulatta
NM_199437.1	Homo sapiens	XM_001152469.2	Pan troglodytes
NM_199437.1	Homo sapiens	XM_546397.3	Canis lupus familiaris
NM_199437.1	Homo sapiens	NM_001191168.1	Bos taurus
NM_199437.1	Homo sapiens	NM_001080817.1	Mus musculus
NM_199437.1	Homo sapiens	XM_576373.3	Rattus norvegicus
NM_199437.1	Homo sapiens	XM_003642586.1	Gallus gallus
NM_199437.1	Homo sapiens	XM_003200486.1	Danio rerio
NM_199437.1	Homo sapiens	XM_002799879.1	Macaca mulatta
NM_201400.2	Homo sapiens	XM_003639108.1	Canis lupus familiaris
NM_201400.2	Homo sapiens	NM_001163938.1	Bos taurus
NM_201400.2	Homo sapiens	NM_027446.2	Mus musculus
NM_201400.2	Homo sapiens	NM_001106975.1	Rattus norvegicus
NM_201400.2	Homo sapiens	NM_001030627.1	Gallus gallus
NM_201400.2	Homo sapiens	NM_001006058.1	Danio rerio
NM_201400.2	Homo sapiens	NM_133140.2	Drosophila melanogaster
NM_201400.2	Homo sapiens	XM_313174.4	Anopheles gambiae
NM_201400.2	Homo sapiens	XM_001100213.2	Macaca mulatta
NM_001184518.1	Saccharomyces cerevisiae	NM_207890.1	Ashbya gossypii ATCC 10895
NM_001220484.1	Homo sapiens	XM_537505.3	Canis lupus familiaris
NM_001220484.1	Homo sapiens	XM_576072.3	Rattus norvegicus
NM_001220484.1	Homo sapiens	XM_001085412.2	Macaca mulatta
NM_203422.2	Homo sapiens	XM_522036.3	Pan troglodytes
NM_203422.2	Homo sapiens	XM_003432343.1	Canis lupus familiaris
NM_203422.2	Homo sapiens	NM_001195069.1	Bos taurus
NM_203422.2	Homo sapiens	NM_001013019.2	Mus musculus
NM_203422.2	Homo sapiens	NM_001109579.1	Rattus norvegicus
NM_203422.2	Homo sapiens	XM_001116339.2	Macaca mulatta
NM_209055.2	Ashbya gossypii ATCC 10895	NM_212326.2	Ashbya gossypii ATCC 10895
NM_209055.2	Ashbya gossypii ATCC 10895	NM_210665.1	Ashbya gossypii ATCC 10895
XM_454621.1	Kluyveromyces lactis	XM_959541.2	Neurospora crassa
XM_454621.1	Kluyveromyces lactis	NM_209770.1	Ashbya gossypii ATCC 10895
XM_454621.1	Kluyveromyces lactis	XM_366695.1	Magnaporthe oryzae
XM_452732.1	Kluyveromyces lactis	XM_959248.2	Neurospora crassa
XM_452732.1	Kluyveromyces lactis	NM_211883.1	Ashbya gossypii ATCC 10895
XM_452732.1	Kluyveromyces lactis	XM_361178.2	Magnaporthe oryzae
NM_207410.2	Homo sapiens	XM_001157000.2	Pan troglodytes
NM_207410.2	Homo sapiens	XM_538972.3	Canis lupus familiaris
NM_207410.2	Homo sapiens	XM_002697172.1	Bos taurus
NM_207410.2	Homo sapiens	NM_205844.3	Mus musculus
NM_207410.2	Homo sapiens	XM_576432.3	Rattus norvegicus
NM_207410.2	Homo sapiens	XM_684733.5	Danio rerio
NM_207410.2	Homo sapiens	XM_001104929.1	Macaca mulatta
NM_182960.2	Homo sapiens	XM_001155985.2	Pan troglodytes
NM_182960.2	Homo sapiens	XM_853408.2	Canis lupus familiaris
NM_182960.2	Homo sapiens	XM_003586322.1	Bos taurus
NM_182960.2	Homo sapiens	NM_029942.1	Mus musculus
NM_182960.2	Homo sapiens	XM_001060034.3	Rattus norvegicus
NM_182960.2	Homo sapiens	XM_001099038.2	Macaca mulatta
NM_206146.2	Drosophila melanogaster	XM_318541.4	Anopheles gambiae
NM_206146.2	Drosophila melanogaster	NM_077390.6	Caenorhabditis elegans
NM_206352.2	Drosophila melanogaster	XM_312515.4	Anopheles gambiae
