NM_001181306.1	Saccharomyces cerevisiae	NM_001183797.1	Saccharomyces cerevisiae
NM_001181306.1	Saccharomyces cerevisiae	XM_455762.1	Kluyveromyces lactis
XM_001126758.3	Homo sapiens	NM_016458.2	Homo sapiens
XM_001126758.3	Homo sapiens	XM_520011.3	Pan troglodytes
XM_001126758.3	Homo sapiens	XM_847007.2	Canis lupus familiaris
XM_001126758.3	Homo sapiens	XM_002692546.1	Bos taurus
XM_001126758.3	Homo sapiens	NM_021555.2	Mus musculus
XM_001126758.3	Homo sapiens	NM_001007707.1	Rattus norvegicus
XM_001126758.3	Homo sapiens	NM_001002522.1	Danio rerio
XM_001126758.3	Homo sapiens	NM_143211.3	Drosophila melanogaster
XM_001126758.3	Homo sapiens	XM_321688.4	Anopheles gambiae
XM_001126758.3	Homo sapiens	NM_001020312.1	Schizosaccharomyces pombe
XM_001126758.3	Homo sapiens	NM_001181316.1	Saccharomyces cerevisiae
XM_001126758.3	Homo sapiens	XM_455773.1	Kluyveromyces lactis
XM_001126758.3	Homo sapiens	XM_957444.1	Neurospora crassa
XM_001126758.3	Homo sapiens	NM_101296.4	Arabidopsis thaliana
XM_001126758.3	Homo sapiens	NM_001071101.1	Oryza sativa
XM_001126758.3	Homo sapiens	NM_207745.1	Ashbya gossypii ATCC 10895
XM_001126758.3	Homo sapiens	XM_001090013.2	Macaca mulatta
XM_001126758.3	Homo sapiens	XM_363575.2	Magnaporthe oryzae
NM_001181325.1	Saccharomyces cerevisiae	XM_453490.1	Kluyveromyces lactis
NM_001181325.1	Saccharomyces cerevisiae	NM_208792.1	Ashbya gossypii ATCC 10895
NM_001181328.1	Saccharomyces cerevisiae	XM_456061.1	Kluyveromyces lactis
NM_001181351.1	Saccharomyces cerevisiae	XM_454667.1	Kluyveromyces lactis
NM_001181368.1	Saccharomyces cerevisiae	XM_454648.1	Kluyveromyces lactis
NM_001179102.1	Saccharomyces cerevisiae	XM_453708.1	Kluyveromyces lactis
NM_001179102.1	Saccharomyces cerevisiae	NM_209474.1	Ashbya gossypii ATCC 10895
NM_001179100.1	Saccharomyces cerevisiae	XM_456211.1	Kluyveromyces lactis
NM_001179100.1	Saccharomyces cerevisiae	NM_208347.1	Ashbya gossypii ATCC 10895
NM_001020947.1	Schizosaccharomyces pombe	NM_001179159.1	Saccharomyces cerevisiae
NM_001179211.1	Saccharomyces cerevisiae	XM_454716.1	Kluyveromyces lactis
NM_001179217.1	Saccharomyces cerevisiae	XM_456050.1	Kluyveromyces lactis
NM_001179254.1	Saccharomyces cerevisiae	XM_456168.1	Kluyveromyces lactis
NM_001179254.1	Saccharomyces cerevisiae	NM_212075.1	Ashbya gossypii ATCC 10895
NM_001179274.1	Saccharomyces cerevisiae	XM_453417.1	Kluyveromyces lactis
NM_001021081.1	Schizosaccharomyces pombe	NM_001179285.1	Saccharomyces cerevisiae
NM_001021081.1	Schizosaccharomyces pombe	XM_454655.1	Kluyveromyces lactis
NM_001021081.1	Schizosaccharomyces pombe	XM_952470.2	Neurospora crassa
NM_001021081.1	Schizosaccharomyces pombe	NM_209304.1	Ashbya gossypii ATCC 10895
NM_001021081.1	Schizosaccharomyces pombe	XM_368212.1	Magnaporthe oryzae
NM_001179287.1	Saccharomyces cerevisiae	XM_452314.1	Kluyveromyces lactis
NM_001179287.1	Saccharomyces cerevisiae	NM_212339.1	Ashbya gossypii ATCC 10895
NM_001174152.1	Homo sapiens	XM_003312283.1	Pan troglodytes
NM_001174152.1	Homo sapiens	XM_003435337.2	Canis lupus familiaris
NM_001174152.1	Homo sapiens	NM_001035399.1	Bos taurus
NM_001174152.1	Homo sapiens	NM_145522.3	Mus musculus
NM_001174152.1	Homo sapiens	NM_001024871.1	Rattus norvegicus
NM_001174152.1	Homo sapiens	NM_001080891.1	Gallus gallus
NM_001174152.1	Homo sapiens	NM_001002209.1	Danio rerio
NM_001174152.1	Homo sapiens	NM_001049354.1	Oryza sativa
NM_001174152.1	Homo sapiens	XM_001101816.2	Macaca mulatta
NM_001626.3	Homo sapiens	XM_001143709.2	Pan troglodytes
NM_001626.3	Homo sapiens	NM_001012340.1	Canis lupus familiaris
NM_001626.3	Homo sapiens	NM_001206146.1	Bos taurus
NM_001626.3	Homo sapiens	NM_007434.3	Mus musculus
NM_001626.3	Homo sapiens	NM_017093.1	Rattus norvegicus
NM_001626.3	Homo sapiens	NM_198146.2	Danio rerio
NM_001626.3	Homo sapiens	XM_001093461.2	Macaca mulatta
NM_001179514.1	Saccharomyces cerevisiae	XM_455508.1	Kluyveromyces lactis
NM_001179514.1	Saccharomyces cerevisiae	XM_453390.1	Kluyveromyces lactis
NM_001179514.1	Saccharomyces cerevisiae	XM_953893.2	Neurospora crassa
NM_001179514.1	Saccharomyces cerevisiae	NM_211130.1	Ashbya gossypii ATCC 10895
NM_001023290.1	Schizosaccharomyces pombe	NM_001019592.1	Schizosaccharomyces pombe
NM_001023290.1	Schizosaccharomyces pombe	NM_001179510.1	Saccharomyces cerevisiae
NM_001023290.1	Schizosaccharomyces pombe	XM_451456.1	Kluyveromyces lactis
NM_001023290.1	Schizosaccharomyces pombe	NM_212212.1	Ashbya gossypii ATCC 10895
NM_001023290.1	Schizosaccharomyces pombe	XM_365805.2	Magnaporthe oryzae
NM_001179484.1	Saccharomyces cerevisiae	XM_454305.1	Kluyveromyces lactis
XM_454301.1	Kluyveromyces lactis	NM_210640.1	Ashbya gossypii ATCC 10895
NM_001179423.1	Saccharomyces cerevisiae	XM_452615.2	Kluyveromyces lactis
NM_001179367.1	Saccharomyces cerevisiae	NM_211966.1	Ashbya gossypii ATCC 10895
NM_001179364.1	Saccharomyces cerevisiae	XM_453659.1	Kluyveromyces lactis
NM_001179523.1	Saccharomyces cerevisiae	XM_453677.1	Kluyveromyces lactis
NM_001179523.1	Saccharomyces cerevisiae	NM_209450.1	Ashbya gossypii ATCC 10895
NM_001179539.1	Saccharomyces cerevisiae	XM_452058.1	Kluyveromyces lactis
NM_001179555.1	Saccharomyces cerevisiae	NM_001179586.1	Saccharomyces cerevisiae
NM_001179555.1	Saccharomyces cerevisiae	XM_454760.1	Kluyveromyces lactis
NM_001179555.1	Saccharomyces cerevisiae	NM_208920.1	Ashbya gossypii ATCC 10895
NM_001179564.1	Saccharomyces cerevisiae	XM_453339.1	Kluyveromyces lactis
NM_001181626.1	Saccharomyces cerevisiae	XM_451872.1	Kluyveromyces lactis
NM_001181565.1	Saccharomyces cerevisiae	XM_454645.1	Kluyveromyces lactis
NM_001181564.1	Saccharomyces cerevisiae	XM_454644.1	Kluyveromyces lactis
NM_001181527.1	Saccharomyces cerevisiae	XM_453341.1	Kluyveromyces lactis
NM_001181527.1	Saccharomyces cerevisiae	NM_001051158.2	Oryza sativa
NM_001181516.1	Saccharomyces cerevisiae	XM_453167.1	Kluyveromyces lactis
NM_001178632.1	Saccharomyces cerevisiae	NM_001181503.1	Saccharomyces cerevisiae
NM_001178632.1	Saccharomyces cerevisiae	NM_209568.1	Ashbya gossypii ATCC 10895
NM_001181484.1	Saccharomyces cerevisiae	XM_455142.1	Kluyveromyces lactis
NM_001181479.1	Saccharomyces cerevisiae	XM_455181.1	Kluyveromyces lactis
NM_001181479.1	Saccharomyces cerevisiae	NM_212292.1	Ashbya gossypii ATCC 10895
NM_001181457.1	Saccharomyces cerevisiae	XM_455750.1	Kluyveromyces lactis
NM_001181457.1	Saccharomyces cerevisiae	NM_207766.1	Ashbya gossypii ATCC 10895
NM_001181660.1	Saccharomyces cerevisiae	XM_453494.1	Kluyveromyces lactis
NM_001181661.1	Saccharomyces cerevisiae	XM_454386.1	Kluyveromyces lactis
NM_001181661.1	Saccharomyces cerevisiae	NM_212055.1	Ashbya gossypii ATCC 10895
NM_001181688.1	Saccharomyces cerevisiae	XM_451278.1	Kluyveromyces lactis
NM_001181711.1	Saccharomyces cerevisiae	XM_451358.1	Kluyveromyces lactis
NM_001181719.1	Saccharomyces cerevisiae	NM_001179766.1	Saccharomyces cerevisiae
NM_001181719.1	Saccharomyces cerevisiae	XM_452147.1	Kluyveromyces lactis
NM_001181719.1	Saccharomyces cerevisiae	NM_211318.1	Ashbya gossypii ATCC 10895
