NM_001199159.1	Homo sapiens	NM_075253.1	Caenorhabditis elegans
NM_001199159.1	Homo sapiens	NM_077401.4	Caenorhabditis elegans
NM_001199159.1	Homo sapiens	NM_075392.1	Caenorhabditis elegans
NM_001199159.1	Homo sapiens	XM_001116926.2	Macaca mulatta
NM_145655.3	Homo sapiens	XM_001166973.1	Pan troglodytes
NM_145655.3	Homo sapiens	XM_545337.3	Canis lupus familiaris
NM_145655.3	Homo sapiens	XM_002697593.1	Bos taurus
NM_145655.3	Homo sapiens	NM_133219.1	Mus musculus
NM_145655.3	Homo sapiens	NM_001001511.2	Rattus norvegicus
NM_145655.3	Homo sapiens	XM_418950.3	Gallus gallus
NM_145655.3	Homo sapiens	XM_001087231.2	Macaca mulatta
NM_023919.2	Homo sapiens	XM_520745.3	Pan troglodytes
NM_023919.2	Homo sapiens	NM_001145502.1	Canis lupus familiaris
NM_023919.2	Homo sapiens	XM_002687793.2	Bos taurus
NM_023919.2	Homo sapiens	NM_199156.1	Mus musculus
NM_023919.2	Homo sapiens	XM_001074122.1	Rattus norvegicus
NM_023919.2	Homo sapiens	NM_001080719.1	Gallus gallus
NM_023919.2	Homo sapiens	NM_001080766.1	Macaca mulatta
NM_023923.3	Homo sapiens	XM_513255.3	Pan troglodytes
NM_023923.3	Homo sapiens	XM_544459.3	Canis lupus familiaris
NM_023923.3	Homo sapiens	NM_001102007.1	Bos taurus
NM_023923.3	Homo sapiens	NM_175306.4	Mus musculus
NM_023923.3	Homo sapiens	XM_422879.3	Gallus gallus
NM_023923.3	Homo sapiens	NM_200670.1	Danio rerio
NM_023923.3	Homo sapiens	XM_001113123.2	Macaca mulatta
NM_001142928.1	Homo sapiens	XM_003318889.1	Pan troglodytes
NM_001142928.1	Homo sapiens	NM_001076431.1	Bos taurus
NM_001142928.1	Homo sapiens	NM_001110160.1	Mus musculus
NM_001142928.1	Homo sapiens	NM_001109231.1	Rattus norvegicus
NM_001142928.1	Homo sapiens	XM_425955.3	Gallus gallus
NM_001142928.1	Homo sapiens	NM_001042754.1	Danio rerio
NM_001142928.1	Homo sapiens	XM_001088845.2	Macaca mulatta
NM_001046626.1	Bos taurus	NM_001046627.1	Bos taurus
NM_001046626.1	Bos taurus	NM_199154.1	Mus musculus
NM_001046626.1	Bos taurus	NM_023995.1	Rattus norvegicus
NM_023920.2	Homo sapiens	NM_001009141.1	Pan troglodytes
NM_023920.2	Homo sapiens	NM_207024.1	Mus musculus
NM_023920.2	Homo sapiens	NM_023997.1	Rattus norvegicus
NM_023920.2	Homo sapiens	NM_001080767.1	Macaca mulatta
NM_199153.2	Mus musculus	NM_023998.1	Rattus norvegicus
NM_199153.2	Mus musculus	XM_575699.2	Rattus norvegicus
NM_001184457.1	Saccharomyces cerevisiae	XM_454506.1	Kluyveromyces lactis
NM_001184469.1	Saccharomyces cerevisiae	XM_452724.2	Kluyveromyces lactis
NM_001184471.1	Saccharomyces cerevisiae	XM_454064.1	Kluyveromyces lactis
NM_001184471.1	Saccharomyces cerevisiae	NM_208961.1	Ashbya gossypii ATCC 10895
NM_001184477.1	Saccharomyces cerevisiae	XM_455160.1	Kluyveromyces lactis
NM_001184477.1	Saccharomyces cerevisiae	NM_210051.1	Ashbya gossypii ATCC 10895
NM_001184486.1	Saccharomyces cerevisiae	XM_451888.1	Kluyveromyces lactis
NM_001184486.1	Saccharomyces cerevisiae	NM_212257.1	Ashbya gossypii ATCC 10895
NM_024083.2	Homo sapiens	XM_001166315.2	Pan troglodytes
NM_024083.2	Homo sapiens	XM_533134.3	Canis lupus familiaris
NM_024083.2	Homo sapiens	NM_001104980.1	Bos taurus
NM_024083.2	Homo sapiens	NM_026877.2	Mus musculus
NM_024083.2	Homo sapiens	XM_001076577.2	Rattus norvegicus
NM_024083.2	Homo sapiens	XM_415639.3	Gallus gallus
NM_024083.2	Homo sapiens	NM_001017575.1	Danio rerio
NM_024083.2	Homo sapiens	XM_310708.4	Anopheles gambiae
NM_024083.2	Homo sapiens	XM_959387.2	Neurospora crassa
NM_024083.2	Homo sapiens	XM_001112862.2	Macaca mulatta
NM_024083.2	Homo sapiens	XM_362107.2	Magnaporthe oryzae
NM_024112.3	Homo sapiens	XM_001154179.2	Pan troglodytes
NM_024112.3	Homo sapiens	XM_540131.3	Canis lupus familiaris
NM_024112.3	Homo sapiens	NM_001195050.1	Bos taurus
NM_024112.3	Homo sapiens	NM_198001.2	Mus musculus
NM_024112.3	Homo sapiens	XM_575113.3	Rattus norvegicus
NM_024112.3	Homo sapiens	NM_001197034.1	Gallus gallus
NM_001081520.1	Bos taurus	NM_027366.1	Mus musculus
NM_001081520.1	Bos taurus	NM_001001972.1	Rattus norvegicus
NM_001037984.1	Homo sapiens	XM_843435.2	Canis lupus familiaris
NM_001037984.1	Homo sapiens	XM_003587471.1	Bos taurus
NM_001037984.1	Homo sapiens	NM_001164798.1	Mus musculus
NM_001037984.1	Homo sapiens	XM_002727847.1	Rattus norvegicus
NM_001037984.1	Homo sapiens	XM_685145.5	Danio rerio
NM_001037984.1	Homo sapiens	NM_137734.2	Drosophila melanogaster
NM_001037984.1	Homo sapiens	XM_321141.4	Anopheles gambiae
NM_001037984.1	Homo sapiens	NM_001037899.1	Caenorhabditis elegans
NM_001037984.1	Homo sapiens	NM_115478.6	Arabidopsis thaliana
NM_001037984.1	Homo sapiens	NM_129602.4	Arabidopsis thaliana
NM_001037984.1	Homo sapiens	NM_001051207.1	Oryza sativa
NM_001037984.1	Homo sapiens	XM_002800647.1	Macaca mulatta
NM_024573.1	Homo sapiens	XM_518812.2	Pan troglodytes
NM_024573.1	Homo sapiens	XM_849706.2	Canis lupus familiaris
NM_024573.1	Homo sapiens	NM_001083499.1	Bos taurus
NM_024573.1	Homo sapiens	NM_024261.2	Mus musculus
NM_024573.1	Homo sapiens	NM_001017447.1	Rattus norvegicus
NM_024573.1	Homo sapiens	XM_419676.3	Gallus gallus
NM_024573.1	Homo sapiens	NM_001014331.1	Danio rerio
NM_024573.1	Homo sapiens	NM_166504.2	Drosophila melanogaster
NM_024573.1	Homo sapiens	XM_311438.3	Anopheles gambiae
NM_024573.1	Homo sapiens	NM_075624.5	Caenorhabditis elegans
NM_024573.1	Homo sapiens	NM_001022962.1	Schizosaccharomyces pombe
NM_024573.1	Homo sapiens	NM_001018255.1	Schizosaccharomyces pombe
NM_024573.1	Homo sapiens	NM_001182523.1	Saccharomyces cerevisiae
NM_024573.1	Homo sapiens	XM_452773.1	Kluyveromyces lactis
NM_024573.1	Homo sapiens	XM_952811.1	Neurospora crassa
NM_024573.1	Homo sapiens	XM_001097936.2	Macaca mulatta
NM_024573.1	Homo sapiens	XM_001414332.1	Magnaporthe oryzae
NM_001011668.1	Homo sapiens	XM_001151645.2	Pan troglodytes
NM_001011668.1	Homo sapiens	XM_846516.2	Canis lupus familiaris
NM_001011668.1	Homo sapiens	NM_001130759.1	Bos taurus
