NM_001080462.1	Homo sapiens	XM_003433935.1	Canis lupus familiaris
NM_001080462.1	Homo sapiens	XM_002690532.2	Bos taurus
NM_001080462.1	Homo sapiens	NM_178388.2	Mus musculus
NM_001080462.1	Homo sapiens	NM_001109636.1	Rattus norvegicus
NM_001080462.1	Homo sapiens	XM_001092825.2	Macaca mulatta
NM_178466.3	Homo sapiens	XM_514581.2	Pan troglodytes
NM_178466.3	Homo sapiens	XM_847343.2	Canis lupus familiaris
NM_178466.3	Homo sapiens	NM_001040535.1	Bos taurus
NM_178466.3	Homo sapiens	NM_028528.2	Mus musculus
NM_178466.3	Homo sapiens	NM_001109588.1	Rattus norvegicus
NM_178466.3	Homo sapiens	XM_001105961.2	Macaca mulatta
NM_178497.3	Homo sapiens	XM_003434049.1	Canis lupus familiaris
NM_178497.3	Homo sapiens	XM_002688369.1	Bos taurus
NM_178497.3	Homo sapiens	NM_001177577.1	Mus musculus
NM_178536.3	Homo sapiens	XM_001171854.2	Pan troglodytes
NM_178536.3	Homo sapiens	XM_548363.2	Canis lupus familiaris
NM_178536.3	Homo sapiens	NM_029958.1	Mus musculus
NM_178536.3	Homo sapiens	NM_001128138.1	Rattus norvegicus
NM_178536.3	Homo sapiens	XM_001091964.2	Macaca mulatta
NM_178550.4	Homo sapiens	XM_513956.3	Pan troglodytes
NM_178550.4	Homo sapiens	XM_846586.2	Canis lupus familiaris
NM_178550.4	Homo sapiens	NM_001076462.1	Bos taurus
NM_178550.4	Homo sapiens	NM_001033185.2	Mus musculus
NM_178550.4	Homo sapiens	NM_001109073.1	Rattus norvegicus
NM_001012993.2	Homo sapiens	XM_001145187.1	Pan troglodytes
NM_001012993.2	Homo sapiens	NM_001206177.1	Bos taurus
NM_001012993.2	Homo sapiens	NM_178727.2	Mus musculus
NM_001012993.2	Homo sapiens	XM_001065498.2	Rattus norvegicus
NM_001012993.2	Homo sapiens	XM_001106880.2	Macaca mulatta
NM_207645.3	Homo sapiens	XM_003339220.1	Pan troglodytes
NM_207645.3	Homo sapiens	XM_849182.1	Canis lupus familiaris
NM_207645.3	Homo sapiens	XM_002692969.1	Bos taurus
NM_207645.3	Homo sapiens	NM_178906.4	Mus musculus
NM_207645.3	Homo sapiens	NM_001103354.2	Rattus norvegicus
NM_207645.3	Homo sapiens	XM_417157.3	Gallus gallus
NM_207645.3	Homo sapiens	XM_001333231.3	Danio rerio
NM_207645.3	Homo sapiens	XM_001104735.2	Macaca mulatta
NM_180990.3	Homo sapiens	XM_523722.3	Pan troglodytes
NM_180990.3	Homo sapiens	NM_001010955.1	Canis lupus familiaris
NM_180990.3	Homo sapiens	NM_001191252.1	Bos taurus
NM_180990.3	Homo sapiens	XM_001103937.2	Macaca mulatta
NM_181429.1	Homo sapiens	XM_001137707.2	Pan troglodytes
NM_181429.1	Homo sapiens	NM_001145496.1	Canis lupus familiaris
NM_181429.1	Homo sapiens	XM_002687787.1	Bos taurus
NM_181429.1	Homo sapiens	NM_207030.1	Mus musculus
NM_181429.1	Homo sapiens	XM_002729413.1	Rattus norvegicus
NM_181429.1	Homo sapiens	XM_001083226.1	Macaca mulatta
XM_112098.4	Mus musculus	NM_181630.2	Rattus norvegicus
NM_181646.2	Homo sapiens	XM_527811.3	Pan troglodytes
NM_181646.2	Homo sapiens	XM_539407.3	Canis lupus familiaris
NM_181646.2	Homo sapiens	NM_001191503.1	Bos taurus
NM_181646.2	Homo sapiens	NM_001163223.1	Mus musculus
NM_181646.2	Homo sapiens	XM_418641.2	Gallus gallus
NM_181646.2	Homo sapiens	XM_001103691.2	Macaca mulatta
NM_181773.3	Homo sapiens	NM_001142606.1	Pan troglodytes
NM_181773.3	Homo sapiens	NM_001042372.1	Macaca mulatta
NM_001129742.1	Homo sapiens	XM_521597.3	Pan troglodytes
NM_001129742.1	Homo sapiens	XM_003639997.1	Canis lupus familiaris
NM_001129742.1	Homo sapiens	NM_001192960.2	Bos taurus
NM_001129742.1	Homo sapiens	XM_574682.2	Rattus norvegicus
NM_001129742.1	Homo sapiens	XM_426535.2	Gallus gallus
NM_001129742.1	Homo sapiens	XM_001344224.1	Danio rerio
NM_001129742.1	Homo sapiens	XM_001113886.2	Macaca mulatta
NM_001201407.1	Homo sapiens	XM_511167.3	Pan troglodytes
NM_001201407.1	Homo sapiens	NM_001004190.3	Mus musculus
NM_001201407.1	Homo sapiens	XM_001117883.2	Macaca mulatta
NM_182532.1	Homo sapiens	XM_848022.2	Canis lupus familiaris
NM_182532.1	Homo sapiens	XM_002686374.1	Bos taurus
NM_182532.1	Homo sapiens	XM_422496.3	Gallus gallus
NM_182532.1	Homo sapiens	XM_001108284.2	Macaca mulatta
NM_182758.2	Homo sapiens	XM_510422.3	Pan troglodytes
NM_182758.2	Homo sapiens	XM_544687.3	Canis lupus familiaris
NM_182758.2	Homo sapiens	XM_002690898.1	Bos taurus
NM_182758.2	Homo sapiens	NM_001033500.3	Mus musculus
NM_182758.2	Homo sapiens	NM_001135719.1	Rattus norvegicus
NM_182758.2	Homo sapiens	XM_425069.3	Gallus gallus
NM_182758.2	Homo sapiens	XM_001088410.1	Macaca mulatta
NM_144696.4	Homo sapiens	XM_001157492.2	Pan troglodytes
NM_144696.4	Homo sapiens	XM_537173.3	Canis lupus familiaris
NM_144696.4	Homo sapiens	XM_002694161.1	Bos taurus
NM_144696.4	Homo sapiens	NM_001033180.2	Mus musculus
NM_144696.4	Homo sapiens	NM_001089377.1	Danio rerio
NM_144696.4	Homo sapiens	XM_001115400.2	Macaca mulatta
NM_182961.3	Homo sapiens	XM_518815.3	Pan troglodytes
NM_182961.3	Homo sapiens	XM_541154.3	Canis lupus familiaris
NM_182961.3	Homo sapiens	XM_002690344.1	Bos taurus
NM_182961.3	Homo sapiens	NM_001079686.1	Mus musculus
NM_182961.3	Homo sapiens	NM_001029909.1	Rattus norvegicus
NM_182961.3	Homo sapiens	XM_419679.3	Gallus gallus
NM_182961.3	Homo sapiens	XM_001920295.3	Danio rerio
NM_182961.3	Homo sapiens	NM_001201768.1	Drosophila melanogaster
NM_182961.3	Homo sapiens	XM_310129.4	Anopheles gambiae
NM_182961.3	Homo sapiens	NM_058952.2	Caenorhabditis elegans
NM_182961.3	Homo sapiens	XM_001100631.2	Macaca mulatta
NM_182964.5	Homo sapiens	XM_003312957.1	Pan troglodytes
NM_182964.5	Homo sapiens	XM_542530.3	Canis lupus familiaris
NM_182964.5	Homo sapiens	XM_002699081.2	Bos taurus
NM_182964.5	Homo sapiens	NM_175272.3	Mus musculus
NM_182964.5	Homo sapiens	NM_138529.1	Rattus norvegicus
NM_182964.5	Homo sapiens	XM_003641283.1	Gallus gallus
