NM_003503.3	Homo sapiens	NM_117800.3	Arabidopsis thaliana
NM_003503.3	Homo sapiens	XM_001097389.2	Macaca mulatta
NM_003567.2	Homo sapiens	XM_001155577.2	Pan troglodytes
NM_003567.2	Homo sapiens	XM_848004.2	Canis lupus familiaris
NM_003567.2	Homo sapiens	NM_001024483.1	Bos taurus
NM_003567.2	Homo sapiens	NM_013867.2	Mus musculus
NM_003567.2	Homo sapiens	NM_001107722.1	Rattus norvegicus
NM_003567.2	Homo sapiens	XM_422334.3	Gallus gallus
NM_003567.2	Homo sapiens	NM_001113620.1	Danio rerio
NM_003567.2	Homo sapiens	XM_002801656.1	Macaca mulatta
NM_003584.2	Homo sapiens	XM_515550.3	Pan troglodytes
NM_003584.2	Homo sapiens	XM_540226.3	Canis lupus familiaris
NM_003584.2	Homo sapiens	NM_001014875.1	Bos taurus
NM_003584.2	Homo sapiens	NM_028099.4	Mus musculus
NM_003584.2	Homo sapiens	NM_001025650.1	Rattus norvegicus
NM_003584.2	Homo sapiens	NM_001017722.1	Danio rerio
NM_003584.2	Homo sapiens	NM_136852.1	Drosophila melanogaster
NM_003584.2	Homo sapiens	XM_309494.3	Anopheles gambiae
NM_003584.2	Homo sapiens	NM_063558.2	Caenorhabditis elegans
NM_003584.2	Homo sapiens	XM_001105622.2	Macaca mulatta
NM_003620.3	Homo sapiens	XM_511612.3	Pan troglodytes
NM_003620.3	Homo sapiens	XM_847666.2	Canis lupus familiaris
NM_003620.3	Homo sapiens	NM_001191444.1	Bos taurus
NM_003620.3	Homo sapiens	NM_016910.3	Mus musculus
NM_003620.3	Homo sapiens	NM_001105825.1	Rattus norvegicus
NM_003620.3	Homo sapiens	XM_415890.3	Gallus gallus
NM_003620.3	Homo sapiens	NM_001007340.1	Danio rerio
NM_003620.3	Homo sapiens	NM_201090.2	Danio rerio
NM_003620.3	Homo sapiens	XM_001110891.2	Macaca mulatta
NM_003666.2	Homo sapiens	XM_524957.3	Pan troglodytes
NM_003666.2	Homo sapiens	XM_547475.3	Canis lupus familiaris
NM_003666.2	Homo sapiens	NM_001045899.1	Bos taurus
NM_003666.2	Homo sapiens	NM_001160208.1	Mus musculus
NM_003666.2	Homo sapiens	NM_001017494.1	Rattus norvegicus
NM_003666.2	Homo sapiens	XM_416590.3	Gallus gallus
NM_003666.2	Homo sapiens	NM_213006.2	Danio rerio
NM_003666.2	Homo sapiens	XM_001094479.2	Macaca mulatta
NM_003722.4	Homo sapiens	XM_001160376.1	Pan troglodytes
NM_003722.4	Homo sapiens	XM_845322.2	Canis lupus familiaris
NM_003722.4	Homo sapiens	NM_001191337.1	Bos taurus
NM_003722.4	Homo sapiens	NM_001127259.1	Mus musculus
NM_003722.4	Homo sapiens	NM_019221.3	Rattus norvegicus
NM_003722.4	Homo sapiens	NM_204351.1	Gallus gallus
NM_003722.4	Homo sapiens	NM_152986.1	Danio rerio
NM_003722.4	Homo sapiens	XM_001092093.1	Macaca mulatta
NM_003730.4	Homo sapiens	XM_001136814.2	Pan troglodytes
NM_003730.4	Homo sapiens	XM_850178.2	Canis lupus familiaris
NM_003730.4	Homo sapiens	NM_001206337.1	Bos taurus
NM_003730.4	Homo sapiens	NM_001083938.2	Mus musculus
NM_003730.4	Homo sapiens	NM_026611.2	Mus musculus
NM_003730.4	Homo sapiens	NM_001106210.1	Rattus norvegicus
NM_003730.4	Homo sapiens	NM_001039491.1	Gallus gallus
NM_003730.4	Homo sapiens	NM_001030064.1	Danio rerio
NM_003730.4	Homo sapiens	NM_079242.2	Drosophila melanogaster
NM_003730.4	Homo sapiens	XM_318955.3	Anopheles gambiae
NM_003730.4	Homo sapiens	NM_070969.3	Caenorhabditis elegans
NM_003730.4	Homo sapiens	NM_126351.2	Arabidopsis thaliana
NM_003730.4	Homo sapiens	NM_102446.2	Arabidopsis thaliana
NM_003730.4	Homo sapiens	NM_101288.1	Arabidopsis thaliana
NM_003730.4	Homo sapiens	NM_001068412.1	Oryza sativa
NM_003730.4	Homo sapiens	XM_001101976.2	Macaca mulatta
NM_003793.3	Homo sapiens	XM_003313150.1	Pan troglodytes
NM_003793.3	Homo sapiens	XM_533219.3	Canis lupus familiaris
NM_003793.3	Homo sapiens	NM_001075416.1	Bos taurus
NM_003793.3	Homo sapiens	NM_019861.1	Mus musculus
NM_003793.3	Homo sapiens	NM_001034110.1	Rattus norvegicus
NM_003793.3	Homo sapiens	NM_001077568.1	Danio rerio
NM_003793.3	Homo sapiens	NM_072814.2	Caenorhabditis elegans
NM_003793.3	Homo sapiens	NM_115351.6	Arabidopsis thaliana
NM_003793.3	Homo sapiens	NM_001066174.1	Oryza sativa
NM_003803.3	Homo sapiens	XM_512042.2	Pan troglodytes
NM_003803.3	Homo sapiens	XM_537314.3	Canis lupus familiaris
NM_003803.3	Homo sapiens	NM_010867.2	Mus musculus
NM_003803.3	Homo sapiens	XM_002730062.1	Rattus norvegicus
NM_003803.3	Homo sapiens	XM_002808158.1	Macaca mulatta
NM_003851.2	Homo sapiens	XM_001157266.2	Pan troglodytes
NM_003851.2	Homo sapiens	XM_003434992.1	Canis lupus familiaris
NM_003851.2	Homo sapiens	NM_001075942.1	Bos taurus
NM_003851.2	Homo sapiens	NM_011804.2	Mus musculus
NM_003851.2	Homo sapiens	NM_001105966.1	Rattus norvegicus
NM_003851.2	Homo sapiens	XM_003640464.1	Gallus gallus
NM_003851.2	Homo sapiens	NM_001080690.1	Danio rerio
NM_003851.2	Homo sapiens	NM_079661.4	Drosophila melanogaster
NM_003851.2	Homo sapiens	XM_001089325.2	Macaca mulatta
NM_003885.2	Homo sapiens	XM_001158783.2	Pan troglodytes
NM_003885.2	Homo sapiens	XM_003435299.1	Canis lupus familiaris
NM_003885.2	Homo sapiens	NM_174512.3	Bos taurus
NM_003885.2	Homo sapiens	NM_009871.2	Mus musculus
NM_003885.2	Homo sapiens	NM_053891.1	Rattus norvegicus
NM_003885.2	Homo sapiens	NM_001002515.1	Danio rerio
NM_003885.2	Homo sapiens	XM_001113136.2	Macaca mulatta
NM_003900.4	Homo sapiens	XM_001153075.2	Pan troglodytes
NM_003900.4	Homo sapiens	NM_176641.1	Bos taurus
NM_003900.4	Homo sapiens	NM_011018.2	Mus musculus
NM_003900.4	Homo sapiens	NM_175843.3	Rattus norvegicus
NM_003900.4	Homo sapiens	XM_001233248.2	Gallus gallus
NM_003900.4	Homo sapiens	NM_213173.1	Danio rerio
NM_003900.4	Homo sapiens	NM_057352.3	Drosophila melanogaster
NM_003900.4	Homo sapiens	XM_319049.4	Anopheles gambiae
NM_003900.4	Homo sapiens	XM_001102347.2	Macaca mulatta
