NM_015131.1	Homo sapiens	XM_364079.1	Magnaporthe oryzae
NM_001019156.1	Schizosaccharomyces pombe	NM_001180708.1	Saccharomyces cerevisiae
NM_001019156.1	Schizosaccharomyces pombe	XM_452497.1	Kluyveromyces lactis
NM_001019156.1	Schizosaccharomyces pombe	XM_958918.1	Neurospora crassa
NM_001019156.1	Schizosaccharomyces pombe	NM_211301.1	Ashbya gossypii ATCC 10895
NM_001019156.1	Schizosaccharomyces pombe	XM_360286.1	Magnaporthe oryzae
NM_001180710.1	Saccharomyces cerevisiae	XM_452498.1	Kluyveromyces lactis
NM_001180710.1	Saccharomyces cerevisiae	NM_211302.1	Ashbya gossypii ATCC 10895
NM_001180711.1	Saccharomyces cerevisiae	XM_452499.1	Kluyveromyces lactis
NM_001180711.1	Saccharomyces cerevisiae	NM_211303.1	Ashbya gossypii ATCC 10895
NM_001180713.1	Saccharomyces cerevisiae	XM_451785.1	Kluyveromyces lactis
NM_001180713.1	Saccharomyces cerevisiae	NM_211307.1	Ashbya gossypii ATCC 10895
NM_001019526.1	Schizosaccharomyces pombe	NM_001180715.1	Saccharomyces cerevisiae
NM_001019526.1	Schizosaccharomyces pombe	XM_451100.1	Kluyveromyces lactis
NM_001019526.1	Schizosaccharomyces pombe	XM_955802.1	Neurospora crassa
NM_001019526.1	Schizosaccharomyces pombe	NM_208013.1	Ashbya gossypii ATCC 10895
NM_001019526.1	Schizosaccharomyces pombe	XM_361582.1	Magnaporthe oryzae
NM_001180719.1	Saccharomyces cerevisiae	XM_451093.1	Kluyveromyces lactis
NM_001018417.1	Schizosaccharomyces pombe	NM_001180722.2	Saccharomyces cerevisiae
NM_001018417.1	Schizosaccharomyces pombe	XM_451091.1	Kluyveromyces lactis
NM_001018417.1	Schizosaccharomyces pombe	XM_959111.1	Neurospora crassa
NM_001018417.1	Schizosaccharomyces pombe	NM_179857.5	Arabidopsis thaliana
NM_001018417.1	Schizosaccharomyces pombe	NM_208022.1	Ashbya gossypii ATCC 10895
NM_001018417.1	Schizosaccharomyces pombe	XM_362070.2	Magnaporthe oryzae
NM_001180730.1	Saccharomyces cerevisiae	NM_209643.1	Ashbya gossypii ATCC 10895
NM_001022663.1	Schizosaccharomyces pombe	NM_001180733.1	Saccharomyces cerevisiae
NM_001022663.1	Schizosaccharomyces pombe	XM_451566.1	Kluyveromyces lactis
NM_001022663.1	Schizosaccharomyces pombe	XM_957770.2	Neurospora crassa
NM_001022663.1	Schizosaccharomyces pombe	NM_209641.1	Ashbya gossypii ATCC 10895
NM_001022663.1	Schizosaccharomyces pombe	XM_001408810.1	Magnaporthe oryzae
NM_001180736.1	Saccharomyces cerevisiae	NM_209639.1	Ashbya gossypii ATCC 10895
NM_001180743.1	Saccharomyces cerevisiae	XM_451579.1	Kluyveromyces lactis
NM_001180743.1	Saccharomyces cerevisiae	NM_209627.1	Ashbya gossypii ATCC 10895
NM_001180751.1	Saccharomyces cerevisiae	XM_451591.1	Kluyveromyces lactis
NM_001180751.1	Saccharomyces cerevisiae	NM_210533.1	Ashbya gossypii ATCC 10895
NM_001166105.1	Homo sapiens	XM_001173492.2	Pan troglodytes
NM_001166105.1	Homo sapiens	XM_848485.2	Canis lupus familiaris
NM_001166105.1	Homo sapiens	NM_001034244.1	Bos taurus
NM_001166105.1	Homo sapiens	NM_172562.3	Mus musculus
NM_001166105.1	Homo sapiens	NM_001012141.1	Rattus norvegicus
NM_001166105.1	Homo sapiens	NM_001012807.1	Gallus gallus
NM_001166105.1	Homo sapiens	NM_001077141.1	Danio rerio
NM_001166105.1	Homo sapiens	NM_001014636.2	Drosophila melanogaster
NM_001166105.1	Homo sapiens	NM_001023002.1	Schizosaccharomyces pombe
NM_001166105.1	Homo sapiens	NM_001180756.1	Saccharomyces cerevisiae
NM_001166105.1	Homo sapiens	XM_451597.1	Kluyveromyces lactis
NM_001166105.1	Homo sapiens	XM_951935.2	Neurospora crassa
NM_001166105.1	Homo sapiens	NM_202832.2	Arabidopsis thaliana
NM_001166105.1	Homo sapiens	NM_001057822.1	Oryza sativa
NM_001166105.1	Homo sapiens	NM_210528.1	Ashbya gossypii ATCC 10895
NM_001166105.1	Homo sapiens	XM_359678.1	Magnaporthe oryzae
NM_001180767.1	Saccharomyces cerevisiae	XM_453336.1	Kluyveromyces lactis
NM_001180767.1	Saccharomyces cerevisiae	NM_208505.1	Ashbya gossypii ATCC 10895
NM_001180770.1	Saccharomyces cerevisiae	XM_452869.1	Kluyveromyces lactis
NM_001180770.1	Saccharomyces cerevisiae	NM_212146.1	Ashbya gossypii ATCC 10895
NM_001180771.1	Saccharomyces cerevisiae	XM_455540.1	Kluyveromyces lactis
NM_001180771.1	Saccharomyces cerevisiae	NM_212144.1	Ashbya gossypii ATCC 10895
NM_001180772.1	Saccharomyces cerevisiae	XM_454110.1	Kluyveromyces lactis
NM_001180772.1	Saccharomyces cerevisiae	NM_212143.1	Ashbya gossypii ATCC 10895
NM_001180783.1	Saccharomyces cerevisiae	NM_001183438.1	Saccharomyces cerevisiae
NM_001180783.1	Saccharomyces cerevisiae	XM_455201.1	Kluyveromyces lactis
NM_001180783.1	Saccharomyces cerevisiae	NM_209981.1	Ashbya gossypii ATCC 10895
NM_001180790.1	Saccharomyces cerevisiae	NM_211466.1	Ashbya gossypii ATCC 10895
NM_001180791.1	Saccharomyces cerevisiae	XM_451973.1	Kluyveromyces lactis
NM_001180791.1	Saccharomyces cerevisiae	NM_211462.1	Ashbya gossypii ATCC 10895
NM_001180793.1	Saccharomyces cerevisiae	XM_452359.1	Kluyveromyces lactis
NM_001180793.1	Saccharomyces cerevisiae	NM_209563.1	Ashbya gossypii ATCC 10895
NM_001022114.1	Schizosaccharomyces pombe	NM_001180797.1	Saccharomyces cerevisiae
NM_001022114.1	Schizosaccharomyces pombe	XM_455586.1	Kluyveromyces lactis
NM_001022114.1	Schizosaccharomyces pombe	XM_959603.1	Neurospora crassa
NM_001022114.1	Schizosaccharomyces pombe	NM_211234.1	Ashbya gossypii ATCC 10895
NM_001022114.1	Schizosaccharomyces pombe	XM_363685.1	Magnaporthe oryzae
NM_001180801.1	Saccharomyces cerevisiae	XM_452752.1	Kluyveromyces lactis
NM_001180801.1	Saccharomyces cerevisiae	NM_211240.1	Ashbya gossypii ATCC 10895
NM_001180803.1	Saccharomyces cerevisiae	XM_452749.1	Kluyveromyces lactis
NM_001180803.1	Saccharomyces cerevisiae	NM_211243.1	Ashbya gossypii ATCC 10895
NM_001180818.1	Saccharomyces cerevisiae	XM_452268.1	Kluyveromyces lactis
NM_001180818.1	Saccharomyces cerevisiae	XM_958980.1	Neurospora crassa
NM_001180818.1	Saccharomyces cerevisiae	NM_212381.1	Ashbya gossypii ATCC 10895
NM_001180818.1	Saccharomyces cerevisiae	XM_360363.1	Magnaporthe oryzae
NM_001021719.1	Schizosaccharomyces pombe	NM_001180819.1	Saccharomyces cerevisiae
NM_001021719.1	Schizosaccharomyces pombe	XM_452259.1	Kluyveromyces lactis
NM_001021719.1	Schizosaccharomyces pombe	XM_959597.1	Neurospora crassa
NM_001021719.1	Schizosaccharomyces pombe	NM_212388.1	Ashbya gossypii ATCC 10895
NM_001021719.1	Schizosaccharomyces pombe	XM_368720.1	Magnaporthe oryzae
NM_001180820.1	Saccharomyces cerevisiae	XM_452256.1	Kluyveromyces lactis
NM_001180820.1	Saccharomyces cerevisiae	NM_212391.1	Ashbya gossypii ATCC 10895
NM_001180828.1	Saccharomyces cerevisiae	XM_452240.1	Kluyveromyces lactis
NM_001180828.1	Saccharomyces cerevisiae	NM_212406.1	Ashbya gossypii ATCC 10895
NM_001023355.1	Schizosaccharomyces pombe	NM_001180837.1	Saccharomyces cerevisiae
NM_001023355.1	Schizosaccharomyces pombe	XM_452231.1	Kluyveromyces lactis
NM_001023355.1	Schizosaccharomyces pombe	XM_955714.2	Neurospora crassa
NM_001023355.1	Schizosaccharomyces pombe	NM_212415.1	Ashbya gossypii ATCC 10895
NM_001023355.1	Schizosaccharomyces pombe	XM_369272.1	Magnaporthe oryzae
NM_001180840.1	Saccharomyces cerevisiae	XM_452234.1	Kluyveromyces lactis
NM_001180840.1	Saccharomyces cerevisiae	NM_212412.1	Ashbya gossypii ATCC 10895
NM_001022673.1	Schizosaccharomyces pombe	NM_001018215.1	Schizosaccharomyces pombe
NM_001022673.1	Schizosaccharomyces pombe	NM_001018208.1	Schizosaccharomyces pombe
NM_001022673.1	Schizosaccharomyces pombe	NM_001021174.1	Schizosaccharomyces pombe
NM_001022673.1	Schizosaccharomyces pombe	NM_001180841.1	Saccharomyces cerevisiae
