NM_004580.4	Homo sapiens	NM_001101270.1	Bos taurus
NM_004580.4	Homo sapiens	NM_023635.5	Mus musculus
NM_004580.4	Homo sapiens	NM_017317.2	Rattus norvegicus
NM_004580.4	Homo sapiens	NM_001168705.1	Gallus gallus
NM_004580.4	Homo sapiens	NM_001030257.1	Danio rerio
NM_004580.4	Homo sapiens	NM_130565.3	Drosophila melanogaster
NM_004580.4	Homo sapiens	NM_060975.2	Caenorhabditis elegans
NM_004580.4	Homo sapiens	XM_001089429.1	Macaca mulatta
NM_004164.2	Homo sapiens	XM_001158239.2	Pan troglodytes
NM_004164.2	Homo sapiens	XM_534284.3	Canis lupus familiaris
NM_004164.2	Homo sapiens	NM_001101259.1	Bos taurus
NM_004164.2	Homo sapiens	NM_009034.4	Mus musculus
NM_004164.2	Homo sapiens	NM_012640.2	Rattus norvegicus
NM_004164.2	Homo sapiens	XM_422636.3	Gallus gallus
NM_004164.2	Homo sapiens	NM_153004.1	Danio rerio
NM_004164.2	Homo sapiens	XM_001113494.2	Macaca mulatta
NM_001128850.1	Homo sapiens	XM_001143391.2	Pan troglodytes
NM_001128850.1	Homo sapiens	XM_848955.2	Canis lupus familiaris
NM_001128850.1	Homo sapiens	NM_001045913.1	Bos taurus
NM_001128850.1	Homo sapiens	NM_019662.2	Mus musculus
NM_001128850.1	Homo sapiens	NM_053338.1	Rattus norvegicus
NM_001128850.1	Homo sapiens	XM_414151.3	Gallus gallus
NM_001128850.1	Homo sapiens	NM_199798.1	Danio rerio
NM_001128850.1	Homo sapiens	NM_137567.2	Drosophila melanogaster
NM_001128850.1	Homo sapiens	XM_308189.4	Anopheles gambiae
NM_001128850.1	Homo sapiens	XM_001086160.2	Macaca mulatta
NM_004168.2	Homo sapiens	XM_003310608.1	Pan troglodytes
NM_004168.2	Homo sapiens	XM_535807.3	Canis lupus familiaris
NM_004168.2	Homo sapiens	NM_174178.2	Bos taurus
NM_004168.2	Homo sapiens	NM_023281.1	Mus musculus
NM_004168.2	Homo sapiens	NM_130428.1	Rattus norvegicus
NM_004168.2	Homo sapiens	XM_419054.3	Gallus gallus
NM_004168.2	Homo sapiens	NM_200910.1	Danio rerio
NM_004168.2	Homo sapiens	NM_166344.2	Drosophila melanogaster
NM_004168.2	Homo sapiens	XM_311518.4	Anopheles gambiae
NM_004168.2	Homo sapiens	NM_077045.4	Caenorhabditis elegans
NM_004168.2	Homo sapiens	NM_060397.3	Caenorhabditis elegans
NM_004168.2	Homo sapiens	NM_001181478.1	Saccharomyces cerevisiae
NM_004168.2	Homo sapiens	NM_126074.2	Arabidopsis thaliana
NM_004168.2	Homo sapiens	NM_001065380.1	Oryza sativa
NM_004168.2	Homo sapiens	XM_001347582.1	Plasmodium falciparum
NM_004168.2	Homo sapiens	XM_001094170.2	Macaca mulatta
NM_004169.3	Homo sapiens	XM_001157513.2	Pan troglodytes
NM_004169.3	Homo sapiens	XM_846726.2	Canis lupus familiaris
NM_004169.3	Homo sapiens	NM_001015553.1	Bos taurus
NM_004169.3	Homo sapiens	NM_009171.2	Mus musculus
NM_004169.3	Homo sapiens	NM_001047842.1	Rattus norvegicus
NM_004169.3	Homo sapiens	XM_414824.3	Gallus gallus
NM_004169.3	Homo sapiens	NM_201046.1	Danio rerio
NM_004169.3	Homo sapiens	NM_132050.1	Drosophila melanogaster
NM_004169.3	Homo sapiens	XM_318298.4	Anopheles gambiae
NM_004169.3	Homo sapiens	NM_171169.3	Caenorhabditis elegans
NM_004169.3	Homo sapiens	NM_001019100.1	Schizosaccharomyces pombe
NM_004169.3	Homo sapiens	NM_001178611.1	Saccharomyces cerevisiae
NM_004169.3	Homo sapiens	XM_455134.1	Kluyveromyces lactis
NM_004169.3	Homo sapiens	XM_954972.1	Neurospora crassa
NM_004169.3	Homo sapiens	NM_119954.3	Arabidopsis thaliana
NM_004169.3	Homo sapiens	NM_001057746.1	Oryza sativa
NM_004169.3	Homo sapiens	NM_210026.1	Ashbya gossypii ATCC 10895
NM_004169.3	Homo sapiens	XM_001096314.2	Macaca mulatta
NM_004169.3	Homo sapiens	XM_001404148.1	Magnaporthe oryzae
NM_004171.3	Homo sapiens	XM_003312982.1	Pan troglodytes
NM_004171.3	Homo sapiens	NM_001003138.1	Canis lupus familiaris
NM_004171.3	Homo sapiens	XM_002693523.2	Bos taurus
NM_004171.3	Homo sapiens	NM_001077514.3	Mus musculus
NM_004171.3	Homo sapiens	NM_017215.2	Rattus norvegicus
NM_004171.3	Homo sapiens	NM_001012899.1	Gallus gallus
NM_004171.3	Homo sapiens	NM_199979.1	Danio rerio
NM_004171.3	Homo sapiens	NM_001169373.1	Drosophila melanogaster
NM_004171.3	Homo sapiens	XM_555593.3	Anopheles gambiae
NM_004171.3	Homo sapiens	NM_001029223.1	Caenorhabditis elegans
NM_004171.3	Homo sapiens	XM_001115008.2	Macaca mulatta
NM_001002081.1	Danio rerio	NM_199760.1	Danio rerio
NM_001002081.1	Danio rerio	NM_165866.1	Drosophila melanogaster
NM_001002081.1	Danio rerio	XM_320178.2	Anopheles gambiae
NM_001002081.1	Danio rerio	NM_070626.3	Caenorhabditis elegans
NM_001002081.1	Danio rerio	NM_001021596.1	Schizosaccharomyces pombe
NM_001002081.1	Danio rerio	NM_001182034.1	Saccharomyces cerevisiae
NM_001002081.1	Danio rerio	XM_453819.1	Kluyveromyces lactis
NM_001002081.1	Danio rerio	XM_956259.1	Neurospora crassa
NM_001002081.1	Danio rerio	NM_101909.3	Arabidopsis thaliana
NM_001002081.1	Danio rerio	NM_001052134.1	Oryza sativa
NM_001002081.1	Danio rerio	NM_001056046.1	Oryza sativa
NM_001002081.1	Danio rerio	NM_211572.1	Ashbya gossypii ATCC 10895
NM_001002081.1	Danio rerio	XM_361609.1	Magnaporthe oryzae
NM_001005291.2	Homo sapiens	XM_003315593.1	Pan troglodytes
NM_001005291.2	Homo sapiens	NM_001197083.1	Canis lupus familiaris
NM_001005291.2	Homo sapiens	NM_001113302.1	Bos taurus
NM_001005291.2	Homo sapiens	NM_011480.3	Mus musculus
NM_001005291.2	Homo sapiens	XM_213329.5	Rattus norvegicus
NM_001005291.2	Homo sapiens	NM_204126.1	Gallus gallus
NM_001005291.2	Homo sapiens	NM_001105129.1	Danio rerio
NM_001005291.2	Homo sapiens	NM_079442.2	Drosophila melanogaster
NM_001005291.2	Homo sapiens	XM_311076.4	Anopheles gambiae
NM_001005291.2	Homo sapiens	NM_067071.4	Caenorhabditis elegans
NM_001005291.2	Homo sapiens	XM_001095392.2	Macaca mulatta
NM_004180.2	Homo sapiens	XM_001150111.2	Pan troglodytes
NM_004180.2	Homo sapiens	XM_844996.2	Canis lupus familiaris
NM_004180.2	Homo sapiens	NM_001192264.1	Bos taurus
NM_004180.2	Homo sapiens	NM_001164071.1	Mus musculus
