NM_144586.5	Homo sapiens	XM_848250.2	Canis lupus familiaris
NM_144586.5	Homo sapiens	NM_001046359.1	Bos taurus
NM_144586.5	Homo sapiens	NM_145100.3	Mus musculus
NM_144586.5	Homo sapiens	NM_001007727.1	Rattus norvegicus
NM_144586.5	Homo sapiens	XM_003641592.1	Gallus gallus
NM_001002261.3	Homo sapiens	XM_001165164.2	Pan troglodytes
NM_001002261.3	Homo sapiens	XM_543954.2	Canis lupus familiaris
NM_001002261.3	Homo sapiens	NM_001017939.1	Bos taurus
NM_001002261.3	Homo sapiens	NM_177319.3	Mus musculus
NM_001002261.3	Homo sapiens	NM_199104.1	Rattus norvegicus
NM_001002261.3	Homo sapiens	NM_001039304.1	Gallus gallus
NM_001002261.3	Homo sapiens	NM_001077291.2	Danio rerio
NM_001002261.3	Homo sapiens	XM_001105442.2	Macaca mulatta
NM_001136200.1	Homo sapiens	XM_003312745.1	Pan troglodytes
NM_001136200.1	Homo sapiens	XM_535001.3	Canis lupus familiaris
NM_001136200.1	Homo sapiens	XM_002698498.1	Bos taurus
NM_001136200.1	Homo sapiens	NM_025563.3	Mus musculus
NM_001136200.1	Homo sapiens	NM_001134509.1	Rattus norvegicus
NM_001136200.1	Homo sapiens	XM_421734.3	Gallus gallus
NM_001136200.1	Homo sapiens	NM_001039988.1	Danio rerio
NM_001136200.1	Homo sapiens	XM_002805803.1	Macaca mulatta
NM_144594.2	Homo sapiens	XM_003313622.1	Pan troglodytes
NM_144594.2	Homo sapiens	XM_534784.3	Canis lupus familiaris
NM_144594.2	Homo sapiens	NM_001034273.1	Bos taurus
NM_144594.2	Homo sapiens	NM_028797.1	Mus musculus
NM_144594.2	Homo sapiens	NM_001079707.1	Rattus norvegicus
NM_144594.2	Homo sapiens	XM_001234363.2	Gallus gallus
NM_144594.2	Homo sapiens	NM_212833.1	Danio rerio
NM_001242868.1	Homo sapiens	XM_848263.2	Canis lupus familiaris
NM_001242868.1	Homo sapiens	XM_002691900.2	Bos taurus
NM_001242868.1	Homo sapiens	NM_198014.2	Mus musculus
NM_001242868.1	Homo sapiens	NM_001014139.1	Rattus norvegicus
NM_001242868.1	Homo sapiens	XM_417002.3	Gallus gallus
NM_144598.2	Homo sapiens	XM_001141916.2	Pan troglodytes
NM_144598.2	Homo sapiens	XM_844106.2	Canis lupus familiaris
NM_144598.2	Homo sapiens	NM_001038156.1	Bos taurus
NM_144598.2	Homo sapiens	NM_175124.5	Mus musculus
NM_144598.2	Homo sapiens	NM_001108486.1	Rattus norvegicus
NM_144598.2	Homo sapiens	NM_001005822.1	Gallus gallus
NM_144598.2	Homo sapiens	XM_678142.5	Danio rerio
NM_144598.2	Homo sapiens	XM_001102074.2	Macaca mulatta
NM_144608.1	Homo sapiens	XM_001141221.2	Pan troglodytes
NM_144608.1	Homo sapiens	XM_843212.2	Canis lupus familiaris
NM_144608.1	Homo sapiens	NM_001193043.1	Bos taurus
NM_144608.1	Homo sapiens	NM_027658.2	Mus musculus
NM_144608.1	Homo sapiens	NM_001107054.2	Rattus norvegicus
NM_144608.1	Homo sapiens	XM_001115346.1	Macaca mulatta
NM_144612.6	Homo sapiens	XM_001146229.2	Pan troglodytes
NM_144612.6	Homo sapiens	XM_547589.3	Canis lupus familiaris
NM_144612.6	Homo sapiens	XM_003587792.1	Bos taurus
NM_144612.6	Homo sapiens	NM_172834.2	Mus musculus
NM_144612.6	Homo sapiens	NM_001106132.1	Rattus norvegicus
NM_144612.6	Homo sapiens	XM_425221.3	Gallus gallus
NM_144612.6	Homo sapiens	XM_001920713.3	Danio rerio
NM_144612.6	Homo sapiens	XM_001920605.2	Danio rerio
NM_144612.6	Homo sapiens	XM_001090494.2	Macaca mulatta
NM_144613.4	Homo sapiens	XM_003316685.1	Pan troglodytes
NM_144613.4	Homo sapiens	NM_001012684.1	Bos taurus
NM_144613.4	Homo sapiens	NM_183405.1	Mus musculus
NM_144613.4	Homo sapiens	NM_001039085.1	Rattus norvegicus
NM_144613.4	Homo sapiens	XM_002801410.1	Macaca mulatta
NM_144622.2	Homo sapiens	XM_524891.3	Pan troglodytes
NM_144622.2	Homo sapiens	XM_547558.2	Canis lupus familiaris
NM_144622.2	Homo sapiens	XM_002686012.1	Bos taurus
NM_144622.2	Homo sapiens	XM_283860.6	Mus musculus
NM_144622.2	Homo sapiens	XM_679060.4	Danio rerio
NM_144622.2	Homo sapiens	NM_138156.4	Drosophila melanogaster
NM_144622.2	Homo sapiens	XM_315420.4	Anopheles gambiae
NM_144622.2	Homo sapiens	NM_182413.4	Caenorhabditis elegans
NM_144622.2	Homo sapiens	XM_001114929.2	Macaca mulatta
NM_144626.2	Homo sapiens	XM_001173239.2	Pan troglodytes
NM_144626.2	Homo sapiens	XM_848366.2	Canis lupus familiaris
NM_144626.2	Homo sapiens	NM_001046023.1	Bos taurus
NM_144626.2	Homo sapiens	NM_172383.3	Mus musculus
NM_144626.2	Homo sapiens	XM_002729538.1	Rattus norvegicus
NM_144626.2	Homo sapiens	XM_422398.3	Gallus gallus
NM_144626.2	Homo sapiens	XM_001920688.3	Danio rerio
NM_144626.2	Homo sapiens	XM_001092514.1	Macaca mulatta
NM_144627.3	Homo sapiens	NM_001076989.1	Bos taurus
NM_144627.3	Homo sapiens	NM_029801.2	Mus musculus
NM_144627.3	Homo sapiens	NM_001108556.1	Rattus norvegicus
NM_144627.3	Homo sapiens	XM_001113789.2	Macaca mulatta
NM_144629.2	Homo sapiens	XM_001169323.2	Pan troglodytes
NM_144629.2	Homo sapiens	XM_003434293.1	Canis lupus familiaris
NM_144629.2	Homo sapiens	NM_028713.1	Mus musculus
NM_144629.2	Homo sapiens	XM_343571.4	Rattus norvegicus
NM_144629.2	Homo sapiens	XM_421918.3	Gallus gallus
NM_144629.2	Homo sapiens	NM_213420.1	Danio rerio
NM_144629.2	Homo sapiens	XM_001089253.2	Macaca mulatta
NM_144631.5	Homo sapiens	XM_003308931.1	Pan troglodytes
NM_144631.5	Homo sapiens	XM_540127.3	Canis lupus familiaris
NM_144631.5	Homo sapiens	NM_001191295.1	Bos taurus
NM_144631.5	Homo sapiens	NM_175311.4	Mus musculus
NM_144631.5	Homo sapiens	NM_001012110.1	Rattus norvegicus
NM_144631.5	Homo sapiens	XM_419998.3	Gallus gallus
NM_144631.5	Homo sapiens	XM_692314.4	Danio rerio
NM_144631.5	Homo sapiens	XM_691532.5	Danio rerio
NM_144631.5	Homo sapiens	XM_001095195.2	Macaca mulatta
NM_144646.3	Homo sapiens	XM_517248.3	Pan troglodytes
NM_144646.3	Homo sapiens	XM_532398.3	Canis lupus familiaris
