NM_001035786.2	Arabidopsis thaliana	NM_123816.2	Arabidopsis thaliana
NM_001035786.2	Arabidopsis thaliana	NM_122657.3	Arabidopsis thaliana
NM_001035786.2	Arabidopsis thaliana	NM_101246.5	Arabidopsis thaliana
NM_001035786.2	Arabidopsis thaliana	NM_123862.2	Arabidopsis thaliana
NM_001035786.2	Arabidopsis thaliana	NM_123864.2	Arabidopsis thaliana
NM_001035786.2	Arabidopsis thaliana	NM_123866.2	Arabidopsis thaliana
NM_001035786.2	Arabidopsis thaliana	NM_101555.1	Arabidopsis thaliana
NM_001035786.2	Arabidopsis thaliana	NM_125065.2	Arabidopsis thaliana
NM_001035786.2	Arabidopsis thaliana	NM_148060.2	Arabidopsis thaliana
NM_001035786.2	Arabidopsis thaliana	NM_123218.2	Arabidopsis thaliana
NM_001035786.2	Arabidopsis thaliana	NM_125024.1	Arabidopsis thaliana
NM_001035786.2	Arabidopsis thaliana	NM_124406.2	Arabidopsis thaliana
NM_001035786.2	Arabidopsis thaliana	NM_125023.2	Arabidopsis thaliana
NM_001035786.2	Arabidopsis thaliana	NM_148138.2	Arabidopsis thaliana
NM_001035786.2	Arabidopsis thaliana	NM_125039.2	Arabidopsis thaliana
NM_001035786.2	Arabidopsis thaliana	NM_125026.1	Arabidopsis thaliana
NM_001035786.2	Arabidopsis thaliana	NM_125064.1	Arabidopsis thaliana
NM_001035786.2	Arabidopsis thaliana	NM_125040.2	Arabidopsis thaliana
NM_001035786.2	Arabidopsis thaliana	NM_125053.2	Arabidopsis thaliana
NM_001035786.2	Arabidopsis thaliana	NM_125052.1	Arabidopsis thaliana
NM_001035786.2	Arabidopsis thaliana	NM_101765.1	Arabidopsis thaliana
NM_001035786.2	Arabidopsis thaliana	NM_113761.1	Arabidopsis thaliana
NM_001035786.2	Arabidopsis thaliana	NM_103849.1	Arabidopsis thaliana
NM_001035786.2	Arabidopsis thaliana	NM_112697.3	Arabidopsis thaliana
NM_001035786.2	Arabidopsis thaliana	NM_104566.1	Arabidopsis thaliana
NM_001035786.2	Arabidopsis thaliana	NM_111207.2	Arabidopsis thaliana
NM_001035786.2	Arabidopsis thaliana	NM_120371.1	Arabidopsis thaliana
NM_001035786.2	Arabidopsis thaliana	NM_120348.1	Arabidopsis thaliana
NM_001035786.2	Arabidopsis thaliana	NM_001203281.1	Arabidopsis thaliana
NM_001035786.2	Arabidopsis thaliana	NM_120388.3	Arabidopsis thaliana
NM_001035786.2	Arabidopsis thaliana	NM_120370.2	Arabidopsis thaliana
NM_104674.1	Arabidopsis thaliana	NM_104696.1	Arabidopsis thaliana
NM_100971.2	Arabidopsis thaliana	NM_104775.2	Arabidopsis thaliana
NM_100971.2	Arabidopsis thaliana	NM_001067314.1	Oryza sativa
NM_001198364.1	Arabidopsis thaliana	NM_116699.2	Arabidopsis thaliana
NM_001198364.1	Arabidopsis thaliana	NM_118320.3	Arabidopsis thaliana
NM_001198364.1	Arabidopsis thaliana	NM_001066285.1	Oryza sativa
NM_001036144.1	Arabidopsis thaliana	NM_001060585.1	Oryza sativa
NM_001036144.1	Arabidopsis thaliana	XM_001349584.1	Plasmodium falciparum
NM_126777.1	Arabidopsis thaliana	NM_105004.2	Arabidopsis thaliana
NM_126777.1	Arabidopsis thaliana	NM_001055119.1	Oryza sativa
NM_126777.1	Arabidopsis thaliana	XM_001349764.1	Plasmodium falciparum
NM_105729.5	Arabidopsis thaliana	NM_001051695.1	Oryza sativa
NM_073590.4	Caenorhabditis elegans	NM_071794.3	Caenorhabditis elegans
NM_073590.4	Caenorhabditis elegans	NM_073591.2	Caenorhabditis elegans
NM_073590.4	Caenorhabditis elegans	NM_001182582.1	Saccharomyces cerevisiae
NM_073590.4	Caenorhabditis elegans	XM_455689.1	Kluyveromyces lactis
NM_073590.4	Caenorhabditis elegans	NM_208267.1	Ashbya gossypii ATCC 10895
NM_106353.3	Arabidopsis thaliana	NM_001053659.1	Oryza sativa
NM_106366.2	Arabidopsis thaliana	NM_148662.1	Arabidopsis thaliana
NM_126176.4	Arabidopsis thaliana	NM_001048392.1	Oryza sativa
NM_126205.3	Arabidopsis thaliana	NM_001054432.1	Oryza sativa
NM_117088.1	Arabidopsis thaliana	NM_001052926.2	Oryza sativa
NM_117088.1	Arabidopsis thaliana	NM_001073580.1	Oryza sativa
NM_001198934.1	Homo sapiens	XM_518494.3	Pan troglodytes
NM_001198934.1	Homo sapiens	XM_538934.3	Canis lupus familiaris
NM_001198934.1	Homo sapiens	XM_002697300.2	Bos taurus
NM_001198934.1	Homo sapiens	NM_170680.2	Mus musculus
NM_001198934.1	Homo sapiens	NM_001108201.1	Rattus norvegicus
NM_001198934.1	Homo sapiens	XM_419506.3	Gallus gallus
NM_001198934.1	Homo sapiens	NM_135363.2	Drosophila melanogaster
NM_001198934.1	Homo sapiens	XM_317569.4	Anopheles gambiae
NM_001198934.1	Homo sapiens	NM_126770.7	Arabidopsis thaliana
NM_001198934.1	Homo sapiens	XM_001088553.2	Macaca mulatta
NM_127380.3	Arabidopsis thaliana	NM_001054398.1	Oryza sativa
NM_001028871.2	Caenorhabditis elegans	NM_001028873.2	Caenorhabditis elegans
NM_001028871.2	Caenorhabditis elegans	NM_001202620.1	Arabidopsis thaliana
NM_001028871.2	Caenorhabditis elegans	NM_119823.5	Arabidopsis thaliana
NM_128250.3	Arabidopsis thaliana	NM_001051079.1	Oryza sativa
NM_001202718.1	Arabidopsis thaliana	NM_001050803.1	Oryza sativa
NM_001202718.1	Arabidopsis thaliana	XM_001349023.1	Plasmodium falciparum
NM_128777.3	Arabidopsis thaliana	NM_128824.2	Arabidopsis thaliana
NM_001080401.1	Homo sapiens	XM_541558.2	Canis lupus familiaris
NM_001080401.1	Homo sapiens	NM_177691.3	Mus musculus
NM_001084580.2	Arabidopsis thaliana	NM_001160942.1	Arabidopsis thaliana
NM_001084580.2	Arabidopsis thaliana	NM_129888.3	Arabidopsis thaliana
NM_001084580.2	Arabidopsis thaliana	NM_103077.1	Arabidopsis thaliana
NM_001084580.2	Arabidopsis thaliana	NM_105801.1	Arabidopsis thaliana
NM_001084580.2	Arabidopsis thaliana	NM_116100.1	Arabidopsis thaliana
NM_001084580.2	Arabidopsis thaliana	NM_126264.1	Arabidopsis thaliana
NM_001084580.2	Arabidopsis thaliana	NM_001198047.1	Arabidopsis thaliana
NM_001084580.2	Arabidopsis thaliana	NM_116394.1	Arabidopsis thaliana
NM_001084580.2	Arabidopsis thaliana	NM_128979.2	Arabidopsis thaliana
NM_001084580.2	Arabidopsis thaliana	NM_001160864.1	Arabidopsis thaliana
NM_001084580.2	Arabidopsis thaliana	NM_121072.1	Arabidopsis thaliana
NM_001084580.2	Arabidopsis thaliana	NM_100837.3	Arabidopsis thaliana
NM_001084580.2	Arabidopsis thaliana	NM_202081.1	Arabidopsis thaliana
NM_001084580.2	Arabidopsis thaliana	NM_101158.1	Arabidopsis thaliana
NM_001084580.2	Arabidopsis thaliana	NM_101191.1	Arabidopsis thaliana
NM_001084580.2	Arabidopsis thaliana	NM_117887.2	Arabidopsis thaliana
NM_001084580.2	Arabidopsis thaliana	NM_129889.1	Arabidopsis thaliana
NM_001084580.2	Arabidopsis thaliana	NM_129905.3	Arabidopsis thaliana
NM_129281.4	Arabidopsis thaliana	NM_001055389.1	Oryza sativa
NM_129281.4	Arabidopsis thaliana	XM_001351428.1	Plasmodium falciparum
NM_001084566.1	Arabidopsis thaliana	NM_001203180.1	Arabidopsis thaliana
NM_001084566.1	Arabidopsis thaliana	NM_001049207.1	Oryza sativa
NM_001084566.1	Arabidopsis thaliana	XM_001352003.1	Plasmodium falciparum
NM_001017992.2	Homo sapiens	XM_001140995.2	Pan troglodytes
NM_001017992.2	Homo sapiens	XM_544346.1	Canis lupus familiaris
NM_001017992.2	Homo sapiens	XM_002696317.1	Bos taurus
