NM_012302.2	Homo sapiens	NM_182149.3	Caenorhabditis elegans
NM_012302.2	Homo sapiens	XM_002808218.1	Macaca mulatta
NM_012339.3	Homo sapiens	XM_001169513.2	Pan troglodytes
NM_012339.3	Homo sapiens	XM_846724.1	Canis lupus familiaris
NM_012339.3	Homo sapiens	NM_001075829.1	Bos taurus
NM_012339.3	Homo sapiens	NM_197996.2	Mus musculus
NM_012339.3	Homo sapiens	NM_001006499.1	Gallus gallus
NM_012339.3	Homo sapiens	NM_001017773.1	Danio rerio
NM_012339.3	Homo sapiens	XM_001109993.2	Macaca mulatta
NM_012397.3	Homo sapiens	XM_001147517.2	Pan troglodytes
NM_012397.3	Homo sapiens	XM_541075.3	Canis lupus familiaris
NM_012397.3	Homo sapiens	XM_002697787.1	Bos taurus
NM_012397.3	Homo sapiens	NM_172852.3	Mus musculus
NM_012397.3	Homo sapiens	NM_001107168.1	Rattus norvegicus
NM_012397.3	Homo sapiens	XM_002800959.1	Macaca mulatta
NM_001077182.2	Homo sapiens	XM_003435175.1	Canis lupus familiaris
NM_001077182.2	Homo sapiens	NM_176633.2	Bos taurus
NM_001077182.2	Homo sapiens	NM_172802.4	Mus musculus
NM_001077182.2	Homo sapiens	NM_001107072.1	Rattus norvegicus
NM_001077182.2	Homo sapiens	NM_001177738.1	Gallus gallus
NM_001077182.2	Homo sapiens	NM_200770.2	Danio rerio
NM_001077182.2	Homo sapiens	NM_001123516.1	Danio rerio
NM_001077182.2	Homo sapiens	XM_001110926.2	Macaca mulatta
NM_012446.2	Homo sapiens	XM_003310673.1	Pan troglodytes
NM_012446.2	Homo sapiens	XM_003434419.1	Canis lupus familiaris
NM_012446.2	Homo sapiens	NM_001035478.1	Bos taurus
NM_012446.2	Homo sapiens	NM_024272.4	Mus musculus
NM_012446.2	Homo sapiens	XM_342171.4	Rattus norvegicus
NM_012446.2	Homo sapiens	XM_001234273.2	Gallus gallus
NM_012446.2	Homo sapiens	XM_001338506.4	Danio rerio
NM_012446.2	Homo sapiens	XM_001111337.2	Macaca mulatta
NM_012479.3	Homo sapiens	XM_519163.3	Pan troglodytes
NM_012479.3	Homo sapiens	XM_546936.3	Canis lupus familiaris
NM_012479.3	Homo sapiens	NM_174793.2	Bos taurus
NM_012479.3	Homo sapiens	NM_018871.3	Mus musculus
NM_012479.3	Homo sapiens	NM_019376.2	Rattus norvegicus
NM_012479.3	Homo sapiens	NM_001031477.1	Gallus gallus
NM_012479.3	Homo sapiens	XM_001109164.2	Macaca mulatta
NM_014905.3	Homo sapiens	XM_001167502.2	Pan troglodytes
NM_014905.3	Homo sapiens	XM_545570.3	Canis lupus familiaris
NM_014905.3	Homo sapiens	NM_001077964.1	Bos taurus
NM_014905.3	Homo sapiens	NM_001081081.2	Mus musculus
NM_014905.3	Homo sapiens	NM_012569.2	Rattus norvegicus
NM_014905.3	Homo sapiens	NM_001031248.1	Gallus gallus
NM_014905.3	Homo sapiens	NM_001045044.1	Danio rerio
NM_014905.3	Homo sapiens	XM_688079.5	Danio rerio
NM_014905.3	Homo sapiens	NM_165943.2	Drosophila melanogaster
NM_014905.3	Homo sapiens	XM_002798995.1	Macaca mulatta
NM_013292.3	Homo sapiens	XM_510926.3	Pan troglodytes
NM_013292.3	Homo sapiens	XM_536899.3	Canis lupus familiaris
NM_013292.3	Homo sapiens	NM_001075647.1	Bos taurus
NM_013292.3	Homo sapiens	NM_016754.5	Mus musculus
NM_013292.3	Homo sapiens	NM_012605.2	Rattus norvegicus
NM_013292.3	Homo sapiens	NM_001004668.1	Danio rerio
NM_013292.3	Homo sapiens	NM_131188.2	Danio rerio
NM_013292.3	Homo sapiens	NM_078427.4	Caenorhabditis elegans
NM_013292.3	Homo sapiens	NM_078428.5	Caenorhabditis elegans
NM_001099404.1	Homo sapiens	XM_001171891.2	Pan troglodytes
NM_001099404.1	Homo sapiens	NM_001002994.1	Canis lupus familiaris
NM_001099404.1	Homo sapiens	NM_174458.2	Bos taurus
NM_001099404.1	Homo sapiens	NM_021544.3	Mus musculus
NM_001099404.1	Homo sapiens	NM_013125.2	Rattus norvegicus
NM_001099404.1	Homo sapiens	XM_001232817.2	Gallus gallus
NM_001099404.1	Homo sapiens	NM_001045123.1	Danio rerio
NM_001099404.1	Homo sapiens	NM_001044922.1	Danio rerio
NM_001099404.1	Homo sapiens	XM_002808329.1	Macaca mulatta
NM_013233.2	Homo sapiens	XM_515880.3	Pan troglodytes
NM_013233.2	Homo sapiens	XM_535944.3	Canis lupus familiaris
NM_013233.2	Homo sapiens	NM_016866.2	Mus musculus
NM_013233.2	Homo sapiens	NM_019362.1	Rattus norvegicus
NM_013233.2	Homo sapiens	NM_001098747.1	Danio rerio
NM_013233.2	Homo sapiens	XM_001102299.2	Macaca mulatta
NM_013238.2	Homo sapiens	XM_509654.2	Pan troglodytes
NM_013238.2	Homo sapiens	XM_534131.3	Canis lupus familiaris
NM_013238.2	Homo sapiens	NM_001080332.1	Bos taurus
NM_013238.2	Homo sapiens	NM_025384.3	Mus musculus
NM_013238.2	Homo sapiens	NM_001106050.1	Rattus norvegicus
NM_013238.2	Homo sapiens	XM_417034.3	Gallus gallus
NM_013238.2	Homo sapiens	NM_001003476.1	Danio rerio
NM_013238.2	Homo sapiens	NM_001057972.1	Oryza sativa
NM_013238.2	Homo sapiens	XM_001092902.2	Macaca mulatta
NM_013254.3	Homo sapiens	XM_509194.2	Pan troglodytes
NM_013254.3	Homo sapiens	XM_538266.3	Canis lupus familiaris
NM_013254.3	Homo sapiens	NM_001192755.1	Bos taurus
NM_013254.3	Homo sapiens	NM_019786.4	Mus musculus
NM_013254.3	Homo sapiens	NM_001106786.1	Rattus norvegicus
NM_013254.3	Homo sapiens	NM_001199558.1	Gallus gallus
NM_013254.3	Homo sapiens	NM_001044748.1	Danio rerio
NM_013254.3	Homo sapiens	NM_165337.1	Drosophila melanogaster
NM_013254.3	Homo sapiens	XM_318573.3	Anopheles gambiae
NM_013254.3	Homo sapiens	XM_001116924.2	Macaca mulatta
NM_013357.2	Homo sapiens	XM_528103.3	Pan troglodytes
NM_013357.2	Homo sapiens	XM_003432096.1	Canis lupus familiaris
NM_013357.2	Homo sapiens	XM_002698702.2	Bos taurus
NM_013357.2	Homo sapiens	NM_152821.2	Mus musculus
NM_013357.2	Homo sapiens	XM_002728412.1	Rattus norvegicus
NM_013357.2	Homo sapiens	XM_426295.3	Gallus gallus
NM_013357.2	Homo sapiens	XM_692797.3	Danio rerio
NM_013357.2	Homo sapiens	XM_002808476.1	Macaca mulatta
NM_013379.2	Homo sapiens	XM_528471.2	Pan troglodytes
