NM_030630.2	Homo sapiens	NM_136916.2	Drosophila melanogaster
NM_030630.2	Homo sapiens	XM_309937.4	Anopheles gambiae
NM_030630.2	Homo sapiens	NM_001029577.1	Caenorhabditis elegans
NM_030630.2	Homo sapiens	NM_001018917.1	Schizosaccharomyces pombe
NM_030630.2	Homo sapiens	NM_001018850.1	Schizosaccharomyces pombe
NM_030630.2	Homo sapiens	XM_001728123.1	Neurospora crassa
NM_030630.2	Homo sapiens	XM_002800619.1	Macaca mulatta
NM_030630.2	Homo sapiens	XM_001412285.1	Magnaporthe oryzae
NM_001040157.2	Homo sapiens	XM_001156772.1	Pan troglodytes
NM_001040157.2	Homo sapiens	XM_534555.3	Canis lupus familiaris
NM_001040157.2	Homo sapiens	NM_001076833.1	Bos taurus
NM_001040157.2	Homo sapiens	NM_001009951.1	Mus musculus
NM_001040157.2	Homo sapiens	NM_001037181.1	Rattus norvegicus
NM_001040157.2	Homo sapiens	XM_420525.2	Gallus gallus
NM_001040157.2	Homo sapiens	NM_001076736.2	Danio rerio
NM_001040157.2	Homo sapiens	XM_001086282.2	Macaca mulatta
NM_001142524.1	Homo sapiens	XM_003317584.1	Pan troglodytes
NM_001142524.1	Homo sapiens	XM_538118.2	Canis lupus familiaris
NM_001142524.1	Homo sapiens	XM_002699792.2	Bos taurus
NM_001142524.1	Homo sapiens	NM_001098222.1	Mus musculus
NM_001142524.1	Homo sapiens	NM_207611.1	Rattus norvegicus
NM_001142524.1	Homo sapiens	XM_001083981.2	Macaca mulatta
NM_030648.2	Homo sapiens	XM_001138145.2	Pan troglodytes
NM_030648.2	Homo sapiens	XM_533287.3	Canis lupus familiaris
NM_030648.2	Homo sapiens	XM_002694368.2	Bos taurus
NM_030648.2	Homo sapiens	NM_080793.5	Mus musculus
NM_030648.2	Homo sapiens	NM_001109558.1	Rattus norvegicus
NM_030648.2	Homo sapiens	XM_420409.3	Gallus gallus
NM_030648.2	Homo sapiens	NM_001002456.1	Danio rerio
NM_030648.2	Homo sapiens	XM_001088778.2	Macaca mulatta
NM_030651.3	Homo sapiens	XM_518372.3	Pan troglodytes
NM_030651.3	Homo sapiens	XM_844418.2	Canis lupus familiaris
NM_030651.3	Homo sapiens	NM_001076947.1	Bos taurus
NM_030651.3	Homo sapiens	NM_030890.1	Mus musculus
NM_030651.3	Homo sapiens	NM_001032285.1	Rattus norvegicus
NM_030651.3	Homo sapiens	XM_683100.2	Danio rerio
NM_030651.3	Homo sapiens	XM_001114377.2	Macaca mulatta
NM_001161748.1	Homo sapiens	XM_001174194.2	Pan troglodytes
NM_001161748.1	Homo sapiens	XM_003638805.1	Canis lupus familiaris
NM_001161748.1	Homo sapiens	NM_174102.2	Bos taurus
NM_001161748.1	Homo sapiens	NM_177693.3	Mus musculus
NM_001161748.1	Homo sapiens	NM_053771.1	Rattus norvegicus
NM_001161748.1	Homo sapiens	NM_001002407.1	Danio rerio
NM_001161748.1	Homo sapiens	NM_001013522.1	Danio rerio
NM_001161748.1	Homo sapiens	XM_001116341.2	Macaca mulatta
NM_001077484.1	Homo sapiens	XM_001164581.2	Pan troglodytes
NM_001077484.1	Homo sapiens	XM_534827.3	Canis lupus familiaris
NM_001077484.1	Homo sapiens	XM_002687321.1	Bos taurus
NM_001077484.1	Homo sapiens	NM_134086.4	Mus musculus
NM_001077484.1	Homo sapiens	NM_138832.1	Rattus norvegicus
NM_001077484.1	Homo sapiens	NM_001199603.1	Gallus gallus
NM_001077484.1	Homo sapiens	NM_001035718.1	Arabidopsis thaliana
NM_001077484.1	Homo sapiens	NM_123243.1	Arabidopsis thaliana
NM_001077484.1	Homo sapiens	NM_001064667.1	Oryza sativa
NM_001077484.1	Homo sapiens	NM_001052691.1	Oryza sativa
NM_001077484.1	Homo sapiens	NM_001063917.1	Oryza sativa
NM_001077484.1	Homo sapiens	NM_001054529.1	Oryza sativa
NM_001077484.1	Homo sapiens	XM_001094611.2	Macaca mulatta
NM_004912.3	Homo sapiens	XM_001166722.2	Pan troglodytes
NM_004912.3	Homo sapiens	XM_539416.3	Canis lupus familiaris
NM_004912.3	Homo sapiens	NM_001001166.1	Bos taurus
NM_004912.3	Homo sapiens	NM_030675.3	Mus musculus
NM_004912.3	Homo sapiens	NM_001108618.1	Rattus norvegicus
NM_004912.3	Homo sapiens	NM_001030973.1	Gallus gallus
NM_004912.3	Homo sapiens	NM_199572.1	Danio rerio
NM_004912.3	Homo sapiens	NM_001026692.2	Caenorhabditis elegans
NM_004912.3	Homo sapiens	XM_001101416.1	Macaca mulatta
NM_198471.2	Homo sapiens	XM_513032.3	Pan troglodytes
NM_198471.2	Homo sapiens	XM_533927.3	Canis lupus familiaris
NM_198471.2	Homo sapiens	NM_001113763.2	Bos taurus
NM_198471.2	Homo sapiens	NM_030697.2	Mus musculus
NM_198471.2	Homo sapiens	NM_001108989.1	Rattus norvegicus
NM_198471.2	Homo sapiens	XM_001100071.2	Macaca mulatta
NM_014599.4	Homo sapiens	XM_003317477.1	Pan troglodytes
NM_014599.4	Homo sapiens	XM_846856.2	Canis lupus familiaris
NM_014599.4	Homo sapiens	NM_001075665.1	Bos taurus
NM_014599.4	Homo sapiens	NM_030700.1	Mus musculus
NM_014599.4	Homo sapiens	NM_080479.2	Rattus norvegicus
NM_014599.4	Homo sapiens	XM_001091068.2	Macaca mulatta
NM_178502.2	Homo sapiens	XM_001151250.2	Pan troglodytes
NM_178502.2	Homo sapiens	XM_003431458.2	Canis lupus familiaris
NM_178502.2	Homo sapiens	NM_001105393.1	Bos taurus
NM_178502.2	Homo sapiens	NM_030714.2	Mus musculus
NM_178502.2	Homo sapiens	XM_576239.3	Rattus norvegicus
NM_178502.2	Homo sapiens	NM_200528.2	Danio rerio
NM_178502.2	Homo sapiens	XM_001116208.2	Macaca mulatta
NM_032857.3	Homo sapiens	XM_003314702.1	Pan troglodytes
NM_032857.3	Homo sapiens	XM_544713.3	Canis lupus familiaris
NM_032857.3	Homo sapiens	NM_001099133.1	Bos taurus
NM_032857.3	Homo sapiens	NM_030717.1	Mus musculus
NM_032857.3	Homo sapiens	NM_001106833.1	Rattus norvegicus
NM_032857.3	Homo sapiens	NM_001030546.1	Gallus gallus
NM_032857.3	Homo sapiens	NM_001020593.1	Danio rerio
NM_032857.3	Homo sapiens	NM_001047568.1	Caenorhabditis elegans
NM_032857.3	Homo sapiens	XM_001104610.2	Macaca mulatta
NM_030726.1	Mus musculus	NM_001002281.1	Rattus norvegicus
NM_001143957.1	Homo sapiens	XM_003311409.1	Pan troglodytes
NM_001143957.1	Homo sapiens	XM_003431659.1	Canis lupus familiaris
NM_001143957.1	Homo sapiens	XM_002690174.1	Bos taurus
NM_001143957.1	Homo sapiens	NM_030733.3	Mus musculus
