NM_001022534.1	Schizosaccharomyces pombe	NM_210154.1	Ashbya gossypii ATCC 10895
NM_001022534.1	Schizosaccharomyces pombe	XM_001411980.1	Magnaporthe oryzae
NM_001178899.1	Saccharomyces cerevisiae	XM_453666.1	Kluyveromyces lactis
NM_001178899.1	Saccharomyces cerevisiae	NM_209461.1	Ashbya gossypii ATCC 10895
NM_001178938.1	Saccharomyces cerevisiae	XM_454142.1	Kluyveromyces lactis
NM_001178938.1	Saccharomyces cerevisiae	NM_209340.1	Ashbya gossypii ATCC 10895
NM_001178938.1	Saccharomyces cerevisiae	XM_364712.1	Magnaporthe oryzae
NM_001178939.1	Saccharomyces cerevisiae	XM_454145.1	Kluyveromyces lactis
NM_001178939.1	Saccharomyces cerevisiae	NM_209338.1	Ashbya gossypii ATCC 10895
NM_001022001.1	Schizosaccharomyces pombe	NM_001178940.1	Saccharomyces cerevisiae
NM_001022001.1	Schizosaccharomyces pombe	XM_454148.1	Kluyveromyces lactis
NM_001022001.1	Schizosaccharomyces pombe	XM_958629.1	Neurospora crassa
NM_001022001.1	Schizosaccharomyces pombe	NM_209335.1	Ashbya gossypii ATCC 10895
NM_001022001.1	Schizosaccharomyces pombe	XM_362298.1	Magnaporthe oryzae
NM_001020022.1	Schizosaccharomyces pombe	NM_001179010.1	Saccharomyces cerevisiae
NM_001020022.1	Schizosaccharomyces pombe	XM_454258.1	Kluyveromyces lactis
NM_001020022.1	Schizosaccharomyces pombe	XM_955587.1	Neurospora crassa
NM_001020022.1	Schizosaccharomyces pombe	NM_211447.1	Ashbya gossypii ATCC 10895
NM_001020022.1	Schizosaccharomyces pombe	XM_369281.2	Magnaporthe oryzae
NM_001179022.1	Saccharomyces cerevisiae	NM_001181062.2	Saccharomyces cerevisiae
NM_001022475.1	Schizosaccharomyces pombe	NM_001179030.1	Saccharomyces cerevisiae
NM_001022475.1	Schizosaccharomyces pombe	XM_455652.1	Kluyveromyces lactis
NM_001022475.1	Schizosaccharomyces pombe	NM_211077.1	Ashbya gossypii ATCC 10895
NM_001179059.1	Saccharomyces cerevisiae	XM_452991.1	Kluyveromyces lactis
NM_001179059.1	Saccharomyces cerevisiae	NM_211845.1	Ashbya gossypii ATCC 10895
NM_001181123.1	Saccharomyces cerevisiae	NM_001183236.1	Saccharomyces cerevisiae
NM_001181117.1	Saccharomyces cerevisiae	XM_453572.1	Kluyveromyces lactis
NM_001181117.1	Saccharomyces cerevisiae	XM_955098.1	Neurospora crassa
NM_001181117.1	Saccharomyces cerevisiae	XM_369564.2	Magnaporthe oryzae
NM_001181106.1	Saccharomyces cerevisiae	XM_451036.1	Kluyveromyces lactis
NM_001181106.1	Saccharomyces cerevisiae	NM_211174.1	Ashbya gossypii ATCC 10895
NM_001181027.1	Saccharomyces cerevisiae	NM_001184106.1	Saccharomyces cerevisiae
NM_001180999.1	Saccharomyces cerevisiae	NM_001184033.1	Saccharomyces cerevisiae
NM_001020275.1	Schizosaccharomyces pombe	NM_001180938.1	Saccharomyces cerevisiae
NM_001180869.1	Saccharomyces cerevisiae	NM_210893.1	Ashbya gossypii ATCC 10895
NM_001181152.1	Saccharomyces cerevisiae	NM_001182221.1	Saccharomyces cerevisiae
NM_001181175.1	Saccharomyces cerevisiae	XM_452304.1	Kluyveromyces lactis
NM_001181175.1	Saccharomyces cerevisiae	NM_212349.1	Ashbya gossypii ATCC 10895
NM_001181200.1	Saccharomyces cerevisiae	NM_001182262.1	Saccharomyces cerevisiae
NM_001021525.1	Schizosaccharomyces pombe	NM_001181241.1	Saccharomyces cerevisiae
NM_001021525.1	Schizosaccharomyces pombe	XM_452039.1	Kluyveromyces lactis
NM_001021525.1	Schizosaccharomyces pombe	XM_959428.1	Neurospora crassa
NM_001021525.1	Schizosaccharomyces pombe	NM_207922.1	Ashbya gossypii ATCC 10895
NM_001021525.1	Schizosaccharomyces pombe	XM_366657.2	Magnaporthe oryzae
NM_001181267.1	Saccharomyces cerevisiae	NM_001184253.1	Saccharomyces cerevisiae
NM_001181276.1	Saccharomyces cerevisiae	XM_454441.1	Kluyveromyces lactis
NM_001181358.1	Saccharomyces cerevisiae	XM_454661.1	Kluyveromyces lactis
NM_001181358.1	Saccharomyces cerevisiae	NM_209310.1	Ashbya gossypii ATCC 10895
NM_001019446.1	Schizosaccharomyces pombe	NM_001181399.1	Saccharomyces cerevisiae
NM_001019446.1	Schizosaccharomyces pombe	XM_451429.1	Kluyveromyces lactis
NM_001019446.1	Schizosaccharomyces pombe	XM_952031.1	Neurospora crassa
NM_001019446.1	Schizosaccharomyces pombe	NM_208439.1	Ashbya gossypii ATCC 10895
NM_001019446.1	Schizosaccharomyces pombe	XM_369865.2	Magnaporthe oryzae
NM_001179127.2	Saccharomyces cerevisiae	XM_452204.1	Kluyveromyces lactis
NM_001179110.1	Saccharomyces cerevisiae	XM_453979.1	Kluyveromyces lactis
NM_001179110.1	Saccharomyces cerevisiae	XM_959833.1	Neurospora crassa
NM_001179110.1	Saccharomyces cerevisiae	NM_208694.1	Ashbya gossypii ATCC 10895
NM_001179110.1	Saccharomyces cerevisiae	XM_363160.2	Magnaporthe oryzae
NM_001179134.1	Saccharomyces cerevisiae	XM_454792.1	Kluyveromyces lactis
NM_001179134.1	Saccharomyces cerevisiae	NM_211658.1	Ashbya gossypii ATCC 10895
NM_001022408.1	Schizosaccharomyces pombe	NM_001179161.1	Saccharomyces cerevisiae
NM_001022408.1	Schizosaccharomyces pombe	XM_453658.1	Kluyveromyces lactis
NM_001022408.1	Schizosaccharomyces pombe	XM_951599.2	Neurospora crassa
NM_001022408.1	Schizosaccharomyces pombe	NM_210444.1	Ashbya gossypii ATCC 10895
NM_001022408.1	Schizosaccharomyces pombe	XM_359565.1	Magnaporthe oryzae
NM_001179261.1	Saccharomyces cerevisiae	NM_001182982.1	Saccharomyces cerevisiae
NM_001179341.1	Saccharomyces cerevisiae	NM_001183248.1	Saccharomyces cerevisiae
NM_001179507.1	Saccharomyces cerevisiae	XM_455577.1	Kluyveromyces lactis
NM_001179488.1	Saccharomyces cerevisiae	XM_452709.1	Kluyveromyces lactis
XM_001167494.2	Pan troglodytes	NM_001179481.1	Saccharomyces cerevisiae
XM_001167494.2	Pan troglodytes	NM_001182907.1	Saccharomyces cerevisiae
XM_001167494.2	Pan troglodytes	XM_001093017.1	Macaca mulatta
NM_001179465.1	Saccharomyces cerevisiae	NM_001182897.1	Saccharomyces cerevisiae
NM_001019776.1	Schizosaccharomyces pombe	NM_001179458.1	Saccharomyces cerevisiae
NM_001019776.1	Schizosaccharomyces pombe	XM_455246.1	Kluyveromyces lactis
NM_001019776.1	Schizosaccharomyces pombe	XM_960056.2	Neurospora crassa
NM_001019776.1	Schizosaccharomyces pombe	NM_209207.1	Ashbya gossypii ATCC 10895
NM_001019776.1	Schizosaccharomyces pombe	XM_368719.1	Magnaporthe oryzae
NM_001018881.1	Schizosaccharomyces pombe	NM_001179394.1	Saccharomyces cerevisiae
NM_001018881.1	Schizosaccharomyces pombe	XM_456306.1	Kluyveromyces lactis
NM_001018881.1	Schizosaccharomyces pombe	XM_952436.1	Neurospora crassa
NM_001018881.1	Schizosaccharomyces pombe	NM_209365.1	Ashbya gossypii ATCC 10895
NM_001018881.1	Schizosaccharomyces pombe	XM_359823.1	Magnaporthe oryzae
NM_001181620.1	Saccharomyces cerevisiae	XM_451866.1	Kluyveromyces lactis
NM_001181620.1	Saccharomyces cerevisiae	NM_210065.1	Ashbya gossypii ATCC 10895
NM_001181574.1	Saccharomyces cerevisiae	XM_451259.1	Kluyveromyces lactis
NM_001181574.1	Saccharomyces cerevisiae	NM_209004.1	Ashbya gossypii ATCC 10895
NM_001181570.1	Saccharomyces cerevisiae	NM_001179848.1	Saccharomyces cerevisiae
NM_001181532.1	Saccharomyces cerevisiae	NM_001179817.1	Saccharomyces cerevisiae
NM_001019762.1	Schizosaccharomyces pombe	NM_001181525.1	Saccharomyces cerevisiae
NM_001019762.1	Schizosaccharomyces pombe	XM_455719.1	Kluyveromyces lactis
NM_001019762.1	Schizosaccharomyces pombe	XM_955275.2	Neurospora crassa
NM_001019762.1	Schizosaccharomyces pombe	NM_210994.1	Ashbya gossypii ATCC 10895
NM_001019762.1	Schizosaccharomyces pombe	XM_368614.2	Magnaporthe oryzae
NM_001018586.1	Schizosaccharomyces pombe	NM_001181523.1	Saccharomyces cerevisiae
NM_001018586.1	Schizosaccharomyces pombe	XM_455722.1	Kluyveromyces lactis
NM_001018586.1	Schizosaccharomyces pombe	NM_210996.1	Ashbya gossypii ATCC 10895
NM_001181517.1	Saccharomyces cerevisiae	NM_001179811.2	Saccharomyces cerevisiae
NM_001181517.1	Saccharomyces cerevisiae	XM_455729.1	Kluyveromyces lactis
NM_001181504.1	Saccharomyces cerevisiae	XM_453352.1	Kluyveromyces lactis
