NM_006548.4	Homo sapiens	XM_221343.5	Rattus norvegicus
NM_006548.4	Homo sapiens	XM_003641746.1	Gallus gallus
NM_006548.4	Homo sapiens	NM_001114558.2	Danio rerio
NM_006548.4	Homo sapiens	XM_001095336.2	Macaca mulatta
NM_006554.4	Homo sapiens	XM_515932.3	Pan troglodytes
NM_006554.4	Homo sapiens	XM_535974.3	Canis lupus familiaris
NM_006554.4	Homo sapiens	NM_001101240.1	Bos taurus
NM_006554.4	Homo sapiens	NM_016804.4	Mus musculus
NM_006554.4	Homo sapiens	NM_001008286.1	Rattus norvegicus
NM_006554.4	Homo sapiens	XM_421989.2	Gallus gallus
NM_006554.4	Homo sapiens	NM_212575.1	Danio rerio
NM_006554.4	Homo sapiens	NM_140904.1	Drosophila melanogaster
NM_006554.4	Homo sapiens	XM_317313.3	Anopheles gambiae
NM_006554.4	Homo sapiens	NM_066288.3	Caenorhabditis elegans
NM_006554.4	Homo sapiens	XM_001095310.2	Macaca mulatta
NM_006555.3	Homo sapiens	XM_001144106.2	Pan troglodytes
NM_006555.3	Homo sapiens	XM_532720.3	Canis lupus familiaris
NM_006555.3	Homo sapiens	NM_001035047.1	Bos taurus
NM_006555.3	Homo sapiens	NM_019661.4	Mus musculus
NM_006555.3	Homo sapiens	NM_031692.2	Rattus norvegicus
NM_006555.3	Homo sapiens	NM_001113744.1	Gallus gallus
NM_006555.3	Homo sapiens	NM_201092.1	Danio rerio
NM_006555.3	Homo sapiens	NM_132195.2	Drosophila melanogaster
NM_006555.3	Homo sapiens	XM_310711.4	Anopheles gambiae
NM_006555.3	Homo sapiens	NM_066204.3	Caenorhabditis elegans
NM_006555.3	Homo sapiens	NM_001022482.1	Schizosaccharomyces pombe
NM_006555.3	Homo sapiens	NM_001179762.1	Saccharomyces cerevisiae
NM_006555.3	Homo sapiens	XM_453187.1	Kluyveromyces lactis
NM_006555.3	Homo sapiens	XM_953908.2	Neurospora crassa
NM_006555.3	Homo sapiens	NM_001161313.1	Arabidopsis thaliana
NM_006555.3	Homo sapiens	NM_125203.2	Arabidopsis thaliana
NM_006555.3	Homo sapiens	NM_001051440.1	Oryza sativa
NM_006555.3	Homo sapiens	NM_001052024.1	Oryza sativa
NM_006555.3	Homo sapiens	NM_210323.1	Ashbya gossypii ATCC 10895
NM_006555.3	Homo sapiens	XM_001092567.2	Macaca mulatta
NM_006555.3	Homo sapiens	XM_369339.2	Magnaporthe oryzae
NM_006556.3	Homo sapiens	XM_513842.3	Pan troglodytes
NM_006556.3	Homo sapiens	XM_849989.2	Canis lupus familiaris
NM_006556.3	Homo sapiens	NM_001046151.1	Bos taurus
NM_006556.3	Homo sapiens	NM_026784.3	Mus musculus
NM_006556.3	Homo sapiens	NM_001008352.1	Rattus norvegicus
NM_006556.3	Homo sapiens	NM_001083579.1	Danio rerio
NM_006556.3	Homo sapiens	NM_136148.1	Drosophila melanogaster
NM_006556.3	Homo sapiens	XM_310779.4	Anopheles gambiae
NM_006556.3	Homo sapiens	NM_182333.5	Caenorhabditis elegans
NM_006556.3	Homo sapiens	XM_001114509.2	Macaca mulatta
NM_006558.1	Homo sapiens	XM_519974.3	Pan troglodytes
NM_006558.1	Homo sapiens	XM_843255.2	Canis lupus familiaris
NM_006558.1	Homo sapiens	NM_001083512.1	Bos taurus
NM_006558.1	Homo sapiens	NM_010158.2	Mus musculus
NM_006558.1	Homo sapiens	NM_022249.1	Rattus norvegicus
NM_006558.1	Homo sapiens	XM_001231271.2	Gallus gallus
NM_006558.1	Homo sapiens	XM_003199259.1	Danio rerio
NM_006558.1	Homo sapiens	NM_166230.1	Drosophila melanogaster
NM_006558.1	Homo sapiens	NM_079085.4	Drosophila melanogaster
NM_006558.1	Homo sapiens	XM_314258.4	Anopheles gambiae
NM_006558.1	Homo sapiens	XM_001093657.2	Macaca mulatta
NM_006559.1	Homo sapiens	XM_513273.3	Pan troglodytes
NM_006559.1	Homo sapiens	XM_859767.2	Canis lupus familiaris
NM_006559.1	Homo sapiens	NM_001046442.1	Bos taurus
NM_006559.1	Homo sapiens	NM_011317.3	Mus musculus
NM_006559.1	Homo sapiens	NM_130405.1	Rattus norvegicus
NM_006559.1	Homo sapiens	NM_204230.1	Gallus gallus
NM_006559.1	Homo sapiens	NM_213235.1	Danio rerio
NM_006559.1	Homo sapiens	NM_130925.1	Danio rerio
NM_006559.1	Homo sapiens	XM_002802293.1	Macaca mulatta
NM_001025077.2	Homo sapiens	XM_003312453.1	Pan troglodytes
NM_001025077.2	Homo sapiens	XM_852849.2	Canis lupus familiaris
NM_001025077.2	Homo sapiens	NM_001110228.1	Mus musculus
NM_001025077.2	Homo sapiens	NM_017197.2	Rattus norvegicus
NM_001025077.2	Homo sapiens	NM_204260.1	Gallus gallus
NM_001025077.2	Homo sapiens	NM_194401.1	Danio rerio
NM_001025077.2	Homo sapiens	NM_165003.2	Drosophila melanogaster
NM_001025077.2	Homo sapiens	XM_310221.4	Anopheles gambiae
NM_001025077.2	Homo sapiens	NM_100228.8	Arabidopsis thaliana
NM_001025077.2	Homo sapiens	NM_116545.3	Arabidopsis thaliana
NM_001025077.2	Homo sapiens	NM_001061902.1	Oryza sativa
NM_001025077.2	Homo sapiens	NM_001051875.1	Oryza sativa
NM_001025077.2	Homo sapiens	XM_001350263.1	Plasmodium falciparum
NM_006562.4	Homo sapiens	XM_521589.2	Pan troglodytes
NM_006562.4	Homo sapiens	XM_543979.3	Canis lupus familiaris
NM_006562.4	Homo sapiens	NM_001192814.1	Bos taurus
NM_006562.4	Homo sapiens	NM_010691.5	Mus musculus
NM_006562.4	Homo sapiens	NM_001047108.1	Rattus norvegicus
NM_006562.4	Homo sapiens	NM_001025532.1	Danio rerio
NM_006562.4	Homo sapiens	XM_001109952.1	Macaca mulatta
NM_006563.3	Homo sapiens	XM_524128.3	Pan troglodytes
NM_006563.3	Homo sapiens	XM_542040.3	Canis lupus familiaris
NM_006563.3	Homo sapiens	NM_001080359.1	Bos taurus
NM_006563.3	Homo sapiens	NM_010635.2	Mus musculus
NM_006563.3	Homo sapiens	NM_001107164.1	Rattus norvegicus
NM_006563.3	Homo sapiens	XM_422416.3	Gallus gallus
NM_006563.3	Homo sapiens	XM_001109612.2	Macaca mulatta
NM_006565.3	Homo sapiens	XM_511035.3	Pan troglodytes
NM_006565.3	Homo sapiens	XM_859339.2	Canis lupus familiaris
NM_006565.3	Homo sapiens	NM_001075748.1	Bos taurus
NM_006565.3	Homo sapiens	NM_181322.3	Mus musculus
NM_006565.3	Homo sapiens	NM_031824.1	Rattus norvegicus
NM_006565.3	Homo sapiens	NM_205332.4	Gallus gallus
NM_006565.3	Homo sapiens	NM_001001844.1	Danio rerio
