NM_136531.3	Drosophila melanogaster	NM_137135.3	Drosophila melanogaster
NM_136531.3	Drosophila melanogaster	NM_136532.2	Drosophila melanogaster
NM_136531.3	Drosophila melanogaster	NM_206558.2	Drosophila melanogaster
NM_136555.2	Drosophila melanogaster	XM_319940.4	Anopheles gambiae
NM_136625.2	Drosophila melanogaster	XM_320212.4	Anopheles gambiae
NM_001631.3	Homo sapiens	XM_003309518.1	Pan troglodytes
NM_001631.3	Homo sapiens	NM_007432.2	Mus musculus
NM_001631.3	Homo sapiens	NM_022680.1	Rattus norvegicus
NM_001631.3	Homo sapiens	NM_001025188.1	Danio rerio
NM_001631.3	Homo sapiens	NM_139719.2	Drosophila melanogaster
NM_001631.3	Homo sapiens	NM_136652.2	Drosophila melanogaster
NM_001631.3	Homo sapiens	XM_001688128.1	Anopheles gambiae
NM_136795.2	Drosophila melanogaster	XM_001688516.1	Anopheles gambiae
NM_136832.2	Drosophila melanogaster	XM_001238359.2	Anopheles gambiae
NM_136859.2	Drosophila melanogaster	XM_320700.4	Anopheles gambiae
NM_001169652.1	Drosophila melanogaster	XM_564818.3	Anopheles gambiae
NM_136921.1	Drosophila melanogaster	XM_001237981.2	Anopheles gambiae
NM_136951.2	Drosophila melanogaster	XM_312072.3	Anopheles gambiae
XM_687121.1	Danio rerio	NM_136963.3	Drosophila melanogaster
XM_687121.1	Danio rerio	XM_552160.3	Anopheles gambiae
NM_136973.2	Drosophila melanogaster	XM_308274.3	Anopheles gambiae
NM_136983.3	Drosophila melanogaster	XM_309015.4	Anopheles gambiae
NM_137057.2	Drosophila melanogaster	XM_001688578.1	Anopheles gambiae
NM_001144198.1	Drosophila melanogaster	XM_001689202.1	Anopheles gambiae
NM_137153.3	Drosophila melanogaster	XM_001688138.1	Anopheles gambiae
NM_137200.2	Drosophila melanogaster	XM_001687857.1	Anopheles gambiae
NM_137212.3	Drosophila melanogaster	XM_001688026.1	Anopheles gambiae
NM_137224.2	Drosophila melanogaster	XM_315697.3	Anopheles gambiae
NM_137315.2	Drosophila melanogaster	XM_319445.4	Anopheles gambiae
NM_137338.1	Drosophila melanogaster	XM_559081.3	Anopheles gambiae
NM_137361.3	Drosophila melanogaster	XM_318845.4	Anopheles gambiae
NM_137385.1	Drosophila melanogaster	XM_001238060.2	Anopheles gambiae
NM_137403.3	Drosophila melanogaster	XM_001237658.2	Anopheles gambiae
NM_174692.2	Bos taurus	NM_001169710.1	Drosophila melanogaster
NM_174692.2	Bos taurus	XM_556259.3	Anopheles gambiae
NM_174692.2	Bos taurus	XM_001101062.2	Macaca mulatta
NM_137408.3	Drosophila melanogaster	XM_001687974.1	Anopheles gambiae
NM_001144221.2	Drosophila melanogaster	NM_001144222.1	Drosophila melanogaster
NM_001144221.2	Drosophila melanogaster	XM_313574.4	Anopheles gambiae
NM_001144226.2	Drosophila melanogaster	NM_137472.1	Drosophila melanogaster
NM_001144226.2	Drosophila melanogaster	NM_166276.1	Drosophila melanogaster
NM_001144226.2	Drosophila melanogaster	NM_137470.2	Drosophila melanogaster
NM_137530.1	Drosophila melanogaster	XM_564581.3	Anopheles gambiae
NM_137569.3	Drosophila melanogaster	NM_165887.2	Drosophila melanogaster
NM_137569.3	Drosophila melanogaster	NM_165889.1	Drosophila melanogaster
NM_137569.3	Drosophila melanogaster	NM_165888.4	Drosophila melanogaster
NM_137569.3	Drosophila melanogaster	NM_165890.2	Drosophila melanogaster
NM_137569.3	Drosophila melanogaster	NM_176153.2	Drosophila melanogaster
NM_137569.3	Drosophila melanogaster	NM_137573.3	Drosophila melanogaster
NM_137569.3	Drosophila melanogaster	NM_176154.1	Drosophila melanogaster
NM_137569.3	Drosophila melanogaster	NM_137574.2	Drosophila melanogaster
NM_137569.3	Drosophila melanogaster	NM_137570.1	Drosophila melanogaster
NM_137569.3	Drosophila melanogaster	NM_137571.1	Drosophila melanogaster
NM_137569.3	Drosophila melanogaster	NM_137572.3	Drosophila melanogaster
NM_137697.3	Drosophila melanogaster	XM_001688054.1	Anopheles gambiae
NM_137700.2	Drosophila melanogaster	XM_318631.4	Anopheles gambiae
NM_137750.1	Drosophila melanogaster	XM_001231097.2	Anopheles gambiae
NM_137856.4	Drosophila melanogaster	XM_001689159.1	Anopheles gambiae
NM_137856.4	Drosophila melanogaster	XM_001238196.1	Anopheles gambiae
NM_137856.4	Drosophila melanogaster	XM_001689160.1	Anopheles gambiae
NM_137856.4	Drosophila melanogaster	XM_319805.4	Anopheles gambiae
NM_137873.2	Drosophila melanogaster	XM_001237137.2	Anopheles gambiae
NM_137884.2	Drosophila melanogaster	XM_309932.4	Anopheles gambiae
NM_137942.1	Drosophila melanogaster	XM_001688649.1	Anopheles gambiae
NM_137951.1	Drosophila melanogaster	XM_001688751.1	Anopheles gambiae
NM_137962.2	Drosophila melanogaster	XM_319587.4	Anopheles gambiae
NM_137969.2	Drosophila melanogaster	XM_318238.4	Anopheles gambiae
NM_001144274.1	Drosophila melanogaster	XM_552509.3	Anopheles gambiae
NM_138001.3	Drosophila melanogaster	XM_319623.4	Anopheles gambiae
NM_138020.2	Drosophila melanogaster	XM_308183.4	Anopheles gambiae
NM_138045.2	Drosophila melanogaster	XM_001688454.1	Anopheles gambiae
NM_138057.1	Drosophila melanogaster	XM_001689221.1	Anopheles gambiae
NM_138073.2	Drosophila melanogaster	XM_564170.3	Anopheles gambiae
NM_138089.3	Drosophila melanogaster	XM_001237048.1	Anopheles gambiae
NM_138124.2	Drosophila melanogaster	XM_001688424.1	Anopheles gambiae
NM_138144.2	Drosophila melanogaster	XM_558285.3	Anopheles gambiae
NM_138147.2	Drosophila melanogaster	XM_314344.4	Anopheles gambiae
NM_138168.3	Drosophila melanogaster	XM_308437.4	Anopheles gambiae
NM_138180.3	Drosophila melanogaster	XM_001688809.1	Anopheles gambiae
NM_138223.2	Drosophila melanogaster	XM_001688585.1	Anopheles gambiae
NM_138988.3	Drosophila melanogaster	XM_001238508.2	Anopheles gambiae
NM_183058.2	Homo sapiens	XM_001137565.2	Pan troglodytes
NM_183058.2	Homo sapiens	NM_139180.1	Danio rerio
NM_183058.2	Homo sapiens	XM_308446.4	Anopheles gambiae
NM_183058.2	Homo sapiens	XM_002805605.1	Macaca mulatta
NM_183058.2	Homo sapiens	XM_001082288.2	Macaca mulatta
NM_139411.1	Drosophila melanogaster	XM_308914.4	Anopheles gambiae
NM_139420.2	Drosophila melanogaster	XM_315742.4	Anopheles gambiae
NM_139423.2	Drosophila melanogaster	XM_551101.3	Anopheles gambiae
NM_139462.3	Drosophila melanogaster	XM_001687958.1	Anopheles gambiae
NM_139493.3	Drosophila melanogaster	XM_001687971.1	Anopheles gambiae
NM_001169861.1	Drosophila melanogaster	XM_310358.6	Anopheles gambiae
NM_139517.1	Drosophila melanogaster	XM_001688823.1	Anopheles gambiae
NM_139522.1	Drosophila melanogaster	XM_308323.4	Anopheles gambiae
NM_139536.1	Drosophila melanogaster	XM_001688824.1	Anopheles gambiae
NM_139541.1	Drosophila melanogaster	XM_001688635.1	Anopheles gambiae
NM_001014556.1	Drosophila melanogaster	XM_308817.4	Anopheles gambiae
NM_139564.2	Drosophila melanogaster	XM_001231043.2	Anopheles gambiae
NM_139584.1	Drosophila melanogaster	XM_001688610.1	Anopheles gambiae
NM_139618.3	Drosophila melanogaster	XM_001688274.1	Anopheles gambiae
