NM_001026913.1	Caenorhabditis elegans	NM_061757.1	Caenorhabditis elegans
NM_001026913.1	Caenorhabditis elegans	NM_061724.2	Caenorhabditis elegans
NM_001026913.1	Caenorhabditis elegans	NM_061755.3	Caenorhabditis elegans
NM_001026913.1	Caenorhabditis elegans	NM_061754.1	Caenorhabditis elegans
NM_001026913.1	Caenorhabditis elegans	NM_061791.2	Caenorhabditis elegans
NM_001026913.1	Caenorhabditis elegans	NM_001038233.1	Caenorhabditis elegans
NM_001026913.1	Caenorhabditis elegans	NM_062123.2	Caenorhabditis elegans
NM_001026913.1	Caenorhabditis elegans	NM_061762.1	Caenorhabditis elegans
NM_001026913.1	Caenorhabditis elegans	NM_062121.1	Caenorhabditis elegans
NM_001026913.1	Caenorhabditis elegans	NM_062111.3	Caenorhabditis elegans
NM_001026913.1	Caenorhabditis elegans	NM_001026914.1	Caenorhabditis elegans
NM_001026913.1	Caenorhabditis elegans	NM_062234.3	Caenorhabditis elegans
NM_001026913.1	Caenorhabditis elegans	NM_062117.1	Caenorhabditis elegans
NM_001026913.1	Caenorhabditis elegans	NM_064387.1	Caenorhabditis elegans
NM_001026913.1	Caenorhabditis elegans	NM_061763.2	Caenorhabditis elegans
NM_001026913.1	Caenorhabditis elegans	NM_063771.3	Caenorhabditis elegans
NM_001026913.1	Caenorhabditis elegans	NM_074349.3	Caenorhabditis elegans
NM_001026913.1	Caenorhabditis elegans	NM_001083226.1	Caenorhabditis elegans
NM_001026913.1	Caenorhabditis elegans	NM_001028368.1	Caenorhabditis elegans
NM_001026913.1	Caenorhabditis elegans	NM_001047315.1	Caenorhabditis elegans
NM_001026913.1	Caenorhabditis elegans	NM_001047327.1	Caenorhabditis elegans
NM_001026913.1	Caenorhabditis elegans	NM_001047336.1	Caenorhabditis elegans
NM_134918.3	Drosophila melanogaster	XM_319333.4	Anopheles gambiae
NM_134918.3	Drosophila melanogaster	NM_001027558.1	Caenorhabditis elegans
NM_001027648.1	Caenorhabditis elegans	NM_064551.4	Caenorhabditis elegans
NM_016353.4	Homo sapiens	XM_519614.3	Pan troglodytes
NM_016353.4	Homo sapiens	XM_003639352.1	Canis lupus familiaris
NM_016353.4	Homo sapiens	XM_003639353.1	Canis lupus familiaris
NM_016353.4	Homo sapiens	NM_178395.3	Mus musculus
NM_016353.4	Homo sapiens	NM_145096.2	Rattus norvegicus
NM_016353.4	Homo sapiens	NM_001013492.1	Danio rerio
NM_016353.4	Homo sapiens	NM_001027862.2	Caenorhabditis elegans
NM_016353.4	Homo sapiens	NM_116310.4	Arabidopsis thaliana
NM_016353.4	Homo sapiens	XM_001351802.1	Plasmodium falciparum
NM_016353.4	Homo sapiens	XM_001347521.1	Plasmodium falciparum
NM_016353.4	Homo sapiens	XM_960995.1	Plasmodium falciparum
NM_016353.4	Homo sapiens	XM_001098564.2	Macaca mulatta
NM_001028451.4	Caenorhabditis elegans	NM_063486.1	Caenorhabditis elegans
NM_001028451.4	Caenorhabditis elegans	NM_066389.1	Caenorhabditis elegans
NM_001028772.1	Caenorhabditis elegans	NM_001028773.1	Caenorhabditis elegans
NM_001028772.1	Caenorhabditis elegans	NM_074150.3	Caenorhabditis elegans
NM_001028772.1	Caenorhabditis elegans	XM_364951.1	Magnaporthe oryzae
NM_006795.2	Homo sapiens	XM_001167284.2	Pan troglodytes
NM_006795.2	Homo sapiens	XM_003432420.2	Canis lupus familiaris
NM_006795.2	Homo sapiens	NM_001015578.1	Bos taurus
NM_006795.2	Homo sapiens	NM_010119.5	Mus musculus
NM_006795.2	Homo sapiens	NM_001011939.2	Rattus norvegicus
NM_006795.2	Homo sapiens	NM_001004578.1	Danio rerio
NM_006795.2	Homo sapiens	NM_212874.1	Danio rerio
NM_006795.2	Homo sapiens	NM_079608.2	Drosophila melanogaster
NM_006795.2	Homo sapiens	XM_315231.4	Anopheles gambiae
NM_006795.2	Homo sapiens	NM_001029023.1	Caenorhabditis elegans
NM_006795.2	Homo sapiens	NM_001035654.1	Arabidopsis thaliana
NM_006795.2	Homo sapiens	NM_001060737.1	Oryza sativa
NM_006795.2	Homo sapiens	XM_001118235.2	Macaca mulatta
NM_135822.2	Drosophila melanogaster	XM_318944.4	Anopheles gambiae
NM_135822.2	Drosophila melanogaster	NM_001029262.2	Caenorhabditis elegans
NM_004099.4	Homo sapiens	XM_520232.3	Pan troglodytes
NM_004099.4	Homo sapiens	NM_001142670.1	Canis lupus familiaris
NM_004099.4	Homo sapiens	NM_001105473.1	Bos taurus
NM_004099.4	Homo sapiens	NM_013515.2	Mus musculus
NM_004099.4	Homo sapiens	NM_001011965.1	Rattus norvegicus
NM_004099.4	Homo sapiens	XM_415401.3	Gallus gallus
NM_004099.4	Homo sapiens	NM_131758.1	Danio rerio
NM_004099.4	Homo sapiens	NM_168096.2	Drosophila melanogaster
NM_004099.4	Homo sapiens	XM_314315.3	Anopheles gambiae
NM_004099.4	Homo sapiens	NM_076501.4	Caenorhabditis elegans
NM_004099.4	Homo sapiens	XM_001090776.2	Macaca mulatta
NM_001131.2	Homo sapiens	XM_001148805.2	Pan troglodytes
NM_001131.2	Homo sapiens	XM_003639431.1	Canis lupus familiaris
NM_001131.2	Homo sapiens	NM_001206259.1	Bos taurus
NM_001131.2	Homo sapiens	NM_030033.1	Mus musculus
NM_001131.2	Homo sapiens	NM_001039393.1	Rattus norvegicus
NM_001131.2	Homo sapiens	NM_001032811.1	Macaca mulatta
NM_001190.3	Homo sapiens	XM_001171838.2	Pan troglodytes
NM_001190.3	Homo sapiens	XM_541509.3	Canis lupus familiaris
NM_001190.3	Homo sapiens	NM_001013593.2	Bos taurus
NM_001190.3	Homo sapiens	NM_009737.2	Mus musculus
NM_001190.3	Homo sapiens	NM_022400.1	Rattus norvegicus
NM_001190.3	Homo sapiens	NM_001002676.1	Danio rerio
NM_001190.3	Homo sapiens	NM_077743.3	Caenorhabditis elegans
NM_001190.3	Homo sapiens	NM_001021088.1	Schizosaccharomyces pombe
NM_001190.3	Homo sapiens	NM_001179339.1	Saccharomyces cerevisiae
NM_001190.3	Homo sapiens	XM_451451.1	Kluyveromyces lactis
NM_001190.3	Homo sapiens	XM_955194.1	Neurospora crassa
NM_001190.3	Homo sapiens	XM_001114272.2	Macaca mulatta
NM_001190.3	Homo sapiens	XM_365787.1	Magnaporthe oryzae
NM_001867.2	Homo sapiens	NM_001079922.2	Pan troglodytes
NM_001867.2	Homo sapiens	XM_847363.2	Canis lupus familiaris
NM_001867.2	Homo sapiens	NM_175831.3	Bos taurus
NM_001867.2	Homo sapiens	NM_007749.3	Mus musculus
NM_001867.2	Homo sapiens	NM_001134705.1	Rattus norvegicus
NM_001867.2	Homo sapiens	XM_429181.3	Gallus gallus
NM_001867.2	Homo sapiens	NM_199995.1	Danio rerio
NM_001867.2	Homo sapiens	XM_001081984.2	Macaca mulatta
NM_001867.2	Homo sapiens	XM_002798724.1	Macaca mulatta
NM_001867.2	Homo sapiens	XM_002804363.1	Macaca mulatta
NM_001867.2	Homo sapiens	XM_001093714.2	Macaca mulatta
NM_001867.2	Homo sapiens	XM_002801591.1	Macaca mulatta
NM_001867.2	Homo sapiens	XM_002805265.1	Macaca mulatta
