XM_309579.4	Anopheles gambiae	XM_954278.1	Neurospora crassa
XM_309579.4	Anopheles gambiae	XM_369147.2	Magnaporthe oryzae
NM_001019937.1	Schizosaccharomyces pombe	NM_001178558.1	Saccharomyces cerevisiae
NM_001178585.1	Saccharomyces cerevisiae	XM_455558.1	Kluyveromyces lactis
NM_001178585.1	Saccharomyces cerevisiae	XM_001351609.1	Plasmodium falciparum
NM_001178585.1	Saccharomyces cerevisiae	NM_210875.1	Ashbya gossypii ATCC 10895
NM_001178594.1	Saccharomyces cerevisiae	XM_455383.1	Kluyveromyces lactis
NM_001178711.1	Saccharomyces cerevisiae	NM_001179896.1	Saccharomyces cerevisiae
NM_001178674.1	Saccharomyces cerevisiae	XM_452261.1	Kluyveromyces lactis
NM_001178665.1	Saccharomyces cerevisiae	XM_453278.1	Kluyveromyces lactis
NM_001178665.1	Saccharomyces cerevisiae	XM_957990.1	Neurospora crassa
NM_001178665.1	Saccharomyces cerevisiae	NM_121424.5	Arabidopsis thaliana
NM_001178665.1	Saccharomyces cerevisiae	NM_102856.2	Arabidopsis thaliana
NM_001178665.1	Saccharomyces cerevisiae	NM_106704.3	Arabidopsis thaliana
NM_001178665.1	Saccharomyces cerevisiae	NM_001057342.1	Oryza sativa
NM_001178665.1	Saccharomyces cerevisiae	XM_359554.2	Magnaporthe oryzae
NM_001178772.1	Saccharomyces cerevisiae	XM_452594.1	Kluyveromyces lactis
NM_001180297.2	Saccharomyces cerevisiae	XM_453926.1	Kluyveromyces lactis
NM_001180291.1	Saccharomyces cerevisiae	XM_453910.1	Kluyveromyces lactis
NM_001180291.1	Saccharomyces cerevisiae	NM_208129.1	Ashbya gossypii ATCC 10895
NM_001180254.1	Saccharomyces cerevisiae	NM_001180198.1	Saccharomyces cerevisiae
NM_001180254.1	Saccharomyces cerevisiae	XM_455315.1	Kluyveromyces lactis
NM_001180254.1	Saccharomyces cerevisiae	XM_954480.1	Neurospora crassa
NM_001180254.1	Saccharomyces cerevisiae	XM_954318.2	Neurospora crassa
NM_001180254.1	Saccharomyces cerevisiae	NM_209540.1	Ashbya gossypii ATCC 10895
NM_001180254.1	Saccharomyces cerevisiae	XM_369261.2	Magnaporthe oryzae
NM_001023100.1	Schizosaccharomyces pombe	NM_001180215.1	Saccharomyces cerevisiae
NM_001023100.1	Schizosaccharomyces pombe	NM_001182097.1	Saccharomyces cerevisiae
NM_001023100.1	Schizosaccharomyces pombe	XM_452935.1	Kluyveromyces lactis
NM_001023100.1	Schizosaccharomyces pombe	XM_956515.2	Neurospora crassa
NM_001023100.1	Schizosaccharomyces pombe	NM_209517.1	Ashbya gossypii ATCC 10895
NM_001023100.1	Schizosaccharomyces pombe	XM_367140.1	Magnaporthe oryzae
NM_001180179.1	Saccharomyces cerevisiae	XM_454348.1	Kluyveromyces lactis
NM_001180179.1	Saccharomyces cerevisiae	XM_365733.1	Magnaporthe oryzae
NM_001180427.1	Saccharomyces cerevisiae	XM_451203.1	Kluyveromyces lactis
NM_001180427.1	Saccharomyces cerevisiae	XM_953677.1	Neurospora crassa
NM_001180427.1	Saccharomyces cerevisiae	NM_211803.1	Ashbya gossypii ATCC 10895
NM_001180427.1	Saccharomyces cerevisiae	XM_367533.2	Magnaporthe oryzae
NM_001180551.1	Saccharomyces cerevisiae	XM_452890.1	Kluyveromyces lactis
NM_001180551.1	Saccharomyces cerevisiae	NM_001160904.1	Arabidopsis thaliana
NM_001180569.1	Saccharomyces cerevisiae	NM_209994.1	Ashbya gossypii ATCC 10895
NM_001180664.1	Saccharomyces cerevisiae	XM_454924.1	Kluyveromyces lactis
NM_001180664.1	Saccharomyces cerevisiae	NM_210452.1	Ashbya gossypii ATCC 10895
NM_001180720.1	Saccharomyces cerevisiae	XM_451092.1	Kluyveromyces lactis
NM_001180752.1	Saccharomyces cerevisiae	XM_451592.1	Kluyveromyces lactis
NM_001180781.1	Saccharomyces cerevisiae	XM_454368.1	Kluyveromyces lactis
NM_001180781.1	Saccharomyces cerevisiae	NM_209980.1	Ashbya gossypii ATCC 10895
NM_001178671.1	Saccharomyces cerevisiae	NM_001180816.1	Saccharomyces cerevisiae
NM_001178671.1	Saccharomyces cerevisiae	XM_452267.1	Kluyveromyces lactis
NM_001178671.1	Saccharomyces cerevisiae	NM_212382.1	Ashbya gossypii ATCC 10895
NM_001180831.1	Saccharomyces cerevisiae	XM_452238.1	Kluyveromyces lactis
NM_001180831.1	Saccharomyces cerevisiae	NM_212408.1	Ashbya gossypii ATCC 10895
NM_001019232.1	Schizosaccharomyces pombe	NM_001178911.1	Saccharomyces cerevisiae
NM_001019232.1	Schizosaccharomyces pombe	XM_453550.1	Kluyveromyces lactis
NM_001019232.1	Schizosaccharomyces pombe	XM_957112.1	Neurospora crassa
NM_001019232.1	Schizosaccharomyces pombe	NM_208459.1	Ashbya gossypii ATCC 10895
NM_001019232.1	Schizosaccharomyces pombe	XM_363892.2	Magnaporthe oryzae
NM_001178924.1	Saccharomyces cerevisiae	XM_451562.1	Kluyveromyces lactis
NM_001178969.1	Saccharomyces cerevisiae	XM_452540.1	Kluyveromyces lactis
NM_001179013.1	Saccharomyces cerevisiae	XM_454560.1	Kluyveromyces lactis
NM_001179013.1	Saccharomyces cerevisiae	NM_209396.1	Ashbya gossypii ATCC 10895
NM_001179066.1	Saccharomyces cerevisiae	NM_211836.1	Ashbya gossypii ATCC 10895
NM_001018219.1	Schizosaccharomyces pombe	NM_001181122.1	Saccharomyces cerevisiae
NM_001018219.1	Schizosaccharomyces pombe	XM_453065.1	Kluyveromyces lactis
NM_001181108.1	Saccharomyces cerevisiae	XM_451033.1	Kluyveromyces lactis
NM_001181108.1	Saccharomyces cerevisiae	XM_959639.2	Neurospora crassa
NM_001181108.1	Saccharomyces cerevisiae	XM_366969.1	Magnaporthe oryzae
NM_063277.4	Caenorhabditis elegans	NM_001019506.1	Schizosaccharomyces pombe
NM_063277.4	Caenorhabditis elegans	NM_001181059.1	Saccharomyces cerevisiae
NM_063277.4	Caenorhabditis elegans	XM_455495.1	Kluyveromyces lactis
NM_063277.4	Caenorhabditis elegans	XM_959358.2	Neurospora crassa
NM_063277.4	Caenorhabditis elegans	NM_211073.1	Ashbya gossypii ATCC 10895
NM_063277.4	Caenorhabditis elegans	XM_363707.2	Magnaporthe oryzae
NM_001020410.1	Schizosaccharomyces pombe	NM_001181015.1	Saccharomyces cerevisiae
NM_001020410.1	Schizosaccharomyces pombe	XM_454355.1	Kluyveromyces lactis
NM_001020410.1	Schizosaccharomyces pombe	XM_953595.2	Neurospora crassa
NM_001020410.1	Schizosaccharomyces pombe	NM_212107.1	Ashbya gossypii ATCC 10895
NM_001020410.1	Schizosaccharomyces pombe	XM_370279.1	Magnaporthe oryzae
NM_079993.2	Drosophila melanogaster	NM_079992.3	Drosophila melanogaster
NM_079993.2	Drosophila melanogaster	NM_001180969.1	Saccharomyces cerevisiae
NM_001037582.2	Homo sapiens	XM_001141318.2	Pan troglodytes
NM_001037582.2	Homo sapiens	XM_544953.3	Canis lupus familiaris
NM_001037582.2	Homo sapiens	NM_001076945.1	Bos taurus
NM_001037582.2	Homo sapiens	XM_420557.3	Gallus gallus
NM_001037582.2	Homo sapiens	NM_198815.1	Danio rerio
NM_001037582.2	Homo sapiens	NM_169467.1	Drosophila melanogaster
NM_001037582.2	Homo sapiens	XM_321375.4	Anopheles gambiae
NM_001037582.2	Homo sapiens	NM_069854.6	Caenorhabditis elegans
NM_001037582.2	Homo sapiens	NM_075081.3	Caenorhabditis elegans
NM_001037582.2	Homo sapiens	NM_072413.5	Caenorhabditis elegans
NM_001037582.2	Homo sapiens	NM_001023159.1	Schizosaccharomyces pombe
NM_001037582.2	Homo sapiens	NM_001180920.1	Saccharomyces cerevisiae
NM_001037582.2	Homo sapiens	XM_452447.1	Kluyveromyces lactis
NM_001037582.2	Homo sapiens	XM_956731.2	Neurospora crassa
NM_001037582.2	Homo sapiens	XM_001351633.1	Plasmodium falciparum
NM_001037582.2	Homo sapiens	NM_208049.1	Ashbya gossypii ATCC 10895
NM_001037582.2	Homo sapiens	XM_001086993.2	Macaca mulatta
NM_001037582.2	Homo sapiens	XM_363864.1	Magnaporthe oryzae
NM_001180894.1	Saccharomyces cerevisiae	XM_454436.1	Kluyveromyces lactis
NM_001181248.1	Saccharomyces cerevisiae	XM_452025.1	Kluyveromyces lactis
