NM_033504.2	Homo sapiens	NM_001044716.2	Danio rerio
NM_033504.2	Homo sapiens	XM_002802303.1	Macaca mulatta
NM_144676.3	Homo sapiens	XM_001168712.2	Pan troglodytes
NM_144676.3	Homo sapiens	XM_848544.1	Canis lupus familiaris
NM_144676.3	Homo sapiens	NM_001075988.1	Bos taurus
NM_144676.3	Homo sapiens	NM_025458.2	Mus musculus
NM_144676.3	Homo sapiens	NM_001106183.1	Rattus norvegicus
NM_144676.3	Homo sapiens	XM_001100588.2	Macaca mulatta
NM_032273.3	Homo sapiens	XM_508677.3	Pan troglodytes
NM_032273.3	Homo sapiens	XM_845453.2	Canis lupus familiaris
NM_032273.3	Homo sapiens	NM_001037608.1	Bos taurus
NM_032273.3	Homo sapiens	NM_025460.2	Mus musculus
NM_032273.3	Homo sapiens	NM_001011557.1	Rattus norvegicus
NM_032273.3	Homo sapiens	XM_003640595.1	Gallus gallus
NM_032273.3	Homo sapiens	NM_200798.1	Danio rerio
NM_032273.3	Homo sapiens	XM_001100286.2	Macaca mulatta
NM_001080546.1	Homo sapiens	XM_003434543.1	Canis lupus familiaris
NM_001080546.1	Homo sapiens	NM_001099159.1	Bos taurus
NM_001080546.1	Homo sapiens	NM_025464.2	Mus musculus
NM_001080546.1	Homo sapiens	NM_001008325.1	Rattus norvegicus
NM_001080546.1	Homo sapiens	NM_200398.1	Danio rerio
NM_182536.2	Homo sapiens	XM_003309065.1	Pan troglodytes
NM_182536.2	Homo sapiens	XM_850327.2	Canis lupus familiaris
NM_182536.2	Homo sapiens	XM_002691439.1	Bos taurus
NM_182536.2	Homo sapiens	NM_025467.1	Mus musculus
NM_182536.2	Homo sapiens	NM_001039686.1	Rattus norvegicus
NM_182536.2	Homo sapiens	XM_417666.3	Gallus gallus
NM_182536.2	Homo sapiens	XM_001096536.2	Macaca mulatta
NM_032927.2	Homo sapiens	XM_003310232.1	Pan troglodytes
NM_032927.2	Homo sapiens	XM_536241.3	Canis lupus familiaris
NM_032927.2	Homo sapiens	NM_001034454.1	Bos taurus
NM_032927.2	Homo sapiens	NM_025480.3	Mus musculus
NM_032927.2	Homo sapiens	NM_001108362.2	Rattus norvegicus
NM_032927.2	Homo sapiens	NM_001031163.1	Gallus gallus
NM_032927.2	Homo sapiens	NM_001029973.1	Danio rerio
XM_845098.2	Canis lupus familiaris	XM_002687254.1	Bos taurus
XM_845098.2	Canis lupus familiaris	NM_025487.3	Mus musculus
XM_845098.2	Canis lupus familiaris	NM_001014267.1	Rattus norvegicus
NM_178483.2	Homo sapiens	XM_525275.2	Pan troglodytes
NM_178483.2	Homo sapiens	XM_542873.3	Canis lupus familiaris
NM_178483.2	Homo sapiens	NM_001040507.1	Bos taurus
NM_178483.2	Homo sapiens	NM_025490.2	Mus musculus
NM_178483.2	Homo sapiens	NM_001107785.1	Rattus norvegicus
NM_178483.2	Homo sapiens	XM_001090634.1	Macaca mulatta
NM_145006.2	Homo sapiens	XM_001149758.2	Pan troglodytes
NM_145006.2	Homo sapiens	XM_002689847.2	Bos taurus
NM_145006.2	Homo sapiens	NM_025491.3	Mus musculus
NM_145006.2	Homo sapiens	NM_001107341.1	Rattus norvegicus
NM_145006.2	Homo sapiens	XM_414330.3	Gallus gallus
NM_145006.2	Homo sapiens	XM_001108288.2	Macaca mulatta
NM_145272.3	Homo sapiens	XM_001174062.2	Pan troglodytes
NM_145272.3	Homo sapiens	XM_847996.2	Canis lupus familiaris
NM_145272.3	Homo sapiens	XM_002695650.1	Bos taurus
NM_145272.3	Homo sapiens	NM_025492.3	Mus musculus
NM_145272.3	Homo sapiens	XM_001069291.2	Rattus norvegicus
NM_145272.3	Homo sapiens	XM_001112276.2	Macaca mulatta
NM_172341.1	Homo sapiens	XM_512600.2	Pan troglodytes
NM_172341.1	Homo sapiens	XM_533689.3	Canis lupus familiaris
NM_172341.1	Homo sapiens	NM_001008669.1	Bos taurus
NM_172341.1	Homo sapiens	NM_025498.2	Mus musculus
NM_172341.1	Homo sapiens	NM_001008764.2	Rattus norvegicus
NM_172341.1	Homo sapiens	NM_205576.1	Danio rerio
NM_172341.1	Homo sapiens	NM_176221.2	Drosophila melanogaster
NM_172341.1	Homo sapiens	XM_317362.3	Anopheles gambiae
NM_172341.1	Homo sapiens	NM_067058.3	Caenorhabditis elegans
NM_172341.1	Homo sapiens	XM_002801186.1	Macaca mulatta
NM_001144956.1	Homo sapiens	NM_001159766.1	Pan troglodytes
NM_001144956.1	Homo sapiens	NM_001159762.1	Canis lupus familiaris
NM_001144956.1	Homo sapiens	NM_001077049.1	Bos taurus
NM_001144956.1	Homo sapiens	NM_025506.2	Mus musculus
NM_001144956.1	Homo sapiens	NM_001144957.1	Rattus norvegicus
NM_001144956.1	Homo sapiens	NM_001159763.1	Danio rerio
NM_001144956.1	Homo sapiens	XM_003200179.1	Danio rerio
NM_001144956.1	Homo sapiens	XM_002801775.1	Macaca mulatta
NM_198076.4	Homo sapiens	XM_537221.3	Canis lupus familiaris
NM_198076.4	Homo sapiens	NM_001040585.1	Bos taurus
NM_198076.4	Homo sapiens	NM_025511.2	Mus musculus
NM_198076.4	Homo sapiens	NM_001105976.1	Rattus norvegicus
NM_198076.4	Homo sapiens	XM_419540.3	Gallus gallus
NM_198076.4	Homo sapiens	NM_001002712.1	Danio rerio
NM_198076.4	Homo sapiens	XM_001089471.2	Macaca mulatta
NM_001242546.1	Homo sapiens	XM_856703.2	Canis lupus familiaris
NM_001242546.1	Homo sapiens	NM_001014960.1	Bos taurus
NM_001242546.1	Homo sapiens	NM_025514.2	Mus musculus
NM_001242546.1	Homo sapiens	XM_002728949.1	Rattus norvegicus
NM_001242546.1	Homo sapiens	XM_421587.3	Gallus gallus
NM_001242546.1	Homo sapiens	NM_001017878.1	Danio rerio
NM_001242546.1	Homo sapiens	XM_001106079.2	Macaca mulatta
NM_152482.2	Homo sapiens	XM_001148308.2	Pan troglodytes
NM_152482.2	Homo sapiens	XM_850038.3	Canis lupus familiaris
NM_152482.2	Homo sapiens	NM_001075380.1	Bos taurus
NM_152482.2	Homo sapiens	NM_025521.3	Mus musculus
NM_152482.2	Homo sapiens	NM_001007657.1	Rattus norvegicus
NM_152482.2	Homo sapiens	XM_003642872.1	Gallus gallus
NM_152482.2	Homo sapiens	XM_001095443.2	Macaca mulatta
NM_025532.3	Mus musculus	NM_138861.1	Rattus norvegicus
NM_032306.3	Homo sapiens	XM_001149298.1	Pan troglodytes
NM_032306.3	Homo sapiens	XM_849249.2	Canis lupus familiaris
NM_032306.3	Homo sapiens	NM_001046402.1	Bos taurus
NM_032306.3	Homo sapiens	NM_025538.2	Mus musculus
