NM_004843.2	Homo sapiens	XM_512969.3	Pan troglodytes
NM_004843.2	Homo sapiens	XM_542023.3	Canis lupus familiaris
NM_004843.2	Homo sapiens	NM_001098028.1	Bos taurus
NM_004843.2	Homo sapiens	NM_016671.3	Mus musculus
NM_004843.2	Homo sapiens	NM_001105943.1	Rattus norvegicus
NM_004843.2	Homo sapiens	XM_001111176.2	Macaca mulatta
NM_004845.4	Homo sapiens	XM_520980.3	Pan troglodytes
NM_004845.4	Homo sapiens	XM_548900.3	Canis lupus familiaris
NM_004845.4	Homo sapiens	NM_001193051.1	Bos taurus
NM_004845.4	Homo sapiens	NM_211138.1	Mus musculus
NM_004845.4	Homo sapiens	NM_173151.1	Rattus norvegicus
NM_004845.4	Homo sapiens	XM_416793.3	Gallus gallus
NM_004845.4	Homo sapiens	NM_001082946.1	Danio rerio
NM_004845.4	Homo sapiens	NM_001067587.1	Oryza sativa
NM_004845.4	Homo sapiens	NM_001072035.1	Oryza sativa
NM_004845.4	Homo sapiens	XM_001090055.2	Macaca mulatta
NM_004849.2	Homo sapiens	XM_001144782.2	Pan troglodytes
NM_004849.2	Homo sapiens	XM_849201.2	Canis lupus familiaris
NM_004849.2	Homo sapiens	NM_001034579.2	Bos taurus
NM_004849.2	Homo sapiens	NM_053069.5	Mus musculus
NM_004849.2	Homo sapiens	NM_001006409.1	Gallus gallus
NM_004849.2	Homo sapiens	NM_001009914.1	Danio rerio
NM_004849.2	Homo sapiens	NM_132162.3	Drosophila melanogaster
NM_004849.2	Homo sapiens	XM_309756.4	Anopheles gambiae
NM_004849.2	Homo sapiens	NM_058484.4	Caenorhabditis elegans
NM_004849.2	Homo sapiens	NM_121735.4	Arabidopsis thaliana
NM_004849.2	Homo sapiens	NM_001052225.1	Oryza sativa
NM_004849.2	Homo sapiens	XM_001088076.1	Macaca mulatta
NM_004855.4	Homo sapiens	XM_003314681.1	Pan troglodytes
NM_004855.4	Homo sapiens	XM_003640030.1	Canis lupus familiaris
NM_004855.4	Homo sapiens	NM_001078055.1	Bos taurus
NM_004855.4	Homo sapiens	NM_018889.3	Mus musculus
NM_004855.4	Homo sapiens	NM_001108166.2	Rattus norvegicus
NM_004855.4	Homo sapiens	XM_003641880.1	Gallus gallus
NM_004855.4	Homo sapiens	NM_200476.1	Danio rerio
NM_004855.4	Homo sapiens	NM_206269.2	Drosophila melanogaster
NM_004855.4	Homo sapiens	XM_310348.6	Anopheles gambiae
NM_004855.4	Homo sapiens	NM_001022984.1	Schizosaccharomyces pombe
NM_004855.4	Homo sapiens	NM_001181007.1	Saccharomyces cerevisiae
NM_004855.4	Homo sapiens	XM_454613.1	Kluyveromyces lactis
NM_004855.4	Homo sapiens	XM_951323.1	Neurospora crassa
NM_004855.4	Homo sapiens	NM_121489.1	Arabidopsis thaliana
NM_004855.4	Homo sapiens	NM_001049939.1	Oryza sativa
NM_004855.4	Homo sapiens	NM_209168.1	Ashbya gossypii ATCC 10895
NM_004855.4	Homo sapiens	XM_002804784.1	Macaca mulatta
NM_004855.4	Homo sapiens	XM_369876.2	Magnaporthe oryzae
NM_004859.3	Homo sapiens	XM_001136053.2	Pan troglodytes
NM_004859.3	Homo sapiens	XM_537700.3	Canis lupus familiaris
NM_004859.3	Homo sapiens	NM_174023.2	Bos taurus
NM_004859.3	Homo sapiens	NM_001003908.1	Mus musculus
NM_004859.3	Homo sapiens	NM_019299.1	Rattus norvegicus
NM_004859.3	Homo sapiens	NM_001080117.1	Gallus gallus
NM_004859.3	Homo sapiens	NM_001194978.1	Danio rerio
NM_004859.3	Homo sapiens	NM_001005391.2	Danio rerio
NM_004859.3	Homo sapiens	NM_001103523.1	Drosophila melanogaster
NM_004859.3	Homo sapiens	XM_311856.4	Anopheles gambiae
NM_004859.3	Homo sapiens	NM_066859.3	Caenorhabditis elegans
NM_004859.3	Homo sapiens	NM_001019572.1	Schizosaccharomyces pombe
NM_004859.3	Homo sapiens	NM_001181071.1	Saccharomyces cerevisiae
NM_004859.3	Homo sapiens	XM_455531.1	Kluyveromyces lactis
NM_004859.3	Homo sapiens	XM_960548.1	Neurospora crassa
NM_004859.3	Homo sapiens	NM_111950.2	Arabidopsis thaliana
NM_004859.3	Homo sapiens	NM_111688.6	Arabidopsis thaliana
NM_004859.3	Homo sapiens	NM_210569.1	Ashbya gossypii ATCC 10895
NM_004859.3	Homo sapiens	XM_001108647.2	Macaca mulatta
NM_004859.3	Homo sapiens	XM_367864.1	Magnaporthe oryzae
NM_005087.3	Homo sapiens	XM_001169084.2	Pan troglodytes
NM_005087.3	Homo sapiens	XM_003640135.1	Canis lupus familiaris
NM_005087.3	Homo sapiens	NM_001038562.1	Bos taurus
NM_005087.3	Homo sapiens	NM_001113188.1	Mus musculus
NM_005087.3	Homo sapiens	NM_001012179.1	Rattus norvegicus
NM_005087.3	Homo sapiens	NM_001012601.1	Gallus gallus
NM_005087.3	Homo sapiens	NM_201301.1	Danio rerio
NM_005087.3	Homo sapiens	NM_137801.3	Drosophila melanogaster
NM_005087.3	Homo sapiens	XM_002802902.1	Macaca mulatta
NM_004861.1	Homo sapiens	XM_003317190.1	Pan troglodytes
NM_004861.1	Homo sapiens	NM_001135126.1	Canis lupus familiaris
NM_004861.1	Homo sapiens	NM_001101972.1	Bos taurus
NM_004861.1	Homo sapiens	NM_001177691.1	Mus musculus
NM_004861.1	Homo sapiens	NM_001109447.1	Rattus norvegicus
NM_004861.1	Homo sapiens	XM_415296.3	Gallus gallus
NM_004861.1	Homo sapiens	NM_001126452.1	Danio rerio
NM_004861.1	Homo sapiens	XM_001109927.1	Macaca mulatta
NM_004864.2	Homo sapiens	XM_524157.3	Pan troglodytes
NM_004864.2	Homo sapiens	XM_541938.1	Canis lupus familiaris
NM_004864.2	Homo sapiens	NM_001206298.1	Bos taurus
NM_004864.2	Homo sapiens	NM_011819.2	Mus musculus
NM_004864.2	Homo sapiens	NM_019216.2	Rattus norvegicus
NM_004864.2	Homo sapiens	XM_001114375.2	Macaca mulatta
NM_004865.2	Homo sapiens	NM_001099292.1	Pan troglodytes
NM_004865.2	Homo sapiens	NM_001252259.1	Canis lupus familiaris
NM_004865.2	Homo sapiens	NM_001076290.1	Bos taurus
NM_004865.2	Homo sapiens	NM_011603.5	Mus musculus
NM_004865.2	Homo sapiens	NM_001127201.1	Rattus norvegicus
NM_004865.2	Homo sapiens	NM_204755.1	Gallus gallus
NM_004865.2	Homo sapiens	NM_205722.1	Danio rerio
NM_004865.2	Homo sapiens	XM_308361.4	Anopheles gambiae
NM_004865.2	Homo sapiens	XM_310781.4	Anopheles gambiae
NM_004865.2	Homo sapiens	NM_001129002.1	Caenorhabditis elegans
NM_004870.3	Homo sapiens	XM_511960.3	Pan troglodytes
