NM_001021147.1	Schizosaccharomyces pombe	NM_001178527.1	Saccharomyces cerevisiae
NM_001021147.1	Schizosaccharomyces pombe	XM_455041.1	Kluyveromyces lactis
NM_001021147.1	Schizosaccharomyces pombe	XM_951607.2	Neurospora crassa
NM_001021147.1	Schizosaccharomyces pombe	NM_208497.1	Ashbya gossypii ATCC 10895
NM_001021147.1	Schizosaccharomyces pombe	XM_359568.1	Magnaporthe oryzae
NM_001019175.1	Schizosaccharomyces pombe	NM_001178548.1	Saccharomyces cerevisiae
NM_001019175.1	Schizosaccharomyces pombe	XM_957242.1	Neurospora crassa
NM_001019175.1	Schizosaccharomyces pombe	NM_209973.1	Ashbya gossypii ATCC 10895
NM_001019175.1	Schizosaccharomyces pombe	XM_363776.2	Magnaporthe oryzae
NM_001025248.1	Homo sapiens	XM_001165866.2	Pan troglodytes
NM_001025248.1	Homo sapiens	XM_846796.2	Canis lupus familiaris
NM_001025248.1	Homo sapiens	NM_001077873.1	Bos taurus
NM_001025248.1	Homo sapiens	NM_001159646.1	Mus musculus
NM_001025248.1	Homo sapiens	NM_053592.2	Rattus norvegicus
NM_001025248.1	Homo sapiens	NM_001079488.1	Gallus gallus
NM_001025248.1	Homo sapiens	NM_001006005.1	Danio rerio
NM_001025248.1	Homo sapiens	NM_135635.2	Drosophila melanogaster
NM_001025248.1	Homo sapiens	XM_319329.3	Anopheles gambiae
NM_001025248.1	Homo sapiens	NM_001026382.3	Caenorhabditis elegans
NM_001025248.1	Homo sapiens	NM_001019303.1	Schizosaccharomyces pombe
NM_001025248.1	Homo sapiens	NM_001178600.1	Saccharomyces cerevisiae
NM_001025248.1	Homo sapiens	XM_453752.1	Kluyveromyces lactis
NM_001025248.1	Homo sapiens	XM_001727962.1	Neurospora crassa
NM_001025248.1	Homo sapiens	NM_114561.3	Arabidopsis thaliana
NM_001025248.1	Homo sapiens	NM_001057397.1	Oryza sativa
NM_001025248.1	Homo sapiens	NM_211977.1	Ashbya gossypii ATCC 10895
NM_001025248.1	Homo sapiens	XM_001113050.2	Macaca mulatta
NM_001025248.1	Homo sapiens	XM_368728.2	Magnaporthe oryzae
NM_001018584.1	Schizosaccharomyces pombe	NM_001178779.1	Saccharomyces cerevisiae
NM_001018584.1	Schizosaccharomyces pombe	XM_452587.1	Kluyveromyces lactis
NM_001018584.1	Schizosaccharomyces pombe	XM_952234.2	Neurospora crassa
NM_001018584.1	Schizosaccharomyces pombe	NM_207940.1	Ashbya gossypii ATCC 10895
NM_053006.4	Homo sapiens	XM_001165103.2	Pan troglodytes
NM_053006.4	Homo sapiens	XM_543552.3	Canis lupus familiaris
NM_053006.4	Homo sapiens	NM_009436.2	Mus musculus
NM_053006.4	Homo sapiens	NM_001012019.1	Rattus norvegicus
NM_053006.4	Homo sapiens	XM_314887.4	Anopheles gambiae
NM_053006.4	Homo sapiens	NM_070194.3	Caenorhabditis elegans
NM_053006.4	Homo sapiens	NM_001026824.1	Caenorhabditis elegans
NM_053006.4	Homo sapiens	NM_060385.1	Caenorhabditis elegans
NM_053006.4	Homo sapiens	XM_001104572.2	Macaca mulatta
NM_004317.2	Homo sapiens	XM_512413.3	Pan troglodytes
NM_004317.2	Homo sapiens	XM_533904.3	Canis lupus familiaris
NM_004317.2	Homo sapiens	NM_001098864.1	Bos taurus
NM_004317.2	Homo sapiens	NM_019652.1	Mus musculus
NM_004317.2	Homo sapiens	NM_001100505.1	Rattus norvegicus
NM_004317.2	Homo sapiens	NM_001002298.2	Danio rerio
NM_004317.2	Homo sapiens	NM_136452.3	Drosophila melanogaster
NM_004317.2	Homo sapiens	XM_556439.3	Anopheles gambiae
NM_004317.2	Homo sapiens	NM_066564.2	Caenorhabditis elegans
NM_004317.2	Homo sapiens	NM_001019693.1	Schizosaccharomyces pombe
NM_004317.2	Homo sapiens	NM_001180159.1	Saccharomyces cerevisiae
NM_004317.2	Homo sapiens	XM_454016.1	Kluyveromyces lactis
NM_004317.2	Homo sapiens	XM_955804.2	Neurospora crassa
NM_004317.2	Homo sapiens	NM_179244.1	Arabidopsis thaliana
NM_004317.2	Homo sapiens	NM_001070242.1	Oryza sativa
NM_004317.2	Homo sapiens	NM_209734.1	Ashbya gossypii ATCC 10895
NM_004317.2	Homo sapiens	XM_364690.1	Magnaporthe oryzae
NM_001020043.1	Schizosaccharomyces pombe	NM_001020044.1	Schizosaccharomyces pombe
NM_030768.2	Homo sapiens	XM_001152781.2	Pan troglodytes
NM_030768.2	Homo sapiens	XM_543305.3	Canis lupus familiaris
NM_030768.2	Homo sapiens	NM_001075655.1	Bos taurus
NM_030768.2	Homo sapiens	NM_023343.2	Mus musculus
NM_030768.2	Homo sapiens	NM_022606.1	Rattus norvegicus
NM_030768.2	Homo sapiens	XM_422661.3	Gallus gallus
NM_030768.2	Homo sapiens	NM_001089504.2	Danio rerio
NM_030768.2	Homo sapiens	NM_063969.1	Caenorhabditis elegans
NM_030768.2	Homo sapiens	NM_101665.2	Arabidopsis thaliana
NM_030768.2	Homo sapiens	NM_001069375.1	Oryza sativa
NM_030768.2	Homo sapiens	XM_001094705.2	Macaca mulatta
NM_017884.4	Homo sapiens	XM_003639887.1	Canis lupus familiaris
NM_017884.4	Homo sapiens	NM_001034553.1	Bos taurus
NM_017884.4	Homo sapiens	NM_028228.3	Mus musculus
NM_017884.4	Homo sapiens	NM_001083337.1	Rattus norvegicus
NM_017884.4	Homo sapiens	XM_420036.3	Gallus gallus
NM_017884.4	Homo sapiens	NM_001013265.2	Danio rerio
NM_017884.4	Homo sapiens	NM_137651.1	Drosophila melanogaster
NM_017884.4	Homo sapiens	XM_319704.4	Anopheles gambiae
NM_017884.4	Homo sapiens	NM_063554.3	Caenorhabditis elegans
NM_017884.4	Homo sapiens	NM_001181409.1	Saccharomyces cerevisiae
NM_017884.4	Homo sapiens	XM_452832.1	Kluyveromyces lactis
NM_017884.4	Homo sapiens	XM_960566.1	Neurospora crassa
NM_017884.4	Homo sapiens	NM_211379.1	Ashbya gossypii ATCC 10895
NM_017884.4	Homo sapiens	XM_001089816.2	Macaca mulatta
NM_017884.4	Homo sapiens	XM_364434.1	Magnaporthe oryzae
NM_001021894.1	Schizosaccharomyces pombe	NM_001180621.1	Saccharomyces cerevisiae
NM_001021894.1	Schizosaccharomyces pombe	XM_452851.1	Kluyveromyces lactis
NM_001021894.1	Schizosaccharomyces pombe	NM_207856.1	Ashbya gossypii ATCC 10895
NM_001021909.1	Schizosaccharomyces pombe	NM_001180696.1	Saccharomyces cerevisiae
NM_001021909.1	Schizosaccharomyces pombe	XM_454083.1	Kluyveromyces lactis
NM_001021909.1	Schizosaccharomyces pombe	XM_954087.1	Neurospora crassa
NM_001021909.1	Schizosaccharomyces pombe	NM_211041.1	Ashbya gossypii ATCC 10895
NM_001021909.1	Schizosaccharomyces pombe	XM_001410779.1	Magnaporthe oryzae
NM_001020302.1	Schizosaccharomyces pombe	XM_956476.1	Neurospora crassa
NM_001020302.1	Schizosaccharomyces pombe	NM_208021.1	Ashbya gossypii ATCC 10895
NM_001020302.1	Schizosaccharomyces pombe	XM_362496.1	Magnaporthe oryzae
NM_001021254.1	Schizosaccharomyces pombe	NM_001180760.1	Saccharomyces cerevisiae
NM_001021254.1	Schizosaccharomyces pombe	XM_451602.1	Kluyveromyces lactis
NM_001021254.1	Schizosaccharomyces pombe	XM_960289.2	Neurospora crassa
NM_001021254.1	Schizosaccharomyces pombe	XM_362379.2	Magnaporthe oryzae
