NM_024675.3	Homo sapiens	XM_001095569.2	Macaca mulatta
NM_024677.4	Homo sapiens	XM_001147079.2	Pan troglodytes
NM_024677.4	Homo sapiens	XM_536247.3	Canis lupus familiaris
NM_024677.4	Homo sapiens	XM_002688230.1	Bos taurus
NM_024677.4	Homo sapiens	NM_027602.1	Mus musculus
NM_024677.4	Homo sapiens	NM_001017452.1	Rattus norvegicus
NM_024677.4	Homo sapiens	XM_420736.3	Gallus gallus
NM_024677.4	Homo sapiens	XM_001095999.2	Macaca mulatta
NM_024680.2	Homo sapiens	XM_001173623.2	Pan troglodytes
NM_024680.2	Homo sapiens	XM_534087.3	Canis lupus familiaris
NM_024680.2	Homo sapiens	NM_001191234.1	Bos taurus
NM_024680.2	Homo sapiens	NM_001013368.5	Mus musculus
NM_024680.2	Homo sapiens	XM_218601.4	Rattus norvegicus
NM_024680.2	Homo sapiens	XM_420910.3	Gallus gallus
NM_024680.2	Homo sapiens	XM_689219.5	Danio rerio
NM_024680.2	Homo sapiens	XM_001095088.2	Macaca mulatta
NM_024682.2	Homo sapiens	XM_001173398.2	Pan troglodytes
NM_024682.2	Homo sapiens	XM_541487.3	Canis lupus familiaris
NM_024682.2	Homo sapiens	NM_001102012.1	Bos taurus
NM_024682.2	Homo sapiens	NM_001042655.1	Mus musculus
NM_024682.2	Homo sapiens	NM_001106258.2	Rattus norvegicus
NM_024682.2	Homo sapiens	NM_001024394.1	Danio rerio
NM_024682.2	Homo sapiens	XM_001115627.2	Macaca mulatta
NM_024683.3	Homo sapiens	XM_511389.3	Pan troglodytes
NM_024683.3	Homo sapiens	XM_537735.3	Canis lupus familiaris
NM_024683.3	Homo sapiens	NM_001168010.1	Bos taurus
NM_024683.3	Homo sapiens	NM_183275.2	Mus musculus
NM_024683.3	Homo sapiens	NM_001025626.1	Rattus norvegicus
NM_024683.3	Homo sapiens	NM_001080026.1	Danio rerio
NM_024683.3	Homo sapiens	XM_001112593.2	Macaca mulatta
NM_024684.2	Homo sapiens	NM_001037473.1	Bos taurus
NM_024684.2	Homo sapiens	NM_001177945.1	Mus musculus
NM_024684.2	Homo sapiens	NM_001108493.1	Rattus norvegicus
NM_024684.2	Homo sapiens	XM_003640599.1	Gallus gallus
NM_024684.2	Homo sapiens	NM_001020764.1	Danio rerio
NM_024684.2	Homo sapiens	XM_002799710.1	Macaca mulatta
NM_001199201.1	Homo sapiens	XM_001159813.2	Pan troglodytes
NM_001199201.1	Homo sapiens	XM_003640138.1	Canis lupus familiaris
NM_001199201.1	Homo sapiens	NM_001079633.1	Bos taurus
NM_001199201.1	Homo sapiens	NM_172515.2	Mus musculus
NM_001199201.1	Homo sapiens	NM_001029922.1	Rattus norvegicus
NM_001199201.1	Homo sapiens	XM_003200417.1	Danio rerio
NM_001199201.1	Homo sapiens	XM_001095663.2	Macaca mulatta
NM_024692.4	Homo sapiens	XM_001162329.2	Pan troglodytes
NM_024692.4	Homo sapiens	XM_845695.2	Canis lupus familiaris
NM_024692.4	Homo sapiens	NM_030179.3	Mus musculus
NM_024692.4	Homo sapiens	NM_001013942.1	Rattus norvegicus
NM_024692.4	Homo sapiens	XM_426112.3	Gallus gallus
NM_024692.4	Homo sapiens	XM_001103840.2	Macaca mulatta
NM_024697.2	Homo sapiens	XM_516323.3	Pan troglodytes
NM_024697.2	Homo sapiens	XM_534248.3	Canis lupus familiaris
NM_024697.2	Homo sapiens	XM_002698760.1	Bos taurus
NM_024697.2	Homo sapiens	NM_001013992.1	Rattus norvegicus
NM_024697.2	Homo sapiens	XM_418750.3	Gallus gallus
NM_024697.2	Homo sapiens	XM_001089864.2	Macaca mulatta
NM_024701.3	Homo sapiens	XM_001145055.2	Pan troglodytes
NM_024701.3	Homo sapiens	XM_845652.2	Canis lupus familiaris
NM_024701.3	Homo sapiens	NM_001192781.1	Bos taurus
NM_024701.3	Homo sapiens	NM_080857.2	Mus musculus
NM_024701.3	Homo sapiens	NM_001108420.1	Rattus norvegicus
NM_024701.3	Homo sapiens	NM_001199294.1	Gallus gallus
NM_024701.3	Homo sapiens	XM_679710.4	Danio rerio
NM_024701.3	Homo sapiens	XM_001104985.2	Macaca mulatta
NM_001172669.1	Homo sapiens	XM_001155666.2	Pan troglodytes
NM_001172669.1	Homo sapiens	XM_547040.3	Canis lupus familiaris
NM_001172669.1	Homo sapiens	NM_001076953.1	Bos taurus
NM_001172669.1	Homo sapiens	NM_146259.3	Mus musculus
NM_001172669.1	Homo sapiens	NM_001107553.1	Rattus norvegicus
NM_001172669.1	Homo sapiens	NM_001012489.1	Danio rerio
NM_001172669.1	Homo sapiens	XM_001111861.2	Macaca mulatta
NM_001007269.1	Homo sapiens	XM_001163399.2	Pan troglodytes
NM_001007269.1	Homo sapiens	XM_003638826.1	Canis lupus familiaris
NM_001007269.1	Homo sapiens	NM_001076489.1	Bos taurus
NM_001007269.1	Homo sapiens	NM_027189.2	Mus musculus
NM_001007269.1	Homo sapiens	NM_001109170.1	Rattus norvegicus
NM_001007269.1	Homo sapiens	XM_001062138.2	Rattus norvegicus
NM_001007269.1	Homo sapiens	NM_001200037.1	Danio rerio
NM_001007269.1	Homo sapiens	XM_001116533.2	Macaca mulatta
NM_024709.4	Homo sapiens	XM_001172852.2	Pan troglodytes
NM_024709.4	Homo sapiens	NM_001205383.1	Bos taurus
NM_024709.4	Homo sapiens	NM_178692.3	Mus musculus
NM_024709.4	Homo sapiens	NM_001100857.1	Rattus norvegicus
NM_024709.4	Homo sapiens	XM_429841.3	Gallus gallus
NM_024709.4	Homo sapiens	XM_001102476.2	Macaca mulatta
NM_024711.4	Homo sapiens	XM_003318899.1	Pan troglodytes
NM_024711.4	Homo sapiens	XM_539912.2	Canis lupus familiaris
NM_024711.4	Homo sapiens	NM_001099712.1	Bos taurus
NM_024711.4	Homo sapiens	NM_153175.3	Mus musculus
NM_024711.4	Homo sapiens	NM_001011968.2	Rattus norvegicus
NM_024718.4	Homo sapiens	XM_537794.3	Canis lupus familiaris
NM_024718.4	Homo sapiens	NM_001076817.1	Bos taurus
NM_024718.4	Homo sapiens	NM_001024616.1	Mus musculus
NM_024718.4	Homo sapiens	NM_001108573.1	Rattus norvegicus
NM_024718.4	Homo sapiens	XM_003642269.1	Gallus gallus
NM_024718.4	Homo sapiens	XM_001342645.4	Danio rerio
NM_024718.4	Homo sapiens	XM_695763.5	Danio rerio
NM_024718.4	Homo sapiens	XM_320205.2	Anopheles gambiae
NM_024718.4	Homo sapiens	NM_077487.2	Caenorhabditis elegans
NM_024718.4	Homo sapiens	XM_001093446.2	Macaca mulatta
NM_024725.3	Homo sapiens	XM_001147806.2	Pan troglodytes
