NM_002496.3	Homo sapiens	NM_174818.3	Bos taurus
NM_002496.3	Homo sapiens	NM_144870.4	Mus musculus
NM_002496.3	Homo sapiens	NM_001106322.2	Rattus norvegicus
NM_002496.3	Homo sapiens	XM_001232779.2	Gallus gallus
NM_002496.3	Homo sapiens	NM_001024402.1	Danio rerio
NM_002496.3	Homo sapiens	NM_213139.1	Danio rerio
NM_002496.3	Homo sapiens	NM_079980.3	Drosophila melanogaster
NM_002496.3	Homo sapiens	XM_321378.4	Anopheles gambiae
NM_002496.3	Homo sapiens	NM_066194.3	Caenorhabditis elegans
NM_002496.3	Homo sapiens	XM_950843.2	Neurospora crassa
NM_002496.3	Homo sapiens	NM_106551.3	Arabidopsis thaliana
NM_002496.3	Homo sapiens	NM_101530.3	Arabidopsis thaliana
NM_002496.3	Homo sapiens	NM_001057955.1	Oryza sativa
NM_002496.3	Homo sapiens	XM_001104103.2	Macaca mulatta
NM_002496.3	Homo sapiens	XM_360940.2	Magnaporthe oryzae
NM_152720.2	Homo sapiens	XM_001160353.2	Pan troglodytes
NM_152720.2	Homo sapiens	NM_001083643.1	Bos taurus
NM_152720.2	Homo sapiens	NM_001162947.1	Mus musculus
NM_152720.2	Homo sapiens	XM_224971.5	Rattus norvegicus
NM_152720.2	Homo sapiens	XM_001232685.2	Gallus gallus
NM_152720.2	Homo sapiens	NM_112977.1	Arabidopsis thaliana
NM_152720.2	Homo sapiens	XM_001350644.1	Plasmodium falciparum
NM_152720.2	Homo sapiens	XM_001106886.2	Macaca mulatta
NM_002499.3	Homo sapiens	XM_510660.3	Pan troglodytes
NM_002499.3	Homo sapiens	XM_544760.3	Canis lupus familiaris
NM_002499.3	Homo sapiens	XM_002690492.2	Bos taurus
NM_002499.3	Homo sapiens	NM_008684.2	Mus musculus
NM_002499.3	Homo sapiens	XM_343402.4	Rattus norvegicus
NM_002499.3	Homo sapiens	XM_413704.3	Gallus gallus
NM_002499.3	Homo sapiens	NM_173218.1	Danio rerio
NM_002499.3	Homo sapiens	XM_002804855.1	Macaca mulatta
NM_002500.3	Homo sapiens	XM_001158946.1	Pan troglodytes
NM_002500.3	Homo sapiens	XM_003434221.1	Canis lupus familiaris
NM_002500.3	Homo sapiens	NM_001103288.1	Bos taurus
NM_002500.3	Homo sapiens	NM_010894.2	Mus musculus
NM_002500.3	Homo sapiens	NM_019218.2	Rattus norvegicus
NM_002500.3	Homo sapiens	NM_204920.1	Gallus gallus
NM_002500.3	Homo sapiens	NM_130978.1	Danio rerio
NM_002500.3	Homo sapiens	NM_065714.4	Caenorhabditis elegans
NM_002500.3	Homo sapiens	XM_001101116.2	Macaca mulatta
NM_002501.2	Homo sapiens	XM_003316153.1	Pan troglodytes
NM_002501.2	Homo sapiens	XM_003432914.1	Canis lupus familiaris
NM_002501.2	Homo sapiens	XM_002688747.2	Bos taurus
NM_002501.2	Homo sapiens	NM_001081981.1	Mus musculus
NM_002501.2	Homo sapiens	NM_030866.1	Rattus norvegicus
NM_002501.2	Homo sapiens	NM_205270.1	Gallus gallus
NM_002501.2	Homo sapiens	XM_678243.5	Danio rerio
NM_002501.2	Homo sapiens	XM_001110651.2	Macaca mulatta
NM_001077494.1	Homo sapiens	XM_003312761.1	Pan troglodytes
NM_001077494.1	Homo sapiens	XM_543988.3	Canis lupus familiaris
NM_001077494.1	Homo sapiens	NM_001102101.1	Bos taurus
NM_001077494.1	Homo sapiens	NM_001177370.1	Mus musculus
NM_001077494.1	Homo sapiens	NM_001008349.1	Rattus norvegicus
NM_001077494.1	Homo sapiens	NM_204413.1	Gallus gallus
NM_001077494.1	Homo sapiens	NM_001001840.2	Danio rerio
NM_001077494.1	Homo sapiens	XM_001104566.2	Macaca mulatta
NM_002504.4	Homo sapiens	XM_001159552.2	Pan troglodytes
NM_002504.4	Homo sapiens	XM_860463.2	Canis lupus familiaris
NM_002504.4	Homo sapiens	NM_001102029.1	Bos taurus
NM_002504.4	Homo sapiens	NM_023739.3	Mus musculus
NM_002504.4	Homo sapiens	NM_001024784.2	Rattus norvegicus
NM_002504.4	Homo sapiens	XM_418890.3	Gallus gallus
NM_002504.4	Homo sapiens	XM_685467.5	Danio rerio
NM_002504.4	Homo sapiens	NM_057250.3	Drosophila melanogaster
NM_002504.4	Homo sapiens	XM_314840.4	Anopheles gambiae
NM_002504.4	Homo sapiens	NM_065993.5	Caenorhabditis elegans
NM_002504.4	Homo sapiens	NM_001023373.1	Schizosaccharomyces pombe
NM_002504.4	Homo sapiens	NM_001182862.1	Saccharomyces cerevisiae
NM_002504.4	Homo sapiens	XM_454325.1	Kluyveromyces lactis
NM_002504.4	Homo sapiens	NM_100891.2	Arabidopsis thaliana
NM_002504.4	Homo sapiens	NM_001063833.1	Oryza sativa
NM_002504.4	Homo sapiens	NM_209236.1	Ashbya gossypii ATCC 10895
NM_002506.2	Homo sapiens	NM_001012437.1	Pan troglodytes
NM_002506.2	Homo sapiens	NM_001194950.1	Canis lupus familiaris
NM_002506.2	Homo sapiens	NM_001099362.1	Bos taurus
NM_002506.2	Homo sapiens	NM_013609.2	Mus musculus
NM_002506.2	Homo sapiens	XM_227525.5	Rattus norvegicus
NM_002506.2	Homo sapiens	XM_418016.3	Gallus gallus
NM_002506.2	Homo sapiens	XM_001100522.2	Macaca mulatta
NM_002507.3	Homo sapiens	XM_511950.3	Pan troglodytes
NM_002507.3	Homo sapiens	XM_548191.3	Canis lupus familiaris
NM_002507.3	Homo sapiens	NM_001102478.1	Bos taurus
NM_002507.3	Homo sapiens	NM_033217.3	Mus musculus
NM_002507.3	Homo sapiens	NM_012610.1	Rattus norvegicus
NM_002507.3	Homo sapiens	NM_001146133.1	Gallus gallus
NM_002507.3	Homo sapiens	XM_003199576.1	Danio rerio
NM_002507.3	Homo sapiens	NM_001198660.1	Danio rerio
NM_002507.3	Homo sapiens	XM_001090039.2	Macaca mulatta
NM_002508.2	Homo sapiens	XM_001156001.2	Pan troglodytes
NM_002508.2	Homo sapiens	XM_546076.2	Canis lupus familiaris
NM_002508.2	Homo sapiens	NM_001101155.1	Bos taurus
NM_002508.2	Homo sapiens	NM_010917.2	Mus musculus
NM_002508.2	Homo sapiens	XM_213954.5	Rattus norvegicus
NM_002508.2	Homo sapiens	XM_419556.3	Gallus gallus
NM_002508.2	Homo sapiens	XM_686064.5	Danio rerio
NM_002508.2	Homo sapiens	XM_001100451.2	Macaca mulatta
NM_002509.3	Homo sapiens	XM_525279.2	Pan troglodytes
NM_002509.3	Homo sapiens	XM_542867.3	Canis lupus familiaris
NM_002509.3	Homo sapiens	NM_001192709.1	Bos taurus
NM_002509.3	Homo sapiens	NM_010919.2	Mus musculus
