NM_003470.2	Homo sapiens	XM_002802388.1	Macaca mulatta
NM_003470.2	Homo sapiens	XM_367557.1	Magnaporthe oryzae
NM_003472.3	Homo sapiens	XM_003311032.1	Pan troglodytes
NM_003472.3	Homo sapiens	XM_848066.2	Canis lupus familiaris
NM_003472.3	Homo sapiens	NM_001099717.1	Bos taurus
NM_003472.3	Homo sapiens	NM_025900.2	Mus musculus
NM_003472.3	Homo sapiens	NM_001004255.1	Rattus norvegicus
NM_003472.3	Homo sapiens	NM_001012560.1	Gallus gallus
NM_003472.3	Homo sapiens	NM_001045276.1	Danio rerio
NM_003472.3	Homo sapiens	NM_001161322.1	Arabidopsis thaliana
NM_003472.3	Homo sapiens	NM_114730.2	Arabidopsis thaliana
NM_003472.3	Homo sapiens	NM_001051786.1	Oryza sativa
NM_003472.3	Homo sapiens	XM_001101463.2	Macaca mulatta
NM_003475.3	Homo sapiens	XM_001145762.2	Pan troglodytes
NM_003475.3	Homo sapiens	NM_001076105.1	Bos taurus
NM_003475.3	Homo sapiens	NM_025886.3	Mus musculus
NM_003475.3	Homo sapiens	NM_001106317.2	Rattus norvegicus
NM_003475.3	Homo sapiens	XM_002799431.1	Macaca mulatta
NM_003478.3	Homo sapiens	XM_522173.3	Pan troglodytes
NM_003478.3	Homo sapiens	XM_546540.3	Canis lupus familiaris
NM_003478.3	Homo sapiens	XM_002692966.2	Bos taurus
NM_003478.3	Homo sapiens	NM_027807.3	Mus musculus
NM_003478.3	Homo sapiens	NM_022683.1	Rattus norvegicus
NM_003478.3	Homo sapiens	XM_417163.3	Gallus gallus
NM_003478.3	Homo sapiens	XM_001922844.2	Danio rerio
NM_003478.3	Homo sapiens	NM_143408.2	Drosophila melanogaster
NM_003478.3	Homo sapiens	XM_312548.4	Anopheles gambiae
NM_003478.3	Homo sapiens	NM_073215.3	Caenorhabditis elegans
NM_003478.3	Homo sapiens	XM_001103587.2	Macaca mulatta
NM_003480.2	Homo sapiens	XM_001136544.1	Pan troglodytes
NM_003480.2	Homo sapiens	XM_534895.3	Canis lupus familiaris
NM_003480.2	Homo sapiens	NM_174386.2	Bos taurus
NM_003480.2	Homo sapiens	NM_015776.2	Mus musculus
NM_003480.2	Homo sapiens	NM_001108644.1	Rattus norvegicus
NM_003480.2	Homo sapiens	XM_416482.3	Gallus gallus
NM_003480.2	Homo sapiens	XM_002798475.1	Macaca mulatta
NM_003483.4	Homo sapiens	XM_001162933.2	Pan troglodytes
NM_003483.4	Homo sapiens	NM_010441.2	Mus musculus
NM_003483.4	Homo sapiens	NM_032070.1	Rattus norvegicus
NM_003483.4	Homo sapiens	NM_205001.1	Gallus gallus
NM_003483.4	Homo sapiens	NM_212680.1	Danio rerio
NM_003483.4	Homo sapiens	XM_001117025.2	Macaca mulatta
NM_001177676.1	Homo sapiens	XM_003314487.1	Pan troglodytes
NM_001177676.1	Homo sapiens	XM_003435096.1	Canis lupus familiaris
NM_001177676.1	Homo sapiens	NM_174329.2	Bos taurus
NM_001177676.1	Homo sapiens	NM_175493.4	Mus musculus
NM_001177676.1	Homo sapiens	NM_001108049.1	Rattus norvegicus
NM_001177676.1	Homo sapiens	XM_426459.3	Gallus gallus
NM_001177676.1	Homo sapiens	XM_001339552.1	Danio rerio
NM_001177676.1	Homo sapiens	XM_001091059.2	Macaca mulatta
NM_003489.3	Homo sapiens	XM_003319015.1	Pan troglodytes
NM_003489.3	Homo sapiens	XM_535560.2	Canis lupus familiaris
NM_003489.3	Homo sapiens	XM_002684642.2	Bos taurus
NM_003489.3	Homo sapiens	NM_173440.2	Mus musculus
NM_003489.3	Homo sapiens	NM_001100560.1	Rattus norvegicus
NM_003489.3	Homo sapiens	XM_425538.3	Gallus gallus
NM_003489.3	Homo sapiens	XM_001336701.1	Danio rerio
NM_003489.3	Homo sapiens	XM_001082571.2	Macaca mulatta
NM_003491.2	Homo sapiens	XM_001144060.2	Pan troglodytes
NM_003491.2	Homo sapiens	XM_848377.3	Canis lupus familiaris
NM_003491.2	Homo sapiens	NM_001046511.1	Bos taurus
NM_003491.2	Homo sapiens	NM_019870.3	Mus musculus
NM_003491.2	Homo sapiens	NM_001135839.1	Rattus norvegicus
NM_003491.2	Homo sapiens	NM_213334.1	Danio rerio
NM_003491.2	Homo sapiens	NM_168393.1	Drosophila melanogaster
NM_003491.2	Homo sapiens	XM_001688605.1	Anopheles gambiae
NM_003491.2	Homo sapiens	NM_068991.3	Caenorhabditis elegans
NM_003491.2	Homo sapiens	NM_121381.3	Arabidopsis thaliana
NM_003491.2	Homo sapiens	NM_001060546.1	Oryza sativa
NM_003502.3	Homo sapiens	XM_001152990.2	Pan troglodytes
NM_003502.3	Homo sapiens	XM_847228.3	Canis lupus familiaris
NM_003502.3	Homo sapiens	NM_001191398.1	Bos taurus
NM_003502.3	Homo sapiens	NM_009733.2	Mus musculus
NM_003502.3	Homo sapiens	NM_024405.1	Rattus norvegicus
NM_003502.3	Homo sapiens	NM_204944.1	Gallus gallus
NM_003502.3	Homo sapiens	NM_131503.2	Danio rerio
NM_003502.3	Homo sapiens	NM_170459.2	Drosophila melanogaster
NM_003502.3	Homo sapiens	XM_320914.4	Anopheles gambiae
NM_003502.3	Homo sapiens	XM_002802345.1	Macaca mulatta
NM_001178010.1	Homo sapiens	XM_003317092.1	Pan troglodytes
NM_001178010.1	Homo sapiens	XM_543547.3	Canis lupus familiaris
NM_001178010.1	Homo sapiens	NM_001024490.1	Bos taurus
NM_001178010.1	Homo sapiens	NM_009862.2	Mus musculus
NM_001178010.1	Homo sapiens	NM_001105866.2	Rattus norvegicus
NM_001178010.1	Homo sapiens	XM_415070.3	Gallus gallus
NM_001178010.1	Homo sapiens	NM_213386.1	Danio rerio
NM_001178010.1	Homo sapiens	NM_130524.3	Drosophila melanogaster
NM_001178010.1	Homo sapiens	XM_320573.1	Anopheles gambiae
NM_001178010.1	Homo sapiens	NM_065355.3	Caenorhabditis elegans
NM_001178010.1	Homo sapiens	NM_001020121.1	Schizosaccharomyces pombe
NM_001178010.1	Homo sapiens	NM_001181990.1	Saccharomyces cerevisiae
NM_001178010.1	Homo sapiens	XM_455970.1	Kluyveromyces lactis
NM_001178010.1	Homo sapiens	XM_952362.1	Neurospora crassa
NM_001178010.1	Homo sapiens	NM_113414.2	Arabidopsis thaliana
NM_001178010.1	Homo sapiens	NM_001072573.1	Oryza sativa
NM_001178010.1	Homo sapiens	NM_001072167.1	Oryza sativa
NM_001178010.1	Homo sapiens	NM_211798.1	Ashbya gossypii ATCC 10895
NM_001178010.1	Homo sapiens	XM_001104872.2	Macaca mulatta
NM_001178010.1	Homo sapiens	XM_363623.1	Magnaporthe oryzae
NM_001164615.1	Homo sapiens	XM_001156717.2	Pan troglodytes
