NM_001024401.2	Homo sapiens	XM_547074.4	Canis lupus familiaris
NM_001024401.2	Homo sapiens	XM_002698081.2	Bos taurus
NM_001024401.2	Homo sapiens	NM_145587.2	Mus musculus
NM_001024401.2	Homo sapiens	NM_147135.2	Rattus norvegicus
NM_001024401.2	Homo sapiens	XM_424086.3	Gallus gallus
NM_001024401.2	Homo sapiens	XM_683164.4	Danio rerio
NM_001024401.2	Homo sapiens	XM_001095822.2	Macaca mulatta
NM_145659.3	Homo sapiens	XM_001138224.1	Pan troglodytes
NM_145659.3	Homo sapiens	XM_844736.2	Canis lupus familiaris
NM_145659.3	Homo sapiens	NM_001164653.1	Bos taurus
NM_145659.3	Homo sapiens	NM_145636.1	Mus musculus
NM_145659.3	Homo sapiens	XM_344962.4	Rattus norvegicus
NM_145647.3	Homo sapiens	XM_001146960.2	Pan troglodytes
NM_145647.3	Homo sapiens	XM_845356.2	Canis lupus familiaris
NM_145647.3	Homo sapiens	NM_001046073.1	Bos taurus
NM_145647.3	Homo sapiens	NM_001081396.2	Mus musculus
NM_145647.3	Homo sapiens	NM_001134842.1	Rattus norvegicus
NM_145647.3	Homo sapiens	XM_418456.3	Gallus gallus
NM_145647.3	Homo sapiens	XM_689914.2	Danio rerio
NM_145647.3	Homo sapiens	XM_002805481.1	Macaca mulatta
NM_145657.1	Homo sapiens	XM_522643.3	Pan troglodytes
NM_145657.1	Homo sapiens	XM_003639873.1	Canis lupus familiaris
NM_145657.1	Homo sapiens	NM_001105448.1	Bos taurus
NM_145657.1	Homo sapiens	NM_008178.2	Mus musculus
NM_145657.1	Homo sapiens	XM_221885.4	Rattus norvegicus
NM_145657.1	Homo sapiens	XM_003640564.1	Gallus gallus
NM_145657.1	Homo sapiens	NM_001012251.1	Danio rerio
NM_145657.1	Homo sapiens	XM_001096656.2	Macaca mulatta
NM_006875.3	Homo sapiens	XM_528972.3	Pan troglodytes
NM_006875.3	Homo sapiens	XM_548990.3	Canis lupus familiaris
NM_006875.3	Homo sapiens	NM_001206378.1	Bos taurus
NM_006875.3	Homo sapiens	NM_138606.2	Mus musculus
NM_006875.3	Homo sapiens	NM_131539.1	Danio rerio
NM_006875.3	Homo sapiens	XM_001104389.2	Macaca mulatta
NM_153007.4	Homo sapiens	XM_001155818.2	Pan troglodytes
NM_153007.4	Homo sapiens	XM_536634.3	Canis lupus familiaris
NM_153007.4	Homo sapiens	NM_145746.2	Mus musculus
NM_153007.4	Homo sapiens	NM_001007670.1	Rattus norvegicus
NM_153007.4	Homo sapiens	XM_001112859.2	Macaca mulatta
NM_001134438.1	Homo sapiens	XM_001153603.2	Pan troglodytes
NM_001134438.1	Homo sapiens	XM_535736.3	Canis lupus familiaris
NM_001134438.1	Homo sapiens	NM_001206308.1	Bos taurus
NM_001134438.1	Homo sapiens	NM_153412.3	Mus musculus
NM_001134438.1	Homo sapiens	XM_001064525.2	Rattus norvegicus
NM_001134438.1	Homo sapiens	XM_416632.3	Gallus gallus
NM_001134438.1	Homo sapiens	XM_684066.5	Danio rerio
NM_001134438.1	Homo sapiens	XM_001097875.2	Macaca mulatta
NM_001080520.1	Homo sapiens	XM_001138723.1	Pan troglodytes
NM_001080520.1	Homo sapiens	XM_843626.2	Canis lupus familiaris
NM_001080520.1	Homo sapiens	XM_002698969.1	Bos taurus
NM_001080520.1	Homo sapiens	NM_145767.1	Rattus norvegicus
NM_001080520.1	Homo sapiens	XM_001234655.2	Gallus gallus
NM_001080520.1	Homo sapiens	NM_001037105.1	Danio rerio
NM_001080520.1	Homo sapiens	XM_001113450.2	Macaca mulatta
NM_206920.2	Homo sapiens	XM_528464.3	Pan troglodytes
NM_206920.2	Homo sapiens	XM_548365.3	Canis lupus familiaris
NM_206920.2	Homo sapiens	NM_001143873.1	Bos taurus
NM_206920.2	Homo sapiens	NM_001081199.1	Mus musculus
NM_206920.2	Homo sapiens	NM_145768.1	Rattus norvegicus
NM_206920.2	Homo sapiens	XM_001337588.3	Danio rerio
NM_206920.2	Homo sapiens	XM_002799916.1	Macaca mulatta
NM_058170.2	Homo sapiens	XM_001139550.2	Pan troglodytes
NM_058170.2	Homo sapiens	XM_547258.3	Canis lupus familiaris
NM_058170.2	Homo sapiens	NM_001098094.1	Bos taurus
NM_058170.2	Homo sapiens	NM_153157.2	Mus musculus
NM_058170.2	Homo sapiens	NM_145777.1	Rattus norvegicus
NM_058170.2	Homo sapiens	XM_422304.3	Gallus gallus
NM_058170.2	Homo sapiens	NM_001111172.1	Danio rerio
NM_058170.2	Homo sapiens	XM_685062.2	Danio rerio
NM_058170.2	Homo sapiens	XM_001109298.2	Macaca mulatta
NM_145807.1	Homo sapiens	XM_512800.3	Pan troglodytes
NM_145807.1	Homo sapiens	XM_533628.2	Canis lupus familiaris
NM_145807.1	Homo sapiens	NM_001206872.1	Bos taurus
NM_145807.1	Homo sapiens	NM_001033356.2	Mus musculus
NM_145807.1	Homo sapiens	XM_218653.5	Rattus norvegicus
NM_145807.1	Homo sapiens	XM_002801351.1	Macaca mulatta
NM_012099.1	Homo sapiens	XM_001164858.2	Pan troglodytes
NM_012099.1	Homo sapiens	XM_850025.2	Canis lupus familiaris
NM_012099.1	Homo sapiens	NM_001076485.1	Bos taurus
NM_012099.1	Homo sapiens	NM_145822.2	Mus musculus
NM_012099.1	Homo sapiens	NM_001109416.1	Rattus norvegicus
NM_012099.1	Homo sapiens	XM_001110546.2	Macaca mulatta
NM_153483.2	Homo sapiens	XM_001149442.2	Pan troglodytes
NM_153483.2	Homo sapiens	XM_002696936.1	Bos taurus
NM_153483.2	Homo sapiens	NM_145826.5	Mus musculus
NM_153483.2	Homo sapiens	NM_001004091.1	Rattus norvegicus
NM_153483.2	Homo sapiens	XM_001091270.2	Macaca mulatta
NM_001019123.1	Schizosaccharomyces pombe	NM_001178960.1	Saccharomyces cerevisiae
NM_001019123.1	Schizosaccharomyces pombe	XM_452556.1	Kluyveromyces lactis
NM_001019123.1	Schizosaccharomyces pombe	XM_959635.2	Neurospora crassa
NM_001019123.1	Schizosaccharomyces pombe	NM_127552.7	Arabidopsis thaliana
NM_001019123.1	Schizosaccharomyces pombe	NM_128666.5	Arabidopsis thaliana
NM_001019123.1	Schizosaccharomyces pombe	NM_001057203.1	Oryza sativa
NM_001019123.1	Schizosaccharomyces pombe	NM_001071478.1	Oryza sativa
NM_001019123.1	Schizosaccharomyces pombe	XM_366614.1	Magnaporthe oryzae
NM_181872.4	Homo sapiens	XM_003312026.1	Pan troglodytes
NM_181872.4	Homo sapiens	NM_001192373.1	Bos taurus
NM_181872.4	Homo sapiens	NM_145831.3	Mus musculus
NM_181872.4	Homo sapiens	NM_001107597.1	Rattus norvegicus
NM_181872.4	Homo sapiens	XM_003642987.1	Gallus gallus
