NM_001099415.1	Homo sapiens	NM_001058036.1	Oryza sativa
NM_001099415.1	Homo sapiens	XM_367413.1	Magnaporthe oryzae
NM_001058052.2	Oryza sativa	NM_001188137.1	Oryza sativa
NM_001058096.1	Oryza sativa	NM_001186738.1	Oryza sativa
NM_001058133.1	Oryza sativa	NM_001188161.1	Oryza sativa
NM_001058133.1	Oryza sativa	NM_001185658.1	Oryza sativa
NM_104657.3	Arabidopsis thaliana	NM_001058140.1	Oryza sativa
NM_001198306.1	Arabidopsis thaliana	NM_001058152.2	Oryza sativa
NM_179113.2	Arabidopsis thaliana	NM_001058166.1	Oryza sativa
NM_179113.2	Arabidopsis thaliana	NM_001058168.1	Oryza sativa
NM_201932.1	Arabidopsis thaliana	NM_115613.3	Arabidopsis thaliana
NM_201932.1	Arabidopsis thaliana	NM_121286.3	Arabidopsis thaliana
NM_201932.1	Arabidopsis thaliana	NM_121950.2	Arabidopsis thaliana
NM_201932.1	Arabidopsis thaliana	NM_001058187.1	Oryza sativa
NM_201932.1	Arabidopsis thaliana	NM_001066566.1	Oryza sativa
XM_453747.1	Kluyveromyces lactis	NM_104113.4	Arabidopsis thaliana
XM_453747.1	Kluyveromyces lactis	NM_001058201.1	Oryza sativa
XM_453747.1	Kluyveromyces lactis	XM_360883.1	Magnaporthe oryzae
NM_001058207.1	Oryza sativa	NM_001073554.1	Oryza sativa
NM_140070.2	Drosophila melanogaster	XM_001687821.1	Anopheles gambiae
NM_140070.2	Drosophila melanogaster	NM_112023.2	Arabidopsis thaliana
NM_140070.2	Drosophila melanogaster	NM_001058235.1	Oryza sativa
NM_140070.2	Drosophila melanogaster	NM_001065768.1	Oryza sativa
NM_121355.4	Arabidopsis thaliana	NM_001058245.1	Oryza sativa
NM_001058313.1	Oryza sativa	NM_001188518.1	Oryza sativa
NM_001058315.1	Oryza sativa	NM_001058316.1	Oryza sativa
NM_001058362.1	Oryza sativa	NM_001065829.1	Oryza sativa
NM_111156.2	Arabidopsis thaliana	NM_001058363.1	Oryza sativa
NM_105602.2	Arabidopsis thaliana	NM_001058404.1	Oryza sativa
NM_100773.3	Arabidopsis thaliana	NM_001058484.1	Oryza sativa
NM_001019613.1	Schizosaccharomyces pombe	NM_001058522.2	Oryza sativa
NM_001019613.1	Schizosaccharomyces pombe	NM_001065234.1	Oryza sativa
NM_120936.3	Arabidopsis thaliana	NM_001058564.1	Oryza sativa
NM_001058706.1	Oryza sativa	NM_001186101.1	Oryza sativa
XM_960509.2	Neurospora crassa	NM_001058708.2	Oryza sativa
XM_960509.2	Neurospora crassa	NM_001058709.1	Oryza sativa
XM_960509.2	Neurospora crassa	NM_001059244.1	Oryza sativa
XM_960509.2	Neurospora crassa	XM_361226.2	Magnaporthe oryzae
NM_001058777.1	Oryza sativa	NM_001186549.1	Oryza sativa
NM_001058781.2	Oryza sativa	NM_001189968.1	Oryza sativa
NM_001058871.1	Oryza sativa	NM_001186889.1	Oryza sativa
NM_001058871.1	Oryza sativa	NM_001189651.1	Oryza sativa
NM_106643.4	Arabidopsis thaliana	NM_001058956.1	Oryza sativa
NM_001059021.1	Oryza sativa	NM_001186948.1	Oryza sativa
NM_001059095.1	Oryza sativa	NM_001074025.1	Oryza sativa
NM_001059095.1	Oryza sativa	NM_001074024.2	Oryza sativa
NM_001059095.1	Oryza sativa	NM_001074026.2	Oryza sativa
NM_001059095.1	Oryza sativa	NM_001189717.1	Oryza sativa
NM_001059095.1	Oryza sativa	NM_001189551.1	Oryza sativa
NM_001059095.1	Oryza sativa	NM_001070834.1	Oryza sativa
NM_006854.3	Homo sapiens	XM_845336.2	Canis lupus familiaris
NM_006854.3	Homo sapiens	NM_001079779.1	Bos taurus
NM_006854.3	Homo sapiens	NM_025841.4	Mus musculus
NM_006854.3	Homo sapiens	XM_002727939.1	Rattus norvegicus
NM_006854.3	Homo sapiens	NM_001159715.1	Gallus gallus
NM_006854.3	Homo sapiens	NM_212695.1	Danio rerio
NM_006854.3	Homo sapiens	NM_200103.1	Danio rerio
NM_006854.3	Homo sapiens	NM_113408.3	Arabidopsis thaliana
NM_006854.3	Homo sapiens	NM_001059119.1	Oryza sativa
NM_006854.3	Homo sapiens	NM_001074413.1	Oryza sativa
NM_006854.3	Homo sapiens	XM_001350212.1	Plasmodium falciparum
NM_006854.3	Homo sapiens	XM_001090796.2	Macaca mulatta
NM_001059126.1	Oryza sativa	NM_001186049.1	Oryza sativa
NM_123197.3	Arabidopsis thaliana	NM_001059137.2	Oryza sativa
NM_001059200.1	Oryza sativa	XM_001118013.1	Macaca mulatta
NM_001059205.1	Oryza sativa	XM_002803549.1	Macaca mulatta
NM_111838.3	Arabidopsis thaliana	NM_001059248.1	Oryza sativa
NM_001059281.1	Oryza sativa	NM_001186078.1	Oryza sativa
NM_001059300.1	Oryza sativa	NM_001186082.1	Oryza sativa
XM_679638.4	Danio rerio	XM_680986.3	Danio rerio
XM_679638.4	Danio rerio	NM_123109.4	Arabidopsis thaliana
XM_679638.4	Danio rerio	NM_111153.3	Arabidopsis thaliana
XM_679638.4	Danio rerio	NM_001059433.1	Oryza sativa
XM_679638.4	Danio rerio	XM_002804859.1	Macaca mulatta
NM_001182337.1	Saccharomyces cerevisiae	NM_001059445.1	Oryza sativa
NM_001059474.1	Oryza sativa	NM_001074795.1	Oryza sativa
NM_001059474.1	Oryza sativa	NM_001186102.1	Oryza sativa
NM_001101862.1	Bos taurus	NM_123347.1	Arabidopsis thaliana
NM_001101862.1	Bos taurus	NM_001059522.1	Oryza sativa
NM_122286.3	Arabidopsis thaliana	NM_001059588.1	Oryza sativa
XM_310611.4	Anopheles gambiae	XM_951090.1	Neurospora crassa
XM_310611.4	Anopheles gambiae	NM_130011.2	Arabidopsis thaliana
XM_310611.4	Anopheles gambiae	NM_001059605.1	Oryza sativa
XM_310611.4	Anopheles gambiae	NM_001059606.1	Oryza sativa
XM_310611.4	Anopheles gambiae	NM_001070074.1	Oryza sativa
XM_310611.4	Anopheles gambiae	NM_001072446.2	Oryza sativa
XM_310611.4	Anopheles gambiae	NM_001068736.1	Oryza sativa
XM_310611.4	Anopheles gambiae	NM_001068737.1	Oryza sativa
XM_310611.4	Anopheles gambiae	XM_365969.1	Magnaporthe oryzae
NM_001059638.2	Oryza sativa	NM_001187060.1	Oryza sativa
NM_106620.3	Arabidopsis thaliana	NM_001059752.1	Oryza sativa
NM_106620.3	Arabidopsis thaliana	NM_001187466.1	Oryza sativa
NM_106620.3	Arabidopsis thaliana	NM_001063547.1	Oryza sativa
NM_001019529.1	Schizosaccharomyces pombe	NM_001180125.1	Saccharomyces cerevisiae
NM_001019529.1	Schizosaccharomyces pombe	XM_451683.1	Kluyveromyces lactis
NM_001019529.1	Schizosaccharomyces pombe	XM_950757.1	Neurospora crassa
NM_001019529.1	Schizosaccharomyces pombe	NM_121463.4	Arabidopsis thaliana
NM_001019529.1	Schizosaccharomyces pombe	NM_001059804.1	Oryza sativa
NM_001019529.1	Schizosaccharomyces pombe	XM_001350135.1	Plasmodium falciparum
NM_001019529.1	Schizosaccharomyces pombe	NM_210275.1	Ashbya gossypii ATCC 10895
