NM_017964.3	Homo sapiens	NM_001006402.1	Gallus gallus
NM_017964.3	Homo sapiens	NM_205651.1	Danio rerio
NM_017975.3	Homo sapiens	XM_510495.3	Pan troglodytes
NM_017975.3	Homo sapiens	XM_535523.3	Canis lupus familiaris
NM_017975.3	Homo sapiens	NM_001102179.1	Bos taurus
NM_017975.3	Homo sapiens	NM_026507.4	Mus musculus
NM_017975.3	Homo sapiens	XM_001078534.2	Rattus norvegicus
NM_017975.3	Homo sapiens	XM_413922.2	Gallus gallus
NM_017975.3	Homo sapiens	NM_001199735.1	Danio rerio
NM_017975.3	Homo sapiens	XM_001110821.2	Macaca mulatta
NM_018010.3	Homo sapiens	XM_003309917.1	Pan troglodytes
NM_018010.3	Homo sapiens	XM_535730.3	Canis lupus familiaris
NM_018010.3	Homo sapiens	NM_001105403.1	Bos taurus
NM_018010.3	Homo sapiens	NM_028680.3	Mus musculus
NM_018010.3	Homo sapiens	NM_001107093.1	Rattus norvegicus
NM_018010.3	Homo sapiens	XM_416624.3	Gallus gallus
NM_018010.3	Homo sapiens	NM_001001832.1	Danio rerio
NM_018010.3	Homo sapiens	NM_134948.1	Drosophila melanogaster
NM_018010.3	Homo sapiens	XM_319614.4	Anopheles gambiae
NM_018010.3	Homo sapiens	NM_060348.2	Caenorhabditis elegans
NM_018010.3	Homo sapiens	XM_002802632.1	Macaca mulatta
NM_018019.2	Homo sapiens	XM_001159948.2	Pan troglodytes
NM_018019.2	Homo sapiens	XM_846808.2	Canis lupus familiaris
NM_018019.2	Homo sapiens	NM_001080916.1	Bos taurus
NM_018019.2	Homo sapiens	NM_138675.3	Mus musculus
NM_018019.2	Homo sapiens	NM_001127302.1	Rattus norvegicus
NM_018019.2	Homo sapiens	XM_414810.3	Gallus gallus
NM_018019.2	Homo sapiens	XM_002667433.2	Danio rerio
NM_018019.2	Homo sapiens	XM_001090318.2	Macaca mulatta
NM_018045.6	Homo sapiens	XM_001162926.2	Pan troglodytes
NM_018045.6	Homo sapiens	XM_859504.2	Canis lupus familiaris
NM_018045.6	Homo sapiens	NM_001035026.1	Bos taurus
NM_018045.6	Homo sapiens	NM_133889.2	Mus musculus
NM_018045.6	Homo sapiens	NM_001106636.1	Rattus norvegicus
NM_018045.6	Homo sapiens	NM_001012842.1	Gallus gallus
NM_018045.6	Homo sapiens	NM_001004108.2	Danio rerio
NM_018045.6	Homo sapiens	XM_309531.4	Anopheles gambiae
NM_018045.6	Homo sapiens	NM_100217.2	Arabidopsis thaliana
NM_018045.6	Homo sapiens	NM_001067004.1	Oryza sativa
NM_018045.6	Homo sapiens	NM_001049249.1	Oryza sativa
NM_018045.6	Homo sapiens	XM_001103174.2	Macaca mulatta
NM_018092.4	Homo sapiens	XM_003315099.1	Pan troglodytes
NM_018092.4	Homo sapiens	XM_535318.3	Canis lupus familiaris
NM_018092.4	Homo sapiens	XM_002694872.2	Bos taurus
NM_018092.4	Homo sapiens	NM_001081324.1	Mus musculus
NM_018092.4	Homo sapiens	NM_001107417.2	Rattus norvegicus
NM_018092.4	Homo sapiens	XM_414109.3	Gallus gallus
NM_018092.4	Homo sapiens	XM_679100.5	Danio rerio
NM_018092.4	Homo sapiens	NM_058758.2	Caenorhabditis elegans
NM_018092.4	Homo sapiens	XM_001114120.1	Macaca mulatta
NM_001009996.1	Homo sapiens	XM_541888.3	Canis lupus familiaris
NM_001009996.1	Homo sapiens	NM_001191397.1	Bos taurus
NM_001009996.1	Homo sapiens	NM_026378.3	Mus musculus
NM_001009996.1	Homo sapiens	NM_001014214.1	Rattus norvegicus
NM_001009996.1	Homo sapiens	NM_001123326.1	Danio rerio
NM_001009996.1	Homo sapiens	XM_001111032.2	Macaca mulatta
NM_018135.3	Homo sapiens	XM_001140280.2	Pan troglodytes
NM_018135.3	Homo sapiens	XM_532152.3	Canis lupus familiaris
NM_018135.3	Homo sapiens	NM_001101229.1	Bos taurus
NM_018135.3	Homo sapiens	NM_026768.3	Mus musculus
NM_018135.3	Homo sapiens	NM_198756.1	Rattus norvegicus
NM_018135.3	Homo sapiens	XM_001234386.2	Gallus gallus
NM_018135.3	Homo sapiens	NM_001030114.1	Danio rerio
NM_018135.3	Homo sapiens	XM_001096782.2	Macaca mulatta
NM_001134415.1	Homo sapiens	XM_003310159.1	Pan troglodytes
NM_001134415.1	Homo sapiens	XM_545241.3	Canis lupus familiaris
NM_001134415.1	Homo sapiens	NM_001083730.1	Bos taurus
NM_001134415.1	Homo sapiens	NM_001081368.1	Mus musculus
NM_001134415.1	Homo sapiens	NM_001012016.1	Rattus norvegicus
NM_001134415.1	Homo sapiens	NM_001006545.1	Gallus gallus
NM_001134415.1	Homo sapiens	NM_001089540.2	Danio rerio
NM_001134415.1	Homo sapiens	NM_201940.3	Arabidopsis thaliana
NM_001134415.1	Homo sapiens	NM_115651.2	Arabidopsis thaliana
NM_001134415.1	Homo sapiens	NM_001052716.1	Oryza sativa
NM_001134415.1	Homo sapiens	NM_001064612.1	Oryza sativa
NM_001134415.1	Homo sapiens	XM_001088550.2	Macaca mulatta
NM_018149.6	Homo sapiens	XM_523682.2	Pan troglodytes
NM_018149.6	Homo sapiens	XM_548236.3	Canis lupus familiaris
NM_018149.6	Homo sapiens	NM_001080286.1	Bos taurus
NM_018149.6	Homo sapiens	NM_024262.1	Mus musculus
NM_018149.6	Homo sapiens	XM_213430.4	Rattus norvegicus
NM_018149.6	Homo sapiens	XM_415875.3	Gallus gallus
NM_018149.6	Homo sapiens	XM_690719.5	Danio rerio
NM_018149.6	Homo sapiens	NM_135605.2	Drosophila melanogaster
NM_018149.6	Homo sapiens	XM_319357.4	Anopheles gambiae
NM_018149.6	Homo sapiens	XM_001107695.2	Macaca mulatta
NM_001144856.1	Homo sapiens	XM_001160991.2	Pan troglodytes
NM_001144856.1	Homo sapiens	XM_534913.3	Canis lupus familiaris
NM_001144856.1	Homo sapiens	XM_003586143.1	Bos taurus
NM_001144856.1	Homo sapiens	NM_198604.2	Mus musculus
NM_001144856.1	Homo sapiens	XM_002729428.1	Rattus norvegicus
NM_001144856.1	Homo sapiens	XM_001118229.2	Macaca mulatta
NM_018177.4	Homo sapiens	XM_526557.2	Pan troglodytes
NM_018177.4	Homo sapiens	XM_536248.2	Canis lupus familiaris
NM_018177.4	Homo sapiens	XM_002688205.2	Bos taurus
NM_018177.4	Homo sapiens	NM_001024917.1	Mus musculus
NM_018177.4	Homo sapiens	XM_002728105.1	Rattus norvegicus
NM_018177.4	Homo sapiens	XM_420738.3	Gallus gallus
NM_018177.4	Homo sapiens	NM_001079967.1	Danio rerio
NM_018177.4	Homo sapiens	XM_001093946.1	Macaca mulatta
