NM_000152.3	Homo sapiens	NM_001048457.1	Oryza sativa
NM_000152.3	Homo sapiens	XM_001109980.2	Macaca mulatta
NM_000181.3	Homo sapiens	XM_001138883.2	Pan troglodytes
NM_000181.3	Homo sapiens	NM_001003191.1	Canis lupus familiaris
NM_000181.3	Homo sapiens	NM_001083436.1	Bos taurus
NM_000181.3	Homo sapiens	NM_010368.1	Mus musculus
NM_000181.3	Homo sapiens	NM_017015.2	Rattus norvegicus
NM_000181.3	Homo sapiens	NM_001039316.1	Gallus gallus
NM_000181.3	Homo sapiens	XM_003198569.1	Danio rerio
NM_000181.3	Homo sapiens	XM_695030.5	Danio rerio
NM_000181.3	Homo sapiens	NM_137551.2	Drosophila melanogaster
NM_000181.3	Homo sapiens	XM_320660.4	Anopheles gambiae
NM_000181.3	Homo sapiens	NM_061147.2	Caenorhabditis elegans
NM_000181.3	Homo sapiens	XM_001087699.2	Macaca mulatta
NM_000189.4	Homo sapiens	XM_001162535.2	Pan troglodytes
NM_000189.4	Homo sapiens	XM_003639587.1	Canis lupus familiaris
NM_000189.4	Homo sapiens	XM_002691189.1	Bos taurus
NM_000189.4	Homo sapiens	NM_013820.3	Mus musculus
NM_000189.4	Homo sapiens	NM_012735.1	Rattus norvegicus
NM_000189.4	Homo sapiens	NM_204212.1	Gallus gallus
NM_000189.4	Homo sapiens	NM_213066.1	Danio rerio
NM_000189.4	Homo sapiens	NM_080109.3	Drosophila melanogaster
NM_000189.4	Homo sapiens	XM_564289.3	Anopheles gambiae
NM_000189.4	Homo sapiens	NM_001025936.2	Caenorhabditis elegans
NM_000189.4	Homo sapiens	XM_961129.1	Plasmodium falciparum
NM_000189.4	Homo sapiens	XM_001111706.2	Macaca mulatta
NM_000233.3	Homo sapiens	XM_003309005.1	Pan troglodytes
NM_000233.3	Homo sapiens	XM_538486.3	Canis lupus familiaris
NM_000233.3	Homo sapiens	NM_174381.1	Bos taurus
NM_000233.3	Homo sapiens	NM_013582.2	Mus musculus
NM_000233.3	Homo sapiens	NM_012978.1	Rattus norvegicus
NM_000233.3	Homo sapiens	NM_204936.1	Gallus gallus
NM_000233.3	Homo sapiens	NM_205625.1	Danio rerio
NM_000233.3	Homo sapiens	NM_079669.2	Drosophila melanogaster
NM_000233.3	Homo sapiens	XM_309589.1	Anopheles gambiae
NM_000233.3	Homo sapiens	NM_073147.5	Caenorhabditis elegans
NM_000233.3	Homo sapiens	XM_001114090.2	Macaca mulatta
NM_000235.2	Homo sapiens	XM_003312752.1	Pan troglodytes
NM_000235.2	Homo sapiens	XM_003639926.1	Canis lupus familiaris
NM_000235.2	Homo sapiens	NM_001103323.1	Bos taurus
NM_000235.2	Homo sapiens	NM_001111100.1	Mus musculus
NM_000235.2	Homo sapiens	NM_012732.3	Rattus norvegicus
NM_000235.2	Homo sapiens	XM_421661.3	Gallus gallus
NM_000235.2	Homo sapiens	NM_213404.1	Danio rerio
NM_000235.2	Homo sapiens	NM_057983.3	Drosophila melanogaster
NM_000235.2	Homo sapiens	NM_137176.2	Drosophila melanogaster
NM_000235.2	Homo sapiens	XM_309657.4	Anopheles gambiae
NM_000235.2	Homo sapiens	XM_559998.3	Anopheles gambiae
NM_000235.2	Homo sapiens	NM_073828.2	Caenorhabditis elegans
NM_000235.2	Homo sapiens	NM_069476.3	Caenorhabditis elegans
NM_000235.2	Homo sapiens	NM_072261.2	Caenorhabditis elegans
NM_000235.2	Homo sapiens	NM_070783.2	Caenorhabditis elegans
NM_000235.2	Homo sapiens	NM_070832.2	Caenorhabditis elegans
NM_000235.2	Homo sapiens	NM_073126.2	Caenorhabditis elegans
NM_000235.2	Homo sapiens	NM_072354.1	Caenorhabditis elegans
NM_000235.2	Homo sapiens	NM_001022872.1	Schizosaccharomyces pombe
NM_000235.2	Homo sapiens	NM_001179706.1	Saccharomyces cerevisiae
NM_000235.2	Homo sapiens	XM_959414.2	Neurospora crassa
NM_000235.2	Homo sapiens	NM_121422.3	Arabidopsis thaliana
NM_000235.2	Homo sapiens	NM_001068856.1	Oryza sativa
NM_000235.2	Homo sapiens	NM_211107.1	Ashbya gossypii ATCC 10895
NM_000235.2	Homo sapiens	XM_001085160.2	Macaca mulatta
NM_000235.2	Homo sapiens	XM_366546.2	Magnaporthe oryzae
NM_000252.2	Homo sapiens	XM_003317757.1	Pan troglodytes
NM_000252.2	Homo sapiens	XM_850116.2	Canis lupus familiaris
NM_000252.2	Homo sapiens	NM_001206425.1	Bos taurus
NM_000252.2	Homo sapiens	NM_019926.3	Mus musculus
NM_000252.2	Homo sapiens	NM_001013047.1	Rattus norvegicus
NM_000252.2	Homo sapiens	XM_420357.3	Gallus gallus
NM_000252.2	Homo sapiens	NM_001037684.1	Danio rerio
NM_000252.2	Homo sapiens	NM_059130.3	Caenorhabditis elegans
NM_000252.2	Homo sapiens	XM_002806430.1	Macaca mulatta
NM_000254.2	Homo sapiens	XM_514294.3	Pan troglodytes
NM_000254.2	Homo sapiens	XM_536332.3	Canis lupus familiaris
NM_000254.2	Homo sapiens	NM_001030298.1	Bos taurus
NM_000254.2	Homo sapiens	NM_001081128.2	Mus musculus
NM_000254.2	Homo sapiens	NM_030864.1	Rattus norvegicus
NM_000254.2	Homo sapiens	NM_001031104.1	Gallus gallus
NM_000254.2	Homo sapiens	NM_198072.1	Danio rerio
NM_000254.2	Homo sapiens	NM_063952.3	Caenorhabditis elegans
NM_000254.2	Homo sapiens	XM_001109238.2	Macaca mulatta
NM_000275.2	Homo sapiens	XM_001162129.2	Pan troglodytes
NM_000275.2	Homo sapiens	XM_545800.3	Canis lupus familiaris
NM_000275.2	Homo sapiens	XM_002685200.1	Bos taurus
NM_000275.2	Homo sapiens	NM_021879.2	Mus musculus
NM_000275.2	Homo sapiens	XM_425579.3	Gallus gallus
NM_000275.2	Homo sapiens	XM_690715.5	Danio rerio
NM_000275.2	Homo sapiens	XM_320079.4	Anopheles gambiae
NM_000275.2	Homo sapiens	XM_002804689.1	Macaca mulatta
NM_000298.5	Homo sapiens	XM_524896.3	Pan troglodytes
NM_000298.5	Homo sapiens	XM_547547.2	Canis lupus familiaris
NM_000298.5	Homo sapiens	NM_001076176.1	Bos taurus
NM_000298.5	Homo sapiens	NM_013631.2	Mus musculus
NM_000298.5	Homo sapiens	NM_012624.3	Rattus norvegicus
NM_000298.5	Homo sapiens	NM_201289.1	Danio rerio
NM_000298.5	Homo sapiens	NM_001183767.1	Saccharomyces cerevisiae
NM_000298.5	Homo sapiens	NM_111276.1	Arabidopsis thaliana
NM_000298.5	Homo sapiens	NM_115423.1	Arabidopsis thaliana
NM_000298.5	Homo sapiens	NM_113500.1	Arabidopsis thaliana
NM_000298.5	Homo sapiens	NM_115439.1	Arabidopsis thaliana
