NM_022465.3	Homo sapiens	NM_001192764.1	Bos taurus
NM_022465.3	Homo sapiens	NM_011772.2	Mus musculus
NM_022465.3	Homo sapiens	XM_002729774.1	Rattus norvegicus
NM_022465.3	Homo sapiens	NM_001177455.1	Danio rerio
NM_022465.3	Homo sapiens	XM_001113592.1	Macaca mulatta
NM_012113.1	Homo sapiens	XM_524862.3	Pan troglodytes
NM_012113.1	Homo sapiens	XM_003639624.1	Canis lupus familiaris
NM_012113.1	Homo sapiens	NM_001192205.1	Bos taurus
NM_012113.1	Homo sapiens	NM_011797.2	Mus musculus
NM_012113.1	Homo sapiens	NM_001109655.2	Rattus norvegicus
NM_012113.1	Homo sapiens	XM_003642665.1	Gallus gallus
NM_012113.1	Homo sapiens	NM_001037693.1	Danio rerio
NM_012113.1	Homo sapiens	XM_001099083.2	Macaca mulatta
NM_004452.3	Homo sapiens	XM_001162740.2	Pan troglodytes
NM_004452.3	Homo sapiens	XM_547920.3	Canis lupus familiaris
NM_004452.3	Homo sapiens	XM_002691121.2	Bos taurus
NM_004452.3	Homo sapiens	NM_011934.4	Mus musculus
NM_004452.3	Homo sapiens	NM_001008516.2	Rattus norvegicus
NM_004452.3	Homo sapiens	XM_001235146.1	Gallus gallus
NM_004452.3	Homo sapiens	NM_139926.2	Drosophila melanogaster
NM_004452.3	Homo sapiens	XM_321343.4	Anopheles gambiae
NM_004452.3	Homo sapiens	XM_001100510.2	Macaca mulatta
NM_014994.2	Homo sapiens	XM_001149707.2	Pan troglodytes
NM_014994.2	Homo sapiens	XM_544635.3	Canis lupus familiaris
NM_014994.2	Homo sapiens	XM_002690804.1	Bos taurus
NM_014994.2	Homo sapiens	NM_011941.3	Mus musculus
NM_014994.2	Homo sapiens	NM_001108589.1	Rattus norvegicus
NM_014994.2	Homo sapiens	XM_003641348.1	Gallus gallus
NM_014994.2	Homo sapiens	XM_003200317.1	Danio rerio
NM_014994.2	Homo sapiens	XM_002804726.1	Macaca mulatta
NM_203351.1	Homo sapiens	XM_003315675.1	Pan troglodytes
NM_203351.1	Homo sapiens	XM_537600.3	Canis lupus familiaris
NM_203351.1	Homo sapiens	XM_002696094.2	Bos taurus
NM_203351.1	Homo sapiens	NM_011947.3	Mus musculus
NM_203351.1	Homo sapiens	NM_001107058.1	Rattus norvegicus
NM_203351.1	Homo sapiens	XM_418076.2	Gallus gallus
NM_203351.1	Homo sapiens	XM_683602.3	Danio rerio
NM_203351.1	Homo sapiens	XM_001116209.2	Macaca mulatta
NM_014510.2	Homo sapiens	XM_001160384.2	Pan troglodytes
NM_014510.2	Homo sapiens	XM_540507.3	Canis lupus familiaris
NM_014510.2	Homo sapiens	XM_003585956.1	Bos taurus
NM_014510.2	Homo sapiens	NM_011995.4	Mus musculus
NM_014510.2	Homo sapiens	NM_020098.1	Rattus norvegicus
NM_014510.2	Homo sapiens	XM_001231454.2	Gallus gallus
NM_014510.2	Homo sapiens	XM_001921182.3	Danio rerio
NM_014510.2	Homo sapiens	XM_002808361.1	Macaca mulatta
NM_001673.4	Homo sapiens	XM_001171313.2	Pan troglodytes
NM_001673.4	Homo sapiens	XM_003431899.1	Canis lupus familiaris
NM_001673.4	Homo sapiens	NM_001075653.1	Bos taurus
NM_001673.4	Homo sapiens	NM_012055.3	Mus musculus
NM_001673.4	Homo sapiens	NM_013079.2	Rattus norvegicus
NM_001673.4	Homo sapiens	NM_001030977.1	Gallus gallus
NM_001673.4	Homo sapiens	NM_201163.2	Danio rerio
NM_001673.4	Homo sapiens	NM_072803.2	Caenorhabditis elegans
NM_001673.4	Homo sapiens	XM_001089064.2	Macaca mulatta
NM_012269.2	Homo sapiens	XM_527872.3	Pan troglodytes
NM_012269.2	Homo sapiens	XM_532444.3	Canis lupus familiaris
NM_012269.2	Homo sapiens	XM_003585994.1	Bos taurus
NM_012269.2	Homo sapiens	NM_029848.1	Mus musculus
NM_012269.2	Homo sapiens	NM_001100780.1	Rattus norvegicus
NM_012269.2	Homo sapiens	XM_001922088.2	Danio rerio
NM_012269.2	Homo sapiens	XM_001086758.2	Macaca mulatta
NM_012276.3	Homo sapiens	NM_001009026.1	Pan troglodytes
NM_012276.3	Homo sapiens	XM_001083251.2	Macaca mulatta
NM_012292.2	Homo sapiens	XM_850090.2	Canis lupus familiaris
NM_012292.2	Homo sapiens	NM_001205741.1	Bos taurus
NM_012292.2	Homo sapiens	NM_001142701.1	Mus musculus
NM_012292.2	Homo sapiens	NM_001108067.1	Rattus norvegicus
NM_012292.2	Homo sapiens	NM_001030937.1	Gallus gallus
NM_012292.2	Homo sapiens	XM_678493.4	Danio rerio
NM_012292.2	Homo sapiens	XM_001919343.3	Danio rerio
NM_012292.2	Homo sapiens	XM_001117237.2	Macaca mulatta
NM_012304.3	Homo sapiens	XM_001148598.2	Pan troglodytes
NM_012304.3	Homo sapiens	XM_546380.3	Canis lupus familiaris
NM_012304.3	Homo sapiens	XM_002696446.2	Bos taurus
NM_012304.3	Homo sapiens	NM_176959.3	Mus musculus
NM_012304.3	Homo sapiens	NM_001108545.1	Rattus norvegicus
NM_012304.3	Homo sapiens	XM_426048.3	Gallus gallus
NM_012304.3	Homo sapiens	NM_001080042.1	Danio rerio
NM_012304.3	Homo sapiens	NM_142255.2	Drosophila melanogaster
NM_012304.3	Homo sapiens	XM_307793.4	Anopheles gambiae
NM_012304.3	Homo sapiens	XM_306070.4	Anopheles gambiae
NM_012304.3	Homo sapiens	XM_001087468.2	Macaca mulatta
NM_012450.2	Homo sapiens	XM_001146756.2	Pan troglodytes
NM_012450.2	Homo sapiens	XM_847687.2	Canis lupus familiaris
NM_012450.2	Homo sapiens	NM_001076884.1	Bos taurus
NM_012450.2	Homo sapiens	NM_172892.3	Mus musculus
NM_012450.2	Homo sapiens	NM_001012621.1	Rattus norvegicus
NM_012450.2	Homo sapiens	XM_416360.2	Gallus gallus
NM_012450.2	Homo sapiens	NM_001089551.1	Danio rerio
NM_012450.2	Homo sapiens	NM_066599.4	Caenorhabditis elegans
NM_012450.2	Homo sapiens	NM_065476.3	Caenorhabditis elegans
NM_012450.2	Homo sapiens	XM_001106257.2	Macaca mulatta
NM_001013211.1	Rattus norvegicus	XM_001074403.2	Rattus norvegicus
NM_001013211.1	Rattus norvegicus	NM_001024983.1	Rattus norvegicus
NM_001013211.1	Rattus norvegicus	XM_002729412.1	Rattus norvegicus
NM_001013211.1	Rattus norvegicus	NM_012632.1	Rattus norvegicus
NM_001101467.1	Mus musculus	NM_133657.1	Mus musculus
NM_001101467.1	Mus musculus	NM_012692.1	Rattus norvegicus
NM_174955.1	Homo sapiens	XM_548558.3	Canis lupus familiaris
