NM_001017922.1	Homo sapiens	XM_001089594.2	Macaca mulatta
NM_019112.3	Homo sapiens	XM_512226.3	Pan troglodytes
NM_019112.3	Homo sapiens	XM_542208.3	Canis lupus familiaris
NM_019112.3	Homo sapiens	NM_001205705.1	Bos taurus
NM_019112.3	Homo sapiens	NM_013850.1	Mus musculus
NM_019112.3	Homo sapiens	NM_207598.1	Rattus norvegicus
NM_019112.3	Homo sapiens	XM_001233947.2	Gallus gallus
NM_019112.3	Homo sapiens	XM_001093459.2	Macaca mulatta
NM_018358.2	Homo sapiens	XM_516910.3	Pan troglodytes
NM_018358.2	Homo sapiens	XM_844392.2	Canis lupus familiaris
NM_018358.2	Homo sapiens	NM_001083457.1	Bos taurus
NM_018358.2	Homo sapiens	NM_013852.2	Mus musculus
NM_018358.2	Homo sapiens	NM_001011896.1	Rattus norvegicus
NM_018358.2	Homo sapiens	XM_422757.3	Gallus gallus
NM_018358.2	Homo sapiens	XM_002667473.2	Danio rerio
NM_018358.2	Homo sapiens	NM_140872.1	Drosophila melanogaster
NM_018358.2	Homo sapiens	XM_320530.4	Anopheles gambiae
NM_018358.2	Homo sapiens	NM_065938.4	Caenorhabditis elegans
NM_018358.2	Homo sapiens	NM_001021741.1	Schizosaccharomyces pombe
NM_018358.2	Homo sapiens	NM_001179974.1	Saccharomyces cerevisiae
NM_018358.2	Homo sapiens	XM_451473.1	Kluyveromyces lactis
NM_018358.2	Homo sapiens	XM_952573.1	Neurospora crassa
NM_018358.2	Homo sapiens	NM_105130.3	Arabidopsis thaliana
NM_018358.2	Homo sapiens	NM_210183.1	Ashbya gossypii ATCC 10895
NM_018358.2	Homo sapiens	XM_001100584.2	Macaca mulatta
NM_018358.2	Homo sapiens	XM_001410973.1	Magnaporthe oryzae
NM_201541.1	Homo sapiens	NM_001195153.1	Pan troglodytes
NM_201541.1	Homo sapiens	XM_846092.2	Canis lupus familiaris
NM_201541.1	Homo sapiens	NM_001035304.1	Bos taurus
NM_201541.1	Homo sapiens	NM_001145959.1	Mus musculus
NM_201541.1	Homo sapiens	NM_133583.1	Rattus norvegicus
NM_201541.1	Homo sapiens	NM_001008593.1	Danio rerio
NM_201541.1	Homo sapiens	NM_125058.2	Arabidopsis thaliana
NM_201541.1	Homo sapiens	NM_127520.3	Arabidopsis thaliana
NM_201541.1	Homo sapiens	NM_001048813.1	Oryza sativa
NM_201541.1	Homo sapiens	NM_001052871.1	Oryza sativa
NM_201541.1	Homo sapiens	NM_001064413.1	Oryza sativa
NM_015133.3	Homo sapiens	XM_003434823.1	Canis lupus familiaris
NM_015133.3	Homo sapiens	NM_001076096.2	Bos taurus
NM_015133.3	Homo sapiens	NM_001163450.1	Mus musculus
NM_015133.3	Homo sapiens	NM_001100673.1	Rattus norvegicus
NM_015133.3	Homo sapiens	XM_424591.3	Gallus gallus
NM_015133.3	Homo sapiens	XM_002661119.1	Danio rerio
NM_015133.3	Homo sapiens	XM_001090098.2	Macaca mulatta
NM_014211.2	Homo sapiens	XM_001150902.2	Pan troglodytes
NM_014211.2	Homo sapiens	XM_546242.3	Canis lupus familiaris
NM_014211.2	Homo sapiens	NM_001015618.1	Bos taurus
NM_014211.2	Homo sapiens	NM_146017.3	Mus musculus
NM_014211.2	Homo sapiens	NM_031029.1	Rattus norvegicus
NM_014211.2	Homo sapiens	XM_414507.3	Gallus gallus
NM_014211.2	Homo sapiens	XM_002664433.1	Danio rerio
NM_014211.2	Homo sapiens	XM_001093483.2	Macaca mulatta
NM_014214.2	Homo sapiens	XM_512020.3	Pan troglodytes
NM_014214.2	Homo sapiens	XM_845936.2	Canis lupus familiaris
NM_014214.2	Homo sapiens	NM_001192282.1	Bos taurus
NM_014214.2	Homo sapiens	NM_053261.2	Mus musculus
NM_014214.2	Homo sapiens	NM_172224.1	Rattus norvegicus
NM_014214.2	Homo sapiens	XM_419118.3	Gallus gallus
NM_014214.2	Homo sapiens	NM_001020572.1	Danio rerio
NM_014214.2	Homo sapiens	NM_141038.2	Drosophila melanogaster
NM_014214.2	Homo sapiens	XM_001096318.2	Macaca mulatta
NM_014251.2	Homo sapiens	XM_527824.3	Pan troglodytes
NM_014251.2	Homo sapiens	XM_847551.2	Canis lupus familiaris
NM_014251.2	Homo sapiens	XM_002686663.2	Bos taurus
NM_014251.2	Homo sapiens	NM_001177572.1	Mus musculus
NM_014251.2	Homo sapiens	XM_342640.4	Rattus norvegicus
NM_014251.2	Homo sapiens	NM_001012949.1	Gallus gallus
NM_014251.2	Homo sapiens	XM_001088340.2	Macaca mulatta
NM_014272.3	Homo sapiens	XM_545893.3	Canis lupus familiaris
NM_014272.3	Homo sapiens	XM_003587564.1	Bos taurus
NM_014272.3	Homo sapiens	NM_001003911.2	Mus musculus
NM_014272.3	Homo sapiens	NM_001047101.1	Rattus norvegicus
NM_014272.3	Homo sapiens	XM_003641830.1	Gallus gallus
NM_014272.3	Homo sapiens	XM_002662933.2	Danio rerio
NM_014272.3	Homo sapiens	XM_002804906.1	Macaca mulatta
NM_014336.3	Homo sapiens	XM_001167495.2	Pan troglodytes
NM_014336.3	Homo sapiens	XM_546565.2	Canis lupus familiaris
NM_014336.3	Homo sapiens	NM_174234.1	Bos taurus
NM_014336.3	Homo sapiens	NM_053245.2	Mus musculus
NM_014336.3	Homo sapiens	NM_021590.1	Rattus norvegicus
NM_014336.3	Homo sapiens	XM_001233084.2	Gallus gallus
NM_014336.3	Homo sapiens	XM_003200052.1	Danio rerio
NM_014336.3	Homo sapiens	NM_001032932.1	Macaca mulatta
NM_014341.1	Homo sapiens	XM_001173399.1	Pan troglodytes
NM_014341.1	Homo sapiens	NM_001103305.1	Bos taurus
NM_014341.1	Homo sapiens	NM_019880.3	Mus musculus
NM_014341.1	Homo sapiens	NM_001100833.1	Rattus norvegicus
NM_014341.1	Homo sapiens	XM_423245.3	Gallus gallus
NM_014341.1	Homo sapiens	XM_001116955.2	Macaca mulatta
NM_014345.2	Homo sapiens	XM_518490.3	Pan troglodytes
NM_014345.2	Homo sapiens	XM_846752.2	Canis lupus familiaris
NM_014345.2	Homo sapiens	XM_002697298.1	Bos taurus
NM_014345.2	Homo sapiens	NM_207671.3	Mus musculus
NM_014345.2	Homo sapiens	XM_001062211.2	Rattus norvegicus
NM_014345.2	Homo sapiens	XM_419507.3	Gallus gallus
NM_014345.2	Homo sapiens	XM_002664090.2	Danio rerio
NM_014345.2	Homo sapiens	XM_002803756.1	Macaca mulatta
NM_014358.2	Homo sapiens	XM_001135285.1	Pan troglodytes
NM_014358.2	Homo sapiens	XM_849218.2	Canis lupus familiaris
NM_014358.2	Homo sapiens	XM_002687823.1	Bos taurus
