NM_021932.4	Homo sapiens	XM_843169.2	Canis lupus familiaris
NM_021932.4	Homo sapiens	NM_001015627.2	Bos taurus
NM_021932.4	Homo sapiens	NM_053194.4	Mus musculus
NM_021932.4	Homo sapiens	NM_001100520.1	Rattus norvegicus
NM_021932.4	Homo sapiens	NM_001031174.1	Gallus gallus
NM_021932.4	Homo sapiens	NM_001005588.1	Danio rerio
NM_021932.4	Homo sapiens	NM_132322.3	Drosophila melanogaster
NM_021932.4	Homo sapiens	XM_318515.3	Anopheles gambiae
NM_021932.4	Homo sapiens	NM_001028390.1	Caenorhabditis elegans
NM_021932.4	Homo sapiens	XM_001083119.2	Macaca mulatta
NM_022158.3	Homo sapiens	XM_003315783.1	Pan troglodytes
NM_022158.3	Homo sapiens	XM_845329.2	Canis lupus familiaris
NM_022158.3	Homo sapiens	NM_001076182.1	Bos taurus
NM_022158.3	Homo sapiens	NM_022014.4	Mus musculus
NM_022158.3	Homo sapiens	XM_415601.3	Gallus gallus
NM_001178015.1	Homo sapiens	XM_515857.3	Pan troglodytes
NM_001178015.1	Homo sapiens	XM_535932.3	Canis lupus familiaris
NM_001178015.1	Homo sapiens	NM_001038128.1	Bos taurus
NM_001178015.1	Homo sapiens	NM_033552.2	Mus musculus
NM_001178015.1	Homo sapiens	NM_178092.2	Rattus norvegicus
NM_001178015.1	Homo sapiens	XM_003641613.1	Gallus gallus
NM_001178015.1	Homo sapiens	XM_001093637.2	Macaca mulatta
NM_022103.3	Homo sapiens	XM_003316709.1	Pan troglodytes
NM_022103.3	Homo sapiens	XM_003432695.1	Canis lupus familiaris
NM_022103.3	Homo sapiens	NM_001102078.1	Bos taurus
NM_022103.3	Homo sapiens	NM_001024928.2	Mus musculus
NM_022103.3	Homo sapiens	NM_001008557.1	Rattus norvegicus
NM_022103.3	Homo sapiens	XM_002801455.1	Macaca mulatta
NM_022119.3	Homo sapiens	XM_510756.3	Pan troglodytes
NM_022119.3	Homo sapiens	XM_547176.3	Canis lupus familiaris
NM_022119.3	Homo sapiens	XM_002697927.1	Bos taurus
NM_022119.3	Homo sapiens	NM_133731.2	Mus musculus
NM_022119.3	Homo sapiens	NM_001106984.1	Rattus norvegicus
NM_022119.3	Homo sapiens	NM_136594.3	Drosophila melanogaster
NM_022119.3	Homo sapiens	XM_319746.4	Anopheles gambiae
NM_022122.2	Homo sapiens	XM_522163.3	Pan troglodytes
NM_022122.2	Homo sapiens	XM_546548.2	Canis lupus familiaris
NM_022122.2	Homo sapiens	NM_001099007.1	Bos taurus
NM_022122.2	Homo sapiens	NM_001030289.1	Mus musculus
NM_022122.2	Homo sapiens	NM_001106799.1	Rattus norvegicus
NM_022122.2	Homo sapiens	NM_205000.1	Gallus gallus
NM_022122.2	Homo sapiens	XM_001097715.2	Macaca mulatta
NM_022146.4	Homo sapiens	XM_521501.3	Pan troglodytes
NM_022146.4	Homo sapiens	XM_846842.1	Canis lupus familiaris
NM_022146.4	Homo sapiens	XM_002698905.1	Bos taurus
NM_022146.4	Homo sapiens	NM_001177511.1	Mus musculus
NM_022146.4	Homo sapiens	NM_022291.1	Rattus norvegicus
NM_022146.4	Homo sapiens	NM_204362.1	Gallus gallus
NM_022146.4	Homo sapiens	NM_001089389.1	Danio rerio
NM_022146.4	Homo sapiens	NM_001171697.1	Danio rerio
NM_022146.4	Homo sapiens	XM_001107552.2	Macaca mulatta
NM_022167.2	Homo sapiens	NM_001009086.1	Pan troglodytes
NM_022167.2	Homo sapiens	NM_001008714.1	Canis lupus familiaris
NM_022167.2	Homo sapiens	NM_001008667.1	Bos taurus
NM_022167.2	Homo sapiens	NM_145828.3	Mus musculus
NM_022167.2	Homo sapiens	NM_022296.2	Rattus norvegicus
NM_022167.2	Homo sapiens	NM_001001785.1	Gallus gallus
NM_022167.2	Homo sapiens	NM_001130778.1	Danio rerio
NM_022167.2	Homo sapiens	XM_001093519.2	Macaca mulatta
XM_003118960.2	Homo sapiens	XM_003308190.1	Pan troglodytes
XM_003118960.2	Homo sapiens	NM_027617.3	Mus musculus
XM_003118960.2	Homo sapiens	NM_001014177.1	Rattus norvegicus
XM_003118960.2	Homo sapiens	XM_422374.3	Gallus gallus
XM_003118960.2	Homo sapiens	XM_001107122.2	Macaca mulatta
NM_022357.3	Homo sapiens	XM_523398.3	Pan troglodytes
NM_022357.3	Homo sapiens	XM_546868.3	Canis lupus familiaris
NM_022357.3	Homo sapiens	XM_002694904.1	Bos taurus
NM_022357.3	Homo sapiens	NM_027960.2	Mus musculus
NM_022357.3	Homo sapiens	NM_001008383.1	Rattus norvegicus
NM_022357.3	Homo sapiens	NM_165245.4	Drosophila melanogaster
NM_022357.3	Homo sapiens	XM_317639.4	Anopheles gambiae
NM_022357.3	Homo sapiens	XM_001096561.2	Macaca mulatta
NM_022371.3	Homo sapiens	XM_514028.3	Pan troglodytes
NM_022371.3	Homo sapiens	XM_547446.3	Canis lupus familiaris
NM_022371.3	Homo sapiens	NM_001080376.1	Bos taurus
NM_022371.3	Homo sapiens	NM_023141.2	Mus musculus
NM_022371.3	Homo sapiens	NM_001009683.1	Rattus norvegicus
NM_022371.3	Homo sapiens	XM_422270.2	Gallus gallus
NM_022371.3	Homo sapiens	NM_001128266.1	Danio rerio
NM_022371.3	Homo sapiens	XM_001115512.2	Macaca mulatta
NM_001010858.2	Homo sapiens	XM_001143744.2	Pan troglodytes
NM_001010858.2	Homo sapiens	NM_001164265.1	Bos taurus
NM_001010858.2	Homo sapiens	NM_022423.2	Mus musculus
NM_001010858.2	Homo sapiens	NM_001164264.1	Rattus norvegicus
NM_001010858.2	Homo sapiens	NM_001164330.1	Macaca mulatta
NM_022437.2	Homo sapiens	XM_525745.3	Pan troglodytes
NM_022437.2	Homo sapiens	XM_531799.3	Canis lupus familiaris
NM_022437.2	Homo sapiens	NM_001024663.1	Bos taurus
NM_022437.2	Homo sapiens	NM_026180.2	Mus musculus
NM_022437.2	Homo sapiens	NM_130414.2	Rattus norvegicus
NM_022437.2	Homo sapiens	XM_419458.3	Gallus gallus
NM_022437.2	Homo sapiens	NM_001114569.2	Danio rerio
NM_022437.2	Homo sapiens	NM_001183329.2	Saccharomyces cerevisiae
NM_022437.2	Homo sapiens	XM_452398.1	Kluyveromyces lactis
NM_022437.2	Homo sapiens	XM_001111321.2	Macaca mulatta
NM_022437.2	Homo sapiens	XM_366191.1	Magnaporthe oryzae
NM_022466.5	Homo sapiens	XM_001151249.2	Pan troglodytes
NM_022466.5	Homo sapiens	XM_848849.2	Canis lupus familiaris
NM_022466.5	Homo sapiens	NM_001083713.1	Bos taurus
NM_022466.5	Homo sapiens	NM_175115.4	Mus musculus
