NM_014811.3	Homo sapiens	XM_548400.2	Canis lupus familiaris
NM_014811.3	Homo sapiens	XM_002691719.2	Bos taurus
NM_014811.3	Homo sapiens	NM_001005420.1	Mus musculus
NM_014811.3	Homo sapiens	XM_001063635.2	Rattus norvegicus
NM_001184896.1	Homo sapiens	XM_521077.3	Pan troglodytes
NM_001184896.1	Homo sapiens	XM_549017.3	Canis lupus familiaris
NM_001184896.1	Homo sapiens	XM_003588182.1	Bos taurus
NM_001184896.1	Homo sapiens	NM_001113354.1	Mus musculus
NM_001184896.1	Homo sapiens	NM_001108253.1	Rattus norvegicus
NM_001184896.1	Homo sapiens	NM_001202447.1	Danio rerio
NM_001184896.1	Homo sapiens	NM_001178942.1	Saccharomyces cerevisiae
NM_001184896.1	Homo sapiens	XM_456310.1	Kluyveromyces lactis
NM_001184896.1	Homo sapiens	NM_209361.1	Ashbya gossypii ATCC 10895
NM_001184896.1	Homo sapiens	XM_002808532.1	Macaca mulatta
NM_015120.4	Homo sapiens	XM_533005.3	Canis lupus familiaris
NM_015120.4	Homo sapiens	XM_002691212.1	Bos taurus
NM_015120.4	Homo sapiens	NM_145223.2	Mus musculus
NM_015120.4	Homo sapiens	NM_001106604.1	Rattus norvegicus
NM_015120.4	Homo sapiens	XM_001105121.2	Macaca mulatta
NM_001128204.1	Homo sapiens	XM_003311744.1	Pan troglodytes
NM_001128204.1	Homo sapiens	NM_001048115.1	Canis lupus familiaris
NM_001128204.1	Homo sapiens	XM_003586897.1	Bos taurus
NM_001128204.1	Homo sapiens	NM_172294.1	Mus musculus
NM_001128204.1	Homo sapiens	NM_134378.1	Rattus norvegicus
NM_001128204.1	Homo sapiens	XM_003640824.1	Gallus gallus
NM_001128204.1	Homo sapiens	NM_001003846.1	Danio rerio
NM_001128204.1	Homo sapiens	NM_080248.1	Drosophila melanogaster
NM_001128204.1	Homo sapiens	XM_314283.4	Anopheles gambiae
NM_001128204.1	Homo sapiens	NM_076159.2	Caenorhabditis elegans
NM_001128204.1	Homo sapiens	XM_002808482.1	Macaca mulatta
NM_015216.2	Homo sapiens	XM_003310772.1	Pan troglodytes
NM_015216.2	Homo sapiens	XM_546000.3	Canis lupus familiaris
NM_015216.2	Homo sapiens	NM_001191152.1	Bos taurus
NM_015216.2	Homo sapiens	NM_173760.4	Mus musculus
NM_015216.2	Homo sapiens	XM_424859.3	Gallus gallus
NM_015216.2	Homo sapiens	XM_002663490.1	Danio rerio
NM_015216.2	Homo sapiens	NM_001035537.2	Arabidopsis thaliana
NM_015216.2	Homo sapiens	NM_121511.1	Arabidopsis thaliana
NM_015216.2	Homo sapiens	NM_001057480.1	Oryza sativa
NM_015216.2	Homo sapiens	XM_001348420.1	Plasmodium falciparum
NM_015216.2	Homo sapiens	XM_001098530.2	Macaca mulatta
NM_015259.4	Homo sapiens	XM_531578.3	Pan troglodytes
NM_015259.4	Homo sapiens	XM_544918.4	Canis lupus familiaris
NM_015259.4	Homo sapiens	XM_002685127.1	Bos taurus
NM_015259.4	Homo sapiens	NM_015790.3	Mus musculus
NM_015259.4	Homo sapiens	XM_574731.3	Rattus norvegicus
NM_015259.4	Homo sapiens	NM_205084.1	Gallus gallus
NM_015259.4	Homo sapiens	XM_002803112.1	Macaca mulatta
NM_015284.3	Homo sapiens	XM_539649.3	Canis lupus familiaris
NM_015284.3	Homo sapiens	XM_002686517.2	Bos taurus
NM_015284.3	Homo sapiens	NM_198170.3	Mus musculus
NM_015284.3	Homo sapiens	XM_342892.5	Rattus norvegicus
NM_015284.3	Homo sapiens	XM_695635.5	Danio rerio
NM_015284.3	Homo sapiens	XM_002808211.1	Macaca mulatta
NM_015320.2	Homo sapiens	XM_525919.3	Pan troglodytes
NM_015320.2	Homo sapiens	XM_540976.3	Canis lupus familiaris
NM_015320.2	Homo sapiens	NM_001192073.1	Bos taurus
NM_015320.2	Homo sapiens	NM_183019.2	Mus musculus
NM_015320.2	Homo sapiens	XM_237049.5	Rattus norvegicus
NM_015320.2	Homo sapiens	XM_422582.3	Gallus gallus
NM_015320.2	Homo sapiens	XM_682312.4	Danio rerio
NM_015320.2	Homo sapiens	XM_002808054.1	Macaca mulatta
NM_001146326.1	Homo sapiens	NM_001002888.1	Bos taurus
NM_015368.3	Homo sapiens	XM_522150.3	Pan troglodytes
NM_015368.3	Homo sapiens	XM_844236.1	Canis lupus familiaris
NM_015368.3	Homo sapiens	NM_001245925.1	Bos taurus
NM_015368.3	Homo sapiens	NM_019482.2	Mus musculus
NM_015368.3	Homo sapiens	NM_199397.1	Rattus norvegicus
NM_015368.3	Homo sapiens	XM_001235338.2	Gallus gallus
NM_015368.3	Homo sapiens	NM_200916.1	Danio rerio
NM_015368.3	Homo sapiens	XM_001088479.2	Macaca mulatta
NM_015397.3	Homo sapiens	XM_001160142.2	Pan troglodytes
NM_015397.3	Homo sapiens	XM_538706.3	Canis lupus familiaris
NM_015397.3	Homo sapiens	NM_001167896.1	Bos taurus
NM_015397.3	Homo sapiens	NM_026893.3	Mus musculus
NM_015397.3	Homo sapiens	NM_001031444.1	Gallus gallus
NM_015397.3	Homo sapiens	NM_001077580.1	Danio rerio
NM_015397.3	Homo sapiens	NM_141888.3	Drosophila melanogaster
NM_015397.3	Homo sapiens	XM_307921.4	Anopheles gambiae
NM_015397.3	Homo sapiens	XM_001098495.1	Macaca mulatta
NM_015550.2	Homo sapiens	XM_001160331.2	Pan troglodytes
NM_015550.2	Homo sapiens	XM_858736.2	Canis lupus familiaris
NM_015550.2	Homo sapiens	NM_001192901.2	Bos taurus
NM_015550.2	Homo sapiens	NM_027881.3	Mus musculus
NM_015550.2	Homo sapiens	XM_342683.4	Rattus norvegicus
NM_015550.2	Homo sapiens	XM_425992.2	Gallus gallus
NM_015550.2	Homo sapiens	XM_691235.4	Danio rerio
NM_015550.2	Homo sapiens	XM_002803350.1	Macaca mulatta
NM_015621.2	Homo sapiens	XM_518042.3	Pan troglodytes
NM_015621.2	Homo sapiens	XM_546294.3	Canis lupus familiaris
NM_015621.2	Homo sapiens	NM_001206624.1	Bos taurus
NM_015621.2	Homo sapiens	XM_414586.2	Gallus gallus
NM_015621.2	Homo sapiens	XM_002667074.2	Danio rerio
NM_015621.2	Homo sapiens	XM_001109517.2	Macaca mulatta
NM_015655.2	Homo sapiens	XM_003316857.1	Pan troglodytes
NM_015655.2	Homo sapiens	XM_001107662.1	Macaca mulatta
NM_015690.3	Homo sapiens	XM_003309486.1	Pan troglodytes
NM_015690.3	Homo sapiens	XM_536072.3	Canis lupus familiaris
NM_015690.3	Homo sapiens	NM_001205636.1	Bos taurus
NM_015690.3	Homo sapiens	NM_175031.3	Mus musculus
