NM_032515.3	Homo sapiens	NM_204706.1	Gallus gallus
NM_032515.3	Homo sapiens	NM_001003612.1	Danio rerio
NM_032515.3	Homo sapiens	NM_176098.2	Drosophila melanogaster
NM_032515.3	Homo sapiens	XM_309956.4	Anopheles gambiae
NM_032515.3	Homo sapiens	XM_001093115.2	Macaca mulatta
NM_198055.1	Homo sapiens	XM_512957.3	Pan troglodytes
NM_198055.1	Homo sapiens	XM_541336.3	Canis lupus familiaris
NM_198055.1	Homo sapiens	NM_001206304.1	Bos taurus
NM_198055.1	Homo sapiens	NM_145819.2	Mus musculus
NM_198055.1	Homo sapiens	NM_001108470.1	Rattus norvegicus
NM_198055.1	Homo sapiens	XM_001099728.1	Macaca mulatta
NM_001173542.1	Homo sapiens	XM_511203.3	Pan troglodytes
NM_001173542.1	Homo sapiens	XM_003434687.1	Canis lupus familiaris
NM_001173542.1	Homo sapiens	NM_001075620.1	Bos taurus
NM_001173542.1	Homo sapiens	NM_016812.3	Mus musculus
NM_001173542.1	Homo sapiens	NM_001106191.1	Rattus norvegicus
NM_001173542.1	Homo sapiens	NM_001173545.1	Gallus gallus
NM_001173542.1	Homo sapiens	NM_001020632.1	Danio rerio
NM_001173542.1	Homo sapiens	XM_001087573.2	Macaca mulatta
NM_016836.3	Homo sapiens	XM_003309275.1	Pan troglodytes
NM_016836.3	Homo sapiens	XM_535930.3	Canis lupus familiaris
NM_016836.3	Homo sapiens	NM_001035361.1	Bos taurus
NM_016836.3	Homo sapiens	NM_001141932.1	Mus musculus
NM_016836.3	Homo sapiens	NM_001012184.1	Rattus norvegicus
NM_016836.3	Homo sapiens	NM_205024.1	Gallus gallus
NM_016836.3	Homo sapiens	XM_688303.5	Danio rerio
NM_016836.3	Homo sapiens	XM_001091917.2	Macaca mulatta
NM_032489.2	Homo sapiens	XM_508961.3	Pan troglodytes
NM_032489.2	Homo sapiens	XM_534908.3	Canis lupus familiaris
NM_032489.2	Homo sapiens	XM_002687869.1	Bos taurus
NM_032489.2	Homo sapiens	NM_016845.2	Mus musculus
NM_032489.2	Homo sapiens	NM_001025049.1	Rattus norvegicus
NM_032489.2	Homo sapiens	XM_001107683.2	Macaca mulatta
NM_031296.1	Homo sapiens	XM_517445.2	Pan troglodytes
NM_031296.1	Homo sapiens	XM_003639703.1	Canis lupus familiaris
NM_031296.1	Homo sapiens	NM_001083440.1	Bos taurus
NM_031296.1	Homo sapiens	NM_016858.2	Mus musculus
NM_031296.1	Homo sapiens	NM_001108944.1	Rattus norvegicus
NM_031296.1	Homo sapiens	NM_001008466.1	Gallus gallus
NM_031296.1	Homo sapiens	NM_001162507.1	Danio rerio
NM_031296.1	Homo sapiens	NM_066913.2	Caenorhabditis elegans
NM_031296.1	Homo sapiens	XM_001088193.2	Macaca mulatta
NM_020992.2	Homo sapiens	XM_001153448.2	Pan troglodytes
NM_020992.2	Homo sapiens	XM_534974.3	Canis lupus familiaris
NM_020992.2	Homo sapiens	NM_001035455.1	Bos taurus
NM_020992.2	Homo sapiens	NM_016861.4	Mus musculus
NM_020992.2	Homo sapiens	NM_017365.1	Rattus norvegicus
NM_020992.2	Homo sapiens	NM_001017870.1	Danio rerio
NM_020992.2	Homo sapiens	XM_001099155.2	Macaca mulatta
NM_152795.3	Homo sapiens	XM_001167523.2	Pan troglodytes
NM_152795.3	Homo sapiens	XM_533636.3	Canis lupus familiaris
NM_152795.3	Homo sapiens	NM_001105342.1	Bos taurus
NM_152795.3	Homo sapiens	NM_001162950.1	Mus musculus
NM_152795.3	Homo sapiens	NM_022528.1	Rattus norvegicus
NM_152795.3	Homo sapiens	NM_200405.1	Danio rerio
NM_152795.3	Homo sapiens	XM_001108464.2	Macaca mulatta
NM_021008.2	Homo sapiens	NM_001008974.1	Pan troglodytes
NM_021008.2	Homo sapiens	XM_540529.2	Canis lupus familiaris
NM_021008.2	Homo sapiens	XM_002699411.1	Bos taurus
NM_021008.2	Homo sapiens	NM_016874.2	Mus musculus
NM_021008.2	Homo sapiens	NM_031801.1	Rattus norvegicus
NM_021008.2	Homo sapiens	NM_001137649.1	Gallus gallus
NM_021008.2	Homo sapiens	NM_001130779.1	Danio rerio
NM_021008.2	Homo sapiens	XM_001116691.2	Macaca mulatta
NM_001185022.1	Homo sapiens	XM_001169597.2	Pan troglodytes
NM_001185022.1	Homo sapiens	XM_546584.3	Canis lupus familiaris
NM_001185022.1	Homo sapiens	NM_001040519.1	Bos taurus
NM_001185022.1	Homo sapiens	NM_016887.5	Mus musculus
NM_001185022.1	Homo sapiens	NM_031702.1	Rattus norvegicus
NM_001185022.1	Homo sapiens	NM_001002340.1	Danio rerio
NM_001185022.1	Homo sapiens	NM_131637.1	Danio rerio
NM_001185022.1	Homo sapiens	XM_001107265.2	Macaca mulatta
NM_178155.2	Homo sapiens	NM_001008984.1	Pan troglodytes
NM_178155.2	Homo sapiens	NM_001005262.1	Canis lupus familiaris
NM_178155.2	Homo sapiens	NM_177501.2	Bos taurus
NM_178155.2	Homo sapiens	NM_016893.4	Mus musculus
NM_178155.2	Homo sapiens	NM_001002289.1	Rattus norvegicus
NM_178155.2	Homo sapiens	NM_001004766.1	Gallus gallus
NM_178155.2	Homo sapiens	NM_132512.3	Drosophila melanogaster
NM_178155.2	Homo sapiens	NM_072154.4	Caenorhabditis elegans
NM_178155.2	Homo sapiens	XM_001104298.2	Macaca mulatta
NM_006327.2	Homo sapiens	XM_001160552.2	Pan troglodytes
NM_006327.2	Homo sapiens	XM_543903.3	Canis lupus familiaris
NM_006327.2	Homo sapiens	NM_001083658.1	Bos taurus
NM_006327.2	Homo sapiens	NM_016897.3	Mus musculus
NM_006327.2	Homo sapiens	NM_019352.1	Rattus norvegicus
NM_006327.2	Homo sapiens	XM_002729199.1	Rattus norvegicus
NM_006327.2	Homo sapiens	XM_421501.3	Gallus gallus
NM_006327.2	Homo sapiens	NM_001105598.1	Danio rerio
NM_006327.2	Homo sapiens	NM_001015387.2	Drosophila melanogaster
NM_006327.2	Homo sapiens	XM_319394.3	Anopheles gambiae
NM_181642.2	Homo sapiens	XM_003314626.1	Pan troglodytes
NM_181642.2	Homo sapiens	XM_544625.3	Canis lupus familiaris
NM_181642.2	Homo sapiens	NM_001046367.1	Bos taurus
NM_181642.2	Homo sapiens	NM_016907.3	Mus musculus
NM_181642.2	Homo sapiens	NM_001004265.2	Rattus norvegicus
NM_181642.2	Homo sapiens	XM_421130.3	Gallus gallus
NM_181642.2	Homo sapiens	NM_213152.1	Danio rerio
NM_181642.2	Homo sapiens	NM_001111223.1	Danio rerio
NM_181642.2	Homo sapiens	XM_001083930.2	Macaca mulatta
