XM_001403047.1	Magnaporthe oryzae	XM_369582.2	Magnaporthe oryzae
XM_001403047.1	Magnaporthe oryzae	XM_361796.2	Magnaporthe oryzae
XM_001403047.1	Magnaporthe oryzae	XM_001407157.1	Magnaporthe oryzae
XM_001403047.1	Magnaporthe oryzae	XM_361315.2	Magnaporthe oryzae
XM_001403047.1	Magnaporthe oryzae	XM_001412541.1	Magnaporthe oryzae
XM_001403047.1	Magnaporthe oryzae	XM_369579.2	Magnaporthe oryzae
XM_001403047.1	Magnaporthe oryzae	XM_361341.2	Magnaporthe oryzae
XM_001403073.1	Magnaporthe oryzae	XM_001414747.1	Magnaporthe oryzae
XM_001403151.1	Magnaporthe oryzae	XM_001414730.1	Magnaporthe oryzae
XM_001403151.1	Magnaporthe oryzae	XM_363081.2	Magnaporthe oryzae
XM_001403232.1	Magnaporthe oryzae	XM_001406897.1	Magnaporthe oryzae
XM_001403233.1	Magnaporthe oryzae	XM_001406898.1	Magnaporthe oryzae
XM_001403944.1	Magnaporthe oryzae	XM_364730.2	Magnaporthe oryzae
XM_001404644.1	Magnaporthe oryzae	XM_369517.2	Magnaporthe oryzae
XM_953636.1	Neurospora crassa	XM_001405006.1	Magnaporthe oryzae
XM_953636.1	Neurospora crassa	XM_001422924.1	Magnaporthe oryzae
XM_953636.1	Neurospora crassa	XM_364995.1	Magnaporthe oryzae
XM_001405202.1	Magnaporthe oryzae	XM_362469.1	Magnaporthe oryzae
XM_001405202.1	Magnaporthe oryzae	XM_368075.2	Magnaporthe oryzae
XM_001405202.1	Magnaporthe oryzae	XM_362933.2	Magnaporthe oryzae
XM_001405468.1	Magnaporthe oryzae	XM_360557.2	Magnaporthe oryzae
XM_001405468.1	Magnaporthe oryzae	XM_361824.2	Magnaporthe oryzae
XM_001405476.1	Magnaporthe oryzae	XM_367912.1	Magnaporthe oryzae
XM_001405478.1	Magnaporthe oryzae	XM_367913.1	Magnaporthe oryzae
XM_951561.1	Neurospora crassa	XM_001405594.1	Magnaporthe oryzae
XM_951561.1	Neurospora crassa	XM_001410281.1	Magnaporthe oryzae
XM_951561.1	Neurospora crassa	XM_361870.2	Magnaporthe oryzae
XM_951561.1	Neurospora crassa	XM_367498.2	Magnaporthe oryzae
XM_951561.1	Neurospora crassa	XM_367883.1	Magnaporthe oryzae
XM_951561.1	Neurospora crassa	XM_367666.1	Magnaporthe oryzae
XM_951561.1	Neurospora crassa	XM_364624.1	Magnaporthe oryzae
XM_313337.4	Anopheles gambiae	XM_957068.1	Neurospora crassa
XM_313337.4	Anopheles gambiae	XM_001405611.1	Magnaporthe oryzae
XM_953557.2	Neurospora crassa	XM_001405636.1	Magnaporthe oryzae
XM_953557.2	Neurospora crassa	XM_001411622.1	Magnaporthe oryzae
XM_001405867.1	Magnaporthe oryzae	XM_362892.2	Magnaporthe oryzae
XM_001405867.1	Magnaporthe oryzae	XM_362408.2	Magnaporthe oryzae
XM_001405867.1	Magnaporthe oryzae	XM_364964.2	Magnaporthe oryzae
XM_001405867.1	Magnaporthe oryzae	XM_366133.2	Magnaporthe oryzae
XM_001405867.1	Magnaporthe oryzae	XM_364259.2	Magnaporthe oryzae
XM_001405867.1	Magnaporthe oryzae	XM_362967.2	Magnaporthe oryzae
XM_001405867.1	Magnaporthe oryzae	XM_001411932.1	Magnaporthe oryzae
XM_001405938.1	Magnaporthe oryzae	XM_365665.2	Magnaporthe oryzae
XM_001405938.1	Magnaporthe oryzae	XM_364882.1	Magnaporthe oryzae
XM_955480.2	Neurospora crassa	XM_001406783.1	Magnaporthe oryzae
XM_955480.2	Neurospora crassa	XM_001414722.1	Magnaporthe oryzae
XM_001407093.1	Magnaporthe oryzae	XM_001414740.1	Magnaporthe oryzae
XM_001728098.1	Neurospora crassa	XM_001407614.1	Magnaporthe oryzae
XM_001728098.1	Neurospora crassa	XM_361638.1	Magnaporthe oryzae
XM_001407616.1	Magnaporthe oryzae	XM_361637.2	Magnaporthe oryzae
XM_953958.1	Neurospora crassa	XM_001408255.1	Magnaporthe oryzae
XM_953958.1	Neurospora crassa	XM_370020.1	Magnaporthe oryzae
NM_001110085.1	Bos taurus	NM_001079715.1	Gallus gallus
NM_001110085.1	Bos taurus	XM_001408416.1	Magnaporthe oryzae
XM_001409205.1	Magnaporthe oryzae	XM_001414714.1	Magnaporthe oryzae
XM_956600.1	Neurospora crassa	XM_001411288.1	Magnaporthe oryzae
XM_956600.1	Neurospora crassa	XM_001411289.1	Magnaporthe oryzae
XM_001411961.1	Magnaporthe oryzae	XM_001411965.1	Magnaporthe oryzae
XM_001411962.1	Magnaporthe oryzae	XM_001411966.1	Magnaporthe oryzae
XM_950831.1	Neurospora crassa	XM_001412075.1	Magnaporthe oryzae
XM_950831.1	Neurospora crassa	XM_001412081.1	Magnaporthe oryzae
XM_958875.2	Neurospora crassa	XM_001413140.1	Magnaporthe oryzae
XM_958875.2	Neurospora crassa	XM_001414706.1	Magnaporthe oryzae
XM_001413248.1	Magnaporthe oryzae	XM_001414769.1	Magnaporthe oryzae
XM_959575.2	Neurospora crassa	XM_001413951.1	Magnaporthe oryzae
XM_959575.2	Neurospora crassa	XM_365317.2	Magnaporthe oryzae
XM_001414506.1	Magnaporthe oryzae	XM_360230.1	Magnaporthe oryzae
XM_001414717.1	Magnaporthe oryzae	XM_361303.2	Magnaporthe oryzae
XM_001414728.1	Magnaporthe oryzae	XM_363080.2	Magnaporthe oryzae
XM_001462573.1	Magnaporthe oryzae	XM_361903.2	Magnaporthe oryzae
XM_001462576.1	Magnaporthe oryzae	XM_364955.1	Magnaporthe oryzae
XM_003085566.1	Mus musculus	NM_001104627.1	Mus musculus
XM_003085566.1	Mus musculus	NM_001104628.1	Mus musculus
XM_003085566.1	Mus musculus	NM_001099516.1	Rattus norvegicus
XM_001472963.2	Mus musculus	XM_001473015.2	Mus musculus
NM_001105059.1	Mus musculus	NM_177764.4	Mus musculus
NM_001105059.1	Mus musculus	NM_001105060.1	Mus musculus
NM_001105059.1	Mus musculus	NM_001105061.1	Mus musculus
XM_533238.3	Canis lupus familiaris	NM_001242632.1	Bos taurus
XM_533238.3	Canis lupus familiaris	NM_001111317.1	Mus musculus
XM_001473587.2	Mus musculus	XM_001473627.2	Mus musculus
NM_006664.2	Homo sapiens	NM_001003968.1	Canis lupus familiaris
NM_006664.2	Homo sapiens	XM_003085420.1	Mus musculus
NM_006664.2	Homo sapiens	NM_001164046.1	Mus musculus
NM_006664.2	Homo sapiens	NM_011336.1	Mus musculus
NM_006664.2	Homo sapiens	XM_003085425.1	Mus musculus
NM_006664.2	Homo sapiens	NM_001032876.1	Macaca mulatta
XM_001473807.2	Mus musculus	XM_573353.3	Rattus norvegicus
XM_001474423.2	Mus musculus	XM_001474438.2	Mus musculus
XM_001474423.2	Mus musculus	XM_620863.5	Mus musculus
XM_001474423.2	Mus musculus	XM_972817.1	Mus musculus
XM_001474423.2	Mus musculus	XM_973189.1	Mus musculus
XM_001474739.2	Mus musculus	XM_001474822.2	Mus musculus
XM_525277.3	Pan troglodytes	XM_001476039.1	Mus musculus
XM_525277.3	Pan troglodytes	XM_001074612.2	Rattus norvegicus
XM_001477470.2	Mus musculus	XM_220454.5	Rattus norvegicus
NM_001123370.1	Mus musculus	NM_001123372.1	Mus musculus
NM_001193628.1	Homo sapiens	XM_003432694.1	Canis lupus familiaris
NM_001193628.1	Homo sapiens	XM_003587347.1	Bos taurus
NM_001193628.1	Homo sapiens	NM_001134752.1	Mus musculus
