NM_001182394.1	Saccharomyces cerevisiae	XM_452867.1	Kluyveromyces lactis
NM_001182394.1	Saccharomyces cerevisiae	NM_208503.1	Ashbya gossypii ATCC 10895
NM_001182391.1	Saccharomyces cerevisiae	XM_451612.1	Kluyveromyces lactis
NM_001182391.1	Saccharomyces cerevisiae	XM_958930.1	Neurospora crassa
NM_001182391.1	Saccharomyces cerevisiae	NM_210514.1	Ashbya gossypii ATCC 10895
NM_001182391.1	Saccharomyces cerevisiae	XM_361918.2	Magnaporthe oryzae
NM_001182389.1	Saccharomyces cerevisiae	XM_451609.1	Kluyveromyces lactis
NM_001182389.1	Saccharomyces cerevisiae	NM_210517.1	Ashbya gossypii ATCC 10895
NM_001182388.1	Saccharomyces cerevisiae	XM_451605.1	Kluyveromyces lactis
NM_001182388.1	Saccharomyces cerevisiae	NM_210520.1	Ashbya gossypii ATCC 10895
NM_001182387.1	Saccharomyces cerevisiae	XM_451604.1	Kluyveromyces lactis
NM_001182387.1	Saccharomyces cerevisiae	NM_210521.1	Ashbya gossypii ATCC 10895
NM_001180759.1	Saccharomyces cerevisiae	NM_001182385.1	Saccharomyces cerevisiae
NM_001180759.1	Saccharomyces cerevisiae	XM_451601.1	Kluyveromyces lactis
NM_001180759.1	Saccharomyces cerevisiae	NM_210524.1	Ashbya gossypii ATCC 10895
NM_001182381.1	Saccharomyces cerevisiae	NM_210534.1	Ashbya gossypii ATCC 10895
NM_001182377.1	Saccharomyces cerevisiae	XM_451584.1	Kluyveromyces lactis
NM_001182377.1	Saccharomyces cerevisiae	NM_210540.1	Ashbya gossypii ATCC 10895
NM_001182375.1	Saccharomyces cerevisiae	XM_451582.1	Kluyveromyces lactis
NM_001182375.1	Saccharomyces cerevisiae	NM_210542.1	Ashbya gossypii ATCC 10895
NM_001182373.1	Saccharomyces cerevisiae	XM_451578.1	Kluyveromyces lactis
NM_001182373.1	Saccharomyces cerevisiae	NM_209628.1	Ashbya gossypii ATCC 10895
NM_001182371.1	Saccharomyces cerevisiae	XM_451575.1	Kluyveromyces lactis
NM_001182371.1	Saccharomyces cerevisiae	NM_209631.1	Ashbya gossypii ATCC 10895
NM_001182368.1	Saccharomyces cerevisiae	XM_451571.1	Kluyveromyces lactis
NM_001182368.1	Saccharomyces cerevisiae	NM_209635.1	Ashbya gossypii ATCC 10895
NM_001021688.1	Schizosaccharomyces pombe	NM_001182363.1	Saccharomyces cerevisiae
NM_001021688.1	Schizosaccharomyces pombe	XM_451076.1	Kluyveromyces lactis
NM_001021688.1	Schizosaccharomyces pombe	XM_960299.2	Neurospora crassa
NM_001021688.1	Schizosaccharomyces pombe	NM_001085110.1	Arabidopsis thaliana
NM_001021688.1	Schizosaccharomyces pombe	NM_001065689.1	Oryza sativa
NM_001021688.1	Schizosaccharomyces pombe	NM_209645.1	Ashbya gossypii ATCC 10895
NM_001021688.1	Schizosaccharomyces pombe	XM_366350.1	Magnaporthe oryzae
NM_001018464.1	Schizosaccharomyces pombe	NM_001182360.1	Saccharomyces cerevisiae
NM_001018464.1	Schizosaccharomyces pombe	NM_209250.1	Ashbya gossypii ATCC 10895
NM_001182501.1	Saccharomyces cerevisiae	XM_452463.1	Kluyveromyces lactis
NM_001182501.1	Saccharomyces cerevisiae	NM_208741.1	Ashbya gossypii ATCC 10895
NM_001023298.2	Schizosaccharomyces pombe	NM_001020935.1	Schizosaccharomyces pombe
NM_001023298.2	Schizosaccharomyces pombe	NM_001018181.1	Schizosaccharomyces pombe
NM_001023298.2	Schizosaccharomyces pombe	NM_001018590.1	Schizosaccharomyces pombe
NM_001023298.2	Schizosaccharomyces pombe	NM_001019449.1	Schizosaccharomyces pombe
NM_001023298.2	Schizosaccharomyces pombe	NM_001018592.1	Schizosaccharomyces pombe
NM_001023298.2	Schizosaccharomyces pombe	XM_452462.1	Kluyveromyces lactis
NM_001023298.2	Schizosaccharomyces pombe	XM_959097.2	Neurospora crassa
NM_001023298.2	Schizosaccharomyces pombe	XM_367362.1	Magnaporthe oryzae
NM_001182509.1	Saccharomyces cerevisiae	XM_453560.1	Kluyveromyces lactis
NM_001182509.1	Saccharomyces cerevisiae	NM_208350.1	Ashbya gossypii ATCC 10895
NM_001020176.1	Schizosaccharomyces pombe	NM_001182510.1	Saccharomyces cerevisiae
NM_001020176.1	Schizosaccharomyces pombe	XM_453561.1	Kluyveromyces lactis
NM_001020176.1	Schizosaccharomyces pombe	NM_208351.1	Ashbya gossypii ATCC 10895
NM_001182512.1	Saccharomyces cerevisiae	XM_455299.1	Kluyveromyces lactis
NM_001182512.1	Saccharomyces cerevisiae	NM_208354.1	Ashbya gossypii ATCC 10895
NM_001182516.1	Saccharomyces cerevisiae	NM_115767.3	Arabidopsis thaliana
NM_001182516.1	Saccharomyces cerevisiae	NM_129863.3	Arabidopsis thaliana
NM_001182516.1	Saccharomyces cerevisiae	NM_001060458.1	Oryza sativa
NM_001182516.1	Saccharomyces cerevisiae	NM_208356.1	Ashbya gossypii ATCC 10895
NM_001182517.1	Saccharomyces cerevisiae	XM_454299.1	Kluyveromyces lactis
NM_001182517.1	Saccharomyces cerevisiae	NM_208357.1	Ashbya gossypii ATCC 10895
NM_001182522.1	Saccharomyces cerevisiae	XM_454291.1	Kluyveromyces lactis
NM_001182522.1	Saccharomyces cerevisiae	NM_208366.1	Ashbya gossypii ATCC 10895
NM_001182525.1	Saccharomyces cerevisiae	XM_452768.1	Kluyveromyces lactis
NM_001182525.1	Saccharomyces cerevisiae	NM_208373.1	Ashbya gossypii ATCC 10895
NM_001182527.1	Saccharomyces cerevisiae	XM_452759.1	Kluyveromyces lactis
NM_001019777.1	Schizosaccharomyces pombe	NM_001182530.1	Saccharomyces cerevisiae
NM_001019777.1	Schizosaccharomyces pombe	XM_452756.1	Kluyveromyces lactis
NM_001019777.1	Schizosaccharomyces pombe	XM_956958.1	Neurospora crassa
NM_001019777.1	Schizosaccharomyces pombe	NM_208383.1	Ashbya gossypii ATCC 10895
NM_001019777.1	Schizosaccharomyces pombe	XM_369410.2	Magnaporthe oryzae
NM_001182533.1	Saccharomyces cerevisiae	XM_456281.1	Kluyveromyces lactis
NM_001182541.1	Saccharomyces cerevisiae	XM_456270.1	Kluyveromyces lactis
NM_001182541.1	Saccharomyces cerevisiae	NM_208396.1	Ashbya gossypii ATCC 10895
NM_001182545.1	Saccharomyces cerevisiae	XM_456267.1	Kluyveromyces lactis
NM_001179638.1	Saccharomyces cerevisiae	NM_001182551.1	Saccharomyces cerevisiae
NM_001179638.1	Saccharomyces cerevisiae	XM_456261.1	Kluyveromyces lactis
NM_001179638.1	Saccharomyces cerevisiae	NM_209575.1	Ashbya gossypii ATCC 10895
NM_130841.2	Homo sapiens	XM_003318823.1	Pan troglodytes
NM_130841.2	Homo sapiens	XM_539895.3	Canis lupus familiaris
NM_130841.2	Homo sapiens	NM_001205851.1	Bos taurus
NM_130841.2	Homo sapiens	NM_080467.3	Mus musculus
NM_130841.2	Homo sapiens	NM_001106591.1	Rattus norvegicus
NM_130841.2	Homo sapiens	NM_001080102.2	Gallus gallus
NM_130841.2	Homo sapiens	NM_142465.1	Drosophila melanogaster
NM_130841.2	Homo sapiens	XM_321521.3	Anopheles gambiae
NM_130841.2	Homo sapiens	NM_120068.4	Arabidopsis thaliana
NM_130841.2	Homo sapiens	NM_127713.3	Arabidopsis thaliana
NM_130841.2	Homo sapiens	NM_001056107.1	Oryza sativa
NM_130841.2	Homo sapiens	XM_001105743.2	Macaca mulatta
NM_001019923.1	Schizosaccharomyces pombe	NM_001182556.1	Saccharomyces cerevisiae
NM_001019923.1	Schizosaccharomyces pombe	XM_456256.1	Kluyveromyces lactis
NM_001019923.1	Schizosaccharomyces pombe	XM_950742.1	Neurospora crassa
NM_001019923.1	Schizosaccharomyces pombe	XM_365454.1	Magnaporthe oryzae
NM_001182558.1	Saccharomyces cerevisiae	XM_456252.1	Kluyveromyces lactis
NM_001182563.1	Saccharomyces cerevisiae	XM_456246.1	Kluyveromyces lactis
NM_001182563.1	Saccharomyces cerevisiae	NM_209592.1	Ashbya gossypii ATCC 10895
NM_001182564.1	Saccharomyces cerevisiae	XM_456240.1	Kluyveromyces lactis
NM_001182564.1	Saccharomyces cerevisiae	NM_209598.1	Ashbya gossypii ATCC 10895
NM_001182565.1	Saccharomyces cerevisiae	NM_209599.1	Ashbya gossypii ATCC 10895
NM_001182566.1	Saccharomyces cerevisiae	XM_456238.1	Kluyveromyces lactis
NM_001182566.1	Saccharomyces cerevisiae	NM_209600.1	Ashbya gossypii ATCC 10895
NM_001182572.1	Saccharomyces cerevisiae	XM_456231.1	Kluyveromyces lactis
