NM_002047.2	Homo sapiens	NM_001097566.1	Bos taurus
NM_002047.2	Homo sapiens	NM_180678.3	Mus musculus
NM_002047.2	Homo sapiens	XM_216152.5	Rattus norvegicus
NM_002047.2	Homo sapiens	NM_001031510.1	Gallus gallus
NM_002047.2	Homo sapiens	XM_687318.3	Danio rerio
NM_002047.2	Homo sapiens	NM_168605.1	Drosophila melanogaster
NM_002047.2	Homo sapiens	XM_557743.3	Anopheles gambiae
NM_002047.2	Homo sapiens	NM_065692.2	Caenorhabditis elegans
NM_002047.2	Homo sapiens	NM_001019363.1	Schizosaccharomyces pombe
NM_002047.2	Homo sapiens	NM_001178469.2	Saccharomyces cerevisiae
NM_002047.2	Homo sapiens	XM_451926.1	Kluyveromyces lactis
NM_002047.2	Homo sapiens	XM_952198.2	Neurospora crassa
NM_002047.2	Homo sapiens	NM_102728.2	Arabidopsis thaliana
NM_002047.2	Homo sapiens	NM_001068904.1	Oryza sativa
NM_002047.2	Homo sapiens	XM_001348335.1	Plasmodium falciparum
NM_002047.2	Homo sapiens	NM_209076.1	Ashbya gossypii ATCC 10895
NM_002047.2	Homo sapiens	XM_369806.2	Magnaporthe oryzae
NM_002048.2	Homo sapiens	XM_001138712.2	Pan troglodytes
NM_002048.2	Homo sapiens	XM_844186.1	Canis lupus familiaris
NM_002048.2	Homo sapiens	XM_002689821.2	Bos taurus
NM_002048.2	Homo sapiens	NM_008086.2	Mus musculus
NM_002048.2	Homo sapiens	XM_003643030.1	Gallus gallus
NM_002048.2	Homo sapiens	NM_001077801.1	Danio rerio
NM_002048.2	Homo sapiens	NM_001111220.1	Danio rerio
NM_002049.3	Homo sapiens	XM_538026.3	Canis lupus familiaris
NM_002049.3	Homo sapiens	NM_001206240.1	Bos taurus
NM_002049.3	Homo sapiens	NM_008089.1	Mus musculus
NM_002049.3	Homo sapiens	NM_012764.1	Rattus norvegicus
NM_002049.3	Homo sapiens	NM_131234.1	Danio rerio
NM_002049.3	Homo sapiens	XM_688279.2	Danio rerio
NM_002051.2	Homo sapiens	XM_507651.3	Pan troglodytes
NM_002051.2	Homo sapiens	XM_852978.1	Canis lupus familiaris
NM_002051.2	Homo sapiens	NM_001076804.1	Bos taurus
NM_002051.2	Homo sapiens	NM_008091.3	Mus musculus
NM_002051.2	Homo sapiens	NM_133293.1	Rattus norvegicus
NM_002051.2	Homo sapiens	NM_001008444.1	Gallus gallus
NM_002051.2	Homo sapiens	NM_131211.1	Danio rerio
NM_002051.2	Homo sapiens	NM_169206.1	Drosophila melanogaster
NM_002051.2	Homo sapiens	XM_562743.3	Anopheles gambiae
NM_002051.2	Homo sapiens	XM_001108337.2	Macaca mulatta
NM_002052.3	Homo sapiens	XM_528070.3	Pan troglodytes
NM_002052.3	Homo sapiens	NM_001048112.1	Canis lupus familiaris
NM_002052.3	Homo sapiens	NM_001192877.1	Bos taurus
NM_002052.3	Homo sapiens	NM_008092.3	Mus musculus
NM_002052.3	Homo sapiens	NM_144730.1	Rattus norvegicus
NM_002052.3	Homo sapiens	XM_420041.1	Gallus gallus
NM_002052.3	Homo sapiens	NM_131236.1	Danio rerio
NM_002052.3	Homo sapiens	XM_001087008.2	Macaca mulatta
NM_002054.3	Homo sapiens	XM_003309276.1	Pan troglodytes
NM_002054.3	Homo sapiens	NM_001003044.1	Canis lupus familiaris
NM_002054.3	Homo sapiens	NM_173916.2	Bos taurus
NM_002054.3	Homo sapiens	NM_008100.3	Mus musculus
NM_002054.3	Homo sapiens	NM_012707.1	Rattus norvegicus
NM_002054.3	Homo sapiens	NM_205167.4	Gallus gallus
NM_002054.3	Homo sapiens	XM_002667824.1	Danio rerio
NM_002054.3	Homo sapiens	NM_001008595.1	Danio rerio
NM_002054.3	Homo sapiens	XM_001093871.2	Macaca mulatta
NM_002055.4	Homo sapiens	XM_511561.3	Pan troglodytes
NM_002055.4	Homo sapiens	XM_843285.2	Canis lupus familiaris
NM_002055.4	Homo sapiens	NM_174065.2	Bos taurus
NM_002055.4	Homo sapiens	NM_010277.3	Mus musculus
NM_002055.4	Homo sapiens	NM_017009.2	Rattus norvegicus
NM_002055.4	Homo sapiens	XM_418091.3	Gallus gallus
NM_002055.4	Homo sapiens	NM_131373.2	Danio rerio
NM_002060.2	Homo sapiens	XM_001166110.2	Pan troglodytes
NM_002060.2	Homo sapiens	XM_539602.2	Canis lupus familiaris
NM_002060.2	Homo sapiens	NM_001083738.1	Bos taurus
NM_002060.2	Homo sapiens	NM_008120.2	Mus musculus
NM_002060.2	Homo sapiens	NM_021654.2	Rattus norvegicus
NM_002060.2	Homo sapiens	NM_206984.3	Gallus gallus
NM_002060.2	Homo sapiens	XM_001108357.2	Macaca mulatta
NM_002061.2	Homo sapiens	XM_513572.3	Pan troglodytes
NM_002061.2	Homo sapiens	XM_850024.2	Canis lupus familiaris
NM_002061.2	Homo sapiens	NM_001038143.1	Bos taurus
NM_002061.2	Homo sapiens	NM_008129.3	Mus musculus
NM_002061.2	Homo sapiens	NM_017305.2	Rattus norvegicus
NM_002061.2	Homo sapiens	NM_001007953.1	Gallus gallus
NM_002061.2	Homo sapiens	NM_199845.1	Danio rerio
NM_002061.2	Homo sapiens	NM_170034.2	Drosophila melanogaster
NM_002061.2	Homo sapiens	XM_320488.3	Anopheles gambiae
NM_002061.2	Homo sapiens	NM_001128967.1	Caenorhabditis elegans
NM_002062.3	Homo sapiens	XM_527380.3	Pan troglodytes
NM_002062.3	Homo sapiens	XM_538899.3	Canis lupus familiaris
NM_002062.3	Homo sapiens	XM_002697227.1	Bos taurus
NM_002062.3	Homo sapiens	NM_021332.2	Mus musculus
NM_002062.3	Homo sapiens	NM_012728.1	Rattus norvegicus
NM_002062.3	Homo sapiens	NM_001135551.1	Gallus gallus
NM_002068.2	Homo sapiens	NM_001192714.1	Bos taurus
NM_002068.2	Homo sapiens	NM_010304.3	Mus musculus
NM_002068.2	Homo sapiens	NM_053542.1	Rattus norvegicus
NM_002068.2	Homo sapiens	NM_001003626.1	Danio rerio
NM_002068.2	Homo sapiens	XM_002667364.2	Danio rerio
NM_002068.2	Homo sapiens	XM_003201059.1	Danio rerio
NM_002072.3	Homo sapiens	XM_003312119.1	Pan troglodytes
NM_002072.3	Homo sapiens	NM_001003249.1	Canis lupus familiaris
NM_002072.3	Homo sapiens	NM_001110002.1	Bos taurus
NM_002072.3	Homo sapiens	NM_008139.5	Mus musculus
NM_002072.3	Homo sapiens	NM_031036.1	Rattus norvegicus
NM_002072.3	Homo sapiens	NM_001031427.1	Gallus gallus
NM_002072.3	Homo sapiens	NM_001144799.1	Danio rerio
