NM_004674.3	Homo sapiens	XM_562582.3	Anopheles gambiae
NM_004674.3	Homo sapiens	NM_064152.2	Caenorhabditis elegans
NM_004674.3	Homo sapiens	XM_002805313.1	Macaca mulatta
NM_004683.4	Homo sapiens	XM_003317444.1	Pan troglodytes
NM_004683.4	Homo sapiens	XM_538011.3	Canis lupus familiaris
NM_004683.4	Homo sapiens	NM_173957.2	Bos taurus
NM_004683.4	Homo sapiens	NM_009060.2	Mus musculus
NM_004683.4	Homo sapiens	NM_031546.1	Rattus norvegicus
NM_004683.4	Homo sapiens	NM_204729.1	Gallus gallus
NM_004683.4	Homo sapiens	NM_205746.1	Danio rerio
NM_004683.4	Homo sapiens	NM_169602.1	Drosophila melanogaster
NM_004683.4	Homo sapiens	NM_132547.2	Drosophila melanogaster
NM_004683.4	Homo sapiens	NM_001178401.1	Saccharomyces cerevisiae
NM_004683.4	Homo sapiens	XM_455274.1	Kluyveromyces lactis
NM_004683.4	Homo sapiens	XM_952704.1	Neurospora crassa
NM_004683.4	Homo sapiens	NM_208202.1	Ashbya gossypii ATCC 10895
NM_004683.4	Homo sapiens	XM_001090600.2	Macaca mulatta
NM_004683.4	Homo sapiens	XM_359762.1	Magnaporthe oryzae
NM_001128310.1	Homo sapiens	NM_001098566.1	Pan troglodytes
NM_001128310.1	Homo sapiens	XM_535648.3	Canis lupus familiaris
NM_001128310.1	Homo sapiens	NM_001034302.1	Bos taurus
NM_001128310.1	Homo sapiens	NM_010097.4	Mus musculus
NM_001128310.1	Homo sapiens	NM_012946.1	Rattus norvegicus
NM_001128310.1	Homo sapiens	XM_420545.3	Gallus gallus
NM_001128310.1	Homo sapiens	NM_001130605.1	Danio rerio
NM_001128310.1	Homo sapiens	XM_001098328.2	Macaca mulatta
NM_004687.4	Homo sapiens	XM_511909.3	Pan troglodytes
NM_004687.4	Homo sapiens	XM_537692.3	Canis lupus familiaris
NM_004687.4	Homo sapiens	NM_001102328.1	Bos taurus
NM_004687.4	Homo sapiens	NM_133215.1	Mus musculus
NM_004687.4	Homo sapiens	NM_001105827.3	Rattus norvegicus
NM_004687.4	Homo sapiens	XM_415720.3	Gallus gallus
NM_004687.4	Homo sapiens	XM_003642381.1	Gallus gallus
NM_004687.4	Homo sapiens	XM_002666986.2	Danio rerio
NM_004687.4	Homo sapiens	NM_065365.5	Caenorhabditis elegans
NM_004687.4	Homo sapiens	XM_001104480.2	Macaca mulatta
NM_004688.2	Homo sapiens	XM_526097.3	Pan troglodytes
NM_004688.2	Homo sapiens	XM_533353.3	Canis lupus familiaris
NM_004688.2	Homo sapiens	NM_001035098.1	Bos taurus
NM_004688.2	Homo sapiens	NM_001141948.1	Mus musculus
NM_004688.2	Homo sapiens	NM_001034148.1	Rattus norvegicus
NM_004688.2	Homo sapiens	XM_422160.3	Gallus gallus
NM_004688.2	Homo sapiens	XM_001920560.2	Danio rerio
NM_004688.2	Homo sapiens	XM_001082994.2	Macaca mulatta
NM_004689.3	Homo sapiens	XM_537568.3	Canis lupus familiaris
NM_004689.3	Homo sapiens	NM_054081.2	Mus musculus
NM_004689.3	Homo sapiens	NM_022588.1	Rattus norvegicus
NM_004689.3	Homo sapiens	NM_001012953.1	Gallus gallus
NM_004689.3	Homo sapiens	XM_001333237.3	Danio rerio
NM_004689.3	Homo sapiens	NM_169086.1	Drosophila melanogaster
NM_004689.3	Homo sapiens	XM_313620.4	Anopheles gambiae
NM_004689.3	Homo sapiens	XM_002808471.1	Macaca mulatta
NM_004691.4	Homo sapiens	XM_001163837.2	Pan troglodytes
NM_004691.4	Homo sapiens	XM_536816.3	Canis lupus familiaris
NM_004691.4	Homo sapiens	NM_174505.2	Bos taurus
NM_004691.4	Homo sapiens	NM_013477.3	Mus musculus
NM_004691.4	Homo sapiens	NM_001011927.1	Rattus norvegicus
NM_004691.4	Homo sapiens	XM_414041.2	Gallus gallus
NM_004691.4	Homo sapiens	NM_199620.1	Danio rerio
NM_004691.4	Homo sapiens	NM_130724.2	Drosophila melanogaster
NM_004691.4	Homo sapiens	XM_311260.4	Anopheles gambiae
NM_004691.4	Homo sapiens	NM_059114.3	Caenorhabditis elegans
NM_004691.4	Homo sapiens	NM_001019660.1	Schizosaccharomyces pombe
NM_004691.4	Homo sapiens	NM_001182335.1	Saccharomyces cerevisiae
NM_004691.4	Homo sapiens	XM_451745.1	Kluyveromyces lactis
NM_004691.4	Homo sapiens	XM_951749.1	Neurospora crassa
NM_004691.4	Homo sapiens	NM_113792.2	Arabidopsis thaliana
NM_004691.4	Homo sapiens	NM_113791.3	Arabidopsis thaliana
NM_004691.4	Homo sapiens	NM_001049964.1	Oryza sativa
NM_004691.4	Homo sapiens	NM_210359.1	Ashbya gossypii ATCC 10895
NM_004691.4	Homo sapiens	XM_370510.1	Magnaporthe oryzae
NM_004697.3	Homo sapiens	XM_520198.3	Pan troglodytes
NM_004697.3	Homo sapiens	XM_532038.4	Canis lupus familiaris
NM_004697.3	Homo sapiens	NM_001034330.1	Bos taurus
NM_004697.3	Homo sapiens	NM_027297.3	Mus musculus
NM_004697.3	Homo sapiens	NM_001106659.1	Rattus norvegicus
NM_004697.3	Homo sapiens	XM_415544.3	Gallus gallus
NM_004697.3	Homo sapiens	NM_199755.1	Danio rerio
NM_004697.3	Homo sapiens	XM_002662155.2	Danio rerio
NM_004697.3	Homo sapiens	NM_140733.2	Drosophila melanogaster
NM_004697.3	Homo sapiens	XM_308051.3	Anopheles gambiae
NM_004697.3	Homo sapiens	NM_059962.2	Caenorhabditis elegans
NM_004697.3	Homo sapiens	NM_001018366.1	Schizosaccharomyces pombe
NM_004697.3	Homo sapiens	NM_001184275.1	Saccharomyces cerevisiae
NM_004697.3	Homo sapiens	XM_454163.1	Kluyveromyces lactis
NM_004697.3	Homo sapiens	XM_001728324.1	Neurospora crassa
NM_004697.3	Homo sapiens	NM_129713.3	Arabidopsis thaliana
NM_004697.3	Homo sapiens	NM_126590.1	Arabidopsis thaliana
NM_004697.3	Homo sapiens	NM_209944.1	Ashbya gossypii ATCC 10895
NM_004697.3	Homo sapiens	XM_001102859.2	Macaca mulatta
NM_004697.3	Homo sapiens	XM_363333.2	Magnaporthe oryzae
NM_004698.2	Homo sapiens	XM_513774.3	Pan troglodytes
NM_004698.2	Homo sapiens	XM_003639631.1	Canis lupus familiaris
NM_004698.2	Homo sapiens	NM_001046051.1	Bos taurus
NM_004698.2	Homo sapiens	NM_027541.4	Mus musculus
NM_004698.2	Homo sapiens	NM_001108559.1	Rattus norvegicus
NM_004698.2	Homo sapiens	NM_001031390.1	Gallus gallus
NM_004698.2	Homo sapiens	NM_205748.1	Danio rerio
NM_004698.2	Homo sapiens	XM_003200137.1	Danio rerio
NM_004698.2	Homo sapiens	NM_140899.2	Drosophila melanogaster
