NM_001037442.2	Homo sapiens	NM_001014335.1	Danio rerio
NM_001037442.2	Homo sapiens	XM_558879.3	Anopheles gambiae
NM_001029891.2	Homo sapiens	NM_001009163.1	Pan troglodytes
NM_001029891.2	Homo sapiens	XM_001087425.2	Macaca mulatta
NM_001135914.1	Homo sapiens	XM_003318781.1	Pan troglodytes
NM_001135914.1	Homo sapiens	XM_539384.3	Canis lupus familiaris
NM_001135914.1	Homo sapiens	XM_002686948.2	Bos taurus
NM_001135914.1	Homo sapiens	NM_001029985.4	Mus musculus
NM_001135914.1	Homo sapiens	XM_231561.5	Rattus norvegicus
NM_001135914.1	Homo sapiens	XM_692402.5	Danio rerio
NM_001135914.1	Homo sapiens	XM_002803464.1	Macaca mulatta
NM_001037161.1	Homo sapiens	NM_134246.3	Mus musculus
NM_001037161.1	Homo sapiens	NM_001108041.1	Rattus norvegicus
NM_001037161.1	Homo sapiens	XM_003641392.1	Gallus gallus
NM_001037161.1	Homo sapiens	XM_426429.1	Gallus gallus
NM_001037497.1	Homo sapiens	NM_001129760.1	Pan troglodytes
NM_001037497.1	Homo sapiens	XM_003431741.1	Canis lupus familiaris
NM_001037497.1	Homo sapiens	XM_002697308.1	Bos taurus
NM_001037497.1	Homo sapiens	NM_001040027.1	Mus musculus
NM_001037497.1	Homo sapiens	NM_001037534.1	Rattus norvegicus
NM_001037497.1	Homo sapiens	XM_001105715.1	Macaca mulatta
NM_001037668.1	Homo sapiens	NM_001040705.1	Homo sapiens
NM_001039465.1	Homo sapiens	XM_001143701.2	Pan troglodytes
NM_001039465.1	Homo sapiens	XM_862042.2	Canis lupus familiaris
NM_001039465.1	Homo sapiens	NM_001098929.1	Bos taurus
NM_001039465.1	Homo sapiens	NM_009159.2	Mus musculus
NM_001039465.1	Homo sapiens	NM_019257.2	Rattus norvegicus
NM_001039465.1	Homo sapiens	NM_001031197.2	Gallus gallus
NM_001039465.1	Homo sapiens	NM_001002610.1	Danio rerio
NM_001039465.1	Homo sapiens	XM_001109903.1	Macaca mulatta
NM_001190417.1	Homo sapiens	XM_521027.3	Pan troglodytes
NM_001190417.1	Homo sapiens	XM_548969.3	Canis lupus familiaris
NM_001190417.1	Homo sapiens	NM_001102010.1	Bos taurus
NM_001190417.1	Homo sapiens	XM_001089903.2	Macaca mulatta
NM_001077697.2	Homo sapiens	NM_022573.2	Homo sapiens
NM_001077697.2	Homo sapiens	XM_003403496.1	Homo sapiens
NM_001077697.2	Homo sapiens	NM_003308.3	Homo sapiens
NM_001077697.2	Homo sapiens	NM_001164471.1	Homo sapiens
NM_001077697.2	Homo sapiens	XM_001127004.4	Homo sapiens
NM_001077697.2	Homo sapiens	XM_003318994.1	Pan troglodytes
NM_001077697.2	Homo sapiens	XM_002694382.1	Bos taurus
NM_005222.3	Homo sapiens	XM_002686666.1	Bos taurus
NM_005222.3	Homo sapiens	NM_010057.2	Mus musculus
NM_005222.3	Homo sapiens	XM_575377.4	Rattus norvegicus
NM_005222.3	Homo sapiens	NM_001080890.1	Gallus gallus
NM_005222.3	Homo sapiens	NM_131323.1	Danio rerio
NM_005577.2	Homo sapiens	XM_518843.3	Pan troglodytes
NM_005577.2	Homo sapiens	XM_001098061.2	Macaca mulatta
NM_006937.3	Homo sapiens	XM_511671.3	Pan troglodytes
NM_006937.3	Homo sapiens	NM_001252289.1	Canis lupus familiaris
NM_006937.3	Homo sapiens	NM_174769.2	Bos taurus
NM_006937.3	Homo sapiens	NM_133594.2	Rattus norvegicus
NM_006937.3	Homo sapiens	NM_001080717.2	Gallus gallus
NM_006937.3	Homo sapiens	NM_001003422.2	Danio rerio
NM_006937.3	Homo sapiens	XM_321390.3	Anopheles gambiae
NM_006937.3	Homo sapiens	XM_001104860.2	Macaca mulatta
NM_030940.3	Homo sapiens	XM_003310714.1	Pan troglodytes
NM_030940.3	Homo sapiens	XM_844342.2	Canis lupus familiaris
NM_030940.3	Homo sapiens	NM_001034470.1	Bos taurus
NM_030940.3	Homo sapiens	NM_026921.4	Mus musculus
NM_030940.3	Homo sapiens	XM_484225.6	Mus musculus
NM_030940.3	Homo sapiens	NM_181626.3	Rattus norvegicus
NM_030940.3	Homo sapiens	XM_003643007.1	Gallus gallus
NM_030940.3	Homo sapiens	NM_001025178.1	Danio rerio
NM_030940.3	Homo sapiens	NM_132834.1	Drosophila melanogaster
NM_030940.3	Homo sapiens	XM_312196.3	Anopheles gambiae
NM_030940.3	Homo sapiens	NM_001129566.1	Caenorhabditis elegans
NM_030940.3	Homo sapiens	NM_001181847.1	Saccharomyces cerevisiae
NM_030940.3	Homo sapiens	XM_455894.1	Kluyveromyces lactis
NM_030940.3	Homo sapiens	XM_958475.2	Neurospora crassa
NM_030940.3	Homo sapiens	NM_001202607.1	Arabidopsis thaliana
NM_030940.3	Homo sapiens	NM_001185190.1	Oryza sativa
NM_030940.3	Homo sapiens	NM_001073314.1	Oryza sativa
NM_014442.2	Homo sapiens	XM_002695235.1	Bos taurus
NM_014442.2	Homo sapiens	NM_031181.2	Mus musculus
NM_014442.2	Homo sapiens	XM_002728747.1	Rattus norvegicus
NM_021047.2	Homo sapiens	XM_001144764.2	Pan troglodytes
NM_021047.2	Homo sapiens	XM_001115848.2	Macaca mulatta
NM_031957.1	Homo sapiens	XM_003315445.1	Pan troglodytes
XM_001129774.2	Homo sapiens	XM_525690.3	Pan troglodytes
XM_001129774.2	Homo sapiens	XM_001087387.2	Macaca mulatta
NM_001079538.1	Homo sapiens	NM_130777.1	Homo sapiens
NM_001079538.1	Homo sapiens	XM_001143378.2	Pan troglodytes
NM_001079538.1	Homo sapiens	XM_001086572.2	Macaca mulatta
NM_001077665.2	Homo sapiens	NM_133446.2	Homo sapiens
NM_001077665.2	Homo sapiens	NM_001077686.1	Homo sapiens
NM_001077665.2	Homo sapiens	XM_001714786.3	Homo sapiens
NM_001077665.2	Homo sapiens	NM_001144000.1	Homo sapiens
NM_001077665.2	Homo sapiens	NM_001190810.1	Homo sapiens
NM_001077665.2	Homo sapiens	NM_001077685.1	Homo sapiens
NM_001077665.2	Homo sapiens	NM_133447.1	Homo sapiens
NM_001077665.2	Homo sapiens	XM_001141368.2	Pan troglodytes
NM_143011.2	Drosophila melanogaster	XM_559587.5	Anopheles gambiae
NM_145651.2	Homo sapiens	XM_001147319.2	Pan troglodytes
NM_145651.2	Homo sapiens	XM_843182.2	Canis lupus familiaris
NM_145651.2	Homo sapiens	NM_001206224.1	Bos taurus
NM_145651.2	Homo sapiens	NM_001099742.1	Mus musculus
NM_145651.2	Homo sapiens	NM_001107561.1	Rattus norvegicus
NM_145651.2	Homo sapiens	XM_001082613.2	Macaca mulatta
NM_001144311.1	Drosophila melanogaster	XM_319361.4	Anopheles gambiae
