NM_144662.2	Homo sapiens	NM_001183292.1	Saccharomyces cerevisiae
NM_144662.2	Homo sapiens	XM_452056.1	Kluyveromyces lactis
NM_144662.2	Homo sapiens	XM_952238.1	Neurospora crassa
NM_144662.2	Homo sapiens	NM_114985.2	Arabidopsis thaliana
NM_144662.2	Homo sapiens	NM_126012.3	Arabidopsis thaliana
NM_144662.2	Homo sapiens	NM_001068972.1	Oryza sativa
NM_144662.2	Homo sapiens	NM_001070330.1	Oryza sativa
NM_144662.2	Homo sapiens	XM_001350215.1	Plasmodium falciparum
NM_144662.2	Homo sapiens	NM_207906.1	Ashbya gossypii ATCC 10895
NM_144662.2	Homo sapiens	XM_001114742.1	Macaca mulatta
NM_144662.2	Homo sapiens	XM_369957.1	Magnaporthe oryzae
NM_002793.3	Homo sapiens	XM_003311598.1	Pan troglodytes
NM_002793.3	Homo sapiens	XM_532275.3	Canis lupus familiaris
NM_002793.3	Homo sapiens	NM_001038539.1	Bos taurus
NM_002793.3	Homo sapiens	NM_011185.3	Mus musculus
NM_002793.3	Homo sapiens	NM_053590.1	Rattus norvegicus
NM_002793.3	Homo sapiens	NM_001007905.2	Gallus gallus
NM_002793.3	Homo sapiens	NM_001003889.1	Danio rerio
NM_002793.3	Homo sapiens	NM_079391.2	Drosophila melanogaster
NM_002793.3	Homo sapiens	XM_315096.4	Anopheles gambiae
NM_002793.3	Homo sapiens	NM_066405.3	Caenorhabditis elegans
NM_002793.3	Homo sapiens	NM_001020157.1	Schizosaccharomyces pombe
NM_002793.3	Homo sapiens	NM_001178281.1	Saccharomyces cerevisiae
NM_002793.3	Homo sapiens	XM_454200.1	Kluyveromyces lactis
NM_002793.3	Homo sapiens	XM_958683.2	Neurospora crassa
NM_002793.3	Homo sapiens	NM_001203217.1	Arabidopsis thaliana
NM_002793.3	Homo sapiens	NM_001068853.1	Oryza sativa
NM_002793.3	Homo sapiens	NM_001070138.1	Oryza sativa
NM_002793.3	Homo sapiens	NM_211405.1	Ashbya gossypii ATCC 10895
NM_002793.3	Homo sapiens	XM_001084784.2	Macaca mulatta
NM_002793.3	Homo sapiens	XM_362177.1	Magnaporthe oryzae
NM_002794.4	Homo sapiens	XM_003307974.1	Pan troglodytes
NM_002794.4	Homo sapiens	XM_532564.3	Canis lupus familiaris
NM_002794.4	Homo sapiens	NM_001015615.1	Bos taurus
NM_002794.4	Homo sapiens	NM_011970.4	Mus musculus
NM_002794.4	Homo sapiens	NM_017284.1	Rattus norvegicus
NM_002794.4	Homo sapiens	XM_417777.3	Gallus gallus
NM_002794.4	Homo sapiens	NM_001002609.1	Danio rerio
NM_002794.4	Homo sapiens	NM_135960.3	Drosophila melanogaster
NM_002794.4	Homo sapiens	XM_319581.4	Anopheles gambiae
NM_002794.4	Homo sapiens	NM_058860.5	Caenorhabditis elegans
NM_002794.4	Homo sapiens	NM_001018317.1	Schizosaccharomyces pombe
NM_002794.4	Homo sapiens	NM_001178903.1	Saccharomyces cerevisiae
NM_002794.4	Homo sapiens	XM_452049.1	Kluyveromyces lactis
NM_002794.4	Homo sapiens	XM_955627.2	Neurospora crassa
NM_002794.4	Homo sapiens	NM_001203802.1	Arabidopsis thaliana
NM_002794.4	Homo sapiens	NM_113162.2	Arabidopsis thaliana
NM_002794.4	Homo sapiens	NM_001057511.1	Oryza sativa
NM_002794.4	Homo sapiens	XM_001348814.1	Plasmodium falciparum
NM_002794.4	Homo sapiens	NM_207913.1	Ashbya gossypii ATCC 10895
NM_002794.4	Homo sapiens	XM_001109596.2	Macaca mulatta
NM_002794.4	Homo sapiens	XM_367106.2	Magnaporthe oryzae
NM_002795.2	Homo sapiens	NM_001252157.1	Canis lupus familiaris
NM_002795.2	Homo sapiens	NM_001034596.1	Bos taurus
NM_002795.2	Homo sapiens	NM_011971.4	Mus musculus
NM_002795.2	Homo sapiens	NM_017285.1	Rattus norvegicus
NM_002795.2	Homo sapiens	XM_418119.3	Gallus gallus
NM_002795.2	Homo sapiens	NM_001129823.1	Danio rerio
NM_002795.2	Homo sapiens	NM_141601.2	Drosophila melanogaster
NM_002795.2	Homo sapiens	XM_321394.3	Anopheles gambiae
NM_002795.2	Homo sapiens	NM_062512.2	Caenorhabditis elegans
NM_002795.2	Homo sapiens	NM_001022976.1	Schizosaccharomyces pombe
NM_002795.2	Homo sapiens	NM_001178985.1	Saccharomyces cerevisiae
NM_002795.2	Homo sapiens	XM_454865.1	Kluyveromyces lactis
NM_002795.2	Homo sapiens	XM_959388.2	Neurospora crassa
NM_002795.2	Homo sapiens	NM_001036217.1	Arabidopsis thaliana
NM_002795.2	Homo sapiens	NM_102021.2	Arabidopsis thaliana
NM_002795.2	Homo sapiens	NM_001064711.1	Oryza sativa
NM_002795.2	Homo sapiens	XM_001084269.2	Macaca mulatta
NM_002795.2	Homo sapiens	XM_362106.2	Magnaporthe oryzae
NM_002796.2	Homo sapiens	XM_003308379.1	Pan troglodytes
NM_002796.2	Homo sapiens	XM_533057.4	Canis lupus familiaris
NM_002796.2	Homo sapiens	NM_001034266.1	Bos taurus
NM_002796.2	Homo sapiens	NM_008945.3	Mus musculus
NM_002796.2	Homo sapiens	NM_031629.1	Rattus norvegicus
NM_002796.2	Homo sapiens	XM_427542.3	Gallus gallus
NM_002796.2	Homo sapiens	NM_001017801.1	Danio rerio
NM_002796.2	Homo sapiens	NM_169049.1	Drosophila melanogaster
NM_002796.2	Homo sapiens	XM_306986.3	Anopheles gambiae
NM_002796.2	Homo sapiens	XM_317860.3	Anopheles gambiae
NM_002796.2	Homo sapiens	NM_001021215.1	Schizosaccharomyces pombe
NM_002796.2	Homo sapiens	NM_001180015.1	Saccharomyces cerevisiae
NM_002796.2	Homo sapiens	XM_453574.1	Kluyveromyces lactis
NM_002796.2	Homo sapiens	XM_952900.1	Neurospora crassa
NM_002796.2	Homo sapiens	NM_104523.3	Arabidopsis thaliana
NM_002796.2	Homo sapiens	NM_001070200.1	Oryza sativa
NM_002796.2	Homo sapiens	NM_211160.1	Ashbya gossypii ATCC 10895
NM_002796.2	Homo sapiens	XM_001108305.2	Macaca mulatta
NM_002796.2	Homo sapiens	XM_368913.2	Magnaporthe oryzae
NM_002798.1	Homo sapiens	XM_511290.3	Pan troglodytes
NM_002798.1	Homo sapiens	XM_844148.2	Canis lupus familiaris
NM_002798.1	Homo sapiens	NM_001034369.1	Bos taurus
NM_002798.1	Homo sapiens	NM_008946.4	Mus musculus
NM_002798.1	Homo sapiens	NM_057099.2	Rattus norvegicus
NM_002798.1	Homo sapiens	XM_002729028.1	Rattus norvegicus
NM_002798.1	Homo sapiens	NM_131152.1	Danio rerio
NM_002798.1	Homo sapiens	NM_143774.2	Drosophila melanogaster
NM_002798.1	Homo sapiens	XM_320065.4	Anopheles gambiae
NM_002798.1	Homo sapiens	NM_067724.5	Caenorhabditis elegans
NM_002798.1	Homo sapiens	NM_001022216.1	Schizosaccharomyces pombe
