XM_003586548.1	Bos taurus	XM_002690596.1	Bos taurus
XM_003586548.1	Bos taurus	XM_002690567.1	Bos taurus
XM_003586548.1	Bos taurus	XM_002690591.1	Bos taurus
XM_003586548.1	Bos taurus	XM_002690595.1	Bos taurus
XM_003586548.1	Bos taurus	XM_002690568.1	Bos taurus
XM_003586548.1	Bos taurus	XM_002707861.2	Bos taurus
XM_003586548.1	Bos taurus	XM_002690631.1	Bos taurus
XM_003586548.1	Bos taurus	XM_003586546.1	Bos taurus
XM_003586548.1	Bos taurus	XM_003586547.1	Bos taurus
XM_003586548.1	Bos taurus	XM_002728206.1	Rattus norvegicus
XM_003586548.1	Bos taurus	XM_002728198.1	Rattus norvegicus
XM_003586548.1	Bos taurus	XM_002728313.1	Rattus norvegicus
XM_003586548.1	Bos taurus	XM_002728344.1	Rattus norvegicus
XM_003586548.1	Bos taurus	XM_002728331.1	Rattus norvegicus
XM_003586548.1	Bos taurus	XM_002728356.1	Rattus norvegicus
XM_003586548.1	Bos taurus	XM_002728200.1	Rattus norvegicus
XM_003586548.1	Bos taurus	XM_002728355.1	Rattus norvegicus
XM_003586548.1	Bos taurus	XM_002728354.1	Rattus norvegicus
XM_003586548.1	Bos taurus	XM_002728208.1	Rattus norvegicus
XM_003586548.1	Bos taurus	XM_002728251.1	Rattus norvegicus
XM_003586548.1	Bos taurus	XM_002728220.1	Rattus norvegicus
XM_003586548.1	Bos taurus	XM_002728236.1	Rattus norvegicus
XM_003586548.1	Bos taurus	XM_002728225.1	Rattus norvegicus
XM_003586548.1	Bos taurus	XM_002728358.1	Rattus norvegicus
XM_003586548.1	Bos taurus	XM_002728238.1	Rattus norvegicus
XM_003586548.1	Bos taurus	XM_002728341.1	Rattus norvegicus
XM_003586548.1	Bos taurus	XM_002728248.1	Rattus norvegicus
XM_003586548.1	Bos taurus	XM_001097576.2	Macaca mulatta
XM_003085277.1	Mus musculus	XM_002730247.1	Rattus norvegicus
XM_003085277.1	Mus musculus	XM_001097659.2	Macaca mulatta
XM_003313291.1	Pan troglodytes	XM_001477173.2	Mus musculus
XM_003313291.1	Pan troglodytes	XM_001097745.2	Macaca mulatta
XM_499305.4	Homo sapiens	XM_001098059.1	Macaca mulatta
XM_003309599.1	Pan troglodytes	XM_001098159.2	Macaca mulatta
XM_002729014.1	Rattus norvegicus	XM_001098214.2	Macaca mulatta
XM_003308760.1	Pan troglodytes	XM_001098251.1	Macaca mulatta
XM_509465.2	Pan troglodytes	XM_001098358.2	Macaca mulatta
XM_001342242.3	Danio rerio	XM_001098372.2	Macaca mulatta
XM_525778.3	Pan troglodytes	XM_001098456.2	Macaca mulatta
XM_002728710.1	Rattus norvegicus	XM_001098557.2	Macaca mulatta
XM_002728710.1	Rattus norvegicus	XM_001119296.2	Macaca mulatta
XM_001143743.2	Pan troglodytes	XM_001098642.2	Macaca mulatta
XM_002728523.1	Rattus norvegicus	XM_001098657.2	Macaca mulatta
XM_001155792.2	Pan troglodytes	XM_001098661.2	Macaca mulatta
XM_001155792.2	Pan troglodytes	XM_001106054.2	Macaca mulatta
XM_003314408.1	Pan troglodytes	XM_001098744.2	Macaca mulatta
XM_001098768.2	Macaca mulatta	XM_001114225.2	Macaca mulatta
XM_001098768.2	Macaca mulatta	XM_002806003.1	Macaca mulatta
XM_511822.3	Pan troglodytes	XM_234780.4	Rattus norvegicus
XM_511822.3	Pan troglodytes	XM_001098938.2	Macaca mulatta
XM_527293.1	Pan troglodytes	XM_001099134.1	Macaca mulatta
XM_001099377.2	Macaca mulatta	XM_001118412.2	Macaca mulatta
XM_001099377.2	Macaca mulatta	XM_001099482.2	Macaca mulatta
XM_001099377.2	Macaca mulatta	XM_001118422.2	Macaca mulatta
XM_003314097.1	Pan troglodytes	XM_619973.4	Mus musculus
XM_003314097.1	Pan troglodytes	XM_001099420.2	Macaca mulatta
XM_001140490.2	Pan troglodytes	XM_001473056.2	Mus musculus
XM_001140490.2	Pan troglodytes	XM_001099440.2	Macaca mulatta
XM_001160864.2	Pan troglodytes	XM_001099505.2	Macaca mulatta
XM_001142859.1	Pan troglodytes	XM_213108.5	Rattus norvegicus
XM_001142859.1	Pan troglodytes	XM_001099639.2	Macaca mulatta
XM_001174048.2	Pan troglodytes	XM_001099714.2	Macaca mulatta
XM_225356.5	Rattus norvegicus	XM_001099764.1	Macaca mulatta
XM_001160723.2	Pan troglodytes	XM_217678.3	Rattus norvegicus
XM_001160723.2	Pan troglodytes	XM_001099792.2	Macaca mulatta
XM_001160723.2	Pan troglodytes	XM_001118486.2	Macaca mulatta
XM_003432879.1	Canis lupus familiaris	XM_001099845.2	Macaca mulatta
XM_001151106.1	Pan troglodytes	XM_001099854.2	Macaca mulatta
XM_523408.3	Pan troglodytes	XM_536794.3	Canis lupus familiaris
XM_523408.3	Pan troglodytes	XM_002694911.1	Bos taurus
XM_523408.3	Pan troglodytes	XM_001099888.2	Macaca mulatta
XM_373030.6	Homo sapiens	XM_001148831.2	Pan troglodytes
XM_373030.6	Homo sapiens	XM_575047.3	Rattus norvegicus
XM_373030.6	Homo sapiens	XM_001099986.2	Macaca mulatta
XM_003318273.1	Pan troglodytes	XM_003435078.1	Canis lupus familiaris
XM_003318273.1	Pan troglodytes	XM_003435374.1	Canis lupus familiaris
XM_003318273.1	Pan troglodytes	XM_001100013.2	Macaca mulatta
XM_001154290.2	Pan troglodytes	XM_001100170.1	Macaca mulatta
XM_003311348.1	Pan troglodytes	XM_001100346.2	Macaca mulatta
XM_685808.4	Danio rerio	XM_001100420.1	Macaca mulatta
XM_001136135.2	Pan troglodytes	XM_001100461.1	Macaca mulatta
XM_001171962.2	Pan troglodytes	XM_001100656.2	Macaca mulatta
XM_862706.2	Canis lupus familiaris	XM_001100675.2	Macaca mulatta
XM_520172.3	Pan troglodytes	XM_003084494.1	Mus musculus
XM_520172.3	Pan troglodytes	XM_002727936.1	Rattus norvegicus
XM_520172.3	Pan troglodytes	XM_001100689.2	Macaca mulatta
XM_001157841.2	Pan troglodytes	XM_001100712.2	Macaca mulatta
XM_002728265.1	Rattus norvegicus	XM_001100724.2	Macaca mulatta
XM_003317825.1	Pan troglodytes	XM_001160144.2	Pan troglodytes
XM_003317825.1	Pan troglodytes	XM_001100791.1	Macaca mulatta
XM_003317825.1	Pan troglodytes	XM_001103716.1	Macaca mulatta
XM_001474701.1	Mus musculus	XM_578020.3	Rattus norvegicus
XM_001474701.1	Mus musculus	XM_001100799.2	Macaca mulatta
XM_508411.3	Pan troglodytes	XM_001100894.1	Macaca mulatta
XM_373277.6	Homo sapiens	XM_003311986.1	Pan troglodytes
XM_373277.6	Homo sapiens	XM_001100898.2	Macaca mulatta
XM_003317653.1	Pan troglodytes	XM_001100912.2	Macaca mulatta
XM_001341460.3	Danio rerio	XM_001100998.2	Macaca mulatta
XM_001101101.2	Macaca mulatta	XM_001115865.1	Macaca mulatta
XM_001101101.2	Macaca mulatta	XM_002805965.1	Macaca mulatta
