XM_527188.2	Pan troglodytes	XM_001110669.1	Macaca mulatta
XM_003585580.1	Bos taurus	XM_001110706.2	Macaca mulatta
XM_001164889.2	Pan troglodytes	XM_003639029.1	Canis lupus familiaris
XM_001164889.2	Pan troglodytes	XM_003085440.1	Mus musculus
XM_001164889.2	Pan troglodytes	XM_212974.5	Rattus norvegicus
XM_001164889.2	Pan troglodytes	XM_001110717.2	Macaca mulatta
XM_003318140.1	Pan troglodytes	XM_001110791.2	Macaca mulatta
XM_003315059.1	Pan troglodytes	XM_001110814.2	Macaca mulatta
XM_001154983.2	Pan troglodytes	XM_001110829.2	Macaca mulatta
XM_847140.2	Canis lupus familiaris	XM_001110889.2	Macaca mulatta
XM_003313433.1	Pan troglodytes	XM_001111004.2	Macaca mulatta
XM_003435463.1	Canis lupus familiaris	XM_001111159.2	Macaca mulatta
XM_001341287.4	Danio rerio	XM_001111234.2	Macaca mulatta
XM_003313918.1	Pan troglodytes	XM_001111317.2	Macaca mulatta
XM_003313918.1	Pan troglodytes	XM_001112679.1	Macaca mulatta
XM_001152917.1	Pan troglodytes	XM_001111945.2	Macaca mulatta
XM_001134903.2	Pan troglodytes	XM_001112285.2	Macaca mulatta
XM_001112451.2	Macaca mulatta	XM_001116163.2	Macaca mulatta
XM_003431679.1	Canis lupus familiaris	XM_001112504.2	Macaca mulatta
XM_003314969.1	Pan troglodytes	XM_001112542.2	Macaca mulatta
XM_001136050.2	Pan troglodytes	XM_001169555.2	Pan troglodytes
XM_001136050.2	Pan troglodytes	XM_002730273.1	Rattus norvegicus
XM_001136050.2	Pan troglodytes	XM_001112565.2	Macaca mulatta
XM_002661181.2	Danio rerio	XM_001112700.1	Macaca mulatta
XM_001171179.2	Pan troglodytes	XM_001113057.2	Macaca mulatta
XM_001113059.2	Macaca mulatta	XM_002800772.1	Macaca mulatta
XM_003119080.1	Homo sapiens	XM_001113083.2	Macaca mulatta
XM_001473924.2	Mus musculus	XM_002728706.1	Rattus norvegicus
XM_001473924.2	Mus musculus	XM_001113291.2	Macaca mulatta
XM_001164335.2	Pan troglodytes	XM_001113299.2	Macaca mulatta
XM_001161204.2	Pan troglodytes	XM_001113573.2	Macaca mulatta
XM_003317892.1	Pan troglodytes	XM_001113634.2	Macaca mulatta
XM_511676.3	Pan troglodytes	XM_345213.4	Rattus norvegicus
XM_511676.3	Pan troglodytes	XM_001113675.2	Macaca mulatta
XM_003315653.1	Pan troglodytes	XM_001113712.1	Macaca mulatta
XM_001113767.1	Macaca mulatta	XM_001116005.2	Macaca mulatta
XM_003200818.1	Danio rerio	XM_307294.2	Anopheles gambiae
XM_003200818.1	Danio rerio	XM_001113966.2	Macaca mulatta
XM_001113971.2	Macaca mulatta	XM_001116011.2	Macaca mulatta
XM_002727722.1	Rattus norvegicus	XM_001114113.2	Macaca mulatta
XM_001161384.1	Pan troglodytes	XM_001114221.1	Macaca mulatta
XM_512842.3	Pan troglodytes	XM_001114223.2	Macaca mulatta
XM_538911.3	Canis lupus familiaris	XM_001114224.2	Macaca mulatta
XM_520131.3	Pan troglodytes	XM_001114314.2	Macaca mulatta
XM_001140963.2	Pan troglodytes	XM_001114352.1	Macaca mulatta
XM_003587909.1	Bos taurus	XM_233546.5	Rattus norvegicus
XM_003587909.1	Bos taurus	XM_001114640.2	Macaca mulatta
XM_001167379.2	Pan troglodytes	XM_001114669.2	Macaca mulatta
XM_001170855.2	Pan troglodytes	XM_001114970.2	Macaca mulatta
XM_003317135.1	Pan troglodytes	XM_001115034.2	Macaca mulatta
XM_003585930.1	Bos taurus	XM_003585928.1	Bos taurus
XM_003585930.1	Bos taurus	XM_003585929.1	Bos taurus
XM_003585930.1	Bos taurus	XM_001115046.2	Macaca mulatta
XM_003434967.1	Canis lupus familiaris	XM_002729183.1	Rattus norvegicus
XM_003434967.1	Canis lupus familiaris	XM_001115205.2	Macaca mulatta
XM_003315279.1	Pan troglodytes	XM_001115294.2	Macaca mulatta
XM_003308956.1	Pan troglodytes	XM_001115582.2	Macaca mulatta
XM_510798.3	Pan troglodytes	XM_992869.3	Mus musculus
XM_510798.3	Pan troglodytes	XM_002729999.1	Rattus norvegicus
XM_510798.3	Pan troglodytes	XM_001115650.2	Macaca mulatta
XM_003313162.1	Pan troglodytes	XM_001115780.2	Macaca mulatta
XM_002697164.1	Bos taurus	XM_001115890.2	Macaca mulatta
XM_001115899.2	Macaca mulatta	XM_001119210.1	Macaca mulatta
XM_001115899.2	Macaca mulatta	XM_002806048.1	Macaca mulatta
XM_003318081.1	Pan troglodytes	XM_001116046.1	Macaca mulatta
XM_525817.2	Pan troglodytes	XM_003588010.1	Bos taurus
XM_525817.2	Pan troglodytes	XM_001116165.1	Macaca mulatta
XM_001116221.2	Macaca mulatta	XM_001118541.2	Macaca mulatta
XM_522942.3	Pan troglodytes	XM_001116230.1	Macaca mulatta
XM_538306.4	Canis lupus familiaris	XM_001116368.2	Macaca mulatta
XM_884529.4	Mus musculus	XM_576283.3	Rattus norvegicus
XM_884529.4	Mus musculus	XM_001116593.2	Macaca mulatta
XM_002667543.2	Danio rerio	XM_001116848.2	Macaca mulatta
XM_001146893.2	Pan troglodytes	XM_003588077.1	Bos taurus
XM_001146893.2	Pan troglodytes	XM_001116872.2	Macaca mulatta
XM_003314546.1	Pan troglodytes	XM_001116900.2	Macaca mulatta
XM_003311270.1	Pan troglodytes	XM_001116991.2	Macaca mulatta
XM_003312853.1	Pan troglodytes	XM_001117002.2	Macaca mulatta
XM_003643305.1	Gallus gallus	XM_001117052.2	Macaca mulatta
XM_003318030.1	Pan troglodytes	XM_001117084.2	Macaca mulatta
XM_003318030.1	Pan troglodytes	XM_002805239.1	Macaca mulatta
XM_848183.2	Canis lupus familiaris	XM_002685948.1	Bos taurus
XM_848183.2	Canis lupus familiaris	XM_001117086.1	Macaca mulatta
XM_003314549.1	Pan troglodytes	XM_001117101.2	Macaca mulatta
XM_003314549.1	Pan troglodytes	XM_001117114.2	Macaca mulatta
XM_003314549.1	Pan troglodytes	XM_001118444.2	Macaca mulatta
XM_002729688.1	Rattus norvegicus	XM_002729691.1	Rattus norvegicus
XM_002729688.1	Rattus norvegicus	XM_003198137.1	Danio rerio
XM_002729688.1	Rattus norvegicus	XM_001117165.2	Macaca mulatta
XM_001154700.2	Pan troglodytes	XM_001117171.1	Macaca mulatta
XM_001117222.2	Macaca mulatta	XM_002806329.1	Macaca mulatta
XM_001117222.2	Macaca mulatta	XM_002804104.1	Macaca mulatta
XM_522619.3	Pan troglodytes	XM_001117225.2	Macaca mulatta
XM_540797.3	Canis lupus familiaris	XM_002699427.1	Bos taurus
XM_540797.3	Canis lupus familiaris	XM_001117401.2	Macaca mulatta
XM_144407.7	Mus musculus	XM_001117406.2	Macaca mulatta
XM_003313190.1	Pan troglodytes	XM_001117486.1	Macaca mulatta
XM_003638765.1	Canis lupus familiaris	XM_002695699.1	Bos taurus
XM_003638765.1	Canis lupus familiaris	XM_002690332.1	Bos taurus
XM_003638765.1	Canis lupus familiaris	XM_002690333.1	Bos taurus
