NM_004629.1	Homo sapiens	XM_001092322.2	Macaca mulatta
NM_001199849.1	Homo sapiens	XM_537250.3	Canis lupus familiaris
NM_001199849.1	Homo sapiens	NM_001113294.1	Bos taurus
NM_001199849.1	Homo sapiens	NM_022994.3	Mus musculus
NM_001199849.1	Homo sapiens	NM_001011950.2	Rattus norvegicus
NM_001199849.1	Homo sapiens	XM_422859.3	Gallus gallus
NM_001199849.1	Homo sapiens	NM_001098737.1	Danio rerio
NM_001199849.1	Homo sapiens	NM_079087.2	Drosophila melanogaster
NM_001199849.1	Homo sapiens	XM_316867.4	Anopheles gambiae
NM_001199849.1	Homo sapiens	NM_063879.4	Caenorhabditis elegans
NM_001199849.1	Homo sapiens	XM_001113361.2	Macaca mulatta
NM_004637.5	Homo sapiens	XM_526302.3	Pan troglodytes
NM_004637.5	Homo sapiens	NM_001003316.1	Canis lupus familiaris
NM_004637.5	Homo sapiens	NM_001035081.1	Bos taurus
NM_004637.5	Homo sapiens	NM_009005.2	Mus musculus
NM_004637.5	Homo sapiens	NM_023950.3	Rattus norvegicus
NM_004637.5	Homo sapiens	XM_414359.2	Gallus gallus
NM_004637.5	Homo sapiens	NM_200928.1	Danio rerio
NM_004637.5	Homo sapiens	NM_079748.2	Drosophila melanogaster
NM_004637.5	Homo sapiens	XM_321482.4	Anopheles gambiae
NM_004637.5	Homo sapiens	NM_001022229.1	Schizosaccharomyces pombe
NM_004637.5	Homo sapiens	NM_001182356.1	Saccharomyces cerevisiae
NM_004637.5	Homo sapiens	XM_453125.1	Kluyveromyces lactis
NM_004637.5	Homo sapiens	XM_956394.1	Neurospora crassa
NM_004637.5	Homo sapiens	NM_112768.2	Arabidopsis thaliana
NM_004637.5	Homo sapiens	NM_001036084.2	Arabidopsis thaliana
NM_004637.5	Homo sapiens	NM_001062581.1	Oryza sativa
NM_004637.5	Homo sapiens	NM_208759.1	Ashbya gossypii ATCC 10895
NM_004637.5	Homo sapiens	XM_001095709.2	Macaca mulatta
NM_004637.5	Homo sapiens	XM_362561.2	Magnaporthe oryzae
NM_080703.2	Homo sapiens	XM_854174.2	Canis lupus familiaris
NM_080703.2	Homo sapiens	NM_001075366.2	Bos taurus
NM_080703.2	Homo sapiens	NM_057171.1	Mus musculus
NM_080703.2	Homo sapiens	NM_001033968.1	Rattus norvegicus
NM_080703.2	Homo sapiens	NM_201288.1	Danio rerio
NM_004642.2	Homo sapiens	XM_509460.3	Pan troglodytes
NM_004642.2	Homo sapiens	NM_001247976.1	Canis lupus familiaris
NM_004642.2	Homo sapiens	NM_001076369.1	Bos taurus
NM_004642.2	Homo sapiens	NM_013812.2	Mus musculus
NM_004642.2	Homo sapiens	NM_001113751.1	Rattus norvegicus
NM_004642.2	Homo sapiens	NM_001039264.2	Gallus gallus
NM_004642.2	Homo sapiens	XM_003199397.1	Danio rerio
NM_004643.3	Homo sapiens	XM_001162168.1	Pan troglodytes
NM_004643.3	Homo sapiens	XM_003639230.1	Canis lupus familiaris
NM_004643.3	Homo sapiens	NM_174569.2	Bos taurus
NM_004643.3	Homo sapiens	NM_019402.2	Mus musculus
NM_004643.3	Homo sapiens	NM_001135008.1	Rattus norvegicus
NM_004643.3	Homo sapiens	NM_001105132.2	Danio rerio
NM_004643.3	Homo sapiens	NM_057554.3	Drosophila melanogaster
NM_004643.3	Homo sapiens	XM_313998.4	Anopheles gambiae
NM_004643.3	Homo sapiens	NM_060103.3	Caenorhabditis elegans
NM_004643.3	Homo sapiens	NM_124491.2	Arabidopsis thaliana
NM_004645.2	Homo sapiens	XM_511900.3	Pan troglodytes
NM_004645.2	Homo sapiens	XM_537686.3	Canis lupus familiaris
NM_004645.2	Homo sapiens	NM_001038512.1	Bos taurus
NM_004645.2	Homo sapiens	NM_016706.2	Mus musculus
NM_004645.2	Homo sapiens	NM_017360.1	Rattus norvegicus
NM_004645.2	Homo sapiens	XM_415654.3	Gallus gallus
NM_004645.2	Homo sapiens	NM_131512.1	Danio rerio
NM_004645.2	Homo sapiens	XM_001104670.2	Macaca mulatta
NM_001135155.1	Homo sapiens	XM_001162157.2	Pan troglodytes
NM_001135155.1	Homo sapiens	XM_003638838.1	Canis lupus familiaris
NM_001135155.1	Homo sapiens	NM_001076855.1	Bos taurus
NM_001135155.1	Homo sapiens	NM_013874.2	Mus musculus
NM_001135155.1	Homo sapiens	NM_001105729.2	Rattus norvegicus
NM_001135155.1	Homo sapiens	XM_001113812.2	Macaca mulatta
NM_004649.6	Homo sapiens	XM_003319107.1	Pan troglodytes
NM_004649.6	Homo sapiens	XM_848974.3	Canis lupus familiaris
NM_004649.6	Homo sapiens	NM_001034463.1	Bos taurus
NM_004649.6	Homo sapiens	NM_138601.2	Mus musculus
NM_004649.6	Homo sapiens	NM_001004225.1	Rattus norvegicus
NM_004649.6	Homo sapiens	NM_001030798.1	Gallus gallus
NM_004649.6	Homo sapiens	NM_001017662.1	Danio rerio
NM_004649.6	Homo sapiens	XM_001103777.2	Macaca mulatta
NM_001039590.2	Homo sapiens	XM_003317428.1	Pan troglodytes
NM_001039590.2	Homo sapiens	XM_002700206.2	Bos taurus
NM_001039590.2	Homo sapiens	NM_009481.2	Mus musculus
NM_001039590.2	Homo sapiens	NM_001135923.1	Rattus norvegicus
NM_001039590.2	Homo sapiens	XM_416773.3	Gallus gallus
NM_001039590.2	Homo sapiens	NM_001077449.1	Danio rerio
NM_001039590.2	Homo sapiens	NM_079873.3	Drosophila melanogaster
NM_001039590.2	Homo sapiens	XM_319246.4	Anopheles gambiae
NM_001039590.2	Homo sapiens	XM_002806198.1	Macaca mulatta
NM_001042603.1	Homo sapiens	XM_003313426.1	Pan troglodytes
NM_001042603.1	Homo sapiens	XM_849597.3	Canis lupus familiaris
NM_001042603.1	Homo sapiens	NM_001205625.1	Bos taurus
NM_001042603.1	Homo sapiens	NM_145997.2	Mus musculus
NM_001042603.1	Homo sapiens	XM_002729425.1	Rattus norvegicus
NM_001042603.1	Homo sapiens	XM_416379.3	Gallus gallus
NM_001042603.1	Homo sapiens	XM_003201640.1	Danio rerio
NM_001042603.1	Homo sapiens	NM_078762.4	Drosophila melanogaster
NM_001042603.1	Homo sapiens	XM_314337.4	Anopheles gambiae
NM_001042603.1	Homo sapiens	XM_002798440.1	Macaca mulatta
NM_004655.3	Homo sapiens	XM_001163162.1	Pan troglodytes
NM_004655.3	Homo sapiens	XM_548025.3	Canis lupus familiaris
NM_004655.3	Homo sapiens	NM_001192299.1	Bos taurus
NM_004655.3	Homo sapiens	NM_015732.4	Mus musculus
NM_004655.3	Homo sapiens	NM_024355.1	Rattus norvegicus
NM_004655.3	Homo sapiens	NM_204491.1	Gallus gallus
NM_004655.3	Homo sapiens	NM_131561.1	Danio rerio
