NM_001182881.1	Saccharomyces cerevisiae	NM_209218.1	Ashbya gossypii ATCC 10895
NM_001183199.1	Saccharomyces cerevisiae	XM_452603.1	Kluyveromyces lactis
NM_001183199.1	Saccharomyces cerevisiae	NM_207955.1	Ashbya gossypii ATCC 10895
NM_001019171.1	Schizosaccharomyces pombe	NM_001183209.1	Saccharomyces cerevisiae
NM_001019171.1	Schizosaccharomyces pombe	XM_452579.1	Kluyveromyces lactis
NM_001019171.1	Schizosaccharomyces pombe	XM_957177.2	Neurospora crassa
NM_001019171.1	Schizosaccharomyces pombe	NM_210476.1	Ashbya gossypii ATCC 10895
NM_001019171.1	Schizosaccharomyces pombe	XM_363764.2	Magnaporthe oryzae
NM_001183217.1	Saccharomyces cerevisiae	XM_455550.1	Kluyveromyces lactis
NM_001183217.1	Saccharomyces cerevisiae	NM_211499.1	Ashbya gossypii ATCC 10895
NM_001183222.1	Saccharomyces cerevisiae	XM_454026.1	Kluyveromyces lactis
NM_001183222.1	Saccharomyces cerevisiae	NM_211490.1	Ashbya gossypii ATCC 10895
NM_001183226.1	Saccharomyces cerevisiae	XM_453034.1	Kluyveromyces lactis
NM_013354.5	Homo sapiens	XM_001141414.2	Pan troglodytes
NM_013354.5	Homo sapiens	XM_540010.3	Canis lupus familiaris
NM_013354.5	Homo sapiens	NM_001034312.1	Bos taurus
NM_013354.5	Homo sapiens	NM_011135.4	Mus musculus
NM_013354.5	Homo sapiens	NM_001107313.1	Rattus norvegicus
NM_013354.5	Homo sapiens	NM_001006454.1	Gallus gallus
NM_013354.5	Homo sapiens	NM_001077255.1	Danio rerio
NM_013354.5	Homo sapiens	NM_168485.1	Drosophila melanogaster
NM_013354.5	Homo sapiens	XM_317896.4	Anopheles gambiae
NM_013354.5	Homo sapiens	NM_067152.5	Caenorhabditis elegans
NM_013354.5	Homo sapiens	NM_001023376.1	Schizosaccharomyces pombe
NM_013354.5	Homo sapiens	XM_953936.1	Neurospora crassa
NM_013354.5	Homo sapiens	NM_001054922.1	Oryza sativa
NM_013354.5	Homo sapiens	XM_001095485.2	Macaca mulatta
NM_013354.5	Homo sapiens	XM_363740.1	Magnaporthe oryzae
NM_001183233.1	Saccharomyces cerevisiae	XM_451547.1	Kluyveromyces lactis
NM_001183234.1	Saccharomyces cerevisiae	XM_451548.1	Kluyveromyces lactis
NM_001183239.1	Saccharomyces cerevisiae	XM_453059.1	Kluyveromyces lactis
NM_001183240.1	Saccharomyces cerevisiae	XM_453058.1	Kluyveromyces lactis
NM_001183407.1	Saccharomyces cerevisiae	XM_453947.1	Kluyveromyces lactis
NM_001183407.1	Saccharomyces cerevisiae	XM_452206.1	Kluyveromyces lactis
NM_001183407.1	Saccharomyces cerevisiae	XM_360733.2	Magnaporthe oryzae
NM_001183365.1	Saccharomyces cerevisiae	XM_451334.1	Kluyveromyces lactis
NM_001183365.1	Saccharomyces cerevisiae	NM_210014.1	Ashbya gossypii ATCC 10895
NM_001183342.1	Saccharomyces cerevisiae	XM_455206.1	Kluyveromyces lactis
NM_001183342.1	Saccharomyces cerevisiae	NM_210253.1	Ashbya gossypii ATCC 10895
NM_001178488.1	Saccharomyces cerevisiae	NM_001183335.1	Saccharomyces cerevisiae
NM_001178488.1	Saccharomyces cerevisiae	XM_454757.1	Kluyveromyces lactis
NM_001178488.1	Saccharomyces cerevisiae	NM_210239.1	Ashbya gossypii ATCC 10895
NM_001183325.1	Saccharomyces cerevisiae	XM_454554.1	Kluyveromyces lactis
NM_001183325.1	Saccharomyces cerevisiae	NM_210407.1	Ashbya gossypii ATCC 10895
NM_001183309.1	Saccharomyces cerevisiae	XM_451914.1	Kluyveromyces lactis
NM_001183309.1	Saccharomyces cerevisiae	NM_211512.1	Ashbya gossypii ATCC 10895
NM_001183302.1	Saccharomyces cerevisiae	XM_453162.2	Kluyveromyces lactis
NM_001183302.1	Saccharomyces cerevisiae	NM_209423.1	Ashbya gossypii ATCC 10895
NM_001183290.1	Saccharomyces cerevisiae	XM_452057.1	Kluyveromyces lactis
NM_001183290.1	Saccharomyces cerevisiae	NM_207905.1	Ashbya gossypii ATCC 10895
NM_001020369.1	Schizosaccharomyces pombe	NM_001023766.1	Schizosaccharomyces pombe
NM_001020369.1	Schizosaccharomyces pombe	NM_001183284.1	Saccharomyces cerevisiae
NM_001020369.1	Schizosaccharomyces pombe	XM_453703.1	Kluyveromyces lactis
NM_001020369.1	Schizosaccharomyces pombe	NM_209429.1	Ashbya gossypii ATCC 10895
NM_001183274.1	Saccharomyces cerevisiae	XM_451471.1	Kluyveromyces lactis
NM_001183274.1	Saccharomyces cerevisiae	NM_210185.2	Ashbya gossypii ATCC 10895
NM_001021562.1	Schizosaccharomyces pombe	NM_001183263.1	Saccharomyces cerevisiae
NM_001021562.1	Schizosaccharomyces pombe	XM_452466.1	Kluyveromyces lactis
NM_001021562.1	Schizosaccharomyces pombe	XM_959501.1	Neurospora crassa
NM_001021562.1	Schizosaccharomyces pombe	NM_208744.1	Ashbya gossypii ATCC 10895
NM_001021562.1	Schizosaccharomyces pombe	XM_364024.1	Magnaporthe oryzae
NM_001183436.1	Saccharomyces cerevisiae	XM_453706.1	Kluyveromyces lactis
NM_001183436.1	Saccharomyces cerevisiae	NM_209472.1	Ashbya gossypii ATCC 10895
NM_001183449.1	Saccharomyces cerevisiae	XM_454708.1	Kluyveromyces lactis
NM_001183449.1	Saccharomyces cerevisiae	NM_209995.1	Ashbya gossypii ATCC 10895
NM_001183503.1	Saccharomyces cerevisiae	XM_454540.1	Kluyveromyces lactis
NM_001183533.1	Saccharomyces cerevisiae	XM_456140.1	Kluyveromyces lactis
NM_001183546.1	Saccharomyces cerevisiae	XM_454063.1	Kluyveromyces lactis
NM_001183546.1	Saccharomyces cerevisiae	XM_957237.2	Neurospora crassa
NM_001183546.1	Saccharomyces cerevisiae	NM_208960.1	Ashbya gossypii ATCC 10895
NM_001183546.1	Saccharomyces cerevisiae	XM_361712.1	Magnaporthe oryzae
NM_001183548.1	Saccharomyces cerevisiae	XM_454069.1	Kluyveromyces lactis
NM_001183548.1	Saccharomyces cerevisiae	NM_208967.1	Ashbya gossypii ATCC 10895
NM_001183550.1	Saccharomyces cerevisiae	XM_953763.1	Neurospora crassa
NM_001183556.1	Saccharomyces cerevisiae	XM_454087.1	Kluyveromyces lactis
NM_001183557.1	Saccharomyces cerevisiae	XM_454088.1	Kluyveromyces lactis
NM_032037.2	Homo sapiens	XM_003316219.1	Pan troglodytes
NM_032037.2	Homo sapiens	XM_003432888.1	Canis lupus familiaris
NM_032037.2	Homo sapiens	XM_002688518.1	Bos taurus
NM_032037.2	Homo sapiens	NM_032004.1	Mus musculus
NM_032037.2	Homo sapiens	NM_001106078.1	Rattus norvegicus
NM_032037.2	Homo sapiens	XM_426278.1	Gallus gallus
NM_032037.2	Homo sapiens	NM_001044845.1	Danio rerio
NM_001183683.1	Saccharomyces cerevisiae	XM_452620.1	Kluyveromyces lactis
NM_001183698.1	Saccharomyces cerevisiae	XM_452513.1	Kluyveromyces lactis
NM_001183698.1	Saccharomyces cerevisiae	NM_210565.1	Ashbya gossypii ATCC 10895
NM_001183704.1	Saccharomyces cerevisiae	XM_452505.1	Kluyveromyces lactis
NM_001020358.1	Schizosaccharomyces pombe	NM_001183715.1	Saccharomyces cerevisiae
NM_001020358.1	Schizosaccharomyces pombe	XM_958600.1	Neurospora crassa
NM_001020358.1	Schizosaccharomyces pombe	NM_208284.1	Ashbya gossypii ATCC 10895
NM_001020358.1	Schizosaccharomyces pombe	XM_001412888.1	Magnaporthe oryzae
NM_024881.4	Homo sapiens	XM_512469.3	Pan troglodytes
NM_024881.4	Homo sapiens	XM_541964.3	Canis lupus familiaris
NM_024881.4	Homo sapiens	XM_002688579.2	Bos taurus
NM_024881.4	Homo sapiens	NM_177766.3	Mus musculus
NM_024881.4	Homo sapiens	NM_001109107.2	Rattus norvegicus
NM_024881.4	Homo sapiens	XM_418259.3	Gallus gallus
NM_024881.4	Homo sapiens	NM_213074.1	Danio rerio
NM_024881.4	Homo sapiens	NM_134614.1	Drosophila melanogaster
NM_024881.4	Homo sapiens	XM_310540.3	Anopheles gambiae
