NM_001167890.1	Homo sapiens	NM_001108254.1	Rattus norvegicus
NM_001167890.1	Homo sapiens	XM_416835.3	Gallus gallus
NM_001167890.1	Homo sapiens	NM_001002457.1	Danio rerio
NM_001167890.1	Homo sapiens	XM_002806159.1	Macaca mulatta
NM_015508.4	Homo sapiens	XM_001150766.2	Pan troglodytes
NM_015508.4	Homo sapiens	XM_849744.2	Canis lupus familiaris
NM_015508.4	Homo sapiens	NM_001206048.1	Bos taurus
NM_015508.4	Homo sapiens	NM_178892.5	Mus musculus
NM_015508.4	Homo sapiens	XM_422828.3	Gallus gallus
NM_015508.4	Homo sapiens	NM_001045019.3	Danio rerio
NM_015508.4	Homo sapiens	XM_001104362.2	Macaca mulatta
NM_018090.4	Homo sapiens	XM_513068.3	Pan troglodytes
NM_018090.4	Homo sapiens	XM_535393.3	Canis lupus familiaris
NM_018090.4	Homo sapiens	NM_001015562.1	Bos taurus
NM_018090.4	Homo sapiens	NM_025383.3	Mus musculus
NM_018090.4	Homo sapiens	NM_199096.1	Rattus norvegicus
NM_018090.4	Homo sapiens	NM_001012837.1	Gallus gallus
NM_018090.4	Homo sapiens	XM_003200913.1	Danio rerio
NM_018090.4	Homo sapiens	NM_061997.4	Caenorhabditis elegans
NM_018090.4	Homo sapiens	XM_951233.1	Neurospora crassa
NM_018090.4	Homo sapiens	NM_100270.3	Arabidopsis thaliana
NM_018090.4	Homo sapiens	NM_001071379.1	Oryza sativa
NM_018090.4	Homo sapiens	XM_001087060.2	Macaca mulatta
NM_018090.4	Homo sapiens	XM_369386.2	Magnaporthe oryzae
NM_015511.3	Homo sapiens	XM_001166196.2	Pan troglodytes
NM_015511.3	Homo sapiens	XM_534409.3	Canis lupus familiaris
NM_015511.3	Homo sapiens	NM_001034587.1	Bos taurus
NM_015511.3	Homo sapiens	NM_001164818.1	Mus musculus
NM_015511.3	Homo sapiens	NM_001106535.1	Rattus norvegicus
NM_015511.3	Homo sapiens	NM_001030844.1	Gallus gallus
NM_015511.3	Homo sapiens	NM_001002221.1	Danio rerio
NM_015511.3	Homo sapiens	NM_142442.1	Drosophila melanogaster
NM_015511.3	Homo sapiens	NM_063307.3	Caenorhabditis elegans
NM_015511.3	Homo sapiens	NM_105322.2	Arabidopsis thaliana
NM_015511.3	Homo sapiens	NM_001058630.1	Oryza sativa
NM_015511.3	Homo sapiens	XM_001096413.2	Macaca mulatta
NM_015515.3	Homo sapiens	XM_511808.3	Pan troglodytes
NM_015515.3	Homo sapiens	XM_548125.2	Canis lupus familiaris
NM_015515.3	Homo sapiens	NM_001101935.1	Bos taurus
NM_015515.3	Homo sapiens	NM_033373.1	Mus musculus
NM_015515.3	Homo sapiens	NM_001008753.1	Rattus norvegicus
NM_015515.3	Homo sapiens	XM_418167.3	Gallus gallus
NM_015515.3	Homo sapiens	XM_001101954.2	Macaca mulatta
NM_198971.1	Homo sapiens	XM_508808.3	Pan troglodytes
NM_198971.1	Homo sapiens	XM_848146.2	Canis lupus familiaris
NM_198971.1	Homo sapiens	NM_001038531.1	Bos taurus
NM_198971.1	Homo sapiens	NM_172162.3	Mus musculus
NM_198971.1	Homo sapiens	XM_002729915.1	Rattus norvegicus
NM_198971.1	Homo sapiens	XM_417894.2	Gallus gallus
NM_198971.1	Homo sapiens	NM_213424.2	Danio rerio
NM_198971.1	Homo sapiens	NM_143797.2	Drosophila melanogaster
NM_198971.1	Homo sapiens	XM_001103845.2	Macaca mulatta
NM_001199570.1	Homo sapiens	XM_512607.3	Pan troglodytes
NM_001199570.1	Homo sapiens	XM_541680.3	Canis lupus familiaris
NM_001199570.1	Homo sapiens	NM_001205898.1	Bos taurus
NM_001199570.1	Homo sapiens	NM_001081114.1	Mus musculus
NM_001199570.1	Homo sapiens	NM_001107501.1	Rattus norvegicus
NM_001199570.1	Homo sapiens	XM_685830.5	Danio rerio
NM_001199570.1	Homo sapiens	XM_001101308.2	Macaca mulatta
NM_015527.3	Homo sapiens	XM_510925.3	Pan troglodytes
NM_015527.3	Homo sapiens	XM_547055.3	Canis lupus familiaris
NM_015527.3	Homo sapiens	NM_001205771.1	Bos taurus
NM_015527.3	Homo sapiens	NM_144522.5	Mus musculus
NM_015527.3	Homo sapiens	XM_344965.4	Rattus norvegicus
NM_015527.3	Homo sapiens	XM_001100532.2	Macaca mulatta
NM_015530.4	Homo sapiens	XM_001140680.2	Pan troglodytes
NM_015530.4	Homo sapiens	XM_545517.3	Canis lupus familiaris
NM_015530.4	Homo sapiens	NM_001038535.2	Bos taurus
NM_015530.4	Homo sapiens	NM_027352.4	Mus musculus
NM_015530.4	Homo sapiens	NM_001007720.1	Rattus norvegicus
NM_015530.4	Homo sapiens	NM_001012594.1	Gallus gallus
NM_015530.4	Homo sapiens	NM_200703.2	Danio rerio
NM_015530.4	Homo sapiens	NM_140903.1	Drosophila melanogaster
NM_015530.4	Homo sapiens	XM_308450.4	Anopheles gambiae
NM_015530.4	Homo sapiens	XM_001083476.2	Macaca mulatta
NM_015532.3	Homo sapiens	NM_001105477.1	Bos taurus
NM_015532.3	Homo sapiens	NM_178602.3	Mus musculus
NM_015532.3	Homo sapiens	NM_183402.1	Rattus norvegicus
NM_015532.3	Homo sapiens	XM_001343168.3	Danio rerio
NM_015534.4	Homo sapiens	XM_001168851.2	Pan troglodytes
NM_015534.4	Homo sapiens	XM_547324.3	Canis lupus familiaris
NM_015534.4	Homo sapiens	NM_001102215.1	Bos taurus
NM_015534.4	Homo sapiens	NM_001080755.1	Mus musculus
NM_015534.4	Homo sapiens	XM_422390.3	Gallus gallus
NM_015534.4	Homo sapiens	NM_001100027.1	Danio rerio
NM_015534.4	Homo sapiens	NM_135244.3	Drosophila melanogaster
NM_015534.4	Homo sapiens	XM_001103569.2	Macaca mulatta
NM_015544.2	Homo sapiens	XM_001174595.2	Pan troglodytes
NM_015544.2	Homo sapiens	XM_848258.2	Canis lupus familiaris
NM_015544.2	Homo sapiens	NM_001046146.1	Bos taurus
NM_015544.2	Homo sapiens	NM_029537.1	Mus musculus
NM_015544.2	Homo sapiens	NM_001007672.1	Rattus norvegicus
NM_015544.2	Homo sapiens	NM_001080195.1	Danio rerio
NM_015544.2	Homo sapiens	XM_001110487.2	Macaca mulatta
NM_001031623.2	Homo sapiens	XM_518562.3	Pan troglodytes
NM_001031623.2	Homo sapiens	XM_532184.3	Canis lupus familiaris
NM_001031623.2	Homo sapiens	NM_001192684.1	Bos taurus
NM_001031623.2	Homo sapiens	NM_133817.2	Mus musculus
NM_001031623.2	Homo sapiens	NM_001033705.1	Rattus norvegicus
NM_001031623.2	Homo sapiens	XM_419898.3	Gallus gallus
