NM_001181589.1	Saccharomyces cerevisiae	NM_210110.1	Ashbya gossypii ATCC 10895
NM_001181582.1	Saccharomyces cerevisiae	XM_451270.1	Kluyveromyces lactis
NM_001181582.1	Saccharomyces cerevisiae	NM_208995.1	Ashbya gossypii ATCC 10895
NM_001181581.1	Saccharomyces cerevisiae	XM_451266.1	Kluyveromyces lactis
NM_001181581.1	Saccharomyces cerevisiae	NM_208998.1	Ashbya gossypii ATCC 10895
NM_001181579.1	Saccharomyces cerevisiae	XM_451263.1	Kluyveromyces lactis
NM_001181579.1	Saccharomyces cerevisiae	NM_209001.1	Ashbya gossypii ATCC 10895
NM_001181578.1	Saccharomyces cerevisiae	XM_451262.1	Kluyveromyces lactis
NM_001181578.1	Saccharomyces cerevisiae	XM_954501.1	Neurospora crassa
NM_001181578.1	Saccharomyces cerevisiae	NM_001036042.2	Arabidopsis thaliana
NM_001181578.1	Saccharomyces cerevisiae	NM_001064868.1	Oryza sativa
NM_001181578.1	Saccharomyces cerevisiae	XM_365146.1	Magnaporthe oryzae
NM_001181573.1	Saccharomyces cerevisiae	XM_451258.1	Kluyveromyces lactis
NM_001181573.1	Saccharomyces cerevisiae	NM_209005.1	Ashbya gossypii ATCC 10895
NM_001019930.1	Schizosaccharomyces pombe	NM_001181560.1	Saccharomyces cerevisiae
NM_001019930.1	Schizosaccharomyces pombe	XM_454638.1	Kluyveromyces lactis
NM_001019930.1	Schizosaccharomyces pombe	XM_953845.2	Neurospora crassa
NM_001019930.1	Schizosaccharomyces pombe	NM_210689.1	Ashbya gossypii ATCC 10895
NM_001019930.1	Schizosaccharomyces pombe	XM_360768.1	Magnaporthe oryzae
NM_001181555.1	Saccharomyces cerevisiae	XM_454630.1	Kluyveromyces lactis
NM_001181555.1	Saccharomyces cerevisiae	NM_210695.1	Ashbya gossypii ATCC 10895
NM_001181550.1	Saccharomyces cerevisiae	XM_454624.1	Kluyveromyces lactis
NM_001181550.1	Saccharomyces cerevisiae	NM_209774.1	Ashbya gossypii ATCC 10895
NM_001018896.1	Schizosaccharomyces pombe	NM_001181545.2	Saccharomyces cerevisiae
NM_001018896.1	Schizosaccharomyces pombe	XM_456039.1	Kluyveromyces lactis
NM_001018896.1	Schizosaccharomyces pombe	XM_956881.1	Neurospora crassa
NM_001018896.1	Schizosaccharomyces pombe	NM_209899.1	Ashbya gossypii ATCC 10895
NM_001018896.1	Schizosaccharomyces pombe	XM_363785.2	Magnaporthe oryzae
NM_001181537.1	Saccharomyces cerevisiae	XM_455704.1	Kluyveromyces lactis
NM_001181537.1	Saccharomyces cerevisiae	XM_955384.1	Neurospora crassa
NM_001181537.1	Saccharomyces cerevisiae	NM_210979.1	Ashbya gossypii ATCC 10895
NM_001181537.1	Saccharomyces cerevisiae	XM_368838.2	Magnaporthe oryzae
NM_001181536.1	Saccharomyces cerevisiae	XM_455706.1	Kluyveromyces lactis
NM_001181536.1	Saccharomyces cerevisiae	NM_210982.1	Ashbya gossypii ATCC 10895
NM_001181529.1	Saccharomyces cerevisiae	XM_455716.1	Kluyveromyces lactis
NM_001181529.1	Saccharomyces cerevisiae	NM_210992.1	Ashbya gossypii ATCC 10895
NM_001181522.1	Saccharomyces cerevisiae	XM_455723.1	Kluyveromyces lactis
NM_001181522.1	Saccharomyces cerevisiae	NM_210997.1	Ashbya gossypii ATCC 10895
NM_001181518.1	Saccharomyces cerevisiae	XM_455728.1	Kluyveromyces lactis
NM_001181518.1	Saccharomyces cerevisiae	XM_957589.2	Neurospora crassa
NM_001181518.1	Saccharomyces cerevisiae	NM_211001.1	Ashbya gossypii ATCC 10895
NM_001181518.1	Saccharomyces cerevisiae	XM_363834.2	Magnaporthe oryzae
NM_001181506.1	Saccharomyces cerevisiae	XM_453346.1	Kluyveromyces lactis
NM_001181506.1	Saccharomyces cerevisiae	NM_209573.1	Ashbya gossypii ATCC 10895
NM_001127178.1	Homo sapiens	XM_001138024.1	Pan troglodytes
NM_001127178.1	Homo sapiens	XM_536282.3	Canis lupus familiaris
NM_001127178.1	Homo sapiens	NM_001081234.1	Mus musculus
NM_001127178.1	Homo sapiens	XM_002728071.1	Rattus norvegicus
NM_001127178.1	Homo sapiens	XM_424872.3	Gallus gallus
NM_001127178.1	Homo sapiens	XM_003199835.1	Danio rerio
NM_001127178.1	Homo sapiens	NM_136448.2	Drosophila melanogaster
NM_001127178.1	Homo sapiens	XM_315056.4	Anopheles gambiae
NM_001127178.1	Homo sapiens	NM_001018230.1	Schizosaccharomyces pombe
NM_001127178.1	Homo sapiens	NM_001181495.1	Saccharomyces cerevisiae
NM_001127178.1	Homo sapiens	XM_455157.1	Kluyveromyces lactis
NM_001127178.1	Homo sapiens	XM_957838.2	Neurospora crassa
NM_001127178.1	Homo sapiens	NM_127819.5	Arabidopsis thaliana
NM_001127178.1	Homo sapiens	NM_001186242.1	Oryza sativa
NM_001127178.1	Homo sapiens	NM_210048.1	Ashbya gossypii ATCC 10895
NM_001127178.1	Homo sapiens	XM_001112555.1	Macaca mulatta
NM_001127178.1	Homo sapiens	XM_363994.1	Magnaporthe oryzae
NM_001181494.1	Saccharomyces cerevisiae	XM_455155.1	Kluyveromyces lactis
NM_001181494.1	Saccharomyces cerevisiae	NM_210046.1	Ashbya gossypii ATCC 10895
NM_001181488.1	Saccharomyces cerevisiae	XM_955798.1	Neurospora crassa
NM_001181488.1	Saccharomyces cerevisiae	NM_001058493.1	Oryza sativa
NM_001181488.1	Saccharomyces cerevisiae	NM_210039.1	Ashbya gossypii ATCC 10895
NM_001181488.1	Saccharomyces cerevisiae	XM_001407549.1	Magnaporthe oryzae
NM_001022620.1	Schizosaccharomyces pombe	NM_001181487.1	Saccharomyces cerevisiae
NM_001022620.1	Schizosaccharomyces pombe	XM_455145.1	Kluyveromyces lactis
NM_001022620.1	Schizosaccharomyces pombe	XM_957056.2	Neurospora crassa
NM_001022620.1	Schizosaccharomyces pombe	NM_210037.1	Ashbya gossypii ATCC 10895
NM_001022620.1	Schizosaccharomyces pombe	XM_001414229.1	Magnaporthe oryzae
NM_001022543.1	Schizosaccharomyces pombe	NM_001181482.1	Saccharomyces cerevisiae
NM_001022543.1	Schizosaccharomyces pombe	XM_455139.1	Kluyveromyces lactis
NM_001022543.1	Schizosaccharomyces pombe	XM_957101.1	Neurospora crassa
NM_001022543.1	Schizosaccharomyces pombe	NM_210031.1	Ashbya gossypii ATCC 10895
NM_001022543.1	Schizosaccharomyces pombe	XM_361700.1	Magnaporthe oryzae
NM_001181477.1	Saccharomyces cerevisiae	XM_454485.1	Kluyveromyces lactis
NM_001181477.1	Saccharomyces cerevisiae	NM_208813.1	Ashbya gossypii ATCC 10895
NM_001181475.1	Saccharomyces cerevisiae	XM_454484.1	Kluyveromyces lactis
NM_001181473.1	Saccharomyces cerevisiae	XM_454481.1	Kluyveromyces lactis
NM_001181473.1	Saccharomyces cerevisiae	XM_952651.1	Neurospora crassa
NM_001181473.1	Saccharomyces cerevisiae	NM_208817.1	Ashbya gossypii ATCC 10895
NM_001181473.1	Saccharomyces cerevisiae	XM_364066.1	Magnaporthe oryzae
NM_001181459.1	Saccharomyces cerevisiae	XM_455761.1	Kluyveromyces lactis
NM_001181459.1	Saccharomyces cerevisiae	NM_207755.1	Ashbya gossypii ATCC 10895
NM_001181453.1	Saccharomyces cerevisiae	XM_456087.1	Kluyveromyces lactis
NM_001181453.1	Saccharomyces cerevisiae	NM_212040.1	Ashbya gossypii ATCC 10895
NM_001181450.1	Saccharomyces cerevisiae	XM_456088.1	Kluyveromyces lactis
NM_001181450.1	Saccharomyces cerevisiae	NM_212041.1	Ashbya gossypii ATCC 10895
NM_001181445.2	Saccharomyces cerevisiae	XM_456092.1	Kluyveromyces lactis
NM_001181445.2	Saccharomyces cerevisiae	NM_212045.1	Ashbya gossypii ATCC 10895
NM_001181440.1	Saccharomyces cerevisiae	XM_453484.1	Kluyveromyces lactis
NM_001181440.1	Saccharomyces cerevisiae	NM_208797.1	Ashbya gossypii ATCC 10895
NM_001181438.1	Saccharomyces cerevisiae	XM_455787.1	Kluyveromyces lactis
NM_001181438.1	Saccharomyces cerevisiae	NM_207732.1	Ashbya gossypii ATCC 10895
NM_001181437.1	Saccharomyces cerevisiae	XM_455666.1	Kluyveromyces lactis
NM_001181437.1	Saccharomyces cerevisiae	XM_960688.1	Neurospora crassa
NM_001181437.1	Saccharomyces cerevisiae	XM_366581.1	Magnaporthe oryzae
NM_001181677.1	Saccharomyces cerevisiae	XM_454694.1	Kluyveromyces lactis
