NM_001019414.1	Schizosaccharomyces pombe	NM_001021034.1	Schizosaccharomyces pombe
NM_001019658.1	Schizosaccharomyces pombe	NM_001023434.1	Schizosaccharomyces pombe
NM_001019658.1	Schizosaccharomyces pombe	NM_001023512.1	Schizosaccharomyces pombe
NM_001020476.1	Danio rerio	NM_131386.1	Danio rerio
NM_001020476.1	Danio rerio	NM_001020479.1	Danio rerio
NM_001020481.1	Danio rerio	XM_686841.3	Danio rerio
NM_001020505.1	Danio rerio	NM_001039830.1	Danio rerio
NM_001020546.2	Danio rerio	NM_001103137.1	Danio rerio
NM_001020578.1	Danio rerio	NM_001045331.1	Danio rerio
NM_001020578.1	Danio rerio	XM_001923650.3	Danio rerio
NM_001020578.1	Danio rerio	NM_105423.2	Arabidopsis thaliana
NM_001020585.1	Danio rerio	NM_201105.1	Danio rerio
XM_003642267.1	Gallus gallus	NM_001020714.1	Danio rerio
XM_003642267.1	Gallus gallus	NM_001089574.1	Danio rerio
NM_001020802.2	Danio rerio	NM_212756.2	Danio rerio
NM_001020938.1	Schizosaccharomyces pombe	NM_001020447.1	Schizosaccharomyces pombe
NM_001021720.1	Schizosaccharomyces pombe	XM_959223.2	Neurospora crassa
NM_001021720.1	Schizosaccharomyces pombe	XM_362279.2	Magnaporthe oryzae
NM_058003.3	Drosophila melanogaster	NM_001022423.1	Schizosaccharomyces pombe
NM_058003.3	Drosophila melanogaster	XM_955279.1	Neurospora crassa
NM_058003.3	Drosophila melanogaster	XM_365786.1	Magnaporthe oryzae
NM_001022617.1	Schizosaccharomyces pombe	NM_001183766.1	Saccharomyces cerevisiae
NM_001022617.1	Schizosaccharomyces pombe	XM_456121.1	Kluyveromyces lactis
NM_001022617.1	Schizosaccharomyces pombe	XM_958916.1	Neurospora crassa
NM_001022617.1	Schizosaccharomyces pombe	XM_368759.1	Magnaporthe oryzae
NM_001105677.2	Homo sapiens	XM_856718.2	Canis lupus familiaris
NM_001105677.2	Homo sapiens	NM_001024148.1	Mus musculus
NM_006001.2	Homo sapiens	NM_080386.2	Homo sapiens
NM_006001.2	Homo sapiens	XM_001148454.2	Pan troglodytes
NM_006001.2	Homo sapiens	XM_534765.3	Canis lupus familiaris
NM_006001.2	Homo sapiens	XM_844811.2	Canis lupus familiaris
NM_006001.2	Homo sapiens	NM_001038163.1	Bos taurus
NM_006001.2	Homo sapiens	NM_001024336.1	Rattus norvegicus
NM_006001.2	Homo sapiens	NM_001040008.1	Rattus norvegicus
NM_006001.2	Homo sapiens	XM_422851.3	Gallus gallus
NM_006001.2	Homo sapiens	NM_001002230.1	Danio rerio
NM_001024447.1	Danio rerio	NM_212859.2	Danio rerio
NM_198691.2	Homo sapiens	XM_001153172.2	Pan troglodytes
NM_198691.2	Homo sapiens	NM_001024709.3	Mus musculus
NM_198691.2	Homo sapiens	XM_003084864.1	Mus musculus
NM_198691.2	Homo sapiens	XM_001474402.2	Mus musculus
NM_198691.2	Homo sapiens	XM_001477730.2	Mus musculus
NM_198691.2	Homo sapiens	XM_001477760.1	Mus musculus
NM_198691.2	Homo sapiens	NM_001101630.1	Mus musculus
NM_198691.2	Homo sapiens	XM_001477777.1	Mus musculus
NM_198691.2	Homo sapiens	XM_001477786.1	Mus musculus
NM_198691.2	Homo sapiens	XM_001474461.2	Mus musculus
NM_198691.2	Homo sapiens	XM_003084860.1	Mus musculus
NM_198691.2	Homo sapiens	XM_001474442.1	Mus musculus
NM_198691.2	Homo sapiens	NM_001162944.1	Mus musculus
NM_198691.2	Homo sapiens	XM_001477799.2	Mus musculus
NM_198691.2	Homo sapiens	NM_001135991.1	Mus musculus
NM_198691.2	Homo sapiens	XM_003084865.1	Mus musculus
NM_198691.2	Homo sapiens	NM_001101631.1	Mus musculus
NM_198691.2	Homo sapiens	XM_002728928.1	Rattus norvegicus
NM_198691.2	Homo sapiens	NM_001108929.1	Rattus norvegicus
NM_198691.2	Homo sapiens	NM_001109555.1	Rattus norvegicus
NM_198691.2	Homo sapiens	XM_001074345.2	Rattus norvegicus
NM_198691.2	Homo sapiens	XM_001074375.2	Rattus norvegicus
NM_198691.2	Homo sapiens	XM_001074476.2	Rattus norvegicus
NM_198691.2	Homo sapiens	NM_001109590.1	Rattus norvegicus
NM_198691.2	Homo sapiens	XM_001074534.2	Rattus norvegicus
NM_198691.2	Homo sapiens	NM_001109595.1	Rattus norvegicus
NM_198691.2	Homo sapiens	NM_001109593.1	Rattus norvegicus
NM_198691.2	Homo sapiens	XM_001074425.1	Rattus norvegicus
NM_198691.2	Homo sapiens	XM_001101413.1	Macaca mulatta
NM_001024714.2	Mus musculus	NM_010782.3	Mus musculus
XM_003316354.1	Pan troglodytes	XM_003432666.2	Canis lupus familiaris
XM_003316354.1	Pan troglodytes	NM_001024726.2	Mus musculus
XM_003316354.1	Pan troglodytes	NM_011762.3	Mus musculus
XM_003316354.1	Pan troglodytes	NM_001112731.1	Mus musculus
XM_003316354.1	Pan troglodytes	NM_009560.2	Mus musculus
XM_003316354.1	Pan troglodytes	XM_001480985.2	Mus musculus
NM_198075.3	Homo sapiens	XM_540524.3	Canis lupus familiaris
NM_198075.3	Homo sapiens	NM_001172064.1	Mus musculus
NM_198075.3	Homo sapiens	NM_001024902.1	Rattus norvegicus
NM_198075.3	Homo sapiens	XM_001921339.3	Danio rerio
NM_198075.3	Homo sapiens	XM_687608.4	Danio rerio
NM_198075.3	Homo sapiens	XM_001085909.2	Macaca mulatta
NM_001025179.1	Danio rerio	NM_001201540.1	Danio rerio
NM_001004408.1	Gallus gallus	NM_001031276.1	Gallus gallus
NM_001004408.1	Gallus gallus	NM_001044913.1	Danio rerio
NM_001004408.1	Gallus gallus	NM_001025189.1	Danio rerio
NM_001004408.1	Gallus gallus	XM_683456.5	Danio rerio
NM_001004408.1	Gallus gallus	NM_001044897.2	Danio rerio
NM_001004408.1	Gallus gallus	NM_001045294.2	Danio rerio
NM_001004408.1	Gallus gallus	NM_001122610.2	Danio rerio
NM_001004408.1	Gallus gallus	NM_001102671.1	Danio rerio
NM_001004408.1	Gallus gallus	XM_003201684.1	Danio rerio
NM_001004408.1	Gallus gallus	NM_076467.4	Caenorhabditis elegans
NM_001004408.1	Gallus gallus	NM_001028105.2	Caenorhabditis elegans
NM_001004408.1	Gallus gallus	NM_076188.4	Caenorhabditis elegans
NM_001004408.1	Gallus gallus	NM_076211.4	Caenorhabditis elegans
NM_001004408.1	Gallus gallus	NM_076212.5	Caenorhabditis elegans
NM_001004408.1	Gallus gallus	NM_076904.6	Caenorhabditis elegans
NM_001025324.1	Bos taurus	XM_002685729.1	Bos taurus
NM_001025338.2	Bos taurus	XM_002698551.1	Bos taurus
NM_001025338.2	Bos taurus	NM_174616.3	Bos taurus
NM_001025497.1	Danio rerio	XM_001333261.2	Danio rerio
NM_001025497.1	Danio rerio	NM_001025501.1	Danio rerio
