NM_176810.2	Homo sapiens	XM_524405.3	Pan troglodytes
NM_176810.2	Homo sapiens	XM_541402.3	Canis lupus familiaris
NM_176810.2	Homo sapiens	XM_002695466.1	Bos taurus
NM_176810.2	Homo sapiens	XM_001090672.1	Macaca mulatta
NM_199280.2	Homo sapiens	XM_001161841.2	Pan troglodytes
NM_199280.2	Homo sapiens	XM_540133.3	Canis lupus familiaris
NM_199280.2	Homo sapiens	XM_003586655.1	Bos taurus
NM_199280.2	Homo sapiens	NM_177087.4	Mus musculus
NM_199280.2	Homo sapiens	XM_002729599.1	Rattus norvegicus
NM_001080417.1	Homo sapiens	XM_523345.2	Pan troglodytes
NM_001080417.1	Homo sapiens	XM_547033.3	Canis lupus familiaris
NM_001080417.1	Homo sapiens	NM_001206206.1	Bos taurus
NM_001080417.1	Homo sapiens	NM_177226.5	Mus musculus
NM_001080417.1	Homo sapiens	XM_001102645.2	Macaca mulatta
XM_846719.3	Canis lupus familiaris	XM_002692239.2	Bos taurus
XM_846719.3	Canis lupus familiaris	NM_177653.3	Mus musculus
XM_846719.3	Canis lupus familiaris	NM_001134515.1	Rattus norvegicus
NM_016265.3	Homo sapiens	XM_003318293.1	Pan troglodytes
NM_016265.3	Homo sapiens	XM_003434754.1	Canis lupus familiaris
NM_016265.3	Homo sapiens	NM_177681.3	Mus musculus
NM_016265.3	Homo sapiens	XM_221917.5	Rattus norvegicus
NM_016265.3	Homo sapiens	XM_001092802.2	Macaca mulatta
NM_172367.2	Homo sapiens	XM_001153397.2	Pan troglodytes
NM_172367.2	Homo sapiens	XM_548306.3	Canis lupus familiaris
NM_172367.2	Homo sapiens	NM_001083707.1	Bos taurus
NM_172367.2	Homo sapiens	NM_177709.3	Mus musculus
NM_172367.2	Homo sapiens	NM_001039163.1	Rattus norvegicus
NM_172367.2	Homo sapiens	XM_003642432.1	Gallus gallus
NM_001170798.1	Homo sapiens	XM_001142606.2	Pan troglodytes
NM_001170798.1	Homo sapiens	XM_003433570.1	Canis lupus familiaris
NM_001170798.1	Homo sapiens	XM_003586109.1	Bos taurus
NM_001170798.1	Homo sapiens	NM_177787.4	Mus musculus
NM_001170798.1	Homo sapiens	XM_578419.3	Rattus norvegicus
NM_001170798.1	Homo sapiens	XM_416408.3	Gallus gallus
NM_001170798.1	Homo sapiens	XM_001339849.2	Danio rerio
NM_001170798.1	Homo sapiens	XM_001091323.1	Macaca mulatta
XM_003118753.2	Homo sapiens	XM_003315470.1	Pan troglodytes
XM_003118753.2	Homo sapiens	XM_548095.2	Canis lupus familiaris
XM_003118753.2	Homo sapiens	XM_003587446.1	Bos taurus
XM_003118753.2	Homo sapiens	NM_177790.4	Mus musculus
XM_003118753.2	Homo sapiens	XM_220977.5	Rattus norvegicus
NM_001123364.1	Homo sapiens	XM_001154509.1	Pan troglodytes
NM_001123364.1	Homo sapiens	XM_850034.3	Canis lupus familiaris
NM_001123364.1	Homo sapiens	NM_001205452.1	Bos taurus
NM_001123364.1	Homo sapiens	NM_177793.3	Mus musculus
NM_001123364.1	Homo sapiens	NM_001025038.1	Rattus norvegicus
NM_001123364.1	Homo sapiens	XM_419788.2	Gallus gallus
NM_001123364.1	Homo sapiens	XM_001088621.1	Macaca mulatta
NM_001206670.1	Homo sapiens	XM_523058.3	Pan troglodytes
NM_001206670.1	Homo sapiens	XM_544638.3	Canis lupus familiaris
NM_001206670.1	Homo sapiens	XM_002690826.2	Bos taurus
NM_001206670.1	Homo sapiens	NM_177845.4	Mus musculus
NM_001206670.1	Homo sapiens	XM_230487.4	Rattus norvegicus
NM_001206670.1	Homo sapiens	XM_001234815.2	Gallus gallus
NM_001206670.1	Homo sapiens	XM_421151.3	Gallus gallus
NM_001206670.1	Homo sapiens	XM_001234823.2	Gallus gallus
NM_001206670.1	Homo sapiens	XM_426427.3	Gallus gallus
NM_001206670.1	Homo sapiens	XM_001234837.2	Gallus gallus
NM_001206670.1	Homo sapiens	XM_421153.3	Gallus gallus
NM_001206670.1	Homo sapiens	XM_421150.3	Gallus gallus
NM_001134453.1	Homo sapiens	XM_850325.2	Canis lupus familiaris
NM_001134453.1	Homo sapiens	XM_002697688.1	Bos taurus
NM_001134453.1	Homo sapiens	NM_181564.2	Mus musculus
NM_001134453.1	Homo sapiens	NM_199490.1	Rattus norvegicus
NM_001134453.1	Homo sapiens	XM_426082.3	Gallus gallus
NM_001134453.1	Homo sapiens	XM_003200687.1	Danio rerio
NM_001134453.1	Homo sapiens	XM_001102180.2	Macaca mulatta
NM_015564.2	Homo sapiens	XM_001172386.2	Pan troglodytes
NM_015564.2	Homo sapiens	XM_538650.3	Canis lupus familiaris
NM_015564.2	Homo sapiens	NM_001099377.1	Bos taurus
NM_015564.2	Homo sapiens	NM_178005.4	Mus musculus
NM_015564.2	Homo sapiens	NM_001109469.1	Rattus norvegicus
NM_015564.2	Homo sapiens	XM_003201334.1	Danio rerio
NM_015564.2	Homo sapiens	XM_001114014.2	Macaca mulatta
NM_178127.4	Homo sapiens	XM_522161.3	Pan troglodytes
NM_178127.4	Homo sapiens	XM_849628.2	Canis lupus familiaris
NM_178127.4	Homo sapiens	NM_001128069.1	Bos taurus
NM_178127.4	Homo sapiens	NM_001197236.1	Gallus gallus
NM_178127.4	Homo sapiens	XM_002665996.2	Danio rerio
NM_178127.4	Homo sapiens	XM_001095748.2	Macaca mulatta
NM_178129.4	Homo sapiens	XM_001175457.2	Pan troglodytes
NM_178129.4	Homo sapiens	XM_003640237.1	Canis lupus familiaris
NM_178129.4	Homo sapiens	XM_548831.3	Canis lupus familiaris
NM_178129.4	Homo sapiens	XM_002700472.1	Bos taurus
NM_178129.4	Homo sapiens	NM_001008679.1	Gallus gallus
NM_178129.4	Homo sapiens	XM_689767.2	Danio rerio
NM_178129.4	Homo sapiens	XM_001115826.2	Macaca mulatta
NM_001003167.1	Canis lupus familiaris	XM_002694223.1	Bos taurus
NM_001003167.1	Canis lupus familiaris	NM_178243.3	Mus musculus
NM_001003167.1	Canis lupus familiaris	NM_198790.1	Rattus norvegicus
NM_001003167.1	Canis lupus familiaris	XM_001109906.1	Macaca mulatta
NM_001098169.1	Homo sapiens	XM_522208.3	Pan troglodytes
NM_001098169.1	Homo sapiens	XM_546472.2	Canis lupus familiaris
NM_001098169.1	Homo sapiens	NM_001193069.1	Bos taurus
NM_001098169.1	Homo sapiens	NM_178245.3	Mus musculus
NM_001098169.1	Homo sapiens	XM_576393.2	Rattus norvegicus
NM_001098169.1	Homo sapiens	NM_204512.1	Gallus gallus
NM_001098169.1	Homo sapiens	NM_214727.1	Danio rerio
NM_001098169.1	Homo sapiens	XM_001107998.2	Macaca mulatta
NM_001012761.2	Homo sapiens	XM_517848.3	Pan troglodytes
