NM_001098209.1	Homo sapiens	NM_061165.4	Caenorhabditis elegans
NM_001098209.1	Homo sapiens	XM_002802838.1	Macaca mulatta
NM_001918.2	Homo sapiens	NM_001142759.1	Pan troglodytes
NM_001918.2	Homo sapiens	XM_537055.3	Canis lupus familiaris
NM_001918.2	Homo sapiens	NM_173905.2	Bos taurus
NM_001918.2	Homo sapiens	NM_010022.3	Mus musculus
NM_001918.2	Homo sapiens	NM_053312.1	Rattus norvegicus
NM_001918.2	Homo sapiens	NM_204656.1	Gallus gallus
NM_001918.2	Homo sapiens	NM_001013515.1	Danio rerio
NM_001918.2	Homo sapiens	NM_132772.2	Drosophila melanogaster
NM_001918.2	Homo sapiens	XM_310535.4	Anopheles gambiae
NM_001918.2	Homo sapiens	NM_063269.4	Caenorhabditis elegans
NM_001918.2	Homo sapiens	XM_960384.1	Neurospora crassa
NM_001918.2	Homo sapiens	NM_111565.5	Arabidopsis thaliana
NM_001918.2	Homo sapiens	NM_001049405.1	Oryza sativa
NM_001918.2	Homo sapiens	XM_001107312.2	Macaca mulatta
NM_001918.2	Homo sapiens	XM_362004.1	Magnaporthe oryzae
NM_001129889.1	Homo sapiens	XM_003314192.1	Pan troglodytes
NM_001129889.1	Homo sapiens	XM_542639.3	Canis lupus familiaris
NM_001129889.1	Homo sapiens	NM_001012666.1	Bos taurus
NM_001129889.1	Homo sapiens	NM_010024.3	Mus musculus
NM_001129889.1	Homo sapiens	XM_224517.4	Rattus norvegicus
NM_001129889.1	Homo sapiens	NM_204935.1	Gallus gallus
NM_001129889.1	Homo sapiens	NM_131555.1	Danio rerio
NM_001129889.1	Homo sapiens	XM_001083129.2	Macaca mulatta
NM_001923.3	Homo sapiens	XM_508472.3	Pan troglodytes
NM_001923.3	Homo sapiens	XM_533275.3	Canis lupus familiaris
NM_001923.3	Homo sapiens	NM_001080262.1	Bos taurus
NM_001923.3	Homo sapiens	NM_015735.1	Mus musculus
NM_001923.3	Homo sapiens	XM_002728866.1	Rattus norvegicus
NM_001923.3	Homo sapiens	NM_204216.2	Gallus gallus
NM_001923.3	Homo sapiens	NM_200626.1	Danio rerio
NM_001923.3	Homo sapiens	NM_142000.2	Drosophila melanogaster
NM_001923.3	Homo sapiens	XM_312466.4	Anopheles gambiae
NM_001923.3	Homo sapiens	XM_957254.1	Neurospora crassa
NM_001923.3	Homo sapiens	NM_118228.3	Arabidopsis thaliana
NM_001923.3	Homo sapiens	NM_116781.2	Arabidopsis thaliana
NM_001923.3	Homo sapiens	NM_001063030.1	Oryza sativa
NM_001923.3	Homo sapiens	XM_001082958.2	Macaca mulatta
NM_001923.3	Homo sapiens	XM_001403511.1	Magnaporthe oryzae
NM_001924.3	Homo sapiens	XM_513476.3	Pan troglodytes
NM_001924.3	Homo sapiens	XM_003639101.1	Canis lupus familiaris
NM_001924.3	Homo sapiens	NM_001034247.1	Bos taurus
NM_001924.3	Homo sapiens	NM_007836.1	Mus musculus
NM_001924.3	Homo sapiens	NM_024127.2	Rattus norvegicus
NM_001924.3	Homo sapiens	NM_001044678.1	Gallus gallus
NM_001924.3	Homo sapiens	NM_001002216.1	Danio rerio
NM_001924.3	Homo sapiens	NM_200576.1	Danio rerio
NM_001924.3	Homo sapiens	XM_001095413.2	Macaca mulatta
NM_001930.3	Homo sapiens	XM_001169027.2	Pan troglodytes
NM_001930.3	Homo sapiens	XM_533907.3	Canis lupus familiaris
NM_001930.3	Homo sapiens	NM_001003657.1	Bos taurus
NM_001930.3	Homo sapiens	NM_001039514.1	Mus musculus
NM_001930.3	Homo sapiens	NM_001004207.1	Rattus norvegicus
NM_001930.3	Homo sapiens	XM_002661105.2	Danio rerio
NM_001930.3	Homo sapiens	NM_213222.2	Danio rerio
NM_001930.3	Homo sapiens	NM_139931.2	Drosophila melanogaster
NM_001930.3	Homo sapiens	XM_316567.4	Anopheles gambiae
NM_001930.3	Homo sapiens	NM_064156.2	Caenorhabditis elegans
NM_001930.3	Homo sapiens	NM_001021054.1	Schizosaccharomyces pombe
NM_001930.3	Homo sapiens	NM_001179198.1	Saccharomyces cerevisiae
NM_001930.3	Homo sapiens	XM_454522.1	Kluyveromyces lactis
NM_001930.3	Homo sapiens	XM_958148.1	Neurospora crassa
NM_001930.3	Homo sapiens	NM_120674.3	Arabidopsis thaliana
NM_001930.3	Homo sapiens	NM_001057753.1	Oryza sativa
NM_001930.3	Homo sapiens	XM_001348262.1	Plasmodium falciparum
NM_001930.3	Homo sapiens	NM_207859.1	Ashbya gossypii ATCC 10895
NM_001930.3	Homo sapiens	XM_001108116.2	Macaca mulatta
NM_001930.3	Homo sapiens	XM_364328.2	Magnaporthe oryzae
NM_173496.3	Homo sapiens	XM_001161034.2	Pan troglodytes
NM_173496.3	Homo sapiens	XM_544208.3	Canis lupus familiaris
NM_173496.3	Homo sapiens	NM_001100347.1	Bos taurus
NM_173496.3	Homo sapiens	NM_001081287.2	Mus musculus
NM_173496.3	Homo sapiens	XM_225473.5	Rattus norvegicus
NM_173496.3	Homo sapiens	XM_418583.2	Gallus gallus
NM_173496.3	Homo sapiens	NM_130976.1	Danio rerio
NM_173496.3	Homo sapiens	NM_136798.2	Drosophila melanogaster
NM_173496.3	Homo sapiens	XM_319418.4	Anopheles gambiae
NM_173496.3	Homo sapiens	NM_064800.1	Caenorhabditis elegans
NM_173496.3	Homo sapiens	XM_001105928.2	Macaca mulatta
NM_001933.4	Homo sapiens	XM_510068.3	Pan troglodytes
NM_001933.4	Homo sapiens	XM_003639204.1	Canis lupus familiaris
NM_001933.4	Homo sapiens	NM_001075282.1	Bos taurus
NM_001933.4	Homo sapiens	NM_030225.4	Mus musculus
NM_001933.4	Homo sapiens	NM_001006981.2	Rattus norvegicus
NM_001933.4	Homo sapiens	NM_001012901.1	Gallus gallus
NM_001933.4	Homo sapiens	NM_201487.1	Danio rerio
NM_001933.4	Homo sapiens	NM_141807.1	Drosophila melanogaster
NM_001933.4	Homo sapiens	XM_309608.4	Anopheles gambiae
NM_001933.4	Homo sapiens	NM_072299.4	Caenorhabditis elegans
NM_001933.4	Homo sapiens	NM_001022252.1	Schizosaccharomyces pombe
NM_001933.4	Homo sapiens	NM_001180455.1	Saccharomyces cerevisiae
NM_001933.4	Homo sapiens	XM_453789.1	Kluyveromyces lactis
NM_001933.4	Homo sapiens	XM_954350.2	Neurospora crassa
NM_001933.4	Homo sapiens	NM_124889.4	Arabidopsis thaliana
NM_001933.4	Homo sapiens	NM_118825.3	Arabidopsis thaliana
NM_001933.4	Homo sapiens	NM_001059187.1	Oryza sativa
NM_001933.4	Homo sapiens	XM_001349911.1	Plasmodium falciparum
NM_001933.4	Homo sapiens	NM_211529.1	Ashbya gossypii ATCC 10895
NM_001933.4	Homo sapiens	XM_001095138.2	Macaca mulatta
