NM_003432.1	Homo sapiens	XM_429143.3	Gallus gallus
NM_003432.1	Homo sapiens	XM_686793.2	Danio rerio
NM_003432.1	Homo sapiens	XM_001091048.2	Macaca mulatta
NM_032360.3	Homo sapiens	XM_524985.3	Pan troglodytes
NM_032360.3	Homo sapiens	XM_537152.3	Canis lupus familiaris
NM_032360.3	Homo sapiens	NM_001083783.1	Bos taurus
NM_032360.3	Homo sapiens	NM_028250.3	Mus musculus
NM_032360.3	Homo sapiens	NM_001011906.1	Rattus norvegicus
NM_032360.3	Homo sapiens	XM_422259.3	Gallus gallus
NM_032360.3	Homo sapiens	NM_001025455.1	Danio rerio
NM_032360.3	Homo sapiens	NM_001031914.1	Drosophila melanogaster
NM_032360.3	Homo sapiens	NM_067416.3	Caenorhabditis elegans
NM_032360.3	Homo sapiens	NM_118916.2	Arabidopsis thaliana
NM_032360.3	Homo sapiens	NM_124726.3	Arabidopsis thaliana
NM_032360.3	Homo sapiens	NM_001060827.1	Oryza sativa
NM_032360.3	Homo sapiens	XM_001115044.2	Macaca mulatta
NM_173543.2	Homo sapiens	XM_001155301.2	Pan troglodytes
NM_173543.2	Homo sapiens	XM_848632.2	Canis lupus familiaris
NM_173543.2	Homo sapiens	XM_002685080.2	Bos taurus
NM_173543.2	Homo sapiens	NM_028258.3	Mus musculus
NM_173543.2	Homo sapiens	NM_001014095.1	Rattus norvegicus
NM_173543.2	Homo sapiens	NM_001037227.1	Danio rerio
NM_173543.2	Homo sapiens	XM_001114691.2	Macaca mulatta
NM_058219.2	Homo sapiens	XM_523406.3	Pan troglodytes
NM_058219.2	Homo sapiens	XM_546833.3	Canis lupus familiaris
NM_058219.2	Homo sapiens	NM_028274.3	Mus musculus
NM_058219.2	Homo sapiens	XM_226471.4	Rattus norvegicus
NM_058219.2	Homo sapiens	NM_001020486.1	Danio rerio
NM_058219.2	Homo sapiens	NM_140900.4	Drosophila melanogaster
NM_058219.2	Homo sapiens	XM_552338.3	Anopheles gambiae
NM_058219.2	Homo sapiens	NM_001022539.1	Schizosaccharomyces pombe
NM_058219.2	Homo sapiens	XM_957603.2	Neurospora crassa
NM_058219.2	Homo sapiens	NM_118884.2	Arabidopsis thaliana
NM_058219.2	Homo sapiens	NM_001067391.1	Oryza sativa
NM_058219.2	Homo sapiens	XM_367159.1	Magnaporthe oryzae
NM_152384.2	Homo sapiens	XM_515883.2	Pan troglodytes
NM_152384.2	Homo sapiens	XM_535948.3	Canis lupus familiaris
NM_152384.2	Homo sapiens	NM_001101132.1	Bos taurus
NM_152384.2	Homo sapiens	NM_028284.2	Mus musculus
NM_152384.2	Homo sapiens	NM_001108583.2	Rattus norvegicus
NM_152384.2	Homo sapiens	NM_001252031.1	Gallus gallus
NM_152384.2	Homo sapiens	NM_200299.1	Danio rerio
NM_152384.2	Homo sapiens	NM_141242.2	Drosophila melanogaster
NM_152384.2	Homo sapiens	XM_321845.4	Anopheles gambiae
NM_152384.2	Homo sapiens	NM_066871.1	Caenorhabditis elegans
NM_152384.2	Homo sapiens	XM_001098260.2	Macaca mulatta
NM_145062.2	Homo sapiens	XM_518710.3	Pan troglodytes
NM_145062.2	Homo sapiens	XM_533478.3	Canis lupus familiaris
NM_145062.2	Homo sapiens	NM_001034594.1	Bos taurus
NM_145062.2	Homo sapiens	NM_028287.2	Mus musculus
NM_145062.2	Homo sapiens	NM_001008308.1	Rattus norvegicus
NM_145062.2	Homo sapiens	XM_419771.3	Gallus gallus
NM_145062.2	Homo sapiens	NM_001083005.2	Danio rerio
NM_145062.2	Homo sapiens	XM_318637.4	Anopheles gambiae
NM_145062.2	Homo sapiens	XM_001110276.2	Macaca mulatta
NM_001083956.1	Homo sapiens	XM_003318638.1	Pan troglodytes
NM_001083956.1	Homo sapiens	NM_028298.3	Mus musculus
NM_001083956.1	Homo sapiens	NM_001008362.1	Rattus norvegicus
NM_001083956.1	Homo sapiens	XM_001112027.2	Macaca mulatta
NM_138789.3	Homo sapiens	XM_508754.3	Pan troglodytes
NM_138789.3	Homo sapiens	XM_536575.3	Canis lupus familiaris
NM_138789.3	Homo sapiens	NM_001038189.1	Bos taurus
NM_138789.3	Homo sapiens	NM_028300.2	Mus musculus
NM_138789.3	Homo sapiens	XM_236221.4	Rattus norvegicus
NM_138789.3	Homo sapiens	XM_417932.3	Gallus gallus
NM_138789.3	Homo sapiens	NM_001008629.1	Danio rerio
NM_138789.3	Homo sapiens	XM_001107196.2	Macaca mulatta
NM_133450.3	Homo sapiens	XM_003314933.1	Pan troglodytes
NM_133450.3	Homo sapiens	XM_547144.3	Canis lupus familiaris
NM_133450.3	Homo sapiens	NM_001206229.1	Bos taurus
NM_133450.3	Homo sapiens	NM_028301.4	Mus musculus
NM_133450.3	Homo sapiens	NM_001009676.1	Rattus norvegicus
NM_133450.3	Homo sapiens	XM_001231826.2	Gallus gallus
NM_133450.3	Homo sapiens	NM_001114565.1	Danio rerio
NM_001172223.1	Homo sapiens	XM_001152532.2	Pan troglodytes
NM_001172223.1	Homo sapiens	XM_849165.2	Canis lupus familiaris
NM_001172223.1	Homo sapiens	NM_028308.2	Mus musculus
NM_001172223.1	Homo sapiens	XM_002728845.1	Rattus norvegicus
NM_001172223.1	Homo sapiens	XM_421030.3	Gallus gallus
NM_001172223.1	Homo sapiens	NM_001002364.1	Danio rerio
NM_001172223.1	Homo sapiens	NM_001045317.1	Danio rerio
XM_538394.3	Canis lupus familiaris	NM_001101872.1	Bos taurus
XM_538394.3	Canis lupus familiaris	NM_028331.4	Mus musculus
XM_538394.3	Canis lupus familiaris	NM_001034932.1	Rattus norvegicus
XM_538394.3	Canis lupus familiaris	XM_425481.2	Gallus gallus
NM_030755.4	Homo sapiens	XM_522851.3	Pan troglodytes
NM_030755.4	Homo sapiens	XM_848339.2	Canis lupus familiaris
NM_030755.4	Homo sapiens	NM_001075385.2	Bos taurus
NM_030755.4	Homo sapiens	NM_028339.1	Mus musculus
NM_030755.4	Homo sapiens	NM_001024800.1	Rattus norvegicus
NM_030755.4	Homo sapiens	NM_001115133.1	Danio rerio
NM_030755.4	Homo sapiens	NM_137994.2	Drosophila melanogaster
NM_030755.4	Homo sapiens	XM_321485.4	Anopheles gambiae
NM_030755.4	Homo sapiens	NM_072254.3	Caenorhabditis elegans
NM_030755.4	Homo sapiens	XM_001102891.2	Macaca mulatta
NM_032784.3	Homo sapiens	XM_001166327.2	Pan troglodytes
NM_032784.3	Homo sapiens	XM_533492.3	Canis lupus familiaris
NM_032784.3	Homo sapiens	NM_001076034.1	Bos taurus
NM_032784.3	Homo sapiens	NM_028351.3	Mus musculus
NM_032784.3	Homo sapiens	NM_001100990.1	Rattus norvegicus
