NM_024635.3	Homo sapiens	NM_199550.1	Danio rerio
NM_024635.3	Homo sapiens	NM_138047.2	Drosophila melanogaster
NM_024635.3	Homo sapiens	XM_315888.4	Anopheles gambiae
NM_024635.3	Homo sapiens	NM_072778.5	Caenorhabditis elegans
NM_024635.3	Homo sapiens	NM_001022645.1	Schizosaccharomyces pombe
NM_024635.3	Homo sapiens	NM_001178868.1	Saccharomyces cerevisiae
NM_024635.3	Homo sapiens	XM_451085.1	Kluyveromyces lactis
NM_024635.3	Homo sapiens	XM_951027.2	Neurospora crassa
NM_024635.3	Homo sapiens	NM_001124823.1	Arabidopsis thaliana
NM_024635.3	Homo sapiens	NM_208028.1	Ashbya gossypii ATCC 10895
NM_024635.3	Homo sapiens	XM_001107941.2	Macaca mulatta
NM_024635.3	Homo sapiens	XM_360685.1	Magnaporthe oryzae
NM_145315.3	Homo sapiens	XM_518672.3	Pan troglodytes
NM_145315.3	Homo sapiens	XM_539073.4	Canis lupus familiaris
NM_145315.3	Homo sapiens	NM_001192915.1	Bos taurus
NM_145315.3	Homo sapiens	NM_145743.2	Mus musculus
NM_145315.3	Homo sapiens	NM_001037656.1	Rattus norvegicus
NM_145315.3	Homo sapiens	XM_419799.3	Gallus gallus
NM_145315.3	Homo sapiens	NM_001199767.1	Danio rerio
NM_145315.3	Homo sapiens	NM_136936.4	Drosophila melanogaster
NM_145315.3	Homo sapiens	XM_318985.4	Anopheles gambiae
NM_145315.3	Homo sapiens	NM_059585.2	Caenorhabditis elegans
NM_145315.3	Homo sapiens	NM_001021166.1	Schizosaccharomyces pombe
NM_145315.3	Homo sapiens	NM_001178867.1	Saccharomyces cerevisiae
NM_145315.3	Homo sapiens	XM_451086.1	Kluyveromyces lactis
NM_145315.3	Homo sapiens	XM_951957.2	Neurospora crassa
NM_145315.3	Homo sapiens	NM_001036660.2	Arabidopsis thaliana
NM_145315.3	Homo sapiens	NM_119195.3	Arabidopsis thaliana
NM_145315.3	Homo sapiens	NM_001067936.1	Oryza sativa
NM_145315.3	Homo sapiens	NM_208027.1	Ashbya gossypii ATCC 10895
NM_145315.3	Homo sapiens	XM_001093944.2	Macaca mulatta
NM_145315.3	Homo sapiens	XM_365949.2	Magnaporthe oryzae
NM_015994.3	Homo sapiens	XM_001136552.1	Pan troglodytes
NM_015994.3	Homo sapiens	XM_537484.3	Canis lupus familiaris
NM_015994.3	Homo sapiens	NM_023721.2	Mus musculus
NM_015994.3	Homo sapiens	NM_199386.1	Rattus norvegicus
NM_015994.3	Homo sapiens	XM_421199.3	Gallus gallus
NM_015994.3	Homo sapiens	NM_200960.1	Danio rerio
NM_015994.3	Homo sapiens	NM_143730.2	Drosophila melanogaster
NM_015994.3	Homo sapiens	XM_318202.4	Anopheles gambiae
NM_015994.3	Homo sapiens	NM_066693.3	Caenorhabditis elegans
NM_015994.3	Homo sapiens	NM_001023502.1	Schizosaccharomyces pombe
NM_015994.3	Homo sapiens	NM_001178866.1	Saccharomyces cerevisiae
NM_015994.3	Homo sapiens	XM_451088.1	Kluyveromyces lactis
NM_015994.3	Homo sapiens	XM_957612.2	Neurospora crassa
NM_015994.3	Homo sapiens	XM_001350104.1	Plasmodium falciparum
NM_015994.3	Homo sapiens	NM_208025.1	Ashbya gossypii ATCC 10895
NM_015994.3	Homo sapiens	XM_001106329.2	Macaca mulatta
NM_015994.3	Homo sapiens	XM_367161.1	Magnaporthe oryzae
NM_065763.4	Caenorhabditis elegans	NM_001019662.1	Schizosaccharomyces pombe
NM_065763.4	Caenorhabditis elegans	NM_001178862.1	Saccharomyces cerevisiae
NM_065763.4	Caenorhabditis elegans	NM_001181709.1	Saccharomyces cerevisiae
NM_065763.4	Caenorhabditis elegans	XM_960618.2	Neurospora crassa
NM_065763.4	Caenorhabditis elegans	XM_361076.1	Magnaporthe oryzae
NM_021204.3	Homo sapiens	XM_517191.2	Pan troglodytes
NM_021204.3	Homo sapiens	XM_535629.3	Canis lupus familiaris
NM_021204.3	Homo sapiens	NM_001075875.1	Bos taurus
NM_021204.3	Homo sapiens	NM_026421.3	Mus musculus
NM_021204.3	Homo sapiens	NM_001009391.1	Rattus norvegicus
NM_021204.3	Homo sapiens	XM_420559.3	Gallus gallus
NM_021204.3	Homo sapiens	NM_001002226.1	Danio rerio
NM_021204.3	Homo sapiens	NM_001170038.1	Drosophila melanogaster
NM_021204.3	Homo sapiens	XM_314226.4	Anopheles gambiae
NM_021204.3	Homo sapiens	NM_001047673.1	Caenorhabditis elegans
NM_021204.3	Homo sapiens	NM_001019306.1	Schizosaccharomyces pombe
NM_021204.3	Homo sapiens	NM_001178853.1	Saccharomyces cerevisiae
NM_021204.3	Homo sapiens	XM_454952.1	Kluyveromyces lactis
NM_021204.3	Homo sapiens	XM_957986.1	Neurospora crassa
NM_021204.3	Homo sapiens	NM_001048276.1	Oryza sativa
NM_021204.3	Homo sapiens	XM_001094685.2	Macaca mulatta
NM_021204.3	Homo sapiens	XM_365963.2	Magnaporthe oryzae
NM_020410.2	Homo sapiens	XM_003316221.1	Pan troglodytes
NM_020410.2	Homo sapiens	XM_533862.3	Canis lupus familiaris
NM_020410.2	Homo sapiens	NM_001192809.1	Bos taurus
NM_020410.2	Homo sapiens	NM_133224.2	Mus musculus
NM_020410.2	Homo sapiens	NM_001106079.2	Rattus norvegicus
NM_020410.2	Homo sapiens	XM_423767.3	Gallus gallus
NM_020410.2	Homo sapiens	NM_001001403.1	Danio rerio
NM_020410.2	Homo sapiens	NM_135646.2	Drosophila melanogaster
NM_020410.2	Homo sapiens	XM_317372.3	Anopheles gambiae
NM_020410.2	Homo sapiens	NM_069764.4	Caenorhabditis elegans
NM_020410.2	Homo sapiens	NM_001019398.1	Schizosaccharomyces pombe
NM_020410.2	Homo sapiens	NM_001178846.1	Saccharomyces cerevisiae
NM_020410.2	Homo sapiens	XM_454958.1	Kluyveromyces lactis
NM_020410.2	Homo sapiens	XM_953314.1	Neurospora crassa
NM_020410.2	Homo sapiens	NM_122268.4	Arabidopsis thaliana
NM_020410.2	Homo sapiens	NM_211256.1	Ashbya gossypii ATCC 10895
NM_020410.2	Homo sapiens	XM_002801147.1	Macaca mulatta
NM_020410.2	Homo sapiens	XM_001407088.1	Magnaporthe oryzae
NM_012260.2	Homo sapiens	XM_001160528.2	Pan troglodytes
NM_012260.2	Homo sapiens	XM_534256.3	Canis lupus familiaris
NM_012260.2	Homo sapiens	NM_001098949.1	Bos taurus
NM_012260.2	Homo sapiens	NM_019975.3	Mus musculus
NM_012260.2	Homo sapiens	NM_053493.1	Rattus norvegicus
NM_012260.2	Homo sapiens	NM_001199628.1	Gallus gallus
NM_012260.2	Homo sapiens	NM_213085.1	Danio rerio
NM_012260.2	Homo sapiens	NM_137616.2	Drosophila melanogaster
NM_012260.2	Homo sapiens	XM_311576.3	Anopheles gambiae
NM_012260.2	Homo sapiens	NM_064053.2	Caenorhabditis elegans
NM_012260.2	Homo sapiens	NM_001021395.1	Schizosaccharomyces pombe
