NM_004103.4	Homo sapiens	NM_017318.2	Rattus norvegicus
NM_004103.4	Homo sapiens	XM_003641070.1	Gallus gallus
NM_004103.4	Homo sapiens	NM_212570.1	Danio rerio
NM_004103.4	Homo sapiens	XM_001109122.2	Macaca mulatta
NM_001172639.1	Homo sapiens	XM_003313028.1	Pan troglodytes
NM_001172639.1	Homo sapiens	XM_533186.4	Canis lupus familiaris
NM_001172639.1	Homo sapiens	NM_001101212.1	Bos taurus
NM_001172639.1	Homo sapiens	NM_017368.2	Mus musculus
NM_001172639.1	Homo sapiens	NM_001025421.1	Rattus norvegicus
NM_001172639.1	Homo sapiens	NM_001012521.1	Gallus gallus
NM_001172639.1	Homo sapiens	NM_131613.1	Danio rerio
NM_001172639.1	Homo sapiens	NM_176025.1	Drosophila melanogaster
NM_001172639.1	Homo sapiens	NM_061272.4	Caenorhabditis elegans
NM_001172639.1	Homo sapiens	XM_001106041.2	Macaca mulatta
NM_145866.1	Homo sapiens	XM_001166266.2	Pan troglodytes
NM_145866.1	Homo sapiens	XM_543219.3	Canis lupus familiaris
NM_145866.1	Homo sapiens	NM_001192964.1	Bos taurus
NM_145866.1	Homo sapiens	NM_021458.2	Mus musculus
NM_145866.1	Homo sapiens	XM_420029.3	Gallus gallus
NM_145866.1	Homo sapiens	NM_001042761.2	Danio rerio
NM_145866.1	Homo sapiens	XM_001110824.2	Macaca mulatta
NM_017431.2	Homo sapiens	XM_526030.3	Pan troglodytes
NM_017431.2	Homo sapiens	XM_545646.3	Canis lupus familiaris
NM_017431.2	Homo sapiens	NM_001162420.1	Bos taurus
NM_017431.2	Homo sapiens	NM_153744.3	Mus musculus
NM_017431.2	Homo sapiens	NM_001106921.1	Rattus norvegicus
NM_017431.2	Homo sapiens	NM_001031258.2	Gallus gallus
NM_017431.2	Homo sapiens	NM_001040366.1	Danio rerio
NM_017431.2	Homo sapiens	XM_687502.5	Danio rerio
NM_017431.2	Homo sapiens	XM_001091081.2	Macaca mulatta
NM_017435.4	Homo sapiens	XM_001161171.2	Pan troglodytes
NM_017435.4	Homo sapiens	XM_847774.1	Canis lupus familiaris
NM_017435.4	Homo sapiens	NM_001191509.1	Bos taurus
NM_017435.4	Homo sapiens	NM_021471.2	Mus musculus
NM_017435.4	Homo sapiens	NM_053441.1	Rattus norvegicus
NM_017435.4	Homo sapiens	NM_001039097.1	Gallus gallus
NM_017435.4	Homo sapiens	NM_001044997.3	Danio rerio
NM_017435.4	Homo sapiens	XM_001097287.2	Macaca mulatta
NM_052838.3	Homo sapiens	XM_001153588.2	Pan troglodytes
NM_052838.3	Homo sapiens	XM_547019.3	Canis lupus familiaris
NM_052838.3	Homo sapiens	NM_001098947.1	Bos taurus
NM_052838.3	Homo sapiens	NM_017461.2	Mus musculus
NM_052838.3	Homo sapiens	NM_001012460.1	Rattus norvegicus
NM_052838.3	Homo sapiens	XM_001110653.2	Macaca mulatta
NM_001143942.1	Homo sapiens	XM_001175216.2	Pan troglodytes
NM_001143942.1	Homo sapiens	NM_001104985.1	Bos taurus
NM_001143942.1	Homo sapiens	NM_001081425.1	Mus musculus
NM_001143942.1	Homo sapiens	XM_001073426.2	Rattus norvegicus
NM_001143942.1	Homo sapiens	NM_212865.1	Danio rerio
NM_001143942.1	Homo sapiens	NM_076273.3	Caenorhabditis elegans
NM_001143942.1	Homo sapiens	NM_001054451.1	Oryza sativa
NM_001143942.1	Homo sapiens	XM_002808372.1	Macaca mulatta
NM_005963.3	Homo sapiens	NM_001113717.1	Canis lupus familiaris
NM_005963.3	Homo sapiens	NM_174117.1	Bos taurus
NM_005963.3	Homo sapiens	NM_030679.1	Mus musculus
NM_005963.3	Homo sapiens	NM_001135158.1	Rattus norvegicus
NM_005963.3	Homo sapiens	NM_001013396.1	Gallus gallus
NM_005963.3	Homo sapiens	NM_001013397.1	Gallus gallus
NM_005963.3	Homo sapiens	NM_001113709.1	Gallus gallus
NM_005963.3	Homo sapiens	XM_415578.3	Gallus gallus
NM_005963.3	Homo sapiens	XM_001231408.2	Gallus gallus
NM_005963.3	Homo sapiens	NM_204228.1	Gallus gallus
NM_005963.3	Homo sapiens	XM_003642310.1	Gallus gallus
NM_017564.9	Homo sapiens	XM_509322.3	Pan troglodytes
NM_017564.9	Homo sapiens	XM_003431988.1	Canis lupus familiaris
NM_017564.9	Homo sapiens	NM_001206679.1	Bos taurus
NM_017564.9	Homo sapiens	NM_138673.2	Mus musculus
NM_017564.9	Homo sapiens	XM_003640410.1	Gallus gallus
NM_017564.9	Homo sapiens	XM_002798747.1	Macaca mulatta
NM_017575.4	Homo sapiens	XM_003315290.1	Pan troglodytes
NM_017575.4	Homo sapiens	XM_548319.3	Canis lupus familiaris
NM_017575.4	Homo sapiens	NM_001205827.1	Bos taurus
NM_017575.4	Homo sapiens	NM_001002764.1	Mus musculus
NM_017575.4	Homo sapiens	NM_001105808.1	Rattus norvegicus
NM_017575.4	Homo sapiens	XM_001234884.2	Gallus gallus
NM_017575.4	Homo sapiens	XM_002663611.2	Danio rerio
NM_017575.4	Homo sapiens	NM_143064.1	Drosophila melanogaster
NM_017575.4	Homo sapiens	XM_002800245.1	Macaca mulatta
NM_017623.4	Homo sapiens	XM_001151292.2	Pan troglodytes
NM_017623.4	Homo sapiens	XM_849412.1	Canis lupus familiaris
NM_017623.4	Homo sapiens	XM_002691165.2	Bos taurus
NM_017623.4	Homo sapiens	NM_053186.2	Mus musculus
NM_017623.4	Homo sapiens	NM_001106901.1	Rattus norvegicus
NM_017623.4	Homo sapiens	XM_003199481.1	Danio rerio
NM_017631.5	Homo sapiens	XM_003310600.1	Pan troglodytes
NM_017631.5	Homo sapiens	XM_532716.3	Canis lupus familiaris
NM_017631.5	Homo sapiens	NM_001081215.1	Mus musculus
NM_017631.5	Homo sapiens	XM_002728402.2	Rattus norvegicus
NM_017631.5	Homo sapiens	XM_003641151.1	Gallus gallus
NM_017631.5	Homo sapiens	NM_065882.3	Caenorhabditis elegans
NM_017631.5	Homo sapiens	XM_001082147.2	Macaca mulatta
NM_017633.2	Homo sapiens	XM_001148042.1	Pan troglodytes
NM_017633.2	Homo sapiens	XM_539017.3	Canis lupus familiaris
NM_017633.2	Homo sapiens	XM_002690045.2	Bos taurus
NM_017633.2	Homo sapiens	NM_001160378.1	Mus musculus
NM_017633.2	Homo sapiens	NM_001106844.1	Rattus norvegicus
NM_017633.2	Homo sapiens	NM_001031085.1	Gallus gallus
NM_017633.2	Homo sapiens	XM_002664776.1	Danio rerio
NM_017633.2	Homo sapiens	XM_001082136.2	Macaca mulatta
NM_017636.3	Homo sapiens	XM_512811.3	Pan troglodytes
