NM_206862.2	Homo sapiens	XM_001158316.2	Pan troglodytes
NM_206862.2	Homo sapiens	XM_535042.3	Canis lupus familiaris
NM_206862.2	Homo sapiens	XM_003587903.1	Bos taurus
NM_206862.2	Homo sapiens	NM_001004468.2	Mus musculus
NM_206862.2	Homo sapiens	NM_001004415.1	Rattus norvegicus
NM_206862.2	Homo sapiens	XM_421798.3	Gallus gallus
NM_206862.2	Homo sapiens	XM_001102544.2	Macaca mulatta
NM_006998.3	Homo sapiens	XM_518281.3	Pan troglodytes
NM_006998.3	Homo sapiens	XM_848547.2	Canis lupus familiaris
NM_006998.3	Homo sapiens	NM_001099173.1	Bos taurus
NM_006998.3	Homo sapiens	NM_145399.1	Mus musculus
NM_006998.3	Homo sapiens	NM_201561.1	Rattus norvegicus
NM_006998.3	Homo sapiens	XM_419087.3	Gallus gallus
NM_006998.3	Homo sapiens	NM_001005776.1	Danio rerio
NM_006998.3	Homo sapiens	NM_057490.3	Drosophila melanogaster
NM_006998.3	Homo sapiens	XM_320356.3	Anopheles gambiae
NM_006998.3	Homo sapiens	XM_001082266.2	Macaca mulatta
NM_006999.4	Homo sapiens	XM_545180.3	Canis lupus familiaris
NM_006999.4	Homo sapiens	NM_001160157.1	Bos taurus
NM_006999.4	Homo sapiens	NM_198600.2	Mus musculus
NM_006999.4	Homo sapiens	NM_001107333.1	Rattus norvegicus
NM_006999.4	Homo sapiens	NM_001012950.1	Gallus gallus
NM_006999.4	Homo sapiens	XM_680973.4	Danio rerio
NM_006999.4	Homo sapiens	XM_001103318.2	Macaca mulatta
NM_007006.2	Homo sapiens	XM_510978.3	Pan troglodytes
NM_007006.2	Homo sapiens	XM_535298.3	Canis lupus familiaris
NM_007006.2	Homo sapiens	NM_001035331.1	Bos taurus
NM_007006.2	Homo sapiens	NM_026623.3	Mus musculus
NM_007006.2	Homo sapiens	NM_001039004.1	Rattus norvegicus
NM_007006.2	Homo sapiens	XM_003641895.1	Gallus gallus
NM_007006.2	Homo sapiens	NM_201117.1	Danio rerio
NM_007006.2	Homo sapiens	NM_001043132.1	Drosophila melanogaster
NM_007006.2	Homo sapiens	XM_308558.4	Anopheles gambiae
NM_007006.2	Homo sapiens	NM_059933.2	Caenorhabditis elegans
NM_007006.2	Homo sapiens	XM_953055.1	Neurospora crassa
NM_007006.2	Homo sapiens	NM_118687.2	Arabidopsis thaliana
NM_007006.2	Homo sapiens	NM_001060836.1	Oryza sativa
NM_007006.2	Homo sapiens	XM_001096261.2	Macaca mulatta
NM_007006.2	Homo sapiens	XM_363750.1	Magnaporthe oryzae
NM_007007.2	Homo sapiens	XM_003313848.1	Pan troglodytes
NM_007007.2	Homo sapiens	XM_531671.3	Canis lupus familiaris
NM_007007.2	Homo sapiens	NM_001078106.1	Bos taurus
NM_007007.2	Homo sapiens	NM_001013391.2	Mus musculus
NM_007007.2	Homo sapiens	NM_001106785.1	Rattus norvegicus
NM_007007.2	Homo sapiens	NM_001039271.1	Gallus gallus
NM_007007.2	Homo sapiens	NM_001017993.1	Danio rerio
NM_007007.2	Homo sapiens	NM_139949.2	Drosophila melanogaster
NM_007007.2	Homo sapiens	XM_313937.4	Anopheles gambiae
NM_007007.2	Homo sapiens	NM_069150.4	Caenorhabditis elegans
NM_007007.2	Homo sapiens	NM_124949.2	Arabidopsis thaliana
NM_007007.2	Homo sapiens	NM_001068646.1	Oryza sativa
NM_007007.2	Homo sapiens	NM_001069998.1	Oryza sativa
NM_007007.2	Homo sapiens	XM_001117360.2	Macaca mulatta
NM_007009.2	Homo sapiens	XM_001153736.2	Pan troglodytes
NM_007009.2	Homo sapiens	XM_844287.2	Canis lupus familiaris
NM_007009.2	Homo sapiens	NM_001038611.1	Bos taurus
NM_007009.2	Homo sapiens	NM_015785.2	Mus musculus
NM_007009.2	Homo sapiens	NM_001025139.1	Rattus norvegicus
NM_007009.2	Homo sapiens	XM_001233973.2	Gallus gallus
NM_007009.2	Homo sapiens	XM_001082779.2	Macaca mulatta
NM_007010.3	Homo sapiens	XM_001173155.2	Pan troglodytes
NM_007010.3	Homo sapiens	XM_847865.2	Canis lupus familiaris
NM_007010.3	Homo sapiens	NM_001103238.1	Bos taurus
NM_007010.3	Homo sapiens	NM_030096.2	Mus musculus
NM_007010.3	Homo sapiens	NM_053525.1	Rattus norvegicus
NM_007010.3	Homo sapiens	NM_001030725.1	Gallus gallus
NM_007010.3	Homo sapiens	NM_140752.2	Drosophila melanogaster
NM_007010.3	Homo sapiens	XM_001689181.1	Anopheles gambiae
NM_007010.3	Homo sapiens	NM_059925.3	Caenorhabditis elegans
NM_007010.3	Homo sapiens	NM_001018432.1	Schizosaccharomyces pombe
NM_007010.3	Homo sapiens	NM_001181036.1	Saccharomyces cerevisiae
NM_007010.3	Homo sapiens	XM_452978.1	Kluyveromyces lactis
NM_007010.3	Homo sapiens	NM_111806.6	Arabidopsis thaliana
NM_007010.3	Homo sapiens	NM_001067008.1	Oryza sativa
NM_007010.3	Homo sapiens	NM_209426.1	Ashbya gossypii ATCC 10895
NM_007010.3	Homo sapiens	XM_001112113.2	Macaca mulatta
NM_007015.2	Homo sapiens	XM_001136784.2	Pan troglodytes
NM_007015.2	Homo sapiens	XM_846901.2	Canis lupus familiaris
NM_007015.2	Homo sapiens	NM_174269.2	Bos taurus
NM_007015.2	Homo sapiens	NM_010701.2	Mus musculus
NM_007015.2	Homo sapiens	NM_030854.1	Rattus norvegicus
NM_007015.2	Homo sapiens	NM_204810.1	Gallus gallus
NM_007015.2	Homo sapiens	NM_001126448.1	Danio rerio
NM_007015.2	Homo sapiens	XM_001084639.2	Macaca mulatta
NM_007019.2	Homo sapiens	XM_543022.3	Canis lupus familiaris
NM_007019.2	Homo sapiens	NM_001037449.1	Bos taurus
NM_007019.2	Homo sapiens	NM_026785.2	Mus musculus
NM_007019.2	Homo sapiens	NM_001106542.1	Rattus norvegicus
NM_007019.2	Homo sapiens	XM_003642470.1	Gallus gallus
NM_007019.2	Homo sapiens	NM_001037691.1	Danio rerio
NM_007019.2	Homo sapiens	NM_140325.2	Drosophila melanogaster
NM_007019.2	Homo sapiens	XM_316306.4	Anopheles gambiae
NM_007019.2	Homo sapiens	NM_001023061.1	Schizosaccharomyces pombe
NM_007019.2	Homo sapiens	NM_001183759.1	Saccharomyces cerevisiae
NM_007019.2	Homo sapiens	NM_112897.3	Arabidopsis thaliana
NM_007019.2	Homo sapiens	NM_103932.3	Arabidopsis thaliana
NM_007019.2	Homo sapiens	NM_001049248.1	Oryza sativa
NM_007019.2	Homo sapiens	XM_001107065.2	Macaca mulatta
NM_007019.2	Homo sapiens	XM_001104061.2	Macaca mulatta
NM_007019.2	Homo sapiens	XM_361185.1	Magnaporthe oryzae
