NM_052954.2	Homo sapiens	NM_212882.1	Danio rerio
NM_052954.2	Homo sapiens	XM_001104127.2	Macaca mulatta
NM_052955.2	Homo sapiens	XM_523061.3	Pan troglodytes
NM_052955.2	Homo sapiens	XM_544647.2	Canis lupus familiaris
NM_052955.2	Homo sapiens	XM_002696747.2	Bos taurus
NM_052955.2	Homo sapiens	NM_001160424.1	Mus musculus
NM_052955.2	Homo sapiens	XM_001080162.1	Rattus norvegicus
NM_052955.2	Homo sapiens	XM_001101742.2	Macaca mulatta
NM_052958.2	Homo sapiens	NM_001199129.1	Pan troglodytes
NM_052958.2	Homo sapiens	NM_001195666.1	Canis lupus familiaris
NM_052958.2	Homo sapiens	NM_001199131.1	Bos taurus
NM_052958.2	Homo sapiens	NM_001160369.1	Mus musculus
NM_052958.2	Homo sapiens	NM_001109259.1	Rattus norvegicus
NM_052958.2	Homo sapiens	XM_001232048.2	Gallus gallus
NM_052958.2	Homo sapiens	NM_001089499.1	Danio rerio
NM_001166598.1	Homo sapiens	XM_003313312.1	Pan troglodytes
NM_001166598.1	Homo sapiens	XM_546511.3	Canis lupus familiaris
NM_001166598.1	Homo sapiens	NM_001083492.1	Bos taurus
NM_001166598.1	Homo sapiens	NM_080434.3	Mus musculus
NM_001166598.1	Homo sapiens	NM_080576.1	Rattus norvegicus
NM_001166598.1	Homo sapiens	XM_417939.3	Gallus gallus
NM_001166598.1	Homo sapiens	XM_001090079.2	Macaca mulatta
NM_052971.2	Homo sapiens	XM_001164115.2	Pan troglodytes
NM_052971.2	Homo sapiens	XM_847079.2	Canis lupus familiaris
NM_052971.2	Homo sapiens	NM_174559.3	Bos taurus
NM_052971.2	Homo sapiens	NM_153069.3	Mus musculus
NM_052971.2	Homo sapiens	NM_001114110.1	Macaca mulatta
NM_001142462.1	Homo sapiens	XM_003311866.1	Pan troglodytes
NM_001142462.1	Homo sapiens	XM_539101.3	Canis lupus familiaris
NM_001142462.1	Homo sapiens	NM_001034328.1	Bos taurus
NM_001142462.1	Homo sapiens	NM_054049.2	Mus musculus
NM_001142462.1	Homo sapiens	NM_001012118.1	Rattus norvegicus
NM_001142462.1	Homo sapiens	NM_001170344.1	Gallus gallus
NM_001142462.1	Homo sapiens	NM_001017694.1	Danio rerio
NM_001142462.1	Homo sapiens	XM_555242.1	Anopheles gambiae
NM_001142462.1	Homo sapiens	XM_001095371.2	Macaca mulatta
NM_175747.2	Homo sapiens	XM_527513.2	Pan troglodytes
NM_175747.2	Homo sapiens	XM_541122.3	Canis lupus familiaris
NM_175747.2	Homo sapiens	XM_002690272.1	Bos taurus
NM_175747.2	Homo sapiens	NM_053008.2	Mus musculus
NM_175747.2	Homo sapiens	NM_001106269.1	Rattus norvegicus
NM_175747.2	Homo sapiens	XM_003640920.1	Gallus gallus
NM_175747.2	Homo sapiens	NM_001110393.1	Danio rerio
NM_175747.2	Homo sapiens	XM_001096569.1	Macaca mulatta
NM_053025.3	Homo sapiens	XM_516700.3	Pan troglodytes
NM_053025.3	Homo sapiens	XM_003640120.1	Canis lupus familiaris
NM_053025.3	Homo sapiens	NM_139300.3	Mus musculus
NM_053025.3	Homo sapiens	NM_205459.2	Gallus gallus
NM_053025.3	Homo sapiens	XM_002662309.1	Danio rerio
NM_053025.3	Homo sapiens	XM_001113525.2	Macaca mulatta
NM_080732.3	Homo sapiens	XM_001146597.2	Pan troglodytes
NM_080732.3	Homo sapiens	XM_541609.3	Canis lupus familiaris
NM_080732.3	Homo sapiens	NM_053208.4	Mus musculus
NM_080732.3	Homo sapiens	NM_001004083.1	Rattus norvegicus
NM_080732.3	Homo sapiens	XM_001099832.2	Macaca mulatta
NM_001037144.4	Homo sapiens	XM_523825.3	Pan troglodytes
NM_001037144.4	Homo sapiens	XM_546602.3	Canis lupus familiaris
NM_001037144.4	Homo sapiens	NM_172560.3	Mus musculus
NM_001037144.4	Homo sapiens	NM_001134645.1	Rattus norvegicus
NM_001037144.4	Homo sapiens	XM_001111510.2	Macaca mulatta
NM_053052.3	Homo sapiens	XM_003308792.1	Pan troglodytes
NM_053052.3	Homo sapiens	XM_532413.3	Canis lupus familiaris
NM_053052.3	Homo sapiens	NM_001102320.1	Bos taurus
NM_053052.3	Homo sapiens	NM_144521.2	Mus musculus
NM_053052.3	Homo sapiens	NM_199389.1	Rattus norvegicus
NM_053052.3	Homo sapiens	XM_418505.3	Gallus gallus
NM_053052.3	Homo sapiens	NM_001045437.1	Danio rerio
NM_053052.3	Homo sapiens	XM_001087289.2	Macaca mulatta
NM_053054.3	Homo sapiens	XM_003313142.1	Pan troglodytes
NM_053054.3	Homo sapiens	XM_533225.3	Canis lupus familiaris
NM_053054.3	Homo sapiens	NM_139301.2	Mus musculus
NM_053054.3	Homo sapiens	XM_001070492.1	Rattus norvegicus
NM_053054.3	Homo sapiens	XM_001118063.1	Macaca mulatta
NM_053055.4	Homo sapiens	XM_513806.3	Pan troglodytes
NM_053055.4	Homo sapiens	XM_846372.2	Canis lupus familiaris
NM_053055.4	Homo sapiens	NM_001080368.1	Bos taurus
NM_053055.4	Homo sapiens	NM_029431.1	Mus musculus
NM_053055.4	Homo sapiens	NM_001025017.1	Rattus norvegicus
NM_053055.4	Homo sapiens	XM_003642701.1	Gallus gallus
NM_053055.4	Homo sapiens	NM_001080634.1	Danio rerio
NM_053055.4	Homo sapiens	XM_001108969.2	Macaca mulatta
NM_018351.3	Homo sapiens	XM_001142099.2	Pan troglodytes
NM_018351.3	Homo sapiens	XM_849701.2	Canis lupus familiaris
NM_018351.3	Homo sapiens	XM_002687205.2	Bos taurus
NM_018351.3	Homo sapiens	NM_053072.3	Mus musculus
NM_018351.3	Homo sapiens	NM_001137645.1	Rattus norvegicus
NM_018351.3	Homo sapiens	XM_416149.3	Gallus gallus
NM_018351.3	Homo sapiens	NM_001099980.1	Danio rerio
NM_018351.3	Homo sapiens	XM_001106559.2	Macaca mulatta
NM_001025295.1	Homo sapiens	NM_001198769.1	Pan troglodytes
NM_001025295.1	Homo sapiens	NM_001081724.1	Bos taurus
NM_001025295.1	Homo sapiens	NM_053088.2	Mus musculus
NM_001025295.1	Homo sapiens	XM_002728832.1	Rattus norvegicus
NM_001025295.1	Homo sapiens	NM_001199498.1	Gallus gallus
NM_001025295.1	Homo sapiens	NM_001177312.1	Danio rerio
NM_001025295.1	Homo sapiens	XM_001085215.2	Macaca mulatta
NM_057175.3	Homo sapiens	XM_001138279.1	Pan troglodytes
NM_057175.3	Homo sapiens	XM_540937.3	Canis lupus familiaris
NM_057175.3	Homo sapiens	NM_001191319.1	Bos taurus
NM_057175.3	Homo sapiens	NM_053089.3	Mus musculus
