NM_001040455.1	Homo sapiens	NM_077088.3	Caenorhabditis elegans
NM_001040455.1	Homo sapiens	XM_001091606.2	Macaca mulatta
NM_016112.2	Homo sapiens	XM_001168415.1	Pan troglodytes
NM_016112.2	Homo sapiens	XM_543967.3	Canis lupus familiaris
NM_016112.2	Homo sapiens	XM_002698489.1	Bos taurus
NM_016112.2	Homo sapiens	NM_181422.3	Mus musculus
NM_016112.2	Homo sapiens	NM_001106352.1	Rattus norvegicus
NM_016112.2	Homo sapiens	XM_426509.3	Gallus gallus
NM_016112.2	Homo sapiens	XM_690312.4	Danio rerio
NM_016112.2	Homo sapiens	XM_001107776.2	Macaca mulatta
NM_016126.2	Homo sapiens	XM_001149402.1	Pan troglodytes
NM_016126.2	Homo sapiens	XM_003434655.1	Canis lupus familiaris
NM_016126.2	Homo sapiens	NM_001076412.1	Bos taurus
NM_016126.2	Homo sapiens	NM_028394.2	Mus musculus
NM_016126.2	Homo sapiens	NM_001131002.1	Rattus norvegicus
NM_016126.2	Homo sapiens	XM_422488.3	Gallus gallus
NM_016126.2	Homo sapiens	NM_001080065.1	Danio rerio
NM_016126.2	Homo sapiens	XM_001113060.2	Macaca mulatta
NM_016148.2	Homo sapiens	XM_541475.3	Canis lupus familiaris
NM_016148.2	Homo sapiens	XM_002695214.1	Bos taurus
NM_016148.2	Homo sapiens	NM_001034115.1	Mus musculus
NM_016148.2	Homo sapiens	NM_031751.2	Rattus norvegicus
NM_016148.2	Homo sapiens	XM_003198122.1	Danio rerio
NM_016148.2	Homo sapiens	XM_002808207.1	Macaca mulatta
NM_016156.5	Homo sapiens	XM_508710.2	Pan troglodytes
NM_016156.5	Homo sapiens	XM_843146.2	Canis lupus familiaris
NM_016156.5	Homo sapiens	NM_001102194.1	Bos taurus
NM_016156.5	Homo sapiens	NM_023858.3	Mus musculus
NM_016156.5	Homo sapiens	NM_001108123.1	Rattus norvegicus
NM_016156.5	Homo sapiens	NM_001039274.1	Gallus gallus
NM_016156.5	Homo sapiens	NM_131371.1	Danio rerio
NM_016156.5	Homo sapiens	NM_078765.2	Drosophila melanogaster
NM_016156.5	Homo sapiens	XM_318571.4	Anopheles gambiae
NM_016156.5	Homo sapiens	NM_111891.6	Arabidopsis thaliana
NM_016156.5	Homo sapiens	NM_120536.4	Arabidopsis thaliana
NM_016156.5	Homo sapiens	NM_001069013.1	Oryza sativa
NM_016156.5	Homo sapiens	XM_001092784.2	Macaca mulatta
NM_001127582.1	Homo sapiens	XM_001169091.2	Pan troglodytes
NM_001127582.1	Homo sapiens	XM_848563.2	Canis lupus familiaris
NM_001127582.1	Homo sapiens	NM_001035389.1	Bos taurus
NM_001127582.1	Homo sapiens	NM_133345.2	Mus musculus
NM_001127582.1	Homo sapiens	NM_001079887.1	Rattus norvegicus
NM_001127582.1	Homo sapiens	NM_001006251.1	Gallus gallus
NM_001127582.1	Homo sapiens	NM_001020468.1	Danio rerio
NM_016166.1	Homo sapiens	XM_523109.3	Pan troglodytes
NM_016166.1	Homo sapiens	XM_535524.3	Canis lupus familiaris
NM_016166.1	Homo sapiens	NM_001075396.1	Bos taurus
NM_016166.1	Homo sapiens	NM_019663.3	Mus musculus
NM_016166.1	Homo sapiens	NM_001106829.2	Rattus norvegicus
NM_016166.1	Homo sapiens	NM_001031456.1	Gallus gallus
NM_016166.1	Homo sapiens	NM_165645.1	Drosophila melanogaster
NM_016166.1	Homo sapiens	XM_001688417.1	Anopheles gambiae
NM_016166.1	Homo sapiens	XM_001082929.2	Macaca mulatta
NM_016174.4	Homo sapiens	XM_001157210.2	Pan troglodytes
NM_016174.4	Homo sapiens	XM_846190.2	Canis lupus familiaris
NM_016174.4	Homo sapiens	NM_001102035.1	Bos taurus
NM_016174.4	Homo sapiens	NM_207298.2	Mus musculus
NM_016174.4	Homo sapiens	NM_001011962.1	Rattus norvegicus
NM_016174.4	Homo sapiens	XM_003642278.1	Gallus gallus
NM_016174.4	Homo sapiens	XM_679120.5	Danio rerio
NM_016174.4	Homo sapiens	XM_001111820.2	Macaca mulatta
NM_003306.1	Homo sapiens	XM_509635.2	Pan troglodytes
NM_003306.1	Homo sapiens	XM_543129.3	Canis lupus familiaris
NM_003306.1	Homo sapiens	NM_174478.2	Bos taurus
NM_003306.1	Homo sapiens	NM_016984.2	Mus musculus
NM_003306.1	Homo sapiens	NM_080396.1	Rattus norvegicus
NM_003306.1	Homo sapiens	XM_417089.3	Gallus gallus
NM_003306.1	Homo sapiens	XM_001920746.1	Danio rerio
NM_003306.1	Homo sapiens	NM_001144358.1	Drosophila melanogaster
NM_003306.1	Homo sapiens	XM_317008.4	Anopheles gambiae
NM_003306.1	Homo sapiens	NM_001027532.2	Caenorhabditis elegans
NM_016286.3	Homo sapiens	XM_001167023.2	Pan troglodytes
NM_016286.3	Homo sapiens	XM_533135.3	Canis lupus familiaris
NM_016286.3	Homo sapiens	NM_001075891.1	Bos taurus
NM_016286.3	Homo sapiens	NM_026428.2	Mus musculus
NM_016286.3	Homo sapiens	NM_204225.1	Gallus gallus
NM_016286.3	Homo sapiens	NM_001017619.1	Danio rerio
NM_016286.3	Homo sapiens	NM_133105.2	Drosophila melanogaster
NM_016286.3	Homo sapiens	XM_316941.3	Anopheles gambiae
NM_016286.3	Homo sapiens	NM_073781.5	Caenorhabditis elegans
NM_016286.3	Homo sapiens	XM_001112983.2	Macaca mulatta
NM_016293.2	Homo sapiens	XM_001148380.2	Pan troglodytes
NM_016293.2	Homo sapiens	XM_543665.3	Canis lupus familiaris
NM_016293.2	Homo sapiens	NM_001083435.1	Bos taurus
NM_016293.2	Homo sapiens	NM_001012223.1	Rattus norvegicus
NM_016293.2	Homo sapiens	NM_001080896.1	Gallus gallus
NM_016293.2	Homo sapiens	NM_199796.1	Danio rerio
NM_016293.2	Homo sapiens	XM_001088574.2	Macaca mulatta
NM_001164386.1	Homo sapiens	XM_003339102.1	Pan troglodytes
NM_001164386.1	Homo sapiens	XM_003431622.1	Canis lupus familiaris
NM_001164386.1	Homo sapiens	XM_003586275.1	Bos taurus
NM_001164386.1	Homo sapiens	NM_175258.3	Mus musculus
NM_001164386.1	Homo sapiens	NM_001107003.1	Rattus norvegicus
NM_001164386.1	Homo sapiens	XM_002666094.2	Danio rerio
NM_001164386.1	Homo sapiens	XM_001101236.2	Macaca mulatta
NM_016343.3	Homo sapiens	XM_001171564.1	Pan troglodytes
NM_016343.3	Homo sapiens	XM_003639180.1	Canis lupus familiaris
NM_016343.3	Homo sapiens	XM_002694283.1	Bos taurus
NM_016343.3	Homo sapiens	NM_001081363.2	Mus musculus
NM_016343.3	Homo sapiens	NM_001100827.1	Rattus norvegicus
