NM_001007248.2	Homo sapiens	XM_524212.3	Pan troglodytes
NM_001007248.2	Homo sapiens	NM_001192360.1	Bos taurus
NM_001007248.2	Homo sapiens	XM_001092675.2	Macaca mulatta
NM_001010971.2	Homo sapiens	XM_513519.2	Pan troglodytes
NM_001010971.2	Homo sapiens	XM_537098.3	Canis lupus familiaris
NM_001010971.2	Homo sapiens	NM_001168317.1	Danio rerio
NM_001010971.2	Homo sapiens	XM_001103462.1	Macaca mulatta
NM_001010857.1	Homo sapiens	XM_513811.2	Pan troglodytes
NM_001010857.1	Homo sapiens	NM_001077056.1	Bos taurus
NM_001010857.1	Homo sapiens	NM_027042.1	Mus musculus
NM_001010857.1	Homo sapiens	XM_001110158.2	Macaca mulatta
NM_001024601.2	Homo sapiens	XM_001170715.1	Pan troglodytes
NM_001024601.2	Homo sapiens	XM_001169541.2	Pan troglodytes
NM_001024601.2	Homo sapiens	XM_003434963.1	Canis lupus familiaris
NM_001024601.2	Homo sapiens	NM_001077024.1	Bos taurus
NM_001024601.2	Homo sapiens	NM_029336.1	Mus musculus
NM_001024601.2	Homo sapiens	NM_001109085.1	Rattus norvegicus
NM_001024601.2	Homo sapiens	XM_001064768.1	Rattus norvegicus
NM_001024601.2	Homo sapiens	XM_001106008.2	Macaca mulatta
NM_001025265.2	Homo sapiens	XM_521112.3	Pan troglodytes
NM_001025265.2	Homo sapiens	NM_001077032.1	Bos taurus
NM_001025265.2	Homo sapiens	NM_001033362.2	Mus musculus
NM_001025265.2	Homo sapiens	XM_701464.3	Danio rerio
NM_001205280.1	Homo sapiens	XM_512735.3	Pan troglodytes
NM_001205280.1	Homo sapiens	XM_850092.2	Canis lupus familiaris
NM_001205280.1	Homo sapiens	NM_001193648.1	Bos taurus
NM_001205280.1	Homo sapiens	NM_027308.2	Mus musculus
NM_001205280.1	Homo sapiens	XM_577770.3	Rattus norvegicus
NM_001205280.1	Homo sapiens	XM_001103899.2	Macaca mulatta
XM_003403494.1	Homo sapiens	XM_003317317.1	Pan troglodytes
XM_003403494.1	Homo sapiens	XM_531691.4	Canis lupus familiaris
XM_003403494.1	Homo sapiens	XM_002687997.2	Bos taurus
XM_003403494.1	Homo sapiens	NM_172818.3	Mus musculus
XM_003403494.1	Homo sapiens	XM_002798423.1	Macaca mulatta
NM_001012642.2	Homo sapiens	XM_003314744.1	Pan troglodytes
NM_001012642.2	Homo sapiens	XM_848929.2	Canis lupus familiaris
NM_001012642.2	Homo sapiens	XM_003586517.1	Bos taurus
NM_001012642.2	Homo sapiens	NM_001033498.1	Mus musculus
NM_001012642.2	Homo sapiens	XM_217153.4	Rattus norvegicus
NM_001012642.2	Homo sapiens	XM_682361.5	Danio rerio
NM_001012642.2	Homo sapiens	XM_001091654.2	Macaca mulatta
NM_001136503.1	Homo sapiens	XM_849779.2	Canis lupus familiaris
NM_001136503.1	Homo sapiens	NM_001206717.1	Bos taurus
NM_001136503.1	Homo sapiens	NM_001099917.1	Mus musculus
NM_001136503.1	Homo sapiens	XM_001117904.2	Macaca mulatta
NM_001085474.1	Homo sapiens	XM_001135350.2	Pan troglodytes
NM_001085474.1	Homo sapiens	XM_003432051.1	Canis lupus familiaris
NM_001085474.1	Homo sapiens	NM_001082462.1	Bos taurus
NM_001085474.1	Homo sapiens	NM_001083884.1	Mus musculus
NM_001085474.1	Homo sapiens	NM_001109632.1	Rattus norvegicus
NM_001085474.1	Homo sapiens	XM_001107864.2	Macaca mulatta
NM_001003841.2	Homo sapiens	XM_003434101.1	Canis lupus familiaris
NM_001003841.2	Homo sapiens	XM_002696466.2	Bos taurus
NM_001003841.2	Homo sapiens	NM_028878.3	Mus musculus
NM_001003841.2	Homo sapiens	NM_001039722.2	Rattus norvegicus
NM_001003841.2	Homo sapiens	XM_419056.3	Gallus gallus
NM_001003841.2	Homo sapiens	NM_001098178.1	Danio rerio
NM_001003841.2	Homo sapiens	NM_199736.1	Danio rerio
NM_001003841.2	Homo sapiens	XM_002665446.2	Danio rerio
NM_001003841.2	Homo sapiens	XM_002804299.1	Macaca mulatta
XM_003403513.1	Homo sapiens	XM_549514.3	Canis lupus familiaris
XM_003403513.1	Homo sapiens	NM_027581.1	Mus musculus
XM_003403513.1	Homo sapiens	NM_001024803.1	Rattus norvegicus
XM_003403513.1	Homo sapiens	XM_003640606.1	Gallus gallus
XM_003403513.1	Homo sapiens	XM_002800756.1	Macaca mulatta
NM_001010878.1	Homo sapiens	XM_848828.2	Canis lupus familiaris
NM_001010878.1	Homo sapiens	NM_001076512.1	Bos taurus
NM_001010878.1	Homo sapiens	NM_183150.2	Mus musculus
NM_001010878.1	Homo sapiens	NM_001109028.1	Rattus norvegicus
NM_001136485.1	Homo sapiens	XM_508583.3	Pan troglodytes
NM_001136485.1	Homo sapiens	XM_003639681.1	Canis lupus familiaris
NM_001136485.1	Homo sapiens	NM_001077090.1	Bos taurus
NM_001136485.1	Homo sapiens	NM_027237.1	Mus musculus
NM_001136485.1	Homo sapiens	NM_001109521.1	Rattus norvegicus
NM_001136485.1	Homo sapiens	XM_001115236.2	Macaca mulatta
NM_001004353.2	Homo sapiens	XM_001139370.2	Pan troglodytes
NM_001004353.2	Homo sapiens	NM_028961.1	Mus musculus
NM_001004353.2	Homo sapiens	XM_575081.3	Rattus norvegicus
NM_001004353.2	Homo sapiens	XM_002799907.1	Macaca mulatta
XM_003403456.1	Homo sapiens	XM_003314592.1	Pan troglodytes
XM_003403456.1	Homo sapiens	XM_844275.1	Canis lupus familiaris
XM_003403456.1	Homo sapiens	NM_001075609.1	Bos taurus
XM_003403456.1	Homo sapiens	NM_029232.2	Mus musculus
XM_003403456.1	Homo sapiens	XM_575205.2	Rattus norvegicus
NM_001013674.1	Homo sapiens	XM_003308179.1	Pan troglodytes
NM_001013674.1	Homo sapiens	XM_003434605.1	Canis lupus familiaris
NM_001013674.1	Homo sapiens	NM_001077091.1	Bos taurus
NM_001013674.1	Homo sapiens	NM_027612.1	Mus musculus
NM_001013674.1	Homo sapiens	XM_575875.3	Rattus norvegicus
NM_001013674.1	Homo sapiens	XM_001093776.2	Macaca mulatta
NM_001004323.1	Homo sapiens	XM_001150253.2	Pan troglodytes
NM_001004323.1	Homo sapiens	XM_845544.2	Canis lupus familiaris
NM_001004323.1	Homo sapiens	NM_001076486.1	Bos taurus
NM_001004323.1	Homo sapiens	XM_002727945.1	Rattus norvegicus
NM_001004323.1	Homo sapiens	XM_001104680.2	Macaca mulatta
NM_001145054.1	Homo sapiens	XM_003432170.1	Canis lupus familiaris
NM_001145054.1	Homo sapiens	NM_001110188.2	Bos taurus
NM_001145054.1	Homo sapiens	NM_027948.1	Mus musculus
NM_001145054.1	Homo sapiens	NM_001024330.1	Rattus norvegicus
NM_001145054.1	Homo sapiens	XM_001105165.2	Macaca mulatta
