NM_145168.2	Homo sapiens	XM_001111753.2	Macaca mulatta
NM_138817.2	Homo sapiens	XM_001135095.1	Pan troglodytes
NM_138817.2	Homo sapiens	XM_003640012.1	Canis lupus familiaris
NM_138817.2	Homo sapiens	NM_028746.3	Mus musculus
NM_138817.2	Homo sapiens	NM_001012100.1	Rattus norvegicus
NM_138817.2	Homo sapiens	XM_418315.2	Gallus gallus
NM_138817.2	Homo sapiens	XM_001082410.2	Macaca mulatta
NM_021090.3	Homo sapiens	XM_001138269.2	Pan troglodytes
NM_021090.3	Homo sapiens	XM_003639919.1	Canis lupus familiaris
NM_021090.3	Homo sapiens	NM_001081605.1	Bos taurus
NM_021090.3	Homo sapiens	NM_028860.2	Mus musculus
NM_021090.3	Homo sapiens	NM_001012038.1	Rattus norvegicus
NM_021090.3	Homo sapiens	XM_415304.3	Gallus gallus
NM_021090.3	Homo sapiens	NM_200864.2	Danio rerio
NM_021090.3	Homo sapiens	NM_001103526.2	Drosophila melanogaster
NM_021090.3	Homo sapiens	XM_321498.3	Anopheles gambiae
NM_021090.3	Homo sapiens	XM_001107621.2	Macaca mulatta
NM_152754.2	Homo sapiens	XM_527805.3	Pan troglodytes
NM_152754.2	Homo sapiens	XM_533138.3	Canis lupus familiaris
NM_152754.2	Homo sapiens	NM_001206096.1	Bos taurus
NM_152754.2	Homo sapiens	NM_028882.4	Mus musculus
NM_152754.2	Homo sapiens	NM_001104633.1	Rattus norvegicus
NM_152754.2	Homo sapiens	NM_205373.1	Gallus gallus
NM_152754.2	Homo sapiens	NM_131048.1	Danio rerio
NM_152754.2	Homo sapiens	XM_001107897.2	Macaca mulatta
NM_015295.2	Homo sapiens	XM_512045.3	Pan troglodytes
NM_015295.2	Homo sapiens	XM_547657.3	Canis lupus familiaris
NM_015295.2	Homo sapiens	NM_001206400.1	Bos taurus
NM_015295.2	Homo sapiens	NM_028887.3	Mus musculus
NM_015295.2	Homo sapiens	XM_244261.5	Rattus norvegicus
NM_015295.2	Homo sapiens	XM_419144.3	Gallus gallus
NM_015295.2	Homo sapiens	XM_694305.5	Danio rerio
NM_015295.2	Homo sapiens	XM_001086253.2	Macaca mulatta
NM_001105659.1	Homo sapiens	XM_513491.2	Pan troglodytes
NM_001105659.1	Homo sapiens	XM_537114.3	Canis lupus familiaris
NM_001105659.1	Homo sapiens	NM_001105391.1	Bos taurus
NM_001105659.1	Homo sapiens	NM_028938.2	Mus musculus
NM_001105659.1	Homo sapiens	NM_001024307.1	Rattus norvegicus
NM_001105659.1	Homo sapiens	XM_001097148.2	Macaca mulatta
NM_138691.2	Homo sapiens	XM_528322.2	Pan troglodytes
NM_138691.2	Homo sapiens	XM_541284.3	Canis lupus familiaris
NM_138691.2	Homo sapiens	XM_002689649.1	Bos taurus
NM_138691.2	Homo sapiens	NM_028953.2	Mus musculus
NM_138691.2	Homo sapiens	NM_001108521.1	Rattus norvegicus
NM_138691.2	Homo sapiens	NM_001006580.1	Gallus gallus
NM_138691.2	Homo sapiens	XM_690529.3	Danio rerio
NM_138691.2	Homo sapiens	XM_001093188.2	Macaca mulatta
NM_001104558.1	Homo sapiens	XM_001137205.2	Pan troglodytes
NM_001104558.1	Homo sapiens	XM_846175.1	Canis lupus familiaris
NM_001104558.1	Homo sapiens	NM_001078042.1	Bos taurus
NM_001104558.1	Homo sapiens	NM_029001.5	Mus musculus
NM_001104558.1	Homo sapiens	XM_342192.3	Rattus norvegicus
NM_001104558.1	Homo sapiens	NM_001197310.1	Gallus gallus
NM_001104558.1	Homo sapiens	NM_199778.1	Danio rerio
NM_001104558.1	Homo sapiens	NM_141497.1	Drosophila melanogaster
NM_001104558.1	Homo sapiens	XM_313358.4	Anopheles gambiae
NM_001104558.1	Homo sapiens	XM_001103875.2	Macaca mulatta
NM_001013625.2	Homo sapiens	XM_513941.3	Pan troglodytes
NM_001013625.2	Homo sapiens	XM_545772.3	Canis lupus familiaris
NM_001013625.2	Homo sapiens	NM_001034380.2	Bos taurus
NM_001013625.2	Homo sapiens	NM_001081275.1	Mus musculus
NM_001013625.2	Homo sapiens	NM_001109075.1	Rattus norvegicus
NM_001013625.2	Homo sapiens	NM_001045418.1	Danio rerio
NM_001013625.2	Homo sapiens	XM_001115642.2	Macaca mulatta
NM_030938.3	Homo sapiens	XM_548240.3	Canis lupus familiaris
NM_030938.3	Homo sapiens	NM_001075368.1	Bos taurus
NM_030938.3	Homo sapiens	NM_029478.3	Mus musculus
NM_030938.3	Homo sapiens	NM_138839.2	Rattus norvegicus
NM_030938.3	Homo sapiens	XM_415880.3	Gallus gallus
NM_030938.3	Homo sapiens	NM_207060.1	Danio rerio
NM_030938.3	Homo sapiens	NM_167243.2	Drosophila melanogaster
NM_030938.3	Homo sapiens	XM_318214.4	Anopheles gambiae
NM_030938.3	Homo sapiens	NM_067287.4	Caenorhabditis elegans
NM_030938.3	Homo sapiens	NM_117581.4	Arabidopsis thaliana
NM_030938.3	Homo sapiens	NM_100415.4	Arabidopsis thaliana
NM_030938.3	Homo sapiens	NM_001050963.1	Oryza sativa
NM_152686.3	Homo sapiens	XM_517966.3	Pan troglodytes
NM_152686.3	Homo sapiens	XM_843200.2	Canis lupus familiaris
NM_152686.3	Homo sapiens	NM_001015649.2	Bos taurus
NM_152686.3	Homo sapiens	NM_029669.4	Mus musculus
NM_152686.3	Homo sapiens	NM_001013887.1	Rattus norvegicus
NM_152686.3	Homo sapiens	NM_001025609.1	Gallus gallus
NM_152686.3	Homo sapiens	NM_001113588.1	Danio rerio
NM_152695.5	Homo sapiens	NM_001081489.1	Pan troglodytes
NM_152695.5	Homo sapiens	XM_549280.1	Canis lupus familiaris
NM_152695.5	Homo sapiens	NM_001205714.1	Bos taurus
NM_152695.5	Homo sapiens	NM_030139.4	Mus musculus
NM_152695.5	Homo sapiens	XM_001099897.2	Macaca mulatta
NM_153029.3	Homo sapiens	XM_520627.3	Pan troglodytes
NM_153029.3	Homo sapiens	XM_535311.3	Canis lupus familiaris
NM_153029.3	Homo sapiens	NM_001191433.1	Bos taurus
NM_153029.3	Homo sapiens	NM_030563.2	Mus musculus
NM_153029.3	Homo sapiens	XM_214648.5	Rattus norvegicus
NM_153029.3	Homo sapiens	NM_001030570.1	Gallus gallus
NM_153029.3	Homo sapiens	NM_199787.1	Danio rerio
NM_153029.3	Homo sapiens	XM_001109863.2	Macaca mulatta
NM_030649.2	Homo sapiens	XM_546717.3	Canis lupus familiaris
NM_030649.2	Homo sapiens	NM_001083687.1	Bos taurus
NM_030649.2	Homo sapiens	NM_207223.1	Mus musculus
NM_030649.2	Homo sapiens	XM_417581.3	Gallus gallus
