NM_001245951.1	Bos taurus	XM_003587765.1	Bos taurus
NM_001245951.1	Bos taurus	XM_003586099.1	Bos taurus
NM_001245951.1	Bos taurus	XM_003586259.1	Bos taurus
NM_001245951.1	Bos taurus	XM_003588108.1	Bos taurus
NM_001245.5	Homo sapiens	XM_003316575.1	Pan troglodytes
NM_001245.5	Homo sapiens	XM_001116391.2	Macaca mulatta
XM_001152663.2	Pan troglodytes	XM_001141598.2	Pan troglodytes
XM_001152663.2	Pan troglodytes	NM_001252198.1	Canis lupus familiaris
XM_001152663.2	Pan troglodytes	XM_003585781.1	Bos taurus
XM_001152663.2	Pan troglodytes	XM_002804495.1	Macaca mulatta
NM_001815.2	Homo sapiens	XM_003316369.1	Pan troglodytes
NM_001828.4	Homo sapiens	XM_003318170.1	Pan troglodytes
NM_001828.4	Homo sapiens	XM_002695057.2	Bos taurus
NM_001828.4	Homo sapiens	XM_002694986.1	Bos taurus
NM_001828.4	Homo sapiens	XM_001087874.2	Macaca mulatta
NM_001926.3	Homo sapiens	XM_001098733.2	Macaca mulatta
NM_002030.3	Homo sapiens	XM_001174303.1	Pan troglodytes
NM_002030.3	Homo sapiens	XM_001116458.2	Macaca mulatta
NM_002100.4	Homo sapiens	XM_003310533.1	Pan troglodytes
NM_002344.5	Homo sapiens	XM_001149706.2	Pan troglodytes
NM_002344.5	Homo sapiens	NM_203345.2	Mus musculus
NM_002344.5	Homo sapiens	XM_421140.3	Gallus gallus
NM_002344.5	Homo sapiens	XM_001099288.2	Macaca mulatta
NM_002362.4	Homo sapiens	XM_521309.3	Pan troglodytes
NM_002362.4	Homo sapiens	XM_549346.3	Canis lupus familiaris
NM_002362.4	Homo sapiens	XM_003435595.1	Canis lupus familiaris
NM_002362.4	Homo sapiens	XM_549342.4	Canis lupus familiaris
NM_002362.4	Homo sapiens	XM_549315.4	Canis lupus familiaris
NM_002362.4	Homo sapiens	XM_003640265.1	Canis lupus familiaris
NM_002362.4	Homo sapiens	XM_549339.4	Canis lupus familiaris
NM_002362.4	Homo sapiens	XM_549347.4	Canis lupus familiaris
NM_002362.4	Homo sapiens	XM_549341.3	Canis lupus familiaris
NM_002362.4	Homo sapiens	XM_003640267.1	Canis lupus familiaris
NM_002362.4	Homo sapiens	XM_003640303.1	Canis lupus familiaris
NM_002362.4	Homo sapiens	XM_003640266.1	Canis lupus familiaris
NM_002362.4	Homo sapiens	XM_003640270.1	Canis lupus familiaris
NM_002362.4	Homo sapiens	XM_003640268.1	Canis lupus familiaris
NM_002362.4	Homo sapiens	XM_003640271.1	Canis lupus familiaris
NM_002362.4	Homo sapiens	XM_850055.3	Canis lupus familiaris
NM_002362.4	Homo sapiens	XM_003640269.1	Canis lupus familiaris
NM_002362.4	Homo sapiens	XM_002699675.1	Bos taurus
NM_002362.4	Homo sapiens	XM_001099496.2	Macaca mulatta
NM_002457.2	Homo sapiens	XM_003641323.1	Gallus gallus
NM_002457.2	Homo sapiens	XM_680677.5	Danio rerio
NM_002483.4	Homo sapiens	XM_003316368.1	Pan troglodytes
NM_002580.2	Homo sapiens	XM_001164369.2	Pan troglodytes
NM_002580.2	Homo sapiens	NM_011036.1	Mus musculus
NM_002580.2	Homo sapiens	NM_053289.1	Rattus norvegicus
NM_002580.2	Homo sapiens	XM_001107916.2	Macaca mulatta
NM_002606.2	Homo sapiens	XM_001140174.2	Pan troglodytes
NM_002606.2	Homo sapiens	XM_003199210.1	Danio rerio
NM_002673.4	Homo sapiens	XM_003309781.1	Pan troglodytes
NM_002673.4	Homo sapiens	XM_533841.3	Canis lupus familiaris
NM_002673.4	Homo sapiens	XM_003587645.1	Bos taurus
NM_002673.4	Homo sapiens	NM_172775.2	Mus musculus
NM_002673.4	Homo sapiens	XM_003642011.1	Gallus gallus
NM_002673.4	Homo sapiens	XM_003198785.1	Danio rerio
NM_002673.4	Homo sapiens	XM_001098365.2	Macaca mulatta
NM_002780.3	Homo sapiens	XM_001144127.2	Pan troglodytes
NM_002782.3	Homo sapiens	XM_003316397.1	Pan troglodytes
NM_003007.3	Homo sapiens	XM_002798120.1	Macaca mulatta
NM_003093.2	Homo sapiens	XM_001171894.2	Pan troglodytes
NM_003093.2	Homo sapiens	XM_003639184.1	Canis lupus familiaris
NM_003093.2	Homo sapiens	NM_011432.2	Mus musculus
NM_003093.2	Homo sapiens	XM_342101.4	Rattus norvegicus
NM_003093.2	Homo sapiens	XM_001111611.2	Macaca mulatta
NM_003175.3	Homo sapiens	XM_001134638.2	Pan troglodytes
NM_003417.4	Homo sapiens	XM_003316700.1	Pan troglodytes
NM_003429.4	Homo sapiens	XM_003316232.1	Pan troglodytes
NM_003429.4	Homo sapiens	XM_002801156.1	Macaca mulatta
NM_003435.3	Homo sapiens	XM_003316753.1	Pan troglodytes
NM_003435.3	Homo sapiens	XM_003432625.1	Canis lupus familiaris
NM_003435.3	Homo sapiens	XM_003587352.1	Bos taurus
NM_003437.3	Homo sapiens	XM_003316125.1	Pan troglodytes
NM_003437.3	Homo sapiens	XM_002801086.1	Macaca mulatta
NM_003441.2	Homo sapiens	XM_001112643.2	Macaca mulatta
NM_003446.3	Homo sapiens	XM_528961.3	Pan troglodytes
NM_003446.3	Homo sapiens	XM_003588168.1	Bos taurus
NM_003446.3	Homo sapiens	NM_145612.2	Mus musculus
NM_003446.3	Homo sapiens	XM_578715.3	Rattus norvegicus
NM_003446.3	Homo sapiens	XM_001101102.2	Macaca mulatta
NM_003509.2	Homo sapiens	NM_021064.4	Homo sapiens
NM_003509.2	Homo sapiens	NM_003514.2	Homo sapiens
NM_003509.2	Homo sapiens	NM_003510.2	Homo sapiens
NM_003509.2	Homo sapiens	NM_003511.2	Homo sapiens
NM_003509.2	Homo sapiens	XM_003311131.1	Pan troglodytes
NM_003509.2	Homo sapiens	XM_527272.2	Pan troglodytes
NM_003509.2	Homo sapiens	XM_527287.3	Pan troglodytes
NM_003509.2	Homo sapiens	XM_527283.3	Pan troglodytes
NM_003509.2	Homo sapiens	XM_545413.1	Canis lupus familiaris
NM_003509.2	Homo sapiens	XM_002692457.1	Bos taurus
NM_003509.2	Homo sapiens	XM_001056658.2	Rattus norvegicus
NM_003509.2	Homo sapiens	XM_001096671.2	Macaca mulatta
NM_003519.3	Homo sapiens	XM_001138116.2	Pan troglodytes
NM_003519.3	Homo sapiens	XM_002688989.2	Bos taurus
NM_003519.3	Homo sapiens	NM_178201.1	Mus musculus
NM_003519.3	Homo sapiens	NM_178195.1	Mus musculus
NM_003519.3	Homo sapiens	NM_178199.1	Mus musculus
NM_003519.3	Homo sapiens	NM_178198.1	Mus musculus
NM_003519.3	Homo sapiens	XM_225384.3	Rattus norvegicus
