NM_006565.3	Homo sapiens	XM_001091862.2	Macaca mulatta
NM_006566.2	Homo sapiens	XM_001150821.2	Pan troglodytes
NM_006566.2	Homo sapiens	XM_846412.2	Canis lupus familiaris
NM_006566.2	Homo sapiens	XM_002697693.2	Bos taurus
NM_006566.2	Homo sapiens	NM_178687.2	Mus musculus
NM_006566.2	Homo sapiens	NM_001107370.1	Rattus norvegicus
NM_006566.2	Homo sapiens	XM_001235284.1	Gallus gallus
NM_006566.2	Homo sapiens	NM_001080646.1	Danio rerio
NM_006566.2	Homo sapiens	NM_001042643.1	Macaca mulatta
NM_006567.3	Homo sapiens	XM_001163298.2	Pan troglodytes
NM_006567.3	Homo sapiens	XM_545326.3	Canis lupus familiaris
NM_006567.3	Homo sapiens	NM_001076805.1	Bos taurus
NM_006567.3	Homo sapiens	NM_024274.2	Mus musculus
NM_006567.3	Homo sapiens	NM_001013139.1	Rattus norvegicus
NM_006567.3	Homo sapiens	XM_426039.3	Gallus gallus
NM_006567.3	Homo sapiens	NM_001105594.1	Danio rerio
NM_006567.3	Homo sapiens	XM_002666583.2	Danio rerio
NM_006567.3	Homo sapiens	NM_057935.4	Drosophila melanogaster
NM_006567.3	Homo sapiens	XM_320432.3	Anopheles gambiae
NM_006567.3	Homo sapiens	NM_075451.4	Caenorhabditis elegans
NM_006567.3	Homo sapiens	NM_001022767.1	Schizosaccharomyces pombe
NM_006567.3	Homo sapiens	NM_001184144.1	Saccharomyces cerevisiae
NM_006567.3	Homo sapiens	XM_452072.1	Kluyveromyces lactis
NM_006567.3	Homo sapiens	XM_951868.1	Neurospora crassa
NM_006567.3	Homo sapiens	NM_115676.2	Arabidopsis thaliana
NM_006567.3	Homo sapiens	NM_001073458.1	Oryza sativa
NM_006567.3	Homo sapiens	NM_209144.1	Ashbya gossypii ATCC 10895
NM_006567.3	Homo sapiens	XM_360674.2	Magnaporthe oryzae
NM_006568.2	Homo sapiens	XM_001160908.1	Pan troglodytes
NM_006568.2	Homo sapiens	XM_003639200.1	Canis lupus familiaris
NM_006568.2	Homo sapiens	NM_001192807.1	Bos taurus
NM_006568.2	Homo sapiens	NM_026832.3	Mus musculus
NM_006568.2	Homo sapiens	NM_053899.1	Rattus norvegicus
NM_006568.2	Homo sapiens	XM_001235055.2	Gallus gallus
NM_006568.2	Homo sapiens	NM_001045257.1	Danio rerio
NM_006568.2	Homo sapiens	XM_001086182.2	Macaca mulatta
NM_001166239.1	Homo sapiens	XM_525718.3	Pan troglodytes
NM_001166239.1	Homo sapiens	XM_540121.3	Canis lupus familiaris
NM_001166239.1	Homo sapiens	NM_001045977.1	Bos taurus
NM_001166239.1	Homo sapiens	NM_026770.1	Mus musculus
NM_001166239.1	Homo sapiens	NM_139087.2	Rattus norvegicus
NM_001166239.1	Homo sapiens	XM_682932.5	Danio rerio
NM_001166239.1	Homo sapiens	XM_001089953.2	Macaca mulatta
NM_006571.3	Homo sapiens	XM_528102.3	Pan troglodytes
NM_006571.3	Homo sapiens	XM_532816.3	Canis lupus familiaris
NM_006571.3	Homo sapiens	NM_001075638.1	Bos taurus
NM_006571.3	Homo sapiens	NM_011722.3	Mus musculus
NM_006571.3	Homo sapiens	NM_001106085.1	Rattus norvegicus
NM_006571.3	Homo sapiens	XM_001233416.2	Gallus gallus
NM_006571.3	Homo sapiens	NM_001020651.1	Danio rerio
NM_006571.3	Homo sapiens	NM_136105.2	Drosophila melanogaster
NM_006571.3	Homo sapiens	XM_001688051.1	Anopheles gambiae
NM_006571.3	Homo sapiens	NM_058715.5	Caenorhabditis elegans
NM_006571.3	Homo sapiens	XM_001082975.2	Macaca mulatta
NM_001206943.1	Homo sapiens	XM_003309777.1	Pan troglodytes
NM_001206943.1	Homo sapiens	XM_846405.2	Canis lupus familiaris
NM_001206943.1	Homo sapiens	NM_001075229.1	Bos taurus
NM_001206943.1	Homo sapiens	NM_001166273.1	Mus musculus
NM_001206943.1	Homo sapiens	NM_133652.1	Rattus norvegicus
NM_001206943.1	Homo sapiens	NM_204719.1	Gallus gallus
NM_001206943.1	Homo sapiens	NM_001044892.1	Danio rerio
NM_001206943.1	Homo sapiens	XM_699688.4	Danio rerio
NM_001206943.1	Homo sapiens	XM_001099981.2	Macaca mulatta
NM_006577.5	Homo sapiens	XM_003309031.1	Pan troglodytes
NM_006577.5	Homo sapiens	XM_531841.3	Canis lupus familiaris
NM_006577.5	Homo sapiens	NM_001102497.1	Bos taurus
NM_006577.5	Homo sapiens	NM_001169114.1	Mus musculus
NM_006577.5	Homo sapiens	NM_001107240.1	Rattus norvegicus
NM_006577.5	Homo sapiens	NM_001008457.1	Gallus gallus
NM_006577.5	Homo sapiens	XM_001082356.2	Macaca mulatta
NM_006579.2	Homo sapiens	XM_845931.2	Canis lupus familiaris
NM_006579.2	Homo sapiens	NM_001034500.1	Bos taurus
NM_006579.2	Homo sapiens	NM_007898.2	Mus musculus
NM_006579.2	Homo sapiens	NM_057137.1	Rattus norvegicus
NM_006579.2	Homo sapiens	NM_001002328.1	Danio rerio
NM_006579.2	Homo sapiens	XM_952724.1	Neurospora crassa
NM_006579.2	Homo sapiens	NM_101859.3	Arabidopsis thaliana
NM_006579.2	Homo sapiens	NM_001048292.1	Oryza sativa
NM_006579.2	Homo sapiens	XM_362129.1	Magnaporthe oryzae
NM_006580.3	Homo sapiens	XM_001161102.2	Pan troglodytes
NM_006580.3	Homo sapiens	XM_845175.2	Canis lupus familiaris
NM_006580.3	Homo sapiens	NM_174519.2	Bos taurus
NM_006580.3	Homo sapiens	NM_053241.4	Mus musculus
NM_006580.3	Homo sapiens	NM_131905.1	Rattus norvegicus
NM_006580.3	Homo sapiens	XM_426702.1	Gallus gallus
NM_006580.3	Homo sapiens	XM_001093252.2	Macaca mulatta
NM_006581.3	Homo sapiens	NM_001008978.1	Pan troglodytes
NM_006581.3	Homo sapiens	NM_001005380.1	Canis lupus familiaris
NM_006581.3	Homo sapiens	NM_174735.2	Bos taurus
NM_006581.3	Homo sapiens	NM_010243.3	Mus musculus
NM_006581.3	Homo sapiens	NM_053465.1	Rattus norvegicus
NM_006581.3	Homo sapiens	NM_001079502.1	Gallus gallus
NM_006581.3	Homo sapiens	NM_001128793.1	Danio rerio
NM_006581.3	Homo sapiens	XM_001096830.2	Macaca mulatta
NM_006585.2	Homo sapiens	XM_531416.3	Pan troglodytes
NM_006585.2	Homo sapiens	XM_535576.3	Canis lupus familiaris
NM_006585.2	Homo sapiens	NM_001033609.1	Bos taurus
NM_006585.2	Homo sapiens	NM_009840.3	Mus musculus
NM_006585.2	Homo sapiens	NM_001105897.1	Rattus norvegicus
NM_006585.2	Homo sapiens	NM_001004389.1	Gallus gallus
