XM_552245.3	Anopheles gambiae	XM_557865.3	Anopheles gambiae
XM_552245.3	Anopheles gambiae	NM_116410.2	Arabidopsis thaliana
NM_116577.4	Arabidopsis thaliana	NM_127654.3	Arabidopsis thaliana
XM_686278.5	Danio rerio	NM_001019742.1	Schizosaccharomyces pombe
XM_686278.5	Danio rerio	NM_117759.3	Arabidopsis thaliana
NM_117820.1	Arabidopsis thaliana	XM_001096730.2	Macaca mulatta
NM_118781.2	Arabidopsis thaliana	NM_124996.3	Arabidopsis thaliana
NM_118808.4	Arabidopsis thaliana	NM_124906.2	Arabidopsis thaliana
NM_118887.2	Arabidopsis thaliana	NM_124766.2	Arabidopsis thaliana
NM_119406.2	Arabidopsis thaliana	NM_180477.1	Arabidopsis thaliana
NM_119868.3	Arabidopsis thaliana	NM_179180.2	Arabidopsis thaliana
NM_119868.3	Arabidopsis thaliana	NM_119869.1	Arabidopsis thaliana
NM_119868.3	Arabidopsis thaliana	NM_123725.1	Arabidopsis thaliana
NM_120983.2	Arabidopsis thaliana	NM_125830.2	Arabidopsis thaliana
NM_121016.2	Arabidopsis thaliana	NM_122341.2	Arabidopsis thaliana
NM_121098.2	Arabidopsis thaliana	NM_121099.3	Arabidopsis thaliana
NM_121440.2	Arabidopsis thaliana	NM_123427.2	Arabidopsis thaliana
NM_121473.3	Arabidopsis thaliana	NM_148680.3	Arabidopsis thaliana
NM_122209.3	Arabidopsis thaliana	NM_101710.2	Arabidopsis thaliana
NM_122399.2	Arabidopsis thaliana	NM_122400.2	Arabidopsis thaliana
NM_122399.2	Arabidopsis thaliana	XM_002801105.1	Macaca mulatta
NM_122927.3	Arabidopsis thaliana	XM_002806058.1	Macaca mulatta
NM_167482.3	Drosophila melanogaster	NM_123409.5	Arabidopsis thaliana
NM_167482.3	Drosophila melanogaster	XM_001348127.1	Plasmodium falciparum
NM_123465.3	Arabidopsis thaliana	NM_113616.2	Arabidopsis thaliana
NM_123609.3	Arabidopsis thaliana	XM_002806456.1	Macaca mulatta
NM_123780.2	Arabidopsis thaliana	NM_100267.3	Arabidopsis thaliana
NM_123780.2	Arabidopsis thaliana	NM_127612.2	Arabidopsis thaliana
NM_124121.2	Arabidopsis thaliana	NM_124122.2	Arabidopsis thaliana
NM_124180.2	Arabidopsis thaliana	NM_120768.2	Arabidopsis thaliana
NM_125772.4	Arabidopsis thaliana	XM_001352136.2	Plasmodium falciparum
NM_033468.2	Homo sapiens	XM_512547.3	Pan troglodytes
NM_033468.2	Homo sapiens	XM_002801165.1	Macaca mulatta
NM_052852.2	Homo sapiens	XM_002801153.1	Macaca mulatta
NM_052952.2	Homo sapiens	XM_003309360.1	Pan troglodytes
NM_052957.4	Homo sapiens	NM_065906.3	Caenorhabditis elegans
NM_052957.4	Homo sapiens	XM_001092263.2	Macaca mulatta
NM_052969.1	Homo sapiens	XM_003315518.1	Pan troglodytes
NM_052969.1	Homo sapiens	XM_003434749.1	Canis lupus familiaris
NM_052969.1	Homo sapiens	XM_002799059.1	Macaca mulatta
NM_053024.3	Homo sapiens	XM_516998.3	Pan troglodytes
NM_053024.3	Homo sapiens	XM_001102817.2	Macaca mulatta
NM_053039.1	Homo sapiens	XM_003310361.1	Pan troglodytes
NM_053039.1	Homo sapiens	NM_152811.1	Mus musculus
NM_053039.1	Homo sapiens	NM_173295.1	Rattus norvegicus
NM_053259.2	Mus musculus	XM_001118566.2	Macaca mulatta
NM_053794.1	Rattus norvegicus	XM_001235130.2	Gallus gallus
NM_054016.2	Homo sapiens	XM_003119083.2	Homo sapiens
NM_054016.2	Homo sapiens	XM_001093719.1	Macaca mulatta
NM_057088.2	Homo sapiens	XM_522398.3	Pan troglodytes
NM_057088.2	Homo sapiens	XM_003433501.1	Canis lupus familiaris
NM_057088.2	Homo sapiens	XM_003586049.1	Bos taurus
NM_057088.2	Homo sapiens	XM_001232220.2	Gallus gallus
NM_057088.2	Homo sapiens	NM_131156.1	Danio rerio
NM_057088.2	Homo sapiens	NM_131509.1	Danio rerio
NM_057088.2	Homo sapiens	NM_200080.2	Danio rerio
NM_057088.2	Homo sapiens	XM_002798598.1	Macaca mulatta
NM_057653.2	Drosophila melanogaster	XM_319902.4	Anopheles gambiae
NM_057791.3	Drosophila melanogaster	NM_057993.3	Drosophila melanogaster
NM_057791.3	Drosophila melanogaster	XM_317454.4	Anopheles gambiae
NM_057791.3	Drosophila melanogaster	XM_001112355.2	Macaca mulatta
NM_057817.3	Drosophila melanogaster	XM_563710.3	Anopheles gambiae
NM_057990.3	Drosophila melanogaster	XM_001099686.2	Macaca mulatta
XM_122081.7	Mus musculus	NM_058115.4	Drosophila melanogaster
XM_122081.7	Mus musculus	XM_314706.3	Anopheles gambiae
NM_058155.3	Drosophila melanogaster	XM_312382.3	Anopheles gambiae
NM_058173.2	Homo sapiens	XM_529498.3	Pan troglodytes
NM_058173.2	Homo sapiens	XM_002798633.1	Macaca mulatta
NM_058324.2	Caenorhabditis elegans	XM_002798396.1	Macaca mulatta
XM_003200951.1	Danio rerio	XM_003200948.1	Danio rerio
XM_003200951.1	Danio rerio	NM_058424.4	Caenorhabditis elegans
NM_058987.2	Caenorhabditis elegans	NM_059558.1	Caenorhabditis elegans
NM_058987.2	Caenorhabditis elegans	NM_059029.1	Caenorhabditis elegans
NM_058987.2	Caenorhabditis elegans	NM_060266.3	Caenorhabditis elegans
XM_001923782.3	Danio rerio	NM_059041.2	Caenorhabditis elegans
XM_003308579.1	Pan troglodytes	XM_003198362.1	Danio rerio
XM_003308579.1	Pan troglodytes	NM_059344.2	Caenorhabditis elegans
NM_213532.1	Danio rerio	NM_059496.5	Caenorhabditis elegans
XM_689347.5	Danio rerio	NM_059785.5	Caenorhabditis elegans
NM_059816.3	Caenorhabditis elegans	XM_002804478.1	Macaca mulatta
NM_131289.1	Danio rerio	NM_059903.4	Caenorhabditis elegans
XM_001688603.1	Anopheles gambiae	NM_059937.1	Caenorhabditis elegans
XM_002665739.2	Danio rerio	NM_060319.3	Caenorhabditis elegans
XM_420168.3	Gallus gallus	NM_060634.4	Caenorhabditis elegans
NM_060651.3	Caenorhabditis elegans	NM_067680.1	Caenorhabditis elegans
NM_060651.3	Caenorhabditis elegans	NM_065059.6	Caenorhabditis elegans
NM_060651.3	Caenorhabditis elegans	NM_067681.2	Caenorhabditis elegans
NM_060651.3	Caenorhabditis elegans	NM_066340.3	Caenorhabditis elegans
XM_316270.4	Anopheles gambiae	NM_061812.4	Caenorhabditis elegans
XM_678013.3	Danio rerio	NM_062305.4	Caenorhabditis elegans
XM_678013.3	Danio rerio	XM_001118167.2	Macaca mulatta
XM_423298.3	Gallus gallus	NM_062496.5	Caenorhabditis elegans
XM_423298.3	Gallus gallus	NM_069018.3	Caenorhabditis elegans
NM_200632.1	Danio rerio	NM_078690.2	Drosophila melanogaster
NM_200632.1	Danio rerio	XM_312505.4	Anopheles gambiae
NM_200632.1	Danio rerio	NM_063197.6	Caenorhabditis elegans
NM_200632.1	Danio rerio	XM_002803720.1	Macaca mulatta
XM_002667255.1	Danio rerio	NM_063562.4	Caenorhabditis elegans
XM_345263.4	Rattus norvegicus	XM_003643388.1	Gallus gallus
XM_345263.4	Rattus norvegicus	NM_063951.1	Caenorhabditis elegans
