NM_004329.2	Homo sapiens	NM_175975.1	Drosophila melanogaster
NM_004329.2	Homo sapiens	XM_309997.3	Anopheles gambiae
NM_004329.2	Homo sapiens	NM_062870.4	Caenorhabditis elegans
NM_004329.2	Homo sapiens	XM_001084567.1	Macaca mulatta
NM_004356.3	Homo sapiens	NM_001009023.1	Pan troglodytes
NM_004356.3	Homo sapiens	XM_849288.2	Canis lupus familiaris
NM_004356.3	Homo sapiens	NM_001035099.1	Bos taurus
NM_004356.3	Homo sapiens	NM_133655.2	Mus musculus
NM_004356.3	Homo sapiens	NM_013087.1	Rattus norvegicus
NM_004356.3	Homo sapiens	NM_001030339.1	Gallus gallus
NM_004356.3	Homo sapiens	NM_001003735.1	Danio rerio
NM_004356.3	Homo sapiens	NM_131518.2	Danio rerio
NM_004356.3	Homo sapiens	NM_079776.2	Drosophila melanogaster
NM_004356.3	Homo sapiens	XM_316787.4	Anopheles gambiae
NM_004356.3	Homo sapiens	XM_001093228.2	Macaca mulatta
NM_001039490.1	Homo sapiens	XM_001151269.2	Pan troglodytes
NM_001039490.1	Homo sapiens	XM_533198.3	Canis lupus familiaris
NM_001039490.1	Homo sapiens	NM_001035347.1	Bos taurus
NM_001039490.1	Homo sapiens	NM_001111049.1	Mus musculus
NM_001039490.1	Homo sapiens	NM_022523.1	Rattus norvegicus
NM_001039490.1	Homo sapiens	NM_001006472.1	Gallus gallus
NM_001039490.1	Homo sapiens	NM_205650.1	Danio rerio
NM_001039490.1	Homo sapiens	NM_001032822.1	Macaca mulatta
NM_004360.3	Homo sapiens	XM_001168150.2	Pan troglodytes
NM_004360.3	Homo sapiens	XM_536807.3	Canis lupus familiaris
NM_004360.3	Homo sapiens	NM_001002763.1	Bos taurus
NM_004360.3	Homo sapiens	NM_009864.2	Mus musculus
NM_004360.3	Homo sapiens	NM_031334.1	Rattus norvegicus
NM_004360.3	Homo sapiens	NM_001039258.1	Gallus gallus
NM_004360.3	Homo sapiens	NM_131820.1	Danio rerio
NM_004360.3	Homo sapiens	XM_690906.4	Danio rerio
NM_004360.3	Homo sapiens	XM_002802516.1	Macaca mulatta
NM_001145146.1	Homo sapiens	XM_003315390.1	Pan troglodytes
NM_001145146.1	Homo sapiens	XM_847872.2	Canis lupus familiaris
NM_001145146.1	Homo sapiens	NM_174287.1	Bos taurus
NM_001145146.1	Homo sapiens	NM_007762.4	Mus musculus
NM_001145146.1	Homo sapiens	NM_030999.3	Rattus norvegicus
NM_001145146.1	Homo sapiens	NM_204321.1	Gallus gallus
NM_001145146.1	Homo sapiens	XM_691254.2	Danio rerio
NM_001145146.1	Homo sapiens	NM_165907.3	Drosophila melanogaster
NM_001145146.1	Homo sapiens	XM_315466.4	Anopheles gambiae
NM_001145146.1	Homo sapiens	NM_078095.2	Caenorhabditis elegans
NM_001145146.1	Homo sapiens	NM_001032803.1	Macaca mulatta
NM_004398.2	Homo sapiens	XM_001141618.2	Pan troglodytes
NM_004398.2	Homo sapiens	XM_536583.3	Canis lupus familiaris
NM_004398.2	Homo sapiens	NM_001076881.1	Bos taurus
NM_004398.2	Homo sapiens	NM_029936.2	Mus musculus
NM_004398.2	Homo sapiens	NM_001106820.1	Rattus norvegicus
NM_004398.2	Homo sapiens	NM_001079725.1	Gallus gallus
NM_004398.2	Homo sapiens	XM_001922185.2	Danio rerio
NM_004398.2	Homo sapiens	NM_133002.1	Drosophila melanogaster
NM_004398.2	Homo sapiens	XM_001230841.2	Anopheles gambiae
NM_004398.2	Homo sapiens	NM_058588.3	Caenorhabditis elegans
NM_004398.2	Homo sapiens	NM_001020081.1	Schizosaccharomyces pombe
NM_004398.2	Homo sapiens	NM_001181467.1	Saccharomyces cerevisiae
NM_004398.2	Homo sapiens	XM_453485.1	Kluyveromyces lactis
NM_004398.2	Homo sapiens	XM_952423.1	Neurospora crassa
NM_004398.2	Homo sapiens	NM_124873.2	Arabidopsis thaliana
NM_004398.2	Homo sapiens	NM_001066322.1	Oryza sativa
NM_004398.2	Homo sapiens	NM_208796.1	Ashbya gossypii ATCC 10895
NM_004398.2	Homo sapiens	XM_362466.1	Magnaporthe oryzae
NM_004421.2	Homo sapiens	NM_001012430.1	Pan troglodytes
NM_004421.2	Homo sapiens	XM_003639056.1	Canis lupus familiaris
NM_004421.2	Homo sapiens	NM_001206601.1	Bos taurus
NM_004421.2	Homo sapiens	NM_010091.3	Mus musculus
NM_004421.2	Homo sapiens	NM_031820.1	Rattus norvegicus
NM_004421.2	Homo sapiens	XM_003642523.1	Gallus gallus
NM_004421.2	Homo sapiens	NM_001044917.1	Danio rerio
NM_004422.2	Homo sapiens	XM_001169178.2	Pan troglodytes
NM_004422.2	Homo sapiens	XM_546582.3	Canis lupus familiaris
NM_004422.2	Homo sapiens	NM_001191382.1	Bos taurus
NM_004422.2	Homo sapiens	NM_007888.3	Mus musculus
NM_004422.2	Homo sapiens	XM_002727724.1	Rattus norvegicus
NM_004422.2	Homo sapiens	NM_212648.1	Danio rerio
NM_004422.2	Homo sapiens	XM_001106375.1	Macaca mulatta
NM_004423.3	Homo sapiens	XM_516908.3	Pan troglodytes
NM_004423.3	Homo sapiens	XM_852547.2	Canis lupus familiaris
NM_004423.3	Homo sapiens	XM_002684877.2	Bos taurus
NM_004423.3	Homo sapiens	NM_007889.2	Mus musculus
NM_004423.3	Homo sapiens	NM_001107081.1	Rattus norvegicus
NM_004423.3	Homo sapiens	XM_422756.3	Gallus gallus
NM_004423.3	Homo sapiens	XM_001920207.3	Danio rerio
NM_004423.3	Homo sapiens	NM_078563.3	Drosophila melanogaster
NM_004423.3	Homo sapiens	XM_313739.3	Anopheles gambiae
NM_004431.3	Homo sapiens	XM_513064.3	Pan troglodytes
NM_004431.3	Homo sapiens	XM_544546.4	Canis lupus familiaris
NM_004431.3	Homo sapiens	NM_001205731.1	Bos taurus
NM_004431.3	Homo sapiens	NM_010139.2	Mus musculus
NM_004431.3	Homo sapiens	NM_001108977.1	Rattus norvegicus
NM_004431.3	Homo sapiens	XM_001234813.2	Gallus gallus
NM_004431.3	Homo sapiens	NM_131415.1	Danio rerio
NM_004431.3	Homo sapiens	NM_001040678.1	Macaca mulatta
NM_004432.3	Homo sapiens	XM_520515.3	Pan troglodytes
NM_004432.3	Homo sapiens	XM_859969.2	Canis lupus familiaris
NM_004432.3	Homo sapiens	XM_002707833.2	Bos taurus
NM_004432.3	Homo sapiens	NM_010486.2	Mus musculus
NM_004432.3	Homo sapiens	NM_173309.1	Rattus norvegicus
NM_004432.3	Homo sapiens	XM_003643069.1	Gallus gallus
NM_004432.3	Homo sapiens	NM_001002172.1	Danio rerio
NM_004432.3	Homo sapiens	NM_001103495.2	Drosophila melanogaster
