NM_001022973.1	Schizosaccharomyces pombe	XM_369878.1	Magnaporthe oryzae
NM_001023418.1	Schizosaccharomyces pombe	XM_454141.1	Kluyveromyces lactis
NM_001023418.1	Schizosaccharomyces pombe	XM_959347.2	Neurospora crassa
NM_001023441.1	Schizosaccharomyces pombe	XM_953513.1	Neurospora crassa
NM_001023441.1	Schizosaccharomyces pombe	XM_001403427.1	Magnaporthe oryzae
XM_951043.1	Neurospora crassa	XM_001412644.1	Magnaporthe oryzae
NM_001023504.1	Schizosaccharomyces pombe	XM_958897.1	Neurospora crassa
NM_001023504.1	Schizosaccharomyces pombe	XM_001410878.1	Magnaporthe oryzae
NM_001023504.1	Schizosaccharomyces pombe	XM_001410874.1	Magnaporthe oryzae
NM_001018494.1	Schizosaccharomyces pombe	XM_954077.1	Neurospora crassa
NM_001018494.1	Schizosaccharomyces pombe	XM_001414681.1	Magnaporthe oryzae
NM_001018568.1	Schizosaccharomyces pombe	XM_455209.1	Kluyveromyces lactis
NM_001018943.1	Schizosaccharomyces pombe	XM_452586.1	Kluyveromyces lactis
NM_001019167.1	Schizosaccharomyces pombe	XM_955138.2	Neurospora crassa
NM_001019167.1	Schizosaccharomyces pombe	XM_362170.2	Magnaporthe oryzae
NM_001019523.1	Schizosaccharomyces pombe	NM_121864.4	Arabidopsis thaliana
NM_001019523.1	Schizosaccharomyces pombe	NM_001073476.1	Oryza sativa
NM_001019523.1	Schizosaccharomyces pombe	NM_001074925.1	Oryza sativa
NM_001018900.1	Schizosaccharomyces pombe	NM_001019900.1	Schizosaccharomyces pombe
NM_001018900.1	Schizosaccharomyces pombe	XM_369525.2	Magnaporthe oryzae
NM_001020116.1	Schizosaccharomyces pombe	XM_951524.2	Neurospora crassa
NM_001020116.1	Schizosaccharomyces pombe	XM_001406686.1	Magnaporthe oryzae
NM_001020298.1	Schizosaccharomyces pombe	XM_956458.1	Neurospora crassa
NM_001020298.1	Schizosaccharomyces pombe	XM_001403124.1	Magnaporthe oryzae
NM_001020366.1	Schizosaccharomyces pombe	XM_954828.1	Neurospora crassa
NM_001020366.1	Schizosaccharomyces pombe	XM_001410607.1	Magnaporthe oryzae
NM_001020425.1	Schizosaccharomyces pombe	XM_359910.1	Magnaporthe oryzae
NM_001020425.1	Schizosaccharomyces pombe	XM_366222.1	Magnaporthe oryzae
NM_001020962.1	Schizosaccharomyces pombe	XM_452109.1	Kluyveromyces lactis
NM_001020962.1	Schizosaccharomyces pombe	XM_364840.1	Magnaporthe oryzae
XM_959239.2	Neurospora crassa	NM_211659.1	Ashbya gossypii ATCC 10895
XM_959239.2	Neurospora crassa	XM_365911.1	Magnaporthe oryzae
NM_001021340.1	Schizosaccharomyces pombe	XM_959512.2	Neurospora crassa
NM_001021340.1	Schizosaccharomyces pombe	XM_001410872.1	Magnaporthe oryzae
NM_207117.2	Homo sapiens	XM_001159368.2	Pan troglodytes
NM_207117.2	Homo sapiens	XM_850243.2	Canis lupus familiaris
NM_207117.2	Homo sapiens	NM_001205829.1	Bos taurus
NM_207117.2	Homo sapiens	NM_001012310.2	Mus musculus
NM_207117.2	Homo sapiens	NM_001001509.1	Rattus norvegicus
NM_207117.2	Homo sapiens	XM_421367.3	Gallus gallus
NM_207117.2	Homo sapiens	NM_001089581.1	Danio rerio
NM_207117.2	Homo sapiens	NM_001045314.1	Danio rerio
NM_001022576.1	Schizosaccharomyces pombe	XM_953527.2	Neurospora crassa
NM_001022576.1	Schizosaccharomyces pombe	XM_001408943.1	Magnaporthe oryzae
NM_001023866.1	Schizosaccharomyces pombe	XM_456325.1	Kluyveromyces lactis
NM_001023866.1	Schizosaccharomyces pombe	XM_001728147.1	Neurospora crassa
NM_001023866.1	Schizosaccharomyces pombe	NM_116959.3	Arabidopsis thaliana
NM_001023866.1	Schizosaccharomyces pombe	NM_001058548.1	Oryza sativa
NM_001023866.1	Schizosaccharomyces pombe	NM_210949.1	Ashbya gossypii ATCC 10895
NM_001023866.1	Schizosaccharomyces pombe	XM_001411121.1	Magnaporthe oryzae
NM_001040100.1	Homo sapiens	XM_003310084.1	Pan troglodytes
NM_001040100.1	Homo sapiens	XM_003434140.1	Canis lupus familiaris
NM_001040100.1	Homo sapiens	NM_001110774.1	Bos taurus
NM_001040100.1	Homo sapiens	NM_133675.2	Mus musculus
NM_001040100.1	Homo sapiens	XM_002729045.1	Rattus norvegicus
NM_001040100.1	Homo sapiens	XM_003641780.1	Gallus gallus
NM_001040100.1	Homo sapiens	NM_001159833.1	Danio rerio
NM_001040100.1	Homo sapiens	XM_002802934.1	Macaca mulatta
NM_032558.2	Homo sapiens	XM_520704.3	Pan troglodytes
NM_032558.2	Homo sapiens	XM_533564.3	Canis lupus familiaris
NM_032558.2	Homo sapiens	NM_001083662.1	Bos taurus
NM_032558.2	Homo sapiens	NM_133680.3	Mus musculus
NM_032558.2	Homo sapiens	NM_001107334.1	Rattus norvegicus
NM_032558.2	Homo sapiens	XM_002663453.2	Danio rerio
NM_032558.2	Homo sapiens	NM_061269.3	Caenorhabditis elegans
NM_032558.2	Homo sapiens	NM_001036283.1	Arabidopsis thaliana
NM_032558.2	Homo sapiens	NM_201747.2	Arabidopsis thaliana
NM_032558.2	Homo sapiens	NM_127250.4	Arabidopsis thaliana
NM_032558.2	Homo sapiens	NM_001072299.1	Oryza sativa
NM_032558.2	Homo sapiens	XM_001104588.2	Macaca mulatta
NM_174921.1	Homo sapiens	XM_001142655.2	Pan troglodytes
NM_174921.1	Homo sapiens	XM_003313768.1	Pan troglodytes
NM_174921.1	Homo sapiens	XM_536252.3	Canis lupus familiaris
NM_174921.1	Homo sapiens	NM_001046543.1	Bos taurus
NM_174921.1	Homo sapiens	NM_133697.3	Mus musculus
NM_174921.1	Homo sapiens	NM_001037792.1	Rattus norvegicus
NM_174921.1	Homo sapiens	XM_420745.3	Gallus gallus
NM_174921.1	Homo sapiens	NM_205602.2	Danio rerio
XM_003639220.1	Canis lupus familiaris	NM_001046538.1	Bos taurus
XM_003639220.1	Canis lupus familiaris	NM_134050.4	Mus musculus
XM_003639220.1	Canis lupus familiaris	NM_198749.2	Rattus norvegicus
XM_003639220.1	Canis lupus familiaris	NM_001002318.1	Danio rerio
XM_003312437.1	Pan troglodytes	NM_134072.1	Mus musculus
XM_003312437.1	Pan troglodytes	NM_138547.2	Rattus norvegicus
XM_003312437.1	Pan troglodytes	XM_001118627.2	Macaca mulatta
NM_173857.2	Homo sapiens	NM_001167544.1	Pan troglodytes
NM_173857.2	Homo sapiens	NM_001013852.1	Canis lupus familiaris
NM_173857.2	Homo sapiens	XM_002695271.1	Bos taurus
NM_173857.2	Homo sapiens	XM_002695270.1	Bos taurus
NM_173857.2	Homo sapiens	NM_134200.1	Mus musculus
NM_173857.2	Homo sapiens	NM_001009510.1	Rattus norvegicus
NM_173857.2	Homo sapiens	NM_001020504.1	Danio rerio
NM_134511.1	Drosophila melanogaster	XM_316978.4	Anopheles gambiae
NM_134513.2	Drosophila melanogaster	NM_134514.1	Drosophila melanogaster
NM_134513.2	Drosophila melanogaster	NM_134515.1	Drosophila melanogaster
NM_001098497.1	Homo sapiens	XM_001171406.2	Pan troglodytes
NM_001098497.1	Homo sapiens	XM_543450.4	Canis lupus familiaris
NM_001098497.1	Homo sapiens	NM_001192421.1	Bos taurus
NM_001098497.1	Homo sapiens	NM_172718.3	Mus musculus
NM_001098497.1	Homo sapiens	NM_001105937.1	Rattus norvegicus
