NM_018180.2	Homo sapiens	XM_001085971.2	Macaca mulatta
NM_018243.2	Homo sapiens	XM_517208.3	Pan troglodytes
NM_018243.2	Homo sapiens	XM_535616.3	Canis lupus familiaris
NM_018243.2	Homo sapiens	NM_001082447.1	Bos taurus
NM_018243.2	Homo sapiens	NM_001009818.1	Mus musculus
NM_018243.2	Homo sapiens	NM_001107208.2	Rattus norvegicus
NM_018243.2	Homo sapiens	XM_420591.3	Gallus gallus
NM_018243.2	Homo sapiens	NM_001083566.1	Danio rerio
NM_018243.2	Homo sapiens	NM_079693.3	Drosophila melanogaster
NM_018243.2	Homo sapiens	XM_309977.4	Anopheles gambiae
NM_018243.2	Homo sapiens	NM_001047733.1	Caenorhabditis elegans
NM_018245.2	Homo sapiens	XM_003317966.1	Pan troglodytes
NM_018245.2	Homo sapiens	XM_534945.3	Canis lupus familiaris
NM_018245.2	Homo sapiens	NM_001192706.1	Bos taurus
NM_018245.2	Homo sapiens	NM_001081130.1	Mus musculus
NM_018245.2	Homo sapiens	NM_001106062.1	Rattus norvegicus
NM_018245.2	Homo sapiens	NM_001199544.1	Gallus gallus
NM_018245.2	Homo sapiens	XM_682523.3	Danio rerio
NM_018245.2	Homo sapiens	XM_001106974.2	Macaca mulatta
NM_018307.3	Homo sapiens	XM_862873.2	Canis lupus familiaris
NM_018307.3	Homo sapiens	NM_001046082.1	Bos taurus
NM_018307.3	Homo sapiens	NM_021536.7	Mus musculus
NM_018307.3	Homo sapiens	NM_001107026.2	Rattus norvegicus
NM_018307.3	Homo sapiens	NM_001006208.1	Gallus gallus
NM_018307.3	Homo sapiens	NM_212704.1	Danio rerio
NM_018307.3	Homo sapiens	XM_003198111.1	Danio rerio
NM_018307.3	Homo sapiens	NM_170111.2	Drosophila melanogaster
NM_018307.3	Homo sapiens	XM_317471.3	Anopheles gambiae
NM_018307.3	Homo sapiens	NM_068219.2	Caenorhabditis elegans
NM_018307.3	Homo sapiens	NM_058778.1	Caenorhabditis elegans
NM_018307.3	Homo sapiens	NM_076909.1	Caenorhabditis elegans
NM_018307.3	Homo sapiens	NM_116180.3	Arabidopsis thaliana
NM_018344.5	Homo sapiens	XM_521506.3	Pan troglodytes
NM_018344.5	Homo sapiens	XM_546152.2	Canis lupus familiaris
NM_018344.5	Homo sapiens	NM_001080223.1	Bos taurus
NM_018344.5	Homo sapiens	NM_023596.3	Mus musculus
NM_018344.5	Homo sapiens	NM_181639.3	Rattus norvegicus
NM_018344.5	Homo sapiens	XM_421594.3	Gallus gallus
NM_018344.5	Homo sapiens	XM_001344402.4	Danio rerio
NM_018344.5	Homo sapiens	XM_001107477.2	Macaca mulatta
NM_001134232.1	Homo sapiens	XM_518973.3	Pan troglodytes
NM_001134232.1	Homo sapiens	XM_539439.3	Canis lupus familiaris
NM_001134232.1	Homo sapiens	NM_001034337.1	Bos taurus
NM_001134232.1	Homo sapiens	NM_027992.3	Mus musculus
NM_001134232.1	Homo sapiens	NM_001004267.1	Rattus norvegicus
NM_001134232.1	Homo sapiens	NM_001012558.1	Gallus gallus
NM_001134232.1	Homo sapiens	NM_001045052.1	Danio rerio
NM_001134232.1	Homo sapiens	XM_001082836.2	Macaca mulatta
NM_018383.4	Homo sapiens	XM_001139756.2	Pan troglodytes
NM_018383.4	Homo sapiens	XM_003639699.1	Canis lupus familiaris
NM_018383.4	Homo sapiens	NM_001206078.1	Bos taurus
NM_018383.4	Homo sapiens	NM_028866.3	Mus musculus
NM_018383.4	Homo sapiens	XM_422575.3	Gallus gallus
NM_018383.4	Homo sapiens	NM_001194928.1	Danio rerio
NM_018383.4	Homo sapiens	NM_064584.2	Caenorhabditis elegans
NM_018383.4	Homo sapiens	NM_001018284.1	Schizosaccharomyces pombe
NM_018383.4	Homo sapiens	NM_001183155.1	Saccharomyces cerevisiae
NM_018383.4	Homo sapiens	XM_454268.1	Kluyveromyces lactis
NM_018383.4	Homo sapiens	XM_951931.2	Neurospora crassa
NM_018383.4	Homo sapiens	NM_121351.4	Arabidopsis thaliana
NM_018383.4	Homo sapiens	NM_001051945.1	Oryza sativa
NM_018383.4	Homo sapiens	NM_209265.1	Ashbya gossypii ATCC 10895
NM_018383.4	Homo sapiens	XM_001089955.2	Macaca mulatta
NM_018383.4	Homo sapiens	XM_359452.2	Magnaporthe oryzae
NM_001173982.1	Homo sapiens	XM_001159706.2	Pan troglodytes
NM_001173982.1	Homo sapiens	XM_538420.3	Canis lupus familiaris
NM_001173982.1	Homo sapiens	NM_001192668.1	Bos taurus
NM_001173982.1	Homo sapiens	NM_021439.2	Mus musculus
NM_001173982.1	Homo sapiens	NM_001108079.1	Rattus norvegicus
NM_001173982.1	Homo sapiens	XM_416316.3	Gallus gallus
NM_001173982.1	Homo sapiens	NM_212824.2	Danio rerio
NM_001173982.1	Homo sapiens	NM_135976.2	Drosophila melanogaster
NM_001173982.1	Homo sapiens	XM_313654.4	Anopheles gambiae
NM_001173982.1	Homo sapiens	XM_001098084.2	Macaca mulatta
NM_018556.3	Homo sapiens	XM_001154898.1	Pan troglodytes
NM_018556.3	Homo sapiens	XM_001113667.2	Macaca mulatta
NM_018557.2	Homo sapiens	XM_001156822.1	Pan troglodytes
NM_018557.2	Homo sapiens	XM_533343.3	Canis lupus familiaris
NM_018557.2	Homo sapiens	XM_002685398.1	Bos taurus
NM_018557.2	Homo sapiens	NM_053011.2	Mus musculus
NM_018557.2	Homo sapiens	XM_422146.3	Gallus gallus
NM_018557.2	Homo sapiens	XM_001920004.3	Danio rerio
NM_018557.2	Homo sapiens	XM_001117994.2	Macaca mulatta
NM_018646.2	Homo sapiens	XM_001161776.2	Pan troglodytes
NM_018646.2	Homo sapiens	XM_539861.4	Canis lupus familiaris
NM_018646.2	Homo sapiens	NM_001206189.1	Bos taurus
NM_018646.2	Homo sapiens	NM_022413.4	Mus musculus
NM_018646.2	Homo sapiens	NM_053686.1	Rattus norvegicus
NM_018646.2	Homo sapiens	XM_416530.2	Gallus gallus
NM_018646.2	Homo sapiens	NM_001001849.1	Danio rerio
NM_018646.2	Homo sapiens	XM_001091685.2	Macaca mulatta
NM_018665.2	Homo sapiens	XM_518584.3	Pan troglodytes
NM_018665.2	Homo sapiens	XM_848647.1	Canis lupus familiaris
NM_018665.2	Homo sapiens	XM_002690019.1	Bos taurus
NM_018665.2	Homo sapiens	XM_003084798.1	Mus musculus
NM_018665.2	Homo sapiens	XM_426195.3	Gallus gallus
NM_018665.2	Homo sapiens	NM_141510.3	Drosophila melanogaster
NM_018665.2	Homo sapiens	NM_064572.3	Caenorhabditis elegans
NM_018665.2	Homo sapiens	XM_001112413.2	Macaca mulatta
NM_001008743.1	Homo sapiens	XM_003309176.1	Pan troglodytes
