NM_015913.2	Homo sapiens	XM_003308097.1	Pan troglodytes
NM_015913.2	Homo sapiens	XM_847187.2	Canis lupus familiaris
NM_015913.2	Homo sapiens	NM_001015536.1	Bos taurus
NM_015913.2	Homo sapiens	NM_025334.3	Mus musculus
NM_015913.2	Homo sapiens	NM_001100840.1	Rattus norvegicus
NM_015913.2	Homo sapiens	XM_001235372.2	Gallus gallus
NM_015913.2	Homo sapiens	NM_001020824.1	Danio rerio
NM_015913.2	Homo sapiens	NM_075980.3	Caenorhabditis elegans
NM_015913.2	Homo sapiens	NM_064198.3	Caenorhabditis elegans
NM_015913.2	Homo sapiens	XM_001110583.2	Macaca mulatta
NM_015917.2	Homo sapiens	XM_519446.3	Pan troglodytes
NM_015917.2	Homo sapiens	XM_532742.3	Canis lupus familiaris
NM_015917.2	Homo sapiens	NM_001079616.1	Bos taurus
NM_015917.2	Homo sapiens	NM_029555.2	Mus musculus
NM_015917.2	Homo sapiens	NM_181371.2	Rattus norvegicus
NM_015917.2	Homo sapiens	NM_001198649.1	Gallus gallus
NM_015917.2	Homo sapiens	NM_001002560.1	Danio rerio
NM_015917.2	Homo sapiens	XM_003200212.1	Danio rerio
NM_015917.2	Homo sapiens	XM_001922164.2	Danio rerio
NM_015917.2	Homo sapiens	NM_001040300.1	Danio rerio
NM_015917.2	Homo sapiens	NM_063681.1	Caenorhabditis elegans
NM_015917.2	Homo sapiens	XM_001087577.2	Macaca mulatta
NM_015918.3	Homo sapiens	XM_509430.3	Pan troglodytes
NM_015918.3	Homo sapiens	XM_534710.3	Canis lupus familiaris
NM_015918.3	Homo sapiens	NM_001075312.1	Bos taurus
NM_015918.3	Homo sapiens	NM_026398.4	Mus musculus
NM_015918.3	Homo sapiens	XM_415266.3	Gallus gallus
NM_015918.3	Homo sapiens	NM_001013548.1	Danio rerio
NM_015918.3	Homo sapiens	XM_001089950.2	Macaca mulatta
NM_015932.5	Homo sapiens	XM_534518.3	Canis lupus familiaris
NM_015932.5	Homo sapiens	NM_001034376.1	Bos taurus
NM_015932.5	Homo sapiens	NM_025624.2	Mus musculus
NM_015932.5	Homo sapiens	NM_001100942.1	Rattus norvegicus
NM_015932.5	Homo sapiens	XM_417119.3	Gallus gallus
NM_015932.5	Homo sapiens	NM_001003424.1	Danio rerio
NM_015932.5	Homo sapiens	XM_002800699.1	Macaca mulatta
NM_015933.3	Homo sapiens	XM_001157642.2	Pan troglodytes
NM_015933.3	Homo sapiens	XM_858511.2	Canis lupus familiaris
NM_015933.3	Homo sapiens	NM_001163803.1	Bos taurus
NM_015933.3	Homo sapiens	XM_001476805.2	Mus musculus
NM_015933.3	Homo sapiens	NM_183250.2	Mus musculus
NM_015933.3	Homo sapiens	NM_001126048.1	Rattus norvegicus
NM_015933.3	Homo sapiens	XM_001234205.2	Gallus gallus
NM_015933.3	Homo sapiens	NM_001159834.1	Danio rerio
NM_015933.3	Homo sapiens	NM_001103688.2	Drosophila melanogaster
NM_015933.3	Homo sapiens	NM_144243.1	Drosophila melanogaster
NM_015933.3	Homo sapiens	XM_001086746.2	Macaca mulatta
NM_001198798.1	Homo sapiens	XM_001137171.2	Pan troglodytes
NM_001198798.1	Homo sapiens	XM_845446.2	Canis lupus familiaris
NM_001198798.1	Homo sapiens	NM_001076041.1	Bos taurus
NM_001198798.1	Homo sapiens	NM_026937.1	Mus musculus
NM_001198798.1	Homo sapiens	NM_001007632.2	Rattus norvegicus
NM_001198798.1	Homo sapiens	XM_421588.3	Gallus gallus
NM_001198798.1	Homo sapiens	NM_001017610.1	Danio rerio
NM_001198798.1	Homo sapiens	XM_001687837.1	Anopheles gambiae
NM_001198798.1	Homo sapiens	NM_112493.3	Arabidopsis thaliana
NM_001198798.1	Homo sapiens	NM_001049033.1	Oryza sativa
NM_001198798.1	Homo sapiens	XM_002805688.1	Macaca mulatta
NM_015949.2	Homo sapiens	XM_518924.3	Pan troglodytes
NM_015949.2	Homo sapiens	XM_003639090.1	Canis lupus familiaris
NM_015949.2	Homo sapiens	NM_001076525.1	Bos taurus
NM_015949.2	Homo sapiens	NM_026269.2	Mus musculus
NM_015949.2	Homo sapiens	NM_001163320.1	Rattus norvegicus
NM_015949.2	Homo sapiens	NM_001006159.1	Gallus gallus
NM_015949.2	Homo sapiens	NM_001199907.1	Danio rerio
NM_015949.2	Homo sapiens	NM_141207.4	Drosophila melanogaster
NM_015949.2	Homo sapiens	XM_311026.3	Anopheles gambiae
NM_015949.2	Homo sapiens	NM_065633.6	Caenorhabditis elegans
NM_015949.2	Homo sapiens	NM_001022875.1	Schizosaccharomyces pombe
NM_015949.2	Homo sapiens	NM_001183583.1	Saccharomyces cerevisiae
NM_015949.2	Homo sapiens	XM_455991.1	Kluyveromyces lactis
NM_015949.2	Homo sapiens	XM_956463.1	Neurospora crassa
NM_015949.2	Homo sapiens	NM_125717.5	Arabidopsis thaliana
NM_015949.2	Homo sapiens	XM_002803185.1	Macaca mulatta
NM_015949.2	Homo sapiens	XM_362486.1	Magnaporthe oryzae
NM_015952.2	Homo sapiens	XM_518709.3	Pan troglodytes
NM_015952.2	Homo sapiens	XM_846130.2	Canis lupus familiaris
NM_015952.2	Homo sapiens	NM_001034726.1	Bos taurus
NM_015952.2	Homo sapiens	NM_025614.3	Mus musculus
NM_015952.2	Homo sapiens	NM_147146.2	Rattus norvegicus
NM_015952.2	Homo sapiens	NM_001031075.2	Gallus gallus
NM_015952.2	Homo sapiens	NM_001002535.1	Danio rerio
NM_015952.2	Homo sapiens	NM_142970.2	Drosophila melanogaster
NM_015952.2	Homo sapiens	XM_312750.4	Anopheles gambiae
NM_015952.2	Homo sapiens	NM_060806.7	Caenorhabditis elegans
NM_015952.2	Homo sapiens	NM_001022958.1	Schizosaccharomyces pombe
NM_015952.2	Homo sapiens	NM_001180459.1	Saccharomyces cerevisiae
NM_015952.2	Homo sapiens	XM_453794.1	Kluyveromyces lactis
NM_015952.2	Homo sapiens	XM_958734.2	Neurospora crassa
NM_015952.2	Homo sapiens	NM_104051.4	Arabidopsis thaliana
NM_015952.2	Homo sapiens	NM_001049869.1	Oryza sativa
NM_015952.2	Homo sapiens	NM_211772.1	Ashbya gossypii ATCC 10895
NM_015952.2	Homo sapiens	XM_001111296.2	Macaca mulatta
NM_015952.2	Homo sapiens	XM_362121.1	Magnaporthe oryzae
NM_015965.6	Homo sapiens	NM_001071788.1	Pan troglodytes
NM_015965.6	Homo sapiens	XM_533863.3	Canis lupus familiaris
NM_015965.6	Homo sapiens	NM_176672.2	Bos taurus
NM_015965.6	Homo sapiens	NM_023312.2	Mus musculus
NM_015965.6	Homo sapiens	XM_235062.3	Rattus norvegicus
NM_015965.6	Homo sapiens	NM_200714.1	Danio rerio
