NM_005276.2	Homo sapiens	XM_003643117.1	Gallus gallus
NM_005276.2	Homo sapiens	NM_001017709.1	Danio rerio
NM_005276.2	Homo sapiens	NM_199706.1	Danio rerio
NM_005276.2	Homo sapiens	NM_057218.3	Drosophila melanogaster
NM_005276.2	Homo sapiens	XM_001687829.1	Anopheles gambiae
NM_005276.2	Homo sapiens	NM_181903.4	Caenorhabditis elegans
NM_005276.2	Homo sapiens	NM_001022605.1	Schizosaccharomyces pombe
NM_005276.2	Homo sapiens	NM_001019971.1	Schizosaccharomyces pombe
NM_005276.2	Homo sapiens	NM_001180081.1	Saccharomyces cerevisiae
NM_005276.2	Homo sapiens	NM_001183314.1	Saccharomyces cerevisiae
NM_005276.2	Homo sapiens	XM_452375.1	Kluyveromyces lactis
NM_005276.2	Homo sapiens	XM_959302.2	Neurospora crassa
NM_005276.2	Homo sapiens	NM_123425.4	Arabidopsis thaliana
NM_005276.2	Homo sapiens	NM_001052070.1	Oryza sativa
NM_005276.2	Homo sapiens	NM_209760.1	Ashbya gossypii ATCC 10895
NM_005276.2	Homo sapiens	XM_001102726.2	Macaca mulatta
NM_005276.2	Homo sapiens	XM_369177.1	Magnaporthe oryzae
NM_001022901.2	Schizosaccharomyces pombe	NM_001180060.1	Saccharomyces cerevisiae
NM_001022901.2	Schizosaccharomyces pombe	XM_454733.1	Kluyveromyces lactis
NM_001022901.2	Schizosaccharomyces pombe	XM_953510.1	Neurospora crassa
NM_001022901.2	Schizosaccharomyces pombe	NM_210211.1	Ashbya gossypii ATCC 10895
NM_001022901.2	Schizosaccharomyces pombe	XM_369116.1	Magnaporthe oryzae
NM_014740.3	Homo sapiens	XM_511724.3	Pan troglodytes
NM_014740.3	Homo sapiens	XM_533130.3	Canis lupus familiaris
NM_014740.3	Homo sapiens	NM_001046188.1	Bos taurus
NM_014740.3	Homo sapiens	NM_138669.1	Mus musculus
NM_014740.3	Homo sapiens	NM_001030649.1	Gallus gallus
NM_014740.3	Homo sapiens	NM_201078.1	Danio rerio
NM_014740.3	Homo sapiens	NM_141531.2	Drosophila melanogaster
NM_014740.3	Homo sapiens	XM_312776.4	Anopheles gambiae
NM_014740.3	Homo sapiens	NM_059302.4	Caenorhabditis elegans
NM_014740.3	Homo sapiens	NM_058360.3	Caenorhabditis elegans
NM_014740.3	Homo sapiens	NM_001018263.1	Schizosaccharomyces pombe
NM_014740.3	Homo sapiens	NM_001180329.1	Saccharomyces cerevisiae
NM_014740.3	Homo sapiens	XM_451466.1	Kluyveromyces lactis
NM_014740.3	Homo sapiens	XM_956507.1	Neurospora crassa
NM_014740.3	Homo sapiens	NM_112866.3	Arabidopsis thaliana
NM_014740.3	Homo sapiens	NM_001057041.1	Oryza sativa
NM_014740.3	Homo sapiens	NM_001050208.1	Oryza sativa
NM_014740.3	Homo sapiens	XM_001351494.1	Plasmodium falciparum
NM_014740.3	Homo sapiens	NM_210617.1	Ashbya gossypii ATCC 10895
NM_014740.3	Homo sapiens	XM_001110130.2	Macaca mulatta
NM_014740.3	Homo sapiens	XM_359892.1	Magnaporthe oryzae
NM_016516.2	Homo sapiens	XM_001165146.2	Pan troglodytes
NM_016516.2	Homo sapiens	XM_860879.2	Canis lupus familiaris
NM_016516.2	Homo sapiens	NM_001105460.1	Bos taurus
NM_016516.2	Homo sapiens	NM_139061.4	Mus musculus
NM_016516.2	Homo sapiens	NM_173147.1	Rattus norvegicus
NM_016516.2	Homo sapiens	XM_419349.3	Gallus gallus
NM_016516.2	Homo sapiens	NM_001130776.1	Danio rerio
NM_016516.2	Homo sapiens	NM_080166.3	Drosophila melanogaster
NM_016516.2	Homo sapiens	XM_317102.3	Anopheles gambiae
NM_016516.2	Homo sapiens	NM_073310.5	Caenorhabditis elegans
NM_016516.2	Homo sapiens	NM_118069.4	Arabidopsis thaliana
NM_016516.2	Homo sapiens	NM_001186867.1	Oryza sativa
NM_016516.2	Homo sapiens	XM_001087667.2	Macaca mulatta
NM_001020377.1	Schizosaccharomyces pombe	NM_001178597.1	Saccharomyces cerevisiae
NM_001020377.1	Schizosaccharomyces pombe	XM_455377.1	Kluyveromyces lactis
NM_001020377.1	Schizosaccharomyces pombe	XM_955417.1	Neurospora crassa
NM_001020377.1	Schizosaccharomyces pombe	NM_210855.1	Ashbya gossypii ATCC 10895
NM_001020377.1	Schizosaccharomyces pombe	XM_364921.1	Magnaporthe oryzae
NM_014362.3	Homo sapiens	XM_515988.3	Pan troglodytes
NM_014362.3	Homo sapiens	XM_843596.2	Canis lupus familiaris
NM_014362.3	Homo sapiens	NM_001046413.1	Bos taurus
NM_014362.3	Homo sapiens	NM_146108.1	Mus musculus
NM_014362.3	Homo sapiens	NM_001013112.1	Rattus norvegicus
NM_014362.3	Homo sapiens	NM_001031243.1	Gallus gallus
NM_014362.3	Homo sapiens	NM_001014316.1	Danio rerio
NM_014362.3	Homo sapiens	NM_169649.1	Drosophila melanogaster
NM_014362.3	Homo sapiens	NM_171126.4	Caenorhabditis elegans
NM_014362.3	Homo sapiens	NM_001022148.1	Schizosaccharomyces pombe
NM_014362.3	Homo sapiens	NM_001180344.1	Saccharomyces cerevisiae
NM_014362.3	Homo sapiens	XM_455917.1	Kluyveromyces lactis
NM_014362.3	Homo sapiens	XM_956030.1	Neurospora crassa
NM_014362.3	Homo sapiens	NM_125991.3	Arabidopsis thaliana
NM_014362.3	Homo sapiens	NM_128617.3	Arabidopsis thaliana
NM_014362.3	Homo sapiens	NM_128618.3	Arabidopsis thaliana
NM_014362.3	Homo sapiens	NM_001073061.1	Oryza sativa
NM_014362.3	Homo sapiens	NM_211751.1	Ashbya gossypii ATCC 10895
NM_014362.3	Homo sapiens	XM_001103467.2	Macaca mulatta
NM_014362.3	Homo sapiens	XM_361538.2	Magnaporthe oryzae
NM_016310.3	Homo sapiens	XM_001150299.2	Pan troglodytes
NM_016310.3	Homo sapiens	XM_849312.2	Canis lupus familiaris
NM_016310.3	Homo sapiens	NM_001046617.1	Bos taurus
NM_016310.3	Homo sapiens	NM_025901.3	Mus musculus
NM_016310.3	Homo sapiens	NM_001014259.1	Rattus norvegicus
NM_016310.3	Homo sapiens	XM_001231485.2	Gallus gallus
NM_016310.3	Homo sapiens	NM_001002553.1	Danio rerio
NM_016310.3	Homo sapiens	NM_067675.2	Caenorhabditis elegans
NM_016310.3	Homo sapiens	NM_001018632.1	Schizosaccharomyces pombe
NM_016310.3	Homo sapiens	NM_001180353.1	Saccharomyces cerevisiae
NM_016310.3	Homo sapiens	XM_455912.1	Kluyveromyces lactis
NM_016310.3	Homo sapiens	XM_959638.1	Neurospora crassa
NM_016310.3	Homo sapiens	NM_100003.2	Arabidopsis thaliana
NM_016310.3	Homo sapiens	NM_116865.2	Arabidopsis thaliana
NM_016310.3	Homo sapiens	NM_001054243.1	Oryza sativa
NM_016310.3	Homo sapiens	NM_211756.1	Ashbya gossypii ATCC 10895
NM_016310.3	Homo sapiens	XM_366996.1	Magnaporthe oryzae
NM_001019859.1	Schizosaccharomyces pombe	NM_001180382.1	Saccharomyces cerevisiae
NM_001019859.1	Schizosaccharomyces pombe	XM_454407.1	Kluyveromyces lactis
