NM_014500.4	Homo sapiens	NM_001023847.1	Schizosaccharomyces pombe
NM_014500.4	Homo sapiens	NM_001183124.1	Saccharomyces cerevisiae
NM_014500.4	Homo sapiens	XM_958965.1	Neurospora crassa
NM_014500.4	Homo sapiens	NM_121631.2	Arabidopsis thaliana
NM_014500.4	Homo sapiens	NM_001059735.1	Oryza sativa
NM_014500.4	Homo sapiens	XM_001082302.2	Macaca mulatta
NM_014500.4	Homo sapiens	XM_361997.1	Magnaporthe oryzae
NM_001199302.1	Homo sapiens	XM_845483.2	Canis lupus familiaris
NM_001199302.1	Homo sapiens	NM_001037846.3	Mus musculus
NM_001199302.1	Homo sapiens	NM_001011988.1	Rattus norvegicus
NM_001199302.1	Homo sapiens	NM_001012808.1	Gallus gallus
NM_001199302.1	Homo sapiens	NM_001089524.1	Danio rerio
NM_001199302.1	Homo sapiens	NM_079515.2	Drosophila melanogaster
NM_001199302.1	Homo sapiens	XM_562364.2	Anopheles gambiae
NM_001199302.1	Homo sapiens	NM_001022816.1	Schizosaccharomyces pombe
NM_001199302.1	Homo sapiens	NM_001180225.1	Saccharomyces cerevisiae
NM_001199302.1	Homo sapiens	XM_453615.1	Kluyveromyces lactis
NM_001199302.1	Homo sapiens	XM_001728038.1	Neurospora crassa
NM_001199302.1	Homo sapiens	NM_125363.2	Arabidopsis thaliana
NM_001199302.1	Homo sapiens	NM_001084009.1	Arabidopsis thaliana
NM_001199302.1	Homo sapiens	NM_001054850.1	Oryza sativa
NM_001199302.1	Homo sapiens	NM_001057725.1	Oryza sativa
NM_001199302.1	Homo sapiens	NM_208606.1	Ashbya gossypii ATCC 10895
NM_001199302.1	Homo sapiens	XM_002798674.1	Macaca mulatta
NM_001199302.1	Homo sapiens	XM_361695.2	Magnaporthe oryzae
NM_014520.3	Homo sapiens	XM_511283.3	Pan troglodytes
NM_014520.3	Homo sapiens	XM_850692.2	Canis lupus familiaris
NM_014520.3	Homo sapiens	XM_002695760.1	Bos taurus
NM_014520.3	Homo sapiens	NM_016776.2	Mus musculus
NM_014520.3	Homo sapiens	NM_031668.1	Rattus norvegicus
NM_014520.3	Homo sapiens	XM_415739.3	Gallus gallus
NM_014520.3	Homo sapiens	NM_001002042.1	Danio rerio
NM_014520.3	Homo sapiens	XM_001093919.2	Macaca mulatta
NM_014577.1	Homo sapiens	XM_003317314.1	Pan troglodytes
NM_014577.1	Homo sapiens	XM_538319.3	Canis lupus familiaris
NM_014577.1	Homo sapiens	XM_003586169.1	Bos taurus
NM_014577.1	Homo sapiens	NM_001033274.3	Mus musculus
NM_014577.1	Homo sapiens	NM_001108103.1	Rattus norvegicus
NM_014577.1	Homo sapiens	NM_001199482.1	Gallus gallus
NM_014577.1	Homo sapiens	XM_692971.4	Danio rerio
NM_014577.1	Homo sapiens	XM_001111383.2	Macaca mulatta
NM_014579.3	Homo sapiens	XM_520676.3	Pan troglodytes
NM_014579.3	Homo sapiens	XM_539681.3	Canis lupus familiaris
NM_014579.3	Homo sapiens	NM_001205648.1	Bos taurus
NM_014579.3	Homo sapiens	NM_001039676.2	Mus musculus
NM_014579.3	Homo sapiens	NM_001107260.1	Rattus norvegicus
NM_014579.3	Homo sapiens	NM_125344.2	Arabidopsis thaliana
NM_014579.3	Homo sapiens	NM_001052075.1	Oryza sativa
NM_014579.3	Homo sapiens	XM_001093488.2	Macaca mulatta
NM_014585.5	Homo sapiens	XM_001165179.2	Pan troglodytes
NM_014585.5	Homo sapiens	XM_535999.3	Canis lupus familiaris
NM_014585.5	Homo sapiens	NM_001077970.1	Bos taurus
NM_014585.5	Homo sapiens	NM_016917.2	Mus musculus
NM_014585.5	Homo sapiens	NM_133315.2	Rattus norvegicus
NM_014585.5	Homo sapiens	NM_001012913.1	Gallus gallus
NM_014585.5	Homo sapiens	NM_131629.1	Danio rerio
NM_014585.5	Homo sapiens	XM_956898.2	Neurospora crassa
NM_014585.5	Homo sapiens	NM_120438.3	Arabidopsis thaliana
NM_014585.5	Homo sapiens	NM_129402.5	Arabidopsis thaliana
NM_014585.5	Homo sapiens	NM_001064402.1	Oryza sativa
NM_014585.5	Homo sapiens	XM_002808009.1	Macaca mulatta
NM_014596.4	Homo sapiens	NM_001071808.1	Pan troglodytes
NM_014596.4	Homo sapiens	XM_545465.3	Canis lupus familiaris
NM_014596.4	Homo sapiens	NM_001046400.1	Bos taurus
NM_014596.4	Homo sapiens	NM_023162.4	Mus musculus
NM_014596.4	Homo sapiens	NM_001166300.1	Rattus norvegicus
NM_014596.4	Homo sapiens	NM_001013554.1	Danio rerio
NM_014596.4	Homo sapiens	NM_079715.2	Drosophila melanogaster
NM_014596.4	Homo sapiens	XM_312581.4	Anopheles gambiae
NM_014596.4	Homo sapiens	NM_001114945.1	Macaca mulatta
NM_014607.3	Homo sapiens	XM_515808.3	Pan troglodytes
NM_014607.3	Homo sapiens	XM_533337.3	Canis lupus familiaris
NM_014607.3	Homo sapiens	NM_001035414.2	Bos taurus
NM_014607.3	Homo sapiens	NM_026390.2	Mus musculus
NM_014607.3	Homo sapiens	NM_001012025.1	Rattus norvegicus
NM_014607.3	Homo sapiens	XM_422138.3	Gallus gallus
NM_014607.3	Homo sapiens	NM_213041.1	Danio rerio
NM_014607.3	Homo sapiens	NM_139908.2	Drosophila melanogaster
NM_014607.3	Homo sapiens	NM_066455.3	Caenorhabditis elegans
NM_014607.3	Homo sapiens	XM_959419.1	Neurospora crassa
NM_014607.3	Homo sapiens	NM_180059.1	Arabidopsis thaliana
NM_014607.3	Homo sapiens	NM_001074245.1	Oryza sativa
NM_014607.3	Homo sapiens	XM_002799386.1	Macaca mulatta
NM_014607.3	Homo sapiens	XM_366658.2	Magnaporthe oryzae
NM_014615.2	Homo sapiens	XM_511150.3	Pan troglodytes
NM_014615.2	Homo sapiens	XM_846706.2	Canis lupus familiaris
NM_014615.2	Homo sapiens	XM_002694851.2	Bos taurus
NM_014615.2	Homo sapiens	NM_001145896.1	Mus musculus
NM_014615.2	Homo sapiens	XM_226533.5	Rattus norvegicus
NM_014615.2	Homo sapiens	XM_423889.3	Gallus gallus
NM_014615.2	Homo sapiens	NM_001080807.1	Danio rerio
NM_014615.2	Homo sapiens	XM_001082386.2	Macaca mulatta
NM_014639.3	Homo sapiens	XM_003310648.1	Pan troglodytes
NM_014639.3	Homo sapiens	XM_003638954.1	Canis lupus familiaris
NM_014639.3	Homo sapiens	XM_002689395.2	Bos taurus
NM_014639.3	Homo sapiens	NM_001081352.1	Mus musculus
NM_014639.3	Homo sapiens	XM_226606.5	Rattus norvegicus
NM_014639.3	Homo sapiens	XM_424706.3	Gallus gallus
NM_014639.3	Homo sapiens	XM_002662098.1	Danio rerio
NM_014639.3	Homo sapiens	NM_136608.2	Drosophila melanogaster
