NM_033510.1	Homo sapiens	NM_170593.3	Mus musculus
NM_033510.1	Homo sapiens	XM_426392.3	Gallus gallus
NM_033510.1	Homo sapiens	NM_212434.1	Danio rerio
NM_033510.1	Homo sapiens	XM_002808443.1	Macaca mulatta
NM_033518.2	Homo sapiens	XM_001138458.2	Pan troglodytes
NM_033518.2	Homo sapiens	XM_850256.3	Canis lupus familiaris
NM_033518.2	Homo sapiens	NM_001015580.1	Bos taurus
NM_033518.2	Homo sapiens	NM_172479.2	Mus musculus
NM_033518.2	Homo sapiens	NM_138854.1	Rattus norvegicus
NM_033518.2	Homo sapiens	XM_002808526.1	Macaca mulatta
NM_181784.2	Homo sapiens	XM_001166437.2	Pan troglodytes
NM_181784.2	Homo sapiens	XM_538517.3	Canis lupus familiaris
NM_181784.2	Homo sapiens	XM_002691447.2	Bos taurus
NM_181784.2	Homo sapiens	NM_033523.4	Mus musculus
NM_181784.2	Homo sapiens	NM_001047094.1	Rattus norvegicus
NM_181784.2	Homo sapiens	XM_419341.3	Gallus gallus
NM_181784.2	Homo sapiens	NM_213234.1	Danio rerio
NM_181784.2	Homo sapiens	XM_001091600.2	Macaca mulatta
NM_152594.2	Homo sapiens	XM_001138171.2	Pan troglodytes
NM_152594.2	Homo sapiens	XM_544609.3	Canis lupus familiaris
NM_152594.2	Homo sapiens	NM_001192516.1	Bos taurus
NM_152594.2	Homo sapiens	NM_033524.2	Mus musculus
NM_152594.2	Homo sapiens	NM_001047089.1	Rattus norvegicus
NM_152594.2	Homo sapiens	NM_001199709.1	Gallus gallus
NM_152594.2	Homo sapiens	NM_213232.1	Danio rerio
NM_152594.2	Homo sapiens	NM_137144.3	Drosophila melanogaster
NM_152594.2	Homo sapiens	XM_320440.4	Anopheles gambiae
NM_001174069.1	Homo sapiens	XM_001174539.1	Pan troglodytes
NM_001174069.1	Homo sapiens	XM_846259.2	Canis lupus familiaris
NM_001174069.1	Homo sapiens	NM_001191325.1	Bos taurus
NM_001174069.1	Homo sapiens	NM_033652.5	Mus musculus
NM_001174069.1	Homo sapiens	NM_001105967.2	Rattus norvegicus
NM_001174069.1	Homo sapiens	XM_003641657.1	Gallus gallus
NM_001174069.1	Homo sapiens	XM_001084612.1	Macaca mulatta
NM_052943.3	Homo sapiens	XM_513238.3	Pan troglodytes
NM_052943.3	Homo sapiens	XM_544474.3	Canis lupus familiaris
NM_052943.3	Homo sapiens	NM_001045950.1	Bos taurus
NM_052943.3	Homo sapiens	NM_175307.6	Mus musculus
NM_052943.3	Homo sapiens	NM_001107907.2	Rattus norvegicus
NM_052943.3	Homo sapiens	XM_001110718.2	Macaca mulatta
NM_052956.2	Homo sapiens	NM_174682.2	Bos taurus
NM_052956.2	Homo sapiens	NM_054094.5	Mus musculus
NM_052956.2	Homo sapiens	XM_001089283.2	Macaca mulatta
NM_053041.2	Homo sapiens	XM_001156589.2	Pan troglodytes
NM_053041.2	Homo sapiens	XM_847259.2	Canis lupus familiaris
NM_053041.2	Homo sapiens	NM_001035291.1	Bos taurus
NM_053041.2	Homo sapiens	NM_133850.1	Mus musculus
NM_053041.2	Homo sapiens	NM_001030029.1	Rattus norvegicus
NM_053041.2	Homo sapiens	XM_417459.3	Gallus gallus
NM_053041.2	Homo sapiens	NM_001003577.1	Danio rerio
NM_201428.1	Homo sapiens	NM_001048049.2	Pan troglodytes
NM_201428.1	Homo sapiens	NM_001003934.1	Mus musculus
NM_201428.1	Homo sapiens	NM_080909.2	Rattus norvegicus
NM_201428.1	Homo sapiens	XM_001115673.2	Macaca mulatta
NM_138327.1	Homo sapiens	NM_001009145.1	Pan troglodytes
NM_138327.1	Homo sapiens	XM_002690232.2	Bos taurus
NM_138327.1	Homo sapiens	NM_053205.1	Mus musculus
NM_138327.1	Homo sapiens	NM_134328.1	Rattus norvegicus
NM_138327.1	Homo sapiens	XM_001231523.2	Gallus gallus
NM_138327.1	Homo sapiens	NM_001082904.1	Danio rerio
NM_138327.1	Homo sapiens	NM_001080765.1	Macaca mulatta
NM_173537.2	Homo sapiens	XM_001153190.2	Pan troglodytes
NM_173537.2	Homo sapiens	XM_844465.1	Canis lupus familiaris
NM_173537.2	Homo sapiens	NM_001083745.1	Bos taurus
NM_173537.2	Homo sapiens	NM_053266.1	Mus musculus
NM_173537.2	Homo sapiens	XM_213757.3	Rattus norvegicus
NM_173537.2	Homo sapiens	XM_001084899.2	Macaca mulatta
NM_001177969.1	Homo sapiens	XM_540147.3	Canis lupus familiaris
NM_001177969.1	Homo sapiens	NM_173971.2	Bos taurus
NM_001177969.1	Homo sapiens	NM_028813.1	Mus musculus
NM_001177969.1	Homo sapiens	XM_233802.5	Rattus norvegicus
NM_001177969.1	Homo sapiens	NM_001024580.1	Gallus gallus
NM_001177969.1	Homo sapiens	XM_002664064.2	Danio rerio
NM_001177969.1	Homo sapiens	XM_001107747.2	Macaca mulatta
NM_015097.2	Homo sapiens	XM_001169232.2	Pan troglodytes
NM_015097.2	Homo sapiens	XM_003433176.1	Canis lupus familiaris
NM_015097.2	Homo sapiens	NM_001191201.2	Bos taurus
NM_015097.2	Homo sapiens	NM_001114347.1	Mus musculus
NM_015097.2	Homo sapiens	NM_053722.2	Rattus norvegicus
NM_015097.2	Homo sapiens	NM_001177385.1	Gallus gallus
NM_015097.2	Homo sapiens	NM_207072.1	Danio rerio
NM_015097.2	Homo sapiens	XM_002803060.1	Macaca mulatta
NM_001005388.2	Homo sapiens	XM_003308707.1	Pan troglodytes
NM_001005388.2	Homo sapiens	XM_851151.2	Canis lupus familiaris
NM_001005388.2	Homo sapiens	XM_002693905.1	Bos taurus
NM_001005388.2	Homo sapiens	NM_182716.4	Mus musculus
NM_001005388.2	Homo sapiens	NM_001160314.1	Rattus norvegicus
NM_001005388.2	Homo sapiens	NM_001160322.1	Gallus gallus
NM_001005388.2	Homo sapiens	XM_001096628.2	Macaca mulatta
NM_054030.2	Homo sapiens	XM_521864.3	Pan troglodytes
NM_054030.2	Homo sapiens	XM_542529.3	Canis lupus familiaris
NM_054030.2	Homo sapiens	NM_001192450.1	Bos taurus
NM_054030.2	Homo sapiens	NM_205810.4	Mus musculus
NM_054030.2	Homo sapiens	NM_001034868.3	Mus musculus
NM_054030.2	Homo sapiens	NM_001002280.1	Rattus norvegicus
NM_054030.2	Homo sapiens	NM_001040422.1	Macaca mulatta
NM_032047.4	Homo sapiens	XM_001134746.2	Pan troglodytes
NM_032047.4	Homo sapiens	NM_001076979.1	Bos taurus
NM_032047.4	Homo sapiens	NM_054052.3	Mus musculus
NM_032047.4	Homo sapiens	NM_053932.1	Rattus norvegicus
