NM_001191324.1	Homo sapiens	NM_207623.1	Mus musculus
NM_001191324.1	Homo sapiens	NM_053588.2	Rattus norvegicus
NM_001191324.1	Homo sapiens	XM_419180.3	Gallus gallus
NM_001191324.1	Homo sapiens	XM_001100384.2	Macaca mulatta
NM_016272.3	Homo sapiens	XM_515158.3	Pan troglodytes
NM_016272.3	Homo sapiens	XM_844196.2	Canis lupus familiaris
NM_016272.3	Homo sapiens	NM_001083387.1	Bos taurus
NM_016272.3	Homo sapiens	NM_020507.3	Mus musculus
NM_016272.3	Homo sapiens	NM_001007146.1	Rattus norvegicus
NM_016272.3	Homo sapiens	NM_001012534.1	Gallus gallus
NM_016272.3	Homo sapiens	XM_001346021.3	Danio rerio
NM_016272.3	Homo sapiens	NM_001169301.1	Drosophila melanogaster
NM_016272.3	Homo sapiens	XM_001104336.2	Macaca mulatta
NM_016274.4	Homo sapiens	XM_513771.3	Pan troglodytes
NM_016274.4	Homo sapiens	XM_844754.2	Canis lupus familiaris
NM_016274.4	Homo sapiens	NM_001083797.1	Bos taurus
NM_016274.4	Homo sapiens	NM_023320.2	Mus musculus
NM_016274.4	Homo sapiens	NM_001025119.1	Rattus norvegicus
NM_016274.4	Homo sapiens	NM_001031356.1	Gallus gallus
NM_016274.4	Homo sapiens	XM_686306.4	Danio rerio
NM_016274.4	Homo sapiens	XM_001098879.2	Macaca mulatta
NM_016279.3	Homo sapiens	XM_001135234.2	Pan troglodytes
NM_016279.3	Homo sapiens	XM_546363.3	Canis lupus familiaris
NM_016279.3	Homo sapiens	NM_001105253.1	Bos taurus
NM_016279.3	Homo sapiens	NM_009869.1	Mus musculus
NM_016279.3	Homo sapiens	NM_001168630.1	Rattus norvegicus
NM_016279.3	Homo sapiens	XM_001231540.2	Gallus gallus
NM_016279.3	Homo sapiens	XM_001083744.2	Macaca mulatta
NM_016284.3	Homo sapiens	XM_511007.3	Pan troglodytes
NM_016284.3	Homo sapiens	XM_535279.4	Canis lupus familiaris
NM_016284.3	Homo sapiens	NM_001206039.1	Bos taurus
NM_016284.3	Homo sapiens	NM_153164.2	Mus musculus
NM_016284.3	Homo sapiens	NM_001134840.1	Rattus norvegicus
NM_016284.3	Homo sapiens	XM_003641891.1	Gallus gallus
NM_016284.3	Homo sapiens	NM_001079951.1	Danio rerio
NM_016284.3	Homo sapiens	NM_001103772.2	Drosophila melanogaster
NM_016284.3	Homo sapiens	XM_319808.4	Anopheles gambiae
NM_016284.3	Homo sapiens	NM_066115.3	Caenorhabditis elegans
NM_016284.3	Homo sapiens	NM_001197960.1	Arabidopsis thaliana
NM_016284.3	Homo sapiens	NM_001189339.1	Oryza sativa
NM_016284.3	Homo sapiens	XM_001102008.2	Macaca mulatta
NM_016290.4	Homo sapiens	XM_001137771.2	Pan troglodytes
NM_016290.4	Homo sapiens	XM_848945.2	Canis lupus familiaris
NM_016290.4	Homo sapiens	NM_001113222.1	Bos taurus
NM_016290.4	Homo sapiens	NM_011307.2	Mus musculus
NM_016290.4	Homo sapiens	NM_001013884.1	Rattus norvegicus
NM_016290.4	Homo sapiens	XM_414476.3	Gallus gallus
NM_016290.4	Homo sapiens	XM_003200891.1	Danio rerio
NM_016290.4	Homo sapiens	XM_002663817.2	Danio rerio
NM_016290.4	Homo sapiens	XM_001093769.2	Macaca mulatta
NM_016292.2	Homo sapiens	XM_001167908.2	Pan troglodytes
NM_016292.2	Homo sapiens	NM_001038675.1	Bos taurus
NM_016292.2	Homo sapiens	NM_026508.2	Mus musculus
NM_016292.2	Homo sapiens	NM_001039001.1	Rattus norvegicus
NM_016292.2	Homo sapiens	NM_001006175.1	Gallus gallus
NM_016292.2	Homo sapiens	XM_003198059.1	Danio rerio
NM_016292.2	Homo sapiens	NM_001113625.1	Danio rerio
NM_016292.2	Homo sapiens	NM_058091.3	Drosophila melanogaster
NM_016292.2	Homo sapiens	XM_311405.4	Anopheles gambiae
NM_016292.2	Homo sapiens	NM_171881.4	Caenorhabditis elegans
NM_016292.2	Homo sapiens	XM_001347823.1	Plasmodium falciparum
NM_016292.2	Homo sapiens	XM_001094589.2	Macaca mulatta
NM_016297.3	Homo sapiens	XM_003309093.1	Pan troglodytes
NM_016297.3	Homo sapiens	XM_538538.3	Canis lupus familiaris
NM_016297.3	Homo sapiens	NM_001105474.1	Bos taurus
NM_016297.3	Homo sapiens	NM_025823.4	Mus musculus
NM_016297.3	Homo sapiens	NM_145085.2	Rattus norvegicus
NM_016297.3	Homo sapiens	XM_423959.3	Gallus gallus
NM_016297.3	Homo sapiens	NM_001017626.1	Danio rerio
NM_016297.3	Homo sapiens	XM_953856.2	Neurospora crassa
NM_016297.3	Homo sapiens	NM_125787.4	Arabidopsis thaliana
NM_016297.3	Homo sapiens	NM_001060907.2	Oryza sativa
NM_016297.3	Homo sapiens	XM_001098650.2	Macaca mulatta
NM_016297.3	Homo sapiens	XM_361384.1	Magnaporthe oryzae
NM_016298.3	Homo sapiens	XM_526281.3	Pan troglodytes
NM_016298.3	Homo sapiens	XM_545126.3	Canis lupus familiaris
NM_016298.3	Homo sapiens	NM_001206393.1	Bos taurus
NM_016298.3	Homo sapiens	NM_001037321.1	Mus musculus
NM_016298.3	Homo sapiens	XM_344023.4	Rattus norvegicus
NM_016298.3	Homo sapiens	XM_424000.3	Gallus gallus
NM_016298.3	Homo sapiens	XM_689616.3	Danio rerio
NM_016298.3	Homo sapiens	XM_001111331.2	Macaca mulatta
NM_016302.3	Homo sapiens	XM_001140433.2	Pan troglodytes
NM_016302.3	Homo sapiens	XM_533757.3	Canis lupus familiaris
NM_016302.3	Homo sapiens	NM_001075527.1	Bos taurus
NM_016302.3	Homo sapiens	NM_175357.2	Mus musculus
NM_016302.3	Homo sapiens	NM_001015003.2	Rattus norvegicus
NM_016302.3	Homo sapiens	XM_414437.3	Gallus gallus
NM_016302.3	Homo sapiens	NM_001003996.1	Danio rerio
NM_016302.3	Homo sapiens	NM_141716.2	Drosophila melanogaster
NM_016302.3	Homo sapiens	XM_309090.4	Anopheles gambiae
NM_016302.3	Homo sapiens	NM_179738.4	Arabidopsis thaliana
NM_016302.3	Homo sapiens	NM_001062611.1	Oryza sativa
NM_016302.3	Homo sapiens	NM_001050755.1	Oryza sativa
NM_016302.3	Homo sapiens	XM_001100581.2	Macaca mulatta
NM_016304.2	Homo sapiens	XM_003314679.1	Pan troglodytes
NM_016304.2	Homo sapiens	XM_535488.3	Canis lupus familiaris
NM_016304.2	Homo sapiens	NM_001080355.1	Bos taurus
NM_016304.2	Homo sapiens	NM_198609.2	Mus musculus
NM_016304.2	Homo sapiens	NM_001014212.1	Rattus norvegicus
