NM_153329.3	Homo sapiens	NM_145954.1	Mus musculus
NM_153329.3	Homo sapiens	NM_001033706.1	Rattus norvegicus
NM_153329.3	Homo sapiens	NM_001079954.1	Danio rerio
NM_153329.3	Homo sapiens	XM_001113116.2	Macaca mulatta
NM_212481.1	Homo sapiens	XM_515631.3	Pan troglodytes
NM_212481.1	Homo sapiens	XM_540165.3	Canis lupus familiaris
NM_212481.1	Homo sapiens	NM_001035349.1	Bos taurus
NM_212481.1	Homo sapiens	NM_001172206.1	Mus musculus
NM_212481.1	Homo sapiens	NM_001034934.1	Rattus norvegicus
NM_212481.1	Homo sapiens	XM_003643790.1	Gallus gallus
NM_212481.1	Homo sapiens	XM_003199152.1	Danio rerio
NM_001005201.1	Homo sapiens	XM_521946.3	Pan troglodytes
NM_001005201.1	Homo sapiens	NM_146594.1	Mus musculus
NM_001005201.1	Homo sapiens	NM_001000563.1	Rattus norvegicus
NM_001005201.1	Homo sapiens	NM_001001375.1	Rattus norvegicus
NM_001005201.1	Homo sapiens	NM_001001376.1	Rattus norvegicus
NM_001005201.1	Homo sapiens	XM_001095502.2	Macaca mulatta
NM_146955.1	Mus musculus	NM_001000233.1	Rattus norvegicus
NM_152271.3	Homo sapiens	XM_519609.3	Pan troglodytes
NM_152271.3	Homo sapiens	XM_540001.3	Canis lupus familiaris
NM_152271.3	Homo sapiens	XM_002698692.2	Bos taurus
NM_152271.3	Homo sapiens	NM_001081150.1	Mus musculus
NM_152271.3	Homo sapiens	XM_224907.6	Rattus norvegicus
NM_152271.3	Homo sapiens	XM_420695.3	Gallus gallus
NM_152271.3	Homo sapiens	XM_003199080.1	Danio rerio
NM_152271.3	Homo sapiens	XM_002805262.1	Macaca mulatta
NM_152352.3	Homo sapiens	XM_001171303.1	Pan troglodytes
NM_152352.3	Homo sapiens	XM_533405.3	Canis lupus familiaris
NM_152352.3	Homo sapiens	NM_001080259.1	Bos taurus
NM_152352.3	Homo sapiens	NM_153794.4	Mus musculus
NM_152352.3	Homo sapiens	NM_001007688.2	Rattus norvegicus
NM_152352.3	Homo sapiens	NM_001031014.1	Gallus gallus
NM_152352.3	Homo sapiens	NM_001044994.2	Danio rerio
NM_152352.3	Homo sapiens	XM_001091133.2	Macaca mulatta
NM_152486.2	Homo sapiens	XM_003318946.1	Pan troglodytes
NM_152486.2	Homo sapiens	XM_536715.3	Canis lupus familiaris
NM_152486.2	Homo sapiens	XM_002694195.2	Bos taurus
NM_152486.2	Homo sapiens	XM_233727.5	Rattus norvegicus
NM_152486.2	Homo sapiens	NM_001030877.1	Gallus gallus
NM_152486.2	Homo sapiens	XM_001920150.3	Danio rerio
NM_152486.2	Homo sapiens	XM_002801645.1	Macaca mulatta
NM_152511.3	Homo sapiens	XM_001144474.2	Pan troglodytes
NM_152511.3	Homo sapiens	XM_003433402.1	Canis lupus familiaris
NM_152511.3	Homo sapiens	NM_001034259.1	Bos taurus
NM_152511.3	Homo sapiens	NM_173745.5	Mus musculus
NM_152511.3	Homo sapiens	NM_001013128.1	Rattus norvegicus
NM_152511.3	Homo sapiens	XM_415295.3	Gallus gallus
NM_152511.3	Homo sapiens	XM_001110413.2	Macaca mulatta
NM_001100875.1	Homo sapiens	XM_001145624.1	Pan troglodytes
NM_001100875.1	Homo sapiens	XM_548037.3	Canis lupus familiaris
NM_001100875.1	Homo sapiens	NM_001192387.2	Bos taurus
NM_001100875.1	Homo sapiens	NM_172568.2	Mus musculus
NM_001100875.1	Homo sapiens	NM_001013973.1	Rattus norvegicus
NM_001100875.1	Homo sapiens	XM_001107609.2	Macaca mulatta
NM_001042413.1	Homo sapiens	XM_001137126.1	Pan troglodytes
NM_001042413.1	Homo sapiens	XM_541295.3	Canis lupus familiaris
NM_001042413.1	Homo sapiens	XM_002689612.1	Bos taurus
NM_001042413.1	Homo sapiens	NM_175459.5	Mus musculus
NM_001042413.1	Homo sapiens	XM_003642989.1	Gallus gallus
NM_001042413.1	Homo sapiens	NM_001080607.1	Danio rerio
NM_001042413.1	Homo sapiens	XM_001083553.2	Macaca mulatta
NM_152758.4	Homo sapiens	XM_852818.2	Canis lupus familiaris
NM_152758.4	Homo sapiens	NM_001192513.1	Bos taurus
NM_152758.4	Homo sapiens	NM_172677.3	Mus musculus
NM_152758.4	Homo sapiens	NM_001108546.1	Rattus norvegicus
NM_152758.4	Homo sapiens	NM_001006391.1	Gallus gallus
NM_152758.4	Homo sapiens	NM_199870.1	Danio rerio
NM_152758.4	Homo sapiens	XM_002808481.1	Macaca mulatta
NM_199287.2	Homo sapiens	XM_003315774.1	Pan troglodytes
NM_199287.2	Homo sapiens	XM_844964.1	Canis lupus familiaris
NM_199287.2	Homo sapiens	NM_001075501.1	Bos taurus
NM_199287.2	Homo sapiens	NM_152807.3	Mus musculus
NM_199287.2	Homo sapiens	XM_415702.3	Gallus gallus
NM_199287.2	Homo sapiens	NM_001076756.1	Danio rerio
NM_199287.2	Homo sapiens	XM_001111477.2	Macaca mulatta
NM_001198838.1	Homo sapiens	NM_001171748.1	Canis lupus familiaris
NM_001198838.1	Homo sapiens	NM_001198892.1	Bos taurus
NM_001198838.1	Homo sapiens	NM_029397.3	Mus musculus
NM_001198838.1	Homo sapiens	NM_001037657.1	Rattus norvegicus
NM_001198838.1	Homo sapiens	XM_003642441.1	Gallus gallus
NM_001198838.1	Homo sapiens	NM_206986.1	Gallus gallus
NM_001198838.1	Homo sapiens	NM_001003856.1	Danio rerio
NM_001198838.1	Homo sapiens	NM_001032840.1	Macaca mulatta
NM_153228.2	Homo sapiens	XM_511898.3	Pan troglodytes
NM_153228.2	Homo sapiens	XM_548219.3	Canis lupus familiaris
NM_153228.2	Homo sapiens	XM_003587374.1	Bos taurus
NM_153228.2	Homo sapiens	NM_001080933.1	Mus musculus
NM_153228.2	Homo sapiens	XM_425378.3	Gallus gallus
NM_153228.2	Homo sapiens	XM_003199626.1	Danio rerio
NM_153228.2	Homo sapiens	XM_003201778.1	Danio rerio
NM_153228.2	Homo sapiens	XM_002808123.1	Macaca mulatta
NM_153341.2	Homo sapiens	XM_524554.3	Pan troglodytes
NM_153341.2	Homo sapiens	XM_535322.3	Canis lupus familiaris
NM_153341.2	Homo sapiens	NM_001205662.1	Bos taurus
NM_153341.2	Homo sapiens	NM_029219.1	Mus musculus
NM_153341.2	Homo sapiens	XM_417816.3	Gallus gallus
NM_153341.2	Homo sapiens	NM_001202440.1	Danio rerio
NM_153341.2	Homo sapiens	NM_076981.3	Caenorhabditis elegans
XM_525820.3	Pan troglodytes	XM_002691162.1	Bos taurus
XM_525820.3	Pan troglodytes	NM_153408.2	Mus musculus
