NM_000155.2	Homo sapiens	XM_455463.1	Kluyveromyces lactis
NM_000155.2	Homo sapiens	XM_951936.1	Neurospora crassa
NM_000155.2	Homo sapiens	XM_359679.1	Magnaporthe oryzae
NM_000158.3	Homo sapiens	XM_516593.2	Pan troglodytes
NM_000158.3	Homo sapiens	XM_535555.3	Canis lupus familiaris
NM_000158.3	Homo sapiens	NM_001122729.1	Bos taurus
NM_000158.3	Homo sapiens	NM_028803.3	Mus musculus
NM_000158.3	Homo sapiens	NM_001100502.1	Rattus norvegicus
NM_000158.3	Homo sapiens	XM_425536.3	Gallus gallus
NM_000158.3	Homo sapiens	XM_682528.5	Danio rerio
NM_000158.3	Homo sapiens	NM_176162.1	Drosophila melanogaster
NM_000158.3	Homo sapiens	XM_311519.3	Anopheles gambiae
NM_000158.3	Homo sapiens	NM_065560.3	Caenorhabditis elegans
NM_000158.3	Homo sapiens	NM_001178826.1	Saccharomyces cerevisiae
NM_000158.3	Homo sapiens	XM_451486.1	Kluyveromyces lactis
NM_000158.3	Homo sapiens	XM_958159.2	Neurospora crassa
NM_000158.3	Homo sapiens	NM_129196.3	Arabidopsis thaliana
NM_000158.3	Homo sapiens	NM_120446.3	Arabidopsis thaliana
NM_000158.3	Homo sapiens	NM_001053544.1	Oryza sativa
NM_000158.3	Homo sapiens	NM_210171.1	Ashbya gossypii ATCC 10895
NM_000158.3	Homo sapiens	XM_001118968.2	Macaca mulatta
NM_000158.3	Homo sapiens	XM_360643.1	Magnaporthe oryzae
NM_000159.2	Homo sapiens	XM_001170352.2	Pan troglodytes
NM_000159.2	Homo sapiens	XM_533901.3	Canis lupus familiaris
NM_000159.2	Homo sapiens	NM_001045939.1	Bos taurus
NM_000159.2	Homo sapiens	NM_001044744.1	Mus musculus
NM_000159.2	Homo sapiens	NM_001108896.1	Rattus norvegicus
NM_000159.2	Homo sapiens	XM_001231725.2	Gallus gallus
NM_000159.2	Homo sapiens	NM_200886.1	Danio rerio
NM_000159.2	Homo sapiens	NM_001006024.1	Danio rerio
NM_000159.2	Homo sapiens	NM_135196.2	Drosophila melanogaster
NM_000159.2	Homo sapiens	XM_316942.3	Anopheles gambiae
NM_000159.2	Homo sapiens	NM_064068.4	Caenorhabditis elegans
NM_000159.2	Homo sapiens	XM_954842.2	Neurospora crassa
NM_000159.2	Homo sapiens	XM_001110430.2	Macaca mulatta
NM_000159.2	Homo sapiens	XM_370046.2	Magnaporthe oryzae
NM_000160.3	Homo sapiens	XM_523746.3	Pan troglodytes
NM_000160.3	Homo sapiens	XM_540487.4	Canis lupus familiaris
NM_000160.3	Homo sapiens	NM_001192414.1	Bos taurus
NM_000160.3	Homo sapiens	NM_008101.2	Mus musculus
NM_000160.3	Homo sapiens	NM_172092.1	Rattus norvegicus
NM_000160.3	Homo sapiens	NM_001101035.1	Gallus gallus
NM_000160.3	Homo sapiens	XM_688514.4	Danio rerio
NM_000160.3	Homo sapiens	XM_686342.4	Danio rerio
NM_000160.3	Homo sapiens	XM_001111894.2	Macaca mulatta
NM_000161.2	Homo sapiens	XM_001161622.2	Pan troglodytes
NM_000161.2	Homo sapiens	XM_846790.2	Canis lupus familiaris
NM_000161.2	Homo sapiens	XM_002690949.2	Bos taurus
NM_000161.2	Homo sapiens	NM_008102.3	Mus musculus
NM_000161.2	Homo sapiens	NM_024356.1	Rattus norvegicus
NM_000161.2	Homo sapiens	NM_205223.1	Gallus gallus
NM_000161.2	Homo sapiens	NM_131667.1	Danio rerio
NM_000161.2	Homo sapiens	NM_166431.2	Drosophila melanogaster
NM_000161.2	Homo sapiens	XM_001688817.1	Anopheles gambiae
NM_000161.2	Homo sapiens	NM_073309.4	Caenorhabditis elegans
NM_000161.2	Homo sapiens	NM_001018914.1	Schizosaccharomyces pombe
NM_000161.2	Homo sapiens	NM_001181396.1	Saccharomyces cerevisiae
NM_000161.2	Homo sapiens	XM_451425.1	Kluyveromyces lactis
NM_000161.2	Homo sapiens	XM_953602.2	Neurospora crassa
NM_000161.2	Homo sapiens	NM_202517.1	Arabidopsis thaliana
NM_000161.2	Homo sapiens	NM_001060693.1	Oryza sativa
NM_000161.2	Homo sapiens	NM_212063.1	Ashbya gossypii ATCC 10895
NM_000161.2	Homo sapiens	XM_001087365.2	Macaca mulatta
NM_000161.2	Homo sapiens	XM_364613.2	Magnaporthe oryzae
NM_001242406.2	Homo sapiens	XM_526938.2	Pan troglodytes
NM_001242406.2	Homo sapiens	NM_001003123.1	Canis lupus familiaris
NM_001242406.2	Homo sapiens	NM_176608.1	Bos taurus
NM_001242406.2	Homo sapiens	NM_010284.2	Mus musculus
NM_001242406.2	Homo sapiens	NM_017094.1	Rattus norvegicus
NM_001242406.2	Homo sapiens	NM_001001293.1	Gallus gallus
NM_001242406.2	Homo sapiens	NM_001083578.1	Danio rerio
NM_001242406.2	Homo sapiens	NM_001042667.1	Macaca mulatta
NM_000165.3	Homo sapiens	XM_001164302.1	Pan troglodytes
NM_000165.3	Homo sapiens	NM_001002951.2	Canis lupus familiaris
NM_000165.3	Homo sapiens	NM_174068.2	Bos taurus
NM_000165.3	Homo sapiens	NM_010288.3	Mus musculus
NM_000165.3	Homo sapiens	NM_012567.2	Rattus norvegicus
NM_000165.3	Homo sapiens	NM_204586.1	Gallus gallus
NM_000165.3	Homo sapiens	NM_131038.1	Danio rerio
NM_000165.3	Homo sapiens	XM_001109617.2	Macaca mulatta
NM_000166.5	Homo sapiens	XM_521117.3	Pan troglodytes
NM_000166.5	Homo sapiens	XM_538073.3	Canis lupus familiaris
NM_000166.5	Homo sapiens	NM_174069.2	Bos taurus
NM_000166.5	Homo sapiens	NM_008124.2	Mus musculus
NM_000166.5	Homo sapiens	NM_017251.2	Rattus norvegicus
NM_000166.5	Homo sapiens	NM_204371.2	Gallus gallus
NM_000166.5	Homo sapiens	XM_001921588.3	Danio rerio
NM_000166.5	Homo sapiens	XM_001101351.2	Macaca mulatta
NM_000168.5	Homo sapiens	NM_001034190.1	Pan troglodytes
NM_000168.5	Homo sapiens	XM_540363.2	Canis lupus familiaris
NM_000168.5	Homo sapiens	XM_002686896.1	Bos taurus
NM_000168.5	Homo sapiens	NM_008130.2	Mus musculus
NM_000168.5	Homo sapiens	NM_080405.1	Rattus norvegicus
NM_000168.5	Homo sapiens	XM_418866.3	Gallus gallus
NM_000168.5	Homo sapiens	NM_205728.1	Danio rerio
NM_000168.5	Homo sapiens	XM_001098108.2	Macaca mulatta
NM_000170.2	Homo sapiens	XM_001143144.2	Pan troglodytes
NM_000170.2	Homo sapiens	XM_538655.3	Canis lupus familiaris
NM_000170.2	Homo sapiens	NM_001192951.1	Bos taurus
NM_000170.2	Homo sapiens	NM_138595.1	Mus musculus
