NM_001195021.1	Homo sapiens	XM_002690711.1	Bos taurus
NM_001195021.1	Homo sapiens	NM_146401.2	Mus musculus
NM_001195021.1	Homo sapiens	NM_001000607.1	Rattus norvegicus
NM_001195021.1	Homo sapiens	XM_001086416.1	Macaca mulatta
NM_146887.1	Mus musculus	NM_001000609.1	Rattus norvegicus
NM_146403.1	Mus musculus	NM_001000611.1	Rattus norvegicus
XM_001150599.1	Pan troglodytes	XM_003433948.1	Canis lupus familiaris
XM_001150599.1	Pan troglodytes	XM_002690704.2	Bos taurus
XM_001150599.1	Pan troglodytes	NM_146381.1	Mus musculus
XM_001150599.1	Pan troglodytes	NM_001000613.1	Rattus norvegicus
XM_001150351.1	Pan troglodytes	XM_003433950.1	Canis lupus familiaris
XM_001150351.1	Pan troglodytes	XM_002690765.1	Bos taurus
XM_001150351.1	Pan troglodytes	XM_002690698.1	Bos taurus
XM_001150351.1	Pan troglodytes	XM_002690764.1	Bos taurus
XM_001150351.1	Pan troglodytes	NM_146395.1	Mus musculus
XM_001150351.1	Pan troglodytes	NM_001000365.1	Rattus norvegicus
XM_001150351.1	Pan troglodytes	NM_001000615.1	Rattus norvegicus
XM_001150351.1	Pan troglodytes	XM_001087399.2	Macaca mulatta
NM_146974.1	Mus musculus	NM_001000619.1	Rattus norvegicus
XM_003313012.1	Pan troglodytes	NM_146373.1	Mus musculus
XM_003313012.1	Pan troglodytes	NM_001000622.1	Rattus norvegicus
XM_003313012.1	Pan troglodytes	NM_001000624.1	Rattus norvegicus
XM_003313012.1	Pan troglodytes	NM_001000923.1	Rattus norvegicus
NM_146791.2	Mus musculus	NM_001000625.1	Rattus norvegicus
NM_146455.1	Mus musculus	NM_001000626.1	Rattus norvegicus
NM_146323.1	Mus musculus	NM_001000628.1	Rattus norvegicus
NM_146789.1	Mus musculus	NM_001000629.1	Rattus norvegicus
XM_003432393.1	Canis lupus familiaris	NM_146917.2	Mus musculus
XM_003432393.1	Canis lupus familiaris	NM_001000630.1	Rattus norvegicus
XM_003432393.1	Canis lupus familiaris	NM_001001058.1	Rattus norvegicus
NM_146459.2	Mus musculus	NM_001000633.1	Rattus norvegicus
NM_146641.2	Mus musculus	NM_001000655.1	Rattus norvegicus
NM_054091.2	Mus musculus	NM_001000656.1	Rattus norvegicus
NM_146293.2	Mus musculus	NM_001000658.1	Rattus norvegicus
NM_146637.1	Mus musculus	NM_001000659.1	Rattus norvegicus
NM_146642.2	Mus musculus	NM_001000660.1	Rattus norvegicus
NM_146639.1	Mus musculus	NM_001000661.1	Rattus norvegicus
XM_003639671.1	Canis lupus familiaris	XM_003432387.2	Canis lupus familiaris
XM_003639671.1	Canis lupus familiaris	XM_003639672.1	Canis lupus familiaris
XM_003639671.1	Canis lupus familiaris	XM_002693622.1	Bos taurus
XM_003639671.1	Canis lupus familiaris	NM_146837.2	Mus musculus
XM_003639671.1	Canis lupus familiaris	NM_001000665.1	Rattus norvegicus
NM_146348.2	Mus musculus	NM_001000668.1	Rattus norvegicus
NM_001000669.1	Rattus norvegicus	NM_001000929.1	Rattus norvegicus
NM_146591.2	Mus musculus	NM_001000673.1	Rattus norvegicus
NM_001005200.1	Homo sapiens	XM_001157008.2	Pan troglodytes
NM_001005200.1	Homo sapiens	NM_001000675.1	Rattus norvegicus
NM_146407.1	Mus musculus	NM_001000678.1	Rattus norvegicus
NM_146391.2	Mus musculus	NM_001000681.1	Rattus norvegicus
NM_146762.2	Mus musculus	NM_001000687.1	Rattus norvegicus
NM_146777.1	Mus musculus	NM_001000698.1	Rattus norvegicus
NM_001005497.1	Homo sapiens	XM_003639946.1	Canis lupus familiaris
NM_001005497.1	Homo sapiens	XM_003433687.1	Canis lupus familiaris
NM_001005497.1	Homo sapiens	XM_543610.3	Canis lupus familiaris
NM_001005497.1	Homo sapiens	XM_002687598.1	Bos taurus
NM_001005497.1	Homo sapiens	NM_146933.1	Mus musculus
NM_001005497.1	Homo sapiens	NM_001000699.1	Rattus norvegicus
NM_001005497.1	Homo sapiens	XM_001341571.2	Danio rerio
NM_001005518.1	Homo sapiens	XM_002687456.1	Bos taurus
NM_001005518.1	Homo sapiens	XM_003586081.1	Bos taurus
NM_001005518.1	Homo sapiens	XM_003586082.1	Bos taurus
NM_001005518.1	Homo sapiens	XM_002687609.1	Bos taurus
NM_001005518.1	Homo sapiens	XM_002687485.1	Bos taurus
NM_001005518.1	Homo sapiens	NM_001011849.1	Mus musculus
NM_001005518.1	Homo sapiens	NM_146556.2	Mus musculus
NM_001005518.1	Homo sapiens	NM_001000702.1	Rattus norvegicus
NM_001005518.1	Homo sapiens	XM_001110641.2	Macaca mulatta
NM_147022.2	Mus musculus	NM_001000721.1	Rattus norvegicus
NM_147022.2	Mus musculus	NM_001000944.1	Rattus norvegicus
NM_147024.2	Mus musculus	NM_001000723.1	Rattus norvegicus
NM_003553.2	Homo sapiens	NM_001014287.1	Canis lupus familiaris
NM_003553.2	Homo sapiens	XM_003435391.1	Canis lupus familiaris
NM_003553.2	Homo sapiens	XM_548336.1	Canis lupus familiaris
NM_003553.2	Homo sapiens	XM_002695740.1	Bos taurus
NM_003553.2	Homo sapiens	NM_001206664.1	Bos taurus
NM_003553.2	Homo sapiens	XM_002695695.1	Bos taurus
NM_003553.2	Homo sapiens	XM_002695696.1	Bos taurus
NM_003553.2	Homo sapiens	XM_002695698.1	Bos taurus
NM_003553.2	Homo sapiens	XM_002695697.1	Bos taurus
NM_003553.2	Homo sapiens	XM_002695750.1	Bos taurus
NM_003553.2	Homo sapiens	NM_010970.1	Mus musculus
NM_003553.2	Homo sapiens	NM_001000724.1	Rattus norvegicus
NM_003553.2	Homo sapiens	XM_001088272.2	Macaca mulatta
NM_146999.2	Mus musculus	NM_001000725.1	Rattus norvegicus
NM_001005482.1	Homo sapiens	XM_003309909.1	Pan troglodytes
NM_001005482.1	Homo sapiens	XM_002684692.1	Bos taurus
NM_001005482.1	Homo sapiens	NM_146321.1	Mus musculus
NM_001005482.1	Homo sapiens	NM_001000727.1	Rattus norvegicus
NM_001005482.1	Homo sapiens	XM_001086621.1	Macaca mulatta
NM_146775.1	Mus musculus	NM_001000734.1	Rattus norvegicus
XM_542413.3	Canis lupus familiaris	XM_002693248.1	Bos taurus
XM_542413.3	Canis lupus familiaris	NM_147050.1	Mus musculus
XM_542413.3	Canis lupus familiaris	NM_001000738.1	Rattus norvegicus
XM_848156.3	Canis lupus familiaris	XM_542397.3	Canis lupus familiaris
XM_848156.3	Canis lupus familiaris	XM_002693262.1	Bos taurus
XM_848156.3	Canis lupus familiaris	NM_147055.1	Mus musculus
XM_848156.3	Canis lupus familiaris	NM_001000739.1	Rattus norvegicus
XM_548764.3	Canis lupus familiaris	NM_001011845.2	Mus musculus
XM_548764.3	Canis lupus familiaris	NM_001011793.1	Mus musculus
XM_548764.3	Canis lupus familiaris	NM_001000745.1	Rattus norvegicus
