NM_007365.2	Homo sapiens	NM_017226.1	Rattus norvegicus
NM_007365.2	Homo sapiens	XM_425730.3	Gallus gallus
NM_007365.2	Homo sapiens	NM_200112.1	Danio rerio
NM_007365.2	Homo sapiens	XM_001099772.2	Macaca mulatta
NM_016732.1	Homo sapiens	XM_514591.3	Pan troglodytes
NM_016732.1	Homo sapiens	XM_542969.3	Canis lupus familiaris
NM_016732.1	Homo sapiens	NM_001014847.1	Bos taurus
NM_016732.1	Homo sapiens	NM_001139513.1	Mus musculus
NM_016732.1	Homo sapiens	NM_001011958.1	Rattus norvegicus
NM_016732.1	Homo sapiens	XM_417332.3	Gallus gallus
NM_016732.1	Homo sapiens	NM_205610.1	Danio rerio
NM_016732.1	Homo sapiens	XM_001102633.2	Macaca mulatta
NM_007368.2	Homo sapiens	XM_509751.3	Pan troglodytes
NM_007368.2	Homo sapiens	XM_534196.3	Canis lupus familiaris
NM_007368.2	Homo sapiens	NM_174676.3	Bos taurus
NM_007368.2	Homo sapiens	NM_009025.2	Mus musculus
NM_007368.2	Homo sapiens	NM_031574.1	Rattus norvegicus
NM_007368.2	Homo sapiens	NM_001012825.1	Gallus gallus
NM_007368.2	Homo sapiens	XM_002660315.2	Danio rerio
NM_007368.2	Homo sapiens	NM_168382.1	Drosophila melanogaster
NM_007368.2	Homo sapiens	XM_307920.4	Anopheles gambiae
NM_007368.2	Homo sapiens	NM_076003.1	Caenorhabditis elegans
NM_007368.2	Homo sapiens	XM_001088279.2	Macaca mulatta
NM_007373.3	Homo sapiens	XM_521602.3	Pan troglodytes
NM_007373.3	Homo sapiens	XM_535013.3	Canis lupus familiaris
NM_007373.3	Homo sapiens	NM_001101943.1	Bos taurus
NM_007373.3	Homo sapiens	NM_001168505.1	Mus musculus
NM_007373.3	Homo sapiens	NM_001013155.1	Rattus norvegicus
NM_007373.3	Homo sapiens	NM_001031236.1	Gallus gallus
NM_007373.3	Homo sapiens	NM_001044786.1	Danio rerio
NM_007373.3	Homo sapiens	NM_169758.3	Drosophila melanogaster
NM_007373.3	Homo sapiens	XM_313783.4	Anopheles gambiae
NM_007373.3	Homo sapiens	NM_171332.2	Caenorhabditis elegans
NM_007373.3	Homo sapiens	NM_118133.2	Arabidopsis thaliana
NM_007373.3	Homo sapiens	NM_123837.2	Arabidopsis thaliana
NM_007373.3	Homo sapiens	NM_001066245.2	Oryza sativa
NM_007373.3	Homo sapiens	XM_001087610.2	Macaca mulatta
NM_007374.2	Homo sapiens	XM_522870.3	Pan troglodytes
NM_007374.2	Homo sapiens	XM_547840.3	Canis lupus familiaris
NM_007374.2	Homo sapiens	NM_011384.4	Mus musculus
NM_007374.2	Homo sapiens	NM_001108032.1	Rattus norvegicus
NM_007374.2	Homo sapiens	NM_204994.1	Gallus gallus
NM_007374.2	Homo sapiens	NM_073557.3	Caenorhabditis elegans
NM_007374.2	Homo sapiens	XM_001094228.2	Macaca mulatta
NM_007375.3	Homo sapiens	XM_514380.3	Pan troglodytes
NM_007375.3	Homo sapiens	XM_535409.4	Canis lupus familiaris
NM_007375.3	Homo sapiens	NM_001046485.2	Bos taurus
NM_007375.3	Homo sapiens	NM_145556.4	Mus musculus
NM_007375.3	Homo sapiens	NM_001030878.1	Gallus gallus
NM_007375.3	Homo sapiens	NM_201476.1	Danio rerio
NM_007375.3	Homo sapiens	NM_166628.2	Drosophila melanogaster
NM_007375.3	Homo sapiens	XM_309663.4	Anopheles gambiae
NM_007375.3	Homo sapiens	NM_001026995.4	Caenorhabditis elegans
NM_007375.3	Homo sapiens	XM_001102660.2	Macaca mulatta
NM_001135.3	Homo sapiens	NM_001113455.1	Canis lupus familiaris
NM_001135.3	Homo sapiens	NM_173981.2	Bos taurus
NM_001135.3	Homo sapiens	NM_007424.2	Mus musculus
NM_001135.3	Homo sapiens	NM_022190.1	Rattus norvegicus
NM_001135.3	Homo sapiens	XM_001232949.2	Gallus gallus
NM_001135.3	Homo sapiens	XM_681090.5	Danio rerio
NM_001135.3	Homo sapiens	XM_682950.3	Danio rerio
NM_001135.3	Homo sapiens	XM_002804944.1	Macaca mulatta
NM_021926.3	Homo sapiens	XM_521895.3	Pan troglodytes
NM_021926.3	Homo sapiens	XM_845644.1	Canis lupus familiaris
NM_021926.3	Homo sapiens	NM_001030304.1	Bos taurus
NM_021926.3	Homo sapiens	NM_007442.3	Mus musculus
NM_021926.3	Homo sapiens	NM_001106553.1	Rattus norvegicus
NM_021926.3	Homo sapiens	NM_204162.1	Gallus gallus
NM_021926.3	Homo sapiens	XM_001340930.2	Danio rerio
NM_021926.3	Homo sapiens	NM_001089357.1	Danio rerio
NM_021926.3	Homo sapiens	XM_001113643.2	Macaca mulatta
NM_014862.3	Homo sapiens	XM_003314825.1	Pan troglodytes
NM_014862.3	Homo sapiens	XM_845079.2	Canis lupus familiaris
NM_014862.3	Homo sapiens	NM_001206705.1	Bos taurus
NM_014862.3	Homo sapiens	NM_007488.2	Mus musculus
NM_014862.3	Homo sapiens	NM_012781.3	Rattus norvegicus
NM_014862.3	Homo sapiens	XM_413854.3	Gallus gallus
NM_014862.3	Homo sapiens	NM_131674.1	Danio rerio
NM_001079536.1	Homo sapiens	XM_001157391.2	Pan troglodytes
NM_001079536.1	Homo sapiens	NM_001076515.1	Bos taurus
NM_001079536.1	Homo sapiens	XM_003586995.1	Bos taurus
NM_001079536.1	Homo sapiens	NM_001104964.2	Bos taurus
NM_001079536.1	Homo sapiens	NM_007491.2	Mus musculus
NM_001079536.1	Homo sapiens	NM_001013039.1	Rattus norvegicus
NM_001079536.1	Homo sapiens	XM_427780.3	Gallus gallus
NM_001079536.1	Homo sapiens	XM_001113726.2	Macaca mulatta
NM_004319.1	Homo sapiens	XM_514021.3	Pan troglodytes
NM_004319.1	Homo sapiens	XM_547451.3	Canis lupus familiaris
NM_004319.1	Homo sapiens	XM_002694101.1	Bos taurus
NM_004319.1	Homo sapiens	NM_007495.3	Mus musculus
NM_004319.1	Homo sapiens	XM_222785.6	Rattus norvegicus
NM_004319.1	Homo sapiens	XM_426626.3	Gallus gallus
NM_004319.1	Homo sapiens	XM_003197882.1	Danio rerio
NM_004319.1	Homo sapiens	XM_001105186.2	Macaca mulatta
NM_021191.2	Homo sapiens	XM_522415.3	Pan troglodytes
NM_021191.2	Homo sapiens	XM_003433551.1	Canis lupus familiaris
NM_021191.2	Homo sapiens	XM_002687623.1	Bos taurus
NM_021191.2	Homo sapiens	NM_007501.4	Mus musculus
NM_021191.2	Homo sapiens	NM_001105942.1	Rattus norvegicus
NM_021191.2	Homo sapiens	NM_205076.1	Gallus gallus
