NM_003740.3	Homo sapiens	XM_001117117.2	Macaca mulatta
NM_003741.2	Homo sapiens	XM_516917.3	Pan troglodytes
NM_003741.2	Homo sapiens	XM_844683.1	Canis lupus familiaris
NM_003741.2	Homo sapiens	XM_002684892.1	Bos taurus
NM_003741.2	Homo sapiens	NM_009893.2	Mus musculus
NM_003741.2	Homo sapiens	NM_057134.1	Rattus norvegicus
NM_003741.2	Homo sapiens	NM_204980.1	Gallus gallus
NM_003741.2	Homo sapiens	NM_130973.1	Danio rerio
NM_003741.2	Homo sapiens	NM_057388.2	Drosophila melanogaster
NM_003741.2	Homo sapiens	XM_310620.3	Anopheles gambiae
NM_003741.2	Homo sapiens	XM_001097729.2	Macaca mulatta
NM_001005743.1	Homo sapiens	XM_001151152.2	Pan troglodytes
NM_001005743.1	Homo sapiens	XM_862761.2	Canis lupus familiaris
NM_001005743.1	Homo sapiens	NM_001101951.1	Bos taurus
NM_001005743.1	Homo sapiens	NM_001136075.1	Mus musculus
NM_001005743.1	Homo sapiens	NM_133287.1	Rattus norvegicus
NM_001005743.1	Homo sapiens	NM_204835.1	Gallus gallus
NM_001005743.1	Homo sapiens	NM_001040406.1	Danio rerio
NM_001005743.1	Homo sapiens	XM_001090128.2	Macaca mulatta
NM_003745.1	Homo sapiens	XM_001141793.2	Pan troglodytes
NM_003745.1	Homo sapiens	XM_547126.3	Canis lupus familiaris
NM_003745.1	Homo sapiens	XM_002697964.1	Bos taurus
NM_003745.1	Homo sapiens	NM_009896.2	Mus musculus
NM_003745.1	Homo sapiens	NM_145879.1	Rattus norvegicus
NM_003745.1	Homo sapiens	NM_001137648.1	Gallus gallus
NM_003745.1	Homo sapiens	NM_001003467.1	Danio rerio
NM_003745.1	Homo sapiens	XM_001104595.2	Macaca mulatta
NM_003749.2	Homo sapiens	XM_529580.3	Pan troglodytes
NM_003749.2	Homo sapiens	XM_542667.3	Canis lupus familiaris
NM_003749.2	Homo sapiens	NM_001081212.1	Mus musculus
NM_003749.2	Homo sapiens	NM_001168633.1	Rattus norvegicus
NM_003749.2	Homo sapiens	XM_425588.3	Gallus gallus
NM_003749.2	Homo sapiens	XM_002800838.1	Macaca mulatta
NM_003750.2	Homo sapiens	XM_001153575.2	Pan troglodytes
NM_003750.2	Homo sapiens	XM_847038.2	Canis lupus familiaris
NM_003750.2	Homo sapiens	NM_001206314.1	Bos taurus
NM_003750.2	Homo sapiens	NM_010123.3	Mus musculus
NM_003750.2	Homo sapiens	NM_001047087.2	Rattus norvegicus
NM_003750.2	Homo sapiens	XM_421787.3	Gallus gallus
NM_003750.2	Homo sapiens	NM_199820.2	Danio rerio
NM_003750.2	Homo sapiens	NM_141213.3	Drosophila melanogaster
NM_003750.2	Homo sapiens	XM_312628.4	Anopheles gambiae
NM_003750.2	Homo sapiens	NM_066297.3	Caenorhabditis elegans
NM_003750.2	Homo sapiens	NM_001022300.1	Schizosaccharomyces pombe
NM_003750.2	Homo sapiens	NM_001178427.1	Saccharomyces cerevisiae
NM_003750.2	Homo sapiens	XM_452849.1	Kluyveromyces lactis
NM_003750.2	Homo sapiens	XM_951058.2	Neurospora crassa
NM_003750.2	Homo sapiens	NM_117213.3	Arabidopsis thaliana
NM_003750.2	Homo sapiens	NM_001048406.1	Oryza sativa
NM_003750.2	Homo sapiens	NM_208235.1	Ashbya gossypii ATCC 10895
NM_003750.2	Homo sapiens	XM_001102472.2	Macaca mulatta
NM_003750.2	Homo sapiens	XM_365972.1	Magnaporthe oryzae
NM_001037283.1	Homo sapiens	XM_003318214.1	Pan troglodytes
NM_001037283.1	Homo sapiens	XM_536894.3	Canis lupus familiaris
NM_001037283.1	Homo sapiens	NM_001102356.1	Bos taurus
NM_001037283.1	Homo sapiens	NM_133916.2	Mus musculus
NM_001037283.1	Homo sapiens	NM_001031640.1	Rattus norvegicus
NM_001037283.1	Homo sapiens	XM_003642142.1	Gallus gallus
NM_001037283.1	Homo sapiens	XM_001335444.2	Danio rerio
NM_001037283.1	Homo sapiens	NM_166239.3	Drosophila melanogaster
NM_001037283.1	Homo sapiens	XM_320387.4	Anopheles gambiae
NM_001037283.1	Homo sapiens	NM_001027298.3	Caenorhabditis elegans
NM_001037283.1	Homo sapiens	NM_001019957.1	Schizosaccharomyces pombe
NM_001037283.1	Homo sapiens	NM_001183781.1	Saccharomyces cerevisiae
NM_001037283.1	Homo sapiens	XM_451155.1	Kluyveromyces lactis
NM_001037283.1	Homo sapiens	XM_954434.2	Neurospora crassa
NM_001037283.1	Homo sapiens	NM_001036877.2	Arabidopsis thaliana
NM_001037283.1	Homo sapiens	NM_122479.3	Arabidopsis thaliana
NM_001037283.1	Homo sapiens	NM_001071978.1	Oryza sativa
NM_001037283.1	Homo sapiens	NM_209847.1	Ashbya gossypii ATCC 10895
NM_001037283.1	Homo sapiens	XM_001086876.2	Macaca mulatta
NM_001037283.1	Homo sapiens	XM_365276.1	Magnaporthe oryzae
NM_001037808.1	Homo sapiens	NM_001099661.1	Homo sapiens
NM_001037808.1	Homo sapiens	XM_003434821.1	Canis lupus familiaris
NM_001037808.1	Homo sapiens	NM_001034618.1	Bos taurus
NM_001037808.1	Homo sapiens	NM_146200.1	Mus musculus
NM_001037808.1	Homo sapiens	NM_001100662.1	Rattus norvegicus
NM_001037808.1	Homo sapiens	NM_213463.1	Danio rerio
NM_001037808.1	Homo sapiens	NM_137398.1	Drosophila melanogaster
NM_001037808.1	Homo sapiens	XM_318103.4	Anopheles gambiae
NM_001037808.1	Homo sapiens	NM_060237.2	Caenorhabditis elegans
NM_001037808.1	Homo sapiens	NM_001019257.1	Schizosaccharomyces pombe
NM_001037808.1	Homo sapiens	NM_001182820.1	Saccharomyces cerevisiae
NM_001037808.1	Homo sapiens	XM_455216.1	Kluyveromyces lactis
NM_001037808.1	Homo sapiens	XM_957859.2	Neurospora crassa
NM_001037808.1	Homo sapiens	NM_001203173.1	Arabidopsis thaliana
NM_001037808.1	Homo sapiens	NM_001065339.1	Oryza sativa
NM_001037808.1	Homo sapiens	NM_211385.1	Ashbya gossypii ATCC 10895
NM_001037808.1	Homo sapiens	XM_002808292.1	Macaca mulatta
NM_001037808.1	Homo sapiens	XM_359534.1	Magnaporthe oryzae
NM_003753.3	Homo sapiens	XM_001158809.1	Pan troglodytes
NM_003753.3	Homo sapiens	XM_845502.2	Canis lupus familiaris
NM_003753.3	Homo sapiens	NM_001034484.1	Bos taurus
NM_003753.3	Homo sapiens	NM_018749.2	Mus musculus
NM_003753.3	Homo sapiens	NM_001004283.1	Rattus norvegicus
NM_003753.3	Homo sapiens	XM_001234642.2	Gallus gallus
NM_003753.3	Homo sapiens	NM_200016.1	Danio rerio
NM_003753.3	Homo sapiens	NM_079739.3	Drosophila melanogaster
NM_003753.3	Homo sapiens	XM_312631.4	Anopheles gambiae
NM_003753.3	Homo sapiens	NM_066583.3	Caenorhabditis elegans
