NM_006585.2	Homo sapiens	NM_201062.1	Danio rerio
NM_006585.2	Homo sapiens	NM_136574.2	Drosophila melanogaster
NM_006585.2	Homo sapiens	XM_314553.4	Anopheles gambiae
NM_006585.2	Homo sapiens	NM_067634.3	Caenorhabditis elegans
NM_006585.2	Homo sapiens	NM_001021313.1	Schizosaccharomyces pombe
NM_006585.2	Homo sapiens	NM_001181442.2	Saccharomyces cerevisiae
NM_006585.2	Homo sapiens	XM_453479.1	Kluyveromyces lactis
NM_006585.2	Homo sapiens	XM_953519.1	Neurospora crassa
NM_006585.2	Homo sapiens	NM_111267.4	Arabidopsis thaliana
NM_006585.2	Homo sapiens	NM_001058158.1	Oryza sativa
NM_006585.2	Homo sapiens	NM_208801.1	Ashbya gossypii ATCC 10895
NM_006585.2	Homo sapiens	XM_001101969.1	Macaca mulatta
NM_006585.2	Homo sapiens	XM_369109.1	Magnaporthe oryzae
NM_006586.3	Homo sapiens	XM_518480.3	Pan troglodytes
NM_006586.3	Homo sapiens	XM_846629.2	Canis lupus familiaris
NM_006586.3	Homo sapiens	NM_001075439.1	Bos taurus
NM_006586.3	Homo sapiens	NM_028065.3	Mus musculus
NM_006586.3	Homo sapiens	NM_001134710.1	Rattus norvegicus
NM_006586.3	Homo sapiens	XM_003640927.1	Gallus gallus
NM_006586.3	Homo sapiens	NM_001039805.2	Danio rerio
NM_006586.3	Homo sapiens	NM_077988.2	Caenorhabditis elegans
NM_006586.3	Homo sapiens	XM_002803742.1	Macaca mulatta
NM_006587.2	Homo sapiens	XM_001153181.2	Pan troglodytes
NM_006587.2	Homo sapiens	XM_539254.3	Canis lupus familiaris
NM_006587.2	Homo sapiens	XM_002688245.1	Bos taurus
NM_006587.2	Homo sapiens	NM_016869.3	Mus musculus
NM_006587.2	Homo sapiens	NM_182473.1	Rattus norvegicus
NM_006587.2	Homo sapiens	XM_003641209.1	Gallus gallus
NM_006587.2	Homo sapiens	XM_003201242.1	Danio rerio
NM_006587.2	Homo sapiens	XM_001102245.2	Macaca mulatta
NM_006589.2	Homo sapiens	XM_001155325.2	Pan troglodytes
NM_006589.2	Homo sapiens	XM_547550.3	Canis lupus familiaris
NM_006589.2	Homo sapiens	XM_002685978.1	Bos taurus
NM_006589.2	Homo sapiens	NM_001014995.1	Mus musculus
NM_006589.2	Homo sapiens	NM_001107690.1	Rattus norvegicus
NM_006593.2	Homo sapiens	XM_001150172.1	Pan troglodytes
NM_006593.2	Homo sapiens	XM_545492.4	Canis lupus familiaris
NM_006593.2	Homo sapiens	NM_001192049.1	Bos taurus
NM_006593.2	Homo sapiens	NM_009322.3	Mus musculus
NM_006593.2	Homo sapiens	XM_001056898.2	Rattus norvegicus
NM_006593.2	Homo sapiens	XM_003641638.1	Gallus gallus
NM_006593.2	Homo sapiens	NM_001115090.2	Danio rerio
NM_001142930.1	Homo sapiens	XM_001156398.2	Pan troglodytes
NM_001142930.1	Homo sapiens	XM_851505.2	Canis lupus familiaris
NM_001142930.1	Homo sapiens	NM_001144083.1	Bos taurus
NM_001142930.1	Homo sapiens	NM_007466.2	Mus musculus
NM_001142930.1	Homo sapiens	NM_001127379.1	Rattus norvegicus
NM_001142930.1	Homo sapiens	NM_001006474.1	Gallus gallus
NM_001142930.1	Homo sapiens	NM_199540.2	Danio rerio
NM_001142930.1	Homo sapiens	NM_058106.3	Drosophila melanogaster
NM_001142930.1	Homo sapiens	XM_318679.4	Anopheles gambiae
NM_001142930.1	Homo sapiens	NM_128955.4	Arabidopsis thaliana
NM_001142930.1	Homo sapiens	NM_102644.4	Arabidopsis thaliana
NM_001142930.1	Homo sapiens	NM_001053191.1	Oryza sativa
NM_001142930.1	Homo sapiens	XM_001114497.2	Macaca mulatta
NM_138713.2	Homo sapiens	XM_001168930.2	Pan troglodytes
NM_138713.2	Homo sapiens	XM_546854.3	Canis lupus familiaris
NM_138713.2	Homo sapiens	XM_002694839.2	Bos taurus
NM_138713.2	Homo sapiens	NM_018823.2	Mus musculus
NM_138713.2	Homo sapiens	NM_001107425.1	Rattus norvegicus
NM_138713.2	Homo sapiens	NM_001199000.1	Gallus gallus
NM_138713.2	Homo sapiens	NM_199895.1	Danio rerio
NM_138713.2	Homo sapiens	XM_001093880.2	Macaca mulatta
NM_006600.2	Homo sapiens	XM_001145962.2	Pan troglodytes
NM_006600.2	Homo sapiens	XM_544475.3	Canis lupus familiaris
NM_006600.2	Homo sapiens	NM_001075607.1	Bos taurus
NM_006600.2	Homo sapiens	NM_010948.3	Mus musculus
NM_006600.2	Homo sapiens	NM_017271.1	Rattus norvegicus
NM_006600.2	Homo sapiens	NM_001006311.1	Gallus gallus
NM_006600.2	Homo sapiens	NM_200919.1	Danio rerio
NM_006600.2	Homo sapiens	NM_140666.2	Drosophila melanogaster
NM_006600.2	Homo sapiens	XM_316177.4	Anopheles gambiae
NM_006600.2	Homo sapiens	NM_067348.5	Caenorhabditis elegans
NM_006600.2	Homo sapiens	NM_001022264.1	Schizosaccharomyces pombe
NM_006600.2	Homo sapiens	XM_959898.1	Neurospora crassa
NM_006600.2	Homo sapiens	NM_124719.3	Arabidopsis thaliana
NM_006600.2	Homo sapiens	NM_118927.4	Arabidopsis thaliana
NM_006600.2	Homo sapiens	NM_001063756.1	Oryza sativa
NM_006600.2	Homo sapiens	XM_361061.2	Magnaporthe oryzae
NM_006602.2	Homo sapiens	XM_003317048.1	Pan troglodytes
NM_006602.2	Homo sapiens	NM_178254.3	Mus musculus
NM_006602.2	Homo sapiens	XM_002729260.1	Rattus norvegicus
NM_006602.2	Homo sapiens	XM_001234726.1	Gallus gallus
NM_006606.2	Homo sapiens	XM_514534.3	Pan troglodytes
NM_006606.2	Homo sapiens	XM_844630.2	Canis lupus familiaris
NM_006606.2	Homo sapiens	NM_001083424.1	Bos taurus
NM_006606.2	Homo sapiens	NM_015754.2	Mus musculus
NM_006606.2	Homo sapiens	NM_019219.2	Rattus norvegicus
NM_006606.2	Homo sapiens	NM_001042748.1	Danio rerio
NM_006606.2	Homo sapiens	XM_001090408.2	Macaca mulatta
NM_006608.2	Homo sapiens	XM_001154352.2	Pan troglodytes
NM_006608.2	Homo sapiens	XM_003639635.1	Canis lupus familiaris
NM_006608.2	Homo sapiens	NM_001076077.1	Bos taurus
NM_006608.2	Homo sapiens	NM_001163467.1	Mus musculus
NM_006608.2	Homo sapiens	XM_001073852.2	Rattus norvegicus
NM_006608.2	Homo sapiens	XM_418005.3	Gallus gallus
NM_006608.2	Homo sapiens	NM_001114429.1	Danio rerio
NM_006608.2	Homo sapiens	XM_001109827.2	Macaca mulatta
NM_006610.3	Homo sapiens	XM_001135757.2	Pan troglodytes
NM_006610.3	Homo sapiens	XM_544572.4	Canis lupus familiaris
