NM_138790.2	Homo sapiens	XM_681654.4	Danio rerio
NM_138790.2	Homo sapiens	NM_001129528.1	Caenorhabditis elegans
NM_138790.2	Homo sapiens	XM_002805227.1	Macaca mulatta
NM_138797.2	Homo sapiens	XM_538382.3	Canis lupus familiaris
NM_138797.2	Homo sapiens	NM_001076137.1	Bos taurus
NM_138797.2	Homo sapiens	NM_144849.1	Mus musculus
NM_138797.2	Homo sapiens	NM_001025285.1	Rattus norvegicus
NM_138797.2	Homo sapiens	XM_416271.3	Gallus gallus
NM_138797.2	Homo sapiens	NM_001002578.1	Danio rerio
NM_138797.2	Homo sapiens	XM_001090259.2	Macaca mulatta
NM_138803.3	Homo sapiens	XM_001146077.1	Pan troglodytes
NM_138803.3	Homo sapiens	XM_535923.3	Canis lupus familiaris
NM_138803.3	Homo sapiens	XM_002685379.2	Bos taurus
NM_138803.3	Homo sapiens	NM_001001178.1	Mus musculus
NM_138803.3	Homo sapiens	NM_001107732.1	Rattus norvegicus
NM_138803.3	Homo sapiens	XM_422172.3	Gallus gallus
NM_138803.3	Homo sapiens	XM_001090070.1	Macaca mulatta
NM_138805.2	Homo sapiens	XM_001174358.2	Pan troglodytes
NM_138805.2	Homo sapiens	XM_003639770.1	Canis lupus familiaris
NM_138805.2	Homo sapiens	XM_002696989.1	Bos taurus
NM_138805.2	Homo sapiens	NM_146050.2	Mus musculus
NM_138805.2	Homo sapiens	NM_001106027.1	Rattus norvegicus
NM_138805.2	Homo sapiens	XM_414407.3	Gallus gallus
NM_138805.2	Homo sapiens	XM_001094099.2	Macaca mulatta
NM_138812.2	Homo sapiens	XM_507875.3	Pan troglodytes
NM_138812.2	Homo sapiens	XM_003639003.1	Canis lupus familiaris
NM_138812.2	Homo sapiens	NM_001040571.1	Bos taurus
NM_138812.2	Homo sapiens	NM_027094.1	Mus musculus
NM_138812.2	Homo sapiens	XM_001066918.2	Rattus norvegicus
NM_138812.2	Homo sapiens	NM_001199517.1	Gallus gallus
NM_001142634.1	Homo sapiens	XM_003308945.1	Pan troglodytes
NM_001142634.1	Homo sapiens	XM_003432179.1	Canis lupus familiaris
NM_001142634.1	Homo sapiens	NM_001191147.2	Bos taurus
NM_001142634.1	Homo sapiens	NM_029254.1	Mus musculus
NM_001142634.1	Homo sapiens	NM_138855.1	Rattus norvegicus
NM_001142634.1	Homo sapiens	NM_001006091.1	Danio rerio
NM_001142634.1	Homo sapiens	XM_001102674.2	Macaca mulatta
NM_001038705.1	Homo sapiens	XM_526355.2	Pan troglodytes
NM_001038705.1	Homo sapiens	XM_534312.2	Canis lupus familiaris
NM_001038705.1	Homo sapiens	XM_003585692.1	Bos taurus
NM_001038705.1	Homo sapiens	NM_177346.4	Mus musculus
NM_001038705.1	Homo sapiens	NM_138891.1	Rattus norvegicus
NM_001038705.1	Homo sapiens	NM_204662.1	Gallus gallus
NM_001198818.1	Homo sapiens	XM_001162517.2	Pan troglodytes
NM_001198818.1	Homo sapiens	XM_855933.2	Canis lupus familiaris
NM_001198818.1	Homo sapiens	XM_002698365.2	Bos taurus
NM_001198818.1	Homo sapiens	NM_001081074.1	Mus musculus
NM_001198818.1	Homo sapiens	NM_133400.1	Rattus norvegicus
NM_001198818.1	Homo sapiens	XM_003641458.1	Gallus gallus
NM_001198818.1	Homo sapiens	XM_680086.4	Danio rerio
NM_001198818.1	Homo sapiens	XM_001100059.2	Macaca mulatta
NM_182527.2	Homo sapiens	XM_515062.3	Pan troglodytes
NM_182527.2	Homo sapiens	XM_543472.2	Canis lupus familiaris
NM_182527.2	Homo sapiens	XM_002707702.2	Bos taurus
NM_182527.2	Homo sapiens	NM_138948.3	Mus musculus
NM_182527.2	Homo sapiens	NM_001007730.1	Rattus norvegicus
NM_182527.2	Homo sapiens	XM_001234277.2	Gallus gallus
NM_182527.2	Homo sapiens	XM_678793.2	Danio rerio
NM_178169.3	Homo sapiens	XM_003313627.1	Pan troglodytes
NM_178169.3	Homo sapiens	XM_845290.2	Canis lupus familiaris
NM_178169.3	Homo sapiens	NM_001192886.2	Bos taurus
NM_178169.3	Homo sapiens	NM_138956.3	Mus musculus
NM_178169.3	Homo sapiens	NM_001108747.1	Rattus norvegicus
NM_178169.3	Homo sapiens	NM_001007851.1	Gallus gallus
NM_001201465.1	Homo sapiens	XM_003315939.1	Pan troglodytes
NM_001201465.1	Homo sapiens	XM_003638783.1	Canis lupus familiaris
NM_001201465.1	Homo sapiens	NM_001192694.1	Bos taurus
NM_001201465.1	Homo sapiens	NM_144946.4	Mus musculus
NM_001201465.1	Homo sapiens	NM_001107371.1	Rattus norvegicus
NM_001201465.1	Homo sapiens	XM_419104.3	Gallus gallus
NM_001201465.1	Homo sapiens	XM_003201284.1	Danio rerio
NM_001201465.1	Homo sapiens	XM_001082375.2	Macaca mulatta
NM_144773.2	Homo sapiens	XM_001166012.2	Pan troglodytes
NM_144773.2	Homo sapiens	XM_845933.1	Canis lupus familiaris
NM_144773.2	Homo sapiens	NM_174640.1	Bos taurus
NM_144773.2	Homo sapiens	NM_144944.3	Mus musculus
NM_144773.2	Homo sapiens	NM_138978.1	Rattus norvegicus
NM_144773.2	Homo sapiens	NM_001145229.1	Gallus gallus
NM_144773.2	Homo sapiens	NM_001173406.1	Danio rerio
NM_144773.2	Homo sapiens	NM_001173407.1	Danio rerio
NM_139021.2	Homo sapiens	XM_003311977.1	Pan troglodytes
NM_139021.2	Homo sapiens	XM_539201.3	Canis lupus familiaris
NM_139021.2	Homo sapiens	NM_001046110.1	Bos taurus
NM_139021.2	Homo sapiens	NM_177922.2	Mus musculus
NM_139021.2	Homo sapiens	NM_173331.2	Rattus norvegicus
NM_139021.2	Homo sapiens	XM_423954.3	Gallus gallus
NM_139021.2	Homo sapiens	NM_001020745.1	Danio rerio
NM_139021.2	Homo sapiens	NM_001201639.1	Drosophila melanogaster
NM_139021.2	Homo sapiens	NM_171144.3	Caenorhabditis elegans
NM_139025.3	Homo sapiens	XM_003312385.1	Pan troglodytes
NM_139025.3	Homo sapiens	NM_001242712.1	Canis lupus familiaris
NM_139025.3	Homo sapiens	XM_002691624.1	Bos taurus
NM_139025.3	Homo sapiens	NM_001001322.2	Mus musculus
NM_139025.3	Homo sapiens	XM_415435.3	Gallus gallus
NM_139025.3	Homo sapiens	XM_002663221.2	Danio rerio
NM_139057.2	Homo sapiens	XM_510617.3	Pan troglodytes
NM_139057.2	Homo sapiens	XM_545825.3	Canis lupus familiaris
NM_139057.2	Homo sapiens	XM_002696520.1	Bos taurus
NM_139057.2	Homo sapiens	NM_001033877.4	Mus musculus
NM_139057.2	Homo sapiens	XM_218753.5	Rattus norvegicus
