NM_032758.3	Homo sapiens	XM_416230.3	Gallus gallus
NM_032758.3	Homo sapiens	NM_173266.1	Danio rerio
NM_032758.3	Homo sapiens	NM_135194.2	Drosophila melanogaster
NM_032758.3	Homo sapiens	XM_319026.1	Anopheles gambiae
NM_032758.3	Homo sapiens	NM_001027738.1	Caenorhabditis elegans
NM_032758.3	Homo sapiens	NM_001019221.1	Schizosaccharomyces pombe
NM_032758.3	Homo sapiens	NM_001184191.1	Saccharomyces cerevisiae
NM_032758.3	Homo sapiens	XM_452900.1	Kluyveromyces lactis
NM_032758.3	Homo sapiens	XM_952726.2	Neurospora crassa
NM_032758.3	Homo sapiens	NM_001084004.1	Arabidopsis thaliana
NM_032758.3	Homo sapiens	NM_128555.3	Arabidopsis thaliana
NM_032758.3	Homo sapiens	NM_001061869.1	Oryza sativa
NM_032758.3	Homo sapiens	NM_001060698.2	Oryza sativa
NM_032758.3	Homo sapiens	NM_208403.1	Ashbya gossypii ATCC 10895
NM_032758.3	Homo sapiens	XM_002798398.1	Macaca mulatta
NM_032758.3	Homo sapiens	XM_359604.1	Magnaporthe oryzae
NM_015386.2	Homo sapiens	XM_511080.3	Pan troglodytes
NM_015386.2	Homo sapiens	XM_546836.3	Canis lupus familiaris
NM_015386.2	Homo sapiens	NM_001034583.1	Bos taurus
NM_015386.2	Homo sapiens	NM_133973.2	Mus musculus
NM_015386.2	Homo sapiens	NM_001108449.1	Rattus norvegicus
NM_015386.2	Homo sapiens	NM_001012775.1	Gallus gallus
NM_015386.2	Homo sapiens	NM_001039823.1	Danio rerio
NM_015386.2	Homo sapiens	NM_135569.3	Drosophila melanogaster
NM_015386.2	Homo sapiens	XM_552742.3	Anopheles gambiae
NM_015386.2	Homo sapiens	NM_061565.3	Caenorhabditis elegans
NM_015386.2	Homo sapiens	NM_001023144.1	Schizosaccharomyces pombe
NM_015386.2	Homo sapiens	NM_001184202.1	Saccharomyces cerevisiae
NM_015386.2	Homo sapiens	XM_001728316.1	Neurospora crassa
NM_015386.2	Homo sapiens	NM_001160726.1	Arabidopsis thaliana
NM_015386.2	Homo sapiens	NM_001186014.1	Oryza sativa
NM_015386.2	Homo sapiens	NM_209885.1	Ashbya gossypii ATCC 10895
NM_015386.2	Homo sapiens	XM_002808304.1	Macaca mulatta
NM_015386.2	Homo sapiens	XM_001406054.1	Magnaporthe oryzae
NM_014814.1	Homo sapiens	XM_520898.3	Pan troglodytes
NM_014814.1	Homo sapiens	XM_541816.3	Canis lupus familiaris
NM_014814.1	Homo sapiens	NM_001034649.1	Bos taurus
NM_014814.1	Homo sapiens	NM_025550.2	Mus musculus
NM_014814.1	Homo sapiens	NM_198730.1	Rattus norvegicus
NM_014814.1	Homo sapiens	XM_414416.3	Gallus gallus
NM_014814.1	Homo sapiens	NM_200291.1	Danio rerio
NM_014814.1	Homo sapiens	NM_142791.2	Drosophila melanogaster
NM_014814.1	Homo sapiens	XM_320986.2	Anopheles gambiae
NM_014814.1	Homo sapiens	NM_069231.5	Caenorhabditis elegans
NM_014814.1	Homo sapiens	NM_001021083.1	Schizosaccharomyces pombe
NM_014814.1	Homo sapiens	NM_001184205.1	Saccharomyces cerevisiae
NM_014814.1	Homo sapiens	XM_453710.1	Kluyveromyces lactis
NM_014814.1	Homo sapiens	XM_952518.1	Neurospora crassa
NM_014814.1	Homo sapiens	NM_202882.1	Arabidopsis thaliana
NM_014814.1	Homo sapiens	NM_001053878.1	Oryza sativa
NM_014814.1	Homo sapiens	NM_001059664.1	Oryza sativa
NM_014814.1	Homo sapiens	NM_209476.1	Ashbya gossypii ATCC 10895
NM_014814.1	Homo sapiens	XM_001093028.2	Macaca mulatta
NM_014814.1	Homo sapiens	XM_369989.2	Magnaporthe oryzae
NM_001146698.1	Homo sapiens	XM_522578.2	Pan troglodytes
NM_001146698.1	Homo sapiens	XM_543410.3	Canis lupus familiaris
NM_001146698.1	Homo sapiens	NM_001045955.1	Bos taurus
NM_001146698.1	Homo sapiens	NM_028762.1	Mus musculus
NM_001146698.1	Homo sapiens	NM_001107143.1	Rattus norvegicus
NM_001146698.1	Homo sapiens	NM_001039268.2	Gallus gallus
NM_001146698.1	Homo sapiens	NM_198915.1	Danio rerio
NM_001146698.1	Homo sapiens	NM_140080.1	Drosophila melanogaster
NM_001146698.1	Homo sapiens	XM_314164.4	Anopheles gambiae
NM_001146698.1	Homo sapiens	NM_070031.2	Caenorhabditis elegans
NM_001146698.1	Homo sapiens	NM_001021494.1	Schizosaccharomyces pombe
NM_001146698.1	Homo sapiens	NM_001184209.1	Saccharomyces cerevisiae
NM_001146698.1	Homo sapiens	XM_453723.1	Kluyveromyces lactis
NM_001146698.1	Homo sapiens	XM_959921.1	Neurospora crassa
NM_001146698.1	Homo sapiens	NM_118081.3	Arabidopsis thaliana
NM_001146698.1	Homo sapiens	NM_001125721.1	Arabidopsis thaliana
NM_001146698.1	Homo sapiens	NM_001060374.1	Oryza sativa
NM_001146698.1	Homo sapiens	NM_209484.1	Ashbya gossypii ATCC 10895
NM_001146698.1	Homo sapiens	XM_001106082.2	Macaca mulatta
NM_001146698.1	Homo sapiens	XM_363291.1	Magnaporthe oryzae
NM_006319.3	Homo sapiens	XM_001145226.2	Pan troglodytes
NM_006319.3	Homo sapiens	XM_547060.3	Canis lupus familiaris
NM_006319.3	Homo sapiens	NM_001034482.1	Bos taurus
NM_006319.3	Homo sapiens	NM_026638.2	Mus musculus
NM_006319.3	Homo sapiens	NM_138899.2	Rattus norvegicus
NM_006319.3	Homo sapiens	NM_207088.1	Danio rerio
NM_006319.3	Homo sapiens	NM_132827.1	Drosophila melanogaster
NM_006319.3	Homo sapiens	XM_311768.3	Anopheles gambiae
NM_006319.3	Homo sapiens	NM_064310.2	Caenorhabditis elegans
NM_006319.3	Homo sapiens	NM_001018420.1	Schizosaccharomyces pombe
NM_006319.3	Homo sapiens	NM_001184210.1	Saccharomyces cerevisiae
NM_006319.3	Homo sapiens	XM_453727.1	Kluyveromyces lactis
NM_006319.3	Homo sapiens	XM_954043.1	Neurospora crassa
NM_006319.3	Homo sapiens	NM_207931.1	Ashbya gossypii ATCC 10895
NM_006319.3	Homo sapiens	XM_001105279.2	Macaca mulatta
NM_006319.3	Homo sapiens	XM_362681.1	Magnaporthe oryzae
NM_001031727.2	Homo sapiens	XM_001171000.2	Pan troglodytes
NM_001031727.2	Homo sapiens	XM_003639763.1	Canis lupus familiaris
NM_001031727.2	Homo sapiens	NM_001046387.1	Bos taurus
NM_001031727.2	Homo sapiens	NM_026423.4	Mus musculus
NM_001031727.2	Homo sapiens	NM_001010947.1	Rattus norvegicus
NM_001031727.2	Homo sapiens	NM_001111238.1	Danio rerio
NM_001031727.2	Homo sapiens	NM_143611.3	Drosophila melanogaster
NM_001031727.2	Homo sapiens	XM_321518.3	Anopheles gambiae
NM_001031727.2	Homo sapiens	NM_074313.5	Caenorhabditis elegans
NM_001031727.2	Homo sapiens	NM_001022531.1	Schizosaccharomyces pombe
