NM_018375.3	Homo sapiens	NM_001101191.1	Bos taurus
NM_018375.3	Homo sapiens	NM_026244.2	Mus musculus
NM_018375.3	Homo sapiens	NM_001034929.1	Rattus norvegicus
NM_018375.3	Homo sapiens	NM_001007933.1	Gallus gallus
NM_018375.3	Homo sapiens	NM_001013540.1	Danio rerio
NM_018375.3	Homo sapiens	NM_143662.1	Drosophila melanogaster
NM_018375.3	Homo sapiens	XM_319959.4	Anopheles gambiae
NM_018375.3	Homo sapiens	NM_073992.3	Caenorhabditis elegans
NM_018375.3	Homo sapiens	XM_952271.2	Neurospora crassa
NM_018375.3	Homo sapiens	XM_001109283.2	Macaca mulatta
NM_018375.3	Homo sapiens	XM_369859.1	Magnaporthe oryzae
NM_178234.2	Homo sapiens	XM_001140529.2	Pan troglodytes
NM_178234.2	Homo sapiens	XM_532823.4	Canis lupus familiaris
NM_178234.2	Homo sapiens	NM_001080914.1	Bos taurus
NM_178234.2	Homo sapiens	NM_030254.3	Mus musculus
NM_178234.2	Homo sapiens	NM_001004212.1	Rattus norvegicus
NM_178234.2	Homo sapiens	XM_420692.3	Gallus gallus
NM_178234.2	Homo sapiens	NM_001020560.1	Danio rerio
NM_178234.2	Homo sapiens	NM_135360.3	Drosophila melanogaster
NM_178234.2	Homo sapiens	XM_319154.4	Anopheles gambiae
NM_178234.2	Homo sapiens	NM_066290.3	Caenorhabditis elegans
NM_178234.2	Homo sapiens	XM_001093732.2	Macaca mulatta
NM_144563.2	Homo sapiens	XM_525809.3	Pan troglodytes
NM_144563.2	Homo sapiens	XM_003639606.1	Canis lupus familiaris
NM_144563.2	Homo sapiens	NM_001035433.2	Bos taurus
NM_144563.2	Homo sapiens	NM_009075.2	Mus musculus
NM_144563.2	Homo sapiens	NM_001108632.1	Rattus norvegicus
NM_144563.2	Homo sapiens	NM_001031170.1	Gallus gallus
NM_144563.2	Homo sapiens	NM_001007289.1	Danio rerio
NM_144563.2	Homo sapiens	NM_166594.2	Drosophila melanogaster
NM_144563.2	Homo sapiens	XM_554756.3	Anopheles gambiae
NM_144563.2	Homo sapiens	NM_066155.4	Caenorhabditis elegans
NM_144563.2	Homo sapiens	NM_001020102.1	Schizosaccharomyces pombe
NM_144563.2	Homo sapiens	NM_001183514.1	Saccharomyces cerevisiae
NM_144563.2	Homo sapiens	XM_452804.1	Kluyveromyces lactis
NM_144563.2	Homo sapiens	NM_208680.1	Ashbya gossypii ATCC 10895
NM_144563.2	Homo sapiens	XM_001094618.2	Macaca mulatta
NM_012250.5	Homo sapiens	XM_001171965.2	Pan troglodytes
NM_012250.5	Homo sapiens	XM_534068.3	Canis lupus familiaris
NM_012250.5	Homo sapiens	NM_001099010.1	Bos taurus
NM_012250.5	Homo sapiens	NM_025846.2	Mus musculus
NM_012250.5	Homo sapiens	NM_001013434.1	Rattus norvegicus
NM_012250.5	Homo sapiens	NM_001006466.1	Gallus gallus
NM_012250.5	Homo sapiens	NM_001017815.1	Danio rerio
NM_012250.5	Homo sapiens	NM_079193.3	Drosophila melanogaster
NM_012250.5	Homo sapiens	XM_312101.4	Anopheles gambiae
NM_012250.5	Homo sapiens	NM_064222.5	Caenorhabditis elegans
NM_012250.5	Homo sapiens	NM_001019011.1	Schizosaccharomyces pombe
NM_012250.5	Homo sapiens	XM_452797.2	Kluyveromyces lactis
NM_012250.5	Homo sapiens	XM_956770.2	Neurospora crassa
NM_012250.5	Homo sapiens	NM_209187.1	Ashbya gossypii ATCC 10895
NM_012250.5	Homo sapiens	XM_001093122.2	Macaca mulatta
NM_012250.5	Homo sapiens	XM_369310.2	Magnaporthe oryzae
NM_001048218.1	Homo sapiens	XM_003313164.1	Pan troglodytes
NM_001048218.1	Homo sapiens	XM_540858.4	Canis lupus familiaris
NM_001048218.1	Homo sapiens	NM_001102021.1	Bos taurus
NM_001048218.1	Homo sapiens	NM_023912.2	Mus musculus
NM_001048218.1	Homo sapiens	NM_001011938.1	Rattus norvegicus
NM_001048218.1	Homo sapiens	XM_001332472.2	Danio rerio
NM_001048218.1	Homo sapiens	XM_002664469.1	Danio rerio
NM_001048218.1	Homo sapiens	NM_143465.1	Drosophila melanogaster
NM_001048218.1	Homo sapiens	XM_318327.4	Anopheles gambiae
NM_001048218.1	Homo sapiens	NM_073858.3	Caenorhabditis elegans
NM_001048218.1	Homo sapiens	XM_955976.2	Neurospora crassa
NM_001048218.1	Homo sapiens	NM_129635.4	Arabidopsis thaliana
NM_001048218.1	Homo sapiens	NM_001051179.1	Oryza sativa
NM_001048218.1	Homo sapiens	XM_001113697.2	Macaca mulatta
NM_001048218.1	Homo sapiens	XM_367360.2	Magnaporthe oryzae
NM_031480.2	Homo sapiens	XM_527225.2	Pan troglodytes
NM_031480.2	Homo sapiens	XM_535878.3	Canis lupus familiaris
NM_031480.2	Homo sapiens	XM_002697599.2	Bos taurus
NM_031480.2	Homo sapiens	NM_024242.2	Mus musculus
NM_031480.2	Homo sapiens	NM_001100511.1	Rattus norvegicus
NM_031480.2	Homo sapiens	XM_418958.3	Gallus gallus
NM_031480.2	Homo sapiens	NM_212995.1	Danio rerio
NM_031480.2	Homo sapiens	NM_140232.2	Drosophila melanogaster
NM_031480.2	Homo sapiens	XM_320408.4	Anopheles gambiae
NM_031480.2	Homo sapiens	NM_001026399.6	Caenorhabditis elegans
NM_031480.2	Homo sapiens	NM_001018658.1	Schizosaccharomyces pombe
NM_031480.2	Homo sapiens	NM_001183538.1	Saccharomyces cerevisiae
NM_031480.2	Homo sapiens	XM_454905.1	Kluyveromyces lactis
NM_031480.2	Homo sapiens	XM_951023.2	Neurospora crassa
NM_031480.2	Homo sapiens	NM_128057.2	Arabidopsis thaliana
NM_031480.2	Homo sapiens	NM_180769.2	Arabidopsis thaliana
NM_031480.2	Homo sapiens	NM_001065481.1	Oryza sativa
NM_031480.2	Homo sapiens	NM_210468.1	Ashbya gossypii ATCC 10895
NM_031480.2	Homo sapiens	XM_001084661.2	Macaca mulatta
NM_031480.2	Homo sapiens	XM_001409515.1	Magnaporthe oryzae
NM_016138.4	Homo sapiens	XM_001153055.2	Pan troglodytes
NM_016138.4	Homo sapiens	XM_536955.3	Canis lupus familiaris
NM_016138.4	Homo sapiens	NM_001113241.1	Bos taurus
NM_016138.4	Homo sapiens	NM_009940.2	Mus musculus
NM_016138.4	Homo sapiens	NM_012785.1	Rattus norvegicus
NM_016138.4	Homo sapiens	XM_414911.3	Gallus gallus
NM_016138.4	Homo sapiens	NM_001083011.1	Danio rerio
NM_016138.4	Homo sapiens	NM_143710.2	Drosophila melanogaster
NM_016138.4	Homo sapiens	NM_065727.2	Caenorhabditis elegans
NM_016138.4	Homo sapiens	NM_001021323.1	Schizosaccharomyces pombe
NM_016138.4	Homo sapiens	NM_001183544.1	Saccharomyces cerevisiae
NM_016138.4	Homo sapiens	XM_454057.1	Kluyveromyces lactis
