NM_003189.2	Homo sapiens	NM_213237.1	Danio rerio
NM_003190.4	Homo sapiens	XM_001170532.2	Pan troglodytes
NM_003190.4	Homo sapiens	NM_001048101.1	Canis lupus familiaris
NM_003190.4	Homo sapiens	NM_001045885.1	Bos taurus
NM_003190.4	Homo sapiens	NM_001025313.1	Mus musculus
NM_003190.4	Homo sapiens	NM_033098.2	Rattus norvegicus
NM_003190.4	Homo sapiens	NM_001034816.2	Gallus gallus
NM_003190.4	Homo sapiens	NM_001130611.1	Danio rerio
NM_003190.4	Homo sapiens	NM_130974.1	Danio rerio
NM_003190.4	Homo sapiens	XM_001116214.2	Macaca mulatta
NM_003192.2	Homo sapiens	XM_518477.3	Pan troglodytes
NM_003192.2	Homo sapiens	XM_538923.2	Canis lupus familiaris
NM_003192.2	Homo sapiens	NM_001075709.1	Bos taurus
NM_003192.2	Homo sapiens	NM_178385.3	Mus musculus
NM_003192.2	Homo sapiens	NM_001108200.2	Rattus norvegicus
NM_003192.2	Homo sapiens	XM_003640938.1	Gallus gallus
NM_003192.2	Homo sapiens	XM_001922454.2	Danio rerio
NM_003192.2	Homo sapiens	NM_164571.1	Drosophila melanogaster
NM_003192.2	Homo sapiens	NM_120155.3	Arabidopsis thaliana
NM_003192.2	Homo sapiens	XM_001088723.2	Macaca mulatta
NM_003194.4	Homo sapiens	NM_001104607.1	Pan troglodytes
NM_003194.4	Homo sapiens	XM_849432.2	Canis lupus familiaris
NM_003194.4	Homo sapiens	NM_001075742.1	Bos taurus
NM_003194.4	Homo sapiens	NM_013684.3	Mus musculus
NM_003194.4	Homo sapiens	NM_001004198.1	Rattus norvegicus
NM_003194.4	Homo sapiens	NM_205103.1	Gallus gallus
NM_003194.4	Homo sapiens	NM_200096.1	Danio rerio
NM_003194.4	Homo sapiens	NM_079081.3	Drosophila melanogaster
NM_003194.4	Homo sapiens	XM_309748.2	Anopheles gambiae
NM_003194.4	Homo sapiens	NM_066234.4	Caenorhabditis elegans
NM_003194.4	Homo sapiens	NM_104427.3	Arabidopsis thaliana
NM_003194.4	Homo sapiens	NM_112190.5	Arabidopsis thaliana
NM_003194.4	Homo sapiens	NM_001073660.1	Oryza sativa
NM_003194.4	Homo sapiens	NM_001057347.1	Oryza sativa
NM_003194.4	Homo sapiens	XM_001085368.2	Macaca mulatta
NM_001083962.1	Homo sapiens	XM_003315936.1	Pan troglodytes
NM_001083962.1	Homo sapiens	NM_001003268.1	Canis lupus familiaris
NM_001083962.1	Homo sapiens	NM_013685.2	Mus musculus
NM_001083962.1	Homo sapiens	NM_053369.1	Rattus norvegicus
NM_001083962.1	Homo sapiens	XM_001084466.2	Macaca mulatta
NM_003200.2	Homo sapiens	XM_542197.3	Canis lupus familiaris
NM_003200.2	Homo sapiens	NM_001192698.1	Bos taurus
NM_003200.2	Homo sapiens	NM_001164149.1	Mus musculus
NM_003200.2	Homo sapiens	NM_001035237.1	Rattus norvegicus
NM_003200.2	Homo sapiens	NM_204486.2	Gallus gallus
NM_003200.2	Homo sapiens	NM_001172683.1	Danio rerio
NM_003202.3	Homo sapiens	XM_003639372.1	Canis lupus familiaris
NM_003202.3	Homo sapiens	NM_001099186.1	Bos taurus
NM_003202.3	Homo sapiens	NM_009331.3	Mus musculus
NM_003202.3	Homo sapiens	XM_343891.4	Rattus norvegicus
NM_003202.3	Homo sapiens	NM_204547.1	Gallus gallus
NM_003203.4	Homo sapiens	XM_001145277.2	Pan troglodytes
NM_003203.4	Homo sapiens	XM_540209.3	Canis lupus familiaris
NM_003203.4	Homo sapiens	XM_003586634.1	Bos taurus
NM_003203.4	Homo sapiens	NM_177884.3	Mus musculus
NM_003203.4	Homo sapiens	NM_001134554.1	Rattus norvegicus
NM_003203.4	Homo sapiens	NM_001110107.2	Danio rerio
NM_003203.4	Homo sapiens	XM_001106597.2	Macaca mulatta
NM_006164.3	Homo sapiens	XM_001145876.2	Pan troglodytes
NM_006164.3	Homo sapiens	XM_535975.3	Canis lupus familiaris
NM_006164.3	Homo sapiens	NM_001011678.2	Bos taurus
NM_006164.3	Homo sapiens	NM_010902.3	Mus musculus
NM_006164.3	Homo sapiens	NM_031789.1	Rattus norvegicus
NM_006164.3	Homo sapiens	NM_205117.1	Gallus gallus
NM_006164.3	Homo sapiens	NM_182889.1	Danio rerio
NM_006164.3	Homo sapiens	XM_001096024.2	Macaca mulatta
NM_198392.2	Homo sapiens	XM_003311497.1	Pan troglodytes
NM_198392.2	Homo sapiens	XM_541110.3	Canis lupus familiaris
NM_198392.2	Homo sapiens	NM_001014899.1	Bos taurus
NM_198392.2	Homo sapiens	NM_011545.1	Mus musculus
NM_198392.2	Homo sapiens	NM_001032397.1	Rattus norvegicus
NM_198392.2	Homo sapiens	XM_419734.2	Gallus gallus
NM_198392.2	Homo sapiens	NM_001037681.1	Danio rerio
NM_198392.2	Homo sapiens	XM_001100774.2	Macaca mulatta
NM_003211.4	Homo sapiens	XM_509324.3	Pan troglodytes
NM_003211.4	Homo sapiens	XM_532673.3	Canis lupus familiaris
NM_003211.4	Homo sapiens	NM_001083696.1	Bos taurus
NM_003211.4	Homo sapiens	XM_901736.3	Mus musculus
NM_003211.4	Homo sapiens	NM_172552.3	Mus musculus
NM_003211.4	Homo sapiens	XM_891912.3	Mus musculus
NM_003211.4	Homo sapiens	NM_053729.1	Rattus norvegicus
NM_003211.4	Homo sapiens	NM_204750.1	Gallus gallus
NM_003211.4	Homo sapiens	NM_001020751.1	Danio rerio
NM_003211.4	Homo sapiens	XM_001096295.2	Macaca mulatta
NM_003212.3	Homo sapiens	XM_001151101.2	Pan troglodytes
NM_003212.3	Homo sapiens	XM_846630.2	Canis lupus familiaris
NM_003212.3	Homo sapiens	NM_001080358.1	Bos taurus
NM_003212.3	Homo sapiens	NM_011562.2	Mus musculus
NM_003212.3	Homo sapiens	XM_001056317.2	Rattus norvegicus
NM_003212.3	Homo sapiens	XM_001114010.2	Macaca mulatta
NM_021961.5	Homo sapiens	XM_001171551.1	Pan troglodytes
NM_021961.5	Homo sapiens	XM_859227.2	Canis lupus familiaris
NM_021961.5	Homo sapiens	XM_002693050.2	Bos taurus
NM_021961.5	Homo sapiens	NM_001166584.1	Mus musculus
NM_021961.5	Homo sapiens	XM_001069402.2	Rattus norvegicus
NM_021961.5	Homo sapiens	NM_001199405.1	Gallus gallus
NM_021961.5	Homo sapiens	XM_003199012.1	Danio rerio
NM_021961.5	Homo sapiens	NM_001103520.2	Drosophila melanogaster
NM_021961.5	Homo sapiens	XM_310580.4	Anopheles gambiae
NM_021961.5	Homo sapiens	XM_002799630.1	Macaca mulatta
