NM_001130958.1	Homo sapiens	NM_001002076.1	Danio rerio
NM_001130958.1	Homo sapiens	XM_001083965.2	Macaca mulatta
NM_001447.2	Homo sapiens	XM_001168406.2	Pan troglodytes
NM_001447.2	Homo sapiens	XM_536461.3	Canis lupus familiaris
NM_001447.2	Homo sapiens	NM_001192572.1	Bos taurus
NM_001447.2	Homo sapiens	NM_001029988.2	Mus musculus
NM_001447.2	Homo sapiens	NM_022954.1	Rattus norvegicus
NM_001447.2	Homo sapiens	XM_414584.3	Gallus gallus
NM_001447.2	Homo sapiens	XM_001920023.3	Danio rerio
NM_001447.2	Homo sapiens	XM_001110265.2	Macaca mulatta
NM_001451.2	Homo sapiens	XM_523449.3	Pan troglodytes
NM_001451.2	Homo sapiens	XM_546792.3	Canis lupus familiaris
NM_001451.2	Homo sapiens	XM_002694754.2	Bos taurus
NM_001451.2	Homo sapiens	NM_010426.1	Mus musculus
NM_001451.2	Homo sapiens	XM_414186.3	Gallus gallus
NM_001451.2	Homo sapiens	NM_001080186.1	Danio rerio
NM_001451.2	Homo sapiens	XM_001084773.2	Macaca mulatta
NM_001452.1	Homo sapiens	XM_001174677.2	Pan troglodytes
NM_001452.1	Homo sapiens	XM_003587751.1	Bos taurus
NM_001452.1	Homo sapiens	NM_010225.2	Mus musculus
NM_001452.1	Homo sapiens	XM_003643493.1	Gallus gallus
NM_001452.1	Homo sapiens	NM_001083815.1	Danio rerio
NM_001452.1	Homo sapiens	XM_003200706.1	Danio rerio
NM_001452.1	Homo sapiens	NM_079226.2	Drosophila melanogaster
NM_001452.1	Homo sapiens	XM_001688697.1	Anopheles gambiae
NM_001452.1	Homo sapiens	XM_001118994.2	Macaca mulatta
NM_001454.3	Homo sapiens	XM_511694.2	Pan troglodytes
NM_001454.3	Homo sapiens	XM_533124.2	Canis lupus familiaris
NM_001454.3	Homo sapiens	NM_001192076.1	Bos taurus
NM_001454.3	Homo sapiens	NM_008240.3	Mus musculus
NM_001454.3	Homo sapiens	XM_001233326.2	Gallus gallus
NM_001454.3	Homo sapiens	NM_001076706.2	Danio rerio
NM_001454.3	Homo sapiens	XM_001104114.2	Macaca mulatta
NM_001110556.1	Homo sapiens	XM_862390.3	Canis lupus familiaris
NM_001110556.1	Homo sapiens	NM_001206514.1	Bos taurus
NM_001110556.1	Homo sapiens	NM_010227.2	Mus musculus
NM_001110556.1	Homo sapiens	NM_001134599.1	Rattus norvegicus
NM_001110556.1	Homo sapiens	NM_204574.1	Gallus gallus
NM_001110556.1	Homo sapiens	XM_001922171.3	Danio rerio
NM_001110556.1	Homo sapiens	NM_206502.3	Drosophila melanogaster
NM_001110556.1	Homo sapiens	XM_313613.4	Anopheles gambiae
NM_001110556.1	Homo sapiens	NM_001038368.2	Caenorhabditis elegans
NM_001110556.1	Homo sapiens	XM_001091073.2	Macaca mulatta
NM_001463.3	Homo sapiens	XM_001159997.2	Pan troglodytes
NM_001463.3	Homo sapiens	NM_174059.2	Bos taurus
NM_001463.3	Homo sapiens	NM_011356.4	Mus musculus
NM_001463.3	Homo sapiens	NM_001100527.1	Rattus norvegicus
NM_001463.3	Homo sapiens	NM_204772.2	Gallus gallus
NM_001463.3	Homo sapiens	NM_130943.2	Danio rerio
NM_001463.3	Homo sapiens	XM_001102583.2	Macaca mulatta
NM_001464.3	Homo sapiens	XM_519722.3	Pan troglodytes
NM_001464.3	Homo sapiens	XM_532795.3	Canis lupus familiaris
NM_001464.3	Homo sapiens	NM_174228.1	Bos taurus
NM_001464.3	Homo sapiens	NM_009618.2	Mus musculus
NM_001464.3	Homo sapiens	NM_020077.1	Rattus norvegicus
NM_001464.3	Homo sapiens	XM_001095726.2	Macaca mulatta
NM_001470.2	Homo sapiens	XM_527324.3	Pan troglodytes
NM_001470.2	Homo sapiens	XM_545462.4	Canis lupus familiaris
NM_001470.2	Homo sapiens	NM_001163275.1	Bos taurus
NM_001470.2	Homo sapiens	NM_019439.3	Mus musculus
NM_001470.2	Homo sapiens	NM_031028.3	Rattus norvegicus
NM_001470.2	Homo sapiens	XM_003200605.1	Danio rerio
NM_001470.2	Homo sapiens	XM_689405.4	Danio rerio
NM_001470.2	Homo sapiens	NM_078845.3	Drosophila melanogaster
NM_001470.2	Homo sapiens	XM_319474.3	Anopheles gambiae
NM_001470.2	Homo sapiens	NM_171645.2	Caenorhabditis elegans
NM_001470.2	Homo sapiens	XM_001097474.2	Macaca mulatta
NM_001478.3	Homo sapiens	XM_509169.3	Pan troglodytes
NM_001478.3	Homo sapiens	XM_538250.3	Canis lupus familiaris
NM_001478.3	Homo sapiens	NM_001017943.1	Bos taurus
NM_001478.3	Homo sapiens	NM_008080.4	Mus musculus
NM_001478.3	Homo sapiens	NM_022860.2	Rattus norvegicus
NM_001478.3	Homo sapiens	XM_001333393.1	Danio rerio
NM_001478.3	Homo sapiens	NM_001080570.1	Danio rerio
NM_001478.3	Homo sapiens	XM_001116263.2	Macaca mulatta
NM_001481.2	Homo sapiens	XM_511182.3	Pan troglodytes
NM_001481.2	Homo sapiens	XM_845755.2	Canis lupus familiaris
NM_001481.2	Homo sapiens	NM_001097569.1	Bos taurus
NM_001481.2	Homo sapiens	NM_018855.2	Mus musculus
NM_001481.2	Homo sapiens	NM_001039030.1	Rattus norvegicus
NM_001481.2	Homo sapiens	XM_414217.2	Gallus gallus
NM_001481.2	Homo sapiens	NM_199634.1	Danio rerio
NM_001481.2	Homo sapiens	NM_130709.1	Drosophila melanogaster
NM_001481.2	Homo sapiens	XM_001237727.2	Anopheles gambiae
NM_001481.2	Homo sapiens	XM_001350776.1	Plasmodium falciparum
NM_001481.2	Homo sapiens	XM_001093935.2	Macaca mulatta
NM_001482.2	Homo sapiens	XM_001163621.2	Pan troglodytes
NM_001482.2	Homo sapiens	XM_544663.3	Canis lupus familiaris
NM_001482.2	Homo sapiens	NM_001045878.1	Bos taurus
NM_001482.2	Homo sapiens	NM_025961.5	Mus musculus
NM_001482.2	Homo sapiens	NM_031031.2	Rattus norvegicus
NM_001482.2	Homo sapiens	NM_204745.1	Gallus gallus
NM_001482.2	Homo sapiens	NM_199531.1	Danio rerio
NM_001482.2	Homo sapiens	XM_952308.2	Neurospora crassa
NM_001482.2	Homo sapiens	XM_001111561.2	Macaca mulatta
NM_001483.2	Homo sapiens	XM_001158461.2	Pan troglodytes
NM_001483.2	Homo sapiens	XM_536828.3	Canis lupus familiaris
NM_001483.2	Homo sapiens	NM_001077011.1	Bos taurus
NM_001483.2	Homo sapiens	NM_008095.4	Mus musculus
NM_001483.2	Homo sapiens	NM_001017486.1	Rattus norvegicus
