NM_021191.2	Homo sapiens	NM_170762.1	Danio rerio
NM_021191.2	Homo sapiens	XM_001110416.2	Macaca mulatta
NM_181575.3	Homo sapiens	XM_001161094.2	Pan troglodytes
NM_181575.3	Homo sapiens	XM_847497.2	Canis lupus familiaris
NM_181575.3	Homo sapiens	NM_001015555.1	Bos taurus
NM_181575.3	Homo sapiens	NM_007517.3	Mus musculus
NM_181575.3	Homo sapiens	NM_001079899.1	Rattus norvegicus
NM_181575.3	Homo sapiens	XM_001232436.2	Gallus gallus
NM_181575.3	Homo sapiens	NM_199690.2	Danio rerio
NM_181575.3	Homo sapiens	NM_066345.3	Caenorhabditis elegans
NM_181575.3	Homo sapiens	XM_002808043.1	Macaca mulatta
NM_021813.2	Homo sapiens	XM_003339138.1	Pan troglodytes
NM_021813.2	Homo sapiens	XM_539044.3	Canis lupus familiaris
NM_021813.2	Homo sapiens	XM_002690189.1	Bos taurus
NM_021813.2	Homo sapiens	NM_001109661.1	Mus musculus
NM_021813.2	Homo sapiens	NM_001135754.1	Rattus norvegicus
NM_021813.2	Homo sapiens	XM_419833.2	Gallus gallus
NM_021813.2	Homo sapiens	XM_677841.2	Danio rerio
NM_021813.2	Homo sapiens	XM_001098717.2	Macaca mulatta
NM_021570.3	Homo sapiens	XM_847999.1	Canis lupus familiaris
NM_021570.3	Homo sapiens	XM_003586424.1	Bos taurus
NM_021570.3	Homo sapiens	NM_007526.4	Mus musculus
NM_021570.3	Homo sapiens	NM_001108880.1	Rattus norvegicus
NM_021570.3	Homo sapiens	NM_204193.1	Gallus gallus
NM_021570.3	Homo sapiens	NM_001024949.1	Danio rerio
NM_138761.3	Homo sapiens	XM_001155879.2	Pan troglodytes
NM_138761.3	Homo sapiens	NM_001003011.1	Canis lupus familiaris
NM_138761.3	Homo sapiens	NM_173894.1	Bos taurus
NM_138761.3	Homo sapiens	NM_007527.3	Mus musculus
NM_138761.3	Homo sapiens	NM_017059.1	Rattus norvegicus
NM_138761.3	Homo sapiens	NM_131562.2	Danio rerio
NM_138761.3	Homo sapiens	XM_001343618.4	Danio rerio
NM_138761.3	Homo sapiens	XM_001112353.1	Macaca mulatta
NM_181844.3	Homo sapiens	XM_511982.3	Pan troglodytes
NM_181844.3	Homo sapiens	XM_546577.2	Canis lupus familiaris
NM_181844.3	Homo sapiens	NM_001191366.1	Bos taurus
NM_181844.3	Homo sapiens	NM_007528.3	Mus musculus
NM_181844.3	Homo sapiens	NM_001108279.1	Rattus norvegicus
NM_181844.3	Homo sapiens	XM_001105202.2	Macaca mulatta
NM_021948.3	Homo sapiens	XM_001166305.2	Pan troglodytes
NM_021948.3	Homo sapiens	NM_173996.3	Bos taurus
NM_021948.3	Homo sapiens	NM_007529.2	Mus musculus
NM_021948.3	Homo sapiens	NM_001033665.1	Rattus norvegicus
NM_021948.3	Homo sapiens	XM_423655.3	Gallus gallus
NM_021948.3	Homo sapiens	NM_001083813.1	Danio rerio
NM_021948.3	Homo sapiens	XM_001116679.2	Macaca mulatta
NM_001143810.1	Homo sapiens	NM_001012441.1	Pan troglodytes
NM_001143810.1	Homo sapiens	NM_001002975.1	Canis lupus familiaris
NM_001143810.1	Homo sapiens	NM_001046607.1	Bos taurus
NM_001143810.1	Homo sapiens	NM_007540.4	Mus musculus
NM_001143810.1	Homo sapiens	NM_012513.3	Rattus norvegicus
NM_001143810.1	Homo sapiens	NM_001031616.1	Gallus gallus
NM_001143810.1	Homo sapiens	NM_131595.2	Danio rerio
NM_001143810.1	Homo sapiens	XM_001089568.2	Macaca mulatta
NM_001040022.1	Homo sapiens	XM_514466.3	Pan troglodytes
NM_001040022.1	Homo sapiens	XM_846710.2	Canis lupus familiaris
NM_001040022.1	Homo sapiens	NM_175788.1	Bos taurus
NM_001040022.1	Homo sapiens	NM_001177646.1	Mus musculus
NM_001040022.1	Homo sapiens	NM_013016.2	Rattus norvegicus
NM_001040022.1	Homo sapiens	NM_001037831.2	Gallus gallus
NM_001040022.1	Homo sapiens	XM_001234975.2	Gallus gallus
NM_001202.3	Homo sapiens	XM_003314329.1	Pan troglodytes
NM_001202.3	Homo sapiens	XM_859074.2	Canis lupus familiaris
NM_001202.3	Homo sapiens	NM_001045877.1	Bos taurus
NM_001202.3	Homo sapiens	NM_007554.2	Mus musculus
NM_001202.3	Homo sapiens	NM_012827.2	Rattus norvegicus
NM_001202.3	Homo sapiens	NM_131342.2	Danio rerio
NM_001202.3	Homo sapiens	XM_001084317.1	Macaca mulatta
NM_016252.3	Homo sapiens	XM_848959.3	Canis lupus familiaris
NM_016252.3	Homo sapiens	NM_001206582.1	Bos taurus
NM_016252.3	Homo sapiens	NM_007566.2	Mus musculus
NM_016252.3	Homo sapiens	XM_233842.5	Rattus norvegicus
NM_016252.3	Homo sapiens	XM_419512.3	Gallus gallus
NM_016252.3	Homo sapiens	XM_001336866.4	Danio rerio
NM_016252.3	Homo sapiens	NM_141738.3	Drosophila melanogaster
NM_016252.3	Homo sapiens	XM_312274.3	Anopheles gambiae
NM_016252.3	Homo sapiens	XM_002799203.1	Macaca mulatta
NM_015991.2	Homo sapiens	XM_001166821.2	Pan troglodytes
NM_015991.2	Homo sapiens	XM_535367.3	Canis lupus familiaris
NM_015991.2	Homo sapiens	NM_001014945.1	Bos taurus
NM_015991.2	Homo sapiens	NM_007572.2	Mus musculus
NM_015991.2	Homo sapiens	NM_001008515.1	Rattus norvegicus
NM_015991.2	Homo sapiens	XM_417654.3	Gallus gallus
NM_015991.2	Homo sapiens	NM_001020527.1	Danio rerio
NM_015991.2	Homo sapiens	XM_001101933.2	Macaca mulatta
NM_014289.3	Homo sapiens	XM_001146965.2	Pan troglodytes
NM_014289.3	Homo sapiens	XM_549188.3	Canis lupus familiaris
NM_014289.3	Homo sapiens	NM_001192231.1	Bos taurus
NM_014289.3	Homo sapiens	NM_007603.3	Mus musculus
NM_014289.3	Homo sapiens	NM_031808.1	Rattus norvegicus
NM_014289.3	Homo sapiens	XM_420313.3	Gallus gallus
NM_014289.3	Homo sapiens	XM_002808546.1	Macaca mulatta
NM_033328.2	Homo sapiens	XM_520777.2	Pan troglodytes
NM_033328.2	Homo sapiens	XM_534875.4	Canis lupus familiaris
NM_033328.2	Homo sapiens	NM_001040561.1	Bos taurus
NM_033328.2	Homo sapiens	NM_007605.4	Mus musculus
NM_033328.2	Homo sapiens	NM_017164.2	Rattus norvegicus
NM_033328.2	Homo sapiens	XM_425501.3	Gallus gallus
NM_033328.2	Homo sapiens	XM_001096292.1	Macaca mulatta
NM_032982.3	Homo sapiens	XM_519448.3	Pan troglodytes
