NM_001111020.2	Homo sapiens	NM_001186230.1	Oryza sativa
NM_001111020.2	Homo sapiens	NM_209636.1	Ashbya gossypii ATCC 10895
NM_001111020.2	Homo sapiens	XM_001088495.2	Macaca mulatta
NM_001111020.2	Homo sapiens	XM_001411733.1	Magnaporthe oryzae
NM_003171.3	Homo sapiens	XM_521497.3	Pan troglodytes
NM_003171.3	Homo sapiens	XM_546136.2	Canis lupus familiaris
NM_003171.3	Homo sapiens	NM_181423.2	Mus musculus
NM_003171.3	Homo sapiens	NM_001012462.1	Rattus norvegicus
NM_003171.3	Homo sapiens	NM_001006498.1	Gallus gallus
NM_003171.3	Homo sapiens	NM_001083564.1	Danio rerio
NM_003171.3	Homo sapiens	NM_141195.3	Drosophila melanogaster
NM_003171.3	Homo sapiens	XM_309651.4	Anopheles gambiae
NM_003171.3	Homo sapiens	NM_001047446.3	Caenorhabditis elegans
NM_003171.3	Homo sapiens	NM_117564.3	Arabidopsis thaliana
NM_003171.3	Homo sapiens	NM_001057785.1	Oryza sativa
NM_003171.3	Homo sapiens	XM_001110593.2	Macaca mulatta
NM_003172.2	Homo sapiens	XM_003312381.1	Pan troglodytes
NM_003172.2	Homo sapiens	XM_537801.3	Canis lupus familiaris
NM_003172.2	Homo sapiens	XM_002691662.1	Bos taurus
NM_003172.2	Homo sapiens	NM_013677.2	Mus musculus
NM_003172.2	Homo sapiens	NM_172068.1	Rattus norvegicus
NM_003172.2	Homo sapiens	NM_001012653.2	Gallus gallus
NM_003172.2	Homo sapiens	NM_001080173.1	Danio rerio
NM_003172.2	Homo sapiens	NM_080019.3	Drosophila melanogaster
NM_003172.2	Homo sapiens	XM_316569.4	Anopheles gambiae
NM_003172.2	Homo sapiens	NM_065256.2	Caenorhabditis elegans
NM_003172.2	Homo sapiens	NM_112672.2	Arabidopsis thaliana
NM_003172.2	Homo sapiens	NM_001055826.1	Oryza sativa
NM_003172.2	Homo sapiens	XM_002799943.1	Macaca mulatta
NM_003173.2	Homo sapiens	XM_548987.3	Canis lupus familiaris
NM_003173.2	Homo sapiens	NM_001046264.1	Bos taurus
NM_003173.2	Homo sapiens	NM_011514.2	Mus musculus
NM_003173.2	Homo sapiens	NM_001106956.1	Rattus norvegicus
NM_003173.2	Homo sapiens	XM_003643897.1	Gallus gallus
NM_003173.2	Homo sapiens	NM_001126482.1	Danio rerio
NM_003173.2	Homo sapiens	XM_001099361.2	Macaca mulatta
NM_003176.2	Homo sapiens	XM_513674.3	Pan troglodytes
NM_003176.2	Homo sapiens	XM_851993.2	Canis lupus familiaris
NM_003176.2	Homo sapiens	XM_003585847.1	Bos taurus
NM_003176.2	Homo sapiens	NM_011516.2	Mus musculus
NM_003176.2	Homo sapiens	NM_012810.1	Rattus norvegicus
NM_003176.2	Homo sapiens	XM_001235268.2	Gallus gallus
NM_003176.2	Homo sapiens	NM_001118894.1	Danio rerio
NM_003176.2	Homo sapiens	XM_001111808.2	Macaca mulatta
NM_003177.5	Homo sapiens	XM_520123.3	Pan troglodytes
NM_003177.5	Homo sapiens	XM_541312.3	Canis lupus familiaris
NM_003177.5	Homo sapiens	NM_001037465.1	Bos taurus
NM_003177.5	Homo sapiens	NM_011518.2	Mus musculus
NM_003177.5	Homo sapiens	NM_012758.1	Rattus norvegicus
NM_003177.5	Homo sapiens	NM_001031430.1	Gallus gallus
NM_003177.5	Homo sapiens	NM_212843.1	Danio rerio
NM_003177.5	Homo sapiens	XM_001100834.2	Macaca mulatta
NM_003179.2	Homo sapiens	XM_521056.3	Pan troglodytes
NM_003179.2	Homo sapiens	XM_850288.3	Canis lupus familiaris
NM_003179.2	Homo sapiens	NM_173963.1	Bos taurus
NM_003179.2	Homo sapiens	NM_009305.2	Mus musculus
NM_003179.2	Homo sapiens	NM_012664.1	Rattus norvegicus
NM_003179.2	Homo sapiens	NM_001143977.1	Danio rerio
NM_003179.2	Homo sapiens	XM_001106095.2	Macaca mulatta
NM_003181.2	Homo sapiens	XM_527563.3	Pan troglodytes
NM_003181.2	Homo sapiens	NM_001003092.1	Canis lupus familiaris
NM_003181.2	Homo sapiens	NM_001192985.1	Bos taurus
NM_003181.2	Homo sapiens	NM_009309.2	Mus musculus
NM_003181.2	Homo sapiens	NM_001106209.1	Rattus norvegicus
NM_003181.2	Homo sapiens	NM_204940.1	Gallus gallus
NM_003181.2	Homo sapiens	XM_001343597.3	Danio rerio
NM_003181.2	Homo sapiens	NM_079307.1	Drosophila melanogaster
NM_003181.2	Homo sapiens	XM_320606.4	Anopheles gambiae
NM_003181.2	Homo sapiens	XM_001101514.1	Macaca mulatta
NM_003182.2	Homo sapiens	XM_001171112.2	Pan troglodytes
NM_003182.2	Homo sapiens	XM_532472.3	Canis lupus familiaris
NM_003182.2	Homo sapiens	NM_174193.1	Bos taurus
NM_003182.2	Homo sapiens	NM_009311.2	Mus musculus
NM_003182.2	Homo sapiens	NM_012666.2	Rattus norvegicus
NM_003182.2	Homo sapiens	XM_418674.3	Gallus gallus
NM_003182.2	Homo sapiens	XM_678203.4	Danio rerio
NM_003182.2	Homo sapiens	XM_001089871.2	Macaca mulatta
NM_003183.4	Homo sapiens	XM_515293.3	Pan troglodytes
NM_003183.4	Homo sapiens	XM_532870.4	Canis lupus familiaris
NM_003183.4	Homo sapiens	XM_002691486.2	Bos taurus
NM_003183.4	Homo sapiens	NM_009615.5	Mus musculus
NM_003183.4	Homo sapiens	NM_020306.1	Rattus norvegicus
NM_003183.4	Homo sapiens	NM_001008682.1	Gallus gallus
NM_003183.4	Homo sapiens	XM_684055.4	Danio rerio
NM_003183.4	Homo sapiens	NM_199673.1	Danio rerio
NM_003183.4	Homo sapiens	NM_170455.2	Drosophila melanogaster
NM_003183.4	Homo sapiens	XM_312572.4	Anopheles gambiae
NM_003183.4	Homo sapiens	NM_076917.2	Caenorhabditis elegans
NM_003183.4	Homo sapiens	XM_002799139.1	Macaca mulatta
NM_001001522.1	Homo sapiens	XM_003313322.1	Pan troglodytes
NM_001001522.1	Homo sapiens	XM_536561.3	Canis lupus familiaris
NM_001001522.1	Homo sapiens	NM_001046149.1	Bos taurus
NM_001001522.1	Homo sapiens	NM_011526.5	Mus musculus
NM_001001522.1	Homo sapiens	NM_031549.2	Rattus norvegicus
NM_001001522.1	Homo sapiens	NM_205494.1	Gallus gallus
NM_003189.2	Homo sapiens	XM_001163426.1	Pan troglodytes
NM_003189.2	Homo sapiens	XM_847810.2	Canis lupus familiaris
NM_003189.2	Homo sapiens	NM_001192495.1	Bos taurus
NM_003189.2	Homo sapiens	NM_011527.2	Mus musculus
NM_003189.2	Homo sapiens	NM_205352.1	Gallus gallus
