NM_001040697.1	Homo sapiens	XM_849733.3	Canis lupus familiaris
NM_001040697.1	Homo sapiens	NM_001098952.1	Bos taurus
NM_001040697.1	Homo sapiens	NM_001040695.1	Mus musculus
NM_001040697.1	Homo sapiens	XM_001077088.2	Rattus norvegicus
NM_001040697.1	Homo sapiens	XM_003641338.1	Gallus gallus
NM_001040697.1	Homo sapiens	NM_001003619.1	Danio rerio
NM_001040697.1	Homo sapiens	XM_001082484.2	Macaca mulatta
NM_018349.3	Homo sapiens	XM_003314871.1	Pan troglodytes
NM_018349.3	Homo sapiens	XM_545835.2	Canis lupus familiaris
NM_018349.3	Homo sapiens	XM_003587542.1	Bos taurus
NM_018349.3	Homo sapiens	NM_001024703.1	Mus musculus
NM_018349.3	Homo sapiens	XM_218795.4	Rattus norvegicus
NM_018349.3	Homo sapiens	XM_003641820.1	Gallus gallus
NM_018349.3	Homo sapiens	XM_685778.5	Danio rerio
NM_018349.3	Homo sapiens	XM_001099450.2	Macaca mulatta
NM_018441.5	Homo sapiens	XM_516075.3	Pan troglodytes
NM_018441.5	Homo sapiens	NM_001252139.1	Canis lupus familiaris
NM_018441.5	Homo sapiens	XM_002685568.2	Bos taurus
NM_018441.5	Homo sapiens	NM_023523.5	Mus musculus
NM_018441.5	Homo sapiens	NM_133299.1	Rattus norvegicus
NM_018441.5	Homo sapiens	NM_001006522.1	Gallus gallus
NM_018441.5	Homo sapiens	NM_001017727.1	Danio rerio
NM_018441.5	Homo sapiens	NM_128482.3	Arabidopsis thaliana
NM_018441.5	Homo sapiens	XM_001085907.2	Macaca mulatta
NM_018641.3	Homo sapiens	XM_003318223.1	Pan troglodytes
NM_018641.3	Homo sapiens	XM_846930.1	Canis lupus familiaris
NM_018641.3	Homo sapiens	NM_001077913.1	Bos taurus
NM_018641.3	Homo sapiens	NM_021528.3	Mus musculus
NM_018641.3	Homo sapiens	NM_001037775.1	Rattus norvegicus
NM_018641.3	Homo sapiens	XM_414775.3	Gallus gallus
NM_018641.3	Homo sapiens	NM_213547.1	Danio rerio
NM_018641.3	Homo sapiens	XM_001103002.2	Macaca mulatta
NM_198148.2	Homo sapiens	XM_508093.3	Pan troglodytes
NM_198148.2	Homo sapiens	XM_544057.3	Canis lupus familiaris
NM_198148.2	Homo sapiens	NM_001206057.1	Bos taurus
NM_198148.2	Homo sapiens	NM_018867.5	Mus musculus
NM_198148.2	Homo sapiens	NM_001106306.1	Rattus norvegicus
NM_198148.2	Homo sapiens	XM_421810.3	Gallus gallus
NM_198148.2	Homo sapiens	XM_002664050.2	Danio rerio
NM_198148.2	Homo sapiens	XM_001082168.2	Macaca mulatta
NM_018904.2	Homo sapiens	XM_843943.2	Canis lupus familiaris
NM_018904.2	Homo sapiens	NM_001102506.1	Bos taurus
NM_018904.2	Homo sapiens	NM_138663.2	Mus musculus
NM_018904.2	Homo sapiens	NM_053934.2	Rattus norvegicus
NM_018904.2	Homo sapiens	NM_001111132.1	Gallus gallus
NM_018904.2	Homo sapiens	NM_001111126.1	Gallus gallus
NM_018904.2	Homo sapiens	NM_001111134.1	Gallus gallus
NM_018904.2	Homo sapiens	NM_001111137.1	Gallus gallus
NM_018904.2	Homo sapiens	NM_001111128.1	Gallus gallus
NM_018904.2	Homo sapiens	NM_001111138.1	Gallus gallus
NM_018904.2	Homo sapiens	NM_001111133.1	Gallus gallus
NM_018904.2	Homo sapiens	NM_001111139.1	Gallus gallus
NM_018904.2	Homo sapiens	NM_001111135.1	Gallus gallus
NM_018904.2	Homo sapiens	NM_001111129.1	Gallus gallus
NM_018904.2	Homo sapiens	NM_001111136.1	Gallus gallus
NM_018915.2	Homo sapiens	NM_001082568.1	Pan troglodytes
NM_018915.2	Homo sapiens	XM_844221.2	Canis lupus familiaris
NM_018915.2	Homo sapiens	NM_001099368.1	Bos taurus
NM_018915.2	Homo sapiens	NM_033585.1	Mus musculus
NM_018915.2	Homo sapiens	NM_001037139.1	Rattus norvegicus
NM_018915.2	Homo sapiens	XM_003642043.1	Gallus gallus
NM_018915.2	Homo sapiens	NM_001245037.1	Gallus gallus
NM_018915.2	Homo sapiens	XM_001087882.2	Macaca mulatta
NM_018918.2	Homo sapiens	NM_001082563.1	Pan troglodytes
NM_018918.2	Homo sapiens	XM_844289.2	Canis lupus familiaris
NM_018918.2	Homo sapiens	XM_002689236.1	Bos taurus
NM_018918.2	Homo sapiens	NM_033588.4	Mus musculus
NM_018918.2	Homo sapiens	NM_001037137.1	Rattus norvegicus
NM_018934.2	Homo sapiens	NM_001024131.2	Pan troglodytes
NM_018934.2	Homo sapiens	XM_844094.1	Canis lupus familiaris
NM_018934.2	Homo sapiens	XM_002689234.1	Bos taurus
NM_018934.2	Homo sapiens	NM_053145.2	Mus musculus
NM_018934.2	Homo sapiens	NM_001109395.1	Rattus norvegicus
NM_018934.2	Homo sapiens	XM_003642034.1	Gallus gallus
NM_018934.2	Homo sapiens	XM_001235606.2	Gallus gallus
NM_018934.2	Homo sapiens	XM_003642032.1	Gallus gallus
NM_018934.2	Homo sapiens	XM_003642033.1	Gallus gallus
NM_018934.2	Homo sapiens	XM_428051.3	Gallus gallus
NM_018934.2	Homo sapiens	XM_003643688.1	Gallus gallus
NM_018934.2	Homo sapiens	XM_003643359.1	Gallus gallus
NM_018934.2	Homo sapiens	XM_003643936.1	Gallus gallus
NM_018934.2	Homo sapiens	XM_426993.3	Gallus gallus
NM_018934.2	Homo sapiens	XM_003644028.1	Gallus gallus
NM_018934.2	Homo sapiens	XM_001091889.2	Macaca mulatta
NM_018936.2	Homo sapiens	NM_001013409.2	Pan troglodytes
NM_018936.2	Homo sapiens	XM_544297.2	Canis lupus familiaris
NM_018936.2	Homo sapiens	XM_002689251.2	Bos taurus
NM_018936.2	Homo sapiens	NM_053127.2	Mus musculus
NM_018936.2	Homo sapiens	NM_001109123.1	Rattus norvegicus
NM_018936.2	Homo sapiens	XM_001089657.2	Macaca mulatta
NM_175839.1	Homo sapiens	XM_001164018.1	Pan troglodytes
NM_175839.1	Homo sapiens	XM_855324.2	Canis lupus familiaris
NM_175839.1	Homo sapiens	NM_001205439.1	Bos taurus
NM_175839.1	Homo sapiens	NM_145533.2	Mus musculus
NM_175839.1	Homo sapiens	XM_577020.3	Rattus norvegicus
NM_175839.1	Homo sapiens	NM_001134854.1	Rattus norvegicus
NM_175839.1	Homo sapiens	XM_420872.3	Gallus gallus
NM_175839.1	Homo sapiens	NM_141554.2	Drosophila melanogaster
NM_175839.1	Homo sapiens	XM_312316.3	Anopheles gambiae
NM_175839.1	Homo sapiens	NM_119117.1	Arabidopsis thaliana
