NM_001009968.1	Rattus norvegicus	XM_001067307.2	Rattus norvegicus
NM_001009968.1	Rattus norvegicus	XM_001058554.2	Rattus norvegicus
NM_001009968.1	Rattus norvegicus	XM_001069336.2	Rattus norvegicus
NM_001009968.1	Rattus norvegicus	XM_001066107.2	Rattus norvegicus
NM_001009968.1	Rattus norvegicus	XM_001066775.2	Rattus norvegicus
NM_001009968.1	Rattus norvegicus	XM_001066825.2	Rattus norvegicus
NM_001009968.1	Rattus norvegicus	XM_001069379.2	Rattus norvegicus
NM_001009968.1	Rattus norvegicus	XM_001068759.2	Rattus norvegicus
NM_001009968.1	Rattus norvegicus	XM_001066867.2	Rattus norvegicus
NM_001009968.1	Rattus norvegicus	XM_001069422.2	Rattus norvegicus
NM_001009968.1	Rattus norvegicus	XM_001060719.3	Rattus norvegicus
NM_001009968.1	Rattus norvegicus	XM_229505.5	Rattus norvegicus
NM_001009968.1	Rattus norvegicus	XM_002728162.1	Rattus norvegicus
NM_001009968.1	Rattus norvegicus	NM_001011701.1	Rattus norvegicus
NM_001009968.1	Rattus norvegicus	XM_002728163.1	Rattus norvegicus
NM_001009968.1	Rattus norvegicus	XM_229508.5	Rattus norvegicus
NM_001009968.1	Rattus norvegicus	XM_002730083.1	Rattus norvegicus
NM_001009968.1	Rattus norvegicus	XM_002729280.1	Rattus norvegicus
NM_001009968.1	Rattus norvegicus	XM_343755.5	Rattus norvegicus
NM_001009968.1	Rattus norvegicus	XM_573610.3	Rattus norvegicus
NM_001009968.1	Rattus norvegicus	XM_576504.2	Rattus norvegicus
NM_001009968.1	Rattus norvegicus	XM_002730148.1	Rattus norvegicus
NM_001009968.1	Rattus norvegicus	XM_002730149.2	Rattus norvegicus
NM_001009968.1	Rattus norvegicus	XM_217539.5	Rattus norvegicus
NM_001009968.1	Rattus norvegicus	XM_343720.4	Rattus norvegicus
NM_001009968.1	Rattus norvegicus	XM_236887.5	Rattus norvegicus
NM_001009968.1	Rattus norvegicus	XM_001065719.2	Rattus norvegicus
NM_001009968.1	Rattus norvegicus	XM_343660.4	Rattus norvegicus
NM_001009968.1	Rattus norvegicus	XM_343756.5	Rattus norvegicus
NM_001009968.1	Rattus norvegicus	XM_229514.5	Rattus norvegicus
NM_001009968.1	Rattus norvegicus	XM_001054925.2	Rattus norvegicus
NM_001009968.1	Rattus norvegicus	XM_001057208.2	Rattus norvegicus
NM_001009968.1	Rattus norvegicus	XM_001079069.1	Rattus norvegicus
NM_001009968.1	Rattus norvegicus	XM_001064613.1	Rattus norvegicus
NM_001025763.1	Rattus norvegicus	NM_001033073.1	Rattus norvegicus
NM_001025763.1	Rattus norvegicus	NM_001033077.1	Rattus norvegicus
NM_001025763.1	Rattus norvegicus	NM_001033076.1	Rattus norvegicus
NM_133458.2	Homo sapiens	XM_003315163.1	Pan troglodytes
NM_133458.2	Homo sapiens	XM_003434728.1	Canis lupus familiaris
NM_133458.2	Homo sapiens	XM_002694906.2	Bos taurus
NM_133458.2	Homo sapiens	NM_011764.3	Mus musculus
NM_133458.2	Homo sapiens	NM_001025765.1	Rattus norvegicus
NM_133458.2	Homo sapiens	XM_001092619.2	Macaca mulatta
NM_002398.2	Homo sapiens	XM_001166938.1	Pan troglodytes
NM_002398.2	Homo sapiens	XM_003639331.1	Canis lupus familiaris
NM_002398.2	Homo sapiens	NM_001083507.1	Bos taurus
NM_002398.2	Homo sapiens	NM_010789.2	Mus musculus
NM_002398.2	Homo sapiens	NM_001134702.1	Rattus norvegicus
NM_002398.2	Homo sapiens	NM_001139477.1	Gallus gallus
NM_002398.2	Homo sapiens	NM_131893.1	Danio rerio
NM_002398.2	Homo sapiens	NM_057228.4	Drosophila melanogaster
NM_002398.2	Homo sapiens	XM_308010.4	Anopheles gambiae
NM_002398.2	Homo sapiens	NM_001029002.1	Caenorhabditis elegans
NM_002398.2	Homo sapiens	XM_001092652.2	Macaca mulatta
NM_001031621.2	Mus musculus	NM_001031637.1	Rattus norvegicus
NM_001077693.2	Homo sapiens	XM_530842.3	Pan troglodytes
NM_001077693.2	Homo sapiens	XM_549577.3	Canis lupus familiaris
NM_001077693.2	Homo sapiens	NM_001244445.1	Bos taurus
NM_001077693.2	Homo sapiens	NM_001033141.1	Mus musculus
NM_001077693.2	Homo sapiens	XM_429401.3	Gallus gallus
NM_001077693.2	Homo sapiens	XM_002804537.1	Macaca mulatta
NM_001166433.1	Mus musculus	XM_001056138.1	Rattus norvegicus
NM_001033226.3	Mus musculus	XM_001071131.2	Rattus norvegicus
XM_003586819.1	Bos taurus	NM_001177848.1	Mus musculus
XM_003586819.1	Bos taurus	XM_001062561.2	Rattus norvegicus
NM_001122772.1	Homo sapiens	XM_509171.3	Pan troglodytes
NM_001122772.1	Homo sapiens	NM_001192039.1	Bos taurus
NM_001122772.1	Homo sapiens	NM_001033263.4	Mus musculus
NM_001122772.1	Homo sapiens	NM_023026.2	Rattus norvegicus
NM_001122772.1	Homo sapiens	NM_001080018.1	Danio rerio
NM_001122772.1	Homo sapiens	XM_001116285.2	Macaca mulatta
NM_001033404.2	Mus musculus	XM_001057596.1	Rattus norvegicus
NM_001128326.2	Homo sapiens	XM_003316481.1	Pan troglodytes
NM_001128326.2	Homo sapiens	XM_003432654.1	Canis lupus familiaris
NM_001128326.2	Homo sapiens	XM_003587301.1	Bos taurus
NM_001128326.2	Homo sapiens	NM_001033418.3	Mus musculus
NM_001128326.2	Homo sapiens	XM_001111157.2	Macaca mulatta
NM_001033424.3	Mus musculus	XM_001059104.2	Rattus norvegicus
NM_178518.2	Homo sapiens	XM_001170143.1	Pan troglodytes
NM_178518.2	Homo sapiens	XM_546590.3	Canis lupus familiaris
NM_178518.2	Homo sapiens	NM_001075344.1	Bos taurus
NM_178518.2	Homo sapiens	NM_001033433.4	Mus musculus
NM_178518.2	Homo sapiens	XM_573124.4	Rattus norvegicus
NM_178518.2	Homo sapiens	XM_001108700.2	Macaca mulatta
NM_001033465.2	Mus musculus	XM_001058424.1	Rattus norvegicus
NM_001033499.1	Mus musculus	XM_001065477.2	Rattus norvegicus
NM_001033764.3	Mus musculus	XM_001071792.2	Rattus norvegicus
NM_001033983.3	Mus musculus	XM_001474580.2	Mus musculus
NM_001033983.3	Mus musculus	XM_001474560.1	Mus musculus
NM_001033983.3	Mus musculus	XM_001064056.1	Rattus norvegicus
NM_207409.2	Homo sapiens	XM_003311263.1	Pan troglodytes
NM_207409.2	Homo sapiens	XM_003639410.1	Canis lupus familiaris
NM_207409.2	Homo sapiens	XM_002697213.1	Bos taurus
NM_207409.2	Homo sapiens	NM_001034871.2	Mus musculus
NM_207409.2	Homo sapiens	NM_001135002.1	Rattus norvegicus
NM_001146221.1	Homo sapiens	XM_003313769.1	Pan troglodytes
NM_001146221.1	Homo sapiens	XM_003433517.1	Canis lupus familiaris
NM_001146221.1	Homo sapiens	XM_002687725.1	Bos taurus
NM_001146221.1	Homo sapiens	NM_001034903.3	Mus musculus
NM_001146221.1	Homo sapiens	XM_001077890.2	Rattus norvegicus
