NM_015379.4	Homo sapiens	NM_139556.2	Drosophila melanogaster
NM_015379.4	Homo sapiens	XM_001093359.2	Macaca mulatta
NM_015382.2	Homo sapiens	XM_509889.3	Pan troglodytes
NM_015382.2	Homo sapiens	XM_845208.2	Canis lupus familiaris
NM_015382.2	Homo sapiens	XM_002696696.2	Bos taurus
NM_015382.2	Homo sapiens	NM_144788.2	Mus musculus
NM_015382.2	Homo sapiens	XM_343060.4	Rattus norvegicus
NM_015382.2	Homo sapiens	XM_421227.3	Gallus gallus
NM_015382.2	Homo sapiens	NM_001002504.2	Danio rerio
NM_015382.2	Homo sapiens	NM_135525.1	Drosophila melanogaster
NM_015382.2	Homo sapiens	XM_310184.4	Anopheles gambiae
NM_015382.2	Homo sapiens	NM_068719.2	Caenorhabditis elegans
NM_015382.2	Homo sapiens	XM_001115000.2	Macaca mulatta
NM_015387.4	Homo sapiens	XM_003309385.1	Pan troglodytes
NM_015387.4	Homo sapiens	XM_536018.3	Canis lupus familiaris
NM_015387.4	Homo sapiens	NM_001083526.1	Bos taurus
NM_015387.4	Homo sapiens	NM_025283.3	Mus musculus
NM_015387.4	Homo sapiens	NM_133528.1	Rattus norvegicus
NM_015387.4	Homo sapiens	NM_001031557.1	Gallus gallus
NM_015387.4	Homo sapiens	NM_001003439.1	Danio rerio
NM_015387.4	Homo sapiens	NM_136385.2	Drosophila melanogaster
NM_015387.4	Homo sapiens	XM_308516.4	Anopheles gambiae
NM_015387.4	Homo sapiens	NM_066397.3	Caenorhabditis elegans
NM_015387.4	Homo sapiens	XM_957223.2	Neurospora crassa
NM_015387.4	Homo sapiens	XM_002799011.1	Macaca mulatta
NM_015387.4	Homo sapiens	XM_367170.2	Magnaporthe oryzae
NM_015388.3	Homo sapiens	XM_527615.3	Pan troglodytes
NM_015388.3	Homo sapiens	XM_538938.3	Canis lupus familiaris
NM_015388.3	Homo sapiens	NM_001076219.1	Bos taurus
NM_015388.3	Homo sapiens	NM_145353.2	Mus musculus
NM_015388.3	Homo sapiens	NM_001007801.2	Rattus norvegicus
NM_015388.3	Homo sapiens	NM_001012566.1	Gallus gallus
NM_015388.3	Homo sapiens	NM_199907.1	Danio rerio
NM_015388.3	Homo sapiens	NM_063692.2	Caenorhabditis elegans
NM_015388.3	Homo sapiens	XM_001095347.2	Macaca mulatta
NM_015395.1	Homo sapiens	XM_001135658.2	Pan troglodytes
NM_015395.1	Homo sapiens	XM_546986.3	Canis lupus familiaris
NM_015395.1	Homo sapiens	XM_002698146.2	Bos taurus
NM_015395.1	Homo sapiens	NM_027410.1	Mus musculus
NM_015395.1	Homo sapiens	NM_001037191.1	Rattus norvegicus
NM_015395.1	Homo sapiens	XM_001232476.2	Gallus gallus
NM_015395.1	Homo sapiens	XM_003199588.1	Danio rerio
NM_015395.1	Homo sapiens	NM_168841.1	Drosophila melanogaster
NM_015395.1	Homo sapiens	XM_315024.3	Anopheles gambiae
NM_015395.1	Homo sapiens	XM_002808347.1	Macaca mulatta
NM_015396.3	Homo sapiens	XM_003310011.1	Pan troglodytes
NM_015396.3	Homo sapiens	XM_847042.2	Canis lupus familiaris
NM_015396.3	Homo sapiens	NM_001046458.1	Bos taurus
NM_015396.3	Homo sapiens	NM_028768.3	Mus musculus
NM_015396.3	Homo sapiens	XM_236599.5	Rattus norvegicus
NM_015396.3	Homo sapiens	NM_001252163.1	Gallus gallus
NM_015396.3	Homo sapiens	NM_001079683.1	Danio rerio
NM_015396.3	Homo sapiens	XM_316656.4	Anopheles gambiae
NM_015396.3	Homo sapiens	NM_104013.2	Arabidopsis thaliana
NM_015396.3	Homo sapiens	NM_001074872.1	Oryza sativa
NM_015396.3	Homo sapiens	XM_001114448.2	Macaca mulatta
NM_032352.3	Homo sapiens	XM_522994.3	Pan troglodytes
NM_032352.3	Homo sapiens	XM_537414.3	Canis lupus familiaris
NM_032352.3	Homo sapiens	NM_001083428.1	Bos taurus
NM_032352.3	Homo sapiens	NM_001037756.2	Mus musculus
NM_032352.3	Homo sapiens	NM_001007935.1	Gallus gallus
NM_032352.3	Homo sapiens	NM_001030102.2	Danio rerio
NM_032352.3	Homo sapiens	NM_132612.1	Drosophila melanogaster
NM_032352.3	Homo sapiens	XM_312215.3	Anopheles gambiae
NM_032352.3	Homo sapiens	XM_001088972.2	Macaca mulatta
NM_015401.3	Homo sapiens	XM_522368.3	Pan troglodytes
NM_015401.3	Homo sapiens	XM_543715.3	Canis lupus familiaris
NM_015401.3	Homo sapiens	NM_001193141.1	Bos taurus
NM_015401.3	Homo sapiens	NM_019572.2	Mus musculus
NM_015401.3	Homo sapiens	XM_345868.4	Rattus norvegicus
NM_015401.3	Homo sapiens	NM_001031402.1	Gallus gallus
NM_015401.3	Homo sapiens	XM_001095051.2	Macaca mulatta
NM_001146314.1	Homo sapiens	XM_003309821.1	Pan troglodytes
NM_001146314.1	Homo sapiens	XM_541860.3	Canis lupus familiaris
NM_001146314.1	Homo sapiens	NM_001105441.1	Bos taurus
NM_001146314.1	Homo sapiens	NM_029631.3	Mus musculus
NM_001146314.1	Homo sapiens	NM_001007664.1	Rattus norvegicus
NM_001146314.1	Homo sapiens	NM_200367.1	Danio rerio
NM_001146314.1	Homo sapiens	NM_001171865.1	Macaca mulatta
NM_015412.3	Homo sapiens	XM_844363.1	Canis lupus familiaris
NM_015412.3	Homo sapiens	XM_002684772.2	Bos taurus
NM_015412.3	Homo sapiens	NM_145972.3	Mus musculus
NM_015412.3	Homo sapiens	NM_001009678.1	Rattus norvegicus
NM_015412.3	Homo sapiens	XM_003640456.1	Gallus gallus
NM_015412.3	Homo sapiens	NM_001017650.1	Danio rerio
NM_015412.3	Homo sapiens	XM_001105980.2	Macaca mulatta
NM_015416.3	Homo sapiens	XM_001152104.2	Pan troglodytes
NM_015416.3	Homo sapiens	XM_845192.2	Canis lupus familiaris
NM_015416.3	Homo sapiens	NM_001083430.1	Bos taurus
NM_015416.3	Homo sapiens	NM_134093.2	Mus musculus
NM_015416.3	Homo sapiens	NM_001122781.3	Rattus norvegicus
NM_015416.3	Homo sapiens	NM_001130616.1	Danio rerio
NM_015416.3	Homo sapiens	NM_139985.3	Drosophila melanogaster
NM_015416.3	Homo sapiens	XM_315750.4	Anopheles gambiae
NM_015416.3	Homo sapiens	XM_001086466.2	Macaca mulatta
NM_015421.3	Homo sapiens	XM_510804.3	Pan troglodytes
NM_015421.3	Homo sapiens	NM_001014919.1	Bos taurus
NM_015421.3	Homo sapiens	NM_025708.4	Mus musculus
NM_015421.3	Homo sapiens	NM_001025756.1	Rattus norvegicus
NM_015421.3	Homo sapiens	XM_003642109.1	Gallus gallus
