NM_001204062.1	Homo sapiens	NM_001107368.2	Rattus norvegicus
NM_001204062.1	Homo sapiens	NM_001007988.1	Gallus gallus
NM_001204062.1	Homo sapiens	NM_194366.1	Danio rerio
NM_001204062.1	Homo sapiens	XM_002805583.1	Macaca mulatta
NM_001198868.1	Homo sapiens	XM_001169048.1	Pan troglodytes
NM_001198868.1	Homo sapiens	XM_540866.3	Canis lupus familiaris
NM_001198868.1	Homo sapiens	NM_174259.2	Bos taurus
NM_001198868.1	Homo sapiens	NM_001110504.1	Mus musculus
NM_001198868.1	Homo sapiens	NM_019152.2	Rattus norvegicus
NM_001198868.1	Homo sapiens	NM_001044672.1	Gallus gallus
NM_001198868.1	Homo sapiens	NM_213459.1	Danio rerio
NM_001198868.1	Homo sapiens	XM_684305.4	Danio rerio
NM_001198868.1	Homo sapiens	XM_001114153.2	Macaca mulatta
NM_001198679.1	Homo sapiens	XM_003311832.1	Pan troglodytes
NM_001198679.1	Homo sapiens	XM_003433675.1	Canis lupus familiaris
NM_001198679.1	Homo sapiens	NM_001111027.1	Mus musculus
NM_001198679.1	Homo sapiens	NM_001108657.1	Rattus norvegicus
NM_001198679.1	Homo sapiens	NM_204744.1	Gallus gallus
NM_001198679.1	Homo sapiens	NM_001076776.3	Danio rerio
NM_001198679.1	Homo sapiens	XM_002805434.1	Macaca mulatta
NM_005188.2	Homo sapiens	XM_001165648.1	Pan troglodytes
NM_005188.2	Homo sapiens	XM_546487.3	Canis lupus familiaris
NM_005188.2	Homo sapiens	XM_002693082.1	Bos taurus
NM_005188.2	Homo sapiens	NM_007619.2	Mus musculus
NM_005188.2	Homo sapiens	XM_576396.3	Rattus norvegicus
NM_005188.2	Homo sapiens	NM_204208.1	Gallus gallus
NM_005188.2	Homo sapiens	NM_001007330.1	Danio rerio
NM_005188.2	Homo sapiens	NM_139967.1	Drosophila melanogaster
NM_005188.2	Homo sapiens	XM_556087.3	Anopheles gambiae
NM_005188.2	Homo sapiens	NM_001029627.1	Caenorhabditis elegans
NM_005188.2	Homo sapiens	XM_001104812.2	Macaca mulatta
NM_005190.3	Homo sapiens	XM_001140770.2	Pan troglodytes
NM_005190.3	Homo sapiens	XM_849009.3	Canis lupus familiaris
NM_005190.3	Homo sapiens	NM_001034358.1	Bos taurus
NM_005190.3	Homo sapiens	NM_016746.3	Mus musculus
NM_005190.3	Homo sapiens	NM_001100472.1	Rattus norvegicus
NM_005190.3	Homo sapiens	NM_001167765.1	Gallus gallus
NM_005190.3	Homo sapiens	NM_199951.2	Danio rerio
NM_005190.3	Homo sapiens	NM_057500.3	Drosophila melanogaster
NM_005190.3	Homo sapiens	XM_313156.3	Anopheles gambiae
NM_005190.3	Homo sapiens	NM_065147.3	Caenorhabditis elegans
NM_005190.3	Homo sapiens	NM_001182864.1	Saccharomyces cerevisiae
NM_005190.3	Homo sapiens	XM_454319.1	Kluyveromyces lactis
NM_005190.3	Homo sapiens	NM_124239.3	Arabidopsis thaliana
NM_005190.3	Homo sapiens	NM_124240.2	Arabidopsis thaliana
NM_005190.3	Homo sapiens	NM_001189000.1	Oryza sativa
NM_005190.3	Homo sapiens	NM_209242.1	Ashbya gossypii ATCC 10895
NM_005191.3	Homo sapiens	XM_001163234.2	Pan troglodytes
NM_005191.3	Homo sapiens	NM_001003147.1	Canis lupus familiaris
NM_005191.3	Homo sapiens	NM_001206439.1	Bos taurus
NM_005191.3	Homo sapiens	NM_009855.2	Mus musculus
NM_005191.3	Homo sapiens	NM_012926.1	Rattus norvegicus
NM_005191.3	Homo sapiens	NM_001042642.1	Macaca mulatta
NM_005192.3	Homo sapiens	XM_003314331.1	Pan troglodytes
NM_005192.3	Homo sapiens	XM_003639197.1	Canis lupus familiaris
NM_005192.3	Homo sapiens	NM_001040582.1	Bos taurus
NM_005192.3	Homo sapiens	NM_028222.1	Mus musculus
NM_005192.3	Homo sapiens	NM_001252162.1	Gallus gallus
NM_005192.3	Homo sapiens	NM_001145681.1	Danio rerio
NM_005192.3	Homo sapiens	XM_001085150.2	Macaca mulatta
NM_005193.1	Homo sapiens	XM_529040.3	Pan troglodytes
NM_005193.1	Homo sapiens	XM_549080.1	Canis lupus familiaris
NM_005193.1	Homo sapiens	XM_003588154.1	Bos taurus
NM_005193.1	Homo sapiens	NM_007674.3	Mus musculus
NM_005193.1	Homo sapiens	NM_001106942.1	Rattus norvegicus
NM_005193.1	Homo sapiens	NM_204614.1	Gallus gallus
NM_005193.1	Homo sapiens	XM_420293.3	Gallus gallus
NM_005193.1	Homo sapiens	NM_131109.2	Danio rerio
NM_005193.1	Homo sapiens	XM_001095271.1	Macaca mulatta
NM_005194.2	Homo sapiens	XM_525353.3	Pan troglodytes
NM_005194.2	Homo sapiens	XM_003639865.1	Canis lupus familiaris
NM_005194.2	Homo sapiens	NM_009883.3	Mus musculus
NM_005194.2	Homo sapiens	NM_024125.4	Rattus norvegicus
NM_005194.2	Homo sapiens	NM_205253.2	Gallus gallus
NM_005194.2	Homo sapiens	NM_131884.2	Danio rerio
NM_005195.3	Homo sapiens	XM_003311711.1	Pan troglodytes
NM_005195.3	Homo sapiens	NM_174267.2	Bos taurus
NM_005195.3	Homo sapiens	NM_007679.4	Mus musculus
NM_005195.3	Homo sapiens	NM_131887.1	Danio rerio
NM_001085471.1	Homo sapiens	XM_510111.3	Pan troglodytes
NM_001085471.1	Homo sapiens	XM_849299.2	Canis lupus familiaris
NM_001085471.1	Homo sapiens	NM_001206687.1	Bos taurus
NM_001085471.1	Homo sapiens	NM_183186.2	Mus musculus
NM_001085471.1	Homo sapiens	NM_001108047.1	Rattus norvegicus
NM_001085471.1	Homo sapiens	XM_421312.3	Gallus gallus
NM_001085471.1	Homo sapiens	NM_001045263.1	Danio rerio
NM_001085471.1	Homo sapiens	XM_001087970.2	Macaca mulatta
NM_005199.4	Homo sapiens	XM_526063.3	Pan troglodytes
NM_005199.4	Homo sapiens	XM_543289.2	Canis lupus familiaris
NM_005199.4	Homo sapiens	NM_174273.2	Bos taurus
NM_005199.4	Homo sapiens	NM_009604.3	Mus musculus
NM_005199.4	Homo sapiens	NM_019145.1	Rattus norvegicus
NM_005199.4	Homo sapiens	NM_001031568.1	Gallus gallus
NM_005199.4	Homo sapiens	XM_003197925.1	Danio rerio
NM_005199.4	Homo sapiens	XM_001114133.2	Macaca mulatta
NM_005204.2	Homo sapiens	XM_001137315.1	Pan troglodytes
NM_005204.2	Homo sapiens	XM_544213.3	Canis lupus familiaris
NM_005204.2	Homo sapiens	NM_001099071.1	Bos taurus
NM_005204.2	Homo sapiens	NM_007746.2	Mus musculus
NM_005204.2	Homo sapiens	NM_053847.1	Rattus norvegicus
