NM_173809.2	Homo sapiens	NM_001037349.2	Rattus norvegicus
NM_173809.2	Homo sapiens	XM_421639.3	Gallus gallus
NM_173809.2	Homo sapiens	NM_001033101.1	Danio rerio
NM_173809.2	Homo sapiens	XM_001107721.2	Macaca mulatta
NM_173826.3	Homo sapiens	XM_003309751.1	Pan troglodytes
NM_173826.3	Homo sapiens	XM_542686.3	Canis lupus familiaris
NM_173826.3	Homo sapiens	NM_001102016.1	Bos taurus
NM_173826.3	Homo sapiens	NM_001013405.2	Mus musculus
NM_173826.3	Homo sapiens	NM_001110838.1	Rattus norvegicus
NM_173826.3	Homo sapiens	XM_418769.3	Gallus gallus
NM_173826.3	Homo sapiens	XM_682578.2	Danio rerio
NM_173826.3	Homo sapiens	NM_139764.2	Drosophila melanogaster
NM_173826.3	Homo sapiens	XM_553061.3	Anopheles gambiae
NM_173826.3	Homo sapiens	NM_001029271.1	Caenorhabditis elegans
NM_173826.3	Homo sapiens	XM_001106470.2	Macaca mulatta
NM_174896.2	Homo sapiens	XM_002686143.1	Bos taurus
NM_174896.2	Homo sapiens	NM_001033780.3	Mus musculus
NM_174896.2	Homo sapiens	XM_001094202.2	Macaca mulatta
NM_174905.3	Homo sapiens	XM_524252.3	Pan troglodytes
NM_174905.3	Homo sapiens	XM_541643.3	Canis lupus familiaris
NM_174905.3	Homo sapiens	XM_002694971.1	Bos taurus
NM_174905.3	Homo sapiens	NM_001146023.1	Mus musculus
NM_174905.3	Homo sapiens	NM_001004219.1	Rattus norvegicus
NM_174945.2	Homo sapiens	XM_001144959.2	Pan troglodytes
NM_174945.2	Homo sapiens	XM_541583.3	Canis lupus familiaris
NM_174945.2	Homo sapiens	NM_001040503.1	Bos taurus
NM_174945.2	Homo sapiens	NM_001033205.3	Mus musculus
NM_174945.2	Homo sapiens	NM_001107489.1	Rattus norvegicus
NM_174945.2	Homo sapiens	XM_001101680.2	Macaca mulatta
NM_174976.2	Homo sapiens	XM_001163688.1	Pan troglodytes
NM_174976.2	Homo sapiens	XM_003435090.2	Canis lupus familiaris
NM_174976.2	Homo sapiens	NM_001206158.1	Bos taurus
NM_174976.2	Homo sapiens	NM_001080943.2	Mus musculus
NM_174976.2	Homo sapiens	NM_001039325.1	Rattus norvegicus
NM_174976.2	Homo sapiens	XM_426450.2	Gallus gallus
NM_174976.2	Homo sapiens	XM_001340956.1	Danio rerio
NM_174976.2	Homo sapiens	XM_002808465.1	Macaca mulatta
NM_174983.3	Homo sapiens	XM_512270.3	Pan troglodytes
NM_174983.3	Homo sapiens	XM_542176.3	Canis lupus familiaris
NM_174983.3	Homo sapiens	NM_028657.3	Mus musculus
NM_174983.3	Homo sapiens	NM_001108730.1	Rattus norvegicus
NM_174983.3	Homo sapiens	XM_418193.3	Gallus gallus
NM_174983.3	Homo sapiens	NM_001044972.1	Danio rerio
NM_174983.3	Homo sapiens	XM_001924010.4	Danio rerio
NM_174983.3	Homo sapiens	XM_317809.4	Anopheles gambiae
NM_174983.3	Homo sapiens	NM_076398.3	Caenorhabditis elegans
NM_174983.3	Homo sapiens	NM_001084586.2	Arabidopsis thaliana
NM_174983.3	Homo sapiens	NM_115870.5	Arabidopsis thaliana
NM_174983.3	Homo sapiens	NM_001066628.1	Oryza sativa
NM_175053.3	Homo sapiens	XM_522392.3	Pan troglodytes
NM_175053.3	Homo sapiens	XM_543647.3	Canis lupus familiaris
NM_175053.3	Homo sapiens	NM_001083447.1	Bos taurus
NM_175053.3	Homo sapiens	XM_001097399.2	Macaca mulatta
NM_175078.2	Homo sapiens	XM_522394.3	Pan troglodytes
NM_175078.2	Homo sapiens	XM_003433500.1	Canis lupus familiaris
NM_175078.2	Homo sapiens	XM_002687245.2	Bos taurus
NM_175078.2	Homo sapiens	NM_001003667.1	Mus musculus
NM_175078.2	Homo sapiens	NM_001008807.1	Rattus norvegicus
NM_001033575.1	Homo sapiens	XM_003309558.1	Pan troglodytes
NM_001033575.1	Homo sapiens	XM_003433369.2	Canis lupus familiaris
NM_001033575.1	Homo sapiens	NM_175118.3	Mus musculus
NM_001033575.1	Homo sapiens	XM_001344284.3	Danio rerio
NM_001033575.1	Homo sapiens	XM_001106910.2	Macaca mulatta
NM_194291.2	Homo sapiens	XM_003311915.1	Pan troglodytes
NM_194291.2	Homo sapiens	XM_846638.2	Canis lupus familiaris
NM_194291.2	Homo sapiens	NM_001076318.1	Bos taurus
NM_194291.2	Homo sapiens	NM_175212.4	Mus musculus
NM_194291.2	Homo sapiens	NM_001100995.1	Rattus norvegicus
NM_194291.2	Homo sapiens	NM_001031507.1	Gallus gallus
NM_194291.2	Homo sapiens	NM_001128812.1	Danio rerio
NM_194291.2	Homo sapiens	NM_001042947.1	Drosophila melanogaster
NM_194291.2	Homo sapiens	XM_001101526.2	Macaca mulatta
NM_001071775.2	Homo sapiens	XM_001136549.1	Pan troglodytes
NM_001071775.2	Homo sapiens	XM_003433054.2	Canis lupus familiaris
NM_001071775.2	Homo sapiens	NM_001206331.1	Bos taurus
NM_001071775.2	Homo sapiens	NM_175245.4	Mus musculus
NM_001071775.2	Homo sapiens	XM_001081273.2	Rattus norvegicus
NM_001071775.2	Homo sapiens	NM_001164350.1	Gallus gallus
NM_001071775.2	Homo sapiens	XM_002660430.2	Danio rerio
NM_001071775.2	Homo sapiens	XM_001083554.2	Macaca mulatta
NM_194285.2	Homo sapiens	XM_508321.2	Pan troglodytes
NM_194285.2	Homo sapiens	XM_534086.3	Canis lupus familiaris
NM_194285.2	Homo sapiens	NM_001205738.1	Bos taurus
NM_194285.2	Homo sapiens	NM_175318.4	Mus musculus
NM_194285.2	Homo sapiens	XM_575496.3	Rattus norvegicus
NM_194285.2	Homo sapiens	NM_001199594.1	Gallus gallus
NM_194285.2	Homo sapiens	NM_001159971.1	Danio rerio
NM_194285.2	Homo sapiens	NM_170317.1	Drosophila melanogaster
NM_194285.2	Homo sapiens	XM_311270.4	Anopheles gambiae
NM_194285.2	Homo sapiens	XM_001082108.2	Macaca mulatta
NM_001098814.1	Homo sapiens	XM_003314955.1	Pan troglodytes
NM_001098814.1	Homo sapiens	XM_547150.3	Canis lupus familiaris
NM_001098814.1	Homo sapiens	XM_002697949.2	Bos taurus
NM_001098814.1	Homo sapiens	NM_175347.4	Mus musculus
NM_001098814.1	Homo sapiens	XM_220171.5	Rattus norvegicus
NM_001098814.1	Homo sapiens	NM_205329.1	Gallus gallus
NM_001098814.1	Homo sapiens	NM_001077531.1	Danio rerio
NM_001098814.1	Homo sapiens	NM_176497.1	Drosophila melanogaster
NM_001098814.1	Homo sapiens	XM_312489.3	Anopheles gambiae
NM_017439.3	Homo sapiens	XM_527798.3	Pan troglodytes
