NM_001032816.1	Macaca mulatta	NM_001032818.1	Macaca mulatta
NM_020398.3	Homo sapiens	NM_001077062.1	Bos taurus
NM_020398.3	Homo sapiens	NM_001032841.1	Macaca mulatta
NM_020398.3	Homo sapiens	XM_002798116.1	Macaca mulatta
NM_001101442.1	Mus musculus	NM_001167622.1	Mus musculus
NM_001101442.1	Mus musculus	XM_002729932.1	Rattus norvegicus
NM_001101442.1	Mus musculus	NM_001032845.1	Macaca mulatta
XM_001146493.2	Pan troglodytes	XM_003311606.1	Pan troglodytes
XM_001146493.2	Pan troglodytes	XM_001146621.2	Pan troglodytes
XM_001146493.2	Pan troglodytes	NM_001032862.1	Macaca mulatta
NM_001032863.1	Macaca mulatta	NM_001032922.1	Macaca mulatta
NM_001032863.1	Macaca mulatta	NM_001032923.1	Macaca mulatta
NM_001032863.1	Macaca mulatta	XM_001083971.2	Macaca mulatta
NM_001032863.1	Macaca mulatta	NM_001032958.1	Macaca mulatta
NM_001032863.1	Macaca mulatta	NM_001032957.1	Macaca mulatta
NM_001032863.1	Macaca mulatta	NM_001032921.1	Macaca mulatta
XM_003433239.1	Canis lupus familiaris	NM_001032909.1	Macaca mulatta
NM_001178134.1	Homo sapiens	XM_001157443.2	Pan troglodytes
NM_001178134.1	Homo sapiens	NM_001128097.1	Canis lupus familiaris
NM_001178134.1	Homo sapiens	NM_001113174.1	Bos taurus
NM_001178134.1	Homo sapiens	NM_001032934.1	Macaca mulatta
NM_001033017.2	Homo sapiens	NM_001129791.1	Pan troglodytes
NM_001033017.2	Homo sapiens	XM_003639877.1	Canis lupus familiaris
NM_001033017.2	Homo sapiens	XM_001084559.1	Macaca mulatta
NM_001781.2	Homo sapiens	XM_520732.3	Pan troglodytes
NM_001781.2	Homo sapiens	XM_534892.3	Canis lupus familiaris
NM_001781.2	Homo sapiens	NM_174014.2	Bos taurus
NM_001781.2	Homo sapiens	NM_001033122.3	Mus musculus
NM_001781.2	Homo sapiens	NM_134327.1	Rattus norvegicus
NM_001781.2	Homo sapiens	XM_001114683.2	Macaca mulatta
NM_001033168.2	Mus musculus	XM_002728534.1	Rattus norvegicus
NM_144577.3	Homo sapiens	XM_003316483.1	Pan troglodytes
NM_144577.3	Homo sapiens	XM_541524.3	Canis lupus familiaris
NM_144577.3	Homo sapiens	XM_003587278.1	Bos taurus
NM_144577.3	Homo sapiens	NM_001033243.2	Mus musculus
NM_144577.3	Homo sapiens	NM_001126277.1	Rattus norvegicus
NM_144577.3	Homo sapiens	XM_002801349.1	Macaca mulatta
XM_003435230.1	Canis lupus familiaris	NM_001033266.2	Mus musculus
XM_003435230.1	Canis lupus familiaris	XM_429510.3	Gallus gallus
XM_003435230.1	Canis lupus familiaris	XM_003198774.1	Danio rerio
XM_536814.3	Canis lupus familiaris	NM_001033320.2	Mus musculus
NM_133445.2	Homo sapiens	XM_003312211.1	Pan troglodytes
NM_133445.2	Homo sapiens	XM_532019.3	Canis lupus familiaris
NM_133445.2	Homo sapiens	NM_001191535.1	Bos taurus
NM_133445.2	Homo sapiens	NM_001033351.1	Mus musculus
NM_133445.2	Homo sapiens	XM_002729483.1	Rattus norvegicus
NM_133445.2	Homo sapiens	XM_001232181.2	Gallus gallus
NM_133445.2	Homo sapiens	XM_694977.5	Danio rerio
NM_133445.2	Homo sapiens	XM_002663729.2	Danio rerio
NM_133445.2	Homo sapiens	XM_689680.4	Danio rerio
NM_133445.2	Homo sapiens	XM_001107918.2	Macaca mulatta
NM_001033366.3	Mus musculus	NM_001114953.1	Macaca mulatta
NM_001033400.2	Mus musculus	XM_225188.5	Rattus norvegicus
NM_001033434.2	Mus musculus	XM_001106714.2	Macaca mulatta
NM_001033442.3	Mus musculus	XM_002728655.1	Rattus norvegicus
NM_001195520.1	Homo sapiens	XM_001139904.2	Pan troglodytes
NM_001195520.1	Homo sapiens	XM_003433409.1	Canis lupus familiaris
NM_001195520.1	Homo sapiens	NM_001033459.3	Mus musculus
NM_001195520.1	Homo sapiens	XM_002727982.1	Rattus norvegicus
NM_001033485.2	Mus musculus	XM_002727727.1	Rattus norvegicus
XM_002693872.2	Bos taurus	NM_001033642.1	Gallus gallus
XM_002693429.2	Bos taurus	NM_001098098.1	Bos taurus
XM_002693429.2	Bos taurus	NM_001033646.1	Gallus gallus
XM_002693429.2	Bos taurus	XM_003640602.1	Gallus gallus
XM_002693429.2	Bos taurus	NM_001114504.1	Gallus gallus
XM_002693429.2	Bos taurus	NM_204855.1	Gallus gallus
XM_002693429.2	Bos taurus	NM_205113.1	Gallus gallus
XM_002693429.2	Bos taurus	NM_001034826.1	Gallus gallus
NM_004262.2	Homo sapiens	XM_526607.2	Pan troglodytes
NM_004262.2	Homo sapiens	XM_849377.1	Canis lupus familiaris
NM_004262.2	Homo sapiens	XM_002688313.2	Bos taurus
NM_004262.2	Homo sapiens	NM_145561.2	Mus musculus
NM_004262.2	Homo sapiens	NM_001033652.1	Rattus norvegicus
NM_004262.2	Homo sapiens	XM_319744.4	Anopheles gambiae
NM_004262.2	Homo sapiens	XM_001109114.2	Macaca mulatta
NM_001082.3	Homo sapiens	XM_001172541.2	Pan troglodytes
NM_001082.3	Homo sapiens	XM_541982.3	Canis lupus familiaris
NM_001082.3	Homo sapiens	NM_001035042.1	Bos taurus
NM_001082.3	Homo sapiens	XM_002688555.2	Bos taurus
NM_001082.3	Homo sapiens	XM_002688556.1	Bos taurus
NM_001082.3	Homo sapiens	NM_001075322.1	Bos taurus
NM_001082.3	Homo sapiens	NM_024444.2	Mus musculus
NM_001082.3	Homo sapiens	NM_001033686.1	Rattus norvegicus
NM_001082.3	Homo sapiens	NM_001089541.1	Danio rerio
NM_001082.3	Homo sapiens	XM_002808179.1	Macaca mulatta
NM_001572.3	Homo sapiens	NM_001105040.1	Bos taurus
NM_001572.3	Homo sapiens	NM_016850.2	Mus musculus
NM_001572.3	Homo sapiens	NM_001033691.1	Rattus norvegicus
NM_001572.3	Homo sapiens	NM_001136100.1	Macaca mulatta
NM_001033740.1	Danio rerio	NM_214732.1	Danio rerio
NM_001033740.1	Danio rerio	NM_205694.1	Danio rerio
NM_001033740.1	Danio rerio	XM_322069.4	Anopheles gambiae
NM_001033768.2	Mus musculus	XM_001099116.2	Macaca mulatta
NM_001033790.3	Mus musculus	XM_578482.2	Rattus norvegicus
NM_001033799.2	Mus musculus	XM_002730241.1	Rattus norvegicus
NM_152601.3	Homo sapiens	XM_524120.3	Pan troglodytes
NM_152601.3	Homo sapiens	XM_542050.3	Canis lupus familiaris
NM_152601.3	Homo sapiens	NM_001033813.4	Mus musculus
NM_001712.4	Homo sapiens	NM_001097557.1	Canis lupus familiaris
NM_001712.4	Homo sapiens	NM_001097552.1	Canis lupus familiaris
