NM_002948.2	Homo sapiens	XM_001107914.2	Macaca mulatta
NM_002948.2	Homo sapiens	XM_001406279.1	Magnaporthe oryzae
NM_002952.3	Homo sapiens	XM_845058.2	Canis lupus familiaris
NM_002952.3	Homo sapiens	NM_001033613.1	Bos taurus
NM_002952.3	Homo sapiens	NM_008503.5	Mus musculus
NM_002952.3	Homo sapiens	NM_031838.3	Rattus norvegicus
NM_002952.3	Homo sapiens	XM_414845.2	Gallus gallus
NM_002952.3	Homo sapiens	NM_213279.1	Danio rerio
NM_002952.3	Homo sapiens	NM_057526.4	Drosophila melanogaster
NM_002952.3	Homo sapiens	XM_310307.5	Anopheles gambiae
NM_002952.3	Homo sapiens	NM_068921.4	Caenorhabditis elegans
NM_002952.3	Homo sapiens	NM_001023426.1	Schizosaccharomyces pombe
NM_002952.3	Homo sapiens	NM_001180988.1	Saccharomyces cerevisiae
NM_002952.3	Homo sapiens	XM_455527.1	Kluyveromyces lactis
NM_002952.3	Homo sapiens	XM_954717.2	Neurospora crassa
NM_002952.3	Homo sapiens	NM_104640.5	Arabidopsis thaliana
NM_002952.3	Homo sapiens	NM_104618.2	Arabidopsis thaliana
NM_002952.3	Homo sapiens	NM_148602.3	Arabidopsis thaliana
NM_002952.3	Homo sapiens	NM_104632.3	Arabidopsis thaliana
NM_002952.3	Homo sapiens	NM_129748.3	Arabidopsis thaliana
NM_002952.3	Homo sapiens	NM_115609.2	Arabidopsis thaliana
NM_002952.3	Homo sapiens	NM_001058180.1	Oryza sativa
NM_002952.3	Homo sapiens	XM_001348586.1	Plasmodium falciparum
NM_002952.3	Homo sapiens	NM_208073.1	Ashbya gossypii ATCC 10895
NM_002952.3	Homo sapiens	XM_001104710.2	Macaca mulatta
NM_002952.3	Homo sapiens	XM_364377.1	Magnaporthe oryzae
NM_001135592.2	Homo sapiens	XM_001147989.2	Pan troglodytes
NM_001135592.2	Homo sapiens	NM_001252228.1	Canis lupus familiaris
NM_001135592.2	Homo sapiens	NM_174778.1	Bos taurus
NM_001135592.2	Homo sapiens	XM_001002242.2	Mus musculus
NM_001135592.2	Homo sapiens	XM_574121.3	Rattus norvegicus
NM_001135592.2	Homo sapiens	NM_204953.1	Gallus gallus
NM_001135592.2	Homo sapiens	NM_200502.1	Danio rerio
NM_001135592.2	Homo sapiens	NM_057430.3	Drosophila melanogaster
NM_001135592.2	Homo sapiens	NM_001019482.1	Schizosaccharomyces pombe
NM_001135592.2	Homo sapiens	NM_001019532.1	Schizosaccharomyces pombe
NM_001135592.2	Homo sapiens	NM_001182054.1	Saccharomyces cerevisiae
NM_001135592.2	Homo sapiens	XM_453871.1	Kluyveromyces lactis
NM_001135592.2	Homo sapiens	XM_950851.2	Neurospora crassa
NM_001135592.2	Homo sapiens	NM_102190.2	Arabidopsis thaliana
NM_001135592.2	Homo sapiens	NM_130278.3	Arabidopsis thaliana
NM_001135592.2	Homo sapiens	NM_116090.2	Arabidopsis thaliana
NM_001135592.2	Homo sapiens	NM_001049450.1	Oryza sativa
NM_001135592.2	Homo sapiens	NM_001061255.1	Oryza sativa
NM_001135592.2	Homo sapiens	NM_211601.1	Ashbya gossypii ATCC 10895
NM_001135592.2	Homo sapiens	XM_001112274.2	Macaca mulatta
NM_001135592.2	Homo sapiens	XM_368024.2	Magnaporthe oryzae
NM_002970.2	Homo sapiens	XM_520976.3	Pan troglodytes
NM_002970.2	Homo sapiens	NM_009121.3	Mus musculus
NM_002970.2	Homo sapiens	NM_001007667.1	Rattus norvegicus
NM_002970.2	Homo sapiens	NM_204186.1	Gallus gallus
NM_002970.2	Homo sapiens	NM_001002169.1	Danio rerio
NM_002970.2	Homo sapiens	NM_001030199.1	Danio rerio
NM_002970.2	Homo sapiens	NM_001093748.2	Danio rerio
NM_002970.2	Homo sapiens	XM_001088877.2	Macaca mulatta
NM_002979.4	Homo sapiens	XM_513413.3	Pan troglodytes
NM_002979.4	Homo sapiens	XM_860991.2	Canis lupus familiaris
NM_002979.4	Homo sapiens	NM_001033990.2	Bos taurus
NM_002979.4	Homo sapiens	NM_011327.3	Mus musculus
NM_002979.4	Homo sapiens	NM_138508.4	Rattus norvegicus
NM_002979.4	Homo sapiens	XM_422482.3	Gallus gallus
NM_002979.4	Homo sapiens	NM_200865.1	Danio rerio
NM_002979.4	Homo sapiens	NM_079976.4	Drosophila melanogaster
NM_002979.4	Homo sapiens	XM_317563.3	Anopheles gambiae
NM_002979.4	Homo sapiens	NM_064238.2	Caenorhabditis elegans
NM_002979.4	Homo sapiens	XM_951214.2	Neurospora crassa
NM_002979.4	Homo sapiens	XM_001106145.2	Macaca mulatta
NM_002979.4	Homo sapiens	XM_365707.1	Magnaporthe oryzae
NM_003002.2	Homo sapiens	XM_508756.3	Pan troglodytes
NM_003002.2	Homo sapiens	XM_536573.3	Canis lupus familiaris
NM_003002.2	Homo sapiens	NM_174179.2	Bos taurus
NM_003002.2	Homo sapiens	NM_025848.3	Mus musculus
NM_003002.2	Homo sapiens	NM_198788.1	Rattus norvegicus
NM_003002.2	Homo sapiens	NM_001006321.1	Gallus gallus
NM_003002.2	Homo sapiens	NM_001002489.2	Danio rerio
NM_003002.2	Homo sapiens	NM_001004004.1	Danio rerio
NM_003002.2	Homo sapiens	NM_142924.2	Drosophila melanogaster
NM_003002.2	Homo sapiens	XM_310463.4	Anopheles gambiae
NM_003002.2	Homo sapiens	XM_001093794.2	Macaca mulatta
NM_003002.2	Homo sapiens	XM_001107882.2	Macaca mulatta
NM_001039573.2	Homo sapiens	XM_001155845.2	Pan troglodytes
NM_001039573.2	Homo sapiens	XM_540457.3	Canis lupus familiaris
NM_001039573.2	Homo sapiens	NM_001101975.1	Bos taurus
NM_001039573.2	Homo sapiens	NM_028777.3	Mus musculus
NM_001039573.2	Homo sapiens	NM_001108309.1	Rattus norvegicus
NM_001039573.2	Homo sapiens	XM_415614.2	Gallus gallus
NM_001039573.2	Homo sapiens	NM_201098.1	Danio rerio
NM_001039573.2	Homo sapiens	NM_001047410.3	Caenorhabditis elegans
NM_001039573.2	Homo sapiens	XM_001107202.2	Macaca mulatta
NM_001195427.1	Homo sapiens	NM_001034118.1	Pan troglodytes
NM_001195427.1	Homo sapiens	XM_003639238.1	Canis lupus familiaris
NM_001195427.1	Homo sapiens	NM_001034318.1	Bos taurus
NM_001195427.1	Homo sapiens	NM_011358.2	Mus musculus
NM_001195427.1	Homo sapiens	NM_001009720.1	Rattus norvegicus
NM_001195427.1	Homo sapiens	NM_001001305.2	Gallus gallus
NM_001195427.1	Homo sapiens	NM_213382.1	Danio rerio
NM_001195427.1	Homo sapiens	NM_001068629.1	Oryza sativa
NM_001144757.1	Homo sapiens	NM_001098549.1	Pan troglodytes
NM_001144757.1	Homo sapiens	XM_535423.3	Canis lupus familiaris
NM_001144757.1	Homo sapiens	NM_001045998.1	Bos taurus
