NM_001732.2	Homo sapiens	XM_003198054.1	Danio rerio
NM_001732.2	Homo sapiens	NM_001115106.1	Danio rerio
NM_001732.2	Homo sapiens	XM_001092108.1	Macaca mulatta
NM_001733.4	Homo sapiens	NM_001034120.1	Pan troglodytes
NM_001733.4	Homo sapiens	XM_534901.3	Canis lupus familiaris
NM_001733.4	Homo sapiens	NM_023143.3	Mus musculus
NM_001733.4	Homo sapiens	NM_001113356.1	Mus musculus
NM_001733.4	Homo sapiens	NM_001134555.1	Rattus norvegicus
NM_001733.4	Homo sapiens	XM_416518.3	Gallus gallus
NM_001734.3	Homo sapiens	XM_001163794.2	Pan troglodytes
NM_001734.3	Homo sapiens	XM_848227.2	Canis lupus familiaris
NM_001734.3	Homo sapiens	NM_001076550.1	Bos taurus
NM_001734.3	Homo sapiens	NM_144938.2	Mus musculus
NM_001734.3	Homo sapiens	NM_173864.2	Mus musculus
NM_001734.3	Homo sapiens	NM_138900.1	Rattus norvegicus
NM_001734.3	Homo sapiens	NM_001030777.1	Gallus gallus
NM_001734.3	Homo sapiens	XM_001111623.2	Macaca mulatta
NM_001740.4	Homo sapiens	XM_848120.2	Canis lupus familiaris
NM_001740.4	Homo sapiens	NM_001035288.1	Bos taurus
NM_001740.4	Homo sapiens	NM_007586.1	Mus musculus
NM_001740.4	Homo sapiens	NM_053988.1	Rattus norvegicus
NM_001740.4	Homo sapiens	NM_205316.1	Gallus gallus
NM_001740.4	Homo sapiens	NM_200711.1	Danio rerio
NM_001740.4	Homo sapiens	NM_200718.1	Danio rerio
NM_001164737.1	Homo sapiens	XM_001167949.2	Pan troglodytes
NM_001164737.1	Homo sapiens	NM_001197142.1	Canis lupus familiaris
NM_001164737.1	Homo sapiens	NM_001076269.2	Bos taurus
NM_001164737.1	Homo sapiens	NM_007588.2	Mus musculus
NM_001164737.1	Homo sapiens	NM_053816.2	Rattus norvegicus
NM_001164737.1	Homo sapiens	XM_425985.3	Gallus gallus
NM_001164737.1	Homo sapiens	XM_003200631.1	Danio rerio
NM_001164737.1	Homo sapiens	XM_001099544.2	Macaca mulatta
NM_001745.3	Homo sapiens	XM_518170.3	Pan troglodytes
NM_001745.3	Homo sapiens	XM_531910.3	Canis lupus familiaris
NM_001745.3	Homo sapiens	NM_001037625.1	Bos taurus
NM_001745.3	Homo sapiens	NM_007596.2	Mus musculus
NM_001745.3	Homo sapiens	NM_053334.1	Rattus norvegicus
NM_001745.3	Homo sapiens	NM_204962.1	Gallus gallus
NM_001745.3	Homo sapiens	XM_001109668.2	Macaca mulatta
NM_001024649.1	Homo sapiens	XM_003310996.1	Pan troglodytes
NM_001024649.1	Homo sapiens	NM_001003232.1	Canis lupus familiaris
NM_001024649.1	Homo sapiens	NM_001105612.1	Bos taurus
NM_001024649.1	Homo sapiens	NM_001110499.1	Mus musculus
NM_001024649.1	Homo sapiens	NM_172008.2	Rattus norvegicus
NM_001024649.1	Homo sapiens	NM_001030620.1	Gallus gallus
NM_001024649.1	Homo sapiens	NM_213448.1	Danio rerio
NM_001024649.1	Homo sapiens	NM_066775.3	Caenorhabditis elegans
NM_001024649.1	Homo sapiens	NM_001019043.1	Schizosaccharomyces pombe
NM_001024649.1	Homo sapiens	NM_001178200.1	Saccharomyces cerevisiae
NM_001024649.1	Homo sapiens	XM_455100.1	Kluyveromyces lactis
NM_001024649.1	Homo sapiens	XM_959607.2	Neurospora crassa
NM_001024649.1	Homo sapiens	NM_125573.3	Arabidopsis thaliana
NM_001024649.1	Homo sapiens	NM_001203320.1	Arabidopsis thaliana
NM_001024649.1	Homo sapiens	NM_001059227.1	Oryza sativa
NM_001024649.1	Homo sapiens	XM_002804666.1	Macaca mulatta
NM_001024649.1	Homo sapiens	XM_363681.1	Magnaporthe oryzae
NM_001748.4	Homo sapiens	XM_003308765.1	Pan troglodytes
NM_001748.4	Homo sapiens	XM_537240.3	Canis lupus familiaris
NM_001748.4	Homo sapiens	NM_001103086.1	Bos taurus
NM_001748.4	Homo sapiens	NM_009794.3	Mus musculus
NM_001748.4	Homo sapiens	NM_017116.2	Rattus norvegicus
NM_001748.4	Homo sapiens	NM_205080.1	Gallus gallus
NM_001748.4	Homo sapiens	NM_001003485.1	Danio rerio
NM_001748.4	Homo sapiens	NM_001017807.1	Danio rerio
NM_001748.4	Homo sapiens	XM_001098172.2	Macaca mulatta
NM_001003962.1	Homo sapiens	XM_848541.2	Canis lupus familiaris
NM_001003962.1	Homo sapiens	NM_174261.1	Bos taurus
NM_001003962.1	Homo sapiens	NM_009795.3	Mus musculus
NM_001003962.1	Homo sapiens	NM_017118.1	Rattus norvegicus
NM_001003962.1	Homo sapiens	NM_001017899.2	Danio rerio
NM_001003962.1	Homo sapiens	NM_001109706.1	Danio rerio
NM_001003962.1	Homo sapiens	XM_002808189.1	Macaca mulatta
NM_001014437.2	Homo sapiens	XM_003312864.1	Pan troglodytes
NM_001014437.2	Homo sapiens	XM_846131.2	Canis lupus familiaris
NM_001014437.2	Homo sapiens	NM_001103249.1	Bos taurus
NM_001014437.2	Homo sapiens	NM_013742.4	Mus musculus
NM_001014437.2	Homo sapiens	NM_001106319.1	Rattus norvegicus
NM_001014437.2	Homo sapiens	NM_001012583.1	Gallus gallus
NM_001014437.2	Homo sapiens	NM_001118900.1	Danio rerio
NM_001014437.2	Homo sapiens	NM_137243.2	Drosophila melanogaster
NM_001014437.2	Homo sapiens	XM_320253.3	Anopheles gambiae
NM_001014437.2	Homo sapiens	NM_058613.3	Caenorhabditis elegans
NM_001014437.2	Homo sapiens	NM_001019993.1	Schizosaccharomyces pombe
NM_001014437.2	Homo sapiens	NM_001183085.1	Saccharomyces cerevisiae
NM_001014437.2	Homo sapiens	XM_452332.1	Kluyveromyces lactis
NM_001014437.2	Homo sapiens	XM_001347398.1	Plasmodium falciparum
NM_001014437.2	Homo sapiens	XM_001096302.2	Macaca mulatta
NM_001753.4	Homo sapiens	NM_001135818.1	Pan troglodytes
NM_001753.4	Homo sapiens	NM_001003296.1	Canis lupus familiaris
NM_001753.4	Homo sapiens	NM_174004.3	Bos taurus
NM_001753.4	Homo sapiens	NM_007616.4	Mus musculus
NM_001753.4	Homo sapiens	NM_031556.2	Rattus norvegicus
NM_001753.4	Homo sapiens	NM_001105664.1	Gallus gallus
NM_001753.4	Homo sapiens	NM_212651.1	Danio rerio
NM_001753.4	Homo sapiens	NM_001168614.1	Macaca mulatta
NM_001754.4	Homo sapiens	XM_001168297.2	Pan troglodytes
NM_001754.4	Homo sapiens	XM_844282.2	Canis lupus familiaris
NM_001754.4	Homo sapiens	XM_002685147.2	Bos taurus
NM_001754.4	Homo sapiens	NM_001111021.1	Mus musculus
NM_001754.4	Homo sapiens	NM_017325.1	Rattus norvegicus
