NM_001104926.1	Mus musculus	NM_143813.2	Drosophila melanogaster
NM_001104926.1	Mus musculus	XM_319235.4	Anopheles gambiae
NM_144375.4	Drosophila melanogaster	NM_144376.2	Drosophila melanogaster
NM_001105557.2	Mus musculus	NM_145490.4	Mus musculus
NM_001105557.2	Mus musculus	NM_146249.4	Mus musculus
NM_001105557.2	Mus musculus	NM_144546.5	Mus musculus
NM_001172072.1	Mus musculus	NM_145842.3	Mus musculus
NM_146564.2	Mus musculus	NM_146565.2	Mus musculus
NM_146610.1	Mus musculus	NM_146612.2	Mus musculus
NM_146610.1	Mus musculus	NM_001000475.1	Rattus norvegicus
NM_146700.1	Mus musculus	NM_146692.1	Mus musculus
NM_146700.1	Mus musculus	NM_001000757.1	Rattus norvegicus
NM_148144.1	Arabidopsis thaliana	NM_148384.2	Arabidopsis thaliana
NM_148695.2	Arabidopsis thaliana	NM_203181.1	Arabidopsis thaliana
NM_134718.5	Drosophila melanogaster	XM_317333.3	Anopheles gambiae
NM_164418.2	Drosophila melanogaster	NM_164419.1	Drosophila melanogaster
NM_165237.1	Drosophila melanogaster	NM_165238.2	Drosophila melanogaster
NM_165877.2	Drosophila melanogaster	NM_165878.1	Drosophila melanogaster
NM_057362.2	Drosophila melanogaster	XM_565171.3	Anopheles gambiae
NM_166182.1	Drosophila melanogaster	XM_318236.4	Anopheles gambiae
NM_166182.1	Drosophila melanogaster	NM_171655.3	Caenorhabditis elegans
NM_079140.3	Drosophila melanogaster	XM_559104.3	Anopheles gambiae
NM_130501.5	Drosophila melanogaster	NM_135665.2	Drosophila melanogaster
NM_166939.1	Drosophila melanogaster	NM_176424.1	Drosophila melanogaster
NM_167319.3	Drosophila melanogaster	XM_320192.4	Anopheles gambiae
NM_167319.3	Drosophila melanogaster	XM_001415289.1	Magnaporthe oryzae
NM_132793.2	Drosophila melanogaster	XM_318415.4	Anopheles gambiae
NM_167939.2	Drosophila melanogaster	NM_167940.2	Drosophila melanogaster
NM_001104047.2	Drosophila melanogaster	XM_316614.4	Anopheles gambiae
NM_168207.3	Drosophila melanogaster	NM_176343.2	Drosophila melanogaster
NM_168464.1	Drosophila melanogaster	NM_206326.2	Drosophila melanogaster
NM_168464.1	Drosophila melanogaster	NM_206325.1	Drosophila melanogaster
NM_169091.1	Drosophila melanogaster	XM_321783.4	Anopheles gambiae
NM_169095.2	Drosophila melanogaster	XM_318376.4	Anopheles gambiae
NM_169389.3	Drosophila melanogaster	XM_309078.4	Anopheles gambiae
NM_169392.1	Drosophila melanogaster	XM_321943.2	Anopheles gambiae
NM_169488.1	Drosophila melanogaster	XM_564060.2	Anopheles gambiae
NM_169488.1	Drosophila melanogaster	XM_951857.2	Neurospora crassa
NM_169488.1	Drosophila melanogaster	NM_202942.4	Arabidopsis thaliana
NM_169488.1	Drosophila melanogaster	NM_001062605.1	Oryza sativa
NM_169488.1	Drosophila melanogaster	XM_368145.2	Magnaporthe oryzae
NM_169499.1	Drosophila melanogaster	XM_311702.4	Anopheles gambiae
NM_001144596.2	Drosophila melanogaster	NM_169751.3	Drosophila melanogaster
NM_169914.1	Drosophila melanogaster	XM_311113.3	Anopheles gambiae
NM_169921.1	Drosophila melanogaster	XM_313841.4	Anopheles gambiae
NM_169921.1	Drosophila melanogaster	XM_001111982.2	Macaca mulatta
NM_170202.2	Drosophila melanogaster	XM_313563.3	Anopheles gambiae
NM_170990.1	Caenorhabditis elegans	NM_170991.5	Caenorhabditis elegans
XM_695700.3	Danio rerio	XM_696031.5	Danio rerio
XM_695700.3	Danio rerio	NM_171662.4	Caenorhabditis elegans
NM_198871.1	Danio rerio	NM_171686.4	Caenorhabditis elegans
NM_001101472.2	Mus musculus	NM_173024.3	Mus musculus
NM_001099482.1	Rattus norvegicus	NM_001099649.1	Rattus norvegicus
NM_001099482.1	Rattus norvegicus	NM_001099493.1	Rattus norvegicus
NM_001099482.1	Rattus norvegicus	NM_173130.1	Rattus norvegicus
NM_173658.2	Homo sapiens	XM_003309757.1	Pan troglodytes
NM_173658.2	Homo sapiens	XM_548543.3	Canis lupus familiaris
NM_173658.2	Homo sapiens	XM_003587614.1	Bos taurus
NM_173658.2	Homo sapiens	XM_982630.2	Mus musculus
NM_001077919.2	Bos taurus	XM_003586920.1	Bos taurus
NM_001077919.2	Bos taurus	XM_003585737.1	Bos taurus
NM_001077919.2	Bos taurus	NM_174800.2	Bos taurus
NM_176031.1	Drosophila melanogaster	NM_176032.2	Drosophila melanogaster
NM_176363.2	Drosophila melanogaster	XM_316502.4	Anopheles gambiae
NM_176572.1	Drosophila melanogaster	NM_206621.1	Drosophila melanogaster
NM_176723.2	Drosophila melanogaster	XM_312446.4	Anopheles gambiae
NM_176730.1	Drosophila melanogaster	NM_176731.1	Drosophila melanogaster
NM_176738.1	Drosophila melanogaster	XM_313842.4	Anopheles gambiae
NM_001135686.1	Homo sapiens	XM_524390.3	Pan troglodytes
NM_001135686.1	Homo sapiens	XM_541430.3	Canis lupus familiaris
NM_001135686.1	Homo sapiens	XM_002695517.1	Bos taurus
NM_001135686.1	Homo sapiens	NM_177363.3	Mus musculus
NM_001135686.1	Homo sapiens	XM_002728680.1	Rattus norvegicus
NM_178131.3	Danio rerio	NM_213090.1	Danio rerio
NM_178131.3	Danio rerio	XM_003198777.1	Danio rerio
NM_178307.2	Danio rerio	NM_198068.2	Danio rerio
NM_178861.4	Homo sapiens	XM_522704.3	Pan troglodytes
NM_178861.4	Homo sapiens	XM_001089736.2	Macaca mulatta
NM_179177.2	Arabidopsis thaliana	NM_179645.2	Arabidopsis thaliana
NM_126348.3	Arabidopsis thaliana	NM_179329.2	Arabidopsis thaliana
NM_001160734.1	Arabidopsis thaliana	NM_001160924.1	Arabidopsis thaliana
NM_001160734.1	Arabidopsis thaliana	NM_179615.2	Arabidopsis thaliana
NM_001160734.1	Arabidopsis thaliana	NM_179610.1	Arabidopsis thaliana
NM_180037.3	Arabidopsis thaliana	NM_180414.2	Arabidopsis thaliana
NM_180037.3	Arabidopsis thaliana	NM_001064606.1	Oryza sativa
NM_181619.1	Homo sapiens	XM_001162533.1	Pan troglodytes
NM_181688.1	Homo sapiens	XM_001153000.2	Pan troglodytes
NM_182524.2	Homo sapiens	XM_526498.3	Pan troglodytes
NM_182524.2	Homo sapiens	XM_003198398.1	Danio rerio
NM_182524.2	Homo sapiens	XM_001114064.2	Macaca mulatta
NM_001134888.2	Homo sapiens	XM_520846.3	Pan troglodytes
NM_001134888.2	Homo sapiens	XM_003639224.1	Canis lupus familiaris
NM_001134888.2	Homo sapiens	NM_001195020.1	Bos taurus
NM_001134888.2	Homo sapiens	NM_184109.1	Mus musculus
NM_001134888.2	Homo sapiens	XM_243381.5	Rattus norvegicus
NM_001134888.2	Homo sapiens	XM_001110319.2	Macaca mulatta
NM_194265.1	Danio rerio	XM_003201085.1	Danio rerio
NM_194265.1	Danio rerio	XM_001922595.4	Danio rerio
NM_194265.1	Danio rerio	XM_003201446.1	Danio rerio
NM_194265.1	Danio rerio	XM_001918999.1	Danio rerio
