NM_006996.2	Homo sapiens	XM_425529.2	Gallus gallus
NM_006996.2	Homo sapiens	XM_692449.4	Danio rerio
NM_006996.2	Homo sapiens	NM_073432.2	Caenorhabditis elegans
NM_006996.2	Homo sapiens	XM_001093667.2	Macaca mulatta
NM_007005.3	Homo sapiens	XM_001151383.1	Pan troglodytes
NM_007005.3	Homo sapiens	XM_533519.3	Canis lupus familiaris
NM_007005.3	Homo sapiens	NM_001081583.1	Bos taurus
NM_007005.3	Homo sapiens	NM_011600.2	Mus musculus
NM_007005.3	Homo sapiens	NM_019141.1	Rattus norvegicus
NM_007005.3	Homo sapiens	NM_204237.1	Gallus gallus
NM_007005.3	Homo sapiens	XM_318239.4	Anopheles gambiae
NM_007005.3	Homo sapiens	XM_001103112.2	Macaca mulatta
NM_007018.4	Homo sapiens	XM_001159504.2	Pan troglodytes
NM_007018.4	Homo sapiens	XM_532047.3	Canis lupus familiaris
NM_007018.4	Homo sapiens	XM_002689962.2	Bos taurus
NM_007018.4	Homo sapiens	NM_012018.2	Mus musculus
NM_007018.4	Homo sapiens	NM_001107836.1	Rattus norvegicus
NM_007018.4	Homo sapiens	XM_002667149.2	Danio rerio
NM_007018.4	Homo sapiens	XM_001919201.3	Danio rerio
NM_007018.4	Homo sapiens	XM_001095434.2	Macaca mulatta
NM_007022.3	Homo sapiens	XM_001150346.2	Pan troglodytes
NM_007022.3	Homo sapiens	XM_541875.2	Canis lupus familiaris
NM_007022.3	Homo sapiens	NM_001014937.2	Bos taurus
NM_007022.3	Homo sapiens	NM_019720.4	Mus musculus
NM_007022.3	Homo sapiens	NM_001007753.1	Rattus norvegicus
NM_007022.3	Homo sapiens	XM_003641969.1	Gallus gallus
NM_007022.3	Homo sapiens	NM_001006102.1	Danio rerio
NM_007022.3	Homo sapiens	XM_001100118.2	Macaca mulatta
NM_007027.3	Homo sapiens	XM_516761.3	Pan troglodytes
NM_007027.3	Homo sapiens	XM_534266.3	Canis lupus familiaris
NM_007027.3	Homo sapiens	NM_001206766.1	Bos taurus
NM_007027.3	Homo sapiens	NM_176979.5	Mus musculus
NM_007027.3	Homo sapiens	XM_236578.5	Rattus norvegicus
NM_007027.3	Homo sapiens	XM_418794.3	Gallus gallus
NM_007027.3	Homo sapiens	NM_001199738.1	Danio rerio
NM_007027.3	Homo sapiens	XM_001112636.2	Macaca mulatta
NM_007031.1	Homo sapiens	XM_531485.3	Pan troglodytes
NM_007031.1	Homo sapiens	XM_848869.2	Canis lupus familiaris
NM_007031.1	Homo sapiens	NM_001035493.2	Bos taurus
NM_007031.1	Homo sapiens	NM_028902.1	Mus musculus
NM_007031.1	Homo sapiens	NM_001127683.1	Rattus norvegicus
NM_007031.1	Homo sapiens	XM_416754.3	Gallus gallus
NM_007031.1	Homo sapiens	XM_689091.2	Danio rerio
NM_007054.5	Homo sapiens	XM_517925.3	Pan troglodytes
NM_007054.5	Homo sapiens	XM_855769.2	Canis lupus familiaris
NM_007054.5	Homo sapiens	NM_001206854.1	Bos taurus
NM_007054.5	Homo sapiens	NM_008443.3	Mus musculus
NM_007054.5	Homo sapiens	NM_053377.1	Rattus norvegicus
NM_007054.5	Homo sapiens	NM_001030622.1	Gallus gallus
NM_007054.5	Homo sapiens	NM_001017604.2	Danio rerio
NM_007054.5	Homo sapiens	XM_003199885.1	Danio rerio
NM_007054.5	Homo sapiens	NM_079210.1	Drosophila melanogaster
NM_007054.5	Homo sapiens	XM_312517.4	Anopheles gambiae
NM_007054.5	Homo sapiens	NM_064777.3	Caenorhabditis elegans
NM_007054.5	Homo sapiens	NM_001179645.1	Saccharomyces cerevisiae
NM_007054.5	Homo sapiens	NM_209594.1	Ashbya gossypii ATCC 10895
NM_007054.5	Homo sapiens	XM_001099789.2	Macaca mulatta
NM_007065.3	Homo sapiens	XM_849010.2	Canis lupus familiaris
NM_007065.3	Homo sapiens	NM_001035338.1	Bos taurus
NM_007065.3	Homo sapiens	NM_016742.4	Mus musculus
NM_007065.3	Homo sapiens	NM_053743.1	Rattus norvegicus
NM_007065.3	Homo sapiens	NM_201038.1	Danio rerio
NM_007065.3	Homo sapiens	NM_057658.4	Drosophila melanogaster
NM_007065.3	Homo sapiens	XM_321151.4	Anopheles gambiae
NM_007065.3	Homo sapiens	NM_001047356.3	Caenorhabditis elegans
NM_007065.3	Homo sapiens	NM_001021652.1	Schizosaccharomyces pombe
NM_007065.3	Homo sapiens	NM_001180475.1	Saccharomyces cerevisiae
NM_007065.3	Homo sapiens	XM_453822.1	Kluyveromyces lactis
NM_007065.3	Homo sapiens	XM_951698.2	Neurospora crassa
NM_007065.3	Homo sapiens	NM_211575.1	Ashbya gossypii ATCC 10895
NM_007065.3	Homo sapiens	XM_001105596.2	Macaca mulatta
NM_007065.3	Homo sapiens	XM_359787.2	Magnaporthe oryzae
NM_007080.2	Homo sapiens	XM_003310475.1	Pan troglodytes
NM_007080.2	Homo sapiens	XM_003432044.1	Canis lupus familiaris
NM_007080.2	Homo sapiens	NM_001114519.1	Bos taurus
NM_007080.2	Homo sapiens	NM_030145.2	Mus musculus
NM_007080.2	Homo sapiens	NM_001126085.1	Rattus norvegicus
NM_007080.2	Homo sapiens	XM_002728002.1	Rattus norvegicus
NM_007080.2	Homo sapiens	XM_420431.3	Gallus gallus
NM_007080.2	Homo sapiens	NM_001002077.2	Danio rerio
NM_007080.2	Homo sapiens	NM_137684.2	Drosophila melanogaster
NM_007080.2	Homo sapiens	XM_315329.3	Anopheles gambiae
NM_007080.2	Homo sapiens	NM_058482.2	Caenorhabditis elegans
NM_007080.2	Homo sapiens	NM_001019801.1	Schizosaccharomyces pombe
NM_007080.2	Homo sapiens	NM_001084583.1	Arabidopsis thaliana
NM_007080.2	Homo sapiens	NM_115843.2	Arabidopsis thaliana
NM_007080.2	Homo sapiens	NM_001053465.1	Oryza sativa
NM_007080.2	Homo sapiens	NM_001059169.1	Oryza sativa
NM_007080.2	Homo sapiens	XM_001349954.1	Plasmodium falciparum
NM_007080.2	Homo sapiens	XM_001097442.2	Macaca mulatta
NM_007099.3	Homo sapiens	XM_001149653.2	Pan troglodytes
NM_007099.3	Homo sapiens	NM_173978.2	Bos taurus
NM_007099.3	Homo sapiens	NM_001110239.1	Mus musculus
NM_007099.3	Homo sapiens	NM_001135562.1	Rattus norvegicus
NM_007099.3	Homo sapiens	NM_001014302.1	Danio rerio
NM_007099.3	Homo sapiens	NM_001032018.1	Drosophila melanogaster
NM_007099.3	Homo sapiens	XM_002799126.1	Macaca mulatta
NM_207013.1	Homo sapiens	XM_001173192.2	Pan troglodytes
NM_207013.1	Homo sapiens	XM_536998.3	Canis lupus familiaris
NM_207013.1	Homo sapiens	NM_001034800.1	Bos taurus
