NM_201253.2	Homo sapiens	XM_001110912.2	Macaca mulatta
NM_012080.4	Homo sapiens	XM_848220.2	Canis lupus familiaris
NM_012080.4	Homo sapiens	NM_001046595.1	Bos taurus
NM_012080.4	Homo sapiens	NM_026108.3	Mus musculus
NM_012080.4	Homo sapiens	NM_001106146.1	Rattus norvegicus
NM_012080.4	Homo sapiens	XM_416851.3	Gallus gallus
NM_012080.4	Homo sapiens	NM_001020615.1	Danio rerio
NM_012080.4	Homo sapiens	NM_057880.4	Drosophila melanogaster
NM_012080.4	Homo sapiens	XM_314275.4	Anopheles gambiae
NM_012080.4	Homo sapiens	NM_066192.4	Caenorhabditis elegans
NM_012080.4	Homo sapiens	NM_001018645.1	Schizosaccharomyces pombe
NM_012080.4	Homo sapiens	NM_001022943.1	Schizosaccharomyces pombe
NM_012080.4	Homo sapiens	NM_001184335.1	Saccharomyces cerevisiae
NM_012080.4	Homo sapiens	XM_456224.1	Kluyveromyces lactis
NM_012080.4	Homo sapiens	XM_956922.1	Neurospora crassa
NM_012080.4	Homo sapiens	NM_125126.2	Arabidopsis thaliana
NM_012080.4	Homo sapiens	NM_118717.2	Arabidopsis thaliana
NM_012080.4	Homo sapiens	NM_001067882.1	Oryza sativa
NM_012080.4	Homo sapiens	NM_211647.1	Ashbya gossypii ATCC 10895
NM_012080.4	Homo sapiens	XM_001089095.2	Macaca mulatta
NM_012080.4	Homo sapiens	XM_001082121.2	Macaca mulatta
NM_012080.4	Homo sapiens	XM_001412576.1	Magnaporthe oryzae
NM_012081.5	Homo sapiens	XM_517646.3	Pan troglodytes
NM_012081.5	Homo sapiens	XM_546016.3	Canis lupus familiaris
NM_012081.5	Homo sapiens	NM_001191146.1	Bos taurus
NM_012081.5	Homo sapiens	NM_138953.2	Mus musculus
NM_012081.5	Homo sapiens	XM_226624.5	Rattus norvegicus
NM_012081.5	Homo sapiens	XM_424711.2	Gallus gallus
NM_012081.5	Homo sapiens	NM_001083812.2	Danio rerio
NM_012081.5	Homo sapiens	NM_140898.4	Drosophila melanogaster
NM_012081.5	Homo sapiens	XM_318017.4	Anopheles gambiae
NM_012081.5	Homo sapiens	XM_001094059.2	Macaca mulatta
NM_012083.2	Homo sapiens	XM_003312712.1	Pan troglodytes
NM_012083.2	Homo sapiens	XM_002698416.1	Bos taurus
NM_012083.2	Homo sapiens	NM_177603.3	Mus musculus
NM_012083.2	Homo sapiens	XM_001102082.2	Macaca mulatta
NM_012091.3	Homo sapiens	XM_523422.3	Pan troglodytes
NM_012091.3	Homo sapiens	XM_546826.2	Canis lupus familiaris
NM_012091.3	Homo sapiens	NM_001081620.1	Bos taurus
NM_012091.3	Homo sapiens	NM_013925.4	Mus musculus
NM_012091.3	Homo sapiens	NM_001109611.1	Rattus norvegicus
NM_012091.3	Homo sapiens	NM_001012779.1	Gallus gallus
NM_012091.3	Homo sapiens	NM_001082887.1	Danio rerio
NM_012091.3	Homo sapiens	NM_135832.2	Drosophila melanogaster
NM_012091.3	Homo sapiens	XM_001238232.2	Anopheles gambiae
NM_012091.3	Homo sapiens	NM_100059.3	Arabidopsis thaliana
NM_012091.3	Homo sapiens	NM_001060837.1	Oryza sativa
NM_012091.3	Homo sapiens	XM_001110771.2	Macaca mulatta
NM_012092.3	Homo sapiens	XM_001173460.1	Pan troglodytes
NM_012092.3	Homo sapiens	NM_001002972.1	Canis lupus familiaris
NM_012092.3	Homo sapiens	NM_001034275.1	Bos taurus
NM_012092.3	Homo sapiens	NM_017480.2	Mus musculus
NM_012092.3	Homo sapiens	NM_001100288.1	Gallus gallus
NM_012092.3	Homo sapiens	XM_001104581.2	Macaca mulatta
NM_012101.3	Homo sapiens	XM_001166572.2	Pan troglodytes
NM_012101.3	Homo sapiens	XM_546480.3	Canis lupus familiaris
NM_012101.3	Homo sapiens	NM_001099379.1	Bos taurus
NM_012101.3	Homo sapiens	NM_023655.2	Mus musculus
NM_012101.3	Homo sapiens	NM_001106815.1	Rattus norvegicus
NM_012101.3	Homo sapiens	XM_417892.3	Gallus gallus
NM_012101.3	Homo sapiens	XM_001106566.1	Macaca mulatta
NM_001042681.1	Homo sapiens	XM_001159462.2	Pan troglodytes
NM_001042681.1	Homo sapiens	XM_536734.3	Canis lupus familiaris
NM_001042681.1	Homo sapiens	XM_002694049.1	Bos taurus
NM_001042681.1	Homo sapiens	NM_001085492.1	Mus musculus
NM_001042681.1	Homo sapiens	NM_053885.2	Rattus norvegicus
NM_001042681.1	Homo sapiens	XM_417594.3	Gallus gallus
NM_001042681.1	Homo sapiens	XM_001922746.2	Danio rerio
NM_001042681.1	Homo sapiens	XM_001097585.2	Macaca mulatta
NM_012108.2	Homo sapiens	XM_526610.3	Pan troglodytes
NM_012108.2	Homo sapiens	XM_539290.3	Canis lupus familiaris
NM_012108.2	Homo sapiens	NM_001077868.1	Bos taurus
NM_012108.2	Homo sapiens	NM_019992.3	Mus musculus
NM_012108.2	Homo sapiens	NM_001025115.1	Rattus norvegicus
NM_012108.2	Homo sapiens	XM_426317.3	Gallus gallus
NM_012108.2	Homo sapiens	NM_213309.1	Danio rerio
NM_012108.2	Homo sapiens	NM_198808.1	Danio rerio
NM_012108.2	Homo sapiens	XM_001109380.2	Macaca mulatta
NM_012109.2	Homo sapiens	XM_512516.3	Pan troglodytes
NM_012109.2	Homo sapiens	XM_847167.2	Canis lupus familiaris
NM_012109.2	Homo sapiens	NM_001075301.1	Bos taurus
NM_012109.2	Homo sapiens	NM_182991.2	Mus musculus
NM_012109.2	Homo sapiens	XM_224729.5	Rattus norvegicus
NM_012109.2	Homo sapiens	XM_418240.3	Gallus gallus
NM_012109.2	Homo sapiens	NM_213337.1	Danio rerio
NM_012109.2	Homo sapiens	XM_001114689.2	Macaca mulatta
NM_012110.3	Homo sapiens	XM_001145791.2	Pan troglodytes
NM_012110.3	Homo sapiens	XM_003639452.1	Canis lupus familiaris
NM_012110.3	Homo sapiens	NM_001078048.1	Bos taurus
NM_012110.3	Homo sapiens	NM_028850.4	Mus musculus
NM_012110.3	Homo sapiens	NM_001105736.1	Rattus norvegicus
NM_012110.3	Homo sapiens	XM_420705.3	Gallus gallus
NM_012110.3	Homo sapiens	NM_201120.1	Danio rerio
NM_012110.3	Homo sapiens	NM_170331.1	Drosophila melanogaster
NM_012110.3	Homo sapiens	XM_321873.2	Anopheles gambiae
NM_012110.3	Homo sapiens	XM_001089417.1	Macaca mulatta
NM_012111.2	Homo sapiens	XM_001165345.2	Pan troglodytes
NM_012111.2	Homo sapiens	XM_537523.3	Canis lupus familiaris
NM_012111.2	Homo sapiens	NM_001034666.1	Bos taurus
NM_012111.2	Homo sapiens	NM_146036.1	Mus musculus
