NM_145160.2	Homo sapiens	XM_001174814.1	Pan troglodytes
NM_145160.2	Homo sapiens	XM_847775.3	Canis lupus familiaris
NM_145160.2	Homo sapiens	NM_001206770.1	Bos taurus
NM_145160.2	Homo sapiens	NM_011840.2	Mus musculus
NM_145160.2	Homo sapiens	NM_001033987.1	Rattus norvegicus
NM_145160.2	Homo sapiens	NM_001079716.1	Gallus gallus
NM_145160.2	Homo sapiens	NM_001114317.1	Danio rerio
NM_145160.2	Homo sapiens	XM_001111645.2	Macaca mulatta
NM_001034407.1	Bos taurus	XM_002687877.1	Bos taurus
NM_001034407.1	Bos taurus	XM_311421.4	Anopheles gambiae
NM_001034407.1	Bos taurus	XM_001118325.2	Macaca mulatta
NM_028480.2	Mus musculus	XM_003084686.1	Mus musculus
NM_001035563.2	Arabidopsis thaliana	NM_179287.2	Arabidopsis thaliana
NM_001035563.2	Arabidopsis thaliana	NM_100765.4	Arabidopsis thaliana
NM_001035563.2	Arabidopsis thaliana	NM_111388.3	Arabidopsis thaliana
NM_001035563.2	Arabidopsis thaliana	NM_122618.2	Arabidopsis thaliana
NM_001035563.2	Arabidopsis thaliana	NM_111413.4	Arabidopsis thaliana
NM_001035563.2	Arabidopsis thaliana	NM_148688.2	Arabidopsis thaliana
NM_001035563.2	Arabidopsis thaliana	NM_122617.1	Arabidopsis thaliana
NM_001035563.2	Arabidopsis thaliana	NM_100762.2	Arabidopsis thaliana
NM_001035563.2	Arabidopsis thaliana	NM_100761.3	Arabidopsis thaliana
NM_001035563.2	Arabidopsis thaliana	NM_112937.1	Arabidopsis thaliana
NM_001035566.2	Arabidopsis thaliana	NM_122643.2	Arabidopsis thaliana
NM_001035566.2	Arabidopsis thaliana	NM_001084728.2	Arabidopsis thaliana
NM_001035566.2	Arabidopsis thaliana	NM_001048818.1	Oryza sativa
NM_001035572.1	Arabidopsis thaliana	NM_121880.3	Arabidopsis thaliana
NM_001035608.1	Arabidopsis thaliana	NM_112138.1	Arabidopsis thaliana
NM_001035608.1	Arabidopsis thaliana	NM_112139.1	Arabidopsis thaliana
NM_001035619.1	Arabidopsis thaliana	NM_001084242.1	Arabidopsis thaliana
NM_001035619.1	Arabidopsis thaliana	NM_102670.2	Arabidopsis thaliana
NM_001035645.2	Arabidopsis thaliana	NM_001051526.1	Oryza sativa
NM_001035653.1	Arabidopsis thaliana	NM_102611.1	Arabidopsis thaliana
NM_001035653.1	Arabidopsis thaliana	NM_117621.4	Arabidopsis thaliana
NM_001035653.1	Arabidopsis thaliana	NM_001161159.1	Arabidopsis thaliana
NM_001035653.1	Arabidopsis thaliana	NM_112986.3	Arabidopsis thaliana
NM_001035653.1	Arabidopsis thaliana	NM_103935.4	Arabidopsis thaliana
NM_001035653.1	Arabidopsis thaliana	NM_103937.3	Arabidopsis thaliana
NM_001035653.1	Arabidopsis thaliana	NM_112901.2	Arabidopsis thaliana
NM_001035653.1	Arabidopsis thaliana	NM_126545.1	Arabidopsis thaliana
NM_001035653.1	Arabidopsis thaliana	NM_117624.5	Arabidopsis thaliana
NM_001035653.1	Arabidopsis thaliana	NM_126982.1	Arabidopsis thaliana
NM_001035653.1	Arabidopsis thaliana	NM_001035719.1	Arabidopsis thaliana
NM_001035653.1	Arabidopsis thaliana	NM_128258.2	Arabidopsis thaliana
NM_001035653.1	Arabidopsis thaliana	NM_128259.2	Arabidopsis thaliana
NM_001035653.1	Arabidopsis thaliana	NM_117623.2	Arabidopsis thaliana
NM_001035653.1	Arabidopsis thaliana	NM_129787.2	Arabidopsis thaliana
NM_001035653.1	Arabidopsis thaliana	NM_147845.1	Arabidopsis thaliana
NM_001035653.1	Arabidopsis thaliana	NM_123622.1	Arabidopsis thaliana
NM_001035653.1	Arabidopsis thaliana	NM_117626.4	Arabidopsis thaliana
NM_001035653.1	Arabidopsis thaliana	NM_112899.2	Arabidopsis thaliana
NM_001035653.1	Arabidopsis thaliana	NM_112905.1	Arabidopsis thaliana
NM_001035653.1	Arabidopsis thaliana	NM_112900.2	Arabidopsis thaliana
NM_001035653.1	Arabidopsis thaliana	NM_112988.2	Arabidopsis thaliana
NM_001035653.1	Arabidopsis thaliana	NM_112902.2	Arabidopsis thaliana
NM_001035653.1	Arabidopsis thaliana	NM_112904.2	Arabidopsis thaliana
NM_001035653.1	Arabidopsis thaliana	NM_112987.1	Arabidopsis thaliana
NM_001035653.1	Arabidopsis thaliana	NM_124173.2	Arabidopsis thaliana
NM_001035653.1	Arabidopsis thaliana	XM_001084718.2	Macaca mulatta
NM_001035661.2	Arabidopsis thaliana	NM_179461.1	Arabidopsis thaliana
NM_001035661.2	Arabidopsis thaliana	NM_001203367.1	Arabidopsis thaliana
NM_001035701.1	Arabidopsis thaliana	NM_123475.2	Arabidopsis thaliana
NM_001035702.2	Arabidopsis thaliana	NM_123472.2	Arabidopsis thaliana
NM_001035730.3	Arabidopsis thaliana	NM_128290.3	Arabidopsis thaliana
NM_001035730.3	Arabidopsis thaliana	NM_129168.2	Arabidopsis thaliana
NM_001035751.1	Arabidopsis thaliana	NM_125685.6	Arabidopsis thaliana
NM_001035751.1	Arabidopsis thaliana	NM_001059548.1	Oryza sativa
NM_115036.7	Arabidopsis thaliana	NM_125241.4	Arabidopsis thaliana
NM_001035774.1	Arabidopsis thaliana	NM_125459.3	Arabidopsis thaliana
NM_001035774.1	Arabidopsis thaliana	NM_129273.4	Arabidopsis thaliana
NM_001035774.1	Arabidopsis thaliana	NM_129274.3	Arabidopsis thaliana
NM_001035774.1	Arabidopsis thaliana	NM_001059870.2	Oryza sativa
NM_001035774.1	Arabidopsis thaliana	NM_001054026.1	Oryza sativa
NM_001035774.1	Arabidopsis thaliana	NM_001066077.1	Oryza sativa
NM_001035774.1	Arabidopsis thaliana	NM_001066080.1	Oryza sativa
NM_129294.3	Arabidopsis thaliana	NM_115213.4	Arabidopsis thaliana
NM_129294.3	Arabidopsis thaliana	NM_120338.3	Arabidopsis thaliana
NM_001124994.1	Arabidopsis thaliana	NM_115266.2	Arabidopsis thaliana
NM_001035785.1	Arabidopsis thaliana	NM_128391.2	Arabidopsis thaliana
NM_001035788.2	Arabidopsis thaliana	NM_201913.1	Arabidopsis thaliana
NM_001035788.2	Arabidopsis thaliana	NM_120280.3	Arabidopsis thaliana
NM_001035788.2	Arabidopsis thaliana	NM_125298.4	Arabidopsis thaliana
NM_001035801.1	Arabidopsis thaliana	NM_105414.3	Arabidopsis thaliana
NM_001035801.1	Arabidopsis thaliana	NM_105192.2	Arabidopsis thaliana
NM_001035801.1	Arabidopsis thaliana	NM_105198.2	Arabidopsis thaliana
NM_001035801.1	Arabidopsis thaliana	NM_115624.2	Arabidopsis thaliana
NM_001035801.1	Arabidopsis thaliana	NM_115113.1	Arabidopsis thaliana
NM_001035801.1	Arabidopsis thaliana	NM_115630.1	Arabidopsis thaliana
NM_001035801.1	Arabidopsis thaliana	NM_115637.2	Arabidopsis thaliana
NM_001035801.1	Arabidopsis thaliana	NM_115631.3	Arabidopsis thaliana
NM_001035801.1	Arabidopsis thaliana	NM_115633.3	Arabidopsis thaliana
NM_001035801.1	Arabidopsis thaliana	NM_115632.2	Arabidopsis thaliana
NM_001035801.1	Arabidopsis thaliana	NM_115634.1	Arabidopsis thaliana
NM_001035801.1	Arabidopsis thaliana	NM_001035802.1	Arabidopsis thaliana
NM_001035814.1	Arabidopsis thaliana	NM_129859.1	Arabidopsis thaliana
NM_001035830.2	Arabidopsis thaliana	NM_001125054.1	Arabidopsis thaliana
NM_001035830.2	Arabidopsis thaliana	NM_001084589.1	Arabidopsis thaliana
NM_001035849.2	Arabidopsis thaliana	NM_116312.2	Arabidopsis thaliana
NM_100173.3	Arabidopsis thaliana	NM_100174.2	Arabidopsis thaliana
NM_100173.3	Arabidopsis thaliana	NM_126346.2	Arabidopsis thaliana
NM_100173.3	Arabidopsis thaliana	NM_100176.3	Arabidopsis thaliana
