NM_001182572.1	Saccharomyces cerevisiae	NM_211654.1	Ashbya gossypii ATCC 10895
NM_001018378.1	Schizosaccharomyces pombe	NM_001182574.1	Saccharomyces cerevisiae
NM_001018378.1	Schizosaccharomyces pombe	XM_456230.1	Kluyveromyces lactis
NM_001018378.1	Schizosaccharomyces pombe	NM_211653.1	Ashbya gossypii ATCC 10895
NM_001182586.1	Saccharomyces cerevisiae	XM_455693.1	Kluyveromyces lactis
NM_001182586.1	Saccharomyces cerevisiae	NM_208263.1	Ashbya gossypii ATCC 10895
NM_001182587.1	Saccharomyces cerevisiae	XM_455695.1	Kluyveromyces lactis
NM_001182594.1	Saccharomyces cerevisiae	XM_455702.1	Kluyveromyces lactis
NM_001182594.1	Saccharomyces cerevisiae	NM_208254.1	Ashbya gossypii ATCC 10895
NM_001182598.1	Saccharomyces cerevisiae	XM_455213.1	Kluyveromyces lactis
NM_001182598.1	Saccharomyces cerevisiae	NM_208250.1	Ashbya gossypii ATCC 10895
NM_001182600.1	Saccharomyces cerevisiae	XM_452105.1	Kluyveromyces lactis
NM_001182600.1	Saccharomyces cerevisiae	NM_208280.1	Ashbya gossypii ATCC 10895
NM_001179687.1	Saccharomyces cerevisiae	NM_001182602.1	Saccharomyces cerevisiae
NM_001179687.1	Saccharomyces cerevisiae	XM_452101.1	Kluyveromyces lactis
NM_001179687.1	Saccharomyces cerevisiae	NM_208276.1	Ashbya gossypii ATCC 10895
NM_001182611.1	Saccharomyces cerevisiae	XM_452087.1	Kluyveromyces lactis
NM_001182611.1	Saccharomyces cerevisiae	NM_209905.1	Ashbya gossypii ATCC 10895
NM_001182615.1	Saccharomyces cerevisiae	XM_452083.1	Kluyveromyces lactis
NM_001182615.1	Saccharomyces cerevisiae	NM_211098.1	Ashbya gossypii ATCC 10895
NM_001182617.1	Saccharomyces cerevisiae	NM_211104.1	Ashbya gossypii ATCC 10895
NM_001182627.1	Saccharomyces cerevisiae	XM_455866.1	Kluyveromyces lactis
NM_138199.3	Drosophila melanogaster	XM_315052.4	Anopheles gambiae
NM_138199.3	Drosophila melanogaster	NM_001019283.1	Schizosaccharomyces pombe
NM_138199.3	Drosophila melanogaster	NM_001182631.1	Saccharomyces cerevisiae
NM_138199.3	Drosophila melanogaster	XM_455858.1	Kluyveromyces lactis
NM_001182635.1	Saccharomyces cerevisiae	XM_455851.1	Kluyveromyces lactis
NM_001182635.1	Saccharomyces cerevisiae	NM_209696.1	Ashbya gossypii ATCC 10895
NM_001182636.1	Saccharomyces cerevisiae	XM_455850.1	Kluyveromyces lactis
NM_001182636.1	Saccharomyces cerevisiae	NM_209697.1	Ashbya gossypii ATCC 10895
NM_001182657.1	Saccharomyces cerevisiae	XM_455406.1	Kluyveromyces lactis
NM_001182657.1	Saccharomyces cerevisiae	NM_209723.1	Ashbya gossypii ATCC 10895
NM_001182658.1	Saccharomyces cerevisiae	XM_957562.2	Neurospora crassa
NM_001182658.1	Saccharomyces cerevisiae	XM_001412654.1	Magnaporthe oryzae
NM_001182660.1	Saccharomyces cerevisiae	XM_454013.1	Kluyveromyces lactis
NM_001182660.1	Saccharomyces cerevisiae	NM_209731.1	Ashbya gossypii ATCC 10895
NM_001182664.1	Saccharomyces cerevisiae	XM_454018.1	Kluyveromyces lactis
NM_001182664.1	Saccharomyces cerevisiae	NM_210717.1	Ashbya gossypii ATCC 10895
NM_001182667.1	Saccharomyces cerevisiae	XM_454024.1	Kluyveromyces lactis
NM_001182667.1	Saccharomyces cerevisiae	NM_210711.1	Ashbya gossypii ATCC 10895
NM_001182672.1	Saccharomyces cerevisiae	NM_210704.1	Ashbya gossypii ATCC 10895
NM_001182675.1	Saccharomyces cerevisiae	XM_453509.1	Kluyveromyces lactis
NM_001182675.1	Saccharomyces cerevisiae	NM_209170.1	Ashbya gossypii ATCC 10895
NM_001182677.1	Saccharomyces cerevisiae	XM_453563.1	Kluyveromyces lactis
NM_001182677.1	Saccharomyces cerevisiae	NM_210780.1	Ashbya gossypii ATCC 10895
NM_001182682.1	Saccharomyces cerevisiae	XM_452924.1	Kluyveromyces lactis
NM_001182682.1	Saccharomyces cerevisiae	NM_210777.1	Ashbya gossypii ATCC 10895
NM_001022948.1	Schizosaccharomyces pombe	NM_001182683.1	Saccharomyces cerevisiae
NM_001022948.1	Schizosaccharomyces pombe	XM_452923.1	Kluyveromyces lactis
NM_001022948.1	Schizosaccharomyces pombe	XM_957719.2	Neurospora crassa
NM_001022948.1	Schizosaccharomyces pombe	NM_210776.1	Ashbya gossypii ATCC 10895
NM_001022948.1	Schizosaccharomyces pombe	XM_369732.2	Magnaporthe oryzae
NM_001182685.1	Saccharomyces cerevisiae	XM_452919.1	Kluyveromyces lactis
NM_001182685.1	Saccharomyces cerevisiae	NM_210772.1	Ashbya gossypii ATCC 10895
NM_001182694.1	Saccharomyces cerevisiae	XM_453632.1	Kluyveromyces lactis
NM_001182694.1	Saccharomyces cerevisiae	NM_210748.1	Ashbya gossypii ATCC 10895
NM_001182700.1	Saccharomyces cerevisiae	XM_453622.1	Kluyveromyces lactis
NM_001182700.1	Saccharomyces cerevisiae	NM_210742.1	Ashbya gossypii ATCC 10895
NM_145206.2	Homo sapiens	XM_001147118.2	Pan troglodytes
NM_145206.2	Homo sapiens	XM_003433623.1	Canis lupus familiaris
NM_145206.2	Homo sapiens	NM_001079792.1	Bos taurus
NM_145206.2	Homo sapiens	NM_016862.3	Mus musculus
NM_145206.2	Homo sapiens	NM_023101.1	Rattus norvegicus
NM_145206.2	Homo sapiens	XM_001233033.2	Gallus gallus
NM_145206.2	Homo sapiens	NM_001034980.1	Danio rerio
NM_145206.2	Homo sapiens	NM_138209.3	Drosophila melanogaster
NM_145206.2	Homo sapiens	XM_309991.4	Anopheles gambiae
NM_145206.2	Homo sapiens	NM_070380.2	Caenorhabditis elegans
NM_145206.2	Homo sapiens	NM_001022590.1	Schizosaccharomyces pombe
NM_145206.2	Homo sapiens	NM_001182704.1	Saccharomyces cerevisiae
NM_145206.2	Homo sapiens	XM_451987.1	Kluyveromyces lactis
NM_145206.2	Homo sapiens	XM_953480.1	Neurospora crassa
NM_145206.2	Homo sapiens	NM_123313.4	Arabidopsis thaliana
NM_145206.2	Homo sapiens	NM_001050556.1	Oryza sativa
NM_145206.2	Homo sapiens	NM_001049883.1	Oryza sativa
NM_145206.2	Homo sapiens	XM_368120.2	Magnaporthe oryzae
NM_005866.2	Homo sapiens	XM_520547.3	Pan troglodytes
NM_005866.2	Homo sapiens	XM_847451.2	Canis lupus familiaris
NM_005866.2	Homo sapiens	NM_001034655.1	Bos taurus
NM_005866.2	Homo sapiens	NM_011014.2	Mus musculus
NM_005866.2	Homo sapiens	NM_030996.1	Rattus norvegicus
NM_005866.2	Homo sapiens	XM_003642979.1	Gallus gallus
NM_005866.2	Homo sapiens	NM_200977.1	Danio rerio
NM_005866.2	Homo sapiens	NM_001018755.1	Schizosaccharomyces pombe
NM_005866.2	Homo sapiens	NM_001182709.1	Saccharomyces cerevisiae
NM_005866.2	Homo sapiens	XM_455367.1	Kluyveromyces lactis
NM_005866.2	Homo sapiens	XM_956219.2	Neurospora crassa
NM_005866.2	Homo sapiens	NM_210723.1	Ashbya gossypii ATCC 10895
NM_005866.2	Homo sapiens	XM_001096077.2	Macaca mulatta
NM_005866.2	Homo sapiens	XM_363040.1	Magnaporthe oryzae
NM_001182716.1	Saccharomyces cerevisiae	XM_452529.1	Kluyveromyces lactis
NM_001182716.1	Saccharomyces cerevisiae	NM_210548.1	Ashbya gossypii ATCC 10895
NM_001182719.1	Saccharomyces cerevisiae	XM_452525.1	Kluyveromyces lactis
NM_001182719.1	Saccharomyces cerevisiae	NM_210553.1	Ashbya gossypii ATCC 10895
NM_001182720.1	Saccharomyces cerevisiae	XM_452524.1	Kluyveromyces lactis
NM_001182725.1	Saccharomyces cerevisiae	XM_452516.1	Kluyveromyces lactis
NM_001182725.1	Saccharomyces cerevisiae	NM_210562.1	Ashbya gossypii ATCC 10895
NM_001182732.1	Saccharomyces cerevisiae	XM_452501.1	Kluyveromyces lactis
NM_001182732.1	Saccharomyces cerevisiae	NM_212241.1	Ashbya gossypii ATCC 10895
NM_001018929.1	Schizosaccharomyces pombe	NM_001182735.1	Saccharomyces cerevisiae
