NM_014661.3	Homo sapiens	XM_001135534.2	Pan troglodytes
NM_014661.3	Homo sapiens	XM_848965.2	Canis lupus familiaris
NM_014661.3	Homo sapiens	XM_002698578.2	Bos taurus
NM_014661.3	Homo sapiens	NM_175268.4	Mus musculus
NM_014661.3	Homo sapiens	NM_001107556.1	Rattus norvegicus
NM_014661.3	Homo sapiens	XM_001231633.2	Gallus gallus
NM_014661.3	Homo sapiens	NM_001007187.1	Danio rerio
NM_014661.3	Homo sapiens	XM_001083541.2	Macaca mulatta
NM_014668.3	Homo sapiens	XM_515304.3	Pan troglodytes
NM_014668.3	Homo sapiens	XM_847384.1	Canis lupus familiaris
NM_014668.3	Homo sapiens	NM_001205631.1	Bos taurus
NM_014668.3	Homo sapiens	NM_015764.3	Mus musculus
NM_014668.3	Homo sapiens	XM_419956.3	Gallus gallus
NM_014668.3	Homo sapiens	XM_001089374.1	Macaca mulatta
NM_014671.2	Homo sapiens	XM_528010.3	Pan troglodytes
NM_014671.2	Homo sapiens	XM_539937.3	Canis lupus familiaris
NM_014671.2	Homo sapiens	NM_001192188.1	Bos taurus
NM_014671.2	Homo sapiens	NM_133907.3	Mus musculus
NM_014671.2	Homo sapiens	XM_347039.4	Rattus norvegicus
NM_014671.2	Homo sapiens	NM_001030967.1	Gallus gallus
NM_014671.2	Homo sapiens	NM_200473.1	Danio rerio
NM_014671.2	Homo sapiens	NM_138052.2	Drosophila melanogaster
NM_014671.2	Homo sapiens	XM_317832.4	Anopheles gambiae
NM_014671.2	Homo sapiens	XM_002803539.1	Macaca mulatta
NM_014673.3	Homo sapiens	XM_001135909.2	Pan troglodytes
NM_014673.3	Homo sapiens	XM_845168.2	Canis lupus familiaris
NM_014673.3	Homo sapiens	NM_001080327.1	Bos taurus
NM_014673.3	Homo sapiens	NM_025736.2	Mus musculus
NM_014673.3	Homo sapiens	NM_001113785.1	Rattus norvegicus
NM_014673.3	Homo sapiens	NM_001198680.1	Gallus gallus
NM_014673.3	Homo sapiens	NM_213544.1	Danio rerio
NM_014673.3	Homo sapiens	NM_142323.1	Drosophila melanogaster
NM_014673.3	Homo sapiens	NM_142324.1	Drosophila melanogaster
NM_014673.3	Homo sapiens	XM_322025.4	Anopheles gambiae
NM_014673.3	Homo sapiens	NM_061544.4	Caenorhabditis elegans
NM_014673.3	Homo sapiens	NM_001021829.1	Schizosaccharomyces pombe
NM_014673.3	Homo sapiens	XM_954101.1	Neurospora crassa
NM_014673.3	Homo sapiens	NM_180664.2	Arabidopsis thaliana
NM_014673.3	Homo sapiens	NM_122705.3	Arabidopsis thaliana
NM_014673.3	Homo sapiens	NM_001052292.1	Oryza sativa
NM_014673.3	Homo sapiens	XM_001090826.2	Macaca mulatta
NM_014673.3	Homo sapiens	XM_367569.2	Magnaporthe oryzae
NM_014679.3	Homo sapiens	XM_001145458.1	Pan troglodytes
NM_014679.3	Homo sapiens	XM_533972.3	Canis lupus familiaris
NM_014679.3	Homo sapiens	NM_181450.1	Bos taurus
NM_014679.3	Homo sapiens	NM_026665.3	Mus musculus
NM_014679.3	Homo sapiens	NM_001108124.2	Rattus norvegicus
NM_014679.3	Homo sapiens	XM_417188.3	Gallus gallus
NM_014679.3	Homo sapiens	NM_001080683.1	Danio rerio
NM_014679.3	Homo sapiens	XM_001093565.2	Macaca mulatta
NM_014682.2	Homo sapiens	XM_001148965.2	Pan troglodytes
NM_014682.2	Homo sapiens	XM_544076.2	Canis lupus familiaris
NM_014682.2	Homo sapiens	XM_002692661.1	Bos taurus
NM_014682.2	Homo sapiens	NM_173868.1	Mus musculus
NM_014682.2	Homo sapiens	NM_153310.2	Rattus norvegicus
NM_014682.2	Homo sapiens	XM_419199.2	Gallus gallus
NM_014682.2	Homo sapiens	XM_002805335.1	Macaca mulatta
NM_014686.3	Homo sapiens	XM_003316261.1	Pan troglodytes
NM_014686.3	Homo sapiens	XM_003638844.1	Canis lupus familiaris
NM_014686.3	Homo sapiens	NM_001206284.1	Bos taurus
NM_014686.3	Homo sapiens	NM_172741.2	Mus musculus
NM_014686.3	Homo sapiens	XM_414143.3	Gallus gallus
NM_014686.3	Homo sapiens	XM_001090547.2	Macaca mulatta
NM_001031690.2	Homo sapiens	XM_519449.3	Pan troglodytes
NM_001031690.2	Homo sapiens	XM_845919.2	Canis lupus familiaris
NM_001031690.2	Homo sapiens	NM_001078072.2	Bos taurus
NM_001031690.2	Homo sapiens	NM_029528.4	Mus musculus
NM_001031690.2	Homo sapiens	NM_001025046.1	Rattus norvegicus
NM_001031690.2	Homo sapiens	XM_001231385.1	Gallus gallus
NM_001031690.2	Homo sapiens	XM_001091747.2	Macaca mulatta
NM_001145320.1	Homo sapiens	XM_001169765.2	Pan troglodytes
NM_001145320.1	Homo sapiens	XM_003639308.1	Canis lupus familiaris
NM_001145320.1	Homo sapiens	NM_001205934.1	Bos taurus
NM_001145320.1	Homo sapiens	NM_029981.1	Mus musculus
NM_001145320.1	Homo sapiens	XM_231125.4	Rattus norvegicus
NM_001145320.1	Homo sapiens	XM_003642304.1	Gallus gallus
NM_001145320.1	Homo sapiens	XM_003198720.1	Danio rerio
NM_001145320.1	Homo sapiens	XM_002808093.1	Macaca mulatta
NM_014699.3	Homo sapiens	XM_001156017.2	Pan troglodytes
NM_014699.3	Homo sapiens	XM_547042.3	Canis lupus familiaris
NM_014699.3	Homo sapiens	XM_002698070.1	Bos taurus
NM_014699.3	Homo sapiens	NM_172749.4	Mus musculus
NM_014699.3	Homo sapiens	XM_219364.5	Rattus norvegicus
NM_014699.3	Homo sapiens	XM_684608.4	Danio rerio
NM_014699.3	Homo sapiens	XM_001111938.2	Macaca mulatta
NM_032932.3	Homo sapiens	XM_523772.3	Pan troglodytes
NM_032932.3	Homo sapiens	XM_548279.3	Canis lupus familiaris
NM_032932.3	Homo sapiens	XM_003587385.1	Bos taurus
NM_032932.3	Homo sapiens	NM_175543.3	Mus musculus
NM_032932.3	Homo sapiens	NM_001107023.1	Rattus norvegicus
NM_032932.3	Homo sapiens	XM_425379.3	Gallus gallus
NM_032932.3	Homo sapiens	NM_001002533.2	Danio rerio
NM_032932.3	Homo sapiens	XM_311501.4	Anopheles gambiae
NM_032932.3	Homo sapiens	NM_062774.2	Caenorhabditis elegans
NM_032932.3	Homo sapiens	XM_001109342.2	Macaca mulatta
NM_014702.4	Homo sapiens	XM_533494.3	Canis lupus familiaris
NM_014702.4	Homo sapiens	XM_002690052.1	Bos taurus
NM_014702.4	Homo sapiens	NM_001162537.1	Mus musculus
NM_014702.4	Homo sapiens	NM_001144859.2	Rattus norvegicus
NM_014702.4	Homo sapiens	XM_002664781.1	Danio rerio
