NM_007286.5	Homo sapiens	NM_001206025.1	Bos taurus
NM_007286.5	Homo sapiens	NM_001109975.1	Mus musculus
NM_007286.5	Homo sapiens	NM_021695.2	Rattus norvegicus
NM_007286.5	Homo sapiens	XM_001099989.2	Macaca mulatta
NM_000902.3	Homo sapiens	XM_001148460.1	Pan troglodytes
NM_000902.3	Homo sapiens	XM_534313.3	Canis lupus familiaris
NM_000902.3	Homo sapiens	NM_001192884.1	Bos taurus
NM_000902.3	Homo sapiens	NM_008604.3	Mus musculus
NM_000902.3	Homo sapiens	NM_012608.2	Rattus norvegicus
NM_000902.3	Homo sapiens	NM_001004412.1	Gallus gallus
NM_000902.3	Homo sapiens	XM_002802963.1	Macaca mulatta
NM_007294.3	Homo sapiens	NM_001045493.1	Pan troglodytes
NM_007294.3	Homo sapiens	NM_001013416.1	Canis lupus familiaris
NM_007294.3	Homo sapiens	NM_178573.1	Bos taurus
NM_007294.3	Homo sapiens	NM_009764.3	Mus musculus
NM_007294.3	Homo sapiens	NM_012514.1	Rattus norvegicus
NM_007294.3	Homo sapiens	NM_204169.1	Gallus gallus
NM_007294.3	Homo sapiens	NM_001114949.1	Macaca mulatta
NM_007312.3	Homo sapiens	XM_516477.3	Pan troglodytes
NM_007312.3	Homo sapiens	XM_845674.2	Canis lupus familiaris
NM_007312.3	Homo sapiens	NM_001017941.1	Bos taurus
NM_007312.3	Homo sapiens	NM_008317.4	Mus musculus
NM_007312.3	Homo sapiens	NM_207616.1	Rattus norvegicus
NM_007312.3	Homo sapiens	XM_424356.3	Gallus gallus
NM_007312.3	Homo sapiens	NM_001039997.1	Danio rerio
NM_007312.3	Homo sapiens	XM_003198842.1	Danio rerio
NM_007312.3	Homo sapiens	NM_063429.2	Caenorhabditis elegans
NM_007312.3	Homo sapiens	XM_001102414.2	Macaca mulatta
NM_007314.3	Homo sapiens	XM_001156169.2	Pan troglodytes
NM_007314.3	Homo sapiens	XM_537174.3	Canis lupus familiaris
NM_007314.3	Homo sapiens	NM_001143855.1	Bos taurus
NM_007314.3	Homo sapiens	NM_001136104.1	Mus musculus
NM_007314.3	Homo sapiens	NM_001107186.1	Rattus norvegicus
NM_007314.3	Homo sapiens	XM_422269.3	Gallus gallus
NM_007314.3	Homo sapiens	NM_001122705.1	Danio rerio
NM_007314.3	Homo sapiens	XM_001115453.2	Macaca mulatta
NM_212552.2	Homo sapiens	XM_515554.2	Pan troglodytes
NM_212552.2	Homo sapiens	XM_850028.2	Canis lupus familiaris
NM_212552.2	Homo sapiens	NM_001035452.1	Bos taurus
NM_212552.2	Homo sapiens	NM_175277.4	Mus musculus
NM_212552.2	Homo sapiens	NM_001106601.1	Rattus norvegicus
NM_212552.2	Homo sapiens	NM_001003525.2	Danio rerio
NM_212552.2	Homo sapiens	XM_001107450.2	Macaca mulatta
NM_198398.1	Homo sapiens	XM_003316882.1	Pan troglodytes
NM_198398.1	Homo sapiens	XM_846786.3	Canis lupus familiaris
NM_198398.1	Homo sapiens	NM_001034353.2	Bos taurus
NM_198398.1	Homo sapiens	NM_025516.4	Mus musculus
NM_198398.1	Homo sapiens	NM_001106533.1	Rattus norvegicus
NM_198398.1	Homo sapiens	XM_003642452.1	Gallus gallus
NM_198398.1	Homo sapiens	XM_003642444.1	Gallus gallus
NM_198398.1	Homo sapiens	NM_001033105.1	Danio rerio
NM_198398.1	Homo sapiens	NM_140501.2	Drosophila melanogaster
NM_198398.1	Homo sapiens	XM_320382.3	Anopheles gambiae
NM_198398.1	Homo sapiens	NM_078174.2	Caenorhabditis elegans
NM_198398.1	Homo sapiens	NM_001018246.1	Schizosaccharomyces pombe
NM_198398.1	Homo sapiens	NM_001178187.1	Saccharomyces cerevisiae
NM_198398.1	Homo sapiens	XM_452777.1	Kluyveromyces lactis
NM_198398.1	Homo sapiens	XM_959722.2	Neurospora crassa
NM_198398.1	Homo sapiens	NM_102070.3	Arabidopsis thaliana
NM_198398.1	Homo sapiens	NM_001160922.1	Arabidopsis thaliana
NM_198398.1	Homo sapiens	NM_001062433.1	Oryza sativa
NM_198398.1	Homo sapiens	NM_209838.1	Ashbya gossypii ATCC 10895
NM_198398.1	Homo sapiens	XM_001098885.2	Macaca mulatta
NM_198398.1	Homo sapiens	XM_363319.2	Magnaporthe oryzae
NM_015904.3	Homo sapiens	XM_001159759.2	Pan troglodytes
NM_015904.3	Homo sapiens	XM_846169.2	Canis lupus familiaris
NM_015904.3	Homo sapiens	XM_003586607.1	Bos taurus
NM_015904.3	Homo sapiens	NM_198303.2	Mus musculus
NM_015904.3	Homo sapiens	NM_001110141.1	Rattus norvegicus
NM_015904.3	Homo sapiens	NM_001038496.1	Gallus gallus
NM_015904.3	Homo sapiens	XM_001923538.4	Danio rerio
NM_015904.3	Homo sapiens	NM_143717.1	Drosophila melanogaster
NM_015904.3	Homo sapiens	XM_317984.3	Anopheles gambiae
NM_015904.3	Homo sapiens	NM_065135.5	Caenorhabditis elegans
NM_015904.3	Homo sapiens	NM_001018614.1	Schizosaccharomyces pombe
NM_015904.3	Homo sapiens	NM_001178180.1	Saccharomyces cerevisiae
NM_015904.3	Homo sapiens	XM_456116.1	Kluyveromyces lactis
NM_015904.3	Homo sapiens	XM_956634.1	Neurospora crassa
NM_015904.3	Homo sapiens	NM_106331.4	Arabidopsis thaliana
NM_015904.3	Homo sapiens	NM_101970.3	Arabidopsis thaliana
NM_015904.3	Homo sapiens	NM_106322.3	Arabidopsis thaliana
NM_015904.3	Homo sapiens	NM_106332.6	Arabidopsis thaliana
NM_015904.3	Homo sapiens	NM_001063032.1	Oryza sativa
NM_015904.3	Homo sapiens	XM_960967.1	Plasmodium falciparum
NM_015904.3	Homo sapiens	NM_209822.1	Ashbya gossypii ATCC 10895
NM_015904.3	Homo sapiens	XM_001103720.2	Macaca mulatta
NM_015904.3	Homo sapiens	XM_369398.2	Magnaporthe oryzae
NM_032509.3	Homo sapiens	XM_001169206.1	Pan troglodytes
NM_032509.3	Homo sapiens	XM_532811.3	Canis lupus familiaris
NM_032509.3	Homo sapiens	NM_001075170.1	Bos taurus
NM_032509.3	Homo sapiens	NM_026453.3	Mus musculus
NM_032509.3	Homo sapiens	NM_001014002.1	Rattus norvegicus
NM_032509.3	Homo sapiens	XM_424533.3	Gallus gallus
NM_032509.3	Homo sapiens	NM_173239.1	Danio rerio
NM_032509.3	Homo sapiens	NM_132280.3	Drosophila melanogaster
NM_032509.3	Homo sapiens	XM_310578.4	Anopheles gambiae
NM_032509.3	Homo sapiens	NM_065994.3	Caenorhabditis elegans
NM_032509.3	Homo sapiens	NM_001018542.1	Schizosaccharomyces pombe
NM_032509.3	Homo sapiens	NM_001178170.2	Saccharomyces cerevisiae
NM_032509.3	Homo sapiens	XM_451178.1	Kluyveromyces lactis
