NM_153339.1	Homo sapiens	XM_001093509.2	Macaca mulatta
NM_001042573.1	Homo sapiens	XM_001159278.2	Pan troglodytes
NM_001042573.1	Homo sapiens	XM_540466.3	Canis lupus familiaris
NM_001042573.1	Homo sapiens	XM_003587480.1	Bos taurus
NM_001042573.1	Homo sapiens	NM_172573.2	Mus musculus
NM_001042573.1	Homo sapiens	NM_001107070.1	Rattus norvegicus
NM_001042573.1	Homo sapiens	XM_427660.3	Gallus gallus
NM_001042573.1	Homo sapiens	NM_001080578.1	Danio rerio
NM_001042573.1	Homo sapiens	NM_120628.4	Arabidopsis thaliana
NM_001042573.1	Homo sapiens	NM_111941.1	Arabidopsis thaliana
NM_001042573.1	Homo sapiens	NM_001061798.1	Oryza sativa
NM_144620.2	Homo sapiens	XM_001160636.2	Pan troglodytes
NM_144620.2	Homo sapiens	XM_547262.3	Canis lupus familiaris
NM_144620.2	Homo sapiens	NM_001076425.1	Bos taurus
NM_144620.2	Homo sapiens	NM_175413.3	Mus musculus
NM_144620.2	Homo sapiens	NM_001109637.1	Rattus norvegicus
NM_144620.2	Homo sapiens	XM_422312.3	Gallus gallus
NM_144620.2	Homo sapiens	NM_001017760.1	Danio rerio
NM_144620.2	Homo sapiens	XM_001107058.2	Macaca mulatta
NM_138794.3	Homo sapiens	XM_003308749.1	Pan troglodytes
NM_138794.3	Homo sapiens	XM_003640209.1	Canis lupus familiaris
NM_138794.3	Homo sapiens	NM_001099059.1	Bos taurus
NM_138794.3	Homo sapiens	NM_146106.2	Mus musculus
NM_138794.3	Homo sapiens	NM_001105986.1	Rattus norvegicus
NM_138794.3	Homo sapiens	XM_419411.3	Gallus gallus
NM_138794.3	Homo sapiens	NM_001013329.1	Danio rerio
NM_138794.3	Homo sapiens	NM_001104272.1	Drosophila melanogaster
NM_138794.3	Homo sapiens	XM_313192.3	Anopheles gambiae
NM_138794.3	Homo sapiens	XM_001230316.2	Anopheles gambiae
NM_138794.3	Homo sapiens	XM_001103738.2	Macaca mulatta
NM_001166347.1	Homo sapiens	XM_001151512.2	Pan troglodytes
NM_001166347.1	Homo sapiens	XM_540473.3	Canis lupus familiaris
NM_001166347.1	Homo sapiens	NM_001014866.1	Bos taurus
NM_001166347.1	Homo sapiens	NM_178743.3	Mus musculus
NM_001166347.1	Homo sapiens	XM_340944.4	Rattus norvegicus
NM_001166347.1	Homo sapiens	XM_001231562.2	Gallus gallus
NM_001166347.1	Homo sapiens	NM_199767.1	Danio rerio
NM_001166347.1	Homo sapiens	XM_320239.4	Anopheles gambiae
NM_001166347.1	Homo sapiens	NM_001021674.1	Schizosaccharomyces pombe
NM_001166347.1	Homo sapiens	NM_001020445.1	Schizosaccharomyces pombe
NM_001166347.1	Homo sapiens	NM_001178642.1	Saccharomyces cerevisiae
NM_001166347.1	Homo sapiens	NM_001181979.1	Saccharomyces cerevisiae
NM_001166347.1	Homo sapiens	XM_455948.1	Kluyveromyces lactis
NM_001166347.1	Homo sapiens	XM_952417.2	Neurospora crassa
NM_001166347.1	Homo sapiens	NM_211804.1	Ashbya gossypii ATCC 10895
NM_001166347.1	Homo sapiens	XM_361652.2	Magnaporthe oryzae
NM_001099780.1	Homo sapiens	XM_522799.3	Pan troglodytes
NM_001099780.1	Homo sapiens	XM_003639214.1	Canis lupus familiaris
NM_001099780.1	Homo sapiens	NM_001099386.1	Bos taurus
NM_001099780.1	Homo sapiens	NM_175204.4	Mus musculus
NM_001099780.1	Homo sapiens	NM_001106032.1	Rattus norvegicus
NM_001099780.1	Homo sapiens	NM_001007178.1	Danio rerio
NM_001099780.1	Homo sapiens	XM_001105225.2	Macaca mulatta
NM_138807.2	Homo sapiens	XM_001153179.2	Pan troglodytes
NM_138807.2	Homo sapiens	NM_001206935.1	Canis lupus familiaris
NM_138807.2	Homo sapiens	NM_001079774.1	Bos taurus
NM_138807.2	Homo sapiens	NM_026894.1	Mus musculus
NM_138807.2	Homo sapiens	NM_001108642.1	Rattus norvegicus
NM_138807.2	Homo sapiens	XM_425154.3	Gallus gallus
NM_138807.2	Homo sapiens	NM_001037119.1	Danio rerio
NM_138807.2	Homo sapiens	NM_206491.2	Drosophila melanogaster
NM_138807.2	Homo sapiens	XM_313158.3	Anopheles gambiae
NM_138807.2	Homo sapiens	NM_058633.1	Caenorhabditis elegans
NM_138807.2	Homo sapiens	NM_001021711.1	Schizosaccharomyces pombe
NM_138807.2	Homo sapiens	NM_001035750.1	Arabidopsis thaliana
NM_138807.2	Homo sapiens	NM_001189663.1	Oryza sativa
NM_138807.2	Homo sapiens	NM_001189670.1	Oryza sativa
NM_138807.2	Homo sapiens	XM_001087447.2	Macaca mulatta
NM_001023278.1	Schizosaccharomyces pombe	XM_953357.2	Neurospora crassa
NM_001023278.1	Schizosaccharomyces pombe	NM_114732.4	Arabidopsis thaliana
NM_001023278.1	Schizosaccharomyces pombe	NM_125752.3	Arabidopsis thaliana
NM_001023278.1	Schizosaccharomyces pombe	NM_001068872.1	Oryza sativa
NM_001023278.1	Schizosaccharomyces pombe	XM_369406.2	Magnaporthe oryzae
NM_052832.2	Homo sapiens	XM_003311876.1	Pan troglodytes
NM_052832.2	Homo sapiens	XM_003640018.1	Canis lupus familiaris
NM_052832.2	Homo sapiens	NM_001193146.1	Bos taurus
NM_052832.2	Homo sapiens	NM_145947.2	Mus musculus
NM_052832.2	Homo sapiens	NM_001106638.1	Rattus norvegicus
NM_052832.2	Homo sapiens	XM_425930.3	Gallus gallus
NM_052832.2	Homo sapiens	NM_116504.3	Arabidopsis thaliana
NM_052832.2	Homo sapiens	XM_001085189.2	Macaca mulatta
NM_001146288.1	Homo sapiens	XM_003317114.1	Pan troglodytes
NM_001146288.1	Homo sapiens	XM_543566.3	Canis lupus familiaris
NM_001146288.1	Homo sapiens	NM_001046281.2	Bos taurus
NM_001146288.1	Homo sapiens	NM_175178.3	Mus musculus
NM_001146288.1	Homo sapiens	NM_001013977.2	Rattus norvegicus
NM_001146288.1	Homo sapiens	XM_003642216.1	Gallus gallus
NM_001146288.1	Homo sapiens	NM_001128413.1	Danio rerio
NM_001146288.1	Homo sapiens	NM_001201608.1	Drosophila melanogaster
NM_001146288.1	Homo sapiens	NM_136098.2	Drosophila melanogaster
NM_001146288.1	Homo sapiens	XM_308137.3	Anopheles gambiae
NM_001146288.1	Homo sapiens	NM_072711.3	Caenorhabditis elegans
NM_001146288.1	Homo sapiens	NM_001020310.1	Schizosaccharomyces pombe
NM_001146288.1	Homo sapiens	XM_954748.2	Neurospora crassa
NM_001146288.1	Homo sapiens	XM_001349069.1	Plasmodium falciparum
NM_001146288.1	Homo sapiens	XM_002798284.1	Macaca mulatta
NM_001146288.1	Homo sapiens	XM_362786.1	Magnaporthe oryzae
NM_130466.2	Homo sapiens	XM_001137003.2	Pan troglodytes
NM_130466.2	Homo sapiens	XM_543437.3	Canis lupus familiaris
NM_130466.2	Homo sapiens	NM_001206232.1	Bos taurus
