NM_175839.1	Homo sapiens	NM_001050573.1	Oryza sativa
NM_019114.3	Homo sapiens	XM_520178.3	Pan troglodytes
NM_019114.3	Homo sapiens	XM_532028.4	Canis lupus familiaris
NM_019114.3	Homo sapiens	XM_002689918.2	Bos taurus
NM_019114.3	Homo sapiens	NM_019427.2	Mus musculus
NM_019114.3	Homo sapiens	NM_001127565.1	Rattus norvegicus
NM_019114.3	Homo sapiens	XM_419046.3	Gallus gallus
NM_019114.3	Homo sapiens	XM_002664903.2	Danio rerio
NM_019114.3	Homo sapiens	XM_001102639.1	Macaca mulatta
NM_003942.2	Homo sapiens	XM_508900.3	Pan troglodytes
NM_003942.2	Homo sapiens	XM_849833.2	Canis lupus familiaris
NM_003942.2	Homo sapiens	NM_001191400.1	Bos taurus
NM_003942.2	Homo sapiens	NM_019924.1	Mus musculus
NM_003942.2	Homo sapiens	NM_001108517.2	Rattus norvegicus
NM_003942.2	Homo sapiens	NM_001126403.1	Danio rerio
NM_003942.2	Homo sapiens	XM_316151.4	Anopheles gambiae
NM_003942.2	Homo sapiens	XM_001114877.2	Macaca mulatta
NM_001001290.1	Homo sapiens	XM_520688.3	Pan troglodytes
NM_001001290.1	Homo sapiens	NM_001130835.2	Canis lupus familiaris
NM_001001290.1	Homo sapiens	XM_002688456.1	Bos taurus
NM_001001290.1	Homo sapiens	NM_001102414.1	Mus musculus
NM_001001290.1	Homo sapiens	XM_577349.3	Rattus norvegicus
NM_001001290.1	Homo sapiens	XM_420789.3	Gallus gallus
NM_020133.2	Homo sapiens	XM_001153359.2	Pan troglodytes
NM_020133.2	Homo sapiens	XM_850050.2	Canis lupus familiaris
NM_020133.2	Homo sapiens	NM_001015537.1	Bos taurus
NM_020133.2	Homo sapiens	NM_026644.2	Mus musculus
NM_020133.2	Homo sapiens	NM_133406.1	Rattus norvegicus
NM_020133.2	Homo sapiens	XM_419616.3	Gallus gallus
NM_020133.2	Homo sapiens	NM_212992.1	Danio rerio
NM_020133.2	Homo sapiens	NM_001180326.1	Saccharomyces cerevisiae
NM_020195.2	Homo sapiens	XM_003314284.1	Pan troglodytes
NM_020195.2	Homo sapiens	XM_845555.1	Canis lupus familiaris
NM_020195.2	Homo sapiens	NM_001075812.1	Bos taurus
NM_020195.2	Homo sapiens	NM_001082975.1	Mus musculus
NM_020195.2	Homo sapiens	NM_001108378.1	Rattus norvegicus
NM_020195.2	Homo sapiens	NM_001076578.1	Danio rerio
NM_020195.2	Homo sapiens	XM_002660855.2	Danio rerio
NM_020195.2	Homo sapiens	NM_136969.3	Drosophila melanogaster
NM_020195.2	Homo sapiens	XM_311172.3	Anopheles gambiae
NM_020195.2	Homo sapiens	NM_127700.3	Arabidopsis thaliana
NM_020195.2	Homo sapiens	NM_001055176.1	Oryza sativa
NM_020195.2	Homo sapiens	XM_001114218.2	Macaca mulatta
NM_020244.2	Homo sapiens	XM_001154659.2	Pan troglodytes
NM_020244.2	Homo sapiens	XM_847984.2	Canis lupus familiaris
NM_020244.2	Homo sapiens	NM_001075507.1	Bos taurus
NM_020244.2	Homo sapiens	NM_001146690.1	Mus musculus
NM_020244.2	Homo sapiens	NM_001007750.1	Rattus norvegicus
NM_020244.2	Homo sapiens	NM_212624.1	Danio rerio
NM_020379.2	Homo sapiens	XM_003307905.1	Pan troglodytes
NM_020379.2	Homo sapiens	XM_535351.3	Canis lupus familiaris
NM_020379.2	Homo sapiens	XM_002685706.2	Bos taurus
NM_020379.2	Homo sapiens	NM_207237.3	Mus musculus
NM_020379.2	Homo sapiens	NM_001108687.1	Rattus norvegicus
NM_020379.2	Homo sapiens	XM_417735.2	Gallus gallus
NM_020379.2	Homo sapiens	XM_002802256.1	Macaca mulatta
NM_020469.2	Homo sapiens	NM_001194925.1	Pan troglodytes
NM_020469.2	Homo sapiens	XM_548386.3	Canis lupus familiaris
NM_020469.2	Homo sapiens	NM_001077926.1	Bos taurus
NM_020469.2	Homo sapiens	NM_030718.4	Mus musculus
NM_020469.2	Homo sapiens	NM_023094.3	Rattus norvegicus
NM_020469.2	Homo sapiens	NM_001160263.1	Rattus norvegicus
NM_020469.2	Homo sapiens	XM_215986.5	Rattus norvegicus
NM_020469.2	Homo sapiens	XM_001118424.2	Macaca mulatta
NM_020501.1	Mus musculus	NM_023999.1	Rattus norvegicus
NM_001080400.1	Homo sapiens	XM_003316017.1	Pan troglodytes
NM_001080400.1	Homo sapiens	XM_849353.2	Canis lupus familiaris
NM_001080400.1	Homo sapiens	XM_002688931.1	Bos taurus
NM_001080400.1	Homo sapiens	NM_020568.3	Mus musculus
NM_001080400.1	Homo sapiens	XM_002730091.1	Rattus norvegicus
NM_001080400.1	Homo sapiens	XM_001082322.1	Macaca mulatta
NM_020713.1	Homo sapiens	XM_543108.4	Canis lupus familiaris
NM_020713.1	Homo sapiens	XM_003586826.1	Bos taurus
NM_020713.1	Homo sapiens	NM_001164597.1	Mus musculus
NM_020713.1	Homo sapiens	NM_001107809.1	Rattus norvegicus
NM_020713.1	Homo sapiens	NM_001037830.1	Gallus gallus
NM_020713.1	Homo sapiens	XM_001113501.2	Macaca mulatta
NM_020726.4	Homo sapiens	XM_001163138.2	Pan troglodytes
NM_020726.4	Homo sapiens	XM_535259.3	Canis lupus familiaris
NM_020726.4	Homo sapiens	NM_001033989.2	Bos taurus
NM_020726.4	Homo sapiens	NM_029447.2	Mus musculus
NM_020726.4	Homo sapiens	NM_053970.2	Rattus norvegicus
NM_020726.4	Homo sapiens	XM_424755.2	Gallus gallus
NM_020726.4	Homo sapiens	NM_001178701.1	Saccharomyces cerevisiae
NM_020726.4	Homo sapiens	XM_452219.1	Kluyveromyces lactis
NM_020726.4	Homo sapiens	XM_957267.1	Neurospora crassa
NM_020726.4	Homo sapiens	XM_001087239.2	Macaca mulatta
NM_020726.4	Homo sapiens	XM_359919.2	Magnaporthe oryzae
NM_020750.2	Homo sapiens	XM_003311312.1	Pan troglodytes
NM_020750.2	Homo sapiens	XM_847360.2	Canis lupus familiaris
NM_020750.2	Homo sapiens	XM_002697301.1	Bos taurus
NM_020750.2	Homo sapiens	NM_028198.2	Mus musculus
NM_020750.2	Homo sapiens	NM_001108789.3	Rattus norvegicus
NM_020750.2	Homo sapiens	XM_419501.3	Gallus gallus
NM_020750.2	Homo sapiens	XM_001921387.3	Danio rerio
NM_020750.2	Homo sapiens	NM_134495.2	Drosophila melanogaster
NM_020750.2	Homo sapiens	XM_320637.3	Anopheles gambiae
NM_020750.2	Homo sapiens	NM_111376.3	Arabidopsis thaliana
NM_020750.2	Homo sapiens	NM_001049569.1	Oryza sativa
NM_020750.2	Homo sapiens	XM_002803758.1	Macaca mulatta
