NM_006917.4	Homo sapiens	NM_131217.2	Danio rerio
NM_006917.4	Homo sapiens	XM_001085084.2	Macaca mulatta
NM_001165963.1	Homo sapiens	XM_003309282.1	Pan troglodytes
NM_001165963.1	Homo sapiens	XM_535941.3	Canis lupus familiaris
NM_001165963.1	Homo sapiens	NM_001193218.1	Bos taurus
NM_001165963.1	Homo sapiens	NM_018733.2	Mus musculus
NM_001165963.1	Homo sapiens	NM_030875.1	Rattus norvegicus
NM_001165963.1	Homo sapiens	XM_003641586.1	Gallus gallus
NM_001165963.1	Homo sapiens	XM_001101023.2	Macaca mulatta
NM_006940.4	Homo sapiens	XM_001147199.2	Pan troglodytes
NM_006940.4	Homo sapiens	XM_543762.3	Canis lupus familiaris
NM_006940.4	Homo sapiens	NM_001083471.1	Bos taurus
NM_006940.4	Homo sapiens	NM_011444.2	Mus musculus
NM_006940.4	Homo sapiens	NM_001014060.1	Rattus norvegicus
NM_006940.4	Homo sapiens	NM_001004385.1	Gallus gallus
NM_006940.4	Homo sapiens	NM_001033585.1	Danio rerio
NM_006940.4	Homo sapiens	XM_001100817.1	Macaca mulatta
NM_006988.3	Homo sapiens	XM_531406.3	Pan troglodytes
NM_006988.3	Homo sapiens	XM_003433995.2	Canis lupus familiaris
NM_006988.3	Homo sapiens	NM_001101080.1	Bos taurus
NM_006988.3	Homo sapiens	NM_009621.4	Mus musculus
NM_006988.3	Homo sapiens	NM_024400.2	Rattus norvegicus
NM_006988.3	Homo sapiens	XM_416687.3	Gallus gallus
NM_006988.3	Homo sapiens	XM_688443.5	Danio rerio
NM_006988.3	Homo sapiens	XM_001103864.2	Macaca mulatta
NM_007000.2	Homo sapiens	XM_541693.1	Canis lupus familiaris
NM_007000.2	Homo sapiens	NM_176611.2	Bos taurus
NM_007000.2	Homo sapiens	NM_026815.2	Mus musculus
NM_007000.2	Homo sapiens	NM_001108911.1	Rattus norvegicus
NM_007000.2	Homo sapiens	NM_001040242.1	Danio rerio
NM_007000.2	Homo sapiens	XM_001096659.2	Macaca mulatta
NM_007013.3	Homo sapiens	XM_519843.3	Pan troglodytes
NM_007013.3	Homo sapiens	XM_003640017.1	Canis lupus familiaris
NM_007013.3	Homo sapiens	NM_001037463.1	Bos taurus
NM_007013.3	Homo sapiens	NM_177327.3	Mus musculus
NM_007013.3	Homo sapiens	NM_001024757.1	Rattus norvegicus
NM_007013.3	Homo sapiens	NM_001012554.1	Gallus gallus
NM_007013.3	Homo sapiens	XM_003201365.1	Danio rerio
NM_007013.3	Homo sapiens	NM_164449.1	Drosophila melanogaster
NM_007013.3	Homo sapiens	XM_319824.3	Anopheles gambiae
NM_007013.3	Homo sapiens	NM_171831.2	Caenorhabditis elegans
NM_007013.3	Homo sapiens	XM_001083173.2	Macaca mulatta
NM_007030.2	Homo sapiens	XM_003310610.1	Pan troglodytes
NM_007030.2	Homo sapiens	XM_545196.3	Canis lupus familiaris
NM_007030.2	Homo sapiens	NM_173976.2	Bos taurus
NM_007030.2	Homo sapiens	NM_182839.2	Mus musculus
NM_007030.2	Homo sapiens	NM_001108461.1	Rattus norvegicus
NM_007030.2	Homo sapiens	XM_001231863.2	Gallus gallus
NM_007030.2	Homo sapiens	NM_140624.2	Drosophila melanogaster
NM_007030.2	Homo sapiens	XM_001688044.1	Anopheles gambiae
NM_007030.2	Homo sapiens	XM_001095130.1	Macaca mulatta
NM_007056.2	Homo sapiens	XM_001163126.1	Pan troglodytes
NM_007056.2	Homo sapiens	XM_533642.3	Canis lupus familiaris
NM_007056.2	Homo sapiens	NM_001077887.1	Bos taurus
NM_007056.2	Homo sapiens	NM_016680.4	Mus musculus
NM_007056.2	Homo sapiens	NM_001024294.1	Rattus norvegicus
NM_007056.2	Homo sapiens	NM_001044329.1	Danio rerio
NM_007056.2	Homo sapiens	NM_143019.2	Drosophila melanogaster
NM_007056.2	Homo sapiens	XM_312321.4	Anopheles gambiae
NM_007056.2	Homo sapiens	NM_073723.2	Caenorhabditis elegans
NM_007056.2	Homo sapiens	NM_001204011.1	Arabidopsis thaliana
NM_007056.2	Homo sapiens	XM_001110131.2	Macaca mulatta
NM_007058.3	Homo sapiens	XM_846917.3	Canis lupus familiaris
NM_007058.3	Homo sapiens	XM_002697260.1	Bos taurus
NM_007058.3	Homo sapiens	NM_001013767.2	Mus musculus
NM_007058.3	Homo sapiens	NM_001002806.2	Rattus norvegicus
NM_007058.3	Homo sapiens	XM_002808390.1	Macaca mulatta
NM_007121.4	Homo sapiens	XM_512838.3	Pan troglodytes
NM_007121.4	Homo sapiens	XM_846223.2	Canis lupus familiaris
NM_007121.4	Homo sapiens	NM_001014883.1	Bos taurus
NM_007121.4	Homo sapiens	NM_009473.2	Mus musculus
NM_007121.4	Homo sapiens	NM_031626.1	Rattus norvegicus
NM_007121.4	Homo sapiens	XM_001115995.2	Macaca mulatta
NM_007124.2	Homo sapiens	XM_001172875.2	Pan troglodytes
NM_007124.2	Homo sapiens	NM_001012395.1	Canis lupus familiaris
NM_007124.2	Homo sapiens	XM_002690294.2	Bos taurus
NM_007124.2	Homo sapiens	NM_011682.4	Mus musculus
NM_007124.2	Homo sapiens	NM_013070.1	Rattus norvegicus
NM_007124.2	Homo sapiens	XM_419648.3	Gallus gallus
NM_007124.2	Homo sapiens	XM_003201157.1	Danio rerio
NM_007124.2	Homo sapiens	XM_002808397.1	Macaca mulatta
NM_007157.3	Homo sapiens	XM_001149537.2	Pan troglodytes
NM_007157.3	Homo sapiens	XM_549032.4	Canis lupus familiaris
NM_007157.3	Homo sapiens	XM_002700140.1	Bos taurus
NM_007157.3	Homo sapiens	XM_002700138.1	Bos taurus
NM_007157.3	Homo sapiens	NM_001081473.1	Mus musculus
NM_007157.3	Homo sapiens	XM_234140.6	Rattus norvegicus
NM_007157.3	Homo sapiens	XM_001096238.2	Macaca mulatta
NM_001206999.1	Homo sapiens	XM_003433384.1	Canis lupus familiaris
NM_001206999.1	Homo sapiens	XM_002694582.2	Bos taurus
NM_001206999.1	Homo sapiens	NM_007708.3	Mus musculus
NM_001206999.1	Homo sapiens	NM_001029911.1	Rattus norvegicus
NM_001206999.1	Homo sapiens	XM_415277.3	Gallus gallus
NM_001206999.1	Homo sapiens	XM_002661925.2	Danio rerio
NM_001206999.1	Homo sapiens	NM_140327.1	Drosophila melanogaster
NM_001206999.1	Homo sapiens	XM_308829.4	Anopheles gambiae
NM_001206999.1	Homo sapiens	XM_001085560.2	Macaca mulatta
NM_005692.3	Homo sapiens	XM_001139777.2	Pan troglodytes
NM_005692.3	Homo sapiens	XM_845127.2	Canis lupus familiaris
NM_005692.3	Homo sapiens	NM_001046136.1	Bos taurus
