NM_005180.8	Homo sapiens	NM_001080751.1	Danio rerio
XM_527918.3	Pan troglodytes	XM_003318879.1	Pan troglodytes
XM_527918.3	Pan troglodytes	XM_003318880.1	Pan troglodytes
XM_527918.3	Pan troglodytes	XM_852366.2	Canis lupus familiaris
XM_527918.3	Pan troglodytes	NM_001080904.1	Bos taurus
XM_527918.3	Pan troglodytes	XM_002687093.2	Bos taurus
XM_527918.3	Pan troglodytes	XM_003200385.1	Danio rerio
XM_510648.3	Pan troglodytes	NM_001081619.1	Bos taurus
XM_510648.3	Pan troglodytes	XM_001093975.2	Macaca mulatta
XM_002343656.2	Homo sapiens	XM_541480.4	Canis lupus familiaris
XM_002343656.2	Homo sapiens	XM_001113891.2	Macaca mulatta
NM_021062.2	Homo sapiens	XM_525086.3	Pan troglodytes
NM_021062.2	Homo sapiens	XM_848724.2	Canis lupus familiaris
NM_021062.2	Homo sapiens	NM_001081742.1	Bos taurus
NM_021062.2	Homo sapiens	NM_175664.2	Mus musculus
NM_021062.2	Homo sapiens	XM_001054927.2	Rattus norvegicus
NM_021062.2	Homo sapiens	XM_001084180.1	Macaca mulatta
XM_001688133.1	Anopheles gambiae	NM_001083273.1	Caenorhabditis elegans
XM_528857.3	Pan troglodytes	NM_001083641.1	Bos taurus
NM_006515.3	Homo sapiens	XM_526121.3	Pan troglodytes
NM_006515.3	Homo sapiens	NM_001083726.1	Bos taurus
NM_006515.3	Homo sapiens	XM_001099426.2	Macaca mulatta
NM_001084152.2	Arabidopsis thaliana	NM_106445.3	Arabidopsis thaliana
NM_001084869.1	Arabidopsis thaliana	NM_130153.1	Arabidopsis thaliana
NM_001084869.1	Arabidopsis thaliana	NM_001123739.1	Arabidopsis thaliana
NM_001084869.1	Arabidopsis thaliana	NM_116002.3	Arabidopsis thaliana
NM_001084869.1	Arabidopsis thaliana	NM_001055218.1	Oryza sativa
NM_001084869.1	Arabidopsis thaliana	NM_001071846.1	Oryza sativa
NM_001084869.1	Arabidopsis thaliana	NM_001060074.1	Oryza sativa
NM_001089344.1	Danio rerio	NM_206426.1	Drosophila melanogaster
NM_001089344.1	Danio rerio	XM_554876.3	Anopheles gambiae
NM_001089344.1	Danio rerio	NM_073047.4	Caenorhabditis elegans
NM_001098119.1	Bos taurus	XM_306959.4	Anopheles gambiae
NM_001098159.1	Bos taurus	XM_002700071.1	Bos taurus
NM_001098668.2	Homo sapiens	XM_003312658.1	Pan troglodytes
NM_001098668.2	Homo sapiens	XM_001089440.2	Macaca mulatta
XM_859747.2	Canis lupus familiaris	NM_001099197.1	Bos taurus
XM_859747.2	Canis lupus familiaris	XM_002687968.2	Bos taurus
NM_001145718.1	Homo sapiens	XM_531326.3	Pan troglodytes
NM_001145718.1	Homo sapiens	NM_001099202.1	Bos taurus
NM_001145718.1	Homo sapiens	XM_002699476.1	Bos taurus
NM_001145718.1	Homo sapiens	XM_002699485.1	Bos taurus
NM_001145718.1	Homo sapiens	XM_002707888.1	Bos taurus
NM_001145718.1	Homo sapiens	XM_003588079.1	Bos taurus
NM_001145718.1	Homo sapiens	XM_002699503.1	Bos taurus
NM_001145718.1	Homo sapiens	XM_001087146.2	Macaca mulatta
NM_001145718.1	Homo sapiens	XM_002806382.1	Macaca mulatta
XM_003403419.1	Homo sapiens	XM_003432242.1	Canis lupus familiaris
XM_003403419.1	Homo sapiens	NM_001099207.1	Bos taurus
XM_003403419.1	Homo sapiens	XM_001096405.2	Macaca mulatta
NM_001099344.1	Danio rerio	NM_080320.3	Drosophila melanogaster
NM_001099344.1	Danio rerio	XM_310916.4	Anopheles gambiae
NM_001099344.1	Danio rerio	NM_001129687.1	Caenorhabditis elegans
XM_003315394.1	Pan troglodytes	XM_848007.2	Canis lupus familiaris
XM_003315394.1	Pan troglodytes	NM_001102352.1	Bos taurus
XM_003315394.1	Pan troglodytes	NM_183288.2	Mus musculus
XM_003315394.1	Pan troglodytes	XM_002800662.1	Macaca mulatta
NM_001102566.1	Homo sapiens	XM_001152960.2	Pan troglodytes
NM_001102566.1	Homo sapiens	XM_003434315.1	Canis lupus familiaris
NM_001102566.1	Homo sapiens	NM_001110445.1	Bos taurus
NM_001102566.1	Homo sapiens	NM_025557.1	Mus musculus
NM_001102566.1	Homo sapiens	NM_001126093.1	Rattus norvegicus
NM_001105337.1	Bos taurus	NM_001102639.1	Danio rerio
NM_001102651.1	Homo sapiens	XM_001152408.2	Pan troglodytes
NM_001102651.1	Homo sapiens	XM_003639767.1	Canis lupus familiaris
NM_001102651.1	Homo sapiens	NM_001105037.1	Bos taurus
NM_001102657.1	Homo sapiens	XM_001174455.2	Pan troglodytes
NM_012190.2	Homo sapiens	XM_516714.3	Pan troglodytes
NM_012190.2	Homo sapiens	NM_001103087.1	Bos taurus
NM_012190.2	Homo sapiens	NM_027406.1	Mus musculus
NM_012190.2	Homo sapiens	NM_001198772.1	Danio rerio
NM_012190.2	Homo sapiens	NM_069653.5	Caenorhabditis elegans
NM_012190.2	Homo sapiens	XM_002802683.1	Macaca mulatta
NM_001103184.2	Homo sapiens	XM_231006.6	Rattus norvegicus
NM_001103184.2	Homo sapiens	NM_204423.1	Gallus gallus
NM_001103184.2	Homo sapiens	XM_684477.2	Danio rerio
NM_001103277.1	Bos taurus	NM_062371.3	Caenorhabditis elegans
NM_001103380.1	Drosophila melanogaster	XM_321956.4	Anopheles gambiae
NM_001169156.1	Drosophila melanogaster	XM_311868.4	Anopheles gambiae
NM_001103420.2	Drosophila melanogaster	XM_001688118.1	Anopheles gambiae
NM_001103421.1	Drosophila melanogaster	XM_001689137.1	Anopheles gambiae
NM_001103478.1	Drosophila melanogaster	XM_001688369.1	Anopheles gambiae
NM_001103493.2	Drosophila melanogaster	XM_001688136.1	Anopheles gambiae
NM_001201733.1	Drosophila melanogaster	XM_001231112.2	Anopheles gambiae
NM_206782.2	Drosophila melanogaster	XM_566152.3	Anopheles gambiae
NM_001103630.1	Drosophila melanogaster	XM_314903.3	Anopheles gambiae
NM_001103638.2	Drosophila melanogaster	XM_559695.3	Anopheles gambiae
NM_001169499.1	Drosophila melanogaster	XM_314940.4	Anopheles gambiae
NM_001103697.1	Drosophila melanogaster	XM_319302.3	Anopheles gambiae
NM_001103742.1	Drosophila melanogaster	XM_556418.3	Anopheles gambiae
NM_001103804.1	Drosophila melanogaster	XM_001237809.1	Anopheles gambiae
NM_001103882.1	Drosophila melanogaster	XM_001237537.2	Anopheles gambiae
NM_001103932.1	Drosophila melanogaster	XM_309417.4	Anopheles gambiae
NM_001103932.1	Drosophila melanogaster	XM_309414.4	Anopheles gambiae
NM_137793.1	Drosophila melanogaster	XM_554753.3	Anopheles gambiae
NM_001103937.1	Drosophila melanogaster	NM_132711.1	Drosophila melanogaster
NM_001103939.1	Drosophila melanogaster	XM_316669.4	Anopheles gambiae
NM_001169792.1	Drosophila melanogaster	XM_552293.2	Anopheles gambiae
NM_001104014.1	Drosophila melanogaster	XM_001687973.1	Anopheles gambiae
NM_001104023.1	Drosophila melanogaster	NM_075594.1	Caenorhabditis elegans
