NM_006177.3	Homo sapiens	NM_008736.2	Mus musculus
NM_006177.3	Homo sapiens	NM_001106036.1	Rattus norvegicus
NM_006177.3	Homo sapiens	NM_001040331.1	Danio rerio
NM_006177.3	Homo sapiens	XM_001111563.2	Macaca mulatta
NM_006178.3	Homo sapiens	XM_511626.3	Pan troglodytes
NM_006178.3	Homo sapiens	XM_548044.3	Canis lupus familiaris
NM_006178.3	Homo sapiens	XM_002696057.2	Bos taurus
NM_006178.3	Homo sapiens	NM_008740.4	Mus musculus
NM_006178.3	Homo sapiens	NM_021748.1	Rattus norvegicus
NM_006178.3	Homo sapiens	NM_001024456.1	Gallus gallus
NM_006178.3	Homo sapiens	NM_001044328.1	Danio rerio
NM_006178.3	Homo sapiens	NM_176499.1	Drosophila melanogaster
NM_006178.3	Homo sapiens	NM_080138.3	Drosophila melanogaster
NM_006178.3	Homo sapiens	XM_307148.3	Anopheles gambiae
NM_006178.3	Homo sapiens	NM_001083134.2	Caenorhabditis elegans
NM_006178.3	Homo sapiens	NM_001020119.1	Schizosaccharomyces pombe
NM_006178.3	Homo sapiens	NM_001178428.1	Saccharomyces cerevisiae
NM_006178.3	Homo sapiens	XM_452850.1	Kluyveromyces lactis
NM_006178.3	Homo sapiens	XM_951741.2	Neurospora crassa
NM_006178.3	Homo sapiens	NM_210381.1	Ashbya gossypii ATCC 10895
NM_006178.3	Homo sapiens	XM_002800550.1	Macaca mulatta
NM_006178.3	Homo sapiens	XM_365716.1	Magnaporthe oryzae
NM_006179.4	Homo sapiens	XM_001172220.2	Pan troglodytes
NM_006179.4	Homo sapiens	NM_001190429.1	Canis lupus familiaris
NM_006179.4	Homo sapiens	XM_002695202.2	Bos taurus
NM_006179.4	Homo sapiens	NM_198190.1	Mus musculus
NM_006179.4	Homo sapiens	NM_013184.3	Rattus norvegicus
NM_006179.4	Homo sapiens	XM_002661176.1	Danio rerio
NM_006179.4	Homo sapiens	XM_001114610.2	Macaca mulatta
NM_006180.3	Homo sapiens	XM_001135326.1	Pan troglodytes
NM_006180.3	Homo sapiens	XM_843496.2	Canis lupus familiaris
NM_006180.3	Homo sapiens	NM_001075225.1	Bos taurus
NM_006180.3	Homo sapiens	NM_001025074.1	Mus musculus
NM_006180.3	Homo sapiens	NM_012731.2	Rattus norvegicus
NM_006180.3	Homo sapiens	NM_205231.1	Gallus gallus
NM_006180.3	Homo sapiens	NM_001197161.1	Danio rerio
NM_006180.3	Homo sapiens	XM_003199145.1	Danio rerio
NM_006180.3	Homo sapiens	XM_001107264.2	Macaca mulatta
NM_006183.4	Homo sapiens	XM_001165130.2	Pan troglodytes
NM_006183.4	Homo sapiens	XM_849385.2	Canis lupus familiaris
NM_006183.4	Homo sapiens	NM_173945.3	Bos taurus
NM_006183.4	Homo sapiens	NM_024435.2	Mus musculus
NM_006183.4	Homo sapiens	NM_001102381.1	Rattus norvegicus
NM_006183.4	Homo sapiens	XM_416126.3	Gallus gallus
NM_006183.4	Homo sapiens	XM_001090068.1	Macaca mulatta
NM_006184.5	Homo sapiens	XM_512807.3	Pan troglodytes
NM_006184.5	Homo sapiens	XM_541506.3	Canis lupus familiaris
NM_006184.5	Homo sapiens	NM_001075199.1	Bos taurus
NM_006184.5	Homo sapiens	NM_001163662.1	Mus musculus
NM_006184.5	Homo sapiens	NM_053463.1	Rattus norvegicus
NM_006184.5	Homo sapiens	NM_001045463.1	Danio rerio
NM_006186.3	Homo sapiens	XM_001142366.2	Pan troglodytes
NM_006186.3	Homo sapiens	XM_535920.3	Canis lupus familiaris
NM_006186.3	Homo sapiens	NM_001076208.1	Bos taurus
NM_006186.3	Homo sapiens	NM_013613.2	Mus musculus
NM_006186.3	Homo sapiens	NM_019328.3	Rattus norvegicus
NM_006186.3	Homo sapiens	XM_422166.3	Gallus gallus
NM_006186.3	Homo sapiens	NM_001113484.1	Danio rerio
NM_006186.3	Homo sapiens	XM_001086719.2	Macaca mulatta
NM_006187.2	Homo sapiens	XM_509393.3	Pan troglodytes
NM_006187.2	Homo sapiens	NM_001048091.1	Canis lupus familiaris
NM_006187.2	Homo sapiens	NM_145226.2	Mus musculus
NM_006187.2	Homo sapiens	XM_001110841.2	Macaca mulatta
NM_001097622.1	Homo sapiens	XM_003318289.1	Pan troglodytes
NM_001097622.1	Homo sapiens	XM_546988.3	Canis lupus familiaris
NM_001097622.1	Homo sapiens	NM_033039.2	Mus musculus
NM_001097622.1	Homo sapiens	NM_012995.1	Rattus norvegicus
NM_001097622.1	Homo sapiens	NM_204422.1	Gallus gallus
NM_001097622.1	Homo sapiens	NM_182938.1	Danio rerio
NM_001097622.1	Homo sapiens	NM_182937.2	Danio rerio
NM_001097622.1	Homo sapiens	XM_001085597.2	Macaca mulatta
NM_006190.4	Homo sapiens	XM_516023.3	Pan troglodytes
NM_006190.4	Homo sapiens	XM_536028.3	Canis lupus familiaris
NM_006190.4	Homo sapiens	NM_001101942.1	Bos taurus
NM_006190.4	Homo sapiens	NM_008765.2	Mus musculus
NM_006190.4	Homo sapiens	NM_001012003.1	Rattus norvegicus
NM_006190.4	Homo sapiens	NM_001006517.1	Gallus gallus
NM_006190.4	Homo sapiens	NM_001077304.1	Danio rerio
NM_006190.4	Homo sapiens	NM_169563.1	Drosophila melanogaster
NM_006190.4	Homo sapiens	XM_310617.4	Anopheles gambiae
NM_006190.4	Homo sapiens	NM_063938.3	Caenorhabditis elegans
NM_006190.4	Homo sapiens	NM_001022061.1	Schizosaccharomyces pombe
NM_006190.4	Homo sapiens	XM_955834.1	Neurospora crassa
NM_006190.4	Homo sapiens	NM_129311.2	Arabidopsis thaliana
NM_006190.4	Homo sapiens	NM_001055727.2	Oryza sativa
NM_006190.4	Homo sapiens	XM_002808021.1	Macaca mulatta
NM_006190.4	Homo sapiens	XM_364642.2	Magnaporthe oryzae
NM_006191.2	Homo sapiens	XM_001169403.2	Pan troglodytes
NM_006191.2	Homo sapiens	XM_531629.3	Canis lupus familiaris
NM_006191.2	Homo sapiens	NM_001034699.1	Bos taurus
NM_006191.2	Homo sapiens	NM_011119.3	Mus musculus
NM_006191.2	Homo sapiens	NM_001004206.1	Rattus norvegicus
NM_006191.2	Homo sapiens	XM_423059.3	Gallus gallus
NM_006191.2	Homo sapiens	NM_001002070.2	Danio rerio
NM_006191.2	Homo sapiens	NM_212641.2	Danio rerio
NM_006191.2	Homo sapiens	NM_139727.1	Drosophila melanogaster
NM_006191.2	Homo sapiens	XM_313985.4	Anopheles gambiae
NM_006191.2	Homo sapiens	NM_067910.5	Caenorhabditis elegans
NM_006191.2	Homo sapiens	NM_001018829.1	Schizosaccharomyces pombe
NM_006191.2	Homo sapiens	XM_951593.2	Neurospora crassa
