NM_125364.2	Arabidopsis thaliana	NM_104232.3	Arabidopsis thaliana
NM_125364.2	Arabidopsis thaliana	NM_114492.4	Arabidopsis thaliana
NM_125364.2	Arabidopsis thaliana	NM_001048488.2	Oryza sativa
NM_125364.2	Arabidopsis thaliana	NM_001048490.1	Oryza sativa
NM_125364.2	Arabidopsis thaliana	NM_001048489.1	Oryza sativa
NM_125364.2	Arabidopsis thaliana	NM_001056196.1	Oryza sativa
NM_125364.2	Arabidopsis thaliana	NM_001056192.1	Oryza sativa
NM_125364.2	Arabidopsis thaliana	NM_001056197.1	Oryza sativa
NM_125364.2	Arabidopsis thaliana	NM_001056195.1	Oryza sativa
XM_960442.2	Neurospora crassa	NM_120688.2	Arabidopsis thaliana
XM_960442.2	Neurospora crassa	NM_001056210.1	Oryza sativa
XM_960442.2	Neurospora crassa	NM_001056212.1	Oryza sativa
XM_960442.2	Neurospora crassa	XM_366838.1	Magnaporthe oryzae
NM_125333.4	Arabidopsis thaliana	NM_111764.4	Arabidopsis thaliana
NM_125333.4	Arabidopsis thaliana	NM_120288.2	Arabidopsis thaliana
NM_125333.4	Arabidopsis thaliana	NM_001056236.1	Oryza sativa
NM_001036693.1	Arabidopsis thaliana	NM_128100.3	Arabidopsis thaliana
NM_001036693.1	Arabidopsis thaliana	NM_001056243.1	Oryza sativa
XM_002729577.1	Rattus norvegicus	NM_200614.1	Danio rerio
XM_002729577.1	Rattus norvegicus	NM_001023412.1	Schizosaccharomyces pombe
XM_002729577.1	Rattus norvegicus	NM_001019135.1	Schizosaccharomyces pombe
XM_002729577.1	Rattus norvegicus	NM_001178151.1	Saccharomyces cerevisiae
XM_002729577.1	Rattus norvegicus	NM_001181844.1	Saccharomyces cerevisiae
XM_002729577.1	Rattus norvegicus	XM_453252.1	Kluyveromyces lactis
XM_002729577.1	Rattus norvegicus	XM_958273.2	Neurospora crassa
XM_002729577.1	Rattus norvegicus	NM_112093.2	Arabidopsis thaliana
XM_002729577.1	Rattus norvegicus	NM_001051292.2	Oryza sativa
XM_002729577.1	Rattus norvegicus	NM_001075072.1	Oryza sativa
XM_002729577.1	Rattus norvegicus	NM_001058259.1	Oryza sativa
XM_002729577.1	Rattus norvegicus	NM_001056247.1	Oryza sativa
XM_002729577.1	Rattus norvegicus	NM_001062289.2	Oryza sativa
XM_002729577.1	Rattus norvegicus	NM_211015.1	Ashbya gossypii ATCC 10895
XM_002729577.1	Rattus norvegicus	XM_370461.2	Magnaporthe oryzae
NM_115390.2	Arabidopsis thaliana	NM_129506.2	Arabidopsis thaliana
NM_115390.2	Arabidopsis thaliana	NM_001056271.1	Oryza sativa
NM_122669.1	Arabidopsis thaliana	NM_111434.2	Arabidopsis thaliana
NM_122669.1	Arabidopsis thaliana	NM_111563.3	Arabidopsis thaliana
NM_122669.1	Arabidopsis thaliana	NM_124295.2	Arabidopsis thaliana
NM_122669.1	Arabidopsis thaliana	NM_117691.1	Arabidopsis thaliana
NM_122669.1	Arabidopsis thaliana	NM_001056393.1	Oryza sativa
NM_122669.1	Arabidopsis thaliana	NM_001067250.1	Oryza sativa
NM_116122.3	Arabidopsis thaliana	NM_100145.1	Arabidopsis thaliana
NM_116122.3	Arabidopsis thaliana	NM_116442.2	Arabidopsis thaliana
NM_116122.3	Arabidopsis thaliana	NM_130312.3	Arabidopsis thaliana
NM_116122.3	Arabidopsis thaliana	NM_001056412.1	Oryza sativa
NM_116122.3	Arabidopsis thaliana	NM_001067243.1	Oryza sativa
NM_104533.3	Arabidopsis thaliana	NM_111456.6	Arabidopsis thaliana
NM_104533.3	Arabidopsis thaliana	NM_001049466.1	Oryza sativa
NM_104533.3	Arabidopsis thaliana	NM_001056471.1	Oryza sativa
NM_130286.2	Arabidopsis thaliana	NM_100805.1	Arabidopsis thaliana
NM_130286.2	Arabidopsis thaliana	NM_104537.2	Arabidopsis thaliana
NM_130286.2	Arabidopsis thaliana	NM_001056474.1	Oryza sativa
NM_130286.2	Arabidopsis thaliana	NM_001067232.1	Oryza sativa
NM_124350.2	Arabidopsis thaliana	NM_118559.1	Arabidopsis thaliana
NM_124350.2	Arabidopsis thaliana	NM_001056539.1	Oryza sativa
NM_124350.2	Arabidopsis thaliana	NM_001057727.1	Oryza sativa
NM_123813.3	Arabidopsis thaliana	NM_118196.3	Arabidopsis thaliana
NM_123813.3	Arabidopsis thaliana	NM_001056547.1	Oryza sativa
NM_123813.3	Arabidopsis thaliana	NM_001067188.1	Oryza sativa
NM_123813.3	Arabidopsis thaliana	NM_001067518.1	Oryza sativa
NM_213015.1	Danio rerio	NM_001203112.1	Arabidopsis thaliana
NM_213015.1	Danio rerio	XM_001103237.2	Macaca mulatta
NM_001035797.1	Arabidopsis thaliana	NM_201922.2	Arabidopsis thaliana
NM_001035797.1	Arabidopsis thaliana	NM_001056655.1	Oryza sativa
NM_103721.4	Arabidopsis thaliana	NM_112623.4	Arabidopsis thaliana
NM_103721.4	Arabidopsis thaliana	NM_001056730.1	Oryza sativa
NM_103721.4	Arabidopsis thaliana	NM_001066937.1	Oryza sativa
NM_102432.2	Arabidopsis thaliana	NM_101267.4	Arabidopsis thaliana
NM_102432.2	Arabidopsis thaliana	NM_105613.4	Arabidopsis thaliana
NM_102432.2	Arabidopsis thaliana	NM_126380.4	Arabidopsis thaliana
NM_102432.2	Arabidopsis thaliana	NM_126356.1	Arabidopsis thaliana
NM_102432.2	Arabidopsis thaliana	NM_001056754.1	Oryza sativa
NM_102432.2	Arabidopsis thaliana	NM_001066903.1	Oryza sativa
NM_003533.2	Homo sapiens	NM_003529.2	Homo sapiens
NM_003533.2	Homo sapiens	NM_003532.2	Homo sapiens
NM_003533.2	Homo sapiens	NM_003534.2	Homo sapiens
NM_003533.2	Homo sapiens	NM_003531.2	Homo sapiens
NM_003533.2	Homo sapiens	NM_021018.2	Homo sapiens
NM_003533.2	Homo sapiens	NM_003530.3	Homo sapiens
NM_003533.2	Homo sapiens	NM_003537.3	Homo sapiens
NM_003533.2	Homo sapiens	NM_003535.2	Homo sapiens
NM_003533.2	Homo sapiens	NM_003536.2	Homo sapiens
NM_003533.2	Homo sapiens	XM_527253.3	Pan troglodytes
NM_003533.2	Homo sapiens	XM_003311046.1	Pan troglodytes
NM_003533.2	Homo sapiens	XM_003311130.1	Pan troglodytes
NM_003533.2	Homo sapiens	XM_527254.3	Pan troglodytes
NM_003533.2	Homo sapiens	XM_527604.3	Pan troglodytes
NM_003533.2	Homo sapiens	XM_003311054.1	Pan troglodytes
NM_003533.2	Homo sapiens	XM_518888.3	Pan troglodytes
NM_003533.2	Homo sapiens	XM_003311058.1	Pan troglodytes
NM_003533.2	Homo sapiens	XM_527285.3	Pan troglodytes
NM_003533.2	Homo sapiens	XM_003311128.1	Pan troglodytes
NM_003533.2	Homo sapiens	XM_545428.1	Canis lupus familiaris
NM_003533.2	Homo sapiens	XM_003434195.1	Canis lupus familiaris
NM_003533.2	Homo sapiens	XM_545385.1	Canis lupus familiaris
NM_003533.2	Homo sapiens	XM_003640165.1	Canis lupus familiaris
NM_003533.2	Homo sapiens	XM_545397.3	Canis lupus familiaris
NM_003533.2	Homo sapiens	XM_003640163.1	Canis lupus familiaris
NM_003533.2	Homo sapiens	XM_545399.1	Canis lupus familiaris
NM_003533.2	Homo sapiens	XM_849194.2	Canis lupus familiaris
