NM_000754.3	Homo sapiens	XM_001105683.2	Macaca mulatta
NM_000754.3	Homo sapiens	XM_369229.2	Magnaporthe oryzae
NM_000780.3	Homo sapiens	XM_519773.2	Pan troglodytes
NM_000780.3	Homo sapiens	XM_544091.1	Canis lupus familiaris
NM_000780.3	Homo sapiens	NM_001205677.1	Bos taurus
NM_000780.3	Homo sapiens	NM_007824.2	Mus musculus
NM_000780.3	Homo sapiens	NM_012942.1	Rattus norvegicus
NM_000780.3	Homo sapiens	NM_001001753.1	Gallus gallus
NM_000780.3	Homo sapiens	NM_201173.1	Danio rerio
NM_000780.3	Homo sapiens	XM_001087135.2	Macaca mulatta
NM_000794.3	Homo sapiens	XM_001149473.2	Pan troglodytes
NM_000794.3	Homo sapiens	XM_546227.2	Canis lupus familiaris
NM_000794.3	Homo sapiens	NM_174042.2	Bos taurus
NM_000794.3	Homo sapiens	NM_010076.3	Mus musculus
NM_000794.3	Homo sapiens	NM_012546.2	Rattus norvegicus
NM_000794.3	Homo sapiens	NM_001144848.1	Gallus gallus
NM_000794.3	Homo sapiens	NM_001135976.1	Danio rerio
NM_000794.3	Homo sapiens	NM_057659.3	Drosophila melanogaster
NM_000794.3	Homo sapiens	XM_315207.3	Anopheles gambiae
NM_000859.2	Homo sapiens	XM_001148405.2	Pan troglodytes
NM_000859.2	Homo sapiens	XM_536323.3	Canis lupus familiaris
NM_000859.2	Homo sapiens	NM_001105613.1	Bos taurus
NM_000859.2	Homo sapiens	NM_008255.2	Mus musculus
NM_000859.2	Homo sapiens	NM_013134.2	Rattus norvegicus
NM_000859.2	Homo sapiens	NM_204485.1	Gallus gallus
NM_000859.2	Homo sapiens	NM_001079977.1	Danio rerio
NM_000859.2	Homo sapiens	NM_001170232.1	Drosophila melanogaster
NM_000859.2	Homo sapiens	XM_307890.4	Anopheles gambiae
NM_000859.2	Homo sapiens	NM_066225.4	Caenorhabditis elegans
NM_000859.2	Homo sapiens	NM_001023225.1	Schizosaccharomyces pombe
NM_000859.2	Homo sapiens	NM_001182434.1	Saccharomyces cerevisiae
NM_000859.2	Homo sapiens	NM_001182338.1	Saccharomyces cerevisiae
NM_000859.2	Homo sapiens	XM_451740.1	Kluyveromyces lactis
NM_000859.2	Homo sapiens	XM_959453.2	Neurospora crassa
NM_000859.2	Homo sapiens	NM_106299.3	Arabidopsis thaliana
NM_000859.2	Homo sapiens	NM_001070076.1	Oryza sativa
NM_000859.2	Homo sapiens	NM_210364.1	Ashbya gossypii ATCC 10895
NM_000859.2	Homo sapiens	XM_002804417.1	Macaca mulatta
NM_000859.2	Homo sapiens	XM_364130.2	Magnaporthe oryzae
NM_000875.3	Homo sapiens	XM_510613.3	Pan troglodytes
NM_000875.3	Homo sapiens	XM_545828.3	Canis lupus familiaris
NM_000875.3	Homo sapiens	NM_001244612.1	Bos taurus
NM_000875.3	Homo sapiens	NM_010513.2	Mus musculus
NM_000875.3	Homo sapiens	NM_052807.1	Rattus norvegicus
NM_000875.3	Homo sapiens	NM_205032.1	Gallus gallus
NM_000875.3	Homo sapiens	NM_152968.1	Danio rerio
NM_000875.3	Homo sapiens	NM_152969.1	Danio rerio
NM_000875.3	Homo sapiens	NM_001144622.1	Drosophila melanogaster
NM_000875.3	Homo sapiens	XM_320130.3	Anopheles gambiae
NM_000875.3	Homo sapiens	NM_065249.3	Caenorhabditis elegans
NM_000875.3	Homo sapiens	XM_001100407.2	Macaca mulatta
NM_001017962.2	Homo sapiens	XM_001140234.2	Pan troglodytes
NM_001017962.2	Homo sapiens	XM_845589.2	Canis lupus familiaris
NM_001017962.2	Homo sapiens	NM_001075770.1	Bos taurus
NM_001017962.2	Homo sapiens	NM_011030.2	Mus musculus
NM_001017962.2	Homo sapiens	NM_172062.2	Rattus norvegicus
NM_001017962.2	Homo sapiens	NM_001198738.1	Gallus gallus
NM_001017962.2	Homo sapiens	XM_001922527.2	Danio rerio
NM_001017962.2	Homo sapiens	NM_001044998.1	Danio rerio
NM_001017962.2	Homo sapiens	NM_170492.1	Drosophila melanogaster
NM_001017962.2	Homo sapiens	XM_309164.3	Anopheles gambiae
NM_001017962.2	Homo sapiens	NM_069916.2	Caenorhabditis elegans
NM_001017962.2	Homo sapiens	NM_067063.2	Caenorhabditis elegans
NM_001017962.2	Homo sapiens	XM_001103971.2	Macaca mulatta
NM_000936.2	Homo sapiens	XM_001151144.2	Pan troglodytes
NM_000936.2	Homo sapiens	XM_003433627.1	Canis lupus familiaris
NM_000936.2	Homo sapiens	NM_001205820.1	Bos taurus
NM_000936.2	Homo sapiens	NM_026925.3	Mus musculus
NM_000936.2	Homo sapiens	NM_013161.1	Rattus norvegicus
NM_000936.2	Homo sapiens	XM_421778.2	Gallus gallus
NM_000936.2	Homo sapiens	NM_132058.2	Drosophila melanogaster
NM_000936.2	Homo sapiens	XM_310922.4	Anopheles gambiae
NM_000936.2	Homo sapiens	XM_001095070.2	Macaca mulatta
NM_000963.2	Homo sapiens	XM_524999.3	Pan troglodytes
NM_000963.2	Homo sapiens	NM_001003354.1	Canis lupus familiaris
NM_000963.2	Homo sapiens	NM_174445.2	Bos taurus
NM_000963.2	Homo sapiens	NM_011198.3	Mus musculus
NM_000963.2	Homo sapiens	NM_017232.3	Rattus norvegicus
NM_000963.2	Homo sapiens	NM_001167719.1	Gallus gallus
NM_000963.2	Homo sapiens	NM_001025504.2	Danio rerio
NM_000963.2	Homo sapiens	XM_001107538.2	Macaca mulatta
NM_000970.3	Homo sapiens	XM_001150673.2	Pan troglodytes
NM_000970.3	Homo sapiens	XM_534685.4	Canis lupus familiaris
NM_000970.3	Homo sapiens	NM_001031756.1	Bos taurus
NM_000970.3	Homo sapiens	NM_011290.5	Mus musculus
NM_000970.3	Homo sapiens	XM_885296.3	Mus musculus
NM_000970.3	Homo sapiens	XM_001480227.2	Mus musculus
NM_000970.3	Homo sapiens	XM_483949.6	Mus musculus
NM_000970.3	Homo sapiens	NM_053971.2	Rattus norvegicus
NM_000970.3	Homo sapiens	NM_204152.1	Gallus gallus
NM_000970.3	Homo sapiens	NM_001003844.1	Danio rerio
NM_000970.3	Homo sapiens	NM_143619.2	Drosophila melanogaster
NM_000970.3	Homo sapiens	XM_321154.4	Anopheles gambiae
NM_000970.3	Homo sapiens	NM_066183.2	Caenorhabditis elegans
NM_000970.3	Homo sapiens	NM_001023180.1	Schizosaccharomyces pombe
NM_000970.3	Homo sapiens	NM_001182336.1	Saccharomyces cerevisiae
NM_000970.3	Homo sapiens	NM_001182432.1	Saccharomyces cerevisiae
NM_000970.3	Homo sapiens	XM_451742.1	Kluyveromyces lactis
NM_000970.3	Homo sapiens	XM_960387.2	Neurospora crassa
NM_000970.3	Homo sapiens	NM_106064.3	Arabidopsis thaliana
