NM_001160121.1	Canis lupus familiaris	XM_003434998.1	Canis lupus familiaris
NM_001160756.1	Arabidopsis thaliana	NM_117356.4	Arabidopsis thaliana
NM_001160756.1	Arabidopsis thaliana	NM_117359.2	Arabidopsis thaliana
NM_001160756.1	Arabidopsis thaliana	NM_117358.3	Arabidopsis thaliana
NM_001161100.1	Arabidopsis thaliana	NM_111203.2	Arabidopsis thaliana
NM_001161100.1	Arabidopsis thaliana	NM_001189542.1	Oryza sativa
NM_001161377.1	Danio rerio	XM_003199928.1	Danio rerio
NM_001161401.1	Danio rerio	NM_001161402.1	Danio rerio
NM_001161425.1	Homo sapiens	XM_003316597.1	Pan troglodytes
NM_001161499.1	Homo sapiens	XM_003316627.1	Pan troglodytes
NM_001161499.1	Homo sapiens	XM_001116664.2	Macaca mulatta
NM_001161732.1	Danio rerio	XM_001090823.2	Macaca mulatta
NM_001161773.1	Mus musculus	NM_182670.2	Rattus norvegicus
NM_001161808.1	Homo sapiens	XM_003312279.1	Pan troglodytes
NM_001161808.1	Homo sapiens	XM_002691600.2	Bos taurus
NM_001161808.1	Homo sapiens	XM_003642307.1	Gallus gallus
NM_001161808.1	Homo sapiens	XM_695395.5	Danio rerio
NM_001184743.1	Homo sapiens	NM_001162919.1	Mus musculus
NM_001184743.1	Homo sapiens	XM_001099438.2	Macaca mulatta
NM_001162997.1	Homo sapiens	XM_001099322.2	Macaca mulatta
NM_001163194.1	Mus musculus	NM_001166020.1	Rattus norvegicus
NM_001163357.1	Mus musculus	XM_002727735.1	Rattus norvegicus
NM_001163438.1	Homo sapiens	XM_003317709.1	Pan troglodytes
NM_001163438.1	Homo sapiens	NM_001163442.1	Bos taurus
NM_001163438.1	Homo sapiens	XM_001098877.2	Macaca mulatta
XM_003586114.1	Bos taurus	NM_001163445.1	Mus musculus
XM_003586114.1	Bos taurus	XM_002729434.1	Rattus norvegicus
XM_003586114.1	Bos taurus	XM_001083105.2	Macaca mulatta
NM_001163546.1	Homo sapiens	XM_001109582.2	Macaca mulatta
NM_001163564.1	Mus musculus	XM_001472023.2	Mus musculus
NM_001163615.1	Mus musculus	XM_002727856.1	Rattus norvegicus
NM_001163615.1	Mus musculus	XM_001063881.2	Rattus norvegicus
NM_001163615.1	Mus musculus	XM_002727855.1	Rattus norvegicus
NM_001163615.1	Mus musculus	XM_002727854.1	Rattus norvegicus
NM_001163615.1	Mus musculus	XM_002727872.1	Rattus norvegicus
NM_001163615.1	Mus musculus	XM_002727857.1	Rattus norvegicus
NM_001163724.1	Homo sapiens	XM_001160630.2	Pan troglodytes
NM_001163724.1	Homo sapiens	XM_003639058.1	Canis lupus familiaris
NM_001163724.1	Homo sapiens	NM_001163727.1	Bos taurus
NM_001163724.1	Homo sapiens	NM_001163722.1	Mus musculus
NM_001163724.1	Homo sapiens	NM_001163723.1	Rattus norvegicus
NM_001163724.1	Homo sapiens	XM_001084487.2	Macaca mulatta
NM_001163772.1	Mus musculus	XM_002728079.1	Rattus norvegicus
NM_004665.2	Homo sapiens	XM_003311433.1	Pan troglodytes
NM_004665.2	Homo sapiens	NM_001163920.1	Bos taurus
NM_004665.2	Homo sapiens	NM_167061.1	Drosophila melanogaster
NM_004665.2	Homo sapiens	NM_132069.2	Drosophila melanogaster
NM_004665.2	Homo sapiens	XM_311447.4	Anopheles gambiae
NM_004665.2	Homo sapiens	XM_001101975.2	Macaca mulatta
NM_001164286.1	Mus musculus	NM_153093.3	Mus musculus
NM_001164286.1	Mus musculus	NM_053264.1	Mus musculus
NM_001164286.1	Mus musculus	XM_003084435.1	Mus musculus
NM_001164309.1	Homo sapiens	XM_003316617.1	Pan troglodytes
NM_001164309.1	Homo sapiens	XM_001116739.2	Macaca mulatta
NM_138481.1	Homo sapiens	XM_001152779.2	Pan troglodytes
NM_138481.1	Homo sapiens	XM_003431487.1	Canis lupus familiaris
NM_138481.1	Homo sapiens	XM_003586159.1	Bos taurus
NM_138481.1	Homo sapiens	NM_001164320.1	Mus musculus
NM_138481.1	Homo sapiens	NM_001252276.1	Gallus gallus
NM_138481.1	Homo sapiens	XM_002663946.1	Danio rerio
NM_138481.1	Homo sapiens	XM_688757.2	Danio rerio
NM_001164375.2	Homo sapiens	NM_001164374.1	Mus musculus
NM_001164375.2	Homo sapiens	XM_002728950.1	Rattus norvegicus
NM_001164415.1	Homo sapiens	NM_016153.2	Homo sapiens
NM_001164415.1	Homo sapiens	XM_529189.3	Pan troglodytes
NM_001164416.1	Homo sapiens	NM_027067.1	Mus musculus
NM_001164416.1	Homo sapiens	XM_001087407.2	Macaca mulatta
NM_001164434.1	Homo sapiens	XM_003319034.1	Pan troglodytes
NM_001164434.1	Homo sapiens	XM_002803168.1	Macaca mulatta
NM_001164435.1	Homo sapiens	XM_003319039.1	Pan troglodytes
NM_001164462.1	Homo sapiens	XM_003318716.1	Pan troglodytes
NM_001164462.1	Homo sapiens	XM_001113842.2	Macaca mulatta
NM_001164468.2	Homo sapiens	XM_002804482.1	Macaca mulatta
NM_001164507.1	Homo sapiens	XM_003639709.1	Canis lupus familiaris
NM_001164507.1	Homo sapiens	XM_422163.3	Gallus gallus
NM_001164581.1	Mus musculus	XM_002728382.1	Rattus norvegicus
NM_001164586.1	Homo sapiens	XM_514089.3	Pan troglodytes
NM_001164586.1	Homo sapiens	XM_003639148.1	Canis lupus familiaris
NM_001164586.1	Homo sapiens	XM_001478294.2	Mus musculus
NM_001164586.1	Homo sapiens	XM_001098956.2	Macaca mulatta
NM_001164655.1	Mus musculus	NM_001164656.1	Rattus norvegicus
NM_001164811.1	Homo sapiens	XM_003433289.1	Canis lupus familiaris
NM_001164811.1	Homo sapiens	NM_001164813.1	Mus musculus
NM_001164811.1	Homo sapiens	XM_002729223.1	Rattus norvegicus
NM_001164811.1	Homo sapiens	XM_001089476.2	Macaca mulatta
NM_020393.2	Homo sapiens	XM_001137479.2	Pan troglodytes
NM_020393.2	Homo sapiens	XM_002686023.1	Bos taurus
NM_020393.2	Homo sapiens	NM_001165968.1	Mus musculus
NM_020393.2	Homo sapiens	XM_227383.5	Rattus norvegicus
NM_020393.2	Homo sapiens	NM_140042.2	Drosophila melanogaster
NM_020393.2	Homo sapiens	XM_002801804.1	Macaca mulatta
NM_001195305.1	Homo sapiens	XM_003433622.1	Canis lupus familiaris
NM_001195305.1	Homo sapiens	XM_003587892.1	Bos taurus
NM_001195305.1	Homo sapiens	NM_001166123.1	Danio rerio
NM_001166137.1	Homo sapiens	XM_001139547.2	Pan troglodytes
NM_001166155.1	Danio rerio	XM_002804632.1	Macaca mulatta
NM_001166172.1	Mus musculus	XM_002729070.1	Rattus norvegicus
XM_003311158.1	Pan troglodytes	NM_029602.1	Mus musculus
XM_003311158.1	Pan troglodytes	NM_001166303.1	Rattus norvegicus
XM_003311158.1	Pan troglodytes	XM_001105216.1	Macaca mulatta
