NM_001010.2	Homo sapiens	XM_001003926.3	Mus musculus
NM_001010.2	Homo sapiens	NM_017160.1	Rattus norvegicus
NM_001010.2	Homo sapiens	NM_205225.1	Gallus gallus
NM_001010.2	Homo sapiens	NM_001003728.1	Danio rerio
NM_001010.2	Homo sapiens	NM_078518.2	Drosophila melanogaster
NM_001010.2	Homo sapiens	XM_311986.4	Anopheles gambiae
NM_001010.2	Homo sapiens	NM_061034.5	Caenorhabditis elegans
NM_001010.2	Homo sapiens	NM_001019562.1	Schizosaccharomyces pombe
NM_001010.2	Homo sapiens	NM_001018234.1	Schizosaccharomyces pombe
NM_001010.2	Homo sapiens	NM_001178529.1	Saccharomyces cerevisiae
NM_001010.2	Homo sapiens	NM_001183904.1	Saccharomyces cerevisiae
NM_001010.2	Homo sapiens	XM_455035.1	Kluyveromyces lactis
NM_001010.2	Homo sapiens	XM_958338.2	Neurospora crassa
NM_001010.2	Homo sapiens	NM_119319.4	Arabidopsis thaliana
NM_001010.2	Homo sapiens	NM_121074.4	Arabidopsis thaliana
NM_001010.2	Homo sapiens	NM_001056808.1	Oryza sativa
NM_001010.2	Homo sapiens	NM_001066848.1	Oryza sativa
NM_001010.2	Homo sapiens	XM_001350105.1	Plasmodium falciparum
NM_001010.2	Homo sapiens	NM_211925.1	Ashbya gossypii ATCC 10895
NM_001010.2	Homo sapiens	XM_001109421.2	Macaca mulatta
NM_001010.2	Homo sapiens	XM_001111414.2	Macaca mulatta
NM_001010.2	Homo sapiens	XM_360693.1	Magnaporthe oryzae
NM_001164417.1	Homo sapiens	NM_175698.1	Homo sapiens
NM_001164417.1	Homo sapiens	XM_003317468.1	Pan troglodytes
NM_001164417.1	Homo sapiens	XM_850253.2	Canis lupus familiaris
NM_001164417.1	Homo sapiens	NM_001077053.1	Bos taurus
NM_001164417.1	Homo sapiens	XM_003588176.1	Bos taurus
NM_001164417.1	Homo sapiens	NM_199064.1	Mus musculus
NM_001164417.1	Homo sapiens	NM_001081564.1	Mus musculus
NM_001164417.1	Homo sapiens	NM_199066.2	Mus musculus
NM_001164417.1	Homo sapiens	NM_198898.2	Mus musculus
NM_001164417.1	Homo sapiens	NM_026492.3	Mus musculus
NM_001164417.1	Homo sapiens	NM_199063.2	Mus musculus
NM_001164417.1	Homo sapiens	XM_892557.2	Mus musculus
NM_001164417.1	Homo sapiens	NM_199319.3	Mus musculus
NM_001164417.1	Homo sapiens	NM_001081565.3	Mus musculus
NM_001164417.1	Homo sapiens	NM_001126491.1	Mus musculus
NM_001164417.1	Homo sapiens	XM_488314.5	Mus musculus
NM_001164417.1	Homo sapiens	XM_001080044.2	Rattus norvegicus
NM_001164417.1	Homo sapiens	XM_002806224.1	Macaca mulatta
NM_001072.3	Homo sapiens	XM_001151168.2	Pan troglodytes
NM_001072.3	Homo sapiens	NM_001003078.1	Canis lupus familiaris
NM_001072.3	Homo sapiens	NM_174762.1	Bos taurus
NM_001072.3	Homo sapiens	NM_201410.3	Mus musculus
NM_001072.3	Homo sapiens	NM_145079.3	Mus musculus
NM_001072.3	Homo sapiens	NM_001039691.1	Rattus norvegicus
NM_001005851.2	Homo sapiens	NM_001081021.1	Mus musculus
NM_001005851.2	Homo sapiens	XM_001064404.2	Rattus norvegicus
NM_001005851.2	Homo sapiens	XM_002801232.1	Macaca mulatta
NM_001007582.3	Mus musculus	NM_001012640.2	Mus musculus
NM_001007582.3	Mus musculus	XM_003085560.1	Mus musculus
NM_001007582.3	Mus musculus	NM_001177482.1	Mus musculus
NM_001007582.3	Mus musculus	NM_007844.2	Mus musculus
NM_001007582.3	Mus musculus	NM_001177526.1	Mus musculus
NM_001007582.3	Mus musculus	NM_001177518.1	Mus musculus
NM_026158.2	Mus musculus	NM_001008367.1	Rattus norvegicus
NM_173856.2	Homo sapiens	NM_001167545.1	Pan troglodytes
NM_173856.2	Homo sapiens	XM_003638854.1	Canis lupus familiaris
NM_173856.2	Homo sapiens	NM_001166735.1	Mus musculus
NM_173856.2	Homo sapiens	NM_001008903.1	Rattus norvegicus
NM_173856.2	Homo sapiens	NM_001009517.1	Rattus norvegicus
NM_173856.2	Homo sapiens	NM_001009516.1	Rattus norvegicus
NM_001013765.2	Mus musculus	NM_001185173.1	Mus musculus
NM_001013765.2	Mus musculus	NM_001161802.1	Mus musculus
NM_001013765.2	Mus musculus	NM_001100186.1	Mus musculus
NM_001013765.2	Mus musculus	NM_001110316.2	Mus musculus
NM_001013765.2	Mus musculus	XM_234953.3	Rattus norvegicus
NM_001013765.2	Mus musculus	XM_578644.1	Rattus norvegicus
NM_080676.5	Homo sapiens	XM_001136712.1	Pan troglodytes
NM_080676.5	Homo sapiens	XM_003433192.1	Canis lupus familiaris
NM_080676.5	Homo sapiens	NM_001013802.2	Mus musculus
NM_080676.5	Homo sapiens	XM_002729238.1	Rattus norvegicus
NM_080676.5	Homo sapiens	XM_429829.3	Gallus gallus
NM_080676.5	Homo sapiens	NM_200549.1	Danio rerio
NM_080676.5	Homo sapiens	NM_069726.4	Caenorhabditis elegans
NM_080676.5	Homo sapiens	NM_129622.3	Arabidopsis thaliana
NM_080676.5	Homo sapiens	NM_001056577.1	Oryza sativa
NM_080676.5	Homo sapiens	XM_002798223.1	Macaca mulatta
NM_001014283.1	Homo sapiens	XM_509747.3	Pan troglodytes
NM_001014283.1	Homo sapiens	XM_843346.2	Canis lupus familiaris
NM_001014283.1	Homo sapiens	XM_002691999.2	Bos taurus
NM_001014283.1	Homo sapiens	NM_001024504.2	Mus musculus
NM_001014283.1	Homo sapiens	NM_001134798.1	Rattus norvegicus
NM_001014283.1	Homo sapiens	XM_416939.3	Gallus gallus
NM_001014283.1	Homo sapiens	NM_205538.1	Danio rerio
NM_001014283.1	Homo sapiens	NM_065465.4	Caenorhabditis elegans
NM_001014283.1	Homo sapiens	NM_001021149.1	Schizosaccharomyces pombe
NM_001014283.1	Homo sapiens	NM_112112.2	Arabidopsis thaliana
NM_001014283.1	Homo sapiens	NM_001063767.1	Oryza sativa
NM_001018108.3	Homo sapiens	NM_001252268.1	Canis lupus familiaris
NM_001018108.3	Homo sapiens	NM_001206348.1	Bos taurus
NM_001018108.3	Homo sapiens	NM_011354.2	Mus musculus
NM_001018108.3	Homo sapiens	XM_003085419.1	Mus musculus
NM_001018108.3	Homo sapiens	NM_001098782.1	Rattus norvegicus
NM_001018108.3	Homo sapiens	XM_001109571.2	Macaca mulatta
NM_001025086.2	Mus musculus	NM_001025654.1	Rattus norvegicus
NM_001025607.3	Mus musculus	NM_001136476.1	Mus musculus
NM_001025607.3	Mus musculus	NM_001110250.2	Mus musculus
NM_001025607.3	Mus musculus	XM_001472306.2	Mus musculus
NM_001025607.3	Mus musculus	XM_001472117.2	Mus musculus
