NM_002957.4	Homo sapiens	NM_011305.3	Mus musculus
NM_002957.4	Homo sapiens	NM_012805.2	Rattus norvegicus
NM_002957.4	Homo sapiens	XM_003642291.1	Gallus gallus
NM_002957.4	Homo sapiens	NM_001161551.1	Danio rerio
NM_002957.4	Homo sapiens	XM_001118265.2	Macaca mulatta
NM_002960.1	Homo sapiens	XM_003339000.1	Pan troglodytes
NM_002960.1	Homo sapiens	XM_547582.1	Canis lupus familiaris
NM_002960.1	Homo sapiens	NM_011310.2	Mus musculus
NM_002960.1	Homo sapiens	NM_053681.1	Rattus norvegicus
NM_002960.1	Homo sapiens	XM_002801794.1	Macaca mulatta
NM_002962.1	Homo sapiens	XM_001138899.2	Pan troglodytes
NM_002962.1	Homo sapiens	XM_003639153.1	Canis lupus familiaris
NM_002962.1	Homo sapiens	NM_001192215.1	Bos taurus
NM_002962.1	Homo sapiens	NM_011312.2	Mus musculus
NM_002962.1	Homo sapiens	NM_001106438.1	Rattus norvegicus
NM_002962.1	Homo sapiens	XM_001110702.2	Macaca mulatta
NM_002964.4	Homo sapiens	XM_001137986.1	Pan troglodytes
NM_002964.4	Homo sapiens	NM_001146144.1	Canis lupus familiaris
NM_002964.4	Homo sapiens	NM_001113725.1	Bos taurus
NM_002964.4	Homo sapiens	NM_013650.2	Mus musculus
NM_002964.4	Homo sapiens	NM_053822.1	Rattus norvegicus
NM_002964.4	Homo sapiens	XM_001110530.2	Macaca mulatta
NM_002965.3	Homo sapiens	XM_514430.3	Pan troglodytes
NM_002965.3	Homo sapiens	XM_003434906.1	Canis lupus familiaris
NM_002965.3	Homo sapiens	NM_001046328.1	Bos taurus
NM_002965.3	Homo sapiens	NM_009114.2	Mus musculus
NM_002965.3	Homo sapiens	NM_053587.1	Rattus norvegicus
NM_002965.3	Homo sapiens	XM_424012.3	Gallus gallus
NM_002965.3	Homo sapiens	XM_001110408.2	Macaca mulatta
NM_002966.2	Homo sapiens	XM_513807.3	Pan troglodytes
NM_002966.2	Homo sapiens	XM_003432257.1	Canis lupus familiaris
NM_002966.2	Homo sapiens	NM_174650.1	Bos taurus
NM_002966.2	Homo sapiens	NM_009112.2	Mus musculus
NM_002966.2	Homo sapiens	NM_031114.1	Rattus norvegicus
NM_002966.2	Homo sapiens	NM_205506.1	Gallus gallus
NM_002966.2	Homo sapiens	NM_001005961.2	Danio rerio
NM_002966.2	Homo sapiens	NM_213003.1	Danio rerio
NM_002966.2	Homo sapiens	NM_001032952.1	Macaca mulatta
NM_002967.3	Homo sapiens	XM_542146.3	Canis lupus familiaris
NM_002967.3	Homo sapiens	NM_001099715.1	Bos taurus
NM_002967.3	Homo sapiens	NM_001163300.1	Mus musculus
NM_002967.3	Homo sapiens	NM_022394.1	Rattus norvegicus
NM_002967.3	Homo sapiens	XM_423726.3	Gallus gallus
NM_002967.3	Homo sapiens	XM_424644.3	Gallus gallus
NM_002967.3	Homo sapiens	XM_001085118.2	Macaca mulatta
NM_002968.2	Homo sapiens	XM_528651.3	Pan troglodytes
NM_002968.2	Homo sapiens	XM_544410.3	Canis lupus familiaris
NM_002968.2	Homo sapiens	NM_001205790.1	Bos taurus
NM_002968.2	Homo sapiens	NM_021390.3	Mus musculus
NM_002968.2	Homo sapiens	NM_001107415.1	Rattus norvegicus
NM_002968.2	Homo sapiens	NM_204707.1	Gallus gallus
NM_002968.2	Homo sapiens	NM_001146014.1	Danio rerio
NM_002968.2	Homo sapiens	NM_164965.1	Drosophila melanogaster
NM_002968.2	Homo sapiens	XM_001088338.2	Macaca mulatta
NM_002971.4	Homo sapiens	XM_001162368.2	Pan troglodytes
NM_002971.4	Homo sapiens	XM_542770.3	Canis lupus familiaris
NM_002971.4	Homo sapiens	NM_001102040.1	Bos taurus
NM_002971.4	Homo sapiens	NM_001163630.1	Mus musculus
NM_002971.4	Homo sapiens	NM_001012129.1	Rattus norvegicus
NM_002971.4	Homo sapiens	NM_001199644.1	Gallus gallus
NM_002971.4	Homo sapiens	XM_001920723.3	Danio rerio
NM_002971.4	Homo sapiens	XM_001086749.2	Macaca mulatta
NM_002973.3	Homo sapiens	XM_509374.3	Pan troglodytes
NM_002973.3	Homo sapiens	XM_845535.2	Canis lupus familiaris
NM_002973.3	Homo sapiens	XM_002694500.1	Bos taurus
NM_002973.3	Homo sapiens	NM_009125.2	Mus musculus
NM_002973.3	Homo sapiens	XM_213779.5	Rattus norvegicus
NM_002973.3	Homo sapiens	XM_415169.2	Gallus gallus
NM_002973.3	Homo sapiens	NM_001128349.1	Danio rerio
NM_002973.3	Homo sapiens	NM_169657.2	Drosophila melanogaster
NM_002973.3	Homo sapiens	NM_001129218.1	Caenorhabditis elegans
NM_002973.3	Homo sapiens	XM_002807991.1	Macaca mulatta
NM_002975.2	Homo sapiens	XM_001173878.1	Pan troglodytes
NM_002975.2	Homo sapiens	XM_849530.2	Canis lupus familiaris
NM_002975.2	Homo sapiens	NM_001098054.1	Bos taurus
NM_002975.2	Homo sapiens	NM_009131.3	Mus musculus
NM_002975.2	Homo sapiens	NM_001012459.1	Rattus norvegicus
NM_002975.2	Homo sapiens	XM_691681.2	Danio rerio
NM_002975.2	Homo sapiens	XM_001116136.2	Macaca mulatta
NM_002977.3	Homo sapiens	XM_003309285.1	Pan troglodytes
NM_002977.3	Homo sapiens	XM_003640173.1	Canis lupus familiaris
NM_002977.3	Homo sapiens	NM_001110787.1	Bos taurus
NM_002977.3	Homo sapiens	NM_018852.2	Mus musculus
NM_002977.3	Homo sapiens	NM_133289.1	Rattus norvegicus
NM_002977.3	Homo sapiens	XM_422021.3	Gallus gallus
NM_002977.3	Homo sapiens	XM_001101662.2	Macaca mulatta
NM_005408.2	Homo sapiens	XM_001174525.2	Pan troglodytes
NM_005408.2	Homo sapiens	NM_001003966.1	Canis lupus familiaris
NM_005408.2	Homo sapiens	NM_011333.3	Mus musculus
NM_005408.2	Homo sapiens	NM_031530.1	Rattus norvegicus
NM_005408.2	Homo sapiens	XM_001113462.2	Macaca mulatta
NM_001001437.3	Homo sapiens	NM_021006.4	Homo sapiens
NM_001001437.3	Homo sapiens	XM_001172226.2	Pan troglodytes
NM_001001437.3	Homo sapiens	XM_001172388.2	Pan troglodytes
NM_001001437.3	Homo sapiens	NM_001005251.1	Canis lupus familiaris
NM_001001437.3	Homo sapiens	NM_174511.2	Bos taurus
NM_001001437.3	Homo sapiens	NM_011337.2	Mus musculus
NM_001001437.3	Homo sapiens	NM_013025.2	Rattus norvegicus
NM_001001437.3	Homo sapiens	NM_001030360.2	Gallus gallus
NM_001001437.3	Homo sapiens	XM_002800659.1	Macaca mulatta
