NM_011211.2	Mus musculus	NM_205407.1	Gallus gallus
NM_011921.2	Mus musculus	NM_017272.15	Rattus norvegicus
NM_014489.2	Homo sapiens	XM_001159214.2	Pan troglodytes
NM_014489.2	Homo sapiens	XM_845557.2	Canis lupus familiaris
NM_014489.2	Homo sapiens	XM_001113488.2	Macaca mulatta
NM_020066.4	Homo sapiens	NM_019445.2	Mus musculus
NM_020066.4	Homo sapiens	XM_001235547.2	Gallus gallus
NM_020066.4	Homo sapiens	XM_001095731.2	Macaca mulatta
NM_020354.3	Homo sapiens	XM_507974.3	Pan troglodytes
NM_020354.3	Homo sapiens	XM_845288.2	Canis lupus familiaris
NM_020354.3	Homo sapiens	XM_002698486.2	Bos taurus
NM_020354.3	Homo sapiens	NM_053103.5	Mus musculus
NM_020354.3	Homo sapiens	NM_001107595.1	Rattus norvegicus
NM_020354.3	Homo sapiens	XM_427896.3	Gallus gallus
NM_020354.3	Homo sapiens	XM_001106407.2	Macaca mulatta
NM_020787.3	Homo sapiens	XM_511785.3	Pan troglodytes
NM_020787.3	Homo sapiens	XM_546639.2	Canis lupus familiaris
NM_020787.3	Homo sapiens	XM_002695857.2	Bos taurus
NM_020787.3	Homo sapiens	NM_011753.3	Mus musculus
NM_020787.3	Homo sapiens	NM_001108995.2	Rattus norvegicus
NM_020995.3	Homo sapiens	NM_001204060.1	Pan troglodytes
NM_001167670.1	Homo sapiens	XM_003433226.1	Canis lupus familiaris
NM_001167670.1	Homo sapiens	XM_002692391.1	Bos taurus
NM_001167670.1	Homo sapiens	NM_025753.3	Mus musculus
NM_001167670.1	Homo sapiens	XM_001114406.2	Macaca mulatta
XM_003317581.1	Pan troglodytes	NM_027952.3	Mus musculus
XM_003317581.1	Pan troglodytes	XM_001055198.1	Rattus norvegicus
XM_003317581.1	Pan troglodytes	XM_001082181.2	Macaca mulatta
XM_002692483.2	Bos taurus	NM_027961.1	Mus musculus
XM_002692483.2	Bos taurus	NM_001106541.1	Rattus norvegicus
NM_028792.3	Mus musculus	XM_001480984.2	Mus musculus
NM_029636.3	Mus musculus	NM_139262.1	Rattus norvegicus
ccb206_13449299	Arabidopsis thaliana	ccmB_89280725	Oryza sativa
nad6_13449312	Arabidopsis thaliana	nad6_89280733	Oryza sativa
matR_13449330	Arabidopsis thaliana	mat-r_89280747	Oryza sativa
orfX_13449335	Arabidopsis thaliana	orfX_89280720	Oryza sativa
XM_001687738.1	Anopheles gambiae	nad4_13449336	Arabidopsis thaliana
XM_001687738.1	Anopheles gambiae	nad4_89280740	Oryza sativa
orf25_13449342	Arabidopsis thaliana	orf25_89280730	Oryza sativa
ccb382_26556998	Arabidopsis thaliana	ccmFn_89280746	Oryza sativa
atp9_26557003	Arabidopsis thaliana	NM_126728.2	Arabidopsis thaliana
ArthMp104_13449398	Arabidopsis thaliana	NM_126745.2	Arabidopsis thaliana
XM_001162541.2	Pan troglodytes	NM_031533.3	Rattus norvegicus
NM_031962.2	Homo sapiens	XM_001145947.2	Pan troglodytes
NM_032504.1	Homo sapiens	XM_003309448.1	Pan troglodytes
NM_032504.1	Homo sapiens	XM_545626.3	Canis lupus familiaris
NM_032504.1	Homo sapiens	NM_001206563.1	Bos taurus
NM_032504.1	Homo sapiens	NM_175510.3	Mus musculus
NM_032504.1	Homo sapiens	XM_421859.3	Gallus gallus
NM_032504.1	Homo sapiens	XM_003198768.1	Danio rerio
NM_032504.1	Homo sapiens	XM_001102174.2	Macaca mulatta
NM_032524.1	Homo sapiens	XM_001169224.2	Pan troglodytes
NM_032524.1	Homo sapiens	XM_001104512.1	Macaca mulatta
NM_032524.1	Homo sapiens	XM_001082548.1	Macaca mulatta
NM_032843.4	Homo sapiens	XM_003312352.1	Pan troglodytes
NM_032843.4	Homo sapiens	XM_548412.2	Canis lupus familiaris
NM_032843.4	Homo sapiens	XM_002707691.1	Bos taurus
NM_032843.4	Homo sapiens	NM_178887.4	Mus musculus
NM_032843.4	Homo sapiens	NM_001107829.1	Rattus norvegicus
NM_032843.4	Homo sapiens	XM_425335.3	Gallus gallus
NM_032843.4	Homo sapiens	XM_001922310.2	Danio rerio
NM_032843.4	Homo sapiens	NM_001128543.1	Danio rerio
NM_032843.4	Homo sapiens	XM_001118589.2	Macaca mulatta
NM_001170944.1	Homo sapiens	NM_032882.4	Homo sapiens
NM_001170944.1	Homo sapiens	XM_003403580.1	Homo sapiens
NM_001170944.1	Homo sapiens	NM_001242319.1	Homo sapiens
NM_201993.1	Danio rerio	NM_001023327.1	Schizosaccharomyces pombe
NM_201993.1	Danio rerio	NM_001180016.1	Saccharomyces cerevisiae
NM_201993.1	Danio rerio	XM_453569.1	Kluyveromyces lactis
NM_201993.1	Danio rerio	XM_951085.2	Neurospora crassa
NM_201993.1	Danio rerio	NM_211176.1	Ashbya gossypii ATCC 10895
NM_201993.1	Danio rerio	XM_360302.1	Magnaporthe oryzae
XM_425230.2	Gallus gallus	NM_001036598.2	Arabidopsis thaliana
XM_425230.2	Gallus gallus	NM_117402.3	Arabidopsis thaliana
XM_425230.2	Gallus gallus	NM_118143.3	Arabidopsis thaliana
XM_425230.2	Gallus gallus	NM_117404.3	Arabidopsis thaliana
XM_425230.2	Gallus gallus	NM_128628.3	Arabidopsis thaliana
XM_425230.2	Gallus gallus	NM_128630.2	Arabidopsis thaliana
XM_425230.2	Gallus gallus	NM_001198035.1	Arabidopsis thaliana
XM_425230.2	Gallus gallus	NM_148853.1	Arabidopsis thaliana
XM_425230.2	Gallus gallus	NM_148857.2	Arabidopsis thaliana
XM_425230.2	Gallus gallus	NM_148854.2	Arabidopsis thaliana
XM_425230.2	Gallus gallus	NM_148855.2	Arabidopsis thaliana
XM_425230.2	Gallus gallus	NM_148858.2	Arabidopsis thaliana
XM_425230.2	Gallus gallus	NM_148856.2	Arabidopsis thaliana
XM_425230.2	Gallus gallus	NM_122405.1	Arabidopsis thaliana
XM_425230.2	Gallus gallus	NM_122404.1	Arabidopsis thaliana
XM_425230.2	Gallus gallus	NM_123623.4	Arabidopsis thaliana
NM_101748.3	Arabidopsis thaliana	NM_106135.2	Arabidopsis thaliana
NM_101891.1	Arabidopsis thaliana	NM_102935.1	Arabidopsis thaliana
NM_101891.1	Arabidopsis thaliana	NM_123179.2	Arabidopsis thaliana
NM_102926.2	Arabidopsis thaliana	NM_128991.4	Arabidopsis thaliana
NM_103331.1	Arabidopsis thaliana	NM_114048.1	Arabidopsis thaliana
NM_001160927.1	Arabidopsis thaliana	NM_103357.1	Arabidopsis thaliana
NM_001160927.1	Arabidopsis thaliana	NM_001161039.1	Arabidopsis thaliana
NM_001160927.1	Arabidopsis thaliana	NM_123925.1	Arabidopsis thaliana
NM_001160927.1	Arabidopsis thaliana	NM_116912.1	Arabidopsis thaliana
NM_001160927.1	Arabidopsis thaliana	NM_147924.1	Arabidopsis thaliana
NM_001160927.1	Arabidopsis thaliana	NM_122764.1	Arabidopsis thaliana
NM_001160927.1	Arabidopsis thaliana	NM_114012.4	Arabidopsis thaliana
