NM_001023130.1	Schizosaccharomyces pombe	XM_001403002.1	Magnaporthe oryzae
NM_001181326.1	Saccharomyces cerevisiae	NM_001181673.1	Saccharomyces cerevisiae
NM_001181326.1	Saccharomyces cerevisiae	XM_454044.1	Kluyveromyces lactis
NM_001181326.1	Saccharomyces cerevisiae	NM_209256.1	Ashbya gossypii ATCC 10895
NM_001181327.1	Saccharomyces cerevisiae	XM_456060.1	Kluyveromyces lactis
NM_001181327.1	Saccharomyces cerevisiae	NM_208644.1	Ashbya gossypii ATCC 10895
NM_001181332.1	Saccharomyces cerevisiae	XM_454697.1	Kluyveromyces lactis
NM_001181332.1	Saccharomyces cerevisiae	NM_208638.1	Ashbya gossypii ATCC 10895
NM_001181341.1	Saccharomyces cerevisiae	XM_452743.1	Kluyveromyces lactis
NM_001181341.1	Saccharomyces cerevisiae	NM_208619.1	Ashbya gossypii ATCC 10895
NM_001181344.1	Saccharomyces cerevisiae	XM_454675.1	Kluyveromyces lactis
NM_001181344.1	Saccharomyces cerevisiae	NM_208616.1	Ashbya gossypii ATCC 10895
NM_001181364.1	Saccharomyces cerevisiae	XM_454654.1	Kluyveromyces lactis
NM_001181364.1	Saccharomyces cerevisiae	NM_209303.1	Ashbya gossypii ATCC 10895
NM_001181366.1	Saccharomyces cerevisiae	XM_454652.1	Kluyveromyces lactis
NM_001181376.1	Saccharomyces cerevisiae	XM_451239.1	Kluyveromyces lactis
NM_001181376.1	Saccharomyces cerevisiae	NM_210000.1	Ashbya gossypii ATCC 10895
XM_451237.1	Kluyveromyces lactis	NM_209998.1	Ashbya gossypii ATCC 10895
NM_001181379.1	Saccharomyces cerevisiae	NM_209997.1	Ashbya gossypii ATCC 10895
NM_001181380.1	Saccharomyces cerevisiae	XM_451228.1	Kluyveromyces lactis
NM_001181397.1	Saccharomyces cerevisiae	XM_451426.1	Kluyveromyces lactis
NM_001181397.1	Saccharomyces cerevisiae	NM_212064.1	Ashbya gossypii ATCC 10895
NM_001184474.1	Saccharomyces cerevisiae	XM_451433.1	Kluyveromyces lactis
NM_001184474.1	Saccharomyces cerevisiae	NM_208443.1	Ashbya gossypii ATCC 10895
NM_001018492.1	Schizosaccharomyces pombe	NM_001181403.2	Saccharomyces cerevisiae
NM_001018492.1	Schizosaccharomyces pombe	XM_451438.1	Kluyveromyces lactis
NM_001018492.1	Schizosaccharomyces pombe	NM_211399.1	Ashbya gossypii ATCC 10895
NM_001181406.1	Saccharomyces cerevisiae	XM_452826.1	Kluyveromyces lactis
NM_001181406.1	Saccharomyces cerevisiae	NM_211373.1	Ashbya gossypii ATCC 10895
NM_001180893.1	Saccharomyces cerevisiae	XM_454434.1	Kluyveromyces lactis
NM_001180893.1	Saccharomyces cerevisiae	XM_958827.2	Neurospora crassa
NM_001180893.1	Saccharomyces cerevisiae	XM_362137.1	Magnaporthe oryzae
NM_001019884.1	Schizosaccharomyces pombe	NM_001181411.1	Saccharomyces cerevisiae
NM_001019884.1	Schizosaccharomyces pombe	XM_455217.1	Kluyveromyces lactis
NM_001019884.1	Schizosaccharomyces pombe	NM_211386.2	Ashbya gossypii ATCC 10895
NM_001179119.1	Saccharomyces cerevisiae	XM_453965.1	Kluyveromyces lactis
NM_001179119.1	Saccharomyces cerevisiae	NM_209686.1	Ashbya gossypii ATCC 10895
NM_001179114.1	Saccharomyces cerevisiae	XM_453971.1	Kluyveromyces lactis
NM_001179114.1	Saccharomyces cerevisiae	NM_208686.1	Ashbya gossypii ATCC 10895
NM_001179109.1	Saccharomyces cerevisiae	XM_453237.1	Kluyveromyces lactis
NM_001179109.1	Saccharomyces cerevisiae	NM_211093.1	Ashbya gossypii ATCC 10895
NM_001029639.1	Caenorhabditis elegans	NM_001029641.1	Caenorhabditis elegans
NM_001029639.1	Caenorhabditis elegans	NM_001021435.1	Schizosaccharomyces pombe
NM_001029639.1	Caenorhabditis elegans	NM_001179108.1	Saccharomyces cerevisiae
NM_001029639.1	Caenorhabditis elegans	XM_453981.1	Kluyveromyces lactis
NM_001029639.1	Caenorhabditis elegans	NM_211092.1	Ashbya gossypii ATCC 10895
NM_001179104.1	Saccharomyces cerevisiae	XM_455897.1	Kluyveromyces lactis
NM_001179104.1	Saccharomyces cerevisiae	NM_211690.1	Ashbya gossypii ATCC 10895
NM_001179103.1	Saccharomyces cerevisiae	XM_455898.1	Kluyveromyces lactis
NM_001179103.1	Saccharomyces cerevisiae	NM_211689.1	Ashbya gossypii ATCC 10895
NM_001179088.1	Saccharomyces cerevisiae	XM_456228.1	Kluyveromyces lactis
NM_001179088.1	Saccharomyces cerevisiae	XM_959062.1	Neurospora crassa
NM_001179088.1	Saccharomyces cerevisiae	NM_211651.1	Ashbya gossypii ATCC 10895
NM_020988.2	Homo sapiens	XM_510976.3	Pan troglodytes
NM_020988.2	Homo sapiens	XM_846032.2	Canis lupus familiaris
NM_020988.2	Homo sapiens	NM_174325.1	Bos taurus
NM_020988.2	Homo sapiens	NM_010308.3	Mus musculus
NM_020988.2	Homo sapiens	NM_017327.1	Rattus norvegicus
NM_020988.2	Homo sapiens	XM_414065.3	Gallus gallus
NM_020988.2	Homo sapiens	NM_200787.1	Danio rerio
NM_020988.2	Homo sapiens	NM_176127.2	Drosophila melanogaster
NM_020988.2	Homo sapiens	XM_315788.3	Anopheles gambiae
NM_020988.2	Homo sapiens	NM_059707.4	Caenorhabditis elegans
NM_020988.2	Homo sapiens	XM_001096035.2	Macaca mulatta
NM_001181427.1	Saccharomyces cerevisiae	XM_456232.1	Kluyveromyces lactis
NM_001181427.1	Saccharomyces cerevisiae	NM_209605.1	Ashbya gossypii ATCC 10895
NM_032693.2	Homo sapiens	XM_526574.3	Pan troglodytes
NM_032693.2	Homo sapiens	XM_845315.2	Canis lupus familiaris
NM_032693.2	Homo sapiens	NM_001206411.1	Bos taurus
NM_032693.2	Homo sapiens	NM_001033191.2	Mus musculus
NM_032693.2	Homo sapiens	NM_001024742.1	Rattus norvegicus
NM_032693.2	Homo sapiens	NM_001019732.1	Schizosaccharomyces pombe
NM_032693.2	Homo sapiens	NM_001179143.1	Saccharomyces cerevisiae
NM_032693.2	Homo sapiens	XM_454097.1	Kluyveromyces lactis
NM_032693.2	Homo sapiens	XM_955718.1	Neurospora crassa
NM_032693.2	Homo sapiens	NM_211311.1	Ashbya gossypii ATCC 10895
NM_032693.2	Homo sapiens	XM_001090920.2	Macaca mulatta
NM_032693.2	Homo sapiens	XM_367585.1	Magnaporthe oryzae
NM_001179147.1	Saccharomyces cerevisiae	XM_451370.1	Kluyveromyces lactis
NM_001179147.1	Saccharomyces cerevisiae	NM_210197.1	Ashbya gossypii ATCC 10895
NM_001179152.1	Saccharomyces cerevisiae	XM_454476.1	Kluyveromyces lactis
NM_001179152.1	Saccharomyces cerevisiae	NM_208821.1	Ashbya gossypii ATCC 10895
NM_001179164.1	Saccharomyces cerevisiae	XM_452659.1	Kluyveromyces lactis
NM_001179164.1	Saccharomyces cerevisiae	NM_207833.1	Ashbya gossypii ATCC 10895
NM_001179165.1	Saccharomyces cerevisiae	XM_452666.1	Kluyveromyces lactis
NM_001179165.1	Saccharomyces cerevisiae	NM_207827.1	Ashbya gossypii ATCC 10895
NM_001179166.1	Saccharomyces cerevisiae	XM_452669.1	Kluyveromyces lactis
NM_001179166.1	Saccharomyces cerevisiae	NM_207825.1	Ashbya gossypii ATCC 10895
NM_001179168.1	Saccharomyces cerevisiae	XM_452672.1	Kluyveromyces lactis
NM_001179168.1	Saccharomyces cerevisiae	NM_207821.1	Ashbya gossypii ATCC 10895
NM_001180027.1	Saccharomyces cerevisiae	XM_452674.2	Kluyveromyces lactis
NM_001180027.1	Saccharomyces cerevisiae	NM_207819.1	Ashbya gossypii ATCC 10895
NM_001179170.1	Saccharomyces cerevisiae	XM_452675.1	Kluyveromyces lactis
NM_001179170.1	Saccharomyces cerevisiae	NM_207818.1	Ashbya gossypii ATCC 10895
NM_001179171.1	Saccharomyces cerevisiae	XM_452680.1	Kluyveromyces lactis
NM_001179171.1	Saccharomyces cerevisiae	NM_207813.1	Ashbya gossypii ATCC 10895
NM_001179173.1	Saccharomyces cerevisiae	NM_001179174.1	Saccharomyces cerevisiae
NM_001179173.1	Saccharomyces cerevisiae	XM_452697.1	Kluyveromyces lactis
NM_001179173.1	Saccharomyces cerevisiae	NM_207772.1	Ashbya gossypii ATCC 10895
NM_001179175.1	Saccharomyces cerevisiae	XM_452693.1	Kluyveromyces lactis
