NM_022090.3	Homo sapiens	XM_003639007.1	Canis lupus familiaris
NM_022090.3	Homo sapiens	NM_001098107.1	Bos taurus
NM_022090.3	Homo sapiens	XM_001084430.2	Macaca mulatta
NM_001098177.2	Danio rerio	XM_001083662.2	Macaca mulatta
NM_001098259.1	Danio rerio	XM_003198775.1	Danio rerio
NM_001098396.1	Danio rerio	XM_003200788.1	Danio rerio
NM_001098469.1	Bos taurus	XM_002691931.1	Bos taurus
NM_001098469.1	Bos taurus	XM_002683605.1	Bos taurus
NM_001098469.1	Bos taurus	XM_003585568.1	Bos taurus
NM_001098469.1	Bos taurus	XM_003586733.1	Bos taurus
NM_003493.2	Homo sapiens	NM_001098568.1	Pan troglodytes
NM_003493.2	Homo sapiens	XM_001145904.2	Pan troglodytes
NM_003493.2	Homo sapiens	XM_003339009.1	Pan troglodytes
NM_003493.2	Homo sapiens	XM_002688505.1	Bos taurus
NM_003493.2	Homo sapiens	XM_001477359.2	Mus musculus
NM_003493.2	Homo sapiens	NM_001109642.1	Rattus norvegicus
NM_003493.2	Homo sapiens	XM_001082339.2	Macaca mulatta
NM_001098626.1	Homo sapiens	XM_001084590.2	Macaca mulatta
XM_002729721.1	Rattus norvegicus	NM_001098779.1	Danio rerio
NM_001098808.1	Homo sapiens	XM_003312180.1	Pan troglodytes
NM_001098808.1	Homo sapiens	XM_001108776.2	Macaca mulatta
NM_001099037.1	Bos taurus	XM_003200118.1	Danio rerio
NM_001099190.1	Bos taurus	XM_002728516.1	Rattus norvegicus
NM_001099190.1	Bos taurus	XM_003640640.1	Gallus gallus
NM_001145139.1	Homo sapiens	NM_001145140.1	Homo sapiens
NM_001145139.1	Homo sapiens	XM_001137982.2	Pan troglodytes
NM_001145139.1	Homo sapiens	XM_844572.2	Canis lupus familiaris
NM_001145139.1	Homo sapiens	XM_845299.2	Canis lupus familiaris
NM_001145139.1	Homo sapiens	NM_001099194.1	Bos taurus
NM_001145139.1	Homo sapiens	XM_136015.8	Mus musculus
NM_001145139.1	Homo sapiens	XM_002730270.1	Rattus norvegicus
NM_001145139.1	Homo sapiens	XM_002806276.1	Macaca mulatta
NM_001099235.1	Danio rerio	XM_003200154.1	Danio rerio
NM_001099235.1	Danio rerio	XM_002667810.1	Danio rerio
NM_001099235.1	Danio rerio	XM_002665452.1	Danio rerio
NM_001099235.1	Danio rerio	XM_002667809.2	Danio rerio
NM_001099235.1	Danio rerio	XM_002663546.1	Danio rerio
NM_001099244.1	Danio rerio	XM_003199330.1	Danio rerio
NM_001099269.2	Homo sapiens	XM_003316225.1	Pan troglodytes
NM_001099269.2	Homo sapiens	NM_145622.2	Mus musculus
NM_001099279.1	Homo sapiens	NM_001126334.1	Homo sapiens
NM_001099279.1	Homo sapiens	NM_199244.2	Homo sapiens
NM_001099279.1	Homo sapiens	XM_003309584.1	Pan troglodytes
NM_001099285.1	Homo sapiens	XM_001158875.2	Pan troglodytes
NM_001099285.1	Homo sapiens	XM_003085343.2	Mus musculus
NM_001099285.1	Homo sapiens	NM_021740.1	Rattus norvegicus
NM_001099285.1	Homo sapiens	XM_002728029.1	Rattus norvegicus
NM_001099285.1	Homo sapiens	XM_430201.3	Gallus gallus
NM_001099285.1	Homo sapiens	NM_194376.2	Danio rerio
NM_001099285.1	Homo sapiens	XM_001113543.2	Macaca mulatta
NM_001099293.1	Homo sapiens	XM_518055.3	Pan troglodytes
NM_001099293.1	Homo sapiens	XM_234487.4	Rattus norvegicus
NM_001099293.1	Homo sapiens	NM_125486.2	Arabidopsis thaliana
NM_001099293.1	Homo sapiens	XM_002808439.1	Macaca mulatta
NM_001099334.2	Homo sapiens	XM_001141232.1	Pan troglodytes
NM_001099334.2	Homo sapiens	XM_003434274.1	Canis lupus familiaris
NM_001099334.2	Homo sapiens	NM_001205626.1	Bos taurus
NM_001099334.2	Homo sapiens	NM_175293.3	Mus musculus
NM_001099334.2	Homo sapiens	XM_003199196.1	Danio rerio
NM_001099338.1	Homo sapiens	XM_001085053.2	Macaca mulatta
NM_002107.4	Homo sapiens	NM_005324.3	Homo sapiens
NM_002107.4	Homo sapiens	XM_003317462.1	Pan troglodytes
NM_002107.4	Homo sapiens	NM_001099370.1	Bos taurus
NM_002107.4	Homo sapiens	XM_892026.4	Mus musculus
NM_002107.4	Homo sapiens	NM_053985.2	Rattus norvegicus
NM_002107.4	Homo sapiens	XM_002728043.1	Rattus norvegicus
NM_002107.4	Homo sapiens	XM_001105140.2	Macaca mulatta
NM_001099458.1	Rattus norvegicus	NM_001099654.1	Rattus norvegicus
NM_001099458.1	Rattus norvegicus	NM_001099461.1	Rattus norvegicus
NM_001099458.1	Rattus norvegicus	NM_001099460.1	Rattus norvegicus
NM_001099458.1	Rattus norvegicus	NM_001099462.1	Rattus norvegicus
NM_001099458.1	Rattus norvegicus	NM_001099459.1	Rattus norvegicus
NM_001099458.1	Rattus norvegicus	XM_002728060.1	Rattus norvegicus
NM_001104572.1	Mus musculus	NM_001104571.1	Mus musculus
NM_001104572.1	Mus musculus	NM_001099463.1	Rattus norvegicus
NM_001104570.1	Mus musculus	NM_001099464.1	Rattus norvegicus
NM_001104567.1	Mus musculus	NM_001099470.1	Rattus norvegicus
NM_001099471.1	Rattus norvegicus	NM_001099472.1	Rattus norvegicus
NM_001099474.1	Rattus norvegicus	NM_001099484.1	Rattus norvegicus
NM_001105055.1	Mus musculus	NM_001105056.1	Mus musculus
NM_001105055.1	Mus musculus	NM_001105058.1	Mus musculus
NM_001105055.1	Mus musculus	NM_001099476.1	Rattus norvegicus
NM_001099477.1	Rattus norvegicus	NM_001099486.1	Rattus norvegicus
NM_001099477.1	Rattus norvegicus	NM_001099517.1	Rattus norvegicus
NM_001099477.1	Rattus norvegicus	XM_001071706.3	Rattus norvegicus
NM_001105057.1	Mus musculus	NM_001099487.1	Rattus norvegicus
NM_001099494.1	Rattus norvegicus	NM_001099495.1	Rattus norvegicus
NM_001104582.1	Mus musculus	NM_001099519.1	Rattus norvegicus
NM_001099685.1	Homo sapiens	NM_032498.1	Homo sapiens
NM_001099685.1	Homo sapiens	XM_001084818.2	Macaca mulatta
NM_001099692.1	Homo sapiens	XM_507873.3	Pan troglodytes
NM_001099732.1	Bos taurus	NM_168461.2	Drosophila melanogaster
NM_001099732.1	Bos taurus	XM_309864.4	Anopheles gambiae
NM_001099741.1	Danio rerio	XM_696073.5	Danio rerio
NM_001099784.2	Homo sapiens	XM_003639093.1	Canis lupus familiaris
NM_001099784.2	Homo sapiens	XM_002698100.2	Bos taurus
NM_001099784.2	Homo sapiens	NM_172748.2	Mus musculus
NM_001099784.2	Homo sapiens	XM_001111440.2	Macaca mulatta
NM_001099854.1	Homo sapiens	XM_003307815.1	Pan troglodytes
XM_003642694.1	Gallus gallus	XM_003642676.1	Gallus gallus
