NM_014892.3	Homo sapiens	XM_533458.3	Canis lupus familiaris
NM_014892.3	Homo sapiens	XM_002690355.2	Bos taurus
NM_014892.3	Homo sapiens	NM_134123.3	Mus musculus
NM_014892.3	Homo sapiens	NM_139094.1	Rattus norvegicus
NM_014892.3	Homo sapiens	XM_002665253.2	Danio rerio
NM_014895.2	Homo sapiens	XM_003311371.1	Pan troglodytes
NM_014895.2	Homo sapiens	XM_532220.2	Canis lupus familiaris
NM_014895.2	Homo sapiens	NM_001206593.1	Bos taurus
NM_014895.2	Homo sapiens	NM_199316.2	Mus musculus
NM_014895.2	Homo sapiens	XM_001054857.2	Rattus norvegicus
NM_014895.2	Homo sapiens	XM_419856.3	Gallus gallus
NM_014895.2	Homo sapiens	XM_685430.2	Danio rerio
NM_014895.2	Homo sapiens	XM_001086275.2	Macaca mulatta
NM_014899.3	Homo sapiens	XM_517647.3	Pan troglodytes
NM_014899.3	Homo sapiens	XM_003434440.1	Canis lupus familiaris
NM_014899.3	Homo sapiens	XM_002689396.2	Bos taurus
NM_014899.3	Homo sapiens	NM_028493.2	Mus musculus
NM_014899.3	Homo sapiens	NM_001107645.1	Rattus norvegicus
NM_014899.3	Homo sapiens	XM_429123.3	Gallus gallus
NM_014899.3	Homo sapiens	XM_686178.5	Danio rerio
NM_014899.3	Homo sapiens	XM_001090858.2	Macaca mulatta
NM_014900.3	Homo sapiens	XM_515865.3	Pan troglodytes
NM_014900.3	Homo sapiens	XM_545497.2	Canis lupus familiaris
NM_014900.3	Homo sapiens	XM_002685374.2	Bos taurus
NM_014900.3	Homo sapiens	NM_027225.1	Mus musculus
NM_014900.3	Homo sapiens	XM_422028.2	Gallus gallus
NM_014900.3	Homo sapiens	XM_003198761.1	Danio rerio
NM_014900.3	Homo sapiens	XM_002798887.1	Macaca mulatta
NM_014901.4	Homo sapiens	XM_001136491.2	Pan troglodytes
NM_014901.4	Homo sapiens	XM_546217.2	Canis lupus familiaris
NM_014901.4	Homo sapiens	NM_001192713.1	Bos taurus
NM_014901.4	Homo sapiens	NM_001146025.1	Mus musculus
NM_014901.4	Homo sapiens	NM_001024795.1	Rattus norvegicus
NM_014901.4	Homo sapiens	XM_003642073.1	Gallus gallus
NM_014901.4	Homo sapiens	NM_001076624.1	Danio rerio
NM_014901.4	Homo sapiens	XM_001091221.2	Macaca mulatta
NM_014902.4	Homo sapiens	XM_001135968.1	Pan troglodytes
NM_014902.4	Homo sapiens	XM_860394.2	Canis lupus familiaris
NM_014902.4	Homo sapiens	NM_146128.5	Mus musculus
NM_014902.4	Homo sapiens	NM_173145.1	Rattus norvegicus
NM_014902.4	Homo sapiens	XM_417306.3	Gallus gallus
NM_014902.4	Homo sapiens	XM_692470.5	Danio rerio
NM_014902.4	Homo sapiens	XM_001095952.1	Macaca mulatta
NM_014904.2	Homo sapiens	XM_001152274.2	Pan troglodytes
NM_014904.2	Homo sapiens	XM_535026.3	Canis lupus familiaris
NM_014904.2	Homo sapiens	NM_001192771.1	Bos taurus
NM_014904.2	Homo sapiens	NM_001033172.3	Mus musculus
NM_014904.2	Homo sapiens	NM_001107447.2	Rattus norvegicus
NM_014904.2	Homo sapiens	XM_421784.3	Gallus gallus
NM_014904.2	Homo sapiens	XM_002664148.1	Danio rerio
NM_014904.2	Homo sapiens	XM_001100265.2	Macaca mulatta
NM_014907.2	Homo sapiens	XM_001169876.1	Pan troglodytes
NM_014907.2	Homo sapiens	XM_538736.3	Canis lupus familiaris
NM_014907.2	Homo sapiens	XM_002689721.1	Bos taurus
NM_014907.2	Homo sapiens	NM_001081172.2	Mus musculus
NM_014907.2	Homo sapiens	NM_001107937.1	Rattus norvegicus
NM_014907.2	Homo sapiens	XM_003643105.1	Gallus gallus
NM_014907.2	Homo sapiens	XM_001114750.1	Macaca mulatta
NM_014908.3	Homo sapiens	XM_001162301.1	Pan troglodytes
NM_014908.3	Homo sapiens	XM_537820.4	Canis lupus familiaris
NM_014908.3	Homo sapiens	NM_001035365.2	Bos taurus
NM_014908.3	Homo sapiens	NM_177648.3	Mus musculus
NM_014908.3	Homo sapiens	NM_001107826.1	Rattus norvegicus
NM_014908.3	Homo sapiens	XM_415482.2	Gallus gallus
NM_014908.3	Homo sapiens	XM_003642286.1	Gallus gallus
NM_014908.3	Homo sapiens	NM_001110484.1	Danio rerio
NM_014908.3	Homo sapiens	NM_137295.1	Drosophila melanogaster
NM_014908.3	Homo sapiens	XM_312241.4	Anopheles gambiae
NM_014908.3	Homo sapiens	NM_001027754.1	Caenorhabditis elegans
NM_014908.3	Homo sapiens	NM_114373.3	Arabidopsis thaliana
NM_014908.3	Homo sapiens	NM_001052412.1	Oryza sativa
NM_014908.3	Homo sapiens	XM_001109312.1	Macaca mulatta
NM_014909.4	Homo sapiens	XM_522911.3	Pan troglodytes
NM_014909.4	Homo sapiens	XM_849075.2	Canis lupus familiaris
NM_014909.4	Homo sapiens	NM_001206803.1	Bos taurus
NM_014909.4	Homo sapiens	NM_177354.4	Mus musculus
NM_014909.4	Homo sapiens	XM_578575.3	Rattus norvegicus
NM_014909.4	Homo sapiens	XM_003641364.1	Gallus gallus
NM_014909.4	Homo sapiens	XM_003200403.1	Danio rerio
NM_014909.4	Homo sapiens	XM_001100694.2	Macaca mulatta
NM_014910.4	Homo sapiens	XM_003316253.1	Pan troglodytes
NM_014910.4	Homo sapiens	XM_541718.3	Canis lupus familiaris
NM_014910.4	Homo sapiens	NM_001206198.1	Bos taurus
NM_014910.4	Homo sapiens	NM_177739.3	Mus musculus
NM_014910.4	Homo sapiens	XM_414126.3	Gallus gallus
NM_014910.4	Homo sapiens	XM_003198993.1	Danio rerio
NM_014910.4	Homo sapiens	XM_001086152.2	Macaca mulatta
NM_014913.3	Homo sapiens	XM_512186.3	Pan troglodytes
NM_014913.3	Homo sapiens	XM_003432557.1	Canis lupus familiaris
NM_014913.3	Homo sapiens	NM_001101840.1	Bos taurus
NM_014913.3	Homo sapiens	NM_175028.1	Mus musculus
NM_014913.3	Homo sapiens	NM_001127373.1	Rattus norvegicus
NM_014913.3	Homo sapiens	XM_418898.3	Gallus gallus
NM_014913.3	Homo sapiens	XM_001110872.2	Macaca mulatta
NM_014916.3	Homo sapiens	XM_001134909.2	Pan troglodytes
NM_014916.3	Homo sapiens	XM_846103.2	Canis lupus familiaris
NM_014916.3	Homo sapiens	XM_003587856.1	Bos taurus
NM_014916.3	Homo sapiens	NM_001081109.1	Mus musculus
NM_014916.3	Homo sapiens	NM_001137641.1	Rattus norvegicus
NM_014916.3	Homo sapiens	XM_001232428.2	Gallus gallus
