NM_032951.2	Homo sapiens	NM_001110841.1	Gallus gallus
NM_032951.2	Homo sapiens	XM_001115131.2	Macaca mulatta
NM_015231.1	Homo sapiens	XM_001170076.2	Pan troglodytes
NM_015231.1	Homo sapiens	XM_540738.3	Canis lupus familiaris
NM_015231.1	Homo sapiens	NM_001105630.1	Bos taurus
NM_015231.1	Homo sapiens	NM_021512.2	Mus musculus
NM_015231.1	Homo sapiens	NM_001107744.1	Rattus norvegicus
NM_015231.1	Homo sapiens	XM_001232606.2	Gallus gallus
NM_015231.1	Homo sapiens	NM_200662.1	Danio rerio
NM_015231.1	Homo sapiens	NM_135649.1	Drosophila melanogaster
NM_177401.4	Homo sapiens	XM_863512.2	Canis lupus familiaris
NM_177401.4	Homo sapiens	XM_002689146.2	Bos taurus
NM_177401.4	Homo sapiens	NM_021565.1	Mus musculus
NM_177401.4	Homo sapiens	XM_002729765.1	Rattus norvegicus
NM_177401.4	Homo sapiens	NM_207052.1	Danio rerio
NM_177401.4	Homo sapiens	XM_001117294.2	Macaca mulatta
NM_178813.5	Homo sapiens	XM_001136166.2	Pan troglodytes
NM_178813.5	Homo sapiens	XM_848719.3	Canis lupus familiaris
NM_178813.5	Homo sapiens	XM_002699482.1	Bos taurus
NM_178813.5	Homo sapiens	NM_001033785.2	Mus musculus
NM_178813.5	Homo sapiens	NM_021703.1	Rattus norvegicus
NM_178813.5	Homo sapiens	XM_001234243.2	Gallus gallus
NM_178813.5	Homo sapiens	XM_001084094.2	Macaca mulatta
NM_001128126.1	Homo sapiens	XM_001171154.2	Pan troglodytes
NM_001128126.1	Homo sapiens	XM_845182.2	Canis lupus familiaris
NM_001128126.1	Homo sapiens	NM_001040603.1	Bos taurus
NM_001128126.1	Homo sapiens	NM_021710.3	Mus musculus
NM_001128126.1	Homo sapiens	NM_001130999.1	Rattus norvegicus
NM_001128126.1	Homo sapiens	XM_421226.3	Gallus gallus
NM_001128126.1	Homo sapiens	NM_001003826.1	Danio rerio
NM_001128126.1	Homo sapiens	NM_127537.3	Arabidopsis thaliana
NM_001128126.1	Homo sapiens	NM_001070985.1	Oryza sativa
NM_001128126.1	Homo sapiens	XM_001351498.1	Plasmodium falciparum
NM_001199513.1	Homo sapiens	XM_001137932.2	Pan troglodytes
NM_001199513.1	Homo sapiens	XM_860525.2	Canis lupus familiaris
NM_001199513.1	Homo sapiens	NM_001206085.1	Bos taurus
NM_001199513.1	Homo sapiens	NM_173396.2	Mus musculus
NM_001199513.1	Homo sapiens	XM_425688.3	Gallus gallus
NM_001199513.1	Homo sapiens	XM_003198738.1	Danio rerio
NM_001199513.1	Homo sapiens	XM_002798151.1	Macaca mulatta
NM_021815.2	Homo sapiens	XM_001165105.2	Pan troglodytes
NM_021815.2	Homo sapiens	XM_538432.3	Canis lupus familiaris
NM_021815.2	Homo sapiens	NM_001046116.1	Bos taurus
NM_021815.2	Homo sapiens	NM_022025.4	Mus musculus
NM_021815.2	Homo sapiens	NM_053521.1	Rattus norvegicus
NM_021815.2	Homo sapiens	NM_001001763.1	Gallus gallus
NM_021815.2	Homo sapiens	XM_001339599.1	Danio rerio
NM_021815.2	Homo sapiens	XM_001344561.1	Danio rerio
NM_021815.2	Homo sapiens	NM_142486.2	Drosophila melanogaster
NM_021815.2	Homo sapiens	XM_312589.2	Anopheles gambiae
NM_021815.2	Homo sapiens	NM_070138.6	Caenorhabditis elegans
NM_021815.2	Homo sapiens	XM_001109884.1	Macaca mulatta
NM_021818.2	Homo sapiens	XM_001156407.2	Pan troglodytes
NM_021818.2	Homo sapiens	XM_537441.4	Canis lupus familiaris
NM_021818.2	Homo sapiens	NM_001191362.1	Bos taurus
NM_021818.2	Homo sapiens	NM_022028.2	Mus musculus
NM_021818.2	Homo sapiens	NM_001097581.1	Rattus norvegicus
NM_021818.2	Homo sapiens	XM_421467.3	Gallus gallus
NM_021818.2	Homo sapiens	NM_001004560.1	Danio rerio
NM_021818.2	Homo sapiens	XM_001101888.2	Macaca mulatta
NM_022909.3	Homo sapiens	XM_001145587.2	Pan troglodytes
NM_022909.3	Homo sapiens	XM_847537.2	Canis lupus familiaris
NM_022909.3	Homo sapiens	NM_001034236.1	Bos taurus
NM_022909.3	Homo sapiens	NM_021886.1	Mus musculus
NM_022909.3	Homo sapiens	XM_002729001.1	Rattus norvegicus
NM_022909.3	Homo sapiens	NM_204611.1	Gallus gallus
NM_022909.3	Homo sapiens	XM_001091765.2	Macaca mulatta
NM_021959.2	Homo sapiens	NM_001071817.1	Pan troglodytes
NM_021959.2	Homo sapiens	XM_844699.2	Canis lupus familiaris
NM_021959.2	Homo sapiens	NM_001100295.1	Bos taurus
NM_021959.2	Homo sapiens	NM_029632.3	Mus musculus
NM_021959.2	Homo sapiens	NM_212542.3	Rattus norvegicus
NM_021959.2	Homo sapiens	NM_001017627.1	Danio rerio
NM_021959.2	Homo sapiens	NM_001047136.1	Macaca mulatta
NM_052960.2	Homo sapiens	XM_536740.3	Canis lupus familiaris
NM_052960.2	Homo sapiens	NM_022020.2	Mus musculus
NM_052960.2	Homo sapiens	NM_001108693.1	Rattus norvegicus
NM_052960.2	Homo sapiens	NM_001128750.1	Danio rerio
NM_052960.2	Homo sapiens	XM_001118788.2	Macaca mulatta
NM_022041.3	Homo sapiens	XM_001142931.2	Pan troglodytes
NM_022041.3	Homo sapiens	XM_546814.1	Canis lupus familiaris
NM_022041.3	Homo sapiens	NM_001099015.1	Bos taurus
NM_022041.3	Homo sapiens	NM_001081151.1	Mus musculus
NM_022041.3	Homo sapiens	NM_001107434.1	Rattus norvegicus
NM_022041.3	Homo sapiens	XM_428110.3	Gallus gallus
NM_022041.3	Homo sapiens	XM_003200434.1	Danio rerio
NM_022041.3	Homo sapiens	XM_001111517.2	Macaca mulatta
NM_022061.3	Homo sapiens	XM_001166071.2	Pan troglodytes
NM_022061.3	Homo sapiens	XM_846034.2	Canis lupus familiaris
NM_022061.3	Homo sapiens	NM_001034274.1	Bos taurus
NM_022061.3	Homo sapiens	NM_025301.2	Mus musculus
NM_022061.3	Homo sapiens	NM_133539.1	Rattus norvegicus
NM_022061.3	Homo sapiens	XM_001232122.2	Gallus gallus
NM_022061.3	Homo sapiens	NM_001004683.1	Danio rerio
NM_022061.3	Homo sapiens	NM_079146.2	Drosophila melanogaster
NM_022061.3	Homo sapiens	XM_321202.3	Anopheles gambiae
NM_022061.3	Homo sapiens	XM_001084385.2	Macaca mulatta
NM_022062.2	Homo sapiens	XM_003313399.1	Pan troglodytes
NM_022062.2	Homo sapiens	XM_003434542.1	Canis lupus familiaris
NM_022062.2	Homo sapiens	NM_001144108.1	Bos taurus
