NM_032631.2	Homo sapiens	NM_008233.2	Mus musculus
NM_032631.2	Homo sapiens	NM_133548.1	Rattus norvegicus
NM_032631.2	Homo sapiens	XM_001235457.2	Gallus gallus
NM_032631.2	Homo sapiens	NM_001002037.2	Danio rerio
NM_001024598.3	Homo sapiens	XM_546749.2	Canis lupus familiaris
NM_001024598.3	Homo sapiens	XM_002694112.2	Bos taurus
NM_001024598.3	Homo sapiens	NM_008237.4	Mus musculus
NM_001024598.3	Homo sapiens	NM_022687.1	Rattus norvegicus
NM_033260.3	Homo sapiens	XM_527215.3	Pan troglodytes
NM_033260.3	Homo sapiens	NM_008239.4	Mus musculus
NM_033260.3	Homo sapiens	NM_022858.1	Rattus norvegicus
NM_033260.3	Homo sapiens	XM_003197808.1	Danio rerio
NM_033260.3	Homo sapiens	NM_212907.1	Danio rerio
NM_033260.3	Homo sapiens	XM_001118990.2	Macaca mulatta
NM_020998.3	Homo sapiens	XM_516465.3	Pan troglodytes
NM_020998.3	Homo sapiens	XM_541884.3	Canis lupus familiaris
NM_020998.3	Homo sapiens	NM_001075677.1	Bos taurus
NM_020998.3	Homo sapiens	NM_008243.3	Mus musculus
NM_020998.3	Homo sapiens	NM_024352.1	Rattus norvegicus
NM_020998.3	Homo sapiens	NM_205213.1	Gallus gallus
NM_020998.3	Homo sapiens	NM_152980.1	Danio rerio
NM_020998.3	Homo sapiens	XM_001107946.2	Macaca mulatta
NM_022366.2	Homo sapiens	XM_001139400.2	Pan troglodytes
NM_022366.2	Homo sapiens	XM_537224.3	Canis lupus familiaris
NM_022366.2	Homo sapiens	NM_001038127.1	Bos taurus
NM_022366.2	Homo sapiens	NM_008249.4	Mus musculus
NM_022366.2	Homo sapiens	NM_001008293.1	Rattus norvegicus
NM_022366.2	Homo sapiens	XM_419535.3	Gallus gallus
NM_022366.2	Homo sapiens	NM_001113617.1	Danio rerio
NM_022366.2	Homo sapiens	XM_001088795.2	Macaca mulatta
NM_021958.3	Homo sapiens	XM_525068.2	Pan troglodytes
NM_021958.3	Homo sapiens	XM_003434334.1	Canis lupus familiaris
NM_021958.3	Homo sapiens	NM_001101097.1	Bos taurus
NM_021958.3	Homo sapiens	NM_008250.2	Mus musculus
NM_021958.3	Homo sapiens	NM_001077674.1	Rattus norvegicus
NM_021958.3	Homo sapiens	NM_212701.1	Danio rerio
NM_021958.3	Homo sapiens	XM_001101930.2	Macaca mulatta
NM_016185.2	Homo sapiens	NM_001048048.1	Pan troglodytes
NM_016185.2	Homo sapiens	NM_001099943.1	Canis lupus familiaris
NM_016185.2	Homo sapiens	NM_001034734.1	Bos taurus
NM_016185.2	Homo sapiens	NM_008258.1	Mus musculus
NM_016185.2	Homo sapiens	NM_001005876.1	Rattus norvegicus
NM_016185.2	Homo sapiens	NM_001006425.1	Gallus gallus
NM_016185.2	Homo sapiens	NM_001089513.1	Danio rerio
NM_016185.2	Homo sapiens	NM_205613.1	Danio rerio
NM_016185.2	Homo sapiens	NM_001039945.2	Macaca mulatta
NM_018951.3	Homo sapiens	XM_003318367.1	Pan troglodytes
NM_018951.3	Homo sapiens	NM_001206432.1	Canis lupus familiaris
NM_018951.3	Homo sapiens	NM_008263.3	Mus musculus
NM_018951.3	Homo sapiens	XM_001235692.2	Gallus gallus
NM_018951.3	Homo sapiens	XM_003640743.1	Gallus gallus
NM_018951.3	Homo sapiens	XM_003640707.1	Gallus gallus
NM_018951.3	Homo sapiens	NM_131155.1	Danio rerio
NM_018952.4	Homo sapiens	XM_001172963.2	Pan troglodytes
NM_018952.4	Homo sapiens	XM_003435258.1	Canis lupus familiaris
NM_018952.4	Homo sapiens	XM_002695943.2	Bos taurus
NM_018952.4	Homo sapiens	NM_008269.1	Mus musculus
NM_018952.4	Homo sapiens	XM_573182.2	Rattus norvegicus
NM_018952.4	Homo sapiens	XM_001236989.2	Gallus gallus
NM_018952.4	Homo sapiens	NM_131119.1	Danio rerio
NM_018952.4	Homo sapiens	NM_131538.1	Danio rerio
NM_024017.4	Homo sapiens	XM_001172956.1	Pan troglodytes
NM_024017.4	Homo sapiens	XM_859652.2	Canis lupus familiaris
NM_024017.4	Homo sapiens	NM_001191186.1	Bos taurus
NM_024017.4	Homo sapiens	NM_008270.2	Mus musculus
NM_024017.4	Homo sapiens	NM_001100497.1	Rattus norvegicus
NM_024017.4	Homo sapiens	XM_001233690.2	Gallus gallus
NM_024017.4	Homo sapiens	NM_131121.1	Danio rerio
NM_021192.2	Homo sapiens	XM_515927.2	Pan troglodytes
NM_021192.2	Homo sapiens	XM_847336.2	Canis lupus familiaris
NM_021192.2	Homo sapiens	NM_001206324.1	Bos taurus
NM_021192.2	Homo sapiens	NM_008273.1	Mus musculus
NM_021192.2	Homo sapiens	NM_204620.1	Gallus gallus
NM_021193.3	Homo sapiens	XM_515926.3	Pan troglodytes
NM_021193.3	Homo sapiens	XM_545535.1	Canis lupus familiaris
NM_021193.3	Homo sapiens	NM_001205871.1	Bos taurus
NM_021193.3	Homo sapiens	NM_008274.2	Mus musculus
NM_021193.3	Homo sapiens	XM_345373.3	Rattus norvegicus
NM_021193.3	Homo sapiens	NM_205249.1	Gallus gallus
NM_021193.3	Homo sapiens	NM_001126486.1	Danio rerio
NM_021193.3	Homo sapiens	XM_002798970.1	Macaca mulatta
NM_022727.4	Homo sapiens	XM_001167055.1	Pan troglodytes
NM_022727.4	Homo sapiens	XM_534759.3	Canis lupus familiaris
NM_022727.4	Homo sapiens	XM_002694658.2	Bos taurus
NM_022727.4	Homo sapiens	NM_001081000.1	Mus musculus
NM_022727.4	Homo sapiens	NM_001011895.1	Rattus norvegicus
NM_022727.4	Homo sapiens	XM_415080.3	Gallus gallus
NM_022727.4	Homo sapiens	NM_199929.1	Danio rerio
NM_022727.4	Homo sapiens	NM_140826.2	Drosophila melanogaster
NM_022727.4	Homo sapiens	XM_320147.4	Anopheles gambiae
NM_022727.4	Homo sapiens	NM_070952.3	Caenorhabditis elegans
NM_022727.4	Homo sapiens	XM_002798263.1	Macaca mulatta
NM_014339.5	Homo sapiens	XM_003317078.1	Pan troglodytes
NM_014339.5	Homo sapiens	XM_543886.3	Canis lupus familiaris
NM_014339.5	Homo sapiens	XM_002683626.2	Bos taurus
NM_014339.5	Homo sapiens	NM_008359.2	Mus musculus
NM_014339.5	Homo sapiens	NM_001107883.2	Rattus norvegicus
NM_014339.5	Homo sapiens	XM_416389.3	Gallus gallus
NM_014339.5	Homo sapiens	XM_001921409.1	Danio rerio
NM_014339.5	Homo sapiens	XM_001921169.2	Danio rerio
