NM_022466.5	Homo sapiens	NM_001107555.1	Rattus norvegicus
NM_022466.5	Homo sapiens	NM_001031595.1	Gallus gallus
NM_022466.5	Homo sapiens	NM_205601.1	Danio rerio
NM_022466.5	Homo sapiens	XM_001108027.2	Macaca mulatta
NM_022495.5	Homo sapiens	XM_537464.3	Canis lupus familiaris
NM_022495.5	Homo sapiens	XM_003586585.1	Bos taurus
NM_022495.5	Homo sapiens	NM_026327.3	Mus musculus
NM_022495.5	Homo sapiens	XM_002729652.1	Rattus norvegicus
NM_022495.5	Homo sapiens	XM_421424.3	Gallus gallus
NM_022495.5	Homo sapiens	NM_001081574.1	Danio rerio
NM_022495.5	Homo sapiens	XM_001095482.2	Macaca mulatta
NM_022568.3	Homo sapiens	XM_001170111.2	Pan troglodytes
NM_022568.3	Homo sapiens	XM_533415.3	Canis lupus familiaris
NM_022568.3	Homo sapiens	NM_001075626.1	Bos taurus
NM_022568.3	Homo sapiens	NM_178713.4	Mus musculus
NM_022568.3	Homo sapiens	XM_001065122.2	Rattus norvegicus
NM_022568.3	Homo sapiens	XM_419732.2	Gallus gallus
NM_022568.3	Homo sapiens	NM_001004540.1	Danio rerio
NM_022568.3	Homo sapiens	NM_076802.3	Caenorhabditis elegans
NM_022568.3	Homo sapiens	XM_001101362.2	Macaca mulatta
NM_024867.3	Homo sapiens	XM_001143539.2	Pan troglodytes
NM_024867.3	Homo sapiens	XM_546353.2	Canis lupus familiaris
NM_024867.3	Homo sapiens	XM_002696381.1	Bos taurus
NM_024867.3	Homo sapiens	NM_177123.3	Mus musculus
NM_024867.3	Homo sapiens	NM_022620.1	Rattus norvegicus
NM_024867.3	Homo sapiens	XM_003642976.1	Gallus gallus
NM_024867.3	Homo sapiens	NM_001128232.1	Danio rerio
NM_024867.3	Homo sapiens	XM_001091802.2	Macaca mulatta
NM_022468.4	Homo sapiens	XM_001165615.2	Pan troglodytes
NM_022468.4	Homo sapiens	XM_547166.3	Canis lupus familiaris
NM_022468.4	Homo sapiens	XM_002697869.2	Bos taurus
NM_022468.4	Homo sapiens	NM_001033339.3	Mus musculus
NM_022468.4	Homo sapiens	XM_002742434.1	Rattus norvegicus
NM_022468.4	Homo sapiens	XM_002663896.1	Danio rerio
NM_022468.4	Homo sapiens	XM_001341646.3	Danio rerio
NM_022468.4	Homo sapiens	XM_554330.3	Anopheles gambiae
NM_022468.4	Homo sapiens	XM_001091146.2	Macaca mulatta
NM_022731.4	Homo sapiens	XM_514141.3	Pan troglodytes
NM_022731.4	Homo sapiens	XM_536103.3	Canis lupus familiaris
NM_022731.4	Homo sapiens	NM_001045920.1	Bos taurus
NM_022731.4	Homo sapiens	NM_001145804.1	Mus musculus
NM_022731.4	Homo sapiens	NM_022799.2	Rattus norvegicus
NM_022731.4	Homo sapiens	NM_213581.1	Gallus gallus
NM_022731.4	Homo sapiens	NM_001004601.1	Danio rerio
NM_022731.4	Homo sapiens	XM_001092174.2	Macaca mulatta
NM_022742.4	Homo sapiens	XM_519361.3	Pan troglodytes
NM_022742.4	Homo sapiens	XM_003431879.1	Canis lupus familiaris
NM_022742.4	Homo sapiens	XM_002686947.2	Bos taurus
NM_022742.4	Homo sapiens	NM_145574.3	Mus musculus
NM_022742.4	Homo sapiens	XM_342652.4	Rattus norvegicus
NM_022742.4	Homo sapiens	XM_001090156.2	Macaca mulatta
NM_022749.5	Homo sapiens	XM_003311630.1	Pan troglodytes
NM_022749.5	Homo sapiens	XM_543257.3	Canis lupus familiaris
NM_022749.5	Homo sapiens	XM_002689765.2	Bos taurus
NM_022749.5	Homo sapiens	NM_194345.1	Mus musculus
NM_022749.5	Homo sapiens	NM_001170474.1	Rattus norvegicus
NM_022749.5	Homo sapiens	NM_001077766.1	Danio rerio
NM_022749.5	Homo sapiens	XM_001105873.2	Macaca mulatta
NM_022767.3	Homo sapiens	XM_510574.3	Pan troglodytes
NM_022767.3	Homo sapiens	XM_545846.3	Canis lupus familiaris
NM_022767.3	Homo sapiens	XM_003587546.1	Bos taurus
NM_022767.3	Homo sapiens	NM_026531.4	Mus musculus
NM_022767.3	Homo sapiens	NM_001108487.2	Rattus norvegicus
NM_022767.3	Homo sapiens	XM_413869.3	Gallus gallus
NM_001201545.1	Homo sapiens	XM_524800.3	Pan troglodytes
NM_001201545.1	Homo sapiens	XM_537035.3	Canis lupus familiaris
NM_001201545.1	Homo sapiens	XM_003585852.1	Bos taurus
NM_001201545.1	Homo sapiens	NM_001045807.1	Mus musculus
NM_001201545.1	Homo sapiens	XM_003642736.1	Gallus gallus
NM_001201545.1	Homo sapiens	XM_001335784.3	Danio rerio
NM_001201545.1	Homo sapiens	NM_136495.2	Drosophila melanogaster
NM_001201545.1	Homo sapiens	XM_314009.4	Anopheles gambiae
NM_001201545.1	Homo sapiens	NM_171237.4	Caenorhabditis elegans
NM_001201545.1	Homo sapiens	XM_001100087.2	Macaca mulatta
NM_022773.2	Homo sapiens	XM_547204.2	Canis lupus familiaris
NM_022773.2	Homo sapiens	NM_001075190.1	Bos taurus
NM_022773.2	Homo sapiens	NM_029624.3	Mus musculus
NM_022773.2	Homo sapiens	XM_340769.4	Rattus norvegicus
NM_022773.2	Homo sapiens	XM_414832.3	Gallus gallus
NM_022773.2	Homo sapiens	XM_002663869.2	Danio rerio
NM_022773.2	Homo sapiens	XM_961027.2	Plasmodium falciparum
NM_022776.4	Homo sapiens	XM_001169528.2	Pan troglodytes
NM_022776.4	Homo sapiens	XM_003640123.1	Canis lupus familiaris
NM_022776.4	Homo sapiens	NM_001193008.1	Bos taurus
NM_022776.4	Homo sapiens	NM_176840.3	Mus musculus
NM_022776.4	Homo sapiens	NM_001107090.2	Rattus norvegicus
NM_022776.4	Homo sapiens	XM_422109.3	Gallus gallus
NM_022776.4	Homo sapiens	XM_683921.4	Danio rerio
NM_022776.4	Homo sapiens	XM_001114179.2	Macaca mulatta
NM_153366.3	Homo sapiens	XM_520182.3	Pan troglodytes
NM_153366.3	Homo sapiens	XM_532030.3	Canis lupus familiaris
NM_153366.3	Homo sapiens	NM_022814.2	Mus musculus
NM_153366.3	Homo sapiens	XM_001065678.2	Rattus norvegicus
NM_153366.3	Homo sapiens	XM_424917.3	Gallus gallus
NM_153366.3	Homo sapiens	XM_690650.5	Danio rerio
NM_153366.3	Homo sapiens	XM_311214.4	Anopheles gambiae
NM_153366.3	Homo sapiens	XM_002800045.1	Macaca mulatta
NM_032632.3	Homo sapiens	XM_003314514.1	Pan troglodytes
NM_032632.3	Homo sapiens	XM_537551.4	Canis lupus familiaris
NM_032632.3	Homo sapiens	NM_176647.2	Bos taurus
