NM_005227.2	Homo sapiens	NM_001101249.1	Bos taurus
NM_005227.2	Homo sapiens	NM_007910.2	Mus musculus
NM_005227.2	Homo sapiens	NM_001107692.1	Rattus norvegicus
NM_001114123.1	Homo sapiens	XM_548979.3	Canis lupus familiaris
NM_001114123.1	Homo sapiens	NM_001191236.1	Bos taurus
NM_001114123.1	Homo sapiens	NM_007922.4	Mus musculus
NM_001114123.1	Homo sapiens	NM_001108059.2	Rattus norvegicus
NM_001114123.1	Homo sapiens	XM_691202.3	Danio rerio
NM_001114123.1	Homo sapiens	NM_001027880.1	Caenorhabditis elegans
NM_001114123.1	Homo sapiens	NM_075671.1	Caenorhabditis elegans
NM_001114123.1	Homo sapiens	XM_002806238.1	Macaca mulatta
NM_005230.2	Homo sapiens	XM_001146444.2	Pan troglodytes
NM_005230.2	Homo sapiens	XM_539730.3	Canis lupus familiaris
NM_005230.2	Homo sapiens	NM_001081542.1	Bos taurus
NM_005230.2	Homo sapiens	NM_013508.2	Mus musculus
NM_005230.2	Homo sapiens	NM_001108743.1	Rattus norvegicus
NM_005230.2	Homo sapiens	NM_001030749.1	Gallus gallus
NM_005230.2	Homo sapiens	NM_001030108.1	Danio rerio
NM_005230.2	Homo sapiens	XM_001107872.2	Macaca mulatta
NM_138565.2	Homo sapiens	XM_508613.3	Pan troglodytes
NM_138565.2	Homo sapiens	XM_846224.2	Canis lupus familiaris
NM_138565.2	Homo sapiens	NM_001075287.1	Bos taurus
NM_138565.2	Homo sapiens	NM_007803.4	Mus musculus
NM_138565.2	Homo sapiens	NM_021868.2	Rattus norvegicus
NM_138565.2	Homo sapiens	NM_205468.1	Gallus gallus
NM_138565.2	Homo sapiens	NM_001004121.1	Danio rerio
NM_005232.4	Homo sapiens	XM_519451.3	Pan troglodytes
NM_005232.4	Homo sapiens	XM_539851.3	Canis lupus familiaris
NM_005232.4	Homo sapiens	NM_001144095.1	Bos taurus
NM_005232.4	Homo sapiens	NM_023580.4	Mus musculus
NM_005232.4	Homo sapiens	NM_001107858.1	Rattus norvegicus
NM_005232.4	Homo sapiens	NM_204360.1	Gallus gallus
NM_005232.4	Homo sapiens	XM_001090564.2	Macaca mulatta
NM_005236.2	Homo sapiens	XM_510831.3	Pan troglodytes
NM_005236.2	Homo sapiens	XM_536967.3	Canis lupus familiaris
NM_005236.2	Homo sapiens	NM_001205360.1	Bos taurus
NM_005236.2	Homo sapiens	NM_015769.2	Mus musculus
NM_005236.2	Homo sapiens	XM_222534.5	Rattus norvegicus
NM_005236.2	Homo sapiens	XM_414734.3	Gallus gallus
NM_005236.2	Homo sapiens	NM_199785.1	Danio rerio
NM_005236.2	Homo sapiens	NM_080329.3	Drosophila melanogaster
NM_005236.2	Homo sapiens	XM_563334.3	Anopheles gambiae
NM_005236.2	Homo sapiens	NM_001022848.1	Schizosaccharomyces pombe
NM_005236.2	Homo sapiens	NM_001183836.1	Saccharomyces cerevisiae
NM_005236.2	Homo sapiens	XM_453606.1	Kluyveromyces lactis
NM_005236.2	Homo sapiens	XM_959534.2	Neurospora crassa
NM_005236.2	Homo sapiens	NM_123480.3	Arabidopsis thaliana
NM_005236.2	Homo sapiens	NM_001055180.1	Oryza sativa
NM_005236.2	Homo sapiens	NM_212139.1	Ashbya gossypii ATCC 10895
NM_005236.2	Homo sapiens	XM_001107209.2	Macaca mulatta
NM_005236.2	Homo sapiens	XM_366728.1	Magnaporthe oryzae
NM_005238.3	Homo sapiens	XM_546405.3	Canis lupus familiaris
NM_005238.3	Homo sapiens	NM_001099106.1	Bos taurus
NM_005238.3	Homo sapiens	NM_011808.2	Mus musculus
NM_005238.3	Homo sapiens	NM_012555.2	Rattus norvegicus
NM_005238.3	Homo sapiens	NM_205298.2	Gallus gallus
NM_005238.3	Homo sapiens	XM_001113164.2	Macaca mulatta
NM_005239.4	Homo sapiens	XM_001170891.2	Pan troglodytes
NM_005239.4	Homo sapiens	XM_544886.3	Canis lupus familiaris
NM_005239.4	Homo sapiens	NM_001080214.1	Bos taurus
NM_005239.4	Homo sapiens	NM_011809.3	Mus musculus
NM_005239.4	Homo sapiens	NM_205312.1	Gallus gallus
NM_005239.4	Homo sapiens	NM_001023580.1	Danio rerio
NM_005239.4	Homo sapiens	XM_001109324.1	Macaca mulatta
NM_005247.2	Homo sapiens	XM_522092.2	Pan troglodytes
NM_005247.2	Homo sapiens	XM_002699439.1	Bos taurus
NM_005247.2	Homo sapiens	NM_008007.2	Mus musculus
NM_005247.2	Homo sapiens	NM_130817.1	Rattus norvegicus
NM_005247.2	Homo sapiens	NM_205327.1	Gallus gallus
NM_005247.2	Homo sapiens	NM_131291.1	Danio rerio
NM_005247.2	Homo sapiens	XM_001100658.2	Macaca mulatta
NM_001042729.1	Homo sapiens	XM_003307911.1	Pan troglodytes
NM_001042729.1	Homo sapiens	XM_544467.3	Canis lupus familiaris
NM_001042729.1	Homo sapiens	NM_001098991.1	Bos taurus
NM_001042729.1	Homo sapiens	NM_010208.4	Mus musculus
NM_001042729.1	Homo sapiens	NM_024145.2	Rattus norvegicus
NM_001042729.1	Homo sapiens	XM_001111732.2	Macaca mulatta
NM_005249.3	Homo sapiens	XM_002707774.1	Bos taurus
NM_005249.3	Homo sapiens	NM_008241.2	Mus musculus
NM_005249.3	Homo sapiens	NM_012560.2	Rattus norvegicus
NM_005249.3	Homo sapiens	NM_205193.1	Gallus gallus
NM_005249.3	Homo sapiens	NM_131067.1	Danio rerio
NM_005252.3	Homo sapiens	NM_001098421.1	Pan troglodytes
NM_005252.3	Homo sapiens	XM_547914.3	Canis lupus familiaris
NM_005252.3	Homo sapiens	NM_182786.2	Bos taurus
NM_005252.3	Homo sapiens	NM_010234.2	Mus musculus
NM_005252.3	Homo sapiens	NM_022197.2	Rattus norvegicus
NM_005252.3	Homo sapiens	NM_205508.1	Gallus gallus
NM_005252.3	Homo sapiens	NM_205569.1	Danio rerio
NM_005252.3	Homo sapiens	NM_001098399.1	Macaca mulatta
NM_005253.3	Homo sapiens	XM_001160962.2	Pan troglodytes
NM_005253.3	Homo sapiens	XM_845624.2	Canis lupus familiaris
NM_005253.3	Homo sapiens	NM_001192950.1	Bos taurus
NM_005253.3	Homo sapiens	NM_008037.4	Mus musculus
NM_005253.3	Homo sapiens	NM_001045836.1	Gallus gallus
NM_005253.3	Homo sapiens	NM_001082998.1	Danio rerio
NM_005253.3	Homo sapiens	XM_001101118.2	Macaca mulatta
NM_005255.2	Homo sapiens	XM_001140835.2	Pan troglodytes
NM_005255.2	Homo sapiens	XM_536279.4	Canis lupus familiaris
NM_005255.2	Homo sapiens	NM_001046084.1	Bos taurus
