NM_005615.4	Homo sapiens	NM_174594.2	Bos taurus
NM_005615.4	Homo sapiens	NM_030098.2	Mus musculus
NM_005615.4	Homo sapiens	NM_206815.1	Rattus norvegicus
NM_005615.4	Homo sapiens	XM_001092250.1	Macaca mulatta
NM_005618.3	Homo sapiens	XM_520601.3	Pan troglodytes
NM_005618.3	Homo sapiens	XM_003431715.1	Canis lupus familiaris
NM_005618.3	Homo sapiens	XM_002690401.1	Bos taurus
NM_005618.3	Homo sapiens	NM_007865.3	Mus musculus
NM_005618.3	Homo sapiens	NM_032063.1	Rattus norvegicus
NM_005618.3	Homo sapiens	NM_204973.1	Gallus gallus
NM_005618.3	Homo sapiens	NM_130955.2	Danio rerio
NM_005618.3	Homo sapiens	NM_057916.3	Drosophila melanogaster
NM_005618.3	Homo sapiens	XM_319454.4	Anopheles gambiae
NM_005618.3	Homo sapiens	XM_002803975.1	Macaca mulatta
NM_005624.3	Homo sapiens	XM_001156693.2	Pan troglodytes
NM_005624.3	Homo sapiens	NM_001005259.1	Canis lupus familiaris
NM_005624.3	Homo sapiens	NM_001046569.2	Bos taurus
NM_005624.3	Homo sapiens	NM_009138.3	Mus musculus
NM_005624.3	Homo sapiens	NM_001037203.1	Rattus norvegicus
NM_005624.3	Homo sapiens	NM_001032875.1	Macaca mulatta
NM_001007067.1	Homo sapiens	XM_001157154.2	Pan troglodytes
NM_001007067.1	Homo sapiens	XM_852382.2	Canis lupus familiaris
NM_001007067.1	Homo sapiens	NM_001075483.1	Bos taurus
NM_001007067.1	Homo sapiens	NM_001098227.1	Mus musculus
NM_001007067.1	Homo sapiens	NM_031986.1	Rattus norvegicus
NM_001007067.1	Homo sapiens	NM_001031024.1	Gallus gallus
NM_001007067.1	Homo sapiens	NM_212691.1	Danio rerio
NM_001007067.1	Homo sapiens	XM_318581.4	Anopheles gambiae
NM_001007067.1	Homo sapiens	XM_001088209.2	Macaca mulatta
NM_005629.3	Homo sapiens	XM_529227.3	Pan troglodytes
NM_005629.3	Homo sapiens	XM_549362.4	Canis lupus familiaris
NM_005629.3	Homo sapiens	NM_174611.2	Bos taurus
NM_005629.3	Homo sapiens	NM_001142809.1	Mus musculus
NM_005629.3	Homo sapiens	NM_017348.2	Rattus norvegicus
NM_005629.3	Homo sapiens	XM_690840.2	Danio rerio
NM_005629.3	Homo sapiens	XM_001086826.2	Macaca mulatta
NM_005631.4	Homo sapiens	XM_519371.3	Pan troglodytes
NM_005631.4	Homo sapiens	XM_539381.2	Canis lupus familiaris
NM_005631.4	Homo sapiens	NM_001192220.1	Bos taurus
NM_005631.4	Homo sapiens	NM_176996.4	Mus musculus
NM_005631.4	Homo sapiens	NM_012807.1	Rattus norvegicus
NM_005631.4	Homo sapiens	XM_414970.3	Gallus gallus
NM_005631.4	Homo sapiens	NM_131027.1	Danio rerio
NM_005631.4	Homo sapiens	NM_078719.2	Drosophila melanogaster
NM_005631.4	Homo sapiens	XM_314720.1	Anopheles gambiae
NM_005631.4	Homo sapiens	XM_001093150.2	Macaca mulatta
NM_005633.3	Homo sapiens	XM_515425.3	Pan troglodytes
NM_005633.3	Homo sapiens	XM_540157.3	Canis lupus familiaris
NM_005633.3	Homo sapiens	XM_002691241.2	Bos taurus
NM_005633.3	Homo sapiens	NM_009231.2	Mus musculus
NM_005633.3	Homo sapiens	NM_001100716.1	Rattus norvegicus
NM_005633.3	Homo sapiens	XM_003640931.1	Gallus gallus
NM_005633.3	Homo sapiens	NM_057249.4	Drosophila melanogaster
NM_005633.3	Homo sapiens	XM_319944.4	Anopheles gambiae
NM_005633.3	Homo sapiens	NM_071834.3	Caenorhabditis elegans
NM_005633.3	Homo sapiens	XM_001103238.2	Macaca mulatta
NM_005634.2	Homo sapiens	XM_847841.2	Canis lupus familiaris
NM_005634.2	Homo sapiens	XM_003588094.1	Bos taurus
NM_005634.2	Homo sapiens	NM_009237.2	Mus musculus
NM_005634.2	Homo sapiens	NM_204195.1	Gallus gallus
NM_005634.2	Homo sapiens	NM_001001811.2	Danio rerio
NM_005634.2	Homo sapiens	XM_001085170.1	Macaca mulatta
NM_005638.5	Homo sapiens	XM_850396.2	Canis lupus familiaris
NM_005638.5	Homo sapiens	NM_001076302.1	Bos taurus
NM_005638.5	Homo sapiens	NM_011515.4	Mus musculus
NM_005638.5	Homo sapiens	NM_053531.1	Rattus norvegicus
NM_005638.5	Homo sapiens	NM_001031121.1	Gallus gallus
NM_005638.5	Homo sapiens	NM_200266.1	Danio rerio
NM_005638.5	Homo sapiens	NM_136680.3	Drosophila melanogaster
NM_005638.5	Homo sapiens	XM_311230.3	Anopheles gambiae
NM_005638.5	Homo sapiens	XM_957311.1	Neurospora crassa
NM_005638.5	Homo sapiens	NM_122141.4	Arabidopsis thaliana
NM_005638.5	Homo sapiens	NM_001070719.1	Oryza sativa
NM_005638.5	Homo sapiens	XM_001100245.2	Macaca mulatta
NM_005638.5	Homo sapiens	XM_363755.2	Magnaporthe oryzae
NM_005639.2	Homo sapiens	XM_001162897.2	Pan troglodytes
NM_005639.2	Homo sapiens	XM_539696.3	Canis lupus familiaris
NM_005639.2	Homo sapiens	NM_174192.2	Bos taurus
NM_005639.2	Homo sapiens	NM_009306.2	Mus musculus
NM_005639.2	Homo sapiens	NM_001033680.2	Rattus norvegicus
NM_005639.2	Homo sapiens	NM_205171.1	Gallus gallus
NM_005639.2	Homo sapiens	NM_078736.2	Drosophila melanogaster
NM_005639.2	Homo sapiens	XM_317535.4	Anopheles gambiae
NM_005639.2	Homo sapiens	NM_062993.5	Caenorhabditis elegans
NM_005639.2	Homo sapiens	XM_001084494.1	Macaca mulatta
NM_005645.3	Homo sapiens	XM_001146772.2	Pan troglodytes
NM_005645.3	Homo sapiens	NM_001252038.1	Canis lupus familiaris
NM_005645.3	Homo sapiens	NM_001075597.1	Bos taurus
NM_005645.3	Homo sapiens	NM_025444.2	Mus musculus
NM_005645.3	Homo sapiens	NM_001006252.1	Gallus gallus
NM_005645.3	Homo sapiens	NM_001004665.1	Danio rerio
NM_005645.3	Homo sapiens	NM_136180.3	Drosophila melanogaster
NM_005645.3	Homo sapiens	XM_317417.3	Anopheles gambiae
NM_005645.3	Homo sapiens	NM_063888.3	Caenorhabditis elegans
NM_005645.3	Homo sapiens	NM_100148.3	Arabidopsis thaliana
NM_001139466.1	Homo sapiens	XM_001140707.2	Pan troglodytes
NM_001139466.1	Homo sapiens	XM_848626.2	Canis lupus familiaris
NM_001139466.1	Homo sapiens	NM_001145232.1	Bos taurus
NM_001139466.1	Homo sapiens	NM_020601.2	Mus musculus
NM_001139466.1	Homo sapiens	NM_001106964.1	Rattus norvegicus
