NM_015965.6	Homo sapiens	NM_128881.3	Arabidopsis thaliana
NM_015965.6	Homo sapiens	NM_100342.4	Arabidopsis thaliana
NM_015965.6	Homo sapiens	NM_001055774.1	Oryza sativa
NM_015965.6	Homo sapiens	XM_002801470.1	Macaca mulatta
NM_015978.2	Homo sapiens	NM_001204797.1	Pan troglodytes
NM_015978.2	Homo sapiens	NM_001204812.1	Canis lupus familiaris
NM_015978.2	Homo sapiens	NM_001078008.1	Bos taurus
NM_015978.2	Homo sapiens	NM_177066.5	Mus musculus
NM_015978.2	Homo sapiens	NM_181769.1	Rattus norvegicus
NM_015978.2	Homo sapiens	NM_001204816.1	Gallus gallus
NM_015978.2	Homo sapiens	NM_001204823.1	Danio rerio
NM_015978.2	Homo sapiens	NM_001026011.1	Caenorhabditis elegans
NM_015978.2	Homo sapiens	NM_101266.4	Arabidopsis thaliana
NM_015978.2	Homo sapiens	XM_002801622.1	Macaca mulatta
NM_015989.4	Homo sapiens	XM_003313672.1	Pan troglodytes
NM_015989.4	Homo sapiens	XM_844217.2	Canis lupus familiaris
NM_015989.4	Homo sapiens	XM_002687241.1	Bos taurus
NM_015989.4	Homo sapiens	NM_144942.4	Mus musculus
NM_015989.4	Homo sapiens	NM_021750.2	Rattus norvegicus
NM_015989.4	Homo sapiens	XM_423847.3	Gallus gallus
NM_015989.4	Homo sapiens	NM_001007348.1	Danio rerio
NM_015989.4	Homo sapiens	NM_057440.3	Drosophila melanogaster
NM_015989.4	Homo sapiens	XM_319650.4	Anopheles gambiae
NM_015989.4	Homo sapiens	XM_001102752.2	Macaca mulatta
NM_016001.2	Homo sapiens	XM_001159780.2	Pan troglodytes
NM_016001.2	Homo sapiens	XM_548208.3	Canis lupus familiaris
NM_016001.2	Homo sapiens	NM_001098879.1	Bos taurus
NM_016001.2	Homo sapiens	NM_001013375.1	Mus musculus
NM_016001.2	Homo sapiens	NM_001135039.1	Rattus norvegicus
NM_016001.2	Homo sapiens	XM_003642314.1	Gallus gallus
NM_016001.2	Homo sapiens	NM_001076764.1	Danio rerio
NM_016001.2	Homo sapiens	NM_137277.3	Drosophila melanogaster
NM_016001.2	Homo sapiens	XM_319798.2	Anopheles gambiae
NM_016001.2	Homo sapiens	NM_001021738.1	Schizosaccharomyces pombe
NM_016001.2	Homo sapiens	NM_001181502.1	Saccharomyces cerevisiae
NM_016001.2	Homo sapiens	XM_455171.1	Kluyveromyces lactis
NM_016001.2	Homo sapiens	XM_960311.1	Neurospora crassa
NM_016001.2	Homo sapiens	NM_121408.3	Arabidopsis thaliana
NM_016001.2	Homo sapiens	NM_001066746.1	Oryza sativa
NM_016001.2	Homo sapiens	NM_210061.1	Ashbya gossypii ATCC 10895
NM_016001.2	Homo sapiens	XM_001096494.2	Macaca mulatta
NM_016006.4	Homo sapiens	XM_516397.3	Pan troglodytes
NM_016006.4	Homo sapiens	XM_542689.3	Canis lupus familiaris
NM_016006.4	Homo sapiens	NM_001076063.1	Bos taurus
NM_016006.4	Homo sapiens	NM_026179.2	Mus musculus
NM_016006.4	Homo sapiens	NM_212524.1	Rattus norvegicus
NM_016006.4	Homo sapiens	XM_003200133.1	Danio rerio
NM_016006.4	Homo sapiens	NM_060284.2	Caenorhabditis elegans
NM_016006.4	Homo sapiens	XM_001107786.2	Macaca mulatta
NM_001025780.1	Homo sapiens	XM_520071.3	Pan troglodytes
NM_001025780.1	Homo sapiens	XM_541286.3	Canis lupus familiaris
NM_001025780.1	Homo sapiens	NM_001101278.1	Bos taurus
NM_001025780.1	Homo sapiens	NM_146096.3	Mus musculus
NM_001025780.1	Homo sapiens	NM_001014028.1	Rattus norvegicus
NM_001025780.1	Homo sapiens	NM_001031423.1	Gallus gallus
NM_001025780.1	Homo sapiens	NM_001170248.1	Drosophila melanogaster
NM_001025780.1	Homo sapiens	XM_311548.3	Anopheles gambiae
NM_001025780.1	Homo sapiens	NM_101231.3	Arabidopsis thaliana
NM_016021.2	Homo sapiens	XM_518636.3	Pan troglodytes
NM_016021.2	Homo sapiens	XM_532230.3	Canis lupus familiaris
NM_016021.2	Homo sapiens	NM_001206186.1	Bos taurus
NM_016021.2	Homo sapiens	NM_019586.3	Mus musculus
NM_016021.2	Homo sapiens	NM_204763.1	Gallus gallus
NM_016021.2	Homo sapiens	NM_214767.1	Danio rerio
NM_016021.2	Homo sapiens	NM_001047290.2	Caenorhabditis elegans
NM_016021.2	Homo sapiens	XM_955653.1	Neurospora crassa
NM_016021.2	Homo sapiens	NM_112576.2	Arabidopsis thaliana
NM_016021.2	Homo sapiens	NM_001056436.1	Oryza sativa
NM_016021.2	Homo sapiens	XM_001096217.2	Macaca mulatta
NM_016021.2	Homo sapiens	XM_365744.2	Magnaporthe oryzae
NM_001077180.1	Homo sapiens	XM_510871.3	Pan troglodytes
NM_001077180.1	Homo sapiens	XM_536936.3	Canis lupus familiaris
NM_001077180.1	Homo sapiens	NM_001080367.1	Bos taurus
NM_001077180.1	Homo sapiens	NM_021554.2	Mus musculus
NM_001077180.1	Homo sapiens	NM_001163164.1	Rattus norvegicus
NM_001077180.1	Homo sapiens	NM_001006172.1	Gallus gallus
NM_001077180.1	Homo sapiens	NM_001077342.1	Danio rerio
NM_001077180.1	Homo sapiens	NM_138002.3	Drosophila melanogaster
NM_001077180.1	Homo sapiens	XM_313362.4	Anopheles gambiae
NM_001077180.1	Homo sapiens	NM_076479.4	Caenorhabditis elegans
NM_001077180.1	Homo sapiens	XM_001086688.2	Macaca mulatta
NM_016033.2	Homo sapiens	XM_003311820.1	Pan troglodytes
NM_016033.2	Homo sapiens	XM_535120.3	Canis lupus familiaris
NM_016033.2	Homo sapiens	NM_001037600.1	Bos taurus
NM_016033.2	Homo sapiens	NM_025476.5	Mus musculus
NM_016033.2	Homo sapiens	NM_001031663.1	Rattus norvegicus
NM_016033.2	Homo sapiens	XM_418323.2	Gallus gallus
NM_016033.2	Homo sapiens	NM_001105106.1	Danio rerio
NM_016033.2	Homo sapiens	XM_001238262.2	Anopheles gambiae
NM_016033.2	Homo sapiens	NM_061216.5	Caenorhabditis elegans
NM_016033.2	Homo sapiens	XM_001083289.2	Macaca mulatta
NM_016049.3	Homo sapiens	XM_001167788.2	Pan troglodytes
NM_016049.3	Homo sapiens	XM_537381.3	Canis lupus familiaris
NM_016049.3	Homo sapiens	XM_002690497.1	Bos taurus
NM_016049.3	Homo sapiens	NM_033146.1	Mus musculus
NM_016049.3	Homo sapiens	NM_001008296.1	Rattus norvegicus
NM_016049.3	Homo sapiens	NM_200126.1	Danio rerio
NM_016049.3	Homo sapiens	NM_124976.3	Arabidopsis thaliana
NM_016049.3	Homo sapiens	NM_001058877.1	Oryza sativa
NM_016049.3	Homo sapiens	XM_001111800.1	Macaca mulatta
