NM_000331.4	Homo sapiens	XM_001086477.2	Macaca mulatta
NM_000463.2	Homo sapiens	NM_001105636.1	Bos taurus
NM_000463.2	Homo sapiens	NM_201645.2	Mus musculus
NM_000463.2	Homo sapiens	NM_012683.2	Rattus norvegicus
NM_000463.2	Homo sapiens	NM_001177446.1	Danio rerio
NM_000463.2	Homo sapiens	NM_001037428.2	Danio rerio
NM_000463.2	Homo sapiens	NM_001172769.1	Danio rerio
NM_000463.2	Homo sapiens	NM_001177346.1	Danio rerio
NM_000463.2	Homo sapiens	NM_001177342.1	Danio rerio
NM_000463.2	Homo sapiens	NM_001172768.2	Danio rerio
NM_000463.2	Homo sapiens	NM_001177336.1	Danio rerio
NM_000463.2	Homo sapiens	NM_213422.2	Danio rerio
NM_000463.2	Homo sapiens	NM_001177339.2	Danio rerio
NM_000463.2	Homo sapiens	NM_001177340.2	Danio rerio
NM_000463.2	Homo sapiens	NM_001177334.1	Danio rerio
NM_000463.2	Homo sapiens	NM_001177344.2	Danio rerio
NM_000463.2	Homo sapiens	NM_001172770.2	Danio rerio
NM_000463.2	Homo sapiens	XM_308744.4	Anopheles gambiae
NM_000463.2	Homo sapiens	NM_001032869.1	Macaca mulatta
NM_000497.3	Homo sapiens	NM_009991.3	Mus musculus
NM_000497.3	Homo sapiens	NM_012538.2	Rattus norvegicus
NM_000497.3	Homo sapiens	XM_001084565.2	Macaca mulatta
NM_000515.3	Homo sapiens	NM_001197164.1	Pan troglodytes
NM_000515.3	Homo sapiens	NM_001047155.1	Macaca mulatta
NM_000519.3	Homo sapiens	XM_001162045.2	Pan troglodytes
NM_000559.2	Homo sapiens	NM_008219.3	Mus musculus
NM_000559.2	Homo sapiens	NM_172093.1	Rattus norvegicus
NM_000567.2	Homo sapiens	XM_001170732.2	Pan troglodytes
NM_000567.2	Homo sapiens	XM_545746.3	Canis lupus familiaris
NM_000567.2	Homo sapiens	NM_001144097.1	Bos taurus
NM_000567.2	Homo sapiens	NM_007768.4	Mus musculus
NM_000567.2	Homo sapiens	NM_017096.3	Rattus norvegicus
NM_000567.2	Homo sapiens	XM_001117250.2	Macaca mulatta
NM_000607.2	Homo sapiens	XM_003312247.1	Pan troglodytes
NM_000607.2	Homo sapiens	XM_003431586.1	Canis lupus familiaris
NM_000607.2	Homo sapiens	NM_001040502.1	Bos taurus
NM_000607.2	Homo sapiens	NM_053288.1	Rattus norvegicus
NM_000607.2	Homo sapiens	XM_001100289.2	Macaca mulatta
NM_000764.2	Homo sapiens	NM_001048027.1	Canis lupus familiaris
NM_000764.2	Homo sapiens	NM_059866.3	Caenorhabditis elegans
NM_000771.3	Homo sapiens	XM_003339188.1	Pan troglodytes
NM_000771.3	Homo sapiens	NM_028089.3	Mus musculus
NM_000771.3	Homo sapiens	NM_019184.2	Rattus norvegicus
NM_000771.3	Homo sapiens	NM_001001752.1	Gallus gallus
NM_000771.3	Homo sapiens	XM_003641538.1	Gallus gallus
NM_000771.3	Homo sapiens	NM_001040239.1	Macaca mulatta
NM_000775.2	Homo sapiens	XM_001156906.2	Pan troglodytes
NM_000775.2	Homo sapiens	XM_847632.2	Canis lupus familiaris
NM_000775.2	Homo sapiens	XM_002686348.1	Bos taurus
NM_000775.2	Homo sapiens	NM_001038551.1	Bos taurus
NM_000775.2	Homo sapiens	XM_002707809.2	Bos taurus
NM_000775.2	Homo sapiens	XM_002686347.1	Bos taurus
NM_000775.2	Homo sapiens	NM_010008.4	Mus musculus
NM_000775.2	Homo sapiens	NM_023025.2	Rattus norvegicus
NM_000775.2	Homo sapiens	XM_422553.2	Gallus gallus
NM_000775.2	Homo sapiens	NM_140894.2	Drosophila melanogaster
NM_000775.2	Homo sapiens	XM_315679.3	Anopheles gambiae
NM_000775.2	Homo sapiens	XM_001230354.2	Anopheles gambiae
NM_000775.2	Homo sapiens	XM_556304.2	Anopheles gambiae
NM_000775.2	Homo sapiens	XM_315675.4	Anopheles gambiae
NM_000775.2	Homo sapiens	XM_306983.4	Anopheles gambiae
NM_000775.2	Homo sapiens	NM_119790.2	Arabidopsis thaliana
NM_000775.2	Homo sapiens	NM_120515.2	Arabidopsis thaliana
NM_000775.2	Homo sapiens	XM_001082853.2	Macaca mulatta
NM_000778.3	Homo sapiens	XM_001141506.2	Pan troglodytes
NM_000778.3	Homo sapiens	NM_010011.3	Mus musculus
NM_000778.3	Homo sapiens	NM_001100181.1	Mus musculus
NM_000778.3	Homo sapiens	NM_201640.2	Mus musculus
NM_000778.3	Homo sapiens	NM_153307.1	Rattus norvegicus
NM_000778.3	Homo sapiens	XM_001237477.2	Anopheles gambiae
NM_000778.3	Homo sapiens	XM_001109135.2	Macaca mulatta
NM_000779.3	Homo sapiens	XM_513140.3	Pan troglodytes
NM_000779.3	Homo sapiens	XM_845151.1	Canis lupus familiaris
NM_000779.3	Homo sapiens	NM_001076202.1	Bos taurus
NM_000779.3	Homo sapiens	NM_007823.2	Mus musculus
NM_000779.3	Homo sapiens	NM_016999.2	Rattus norvegicus
NM_000779.3	Homo sapiens	XM_001235179.2	Gallus gallus
NM_000779.3	Homo sapiens	XM_422455.2	Gallus gallus
NM_000779.3	Homo sapiens	NM_199216.1	Danio rerio
NM_000779.3	Homo sapiens	NM_124619.2	Arabidopsis thaliana
NM_000779.3	Homo sapiens	NM_001055108.1	Oryza sativa
NM_000779.3	Homo sapiens	XM_001108915.2	Macaca mulatta
NM_000862.2	Homo sapiens	XM_001141854.2	Pan troglodytes
NM_000862.2	Homo sapiens	NM_008293.3	Mus musculus
NM_000862.2	Homo sapiens	NM_017265.4	Rattus norvegicus
NM_000862.2	Homo sapiens	NM_001007719.3	Rattus norvegicus
NM_000862.2	Homo sapiens	NM_001042619.1	Rattus norvegicus
NM_000862.2	Homo sapiens	XM_001113873.2	Macaca mulatta
NM_000976.3	Homo sapiens	XM_001162920.2	Pan troglodytes
NM_000976.3	Homo sapiens	XM_003309872.1	Pan troglodytes
NM_000976.3	Homo sapiens	XM_003311616.1	Pan troglodytes
NM_000976.3	Homo sapiens	XM_514734.3	Pan troglodytes
NM_000976.3	Homo sapiens	XM_003311281.1	Pan troglodytes
NM_000976.3	Homo sapiens	NM_001251956.1	Canis lupus familiaris
NM_000976.3	Homo sapiens	NM_205797.1	Bos taurus
NM_000976.3	Homo sapiens	NM_009076.3	Mus musculus
NM_000976.3	Homo sapiens	NM_001109198.1	Rattus norvegicus
NM_000976.3	Homo sapiens	XM_001056336.2	Rattus norvegicus
NM_000976.3	Homo sapiens	XM_415539.3	Gallus gallus
NM_000976.3	Homo sapiens	NM_201584.3	Danio rerio
