NM_001122713.1	Danio rerio	XM_002662061.2	Danio rerio
NM_001122713.1	Danio rerio	XM_001921362.3	Danio rerio
NM_001122713.1	Danio rerio	XM_002667234.2	Danio rerio
NM_001122713.1	Danio rerio	XM_001921380.3	Danio rerio
NM_001122713.1	Danio rerio	XM_002662066.2	Danio rerio
NM_001122713.1	Danio rerio	XM_003198652.1	Danio rerio
NM_001122713.1	Danio rerio	XM_003201732.1	Danio rerio
NM_001122713.1	Danio rerio	XM_003198770.1	Danio rerio
NM_001122713.1	Danio rerio	XM_002662336.2	Danio rerio
NM_001122713.1	Danio rerio	XM_003198791.1	Danio rerio
NM_001122713.1	Danio rerio	XM_003198795.1	Danio rerio
NM_001122713.1	Danio rerio	XM_003198792.1	Danio rerio
NM_001122713.1	Danio rerio	XM_002662331.2	Danio rerio
NM_001122713.1	Danio rerio	XM_002662329.2	Danio rerio
NM_001122713.1	Danio rerio	XM_003198793.1	Danio rerio
NM_001122713.1	Danio rerio	XM_002662414.2	Danio rerio
NM_001122713.1	Danio rerio	XM_002662334.2	Danio rerio
NM_001122713.1	Danio rerio	XM_002662343.2	Danio rerio
NM_001122713.1	Danio rerio	XM_002662335.2	Danio rerio
NM_001122713.1	Danio rerio	XM_002662339.2	Danio rerio
NM_001122713.1	Danio rerio	XM_002662342.1	Danio rerio
NM_001122713.1	Danio rerio	XM_001345029.3	Danio rerio
NM_001122713.1	Danio rerio	XM_002667235.2	Danio rerio
NM_001122713.1	Danio rerio	XM_003199285.1	Danio rerio
NM_001123277.1	Danio rerio	XM_681430.3	Danio rerio
NM_001123277.1	Danio rerio	NM_136952.2	Drosophila melanogaster
NM_001123277.1	Danio rerio	XM_316138.4	Anopheles gambiae
NM_001123289.1	Danio rerio	XM_002663137.2	Danio rerio
NM_001123289.1	Danio rerio	XM_002663206.2	Danio rerio
NM_001123289.1	Danio rerio	NM_001123324.1	Danio rerio
NM_001123289.1	Danio rerio	XM_003200494.1	Danio rerio
NM_001123314.1	Danio rerio	XM_001344412.1	Danio rerio
NM_001124033.1	Arabidopsis thaliana	NM_112114.3	Arabidopsis thaliana
NM_001084032.2	Arabidopsis thaliana	NM_104615.3	Arabidopsis thaliana
NM_001128282.1	Danio rerio	NM_001128283.1	Danio rerio
NM_001128282.1	Danio rerio	XM_002664220.1	Danio rerio
NM_001128282.1	Danio rerio	NM_001128570.1	Danio rerio
NM_001128282.1	Danio rerio	XM_001922220.2	Danio rerio
NM_001128341.1	Danio rerio	XM_002664845.1	Danio rerio
NM_001128345.1	Danio rerio	XM_002662037.1	Danio rerio
NM_001128345.1	Danio rerio	XM_003198645.1	Danio rerio
NM_001128735.2	Danio rerio	XM_002662009.1	Danio rerio
NM_001128737.1	Danio rerio	XM_002666718.1	Danio rerio
NM_001128766.1	Danio rerio	XM_002666541.1	Danio rerio
NM_001130135.1	Danio rerio	XM_002665311.1	Danio rerio
NM_001135137.1	Danio rerio	XM_002664807.2	Danio rerio
NM_001136507.1	Homo sapiens	NM_001164419.1	Homo sapiens
NM_001136507.1	Homo sapiens	NM_001164425.1	Homo sapiens
NM_001136507.1	Homo sapiens	NM_144614.3	Homo sapiens
NM_001136507.1	Homo sapiens	XM_001130308.3	Homo sapiens
NM_001142267.1	Danio rerio	XM_003201411.1	Danio rerio
NM_001142267.1	Danio rerio	NM_001172676.1	Danio rerio
NM_001142306.1	Homo sapiens	XM_518148.3	Pan troglodytes
NM_001142306.1	Homo sapiens	XM_002804671.1	Macaca mulatta
NM_001142864.2	Homo sapiens	XM_546782.3	Canis lupus familiaris
NM_001142864.2	Homo sapiens	XM_002694859.2	Bos taurus
NM_001142864.2	Homo sapiens	NM_001037298.1	Mus musculus
NM_001142864.2	Homo sapiens	NM_001077200.2	Rattus norvegicus
NM_001142864.2	Homo sapiens	XM_414209.3	Gallus gallus
NM_001142864.2	Homo sapiens	XM_691263.4	Danio rerio
NM_001142864.2	Homo sapiens	XM_001099984.2	Macaca mulatta
NM_001143918.1	Danio rerio	NM_131053.1	Danio rerio
NM_001144066.2	Drosophila melanogaster	XM_001688381.1	Anopheles gambiae
NM_001144405.2	Drosophila melanogaster	XM_001237853.2	Anopheles gambiae
NM_001144435.1	Drosophila melanogaster	XM_315956.4	Anopheles gambiae
NM_001144693.1	Drosophila melanogaster	XM_318109.3	Anopheles gambiae
NM_001144747.1	Drosophila melanogaster	XM_310726.4	Anopheles gambiae
NM_001144753.1	Drosophila melanogaster	XM_555858.2	Anopheles gambiae
XM_003643858.1	Gallus gallus	NM_001145554.1	Danio rerio
XM_003643858.1	Gallus gallus	NM_001161599.1	Danio rerio
NM_001145766.1	Danio rerio	NM_057454.3	Drosophila melanogaster
NM_001145766.1	Danio rerio	XM_308623.2	Anopheles gambiae
NM_001145766.1	Danio rerio	NM_065051.4	Caenorhabditis elegans
NM_001159542.1	Homo sapiens	XM_528230.3	Pan troglodytes
NM_001160795.1	Arabidopsis thaliana	NM_125542.1	Arabidopsis thaliana
NM_001160999.1	Arabidopsis thaliana	NM_105429.1	Arabidopsis thaliana
NM_001161001.1	Arabidopsis thaliana	NM_101991.2	Arabidopsis thaliana
NM_001161033.1	Arabidopsis thaliana	ArthMp025_13449313	Arabidopsis thaliana
NM_001161166.1	Arabidopsis thaliana	NM_113122.4	Arabidopsis thaliana
NM_001161272.1	Arabidopsis thaliana	NM_111335.2	Arabidopsis thaliana
NM_001161277.1	Arabidopsis thaliana	NM_126581.2	Arabidopsis thaliana
NM_001161306.1	Arabidopsis thaliana	NM_124795.4	Arabidopsis thaliana
NM_001161306.1	Arabidopsis thaliana	NM_118905.3	Arabidopsis thaliana
NM_001161306.1	Arabidopsis thaliana	NM_001189355.1	Oryza sativa
NM_001161663.1	Danio rerio	XM_002664323.2	Danio rerio
NM_001162893.1	Homo sapiens	XM_003434981.1	Canis lupus familiaris
NM_001162893.1	Homo sapiens	XM_002694154.1	Bos taurus
NM_001162893.1	Homo sapiens	NM_001162896.1	Mus musculus
NM_001162893.1	Homo sapiens	NM_001162898.1	Rattus norvegicus
NM_001162893.1	Homo sapiens	XM_003641663.1	Gallus gallus
NM_001162893.1	Homo sapiens	XM_002802067.1	Macaca mulatta
NM_001162936.1	Homo sapiens	XM_531338.2	Pan troglodytes
NM_001162936.1	Homo sapiens	XM_001097767.2	Macaca mulatta
NM_001163726.1	Danio rerio	NM_001202430.1	Danio rerio
NM_003415.2	Homo sapiens	XM_509506.3	Pan troglodytes
NM_003415.2	Homo sapiens	XM_003433408.2	Canis lupus familiaris
NM_001166700.1	Homo sapiens	XM_521083.3	Pan troglodytes
NM_001166700.1	Homo sapiens	XM_002806254.1	Macaca mulatta
NM_001169167.1	Drosophila melanogaster	XM_565666.3	Anopheles gambiae
NM_001169185.1	Drosophila melanogaster	NM_166991.2	Drosophila melanogaster
