NM_000031.5	Homo sapiens	NM_001019346.1	Schizosaccharomyces pombe
NM_000031.5	Homo sapiens	NM_001180905.1	Saccharomyces cerevisiae
NM_000031.5	Homo sapiens	XM_455502.1	Kluyveromyces lactis
NM_000031.5	Homo sapiens	XM_956532.1	Neurospora crassa
NM_000031.5	Homo sapiens	NM_211742.1	Ashbya gossypii ATCC 10895
NM_000031.5	Homo sapiens	XM_001101576.2	Macaca mulatta
NM_000031.5	Homo sapiens	XM_366437.1	Magnaporthe oryzae
NM_000032.4	Homo sapiens	XM_528998.3	Pan troglodytes
NM_000032.4	Homo sapiens	XM_548619.4	Canis lupus familiaris
NM_000032.4	Homo sapiens	NM_001035103.1	Bos taurus
NM_000032.4	Homo sapiens	NM_009653.3	Mus musculus
NM_000032.4	Homo sapiens	XM_002730223.2	Rattus norvegicus
NM_000032.4	Homo sapiens	NM_131682.2	Danio rerio
NM_000032.4	Homo sapiens	NM_057933.3	Drosophila melanogaster
NM_000032.4	Homo sapiens	XM_312882.4	Anopheles gambiae
NM_000032.4	Homo sapiens	NM_001019809.1	Schizosaccharomyces pombe
NM_000032.4	Homo sapiens	NM_001180540.1	Saccharomyces cerevisiae
NM_000032.4	Homo sapiens	XM_452875.1	Kluyveromyces lactis
NM_000032.4	Homo sapiens	XM_957908.2	Neurospora crassa
NM_000032.4	Homo sapiens	NM_208196.1	Ashbya gossypii ATCC 10895
NM_000032.4	Homo sapiens	XM_002806252.1	Macaca mulatta
NM_000032.4	Homo sapiens	XM_369931.2	Magnaporthe oryzae
NM_000036.2	Homo sapiens	XM_513671.3	Pan troglodytes
NM_000036.2	Homo sapiens	XM_843443.2	Canis lupus familiaris
NM_000036.2	Homo sapiens	NM_001100349.1	Bos taurus
NM_000036.2	Homo sapiens	NM_001033303.2	Mus musculus
NM_000036.2	Homo sapiens	NM_138876.1	Rattus norvegicus
NM_000036.2	Homo sapiens	XM_003642728.1	Gallus gallus
NM_000036.2	Homo sapiens	NM_200893.1	Danio rerio
NM_000036.2	Homo sapiens	XM_001111578.2	Macaca mulatta
NM_000042.2	Homo sapiens	NM_001009118.2	Pan troglodytes
NM_000042.2	Homo sapiens	NM_001003265.2	Canis lupus familiaris
NM_000042.2	Homo sapiens	NM_173992.1	Bos taurus
NM_000042.2	Homo sapiens	NM_013475.4	Mus musculus
NM_000042.2	Homo sapiens	NM_001009626.1	Rattus norvegicus
NM_000042.2	Homo sapiens	XM_415683.3	Gallus gallus
NM_000043.4	Homo sapiens	XM_001139138.2	Pan troglodytes
NM_000043.4	Homo sapiens	XM_543595.4	Canis lupus familiaris
NM_000043.4	Homo sapiens	NM_174662.2	Bos taurus
NM_000043.4	Homo sapiens	NM_007987.2	Mus musculus
NM_000043.4	Homo sapiens	NM_139194.2	Rattus norvegicus
NM_000043.4	Homo sapiens	NM_001199487.1	Gallus gallus
NM_000043.4	Homo sapiens	XM_685355.3	Danio rerio
NM_000043.4	Homo sapiens	NM_001032933.1	Macaca mulatta
NM_000044.2	Homo sapiens	NM_001009012.1	Pan troglodytes
NM_000044.2	Homo sapiens	NM_001003053.1	Canis lupus familiaris
NM_000044.2	Homo sapiens	NM_001244127.1	Bos taurus
NM_000044.2	Homo sapiens	NM_013476.3	Mus musculus
NM_000044.2	Homo sapiens	NM_012502.1	Rattus norvegicus
NM_000044.2	Homo sapiens	NM_001040090.1	Gallus gallus
NM_000044.2	Homo sapiens	NM_001032911.1	Macaca mulatta
NM_000045.2	Homo sapiens	XM_003311489.1	Pan troglodytes
NM_000045.2	Homo sapiens	XM_003639427.1	Canis lupus familiaris
NM_000045.2	Homo sapiens	NM_001046154.1	Bos taurus
NM_000045.2	Homo sapiens	NM_007482.3	Mus musculus
NM_000045.2	Homo sapiens	NM_017134.2	Rattus norvegicus
NM_000045.2	Homo sapiens	NM_001045197.1	Danio rerio
NM_000045.2	Homo sapiens	XM_001922563.2	Danio rerio
NM_000045.2	Homo sapiens	NM_001018982.1	Schizosaccharomyces pombe
NM_000045.2	Homo sapiens	NM_001021041.1	Schizosaccharomyces pombe
NM_000045.2	Homo sapiens	NM_001183925.1	Saccharomyces cerevisiae
NM_000045.2	Homo sapiens	XM_455111.1	Kluyveromyces lactis
NM_000045.2	Homo sapiens	XM_954666.2	Neurospora crassa
NM_000045.2	Homo sapiens	NM_211953.1	Ashbya gossypii ATCC 10895
NM_000045.2	Homo sapiens	XM_001103609.2	Macaca mulatta
NM_000045.2	Homo sapiens	XM_360542.2	Magnaporthe oryzae
NM_000048.3	Homo sapiens	XM_519125.3	Pan troglodytes
NM_000048.3	Homo sapiens	XM_536832.3	Canis lupus familiaris
NM_000048.3	Homo sapiens	NM_001034428.1	Bos taurus
NM_000048.3	Homo sapiens	NM_133768.4	Mus musculus
NM_000048.3	Homo sapiens	NM_021577.3	Rattus norvegicus
NM_000048.3	Homo sapiens	NM_001030714.1	Gallus gallus
NM_000048.3	Homo sapiens	NM_205501.1	Gallus gallus
NM_000048.3	Homo sapiens	NM_200451.1	Danio rerio
NM_000048.3	Homo sapiens	NM_001032063.1	Drosophila melanogaster
NM_000048.3	Homo sapiens	XM_317320.4	Anopheles gambiae
NM_000048.3	Homo sapiens	NM_001023837.1	Schizosaccharomyces pombe
NM_000048.3	Homo sapiens	NM_001021036.1	Schizosaccharomyces pombe
NM_000048.3	Homo sapiens	NM_001179148.1	Saccharomyces cerevisiae
NM_000048.3	Homo sapiens	XM_451371.1	Kluyveromyces lactis
NM_000048.3	Homo sapiens	XM_954561.1	Neurospora crassa
NM_000048.3	Homo sapiens	NM_210196.1	Ashbya gossypii ATCC 10895
NM_000048.3	Homo sapiens	XM_364867.1	Magnaporthe oryzae
NM_000049.2	Homo sapiens	XM_001158167.2	Pan troglodytes
NM_000049.2	Homo sapiens	XM_863442.2	Canis lupus familiaris
NM_000049.2	Homo sapiens	NM_001046033.1	Bos taurus
NM_000049.2	Homo sapiens	NM_023113.4	Mus musculus
NM_000049.2	Homo sapiens	NM_024399.1	Rattus norvegicus
NM_000049.2	Homo sapiens	XM_415853.3	Gallus gallus
NM_000049.2	Homo sapiens	NM_001110103.1	Danio rerio
NM_000049.2	Homo sapiens	XM_001089160.2	Macaca mulatta
NM_000052.4	Homo sapiens	XM_549096.3	Canis lupus familiaris
NM_000052.4	Homo sapiens	NM_001192852.1	Bos taurus
NM_000052.4	Homo sapiens	NM_001109757.1	Mus musculus
NM_000052.4	Homo sapiens	NM_052803.1	Rattus norvegicus
NM_000052.4	Homo sapiens	NM_001042720.1	Danio rerio
NM_000052.4	Homo sapiens	NM_067377.2	Caenorhabditis elegans
NM_000052.4	Homo sapiens	NM_001021733.1	Schizosaccharomyces pombe
NM_000052.4	Homo sapiens	NM_001180578.1	Saccharomyces cerevisiae
NM_000052.4	Homo sapiens	XM_455418.1	Kluyveromyces lactis
