NM_001181816.1	Saccharomyces cerevisiae	NM_001180305.1	Saccharomyces cerevisiae
NM_001181816.1	Saccharomyces cerevisiae	NM_001178884.1	Saccharomyces cerevisiae
NM_001181816.1	Saccharomyces cerevisiae	NM_001183249.1	Saccharomyces cerevisiae
NM_001181816.1	Saccharomyces cerevisiae	NM_001198488.1	Arabidopsis thaliana
NM_001181816.1	Saccharomyces cerevisiae	NM_001069395.1	Oryza sativa
NM_119948.3	Arabidopsis thaliana	NM_001056130.1	Oryza sativa
XM_685634.5	Danio rerio	NM_111706.3	Arabidopsis thaliana
XM_685634.5	Danio rerio	NM_111707.3	Arabidopsis thaliana
XM_685634.5	Danio rerio	NM_001056562.1	Oryza sativa
XM_685634.5	Danio rerio	NM_001067183.1	Oryza sativa
XM_685634.5	Danio rerio	XM_001350818.1	Plasmodium falciparum
NM_101716.6	Arabidopsis thaliana	NM_001056895.1	Oryza sativa
NM_001160813.1	Arabidopsis thaliana	NM_001057670.1	Oryza sativa
NM_001161197.1	Arabidopsis thaliana	NM_001057679.1	Oryza sativa
NM_117829.8	Arabidopsis thaliana	NM_001057823.2	Oryza sativa
NM_117829.8	Arabidopsis thaliana	NM_001062756.1	Oryza sativa
NM_001058063.1	Oryza sativa	NM_001058065.1	Oryza sativa
NM_001130823.1	Homo sapiens	XM_512361.3	Pan troglodytes
NM_001130823.1	Homo sapiens	XM_533919.3	Canis lupus familiaris
NM_001130823.1	Homo sapiens	NM_182651.2	Bos taurus
NM_001130823.1	Homo sapiens	NM_010066.3	Mus musculus
NM_001130823.1	Homo sapiens	NM_053354.3	Rattus norvegicus
NM_001130823.1	Homo sapiens	NM_206952.1	Gallus gallus
NM_001130823.1	Homo sapiens	NM_131189.1	Danio rerio
NM_001130823.1	Homo sapiens	NM_124293.3	Arabidopsis thaliana
NM_001130823.1	Homo sapiens	NM_116968.1	Arabidopsis thaliana
NM_001130823.1	Homo sapiens	NM_117491.1	Arabidopsis thaliana
NM_001130823.1	Homo sapiens	NM_117435.1	Arabidopsis thaliana
NM_001130823.1	Homo sapiens	NM_001058104.1	Oryza sativa
NM_001130823.1	Homo sapiens	NM_001065587.1	Oryza sativa
NM_132963.1	Drosophila melanogaster	XM_565802.3	Anopheles gambiae
NM_132963.1	Drosophila melanogaster	XM_954942.2	Neurospora crassa
NM_132963.1	Drosophila melanogaster	NM_208807.1	Ashbya gossypii ATCC 10895
NM_132963.1	Drosophila melanogaster	XM_366074.2	Magnaporthe oryzae
NM_001021547.1	Schizosaccharomyces pombe	XM_453963.1	Kluyveromyces lactis
NM_001021547.1	Schizosaccharomyces pombe	XM_959484.2	Neurospora crassa
NM_001021547.1	Schizosaccharomyces pombe	NM_117145.2	Arabidopsis thaliana
NM_001021547.1	Schizosaccharomyces pombe	NM_001063186.1	Oryza sativa
NM_001021547.1	Schizosaccharomyces pombe	NM_001063200.1	Oryza sativa
NM_001021547.1	Schizosaccharomyces pombe	NM_208457.1	Ashbya gossypii ATCC 10895
NM_001060607.1	Oryza sativa	NM_001060609.1	Oryza sativa
NM_001060607.1	Oryza sativa	NM_001060608.1	Oryza sativa
NM_148852.1	Arabidopsis thaliana	NM_001060965.1	Oryza sativa
NM_120294.5	Arabidopsis thaliana	NM_001060973.1	Oryza sativa
NM_001061496.1	Oryza sativa	NM_001061497.2	Oryza sativa
NM_001061546.1	Oryza sativa	NM_001070993.1	Oryza sativa
NM_001061546.1	Oryza sativa	NM_001070996.1	Oryza sativa
NM_001161126.2	Arabidopsis thaliana	NM_001161125.2	Arabidopsis thaliana
NM_001161126.2	Arabidopsis thaliana	NM_001061817.1	Oryza sativa
NM_122637.3	Arabidopsis thaliana	NM_001062005.1	Oryza sativa
NM_131450.2	Danio rerio	XM_002665737.1	Danio rerio
NM_131450.2	Danio rerio	NM_113620.3	Arabidopsis thaliana
NM_131450.2	Danio rerio	NM_001063203.1	Oryza sativa
NM_131450.2	Danio rerio	XM_001348190.1	Plasmodium falciparum
NM_119227.3	Arabidopsis thaliana	NM_001063544.1	Oryza sativa
NM_179061.4	Arabidopsis thaliana	NM_001063907.1	Oryza sativa
NM_148331.5	Arabidopsis thaliana	NM_001064136.1	Oryza sativa
NM_001064346.1	Oryza sativa	XM_001349851.1	Plasmodium falciparum
NM_101652.2	Arabidopsis thaliana	NM_105984.3	Arabidopsis thaliana
NM_101652.2	Arabidopsis thaliana	NM_001064770.1	Oryza sativa
NM_001160755.2	Arabidopsis thaliana	NM_117967.6	Arabidopsis thaliana
NM_001160755.2	Arabidopsis thaliana	NM_001065202.1	Oryza sativa
NM_067635.2	Caenorhabditis elegans	NM_001065604.1	Oryza sativa
NM_001182507.1	Saccharomyces cerevisiae	NM_001179955.1	Saccharomyces cerevisiae
NM_001182507.1	Saccharomyces cerevisiae	NM_111470.1	Arabidopsis thaliana
NM_001182507.1	Saccharomyces cerevisiae	NM_122526.2	Arabidopsis thaliana
NM_001182507.1	Saccharomyces cerevisiae	NM_001065688.1	Oryza sativa
NM_117669.7	Arabidopsis thaliana	NM_001065826.1	Oryza sativa
NM_100390.3	Arabidopsis thaliana	NM_001066298.1	Oryza sativa
NM_100390.3	Arabidopsis thaliana	XM_001350856.1	Plasmodium falciparum
NM_117747.6	Arabidopsis thaliana	NM_001066656.1	Oryza sativa
NM_120990.2	Arabidopsis thaliana	NM_001066725.1	Oryza sativa
NM_120990.2	Arabidopsis thaliana	NM_001066726.1	Oryza sativa
NM_001160873.1	Arabidopsis thaliana	NM_106538.2	Arabidopsis thaliana
NM_141747.2	Drosophila melanogaster	NM_142863.2	Drosophila melanogaster
NM_141747.2	Drosophila melanogaster	NM_142867.2	Drosophila melanogaster
NM_141747.2	Drosophila melanogaster	NM_142866.2	Drosophila melanogaster
NM_141747.2	Drosophila melanogaster	NM_142865.3	Drosophila melanogaster
NM_141747.2	Drosophila melanogaster	NM_142864.2	Drosophila melanogaster
NM_141747.2	Drosophila melanogaster	NM_179185.1	Arabidopsis thaliana
NM_001128259.1	Danio rerio	NM_123452.4	Arabidopsis thaliana
NM_001128259.1	Danio rerio	NM_113633.5	Arabidopsis thaliana
NM_001128259.1	Danio rerio	NM_001068857.1	Oryza sativa
NM_001128259.1	Danio rerio	NM_001070140.1	Oryza sativa
NM_111651.2	Arabidopsis thaliana	NM_001069205.1	Oryza sativa
NM_001179226.1	Saccharomyces cerevisiae	XM_453656.1	Kluyveromyces lactis
NM_001179226.1	Saccharomyces cerevisiae	XM_955078.2	Neurospora crassa
NM_001179226.1	Saccharomyces cerevisiae	NM_116436.5	Arabidopsis thaliana
NM_001179226.1	Saccharomyces cerevisiae	NM_001069711.1	Oryza sativa
NM_001179226.1	Saccharomyces cerevisiae	NM_210700.1	Ashbya gossypii ATCC 10895
NM_001179226.1	Saccharomyces cerevisiae	XM_369204.2	Magnaporthe oryzae
NM_001071074.1	Oryza sativa	NM_001071075.1	Oryza sativa
NM_122198.2	Arabidopsis thaliana	NM_001071292.1	Oryza sativa
NM_179213.7	Arabidopsis thaliana	NM_117779.6	Arabidopsis thaliana
NM_179213.7	Arabidopsis thaliana	NM_001071635.1	Oryza sativa
NM_179213.7	Arabidopsis thaliana	NM_001071637.1	Oryza sativa
NM_179213.7	Arabidopsis thaliana	XM_364516.1	Magnaporthe oryzae
NM_001161287.1	Arabidopsis thaliana	NM_001071960.1	Oryza sativa
NM_117133.4	Arabidopsis thaliana	NM_001071992.2	Oryza sativa
NM_001018763.1	Schizosaccharomyces pombe	NM_100767.5	Arabidopsis thaliana
