NM_001039580.1	Homo sapiens	NM_001206151.1	Bos taurus
NM_001039580.1	Homo sapiens	NM_001081230.1	Mus musculus
NM_001039580.1	Homo sapiens	NM_001135716.1	Rattus norvegicus
NM_001039580.1	Homo sapiens	XM_420374.2	Gallus gallus
NM_001039580.1	Homo sapiens	XM_689238.3	Danio rerio
NM_001039580.1	Homo sapiens	NM_068725.2	Caenorhabditis elegans
NM_024839.2	Homo sapiens	XM_003311159.1	Pan troglodytes
NM_024839.2	Homo sapiens	NM_001252381.1	Canis lupus familiaris
NM_024839.2	Homo sapiens	NM_026308.2	Mus musculus
NM_024839.2	Homo sapiens	NM_001002831.1	Rattus norvegicus
NM_024839.2	Homo sapiens	NM_001003530.1	Danio rerio
NM_024839.2	Homo sapiens	NM_001047138.1	Macaca mulatta
NM_024945.2	Homo sapiens	XM_528338.3	Pan troglodytes
NM_024945.2	Homo sapiens	XM_003432730.1	Canis lupus familiaris
NM_024945.2	Homo sapiens	NM_001083765.1	Bos taurus
NM_024945.2	Homo sapiens	NM_028904.3	Mus musculus
NM_024945.2	Homo sapiens	XM_225150.5	Rattus norvegicus
NM_024945.2	Homo sapiens	NM_001031612.1	Gallus gallus
NM_024945.2	Homo sapiens	NM_200180.1	Danio rerio
NM_024945.2	Homo sapiens	XM_002800154.1	Macaca mulatta
NM_024959.2	Homo sapiens	XM_001152982.1	Pan troglodytes
NM_024959.2	Homo sapiens	XM_543406.3	Canis lupus familiaris
NM_024959.2	Homo sapiens	NM_001177596.1	Bos taurus
NM_024959.2	Homo sapiens	NM_133221.2	Mus musculus
NM_024959.2	Homo sapiens	NM_001017488.1	Rattus norvegicus
NM_024959.2	Homo sapiens	XM_415321.2	Gallus gallus
NM_024959.2	Homo sapiens	XM_683999.5	Danio rerio
NM_024959.2	Homo sapiens	NM_001103762.1	Drosophila melanogaster
NM_024959.2	Homo sapiens	NM_137312.2	Drosophila melanogaster
NM_024959.2	Homo sapiens	NM_136561.3	Drosophila melanogaster
NM_024959.2	Homo sapiens	NM_136564.1	Drosophila melanogaster
NM_024959.2	Homo sapiens	XM_308488.4	Anopheles gambiae
NM_024959.2	Homo sapiens	NM_066746.5	Caenorhabditis elegans
NM_024959.2	Homo sapiens	NM_066745.2	Caenorhabditis elegans
NM_024959.2	Homo sapiens	NM_071941.1	Caenorhabditis elegans
NM_024959.2	Homo sapiens	NM_071940.3	Caenorhabditis elegans
NM_024959.2	Homo sapiens	NM_072638.1	Caenorhabditis elegans
NM_024959.2	Homo sapiens	XM_958690.2	Neurospora crassa
NM_024959.2	Homo sapiens	NM_121792.3	Arabidopsis thaliana
NM_024959.2	Homo sapiens	NM_121791.1	Arabidopsis thaliana
NM_024959.2	Homo sapiens	NM_001071208.1	Oryza sativa
NM_024959.2	Homo sapiens	XM_001104394.2	Macaca mulatta
NM_024959.2	Homo sapiens	XM_363712.1	Magnaporthe oryzae
NM_024963.4	Homo sapiens	XM_518952.3	Pan troglodytes
NM_024963.4	Homo sapiens	XM_546999.3	Canis lupus familiaris
NM_024963.4	Homo sapiens	XM_002698160.2	Bos taurus
NM_024963.4	Homo sapiens	NM_001033312.3	Mus musculus
NM_024963.4	Homo sapiens	XM_001053150.2	Rattus norvegicus
NM_024963.4	Homo sapiens	NM_001012786.1	Gallus gallus
NM_024963.4	Homo sapiens	NM_001030245.1	Danio rerio
NM_024963.4	Homo sapiens	XM_001107854.2	Macaca mulatta
NM_024989.3	Homo sapiens	XM_001168679.2	Pan troglodytes
NM_024989.3	Homo sapiens	XM_845376.1	Canis lupus familiaris
NM_024989.3	Homo sapiens	NM_001205550.1	Bos taurus
NM_024989.3	Homo sapiens	NM_001163314.1	Mus musculus
NM_024989.3	Homo sapiens	NM_201990.1	Rattus norvegicus
NM_024989.3	Homo sapiens	XM_003641575.1	Gallus gallus
NM_024989.3	Homo sapiens	XM_001922397.3	Danio rerio
NM_024989.3	Homo sapiens	NM_132017.1	Drosophila melanogaster
NM_024989.3	Homo sapiens	XM_309348.4	Anopheles gambiae
NM_024989.3	Homo sapiens	XM_002808018.1	Macaca mulatta
NM_001098482.1	Homo sapiens	XM_003316215.1	Pan troglodytes
NM_001098482.1	Homo sapiens	XM_003432891.1	Canis lupus familiaris
NM_001098482.1	Homo sapiens	NM_001206319.1	Bos taurus
NM_001098482.1	Homo sapiens	NM_001004062.2	Mus musculus
NM_001098482.1	Homo sapiens	NM_001047115.1	Rattus norvegicus
NM_001098482.1	Homo sapiens	XM_003642883.1	Gallus gallus
NM_001098482.1	Homo sapiens	XM_003199425.1	Danio rerio
NM_001098482.1	Homo sapiens	XM_001115541.2	Macaca mulatta
NM_025076.3	Homo sapiens	XM_001164752.2	Pan troglodytes
NM_025076.3	Homo sapiens	XM_538439.3	Canis lupus familiaris
NM_025076.3	Homo sapiens	NM_001206064.1	Bos taurus
NM_025076.3	Homo sapiens	NM_026430.3	Mus musculus
NM_025076.3	Homo sapiens	NM_139336.1	Rattus norvegicus
NM_025076.3	Homo sapiens	XM_416926.3	Gallus gallus
NM_025076.3	Homo sapiens	NM_173242.1	Danio rerio
NM_025076.3	Homo sapiens	NM_139925.3	Drosophila melanogaster
NM_025076.3	Homo sapiens	XM_313190.4	Anopheles gambiae
NM_025076.3	Homo sapiens	NM_069017.4	Caenorhabditis elegans
NM_025076.3	Homo sapiens	NM_001035743.1	Arabidopsis thaliana
NM_025076.3	Homo sapiens	NM_001085299.1	Arabidopsis thaliana
NM_025076.3	Homo sapiens	NM_201826.2	Arabidopsis thaliana
NM_025076.3	Homo sapiens	NM_001056258.1	Oryza sativa
NM_025076.3	Homo sapiens	XM_001111155.2	Macaca mulatta
NM_025082.3	Homo sapiens	XM_001165791.2	Pan troglodytes
NM_025082.3	Homo sapiens	XM_848768.2	Canis lupus familiaris
NM_025082.3	Homo sapiens	NM_177150.2	Mus musculus
NM_025082.3	Homo sapiens	NM_001024257.1	Rattus norvegicus
NM_025082.3	Homo sapiens	XM_414020.3	Gallus gallus
NM_025082.3	Homo sapiens	XM_001089339.2	Macaca mulatta
NM_025137.3	Homo sapiens	XM_003640025.1	Canis lupus familiaris
NM_025137.3	Homo sapiens	XM_002691092.1	Bos taurus
NM_025137.3	Homo sapiens	NM_145531.2	Mus musculus
NM_025137.3	Homo sapiens	XM_242139.5	Rattus norvegicus
NM_025137.3	Homo sapiens	XM_003641831.1	Gallus gallus
NM_025137.3	Homo sapiens	NM_001194994.1	Danio rerio
NM_025137.3	Homo sapiens	XM_002808449.1	Macaca mulatta
NM_025193.3	Homo sapiens	XM_001155219.2	Pan troglodytes
NM_025193.3	Homo sapiens	XM_547037.3	Canis lupus familiaris
NM_025193.3	Homo sapiens	NM_001034696.1	Bos taurus
