NM_031427.3	Homo sapiens	NM_001109477.2	Rattus norvegicus
NM_031427.3	Homo sapiens	NM_001199681.1	Gallus gallus
NM_031427.3	Homo sapiens	NM_001003442.1	Danio rerio
NM_031427.3	Homo sapiens	NM_136639.2	Drosophila melanogaster
NM_031427.3	Homo sapiens	XM_313700.4	Anopheles gambiae
NM_031427.3	Homo sapiens	XM_001349264.1	Plasmodium falciparum
NM_031427.3	Homo sapiens	XM_001085992.2	Macaca mulatta
NM_001201986.1	Drosophila melanogaster	XM_314134.4	Anopheles gambiae
NM_137100.2	Drosophila melanogaster	XM_309979.4	Anopheles gambiae
NM_024086.3	Homo sapiens	XM_523533.3	Pan troglodytes
NM_024086.3	Homo sapiens	XM_537774.3	Canis lupus familiaris
NM_024086.3	Homo sapiens	NM_001192216.1	Bos taurus
NM_024086.3	Homo sapiens	NM_026197.3	Mus musculus
NM_024086.3	Homo sapiens	NM_001031602.1	Gallus gallus
NM_024086.3	Homo sapiens	NM_001003611.1	Danio rerio
NM_024086.3	Homo sapiens	NM_001169685.1	Drosophila melanogaster
NM_024086.3	Homo sapiens	XM_320636.4	Anopheles gambiae
NM_024086.3	Homo sapiens	NM_066846.3	Caenorhabditis elegans
NM_024086.3	Homo sapiens	XM_001117412.2	Macaca mulatta
NM_015525.2	Homo sapiens	XM_001148806.2	Pan troglodytes
NM_015525.2	Homo sapiens	XM_539018.3	Canis lupus familiaris
NM_015525.2	Homo sapiens	NM_001206040.1	Bos taurus
NM_015525.2	Homo sapiens	NM_001081282.1	Mus musculus
NM_015525.2	Homo sapiens	XM_236481.5	Rattus norvegicus
NM_015525.2	Homo sapiens	XM_419865.3	Gallus gallus
NM_015525.2	Homo sapiens	XM_003200126.1	Danio rerio
NM_015525.2	Homo sapiens	NM_137273.2	Drosophila melanogaster
NM_015525.2	Homo sapiens	XM_319065.4	Anopheles gambiae
NM_015525.2	Homo sapiens	XM_002803823.1	Macaca mulatta
NM_137339.2	Drosophila melanogaster	XM_320746.4	Anopheles gambiae
NM_137339.2	Drosophila melanogaster	NM_076773.2	Caenorhabditis elegans
NM_013265.2	Homo sapiens	XM_001168116.2	Pan troglodytes
NM_013265.2	Homo sapiens	XM_533237.3	Canis lupus familiaris
NM_013265.2	Homo sapiens	NM_001102093.1	Bos taurus
NM_013265.2	Homo sapiens	NM_001081041.1	Mus musculus
NM_013265.2	Homo sapiens	XM_002728824.1	Rattus norvegicus
NM_013265.2	Homo sapiens	NM_001031172.1	Gallus gallus
NM_013265.2	Homo sapiens	NM_001042735.1	Danio rerio
NM_013265.2	Homo sapiens	NM_137519.2	Drosophila melanogaster
NM_013265.2	Homo sapiens	XM_315595.4	Anopheles gambiae
NM_013265.2	Homo sapiens	NM_001025801.2	Caenorhabditis elegans
NM_013265.2	Homo sapiens	NM_001203725.1	Arabidopsis thaliana
NM_013265.2	Homo sapiens	NM_001057740.1	Oryza sativa
NM_013265.2	Homo sapiens	XM_001114496.2	Macaca mulatta
NM_137632.4	Drosophila melanogaster	XM_314270.4	Anopheles gambiae
NM_166523.1	Drosophila melanogaster	XM_316671.4	Anopheles gambiae
NM_137847.2	Drosophila melanogaster	XM_315624.4	Anopheles gambiae
NM_001202056.1	Drosophila melanogaster	XM_315058.4	Anopheles gambiae
NM_152556.2	Homo sapiens	XM_532522.3	Canis lupus familiaris
NM_152556.2	Homo sapiens	XM_002686799.2	Bos taurus
NM_152556.2	Homo sapiens	NM_175312.4	Mus musculus
NM_152556.2	Homo sapiens	NM_001109221.1	Rattus norvegicus
NM_152556.2	Homo sapiens	NM_001030734.1	Gallus gallus
NM_152556.2	Homo sapiens	NM_001077147.1	Danio rerio
NM_152556.2	Homo sapiens	NM_138099.2	Drosophila melanogaster
NM_152556.2	Homo sapiens	XM_319727.3	Anopheles gambiae
NM_152556.2	Homo sapiens	XM_001093088.2	Macaca mulatta
NM_138328.2	Homo sapiens	XM_001158831.2	Pan troglodytes
NM_138328.2	Homo sapiens	XM_548275.2	Canis lupus familiaris
NM_138328.2	Homo sapiens	XM_002695658.1	Bos taurus
NM_138328.2	Homo sapiens	NM_139228.3	Mus musculus
NM_138328.2	Homo sapiens	NM_001105819.1	Rattus norvegicus
NM_138328.2	Homo sapiens	XM_415663.2	Gallus gallus
NM_138328.2	Homo sapiens	NM_001017556.1	Danio rerio
NM_138328.2	Homo sapiens	NM_176272.1	Drosophila melanogaster
NM_138328.2	Homo sapiens	XM_313932.4	Anopheles gambiae
NM_138328.2	Homo sapiens	XM_001112770.2	Macaca mulatta
NM_138344.4	Homo sapiens	XM_001143456.2	Pan troglodytes
NM_138344.4	Homo sapiens	XM_850085.2	Canis lupus familiaris
NM_138344.4	Homo sapiens	XM_002696759.1	Bos taurus
NM_138344.4	Homo sapiens	XM_003085576.1	Mus musculus
NM_138344.4	Homo sapiens	XM_003641370.1	Gallus gallus
NM_138358.2	Homo sapiens	XM_524443.3	Pan troglodytes
NM_138358.2	Homo sapiens	XM_848825.2	Canis lupus familiaris
NM_138358.2	Homo sapiens	NM_001099699.1	Bos taurus
NM_138358.2	Homo sapiens	NM_178619.3	Mus musculus
NM_138358.2	Homo sapiens	NM_001108129.1	Rattus norvegicus
NM_138358.2	Homo sapiens	NM_001020561.1	Danio rerio
NM_138358.2	Homo sapiens	NM_130707.1	Drosophila melanogaster
NM_138358.2	Homo sapiens	XM_321671.3	Anopheles gambiae
NM_138358.2	Homo sapiens	XM_001103939.2	Macaca mulatta
NM_138396.4	Homo sapiens	XM_003313631.1	Pan troglodytes
NM_138396.4	Homo sapiens	XM_003586095.1	Bos taurus
NM_138396.4	Homo sapiens	NM_001033262.2	Mus musculus
NM_138396.4	Homo sapiens	XM_001339809.4	Danio rerio
NM_138396.4	Homo sapiens	XM_002798649.1	Macaca mulatta
NM_138421.2	Homo sapiens	XM_001172908.2	Pan troglodytes
NM_138421.2	Homo sapiens	XM_849678.3	Canis lupus familiaris
NM_138421.2	Homo sapiens	NM_001205561.1	Bos taurus
NM_138421.2	Homo sapiens	NM_030233.1	Mus musculus
NM_138421.2	Homo sapiens	XM_003641328.1	Gallus gallus
NM_138421.2	Homo sapiens	NM_200135.2	Danio rerio
NM_138421.2	Homo sapiens	XM_001087433.2	Macaca mulatta
NM_138433.3	Homo sapiens	XM_002687989.1	Bos taurus
NM_138433.3	Homo sapiens	NM_001160178.1	Mus musculus
NM_138433.3	Homo sapiens	XM_235563.5	Rattus norvegicus
NM_018392.4	Homo sapiens	XM_517401.3	Pan troglodytes
NM_018392.4	Homo sapiens	XM_002688075.1	Bos taurus
NM_018392.4	Homo sapiens	NM_197997.2	Mus musculus
NM_018392.4	Homo sapiens	XM_227717.5	Rattus norvegicus
