NM_079493.3	Drosophila melanogaster	XM_321033.4	Anopheles gambiae
NM_079520.3	Drosophila melanogaster	NM_140133.2	Drosophila melanogaster
NM_079520.3	Drosophila melanogaster	XM_318789.1	Anopheles gambiae
NM_079520.3	Drosophila melanogaster	XM_314477.1	Anopheles gambiae
NM_079520.3	Drosophila melanogaster	XM_314478.1	Anopheles gambiae
NM_079520.3	Drosophila melanogaster	XM_319538.1	Anopheles gambiae
NM_079520.3	Drosophila melanogaster	XM_318786.1	Anopheles gambiae
NM_079520.3	Drosophila melanogaster	XM_318760.1	Anopheles gambiae
NM_079520.3	Drosophila melanogaster	XM_318764.1	Anopheles gambiae
NM_079520.3	Drosophila melanogaster	XM_318761.1	Anopheles gambiae
NM_079520.3	Drosophila melanogaster	XM_318763.1	Anopheles gambiae
NM_079520.3	Drosophila melanogaster	XM_318795.1	Anopheles gambiae
NM_169907.1	Drosophila melanogaster	XM_313623.4	Anopheles gambiae
NM_079847.3	Drosophila melanogaster	XM_321477.4	Anopheles gambiae
NM_079895.2	Drosophila melanogaster	XM_321226.4	Anopheles gambiae
NM_079928.2	Drosophila melanogaster	NM_106051.3	Arabidopsis thaliana
NM_079928.2	Drosophila melanogaster	NM_101703.3	Arabidopsis thaliana
NM_079928.2	Drosophila melanogaster	NM_001049746.1	Oryza sativa
NM_166272.2	Drosophila melanogaster	XM_309398.2	Anopheles gambiae
NM_080104.2	Drosophila melanogaster	XM_001688561.1	Anopheles gambiae
NM_080122.2	Drosophila melanogaster	XM_310896.4	Anopheles gambiae
NM_080163.3	Drosophila melanogaster	XM_315386.4	Anopheles gambiae
NM_080296.2	Drosophila melanogaster	XM_310970.3	Anopheles gambiae
NM_080740.3	Homo sapiens	XM_525541.2	Pan troglodytes
NM_080740.3	Homo sapiens	NM_001192483.1	Bos taurus
NM_080740.3	Homo sapiens	XM_001091359.2	Macaca mulatta
NM_080764.2	Homo sapiens	XM_001148170.1	Pan troglodytes
NM_080764.2	Homo sapiens	XM_003639931.1	Canis lupus familiaris
NM_080764.2	Homo sapiens	NM_001077935.1	Bos taurus
NM_080764.2	Homo sapiens	NM_001078120.1	Bos taurus
NM_080764.2	Homo sapiens	NM_177475.3	Mus musculus
NM_080764.2	Homo sapiens	NM_001106384.1	Rattus norvegicus
NM_080764.2	Homo sapiens	XM_001091479.2	Macaca mulatta
NM_173500.3	Homo sapiens	XM_001155340.2	Pan troglodytes
NM_173500.3	Homo sapiens	XM_544644.3	Canis lupus familiaris
NM_173500.3	Homo sapiens	NM_001206071.1	Bos taurus
NM_173500.3	Homo sapiens	NM_001024856.2	Mus musculus
NM_173500.3	Homo sapiens	NM_001107766.1	Rattus norvegicus
NM_173500.3	Homo sapiens	XM_421164.3	Gallus gallus
NM_173500.3	Homo sapiens	XM_002665239.2	Danio rerio
NM_173500.3	Homo sapiens	XM_002804744.1	Macaca mulatta
NM_100363.4	Arabidopsis thaliana	NM_001053447.1	Oryza sativa
NM_100769.3	Arabidopsis thaliana	NM_001058589.2	Oryza sativa
NM_100769.3	Arabidopsis thaliana	NM_001058591.1	Oryza sativa
NM_100769.3	Arabidopsis thaliana	XM_359760.1	Magnaporthe oryzae
NM_100769.3	Arabidopsis thaliana	XM_366381.2	Magnaporthe oryzae
NM_106249.3	Arabidopsis thaliana	NM_101874.2	Arabidopsis thaliana
NM_106249.3	Arabidopsis thaliana	NM_001070353.1	Oryza sativa
NM_106249.3	Arabidopsis thaliana	NM_001072377.1	Oryza sativa
NM_106249.3	Arabidopsis thaliana	XM_001349347.1	Plasmodium falciparum
NM_103909.3	Arabidopsis thaliana	NM_123592.3	Arabidopsis thaliana
NM_103909.3	Arabidopsis thaliana	NM_001065160.1	Oryza sativa
NM_103914.2	Arabidopsis thaliana	NM_001065946.1	Oryza sativa
NM_105020.4	Arabidopsis thaliana	NM_104264.1	Arabidopsis thaliana
NM_105020.4	Arabidopsis thaliana	NM_104267.1	Arabidopsis thaliana
NM_105020.4	Arabidopsis thaliana	NM_112284.2	Arabidopsis thaliana
XM_001728201.1	Neurospora crassa	NM_104978.4	Arabidopsis thaliana
XM_001728201.1	Neurospora crassa	NM_001186185.1	Oryza sativa
XM_001728201.1	Neurospora crassa	XM_364393.1	Magnaporthe oryzae
XM_953561.1	Neurospora crassa	NM_106409.3	Arabidopsis thaliana
XM_953561.1	Neurospora crassa	NM_102035.1	Arabidopsis thaliana
XM_953561.1	Neurospora crassa	NM_001060899.1	Oryza sativa
XM_953561.1	Neurospora crassa	NM_001067317.1	Oryza sativa
NM_106586.4	Arabidopsis thaliana	NM_001067476.1	Oryza sativa
NM_179609.1	Arabidopsis thaliana	NM_001068092.1	Oryza sativa
NM_179609.1	Arabidopsis thaliana	NM_001069287.1	Oryza sativa
NM_179609.1	Arabidopsis thaliana	XM_961044.1	Plasmodium falciparum
NM_127570.4	Arabidopsis thaliana	NM_127571.2	Arabidopsis thaliana
NM_127570.4	Arabidopsis thaliana	NM_001053050.1	Oryza sativa
NM_127570.4	Arabidopsis thaliana	NM_001062654.1	Oryza sativa
NM_121054.4	Arabidopsis thaliana	NM_127789.3	Arabidopsis thaliana
NM_121054.4	Arabidopsis thaliana	NM_001062180.1	Oryza sativa
NM_121054.4	Arabidopsis thaliana	XM_001349934.1	Plasmodium falciparum
NM_198529.3	Homo sapiens	XM_001136207.1	Pan troglodytes
NM_198529.3	Homo sapiens	XM_537754.3	Canis lupus familiaris
NM_198529.3	Homo sapiens	XM_002695705.2	Bos taurus
NM_198529.3	Homo sapiens	NM_176965.3	Mus musculus
NM_198529.3	Homo sapiens	XM_343943.4	Rattus norvegicus
NM_198529.3	Homo sapiens	XM_415833.2	Gallus gallus
NM_198529.3	Homo sapiens	XM_001108289.2	Macaca mulatta
NM_128450.1	Arabidopsis thaliana	NM_001069093.1	Oryza sativa
NM_128450.1	Arabidopsis thaliana	XM_001351608.1	Plasmodium falciparum
NM_129121.2	Arabidopsis thaliana	NM_128526.1	Arabidopsis thaliana
NM_129121.2	Arabidopsis thaliana	NM_001066216.2	Oryza sativa
NM_128764.3	Arabidopsis thaliana	NM_001058079.1	Oryza sativa
NM_128764.3	Arabidopsis thaliana	NM_001065535.1	Oryza sativa
NM_128764.3	Arabidopsis thaliana	XM_001349204.1	Plasmodium falciparum
NM_128764.3	Arabidopsis thaliana	XM_001347807.1	Plasmodium falciparum
NM_129631.2	Arabidopsis thaliana	NM_001065763.1	Oryza sativa
NM_111505.3	Arabidopsis thaliana	NM_121895.3	Arabidopsis thaliana
NM_111505.3	Arabidopsis thaliana	NM_001062425.1	Oryza sativa
NM_112571.2	Arabidopsis thaliana	NM_117711.7	Arabidopsis thaliana
NM_112571.2	Arabidopsis thaliana	NM_001049476.1	Oryza sativa
NM_112571.2	Arabidopsis thaliana	XM_001349329.1	Plasmodium falciparum
XM_002683885.2	Bos taurus	NM_117647.2	Arabidopsis thaliana
XM_002683885.2	Bos taurus	NM_001062059.1	Oryza sativa
XM_002683885.2	Bos taurus	XM_001350064.1	Plasmodium falciparum
NM_113196.2	Arabidopsis thaliana	NM_001065577.1	Oryza sativa
NM_113196.2	Arabidopsis thaliana	XM_001347611.1	Plasmodium falciparum
NM_116216.2	Arabidopsis thaliana	NM_124171.4	Arabidopsis thaliana
