NM_007235.4	Homo sapiens	NM_211326.1	Ashbya gossypii ATCC 10895
NM_007235.4	Homo sapiens	XM_001116910.2	Macaca mulatta
NM_007235.4	Homo sapiens	XM_365907.2	Magnaporthe oryzae
NM_007243.1	Homo sapiens	NM_001040116.1	Pan troglodytes
NM_007243.1	Homo sapiens	XM_003639416.1	Canis lupus familiaris
NM_007243.1	Homo sapiens	NM_001037596.1	Bos taurus
NM_007243.1	Homo sapiens	NM_134122.2	Mus musculus
NM_007243.1	Homo sapiens	NM_212508.2	Rattus norvegicus
NM_007243.1	Homo sapiens	NM_001045195.1	Danio rerio
NM_007243.1	Homo sapiens	NM_142389.2	Drosophila melanogaster
NM_007243.1	Homo sapiens	XM_315842.4	Anopheles gambiae
NM_007243.1	Homo sapiens	NM_001105167.1	Macaca mulatta
NM_001123377.1	Homo sapiens	XM_001158093.2	Pan troglodytes
NM_001123377.1	Homo sapiens	XM_536733.3	Canis lupus familiaris
NM_001123377.1	Homo sapiens	NM_001015572.1	Bos taurus
NM_001123377.1	Homo sapiens	NM_020569.3	Mus musculus
NM_001123377.1	Homo sapiens	NM_057143.1	Rattus norvegicus
NM_001123377.1	Homo sapiens	NM_204585.1	Gallus gallus
NM_001123377.1	Homo sapiens	NM_001005938.1	Danio rerio
NM_001123377.1	Homo sapiens	NM_143568.2	Drosophila melanogaster
NM_001123377.1	Homo sapiens	NM_137072.1	Drosophila melanogaster
NM_001123377.1	Homo sapiens	XM_311236.4	Anopheles gambiae
NM_001123377.1	Homo sapiens	NM_061295.5	Caenorhabditis elegans
NM_001123377.1	Homo sapiens	NM_071731.1	Caenorhabditis elegans
NM_001123377.1	Homo sapiens	NM_001020258.1	Schizosaccharomyces pombe
NM_001123377.1	Homo sapiens	NM_001048942.1	Oryza sativa
NM_001123377.1	Homo sapiens	XM_961165.1	Plasmodium falciparum
NM_007277.4	Homo sapiens	XM_517603.3	Pan troglodytes
NM_007277.4	Homo sapiens	XM_843546.2	Canis lupus familiaris
NM_007277.4	Homo sapiens	NM_001075600.1	Bos taurus
NM_007277.4	Homo sapiens	NM_177333.3	Mus musculus
NM_007277.4	Homo sapiens	NM_001024964.1	Rattus norvegicus
NM_007277.4	Homo sapiens	NM_001006384.1	Gallus gallus
NM_007277.4	Homo sapiens	NM_212715.1	Danio rerio
NM_007277.4	Homo sapiens	NM_137507.3	Drosophila melanogaster
NM_007277.4	Homo sapiens	XM_319809.2	Anopheles gambiae
NM_007277.4	Homo sapiens	NM_062605.6	Caenorhabditis elegans
NM_007277.4	Homo sapiens	NM_001022731.1	Schizosaccharomyces pombe
NM_007277.4	Homo sapiens	NM_001179418.1	Saccharomyces cerevisiae
NM_007277.4	Homo sapiens	XM_452549.1	Kluyveromyces lactis
NM_007277.4	Homo sapiens	XM_951357.1	Neurospora crassa
NM_007277.4	Homo sapiens	NM_105840.3	Arabidopsis thaliana
NM_007277.4	Homo sapiens	NM_208710.1	Ashbya gossypii ATCC 10895
NM_007277.4	Homo sapiens	XM_001094786.2	Macaca mulatta
NM_007277.4	Homo sapiens	XM_360692.1	Magnaporthe oryzae
NM_007283.5	Homo sapiens	XM_003309987.1	Pan troglodytes
NM_007283.5	Homo sapiens	XM_533717.3	Canis lupus familiaris
NM_007283.5	Homo sapiens	NM_001206681.1	Bos taurus
NM_007283.5	Homo sapiens	NM_001166251.1	Mus musculus
NM_007283.5	Homo sapiens	NM_138502.2	Rattus norvegicus
NM_007283.5	Homo sapiens	XM_414365.3	Gallus gallus
NM_007283.5	Homo sapiens	NM_200297.1	Danio rerio
NM_007283.5	Homo sapiens	NM_121617.4	Arabidopsis thaliana
NM_007283.5	Homo sapiens	NM_001070656.1	Oryza sativa
NM_007292.5	Homo sapiens	XM_001149084.2	Pan troglodytes
NM_007292.5	Homo sapiens	XM_540441.3	Canis lupus familiaris
NM_007292.5	Homo sapiens	NM_001035289.2	Bos taurus
NM_007292.5	Homo sapiens	NM_015729.2	Mus musculus
NM_007292.5	Homo sapiens	NM_017340.2	Rattus norvegicus
NM_007292.5	Homo sapiens	NM_001006205.1	Gallus gallus
NM_007292.5	Homo sapiens	NM_001005933.1	Danio rerio
NM_007292.5	Homo sapiens	NM_137420.2	Drosophila melanogaster
NM_007292.5	Homo sapiens	XM_320718.4	Anopheles gambiae
NM_007292.5	Homo sapiens	NM_078202.4	Caenorhabditis elegans
NM_007292.5	Homo sapiens	NM_001025918.3	Caenorhabditis elegans
NM_007292.5	Homo sapiens	NM_060863.3	Caenorhabditis elegans
NM_007292.5	Homo sapiens	NM_060861.2	Caenorhabditis elegans
NM_007292.5	Homo sapiens	NM_060862.1	Caenorhabditis elegans
NM_007292.5	Homo sapiens	NM_066718.2	Caenorhabditis elegans
NM_007292.5	Homo sapiens	NM_075635.2	Caenorhabditis elegans
NM_007292.5	Homo sapiens	NM_129124.3	Arabidopsis thaliana
NM_007292.5	Homo sapiens	NM_117778.7	Arabidopsis thaliana
NM_007292.5	Homo sapiens	NM_001063077.1	Oryza sativa
NM_007292.5	Homo sapiens	NM_210568.1	Ashbya gossypii ATCC 10895
NM_007292.5	Homo sapiens	XM_001102134.2	Macaca mulatta
NM_001184366.1	Saccharomyces cerevisiae	AGOS_AMI007W_45239027	Ashbya gossypii ATCC 10895
NM_001178201.2	Saccharomyces cerevisiae	XM_455101.1	Kluyveromyces lactis
NM_001178201.2	Saccharomyces cerevisiae	NM_209867.1	Ashbya gossypii ATCC 10895
NM_001178196.2	Saccharomyces cerevisiae	XM_451147.1	Kluyveromyces lactis
NM_001178196.2	Saccharomyces cerevisiae	XM_956555.2	Neurospora crassa
NM_001178196.2	Saccharomyces cerevisiae	NM_209855.1	Ashbya gossypii ATCC 10895
NM_001178196.2	Saccharomyces cerevisiae	XM_001411910.1	Magnaporthe oryzae
NM_001178192.2	Saccharomyces cerevisiae	XM_451154.1	Kluyveromyces lactis
NM_001178192.2	Saccharomyces cerevisiae	NM_209848.1	Ashbya gossypii ATCC 10895
NM_001019772.1	Schizosaccharomyces pombe	NM_001178188.1	Saccharomyces cerevisiae
NM_001019772.1	Schizosaccharomyces pombe	XM_451161.1	Kluyveromyces lactis
NM_001019772.1	Schizosaccharomyces pombe	XM_001728138.1	Neurospora crassa
NM_001019772.1	Schizosaccharomyces pombe	NM_209841.1	Ashbya gossypii ATCC 10895
NM_001019772.1	Schizosaccharomyces pombe	XM_360508.2	Magnaporthe oryzae
NM_001178185.1	Saccharomyces cerevisiae	XM_452782.1	Kluyveromyces lactis
NM_001178185.1	Saccharomyces cerevisiae	NM_209833.2	Ashbya gossypii ATCC 10895
NM_001178179.1	Saccharomyces cerevisiae	XM_455186.1	Kluyveromyces lactis
NM_001178179.1	Saccharomyces cerevisiae	NM_209816.1	Ashbya gossypii ATCC 10895
NM_001023470.1	Schizosaccharomyces pombe	NM_001178178.1	Saccharomyces cerevisiae
NM_001023470.1	Schizosaccharomyces pombe	XM_455191.1	Kluyveromyces lactis
NM_001023470.1	Schizosaccharomyces pombe	NM_209811.1	Ashbya gossypii ATCC 10895
NM_001178176.1	Saccharomyces cerevisiae	XM_455193.1	Kluyveromyces lactis
NM_001178176.1	Saccharomyces cerevisiae	NM_209809.1	Ashbya gossypii ATCC 10895
NM_001178172.1	Saccharomyces cerevisiae	XM_451174.2	Kluyveromyces lactis
NM_001178172.1	Saccharomyces cerevisiae	NM_209801.1	Ashbya gossypii ATCC 10895
