NM_001021148.1	Schizosaccharomyces pombe	XM_957814.1	Neurospora crassa
NM_001021148.1	Schizosaccharomyces pombe	XM_363181.1	Magnaporthe oryzae
NM_001127.3	Homo sapiens	XM_003317161.1	Pan troglodytes
NM_001127.3	Homo sapiens	XM_847105.2	Canis lupus familiaris
NM_001127.3	Homo sapiens	NM_001045938.2	Bos taurus
NM_001127.3	Homo sapiens	NM_007454.2	Mus musculus
NM_001127.3	Homo sapiens	NM_017277.1	Rattus norvegicus
NM_001127.3	Homo sapiens	XM_415311.3	Gallus gallus
NM_001127.3	Homo sapiens	NM_001128530.1	Danio rerio
NM_001127.3	Homo sapiens	NM_078691.2	Drosophila melanogaster
NM_001127.3	Homo sapiens	NM_001027766.2	Caenorhabditis elegans
NM_001127.3	Homo sapiens	NM_001021181.1	Schizosaccharomyces pombe
NM_001127.3	Homo sapiens	XM_953867.1	Neurospora crassa
NM_001127.3	Homo sapiens	NM_001203772.1	Arabidopsis thaliana
NM_001127.3	Homo sapiens	NM_118475.3	Arabidopsis thaliana
NM_001127.3	Homo sapiens	NM_001056670.1	Oryza sativa
NM_001127.3	Homo sapiens	XM_001351799.2	Plasmodium falciparum
NM_001127.3	Homo sapiens	XM_001106103.2	Macaca mulatta
NM_001127.3	Homo sapiens	XM_360777.1	Magnaporthe oryzae
NM_001022524.1	Schizosaccharomyces pombe	XM_956287.1	Neurospora crassa
NM_001022524.1	Schizosaccharomyces pombe	XM_001407720.1	Magnaporthe oryzae
NM_001022298.1	Schizosaccharomyces pombe	NM_001181769.1	Saccharomyces cerevisiae
NM_001022298.1	Schizosaccharomyces pombe	NM_208452.1	Ashbya gossypii ATCC 10895
NM_001022298.1	Schizosaccharomyces pombe	XM_364359.1	Magnaporthe oryzae
NM_001181782.1	Saccharomyces cerevisiae	XM_453534.1	Kluyveromyces lactis
NM_001181782.1	Saccharomyces cerevisiae	NM_208474.1	Ashbya gossypii ATCC 10895
NM_001181782.1	Saccharomyces cerevisiae	XM_368638.2	Magnaporthe oryzae
NM_001022198.1	Schizosaccharomyces pombe	NM_001181802.1	Saccharomyces cerevisiae
NM_001022198.1	Schizosaccharomyces pombe	XM_451700.1	Kluyveromyces lactis
NM_001022198.1	Schizosaccharomyces pombe	NM_208214.1	Ashbya gossypii ATCC 10895
XM_955660.2	Neurospora crassa	NM_125821.4	Arabidopsis thaliana
XM_955660.2	Neurospora crassa	NM_001068622.1	Oryza sativa
XM_955660.2	Neurospora crassa	XM_365737.2	Magnaporthe oryzae
NM_003334.3	Homo sapiens	XM_001167538.2	Pan troglodytes
NM_003334.3	Homo sapiens	XM_538014.4	Canis lupus familiaris
NM_003334.3	Homo sapiens	NM_001102477.1	Bos taurus
NM_003334.3	Homo sapiens	NM_009457.3	Mus musculus
NM_003334.3	Homo sapiens	NM_001014080.1	Rattus norvegicus
NM_003334.3	Homo sapiens	NM_213062.1	Danio rerio
NM_003334.3	Homo sapiens	NM_057962.4	Drosophila melanogaster
NM_003334.3	Homo sapiens	XM_552371.3	Anopheles gambiae
NM_003334.3	Homo sapiens	NM_001038315.4	Caenorhabditis elegans
NM_003334.3	Homo sapiens	NM_001022540.1	Schizosaccharomyces pombe
NM_003334.3	Homo sapiens	NM_001179775.1	Saccharomyces cerevisiae
NM_003334.3	Homo sapiens	XM_452166.1	Kluyveromyces lactis
NM_003334.3	Homo sapiens	XM_951050.2	Neurospora crassa
NM_003334.3	Homo sapiens	NM_001056356.1	Oryza sativa
NM_003334.3	Homo sapiens	NM_001067260.1	Oryza sativa
NM_003334.3	Homo sapiens	NM_211335.1	Ashbya gossypii ATCC 10895
NM_003334.3	Homo sapiens	XM_001092372.2	Macaca mulatta
NM_003334.3	Homo sapiens	XM_363483.1	Magnaporthe oryzae
NM_001019047.1	Schizosaccharomyces pombe	XM_960603.1	Neurospora crassa
NM_001019047.1	Schizosaccharomyces pombe	NM_100368.3	Arabidopsis thaliana
NM_001019047.1	Schizosaccharomyces pombe	XM_361063.2	Magnaporthe oryzae
NM_001179682.1	Saccharomyces cerevisiae	XM_452839.1	Kluyveromyces lactis
NM_001179682.1	Saccharomyces cerevisiae	NM_208245.1	Ashbya gossypii ATCC 10895
NM_001179635.1	Saccharomyces cerevisiae	XM_456263.1	Kluyveromyces lactis
NM_001179635.1	Saccharomyces cerevisiae	XM_956436.1	Neurospora crassa
NM_001179635.1	Saccharomyces cerevisiae	NM_211016.1	Ashbya gossypii ATCC 10895
NM_001179635.1	Saccharomyces cerevisiae	XM_367405.1	Magnaporthe oryzae
NM_025921.3	Mus musculus	NM_001134589.1	Rattus norvegicus
NM_025921.3	Mus musculus	NM_001006428.1	Gallus gallus
NM_025921.3	Mus musculus	NM_140794.2	Drosophila melanogaster
NM_025921.3	Mus musculus	XM_316550.4	Anopheles gambiae
NM_025921.3	Mus musculus	NM_058573.3	Caenorhabditis elegans
NM_001179833.1	Saccharomyces cerevisiae	XM_454623.1	Kluyveromyces lactis
NM_001179833.1	Saccharomyces cerevisiae	XM_001728499.1	Neurospora crassa
NM_001179833.1	Saccharomyces cerevisiae	NM_209772.1	Ashbya gossypii ATCC 10895
NM_001179833.1	Saccharomyces cerevisiae	XM_366891.2	Magnaporthe oryzae
NM_001018813.1	Schizosaccharomyces pombe	NM_001179855.1	Saccharomyces cerevisiae
NM_001018813.1	Schizosaccharomyces pombe	XM_451271.1	Kluyveromyces lactis
NM_001018813.1	Schizosaccharomyces pombe	XM_959297.2	Neurospora crassa
NM_001018813.1	Schizosaccharomyces pombe	NM_209777.1	Ashbya gossypii ATCC 10895
NM_001018813.1	Schizosaccharomyces pombe	XM_360194.1	Magnaporthe oryzae
NM_001181877.1	Saccharomyces cerevisiae	XM_456245.1	Kluyveromyces lactis
NM_001181877.1	Saccharomyces cerevisiae	XM_957847.1	Neurospora crassa
NM_001181877.1	Saccharomyces cerevisiae	NM_209048.1	Ashbya gossypii ATCC 10895
NM_033305.2	Homo sapiens	XM_001148547.1	Pan troglodytes
NM_033305.2	Homo sapiens	XM_533522.3	Canis lupus familiaris
NM_033305.2	Homo sapiens	XM_002689670.2	Bos taurus
NM_033305.2	Homo sapiens	NM_173028.3	Mus musculus
NM_033305.2	Homo sapiens	NM_001100975.2	Rattus norvegicus
NM_033305.2	Homo sapiens	NM_001118893.2	Danio rerio
NM_033305.2	Homo sapiens	NM_136455.2	Drosophila melanogaster
NM_033305.2	Homo sapiens	XM_558472.3	Anopheles gambiae
NM_033305.2	Homo sapiens	NM_171842.2	Caenorhabditis elegans
NM_033305.2	Homo sapiens	NM_001181860.1	Saccharomyces cerevisiae
NM_033305.2	Homo sapiens	XM_453978.1	Kluyveromyces lactis
NM_033305.2	Homo sapiens	XM_955004.2	Neurospora crassa
NM_033305.2	Homo sapiens	NM_208693.1	Ashbya gossypii ATCC 10895
NM_033305.2	Homo sapiens	XM_002808104.1	Macaca mulatta
NM_033305.2	Homo sapiens	XM_370022.2	Magnaporthe oryzae
NM_001022404.1	Schizosaccharomyces pombe	XM_960433.1	Neurospora crassa
NM_001022404.1	Schizosaccharomyces pombe	XM_366821.1	Magnaporthe oryzae
NM_001181950.1	Saccharomyces cerevisiae	XM_453292.1	Kluyveromyces lactis
NM_001181950.1	Saccharomyces cerevisiae	XM_956322.1	Neurospora crassa
NM_001181950.1	Saccharomyces cerevisiae	NM_208977.1	Ashbya gossypii ATCC 10895
NM_001181950.1	Saccharomyces cerevisiae	XM_365767.2	Magnaporthe oryzae
NM_004229.3	Homo sapiens	XM_003317427.1	Pan troglodytes
NM_004229.3	Homo sapiens	XM_538001.3	Canis lupus familiaris
