NM_001040876.1	Homo sapiens	XM_001350356.1	Plasmodium falciparum
NM_001040876.1	Homo sapiens	NM_211853.1	Ashbya gossypii ATCC 10895
NM_001040876.1	Homo sapiens	XM_001095781.2	Macaca mulatta
NM_001040876.1	Homo sapiens	XM_362155.2	Magnaporthe oryzae
NM_002941.3	Homo sapiens	XM_516592.3	Pan troglodytes
NM_002941.3	Homo sapiens	XM_544814.3	Canis lupus familiaris
NM_002941.3	Homo sapiens	NM_001192888.2	Bos taurus
NM_002941.3	Homo sapiens	NM_019413.2	Mus musculus
NM_002941.3	Homo sapiens	NM_022188.1	Rattus norvegicus
NM_002941.3	Homo sapiens	XM_416673.3	Gallus gallus
NM_002941.3	Homo sapiens	NM_131481.1	Danio rerio
NM_002941.3	Homo sapiens	NM_080531.3	Drosophila melanogaster
NM_002941.3	Homo sapiens	XM_002802619.1	Macaca mulatta
NM_002944.2	Homo sapiens	XM_527487.2	Pan troglodytes
NM_002944.2	Homo sapiens	XM_541215.4	Canis lupus familiaris
NM_002944.2	Homo sapiens	XM_003586464.1	Bos taurus
NM_002944.2	Homo sapiens	NM_011282.2	Mus musculus
NM_002944.2	Homo sapiens	NM_012874.1	Rattus norvegicus
NM_002944.2	Homo sapiens	NM_205257.2	Gallus gallus
NM_002944.2	Homo sapiens	XM_689237.5	Danio rerio
NM_002944.2	Homo sapiens	NM_078559.2	Drosophila melanogaster
NM_002944.2	Homo sapiens	XM_566417.3	Anopheles gambiae
NM_002944.2	Homo sapiens	XM_001110859.2	Macaca mulatta
NM_002945.3	Homo sapiens	XM_511254.3	Pan troglodytes
NM_002945.3	Homo sapiens	XM_003639262.1	Canis lupus familiaris
NM_002945.3	Homo sapiens	NM_001075176.1	Bos taurus
NM_002945.3	Homo sapiens	NM_026653.2	Mus musculus
NM_002945.3	Homo sapiens	NM_001047843.1	Rattus norvegicus
NM_002945.3	Homo sapiens	NM_001006221.1	Gallus gallus
NM_002945.3	Homo sapiens	NM_199811.2	Danio rerio
NM_002945.3	Homo sapiens	NM_079550.3	Drosophila melanogaster
NM_002945.3	Homo sapiens	XM_321709.3	Anopheles gambiae
NM_002945.3	Homo sapiens	NM_001020999.1	Schizosaccharomyces pombe
NM_002945.3	Homo sapiens	NM_001178211.1	Saccharomyces cerevisiae
NM_002945.3	Homo sapiens	XM_451388.1	Kluyveromyces lactis
NM_002945.3	Homo sapiens	XM_956240.1	Neurospora crassa
NM_002945.3	Homo sapiens	NM_118032.2	Arabidopsis thaliana
NM_002945.3	Homo sapiens	NM_123908.1	Arabidopsis thaliana
NM_002945.3	Homo sapiens	NM_001060980.1	Oryza sativa
NM_002945.3	Homo sapiens	NM_210894.1	Ashbya gossypii ATCC 10895
NM_002945.3	Homo sapiens	XM_002800244.1	Macaca mulatta
NM_002945.3	Homo sapiens	XM_368559.1	Magnaporthe oryzae
NM_002949.3	Homo sapiens	XM_001163363.2	Pan troglodytes
NM_002949.3	Homo sapiens	XM_844923.2	Canis lupus familiaris
NM_002949.3	Homo sapiens	NM_201606.2	Bos taurus
NM_002949.3	Homo sapiens	NM_027204.2	Mus musculus
NM_002949.3	Homo sapiens	NM_001029900.1	Rattus norvegicus
NM_002949.3	Homo sapiens	XM_001232213.2	Gallus gallus
NM_002949.3	Homo sapiens	NM_001017696.1	Danio rerio
NM_002949.3	Homo sapiens	NM_080003.3	Drosophila melanogaster
NM_002949.3	Homo sapiens	XM_309929.3	Anopheles gambiae
NM_002949.3	Homo sapiens	NM_066959.4	Caenorhabditis elegans
NM_002949.3	Homo sapiens	NM_001023073.1	Schizosaccharomyces pombe
NM_002949.3	Homo sapiens	NM_001180933.1	Saccharomyces cerevisiae
NM_002949.3	Homo sapiens	XM_453209.1	Kluyveromyces lactis
NM_002949.3	Homo sapiens	XM_952267.1	Neurospora crassa
NM_002949.3	Homo sapiens	NM_210813.1	Ashbya gossypii ATCC 10895
NM_002949.3	Homo sapiens	XM_001111712.2	Macaca mulatta
NM_002949.3	Homo sapiens	XM_369863.1	Magnaporthe oryzae
NM_002950.3	Homo sapiens	XM_516729.3	Pan troglodytes
NM_002950.3	Homo sapiens	XM_843737.2	Canis lupus familiaris
NM_002950.3	Homo sapiens	NM_001082605.1	Bos taurus
NM_002950.3	Homo sapiens	NM_133933.4	Mus musculus
NM_002950.3	Homo sapiens	XM_414360.3	Gallus gallus
NM_002950.3	Homo sapiens	NM_197934.1	Danio rerio
NM_002950.3	Homo sapiens	NM_205958.2	Drosophila melanogaster
NM_002950.3	Homo sapiens	XM_319348.4	Anopheles gambiae
NM_002950.3	Homo sapiens	NM_068664.5	Caenorhabditis elegans
NM_002950.3	Homo sapiens	NM_001019965.1	Schizosaccharomyces pombe
NM_002950.3	Homo sapiens	NM_001181436.1	Saccharomyces cerevisiae
NM_002950.3	Homo sapiens	XM_455664.1	Kluyveromyces lactis
NM_002950.3	Homo sapiens	XM_960579.1	Neurospora crassa
NM_002950.3	Homo sapiens	NM_106289.4	Arabidopsis thaliana
NM_002950.3	Homo sapiens	NM_001061669.1	Oryza sativa
NM_002950.3	Homo sapiens	NM_207725.1	Ashbya gossypii ATCC 10895
NM_002950.3	Homo sapiens	XM_001097494.2	Macaca mulatta
NM_002950.3	Homo sapiens	XM_364442.1	Magnaporthe oryzae
NM_002951.3	Homo sapiens	XM_514629.3	Pan troglodytes
NM_002951.3	Homo sapiens	XM_860586.2	Canis lupus familiaris
NM_002951.3	Homo sapiens	NM_001034604.1	Bos taurus
NM_002951.3	Homo sapiens	NM_019642.4	Mus musculus
NM_002951.3	Homo sapiens	NM_031698.1	Rattus norvegicus
NM_002951.3	Homo sapiens	NM_001006288.1	Gallus gallus
NM_002951.3	Homo sapiens	NM_212748.1	Danio rerio
NM_002951.3	Homo sapiens	NM_137421.2	Drosophila melanogaster
NM_002951.3	Homo sapiens	XM_308231.4	Anopheles gambiae
NM_002951.3	Homo sapiens	NM_059223.5	Caenorhabditis elegans
NM_002951.3	Homo sapiens	NM_001203856.1	Arabidopsis thaliana
NM_002951.3	Homo sapiens	NM_001051694.1	Oryza sativa
NM_002951.3	Homo sapiens	XM_001097464.2	Macaca mulatta
NM_001003699.3	Homo sapiens	XM_001164032.2	Pan troglodytes
NM_001003699.3	Homo sapiens	XM_545328.3	Canis lupus familiaris
NM_001003699.3	Homo sapiens	XM_003587741.1	Bos taurus
NM_001003699.3	Homo sapiens	NM_001177869.1	Mus musculus
NM_001003699.3	Homo sapiens	NM_001107348.1	Rattus norvegicus
NM_001003699.3	Homo sapiens	NM_205049.1	Gallus gallus
NM_001003699.3	Homo sapiens	XM_001082652.2	Macaca mulatta
NM_002957.4	Homo sapiens	XM_520345.3	Pan troglodytes
NM_002957.4	Homo sapiens	XM_853713.2	Canis lupus familiaris
NM_002957.4	Homo sapiens	XM_002691687.2	Bos taurus
