NM_004562.2	Homo sapiens	NM_016694.3	Mus musculus
NM_004562.2	Homo sapiens	NM_020093.1	Rattus norvegicus
NM_004562.2	Homo sapiens	XM_419615.3	Gallus gallus
NM_004562.2	Homo sapiens	NM_001017635.1	Danio rerio
NM_004562.2	Homo sapiens	NM_168885.1	Drosophila melanogaster
NM_004562.2	Homo sapiens	XM_316606.3	Anopheles gambiae
NM_004562.2	Homo sapiens	NM_067445.5	Caenorhabditis elegans
NM_004562.2	Homo sapiens	XM_001099588.2	Macaca mulatta
NM_004563.2	Homo sapiens	XM_001165863.2	Pan troglodytes
NM_004563.2	Homo sapiens	XM_537379.3	Canis lupus familiaris
NM_004563.2	Homo sapiens	NM_001205594.1	Bos taurus
NM_004563.2	Homo sapiens	NM_028994.2	Mus musculus
NM_004563.2	Homo sapiens	NM_001108377.2	Rattus norvegicus
NM_004563.2	Homo sapiens	NM_205470.1	Gallus gallus
NM_004563.2	Homo sapiens	NM_213192.1	Danio rerio
NM_004563.2	Homo sapiens	NM_079060.2	Drosophila melanogaster
NM_004563.2	Homo sapiens	XM_314250.3	Anopheles gambiae
NM_004563.2	Homo sapiens	NM_001026416.2	Caenorhabditis elegans
NM_004563.2	Homo sapiens	NM_064733.2	Caenorhabditis elegans
NM_004563.2	Homo sapiens	XM_001111487.2	Macaca mulatta
NM_004564.2	Homo sapiens	XM_517480.3	Pan troglodytes
NM_004564.2	Homo sapiens	XM_532688.3	Canis lupus familiaris
NM_004564.2	Homo sapiens	NM_144896.4	Mus musculus
NM_004564.2	Homo sapiens	XM_420446.3	Gallus gallus
NM_004564.2	Homo sapiens	NM_001013446.3	Danio rerio
NM_004564.2	Homo sapiens	NM_142960.3	Drosophila melanogaster
NM_004564.2	Homo sapiens	XM_311741.4	Anopheles gambiae
NM_004564.2	Homo sapiens	NM_065109.3	Caenorhabditis elegans
NM_004564.2	Homo sapiens	NM_001018867.1	Schizosaccharomyces pombe
NM_004564.2	Homo sapiens	NM_001178320.2	Saccharomyces cerevisiae
NM_004564.2	Homo sapiens	XM_454884.1	Kluyveromyces lactis
NM_004564.2	Homo sapiens	NM_103748.2	Arabidopsis thaliana
NM_004564.2	Homo sapiens	NM_001074588.1	Oryza sativa
NM_004564.2	Homo sapiens	NM_211426.1	Ashbya gossypii ATCC 10895
NM_004564.2	Homo sapiens	XM_001083960.2	Macaca mulatta
NM_004569.3	Homo sapiens	XM_001136096.2	Pan troglodytes
NM_004569.3	Homo sapiens	XM_849246.2	Canis lupus familiaris
NM_004569.3	Homo sapiens	NM_001038116.2	Bos taurus
NM_004569.3	Homo sapiens	NM_029988.2	Mus musculus
NM_004569.3	Homo sapiens	NM_001108714.1	Rattus norvegicus
NM_004569.3	Homo sapiens	NM_001199701.1	Gallus gallus
NM_004569.3	Homo sapiens	NM_001002565.1	Danio rerio
NM_004569.3	Homo sapiens	XM_001107223.2	Macaca mulatta
NM_004570.4	Homo sapiens	XM_534876.3	Canis lupus familiaris
NM_004570.4	Homo sapiens	NM_001206512.1	Bos taurus
NM_004570.4	Homo sapiens	NM_207683.2	Mus musculus
NM_004570.4	Homo sapiens	NM_053923.1	Rattus norvegicus
NM_004570.4	Homo sapiens	XM_416412.3	Gallus gallus
NM_004570.4	Homo sapiens	XM_002807975.1	Macaca mulatta
NM_004571.3	Homo sapiens	XM_514925.3	Pan troglodytes
NM_004571.3	Homo sapiens	XM_848686.2	Canis lupus familiaris
NM_004571.3	Homo sapiens	NM_001046350.1	Bos taurus
NM_004571.3	Homo sapiens	NM_016670.3	Mus musculus
NM_004571.3	Homo sapiens	NM_001013074.1	Rattus norvegicus
NM_004571.3	Homo sapiens	XM_416750.3	Gallus gallus
NM_004571.3	Homo sapiens	XM_003199195.1	Danio rerio
NM_004571.3	Homo sapiens	NM_131891.2	Danio rerio
NM_004571.3	Homo sapiens	XM_702776.3	Danio rerio
NM_004571.3	Homo sapiens	XM_001104826.2	Macaca mulatta
NM_001005242.2	Homo sapiens	XM_543739.2	Canis lupus familiaris
NM_001005242.2	Homo sapiens	NM_001083729.1	Bos taurus
NM_001005242.2	Homo sapiens	NM_026163.2	Mus musculus
NM_001005242.2	Homo sapiens	NM_001100499.1	Rattus norvegicus
NM_001005242.2	Homo sapiens	XM_416362.3	Gallus gallus
NM_001005242.2	Homo sapiens	NM_001113433.1	Danio rerio
NM_004579.3	Homo sapiens	XM_001166072.2	Pan troglodytes
NM_004579.3	Homo sapiens	XM_540880.4	Canis lupus familiaris
NM_004579.3	Homo sapiens	NM_001206275.1	Bos taurus
NM_004579.3	Homo sapiens	NM_009006.2	Mus musculus
NM_004579.3	Homo sapiens	NM_001106329.1	Rattus norvegicus
NM_004579.3	Homo sapiens	NM_001040358.1	Danio rerio
NM_004579.3	Homo sapiens	XM_003198922.1	Danio rerio
NM_004579.3	Homo sapiens	NM_001045260.1	Danio rerio
NM_004579.3	Homo sapiens	XM_001085106.2	Macaca mulatta
NM_004582.2	Homo sapiens	XM_003308161.1	Pan troglodytes
NM_004582.2	Homo sapiens	XM_850411.2	Canis lupus familiaris
NM_004582.2	Homo sapiens	NM_001015646.1	Bos taurus
NM_004582.2	Homo sapiens	NM_001163478.1	Mus musculus
NM_004582.2	Homo sapiens	NM_138708.2	Rattus norvegicus
NM_004582.2	Homo sapiens	XM_422548.3	Gallus gallus
NM_004582.2	Homo sapiens	NM_213112.2	Danio rerio
NM_004582.2	Homo sapiens	NM_080155.2	Drosophila melanogaster
NM_004582.2	Homo sapiens	NM_066158.5	Caenorhabditis elegans
NM_004582.2	Homo sapiens	NM_001018815.1	Schizosaccharomyces pombe
NM_004582.2	Homo sapiens	NM_001184273.1	Saccharomyces cerevisiae
NM_004582.2	Homo sapiens	XM_454162.1	Kluyveromyces lactis
NM_004582.2	Homo sapiens	XM_959963.1	Neurospora crassa
NM_004582.2	Homo sapiens	NM_121259.3	Arabidopsis thaliana
NM_004582.2	Homo sapiens	NM_180236.3	Arabidopsis thaliana
NM_004582.2	Homo sapiens	NM_001068752.1	Oryza sativa
NM_004582.2	Homo sapiens	NM_209945.1	Ashbya gossypii ATCC 10895
NM_004582.2	Homo sapiens	XM_001101556.1	Macaca mulatta
NM_004582.2	Homo sapiens	XM_364459.1	Magnaporthe oryzae
NM_004588.4	Homo sapiens	XM_522196.3	Pan troglodytes
NM_004588.4	Homo sapiens	NM_001168459.1	Canis lupus familiaris
NM_004588.4	Homo sapiens	NM_001192074.1	Bos taurus
NM_004588.4	Homo sapiens	NM_001014761.2	Mus musculus
NM_004588.4	Homo sapiens	NM_012877.1	Rattus norvegicus
NM_004588.4	Homo sapiens	XM_417914.3	Gallus gallus
NM_004588.4	Homo sapiens	NM_001077629.1	Danio rerio
