NM_003914.3	Homo sapiens	XM_522658.3	Pan troglodytes
NM_003914.3	Homo sapiens	XM_534494.3	Canis lupus familiaris
NM_003914.3	Homo sapiens	XM_002691801.2	Bos taurus
NM_003914.3	Homo sapiens	NM_007628.3	Mus musculus
NM_003914.3	Homo sapiens	NM_001011949.1	Rattus norvegicus
NM_003914.3	Homo sapiens	XM_417097.3	Gallus gallus
NM_003914.3	Homo sapiens	NM_212818.1	Danio rerio
NM_003914.3	Homo sapiens	NM_106388.3	Arabidopsis thaliana
NM_003914.3	Homo sapiens	XM_001084161.2	Macaca mulatta
NM_003919.2	Homo sapiens	XM_003318591.1	Pan troglodytes
NM_003919.2	Homo sapiens	XM_003431894.2	Canis lupus familiaris
NM_003919.2	Homo sapiens	NM_001075145.1	Bos taurus
NM_003919.2	Homo sapiens	NM_001130188.1	Mus musculus
NM_003919.2	Homo sapiens	XM_003640683.1	Gallus gallus
NM_003919.2	Homo sapiens	NM_001002594.1	Danio rerio
NM_003919.2	Homo sapiens	XM_001096667.2	Macaca mulatta
NM_003920.3	Homo sapiens	XM_509535.3	Pan troglodytes
NM_003920.3	Homo sapiens	XM_538233.3	Canis lupus familiaris
NM_003920.3	Homo sapiens	XM_003586079.1	Bos taurus
NM_003920.3	Homo sapiens	NM_001164080.1	Mus musculus
NM_003920.3	Homo sapiens	NM_031340.1	Rattus norvegicus
NM_003920.3	Homo sapiens	XM_003199412.1	Danio rerio
NM_003920.3	Homo sapiens	NM_079617.3	Drosophila melanogaster
NM_003920.3	Homo sapiens	XM_001689077.1	Anopheles gambiae
NM_003920.3	Homo sapiens	NM_124669.2	Arabidopsis thaliana
NM_003920.3	Homo sapiens	NM_001061450.1	Oryza sativa
NM_003920.3	Homo sapiens	XM_002807981.1	Macaca mulatta
NM_003922.3	Homo sapiens	XM_001174017.2	Pan troglodytes
NM_003922.3	Homo sapiens	XM_544717.3	Canis lupus familiaris
NM_003922.3	Homo sapiens	NM_145617.3	Mus musculus
NM_003922.3	Homo sapiens	XM_236362.5	Rattus norvegicus
NM_003922.3	Homo sapiens	XM_413753.3	Gallus gallus
NM_003922.3	Homo sapiens	XM_692999.3	Danio rerio
NM_003922.3	Homo sapiens	XM_002804786.1	Macaca mulatta
NM_001185058.1	Homo sapiens	XM_848890.2	Canis lupus familiaris
NM_001185058.1	Homo sapiens	NM_001083688.1	Bos taurus
NM_001185058.1	Homo sapiens	NM_030152.4	Mus musculus
NM_001185058.1	Homo sapiens	NM_053516.2	Rattus norvegicus
NM_001185058.1	Homo sapiens	XM_001087572.2	Macaca mulatta
NM_004055.4	Homo sapiens	XM_003313248.1	Pan troglodytes
NM_004055.4	Homo sapiens	XM_542293.3	Canis lupus familiaris
NM_004055.4	Homo sapiens	NM_001192894.1	Bos taurus
NM_004055.4	Homo sapiens	NM_007602.3	Mus musculus
NM_004055.4	Homo sapiens	NM_134461.1	Rattus norvegicus
NM_004055.4	Homo sapiens	XM_417278.2	Gallus gallus
NM_004055.4	Homo sapiens	NM_001080007.1	Danio rerio
NM_004055.4	Homo sapiens	XM_001345078.2	Danio rerio
NM_004055.4	Homo sapiens	NM_070350.3	Caenorhabditis elegans
NM_004055.4	Homo sapiens	XM_002799723.1	Macaca mulatta
NM_004067.2	Homo sapiens	XM_527708.3	Pan troglodytes
NM_004067.2	Homo sapiens	XM_532501.3	Canis lupus familiaris
NM_004067.2	Homo sapiens	NM_001163640.1	Mus musculus
NM_004067.2	Homo sapiens	XM_425997.3	Gallus gallus
NM_004067.2	Homo sapiens	XM_694550.5	Danio rerio
NM_004067.2	Homo sapiens	NM_064922.4	Caenorhabditis elegans
NM_004067.2	Homo sapiens	XM_002803339.1	Macaca mulatta
XM_003317611.1	Pan troglodytes	XM_549177.3	Canis lupus familiaris
XM_003317611.1	Pan troglodytes	NM_031345.1	Rattus norvegicus
XM_003317611.1	Pan troglodytes	NM_001077234.1	Gallus gallus
XM_003317611.1	Pan troglodytes	NM_200569.1	Danio rerio
NM_004109.3	Homo sapiens	XM_003313386.1	Pan troglodytes
NM_004109.3	Homo sapiens	XM_003434561.1	Canis lupus familiaris
NM_004109.3	Homo sapiens	NM_181011.2	Bos taurus
NM_004109.3	Homo sapiens	NM_007996.1	Mus musculus
NM_004109.3	Homo sapiens	NM_017126.1	Rattus norvegicus
NM_004109.3	Homo sapiens	NM_001198668.1	Gallus gallus
NM_004109.3	Homo sapiens	NM_139632.2	Drosophila melanogaster
NM_004109.3	Homo sapiens	XM_312921.4	Anopheles gambiae
NM_004109.3	Homo sapiens	XM_001105034.2	Macaca mulatta
NM_004130.3	Homo sapiens	XM_003310113.1	Pan troglodytes
NM_004130.3	Homo sapiens	XM_849300.3	Canis lupus familiaris
NM_004130.3	Homo sapiens	NM_001045867.1	Bos taurus
NM_004130.3	Homo sapiens	NM_013755.2	Mus musculus
NM_004130.3	Homo sapiens	NM_031043.1	Rattus norvegicus
NM_004130.3	Homo sapiens	NM_001006558.1	Gallus gallus
NM_004130.3	Homo sapiens	NM_001002062.1	Danio rerio
NM_004130.3	Homo sapiens	NM_213510.1	Danio rerio
NM_004130.3	Homo sapiens	NM_166432.2	Drosophila melanogaster
NM_004130.3	Homo sapiens	XM_308153.4	Anopheles gambiae
NM_004130.3	Homo sapiens	XM_367582.2	Magnaporthe oryzae
NM_004140.3	Homo sapiens	XM_523574.3	Pan troglodytes
NM_004140.3	Homo sapiens	XM_546657.3	Canis lupus familiaris
NM_004140.3	Homo sapiens	NM_001080342.1	Bos taurus
NM_004140.3	Homo sapiens	NM_001159405.1	Mus musculus
NM_004140.3	Homo sapiens	NM_152844.1	Rattus norvegicus
NM_004140.3	Homo sapiens	XM_003642145.1	Gallus gallus
NM_004140.3	Homo sapiens	NM_078715.2	Drosophila melanogaster
NM_004140.3	Homo sapiens	XM_313781.4	Anopheles gambiae
NM_004140.3	Homo sapiens	XM_001095816.2	Macaca mulatta
NM_004153.3	Homo sapiens	XM_513408.3	Pan troglodytes
NM_004153.3	Homo sapiens	XM_003639514.1	Canis lupus familiaris
NM_004153.3	Homo sapiens	NM_001014918.1	Bos taurus
NM_004153.3	Homo sapiens	NM_011015.2	Mus musculus
NM_004153.3	Homo sapiens	NM_177931.2	Rattus norvegicus
NM_004153.3	Homo sapiens	NM_001031286.1	Gallus gallus
NM_004153.3	Homo sapiens	NM_199933.1	Danio rerio
NM_004153.3	Homo sapiens	NM_057955.3	Drosophila melanogaster
NM_004153.3	Homo sapiens	XM_315055.2	Anopheles gambiae
NM_004153.3	Homo sapiens	XM_001111614.2	Macaca mulatta
NM_004188.4	Homo sapiens	XM_528450.3	Pan troglodytes
