NM_021626.2	Homo sapiens	NM_029023.3	Mus musculus
NM_021626.2	Homo sapiens	NM_133383.1	Rattus norvegicus
NM_021626.2	Homo sapiens	NM_001012803.1	Gallus gallus
NM_021626.2	Homo sapiens	NM_200192.1	Danio rerio
NM_021626.2	Homo sapiens	NM_167839.2	Drosophila melanogaster
NM_021626.2	Homo sapiens	NM_138207.2	Drosophila melanogaster
NM_021626.2	Homo sapiens	XM_317861.3	Anopheles gambiae
NM_021626.2	Homo sapiens	NM_182330.2	Caenorhabditis elegans
NM_021626.2	Homo sapiens	NM_128351.3	Arabidopsis thaliana
NM_021626.2	Homo sapiens	NM_001056820.1	Oryza sativa
NM_021626.2	Homo sapiens	NM_001069043.1	Oryza sativa
NM_021626.2	Homo sapiens	XM_001104815.2	Macaca mulatta
NM_021643.3	Homo sapiens	XM_515306.3	Pan troglodytes
NM_021643.3	Homo sapiens	NM_001003218.1	Canis lupus familiaris
NM_021643.3	Homo sapiens	NM_178317.3	Bos taurus
NM_021643.3	Homo sapiens	NM_144551.5	Mus musculus
NM_021643.3	Homo sapiens	NM_204401.2	Gallus gallus
NM_021643.3	Homo sapiens	XM_002667743.1	Danio rerio
NM_021643.3	Homo sapiens	NM_079933.3	Drosophila melanogaster
NM_016347.2	Homo sapiens	XM_001151228.2	Pan troglodytes
NM_016347.2	Homo sapiens	XM_003639607.1	Canis lupus familiaris
NM_016347.2	Homo sapiens	NM_133558.1	Rattus norvegicus
NM_016347.2	Homo sapiens	XM_427317.3	Gallus gallus
NM_016347.2	Homo sapiens	XM_001236423.2	Gallus gallus
NM_016347.2	Homo sapiens	XM_001342578.2	Danio rerio
NM_016347.2	Homo sapiens	XM_001105263.2	Macaca mulatta
NM_173808.2	Homo sapiens	XM_513488.3	Pan troglodytes
NM_173808.2	Homo sapiens	XM_850432.2	Canis lupus familiaris
NM_173808.2	Homo sapiens	NM_001205414.1	Bos taurus
NM_173808.2	Homo sapiens	NM_001039094.2	Mus musculus
NM_173808.2	Homo sapiens	NM_021682.1	Rattus norvegicus
NM_173808.2	Homo sapiens	NM_204856.1	Gallus gallus
NM_173808.2	Homo sapiens	NM_001003851.1	Danio rerio
NM_173808.2	Homo sapiens	XM_311526.4	Anopheles gambiae
NM_173808.2	Homo sapiens	XM_001099596.2	Macaca mulatta
NM_021804.2	Homo sapiens	XM_003317372.1	Pan troglodytes
NM_021804.2	Homo sapiens	NM_001165260.1	Canis lupus familiaris
NM_021804.2	Homo sapiens	NM_001024502.2	Bos taurus
NM_021804.2	Homo sapiens	NM_027286.4	Mus musculus
NM_021804.2	Homo sapiens	NM_001012006.1	Rattus norvegicus
NM_021804.2	Homo sapiens	XM_416822.2	Gallus gallus
NM_021804.2	Homo sapiens	NM_001007297.1	Danio rerio
NM_021804.2	Homo sapiens	NM_001029282.2	Caenorhabditis elegans
NM_021804.2	Homo sapiens	NM_001135696.1	Macaca mulatta
NM_001242828.1	Homo sapiens	XM_003311336.1	Pan troglodytes
NM_001242828.1	Homo sapiens	XM_003431748.1	Canis lupus familiaris
NM_001242828.1	Homo sapiens	NM_001046597.1	Bos taurus
NM_001242828.1	Homo sapiens	NM_134255.3	Mus musculus
NM_001242828.1	Homo sapiens	NM_134382.1	Rattus norvegicus
NM_001242828.1	Homo sapiens	NM_001199197.1	Gallus gallus
NM_001242828.1	Homo sapiens	NM_200453.1	Danio rerio
NM_001242828.1	Homo sapiens	NM_001019359.1	Schizosaccharomyces pombe
NM_001242828.1	Homo sapiens	NM_001178748.1	Saccharomyces cerevisiae
NM_001242828.1	Homo sapiens	XM_452354.1	Kluyveromyces lactis
NM_001242828.1	Homo sapiens	XM_955916.1	Neurospora crassa
NM_001242828.1	Homo sapiens	NM_212307.1	Ashbya gossypii ATCC 10895
NM_001242828.1	Homo sapiens	XM_367355.1	Magnaporthe oryzae
NM_021873.2	Homo sapiens	XM_001162751.2	Pan troglodytes
NM_021873.2	Homo sapiens	XM_845093.2	Canis lupus familiaris
NM_021873.2	Homo sapiens	NM_001191415.1	Bos taurus
NM_021873.2	Homo sapiens	NM_023117.2	Mus musculus
NM_021873.2	Homo sapiens	NM_133572.1	Rattus norvegicus
NM_021873.2	Homo sapiens	NM_001115095.2	Danio rerio
NM_021925.2	Homo sapiens	XM_001141731.2	Pan troglodytes
NM_021925.2	Homo sapiens	XM_003432147.1	Canis lupus familiaris
NM_021925.2	Homo sapiens	NM_001079608.1	Bos taurus
NM_021925.2	Homo sapiens	NM_172401.4	Mus musculus
NM_021925.2	Homo sapiens	NM_001014075.1	Rattus norvegicus
NM_021925.2	Homo sapiens	NM_001031093.1	Gallus gallus
NM_021925.2	Homo sapiens	NM_001130785.1	Danio rerio
NM_021925.2	Homo sapiens	NM_138253.2	Drosophila melanogaster
NM_021925.2	Homo sapiens	XM_313722.3	Anopheles gambiae
NM_021925.2	Homo sapiens	NM_059728.3	Caenorhabditis elegans
NM_021925.2	Homo sapiens	NM_077755.2	Caenorhabditis elegans
NM_021925.2	Homo sapiens	NM_180229.3	Arabidopsis thaliana
NM_021925.2	Homo sapiens	NM_001051991.1	Oryza sativa
NM_021925.2	Homo sapiens	XM_001109070.2	Macaca mulatta
NM_021928.3	Homo sapiens	XM_001159544.2	Pan troglodytes
NM_021928.3	Homo sapiens	NM_001003314.1	Canis lupus familiaris
NM_021928.3	Homo sapiens	NM_001076993.1	Bos taurus
NM_021928.3	Homo sapiens	NM_029701.1	Mus musculus
NM_021928.3	Homo sapiens	XM_001058844.2	Rattus norvegicus
NM_021928.3	Homo sapiens	NM_205297.1	Gallus gallus
NM_021928.3	Homo sapiens	NM_212948.1	Danio rerio
NM_021928.3	Homo sapiens	NM_142977.3	Drosophila melanogaster
NM_021928.3	Homo sapiens	NM_066354.3	Caenorhabditis elegans
NM_021928.3	Homo sapiens	NM_111396.3	Arabidopsis thaliana
NM_021928.3	Homo sapiens	NM_122625.3	Arabidopsis thaliana
NM_021928.3	Homo sapiens	NM_001048462.2	Oryza sativa
NM_021928.3	Homo sapiens	XM_002804268.1	Macaca mulatta
NM_015482.1	Homo sapiens	XM_001161731.2	Pan troglodytes
NM_015482.1	Homo sapiens	XM_845297.2	Canis lupus familiaris
NM_015482.1	Homo sapiens	NM_001076341.1	Bos taurus
NM_015482.1	Homo sapiens	NM_001033167.3	Mus musculus
NM_015482.1	Homo sapiens	NM_022624.1	Rattus norvegicus
NM_015482.1	Homo sapiens	XM_418968.3	Gallus gallus
NM_015482.1	Homo sapiens	XM_001093713.2	Macaca mulatta
NM_021946.4	Homo sapiens	XM_538169.3	Canis lupus familiaris
NM_021946.4	Homo sapiens	XM_002699518.1	Bos taurus
NM_021946.4	Homo sapiens	NM_178782.4	Mus musculus
