NM_003216.2	Homo sapiens	XM_853401.2	Canis lupus familiaris
NM_003216.2	Homo sapiens	XM_003586155.1	Bos taurus
NM_003216.2	Homo sapiens	NM_017376.3	Mus musculus
NM_003216.2	Homo sapiens	NM_019194.2	Rattus norvegicus
NM_003216.2	Homo sapiens	NM_205382.1	Gallus gallus
NM_003216.2	Homo sapiens	NM_001020661.1	Danio rerio
NM_003216.2	Homo sapiens	NM_131400.1	Danio rerio
NM_003216.2	Homo sapiens	XM_002798366.1	Macaca mulatta
NM_198253.2	Homo sapiens	NM_001031630.1	Canis lupus familiaris
NM_198253.2	Homo sapiens	NM_001046242.1	Bos taurus
NM_198253.2	Homo sapiens	NM_009354.1	Mus musculus
NM_198253.2	Homo sapiens	NM_053423.1	Rattus norvegicus
NM_198253.2	Homo sapiens	NM_001031007.1	Gallus gallus
NM_198253.2	Homo sapiens	NM_001083866.1	Danio rerio
NM_198253.2	Homo sapiens	NM_121691.3	Arabidopsis thaliana
NM_198253.2	Homo sapiens	NM_001073142.1	Oryza sativa
NM_003246.2	Homo sapiens	XM_510294.3	Pan troglodytes
NM_003246.2	Homo sapiens	XM_544610.3	Canis lupus familiaris
NM_003246.2	Homo sapiens	NM_174196.1	Bos taurus
NM_003246.2	Homo sapiens	NM_011580.3	Mus musculus
NM_003246.2	Homo sapiens	NM_001199453.1	Gallus gallus
NM_003246.2	Homo sapiens	XM_685303.5	Danio rerio
NM_003246.2	Homo sapiens	XM_001093770.2	Macaca mulatta
NM_001032283.2	Homo sapiens	XM_001148998.2	Pan troglodytes
NM_001032283.2	Homo sapiens	XM_861258.2	Canis lupus familiaris
NM_001032283.2	Homo sapiens	NM_001080129.1	Mus musculus
NM_001032283.2	Homo sapiens	NM_012887.1	Rattus norvegicus
NM_001032283.2	Homo sapiens	NM_001006235.1	Gallus gallus
NM_001032283.2	Homo sapiens	NM_180968.2	Danio rerio
NM_001032283.2	Homo sapiens	NM_001020598.1	Danio rerio
NM_001032283.2	Homo sapiens	XM_002798750.1	Macaca mulatta
NM_003278.2	Homo sapiens	XM_003309766.1	Pan troglodytes
NM_003278.2	Homo sapiens	NM_001046212.1	Bos taurus
NM_003278.2	Homo sapiens	NM_011606.2	Mus musculus
NM_003278.2	Homo sapiens	NM_204666.1	Gallus gallus
NM_003278.2	Homo sapiens	XM_696211.3	Danio rerio
NM_003320.4	Homo sapiens	XM_003312904.1	Pan troglodytes
NM_003320.4	Homo sapiens	XM_542495.4	Canis lupus familiaris
NM_003320.4	Homo sapiens	NM_001192160.1	Bos taurus
NM_003320.4	Homo sapiens	NM_021885.4	Mus musculus
NM_003320.4	Homo sapiens	XM_420992.3	Gallus gallus
NM_003320.4	Homo sapiens	XM_692022.2	Danio rerio
NM_003320.4	Homo sapiens	NM_206189.1	Drosophila melanogaster
NM_003320.4	Homo sapiens	XM_320575.3	Anopheles gambiae
NM_003320.4	Homo sapiens	NM_063309.3	Caenorhabditis elegans
NM_003320.4	Homo sapiens	XM_001104663.2	Macaca mulatta
NM_003369.3	Homo sapiens	XM_508649.3	Pan troglodytes
NM_003369.3	Homo sapiens	XM_844798.2	Canis lupus familiaris
NM_003369.3	Homo sapiens	NM_001193026.1	Bos taurus
NM_003369.3	Homo sapiens	NM_178635.3	Mus musculus
NM_003369.3	Homo sapiens	NM_001030839.1	Gallus gallus
NM_003369.3	Homo sapiens	NM_201069.1	Danio rerio
NM_003369.3	Homo sapiens	XM_001086725.2	Macaca mulatta
NM_003390.3	Homo sapiens	XM_521839.3	Pan troglodytes
NM_003390.3	Homo sapiens	XM_534051.3	Canis lupus familiaris
NM_003390.3	Homo sapiens	NM_009516.3	Mus musculus
NM_003390.3	Homo sapiens	NM_001012742.1	Rattus norvegicus
NM_003390.3	Homo sapiens	NM_001031181.2	Gallus gallus
NM_003390.3	Homo sapiens	NM_001005770.1	Danio rerio
NM_003390.3	Homo sapiens	NM_057687.3	Drosophila melanogaster
NM_003390.3	Homo sapiens	XM_317709.4	Anopheles gambiae
NM_003390.3	Homo sapiens	XM_002808077.1	Macaca mulatta
NM_001242783.1	Homo sapiens	NM_001044376.1	Pan troglodytes
NM_001242783.1	Homo sapiens	XM_545469.3	Canis lupus familiaris
NM_001242783.1	Homo sapiens	XM_002697339.2	Bos taurus
NM_001242783.1	Homo sapiens	NM_001025599.2	Mus musculus
NM_001242783.1	Homo sapiens	NM_001011665.2	Rattus norvegicus
NM_001242783.1	Homo sapiens	NM_001114967.1	Macaca mulatta
NM_003458.3	Homo sapiens	XM_516463.3	Pan troglodytes
NM_003458.3	Homo sapiens	XM_541885.2	Canis lupus familiaris
NM_003458.3	Homo sapiens	NM_007567.2	Mus musculus
NM_003458.3	Homo sapiens	NM_019146.2	Rattus norvegicus
NM_003458.3	Homo sapiens	XM_003641973.1	Gallus gallus
NM_003458.3	Homo sapiens	XM_001920753.3	Danio rerio
NM_003458.3	Homo sapiens	XM_001094100.2	Macaca mulatta
NM_001010972.1	Homo sapiens	XM_003318859.1	Pan troglodytes
NM_001010972.1	Homo sapiens	XM_539852.3	Canis lupus familiaris
NM_001010972.1	Homo sapiens	NM_001078101.1	Bos taurus
NM_001010972.1	Homo sapiens	NM_011777.2	Mus musculus
NM_001010972.1	Homo sapiens	NM_053761.1	Rattus norvegicus
NM_001010972.1	Homo sapiens	NM_001004386.1	Gallus gallus
NM_001010972.1	Homo sapiens	NM_001109824.1	Danio rerio
NM_001010972.1	Homo sapiens	XM_001091405.2	Macaca mulatta
NM_001242902.1	Homo sapiens	XM_001172289.2	Pan troglodytes
NM_001242902.1	Homo sapiens	XM_003435274.1	Canis lupus familiaris
NM_001242902.1	Homo sapiens	XM_002695587.2	Bos taurus
NM_001242902.1	Homo sapiens	NM_001042541.1	Mus musculus
NM_001242902.1	Homo sapiens	NM_053665.1	Rattus norvegicus
NM_001242902.1	Homo sapiens	XM_415913.3	Gallus gallus
NM_001242902.1	Homo sapiens	NM_001098179.2	Danio rerio
NM_001242902.1	Homo sapiens	XM_001105339.2	Macaca mulatta
NM_003503.3	Homo sapiens	XM_003308209.1	Pan troglodytes
NM_003503.3	Homo sapiens	XM_537080.3	Canis lupus familiaris
NM_003503.3	Homo sapiens	NM_001037468.1	Bos taurus
NM_003503.3	Homo sapiens	NM_009863.2	Mus musculus
NM_003503.3	Homo sapiens	NM_001108352.1	Rattus norvegicus
NM_003503.3	Homo sapiens	XM_422347.3	Gallus gallus
NM_003503.3	Homo sapiens	NM_001007409.1	Danio rerio
NM_003503.3	Homo sapiens	NM_167080.1	Drosophila melanogaster
NM_003503.3	Homo sapiens	NM_001022518.1	Schizosaccharomyces pombe
