NM_002749.3	Homo sapiens	NM_001179160.1	Saccharomyces cerevisiae
NM_002749.3	Homo sapiens	XM_452059.1	Kluyveromyces lactis
NM_002749.3	Homo sapiens	XM_952947.2	Neurospora crassa
NM_002749.3	Homo sapiens	NM_116367.2	Arabidopsis thaliana
NM_002749.3	Homo sapiens	NM_001123738.1	Arabidopsis thaliana
NM_002749.3	Homo sapiens	NM_001067563.2	Oryza sativa
NM_002749.3	Homo sapiens	NM_001071691.1	Oryza sativa
NM_002749.3	Homo sapiens	NM_210443.1	Ashbya gossypii ATCC 10895
NM_002749.3	Homo sapiens	XM_001099526.2	Macaca mulatta
NM_002749.3	Homo sapiens	XM_359834.1	Magnaporthe oryzae
NM_002755.3	Homo sapiens	NM_001009071.1	Pan troglodytes
NM_002755.3	Homo sapiens	NM_001048094.1	Canis lupus familiaris
NM_002755.3	Homo sapiens	NM_001130752.1	Bos taurus
NM_002755.3	Homo sapiens	NM_008927.3	Mus musculus
NM_002755.3	Homo sapiens	NM_031643.3	Rattus norvegicus
NM_002755.3	Homo sapiens	NM_001005830.1	Gallus gallus
NM_002755.3	Homo sapiens	NM_213419.2	Danio rerio
NM_002755.3	Homo sapiens	NM_078543.3	Drosophila melanogaster
NM_002755.3	Homo sapiens	XM_322064.4	Anopheles gambiae
NM_002755.3	Homo sapiens	NM_058686.3	Caenorhabditis elegans
NM_002755.3	Homo sapiens	NM_001180219.1	Saccharomyces cerevisiae
NM_002755.3	Homo sapiens	XM_452941.1	Kluyveromyces lactis
NM_002755.3	Homo sapiens	NM_118740.2	Arabidopsis thaliana
NM_002755.3	Homo sapiens	NM_001036674.1	Arabidopsis thaliana
NM_002755.3	Homo sapiens	NM_001063341.1	Oryza sativa
NM_002755.3	Homo sapiens	NM_208951.1	Ashbya gossypii ATCC 10895
NM_002755.3	Homo sapiens	XM_001110225.2	Macaca mulatta
NM_002762.2	Homo sapiens	NM_001009084.1	Pan troglodytes
NM_002762.2	Homo sapiens	NM_008933.1	Mus musculus
NM_002762.2	Homo sapiens	NM_012873.1	Rattus norvegicus
NM_002762.2	Homo sapiens	XM_002802399.1	Macaca mulatta
NM_002763.3	Homo sapiens	XM_001171250.2	Pan troglodytes
NM_002763.3	Homo sapiens	XM_853042.2	Canis lupus familiaris
NM_002763.3	Homo sapiens	NM_001193232.1	Bos taurus
NM_002763.3	Homo sapiens	NM_008937.2	Mus musculus
NM_002763.3	Homo sapiens	NM_001107201.1	Rattus norvegicus
NM_002763.3	Homo sapiens	NM_001005616.1	Gallus gallus
NM_002763.3	Homo sapiens	NM_131405.2	Danio rerio
NM_002763.3	Homo sapiens	NM_066359.3	Caenorhabditis elegans
NM_002763.3	Homo sapiens	XM_001106666.2	Macaca mulatta
NM_002767.2	Homo sapiens	XM_001156020.2	Pan troglodytes
NM_002767.2	Homo sapiens	XM_546654.3	Canis lupus familiaris
NM_002767.2	Homo sapiens	NM_001081513.1	Bos taurus
NM_002767.2	Homo sapiens	NM_144806.2	Mus musculus
NM_002767.2	Homo sapiens	NM_057131.1	Rattus norvegicus
NM_002767.2	Homo sapiens	NM_001006165.1	Gallus gallus
NM_002767.2	Homo sapiens	NM_213496.1	Danio rerio
NM_002767.2	Homo sapiens	NM_001202394.1	Drosophila melanogaster
NM_002767.2	Homo sapiens	XM_309146.3	Anopheles gambiae
NM_002767.2	Homo sapiens	NM_077453.2	Caenorhabditis elegans
NM_002772.2	Homo sapiens	XM_514836.2	Pan troglodytes
NM_002772.2	Homo sapiens	XM_544824.2	Canis lupus familiaris
NM_002772.2	Homo sapiens	NM_174439.2	Bos taurus
NM_002772.2	Homo sapiens	NM_008941.2	Mus musculus
NM_002772.2	Homo sapiens	NM_001105895.1	Rattus norvegicus
NM_002772.2	Homo sapiens	XM_425539.3	Gallus gallus
NM_002772.2	Homo sapiens	XM_001919604.1	Danio rerio
NM_002772.2	Homo sapiens	XM_002803179.1	Macaca mulatta
NM_001018509.1	Schizosaccharomyces pombe	NM_001182961.1	Saccharomyces cerevisiae
NM_001018509.1	Schizosaccharomyces pombe	XM_456153.1	Kluyveromyces lactis
NM_001018509.1	Schizosaccharomyces pombe	XM_957106.2	Neurospora crassa
NM_001018509.1	Schizosaccharomyces pombe	NM_111209.2	Arabidopsis thaliana
NM_001018509.1	Schizosaccharomyces pombe	NM_001054440.1	Oryza sativa
NM_001018509.1	Schizosaccharomyces pombe	NM_208434.1	Ashbya gossypii ATCC 10895
NM_001018509.1	Schizosaccharomyces pombe	XM_363898.2	Magnaporthe oryzae
NM_002786.3	Homo sapiens	XM_508298.3	Pan troglodytes
NM_002786.3	Homo sapiens	XM_534070.3	Canis lupus familiaris
NM_002786.3	Homo sapiens	NM_001035310.1	Bos taurus
NM_002786.3	Homo sapiens	NM_011965.2	Mus musculus
NM_002786.3	Homo sapiens	NM_017278.1	Rattus norvegicus
NM_002786.3	Homo sapiens	NM_205020.1	Gallus gallus
NM_002786.3	Homo sapiens	NM_001003427.1	Danio rerio
NM_002786.3	Homo sapiens	NM_078808.3	Drosophila melanogaster
NM_002786.3	Homo sapiens	XM_319444.3	Anopheles gambiae
NM_002786.3	Homo sapiens	NM_072071.4	Caenorhabditis elegans
NM_002786.3	Homo sapiens	NM_001019525.1	Schizosaccharomyces pombe
NM_002786.3	Homo sapiens	NM_001182825.1	Saccharomyces cerevisiae
NM_002786.3	Homo sapiens	XM_451444.1	Kluyveromyces lactis
NM_002786.3	Homo sapiens	XM_955799.2	Neurospora crassa
NM_002786.3	Homo sapiens	NM_123644.4	Arabidopsis thaliana
NM_002786.3	Homo sapiens	NM_103619.4	Arabidopsis thaliana
NM_002786.3	Homo sapiens	NM_001052343.1	Oryza sativa
NM_002786.3	Homo sapiens	NM_211393.1	Ashbya gossypii ATCC 10895
NM_002786.3	Homo sapiens	XM_001089332.2	Macaca mulatta
NM_002786.3	Homo sapiens	XM_361579.1	Magnaporthe oryzae
NM_002787.4	Homo sapiens	XM_528026.3	Pan troglodytes
NM_002787.4	Homo sapiens	XM_533078.3	Canis lupus familiaris
NM_002787.4	Homo sapiens	NM_001034662.1	Bos taurus
NM_002787.4	Homo sapiens	NM_008944.2	Mus musculus
NM_002787.4	Homo sapiens	NM_017279.1	Rattus norvegicus
NM_002787.4	Homo sapiens	NM_001012860.2	Gallus gallus
NM_002787.4	Homo sapiens	NM_001024441.1	Danio rerio
NM_002787.4	Homo sapiens	NM_001128674.1	Danio rerio
NM_002787.4	Homo sapiens	NM_079604.2	Drosophila melanogaster
NM_002787.4	Homo sapiens	XM_550819.2	Anopheles gambiae
NM_002787.4	Homo sapiens	NM_073349.5	Caenorhabditis elegans
NM_002787.4	Homo sapiens	NM_001023311.1	Schizosaccharomyces pombe
NM_002787.4	Homo sapiens	NM_001182451.1	Saccharomyces cerevisiae
NM_002787.4	Homo sapiens	XM_453523.1	Kluyveromyces lactis
NM_002787.4	Homo sapiens	XM_958443.1	Neurospora crassa
