NM_057175.3	Homo sapiens	NM_001107674.1	Rattus norvegicus
NM_057175.3	Homo sapiens	XM_420407.3	Gallus gallus
NM_057175.3	Homo sapiens	NM_200646.1	Danio rerio
NM_057175.3	Homo sapiens	NM_133156.1	Drosophila melanogaster
NM_057175.3	Homo sapiens	XM_307895.4	Anopheles gambiae
NM_057175.3	Homo sapiens	NM_064779.3	Caenorhabditis elegans
NM_057175.3	Homo sapiens	NM_001023149.1	Schizosaccharomyces pombe
NM_057175.3	Homo sapiens	XM_957359.1	Neurospora crassa
NM_057175.3	Homo sapiens	XM_001087829.2	Macaca mulatta
NM_057175.3	Homo sapiens	XM_359626.1	Magnaporthe oryzae
NM_018437.3	Homo sapiens	XM_001156499.1	Pan troglodytes
NM_018437.3	Homo sapiens	XM_532005.3	Canis lupus familiaris
NM_018437.3	Homo sapiens	NM_001077055.1	Bos taurus
NM_018437.3	Homo sapiens	NM_053149.2	Mus musculus
NM_018437.3	Homo sapiens	NM_133294.1	Rattus norvegicus
NM_018437.3	Homo sapiens	XM_001113799.2	Macaca mulatta
NM_145214.2	Homo sapiens	XM_003308804.1	Pan troglodytes
NM_145214.2	Homo sapiens	XM_843166.2	Canis lupus familiaris
NM_145214.2	Homo sapiens	NM_001077920.1	Bos taurus
NM_145214.2	Homo sapiens	NM_053168.1	Mus musculus
NM_145214.2	Homo sapiens	XM_001082465.2	Macaca mulatta
NM_178858.4	Homo sapiens	XM_001171786.2	Pan troglodytes
NM_178858.4	Homo sapiens	XM_003639994.1	Canis lupus familiaris
NM_178858.4	Homo sapiens	NM_001034446.1	Bos taurus
NM_178858.4	Homo sapiens	NM_053196.3	Mus musculus
NM_178858.4	Homo sapiens	XM_421731.3	Gallus gallus
NM_178858.4	Homo sapiens	NM_212730.1	Danio rerio
NM_178858.4	Homo sapiens	NM_140829.2	Drosophila melanogaster
NM_178858.4	Homo sapiens	XM_308642.4	Anopheles gambiae
NM_178858.4	Homo sapiens	NM_076940.4	Caenorhabditis elegans
NM_178858.4	Homo sapiens	XM_002805801.1	Macaca mulatta
NM_213649.1	Homo sapiens	XM_521661.3	Pan troglodytes
NM_213649.1	Homo sapiens	XM_535030.3	Canis lupus familiaris
NM_213649.1	Homo sapiens	NM_001035060.1	Bos taurus
NM_213649.1	Homo sapiens	NM_053198.3	Mus musculus
NM_213649.1	Homo sapiens	NM_001108527.1	Rattus norvegicus
NM_213649.1	Homo sapiens	XM_001234860.2	Gallus gallus
NM_213649.1	Homo sapiens	NM_001076662.1	Danio rerio
NM_213649.1	Homo sapiens	XM_001096920.2	Macaca mulatta
NM_178040.2	Homo sapiens	XM_508920.3	Pan troglodytes
NM_178040.2	Homo sapiens	XM_543880.3	Canis lupus familiaris
NM_178040.2	Homo sapiens	NM_001205419.1	Bos taurus
NM_178040.2	Homo sapiens	NM_053204.2	Mus musculus
NM_178040.2	Homo sapiens	NM_170788.2	Rattus norvegicus
NM_178040.2	Homo sapiens	XM_416384.3	Gallus gallus
NM_178040.2	Homo sapiens	NM_001015065.1	Danio rerio
NM_178040.2	Homo sapiens	NM_067928.2	Caenorhabditis elegans
NM_198562.2	Homo sapiens	XM_001163522.1	Pan troglodytes
NM_198562.2	Homo sapiens	XM_003432876.1	Canis lupus familiaris
NM_198562.2	Homo sapiens	NM_001100318.1	Bos taurus
NM_198562.2	Homo sapiens	NM_053216.2	Mus musculus
NM_198562.2	Homo sapiens	NM_001109113.1	Rattus norvegicus
NM_198562.2	Homo sapiens	XM_001109271.2	Macaca mulatta
NM_178449.3	Homo sapiens	XM_003638859.1	Canis lupus familiaris
NM_178449.3	Homo sapiens	NM_001206281.1	Bos taurus
NM_178449.3	Homo sapiens	NM_053256.2	Mus musculus
NM_178449.3	Homo sapiens	NM_001109144.1	Rattus norvegicus
NM_178449.3	Homo sapiens	XM_001114966.2	Macaca mulatta
NM_080430.2	Homo sapiens	NM_001146700.1	Pan troglodytes
NM_080430.2	Homo sapiens	NM_001115014.1	Canis lupus familiaris
NM_080430.2	Homo sapiens	NM_001163171.1	Bos taurus
NM_080430.2	Homo sapiens	NM_053267.2	Mus musculus
NM_080430.2	Homo sapiens	NM_001115013.1	Rattus norvegicus
NM_080430.2	Homo sapiens	NM_178286.3	Danio rerio
NM_080430.2	Homo sapiens	NM_001159399.1	Macaca mulatta
NM_058216.1	Homo sapiens	XM_511913.3	Pan troglodytes
NM_058216.1	Homo sapiens	XM_537695.3	Canis lupus familiaris
NM_058216.1	Homo sapiens	XM_002695600.2	Bos taurus
NM_058216.1	Homo sapiens	NM_053269.3	Mus musculus
NM_058216.1	Homo sapiens	NM_001129777.1	Rattus norvegicus
NM_058216.1	Homo sapiens	XM_415870.3	Gallus gallus
NM_058216.1	Homo sapiens	NM_001006101.1	Danio rerio
NM_058216.1	Homo sapiens	NM_130091.1	Arabidopsis thaliana
NM_058216.1	Homo sapiens	NM_001049929.1	Oryza sativa
NM_058216.1	Homo sapiens	XM_001104781.2	Macaca mulatta
NM_053274.2	Homo sapiens	XM_513559.3	Pan troglodytes
NM_053274.2	Homo sapiens	XM_537076.3	Canis lupus familiaris
NM_053274.2	Homo sapiens	NM_001192020.1	Bos taurus
NM_053274.2	Homo sapiens	NM_133248.2	Mus musculus
NM_053274.2	Homo sapiens	NM_001105993.1	Rattus norvegicus
NM_053274.2	Homo sapiens	XM_422343.3	Gallus gallus
NM_053274.2	Homo sapiens	NM_001007415.1	Danio rerio
NM_053274.2	Homo sapiens	NM_165551.3	Drosophila melanogaster
NM_053274.2	Homo sapiens	XM_314350.4	Anopheles gambiae
NM_053274.2	Homo sapiens	XM_001099081.2	Macaca mulatta
NM_053279.2	Homo sapiens	XM_001139122.2	Pan troglodytes
NM_053279.2	Homo sapiens	XM_844686.1	Canis lupus familiaris
NM_053279.2	Homo sapiens	NM_001076494.2	Bos taurus
NM_053279.2	Homo sapiens	NM_177628.4	Mus musculus
NM_053279.2	Homo sapiens	NM_001109102.1	Rattus norvegicus
NM_053279.2	Homo sapiens	XM_001233099.2	Gallus gallus
NM_053279.2	Homo sapiens	NM_001025550.2	Danio rerio
NM_053284.2	Homo sapiens	XM_547215.3	Canis lupus familiaris
NM_053284.2	Homo sapiens	NM_001205796.1	Bos taurus
NM_053284.2	Homo sapiens	NM_001100454.1	Mus musculus
NM_053284.2	Homo sapiens	NM_001129776.1	Rattus norvegicus
NM_053284.2	Homo sapiens	XM_426858.3	Gallus gallus
NM_053284.2	Homo sapiens	NM_214747.1	Danio rerio
NM_053284.2	Homo sapiens	XM_001118498.2	Macaca mulatta
NM_001166161.1	Homo sapiens	XM_519210.3	Pan troglodytes
