NM_024913.4	Homo sapiens	XM_688609.3	Danio rerio
NM_024913.4	Homo sapiens	XM_002803448.1	Macaca mulatta
NM_001031723.2	Homo sapiens	XM_526640.3	Pan troglodytes
NM_001031723.2	Homo sapiens	XM_544997.3	Canis lupus familiaris
NM_001031723.2	Homo sapiens	NM_001076131.1	Bos taurus
NM_001031723.2	Homo sapiens	NM_001033155.1	Mus musculus
NM_001031723.2	Homo sapiens	XM_002729123.1	Rattus norvegicus
NM_001031723.2	Homo sapiens	NM_001077787.1	Danio rerio
NM_024940.6	Homo sapiens	XM_519666.2	Pan troglodytes
NM_024940.6	Homo sapiens	XM_003433336.1	Canis lupus familiaris
NM_024940.6	Homo sapiens	XM_002689790.2	Bos taurus
NM_024940.6	Homo sapiens	NM_177780.3	Mus musculus
NM_024940.6	Homo sapiens	XM_417678.2	Gallus gallus
NM_024940.6	Homo sapiens	NM_001110012.1	Danio rerio
NM_024940.6	Homo sapiens	XM_958065.1	Neurospora crassa
NM_024940.6	Homo sapiens	XM_001107224.2	Macaca mulatta
NM_024940.6	Homo sapiens	XM_360732.2	Magnaporthe oryzae
NM_025098.2	Homo sapiens	XM_522112.3	Pan troglodytes
NM_025098.2	Homo sapiens	XM_542304.1	Canis lupus familiaris
NM_025098.2	Homo sapiens	NM_001099136.1	Bos taurus
NM_025098.2	Homo sapiens	NM_177448.4	Mus musculus
NM_025098.2	Homo sapiens	NM_001109436.2	Rattus norvegicus
NM_025098.2	Homo sapiens	XM_424082.3	Gallus gallus
NM_025098.2	Homo sapiens	NM_001006083.1	Danio rerio
NM_025098.2	Homo sapiens	NM_136474.2	Drosophila melanogaster
NM_025098.2	Homo sapiens	NM_136473.2	Drosophila melanogaster
NM_025098.2	Homo sapiens	NM_136475.2	Drosophila melanogaster
NM_025098.2	Homo sapiens	XM_001688709.1	Anopheles gambiae
NM_025098.2	Homo sapiens	XM_001086603.2	Macaca mulatta
NM_025113.2	Homo sapiens	XM_001156463.1	Pan troglodytes
NM_025113.2	Homo sapiens	XM_542570.2	Canis lupus familiaris
NM_025113.2	Homo sapiens	NM_001102041.1	Bos taurus
NM_025113.2	Homo sapiens	NM_198642.2	Mus musculus
NM_025113.2	Homo sapiens	XM_224403.5	Rattus norvegicus
NM_025113.2	Homo sapiens	XM_417049.3	Gallus gallus
NM_025113.2	Homo sapiens	XM_684987.2	Danio rerio
NM_001017989.2	Homo sapiens	XM_850003.2	Canis lupus familiaris
NM_001017989.2	Homo sapiens	NM_001245934.1	Bos taurus
NM_001017989.2	Homo sapiens	NM_207525.3	Mus musculus
NM_001017989.2	Homo sapiens	NM_001080166.1	Danio rerio
NM_001017989.2	Homo sapiens	NM_142935.1	Drosophila melanogaster
NM_001017989.2	Homo sapiens	XM_321733.4	Anopheles gambiae
NM_001017989.2	Homo sapiens	XM_001106601.2	Macaca mulatta
NM_025164.3	Homo sapiens	XM_508771.3	Pan troglodytes
NM_025164.3	Homo sapiens	XM_536563.3	Canis lupus familiaris
NM_025164.3	Homo sapiens	XM_002693024.2	Bos taurus
NM_025164.3	Homo sapiens	NM_027498.3	Mus musculus
NM_025164.3	Homo sapiens	XM_003642604.1	Gallus gallus
NM_025164.3	Homo sapiens	NM_200541.1	Danio rerio
NM_025164.3	Homo sapiens	XM_002799807.1	Macaca mulatta
NM_025176.4	Homo sapiens	XM_514559.3	Pan troglodytes
NM_025176.4	Homo sapiens	XM_534204.4	Canis lupus familiaris
NM_025176.4	Homo sapiens	NM_207204.2	Mus musculus
NM_025176.4	Homo sapiens	XM_230778.5	Rattus norvegicus
NM_025245.2	Homo sapiens	XM_001137150.2	Pan troglodytes
NM_025245.2	Homo sapiens	XM_846987.2	Canis lupus familiaris
NM_025245.2	Homo sapiens	NM_001192515.1	Bos taurus
NM_025245.2	Homo sapiens	NM_001024954.1	Mus musculus
NM_025245.2	Homo sapiens	NM_001108399.1	Rattus norvegicus
NM_025245.2	Homo sapiens	XM_423764.3	Gallus gallus
NM_000281.2	Homo sapiens	XM_001171466.2	Pan troglodytes
NM_000281.2	Homo sapiens	XM_846988.2	Canis lupus familiaris
NM_000281.2	Homo sapiens	NM_001206474.1	Bos taurus
NM_000281.2	Homo sapiens	NM_025273.3	Mus musculus
NM_000281.2	Homo sapiens	NM_001007601.1	Rattus norvegicus
NM_000281.2	Homo sapiens	NM_204905.1	Gallus gallus
NM_000281.2	Homo sapiens	NM_200814.1	Danio rerio
NM_000281.2	Homo sapiens	NM_058012.3	Drosophila melanogaster
NM_000281.2	Homo sapiens	XM_001107537.2	Macaca mulatta
NM_020191.2	Homo sapiens	XM_001157957.2	Pan troglodytes
NM_020191.2	Homo sapiens	XM_847244.3	Canis lupus familiaris
NM_020191.2	Homo sapiens	NM_001046319.1	Bos taurus
NM_020191.2	Homo sapiens	NM_025485.3	Mus musculus
NM_020191.2	Homo sapiens	XM_422638.3	Gallus gallus
NM_020191.2	Homo sapiens	XM_003200011.1	Danio rerio
NM_020191.2	Homo sapiens	NM_001098735.1	Danio rerio
NM_020191.2	Homo sapiens	NM_079813.2	Drosophila melanogaster
NM_020191.2	Homo sapiens	XM_001237069.2	Anopheles gambiae
NM_020191.2	Homo sapiens	NM_063880.3	Caenorhabditis elegans
NM_020191.2	Homo sapiens	XM_001113756.2	Macaca mulatta
NM_001001563.1	Homo sapiens	XM_001138592.1	Pan troglodytes
NM_001001563.1	Homo sapiens	XM_533672.3	Canis lupus familiaris
NM_001001563.1	Homo sapiens	NM_001035024.1	Bos taurus
NM_001001563.1	Homo sapiens	NM_025616.3	Mus musculus
NM_001001563.1	Homo sapiens	XM_001233750.2	Gallus gallus
NM_001001563.1	Homo sapiens	NM_200665.1	Danio rerio
NM_001001563.1	Homo sapiens	NM_130671.2	Drosophila melanogaster
NM_001001563.1	Homo sapiens	NM_136286.2	Drosophila melanogaster
NM_001001563.1	Homo sapiens	NM_138179.2	Drosophila melanogaster
NM_001001563.1	Homo sapiens	XM_322056.4	Anopheles gambiae
NM_001001563.1	Homo sapiens	NM_073321.4	Caenorhabditis elegans
NM_139280.2	Homo sapiens	XM_003315460.1	Pan troglodytes
NM_139280.2	Homo sapiens	XM_846217.2	Canis lupus familiaris
NM_139280.2	Homo sapiens	NM_001076367.1	Bos taurus
NM_139280.2	Homo sapiens	NM_025661.4	Mus musculus
NM_139280.2	Homo sapiens	NM_001047897.1	Rattus norvegicus
NM_139280.2	Homo sapiens	XM_003642808.1	Gallus gallus
NM_139280.2	Homo sapiens	NM_001006087.1	Danio rerio
NM_139280.2	Homo sapiens	NM_168929.2	Drosophila melanogaster
NM_139280.2	Homo sapiens	XM_558099.3	Anopheles gambiae
