NM_014292.3	Homo sapiens	XM_844789.2	Canis lupus familiaris
NM_014292.3	Homo sapiens	NM_001103094.1	Bos taurus
NM_014292.3	Homo sapiens	NM_028763.3	Mus musculus
NM_014292.3	Homo sapiens	NM_001012119.1	Rattus norvegicus
NM_014292.3	Homo sapiens	XM_003198104.1	Danio rerio
NM_014292.3	Homo sapiens	XM_001096415.2	Macaca mulatta
NM_014293.3	Homo sapiens	XM_003317249.1	Pan troglodytes
NM_014293.3	Homo sapiens	XM_003586153.1	Bos taurus
NM_014293.3	Homo sapiens	NM_030689.4	Mus musculus
NM_014293.3	Homo sapiens	NM_030841.3	Rattus norvegicus
NM_014293.3	Homo sapiens	NM_001044314.1	Danio rerio
NM_014294.5	Homo sapiens	XM_519803.3	Pan troglodytes
NM_014294.5	Homo sapiens	NM_001003267.1	Canis lupus familiaris
NM_014294.5	Homo sapiens	NM_001040476.1	Bos taurus
NM_014294.5	Homo sapiens	NM_028173.4	Mus musculus
NM_014294.5	Homo sapiens	NM_001007701.1	Rattus norvegicus
NM_014294.5	Homo sapiens	NM_204400.2	Gallus gallus
NM_014294.5	Homo sapiens	NM_153669.2	Danio rerio
NM_014294.5	Homo sapiens	NM_166868.1	Drosophila melanogaster
NM_014294.5	Homo sapiens	XM_311560.3	Anopheles gambiae
NM_014294.5	Homo sapiens	NM_069468.2	Caenorhabditis elegans
NM_014294.5	Homo sapiens	XM_001082538.2	Macaca mulatta
NM_014297.3	Homo sapiens	XM_512716.3	Pan troglodytes
NM_014297.3	Homo sapiens	XM_850148.2	Canis lupus familiaris
NM_014297.3	Homo sapiens	NM_001034344.1	Bos taurus
NM_014297.3	Homo sapiens	NM_023154.3	Mus musculus
NM_014297.3	Homo sapiens	NM_001106234.1	Rattus norvegicus
NM_014297.3	Homo sapiens	XM_424095.3	Gallus gallus
NM_014297.3	Homo sapiens	NM_212929.1	Danio rerio
NM_014297.3	Homo sapiens	NM_165830.2	Drosophila melanogaster
NM_014297.3	Homo sapiens	XM_314233.3	Anopheles gambiae
NM_014297.3	Homo sapiens	NM_069283.4	Caenorhabditis elegans
NM_014297.3	Homo sapiens	NM_104236.4	Arabidopsis thaliana
NM_014297.3	Homo sapiens	NM_001050342.1	Oryza sativa
NM_014297.3	Homo sapiens	XM_001101587.2	Macaca mulatta
NM_014298.3	Homo sapiens	XM_844422.2	Canis lupus familiaris
NM_014298.3	Homo sapiens	NM_001035446.1	Bos taurus
NM_014298.3	Homo sapiens	NM_133686.1	Mus musculus
NM_014298.3	Homo sapiens	NM_001009646.1	Rattus norvegicus
NM_014298.3	Homo sapiens	NM_001180012.1	Saccharomyces cerevisiae
NM_014298.3	Homo sapiens	XM_960291.2	Neurospora crassa
NM_014298.3	Homo sapiens	NM_211173.1	Ashbya gossypii ATCC 10895
NM_014298.3	Homo sapiens	XM_001097266.2	Macaca mulatta
NM_014298.3	Homo sapiens	XM_366952.2	Magnaporthe oryzae
NM_033280.2	Homo sapiens	NM_001003312.1	Canis lupus familiaris
NM_033280.2	Homo sapiens	NM_001075175.1	Bos taurus
NM_033280.2	Homo sapiens	NM_025468.2	Mus musculus
NM_033280.2	Homo sapiens	NM_153628.1	Rattus norvegicus
NM_033280.2	Homo sapiens	XM_424458.3	Gallus gallus
NM_033280.2	Homo sapiens	NM_141419.3	Drosophila melanogaster
NM_033280.2	Homo sapiens	XM_312755.3	Anopheles gambiae
NM_033280.2	Homo sapiens	NM_058691.3	Caenorhabditis elegans
NM_033280.2	Homo sapiens	NM_112441.3	Arabidopsis thaliana
NM_014308.3	Homo sapiens	XM_001165830.2	Pan troglodytes
NM_014308.3	Homo sapiens	XM_845103.2	Canis lupus familiaris
NM_014308.3	Homo sapiens	XM_002707761.2	Bos taurus
NM_014308.3	Homo sapiens	NM_177320.2	Mus musculus
NM_014308.3	Homo sapiens	XM_573118.3	Rattus norvegicus
NM_014308.3	Homo sapiens	NM_001030697.1	Gallus gallus
NM_014308.3	Homo sapiens	XM_002662345.1	Danio rerio
NM_014308.3	Homo sapiens	XM_001118227.2	Macaca mulatta
NM_014310.3	Homo sapiens	XM_001156301.2	Pan troglodytes
NM_014310.3	Homo sapiens	XM_538405.3	Canis lupus familiaris
NM_014310.3	Homo sapiens	NM_001081594.1	Bos taurus
NM_014310.3	Homo sapiens	NM_029182.1	Mus musculus
NM_014310.3	Homo sapiens	NM_133568.1	Rattus norvegicus
NM_014310.3	Homo sapiens	XM_416293.3	Gallus gallus
NM_014311.1	Homo sapiens	XM_001135789.1	Pan troglodytes
NM_014311.1	Homo sapiens	XM_543623.3	Canis lupus familiaris
NM_014311.1	Homo sapiens	NM_001014958.1	Bos taurus
NM_014311.1	Homo sapiens	NM_027885.3	Mus musculus
NM_014311.1	Homo sapiens	NM_177934.2	Rattus norvegicus
NM_014311.1	Homo sapiens	XM_428577.3	Gallus gallus
NM_014311.1	Homo sapiens	XM_694432.5	Danio rerio
NM_014311.1	Homo sapiens	NM_142352.2	Drosophila melanogaster
NM_014311.1	Homo sapiens	XM_312038.4	Anopheles gambiae
NM_014311.1	Homo sapiens	XM_002798611.1	Macaca mulatta
NM_014312.3	Homo sapiens	XM_001140324.2	Pan troglodytes
NM_014312.3	Homo sapiens	XM_546428.2	Canis lupus familiaris
NM_014312.3	Homo sapiens	NM_001193134.1	Bos taurus
NM_014312.3	Homo sapiens	NM_020518.2	Mus musculus
NM_014312.3	Homo sapiens	NM_001106812.1	Rattus norvegicus
NM_014312.3	Homo sapiens	XM_001110168.2	Macaca mulatta
NM_014315.2	Homo sapiens	XM_509933.3	Pan troglodytes
NM_014315.2	Homo sapiens	XM_537436.3	Canis lupus familiaris
NM_014315.2	Homo sapiens	NM_001014948.2	Bos taurus
NM_014315.2	Homo sapiens	NM_027117.3	Mus musculus
NM_014315.2	Homo sapiens	NM_001034133.1	Rattus norvegicus
NM_014315.2	Homo sapiens	NM_001012590.1	Gallus gallus
NM_014315.2	Homo sapiens	NM_001089480.1	Danio rerio
NM_001042476.1	Homo sapiens	XM_523291.3	Pan troglodytes
NM_001042476.1	Homo sapiens	XM_003434858.1	Canis lupus familiaris
NM_001042476.1	Homo sapiens	NM_001045951.1	Bos taurus
NM_001042476.1	Homo sapiens	NM_025821.2	Mus musculus
NM_001042476.1	Homo sapiens	XM_001474886.2	Mus musculus
NM_001042476.1	Homo sapiens	NM_152790.2	Rattus norvegicus
NM_001042476.1	Homo sapiens	XM_414938.3	Gallus gallus
NM_001042476.1	Homo sapiens	NM_200562.1	Danio rerio
NM_001042476.1	Homo sapiens	NM_168683.1	Drosophila melanogaster
NM_001042476.1	Homo sapiens	XM_315660.4	Anopheles gambiae
