NM_080342.2	Drosophila melanogaster	NM_001055936.1	Oryza sativa
NM_178176.2	Homo sapiens	XM_527842.3	Pan troglodytes
NM_178176.2	Homo sapiens	XM_845212.2	Canis lupus familiaris
NM_178176.2	Homo sapiens	XM_002698120.2	Bos taurus
NM_178176.2	Homo sapiens	NM_001008626.2	Danio rerio
NM_178176.2	Homo sapiens	XM_688413.4	Danio rerio
NM_178176.2	Homo sapiens	XM_002808350.1	Macaca mulatta
XM_001237433.2	Anopheles gambiae	XM_309133.4	Anopheles gambiae
XM_001237433.2	Anopheles gambiae	XM_312916.4	Anopheles gambiae
XM_001237433.2	Anopheles gambiae	XM_312155.4	Anopheles gambiae
XM_001237433.2	Anopheles gambiae	XM_563375.3	Anopheles gambiae
XM_001237433.2	Anopheles gambiae	XM_312156.3	Anopheles gambiae
NM_001169163.1	Drosophila melanogaster	XM_001230380.2	Anopheles gambiae
NM_001169163.1	Drosophila melanogaster	XM_306688.4	Anopheles gambiae
NM_130563.3	Drosophila melanogaster	XM_310368.6	Anopheles gambiae
NM_130577.2	Drosophila melanogaster	XM_310477.3	Anopheles gambiae
NM_205361.1	Gallus gallus	NM_001161484.1	Danio rerio
NM_205361.1	Gallus gallus	NM_130615.2	Drosophila melanogaster
NM_205361.1	Gallus gallus	XM_321623.1	Anopheles gambiae
NM_130646.2	Drosophila melanogaster	XM_554654.3	Anopheles gambiae
NM_001017625.2	Danio rerio	NM_132272.2	Drosophila melanogaster
NM_001017625.2	Danio rerio	XM_558008.4	Anopheles gambiae
NM_132334.3	Drosophila melanogaster	XM_565769.3	Anopheles gambiae
NM_132447.1	Drosophila melanogaster	XM_307207.3	Anopheles gambiae
NM_132456.2	Drosophila melanogaster	XM_308620.4	Anopheles gambiae
NM_132456.2	Drosophila melanogaster	XM_565056.3	Anopheles gambiae
NM_132532.3	Drosophila melanogaster	XM_311058.4	Anopheles gambiae
NM_132532.3	Drosophila melanogaster	XM_001688714.1	Anopheles gambiae
NM_132595.1	Drosophila melanogaster	XM_318091.3	Anopheles gambiae
NM_132622.3	Drosophila melanogaster	XM_550681.3	Anopheles gambiae
NM_132636.3	Drosophila melanogaster	NM_001057997.1	Oryza sativa
NM_132636.3	Drosophila melanogaster	NM_001065405.1	Oryza sativa
NM_132636.3	Drosophila melanogaster	NM_001065404.1	Oryza sativa
NM_132636.3	Drosophila melanogaster	NM_001065406.1	Oryza sativa
NM_132636.3	Drosophila melanogaster	NM_001057999.1	Oryza sativa
NM_132636.3	Drosophila melanogaster	NM_001065407.1	Oryza sativa
NM_132636.3	Drosophila melanogaster	NM_001059875.1	Oryza sativa
NM_132636.3	Drosophila melanogaster	NM_001188700.1	Oryza sativa
NM_132636.3	Drosophila melanogaster	NM_001057998.1	Oryza sativa
NM_132681.1	Drosophila melanogaster	XM_310634.4	Anopheles gambiae
NM_132770.1	Drosophila melanogaster	XM_552406.3	Anopheles gambiae
NM_132817.1	Drosophila melanogaster	XM_558380.3	Anopheles gambiae
NM_132818.3	Drosophila melanogaster	XM_312818.3	Anopheles gambiae
NM_132872.1	Drosophila melanogaster	NM_132877.1	Drosophila melanogaster
NM_132872.1	Drosophila melanogaster	NM_141763.3	Drosophila melanogaster
NM_132941.2	Drosophila melanogaster	XM_321501.1	Anopheles gambiae
NM_167602.1	Drosophila melanogaster	XM_318149.4	Anopheles gambiae
NM_133058.3	Drosophila melanogaster	XM_565909.2	Anopheles gambiae
NM_132146.1	Drosophila melanogaster	NM_133125.2	Drosophila melanogaster
NM_132146.1	Drosophila melanogaster	NM_139792.2	Drosophila melanogaster
NM_132146.1	Drosophila melanogaster	XM_316309.3	Anopheles gambiae
NM_133148.3	Drosophila melanogaster	XM_311255.4	Anopheles gambiae
NM_133166.3	Drosophila melanogaster	XM_001688556.1	Anopheles gambiae
NM_001023279.1	Schizosaccharomyces pombe	XM_453565.1	Kluyveromyces lactis
NM_001145582.2	Danio rerio	NM_134538.1	Drosophila melanogaster
NM_001145582.2	Danio rerio	XM_308104.4	Anopheles gambiae
NM_134748.2	Drosophila melanogaster	XM_554155.3	Anopheles gambiae
NM_001103597.2	Drosophila melanogaster	NM_134923.1	Drosophila melanogaster
NM_001103597.2	Drosophila melanogaster	NM_134922.3	Drosophila melanogaster
NM_001103597.2	Drosophila melanogaster	NM_134917.2	Drosophila melanogaster
NM_001103597.2	Drosophila melanogaster	NM_141449.2	Drosophila melanogaster
NM_001103597.2	Drosophila melanogaster	NM_141450.1	Drosophila melanogaster
NM_001103597.2	Drosophila melanogaster	XM_317768.4	Anopheles gambiae
NM_001103597.2	Drosophila melanogaster	XM_317763.4	Anopheles gambiae
NM_001103602.2	Drosophila melanogaster	XM_554332.1	Anopheles gambiae
NM_134962.2	Drosophila melanogaster	XM_555244.3	Anopheles gambiae
NM_135017.2	Drosophila melanogaster	XM_307448.4	Anopheles gambiae
NM_135224.2	Drosophila melanogaster	XM_319095.3	Anopheles gambiae
XM_001233833.1	Gallus gallus	NM_001201779.1	Drosophila melanogaster
XM_001233833.1	Gallus gallus	XM_317248.3	Anopheles gambiae
NM_001103585.1	Drosophila melanogaster	NM_001144597.2	Drosophila melanogaster
NM_001103585.1	Drosophila melanogaster	NM_135348.2	Drosophila melanogaster
NM_001103585.1	Drosophila melanogaster	NM_001103586.2	Drosophila melanogaster
NM_001103585.1	Drosophila melanogaster	XM_317663.4	Anopheles gambiae
XM_001233845.1	Gallus gallus	NM_001169441.1	Drosophila melanogaster
XM_001233845.1	Gallus gallus	XM_559898.3	Anopheles gambiae
NM_135454.4	Drosophila melanogaster	XM_320672.3	Anopheles gambiae
NM_135485.5	Drosophila melanogaster	XM_554948.3	Anopheles gambiae
NM_135686.2	Drosophila melanogaster	XM_316301.4	Anopheles gambiae
NM_135723.3	Drosophila melanogaster	XM_553588.1	Anopheles gambiae
NM_135724.2	Drosophila melanogaster	XM_319187.4	Anopheles gambiae
NM_135868.1	Drosophila melanogaster	XM_313804.3	Anopheles gambiae
NM_136059.3	Drosophila melanogaster	XM_555705.3	Anopheles gambiae
NM_136213.2	Drosophila melanogaster	XM_318683.2	Anopheles gambiae
NM_136336.2	Drosophila melanogaster	XM_317365.4	Anopheles gambiae
NM_136526.2	Drosophila melanogaster	XM_320621.4	Anopheles gambiae
NM_136599.2	Drosophila melanogaster	XM_312089.3	Anopheles gambiae
NM_136820.2	Drosophila melanogaster	XM_307724.4	Anopheles gambiae
NM_136828.1	Drosophila melanogaster	XM_565101.3	Anopheles gambiae
NM_001169647.1	Drosophila melanogaster	XM_319036.4	Anopheles gambiae
NM_136863.3	Drosophila melanogaster	XM_313887.4	Anopheles gambiae
NM_136915.3	Drosophila melanogaster	XM_320232.4	Anopheles gambiae
NM_136925.2	Drosophila melanogaster	XM_318993.4	Anopheles gambiae
NM_136993.2	Drosophila melanogaster	XM_565241.2	Anopheles gambiae
XM_846220.2	Canis lupus familiaris	NM_057475.3	Drosophila melanogaster
XM_846220.2	Canis lupus familiaris	NM_057481.4	Drosophila melanogaster
XM_846220.2	Canis lupus familiaris	NM_079158.2	Drosophila melanogaster
XM_846220.2	Canis lupus familiaris	NM_057480.5	Drosophila melanogaster
XM_846220.2	Canis lupus familiaris	NM_057479.3	Drosophila melanogaster
XM_846220.2	Canis lupus familiaris	NM_079157.2	Drosophila melanogaster
