NM_001190987.1	Homo sapiens	NM_001075621.1	Bos taurus
NM_001190987.1	Homo sapiens	NM_001093752.1	Mus musculus
NM_001190987.1	Homo sapiens	NM_001035255.1	Rattus norvegicus
NM_001190987.1	Homo sapiens	NM_001031296.1	Gallus gallus
NM_001190987.1	Homo sapiens	NM_199576.1	Danio rerio
NM_001190987.1	Homo sapiens	XM_001098069.1	Macaca mulatta
NM_001001722.1	Homo sapiens	NM_004825.2	Homo sapiens
NM_001001722.1	Homo sapiens	NM_170723.1	Homo sapiens
NM_001001722.1	Homo sapiens	NM_001003894.1	Homo sapiens
NM_005099.4	Homo sapiens	XM_513940.2	Pan troglodytes
NM_005099.4	Homo sapiens	XM_545768.3	Canis lupus familiaris
NM_005099.4	Homo sapiens	NM_181667.1	Bos taurus
NM_005099.4	Homo sapiens	NM_172845.2	Mus musculus
NM_005099.4	Homo sapiens	NM_023959.1	Rattus norvegicus
NM_005099.4	Homo sapiens	XM_002808249.1	Macaca mulatta
NM_005147.4	Homo sapiens	XM_510781.3	Pan troglodytes
NM_005147.4	Homo sapiens	XM_846658.2	Canis lupus familiaris
NM_005147.4	Homo sapiens	NM_001080270.1	Bos taurus
NM_005147.4	Homo sapiens	NM_023646.4	Mus musculus
NM_005147.4	Homo sapiens	NM_001038595.1	Rattus norvegicus
NM_005147.4	Homo sapiens	XM_414967.3	Gallus gallus
NM_005147.4	Homo sapiens	NM_201313.1	Danio rerio
NM_005147.4	Homo sapiens	NM_206210.1	Drosophila melanogaster
NM_005147.4	Homo sapiens	XM_308308.4	Anopheles gambiae
NM_005147.4	Homo sapiens	NM_066501.2	Caenorhabditis elegans
NM_005147.4	Homo sapiens	NM_001072786.1	Oryza sativa
NM_005147.4	Homo sapiens	XM_002802376.1	Macaca mulatta
NM_001097579.1	Homo sapiens	NM_001009135.3	Pan troglodytes
NM_001097579.1	Homo sapiens	XM_003435502.1	Canis lupus familiaris
NM_001097579.1	Homo sapiens	XM_003588193.1	Bos taurus
NM_001097579.1	Homo sapiens	NM_011823.4	Mus musculus
NM_001097579.1	Homo sapiens	NM_001024925.2	Rattus norvegicus
NM_001097579.1	Homo sapiens	NM_001080886.1	Gallus gallus
NM_001097579.1	Homo sapiens	NM_001007215.1	Danio rerio
NM_001097579.1	Homo sapiens	NM_001128546.1	Danio rerio
NM_001097579.1	Homo sapiens	XM_001088105.2	Macaca mulatta
NM_005386.2	Homo sapiens	XM_001141473.2	Pan troglodytes
NM_005386.2	Homo sapiens	XM_847444.2	Canis lupus familiaris
NM_005386.2	Homo sapiens	NM_001201324.1	Bos taurus
NM_005386.2	Homo sapiens	NM_010923.2	Mus musculus
NM_005386.2	Homo sapiens	NM_053601.1	Rattus norvegicus
NM_005386.2	Homo sapiens	XM_001091703.2	Macaca mulatta
NM_005386.2	Homo sapiens	XM_001100033.2	Macaca mulatta
NM_001100118.1	Homo sapiens	XM_003314529.1	Pan troglodytes
NM_001100118.1	Homo sapiens	XM_003435106.1	Canis lupus familiaris
NM_001100118.1	Homo sapiens	NM_001078117.1	Bos taurus
NM_001100118.1	Homo sapiens	NM_028875.2	Mus musculus
NM_001100118.1	Homo sapiens	XM_002729726.1	Rattus norvegicus
NM_001100118.1	Homo sapiens	NM_001006489.1	Gallus gallus
NM_001100118.1	Homo sapiens	NM_001013541.1	Danio rerio
NM_001100118.1	Homo sapiens	NM_057392.4	Drosophila melanogaster
NM_001100118.1	Homo sapiens	NM_001019058.1	Schizosaccharomyces pombe
NM_001100118.1	Homo sapiens	XM_952101.2	Neurospora crassa
NM_001100118.1	Homo sapiens	NM_125127.2	Arabidopsis thaliana
NM_001100118.1	Homo sapiens	NM_001053685.1	Oryza sativa
NM_001100118.1	Homo sapiens	XM_001083970.2	Macaca mulatta
NM_001100118.1	Homo sapiens	XM_370488.1	Magnaporthe oryzae
NM_005475.2	Homo sapiens	XM_509372.3	Pan troglodytes
NM_005475.2	Homo sapiens	XM_003433413.1	Canis lupus familiaris
NM_005475.2	Homo sapiens	NM_001193067.1	Bos taurus
NM_005475.2	Homo sapiens	NM_008507.3	Mus musculus
NM_005475.2	Homo sapiens	XM_003642194.1	Gallus gallus
NM_005475.2	Homo sapiens	XM_003198595.1	Danio rerio
NM_005475.2	Homo sapiens	XM_001108790.2	Macaca mulatta
NM_005554.3	Homo sapiens	XM_509078.3	Pan troglodytes
NM_005554.3	Homo sapiens	XM_003433512.1	Canis lupus familiaris
NM_005554.3	Homo sapiens	XM_844915.2	Canis lupus familiaris
NM_005554.3	Homo sapiens	NM_001083510.1	Bos taurus
NM_005554.3	Homo sapiens	XM_002687248.1	Bos taurus
NM_005554.3	Homo sapiens	XM_002687250.1	Bos taurus
NM_005554.3	Homo sapiens	NM_010669.2	Mus musculus
NM_005554.3	Homo sapiens	NM_008476.3	Mus musculus
NM_005554.3	Homo sapiens	XM_002798593.1	Macaca mulatta
NM_005584.4	Homo sapiens	XM_522656.3	Pan troglodytes
NM_005584.4	Homo sapiens	XM_543137.3	Canis lupus familiaris
NM_005584.4	Homo sapiens	NM_001098110.1	Bos taurus
NM_005584.4	Homo sapiens	NM_010750.3	Mus musculus
NM_005584.4	Homo sapiens	NM_001109497.1	Rattus norvegicus
NM_005584.4	Homo sapiens	NM_204533.1	Gallus gallus
NM_005584.4	Homo sapiens	NM_152974.2	Danio rerio
NM_005584.4	Homo sapiens	NM_143714.3	Drosophila melanogaster
NM_005584.4	Homo sapiens	XM_560259.2	Anopheles gambiae
NM_005584.4	Homo sapiens	NM_065539.4	Caenorhabditis elegans
NM_005584.4	Homo sapiens	XM_001102683.2	Macaca mulatta
NM_005683.3	Homo sapiens	XM_003309508.1	Pan troglodytes
NM_005683.3	Homo sapiens	XM_543283.3	Canis lupus familiaris
NM_005683.3	Homo sapiens	XM_002685646.1	Bos taurus
NM_005683.3	Homo sapiens	NM_001033290.2	Mus musculus
NM_005683.3	Homo sapiens	XM_576605.2	Rattus norvegicus
NM_005683.3	Homo sapiens	XM_001233976.2	Gallus gallus
NM_005683.3	Homo sapiens	XM_001333729.1	Danio rerio
NM_005683.3	Homo sapiens	XM_001112979.2	Macaca mulatta
NM_005849.2	Homo sapiens	XM_001160217.2	Pan troglodytes
NM_005849.2	Homo sapiens	XM_003434836.1	Canis lupus familiaris
NM_005849.2	Homo sapiens	XM_002697991.2	Bos taurus
NM_005849.2	Homo sapiens	NM_030691.1	Mus musculus
NM_005849.2	Homo sapiens	NM_133542.1	Rattus norvegicus
NM_005849.2	Homo sapiens	XM_001234431.2	Gallus gallus
NM_005849.2	Homo sapiens	XM_001093144.2	Macaca mulatta
NM_006083.3	Homo sapiens	XM_003310873.1	Pan troglodytes
