NM_032409.2	Homo sapiens	XM_003433795.1	Canis lupus familiaris
NM_032409.2	Homo sapiens	NM_001099701.1	Bos taurus
NM_032409.2	Homo sapiens	NM_026880.2	Mus musculus
NM_032409.2	Homo sapiens	NM_001106694.1	Rattus norvegicus
NM_032409.2	Homo sapiens	XM_423139.3	Gallus gallus
NM_032409.2	Homo sapiens	NM_001008628.1	Danio rerio
NM_032409.2	Homo sapiens	NM_062616.3	Caenorhabditis elegans
NM_032409.2	Homo sapiens	XM_001086306.2	Macaca mulatta
NM_032409.2	Homo sapiens	XM_001096957.2	Macaca mulatta
NM_145212.3	Homo sapiens	XM_515648.3	Pan troglodytes
NM_145212.3	Homo sapiens	XM_531786.3	Canis lupus familiaris
NM_145212.3	Homo sapiens	NM_001035443.1	Bos taurus
NM_145212.3	Homo sapiens	NM_027098.2	Mus musculus
NM_145212.3	Homo sapiens	NM_001106903.1	Rattus norvegicus
NM_145212.3	Homo sapiens	XM_416895.2	Gallus gallus
NM_145212.3	Homo sapiens	NM_001020761.1	Danio rerio
NM_145212.3	Homo sapiens	XM_001103161.2	Macaca mulatta
NM_152329.3	Homo sapiens	XM_001143673.2	Pan troglodytes
NM_152329.3	Homo sapiens	XM_547798.2	Canis lupus familiaris
NM_152329.3	Homo sapiens	NM_001105025.1	Bos taurus
NM_152329.3	Homo sapiens	NM_001081406.1	Mus musculus
NM_152329.3	Homo sapiens	NM_001109483.1	Rattus norvegicus
NM_152329.3	Homo sapiens	XM_421455.3	Gallus gallus
NM_152329.3	Homo sapiens	NM_207085.1	Danio rerio
NM_152329.3	Homo sapiens	NM_078815.2	Drosophila melanogaster
NM_152329.3	Homo sapiens	XM_313348.3	Anopheles gambiae
NM_152329.3	Homo sapiens	XM_001088975.2	Macaca mulatta
NM_153712.4	Homo sapiens	XM_525864.3	Pan troglodytes
NM_153712.4	Homo sapiens	XM_540180.3	Canis lupus familiaris
NM_153712.4	Homo sapiens	NM_001113233.1	Bos taurus
NM_153712.4	Homo sapiens	NM_027192.2	Mus musculus
NM_153712.4	Homo sapiens	NM_138536.1	Rattus norvegicus
NM_153712.4	Homo sapiens	NM_001199392.1	Gallus gallus
NM_153712.4	Homo sapiens	NM_001076625.1	Danio rerio
NM_153712.4	Homo sapiens	XM_001087668.2	Macaca mulatta
NM_012408.3	Homo sapiens	XM_001164593.2	Pan troglodytes
NM_012408.3	Homo sapiens	XM_861856.2	Canis lupus familiaris
NM_012408.3	Homo sapiens	NM_001191171.1	Bos taurus
NM_012408.3	Homo sapiens	NM_027230.3	Mus musculus
NM_012408.3	Homo sapiens	NM_001100838.1	Rattus norvegicus
NM_012408.3	Homo sapiens	XM_417384.3	Gallus gallus
NM_012408.3	Homo sapiens	XM_687794.5	Danio rerio
NM_012408.3	Homo sapiens	NM_170562.1	Drosophila melanogaster
NM_012408.3	Homo sapiens	XM_002798103.1	Macaca mulatta
NM_033418.1	Homo sapiens	XM_524959.3	Pan troglodytes
NM_033418.1	Homo sapiens	XM_003434988.1	Canis lupus familiaris
NM_033418.1	Homo sapiens	NM_001080356.1	Bos taurus
NM_033418.1	Homo sapiens	NM_027279.2	Mus musculus
NM_033418.1	Homo sapiens	NM_001025668.1	Rattus norvegicus
NM_033418.1	Homo sapiens	XM_422244.3	Gallus gallus
NM_033418.1	Homo sapiens	NM_001145617.1	Danio rerio
NM_033418.1	Homo sapiens	NM_134896.4	Drosophila melanogaster
NM_033418.1	Homo sapiens	XM_310157.4	Anopheles gambiae
NM_033418.1	Homo sapiens	NM_065306.1	Caenorhabditis elegans
NM_033418.1	Homo sapiens	NM_117475.3	Arabidopsis thaliana
NM_033418.1	Homo sapiens	NM_001069511.1	Oryza sativa
NM_033418.1	Homo sapiens	XM_001096286.1	Macaca mulatta
NM_181291.2	Homo sapiens	XM_001163392.2	Pan troglodytes
NM_181291.2	Homo sapiens	XM_863505.2	Canis lupus familiaris
NM_181291.2	Homo sapiens	NM_001191156.1	Bos taurus
NM_181291.2	Homo sapiens	NM_027149.2	Mus musculus
NM_181291.2	Homo sapiens	NM_001100894.1	Rattus norvegicus
NM_181291.2	Homo sapiens	XM_003641434.1	Gallus gallus
NM_181291.2	Homo sapiens	XM_003200285.1	Danio rerio
NM_181291.2	Homo sapiens	NM_143242.2	Drosophila melanogaster
NM_181291.2	Homo sapiens	XM_308014.4	Anopheles gambiae
NM_181291.2	Homo sapiens	NM_073204.3	Caenorhabditis elegans
NM_181291.2	Homo sapiens	NM_115199.2	Arabidopsis thaliana
NM_181291.2	Homo sapiens	NM_129272.4	Arabidopsis thaliana
NM_181291.2	Homo sapiens	NM_001072813.1	Oryza sativa
NM_181291.2	Homo sapiens	XM_001107352.2	Macaca mulatta
NM_178821.1	Homo sapiens	XM_516134.3	Pan troglodytes
NM_178821.1	Homo sapiens	XM_534593.3	Canis lupus familiaris
NM_178821.1	Homo sapiens	NM_001075930.1	Bos taurus
NM_178821.1	Homo sapiens	NM_001025025.1	Rattus norvegicus
NM_178821.1	Homo sapiens	XM_422608.3	Gallus gallus
NM_178821.1	Homo sapiens	NM_001044352.1	Danio rerio
NM_178821.1	Homo sapiens	NM_001104502.1	Drosophila melanogaster
NM_178821.1	Homo sapiens	XM_318586.4	Anopheles gambiae
NM_178821.1	Homo sapiens	XM_001102911.2	Macaca mulatta
NM_194296.1	Homo sapiens	XM_001172583.2	Pan troglodytes
NM_194296.1	Homo sapiens	XM_843208.2	Canis lupus familiaris
NM_194296.1	Homo sapiens	NM_001205583.1	Bos taurus
NM_194296.1	Homo sapiens	NM_029485.2	Mus musculus
NM_194296.1	Homo sapiens	XM_001083280.2	Macaca mulatta
NM_182521.2	Homo sapiens	XM_003309359.1	Pan troglodytes
NM_182521.2	Homo sapiens	XM_535994.4	Canis lupus familiaris
NM_182521.2	Homo sapiens	NM_001192467.1	Bos taurus
NM_182521.2	Homo sapiens	NM_027964.2	Mus musculus
NM_182521.2	Homo sapiens	NM_001011960.1	Rattus norvegicus
NM_182521.2	Homo sapiens	NM_001100143.1	Danio rerio
NM_182521.2	Homo sapiens	XM_001104099.2	Macaca mulatta
NM_001111270.1	Homo sapiens	XM_001167786.2	Pan troglodytes
NM_001111270.1	Homo sapiens	XM_844169.3	Canis lupus familiaris
NM_001111270.1	Homo sapiens	NM_001024481.2	Bos taurus
NM_001111270.1	Homo sapiens	NM_028027.3	Mus musculus
NM_001111270.1	Homo sapiens	NM_199395.1	Rattus norvegicus
NM_001111270.1	Homo sapiens	XM_002666493.2	Danio rerio
NM_001111270.1	Homo sapiens	XM_692957.4	Danio rerio
NM_001111270.1	Homo sapiens	XM_001100987.2	Macaca mulatta
