NM_142640.3	Drosophila melanogaster	XM_321192.4	Anopheles gambiae
NM_152788.4	Homo sapiens	XM_001150610.2	Pan troglodytes
NM_152788.4	Homo sapiens	NM_001128086.2	Mus musculus
NM_152788.4	Homo sapiens	NM_001252062.1	Gallus gallus
NM_152788.4	Homo sapiens	NM_001100017.2	Danio rerio
NM_152788.4	Homo sapiens	NM_142886.2	Drosophila melanogaster
NM_152788.4	Homo sapiens	XM_001084858.2	Macaca mulatta
NM_170140.1	Drosophila melanogaster	XM_311673.4	Anopheles gambiae
NM_170140.1	Drosophila melanogaster	NM_065236.1	Caenorhabditis elegans
NM_143139.2	Drosophila melanogaster	XM_321811.4	Anopheles gambiae
NM_143213.3	Drosophila melanogaster	XM_312371.3	Anopheles gambiae
NM_143601.2	Drosophila melanogaster	XM_311294.4	Anopheles gambiae
NM_143627.2	Drosophila melanogaster	XM_313729.3	Anopheles gambiae
NM_143738.3	Drosophila melanogaster	XM_319291.4	Anopheles gambiae
NM_143738.3	Drosophila melanogaster	XM_001238137.1	Anopheles gambiae
NM_143794.2	Drosophila melanogaster	XM_322013.4	Anopheles gambiae
NM_144602.2	Homo sapiens	XM_520628.3	Pan troglodytes
NM_144602.2	Homo sapiens	XM_535310.3	Canis lupus familiaris
NM_144602.2	Homo sapiens	NM_001079648.1	Bos taurus
NM_144602.2	Homo sapiens	NM_177901.3	Mus musculus
NM_144602.2	Homo sapiens	XM_001059434.1	Rattus norvegicus
NM_144602.2	Homo sapiens	XM_001082258.2	Macaca mulatta
NM_144625.4	Homo sapiens	XM_514303.2	Pan troglodytes
NM_144625.4	Homo sapiens	XM_003434937.1	Canis lupus familiaris
NM_144625.4	Homo sapiens	NM_001205438.1	Bos taurus
NM_144625.4	Homo sapiens	NM_029453.2	Mus musculus
NM_144625.4	Homo sapiens	XM_001071080.2	Rattus norvegicus
NM_144625.4	Homo sapiens	XM_426138.3	Gallus gallus
NM_144625.4	Homo sapiens	XM_001093780.2	Macaca mulatta
NM_144645.3	Homo sapiens	XM_003310426.1	Pan troglodytes
NM_144645.3	Homo sapiens	XM_846231.1	Canis lupus familiaris
NM_144645.3	Homo sapiens	XM_002688406.1	Bos taurus
NM_144645.3	Homo sapiens	NM_028824.1	Mus musculus
NM_144645.3	Homo sapiens	NM_001017495.1	Rattus norvegicus
NM_144649.2	Homo sapiens	XM_001135744.2	Pan troglodytes
NM_144649.2	Homo sapiens	XM_002692608.1	Bos taurus
NM_144649.2	Homo sapiens	NM_172514.3	Mus musculus
NM_144649.2	Homo sapiens	XM_001075116.2	Rattus norvegicus
NM_144649.2	Homo sapiens	NM_001130853.2	Danio rerio
NM_144649.2	Homo sapiens	XM_001085628.2	Macaca mulatta
NM_144706.2	Homo sapiens	XM_001159131.2	Pan troglodytes
NM_144706.2	Homo sapiens	XM_002799346.1	Macaca mulatta
NM_001193654.1	Homo sapiens	XM_845202.2	Canis lupus familiaris
NM_001193654.1	Homo sapiens	NM_001078087.1	Bos taurus
NM_001193654.1	Homo sapiens	NM_144832.1	Mus musculus
NM_001193654.1	Homo sapiens	NM_001034959.1	Rattus norvegicus
NM_001193654.1	Homo sapiens	XM_415607.3	Gallus gallus
NM_001193654.1	Homo sapiens	NM_001002669.1	Danio rerio
NM_001193654.1	Homo sapiens	XM_001923583.3	Danio rerio
NM_001193654.1	Homo sapiens	XM_002800651.1	Macaca mulatta
NM_153256.3	Homo sapiens	XM_001135699.2	Pan troglodytes
NM_153256.3	Homo sapiens	XM_844547.2	Canis lupus familiaris
NM_153256.3	Homo sapiens	NM_001102526.1	Bos taurus
NM_153256.3	Homo sapiens	NM_144883.4	Mus musculus
NM_153256.3	Homo sapiens	XM_417289.3	Gallus gallus
NM_153256.3	Homo sapiens	XM_001082541.2	Macaca mulatta
NM_144962.2	Homo sapiens	XM_003311642.1	Pan troglodytes
NM_144962.2	Homo sapiens	XM_003433337.1	Canis lupus familiaris
NM_144962.2	Homo sapiens	NM_001034440.1	Bos taurus
NM_144962.2	Homo sapiens	NM_028560.3	Mus musculus
NM_144962.2	Homo sapiens	XM_001080758.2	Rattus norvegicus
NM_144974.3	Homo sapiens	XM_509656.3	Pan troglodytes
NM_144974.3	Homo sapiens	XM_542579.3	Canis lupus familiaris
NM_144974.3	Homo sapiens	NM_001205916.1	Bos taurus
NM_144974.3	Homo sapiens	NM_175369.3	Mus musculus
NM_144974.3	Homo sapiens	XM_002728275.1	Rattus norvegicus
NM_144974.3	Homo sapiens	XM_425626.3	Gallus gallus
NM_144974.3	Homo sapiens	XM_001092737.2	Macaca mulatta
NM_145018.3	Homo sapiens	XM_001175155.2	Pan troglodytes
NM_145018.3	Homo sapiens	XM_845675.1	Canis lupus familiaris
NM_145018.3	Homo sapiens	XM_002699055.1	Bos taurus
NM_145018.3	Homo sapiens	NM_001080995.1	Mus musculus
NM_145018.3	Homo sapiens	NM_001126294.1	Rattus norvegicus
NM_145018.3	Homo sapiens	XM_002799714.1	Macaca mulatta
NM_145252.2	Homo sapiens	XM_523271.3	Pan troglodytes
NM_145252.2	Homo sapiens	XM_547175.3	Canis lupus familiaris
NM_145252.2	Homo sapiens	XM_002697929.2	Bos taurus
NM_145252.2	Homo sapiens	XM_002697928.2	Bos taurus
NM_145256.2	Homo sapiens	XM_001173930.2	Pan troglodytes
NM_145256.2	Homo sapiens	XM_847238.2	Canis lupus familiaris
NM_145256.2	Homo sapiens	NM_174688.3	Bos taurus
NM_145256.2	Homo sapiens	NM_153074.3	Mus musculus
NM_145256.2	Homo sapiens	XM_573882.2	Rattus norvegicus
NM_145256.2	Homo sapiens	XM_001114428.2	Macaca mulatta
NM_145270.2	Homo sapiens	XM_003314887.1	Pan troglodytes
NM_145270.2	Homo sapiens	XM_547217.2	Canis lupus familiaris
NM_145270.2	Homo sapiens	XM_002697967.2	Bos taurus
NM_145270.2	Homo sapiens	XM_002727731.1	Rattus norvegicus
NM_145270.2	Homo sapiens	XM_414703.3	Gallus gallus
NM_145287.3	Homo sapiens	XM_523986.3	Pan troglodytes
NM_145287.3	Homo sapiens	NM_019565.3	Mus musculus
NM_145287.3	Homo sapiens	NM_019620.2	Rattus norvegicus
NM_001162900.1	Homo sapiens	XM_003311269.1	Pan troglodytes
NM_001162900.1	Homo sapiens	XM_845627.1	Canis lupus familiaris
NM_001162900.1	Homo sapiens	NM_001079628.1	Bos taurus
NM_001162900.1	Homo sapiens	NM_001162901.1	Mus musculus
NM_001162900.1	Homo sapiens	XM_001116996.2	Macaca mulatta
NM_152412.2	Homo sapiens	XM_528229.2	Pan troglodytes
NM_152412.2	Homo sapiens	XM_539159.2	Canis lupus familiaris
NM_152412.2	Homo sapiens	NM_001077064.1	Bos taurus
