NM_066915.3	Caenorhabditis elegans	NM_072953.2	Caenorhabditis elegans
NM_066915.3	Caenorhabditis elegans	NM_074184.1	Caenorhabditis elegans
NM_001028937.2	Caenorhabditis elegans	NM_001129533.1	Caenorhabditis elegans
NM_001028937.2	Caenorhabditis elegans	NM_073080.2	Caenorhabditis elegans
NM_001028937.2	Caenorhabditis elegans	NM_073079.2	Caenorhabditis elegans
NM_001028937.2	Caenorhabditis elegans	NM_073081.2	Caenorhabditis elegans
NM_152888.1	Homo sapiens	XM_519976.3	Pan troglodytes
NM_152888.1	Homo sapiens	XM_539177.3	Canis lupus familiaris
NM_152888.1	Homo sapiens	XM_002692600.1	Bos taurus
NM_152888.1	Homo sapiens	NM_027174.1	Mus musculus
NM_152888.1	Homo sapiens	XM_243609.5	Rattus norvegicus
NM_152888.1	Homo sapiens	NM_001139439.1	Gallus gallus
NM_152888.1	Homo sapiens	XM_002665474.2	Danio rerio
NM_152888.1	Homo sapiens	XM_002805498.1	Macaca mulatta
NM_001047666.2	Caenorhabditis elegans	NM_001023859.1	Schizosaccharomyces pombe
NM_074264.1	Caenorhabditis elegans	NM_074267.1	Caenorhabditis elegans
NM_074266.2	Caenorhabditis elegans	NM_074269.2	Caenorhabditis elegans
NM_075376.2	Caenorhabditis elegans	NM_182372.3	Caenorhabditis elegans
NM_075376.2	Caenorhabditis elegans	NM_075377.3	Caenorhabditis elegans
NM_075376.2	Caenorhabditis elegans	NM_075383.5	Caenorhabditis elegans
NM_075376.2	Caenorhabditis elegans	NM_075384.1	Caenorhabditis elegans
NM_075949.4	Caenorhabditis elegans	NM_075958.1	Caenorhabditis elegans
NM_075949.4	Caenorhabditis elegans	NM_075955.1	Caenorhabditis elegans
NM_075949.4	Caenorhabditis elegans	NM_078081.1	Caenorhabditis elegans
NM_075949.4	Caenorhabditis elegans	NM_078082.3	Caenorhabditis elegans
XM_416348.3	Gallus gallus	NM_001040302.1	Danio rerio
XM_416348.3	Gallus gallus	NM_134689.2	Drosophila melanogaster
XM_416348.3	Gallus gallus	XM_310362.6	Anopheles gambiae
XM_416348.3	Gallus gallus	NM_076004.5	Caenorhabditis elegans
XM_416348.3	Gallus gallus	NM_001022647.1	Schizosaccharomyces pombe
XM_416348.3	Gallus gallus	XM_451712.1	Kluyveromyces lactis
XM_416348.3	Gallus gallus	XM_960313.1	Neurospora crassa
XM_416348.3	Gallus gallus	NM_103934.4	Arabidopsis thaliana
XM_416348.3	Gallus gallus	NM_001068713.1	Oryza sativa
XM_416348.3	Gallus gallus	XM_363676.2	Magnaporthe oryzae
NM_065602.1	Caenorhabditis elegans	NM_077836.2	Caenorhabditis elegans
NM_065602.1	Caenorhabditis elegans	NM_077837.2	Caenorhabditis elegans
NM_078575.2	Drosophila melanogaster	XM_311329.4	Anopheles gambiae
NM_078885.2	Drosophila melanogaster	XM_314505.3	Anopheles gambiae
NM_002821.3	Homo sapiens	XM_518486.3	Pan troglodytes
NM_002821.3	Homo sapiens	XM_538929.2	Canis lupus familiaris
NM_002821.3	Homo sapiens	NM_001192965.1	Bos taurus
NM_002821.3	Homo sapiens	NM_175168.4	Mus musculus
NM_002821.3	Homo sapiens	NM_001031035.1	Gallus gallus
NM_002821.3	Homo sapiens	NM_078981.2	Drosophila melanogaster
NM_002821.3	Homo sapiens	XM_317813.4	Anopheles gambiae
NM_002821.3	Homo sapiens	XM_001088241.2	Macaca mulatta
NM_078990.2	Drosophila melanogaster	NM_165911.1	Drosophila melanogaster
NM_079119.2	Drosophila melanogaster	XM_309553.4	Anopheles gambiae
NM_001014554.1	Drosophila melanogaster	XM_311585.4	Anopheles gambiae
NM_079206.3	Drosophila melanogaster	XM_321052.4	Anopheles gambiae
NM_079206.3	Drosophila melanogaster	XM_321051.4	Anopheles gambiae
NM_079388.2	Drosophila melanogaster	XM_318468.3	Anopheles gambiae
NM_079450.3	Drosophila melanogaster	XM_308552.4	Anopheles gambiae
NM_079497.2	Drosophila melanogaster	XM_313817.4	Anopheles gambiae
NM_138792.2	Homo sapiens	XM_510408.3	Pan troglodytes
NM_138792.2	Homo sapiens	XM_535485.3	Canis lupus familiaris
NM_138792.2	Homo sapiens	NM_001082604.1	Bos taurus
NM_138792.2	Homo sapiens	NM_001039522.1	Mus musculus
NM_138792.2	Homo sapiens	NM_001005548.1	Rattus norvegicus
NM_138792.2	Homo sapiens	XM_001232677.2	Gallus gallus
NM_138792.2	Homo sapiens	NM_207067.1	Danio rerio
NM_138792.2	Homo sapiens	NM_079516.2	Drosophila melanogaster
NM_138792.2	Homo sapiens	XM_312950.4	Anopheles gambiae
NM_138792.2	Homo sapiens	NM_069734.2	Caenorhabditis elegans
NM_138792.2	Homo sapiens	NM_001022183.1	Schizosaccharomyces pombe
NM_138792.2	Homo sapiens	NM_001183542.1	Saccharomyces cerevisiae
NM_138792.2	Homo sapiens	XM_454052.1	Kluyveromyces lactis
NM_138792.2	Homo sapiens	NM_180906.1	Arabidopsis thaliana
NM_138792.2	Homo sapiens	NM_001073659.1	Oryza sativa
NM_138792.2	Homo sapiens	NM_001065260.1	Oryza sativa
NM_138792.2	Homo sapiens	NM_208590.1	Ashbya gossypii ATCC 10895
XM_001238115.1	Anopheles gambiae	XM_319249.4	Anopheles gambiae
XM_001238115.1	Anopheles gambiae	XM_001238133.2	Anopheles gambiae
XM_001238115.1	Anopheles gambiae	XM_554005.2	Anopheles gambiae
XM_001238115.1	Anopheles gambiae	XM_001238116.1	Anopheles gambiae
XM_001238115.1	Anopheles gambiae	XM_319252.3	Anopheles gambiae
XM_001238115.1	Anopheles gambiae	XM_319254.2	Anopheles gambiae
XM_001238115.1	Anopheles gambiae	XM_001238129.1	Anopheles gambiae
XM_001238115.1	Anopheles gambiae	XM_001238120.1	Anopheles gambiae
XM_001238115.1	Anopheles gambiae	XM_319281.4	Anopheles gambiae
XM_001238115.1	Anopheles gambiae	XM_001238121.2	Anopheles gambiae
XM_001238115.1	Anopheles gambiae	XM_001238122.2	Anopheles gambiae
XM_001238115.1	Anopheles gambiae	XM_319275.3	Anopheles gambiae
XM_001238115.1	Anopheles gambiae	XM_001238123.1	Anopheles gambiae
XM_001238115.1	Anopheles gambiae	XM_001238135.2	Anopheles gambiae
XM_001238115.1	Anopheles gambiae	XM_319271.3	Anopheles gambiae
XM_001238115.1	Anopheles gambiae	XM_001238126.1	Anopheles gambiae
XM_001238115.1	Anopheles gambiae	XM_561509.5	Anopheles gambiae
XM_001238115.1	Anopheles gambiae	XM_001238132.1	Anopheles gambiae
NM_079576.1	Drosophila melanogaster	XM_312069.3	Anopheles gambiae
NM_079603.3	Drosophila melanogaster	XM_321063.4	Anopheles gambiae
NM_079677.2	Drosophila melanogaster	XM_312990.4	Anopheles gambiae
NM_079704.1	Drosophila melanogaster	XM_321748.3	Anopheles gambiae
NM_079780.2	Drosophila melanogaster	NM_079781.2	Drosophila melanogaster
NM_001023560.2	Homo sapiens	XM_001141239.2	Pan troglodytes
NM_001023560.2	Homo sapiens	XM_003434205.1	Canis lupus familiaris
NM_001023560.2	Homo sapiens	NM_001101957.1	Bos taurus
NM_001023560.2	Homo sapiens	NM_001013786.2	Mus musculus
NM_001023560.2	Homo sapiens	XM_002728484.1	Rattus norvegicus
