NM_014350.2	Homo sapiens	NM_134131.2	Mus musculus
NM_014350.2	Homo sapiens	NM_001107387.1	Rattus norvegicus
NM_014350.2	Homo sapiens	NM_001031441.1	Gallus gallus
NM_014350.2	Homo sapiens	NM_166622.1	Drosophila melanogaster
NM_014350.2	Homo sapiens	XM_311891.3	Anopheles gambiae
NM_014350.2	Homo sapiens	XM_001089116.2	Macaca mulatta
NM_014359.3	Homo sapiens	XM_001155649.1	Pan troglodytes
NM_014359.3	Homo sapiens	NM_001003056.1	Canis lupus familiaris
NM_014359.3	Homo sapiens	NM_205770.1	Bos taurus
NM_014359.3	Homo sapiens	NM_054076.2	Mus musculus
NM_014359.3	Homo sapiens	NM_001107176.1	Rattus norvegicus
NM_014359.3	Homo sapiens	NM_204473.1	Gallus gallus
NM_014359.3	Homo sapiens	NM_001003583.1	Danio rerio
NM_014359.3	Homo sapiens	XM_001102193.2	Macaca mulatta
NM_014363.4	Homo sapiens	XM_001174272.2	Pan troglodytes
NM_014363.4	Homo sapiens	XM_534533.3	Canis lupus familiaris
NM_014363.4	Homo sapiens	XM_002691863.2	Bos taurus
NM_014363.4	Homo sapiens	XM_224256.5	Rattus norvegicus
NM_014363.4	Homo sapiens	XM_417138.3	Gallus gallus
NM_014363.4	Homo sapiens	XM_003200045.1	Danio rerio
NM_014363.4	Homo sapiens	XM_001089964.2	Macaca mulatta
NM_014365.2	Homo sapiens	XM_509417.3	Pan troglodytes
NM_014365.2	Homo sapiens	NM_001003029.1	Canis lupus familiaris
NM_014365.2	Homo sapiens	NM_001014955.1	Bos taurus
NM_014365.2	Homo sapiens	NM_030704.2	Mus musculus
NM_014365.2	Homo sapiens	NM_053612.2	Rattus norvegicus
NM_014365.2	Homo sapiens	XM_415280.2	Gallus gallus
NM_014365.2	Homo sapiens	NM_001100957.2	Danio rerio
NM_014365.2	Homo sapiens	NM_001032937.1	Macaca mulatta
NM_014367.3	Homo sapiens	XM_526284.3	Pan troglodytes
NM_014367.3	Homo sapiens	XM_535760.3	Canis lupus familiaris
NM_014367.3	Homo sapiens	NM_001046592.1	Bos taurus
NM_014367.3	Homo sapiens	NM_027342.1	Mus musculus
NM_014367.3	Homo sapiens	NM_001029903.1	Rattus norvegicus
NM_014367.3	Homo sapiens	XM_416495.3	Gallus gallus
NM_014367.3	Homo sapiens	NM_001089343.1	Danio rerio
NM_014367.3	Homo sapiens	XM_001112227.2	Macaca mulatta
NM_014371.2	Homo sapiens	XM_512453.3	Pan troglodytes
NM_014371.2	Homo sapiens	XM_847928.2	Canis lupus familiaris
NM_014371.2	Homo sapiens	XM_002688560.2	Bos taurus
NM_014371.2	Homo sapiens	NM_017476.2	Mus musculus
NM_014371.2	Homo sapiens	NM_001013946.1	Rattus norvegicus
NM_014371.2	Homo sapiens	NM_001199537.1	Gallus gallus
NM_014371.2	Homo sapiens	NM_213219.1	Danio rerio
NM_014371.2	Homo sapiens	XM_001113053.2	Macaca mulatta
NM_014373.2	Homo sapiens	XM_003434147.1	Canis lupus familiaris
NM_014373.2	Homo sapiens	XM_002684928.2	Bos taurus
NM_014373.2	Homo sapiens	NM_001134385.1	Mus musculus
NM_014373.2	Homo sapiens	NM_001025147.1	Rattus norvegicus
NM_014373.2	Homo sapiens	XM_422799.1	Gallus gallus
NM_014373.2	Homo sapiens	NM_001128817.1	Danio rerio
NM_014373.2	Homo sapiens	XM_001085528.2	Macaca mulatta
NM_014375.2	Homo sapiens	XM_001153966.2	Pan troglodytes
NM_014375.2	Homo sapiens	XM_535835.3	Canis lupus familiaris
NM_014375.2	Homo sapiens	NM_001034218.1	Bos taurus
NM_014375.2	Homo sapiens	NM_021564.2	Mus musculus
NM_014375.2	Homo sapiens	NM_053348.1	Rattus norvegicus
NM_014375.2	Homo sapiens	XM_422765.2	Gallus gallus
NM_014375.2	Homo sapiens	NM_001045024.1	Danio rerio
NM_014375.2	Homo sapiens	XM_001091143.2	Macaca mulatta
NM_014383.1	Homo sapiens	NM_001135626.1	Pan troglodytes
NM_014383.1	Homo sapiens	XM_541691.3	Canis lupus familiaris
NM_014383.1	Homo sapiens	NM_001191224.1	Bos taurus
NM_014383.1	Homo sapiens	NM_021397.2	Mus musculus
NM_014383.1	Homo sapiens	NM_001109517.1	Rattus norvegicus
NM_014383.1	Homo sapiens	XM_001097102.2	Macaca mulatta
NM_014384.2	Homo sapiens	XM_508872.3	Pan troglodytes
NM_014384.2	Homo sapiens	XM_536524.3	Canis lupus familiaris
NM_014384.2	Homo sapiens	NM_001075551.1	Bos taurus
NM_014384.2	Homo sapiens	NM_025862.2	Mus musculus
NM_014384.2	Homo sapiens	XM_346003.3	Rattus norvegicus
NM_014384.2	Homo sapiens	XM_417879.3	Gallus gallus
NM_014384.2	Homo sapiens	NM_201155.1	Danio rerio
NM_014384.2	Homo sapiens	NM_061431.2	Caenorhabditis elegans
NM_014384.2	Homo sapiens	XM_001083487.2	Macaca mulatta
NM_014389.2	Homo sapiens	XM_511286.3	Pan troglodytes
NM_014389.2	Homo sapiens	XM_536612.3	Canis lupus familiaris
NM_014389.2	Homo sapiens	XM_002695777.1	Bos taurus
NM_014389.2	Homo sapiens	NM_029231.4	Mus musculus
NM_014389.2	Homo sapiens	NM_001024270.2	Rattus norvegicus
NM_014389.2	Homo sapiens	XM_001338982.3	Danio rerio
NM_014389.2	Homo sapiens	NM_206425.2	Drosophila melanogaster
NM_014389.2	Homo sapiens	XM_310400.3	Anopheles gambiae
NM_014389.2	Homo sapiens	NM_001040149.1	Macaca mulatta
NM_014390.2	Homo sapiens	XM_527879.3	Pan troglodytes
NM_014390.2	Homo sapiens	XM_532436.3	Canis lupus familiaris
NM_014390.2	Homo sapiens	NM_205784.1	Bos taurus
NM_014390.2	Homo sapiens	NM_019776.2	Mus musculus
NM_014390.2	Homo sapiens	NM_022694.2	Rattus norvegicus
NM_014390.2	Homo sapiens	NM_182865.1	Danio rerio
NM_014390.2	Homo sapiens	NM_138177.2	Drosophila melanogaster
NM_014390.2	Homo sapiens	XM_315689.3	Anopheles gambiae
NM_014390.2	Homo sapiens	NM_062438.5	Caenorhabditis elegans
NM_014390.2	Homo sapiens	NM_001023107.1	Schizosaccharomyces pombe
NM_014390.2	Homo sapiens	XM_959199.2	Neurospora crassa
NM_014390.2	Homo sapiens	NM_120817.2	Arabidopsis thaliana
NM_014390.2	Homo sapiens	NM_125572.2	Arabidopsis thaliana
NM_014390.2	Homo sapiens	NM_001053520.1	Oryza sativa
NM_014390.2	Homo sapiens	XM_001088001.2	Macaca mulatta
NM_014390.2	Homo sapiens	XM_001410156.1	Magnaporthe oryzae
