NM_002210.3	Homo sapiens	XM_515967.3	Pan troglodytes
NM_002210.3	Homo sapiens	XM_845896.2	Canis lupus familiaris
NM_002210.3	Homo sapiens	NM_174367.1	Bos taurus
NM_002210.3	Homo sapiens	NM_008402.2	Mus musculus
NM_002210.3	Homo sapiens	NM_001106549.1	Rattus norvegicus
NM_002210.3	Homo sapiens	NM_205439.1	Gallus gallus
NM_002210.3	Homo sapiens	NM_001033721.1	Danio rerio
NM_002210.3	Homo sapiens	NM_001169306.1	Drosophila melanogaster
NM_002210.3	Homo sapiens	XM_311131.4	Anopheles gambiae
NM_002210.3	Homo sapiens	XM_001104012.1	Macaca mulatta
NM_002213.3	Homo sapiens	XM_516706.3	Pan troglodytes
NM_002213.3	Homo sapiens	XM_846152.2	Canis lupus familiaris
NM_002213.3	Homo sapiens	NM_174679.2	Bos taurus
NM_002213.3	Homo sapiens	NM_001145884.1	Mus musculus
NM_002213.3	Homo sapiens	NM_147139.2	Rattus norvegicus
NM_002213.3	Homo sapiens	NM_204483.1	Gallus gallus
NM_002213.3	Homo sapiens	NM_001082836.1	Danio rerio
NM_002213.3	Homo sapiens	XM_001113909.2	Macaca mulatta
NM_002231.3	Homo sapiens	XM_001159791.2	Pan troglodytes
NM_002231.3	Homo sapiens	XM_849049.3	Canis lupus familiaris
NM_002231.3	Homo sapiens	NM_001097990.1	Bos taurus
NM_002231.3	Homo sapiens	NM_001136055.1	Mus musculus
NM_002231.3	Homo sapiens	NM_031797.2	Rattus norvegicus
NM_002231.3	Homo sapiens	NM_001008470.1	Gallus gallus
NM_002231.3	Homo sapiens	NM_212663.1	Danio rerio
NM_002231.3	Homo sapiens	NM_212661.1	Danio rerio
NM_002231.3	Homo sapiens	NM_079261.4	Drosophila melanogaster
NM_002231.3	Homo sapiens	XM_314330.3	Anopheles gambiae
NM_002231.3	Homo sapiens	NM_078044.4	Caenorhabditis elegans
NM_002231.3	Homo sapiens	XM_001113618.2	Macaca mulatta
NM_002233.3	Homo sapiens	XM_521876.3	Pan troglodytes
NM_002233.3	Homo sapiens	XM_542545.2	Canis lupus familiaris
NM_002233.3	Homo sapiens	NM_174371.2	Bos taurus
NM_002233.3	Homo sapiens	NM_021275.4	Mus musculus
NM_002233.3	Homo sapiens	NM_012971.2	Rattus norvegicus
NM_002233.3	Homo sapiens	NM_204899.1	Gallus gallus
NM_002233.3	Homo sapiens	XM_003198956.1	Danio rerio
NM_002233.3	Homo sapiens	XM_001088267.2	Macaca mulatta
NM_002237.3	Homo sapiens	XM_001168521.2	Pan troglodytes
NM_002237.3	Homo sapiens	XM_543053.3	Canis lupus familiaris
NM_002237.3	Homo sapiens	NM_001205719.1	Bos taurus
NM_002237.3	Homo sapiens	NM_001081134.1	Mus musculus
NM_002237.3	Homo sapiens	NM_001106545.1	Rattus norvegicus
NM_002237.3	Homo sapiens	XM_417510.3	Gallus gallus
NM_002237.3	Homo sapiens	NM_001110410.1	Danio rerio
NM_001204087.1	Homo sapiens	XM_003308472.1	Pan troglodytes
NM_001204087.1	Homo sapiens	XM_547563.2	Canis lupus familiaris
NM_001204087.1	Homo sapiens	XM_003585828.1	Bos taurus
NM_001204087.1	Homo sapiens	NM_080466.2	Mus musculus
NM_001204087.1	Homo sapiens	NM_019315.2	Rattus norvegicus
NM_001204087.1	Homo sapiens	XM_001921759.2	Danio rerio
NM_001204087.1	Homo sapiens	NM_167029.2	Drosophila melanogaster
NM_001204087.1	Homo sapiens	XM_314474.4	Anopheles gambiae
NM_001204087.1	Homo sapiens	NM_059833.3	Caenorhabditis elegans
NM_002251.3	Homo sapiens	NM_001135850.1	Pan troglodytes
NM_002251.3	Homo sapiens	XM_543013.2	Canis lupus familiaris
NM_002251.3	Homo sapiens	NM_001205884.1	Bos taurus
NM_002251.3	Homo sapiens	NM_008435.2	Mus musculus
NM_002251.3	Homo sapiens	NM_053954.1	Rattus norvegicus
NM_002251.3	Homo sapiens	XM_001232666.2	Gallus gallus
NM_002251.3	Homo sapiens	XM_001922158.1	Danio rerio
NM_002251.3	Homo sapiens	NM_001168626.1	Macaca mulatta
NM_002252.3	Homo sapiens	XM_001136873.2	Pan troglodytes
NM_002252.3	Homo sapiens	XM_540095.3	Canis lupus familiaris
NM_002252.3	Homo sapiens	NM_001013606.1	Bos taurus
NM_002252.3	Homo sapiens	NM_173417.3	Mus musculus
NM_002252.3	Homo sapiens	NM_031778.2	Rattus norvegicus
NM_002252.3	Homo sapiens	XM_426211.3	Gallus gallus
NM_002252.3	Homo sapiens	NM_001128724.1	Danio rerio
NM_002252.3	Homo sapiens	XM_001093116.2	Macaca mulatta
NM_002267.3	Homo sapiens	XM_001156682.2	Pan troglodytes
NM_002267.3	Homo sapiens	XM_534112.3	Canis lupus familiaris
NM_002267.3	Homo sapiens	NM_001192773.1	Bos taurus
NM_002267.3	Homo sapiens	NM_008466.5	Mus musculus
NM_002267.3	Homo sapiens	NM_001014792.1	Rattus norvegicus
NM_002267.3	Homo sapiens	NM_001193575.1	Gallus gallus
NM_002267.3	Homo sapiens	NM_201320.1	Danio rerio
NM_002267.3	Homo sapiens	XM_002800759.1	Macaca mulatta
NM_002268.4	Homo sapiens	XM_526365.3	Pan troglodytes
NM_002268.4	Homo sapiens	XM_845438.3	Canis lupus familiaris
NM_002268.4	Homo sapiens	NM_001159316.1	Bos taurus
NM_002268.4	Homo sapiens	NM_008467.4	Mus musculus
NM_002268.4	Homo sapiens	NM_001014793.1	Rattus norvegicus
NM_002268.4	Homo sapiens	NM_001007963.1	Gallus gallus
NM_002268.4	Homo sapiens	NM_201305.1	Danio rerio
NM_002268.4	Homo sapiens	NM_001170101.1	Drosophila melanogaster
NM_002268.4	Homo sapiens	XM_321878.3	Anopheles gambiae
NM_002268.4	Homo sapiens	NM_068826.3	Caenorhabditis elegans
NM_002268.4	Homo sapiens	XM_001097222.2	Macaca mulatta
NM_002272.3	Homo sapiens	XM_003313679.1	Pan troglodytes
NM_002272.3	Homo sapiens	XM_003433498.1	Canis lupus familiaris
NM_002272.3	Homo sapiens	NM_001098385.1	Bos taurus
NM_002272.3	Homo sapiens	NM_008475.2	Mus musculus
NM_002272.3	Homo sapiens	NM_001008806.1	Rattus norvegicus
NM_002272.3	Homo sapiens	XM_001231585.2	Gallus gallus
NM_002272.3	Homo sapiens	XM_002798599.1	Macaca mulatta
NM_002319.3	Homo sapiens	XM_003318651.1	Pan troglodytes
NM_002319.3	Homo sapiens	XM_546954.4	Canis lupus familiaris
NM_002319.3	Homo sapiens	NM_001083450.1	Bos taurus
NM_002319.3	Homo sapiens	NM_146164.2	Mus musculus
