NM_176881.2	Homo sapiens	NM_001080905.1	Rattus norvegicus
NM_176881.2	Homo sapiens	NM_001080763.1	Macaca mulatta
NM_207411.4	Homo sapiens	NM_001033035.1	Pan troglodytes
NM_207411.4	Homo sapiens	XM_540057.3	Canis lupus familiaris
NM_207411.4	Homo sapiens	XM_003587932.1	Bos taurus
NM_207411.4	Homo sapiens	NM_001113350.1	Mus musculus
NM_207411.4	Homo sapiens	NM_001012228.1	Rattus norvegicus
NM_207411.4	Homo sapiens	XM_003641074.1	Gallus gallus
NM_207411.4	Homo sapiens	NM_001012260.1	Danio rerio
NM_207411.4	Homo sapiens	XM_001340954.4	Danio rerio
NM_207411.4	Homo sapiens	XM_001098341.2	Macaca mulatta
NM_001008404.1	Homo sapiens	XM_001141130.1	Pan troglodytes
NM_001008404.1	Homo sapiens	XM_850418.3	Canis lupus familiaris
NM_001008404.1	Homo sapiens	NM_001205388.1	Bos taurus
NM_001008404.1	Homo sapiens	NM_177039.4	Mus musculus
NM_001008404.1	Homo sapiens	XM_001078490.2	Rattus norvegicus
NM_001008404.1	Homo sapiens	XM_001084916.2	Macaca mulatta
NM_001177896.1	Mus musculus	NM_178796.6	Mus musculus
NM_001177896.1	Mus musculus	NM_177083.4	Mus musculus
NM_001177896.1	Mus musculus	XM_346015.4	Rattus norvegicus
NM_001164310.1	Homo sapiens	XM_538716.3	Canis lupus familiaris
NM_001164310.1	Homo sapiens	NM_001038513.1	Bos taurus
NM_001164310.1	Homo sapiens	NM_001162381.1	Mus musculus
NM_001164310.1	Homo sapiens	NM_001083020.1	Danio rerio
NM_001164310.1	Homo sapiens	NM_136822.3	Drosophila melanogaster
NM_001164310.1	Homo sapiens	XM_315428.3	Anopheles gambiae
NM_001164310.1	Homo sapiens	XM_001085649.2	Macaca mulatta
NM_177437.1	Homo sapiens	NM_001009140.1	Pan troglodytes
NM_177437.1	Homo sapiens	XM_002687121.1	Bos taurus
NM_177437.1	Homo sapiens	NM_199159.1	Mus musculus
NM_177437.1	Homo sapiens	NM_001025062.1	Rattus norvegicus
NM_177437.1	Homo sapiens	XM_001092105.1	Macaca mulatta
NM_001098800.1	Homo sapiens	NM_030801.3	Homo sapiens
NM_001098800.1	Homo sapiens	XM_003317467.1	Pan troglodytes
NM_001098800.1	Homo sapiens	XM_538047.3	Canis lupus familiaris
NM_001098800.1	Homo sapiens	NM_001103311.1	Bos taurus
NM_001098800.1	Homo sapiens	XM_001085892.2	Macaca mulatta
NM_181780.3	Homo sapiens	XM_001154904.1	Pan troglodytes
NM_181780.3	Homo sapiens	XM_545097.2	Canis lupus familiaris
NM_181780.3	Homo sapiens	XM_003585646.1	Bos taurus
NM_181780.3	Homo sapiens	NM_001037719.2	Mus musculus
NM_181780.3	Homo sapiens	NM_213630.1	Rattus norvegicus
NM_181780.3	Homo sapiens	XM_001104281.2	Macaca mulatta
NM_001008391.2	Homo sapiens	XM_521880.3	Pan troglodytes
NM_001008391.2	Homo sapiens	XM_540556.2	Canis lupus familiaris
NM_001008391.2	Homo sapiens	NM_001192547.1	Bos taurus
NM_001008391.2	Homo sapiens	NM_177600.4	Mus musculus
NM_001008391.2	Homo sapiens	XM_575188.3	Rattus norvegicus
NM_001008391.2	Homo sapiens	XM_419638.3	Gallus gallus
NM_001008391.2	Homo sapiens	XM_001084263.2	Macaca mulatta
NM_001080537.1	Homo sapiens	XM_001174574.2	Pan troglodytes
NM_001080537.1	Homo sapiens	XM_541819.3	Canis lupus familiaris
NM_001080537.1	Homo sapiens	NM_001078138.1	Bos taurus
NM_001080537.1	Homo sapiens	NM_177624.3	Mus musculus
NM_001080537.1	Homo sapiens	NM_001109098.1	Rattus norvegicus
NM_001080537.1	Homo sapiens	NM_001142847.1	Gallus gallus
NM_182508.2	Homo sapiens	XM_001152036.2	Pan troglodytes
NM_182508.2	Homo sapiens	XM_003433041.1	Canis lupus familiaris
NM_182508.2	Homo sapiens	NM_001076315.1	Bos taurus
NM_182508.2	Homo sapiens	NM_177629.4	Mus musculus
NM_182508.2	Homo sapiens	XM_001092035.2	Macaca mulatta
NM_177635.1	Mus musculus	NM_001008850.1	Rattus norvegicus
NM_207430.2	Homo sapiens	XM_001143478.2	Pan troglodytes
NM_207430.2	Homo sapiens	XM_003434584.1	Canis lupus familiaris
NM_207430.2	Homo sapiens	NM_001077028.1	Bos taurus
NM_207430.2	Homo sapiens	NM_177702.3	Mus musculus
NM_207430.2	Homo sapiens	XM_001100067.2	Macaca mulatta
NM_014712.1	Homo sapiens	XM_001155055.2	Pan troglodytes
NM_014712.1	Homo sapiens	XM_843906.2	Canis lupus familiaris
NM_014712.1	Homo sapiens	NM_001205433.1	Bos taurus
NM_014712.1	Homo sapiens	NM_178029.3	Mus musculus
NM_014712.1	Homo sapiens	XM_001920817.3	Danio rerio
NM_014712.1	Homo sapiens	XM_002808296.1	Macaca mulatta
NM_178034.3	Homo sapiens	XM_003314646.1	Pan troglodytes
NM_178034.3	Homo sapiens	XM_845945.3	Canis lupus familiaris
NM_178034.3	Homo sapiens	NM_001192704.1	Bos taurus
NM_178034.3	Homo sapiens	NM_001024137.1	Mus musculus
NM_178034.3	Homo sapiens	XM_001080051.2	Rattus norvegicus
NM_178034.3	Homo sapiens	XM_001102436.2	Macaca mulatta
NM_001001712.2	Homo sapiens	NM_178036.3	Mus musculus
NM_001001712.2	Homo sapiens	NM_001128137.1	Rattus norvegicus
NM_001001712.2	Homo sapiens	XM_001117896.2	Macaca mulatta
NM_178130.2	Homo sapiens	XM_001151254.2	Pan troglodytes
NM_178130.2	Homo sapiens	NM_001075615.1	Bos taurus
NM_178130.2	Homo sapiens	NM_001165957.1	Mus musculus
NM_178130.2	Homo sapiens	XM_001114574.2	Macaca mulatta
NM_001135197.1	Homo sapiens	XM_001162713.2	Pan troglodytes
NM_001135197.1	Homo sapiens	XM_003432877.1	Canis lupus familiaris
NM_001135197.1	Homo sapiens	NM_001205523.1	Bos taurus
NM_001135197.1	Homo sapiens	NM_001135198.1	Mus musculus
NM_001135197.1	Homo sapiens	XM_001055346.2	Rattus norvegicus
NM_001135197.1	Homo sapiens	XM_001109321.1	Macaca mulatta
NM_178174.2	Homo sapiens	XM_001174098.2	Pan troglodytes
NM_178174.2	Homo sapiens	XM_532133.3	Canis lupus familiaris
NM_178174.2	Homo sapiens	XM_002697289.1	Bos taurus
NM_178174.2	Homo sapiens	NM_027763.1	Mus musculus
NM_178174.2	Homo sapiens	XM_576511.2	Rattus norvegicus
NM_178174.2	Homo sapiens	XM_001117292.2	Macaca mulatta
NM_178247.3	Mus musculus	NM_001105905.1	Rattus norvegicus
NM_001080462.1	Homo sapiens	XM_001163305.1	Pan troglodytes
