NM_138995.3	Homo sapiens	XM_002707802.2	Bos taurus
NM_138995.3	Homo sapiens	NM_177376.4	Mus musculus
NM_138995.3	Homo sapiens	XM_345366.4	Rattus norvegicus
NM_138995.3	Homo sapiens	XM_422003.3	Gallus gallus
NM_138995.3	Homo sapiens	XM_001920252.3	Danio rerio
NM_138995.3	Homo sapiens	XM_001082351.2	Macaca mulatta
NM_139017.5	Homo sapiens	XM_526923.3	Pan troglodytes
NM_139017.5	Homo sapiens	XM_544340.3	Canis lupus familiaris
NM_139017.5	Homo sapiens	NM_001192563.2	Bos taurus
NM_139017.5	Homo sapiens	NM_139299.2	Mus musculus
NM_139017.5	Homo sapiens	XM_226759.4	Rattus norvegicus
NM_139017.5	Homo sapiens	XM_424732.2	Gallus gallus
NM_139018.3	Homo sapiens	XM_003315717.1	Pan troglodytes
NM_139018.3	Homo sapiens	XM_540416.3	Canis lupus familiaris
NM_139018.3	Homo sapiens	NM_145634.3	Mus musculus
NM_139018.3	Homo sapiens	NM_001025111.1	Rattus norvegicus
NM_139018.3	Homo sapiens	XM_002800589.1	Macaca mulatta
NM_001127391.1	Homo sapiens	XM_001171912.2	Pan troglodytes
NM_001127391.1	Homo sapiens	XM_545595.3	Canis lupus familiaris
NM_001127391.1	Homo sapiens	NM_001105461.1	Bos taurus
NM_001127391.1	Homo sapiens	NM_175370.4	Mus musculus
NM_001127391.1	Homo sapiens	NM_001014101.1	Rattus norvegicus
NM_001127391.1	Homo sapiens	XM_001097906.2	Macaca mulatta
NM_001013063.1	Rattus norvegicus	NM_001161691.1	Rattus norvegicus
NM_001013063.1	Rattus norvegicus	XM_002728622.1	Rattus norvegicus
NM_001013063.1	Rattus norvegicus	XM_001055157.2	Rattus norvegicus
NM_001013063.1	Rattus norvegicus	XM_577679.3	Rattus norvegicus
NM_001013063.1	Rattus norvegicus	XM_002728627.1	Rattus norvegicus
NM_001013063.1	Rattus norvegicus	XM_218050.3	Rattus norvegicus
NM_001013063.1	Rattus norvegicus	XM_218054.5	Rattus norvegicus
NM_001127255.1	Homo sapiens	XM_512902.3	Pan troglodytes
NM_001127255.1	Homo sapiens	XM_002695413.1	Bos taurus
NM_001127255.1	Homo sapiens	NM_001114353.1	Macaca mulatta
NM_139209.2	Homo sapiens	XM_526333.3	Pan troglodytes
NM_139209.2	Homo sapiens	XM_542813.2	Canis lupus familiaris
NM_139209.2	Homo sapiens	NM_174332.3	Bos taurus
NM_139209.2	Homo sapiens	XM_426681.2	Gallus gallus
NM_139209.2	Homo sapiens	NM_001031841.2	Danio rerio
NM_139209.2	Homo sapiens	NM_001033090.1	Danio rerio
NM_139209.2	Homo sapiens	XM_001112570.2	Macaca mulatta
NM_139240.3	Homo sapiens	XM_513999.3	Pan troglodytes
NM_139240.3	Homo sapiens	XM_537193.4	Canis lupus familiaris
NM_139240.3	Homo sapiens	NM_001205494.1	Bos taurus
NM_139240.3	Homo sapiens	XM_003084459.1	Mus musculus
NM_139240.3	Homo sapiens	NM_001014130.1	Rattus norvegicus
NM_139240.3	Homo sapiens	XM_001100359.2	Macaca mulatta
NM_139317.1	Homo sapiens	XM_003317071.1	Pan troglodytes
NM_139317.1	Homo sapiens	XM_543094.3	Canis lupus familiaris
NM_139317.1	Homo sapiens	XM_002692253.1	Bos taurus
NM_139317.1	Homo sapiens	NM_001163247.1	Mus musculus
NM_139317.1	Homo sapiens	XM_238302.5	Rattus norvegicus
NM_139317.1	Homo sapiens	XM_002798059.1	Macaca mulatta
NM_001202088.1	Drosophila melanogaster	XM_315779.4	Anopheles gambiae
NM_139596.2	Drosophila melanogaster	XM_316035.4	Anopheles gambiae
NM_139793.1	Drosophila melanogaster	XM_315415.4	Anopheles gambiae
NM_139793.1	Drosophila melanogaster	NM_122481.2	Arabidopsis thaliana
NM_140021.1	Drosophila melanogaster	XM_317119.2	Anopheles gambiae
NM_015426.4	Homo sapiens	XM_516500.3	Pan troglodytes
NM_015426.4	Homo sapiens	XM_003432814.1	Canis lupus familiaris
NM_015426.4	Homo sapiens	NM_001038560.1	Bos taurus
NM_015426.4	Homo sapiens	NM_027354.2	Mus musculus
NM_015426.4	Homo sapiens	NM_001109296.1	Rattus norvegicus
NM_015426.4	Homo sapiens	XM_414244.3	Gallus gallus
NM_015426.4	Homo sapiens	NM_213049.1	Danio rerio
NM_015426.4	Homo sapiens	XM_001086686.2	Macaca mulatta
NM_145238.3	Homo sapiens	XM_513295.3	Pan troglodytes
NM_145238.3	Homo sapiens	XM_544421.3	Canis lupus familiaris
NM_145238.3	Homo sapiens	XM_002686492.1	Bos taurus
NM_145238.3	Homo sapiens	NM_177758.4	Mus musculus
NM_145238.3	Homo sapiens	XM_575911.3	Rattus norvegicus
NM_145238.3	Homo sapiens	XM_001107866.2	Macaca mulatta
NM_140448.2	Drosophila melanogaster	XM_317940.4	Anopheles gambiae
NM_140525.3	Drosophila melanogaster	XM_315425.4	Anopheles gambiae
NM_140530.3	Drosophila melanogaster	XM_320533.4	Anopheles gambiae
NM_140578.2	Drosophila melanogaster	XM_310359.6	Anopheles gambiae
NM_001104157.2	Drosophila melanogaster	XM_316399.4	Anopheles gambiae
NM_140742.2	Drosophila melanogaster	XM_321551.1	Anopheles gambiae
NM_140877.3	Drosophila melanogaster	XM_306327.3	Anopheles gambiae
NM_140877.3	Drosophila melanogaster	XM_317995.3	Anopheles gambiae
NM_001038945.1	Drosophila melanogaster	XM_318060.4	Anopheles gambiae
NM_001104202.1	Drosophila melanogaster	XM_313249.3	Anopheles gambiae
NM_141216.2	Drosophila melanogaster	XM_312569.4	Anopheles gambiae
NM_141216.2	Drosophila melanogaster	NM_171014.3	Caenorhabditis elegans
NM_138098.2	Drosophila melanogaster	NM_141416.4	Drosophila melanogaster
NM_138098.2	Drosophila melanogaster	NM_141414.2	Drosophila melanogaster
NM_138098.2	Drosophila melanogaster	NM_141415.1	Drosophila melanogaster
NM_138098.2	Drosophila melanogaster	NM_141978.2	Drosophila melanogaster
NM_138098.2	Drosophila melanogaster	XM_321718.3	Anopheles gambiae
NM_141495.2	Drosophila melanogaster	XM_311140.4	Anopheles gambiae
NM_141502.2	Drosophila melanogaster	XM_307961.4	Anopheles gambiae
NM_141539.3	Drosophila melanogaster	XM_315727.4	Anopheles gambiae
NM_141641.2	Drosophila melanogaster	XM_312937.4	Anopheles gambiae
NM_141714.3	Drosophila melanogaster	XM_321365.3	Anopheles gambiae
NM_141743.1	Drosophila melanogaster	XM_309614.4	Anopheles gambiae
NM_142046.1	Drosophila melanogaster	XM_312849.4	Anopheles gambiae
NM_142132.2	Drosophila melanogaster	XM_310994.4	Anopheles gambiae
NM_142176.2	Drosophila melanogaster	XM_314074.4	Anopheles gambiae
NM_142226.1	Drosophila melanogaster	XM_312343.3	Anopheles gambiae
NM_142266.2	Drosophila melanogaster	XM_312131.4	Anopheles gambiae
NM_142327.2	Drosophila melanogaster	XM_319784.4	Anopheles gambiae
