XM_848856.2	Canis lupus familiaris	XM_002729249.1	Rattus norvegicus
NM_001005464.2	Homo sapiens	NM_001123375.2	Homo sapiens
NM_001005464.2	Homo sapiens	NM_021059.2	Homo sapiens
NM_001005464.2	Homo sapiens	XM_524859.3	Pan troglodytes
NM_001005464.2	Homo sapiens	XM_001166180.2	Pan troglodytes
NM_001005464.2	Homo sapiens	XM_003640147.1	Canis lupus familiaris
NM_001005464.2	Homo sapiens	XM_002685500.1	Bos taurus
NM_001005464.2	Homo sapiens	NM_175653.1	Mus musculus
NM_001005464.2	Homo sapiens	NM_013548.3	Mus musculus
NM_001005464.2	Homo sapiens	NM_054045.2	Mus musculus
NM_001005464.2	Homo sapiens	NM_178215.1	Mus musculus
NM_001005464.2	Homo sapiens	NM_178205.1	Mus musculus
NM_001005464.2	Homo sapiens	NM_178216.1	Mus musculus
NM_001005464.2	Homo sapiens	NM_178204.1	Mus musculus
NM_001005464.2	Homo sapiens	NM_178203.1	Mus musculus
NM_001005464.2	Homo sapiens	NM_001107698.1	Rattus norvegicus
NM_001005464.2	Homo sapiens	XM_001055051.2	Rattus norvegicus
NM_001005464.2	Homo sapiens	XM_002728495.1	Rattus norvegicus
NM_001005464.2	Homo sapiens	XM_001232832.2	Gallus gallus
NM_001005464.2	Homo sapiens	XM_001231208.1	Gallus gallus
NM_001005464.2	Homo sapiens	XM_416193.2	Gallus gallus
NM_001005464.2	Homo sapiens	XM_001233027.2	Gallus gallus
NM_001005464.2	Homo sapiens	XM_003640369.1	Gallus gallus
NM_001005464.2	Homo sapiens	XM_001233170.2	Gallus gallus
NM_001005464.2	Homo sapiens	XM_003640374.1	Gallus gallus
NM_001005464.2	Homo sapiens	XM_002662732.1	Danio rerio
NM_001005464.2	Homo sapiens	XM_307081.3	Anopheles gambiae
NM_001005464.2	Homo sapiens	NM_074632.2	Caenorhabditis elegans
NM_001005464.2	Homo sapiens	NM_064489.1	Caenorhabditis elegans
NM_001005464.2	Homo sapiens	NM_064493.5	Caenorhabditis elegans
NM_001005464.2	Homo sapiens	NM_069006.2	Caenorhabditis elegans
NM_001005464.2	Homo sapiens	NM_072891.1	Caenorhabditis elegans
NM_001005464.2	Homo sapiens	NM_072896.2	Caenorhabditis elegans
NM_001005464.2	Homo sapiens	NM_072798.1	Caenorhabditis elegans
NM_001005464.2	Homo sapiens	NM_064498.1	Caenorhabditis elegans
NM_001005464.2	Homo sapiens	NM_064494.1	Caenorhabditis elegans
NM_001005464.2	Homo sapiens	NM_068803.2	Caenorhabditis elegans
NM_001005464.2	Homo sapiens	NM_069733.2	Caenorhabditis elegans
NM_001005464.2	Homo sapiens	NM_069737.1	Caenorhabditis elegans
NM_001005464.2	Homo sapiens	NM_069752.2	Caenorhabditis elegans
NM_001005464.2	Homo sapiens	NM_072875.1	Caenorhabditis elegans
NM_001005464.2	Homo sapiens	NM_125933.2	Arabidopsis thaliana
NM_001005464.2	Homo sapiens	XM_001084245.2	Macaca mulatta
NM_001005467.1	Homo sapiens	NM_001005468.1	Homo sapiens
NM_001005467.1	Homo sapiens	XM_522233.3	Pan troglodytes
NM_001005467.1	Homo sapiens	XM_003434545.1	Canis lupus familiaris
NM_001005467.1	Homo sapiens	XM_002699206.1	Bos taurus
NM_001005467.1	Homo sapiens	XM_002699190.1	Bos taurus
NM_001005467.1	Homo sapiens	NM_146375.2	Mus musculus
NM_001005467.1	Homo sapiens	XM_001105937.2	Macaca mulatta
NM_001005515.1	Homo sapiens	XM_001139302.2	Pan troglodytes
NM_001005515.1	Homo sapiens	NM_146322.2	Mus musculus
NM_001005522.1	Homo sapiens	XM_001142539.2	Pan troglodytes
NM_001005522.1	Homo sapiens	XM_001095606.2	Macaca mulatta
NM_001028.2	Homo sapiens	XM_003313356.1	Pan troglodytes
NM_001028.2	Homo sapiens	XM_508801.3	Pan troglodytes
NM_001028.2	Homo sapiens	XM_536549.3	Canis lupus familiaris
NM_001028.2	Homo sapiens	NM_001025315.1	Bos taurus
NM_001028.2	Homo sapiens	NM_024266.3	Mus musculus
NM_001028.2	Homo sapiens	NM_001005528.1	Rattus norvegicus
NM_001028.2	Homo sapiens	XM_001234051.2	Gallus gallus
NM_001028.2	Homo sapiens	NM_200815.1	Danio rerio
NM_001028.2	Homo sapiens	NM_119621.2	Arabidopsis thaliana
NM_001028.2	Homo sapiens	NM_127729.3	Arabidopsis thaliana
NM_001028.2	Homo sapiens	NM_120080.3	Arabidopsis thaliana
NM_001028.2	Homo sapiens	NM_001072314.1	Oryza sativa
NM_001028.2	Homo sapiens	NM_001069035.1	Oryza sativa
NM_001028.2	Homo sapiens	NM_001070508.1	Oryza sativa
NM_001028.2	Homo sapiens	XM_001096600.2	Macaca mulatta
XM_844382.3	Canis lupus familiaris	NM_008272.3	Mus musculus
XM_844382.3	Canis lupus familiaris	XM_347335.4	Rattus norvegicus
XM_844382.3	Canis lupus familiaris	NM_204893.1	Gallus gallus
XM_844382.3	Canis lupus familiaris	NM_001005771.1	Danio rerio
NM_001005773.2	Danio rerio	XM_002663341.2	Danio rerio
NM_001005858.3	Mus musculus	NM_010501.2	Mus musculus
NM_001005859.2	Mus musculus	XM_001481172.2	Mus musculus
NM_001005859.2	Mus musculus	NM_001108567.2	Rattus norvegicus
NM_001005859.2	Mus musculus	XM_001107418.2	Macaca mulatta
NM_005306.2	Homo sapiens	XM_512587.3	Pan troglodytes
NM_005306.2	Homo sapiens	XM_850388.1	Canis lupus familiaris
NM_005306.2	Homo sapiens	NM_001163784.1	Bos taurus
NM_005306.2	Homo sapiens	NM_001168509.1	Mus musculus
NM_005306.2	Homo sapiens	NM_001005877.1	Rattus norvegicus
NM_005306.2	Homo sapiens	XM_001095000.2	Macaca mulatta
NM_001005921.1	Danio rerio	NM_066325.2	Caenorhabditis elegans
NM_001005922.1	Homo sapiens	XM_003432412.2	Canis lupus familiaris
NM_001005922.1	Homo sapiens	XM_002699409.2	Bos taurus
NM_001005922.1	Homo sapiens	XM_001098089.1	Macaca mulatta
NM_001005927.1	Danio rerio	NM_001018838.1	Schizosaccharomyces pombe
NM_001005927.1	Danio rerio	NM_001179203.1	Saccharomyces cerevisiae
NM_001005927.1	Danio rerio	XM_452951.1	Kluyveromyces lactis
NM_001005927.1	Danio rerio	XM_953760.2	Neurospora crassa
NM_001005927.1	Danio rerio	NM_212084.1	Ashbya gossypii ATCC 10895
NM_001005927.1	Danio rerio	XM_001410742.1	Magnaporthe oryzae
NM_001005958.1	Danio rerio	NM_212894.1	Danio rerio
NM_001005958.1	Danio rerio	NM_200514.1	Danio rerio
NM_001033677.1	Homo sapiens	XM_509431.3	Pan troglodytes
NM_001033677.1	Homo sapiens	NM_001033676.1	Rattus norvegicus
NM_001033677.1	Homo sapiens	NM_001005962.1	Danio rerio
NM_001033677.1	Homo sapiens	XM_002807995.1	Macaca mulatta
