NM_001039613.1	Homo sapiens	NM_001100540.1	Rattus norvegicus
NM_001039613.1	Homo sapiens	XM_419943.3	Gallus gallus
NM_001039613.1	Homo sapiens	NM_001025469.1	Danio rerio
NM_001039613.1	Homo sapiens	NM_001023444.1	Schizosaccharomyces pombe
NM_001039613.1	Homo sapiens	NM_001183545.1	Saccharomyces cerevisiae
NM_001039613.1	Homo sapiens	XM_454060.1	Kluyveromyces lactis
NM_001039613.1	Homo sapiens	NM_123960.4	Arabidopsis thaliana
NM_001039613.1	Homo sapiens	NM_001048921.1	Oryza sativa
NM_001039613.1	Homo sapiens	XM_001084501.2	Macaca mulatta
NM_032492.3	Homo sapiens	XM_516267.2	Pan troglodytes
NM_032492.3	Homo sapiens	XM_541776.3	Canis lupus familiaris
NM_032492.3	Homo sapiens	NM_001046450.1	Bos taurus
NM_032492.3	Homo sapiens	NM_026365.2	Mus musculus
NM_032492.3	Homo sapiens	NM_001005774.1	Danio rerio
NM_032492.3	Homo sapiens	XM_001093581.2	Macaca mulatta
NM_032188.2	Homo sapiens	XM_523493.3	Pan troglodytes
NM_032188.2	Homo sapiens	XM_536904.3	Canis lupus familiaris
NM_032188.2	Homo sapiens	NM_001105483.1	Bos taurus
NM_032188.2	Homo sapiens	NM_026370.1	Mus musculus
NM_032188.2	Homo sapiens	NM_001017378.1	Rattus norvegicus
NM_032188.2	Homo sapiens	NM_212742.1	Danio rerio
NM_032188.2	Homo sapiens	NM_078496.2	Drosophila melanogaster
NM_032188.2	Homo sapiens	XM_320309.4	Anopheles gambiae
NM_032188.2	Homo sapiens	NM_061066.4	Caenorhabditis elegans
NM_032188.2	Homo sapiens	NM_121011.3	Arabidopsis thaliana
NM_032188.2	Homo sapiens	NM_125857.2	Arabidopsis thaliana
NM_032188.2	Homo sapiens	NM_001066873.1	Oryza sativa
NM_032188.2	Homo sapiens	XM_002802458.1	Macaca mulatta
NM_174913.1	Homo sapiens	XM_522808.2	Pan troglodytes
NM_174913.1	Homo sapiens	XM_845455.2	Canis lupus familiaris
NM_174913.1	Homo sapiens	NM_001103265.1	Bos taurus
NM_174913.1	Homo sapiens	NM_026403.3	Mus musculus
NM_174913.1	Homo sapiens	NM_001106040.1	Rattus norvegicus
NM_174913.1	Homo sapiens	XM_002662078.1	Danio rerio
NM_174913.1	Homo sapiens	NM_136432.1	Drosophila melanogaster
NM_174913.1	Homo sapiens	XM_317864.4	Anopheles gambiae
NM_174913.1	Homo sapiens	NM_001019535.1	Schizosaccharomyces pombe
NM_174913.1	Homo sapiens	NM_001181444.1	Saccharomyces cerevisiae
NM_174913.1	Homo sapiens	XM_454567.1	Kluyveromyces lactis
NM_174913.1	Homo sapiens	NM_105891.2	Arabidopsis thaliana
NM_174913.1	Homo sapiens	NM_001071038.1	Oryza sativa
NM_174913.1	Homo sapiens	NM_208802.1	Ashbya gossypii ATCC 10895
NM_174913.1	Homo sapiens	XM_001113913.2	Macaca mulatta
NM_153347.1	Homo sapiens	XM_003312948.1	Pan troglodytes
NM_153347.1	Homo sapiens	XM_542526.3	Canis lupus familiaris
NM_153347.1	Homo sapiens	NM_001035388.1	Bos taurus
NM_153347.1	Homo sapiens	NM_026436.3	Mus musculus
NM_153347.1	Homo sapiens	NM_001135016.1	Rattus norvegicus
NM_153347.1	Homo sapiens	XM_426403.3	Gallus gallus
NM_153347.1	Homo sapiens	NM_001013512.2	Danio rerio
NM_153347.1	Homo sapiens	NM_143453.1	Drosophila melanogaster
NM_153347.1	Homo sapiens	XM_307303.4	Anopheles gambiae
NM_153347.1	Homo sapiens	XM_001230713.2	Anopheles gambiae
NM_153347.1	Homo sapiens	XM_001096748.2	Macaca mulatta
NM_032731.3	Homo sapiens	XM_511988.3	Pan troglodytes
NM_032731.3	Homo sapiens	NM_001205821.1	Bos taurus
NM_032731.3	Homo sapiens	NM_026559.3	Mus musculus
NM_032731.3	Homo sapiens	NM_001105805.1	Rattus norvegicus
NM_032731.3	Homo sapiens	XM_415925.2	Gallus gallus
NM_032731.3	Homo sapiens	NM_001003456.1	Danio rerio
NM_032731.3	Homo sapiens	NM_135086.3	Drosophila melanogaster
NM_032731.3	Homo sapiens	XM_318823.4	Anopheles gambiae
NM_032731.3	Homo sapiens	XM_001103113.2	Macaca mulatta
NM_052935.4	Homo sapiens	XM_001167609.2	Pan troglodytes
NM_052935.4	Homo sapiens	XM_548097.3	Canis lupus familiaris
NM_052935.4	Homo sapiens	NM_001075515.2	Bos taurus
NM_052935.4	Homo sapiens	NM_001102650.1	Mus musculus
NM_052935.4	Homo sapiens	NM_001007723.2	Rattus norvegicus
NM_052935.4	Homo sapiens	NM_001006334.1	Gallus gallus
NM_052935.4	Homo sapiens	NM_138051.3	Drosophila melanogaster
NM_052935.4	Homo sapiens	XM_311397.4	Anopheles gambiae
NM_001005751.1	Homo sapiens	NM_015262.2	Homo sapiens
NM_001005751.1	Homo sapiens	XM_001140122.2	Pan troglodytes
NM_001005751.1	Homo sapiens	NM_001205767.1	Bos taurus
NM_001005751.1	Homo sapiens	NM_026585.3	Mus musculus
NM_001005751.1	Homo sapiens	NM_199207.1	Rattus norvegicus
NM_001005751.1	Homo sapiens	XM_001234526.2	Gallus gallus
NM_001005751.1	Homo sapiens	XM_003199716.1	Danio rerio
NM_001005751.1	Homo sapiens	NM_137652.3	Drosophila melanogaster
NM_001005751.1	Homo sapiens	XM_001688998.1	Anopheles gambiae
NM_001005751.1	Homo sapiens	XM_002808497.1	Macaca mulatta
NM_030914.2	Homo sapiens	XM_003312290.1	Pan troglodytes
NM_030914.2	Homo sapiens	XM_845633.2	Canis lupus familiaris
NM_030914.2	Homo sapiens	NM_001075729.1	Bos taurus
NM_030914.2	Homo sapiens	NM_026615.4	Mus musculus
NM_030914.2	Homo sapiens	NM_001007843.1	Gallus gallus
NM_030914.2	Homo sapiens	NM_206296.3	Drosophila melanogaster
NM_030914.2	Homo sapiens	XM_315849.4	Anopheles gambiae
NM_030914.2	Homo sapiens	NM_001084595.2	Arabidopsis thaliana
NM_030914.2	Homo sapiens	NM_001125400.1	Arabidopsis thaliana
NM_030914.2	Homo sapiens	NM_001066123.1	Oryza sativa
NM_030914.2	Homo sapiens	XM_001118741.2	Macaca mulatta
NM_001166692.1	Homo sapiens	XM_003432355.1	Canis lupus familiaris
NM_001166692.1	Homo sapiens	NM_001110185.1	Bos taurus
NM_001166692.1	Homo sapiens	NM_026634.2	Mus musculus
NM_001166692.1	Homo sapiens	NM_001108585.1	Rattus norvegicus
NM_001166692.1	Homo sapiens	XM_001231376.2	Gallus gallus
NM_001166692.1	Homo sapiens	XM_001082707.2	Macaca mulatta
NM_001114598.1	Homo sapiens	XM_524347.3	Pan troglodytes
NM_001114598.1	Homo sapiens	XM_849561.2	Canis lupus familiaris
