NM_021100.4	Homo sapiens	NM_001021910.1	Schizosaccharomyces pombe
NM_021100.4	Homo sapiens	NM_001178664.1	Saccharomyces cerevisiae
NM_021100.4	Homo sapiens	XM_453279.1	Kluyveromyces lactis
NM_021100.4	Homo sapiens	XM_954086.2	Neurospora crassa
NM_021100.4	Homo sapiens	NM_125969.2	Arabidopsis thaliana
NM_021100.4	Homo sapiens	NM_001069449.1	Oryza sativa
NM_021100.4	Homo sapiens	NM_207882.1	Ashbya gossypii ATCC 10895
NM_021100.4	Homo sapiens	XM_001097983.2	Macaca mulatta
NM_021100.4	Homo sapiens	XM_368477.1	Magnaporthe oryzae
NM_024094.2	Homo sapiens	XM_519925.3	Pan troglodytes
NM_024094.2	Homo sapiens	XM_846218.2	Canis lupus familiaris
NM_024094.2	Homo sapiens	NM_001205657.1	Bos taurus
NM_024094.2	Homo sapiens	NM_183089.2	Mus musculus
NM_024094.2	Homo sapiens	XM_216934.5	Rattus norvegicus
NM_024094.2	Homo sapiens	XM_418464.3	Gallus gallus
NM_024094.2	Homo sapiens	NM_001004611.1	Danio rerio
NM_024094.2	Homo sapiens	NM_137622.2	Drosophila melanogaster
NM_024094.2	Homo sapiens	XM_311420.4	Anopheles gambiae
NM_024094.2	Homo sapiens	NM_058708.5	Caenorhabditis elegans
NM_024094.2	Homo sapiens	NM_130022.2	Arabidopsis thaliana
NM_024094.2	Homo sapiens	NM_001061020.1	Oryza sativa
NM_024094.2	Homo sapiens	XM_001097551.2	Macaca mulatta
NM_001178658.1	Saccharomyces cerevisiae	XM_455639.1	Kluyveromyces lactis
NM_001178658.1	Saccharomyces cerevisiae	XM_951779.2	Neurospora crassa
NM_001178658.1	Saccharomyces cerevisiae	NM_207874.1	Ashbya gossypii ATCC 10895
NM_001178658.1	Saccharomyces cerevisiae	XM_368140.1	Magnaporthe oryzae
NM_024419.3	Homo sapiens	XM_001157355.2	Pan troglodytes
NM_024419.3	Homo sapiens	XM_533128.3	Canis lupus familiaris
NM_024419.3	Homo sapiens	NM_001046395.2	Bos taurus
NM_024419.3	Homo sapiens	NM_133757.2	Mus musculus
NM_024419.3	Homo sapiens	XM_221142.5	Rattus norvegicus
NM_024419.3	Homo sapiens	NM_001008463.1	Gallus gallus
NM_024419.3	Homo sapiens	XM_003199632.1	Danio rerio
NM_024419.3	Homo sapiens	NM_142494.3	Drosophila melanogaster
NM_024419.3	Homo sapiens	XM_312262.4	Anopheles gambiae
NM_024419.3	Homo sapiens	NM_058265.3	Caenorhabditis elegans
NM_024419.3	Homo sapiens	NM_001021899.1	Schizosaccharomyces pombe
NM_024419.3	Homo sapiens	NM_001178653.1	Saccharomyces cerevisiae
NM_024419.3	Homo sapiens	XM_451377.1	Kluyveromyces lactis
NM_024419.3	Homo sapiens	XM_955955.1	Neurospora crassa
NM_024419.3	Homo sapiens	NM_207892.1	Ashbya gossypii ATCC 10895
NM_024419.3	Homo sapiens	XM_001108217.2	Macaca mulatta
NM_024419.3	Homo sapiens	XM_367632.2	Magnaporthe oryzae
NM_007033.4	Homo sapiens	XM_001149559.2	Pan troglodytes
NM_007033.4	Homo sapiens	XM_536717.3	Canis lupus familiaris
NM_007033.4	Homo sapiens	NM_001105492.1	Bos taurus
NM_007033.4	Homo sapiens	NM_026395.1	Mus musculus
NM_007033.4	Homo sapiens	NM_001039012.1	Rattus norvegicus
NM_007033.4	Homo sapiens	NM_001006300.1	Gallus gallus
NM_007033.4	Homo sapiens	NM_200675.2	Danio rerio
NM_007033.4	Homo sapiens	NM_001144638.1	Drosophila melanogaster
NM_007033.4	Homo sapiens	XM_320536.4	Anopheles gambiae
NM_007033.4	Homo sapiens	NM_063477.5	Caenorhabditis elegans
NM_007033.4	Homo sapiens	NM_001020260.1	Schizosaccharomyces pombe
NM_007033.4	Homo sapiens	NM_001178651.1	Saccharomyces cerevisiae
NM_007033.4	Homo sapiens	XM_451379.1	Kluyveromyces lactis
NM_007033.4	Homo sapiens	XM_952245.1	Neurospora crassa
NM_007033.4	Homo sapiens	NM_120082.3	Arabidopsis thaliana
NM_007033.4	Homo sapiens	NM_127731.2	Arabidopsis thaliana
NM_007033.4	Homo sapiens	NM_001048309.1	Oryza sativa
NM_007033.4	Homo sapiens	NM_207893.1	Ashbya gossypii ATCC 10895
NM_007033.4	Homo sapiens	XM_001084609.2	Macaca mulatta
NM_007033.4	Homo sapiens	XM_369758.1	Magnaporthe oryzae
NM_001019046.1	Schizosaccharomyces pombe	NM_001180340.1	Saccharomyces cerevisiae
NM_001019046.1	Schizosaccharomyces pombe	XM_455275.1	Kluyveromyces lactis
NM_001019046.1	Schizosaccharomyces pombe	XM_960537.2	Neurospora crassa
NM_001019046.1	Schizosaccharomyces pombe	NM_001050999.1	Oryza sativa
NM_001019046.1	Schizosaccharomyces pombe	NM_001062504.1	Oryza sativa
NM_001019046.1	Schizosaccharomyces pombe	XM_363643.2	Magnaporthe oryzae
NM_018688.4	Homo sapiens	XM_003311638.1	Pan troglodytes
NM_018688.4	Homo sapiens	XM_846142.2	Canis lupus familiaris
NM_018688.4	Homo sapiens	NM_001075299.1	Bos taurus
NM_018688.4	Homo sapiens	NM_021328.3	Mus musculus
NM_018688.4	Homo sapiens	NM_001013186.1	Rattus norvegicus
NM_018688.4	Homo sapiens	NM_001123044.1	Danio rerio
NM_018688.4	Homo sapiens	NM_001021400.1	Schizosaccharomyces pombe
NM_018688.4	Homo sapiens	NM_001178722.1	Saccharomyces cerevisiae
NM_018688.4	Homo sapiens	XM_454488.1	Kluyveromyces lactis
NM_018688.4	Homo sapiens	XM_956588.1	Neurospora crassa
NM_018688.4	Homo sapiens	NM_210404.1	Ashbya gossypii ATCC 10895
NM_018688.4	Homo sapiens	XM_360154.2	Magnaporthe oryzae
NM_025087.2	Homo sapiens	XM_517303.3	Pan troglodytes
NM_025087.2	Homo sapiens	XM_539262.3	Canis lupus familiaris
NM_025087.2	Homo sapiens	NM_001205454.1	Bos taurus
NM_025087.2	Homo sapiens	NM_181323.2	Mus musculus
NM_025087.2	Homo sapiens	XM_223359.5	Rattus norvegicus
NM_025087.2	Homo sapiens	XM_420716.3	Gallus gallus
NM_025087.2	Homo sapiens	NM_001019484.1	Schizosaccharomyces pombe
NM_025087.2	Homo sapiens	NM_001178730.1	Saccharomyces cerevisiae
NM_025087.2	Homo sapiens	XM_451485.1	Kluyveromyces lactis
NM_025087.2	Homo sapiens	XM_954793.2	Neurospora crassa
NM_025087.2	Homo sapiens	NM_210172.1	Ashbya gossypii ATCC 10895
NM_025087.2	Homo sapiens	XM_001104214.2	Macaca mulatta
NM_025087.2	Homo sapiens	XM_360833.2	Magnaporthe oryzae
NM_001018472.1	Schizosaccharomyces pombe	NM_001178732.1	Saccharomyces cerevisiae
NM_001018472.1	Schizosaccharomyces pombe	XM_451489.1	Kluyveromyces lactis
NM_001018472.1	Schizosaccharomyces pombe	XM_957584.1	Neurospora crassa
NM_001018472.1	Schizosaccharomyces pombe	XM_363841.1	Magnaporthe oryzae
NM_144593.1	Homo sapiens	XM_001159472.2	Pan troglodytes
NM_144593.1	Homo sapiens	XM_846022.1	Canis lupus familiaris
