NM_022160.2	Homo sapiens	NM_175647.3	Mus musculus
NM_022160.2	Homo sapiens	NM_001107945.1	Rattus norvegicus
NM_022160.2	Homo sapiens	XM_001106627.2	Macaca mulatta
NM_175735.3	Homo sapiens	XM_525830.3	Pan troglodytes
NM_175735.3	Homo sapiens	XM_538459.2	Canis lupus familiaris
NM_175735.3	Homo sapiens	NM_001099076.1	Bos taurus
NM_175735.3	Homo sapiens	NM_001033427.3	Mus musculus
NM_175735.3	Homo sapiens	XM_578787.3	Rattus norvegicus
NM_175735.3	Homo sapiens	NM_001001470.1	Gallus gallus
NM_175735.3	Homo sapiens	XM_416896.3	Gallus gallus
NM_175735.3	Homo sapiens	NM_001082820.1	Danio rerio
NM_175735.3	Homo sapiens	NM_001002706.1	Danio rerio
NM_175735.3	Homo sapiens	XM_002664371.1	Danio rerio
NM_175735.3	Homo sapiens	XM_001103239.2	Macaca mulatta
NM_001170692.1	Homo sapiens	XM_001164488.2	Pan troglodytes
NM_001170692.1	Homo sapiens	XM_846448.2	Canis lupus familiaris
NM_001170692.1	Homo sapiens	XM_002697621.2	Bos taurus
NM_001170692.1	Homo sapiens	NM_027724.2	Mus musculus
NM_001170692.1	Homo sapiens	NM_001012052.1	Rattus norvegicus
NM_001170692.1	Homo sapiens	XM_001084947.2	Macaca mulatta
NM_020747.2	Homo sapiens	XM_001155984.2	Pan troglodytes
NM_020747.2	Homo sapiens	XM_538605.3	Canis lupus familiaris
NM_020747.2	Homo sapiens	NM_001206306.1	Bos taurus
NM_020747.2	Homo sapiens	NM_175751.4	Mus musculus
NM_020747.2	Homo sapiens	NM_001107378.1	Rattus norvegicus
NM_020747.2	Homo sapiens	XM_424420.3	Gallus gallus
NM_020747.2	Homo sapiens	XM_001094420.2	Macaca mulatta
NM_175871.3	Homo sapiens	XM_512391.3	Pan troglodytes
NM_175871.3	Homo sapiens	XM_848773.3	Canis lupus familiaris
NM_175871.3	Homo sapiens	XM_002688846.1	Bos taurus
NM_175871.3	Homo sapiens	NM_025870.1	Mus musculus
NM_175871.3	Homo sapiens	NM_001108755.1	Rattus norvegicus
NM_175871.3	Homo sapiens	XM_001107303.2	Macaca mulatta
NM_175873.4	Homo sapiens	XM_003310814.1	Pan troglodytes
NM_175873.4	Homo sapiens	XM_003639371.1	Canis lupus familiaris
NM_175873.4	Homo sapiens	XM_002689150.1	Bos taurus
NM_175873.4	Homo sapiens	NM_183173.2	Mus musculus
NM_175873.4	Homo sapiens	XM_573089.3	Rattus norvegicus
NM_175873.4	Homo sapiens	XM_003642087.1	Gallus gallus
NM_175873.4	Homo sapiens	XM_003642092.1	Gallus gallus
NM_175873.4	Homo sapiens	XM_003643186.1	Gallus gallus
NM_175873.4	Homo sapiens	XM_001104907.2	Macaca mulatta
NM_175882.2	Homo sapiens	XM_523673.3	Pan troglodytes
NM_175882.2	Homo sapiens	XM_548046.3	Canis lupus familiaris
NM_175882.2	Homo sapiens	XM_002696058.1	Bos taurus
NM_175882.2	Homo sapiens	NM_199019.2	Mus musculus
NM_175882.2	Homo sapiens	NM_001105847.1	Rattus norvegicus
NM_175882.2	Homo sapiens	XM_001115879.2	Macaca mulatta
NM_175900.3	Homo sapiens	XM_001143194.1	Pan troglodytes
NM_175900.3	Homo sapiens	XM_003639122.1	Canis lupus familiaris
NM_175900.3	Homo sapiens	NM_001105033.1	Bos taurus
NM_175900.3	Homo sapiens	NM_178901.3	Mus musculus
NM_175900.3	Homo sapiens	NM_001025001.1	Rattus norvegicus
NM_175900.3	Homo sapiens	XM_001103947.2	Macaca mulatta
NM_001201800.1	Drosophila melanogaster	XM_319057.4	Anopheles gambiae
NM_176184.2	Drosophila melanogaster	XM_001688462.1	Anopheles gambiae
NM_001144248.1	Drosophila melanogaster	XM_320937.4	Anopheles gambiae
NM_015432.3	Homo sapiens	XM_003315173.1	Pan troglodytes
NM_015432.3	Homo sapiens	XM_546879.3	Canis lupus familiaris
NM_015432.3	Homo sapiens	XM_002694899.2	Bos taurus
NM_015432.3	Homo sapiens	NM_001081333.1	Mus musculus
NM_015432.3	Homo sapiens	NM_001135870.1	Rattus norvegicus
NM_015432.3	Homo sapiens	XM_003641900.1	Gallus gallus
NM_015432.3	Homo sapiens	XM_003198972.1	Danio rerio
NM_015432.3	Homo sapiens	XM_001087633.2	Macaca mulatta
NM_176814.3	Homo sapiens	XM_001150842.2	Pan troglodytes
NM_176814.3	Homo sapiens	XM_003431883.1	Canis lupus familiaris
NM_176814.3	Homo sapiens	NM_001205671.1	Bos taurus
NM_176814.3	Homo sapiens	NM_001081678.1	Mus musculus
NM_176814.3	Homo sapiens	NM_001109225.1	Rattus norvegicus
NM_176814.3	Homo sapiens	NM_001199499.1	Gallus gallus
NM_176814.3	Homo sapiens	XM_001089288.2	Macaca mulatta
NM_176820.2	Homo sapiens	XM_003316697.1	Pan troglodytes
NM_176820.2	Homo sapiens	XM_533578.3	Canis lupus familiaris
NM_176820.2	Homo sapiens	NM_001024664.1	Bos taurus
NM_176820.2	Homo sapiens	NM_194058.2	Mus musculus
NM_176820.2	Homo sapiens	NM_001169149.1	Rattus norvegicus
NM_176820.2	Homo sapiens	NM_001114113.1	Macaca mulatta
NM_176822.3	Homo sapiens	XM_521822.2	Pan troglodytes
NM_176822.3	Homo sapiens	XM_542482.3	Canis lupus familiaris
NM_176822.3	Homo sapiens	XM_003586962.1	Bos taurus
NM_176822.3	Homo sapiens	NM_001002894.2	Mus musculus
NM_176822.3	Homo sapiens	XM_002728785.1	Rattus norvegicus
NM_176822.3	Homo sapiens	XM_001107454.2	Macaca mulatta
NM_176880.4	Homo sapiens	XM_001140169.2	Pan troglodytes
NM_176880.4	Homo sapiens	XM_847056.2	Canis lupus familiaris
NM_176880.4	Homo sapiens	NM_001034327.1	Bos taurus
NM_176880.4	Homo sapiens	NM_001025586.1	Mus musculus
NM_176880.4	Homo sapiens	NM_001047104.1	Rattus norvegicus
NM_176880.4	Homo sapiens	XM_003642889.1	Gallus gallus
NM_176880.4	Homo sapiens	NM_001045327.1	Danio rerio
NM_176880.4	Homo sapiens	NM_001103969.3	Drosophila melanogaster
NM_176880.4	Homo sapiens	XM_001115092.2	Macaca mulatta
NM_176891.4	Homo sapiens	XM_528573.2	Pan troglodytes
NM_176891.4	Homo sapiens	NM_177348.2	Mus musculus
NM_176891.4	Homo sapiens	XM_002729499.1	Rattus norvegicus
NM_020700.1	Homo sapiens	XM_509184.3	Pan troglodytes
NM_020700.1	Homo sapiens	XM_531656.3	Canis lupus familiaris
NM_020700.1	Homo sapiens	NM_001193049.1	Bos taurus
NM_020700.1	Homo sapiens	NM_001110218.1	Mus musculus
