NM_020700.1	Homo sapiens	XM_002729796.1	Rattus norvegicus
NM_020700.1	Homo sapiens	XM_003640351.1	Gallus gallus
NM_020700.1	Homo sapiens	NM_001077455.1	Danio rerio
NM_020700.1	Homo sapiens	NM_069928.3	Caenorhabditis elegans
NM_020700.1	Homo sapiens	XM_001116776.2	Macaca mulatta
NM_001039614.1	Homo sapiens	XM_510662.3	Pan troglodytes
NM_001039614.1	Homo sapiens	XM_003433939.1	Canis lupus familiaris
NM_001039614.1	Homo sapiens	NM_001105432.1	Bos taurus
NM_001039614.1	Homo sapiens	NM_176921.3	Mus musculus
NM_001039614.1	Homo sapiens	NM_001113791.1	Rattus norvegicus
NM_001039614.1	Homo sapiens	XM_413700.3	Gallus gallus
NM_001039614.1	Homo sapiens	NM_001079949.2	Danio rerio
NM_001039614.1	Homo sapiens	XM_001094425.2	Macaca mulatta
NM_001024680.1	Homo sapiens	XM_001167525.2	Pan troglodytes
NM_001024680.1	Homo sapiens	NM_001205456.1	Bos taurus
NM_001024680.1	Homo sapiens	NM_176982.2	Mus musculus
NM_001024680.1	Homo sapiens	NM_001108863.1	Rattus norvegicus
NM_001024680.1	Homo sapiens	XM_419336.3	Gallus gallus
NM_001024680.1	Homo sapiens	XM_003197724.1	Danio rerio
NM_001024680.1	Homo sapiens	XM_001094617.2	Macaca mulatta
NM_198570.3	Homo sapiens	XM_001153682.2	Pan troglodytes
NM_198570.3	Homo sapiens	XM_003585936.1	Bos taurus
NM_198570.3	Homo sapiens	NM_177033.3	Mus musculus
NM_198570.3	Homo sapiens	NM_001109312.1	Rattus norvegicus
NM_198570.3	Homo sapiens	XM_419028.3	Gallus gallus
NM_198570.3	Homo sapiens	NM_001114628.1	Danio rerio
NM_015082.1	Homo sapiens	XM_001165807.2	Pan troglodytes
NM_015082.1	Homo sapiens	XM_538625.3	Canis lupus familiaris
NM_015082.1	Homo sapiens	XM_002689187.1	Bos taurus
NM_015082.1	Homo sapiens	NM_177059.3	Mus musculus
NM_015082.1	Homo sapiens	NM_001107000.1	Rattus norvegicus
NM_015082.1	Homo sapiens	NM_204502.1	Gallus gallus
NM_015082.1	Homo sapiens	NM_001031843.1	Danio rerio
NM_015082.1	Homo sapiens	XM_001107348.2	Macaca mulatta
NM_001146684.2	Homo sapiens	XM_003315596.1	Pan troglodytes
NM_001146684.2	Homo sapiens	XM_546612.2	Canis lupus familiaris
NM_001146684.2	Homo sapiens	XM_002695873.1	Bos taurus
NM_001146684.2	Homo sapiens	NM_177060.3	Mus musculus
NM_001146684.2	Homo sapiens	NM_001108828.1	Rattus norvegicus
NM_001146684.2	Homo sapiens	XM_001113135.1	Macaca mulatta
NM_015441.1	Homo sapiens	XM_513950.3	Pan troglodytes
NM_015441.1	Homo sapiens	XM_545778.3	Canis lupus familiaris
NM_015441.1	Homo sapiens	NM_001100354.1	Bos taurus
NM_015441.1	Homo sapiens	NM_177068.4	Mus musculus
NM_015441.1	Homo sapiens	NM_001107195.1	Rattus norvegicus
NM_015441.1	Homo sapiens	XM_422209.3	Gallus gallus
NM_015441.1	Homo sapiens	XM_691218.4	Danio rerio
NM_015441.1	Homo sapiens	XM_001118163.2	Macaca mulatta
NM_182700.4	Homo sapiens	XM_001153018.2	Pan troglodytes
NM_182700.4	Homo sapiens	XM_002686706.1	Bos taurus
NM_182700.4	Homo sapiens	NM_177082.4	Mus musculus
NM_182700.4	Homo sapiens	XM_234724.5	Rattus norvegicus
NM_182700.4	Homo sapiens	NM_001198666.1	Gallus gallus
NM_182700.4	Homo sapiens	NM_205550.2	Danio rerio
NM_182700.4	Homo sapiens	NM_001103457.2	Drosophila melanogaster
NM_182700.4	Homo sapiens	XM_311199.4	Anopheles gambiae
NM_182700.4	Homo sapiens	XM_001102781.2	Macaca mulatta
NM_001144937.1	Homo sapiens	XM_513609.3	Pan troglodytes
NM_001144937.1	Homo sapiens	XM_547250.3	Canis lupus familiaris
NM_001144937.1	Homo sapiens	XM_002686193.1	Bos taurus
NM_001144937.1	Homo sapiens	NM_177091.5	Mus musculus
NM_001144937.1	Homo sapiens	NM_001107717.1	Rattus norvegicus
NM_001144937.1	Homo sapiens	XM_422182.3	Gallus gallus
NM_001144937.1	Homo sapiens	XM_003197936.1	Danio rerio
NM_001144937.1	Homo sapiens	XM_001087496.1	Macaca mulatta
NM_194317.3	Homo sapiens	XM_001134740.2	Pan troglodytes
NM_194317.3	Homo sapiens	XM_845560.2	Canis lupus familiaris
NM_194317.3	Homo sapiens	XM_002685387.1	Bos taurus
NM_194317.3	Homo sapiens	NM_177139.4	Mus musculus
NM_194317.3	Homo sapiens	XM_001234905.1	Gallus gallus
NM_194317.3	Homo sapiens	NM_001004670.1	Danio rerio
NM_194317.3	Homo sapiens	XM_001081981.2	Macaca mulatta
NM_001195833.1	Homo sapiens	XM_512988.3	Pan troglodytes
NM_001195833.1	Homo sapiens	XM_541634.2	Canis lupus familiaris
NM_001195833.1	Homo sapiens	XM_002695040.1	Bos taurus
NM_001195833.1	Homo sapiens	NM_177158.5	Mus musculus
NM_001195833.1	Homo sapiens	NM_001106241.1	Rattus norvegicus
NM_001195833.1	Homo sapiens	XM_001083885.2	Macaca mulatta
NM_001042784.1	Homo sapiens	XM_517211.2	Pan troglodytes
NM_001042784.1	Homo sapiens	XM_535613.3	Canis lupus familiaris
NM_001042784.1	Homo sapiens	XM_002688358.1	Bos taurus
NM_001042784.1	Homo sapiens	NM_177230.3	Mus musculus
NM_001042784.1	Homo sapiens	XM_223231.5	Rattus norvegicus
NM_001042784.1	Homo sapiens	XM_002804073.1	Macaca mulatta
NM_001005527.1	Homo sapiens	XM_001136018.2	Pan troglodytes
NM_001005527.1	Homo sapiens	XM_848600.2	Canis lupus familiaris
NM_001005527.1	Homo sapiens	NM_001076435.1	Bos taurus
NM_001005527.1	Homo sapiens	NM_177233.5	Mus musculus
NM_001005527.1	Homo sapiens	NM_001134700.1	Rattus norvegicus
NM_001005527.1	Homo sapiens	XM_001234785.2	Gallus gallus
NM_001005527.1	Homo sapiens	NM_001077273.1	Danio rerio
NM_001005527.1	Homo sapiens	XM_001089055.2	Macaca mulatta
NM_001004432.2	Homo sapiens	XM_524871.2	Pan troglodytes
NM_001004432.2	Homo sapiens	XM_540322.4	Canis lupus familiaris
NM_001004432.2	Homo sapiens	XM_002686037.1	Bos taurus
NM_001004432.2	Homo sapiens	NM_177250.2	Mus musculus
NM_001004432.2	Homo sapiens	NM_001109189.1	Rattus norvegicus
NM_001004432.2	Homo sapiens	XM_002801777.1	Macaca mulatta
NM_003861.2	Homo sapiens	XM_510028.3	Pan troglodytes
NM_003861.2	Homo sapiens	XM_547871.3	Canis lupus familiaris
