NM_018837.3	Homo sapiens	NM_001003833.2	Danio rerio
NM_018837.3	Homo sapiens	XM_001106412.2	Macaca mulatta
NM_018838.3	Homo sapiens	NM_001071784.1	Pan troglodytes
NM_018838.3	Homo sapiens	XM_532652.3	Canis lupus familiaris
NM_018838.3	Homo sapiens	NM_174306.2	Bos taurus
NM_018838.3	Homo sapiens	NM_025551.3	Mus musculus
NM_018838.3	Homo sapiens	NM_001106781.2	Rattus norvegicus
NM_018838.3	Homo sapiens	NM_001184758.1	Gallus gallus
NM_018838.3	Homo sapiens	NM_001033103.2	Danio rerio
NM_018838.3	Homo sapiens	NM_001144298.1	Drosophila melanogaster
NM_018838.3	Homo sapiens	XM_314752.3	Anopheles gambiae
NM_018838.3	Homo sapiens	NM_067846.3	Caenorhabditis elegans
NM_018838.3	Homo sapiens	XM_001106296.2	Macaca mulatta
NM_018840.4	Homo sapiens	XM_542982.3	Canis lupus familiaris
NM_018840.4	Homo sapiens	NM_001034421.1	Bos taurus
NM_018840.4	Homo sapiens	NM_026124.3	Mus musculus
NM_018840.4	Homo sapiens	NM_001013922.1	Rattus norvegicus
NM_018840.4	Homo sapiens	NM_001079737.1	Gallus gallus
NM_018840.4	Homo sapiens	NM_199850.1	Danio rerio
NM_018840.4	Homo sapiens	NM_136470.3	Drosophila melanogaster
NM_018840.4	Homo sapiens	XM_307560.4	Anopheles gambiae
NM_018840.4	Homo sapiens	XM_314356.4	Anopheles gambiae
NM_018840.4	Homo sapiens	NM_072118.2	Caenorhabditis elegans
NM_018840.4	Homo sapiens	NM_128460.3	Arabidopsis thaliana
NM_018840.4	Homo sapiens	NM_125332.3	Arabidopsis thaliana
NM_018840.4	Homo sapiens	NM_001060976.1	Oryza sativa
NM_018840.4	Homo sapiens	XM_001098255.2	Macaca mulatta
NM_001031710.2	Homo sapiens	XM_527686.3	Pan troglodytes
NM_001031710.2	Homo sapiens	XM_532490.3	Canis lupus familiaris
NM_001031710.2	Homo sapiens	NM_001076037.1	Bos taurus
NM_001031710.2	Homo sapiens	NM_026448.3	Mus musculus
NM_001031710.2	Homo sapiens	NM_001012187.1	Rattus norvegicus
NM_001031710.2	Homo sapiens	NM_001012857.1	Gallus gallus
NM_001031710.2	Homo sapiens	NM_200877.1	Danio rerio
NM_001031710.2	Homo sapiens	XM_001101595.2	Macaca mulatta
NM_018848.2	Homo sapiens	XM_001169387.2	Pan troglodytes
NM_018848.2	Homo sapiens	XM_542894.3	Canis lupus familiaris
NM_018848.2	Homo sapiens	NM_001206171.1	Bos taurus
NM_018848.2	Homo sapiens	NM_001141946.1	Mus musculus
NM_018848.2	Homo sapiens	NM_001008353.1	Rattus norvegicus
NM_018848.2	Homo sapiens	NM_001199410.1	Gallus gallus
NM_018848.2	Homo sapiens	NM_200165.1	Danio rerio
NM_018848.2	Homo sapiens	XM_001116188.2	Macaca mulatta
NM_001190892.1	Homo sapiens	XM_001155165.2	Pan troglodytes
NM_001190892.1	Homo sapiens	XM_542932.2	Canis lupus familiaris
NM_001190892.1	Homo sapiens	NM_174139.2	Bos taurus
NM_001190892.1	Homo sapiens	NM_018863.3	Mus musculus
NM_001190892.1	Homo sapiens	NM_019374.3	Rattus norvegicus
NM_001190892.1	Homo sapiens	XM_003642463.1	Gallus gallus
NM_001190892.1	Homo sapiens	NM_001001831.1	Danio rerio
NM_001190892.1	Homo sapiens	XM_003201234.1	Danio rerio
NM_001190892.1	Homo sapiens	XM_001113720.2	Macaca mulatta
NM_025248.2	Homo sapiens	XM_845657.2	Canis lupus familiaris
NM_025248.2	Homo sapiens	XM_002695948.2	Bos taurus
NM_025248.2	Homo sapiens	NM_018873.2	Mus musculus
NM_025248.2	Homo sapiens	NM_019378.1	Rattus norvegicus
NM_025248.2	Homo sapiens	XM_003643769.1	Gallus gallus
NM_025248.2	Homo sapiens	XM_689126.4	Danio rerio
NM_025248.2	Homo sapiens	XM_001082491.2	Macaca mulatta
NM_000511.5	Homo sapiens	NM_001009120.1	Pan troglodytes
NM_000511.5	Homo sapiens	XM_541513.1	Canis lupus familiaris
NM_000511.5	Homo sapiens	NM_177500.1	Bos taurus
NM_000511.5	Homo sapiens	NM_018876.3	Mus musculus
NM_000511.5	Homo sapiens	NM_031635.1	Rattus norvegicus
NM_032294.2	Homo sapiens	XM_003315295.1	Pan troglodytes
NM_032294.2	Homo sapiens	XM_863461.2	Canis lupus familiaris
NM_032294.2	Homo sapiens	NM_001192251.1	Bos taurus
NM_032294.2	Homo sapiens	NM_018883.2	Mus musculus
NM_032294.2	Homo sapiens	NM_031662.1	Rattus norvegicus
NM_032294.2	Homo sapiens	XM_001234324.2	Gallus gallus
NM_032294.2	Homo sapiens	NM_001014339.1	Danio rerio
NM_032294.2	Homo sapiens	NM_001025982.2	Caenorhabditis elegans
NM_032294.2	Homo sapiens	NM_001023473.2	Schizosaccharomyces pombe
NM_032294.2	Homo sapiens	XM_957896.2	Neurospora crassa
NM_032294.2	Homo sapiens	NM_001035734.2	Arabidopsis thaliana
NM_032294.2	Homo sapiens	NM_125448.4	Arabidopsis thaliana
NM_032294.2	Homo sapiens	NM_001057590.1	Oryza sativa
NM_032294.2	Homo sapiens	XM_001091725.2	Macaca mulatta
NM_032294.2	Homo sapiens	XM_369906.1	Magnaporthe oryzae
NM_015009.1	Homo sapiens	XM_003309891.1	Pan troglodytes
NM_015009.1	Homo sapiens	XM_003432765.1	Canis lupus familiaris
NM_015009.1	Homo sapiens	XM_002696955.2	Bos taurus
NM_015009.1	Homo sapiens	NM_018884.2	Mus musculus
NM_015009.1	Homo sapiens	XM_232226.5	Rattus norvegicus
NM_015009.1	Homo sapiens	XM_414432.3	Gallus gallus
NM_015009.1	Homo sapiens	XM_001344515.4	Danio rerio
NM_015009.1	Homo sapiens	XM_001098466.2	Macaca mulatta
NM_018939.2	Homo sapiens	NM_001013009.2	Pan troglodytes
NM_018939.2	Homo sapiens	XM_544301.2	Canis lupus familiaris
NM_018939.2	Homo sapiens	XM_002689228.1	Bos taurus
NM_018939.2	Homo sapiens	NM_053138.2	Mus musculus
NM_018939.2	Homo sapiens	XM_001055698.2	Rattus norvegicus
NM_018939.2	Homo sapiens	XM_001090348.1	Macaca mulatta
NM_018941.3	Homo sapiens	XM_519584.3	Pan troglodytes
NM_018941.3	Homo sapiens	NM_001012343.1	Canis lupus familiaris
NM_018941.3	Homo sapiens	NM_001075941.2	Bos taurus
NM_018941.3	Homo sapiens	NM_012000.3	Mus musculus
NM_018941.3	Homo sapiens	NM_001007686.1	Rattus norvegicus
NM_018941.3	Homo sapiens	NM_001031087.1	Gallus gallus
NM_018941.3	Homo sapiens	NM_001114588.1	Danio rerio
