NM_004832.2	Homo sapiens	XM_535007.4	Canis lupus familiaris
NM_004832.2	Homo sapiens	NM_001075214.2	Bos taurus
NM_004832.2	Homo sapiens	XM_002698470.1	Bos taurus
NM_004832.2	Homo sapiens	NM_010362.2	Mus musculus
NM_004832.2	Homo sapiens	NM_001007602.1	Rattus norvegicus
NM_004832.2	Homo sapiens	XM_421747.3	Gallus gallus
NM_004832.2	Homo sapiens	NM_001002621.1	Danio rerio
NM_004832.2	Homo sapiens	NM_001007372.1	Danio rerio
NM_004832.2	Homo sapiens	NM_139977.2	Drosophila melanogaster
NM_004832.2	Homo sapiens	NM_139978.3	Drosophila melanogaster
NM_004832.2	Homo sapiens	NM_139980.2	Drosophila melanogaster
NM_004832.2	Homo sapiens	XM_315763.4	Anopheles gambiae
NM_004832.2	Homo sapiens	XM_959617.2	Neurospora crassa
NM_004832.2	Homo sapiens	XM_002805811.1	Macaca mulatta
NM_004832.2	Homo sapiens	XM_359992.1	Magnaporthe oryzae
NM_004838.3	Homo sapiens	XM_001137929.2	Pan troglodytes
NM_004838.3	Homo sapiens	XM_541929.3	Canis lupus familiaris
NM_004838.3	Homo sapiens	XM_003586241.1	Bos taurus
NM_004838.3	Homo sapiens	NM_011984.2	Mus musculus
NM_004838.3	Homo sapiens	NM_053310.1	Rattus norvegicus
NM_004838.3	Homo sapiens	XM_003642881.1	Gallus gallus
NM_004838.3	Homo sapiens	NM_201113.1	Danio rerio
NM_004838.3	Homo sapiens	XM_001114831.2	Macaca mulatta
NM_004853.2	Homo sapiens	XM_001165656.2	Pan troglodytes
NM_004853.2	Homo sapiens	XM_536638.3	Canis lupus familiaris
NM_004853.2	Homo sapiens	NM_001078037.1	Bos taurus
NM_004853.2	Homo sapiens	NM_018768.2	Mus musculus
NM_004853.2	Homo sapiens	NM_031656.1	Rattus norvegicus
NM_004853.2	Homo sapiens	NM_001030698.1	Gallus gallus
NM_004853.2	Homo sapiens	NM_200375.1	Danio rerio
NM_004853.2	Homo sapiens	NM_079389.3	Drosophila melanogaster
NM_004853.2	Homo sapiens	XM_316159.4	Anopheles gambiae
NM_004853.2	Homo sapiens	XM_001113412.2	Macaca mulatta
NM_001136472.1	Homo sapiens	XM_001142433.1	Pan troglodytes
NM_001136472.1	Homo sapiens	XM_547124.3	Canis lupus familiaris
NM_001136472.1	Homo sapiens	NM_001046252.1	Bos taurus
NM_001136472.1	Homo sapiens	NM_019980.2	Mus musculus
NM_001136472.1	Homo sapiens	NM_001105735.2	Rattus norvegicus
NM_001136472.1	Homo sapiens	NM_204267.1	Gallus gallus
NM_001136472.1	Homo sapiens	NM_001002184.1	Danio rerio
NM_001136472.1	Homo sapiens	XM_001105141.2	Macaca mulatta
NM_004866.4	Homo sapiens	XM_517688.2	Pan troglodytes
NM_004866.4	Homo sapiens	XM_854633.2	Canis lupus familiaris
NM_004866.4	Homo sapiens	NM_001076054.1	Bos taurus
NM_004866.4	Homo sapiens	NM_029153.1	Mus musculus
NM_004866.4	Homo sapiens	NM_001100636.1	Rattus norvegicus
NM_004866.4	Homo sapiens	XM_414682.3	Gallus gallus
NM_004866.4	Homo sapiens	NM_205692.1	Danio rerio
NM_004866.4	Homo sapiens	NM_132795.2	Drosophila melanogaster
NM_004866.4	Homo sapiens	XM_311983.4	Anopheles gambiae
NM_004866.4	Homo sapiens	NM_058510.3	Caenorhabditis elegans
NM_004869.3	Homo sapiens	XM_523954.3	Pan troglodytes
NM_004869.3	Homo sapiens	XM_843719.2	Canis lupus familiaris
NM_004869.3	Homo sapiens	NM_001076156.1	Bos taurus
NM_004869.3	Homo sapiens	NM_009190.2	Mus musculus
NM_004869.3	Homo sapiens	NM_001025716.1	Rattus norvegicus
NM_004869.3	Homo sapiens	NM_001006378.2	Gallus gallus
NM_004869.3	Homo sapiens	NM_200906.1	Danio rerio
NM_004869.3	Homo sapiens	NM_133030.3	Drosophila melanogaster
NM_004869.3	Homo sapiens	XM_310453.3	Anopheles gambiae
NM_004869.3	Homo sapiens	NM_058415.4	Caenorhabditis elegans
NM_004869.3	Homo sapiens	NM_001018484.1	Schizosaccharomyces pombe
NM_004869.3	Homo sapiens	NM_001184270.1	Saccharomyces cerevisiae
NM_004869.3	Homo sapiens	XM_452011.1	Kluyveromyces lactis
NM_004869.3	Homo sapiens	XM_952955.1	Neurospora crassa
NM_004869.3	Homo sapiens	NM_128319.3	Arabidopsis thaliana
NM_004869.3	Homo sapiens	NM_001048518.1	Oryza sativa
NM_004869.3	Homo sapiens	NM_209948.1	Ashbya gossypii ATCC 10895
NM_004869.3	Homo sapiens	XM_002800958.1	Macaca mulatta
NM_004869.3	Homo sapiens	XM_368012.1	Magnaporthe oryzae
NM_004871.2	Homo sapiens	XM_511386.3	Pan troglodytes
NM_004871.2	Homo sapiens	XM_548305.3	Canis lupus familiaris
NM_004871.2	Homo sapiens	NM_001038525.1	Bos taurus
NM_004871.2	Homo sapiens	NM_016810.3	Mus musculus
NM_004871.2	Homo sapiens	NM_053584.2	Rattus norvegicus
NM_004871.2	Homo sapiens	NM_001006222.1	Gallus gallus
NM_004871.2	Homo sapiens	NM_001017651.1	Danio rerio
NM_004871.2	Homo sapiens	NM_142482.3	Drosophila melanogaster
NM_004871.2	Homo sapiens	XM_312491.4	Anopheles gambiae
NM_004871.2	Homo sapiens	NM_066220.3	Caenorhabditis elegans
NM_004871.2	Homo sapiens	NM_001179111.1	Saccharomyces cerevisiae
NM_004871.2	Homo sapiens	XM_453975.1	Kluyveromyces lactis
NM_004871.2	Homo sapiens	XM_960386.1	Neurospora crassa
NM_004871.2	Homo sapiens	NM_130083.4	Arabidopsis thaliana
NM_004871.2	Homo sapiens	NM_001052290.1	Oryza sativa
NM_004871.2	Homo sapiens	NM_208690.1	Ashbya gossypii ATCC 10895
NM_004871.2	Homo sapiens	XM_001108522.2	Macaca mulatta
NM_004871.2	Homo sapiens	XM_362009.1	Magnaporthe oryzae
NM_004877.2	Homo sapiens	XM_512648.2	Pan troglodytes
NM_004877.2	Homo sapiens	XM_848255.3	Canis lupus familiaris
NM_004877.2	Homo sapiens	NM_001024537.1	Bos taurus
NM_004877.2	Homo sapiens	NM_001039192.1	Mus musculus
NM_004877.2	Homo sapiens	XM_001473951.2	Mus musculus
NM_004877.2	Homo sapiens	NM_181091.2	Rattus norvegicus
NM_004877.2	Homo sapiens	NM_001040047.1	Danio rerio
NM_004877.2	Homo sapiens	NM_181923.3	Caenorhabditis elegans
NM_004897.4	Homo sapiens	XM_507896.3	Pan troglodytes
NM_004897.4	Homo sapiens	XM_543588.3	Canis lupus familiaris
NM_004897.4	Homo sapiens	NM_001038575.2	Bos taurus
NM_004897.4	Homo sapiens	NM_010799.2	Mus musculus
