NM_000572.2	Homo sapiens	NM_001003077.1	Canis lupus familiaris
NM_000572.2	Homo sapiens	NM_174088.1	Bos taurus
NM_000572.2	Homo sapiens	NM_010548.2	Mus musculus
NM_000572.2	Homo sapiens	NM_012854.2	Rattus norvegicus
NM_000572.2	Homo sapiens	NM_001004414.2	Gallus gallus
NM_000572.2	Homo sapiens	NM_001020785.2	Danio rerio
NM_000572.2	Homo sapiens	NM_001044727.1	Macaca mulatta
NM_001114752.1	Homo sapiens	XM_846545.2	Canis lupus familiaris
NM_001114752.1	Homo sapiens	NM_001030303.1	Bos taurus
NM_001114752.1	Homo sapiens	NM_022269.2	Rattus norvegicus
NM_001114752.1	Homo sapiens	XM_001112168.2	Macaca mulatta
NM_000575.3	Homo sapiens	XM_525866.2	Pan troglodytes
NM_000575.3	Homo sapiens	NM_001003157.2	Canis lupus familiaris
NM_000575.3	Homo sapiens	NM_174092.1	Bos taurus
NM_000575.3	Homo sapiens	NM_010554.4	Mus musculus
NM_000575.3	Homo sapiens	NM_017019.1	Rattus norvegicus
NM_000575.3	Homo sapiens	NM_001042757.1	Macaca mulatta
NM_000576.2	Homo sapiens	XM_001147075.2	Pan troglodytes
NM_000576.2	Homo sapiens	NM_001037971.1	Canis lupus familiaris
NM_000576.2	Homo sapiens	NM_174093.1	Bos taurus
NM_000576.2	Homo sapiens	NM_008361.3	Mus musculus
NM_000576.2	Homo sapiens	NM_031512.2	Rattus norvegicus
NM_000576.2	Homo sapiens	NM_204524.1	Gallus gallus
NM_000576.2	Homo sapiens	NM_001042756.1	Macaca mulatta
NM_001204307.1	Homo sapiens	XM_003310341.1	Pan troglodytes
NM_001204307.1	Homo sapiens	XM_857996.2	Canis lupus familiaris
NM_001204307.1	Homo sapiens	NM_001035380.1	Bos taurus
NM_001204307.1	Homo sapiens	NM_008096.1	Mus musculus
NM_001204307.1	Homo sapiens	NM_012564.2	Rattus norvegicus
NM_001204307.1	Homo sapiens	NM_204882.1	Gallus gallus
NM_001204307.1	Homo sapiens	NM_001002568.1	Danio rerio
NM_001204307.1	Homo sapiens	XM_001104833.2	Macaca mulatta
NM_000585.4	Homo sapiens	XM_001140522.1	Pan troglodytes
NM_000585.4	Homo sapiens	NM_001197188.1	Canis lupus familiaris
NM_000585.4	Homo sapiens	NM_174090.1	Bos taurus
NM_000585.4	Homo sapiens	NM_008357.1	Mus musculus
NM_000585.4	Homo sapiens	NM_013129.2	Rattus norvegicus
NM_000585.4	Homo sapiens	NM_001044731.1	Macaca mulatta
NM_000586.3	Homo sapiens	XM_003310465.1	Pan troglodytes
NM_000586.3	Homo sapiens	NM_001003305.1	Canis lupus familiaris
NM_000586.3	Homo sapiens	NM_180997.1	Bos taurus
NM_000586.3	Homo sapiens	NM_008366.3	Mus musculus
NM_000586.3	Homo sapiens	NM_053836.1	Rattus norvegicus
NM_000586.3	Homo sapiens	NM_001047130.1	Macaca mulatta
NM_000587.2	Homo sapiens	XM_001138984.2	Pan troglodytes
NM_000587.2	Homo sapiens	XM_546339.3	Canis lupus familiaris
NM_000587.2	Homo sapiens	NM_001045966.1	Bos taurus
NM_000587.2	Homo sapiens	XM_356827.7	Mus musculus
NM_000587.2	Homo sapiens	XM_226803.5	Rattus norvegicus
NM_000587.2	Homo sapiens	XM_424774.3	Gallus gallus
NM_000587.2	Homo sapiens	XM_685854.5	Danio rerio
NM_000587.2	Homo sapiens	XM_001085533.2	Macaca mulatta
NM_000589.2	Homo sapiens	NM_001011714.1	Pan troglodytes
NM_000589.2	Homo sapiens	NM_001003159.1	Canis lupus familiaris
NM_000589.2	Homo sapiens	NM_173921.2	Bos taurus
NM_000589.2	Homo sapiens	NM_021283.2	Mus musculus
NM_000589.2	Homo sapiens	NM_201270.1	Rattus norvegicus
NM_000589.2	Homo sapiens	NM_001032904.1	Macaca mulatta
NM_000590.1	Homo sapiens	XM_001168618.2	Pan troglodytes
NM_000590.1	Homo sapiens	XM_003431593.1	Canis lupus familiaris
NM_000590.1	Homo sapiens	XM_002689203.2	Bos taurus
NM_000590.1	Homo sapiens	NM_008373.1	Mus musculus
NM_000590.1	Homo sapiens	NM_001105747.1	Rattus norvegicus
NM_000590.1	Homo sapiens	XM_001110897.2	Macaca mulatta
NM_000591.3	Homo sapiens	NM_001130466.1	Pan troglodytes
NM_000591.3	Homo sapiens	XM_843653.2	Canis lupus familiaris
NM_000591.3	Homo sapiens	NM_174008.1	Bos taurus
NM_000591.3	Homo sapiens	NM_009841.3	Mus musculus
NM_000591.3	Homo sapiens	NM_021744.1	Rattus norvegicus
NM_000591.3	Homo sapiens	NM_001130433.1	Macaca mulatta
NM_000593.5	Homo sapiens	XM_001166911.2	Pan troglodytes
NM_000593.5	Homo sapiens	XM_003639406.1	Canis lupus familiaris
NM_000593.5	Homo sapiens	NM_001098058.1	Bos taurus
NM_000593.5	Homo sapiens	NM_013683.2	Mus musculus
NM_000593.5	Homo sapiens	NM_032055.4	Rattus norvegicus
NM_000593.5	Homo sapiens	NM_001135968.1	Gallus gallus
NM_000593.5	Homo sapiens	XM_002665007.1	Danio rerio
NM_000593.5	Homo sapiens	XM_001115506.2	Macaca mulatta
NM_000594.2	Homo sapiens	NM_001045511.1	Pan troglodytes
NM_000594.2	Homo sapiens	NM_001003244.4	Canis lupus familiaris
NM_000594.2	Homo sapiens	NM_173966.2	Bos taurus
NM_000594.2	Homo sapiens	NM_013693.2	Mus musculus
NM_000594.2	Homo sapiens	NM_012675.3	Rattus norvegicus
NM_000594.2	Homo sapiens	NM_001047149.1	Macaca mulatta
NM_000595.2	Homo sapiens	NM_001045510.1	Pan troglodytes
NM_000595.2	Homo sapiens	XM_843793.2	Canis lupus familiaris
NM_000595.2	Homo sapiens	NM_001013401.2	Bos taurus
NM_000595.2	Homo sapiens	NM_010735.2	Mus musculus
NM_000595.2	Homo sapiens	NM_080769.2	Rattus norvegicus
NM_000595.2	Homo sapiens	NM_001047148.1	Macaca mulatta
NM_000596.2	Homo sapiens	XM_519083.3	Pan troglodytes
NM_000596.2	Homo sapiens	XM_537927.3	Canis lupus familiaris
NM_000596.2	Homo sapiens	NM_174554.2	Bos taurus
NM_000596.2	Homo sapiens	NM_008341.4	Mus musculus
NM_000596.2	Homo sapiens	NM_013144.1	Rattus norvegicus
NM_000596.2	Homo sapiens	NM_001001294.1	Gallus gallus
NM_000596.2	Homo sapiens	NM_173283.3	Danio rerio
NM_000596.2	Homo sapiens	NM_001098257.1	Danio rerio
NM_000596.2	Homo sapiens	XM_001085935.2	Macaca mulatta
NM_000597.2	Homo sapiens	XM_003309464.1	Pan troglodytes
