NM_012111.2	Homo sapiens	XM_421292.2	Gallus gallus
NM_012111.2	Homo sapiens	NM_212602.1	Danio rerio
NM_012111.2	Homo sapiens	NM_136277.2	Drosophila melanogaster
NM_012111.2	Homo sapiens	XM_314487.3	Anopheles gambiae
NM_012111.2	Homo sapiens	NM_074314.3	Caenorhabditis elegans
NM_012111.2	Homo sapiens	NM_001021787.1	Schizosaccharomyces pombe
NM_012111.2	Homo sapiens	NM_001180522.1	Saccharomyces cerevisiae
NM_012111.2	Homo sapiens	XM_451183.1	Kluyveromyces lactis
NM_012111.2	Homo sapiens	XM_950990.1	Neurospora crassa
NM_012111.2	Homo sapiens	NM_112039.2	Arabidopsis thaliana
NM_012111.2	Homo sapiens	NM_001068527.1	Oryza sativa
NM_012111.2	Homo sapiens	NM_211638.1	Ashbya gossypii ATCC 10895
NM_012111.2	Homo sapiens	XM_001103794.2	Macaca mulatta
NM_012111.2	Homo sapiens	XM_368430.2	Magnaporthe oryzae
NM_012112.4	Homo sapiens	XM_001153892.2	Pan troglodytes
NM_012112.4	Homo sapiens	XM_845841.2	Canis lupus familiaris
NM_012112.4	Homo sapiens	NM_001098898.1	Bos taurus
NM_012112.4	Homo sapiens	NM_028109.4	Mus musculus
NM_012112.4	Homo sapiens	NM_001107790.1	Rattus norvegicus
NM_012112.4	Homo sapiens	NM_204437.1	Gallus gallus
NM_012112.4	Homo sapiens	XM_003201211.1	Danio rerio
NM_012112.4	Homo sapiens	XM_001109833.2	Macaca mulatta
NM_012116.3	Homo sapiens	XM_850078.3	Canis lupus familiaris
NM_012116.3	Homo sapiens	NM_001101248.1	Bos taurus
NM_012116.3	Homo sapiens	NM_023224.5	Mus musculus
NM_012116.3	Homo sapiens	NM_001034920.2	Rattus norvegicus
NM_012116.3	Homo sapiens	XM_001109370.2	Macaca mulatta
NM_001039803.2	Homo sapiens	XM_003312152.1	Pan troglodytes
NM_001039803.2	Homo sapiens	XM_003638794.1	Canis lupus familiaris
NM_001039803.2	Homo sapiens	NM_001098933.1	Bos taurus
NM_001039803.2	Homo sapiens	NM_053180.2	Mus musculus
NM_001039803.2	Homo sapiens	NM_001025752.2	Rattus norvegicus
NM_001039803.2	Homo sapiens	NM_001008655.1	Danio rerio
NM_001039803.2	Homo sapiens	NM_142727.1	Drosophila melanogaster
NM_001039803.2	Homo sapiens	XM_315230.3	Anopheles gambiae
NM_012121.4	Homo sapiens	XM_511657.3	Pan troglodytes
NM_012121.4	Homo sapiens	XM_533114.3	Canis lupus familiaris
NM_012121.4	Homo sapiens	NM_001046471.1	Bos taurus
NM_012121.4	Homo sapiens	NM_001163346.1	Mus musculus
NM_012121.4	Homo sapiens	NM_001107063.2	Rattus norvegicus
NM_012121.4	Homo sapiens	XM_001071881.3	Rattus norvegicus
NM_012121.4	Homo sapiens	XM_001233619.2	Gallus gallus
NM_012121.4	Homo sapiens	NM_001002183.1	Danio rerio
NM_012121.4	Homo sapiens	XM_003199641.1	Danio rerio
NM_012121.4	Homo sapiens	XM_001087799.2	Macaca mulatta
NM_012124.2	Homo sapiens	XM_001138405.2	Pan troglodytes
NM_012124.2	Homo sapiens	XM_533979.3	Canis lupus familiaris
NM_012124.2	Homo sapiens	NM_001045912.1	Bos taurus
NM_012124.2	Homo sapiens	NM_025844.2	Mus musculus
NM_012124.2	Homo sapiens	NM_001108128.1	Rattus norvegicus
NM_012124.2	Homo sapiens	NM_001030832.1	Gallus gallus
NM_012124.2	Homo sapiens	NM_001025175.1	Danio rerio
NM_012124.2	Homo sapiens	NM_200339.1	Danio rerio
NM_012124.2	Homo sapiens	NM_142969.3	Drosophila melanogaster
NM_012124.2	Homo sapiens	XM_312747.4	Anopheles gambiae
NM_012124.2	Homo sapiens	XM_562821.2	Anopheles gambiae
NM_012124.2	Homo sapiens	NM_059118.3	Caenorhabditis elegans
NM_012124.2	Homo sapiens	XM_959087.2	Neurospora crassa
NM_012124.2	Homo sapiens	NM_124549.7	Arabidopsis thaliana
NM_012124.2	Homo sapiens	XM_001083485.2	Macaca mulatta
NM_012124.2	Homo sapiens	XM_363346.1	Magnaporthe oryzae
NM_001131016.1	Homo sapiens	XM_001154973.2	Pan troglodytes
NM_001131016.1	Homo sapiens	XM_537829.3	Canis lupus familiaris
NM_001131016.1	Homo sapiens	XM_002691671.2	Bos taurus
NM_001131016.1	Homo sapiens	NM_028412.1	Mus musculus
NM_001131016.1	Homo sapiens	NM_001106568.1	Rattus norvegicus
NM_001131016.1	Homo sapiens	XM_001112589.2	Macaca mulatta
NM_033107.3	Homo sapiens	XM_519187.3	Pan troglodytes
NM_033107.3	Homo sapiens	XM_003431859.1	Canis lupus familiaris
NM_033107.3	Homo sapiens	NM_001080314.1	Bos taurus
NM_033107.3	Homo sapiens	NM_153116.1	Mus musculus
NM_033107.3	Homo sapiens	NM_001100815.1	Rattus norvegicus
NM_033107.3	Homo sapiens	XM_418645.3	Gallus gallus
NM_033107.3	Homo sapiens	NM_001002454.1	Danio rerio
NM_033107.3	Homo sapiens	NM_136155.2	Drosophila melanogaster
NM_033107.3	Homo sapiens	XM_317120.3	Anopheles gambiae
NM_033107.3	Homo sapiens	NM_065641.4	Caenorhabditis elegans
NM_033107.3	Homo sapiens	XM_001349245.1	Plasmodium falciparum
NM_033107.3	Homo sapiens	XM_001092504.2	Macaca mulatta
NM_001146077.1	Homo sapiens	XM_001169274.1	Pan troglodytes
NM_001146077.1	Homo sapiens	XM_544876.1	Canis lupus familiaris
NM_001146077.1	Homo sapiens	XM_002685153.1	Bos taurus
NM_001146077.1	Homo sapiens	NM_019500.4	Mus musculus
NM_001146077.1	Homo sapiens	NM_001013429.1	Rattus norvegicus
NM_001146077.1	Homo sapiens	XM_425552.2	Gallus gallus
NM_001146077.1	Homo sapiens	NM_001004559.2	Danio rerio
NM_001146077.1	Homo sapiens	XM_001084289.2	Macaca mulatta
NM_012131.2	Homo sapiens	XM_003319029.1	Pan troglodytes
NM_012131.2	Homo sapiens	XM_544844.1	Canis lupus familiaris
NM_012131.2	Homo sapiens	XM_002684611.1	Bos taurus
NM_012131.2	Homo sapiens	NM_181490.3	Mus musculus
NM_012131.2	Homo sapiens	NM_001107112.1	Rattus norvegicus
NM_012131.2	Homo sapiens	XM_425543.2	Gallus gallus
NM_012131.2	Homo sapiens	XM_694364.2	Danio rerio
NM_012131.2	Homo sapiens	XM_001100305.2	Macaca mulatta
NM_199328.2	Homo sapiens	XM_531532.3	Pan troglodytes
NM_199328.2	Homo sapiens	XM_846484.1	Canis lupus familiaris
NM_199328.2	Homo sapiens	NM_001098096.1	Bos taurus
NM_199328.2	Homo sapiens	NM_018778.3	Mus musculus
NM_199328.2	Homo sapiens	NM_001037774.1	Rattus norvegicus
