NM_152467.3	Homo sapiens	XM_002665116.1	Danio rerio
NM_152467.3	Homo sapiens	XM_001920220.2	Danio rerio
NM_152467.3	Homo sapiens	XM_683858.2	Danio rerio
NM_152467.3	Homo sapiens	NM_001015100.2	Drosophila melanogaster
NM_152467.3	Homo sapiens	XM_308125.4	Anopheles gambiae
NM_054108.3	Homo sapiens	XM_508512.3	Pan troglodytes
NM_054108.3	Homo sapiens	XM_533254.4	Canis lupus familiaris
NM_054108.3	Homo sapiens	XM_003588038.1	Bos taurus
NM_054108.3	Homo sapiens	NM_025731.2	Mus musculus
NM_054108.3	Homo sapiens	NM_001039007.1	Rattus norvegicus
NM_054108.3	Homo sapiens	XM_001115819.2	Macaca mulatta
NM_032514.2	Homo sapiens	XM_003316871.1	Pan troglodytes
NM_032514.2	Homo sapiens	XM_858761.2	Canis lupus familiaris
NM_032514.2	Homo sapiens	NM_001046175.1	Bos taurus
NM_032514.2	Homo sapiens	NM_025735.2	Mus musculus
NM_032514.2	Homo sapiens	NM_199500.1	Rattus norvegicus
NM_032514.2	Homo sapiens	XM_417327.3	Gallus gallus
NM_032514.2	Homo sapiens	NM_214739.1	Danio rerio
NM_032514.2	Homo sapiens	NM_069634.2	Caenorhabditis elegans
NM_032514.2	Homo sapiens	XM_001104172.2	Macaca mulatta
NM_033516.5	Homo sapiens	XM_528533.3	Pan troglodytes
NM_033516.5	Homo sapiens	XM_538654.3	Canis lupus familiaris
NM_033516.5	Homo sapiens	XM_002689606.1	Bos taurus
NM_033516.5	Homo sapiens	NM_025741.2	Mus musculus
NM_033516.5	Homo sapiens	NM_001106349.1	Rattus norvegicus
NM_033516.5	Homo sapiens	XM_001112739.2	Macaca mulatta
NM_020827.1	Homo sapiens	XM_517557.3	Pan troglodytes
NM_020827.1	Homo sapiens	XM_003432138.1	Canis lupus familiaris
NM_020827.1	Homo sapiens	NM_001045999.1	Bos taurus
NM_020827.1	Homo sapiens	NM_025747.3	Mus musculus
NM_020827.1	Homo sapiens	NM_001014001.1	Rattus norvegicus
NM_020827.1	Homo sapiens	XM_420507.3	Gallus gallus
NM_020827.1	Homo sapiens	NM_212778.1	Danio rerio
NM_020827.1	Homo sapiens	XM_001084669.2	Macaca mulatta
NM_207317.1	Homo sapiens	XM_003310787.1	Pan troglodytes
NM_207317.1	Homo sapiens	NM_001105012.1	Bos taurus
NM_207317.1	Homo sapiens	NM_025749.3	Mus musculus
NM_207317.1	Homo sapiens	NM_001107380.1	Rattus norvegicus
NM_207317.1	Homo sapiens	NM_001029637.1	Caenorhabditis elegans
NM_207317.1	Homo sapiens	XM_001089304.2	Macaca mulatta
NM_025751.3	Mus musculus	NM_165793.1	Drosophila melanogaster
NM_025751.3	Mus musculus	XM_564488.3	Anopheles gambiae
NM_025751.3	Mus musculus	XM_957877.1	Neurospora crassa
NM_025751.3	Mus musculus	XM_365021.2	Magnaporthe oryzae
NM_145048.3	Homo sapiens	XM_001163734.2	Pan troglodytes
NM_145048.3	Homo sapiens	XM_536276.3	Canis lupus familiaris
NM_145048.3	Homo sapiens	NM_001191517.1	Bos taurus
NM_145048.3	Homo sapiens	NM_025755.3	Mus musculus
NM_145048.3	Homo sapiens	XM_420764.3	Gallus gallus
NM_145048.3	Homo sapiens	XM_001104213.2	Macaca mulatta
NM_080868.2	Homo sapiens	XM_513502.3	Pan troglodytes
NM_080868.2	Homo sapiens	NM_001003018.1	Canis lupus familiaris
NM_080868.2	Homo sapiens	NM_001076430.1	Bos taurus
NM_080868.2	Homo sapiens	NM_025758.4	Mus musculus
NM_080868.2	Homo sapiens	NM_001109676.2	Rattus norvegicus
NM_080868.2	Homo sapiens	XM_001101650.2	Macaca mulatta
NM_001010915.3	Homo sapiens	XM_001148626.1	Pan troglodytes
NM_001010915.3	Homo sapiens	XM_848993.2	Canis lupus familiaris
NM_001010915.3	Homo sapiens	NM_001076522.1	Bos taurus
NM_001010915.3	Homo sapiens	NM_025760.4	Mus musculus
NM_001010915.3	Homo sapiens	NM_001108669.1	Rattus norvegicus
NM_001010915.3	Homo sapiens	XM_003643581.1	Gallus gallus
NM_001010915.3	Homo sapiens	XM_424816.3	Gallus gallus
NM_001010915.3	Homo sapiens	NM_001200011.1	Danio rerio
NM_001010915.3	Homo sapiens	XM_001099778.2	Macaca mulatta
NM_025763.1	Mus musculus	XM_219824.2	Rattus norvegicus
NM_031482.4	Homo sapiens	XM_003310661.1	Pan troglodytes
NM_031482.4	Homo sapiens	XM_847510.1	Canis lupus familiaris
NM_031482.4	Homo sapiens	NM_001083531.1	Bos taurus
NM_031482.4	Homo sapiens	NM_025770.3	Mus musculus
NM_031482.4	Homo sapiens	NM_001109505.1	Rattus norvegicus
NM_031482.4	Homo sapiens	XM_424902.3	Gallus gallus
NM_031482.4	Homo sapiens	NM_001037124.1	Danio rerio
NM_031482.4	Homo sapiens	NM_180202.1	Arabidopsis thaliana
NM_031482.4	Homo sapiens	XM_001111368.2	Macaca mulatta
NM_032122.4	Homo sapiens	XM_001169961.2	Pan troglodytes
NM_032122.4	Homo sapiens	XM_847791.2	Canis lupus familiaris
NM_032122.4	Homo sapiens	NM_001045947.1	Bos taurus
NM_032122.4	Homo sapiens	NM_025772.4	Mus musculus
NM_032122.4	Homo sapiens	NM_001006372.1	Gallus gallus
NM_032122.4	Homo sapiens	NM_201134.1	Danio rerio
NM_032122.4	Homo sapiens	NM_140807.2	Drosophila melanogaster
NM_032122.4	Homo sapiens	XM_002808371.1	Macaca mulatta
NM_031435.3	Homo sapiens	XM_003313864.1	Pan troglodytes
NM_031435.3	Homo sapiens	XM_003431436.1	Canis lupus familiaris
NM_031435.3	Homo sapiens	XM_003586032.1	Bos taurus
NM_031435.3	Homo sapiens	NM_025780.3	Mus musculus
NM_031435.3	Homo sapiens	XM_002729786.2	Rattus norvegicus
NM_031435.3	Homo sapiens	XM_001117510.2	Macaca mulatta
NM_145254.1	Homo sapiens	XM_003639069.1	Canis lupus familiaris
NM_145254.1	Homo sapiens	NM_001099213.1	Bos taurus
NM_145254.1	Homo sapiens	NM_025781.2	Mus musculus
NM_145254.1	Homo sapiens	NM_001134608.1	Rattus norvegicus
NM_145254.1	Homo sapiens	NM_001080880.1	Gallus gallus
NM_145254.1	Homo sapiens	NM_200689.1	Danio rerio
NM_145254.1	Homo sapiens	NM_136768.1	Drosophila melanogaster
NM_145254.1	Homo sapiens	XM_314038.3	Anopheles gambiae
NM_145254.1	Homo sapiens	XM_002802554.1	Macaca mulatta
NM_052876.2	Homo sapiens	XM_512421.3	Pan troglodytes
NM_052876.2	Homo sapiens	XM_542034.3	Canis lupus familiaris
