NM_002669.3	Homo sapiens	NM_001021499.1	Schizosaccharomyces pombe
NM_002669.3	Homo sapiens	NM_001183965.1	Saccharomyces cerevisiae
NM_002669.3	Homo sapiens	XM_455591.1	Kluyveromyces lactis
NM_002669.3	Homo sapiens	XM_960260.2	Neurospora crassa
NM_002669.3	Homo sapiens	NM_112538.4	Arabidopsis thaliana
NM_002669.3	Homo sapiens	NM_117682.2	Arabidopsis thaliana
NM_002669.3	Homo sapiens	NM_001056593.1	Oryza sativa
NM_002669.3	Homo sapiens	NM_208892.1	Ashbya gossypii ATCC 10895
NM_002669.3	Homo sapiens	XM_001089346.2	Macaca mulatta
NM_002669.3	Homo sapiens	XM_360242.1	Magnaporthe oryzae
NM_002690.1	Homo sapiens	XM_001143904.1	Pan troglodytes
NM_002690.1	Homo sapiens	XM_532790.4	Canis lupus familiaris
NM_002690.1	Homo sapiens	NM_001034764.1	Bos taurus
NM_002690.1	Homo sapiens	NM_011130.2	Mus musculus
NM_002690.1	Homo sapiens	NM_017141.2	Rattus norvegicus
NM_002690.1	Homo sapiens	XM_424407.3	Gallus gallus
NM_002690.1	Homo sapiens	NM_001003879.1	Danio rerio
NM_002690.1	Homo sapiens	XM_001097548.2	Macaca mulatta
NM_002691.2	Homo sapiens	XM_003316553.1	Pan troglodytes
NM_002691.2	Homo sapiens	XM_846192.1	Canis lupus familiaris
NM_002691.2	Homo sapiens	NM_174427.2	Bos taurus
NM_002691.2	Homo sapiens	NM_011131.3	Mus musculus
NM_002691.2	Homo sapiens	NM_021662.1	Rattus norvegicus
NM_002691.2	Homo sapiens	NM_001039810.1	Danio rerio
NM_002691.2	Homo sapiens	NM_079375.2	Drosophila melanogaster
NM_002691.2	Homo sapiens	NM_073616.2	Caenorhabditis elegans
NM_002691.2	Homo sapiens	NM_001022042.1	Schizosaccharomyces pombe
NM_002691.2	Homo sapiens	NM_001180161.2	Saccharomyces cerevisiae
NM_002691.2	Homo sapiens	XM_454020.1	Kluyveromyces lactis
NM_002691.2	Homo sapiens	XM_956465.1	Neurospora crassa
NM_002691.2	Homo sapiens	NM_125792.2	Arabidopsis thaliana
NM_002691.2	Homo sapiens	NM_001073937.1	Oryza sativa
NM_002691.2	Homo sapiens	XM_001347414.1	Plasmodium falciparum
NM_002691.2	Homo sapiens	NM_210715.1	Ashbya gossypii ATCC 10895
NM_002691.2	Homo sapiens	XM_001116065.2	Macaca mulatta
NM_002691.2	Homo sapiens	XM_362488.1	Magnaporthe oryzae
NM_002692.3	Homo sapiens	XM_509931.3	Pan troglodytes
NM_002692.3	Homo sapiens	XM_846123.2	Canis lupus familiaris
NM_002692.3	Homo sapiens	NM_001105383.1	Bos taurus
NM_002692.3	Homo sapiens	NM_011133.2	Mus musculus
NM_002692.3	Homo sapiens	NM_001169108.1	Rattus norvegicus
NM_002692.3	Homo sapiens	NM_001006493.1	Gallus gallus
NM_002692.3	Homo sapiens	NM_173246.1	Danio rerio
NM_002692.3	Homo sapiens	NM_139738.1	Drosophila melanogaster
NM_002692.3	Homo sapiens	XM_315206.2	Anopheles gambiae
NM_002692.3	Homo sapiens	NM_069088.3	Caenorhabditis elegans
NM_002692.3	Homo sapiens	NM_001022442.1	Schizosaccharomyces pombe
NM_002692.3	Homo sapiens	NM_001184272.1	Saccharomyces cerevisiae
NM_002692.3	Homo sapiens	XM_454161.1	Kluyveromyces lactis
NM_002692.3	Homo sapiens	XM_953195.2	Neurospora crassa
NM_002692.3	Homo sapiens	NM_147892.3	Arabidopsis thaliana
NM_002692.3	Homo sapiens	NM_001061258.1	Oryza sativa
NM_002692.3	Homo sapiens	XM_001350701.1	Plasmodium falciparum
NM_002692.3	Homo sapiens	NM_209946.1	Ashbya gossypii ATCC 10895
NM_002692.3	Homo sapiens	XM_001095940.2	Macaca mulatta
NM_002692.3	Homo sapiens	XM_367297.2	Magnaporthe oryzae
NM_001126131.1	Homo sapiens	XM_523149.3	Pan troglodytes
NM_001126131.1	Homo sapiens	XM_002696564.1	Bos taurus
NM_001126131.1	Homo sapiens	NM_017462.2	Mus musculus
NM_001126131.1	Homo sapiens	NM_053528.1	Rattus norvegicus
NM_001126131.1	Homo sapiens	XM_425079.3	Gallus gallus
NM_001126131.1	Homo sapiens	XM_001921095.2	Danio rerio
NM_001126131.1	Homo sapiens	NM_057473.3	Drosophila melanogaster
NM_001126131.1	Homo sapiens	XM_311006.4	Anopheles gambiae
NM_001126131.1	Homo sapiens	NM_001023016.1	Schizosaccharomyces pombe
NM_001126131.1	Homo sapiens	NM_001183750.1	Saccharomyces cerevisiae
NM_001126131.1	Homo sapiens	XM_952654.2	Neurospora crassa
NM_001126131.1	Homo sapiens	NM_209806.1	Ashbya gossypii ATCC 10895
NM_001126131.1	Homo sapiens	XM_001092360.2	Macaca mulatta
NM_001126131.1	Homo sapiens	XM_364068.2	Magnaporthe oryzae
NM_032940.2	Homo sapiens	XM_001148305.2	Pan troglodytes
NM_032940.2	Homo sapiens	XM_535283.3	Canis lupus familiaris
NM_032940.2	Homo sapiens	NM_001034212.1	Bos taurus
NM_032940.2	Homo sapiens	NM_009090.5	Mus musculus
NM_032940.2	Homo sapiens	NM_001012473.1	Rattus norvegicus
NM_032940.2	Homo sapiens	XM_414001.2	Gallus gallus
NM_032940.2	Homo sapiens	NM_001167956.2	Danio rerio
NM_032940.2	Homo sapiens	NM_058071.3	Drosophila melanogaster
NM_032940.2	Homo sapiens	XM_318245.4	Anopheles gambiae
NM_032940.2	Homo sapiens	NM_059960.5	Caenorhabditis elegans
NM_032940.2	Homo sapiens	NM_001023315.1	Schizosaccharomyces pombe
NM_032940.2	Homo sapiens	NM_001179371.1	Saccharomyces cerevisiae
NM_032940.2	Homo sapiens	XM_453773.1	Kluyveromyces lactis
NM_032940.2	Homo sapiens	XM_951871.1	Neurospora crassa
NM_032940.2	Homo sapiens	NM_127100.3	Arabidopsis thaliana
NM_032940.2	Homo sapiens	NM_127103.2	Arabidopsis thaliana
NM_032940.2	Homo sapiens	NM_001069107.1	Oryza sativa
NM_032940.2	Homo sapiens	NM_209329.1	Ashbya gossypii ATCC 10895
NM_032940.2	Homo sapiens	XM_001098417.2	Macaca mulatta
NM_032940.2	Homo sapiens	XM_360672.1	Magnaporthe oryzae
NM_002695.3	Homo sapiens	XM_512960.3	Pan troglodytes
NM_002695.3	Homo sapiens	XM_849548.2	Canis lupus familiaris
NM_002695.3	Homo sapiens	NM_001038093.1	Bos taurus
NM_002695.3	Homo sapiens	NM_025554.2	Mus musculus
NM_002695.3	Homo sapiens	NM_001109614.1	Rattus norvegicus
NM_002695.3	Homo sapiens	XM_418224.3	Gallus gallus
NM_002695.3	Homo sapiens	NM_001003564.1	Danio rerio
NM_002695.3	Homo sapiens	NM_136786.2	Drosophila melanogaster
NM_002695.3	Homo sapiens	XM_319221.3	Anopheles gambiae
NM_002695.3	Homo sapiens	NM_001018583.1	Schizosaccharomyces pombe
