NM_000508.3	Homo sapiens	XM_001136067.2	Pan troglodytes
NM_000508.3	Homo sapiens	XM_532697.3	Canis lupus familiaris
NM_000508.3	Homo sapiens	NM_001111048.1	Mus musculus
NM_000508.3	Homo sapiens	NM_001008724.1	Rattus norvegicus
NM_000508.3	Homo sapiens	XM_001232366.2	Gallus gallus
NM_000508.3	Homo sapiens	NM_001194989.1	Danio rerio
NM_000508.3	Homo sapiens	XM_001088855.2	Macaca mulatta
NM_021870.2	Homo sapiens	XM_001138780.2	Pan troglodytes
NM_021870.2	Homo sapiens	XM_532698.3	Canis lupus familiaris
NM_021870.2	Homo sapiens	NM_173911.2	Bos taurus
NM_021870.2	Homo sapiens	NM_133862.1	Mus musculus
NM_021870.2	Homo sapiens	NM_012559.2	Rattus norvegicus
NM_021870.2	Homo sapiens	NM_204989.1	Gallus gallus
NM_021870.2	Homo sapiens	NM_213054.1	Danio rerio
NM_021870.2	Homo sapiens	XM_001089651.2	Macaca mulatta
NM_000510.2	Homo sapiens	NM_001071814.1	Pan troglodytes
NM_000510.2	Homo sapiens	XM_542546.3	Canis lupus familiaris
NM_000510.2	Homo sapiens	NM_174060.1	Bos taurus
NM_000510.2	Homo sapiens	NM_008045.2	Mus musculus
NM_000510.2	Homo sapiens	NM_001007597.1	Rattus norvegicus
NM_000510.2	Homo sapiens	NM_204257.1	Gallus gallus
NM_000510.2	Homo sapiens	NM_205624.1	Danio rerio
NM_000510.2	Homo sapiens	XM_001087914.2	Macaca mulatta
XM_541514.2	Canis lupus familiaris	NM_001130745.1	Bos taurus
XM_541514.2	Canis lupus familiaris	NM_019934.2	Mus musculus
XM_541514.2	Canis lupus familiaris	NM_001135584.1	Rattus norvegicus
NM_057748.4	Drosophila melanogaster	XM_319247.2	Anopheles gambiae
NM_001190468.1	Homo sapiens	XM_001143054.2	Pan troglodytes
NM_001190468.1	Homo sapiens	XM_546342.3	Canis lupus familiaris
NM_001190468.1	Homo sapiens	NM_001192849.1	Bos taurus
NM_001190468.1	Homo sapiens	NM_010275.2	Mus musculus
NM_001190468.1	Homo sapiens	NM_019139.1	Rattus norvegicus
NM_001190468.1	Homo sapiens	XM_425018.3	Gallus gallus
NM_001190468.1	Homo sapiens	NM_131732.1	Danio rerio
NM_001190468.1	Homo sapiens	XM_002804343.1	Macaca mulatta
NM_000521.3	Homo sapiens	XM_001150632.2	Pan troglodytes
NM_000521.3	Homo sapiens	XM_535275.3	Canis lupus familiaris
NM_000521.3	Homo sapiens	NM_001076510.2	Bos taurus
NM_000521.3	Homo sapiens	XM_002696262.2	Bos taurus
NM_000521.3	Homo sapiens	NM_010422.2	Mus musculus
NM_000521.3	Homo sapiens	NM_001011946.1	Rattus norvegicus
NM_000521.3	Homo sapiens	XM_424791.3	Gallus gallus
NM_000521.3	Homo sapiens	NM_001114845.1	Danio rerio
NM_000521.3	Homo sapiens	XM_319210.4	Anopheles gambiae
NM_000521.3	Homo sapiens	NM_076008.5	Caenorhabditis elegans
NM_000521.3	Homo sapiens	NM_115384.3	Arabidopsis thaliana
NM_000521.3	Homo sapiens	NM_001061003.1	Oryza sativa
NM_000521.3	Homo sapiens	XM_001103139.2	Macaca mulatta
NM_000525.3	Homo sapiens	XM_521849.2	Pan troglodytes
NM_000525.3	Homo sapiens	XM_542519.3	Canis lupus familiaris
NM_000525.3	Homo sapiens	NM_001081598.1	Bos taurus
NM_000525.3	Homo sapiens	NM_010602.2	Mus musculus
NM_000525.3	Homo sapiens	NM_031358.3	Rattus norvegicus
NM_000525.3	Homo sapiens	XM_426402.3	Gallus gallus
NM_000525.3	Homo sapiens	NM_001039827.1	Danio rerio
NM_000525.3	Homo sapiens	XM_001089155.2	Macaca mulatta
NM_003383.3	Homo sapiens	XM_520460.3	Pan troglodytes
NM_003383.3	Homo sapiens	XM_533538.3	Canis lupus familiaris
NM_003383.3	Homo sapiens	NM_174489.2	Bos taurus
NM_003383.3	Homo sapiens	NM_013703.2	Mus musculus
NM_003383.3	Homo sapiens	NM_013155.1	Rattus norvegicus
NM_003383.3	Homo sapiens	NM_205229.1	Gallus gallus
NM_003383.3	Homo sapiens	NM_200923.2	Danio rerio
NM_003383.3	Homo sapiens	NM_001104458.1	Drosophila melanogaster
NM_003383.3	Homo sapiens	NM_001170263.1	Drosophila melanogaster
NM_003383.3	Homo sapiens	XM_307995.4	Anopheles gambiae
NM_003383.3	Homo sapiens	NM_182223.3	Caenorhabditis elegans
NM_003383.3	Homo sapiens	NM_001032907.1	Macaca mulatta
NM_000529.2	Homo sapiens	XM_001171126.1	Pan troglodytes
NM_000529.2	Homo sapiens	XM_003638756.1	Canis lupus familiaris
NM_000529.2	Homo sapiens	NM_174109.2	Bos taurus
NM_000529.2	Homo sapiens	NM_008560.2	Mus musculus
NM_000529.2	Homo sapiens	NM_001100491.1	Rattus norvegicus
NM_000529.2	Homo sapiens	NM_001031515.1	Gallus gallus
NM_000529.2	Homo sapiens	NM_180971.1	Danio rerio
NM_000529.2	Homo sapiens	XM_001090666.2	Macaca mulatta
NM_000530.6	Homo sapiens	XM_001173975.2	Pan troglodytes
NM_000530.6	Homo sapiens	XM_545771.3	Canis lupus familiaris
NM_000530.6	Homo sapiens	NM_001079507.1	Bos taurus
NM_000530.6	Homo sapiens	NM_008623.4	Mus musculus
NM_000530.6	Homo sapiens	NM_017027.1	Rattus norvegicus
NM_000530.6	Homo sapiens	XM_003643815.1	Gallus gallus
NM_000530.6	Homo sapiens	NM_194361.1	Danio rerio
NM_000530.6	Homo sapiens	XM_001118030.2	Macaca mulatta
NM_000531.5	Homo sapiens	XM_537995.3	Canis lupus familiaris
NM_000531.5	Homo sapiens	NM_177487.2	Bos taurus
NM_000531.5	Homo sapiens	NM_008769.3	Mus musculus
NM_000531.5	Homo sapiens	NM_013078.1	Rattus norvegicus
NM_000531.5	Homo sapiens	NM_204910.1	Gallus gallus
NM_000531.5	Homo sapiens	XM_001334635.3	Danio rerio
NM_000531.5	Homo sapiens	NM_001019124.1	Schizosaccharomyces pombe
NM_000531.5	Homo sapiens	NM_001181521.1	Saccharomyces cerevisiae
NM_000531.5	Homo sapiens	XM_455725.1	Kluyveromyces lactis
NM_000531.5	Homo sapiens	XM_951780.2	Neurospora crassa
NM_000531.5	Homo sapiens	NM_106187.3	Arabidopsis thaliana
NM_000531.5	Homo sapiens	NM_210999.1	Ashbya gossypii ATCC 10895
NM_000531.5	Homo sapiens	XM_368142.1	Magnaporthe oryzae
NM_001178014.1	Homo sapiens	XM_003310046.1	Pan troglodytes
NM_001178014.1	Homo sapiens	XM_534271.3	Canis lupus familiaris
NM_001178014.1	Homo sapiens	NM_001038548.1	Bos taurus
