NM_017952.5	Homo sapiens	NM_137010.2	Drosophila melanogaster
NM_017952.5	Homo sapiens	XM_318858.4	Anopheles gambiae
NM_017952.5	Homo sapiens	XM_001091372.2	Macaca mulatta
NM_017969.2	Homo sapiens	XM_001139705.2	Pan troglodytes
NM_017969.2	Homo sapiens	XM_533312.3	Canis lupus familiaris
NM_017969.2	Homo sapiens	XM_002685214.1	Bos taurus
NM_017969.2	Homo sapiens	NM_173441.3	Mus musculus
NM_017969.2	Homo sapiens	NM_001034918.1	Rattus norvegicus
NM_017969.2	Homo sapiens	XM_422571.3	Gallus gallus
NM_017969.2	Homo sapiens	XM_002664736.2	Danio rerio
NM_017969.2	Homo sapiens	NM_001103530.1	Drosophila melanogaster
NM_017969.2	Homo sapiens	XM_310699.4	Anopheles gambiae
NM_017969.2	Homo sapiens	NM_069523.3	Caenorhabditis elegans
NM_017969.2	Homo sapiens	NM_001021889.1	Schizosaccharomyces pombe
NM_017969.2	Homo sapiens	NM_001184230.1	Saccharomyces cerevisiae
NM_017969.2	Homo sapiens	XM_452028.1	Kluyveromyces lactis
NM_017969.2	Homo sapiens	XM_954054.1	Neurospora crassa
NM_017969.2	Homo sapiens	NM_102946.3	Arabidopsis thaliana
NM_017969.2	Homo sapiens	NM_001048546.1	Oryza sativa
NM_017969.2	Homo sapiens	NM_208001.1	Ashbya gossypii ATCC 10895
NM_017969.2	Homo sapiens	XM_001087787.2	Macaca mulatta
NM_017969.2	Homo sapiens	XM_364159.1	Magnaporthe oryzae
NM_017970.2	Homo sapiens	XM_001141630.2	Pan troglodytes
NM_017970.2	Homo sapiens	XM_547952.3	Canis lupus familiaris
NM_017970.2	Homo sapiens	NM_001206507.1	Bos taurus
NM_017970.2	Homo sapiens	NM_183155.2	Mus musculus
NM_017970.2	Homo sapiens	XM_234465.5	Rattus norvegicus
NM_017970.2	Homo sapiens	XM_421314.3	Gallus gallus
NM_017970.2	Homo sapiens	XM_952151.1	Neurospora crassa
NM_017970.2	Homo sapiens	NM_112655.2	Arabidopsis thaliana
NM_017970.2	Homo sapiens	NM_001202992.1	Arabidopsis thaliana
NM_017970.2	Homo sapiens	NM_001054800.1	Oryza sativa
NM_017970.2	Homo sapiens	XM_001090586.2	Macaca mulatta
NM_017970.2	Homo sapiens	XM_362343.1	Magnaporthe oryzae
NM_017980.4	Homo sapiens	XM_001138773.2	Pan troglodytes
NM_017980.4	Homo sapiens	XM_847134.2	Canis lupus familiaris
NM_017980.4	Homo sapiens	NM_001130751.1	Bos taurus
NM_017980.4	Homo sapiens	NM_144862.3	Mus musculus
NM_017980.4	Homo sapiens	NM_001012163.1	Rattus norvegicus
NM_017980.4	Homo sapiens	XM_003641758.1	Gallus gallus
NM_017980.4	Homo sapiens	XM_001088264.2	Macaca mulatta
NM_018004.1	Homo sapiens	XM_516625.3	Pan troglodytes
NM_018004.1	Homo sapiens	XM_535720.4	Canis lupus familiaris
NM_018004.1	Homo sapiens	NM_001075405.1	Bos taurus
NM_018004.1	Homo sapiens	NM_019631.3	Mus musculus
NM_018004.1	Homo sapiens	XM_001059246.2	Rattus norvegicus
NM_018004.1	Homo sapiens	XM_416606.3	Gallus gallus
NM_018004.1	Homo sapiens	NM_001020617.1	Danio rerio
NM_018004.1	Homo sapiens	XM_001093462.2	Macaca mulatta
NM_018013.3	Homo sapiens	XM_849853.2	Canis lupus familiaris
NM_018013.3	Homo sapiens	NM_001101170.2	Bos taurus
NM_018013.3	Homo sapiens	NM_175407.3	Mus musculus
NM_018013.3	Homo sapiens	NM_001104640.1	Rattus norvegicus
NM_018013.3	Homo sapiens	NM_001110177.1	Gallus gallus
NM_018013.3	Homo sapiens	NM_001098618.1	Danio rerio
NM_018013.3	Homo sapiens	NM_001104534.1	Macaca mulatta
NM_018025.2	Homo sapiens	XM_512571.3	Pan troglodytes
NM_018025.2	Homo sapiens	XM_848771.2	Canis lupus familiaris
NM_018025.2	Homo sapiens	NM_001075778.1	Bos taurus
NM_018025.2	Homo sapiens	NM_026181.1	Mus musculus
NM_018025.2	Homo sapiens	NM_001106246.1	Rattus norvegicus
NM_018025.2	Homo sapiens	XM_001231572.2	Gallus gallus
NM_018025.2	Homo sapiens	NM_001204123.1	Danio rerio
NM_018025.2	Homo sapiens	NM_140412.1	Drosophila melanogaster
NM_018025.2	Homo sapiens	XM_320644.4	Anopheles gambiae
NM_018025.2	Homo sapiens	NM_065492.3	Caenorhabditis elegans
NM_018025.2	Homo sapiens	NM_122214.3	Arabidopsis thaliana
NM_018025.2	Homo sapiens	NM_001064207.1	Oryza sativa
NM_018025.2	Homo sapiens	XM_001107610.1	Macaca mulatta
NM_018046.4	Homo sapiens	XM_526886.3	Pan troglodytes
NM_018046.4	Homo sapiens	XM_536317.3	Canis lupus familiaris
NM_018046.4	Homo sapiens	NM_001075532.2	Bos taurus
NM_018046.4	Homo sapiens	NM_025630.2	Mus musculus
NM_018046.4	Homo sapiens	XM_226709.5	Rattus norvegicus
NM_018046.4	Homo sapiens	XM_414679.3	Gallus gallus
NM_018046.4	Homo sapiens	NM_001079982.1	Danio rerio
NM_018046.4	Homo sapiens	NM_166082.1	Drosophila melanogaster
NM_018046.4	Homo sapiens	XM_316345.4	Anopheles gambiae
NM_018046.4	Homo sapiens	NM_070013.3	Caenorhabditis elegans
NM_018046.4	Homo sapiens	XM_001106588.2	Macaca mulatta
NM_018087.4	Homo sapiens	XM_513417.3	Pan troglodytes
NM_018087.4	Homo sapiens	XM_003434658.1	Canis lupus familiaris
NM_018087.4	Homo sapiens	XM_003585901.1	Bos taurus
NM_018087.4	Homo sapiens	NM_028355.3	Mus musculus
NM_018087.4	Homo sapiens	NM_001025023.1	Rattus norvegicus
NM_018087.4	Homo sapiens	XM_001235441.2	Gallus gallus
NM_018087.4	Homo sapiens	NM_199943.1	Danio rerio
NM_018087.4	Homo sapiens	NM_142934.3	Drosophila melanogaster
NM_018087.4	Homo sapiens	XM_313856.4	Anopheles gambiae
NM_001042410.1	Homo sapiens	XM_001161994.2	Pan troglodytes
NM_001042410.1	Homo sapiens	XM_536075.3	Canis lupus familiaris
NM_001042410.1	Homo sapiens	NM_001024497.2	Bos taurus
NM_001042410.1	Homo sapiens	NM_026187.4	Mus musculus
NM_001042410.1	Homo sapiens	NM_001014219.1	Rattus norvegicus
NM_001042410.1	Homo sapiens	XM_001232759.2	Gallus gallus
NM_001042410.1	Homo sapiens	XM_691721.5	Danio rerio
NM_001042410.1	Homo sapiens	NM_066364.4	Caenorhabditis elegans
NM_001042410.1	Homo sapiens	NM_100073.2	Arabidopsis thaliana
NM_001042410.1	Homo sapiens	NM_001060154.1	Oryza sativa
NM_001042410.1	Homo sapiens	XM_001099917.2	Macaca mulatta
