NM_145716.2	Homo sapiens	NM_001202512.1	Danio rerio
NM_145716.2	Homo sapiens	NM_169795.1	Drosophila melanogaster
NM_145716.2	Homo sapiens	XM_001230650.2	Anopheles gambiae
NM_145716.2	Homo sapiens	XM_001113688.2	Macaca mulatta
NM_023718.3	Mus musculus	NM_130736.1	Rattus norvegicus
NM_138453.2	Homo sapiens	XM_526915.3	Pan troglodytes
NM_138453.2	Homo sapiens	XM_845952.2	Canis lupus familiaris
NM_138453.2	Homo sapiens	NM_176873.2	Bos taurus
NM_138453.2	Homo sapiens	NM_023852.5	Mus musculus
NM_138453.2	Homo sapiens	NM_133536.1	Rattus norvegicus
NM_138453.2	Homo sapiens	XM_003642948.1	Gallus gallus
NM_138453.2	Homo sapiens	NM_001002530.1	Danio rerio
NM_138453.2	Homo sapiens	NM_078963.2	Drosophila melanogaster
NM_138453.2	Homo sapiens	XM_314172.4	Anopheles gambiae
NM_138453.2	Homo sapiens	NM_001026802.1	Caenorhabditis elegans
NM_138453.2	Homo sapiens	XM_001103215.2	Macaca mulatta
NM_152663.3	Homo sapiens	XM_001155266.2	Pan troglodytes
NM_152663.3	Homo sapiens	XM_845057.2	Canis lupus familiaris
NM_152663.3	Homo sapiens	NM_001191426.1	Bos taurus
NM_152663.3	Homo sapiens	NM_001159965.1	Mus musculus
NM_152663.3	Homo sapiens	NM_001006532.1	Gallus gallus
NM_152663.3	Homo sapiens	NM_200474.1	Danio rerio
NM_152663.3	Homo sapiens	XM_002802004.1	Macaca mulatta
NM_024028.3	Homo sapiens	XM_001163338.1	Pan troglodytes
NM_024028.3	Homo sapiens	XM_546312.3	Canis lupus familiaris
NM_024028.3	Homo sapiens	NM_001075673.1	Bos taurus
NM_024028.3	Homo sapiens	NM_172832.4	Mus musculus
NM_024028.3	Homo sapiens	NM_001134542.1	Rattus norvegicus
NM_024028.3	Homo sapiens	XM_414526.3	Gallus gallus
NM_024028.3	Homo sapiens	XM_001105919.2	Macaca mulatta
NM_024029.3	Homo sapiens	XM_001166931.2	Pan troglodytes
NM_024029.3	Homo sapiens	XM_542062.3	Canis lupus familiaris
NM_024029.3	Homo sapiens	NM_001101094.1	Bos taurus
NM_024029.3	Homo sapiens	NM_138303.1	Mus musculus
NM_024029.3	Homo sapiens	NM_001014208.1	Rattus norvegicus
NM_024029.3	Homo sapiens	NM_001003500.1	Danio rerio
NM_024029.3	Homo sapiens	NM_179991.2	Arabidopsis thaliana
NM_024029.3	Homo sapiens	NM_001062261.1	Oryza sativa
NM_024029.3	Homo sapiens	XM_001103856.2	Macaca mulatta
NM_024080.4	Homo sapiens	XM_003309535.1	Pan troglodytes
NM_024080.4	Homo sapiens	NM_001110769.1	Canis lupus familiaris
NM_024080.4	Homo sapiens	NM_001206066.1	Bos taurus
NM_024080.4	Homo sapiens	NM_134252.3	Mus musculus
NM_024080.4	Homo sapiens	NM_134371.2	Rattus norvegicus
NM_024080.4	Homo sapiens	NM_001007082.1	Gallus gallus
NM_024106.1	Homo sapiens	XM_512350.3	Pan troglodytes
NM_024106.1	Homo sapiens	NM_001110309.1	Mus musculus
NM_024106.1	Homo sapiens	NM_001079943.1	Rattus norvegicus
NM_024106.1	Homo sapiens	XM_001098009.2	Macaca mulatta
NM_001134938.1	Homo sapiens	XM_001146744.2	Pan troglodytes
NM_001134938.1	Homo sapiens	XM_848862.2	Canis lupus familiaris
NM_001134938.1	Homo sapiens	NM_001206690.1	Bos taurus
NM_001134938.1	Homo sapiens	NM_024183.5	Mus musculus
NM_001134938.1	Homo sapiens	NM_001008295.1	Rattus norvegicus
NM_001134938.1	Homo sapiens	XM_001233385.2	Gallus gallus
NM_001134938.1	Homo sapiens	NM_001006042.1	Danio rerio
NM_001134938.1	Homo sapiens	NM_141219.1	Drosophila melanogaster
NM_001134938.1	Homo sapiens	XM_321608.4	Anopheles gambiae
NM_001134938.1	Homo sapiens	NM_071802.3	Caenorhabditis elegans
NM_001134938.1	Homo sapiens	XM_001089880.2	Macaca mulatta
NM_024307.2	Homo sapiens	XM_001149221.2	Pan troglodytes
NM_024307.2	Homo sapiens	XM_003639120.1	Canis lupus familiaris
NM_024307.2	Homo sapiens	NM_001076990.2	Bos taurus
NM_024307.2	Homo sapiens	NM_024228.2	Mus musculus
NM_024307.2	Homo sapiens	XM_002728806.1	Rattus norvegicus
NM_024307.2	Homo sapiens	XM_690578.3	Danio rerio
NM_024307.2	Homo sapiens	NM_213201.1	Danio rerio
NM_024307.2	Homo sapiens	XM_001108894.2	Macaca mulatta
NM_004844.3	Homo sapiens	XM_526142.3	Pan troglodytes
NM_004844.3	Homo sapiens	XM_542777.3	Canis lupus familiaris
NM_004844.3	Homo sapiens	NM_001206288.1	Bos taurus
NM_004844.3	Homo sapiens	NM_011894.2	Mus musculus
NM_004844.3	Homo sapiens	NM_054011.1	Rattus norvegicus
NM_004844.3	Homo sapiens	NM_001030989.1	Gallus gallus
NM_004844.3	Homo sapiens	NM_213458.1	Danio rerio
NM_024512.3	Homo sapiens	XM_001150890.2	Pan troglodytes
NM_024512.3	Homo sapiens	XM_533852.3	Canis lupus familiaris
NM_024512.3	Homo sapiens	NM_001080311.1	Bos taurus
NM_024512.3	Homo sapiens	NM_028838.2	Mus musculus
NM_024512.3	Homo sapiens	NM_001012001.1	Rattus norvegicus
NM_024512.3	Homo sapiens	XM_423865.3	Gallus gallus
NM_024512.3	Homo sapiens	XM_680344.6	Danio rerio
NM_024512.3	Homo sapiens	XM_002802855.1	Macaca mulatta
NM_024524.3	Homo sapiens	XM_526429.3	Pan troglodytes
NM_024524.3	Homo sapiens	XM_535783.3	Canis lupus familiaris
NM_024524.3	Homo sapiens	NM_001192585.1	Bos taurus
NM_024524.3	Homo sapiens	NM_001128094.1	Mus musculus
NM_024524.3	Homo sapiens	XM_422709.3	Gallus gallus
NM_024524.3	Homo sapiens	NM_001103379.1	Drosophila melanogaster
NM_024524.3	Homo sapiens	XM_309375.4	Anopheles gambiae
NM_024524.3	Homo sapiens	NM_001028371.1	Caenorhabditis elegans
NM_024524.3	Homo sapiens	NM_069354.4	Caenorhabditis elegans
NM_024524.3	Homo sapiens	NM_001029597.1	Caenorhabditis elegans
NM_024524.3	Homo sapiens	NM_001022874.1	Schizosaccharomyces pombe
NM_024524.3	Homo sapiens	NM_001183710.1	Saccharomyces cerevisiae
NM_024524.3	Homo sapiens	XM_451896.1	Kluyveromyces lactis
NM_024524.3	Homo sapiens	XM_001728475.1	Neurospora crassa
NM_024524.3	Homo sapiens	XM_001351682.1	Plasmodium falciparum
NM_024524.3	Homo sapiens	NM_212250.1	Ashbya gossypii ATCC 10895
NM_024524.3	Homo sapiens	XM_001096323.2	Macaca mulatta
