NM_001142651.1	Homo sapiens	XM_002696271.2	Bos taurus
NM_001142651.1	Homo sapiens	NM_001081656.2	Mus musculus
NM_001142651.1	Homo sapiens	NM_001142652.1	Rattus norvegicus
NM_001142651.1	Homo sapiens	XM_425198.3	Gallus gallus
NM_001142651.1	Homo sapiens	NM_169257.1	Drosophila melanogaster
NM_001142651.1	Homo sapiens	XM_321060.3	Anopheles gambiae
NM_001142651.1	Homo sapiens	NM_078417.4	Caenorhabditis elegans
NM_001142651.1	Homo sapiens	XM_002804637.1	Macaca mulatta
NM_206886.3	Homo sapiens	XM_003308217.1	Pan troglodytes
NM_206886.3	Homo sapiens	XM_537071.3	Canis lupus familiaris
NM_206886.3	Homo sapiens	XM_002686232.1	Bos taurus
NM_206886.3	Homo sapiens	NM_028481.1	Mus musculus
NM_206886.3	Homo sapiens	XM_223734.5	Rattus norvegicus
NM_206886.3	Homo sapiens	NM_001252034.1	Gallus gallus
NM_206886.3	Homo sapiens	XM_687620.5	Danio rerio
NM_206886.3	Homo sapiens	XM_002808227.1	Macaca mulatta
NM_001135924.1	Homo sapiens	XM_518974.3	Pan troglodytes
NM_001135924.1	Homo sapiens	XM_539440.3	Canis lupus familiaris
NM_001135924.1	Homo sapiens	XM_003585950.1	Bos taurus
NM_001135924.1	Homo sapiens	NM_001013757.2	Mus musculus
NM_001135924.1	Homo sapiens	XM_578230.4	Rattus norvegicus
NM_001135924.1	Homo sapiens	XM_418688.3	Gallus gallus
NM_001135924.1	Homo sapiens	XM_001345324.3	Danio rerio
NM_001135924.1	Homo sapiens	XM_002803381.1	Macaca mulatta
NM_020798.2	Homo sapiens	XM_542286.3	Canis lupus familiaris
NM_020798.2	Homo sapiens	XM_002699059.1	Bos taurus
NM_020798.2	Homo sapiens	NM_001177412.1	Mus musculus
NM_020798.2	Homo sapiens	XM_238899.4	Rattus norvegicus
NM_020798.2	Homo sapiens	XM_417222.3	Gallus gallus
NM_020798.2	Homo sapiens	NM_165900.1	Drosophila melanogaster
NM_020798.2	Homo sapiens	XM_319238.4	Anopheles gambiae
NM_033390.1	Homo sapiens	XM_522175.3	Pan troglodytes
NM_033390.1	Homo sapiens	XM_546534.3	Canis lupus familiaris
NM_033390.1	Homo sapiens	XM_002692971.1	Bos taurus
NM_033390.1	Homo sapiens	NM_001162921.1	Mus musculus
NM_033390.1	Homo sapiens	NM_001108146.1	Rattus norvegicus
NM_033390.1	Homo sapiens	XM_417156.3	Gallus gallus
NM_033390.1	Homo sapiens	XM_001104883.2	Macaca mulatta
NM_005095.2	Homo sapiens	XM_001166982.1	Pan troglodytes
NM_005095.2	Homo sapiens	XM_844369.2	Canis lupus familiaris
NM_005095.2	Homo sapiens	XM_002686481.2	Bos taurus
NM_005095.2	Homo sapiens	NM_001114399.1	Mus musculus
NM_005095.2	Homo sapiens	NM_001107982.1	Rattus norvegicus
NM_005095.2	Homo sapiens	XM_417783.3	Gallus gallus
NM_005095.2	Homo sapiens	NM_001044312.1	Danio rerio
NM_005095.2	Homo sapiens	NM_001044320.2	Danio rerio
NM_005095.2	Homo sapiens	XM_001101903.2	Macaca mulatta
NM_016320.4	Homo sapiens	XM_001158098.1	Pan troglodytes
NM_016320.4	Homo sapiens	XM_856637.2	Canis lupus familiaris
NM_016320.4	Homo sapiens	XM_002693428.2	Bos taurus
NM_016320.4	Homo sapiens	NM_031074.2	Rattus norvegicus
NM_016320.4	Homo sapiens	XM_428171.3	Gallus gallus
NM_016320.4	Homo sapiens	NM_200685.2	Danio rerio
NM_016320.4	Homo sapiens	NM_142930.2	Drosophila melanogaster
NM_016320.4	Homo sapiens	XM_312609.4	Anopheles gambiae
NM_016320.4	Homo sapiens	NM_106716.3	Arabidopsis thaliana
NM_016320.4	Homo sapiens	NM_001055651.1	Oryza sativa
NM_206997.1	Homo sapiens	XM_001173032.2	Pan troglodytes
NM_206997.1	Homo sapiens	XM_849543.1	Canis lupus familiaris
NM_206997.1	Homo sapiens	XM_002699397.1	Bos taurus
NM_206997.1	Homo sapiens	NM_206973.2	Mus musculus
NM_206997.1	Homo sapiens	XM_001068698.1	Rattus norvegicus
NM_206997.1	Homo sapiens	XM_001117927.2	Macaca mulatta
NM_207346.2	Homo sapiens	XM_001143195.2	Pan troglodytes
NM_207346.2	Homo sapiens	XM_540434.3	Canis lupus familiaris
NM_207346.2	Homo sapiens	NM_001205691.1	Bos taurus
NM_207346.2	Homo sapiens	NM_029557.1	Mus musculus
NM_207346.2	Homo sapiens	NM_001109576.1	Rattus norvegicus
NM_207346.2	Homo sapiens	XM_420129.3	Gallus gallus
NM_207346.2	Homo sapiens	NM_001020529.1	Danio rerio
NM_207346.2	Homo sapiens	XM_001097515.2	Macaca mulatta
NM_014247.2	Homo sapiens	XM_001147382.2	Pan troglodytes
NM_014247.2	Homo sapiens	XM_003639497.1	Canis lupus familiaris
NM_014247.2	Homo sapiens	NM_001191326.1	Bos taurus
NM_014247.2	Homo sapiens	NM_001099624.2	Mus musculus
NM_014247.2	Homo sapiens	NM_001107684.1	Rattus norvegicus
NM_014247.2	Homo sapiens	XM_420387.3	Gallus gallus
NM_014247.2	Homo sapiens	XM_003199969.1	Danio rerio
NM_014247.2	Homo sapiens	NM_001144325.1	Drosophila melanogaster
NM_014247.2	Homo sapiens	XM_553211.3	Anopheles gambiae
NM_014247.2	Homo sapiens	NM_001028218.3	Caenorhabditis elegans
NM_014247.2	Homo sapiens	XM_001093090.2	Macaca mulatta
XM_521044.3	Pan troglodytes	XM_538021.3	Canis lupus familiaris
XM_521044.3	Pan troglodytes	NM_001040536.1	Bos taurus
XM_521044.3	Pan troglodytes	NM_001085393.1	Mus musculus
XM_521044.3	Pan troglodytes	NM_001108058.1	Rattus norvegicus
NM_142330.2	Drosophila melanogaster	XM_960067.1	Neurospora crassa
NM_142330.2	Drosophila melanogaster	XM_360517.1	Magnaporthe oryzae
NM_020709.1	Homo sapiens	XM_001167965.2	Pan troglodytes
NM_020709.1	Homo sapiens	NM_001099636.1	Mus musculus
NM_020709.1	Homo sapiens	NM_001107481.1	Rattus norvegicus
NM_020709.1	Homo sapiens	XM_001111896.2	Macaca mulatta
NM_019644.3	Homo sapiens	XM_003318812.1	Pan troglodytes
NM_019644.3	Homo sapiens	NM_029202.2	Mus musculus
NM_019644.3	Homo sapiens	XM_578232.3	Rattus norvegicus
NM_001128626.1	Homo sapiens	XM_003315794.1	Pan troglodytes
NM_001128626.1	Homo sapiens	XM_547684.3	Canis lupus familiaris
NM_001128626.1	Homo sapiens	XM_002697807.2	Bos taurus
NM_001128626.1	Homo sapiens	NM_194355.2	Mus musculus
NM_001128626.1	Homo sapiens	NM_001107381.1	Rattus norvegicus
