NM_016195.2	Homo sapiens	NM_001105258.1	Bos taurus
NM_016195.2	Homo sapiens	NM_183046.1	Mus musculus
NM_016195.2	Homo sapiens	NM_001107609.2	Rattus norvegicus
NM_016195.2	Homo sapiens	XM_001231259.2	Gallus gallus
NM_016195.2	Homo sapiens	XM_003200345.1	Danio rerio
NM_016195.2	Homo sapiens	XM_002808505.1	Macaca mulatta
NM_016200.4	Homo sapiens	XM_001141412.2	Pan troglodytes
NM_016200.4	Homo sapiens	XM_003432352.1	Canis lupus familiaris
NM_016200.4	Homo sapiens	XM_532529.3	Canis lupus familiaris
NM_016200.4	Homo sapiens	NM_001034740.1	Bos taurus
NM_016200.4	Homo sapiens	NM_133939.1	Mus musculus
NM_016200.4	Homo sapiens	NM_001106585.1	Rattus norvegicus
NM_016200.4	Homo sapiens	XM_416009.3	Gallus gallus
NM_016200.4	Homo sapiens	XM_689282.5	Danio rerio
NM_016200.4	Homo sapiens	NM_139403.1	Drosophila melanogaster
NM_016200.4	Homo sapiens	XM_320680.1	Anopheles gambiae
NM_016200.4	Homo sapiens	NM_068563.3	Caenorhabditis elegans
NM_016200.4	Homo sapiens	NM_001036161.1	Arabidopsis thaliana
NM_016200.4	Homo sapiens	NM_001063045.1	Oryza sativa
NM_016200.4	Homo sapiens	XM_001097050.2	Macaca mulatta
NM_016201.2	Homo sapiens	XM_003310039.1	Pan troglodytes
NM_016201.2	Homo sapiens	XM_542789.3	Canis lupus familiaris
NM_016201.2	Homo sapiens	XM_002685085.2	Bos taurus
NM_016201.2	Homo sapiens	NM_019764.2	Mus musculus
NM_016201.2	Homo sapiens	NM_031717.1	Rattus norvegicus
NM_016201.2	Homo sapiens	XM_422675.3	Gallus gallus
NM_016201.2	Homo sapiens	NM_001080177.1	Danio rerio
NM_016201.2	Homo sapiens	XM_002802999.1	Macaca mulatta
NM_016205.2	Homo sapiens	XM_001140766.2	Pan troglodytes
NM_016205.2	Homo sapiens	XM_539783.3	Canis lupus familiaris
NM_016205.2	Homo sapiens	XM_002694441.1	Bos taurus
NM_016205.2	Homo sapiens	NM_019971.2	Mus musculus
NM_016205.2	Homo sapiens	NM_031317.1	Rattus norvegicus
NM_016205.2	Homo sapiens	NM_204721.1	Gallus gallus
NM_016205.2	Homo sapiens	XM_683962.4	Danio rerio
NM_016205.2	Homo sapiens	XM_001093265.1	Macaca mulatta
NM_016209.3	Homo sapiens	XM_001138135.2	Pan troglodytes
NM_016209.3	Homo sapiens	XM_003434684.1	Canis lupus familiaris
NM_016209.3	Homo sapiens	NM_001098920.1	Bos taurus
NM_016209.3	Homo sapiens	NM_021502.2	Mus musculus
NM_016209.3	Homo sapiens	NM_001106193.1	Rattus norvegicus
NM_016209.3	Homo sapiens	XM_414207.3	Gallus gallus
NM_016209.3	Homo sapiens	NM_001003506.2	Danio rerio
NM_016209.3	Homo sapiens	NM_136818.1	Drosophila melanogaster
NM_016209.3	Homo sapiens	NM_127662.3	Arabidopsis thaliana
NM_016209.3	Homo sapiens	NM_001070349.1	Oryza sativa
NM_016209.3	Homo sapiens	XM_001090102.2	Macaca mulatta
NM_001171740.2	Homo sapiens	XM_845566.2	Canis lupus familiaris
NM_001171740.2	Homo sapiens	NM_001101260.1	Bos taurus
NM_001171740.2	Homo sapiens	NM_175486.3	Mus musculus
NM_001171740.2	Homo sapiens	NM_001106854.1	Rattus norvegicus
NM_001171740.2	Homo sapiens	XM_414260.3	Gallus gallus
NM_001171740.2	Homo sapiens	XM_001098508.1	Macaca mulatta
NM_016213.4	Homo sapiens	XM_510472.3	Pan troglodytes
NM_016213.4	Homo sapiens	XM_535513.3	Canis lupus familiaris
NM_016213.4	Homo sapiens	NM_001046351.1	Bos taurus
NM_016213.4	Homo sapiens	NM_019797.4	Mus musculus
NM_016213.4	Homo sapiens	NM_001134981.1	Rattus norvegicus
NM_016213.4	Homo sapiens	XM_413717.3	Gallus gallus
NM_016213.4	Homo sapiens	NM_001077575.2	Danio rerio
NM_016213.4	Homo sapiens	NM_134549.3	Drosophila melanogaster
NM_016213.4	Homo sapiens	XM_310529.4	Anopheles gambiae
NM_016213.4	Homo sapiens	NM_064699.3	Caenorhabditis elegans
NM_016213.4	Homo sapiens	NM_114629.3	Arabidopsis thaliana
NM_016213.4	Homo sapiens	NM_001069696.1	Oryza sativa
NM_016213.4	Homo sapiens	XM_001107836.2	Macaca mulatta
NM_016215.3	Homo sapiens	XM_001171741.1	Pan troglodytes
NM_016215.3	Homo sapiens	XM_548371.3	Canis lupus familiaris
NM_016215.3	Homo sapiens	NM_001078038.1	Bos taurus
NM_016215.3	Homo sapiens	NM_001164564.1	Mus musculus
NM_016215.3	Homo sapiens	XM_415421.3	Gallus gallus
NM_016215.3	Homo sapiens	NM_001040385.1	Danio rerio
NM_016215.3	Homo sapiens	XM_001094874.2	Macaca mulatta
NM_016216.3	Homo sapiens	XM_526319.3	Pan troglodytes
NM_016216.3	Homo sapiens	XM_846984.1	Canis lupus familiaris
NM_016216.3	Homo sapiens	NM_001080290.1	Bos taurus
NM_016216.3	Homo sapiens	NM_031403.3	Mus musculus
NM_016216.3	Homo sapiens	NM_001109437.2	Rattus norvegicus
NM_016216.3	Homo sapiens	NM_001031566.1	Gallus gallus
NM_016216.3	Homo sapiens	NM_199653.1	Danio rerio
NM_016216.3	Homo sapiens	NM_139918.3	Drosophila melanogaster
NM_016216.3	Homo sapiens	XM_308942.4	Anopheles gambiae
NM_016216.3	Homo sapiens	NM_059467.4	Caenorhabditis elegans
NM_016216.3	Homo sapiens	NM_119326.3	Arabidopsis thaliana
NM_016216.3	Homo sapiens	NM_001057664.2	Oryza sativa
NM_016216.3	Homo sapiens	XM_001114637.2	Macaca mulatta
NM_001135643.1	Homo sapiens	XM_001167059.1	Pan troglodytes
NM_001135643.1	Homo sapiens	XM_848442.2	Canis lupus familiaris
NM_001135643.1	Homo sapiens	NM_001191531.1	Bos taurus
NM_001135643.1	Homo sapiens	NM_026302.3	Mus musculus
NM_001135643.1	Homo sapiens	NM_053404.2	Rattus norvegicus
NM_001135643.1	Homo sapiens	XM_003642061.1	Gallus gallus
NM_001135643.1	Homo sapiens	NM_001017782.1	Danio rerio
NM_001135643.1	Homo sapiens	NM_136467.3	Drosophila melanogaster
NM_001135643.1	Homo sapiens	XM_316886.4	Anopheles gambiae
NM_001135643.1	Homo sapiens	NM_068943.3	Caenorhabditis elegans
NM_001135643.1	Homo sapiens	XM_002804582.1	Macaca mulatta
NM_016222.2	Homo sapiens	XM_518135.3	Pan troglodytes
NM_016222.2	Homo sapiens	XM_536417.3	Canis lupus familiaris
NM_016222.2	Homo sapiens	NM_001082602.1	Bos taurus
