NM_014771.3	Homo sapiens	XM_003315073.1	Pan troglodytes
NM_014771.3	Homo sapiens	XM_843802.2	Canis lupus familiaris
NM_014771.3	Homo sapiens	NM_001206452.1	Bos taurus
NM_014771.3	Homo sapiens	NM_172281.2	Mus musculus
NM_014771.3	Homo sapiens	NM_153471.1	Rattus norvegicus
NM_014771.3	Homo sapiens	NM_139732.2	Drosophila melanogaster
NM_014771.3	Homo sapiens	XM_308493.4	Anopheles gambiae
NM_014771.3	Homo sapiens	NM_001198304.1	Arabidopsis thaliana
NM_014771.3	Homo sapiens	NM_001071953.1	Oryza sativa
NM_014771.3	Homo sapiens	XM_001102375.2	Macaca mulatta
NM_014774.2	Homo sapiens	XM_524573.3	Pan troglodytes
NM_014774.2	Homo sapiens	XM_539624.3	Canis lupus familiaris
NM_014774.2	Homo sapiens	XM_002686412.2	Bos taurus
NM_014774.2	Homo sapiens	NM_172698.2	Mus musculus
NM_014774.2	Homo sapiens	NM_001106677.1	Rattus norvegicus
NM_014774.2	Homo sapiens	NM_207075.1	Danio rerio
NM_014774.2	Homo sapiens	XM_002801538.1	Macaca mulatta
NM_014777.2	Homo sapiens	XM_001146837.2	Pan troglodytes
NM_014777.2	Homo sapiens	XM_536350.3	Canis lupus familiaris
NM_014777.2	Homo sapiens	NM_001102004.1	Bos taurus
NM_014777.2	Homo sapiens	NM_001029876.1	Mus musculus
NM_014777.2	Homo sapiens	NM_001135708.1	Rattus norvegicus
NM_014777.2	Homo sapiens	XM_419580.3	Gallus gallus
NM_014777.2	Homo sapiens	NM_001123301.2	Danio rerio
NM_014777.2	Homo sapiens	XM_001083545.2	Macaca mulatta
NM_014779.2	Homo sapiens	XM_001138557.2	Pan troglodytes
NM_014779.2	Homo sapiens	XM_534305.3	Canis lupus familiaris
NM_014779.2	Homo sapiens	NM_001144101.1	Bos taurus
NM_014779.2	Homo sapiens	NM_001081229.1	Mus musculus
NM_014779.2	Homo sapiens	XM_574948.3	Rattus norvegicus
NM_014779.2	Homo sapiens	XM_003641785.1	Gallus gallus
NM_014779.2	Homo sapiens	XM_002808338.1	Macaca mulatta
NM_014783.3	Homo sapiens	XM_510272.3	Pan troglodytes
NM_014783.3	Homo sapiens	XM_544601.4	Canis lupus familiaris
NM_014783.3	Homo sapiens	XM_002690782.1	Bos taurus
NM_014783.3	Homo sapiens	NM_181416.3	Mus musculus
NM_014783.3	Homo sapiens	NM_001168524.1	Rattus norvegicus
NM_014783.3	Homo sapiens	NM_001006479.2	Gallus gallus
NM_014783.3	Homo sapiens	NM_001193539.1	Danio rerio
NM_014783.3	Homo sapiens	XM_001084475.2	Macaca mulatta
NM_001080496.2	Homo sapiens	XM_003312070.1	Pan troglodytes
NM_001080496.2	Homo sapiens	XM_003431573.1	Canis lupus familiaris
NM_001080496.2	Homo sapiens	NM_001038184.1	Bos taurus
NM_001080496.2	Homo sapiens	NM_172866.3	Mus musculus
NM_001080496.2	Homo sapiens	XM_233379.5	Rattus norvegicus
NM_001080496.2	Homo sapiens	NM_001031611.2	Gallus gallus
NM_001080496.2	Homo sapiens	NM_001002608.1	Danio rerio
NM_001080496.2	Homo sapiens	NM_141259.2	Drosophila melanogaster
NM_001080496.2	Homo sapiens	XM_311833.3	Anopheles gambiae
NM_001080496.2	Homo sapiens	NM_001027519.4	Caenorhabditis elegans
NM_001080496.2	Homo sapiens	XM_001084588.2	Macaca mulatta
NM_014787.2	Homo sapiens	XM_001161657.2	Pan troglodytes
NM_014787.2	Homo sapiens	XM_546673.3	Canis lupus familiaris
NM_014787.2	Homo sapiens	NM_174836.2	Bos taurus
NM_014787.2	Homo sapiens	NM_001164583.1	Mus musculus
NM_014787.2	Homo sapiens	NM_001107949.1	Rattus norvegicus
NM_014787.2	Homo sapiens	NM_001177415.1	Gallus gallus
NM_014787.2	Homo sapiens	XM_001336637.2	Danio rerio
NM_014787.2	Homo sapiens	XM_001090057.2	Macaca mulatta
NM_014790.3	Homo sapiens	XM_518021.3	Pan troglodytes
NM_014790.3	Homo sapiens	XM_844485.2	Canis lupus familiaris
NM_014790.3	Homo sapiens	NM_001075897.1	Bos taurus
NM_014790.3	Homo sapiens	NM_001163637.1	Mus musculus
NM_014790.3	Homo sapiens	NM_001107391.1	Rattus norvegicus
NM_014790.3	Homo sapiens	XM_414668.3	Gallus gallus
NM_014790.3	Homo sapiens	XM_001921741.1	Danio rerio
NM_014790.3	Homo sapiens	XM_001102707.2	Macaca mulatta
NM_014795.3	Homo sapiens	XM_001158120.1	Pan troglodytes
NM_014795.3	Homo sapiens	XM_541029.2	Canis lupus familiaris
NM_014795.3	Homo sapiens	NM_015753.3	Mus musculus
NM_014795.3	Homo sapiens	NM_001033701.1	Rattus norvegicus
NM_014795.3	Homo sapiens	XM_422151.3	Gallus gallus
NM_014795.3	Homo sapiens	XM_001920932.3	Danio rerio
NM_014795.3	Homo sapiens	XM_001092880.2	Macaca mulatta
NM_014797.2	Homo sapiens	XM_001153734.1	Pan troglodytes
NM_014797.2	Homo sapiens	XM_532257.3	Canis lupus familiaris
NM_014797.2	Homo sapiens	NM_001205737.1	Bos taurus
NM_014797.2	Homo sapiens	NM_153398.2	Mus musculus
NM_014797.2	Homo sapiens	NM_001098667.1	Rattus norvegicus
NM_014797.2	Homo sapiens	XM_419793.3	Gallus gallus
NM_014797.2	Homo sapiens	NM_001023572.1	Danio rerio
NM_014797.2	Homo sapiens	XM_002665137.1	Danio rerio
NM_014797.2	Homo sapiens	XM_001088667.2	Macaca mulatta
NM_014798.2	Homo sapiens	XM_001140671.2	Pan troglodytes
NM_014798.2	Homo sapiens	XM_002696082.2	Bos taurus
NM_014798.2	Homo sapiens	NM_183034.1	Mus musculus
NM_014798.2	Homo sapiens	NM_001009677.1	Rattus norvegicus
NM_014798.2	Homo sapiens	NM_001030924.1	Gallus gallus
NM_014798.2	Homo sapiens	NM_001089403.1	Danio rerio
NM_014798.2	Homo sapiens	XM_002800559.1	Macaca mulatta
NM_014802.1	Homo sapiens	XM_003313802.1	Pan troglodytes
NM_014802.1	Homo sapiens	XM_003639972.1	Canis lupus familiaris
NM_014802.1	Homo sapiens	NM_001102503.1	Bos taurus
NM_014802.1	Homo sapiens	NM_029081.2	Mus musculus
NM_014802.1	Homo sapiens	NM_001134581.1	Rattus norvegicus
NM_014802.1	Homo sapiens	XM_003640403.1	Gallus gallus
NM_014802.1	Homo sapiens	XM_002665309.2	Danio rerio
NM_014802.1	Homo sapiens	NM_142992.2	Drosophila melanogaster
NM_014802.1	Homo sapiens	XM_321649.4	Anopheles gambiae
NM_014802.1	Homo sapiens	XM_002798511.1	Macaca mulatta
