NM_000293.2	Homo sapiens	NM_135345.2	Drosophila melanogaster
NM_000293.2	Homo sapiens	XM_320073.4	Anopheles gambiae
NM_000293.2	Homo sapiens	NM_067903.4	Caenorhabditis elegans
NM_000293.2	Homo sapiens	XM_001113858.2	Macaca mulatta
NM_001009944.2	Homo sapiens	XM_003314920.1	Pan troglodytes
NM_001009944.2	Homo sapiens	NM_001006650.1	Canis lupus familiaris
NM_001009944.2	Homo sapiens	XM_003587798.1	Bos taurus
NM_001009944.2	Homo sapiens	NM_013630.2	Mus musculus
NM_001009944.2	Homo sapiens	XM_002727754.1	Rattus norvegicus
NM_001009944.2	Homo sapiens	XM_414854.3	Gallus gallus
NM_001009944.2	Homo sapiens	XM_003197739.1	Danio rerio
NM_001009944.2	Homo sapiens	XM_001083558.2	Macaca mulatta
NM_001005337.2	Homo sapiens	XM_003308685.1	Pan troglodytes
NM_001005337.2	Homo sapiens	XM_003639142.1	Canis lupus familiaris
NM_001005337.2	Homo sapiens	XM_851528.2	Canis lupus familiaris
NM_001005337.2	Homo sapiens	NM_174145.2	Bos taurus
NM_001005337.2	Homo sapiens	NM_019645.2	Mus musculus
NM_001005337.2	Homo sapiens	NM_001107181.1	Rattus norvegicus
NM_001005337.2	Homo sapiens	XM_419240.3	Gallus gallus
NM_001005337.2	Homo sapiens	XM_001338263.2	Danio rerio
NM_001005337.2	Homo sapiens	XM_002801999.1	Macaca mulatta
NM_000300.3	Homo sapiens	XM_001160344.1	Pan troglodytes
NM_000300.3	Homo sapiens	NM_001075820.1	Bos taurus
NM_000300.3	Homo sapiens	NM_031598.2	Rattus norvegicus
NM_000300.3	Homo sapiens	XM_424365.3	Gallus gallus
NM_000300.3	Homo sapiens	XM_001094731.2	Macaca mulatta
NM_000302.3	Homo sapiens	XM_001142788.2	Pan troglodytes
NM_000302.3	Homo sapiens	XM_544565.3	Canis lupus familiaris
NM_000302.3	Homo sapiens	NM_174148.1	Bos taurus
NM_000302.3	Homo sapiens	NM_011122.3	Mus musculus
NM_000302.3	Homo sapiens	NM_053827.1	Rattus norvegicus
NM_000302.3	Homo sapiens	NM_001005618.1	Gallus gallus
NM_000302.3	Homo sapiens	NM_001077742.2	Danio rerio
NM_000303.2	Homo sapiens	XM_510805.3	Pan troglodytes
NM_000303.2	Homo sapiens	XM_547133.2	Canis lupus familiaris
NM_000303.2	Homo sapiens	NM_001035095.1	Bos taurus
NM_000303.2	Homo sapiens	NM_016881.2	Mus musculus
NM_000303.2	Homo sapiens	NM_001106973.1	Rattus norvegicus
NM_000303.2	Homo sapiens	NM_001031468.1	Gallus gallus
NM_000303.2	Homo sapiens	NM_200084.1	Danio rerio
NM_000303.2	Homo sapiens	NM_140332.1	Drosophila melanogaster
NM_000303.2	Homo sapiens	XM_309297.2	Anopheles gambiae
NM_000303.2	Homo sapiens	NM_070297.2	Caenorhabditis elegans
NM_000303.2	Homo sapiens	NM_001019747.1	Schizosaccharomyces pombe
NM_000303.2	Homo sapiens	NM_001179922.1	Saccharomyces cerevisiae
NM_000303.2	Homo sapiens	XM_453316.1	Kluyveromyces lactis
NM_000303.2	Homo sapiens	XM_958693.2	Neurospora crassa
NM_000303.2	Homo sapiens	NM_130142.3	Arabidopsis thaliana
NM_000303.2	Homo sapiens	NM_001060830.1	Oryza sativa
NM_000303.2	Homo sapiens	NM_208538.1	Ashbya gossypii ATCC 10895
NM_000303.2	Homo sapiens	XM_001102327.2	Macaca mulatta
NM_000303.2	Homo sapiens	XM_363711.1	Magnaporthe oryzae
NM_001122757.1	Homo sapiens	XM_003318202.1	Pan troglodytes
NM_001122757.1	Homo sapiens	NM_001006949.1	Canis lupus familiaris
NM_001122757.1	Homo sapiens	NM_174579.3	Bos taurus
NM_001122757.1	Homo sapiens	NM_008849.4	Mus musculus
NM_001122757.1	Homo sapiens	NM_013008.2	Rattus norvegicus
NM_001122757.1	Homo sapiens	NM_204319.1	Gallus gallus
NM_001122757.1	Homo sapiens	NM_212851.1	Danio rerio
NM_001122757.1	Homo sapiens	NM_001042860.1	Macaca mulatta
NM_000307.3	Homo sapiens	XM_003317537.1	Pan troglodytes
NM_000307.3	Homo sapiens	XM_549108.2	Canis lupus familiaris
NM_000307.3	Homo sapiens	XM_002699940.2	Bos taurus
NM_000307.3	Homo sapiens	NM_008901.1	Mus musculus
NM_000307.3	Homo sapiens	NM_017252.2	Rattus norvegicus
NM_000307.3	Homo sapiens	XM_001104059.1	Macaca mulatta
NM_000309.3	Homo sapiens	XM_001173380.2	Pan troglodytes
NM_000309.3	Homo sapiens	XM_536137.3	Canis lupus familiaris
NM_000309.3	Homo sapiens	NM_001192426.1	Bos taurus
NM_000309.3	Homo sapiens	NM_008911.2	Mus musculus
NM_000309.3	Homo sapiens	NM_001105968.1	Rattus norvegicus
NM_000309.3	Homo sapiens	NM_001039979.1	Danio rerio
NM_000309.3	Homo sapiens	NM_143021.3	Drosophila melanogaster
NM_000309.3	Homo sapiens	XM_313497.2	Anopheles gambiae
NM_000309.3	Homo sapiens	NM_001018266.1	Schizosaccharomyces pombe
NM_000309.3	Homo sapiens	NM_001178905.1	Saccharomyces cerevisiae
NM_000309.3	Homo sapiens	XM_452047.1	Kluyveromyces lactis
NM_000309.3	Homo sapiens	XM_953229.2	Neurospora crassa
NM_000309.3	Homo sapiens	NM_116399.3	Arabidopsis thaliana
NM_000309.3	Homo sapiens	NM_001049312.1	Oryza sativa
NM_000309.3	Homo sapiens	NM_207915.1	Ashbya gossypii ATCC 10895
NM_000309.3	Homo sapiens	XM_001117838.2	Macaca mulatta
NM_000309.3	Homo sapiens	XM_365078.1	Magnaporthe oryzae
NM_000313.3	Homo sapiens	XM_516603.3	Pan troglodytes
NM_000313.3	Homo sapiens	XM_535708.3	Canis lupus familiaris
NM_000313.3	Homo sapiens	NM_174438.1	Bos taurus
NM_000313.3	Homo sapiens	NM_011173.2	Mus musculus
NM_000313.3	Homo sapiens	NM_031086.2	Rattus norvegicus
NM_000313.3	Homo sapiens	XM_416641.3	Gallus gallus
NM_000313.3	Homo sapiens	NM_001077323.1	Danio rerio
NM_000313.3	Homo sapiens	NM_001044726.1	Macaca mulatta
NM_000314.4	Homo sapiens	XM_521544.3	Pan troglodytes
NM_000314.4	Homo sapiens	NM_001003192.1	Canis lupus familiaris
NM_000314.4	Homo sapiens	XM_002698370.2	Bos taurus
NM_000314.4	Homo sapiens	NM_008960.2	Mus musculus
NM_000314.4	Homo sapiens	NM_031606.1	Rattus norvegicus
NM_000314.4	Homo sapiens	XM_421555.3	Gallus gallus
NM_000314.4	Homo sapiens	NM_001001822.2	Danio rerio
NM_000314.4	Homo sapiens	NM_134322.2	Drosophila melanogaster
NM_000314.4	Homo sapiens	XM_553421.2	Anopheles gambiae
