NM_001540.3	Homo sapiens	NM_001025569.1	Bos taurus
NM_001540.3	Homo sapiens	NM_013560.2	Mus musculus
NM_001540.3	Homo sapiens	NM_031970.3	Rattus norvegicus
NM_001540.3	Homo sapiens	NM_205290.1	Gallus gallus
NM_001540.3	Homo sapiens	NM_001008615.1	Danio rerio
NM_001540.3	Homo sapiens	XM_001109274.2	Macaca mulatta
NM_001542.2	Homo sapiens	XM_001147491.2	Pan troglodytes
NM_001542.2	Homo sapiens	XM_540257.3	Canis lupus familiaris
NM_001542.2	Homo sapiens	NM_001192700.2	Bos taurus
NM_001542.2	Homo sapiens	NM_207205.2	Mus musculus
NM_001542.2	Homo sapiens	NM_001106455.1	Rattus norvegicus
NM_001542.2	Homo sapiens	XM_416662.3	Gallus gallus
NM_001542.2	Homo sapiens	NM_001159666.1	Danio rerio
NM_001542.2	Homo sapiens	XM_001102991.2	Macaca mulatta
NM_001545.1	Homo sapiens	XM_001138419.2	Pan troglodytes
NM_001545.1	Homo sapiens	NM_001034493.1	Bos taurus
NM_001545.1	Homo sapiens	NM_026729.1	Mus musculus
NM_001545.1	Homo sapiens	XM_221110.5	Rattus norvegicus
NM_001545.1	Homo sapiens	XM_420117.3	Gallus gallus
NM_001545.1	Homo sapiens	XM_001922675.2	Danio rerio
NM_001545.1	Homo sapiens	NM_135572.2	Drosophila melanogaster
NM_001545.1	Homo sapiens	XM_317020.4	Anopheles gambiae
NM_001545.1	Homo sapiens	NM_065773.4	Caenorhabditis elegans
NM_001545.1	Homo sapiens	NM_001084291.1	Arabidopsis thaliana
NM_001545.1	Homo sapiens	NM_001056093.1	Oryza sativa
NM_001545.1	Homo sapiens	XM_001092083.2	Macaca mulatta
NM_001545.1	Homo sapiens	XM_001095191.2	Macaca mulatta
NM_001546.2	Homo sapiens	NM_031166.2	Mus musculus
NM_001546.2	Homo sapiens	NM_175582.1	Rattus norvegicus
NM_001546.2	Homo sapiens	NM_001039990.1	Danio rerio
NM_001546.2	Homo sapiens	XM_001098022.2	Macaca mulatta
NM_001547.4	Homo sapiens	XM_507902.2	Pan troglodytes
NM_001547.4	Homo sapiens	XM_536324.3	Canis lupus familiaris
NM_001547.4	Homo sapiens	XM_002698356.1	Bos taurus
NM_001547.4	Homo sapiens	NM_008332.3	Mus musculus
NM_001547.4	Homo sapiens	NM_001024753.1	Rattus norvegicus
NM_001547.4	Homo sapiens	XM_001086302.2	Macaca mulatta
NM_001031683.2	Homo sapiens	NM_001195146.1	Pan troglodytes
NM_001031683.2	Homo sapiens	XM_843227.2	Canis lupus familiaris
NM_001031683.2	Homo sapiens	NM_001075414.1	Bos taurus
NM_001031683.2	Homo sapiens	NM_001007694.1	Rattus norvegicus
NM_001031683.2	Homo sapiens	XM_001086192.2	Macaca mulatta
NM_001552.2	Homo sapiens	XM_511475.3	Pan troglodytes
NM_001552.2	Homo sapiens	XM_845091.2	Canis lupus familiaris
NM_001552.2	Homo sapiens	NM_174557.3	Bos taurus
NM_001552.2	Homo sapiens	NM_010517.3	Mus musculus
NM_001552.2	Homo sapiens	NM_001004274.2	Rattus norvegicus
NM_001552.2	Homo sapiens	NM_204353.1	Gallus gallus
NM_001552.2	Homo sapiens	XM_001097914.2	Macaca mulatta
NM_001553.1	Homo sapiens	XM_517274.3	Pan troglodytes
NM_001553.1	Homo sapiens	XM_845177.2	Canis lupus familiaris
NM_001553.1	Homo sapiens	NM_001102300.1	Bos taurus
NM_001553.1	Homo sapiens	NM_008048.3	Mus musculus
NM_001553.1	Homo sapiens	NM_001013048.1	Rattus norvegicus
NM_001553.1	Homo sapiens	XM_420577.3	Gallus gallus
NM_001553.1	Homo sapiens	NM_212924.2	Danio rerio
NM_001553.1	Homo sapiens	XM_001083041.2	Macaca mulatta
NM_001554.4	Homo sapiens	NM_001098553.1	Pan troglodytes
NM_001554.4	Homo sapiens	XM_537091.3	Canis lupus familiaris
NM_001554.4	Homo sapiens	NM_001034340.1	Bos taurus
NM_001554.4	Homo sapiens	NM_010516.2	Mus musculus
NM_001554.4	Homo sapiens	NM_031327.2	Rattus norvegicus
NM_001554.4	Homo sapiens	NM_001031563.1	Gallus gallus
NM_001554.4	Homo sapiens	NM_001001826.1	Danio rerio
NM_001554.4	Homo sapiens	XM_001104992.2	Macaca mulatta
NM_001170961.1	Homo sapiens	XM_538173.3	Canis lupus familiaris
NM_001170961.1	Homo sapiens	NM_177591.4	Mus musculus
NM_001170961.1	Homo sapiens	NM_175763.2	Rattus norvegicus
NM_001170961.1	Homo sapiens	NM_001145226.2	Gallus gallus
NM_001170961.1	Homo sapiens	XM_001095381.2	Macaca mulatta
NM_001558.3	Homo sapiens	XM_508785.3	Pan troglodytes
NM_001558.3	Homo sapiens	XM_848380.1	Canis lupus familiaris
NM_001558.3	Homo sapiens	NM_001205757.1	Bos taurus
NM_001558.3	Homo sapiens	NM_008348.2	Mus musculus
NM_001558.3	Homo sapiens	NM_057193.1	Rattus norvegicus
NM_001558.3	Homo sapiens	NM_001039597.1	Gallus gallus
NM_001558.3	Homo sapiens	XM_001092736.2	Macaca mulatta
NM_001559.2	Homo sapiens	XM_001163965.2	Pan troglodytes
NM_001559.2	Homo sapiens	NM_001025399.1	Canis lupus familiaris
NM_001559.2	Homo sapiens	NM_174645.2	Bos taurus
NM_001559.2	Homo sapiens	NM_008354.3	Mus musculus
NM_001559.2	Homo sapiens	XM_231873.4	Rattus norvegicus
NM_001559.2	Homo sapiens	XM_422534.3	Gallus gallus
NM_001559.2	Homo sapiens	XM_002662478.1	Danio rerio
NM_001559.2	Homo sapiens	NM_001113505.1	Danio rerio
NM_001559.2	Homo sapiens	XM_001094235.2	Macaca mulatta
NM_001560.2	Homo sapiens	XM_001134844.2	Pan troglodytes
NM_001560.2	Homo sapiens	XM_538150.3	Canis lupus familiaris
NM_001560.2	Homo sapiens	NM_001206677.1	Bos taurus
NM_001560.2	Homo sapiens	NM_133990.4	Mus musculus
NM_001560.2	Homo sapiens	NM_145789.2	Rattus norvegicus
NM_001560.2	Homo sapiens	XM_002727902.1	Rattus norvegicus
NM_001560.2	Homo sapiens	XM_420218.2	Gallus gallus
NM_001561.5	Homo sapiens	XM_001157779.2	Pan troglodytes
NM_001561.5	Homo sapiens	XM_845243.1	Canis lupus familiaris
NM_001561.5	Homo sapiens	NM_001035336.1	Bos taurus
NM_001561.5	Homo sapiens	NM_011612.2	Mus musculus
NM_001561.5	Homo sapiens	NM_001025773.1	Rattus norvegicus
NM_001561.5	Homo sapiens	XM_417526.3	Gallus gallus
NM_001561.5	Homo sapiens	XM_001923079.3	Danio rerio
