NM_000390.2	Homo sapiens	XM_311529.4	Anopheles gambiae
NM_000390.2	Homo sapiens	XM_307378.4	Anopheles gambiae
NM_000390.2	Homo sapiens	XM_001083432.2	Macaca mulatta
NM_000391.3	Homo sapiens	NM_001013007.1	Pan troglodytes
NM_000391.3	Homo sapiens	NM_001013847.1	Canis lupus familiaris
NM_000391.3	Homo sapiens	NM_001075718.1	Bos taurus
NM_000391.3	Homo sapiens	NM_009906.5	Mus musculus
NM_000391.3	Homo sapiens	NM_031357.1	Rattus norvegicus
NM_000391.3	Homo sapiens	XM_423326.3	Gallus gallus
NM_000391.3	Homo sapiens	NM_001128798.1	Danio rerio
NM_000391.3	Homo sapiens	XM_001108748.2	Macaca mulatta
NM_000391.3	Homo sapiens	XM_368304.2	Magnaporthe oryzae
NM_000395.2	Homo sapiens	XM_001145357.2	Pan troglodytes
NM_000395.2	Homo sapiens	XM_538397.3	Canis lupus familiaris
NM_000395.2	Homo sapiens	NM_001192664.1	Bos taurus
NM_000395.2	Homo sapiens	NM_007780.4	Mus musculus
NM_000395.2	Homo sapiens	NM_007781.2	Mus musculus
NM_000395.2	Homo sapiens	NM_133555.1	Rattus norvegicus
NM_000395.2	Homo sapiens	XM_001234608.2	Gallus gallus
NM_000395.2	Homo sapiens	XM_001086084.2	Macaca mulatta
NM_000400.3	Homo sapiens	XM_001164105.2	Pan troglodytes
NM_000400.3	Homo sapiens	XM_541562.3	Canis lupus familiaris
NM_000400.3	Homo sapiens	NM_001103317.1	Bos taurus
NM_000400.3	Homo sapiens	NM_007949.4	Mus musculus
NM_000400.3	Homo sapiens	XM_002728701.1	Rattus norvegicus
NM_000400.3	Homo sapiens	NM_200926.1	Danio rerio
NM_000400.3	Homo sapiens	NM_166429.2	Drosophila melanogaster
NM_000400.3	Homo sapiens	XM_311900.4	Anopheles gambiae
NM_000400.3	Homo sapiens	NM_064781.2	Caenorhabditis elegans
NM_000400.3	Homo sapiens	NM_001018424.1	Schizosaccharomyces pombe
NM_000400.3	Homo sapiens	NM_001179061.1	Saccharomyces cerevisiae
NM_000400.3	Homo sapiens	XM_452994.1	Kluyveromyces lactis
NM_000400.3	Homo sapiens	XM_951443.2	Neurospora crassa
NM_000400.3	Homo sapiens	NM_100201.2	Arabidopsis thaliana
NM_000400.3	Homo sapiens	NM_001061162.1	Oryza sativa
NM_000400.3	Homo sapiens	XM_001352170.1	Plasmodium falciparum
NM_000400.3	Homo sapiens	NM_211842.1	Ashbya gossypii ATCC 10895
NM_000400.3	Homo sapiens	XM_002808199.1	Macaca mulatta
NM_000400.3	Homo sapiens	XM_360589.2	Magnaporthe oryzae
NM_000401.3	Homo sapiens	XM_003312994.1	Pan troglodytes
NM_000401.3	Homo sapiens	XM_533196.3	Canis lupus familiaris
NM_000401.3	Homo sapiens	NM_177496.3	Bos taurus
NM_000401.3	Homo sapiens	NM_010163.3	Mus musculus
NM_000401.3	Homo sapiens	NM_001107751.1	Rattus norvegicus
NM_000401.3	Homo sapiens	NM_001031349.1	Gallus gallus
NM_000401.3	Homo sapiens	NM_001008400.1	Danio rerio
NM_000401.3	Homo sapiens	NM_166151.2	Drosophila melanogaster
NM_000401.3	Homo sapiens	XM_311070.4	Anopheles gambiae
NM_000401.3	Homo sapiens	XM_001106468.2	Macaca mulatta
NM_001127621.1	Homo sapiens	XM_003307876.1	Pan troglodytes
NM_001127621.1	Homo sapiens	XM_003638903.1	Canis lupus familiaris
NM_001127621.1	Homo sapiens	NM_001206208.1	Bos taurus
NM_001127621.1	Homo sapiens	NM_178389.3	Mus musculus
NM_001127621.1	Homo sapiens	NM_080783.2	Rattus norvegicus
NM_001127621.1	Homo sapiens	XM_417833.3	Gallus gallus
NM_001127621.1	Homo sapiens	NM_001040299.1	Danio rerio
NM_001127621.1	Homo sapiens	NM_138200.2	Drosophila melanogaster
NM_001127621.1	Homo sapiens	XM_320278.4	Anopheles gambiae
NM_001127621.1	Homo sapiens	NM_001025880.1	Caenorhabditis elegans
NM_001127621.1	Homo sapiens	NM_001021953.1	Schizosaccharomyces pombe
NM_001127621.1	Homo sapiens	NM_001068203.1	Oryza sativa
NM_001127621.1	Homo sapiens	NM_001069404.1	Oryza sativa
NM_001127621.1	Homo sapiens	XM_001104253.2	Macaca mulatta
NM_000405.4	Homo sapiens	XM_003310921.1	Pan troglodytes
NM_000405.4	Homo sapiens	XM_003639011.1	Canis lupus familiaris
NM_000405.4	Homo sapiens	NM_001205547.1	Bos taurus
NM_000405.4	Homo sapiens	NM_010299.2	Mus musculus
NM_000405.4	Homo sapiens	NM_172335.2	Rattus norvegicus
NM_000405.4	Homo sapiens	XM_003642059.1	Gallus gallus
NM_000405.4	Homo sapiens	NM_001017831.1	Danio rerio
NM_000405.4	Homo sapiens	XM_001109570.2	Macaca mulatta
NM_000406.2	Homo sapiens	XM_526608.2	Pan troglodytes
NM_000406.2	Homo sapiens	NM_001003121.1	Canis lupus familiaris
NM_000406.2	Homo sapiens	NM_177514.2	Bos taurus
NM_000406.2	Homo sapiens	NM_010323.1	Mus musculus
NM_000406.2	Homo sapiens	NM_031038.3	Rattus norvegicus
NM_000406.2	Homo sapiens	NM_058039.2	Drosophila melanogaster
NM_000406.2	Homo sapiens	XM_308034.3	Anopheles gambiae
NM_000406.2	Homo sapiens	XM_001109227.2	Macaca mulatta
NM_000408.4	Homo sapiens	XM_001143285.2	Pan troglodytes
NM_000408.4	Homo sapiens	XM_843296.2	Canis lupus familiaris
NM_000408.4	Homo sapiens	NM_001100296.1	Bos taurus
NM_000408.4	Homo sapiens	NM_001145820.1	Mus musculus
NM_000408.4	Homo sapiens	NM_012736.1	Rattus norvegicus
NM_000408.4	Homo sapiens	XM_422168.2	Gallus gallus
NM_000408.4	Homo sapiens	NM_001045348.1	Danio rerio
NM_000408.4	Homo sapiens	NM_166118.1	Drosophila melanogaster
NM_000408.4	Homo sapiens	XM_562185.3	Anopheles gambiae
NM_000408.4	Homo sapiens	NM_059714.3	Caenorhabditis elegans
NM_000408.4	Homo sapiens	XM_958352.2	Neurospora crassa
NM_000408.4	Homo sapiens	NM_111872.5	Arabidopsis thaliana
NM_000408.4	Homo sapiens	NM_001058813.1	Oryza sativa
NM_000408.4	Homo sapiens	XM_001087302.2	Macaca mulatta
NM_000408.4	Homo sapiens	XM_360604.1	Magnaporthe oryzae
NM_000409.3	Homo sapiens	XM_001174348.2	Pan troglodytes
NM_000409.3	Homo sapiens	XM_846394.2	Canis lupus familiaris
NM_000409.3	Homo sapiens	NM_174546.1	Bos taurus
NM_000409.3	Homo sapiens	NM_008189.2	Mus musculus
NM_000409.3	Homo sapiens	NM_001106887.1	Rattus norvegicus
NM_000409.3	Homo sapiens	NM_204320.2	Gallus gallus
