NM_032214.2	Homo sapiens	XM_001094483.2	Macaca mulatta
NM_032219.2	Homo sapiens	XM_003310209.1	Pan troglodytes
NM_032219.2	Homo sapiens	XM_545988.2	Canis lupus familiaris
NM_032219.2	Homo sapiens	XM_003586230.1	Bos taurus
NM_032219.2	Homo sapiens	NM_172883.2	Mus musculus
NM_032219.2	Homo sapiens	NM_001107246.1	Rattus norvegicus
NM_032219.2	Homo sapiens	XM_001232998.2	Gallus gallus
NM_032219.2	Homo sapiens	NM_077161.3	Caenorhabditis elegans
NM_032219.2	Homo sapiens	NM_069940.4	Caenorhabditis elegans
NM_032219.2	Homo sapiens	NM_078046.2	Caenorhabditis elegans
NM_032219.2	Homo sapiens	XM_953705.2	Neurospora crassa
NM_032219.2	Homo sapiens	XM_001086197.1	Macaca mulatta
NM_032219.2	Homo sapiens	XM_363378.2	Magnaporthe oryzae
NM_032222.2	Homo sapiens	XM_527714.3	Pan troglodytes
NM_032222.2	Homo sapiens	XM_532503.3	Canis lupus familiaris
NM_032222.2	Homo sapiens	NM_001080319.1	Bos taurus
NM_032222.2	Homo sapiens	NM_001142781.1	Mus musculus
NM_032222.2	Homo sapiens	XM_231787.5	Rattus norvegicus
NM_032222.2	Homo sapiens	XM_418488.3	Gallus gallus
NM_032222.2	Homo sapiens	XM_002663403.2	Danio rerio
NM_032251.5	Homo sapiens	XM_003313060.1	Pan troglodytes
NM_032251.5	Homo sapiens	XM_540883.3	Canis lupus familiaris
NM_032251.5	Homo sapiens	NM_001192279.1	Bos taurus
NM_032251.5	Homo sapiens	NM_001081291.1	Mus musculus
NM_032251.5	Homo sapiens	XM_215206.6	Rattus norvegicus
NM_032251.5	Homo sapiens	XM_001114517.1	Macaca mulatta
NM_001042519.1	Homo sapiens	XM_003309364.1	Pan troglodytes
NM_001042519.1	Homo sapiens	XM_003434254.1	Canis lupus familiaris
NM_001042519.1	Homo sapiens	NM_001076991.1	Bos taurus
NM_001042519.1	Homo sapiens	NM_144953.2	Mus musculus
NM_001042519.1	Homo sapiens	XM_001062790.2	Rattus norvegicus
NM_001042519.1	Homo sapiens	XM_002798947.1	Macaca mulatta
NM_032372.4	Homo sapiens	XM_507876.3	Pan troglodytes
NM_032372.4	Homo sapiens	XM_848082.2	Canis lupus familiaris
NM_032372.4	Homo sapiens	NM_001046163.1	Bos taurus
NM_032372.4	Homo sapiens	NM_027717.1	Mus musculus
NM_032372.4	Homo sapiens	NM_001134797.1	Rattus norvegicus
NM_032372.4	Homo sapiens	XM_002805661.1	Macaca mulatta
NM_032447.3	Homo sapiens	XM_003316063.1	Pan troglodytes
NM_032447.3	Homo sapiens	XM_542124.2	Canis lupus familiaris
NM_032447.3	Homo sapiens	XM_002688838.1	Bos taurus
NM_032447.3	Homo sapiens	XM_418173.3	Gallus gallus
NM_032447.3	Homo sapiens	XM_001097964.2	Macaca mulatta
NM_032503.2	Homo sapiens	XM_001141159.2	Pan troglodytes
NM_032503.2	Homo sapiens	NM_001003037.1	Canis lupus familiaris
NM_032503.2	Homo sapiens	XM_003586469.1	Bos taurus
NM_032503.2	Homo sapiens	NM_001032948.1	Macaca mulatta
NM_001079530.1	Homo sapiens	NM_032545.2	Homo sapiens
NM_001079530.1	Homo sapiens	XM_001144170.2	Pan troglodytes
NM_001079530.1	Homo sapiens	XM_846827.2	Canis lupus familiaris
NM_001079530.1	Homo sapiens	NM_007685.2	Mus musculus
NM_001079530.1	Homo sapiens	NM_001109304.1	Rattus norvegicus
NM_001079530.1	Homo sapiens	NM_204700.1	Gallus gallus
NM_032571.3	Homo sapiens	XM_003316156.1	Pan troglodytes
NM_032571.3	Homo sapiens	NM_001038666.1	Canis lupus familiaris
NM_032788.1	Homo sapiens	XM_525812.3	Pan troglodytes
NM_032788.1	Homo sapiens	XM_849367.2	Canis lupus familiaris
NM_032788.1	Homo sapiens	NM_001110091.1	Bos taurus
NM_032788.1	Homo sapiens	XM_001093753.2	Macaca mulatta
NM_021146.2	Homo sapiens	XM_001137075.2	Pan troglodytes
NM_021146.2	Homo sapiens	XM_847263.2	Canis lupus familiaris
NM_021146.2	Homo sapiens	NM_001014909.1	Bos taurus
NM_021146.2	Homo sapiens	NM_001039554.3	Mus musculus
NM_021146.2	Homo sapiens	XM_002729563.1	Rattus norvegicus
NM_021146.2	Homo sapiens	NM_001006073.1	Danio rerio
NM_021146.2	Homo sapiens	NM_133026.1	Drosophila melanogaster
NM_021146.2	Homo sapiens	NM_136552.1	Drosophila melanogaster
NM_021146.2	Homo sapiens	NM_166512.2	Drosophila melanogaster
NM_021146.2	Homo sapiens	NM_137797.5	Drosophila melanogaster
NM_021146.2	Homo sapiens	NM_135174.2	Drosophila melanogaster
NM_021146.2	Homo sapiens	NM_137316.2	Drosophila melanogaster
NM_021146.2	Homo sapiens	XM_001103825.2	Macaca mulatta
NM_001039374.4	Homo sapiens	XM_003312417.1	Pan troglodytes
NM_001039374.4	Homo sapiens	XM_003435349.1	Canis lupus familiaris
NM_001039374.4	Homo sapiens	NM_001035502.3	Bos taurus
NM_001039374.4	Homo sapiens	NM_029859.1	Mus musculus
NM_001039374.4	Homo sapiens	NM_001025040.2	Rattus norvegicus
NM_001039374.4	Homo sapiens	XM_415724.3	Gallus gallus
NM_001039374.4	Homo sapiens	XM_003643227.1	Gallus gallus
NM_032901.2	Homo sapiens	XM_003313705.1	Pan troglodytes
NM_032901.2	Homo sapiens	XM_003433543.1	Canis lupus familiaris
NM_032901.2	Homo sapiens	NM_001195064.1	Bos taurus
NM_032901.2	Homo sapiens	NM_183256.3	Mus musculus
NM_032901.2	Homo sapiens	XM_001060794.2	Rattus norvegicus
NM_032901.2	Homo sapiens	XM_002798569.1	Macaca mulatta
NM_032918.2	Homo sapiens	XM_001158883.2	Pan troglodytes
NM_032918.2	Homo sapiens	XM_543792.3	Canis lupus familiaris
NM_032918.2	Homo sapiens	NM_001076198.1	Bos taurus
NM_032918.2	Homo sapiens	NM_181988.2	Mus musculus
NM_032918.2	Homo sapiens	XM_578417.3	Rattus norvegicus
NM_032918.2	Homo sapiens	XM_416404.3	Gallus gallus
NM_032918.2	Homo sapiens	NM_001020806.1	Danio rerio
NM_032918.2	Homo sapiens	XM_313330.4	Anopheles gambiae
NM_032918.2	Homo sapiens	XM_001091590.2	Macaca mulatta
NM_032924.3	Homo sapiens	XM_003318631.1	Pan troglodytes
NM_032924.3	Homo sapiens	NM_001046614.1	Bos taurus
NM_032924.3	Homo sapiens	NM_019747.4	Mus musculus
NM_001179945.1	Saccharomyces cerevisiae	XM_456208.1	Kluyveromyces lactis
NM_001179952.1	Saccharomyces cerevisiae	XM_453403.1	Kluyveromyces lactis
NM_001179973.1	Saccharomyces cerevisiae	XM_451131.1	Kluyveromyces lactis
