NM_001181205.1	Saccharomyces cerevisiae	XM_453235.1	Kluyveromyces lactis
NM_001181205.1	Saccharomyces cerevisiae	NM_210418.1	Ashbya gossypii ATCC 10895
NM_001181206.1	Saccharomyces cerevisiae	XM_452402.1	Kluyveromyces lactis
NM_001181206.1	Saccharomyces cerevisiae	NM_210419.1	Ashbya gossypii ATCC 10895
NM_001181210.1	Saccharomyces cerevisiae	XM_452896.1	Kluyveromyces lactis
NM_001181210.1	Saccharomyces cerevisiae	NM_209894.1	Ashbya gossypii ATCC 10895
NM_001018723.1	Schizosaccharomyces pombe	NM_001181211.1	Saccharomyces cerevisiae
NM_001018723.1	Schizosaccharomyces pombe	XM_452897.1	Kluyveromyces lactis
NM_001018723.1	Schizosaccharomyces pombe	XM_956727.1	Neurospora crassa
NM_001018723.1	Schizosaccharomyces pombe	NM_209895.1	Ashbya gossypii ATCC 10895
NM_001018723.1	Schizosaccharomyces pombe	XM_369367.2	Magnaporthe oryzae
NM_001181213.1	Saccharomyces cerevisiae	XM_455457.1	Kluyveromyces lactis
NM_001181213.1	Saccharomyces cerevisiae	NM_209890.1	Ashbya gossypii ATCC 10895
NM_001181226.1	Saccharomyces cerevisiae	NM_001184212.1	Saccharomyces cerevisiae
NM_001181226.1	Saccharomyces cerevisiae	XM_453729.1	Kluyveromyces lactis
NM_001181226.1	Saccharomyces cerevisiae	NM_207980.1	Ashbya gossypii ATCC 10895
NM_001181227.1	Saccharomyces cerevisiae	XM_453732.1	Kluyveromyces lactis
NM_001181227.1	Saccharomyces cerevisiae	NM_207983.1	Ashbya gossypii ATCC 10895
NM_001181228.1	Saccharomyces cerevisiae	XM_453733.1	Kluyveromyces lactis
NM_001181230.1	Saccharomyces cerevisiae	XM_453736.1	Kluyveromyces lactis
NM_001181230.1	Saccharomyces cerevisiae	NM_207986.1	Ashbya gossypii ATCC 10895
NM_001181231.1	Saccharomyces cerevisiae	XM_453737.1	Kluyveromyces lactis
NM_001181231.1	Saccharomyces cerevisiae	NM_207987.1	Ashbya gossypii ATCC 10895
NM_001181233.1	Saccharomyces cerevisiae	XM_453739.1	Kluyveromyces lactis
NM_001181233.1	Saccharomyces cerevisiae	NM_207989.1	Ashbya gossypii ATCC 10895
NM_001181240.1	Saccharomyces cerevisiae	XM_453751.1	Kluyveromyces lactis
NM_001181240.1	Saccharomyces cerevisiae	NM_211978.1	Ashbya gossypii ATCC 10895
NM_001181242.1	Saccharomyces cerevisiae	XM_452038.1	Kluyveromyces lactis
NM_001181242.1	Saccharomyces cerevisiae	NM_207923.1	Ashbya gossypii ATCC 10895
NM_001181256.1	Saccharomyces cerevisiae	XM_454157.1	Kluyveromyces lactis
NM_001181256.1	Saccharomyces cerevisiae	NM_211207.1	Ashbya gossypii ATCC 10895
NM_001181257.1	Saccharomyces cerevisiae	XM_454156.1	Kluyveromyces lactis
NM_001181257.1	Saccharomyces cerevisiae	NM_211209.1	Ashbya gossypii ATCC 10895
NM_001181262.1	Saccharomyces cerevisiae	XM_454125.1	Kluyveromyces lactis
NM_001181262.1	Saccharomyces cerevisiae	XM_958880.1	Neurospora crassa
NM_001181262.1	Saccharomyces cerevisiae	NM_211216.1	Ashbya gossypii ATCC 10895
NM_001181262.1	Saccharomyces cerevisiae	XM_369064.1	Magnaporthe oryzae
NM_001181263.1	Saccharomyces cerevisiae	NM_211218.1	Ashbya gossypii ATCC 10895
NM_001021193.1	Schizosaccharomyces pombe	NM_001181265.1	Saccharomyces cerevisiae
NM_001021193.1	Schizosaccharomyces pombe	NM_001184251.1	Saccharomyces cerevisiae
NM_001021193.1	Schizosaccharomyces pombe	XM_454118.1	Kluyveromyces lactis
NM_001021193.1	Schizosaccharomyces pombe	XM_960743.2	Neurospora crassa
NM_001021193.1	Schizosaccharomyces pombe	XM_366759.1	Magnaporthe oryzae
NM_001181269.1	Saccharomyces cerevisiae	XM_454115.1	Kluyveromyces lactis
NM_001181269.1	Saccharomyces cerevisiae	NM_211225.1	Ashbya gossypii ATCC 10895
NM_001181270.1	Saccharomyces cerevisiae	NM_001184254.1	Saccharomyces cerevisiae
NM_001181270.1	Saccharomyces cerevisiae	XM_454114.1	Kluyveromyces lactis
NM_001181270.1	Saccharomyces cerevisiae	XM_952290.1	Neurospora crassa
NM_001181270.1	Saccharomyces cerevisiae	NM_211226.1	Ashbya gossypii ATCC 10895
NM_001181271.1	Saccharomyces cerevisiae	XM_454113.1	Kluyveromyces lactis
NM_001181271.1	Saccharomyces cerevisiae	NM_211227.1	Ashbya gossypii ATCC 10895
NM_001181285.1	Saccharomyces cerevisiae	XM_456002.1	Kluyveromyces lactis
NM_001181285.1	Saccharomyces cerevisiae	NM_211736.1	Ashbya gossypii ATCC 10895
NM_001181287.1	Saccharomyces cerevisiae	XM_455901.1	Kluyveromyces lactis
NM_001181287.1	Saccharomyces cerevisiae	NM_211010.1	Ashbya gossypii ATCC 10895
NM_022157.2	Homo sapiens	XM_513334.3	Pan troglodytes
NM_022157.2	Homo sapiens	XM_003431952.1	Canis lupus familiaris
NM_022157.2	Homo sapiens	NM_001076456.1	Bos taurus
NM_022157.2	Homo sapiens	NM_017475.2	Mus musculus
NM_022157.2	Homo sapiens	NM_001048184.1	Rattus norvegicus
NM_022157.2	Homo sapiens	NM_001030896.1	Gallus gallus
NM_022157.2	Homo sapiens	NM_001020635.1	Danio rerio
NM_022157.2	Homo sapiens	NM_136517.2	Drosophila melanogaster
NM_022157.2	Homo sapiens	XM_308236.4	Anopheles gambiae
NM_022157.2	Homo sapiens	NM_069786.3	Caenorhabditis elegans
NM_022157.2	Homo sapiens	NM_001023241.1	Schizosaccharomyces pombe
NM_022157.2	Homo sapiens	NM_001181292.1	Saccharomyces cerevisiae
NM_022157.2	Homo sapiens	XM_451206.1	Kluyveromyces lactis
NM_022157.2	Homo sapiens	NM_211682.1	Ashbya gossypii ATCC 10895
NM_022157.2	Homo sapiens	XM_001113124.2	Macaca mulatta
NM_001181294.1	Saccharomyces cerevisiae	XM_456085.2	Kluyveromyces lactis
NM_001181294.1	Saccharomyces cerevisiae	NM_212039.1	Ashbya gossypii ATCC 10895
NM_001181295.1	Saccharomyces cerevisiae	XM_455738.1	Kluyveromyces lactis
NM_001181295.1	Saccharomyces cerevisiae	NM_212038.1	Ashbya gossypii ATCC 10895
NM_001021650.1	Schizosaccharomyces pombe	NM_001181296.1	Saccharomyces cerevisiae
NM_001021650.1	Schizosaccharomyces pombe	XM_455737.1	Kluyveromyces lactis
NM_001021650.1	Schizosaccharomyces pombe	XM_956178.2	Neurospora crassa
NM_001021650.1	Schizosaccharomyces pombe	XM_370379.2	Magnaporthe oryzae
NM_001181299.1	Saccharomyces cerevisiae	XM_455751.1	Kluyveromyces lactis
NM_001181299.1	Saccharomyces cerevisiae	NM_207764.1	Ashbya gossypii ATCC 10895
NM_001181303.1	Saccharomyces cerevisiae	XM_455764.1	Kluyveromyces lactis
NM_001181303.1	Saccharomyces cerevisiae	NM_207753.1	Ashbya gossypii ATCC 10895
NM_001021579.1	Schizosaccharomyces pombe	NM_001181307.1	Saccharomyces cerevisiae
NM_001021579.1	Schizosaccharomyces pombe	XM_455760.1	Kluyveromyces lactis
NM_001021579.1	Schizosaccharomyces pombe	NM_207756.1	Ashbya gossypii ATCC 10895
NM_001181308.1	Saccharomyces cerevisiae	XM_455759.1	Kluyveromyces lactis
NM_001181308.1	Saccharomyces cerevisiae	NM_207757.1	Ashbya gossypii ATCC 10895
NM_001181310.1	Saccharomyces cerevisiae	XM_455766.1	Kluyveromyces lactis
NM_001181310.1	Saccharomyces cerevisiae	NM_207751.1	Ashbya gossypii ATCC 10895
NM_001181312.1	Saccharomyces cerevisiae	XM_455767.2	Kluyveromyces lactis
NM_001181312.1	Saccharomyces cerevisiae	NM_207750.1	Ashbya gossypii ATCC 10895
NM_001181313.1	Saccharomyces cerevisiae	XM_455768.1	Kluyveromyces lactis
NM_001181313.1	Saccharomyces cerevisiae	NM_207749.1	Ashbya gossypii ATCC 10895
NM_001023458.2	Schizosaccharomyces pombe	NM_001181315.1	Saccharomyces cerevisiae
NM_001023458.2	Schizosaccharomyces pombe	XM_455772.1	Kluyveromyces lactis
NM_001023458.2	Schizosaccharomyces pombe	NM_207746.1	Ashbya gossypii ATCC 10895
NM_001023130.1	Schizosaccharomyces pombe	NM_001181317.1	Saccharomyces cerevisiae
NM_001023130.1	Schizosaccharomyces pombe	XM_456090.1	Kluyveromyces lactis
NM_001023130.1	Schizosaccharomyces pombe	XM_952867.2	Neurospora crassa
NM_001023130.1	Schizosaccharomyces pombe	NM_212043.1	Ashbya gossypii ATCC 10895
