NM_001024452.2	Homo sapiens	NM_131782.1	Danio rerio
NM_001024452.2	Homo sapiens	NM_168322.1	Drosophila melanogaster
NM_001024452.2	Homo sapiens	XM_316071.4	Anopheles gambiae
NM_001024452.2	Homo sapiens	NM_066131.4	Caenorhabditis elegans
NM_001024452.2	Homo sapiens	XM_001085545.2	Macaca mulatta
NM_139078.1	Homo sapiens	XM_003313946.1	Pan troglodytes
NM_139078.1	Homo sapiens	XM_534678.3	Canis lupus familiaris
NM_139078.1	Homo sapiens	NM_001206858.1	Bos taurus
NM_139078.1	Homo sapiens	NM_010765.2	Mus musculus
NM_139078.1	Homo sapiens	NM_001164043.1	Rattus norvegicus
NM_139078.1	Homo sapiens	NM_001199807.1	Gallus gallus
NM_139078.1	Homo sapiens	NM_001002336.1	Danio rerio
NM_139078.1	Homo sapiens	XM_001102910.2	Macaca mulatta
NM_016132.3	Homo sapiens	XM_001165031.2	Pan troglodytes
NM_016132.3	Homo sapiens	XM_544669.3	Canis lupus familiaris
NM_016132.3	Homo sapiens	NM_001102085.1	Bos taurus
NM_016132.3	Homo sapiens	NM_010852.2	Mus musculus
NM_016132.3	Homo sapiens	NM_001013205.2	Rattus norvegicus
NM_016132.3	Homo sapiens	NM_001012768.2	Gallus gallus
NM_016132.3	Homo sapiens	NM_001030284.1	Danio rerio
NM_016132.3	Homo sapiens	NM_060276.2	Caenorhabditis elegans
NM_016132.3	Homo sapiens	XM_001106720.2	Macaca mulatta
NM_079423.3	Homo sapiens	XM_003313595.1	Pan troglodytes
NM_079423.3	Homo sapiens	XM_531631.3	Canis lupus familiaris
NM_079423.3	Homo sapiens	NM_175780.1	Bos taurus
NM_079423.3	Homo sapiens	NM_010860.3	Mus musculus
NM_079423.3	Homo sapiens	NM_001109484.1	Rattus norvegicus
NM_079423.3	Homo sapiens	NM_001005955.1	Danio rerio
NM_079423.3	Homo sapiens	NM_213638.1	Danio rerio
NM_079423.3	Homo sapiens	NM_078494.2	Drosophila melanogaster
NM_079423.3	Homo sapiens	XM_317697.4	Anopheles gambiae
NM_079423.3	Homo sapiens	NM_067412.5	Caenorhabditis elegans
NM_079423.3	Homo sapiens	XM_002798624.1	Macaca mulatta
NM_011075.2	Mus musculus	NM_012623.2	Rattus norvegicus
NM_011075.2	Mus musculus	NM_059306.3	Caenorhabditis elegans
NM_011075.2	Mus musculus	NM_113807.2	Arabidopsis thaliana
NM_011075.2	Mus musculus	NM_001059517.1	Oryza sativa
NM_033224.3	Homo sapiens	XM_003318415.1	Pan troglodytes
NM_033224.3	Homo sapiens	NM_001206632.1	Bos taurus
NM_033224.3	Homo sapiens	NM_011221.2	Mus musculus
NM_033224.3	Homo sapiens	NM_001017503.1	Rattus norvegicus
NM_033224.3	Homo sapiens	NM_001160159.1	Danio rerio
NM_033224.3	Homo sapiens	NM_200547.1	Danio rerio
NM_033224.3	Homo sapiens	NM_079885.1	Drosophila melanogaster
NM_033224.3	Homo sapiens	XM_314537.4	Anopheles gambiae
NM_033224.3	Homo sapiens	NM_068840.3	Caenorhabditis elegans
NM_033224.3	Homo sapiens	NM_128768.3	Arabidopsis thaliana
NM_033224.3	Homo sapiens	NM_001049180.2	Oryza sativa
NM_017420.4	Homo sapiens	XM_003314297.1	Pan troglodytes
NM_017420.4	Homo sapiens	XM_547842.3	Canis lupus familiaris
NM_017420.4	Homo sapiens	NM_011382.2	Mus musculus
NM_017420.4	Homo sapiens	NM_001106739.1	Rattus norvegicus
NM_017420.4	Homo sapiens	XM_003641442.1	Gallus gallus
NM_017420.4	Homo sapiens	NM_131717.1	Danio rerio
NM_017420.4	Homo sapiens	NM_131718.2	Danio rerio
NM_017420.4	Homo sapiens	XM_001096803.2	Macaca mulatta
NM_021097.2	Homo sapiens	XM_001137342.2	Pan troglodytes
NM_021097.2	Homo sapiens	XM_532945.3	Canis lupus familiaris
NM_021097.2	Homo sapiens	NM_176632.2	Bos taurus
NM_021097.2	Homo sapiens	NM_001112798.1	Mus musculus
NM_021097.2	Homo sapiens	NM_019268.2	Rattus norvegicus
NM_021097.2	Homo sapiens	NM_001079473.1	Gallus gallus
NM_021097.2	Homo sapiens	NM_001039144.1	Danio rerio
NM_021097.2	Homo sapiens	NM_001047717.3	Caenorhabditis elegans
NM_021097.2	Homo sapiens	NM_001032861.1	Macaca mulatta
NM_011455.3	Mus musculus	XM_619089.4	Mus musculus
NM_011455.3	Mus musculus	NM_183197.1	Mus musculus
NM_011455.3	Mus musculus	NM_011460.2	Mus musculus
NM_011455.3	Mus musculus	NM_011456.2	Mus musculus
NM_011455.3	Mus musculus	NM_001107351.1	Rattus norvegicus
NM_178014.2	Homo sapiens	NM_001045509.1	Pan troglodytes
NM_178014.2	Homo sapiens	NM_001046549.1	Bos taurus
NM_178014.2	Homo sapiens	NM_011655.5	Mus musculus
NM_178014.2	Homo sapiens	NM_173102.2	Rattus norvegicus
NM_178014.2	Homo sapiens	NM_205315.1	Gallus gallus
NM_178014.2	Homo sapiens	NM_198818.1	Danio rerio
NM_178014.2	Homo sapiens	NM_079118.2	Drosophila melanogaster
NM_178014.2	Homo sapiens	XM_314483.4	Anopheles gambiae
NM_178014.2	Homo sapiens	NM_065405.4	Caenorhabditis elegans
NM_178014.2	Homo sapiens	NM_065327.2	Caenorhabditis elegans
NM_178014.2	Homo sapiens	NM_066966.5	Caenorhabditis elegans
NM_178014.2	Homo sapiens	NM_128508.2	Arabidopsis thaliana
NM_178014.2	Homo sapiens	NM_125665.3	Arabidopsis thaliana
NM_178014.2	Homo sapiens	NM_125664.3	Arabidopsis thaliana
NM_178014.2	Homo sapiens	NM_001057986.1	Oryza sativa
NM_178014.2	Homo sapiens	NM_001052541.1	Oryza sativa
NM_178014.2	Homo sapiens	XM_001347333.1	Plasmodium falciparum
NM_178014.2	Homo sapiens	NM_001032813.1	Macaca mulatta
NM_175736.4	Homo sapiens	XM_509048.3	Pan troglodytes
NM_175736.4	Homo sapiens	XM_543681.3	Canis lupus familiaris
NM_175736.4	Homo sapiens	NM_001191506.1	Bos taurus
NM_175736.4	Homo sapiens	NM_011711.1	Mus musculus
NM_175736.4	Homo sapiens	XM_001920548.3	Danio rerio
NM_175736.4	Homo sapiens	XM_001101726.2	Macaca mulatta
NM_001128223.1	Homo sapiens	XM_002343882.1	Homo sapiens
NM_001128223.1	Homo sapiens	NM_011758.2	Mus musculus
NM_001128223.1	Homo sapiens	NM_001107004.2	Rattus norvegicus
NM_001128223.1	Homo sapiens	XM_001083209.2	Macaca mulatta
NM_022465.3	Homo sapiens	XM_001169594.2	Pan troglodytes
NM_022465.3	Homo sapiens	XM_538225.2	Canis lupus familiaris
