NM_198573.2	Homo sapiens	XM_001097511.2	Macaca mulatta
XM_893519.4	Mus musculus	NM_201317.1	Danio rerio
XM_959517.1	Neurospora crassa	NM_210399.1	Ashbya gossypii ATCC 10895
XM_959517.1	Neurospora crassa	XM_001413521.1	Magnaporthe oryzae
XM_953585.2	Neurospora crassa	NM_211377.1	Ashbya gossypii ATCC 10895
XM_953585.2	Neurospora crassa	XM_001406544.1	Magnaporthe oryzae
NM_204459.1	Gallus gallus	XM_680415.4	Danio rerio
NM_001102580.1	Mus musculus	NM_001099512.1	Rattus norvegicus
NM_001099675.1	Mus musculus	XM_001055588.2	Rattus norvegicus
NM_001101501.1	Mus musculus	XM_003085299.1	Mus musculus
NM_001101501.1	Mus musculus	XM_001062269.2	Rattus norvegicus
NM_001024679.2	Homo sapiens	XM_003308476.1	Pan troglodytes
NM_001024679.2	Homo sapiens	XM_003432259.1	Canis lupus familiaris
NM_001024679.2	Homo sapiens	XM_003585843.1	Bos taurus
NM_001024679.2	Homo sapiens	NM_025621.2	Mus musculus
NM_001024679.2	Homo sapiens	XM_001066677.2	Rattus norvegicus
NM_001024679.2	Homo sapiens	XM_002801789.1	Macaca mulatta
NM_001104578.1	Mus musculus	NM_001099490.1	Rattus norvegicus
XM_957522.1	Neurospora crassa	XM_001413036.1	Magnaporthe oryzae
NM_001185002.1	Mus musculus	XM_001077350.2	Rattus norvegicus
XM_001077719.1	Rattus norvegicus	XM_577758.3	Rattus norvegicus
XM_001077719.1	Rattus norvegicus	XM_218245.3	Rattus norvegicus
XM_001077719.1	Rattus norvegicus	XM_002730279.1	Rattus norvegicus
XM_001077719.1	Rattus norvegicus	XM_218256.5	Rattus norvegicus
XM_001077719.1	Rattus norvegicus	XM_345063.3	Rattus norvegicus
XM_001077719.1	Rattus norvegicus	XM_002728906.1	Rattus norvegicus
XM_512576.3	Pan troglodytes	NM_001101584.1	Mus musculus
XM_512576.3	Pan troglodytes	XM_227091.3	Rattus norvegicus
XM_526615.3	Pan troglodytes	XM_001472037.2	Mus musculus
XM_526615.3	Pan troglodytes	XM_486761.5	Mus musculus
XM_526615.3	Pan troglodytes	XM_978135.3	Mus musculus
XM_526615.3	Pan troglodytes	XM_977110.4	Mus musculus
XM_526615.3	Pan troglodytes	XM_977918.3	Mus musculus
XM_526615.3	Pan troglodytes	XM_977540.3	Mus musculus
XM_526615.3	Pan troglodytes	XM_001473380.2	Mus musculus
XM_526615.3	Pan troglodytes	XM_002728597.1	Rattus norvegicus
XM_526615.3	Pan troglodytes	XM_001106556.2	Macaca mulatta
XM_001157889.2	Pan troglodytes	XM_001480910.2	Mus musculus
XM_001157889.2	Pan troglodytes	XM_212814.5	Rattus norvegicus
NM_181606.2	Homo sapiens	XM_001162627.1	Pan troglodytes
NM_181606.2	Homo sapiens	XM_003433981.1	Canis lupus familiaris
NM_181606.2	Homo sapiens	XM_002684613.1	Bos taurus
NM_181606.2	Homo sapiens	NM_027771.1	Mus musculus
NM_181606.2	Homo sapiens	NM_001145002.1	Rattus norvegicus
NM_181606.2	Homo sapiens	XM_001083729.1	Macaca mulatta
NM_001103167.1	Homo sapiens	XM_001164745.1	Pan troglodytes
NM_001103167.1	Homo sapiens	XM_003432854.1	Canis lupus familiaris
NM_001103167.1	Homo sapiens	XM_002688866.1	Bos taurus
NM_001103167.1	Homo sapiens	NM_001103168.1	Mus musculus
NM_001103167.1	Homo sapiens	XM_002729882.1	Rattus norvegicus
NM_001103167.1	Homo sapiens	XM_001101039.2	Macaca mulatta
NM_001145304.1	Homo sapiens	XM_001173906.2	Pan troglodytes
NM_001145304.1	Homo sapiens	XM_541941.3	Canis lupus familiaris
NM_001145304.1	Homo sapiens	XM_979362.2	Mus musculus
XM_957553.1	Neurospora crassa	XM_001350383.1	Plasmodium falciparum
XM_957553.1	Neurospora crassa	XM_001406418.1	Magnaporthe oryzae
XM_001402506.1	Magnaporthe oryzae	XM_001405459.1	Magnaporthe oryzae
XM_960206.2	Neurospora crassa	XM_001402517.1	Magnaporthe oryzae
XM_960206.2	Neurospora crassa	XM_001413273.1	Magnaporthe oryzae
XM_955420.1	Neurospora crassa	XM_001402528.1	Magnaporthe oryzae
XM_955420.1	Neurospora crassa	XM_364923.1	Magnaporthe oryzae
XM_554483.2	Anopheles gambiae	XM_001402654.1	Magnaporthe oryzae
XM_554483.2	Anopheles gambiae	XM_366325.2	Magnaporthe oryzae
XM_554483.2	Anopheles gambiae	XM_001407895.1	Magnaporthe oryzae
XM_554483.2	Anopheles gambiae	XM_364215.2	Magnaporthe oryzae
XM_554483.2	Anopheles gambiae	XM_001407672.1	Magnaporthe oryzae
XM_554483.2	Anopheles gambiae	XM_001403034.1	Magnaporthe oryzae
XM_554483.2	Anopheles gambiae	XM_001407076.1	Magnaporthe oryzae
XM_554483.2	Anopheles gambiae	XM_001412548.1	Magnaporthe oryzae
XM_554483.2	Anopheles gambiae	XM_001407971.1	Magnaporthe oryzae
XM_554483.2	Anopheles gambiae	XM_363952.2	Magnaporthe oryzae
XM_554483.2	Anopheles gambiae	XM_362340.2	Magnaporthe oryzae
XM_554483.2	Anopheles gambiae	XM_001412841.1	Magnaporthe oryzae
XM_554483.2	Anopheles gambiae	XM_361321.2	Magnaporthe oryzae
XM_554483.2	Anopheles gambiae	XM_369916.2	Magnaporthe oryzae
XM_554483.2	Anopheles gambiae	XM_366398.2	Magnaporthe oryzae
XM_554483.2	Anopheles gambiae	XM_369720.1	Magnaporthe oryzae
XM_554483.2	Anopheles gambiae	XM_367921.2	Magnaporthe oryzae
XM_554483.2	Anopheles gambiae	XM_001403175.1	Magnaporthe oryzae
XM_554483.2	Anopheles gambiae	XM_001410282.1	Magnaporthe oryzae
XM_554483.2	Anopheles gambiae	XM_001403179.1	Magnaporthe oryzae
XM_554483.2	Anopheles gambiae	XM_001406946.1	Magnaporthe oryzae
XM_554483.2	Anopheles gambiae	XM_001403198.1	Magnaporthe oryzae
XM_554483.2	Anopheles gambiae	XM_366200.2	Magnaporthe oryzae
XM_554483.2	Anopheles gambiae	XM_001402933.1	Magnaporthe oryzae
XM_554483.2	Anopheles gambiae	XM_363132.2	Magnaporthe oryzae
XM_554483.2	Anopheles gambiae	XM_001402936.1	Magnaporthe oryzae
XM_554483.2	Anopheles gambiae	XM_369071.1	Magnaporthe oryzae
XM_554483.2	Anopheles gambiae	XM_365263.2	Magnaporthe oryzae
XM_554483.2	Anopheles gambiae	XM_369976.2	Magnaporthe oryzae
XM_554483.2	Anopheles gambiae	XM_361900.2	Magnaporthe oryzae
XM_554483.2	Anopheles gambiae	XM_366973.2	Magnaporthe oryzae
XM_554483.2	Anopheles gambiae	XM_362811.2	Magnaporthe oryzae
XM_554483.2	Anopheles gambiae	XM_361935.2	Magnaporthe oryzae
XM_554483.2	Anopheles gambiae	XM_370050.2	Magnaporthe oryzae
XM_554483.2	Anopheles gambiae	XM_368147.2	Magnaporthe oryzae
XM_554483.2	Anopheles gambiae	XM_001406295.1	Magnaporthe oryzae
XM_554483.2	Anopheles gambiae	XM_365526.2	Magnaporthe oryzae
XM_554483.2	Anopheles gambiae	XM_001409125.1	Magnaporthe oryzae
XM_554483.2	Anopheles gambiae	XM_365318.2	Magnaporthe oryzae
