NM_007153.3	Homo sapiens	XM_001147136.2	Pan troglodytes
NM_007153.3	Homo sapiens	XM_003587245.1	Bos taurus
NM_007153.3	Homo sapiens	NM_001004139.2	Mus musculus
NM_007153.3	Homo sapiens	XM_695339.5	Danio rerio
NM_001004159.2	Mus musculus	NM_001005896.1	Rattus norvegicus
NM_001004195.2	Homo sapiens	NM_001005240.1	Homo sapiens
NM_001004195.2	Homo sapiens	NM_001005484.1	Homo sapiens
NM_001004195.2	Homo sapiens	XM_003640061.1	Canis lupus familiaris
NM_001004195.2	Homo sapiens	XM_002690708.1	Bos taurus
NM_001004195.2	Homo sapiens	XM_888068.4	Mus musculus
NM_001004195.2	Homo sapiens	XM_001088344.2	Macaca mulatta
NM_001074.2	Homo sapiens	XM_526600.3	Pan troglodytes
NM_001074.2	Homo sapiens	NM_172881.3	Mus musculus
NM_001074.2	Homo sapiens	NM_001029867.1	Mus musculus
NM_001074.2	Homo sapiens	NM_001004271.1	Rattus norvegicus
NM_001074.2	Homo sapiens	NM_137719.3	Drosophila melanogaster
NM_001074.2	Homo sapiens	NM_001104389.2	Drosophila melanogaster
NM_001074.2	Homo sapiens	NM_137720.3	Drosophila melanogaster
NM_001074.2	Homo sapiens	XM_308459.4	Anopheles gambiae
NM_001074.2	Homo sapiens	NM_001033027.1	Macaca mulatta
NM_001074.2	Homo sapiens	NM_001032830.1	Macaca mulatta
NM_001074.2	Homo sapiens	XM_002804098.1	Macaca mulatta
NM_001004301.3	Homo sapiens	NM_172486.2	Mus musculus
NM_001004301.3	Homo sapiens	XM_002801397.1	Macaca mulatta
NM_001004351.4	Homo sapiens	XM_001155575.2	Pan troglodytes
NM_138638.4	Homo sapiens	XM_003314361.1	Pan troglodytes
NM_138638.4	Homo sapiens	XM_547771.3	Canis lupus familiaris
NM_138638.4	Homo sapiens	NM_001076154.1	Bos taurus
NM_138638.4	Homo sapiens	NM_007688.2	Mus musculus
NM_138638.4	Homo sapiens	NM_001004406.1	Gallus gallus
NM_138638.4	Homo sapiens	NM_205700.1	Danio rerio
NM_138638.4	Homo sapiens	XM_001082579.2	Macaca mulatta
XM_002699079.1	Bos taurus	NM_025525.2	Mus musculus
XM_002699079.1	Bos taurus	NM_001004445.2	Rattus norvegicus
NM_001004533.1	Danio rerio	NM_001122761.1	Danio rerio
NM_001004533.1	Danio rerio	NM_001098387.1	Danio rerio
NM_001004549.2	Danio rerio	NM_001189891.1	Oryza sativa
XM_003310672.1	Pan troglodytes	NM_001004626.1	Danio rerio
XM_003310672.1	Pan troglodytes	XM_002800919.1	Macaca mulatta
NM_001004647.1	Danio rerio	XM_001095155.2	Macaca mulatta
XM_002728945.1	Rattus norvegicus	NM_001004673.1	Danio rerio
XM_002686665.1	Bos taurus	XM_573625.3	Rattus norvegicus
XM_002686665.1	Bos taurus	NM_001004674.1	Danio rerio
NM_001004690.1	Homo sapiens	XM_525147.3	Pan troglodytes
NM_001004690.1	Homo sapiens	XM_001094325.2	Macaca mulatta
NM_001004693.1	Homo sapiens	XM_001118207.2	Macaca mulatta
NM_001004696.1	Homo sapiens	XM_001142557.1	Pan troglodytes
NM_001004696.1	Homo sapiens	XM_539355.3	Canis lupus familiaris
NM_001004696.1	Homo sapiens	XM_002689104.1	Bos taurus
NM_001004696.1	Homo sapiens	XM_003085404.1	Mus musculus
NM_001004696.1	Homo sapiens	NM_001011531.2	Mus musculus
NM_001004696.1	Homo sapiens	NM_146879.2	Mus musculus
NM_001004696.1	Homo sapiens	NM_207153.2	Mus musculus
NM_001004696.1	Homo sapiens	NM_207695.1	Mus musculus
NM_001004696.1	Homo sapiens	XM_001095300.2	Macaca mulatta
NM_001004696.1	Homo sapiens	XM_001095527.2	Macaca mulatta
NM_001004712.1	Homo sapiens	XM_847588.1	Canis lupus familiaris
NM_001004712.1	Homo sapiens	XM_002690695.1	Bos taurus
NM_001004712.1	Homo sapiens	XM_001089351.2	Macaca mulatta
NM_001004723.1	Homo sapiens	XM_520663.3	Pan troglodytes
NM_001004723.1	Homo sapiens	XM_539653.3	Canis lupus familiaris
NM_001004723.1	Homo sapiens	XM_003586542.1	Bos taurus
NM_001004723.1	Homo sapiens	XM_001090163.2	Macaca mulatta
NM_001004734.1	Homo sapiens	XM_525156.3	Pan troglodytes
NM_001004734.1	Homo sapiens	XM_003431852.1	Canis lupus familiaris
NM_001004734.1	Homo sapiens	XM_001083190.2	Macaca mulatta
NM_001004748.1	Homo sapiens	XM_847501.3	Canis lupus familiaris
NM_001004748.1	Homo sapiens	XM_002693377.1	Bos taurus
NM_001004748.1	Homo sapiens	XM_002693379.1	Bos taurus
NM_001004760.2	Homo sapiens	XM_521772.3	Pan troglodytes
NM_001004760.2	Homo sapiens	XM_003639792.1	Canis lupus familiaris
NM_001004760.2	Homo sapiens	XM_002693281.1	Bos taurus
NM_001004760.2	Homo sapiens	XM_001111782.1	Macaca mulatta
NM_001005216.2	Homo sapiens	XM_527309.3	Pan troglodytes
NM_001005216.2	Homo sapiens	XM_003640154.1	Canis lupus familiaris
NM_001005216.2	Homo sapiens	XM_002697446.2	Bos taurus
NM_001005216.2	Homo sapiens	XM_001101790.2	Macaca mulatta
XM_003432366.1	Canis lupus familiaris	NM_001005230.2	Mus musculus
NM_001005276.1	Homo sapiens	XM_003434766.1	Canis lupus familiaris
NM_001005305.1	Danio rerio	XM_001088489.2	Macaca mulatta
NM_001005329.1	Homo sapiens	XM_003312880.1	Pan troglodytes
NM_001005329.1	Homo sapiens	XM_002799680.1	Macaca mulatta
NM_175710.1	Homo sapiens	XM_003308719.1	Pan troglodytes
NM_175710.1	Homo sapiens	NM_001005330.1	Rattus norvegicus
NM_145008.2	Homo sapiens	XM_508436.2	Pan troglodytes
NM_145008.2	Homo sapiens	XM_847589.2	Canis lupus familiaris
NM_145008.2	Homo sapiens	NM_001005342.2	Mus musculus
NM_145008.2	Homo sapiens	NM_001024369.1	Rattus norvegicus
NM_145008.2	Homo sapiens	XM_003641331.1	Gallus gallus
NM_145008.2	Homo sapiens	NM_212790.1	Danio rerio
NM_145008.2	Homo sapiens	NM_001020324.1	Schizosaccharomyces pombe
NM_145008.2	Homo sapiens	NM_001178289.1	Saccharomyces cerevisiae
NM_145008.2	Homo sapiens	XM_454211.1	Kluyveromyces lactis
NM_145008.2	Homo sapiens	XM_951918.1	Neurospora crassa
NM_145008.2	Homo sapiens	NM_129569.4	Arabidopsis thaliana
NM_145008.2	Homo sapiens	NM_001057516.1	Oryza sativa
NM_145008.2	Homo sapiens	XM_001352090.1	Plasmodium falciparum
NM_145008.2	Homo sapiens	NM_208454.1	Ashbya gossypii ATCC 10895
NM_145008.2	Homo sapiens	XM_001101946.2	Macaca mulatta
XM_848856.2	Canis lupus familiaris	NM_001005425.1	Mus musculus
