NM_213595.2	Homo sapiens	NM_116646.2	Arabidopsis thaliana
NM_213595.2	Homo sapiens	NM_001062890.1	Oryza sativa
NM_213595.2	Homo sapiens	NM_001050318.1	Oryza sativa
NM_213595.2	Homo sapiens	XM_001348656.1	Plasmodium falciparum
NM_213595.2	Homo sapiens	NM_208867.1	Ashbya gossypii ATCC 10895
NM_213595.2	Homo sapiens	XM_001103180.2	Macaca mulatta
NM_213595.2	Homo sapiens	XM_363244.1	Magnaporthe oryzae
NM_025196.2	Homo sapiens	XM_526517.3	Pan troglodytes
NM_025196.2	Homo sapiens	XM_545902.3	Canis lupus familiaris
NM_025196.2	Homo sapiens	NM_001034501.1	Bos taurus
NM_025196.2	Homo sapiens	NM_024478.2	Mus musculus
NM_025196.2	Homo sapiens	NM_024487.3	Rattus norvegicus
NM_025196.2	Homo sapiens	NM_001006458.1	Gallus gallus
NM_025196.2	Homo sapiens	NM_001037384.1	Danio rerio
NM_025196.2	Homo sapiens	NM_137042.3	Drosophila melanogaster
NM_025196.2	Homo sapiens	XM_309497.4	Anopheles gambiae
NM_025196.2	Homo sapiens	XM_307508.4	Anopheles gambiae
NM_025196.2	Homo sapiens	NM_065312.3	Caenorhabditis elegans
NM_025196.2	Homo sapiens	NM_001022599.1	Schizosaccharomyces pombe
NM_025196.2	Homo sapiens	NM_001183651.1	Saccharomyces cerevisiae
NM_025196.2	Homo sapiens	XM_453388.1	Kluyveromyces lactis
NM_025196.2	Homo sapiens	XM_951872.2	Neurospora crassa
NM_025196.2	Homo sapiens	NM_118812.3	Arabidopsis thaliana
NM_025196.2	Homo sapiens	NM_124902.2	Arabidopsis thaliana
NM_025196.2	Homo sapiens	NM_001068121.1	Oryza sativa
NM_025196.2	Homo sapiens	NM_001069311.1	Oryza sativa
NM_025196.2	Homo sapiens	XM_001347893.1	Plasmodium falciparum
NM_025196.2	Homo sapiens	XM_001091412.2	Macaca mulatta
NM_025196.2	Homo sapiens	XM_360671.1	Magnaporthe oryzae
NM_004957.4	Homo sapiens	XM_003312335.1	Pan troglodytes
NM_004957.4	Homo sapiens	XM_003639312.1	Canis lupus familiaris
NM_004957.4	Homo sapiens	NM_001024480.2	Bos taurus
NM_004957.4	Homo sapiens	NM_010236.2	Mus musculus
NM_004957.4	Homo sapiens	XM_003642277.1	Gallus gallus
NM_004957.4	Homo sapiens	NM_213437.1	Danio rerio
NM_004957.4	Homo sapiens	NM_132586.1	Drosophila melanogaster
NM_004957.4	Homo sapiens	XM_001688528.1	Anopheles gambiae
NM_004957.4	Homo sapiens	NM_065891.3	Caenorhabditis elegans
NM_004957.4	Homo sapiens	NM_001021359.1	Schizosaccharomyces pombe
NM_004957.4	Homo sapiens	NM_001183660.1	Saccharomyces cerevisiae
NM_004957.4	Homo sapiens	XM_455594.1	Kluyveromyces lactis
NM_004957.4	Homo sapiens	XM_959715.2	Neurospora crassa
NM_004957.4	Homo sapiens	NM_120680.3	Arabidopsis thaliana
NM_004957.4	Homo sapiens	NM_001055256.1	Oryza sativa
NM_004957.4	Homo sapiens	NM_001071531.1	Oryza sativa
NM_004957.4	Homo sapiens	NM_208889.1	Ashbya gossypii ATCC 10895
NM_004957.4	Homo sapiens	XM_001094027.2	Macaca mulatta
NM_004957.4	Homo sapiens	XM_001413329.1	Magnaporthe oryzae
NM_019042.3	Homo sapiens	XM_003318733.1	Pan troglodytes
NM_019042.3	Homo sapiens	XM_003639644.1	Canis lupus familiaris
NM_019042.3	Homo sapiens	NM_001076939.1	Bos taurus
NM_019042.3	Homo sapiens	NM_178403.4	Mus musculus
NM_019042.3	Homo sapiens	XM_216060.6	Rattus norvegicus
NM_019042.3	Homo sapiens	NM_001199539.1	Gallus gallus
NM_019042.3	Homo sapiens	NM_001122698.1	Danio rerio
NM_019042.3	Homo sapiens	NM_139974.3	Drosophila melanogaster
NM_019042.3	Homo sapiens	XM_556395.3	Anopheles gambiae
NM_019042.3	Homo sapiens	NM_001021715.1	Schizosaccharomyces pombe
NM_019042.3	Homo sapiens	NM_001183662.1	Saccharomyces cerevisiae
NM_019042.3	Homo sapiens	XM_455592.1	Kluyveromyces lactis
NM_019042.3	Homo sapiens	NM_111354.4	Arabidopsis thaliana
NM_019042.3	Homo sapiens	NM_001187554.1	Oryza sativa
NM_019042.3	Homo sapiens	NM_208891.1	Ashbya gossypii ATCC 10895
NM_019042.3	Homo sapiens	XM_001089755.2	Macaca mulatta
NM_001023379.1	Schizosaccharomyces pombe	NM_001183677.1	Saccharomyces cerevisiae
NM_001023379.1	Schizosaccharomyces pombe	XM_452627.1	Kluyveromyces lactis
NM_001023379.1	Schizosaccharomyces pombe	XM_956649.1	Neurospora crassa
NM_001023379.1	Schizosaccharomyces pombe	NM_207783.1	Ashbya gossypii ATCC 10895
NM_001023379.1	Schizosaccharomyces pombe	XM_367133.1	Magnaporthe oryzae
NM_020365.3	Homo sapiens	XM_001152272.2	Pan troglodytes
NM_020365.3	Homo sapiens	XM_532603.3	Canis lupus familiaris
NM_020365.3	Homo sapiens	NM_001083474.1	Bos taurus
NM_020365.3	Homo sapiens	NM_001111277.1	Mus musculus
NM_020365.3	Homo sapiens	NM_133609.2	Rattus norvegicus
NM_020365.3	Homo sapiens	NM_001031280.1	Gallus gallus
NM_020365.3	Homo sapiens	NM_201074.1	Danio rerio
NM_020365.3	Homo sapiens	NM_137202.2	Drosophila melanogaster
NM_020365.3	Homo sapiens	XM_314112.4	Anopheles gambiae
NM_020365.3	Homo sapiens	NM_063027.4	Caenorhabditis elegans
NM_020365.3	Homo sapiens	NM_001020393.1	Schizosaccharomyces pombe
NM_020365.3	Homo sapiens	XM_950679.2	Neurospora crassa
NM_020365.3	Homo sapiens	NM_001036831.3	Arabidopsis thaliana
NM_020365.3	Homo sapiens	NM_001064096.1	Oryza sativa
NM_020365.3	Homo sapiens	XM_001094199.2	Macaca mulatta
NM_020365.3	Homo sapiens	XM_365688.1	Magnaporthe oryzae
NM_018066.3	Homo sapiens	XM_001146839.2	Pan troglodytes
NM_018066.3	Homo sapiens	XM_847443.2	Canis lupus familiaris
NM_018066.3	Homo sapiens	NM_001098973.1	Bos taurus
NM_018066.3	Homo sapiens	NM_133884.2	Mus musculus
NM_018066.3	Homo sapiens	XM_342932.4	Rattus norvegicus
NM_018066.3	Homo sapiens	XM_417724.3	Gallus gallus
NM_018066.3	Homo sapiens	NM_214801.1	Danio rerio
NM_018066.3	Homo sapiens	XM_003200210.1	Danio rerio
NM_018066.3	Homo sapiens	NM_140384.2	Drosophila melanogaster
NM_018066.3	Homo sapiens	XM_312890.4	Anopheles gambiae
NM_018066.3	Homo sapiens	NM_001020097.1	Schizosaccharomyces pombe
NM_018066.3	Homo sapiens	NM_001183681.1	Saccharomyces cerevisiae
NM_018066.3	Homo sapiens	XM_452621.1	Kluyveromyces lactis
NM_018066.3	Homo sapiens	XM_959354.1	Neurospora crassa
NM_018066.3	Homo sapiens	NM_001125789.1	Arabidopsis thaliana
