NM_022351.4	Homo sapiens	NM_022302.1	Rattus norvegicus
NM_022351.4	Homo sapiens	XM_418329.3	Gallus gallus
NM_022351.4	Homo sapiens	NM_001017848.1	Danio rerio
NM_022351.4	Homo sapiens	XM_001085626.2	Macaca mulatta
NM_022845.2	Homo sapiens	XM_536821.3	Canis lupus familiaris
NM_022845.2	Homo sapiens	NM_001191435.1	Bos taurus
NM_022845.2	Homo sapiens	NM_022309.4	Mus musculus
NM_022845.2	Homo sapiens	NM_001013191.1	Rattus norvegicus
NM_022845.2	Homo sapiens	NM_204570.2	Gallus gallus
NM_022845.2	Homo sapiens	NM_199209.1	Danio rerio
NM_022845.2	Homo sapiens	NM_057717.4	Drosophila melanogaster
NM_022845.2	Homo sapiens	XM_310806.3	Anopheles gambiae
NM_022845.2	Homo sapiens	XM_001086629.1	Macaca mulatta
NM_022338.3	Homo sapiens	XM_001173551.1	Pan troglodytes
NM_022338.3	Homo sapiens	XM_003432416.1	Canis lupus familiaris
NM_022338.3	Homo sapiens	NM_001075388.1	Bos taurus
NM_022338.3	Homo sapiens	NM_028077.2	Mus musculus
NM_022338.3	Homo sapiens	NM_001025683.1	Rattus norvegicus
NM_022338.3	Homo sapiens	XM_003641372.1	Gallus gallus
NM_022338.3	Homo sapiens	XM_001117822.1	Macaca mulatta
NM_022344.3	Homo sapiens	XM_511401.3	Pan troglodytes
NM_022344.3	Homo sapiens	XM_848743.1	Canis lupus familiaris
NM_022344.3	Homo sapiens	XM_003587382.1	Bos taurus
NM_022344.3	Homo sapiens	NM_027472.3	Mus musculus
NM_022344.3	Homo sapiens	NM_001139506.1	Rattus norvegicus
NM_022344.3	Homo sapiens	XM_415664.3	Gallus gallus
NM_022344.3	Homo sapiens	NM_001045389.1	Danio rerio
NM_022344.3	Homo sapiens	XM_001112954.2	Macaca mulatta
NM_022358.3	Homo sapiens	XM_001152552.2	Pan troglodytes
NM_022358.3	Homo sapiens	XM_543011.2	Canis lupus familiaris
NM_022358.3	Homo sapiens	NM_001206546.1	Bos taurus
NM_022358.3	Homo sapiens	NM_001030292.1	Mus musculus
NM_022358.3	Homo sapiens	NM_130813.1	Rattus norvegicus
NM_022358.3	Homo sapiens	XM_417369.3	Gallus gallus
NM_022358.3	Homo sapiens	NM_001111231.1	Danio rerio
NM_173160.2	Homo sapiens	XM_001155768.1	Pan troglodytes
NM_173160.2	Homo sapiens	XM_002698830.1	Bos taurus
NM_173160.2	Homo sapiens	NM_001173372.1	Mus musculus
NM_173160.2	Homo sapiens	NM_022388.1	Rattus norvegicus
NM_022719.2	Homo sapiens	XM_515236.3	Pan troglodytes
NM_022719.2	Homo sapiens	XM_543551.2	Canis lupus familiaris
NM_022719.2	Homo sapiens	NM_001100357.1	Bos taurus
NM_022719.2	Homo sapiens	NM_022408.2	Mus musculus
NM_022719.2	Homo sapiens	NM_001012472.1	Rattus norvegicus
NM_022719.2	Homo sapiens	XM_415216.3	Gallus gallus
NM_022719.2	Homo sapiens	NM_001089330.1	Danio rerio
NM_022719.2	Homo sapiens	NM_132252.4	Drosophila melanogaster
NM_022719.2	Homo sapiens	XM_321797.4	Anopheles gambiae
NM_022719.2	Homo sapiens	NM_001027409.2	Caenorhabditis elegans
NM_022719.2	Homo sapiens	XM_956118.1	Neurospora crassa
NM_022719.2	Homo sapiens	NM_111658.3	Arabidopsis thaliana
NM_022719.2	Homo sapiens	NM_001064246.1	Oryza sativa
NM_022719.2	Homo sapiens	XM_001104496.2	Macaca mulatta
NM_022719.2	Homo sapiens	XM_370443.1	Magnaporthe oryzae
NM_145288.1	Homo sapiens	XM_003316473.1	Pan troglodytes
NM_145288.1	Homo sapiens	XM_541568.2	Canis lupus familiaris
NM_145288.1	Homo sapiens	NM_001192262.1	Bos taurus
NM_145288.1	Homo sapiens	NM_022409.2	Mus musculus
NM_145288.1	Homo sapiens	XM_345065.3	Rattus norvegicus
NM_145288.1	Homo sapiens	XM_001110175.2	Macaca mulatta
NM_030926.4	Homo sapiens	XM_003309507.1	Pan troglodytes
NM_030926.4	Homo sapiens	XM_543282.3	Canis lupus familiaris
NM_030926.4	Homo sapiens	NM_001081538.1	Bos taurus
NM_030926.4	Homo sapiens	NM_022417.3	Mus musculus
NM_030926.4	Homo sapiens	NM_001009674.1	Rattus norvegicus
NM_030926.4	Homo sapiens	XM_422643.3	Gallus gallus
NM_030926.4	Homo sapiens	NM_001002549.1	Danio rerio
NM_030926.4	Homo sapiens	NM_199980.1	Danio rerio
NM_030926.4	Homo sapiens	XM_001112946.2	Macaca mulatta
NM_001136044.1	Homo sapiens	XM_003318918.1	Pan troglodytes
NM_001136044.1	Homo sapiens	XM_848553.2	Canis lupus familiaris
NM_001136044.1	Homo sapiens	NM_001034675.1	Bos taurus
NM_001136044.1	Homo sapiens	NM_022418.3	Mus musculus
NM_001136044.1	Homo sapiens	NM_198781.2	Rattus norvegicus
NM_001136044.1	Homo sapiens	XM_428658.3	Gallus gallus
NM_001136044.1	Homo sapiens	NM_213298.1	Danio rerio
NM_001136044.1	Homo sapiens	XM_001102784.2	Macaca mulatta
NM_024527.4	Homo sapiens	XM_001173519.2	Pan troglodytes
NM_024527.4	Homo sapiens	XM_541956.3	Canis lupus familiaris
NM_024527.4	Homo sapiens	NM_001078123.1	Bos taurus
NM_024527.4	Homo sapiens	NM_022419.3	Mus musculus
NM_024527.4	Homo sapiens	NM_001107301.1	Rattus norvegicus
NM_024527.4	Homo sapiens	XM_003643395.1	Gallus gallus
NM_024527.4	Homo sapiens	XM_681794.6	Danio rerio
NM_024527.4	Homo sapiens	XM_001113464.2	Macaca mulatta
NM_001003845.2	Homo sapiens	XM_001135769.2	Pan troglodytes
NM_001003845.2	Homo sapiens	XM_846425.2	Canis lupus familiaris
NM_001003845.2	Homo sapiens	XM_002685303.2	Bos taurus
NM_001003845.2	Homo sapiens	NM_022435.2	Mus musculus
NM_001003845.2	Homo sapiens	NM_001106552.1	Rattus norvegicus
NM_001003845.2	Homo sapiens	NM_001044684.1	Gallus gallus
NM_001003845.2	Homo sapiens	NM_180973.2	Danio rerio
NM_001003845.2	Homo sapiens	NM_063432.1	Caenorhabditis elegans
NM_001003845.2	Homo sapiens	XM_001082704.2	Macaca mulatta
NM_022453.2	Homo sapiens	XM_003309487.1	Pan troglodytes
NM_022453.2	Homo sapiens	XM_536071.3	Canis lupus familiaris
NM_022453.2	Homo sapiens	NM_001015575.1	Bos taurus
NM_022453.2	Homo sapiens	NM_021313.2	Mus musculus
NM_022453.2	Homo sapiens	NM_001012004.2	Rattus norvegicus
NM_022453.2	Homo sapiens	NM_001031259.1	Gallus gallus
