NM_015630.3	Homo sapiens	NM_172663.4	Mus musculus
NM_015630.3	Homo sapiens	NM_001108581.1	Rattus norvegicus
NM_015630.3	Homo sapiens	XM_574397.3	Rattus norvegicus
NM_015630.3	Homo sapiens	XM_422154.3	Gallus gallus
NM_015630.3	Homo sapiens	NM_201075.1	Danio rerio
NM_015630.3	Homo sapiens	NM_067241.3	Caenorhabditis elegans
NM_015630.3	Homo sapiens	XM_001118113.2	Macaca mulatta
NM_015640.3	Homo sapiens	XM_001164423.2	Pan troglodytes
NM_015640.3	Homo sapiens	XM_003434642.1	Canis lupus familiaris
NM_015640.3	Homo sapiens	NM_001113566.1	Mus musculus
NM_015640.3	Homo sapiens	NM_145086.1	Rattus norvegicus
NM_015640.3	Homo sapiens	NM_001031293.1	Gallus gallus
NM_015640.3	Homo sapiens	XM_002662476.2	Danio rerio
NM_015640.3	Homo sapiens	NM_214714.1	Danio rerio
NM_015640.3	Homo sapiens	XM_001338162.4	Danio rerio
NM_015640.3	Homo sapiens	NM_078848.2	Drosophila melanogaster
NM_015640.3	Homo sapiens	NM_001170392.2	Drosophila melanogaster
NM_015640.3	Homo sapiens	NM_170204.2	Drosophila melanogaster
NM_015640.3	Homo sapiens	NM_170974.2	Caenorhabditis elegans
NM_015640.3	Homo sapiens	NM_001050633.1	Oryza sativa
NM_015640.3	Homo sapiens	NM_001050037.1	Oryza sativa
NM_015640.3	Homo sapiens	NM_001063018.1	Oryza sativa
NM_015640.3	Homo sapiens	NM_001062674.1	Oryza sativa
NM_015640.3	Homo sapiens	XM_001094963.2	Macaca mulatta
NM_015649.1	Homo sapiens	XM_003316453.1	Pan troglodytes
NM_015649.1	Homo sapiens	XM_541548.3	Canis lupus familiaris
NM_015649.1	Homo sapiens	XM_002699526.1	Bos taurus
NM_015649.1	Homo sapiens	NM_178757.3	Mus musculus
NM_015649.1	Homo sapiens	NM_001107483.1	Rattus norvegicus
NM_015649.1	Homo sapiens	NM_001044354.2	Danio rerio
NM_015649.1	Homo sapiens	XM_001111479.2	Macaca mulatta
NM_015698.4	Homo sapiens	XM_001141772.2	Pan troglodytes
NM_015698.4	Homo sapiens	XM_538033.3	Canis lupus familiaris
NM_015698.4	Homo sapiens	NM_001193252.1	Bos taurus
NM_015698.4	Homo sapiens	NM_173747.3	Mus musculus
NM_015698.4	Homo sapiens	NM_001109381.1	Rattus norvegicus
NM_015698.4	Homo sapiens	NM_001007207.1	Danio rerio
NM_015698.4	Homo sapiens	NM_142314.2	Drosophila melanogaster
NM_015698.4	Homo sapiens	XM_001689286.1	Anopheles gambiae
NM_015698.4	Homo sapiens	NM_069509.1	Caenorhabditis elegans
NM_015698.4	Homo sapiens	NM_103076.3	Arabidopsis thaliana
NM_015698.4	Homo sapiens	NM_118634.2	Arabidopsis thaliana
NM_015885.3	Homo sapiens	XM_508673.3	Pan troglodytes
NM_015885.3	Homo sapiens	XM_533992.4	Canis lupus familiaris
NM_015885.3	Homo sapiens	XM_002699067.1	Bos taurus
NM_015885.3	Homo sapiens	NM_029078.3	Mus musculus
NM_015885.3	Homo sapiens	XM_341883.4	Rattus norvegicus
NM_015885.3	Homo sapiens	XM_417214.3	Gallus gallus
NM_015885.3	Homo sapiens	NM_001007307.1	Danio rerio
NM_015885.3	Homo sapiens	XM_002808084.1	Macaca mulatta
NM_001003891.1	Homo sapiens	XM_003317105.1	Pan troglodytes
NM_001003891.1	Homo sapiens	XM_003433441.1	Canis lupus familiaris
NM_001003891.1	Homo sapiens	NM_001099175.1	Bos taurus
NM_001003891.1	Homo sapiens	NM_033609.2	Mus musculus
NM_001003891.1	Homo sapiens	NM_001108325.1	Rattus norvegicus
NM_001003891.1	Homo sapiens	XM_415235.3	Gallus gallus
NM_001003891.1	Homo sapiens	NM_213073.2	Danio rerio
NM_001003891.1	Homo sapiens	NM_134684.2	Drosophila melanogaster
NM_001003891.1	Homo sapiens	XM_553774.3	Anopheles gambiae
NM_001003891.1	Homo sapiens	XM_001084461.2	Macaca mulatta
NM_001197026.1	Homo sapiens	NM_001199079.1	Pan troglodytes
NM_001197026.1	Homo sapiens	NM_001167698.1	Canis lupus familiaris
NM_001197026.1	Homo sapiens	NM_001197032.1	Bos taurus
NM_001197026.1	Homo sapiens	NM_001164361.1	Mus musculus
NM_001197026.1	Homo sapiens	NM_001109235.1	Rattus norvegicus
NM_001197026.1	Homo sapiens	XM_418736.3	Gallus gallus
NM_001197026.1	Homo sapiens	NM_001007374.1	Danio rerio
NM_001197026.1	Homo sapiens	XM_452848.1	Kluyveromyces lactis
NM_001197026.1	Homo sapiens	XM_956987.2	Neurospora crassa
NM_001197026.1	Homo sapiens	NM_201859.3	Arabidopsis thaliana
NM_001197026.1	Homo sapiens	NM_001054003.1	Oryza sativa
NM_001197026.1	Homo sapiens	NM_208236.1	Ashbya gossypii ATCC 10895
NM_001197026.1	Homo sapiens	XM_001086395.2	Macaca mulatta
NM_001197026.1	Homo sapiens	XM_364530.2	Magnaporthe oryzae
NM_015935.4	Homo sapiens	XM_001146989.2	Pan troglodytes
NM_015935.4	Homo sapiens	XM_845553.1	Canis lupus familiaris
NM_015935.4	Homo sapiens	NM_001099085.1	Bos taurus
NM_015935.4	Homo sapiens	NM_144877.1	Mus musculus
NM_015935.4	Homo sapiens	NM_001134501.1	Rattus norvegicus
NM_015935.4	Homo sapiens	XM_003641654.1	Gallus gallus
NM_015935.4	Homo sapiens	NM_001044769.2	Danio rerio
NM_015935.4	Homo sapiens	NM_136201.3	Drosophila melanogaster
NM_015935.4	Homo sapiens	XM_316976.4	Anopheles gambiae
NM_015935.4	Homo sapiens	NM_068623.2	Caenorhabditis elegans
NM_015935.4	Homo sapiens	NM_179840.1	Arabidopsis thaliana
NM_015935.4	Homo sapiens	NM_001059123.1	Oryza sativa
NM_015935.4	Homo sapiens	XM_001100091.1	Macaca mulatta
NM_015956.2	Homo sapiens	XM_001164062.2	Pan troglodytes
NM_015956.2	Homo sapiens	XM_848920.2	Canis lupus familiaris
NM_015956.2	Homo sapiens	NM_001037450.1	Bos taurus
NM_015956.2	Homo sapiens	NM_023167.2	Mus musculus
NM_015956.2	Homo sapiens	NM_001108754.1	Rattus norvegicus
NM_015956.2	Homo sapiens	NM_001020736.1	Danio rerio
NM_015956.2	Homo sapiens	NM_080200.2	Drosophila melanogaster
NM_015956.2	Homo sapiens	XM_317543.4	Anopheles gambiae
NM_015956.2	Homo sapiens	NM_072780.4	Caenorhabditis elegans
NM_015956.2	Homo sapiens	NM_127564.2	Arabidopsis thaliana
NM_015956.2	Homo sapiens	NM_001074697.1	Oryza sativa
NM_015995.2	Homo sapiens	XM_510269.2	Pan troglodytes
NM_015995.2	Homo sapiens	XM_545815.3	Canis lupus familiaris
