NM_001136566.2	Homo sapiens	XM_002692275.2	Bos taurus
NM_001136566.2	Homo sapiens	NM_001114677.1	Mus musculus
NM_001136566.2	Homo sapiens	XM_001072159.2	Rattus norvegicus
NM_001136566.2	Homo sapiens	XM_417442.3	Gallus gallus
NM_001136566.2	Homo sapiens	XM_001108624.2	Macaca mulatta
NM_001099434.1	Homo sapiens	XM_513279.3	Pan troglodytes
NM_001099434.1	Homo sapiens	XM_849578.2	Canis lupus familiaris
NM_001099434.1	Homo sapiens	NM_001192375.1	Bos taurus
NM_001099434.1	Homo sapiens	XM_003085431.1	Mus musculus
NM_001099434.1	Homo sapiens	XM_001234163.2	Gallus gallus
NM_001139444.2	Homo sapiens	XM_850263.2	Canis lupus familiaris
NM_001139444.2	Homo sapiens	NM_001205437.1	Bos taurus
NM_001139444.2	Homo sapiens	NM_001162937.1	Mus musculus
NM_001139444.2	Homo sapiens	XM_002728958.1	Rattus norvegicus
NM_001139444.2	Homo sapiens	XM_419775.3	Gallus gallus
NM_001139444.2	Homo sapiens	XM_001111406.1	Macaca mulatta
NM_001042693.1	Homo sapiens	XM_001146711.2	Pan troglodytes
NM_001042693.1	Homo sapiens	XM_847063.2	Canis lupus familiaris
NM_001042693.1	Homo sapiens	XM_002686387.2	Bos taurus
NM_001042693.1	Homo sapiens	NM_001099303.1	Mus musculus
NM_001042693.1	Homo sapiens	XM_001070397.2	Rattus norvegicus
NM_001042693.1	Homo sapiens	XM_422478.3	Gallus gallus
NM_001042693.1	Homo sapiens	XM_003201238.1	Danio rerio
NM_001042693.1	Homo sapiens	XM_001112062.2	Macaca mulatta
NM_001007544.1	Homo sapiens	XM_001163216.2	Pan troglodytes
NM_001007544.1	Homo sapiens	XM_843963.2	Canis lupus familiaris
NM_001007544.1	Homo sapiens	XM_002693869.1	Bos taurus
NM_001007544.1	Homo sapiens	XM_001084935.2	Macaca mulatta
NM_001007090.2	Homo sapiens	XM_001139530.2	Pan troglodytes
NM_001007090.2	Homo sapiens	XM_846267.1	Canis lupus familiaris
NM_001007090.2	Homo sapiens	NM_001145540.1	Bos taurus
NM_001007090.2	Homo sapiens	NM_001039220.3	Mus musculus
NM_001007090.2	Homo sapiens	NM_001109512.1	Rattus norvegicus
NM_007161.3	Homo sapiens	XM_843818.2	Canis lupus familiaris
NM_007161.3	Homo sapiens	XM_002697374.1	Bos taurus
NM_001099220.1	Homo sapiens	XM_519472.3	Pan troglodytes
NM_001099220.1	Homo sapiens	XM_003639541.1	Canis lupus familiaris
NM_001099220.1	Homo sapiens	NM_001191280.1	Bos taurus
NM_001099220.1	Homo sapiens	XM_001060788.2	Rattus norvegicus
NM_001099220.1	Homo sapiens	XM_001101093.2	Macaca mulatta
NM_001039888.2	Homo sapiens	XM_003308280.1	Pan troglodytes
NM_001039888.2	Homo sapiens	XM_533036.3	Canis lupus familiaris
NM_001039888.2	Homo sapiens	XM_002686089.1	Bos taurus
NM_001039888.2	Homo sapiens	NM_001024851.3	Mus musculus
NM_001039888.2	Homo sapiens	NM_001024980.1	Rattus norvegicus
NM_001039888.2	Homo sapiens	XM_003200247.1	Danio rerio
XM_546026.3	Canis lupus familiaris	XM_845972.2	Canis lupus familiaris
XM_546026.3	Canis lupus familiaris	XM_850839.2	Canis lupus familiaris
NM_001018025.3	Homo sapiens	XM_003317794.1	Pan troglodytes
NM_001018025.3	Homo sapiens	XM_549385.2	Canis lupus familiaris
NM_001018025.3	Homo sapiens	NM_001195623.1	Bos taurus
NM_001018025.3	Homo sapiens	XM_001098051.2	Macaca mulatta
NM_001008215.1	Homo sapiens	XM_849351.2	Canis lupus familiaris
NM_001008215.1	Homo sapiens	NM_001195024.1	Bos taurus
NM_001008215.1	Homo sapiens	NM_198006.4	Mus musculus
NM_001008215.1	Homo sapiens	XM_578786.3	Rattus norvegicus
NM_001008215.1	Homo sapiens	XM_001232441.2	Gallus gallus
NM_001008215.1	Homo sapiens	NM_001161497.1	Danio rerio
NM_001008215.1	Homo sapiens	XM_002799343.1	Macaca mulatta
XM_003432166.1	Canis lupus familiaris	XM_003432211.1	Canis lupus familiaris
XM_003432166.1	Canis lupus familiaris	XM_845424.2	Canis lupus familiaris
XM_003432166.1	Canis lupus familiaris	XM_849753.2	Canis lupus familiaris
NM_006065.3	Homo sapiens	XM_514464.3	Pan troglodytes
NM_006065.3	Homo sapiens	XM_003639840.1	Canis lupus familiaris
NM_006065.3	Homo sapiens	XM_534372.4	Canis lupus familiaris
NM_006065.3	Homo sapiens	XM_846327.2	Canis lupus familiaris
NM_006065.3	Homo sapiens	XM_846761.2	Canis lupus familiaris
NM_006065.3	Homo sapiens	XM_847601.2	Canis lupus familiaris
NM_006065.3	Homo sapiens	XM_847175.2	Canis lupus familiaris
NM_006065.3	Homo sapiens	NM_001080911.1	Bos taurus
NM_006065.3	Homo sapiens	XM_002692241.2	Bos taurus
NM_006065.3	Homo sapiens	XM_001113511.1	Macaca mulatta
NM_006065.3	Homo sapiens	XM_001113542.2	Macaca mulatta
NM_002411.2	Homo sapiens	XM_003313089.1	Pan troglodytes
NM_002411.2	Homo sapiens	XM_003639684.1	Canis lupus familiaris
NM_002411.2	Homo sapiens	XM_846707.2	Canis lupus familiaris
NM_002411.2	Homo sapiens	XM_849981.2	Canis lupus familiaris
NM_002411.2	Homo sapiens	XM_846907.1	Canis lupus familiaris
NM_002411.2	Homo sapiens	NM_001101297.1	Bos taurus
NM_002411.2	Homo sapiens	XM_002799483.1	Macaca mulatta
NM_001005289.1	Homo sapiens	XM_001162350.2	Pan troglodytes
NM_001005289.1	Homo sapiens	XM_003433023.1	Canis lupus familiaris
NM_001005289.1	Homo sapiens	XM_848055.1	Canis lupus familiaris
NM_001005289.1	Homo sapiens	XM_002693263.1	Bos taurus
NM_001005289.1	Homo sapiens	XM_002693265.1	Bos taurus
NM_001005289.1	Homo sapiens	NM_146751.1	Mus musculus
NM_001005289.1	Homo sapiens	NM_001000166.1	Rattus norvegicus
NM_001005289.1	Homo sapiens	XM_001110805.1	Macaca mulatta
NM_102280.3	Arabidopsis thaliana	XM_367079.1	Magnaporthe oryzae
XM_320978.4	Anopheles gambiae	NM_001084371.1	Arabidopsis thaliana
XM_320978.4	Anopheles gambiae	NM_101565.5	Arabidopsis thaliana
XM_320978.4	Anopheles gambiae	NM_001073084.1	Oryza sativa
NM_019075.2	Homo sapiens	NM_019076.4	Homo sapiens
NM_019075.2	Homo sapiens	NM_021027.2	Homo sapiens
NM_019075.2	Homo sapiens	NM_019077.2	Homo sapiens
NM_019075.2	Homo sapiens	NM_201641.2	Mus musculus
NM_019075.2	Homo sapiens	NM_201644.2	Mus musculus
NM_019075.2	Homo sapiens	NM_175846.2	Rattus norvegicus
NM_019075.2	Homo sapiens	XM_003641557.1	Gallus gallus
NM_019075.2	Homo sapiens	XM_003641546.1	Gallus gallus
