NM_006887.4	Homo sapiens	XM_003639346.1	Canis lupus familiaris
NM_006887.4	Homo sapiens	NM_001191191.1	Bos taurus
NM_006887.4	Homo sapiens	NM_001001806.2	Mus musculus
NM_006887.4	Homo sapiens	NM_001036626.1	Rattus norvegicus
NM_006887.4	Homo sapiens	NM_207055.1	Danio rerio
NM_006887.4	Homo sapiens	XM_001106984.2	Macaca mulatta
NM_006895.2	Homo sapiens	XM_001155975.2	Pan troglodytes
NM_006895.2	Homo sapiens	XM_533340.3	Canis lupus familiaris
NM_006895.2	Homo sapiens	NM_001035434.1	Bos taurus
NM_006895.2	Homo sapiens	NM_080462.2	Mus musculus
NM_006895.2	Homo sapiens	NM_031044.3	Rattus norvegicus
NM_006895.2	Homo sapiens	XM_422143.3	Gallus gallus
NM_006895.2	Homo sapiens	NM_001003636.1	Danio rerio
NM_006895.2	Homo sapiens	XM_001090413.2	Macaca mulatta
NM_006895.2	Homo sapiens	XM_001094746.2	Macaca mulatta
NM_006898.4	Homo sapiens	XM_001153177.2	Pan troglodytes
NM_006898.4	Homo sapiens	XM_545539.3	Canis lupus familiaris
NM_006898.4	Homo sapiens	XM_002685305.1	Bos taurus
NM_006898.4	Homo sapiens	NM_010468.2	Mus musculus
NM_006898.4	Homo sapiens	XM_213633.5	Rattus norvegicus
NM_006898.4	Homo sapiens	XM_428765.3	Gallus gallus
NM_006898.4	Homo sapiens	NM_131125.1	Danio rerio
NM_006899.2	Homo sapiens	XM_001157460.2	Pan troglodytes
NM_006899.2	Homo sapiens	XM_534367.3	Canis lupus familiaris
NM_006899.2	Homo sapiens	NM_001145872.1	Bos taurus
NM_006899.2	Homo sapiens	NM_130884.4	Mus musculus
NM_006899.2	Homo sapiens	NM_053581.1	Rattus norvegicus
NM_006899.2	Homo sapiens	NM_001031387.1	Gallus gallus
NM_006899.2	Homo sapiens	NM_001002157.1	Danio rerio
NM_006899.2	Homo sapiens	NM_001170211.1	Drosophila melanogaster
NM_006899.2	Homo sapiens	XM_317729.4	Anopheles gambiae
NM_006899.2	Homo sapiens	NM_077961.4	Caenorhabditis elegans
NM_006899.2	Homo sapiens	NM_001019820.1	Schizosaccharomyces pombe
NM_006899.2	Homo sapiens	NM_001182876.1	Saccharomyces cerevisiae
NM_006899.2	Homo sapiens	XM_455266.1	Kluyveromyces lactis
NM_006899.2	Homo sapiens	XM_959838.2	Neurospora crassa
NM_006899.2	Homo sapiens	NM_119692.2	Arabidopsis thaliana
NM_006899.2	Homo sapiens	NM_127267.2	Arabidopsis thaliana
NM_006899.2	Homo sapiens	NM_001053849.1	Oryza sativa
NM_006899.2	Homo sapiens	NM_001059628.1	Oryza sativa
NM_006899.2	Homo sapiens	NM_209226.1	Ashbya gossypii ATCC 10895
NM_006899.2	Homo sapiens	XM_001114288.2	Macaca mulatta
NM_006899.2	Homo sapiens	XM_365293.2	Magnaporthe oryzae
NM_006904.6	Homo sapiens	XM_001147162.2	Pan troglodytes
NM_006904.6	Homo sapiens	NM_001006651.1	Canis lupus familiaris
NM_006904.6	Homo sapiens	XM_002692634.2	Bos taurus
NM_006904.6	Homo sapiens	NM_011159.2	Mus musculus
NM_006904.6	Homo sapiens	NM_001108327.1	Rattus norvegicus
NM_006904.6	Homo sapiens	NM_204658.1	Gallus gallus
NM_006904.6	Homo sapiens	XM_001919553.2	Danio rerio
NM_006904.6	Homo sapiens	XM_318419.4	Anopheles gambiae
NM_006904.6	Homo sapiens	XM_001100610.2	Macaca mulatta
NM_006915.2	Homo sapiens	XM_521029.2	Pan troglodytes
NM_006915.2	Homo sapiens	XM_548972.3	Canis lupus familiaris
NM_006915.2	Homo sapiens	NM_001035403.1	Bos taurus
NM_006915.2	Homo sapiens	NM_133669.4	Mus musculus
NM_006915.2	Homo sapiens	XM_002730184.2	Rattus norvegicus
NM_006915.2	Homo sapiens	NM_001008680.1	Gallus gallus
NM_006915.2	Homo sapiens	NM_213446.1	Danio rerio
NM_006915.2	Homo sapiens	XM_001099993.2	Macaca mulatta
NM_001024956.2	Homo sapiens	XM_001167285.1	Pan troglodytes
NM_001024956.2	Homo sapiens	XM_847911.2	Canis lupus familiaris
NM_001024956.2	Homo sapiens	NM_172769.2	Mus musculus
NM_001024956.2	Homo sapiens	NM_053642.2	Rattus norvegicus
NM_001024956.2	Homo sapiens	XM_003642589.1	Gallus gallus
NM_001024956.2	Homo sapiens	NM_001004630.1	Danio rerio
NM_001024956.2	Homo sapiens	NM_001018531.1	Schizosaccharomyces pombe
NM_001024956.2	Homo sapiens	NM_001181943.1	Saccharomyces cerevisiae
NM_001024956.2	Homo sapiens	XM_455482.1	Kluyveromyces lactis
NM_001024956.2	Homo sapiens	XM_957830.1	Neurospora crassa
NM_001024956.2	Homo sapiens	NM_211052.1	Ashbya gossypii ATCC 10895
NM_001024956.2	Homo sapiens	XM_001107388.2	Macaca mulatta
NM_001024956.2	Homo sapiens	XM_363987.1	Magnaporthe oryzae
NM_006923.2	Homo sapiens	XM_523589.2	Pan troglodytes
NM_006923.2	Homo sapiens	XM_537746.3	Canis lupus familiaris
NM_006923.2	Homo sapiens	NM_001034321.1	Bos taurus
NM_006923.2	Homo sapiens	NM_009143.3	Mus musculus
NM_006923.2	Homo sapiens	NM_001105803.2	Rattus norvegicus
NM_006923.2	Homo sapiens	XM_003642425.1	Gallus gallus
NM_006923.2	Homo sapiens	NM_200039.1	Danio rerio
NM_006923.2	Homo sapiens	NM_141270.1	Drosophila melanogaster
NM_006923.2	Homo sapiens	XM_321335.4	Anopheles gambiae
NM_006923.2	Homo sapiens	NM_058919.3	Caenorhabditis elegans
NM_006923.2	Homo sapiens	NM_128068.2	Arabidopsis thaliana
NM_006923.2	Homo sapiens	NM_001068439.1	Oryza sativa
NM_006923.2	Homo sapiens	NM_001067974.1	Oryza sativa
NM_006927.3	Homo sapiens	NM_001037307.1	Pan troglodytes
NM_006927.3	Homo sapiens	XM_546834.3	Canis lupus familiaris
NM_006927.3	Homo sapiens	NM_001002892.2	Bos taurus
NM_006927.3	Homo sapiens	NM_009179.3	Mus musculus
NM_006927.3	Homo sapiens	NM_031695.2	Rattus norvegicus
NM_006927.3	Homo sapiens	NM_204480.2	Gallus gallus
NM_006927.3	Homo sapiens	NM_001004012.1	Danio rerio
NM_006927.3	Homo sapiens	XM_001107274.2	Macaca mulatta
NM_001200054.1	Homo sapiens	XM_001169751.2	Pan troglodytes
NM_001200054.1	Homo sapiens	NM_001103216.1	Canis lupus familiaris
NM_001200054.1	Homo sapiens	NM_001080215.2	Bos taurus
NM_001200054.1	Homo sapiens	NM_021882.4	Mus musculus
NM_001200054.1	Homo sapiens	NM_001108729.1	Rattus norvegicus
NM_001200054.1	Homo sapiens	NM_205112.2	Gallus gallus
