NM_001001956.1	Homo sapiens	XM_538768.3	Canis lupus familiaris
NM_001001956.1	Homo sapiens	XM_538767.1	Canis lupus familiaris
NM_001001956.1	Homo sapiens	XM_002689876.1	Bos taurus
NM_001001956.1	Homo sapiens	XM_002689877.1	Bos taurus
NM_001001956.1	Homo sapiens	XM_002689878.1	Bos taurus
NM_001001956.1	Homo sapiens	XM_002689879.1	Bos taurus
NM_001001956.1	Homo sapiens	NM_001000399.1	Rattus norvegicus
NM_001001956.1	Homo sapiens	XM_001109843.1	Macaca mulatta
NM_001004482.1	Homo sapiens	XM_001137634.2	Pan troglodytes
XM_002690693.1	Bos taurus	XM_002690694.1	Bos taurus
XM_001157543.2	Pan troglodytes	NM_207154.2	Mus musculus
NM_001005169.1	Homo sapiens	XM_001161074.2	Pan troglodytes
NM_001005504.1	Homo sapiens	NM_001005221.2	Homo sapiens
NM_001005504.1	Homo sapiens	NM_001005224.1	Homo sapiens
NM_001005504.1	Homo sapiens	NM_001005277.1	Homo sapiens
NM_001005504.1	Homo sapiens	XM_001136588.2	Pan troglodytes
NM_001005504.1	Homo sapiens	XM_544580.4	Canis lupus familiaris
NM_001005504.1	Homo sapiens	XM_002690771.1	Bos taurus
NM_001005504.1	Homo sapiens	NM_001206763.1	Bos taurus
NM_001005504.1	Homo sapiens	XM_002690714.2	Bos taurus
NM_001005504.1	Homo sapiens	XM_002690768.1	Bos taurus
NM_001005504.1	Homo sapiens	NM_146742.1	Mus musculus
NM_001005504.1	Homo sapiens	NM_001000580.1	Rattus norvegicus
NM_001005504.1	Homo sapiens	NM_001000602.1	Rattus norvegicus
NM_001005504.1	Homo sapiens	XM_001086523.2	Macaca mulatta
NM_002983.2	Homo sapiens	NM_001034082.1	Pan troglodytes
NM_002983.2	Homo sapiens	XM_537720.3	Canis lupus familiaris
NM_002983.2	Homo sapiens	XM_002695623.1	Bos taurus
NM_002983.2	Homo sapiens	XM_002695625.1	Bos taurus
NM_002983.2	Homo sapiens	XM_002800666.1	Macaca mulatta
NM_002983.2	Homo sapiens	NM_001034200.1	Macaca mulatta
NM_001005365.2	Homo sapiens	XM_001140309.1	Pan troglodytes
NM_004081.5	Homo sapiens	XM_003318972.1	Pan troglodytes
NM_001005480.2	Homo sapiens	XM_001149131.2	Pan troglodytes
NM_001005480.2	Homo sapiens	XM_548563.2	Canis lupus familiaris
NM_001005480.2	Homo sapiens	XM_002687024.1	Bos taurus
NM_001005480.2	Homo sapiens	NM_146654.1	Mus musculus
NM_001005480.2	Homo sapiens	NM_146655.1	Mus musculus
NM_001005480.2	Homo sapiens	NM_146656.1	Mus musculus
NM_001005480.2	Homo sapiens	NM_001000845.1	Rattus norvegicus
NM_001005480.2	Homo sapiens	XM_001093473.2	Macaca mulatta
NM_031483.4	Homo sapiens	XM_003316873.1	Pan troglodytes
NM_031483.4	Homo sapiens	XM_846367.2	Canis lupus familiaris
NM_031483.4	Homo sapiens	NM_001082428.1	Bos taurus
NM_031483.4	Homo sapiens	NM_008395.2	Mus musculus
NM_031483.4	Homo sapiens	NM_001005887.1	Rattus norvegicus
NM_031483.4	Homo sapiens	XM_417330.2	Gallus gallus
NM_031483.4	Homo sapiens	XM_002667532.2	Danio rerio
NM_031483.4	Homo sapiens	XM_003201654.1	Danio rerio
NM_031483.4	Homo sapiens	XM_002807959.1	Macaca mulatta
NM_001015.3	Homo sapiens	XM_001137522.2	Pan troglodytes
NM_001015.3	Homo sapiens	XM_001172982.2	Pan troglodytes
NM_001015.3	Homo sapiens	XM_533619.3	Canis lupus familiaris
NM_001015.3	Homo sapiens	NM_001024568.1	Bos taurus
NM_001015.3	Homo sapiens	NM_013725.4	Mus musculus
NM_001015.3	Homo sapiens	NM_031110.1	Rattus norvegicus
NM_001015.3	Homo sapiens	NM_001030833.1	Gallus gallus
NM_001015.3	Homo sapiens	NM_213377.1	Danio rerio
NM_001015.3	Homo sapiens	NM_165868.1	Drosophila melanogaster
NM_001015.3	Homo sapiens	XM_319141.4	Anopheles gambiae
NM_001015.3	Homo sapiens	NM_069785.4	Caenorhabditis elegans
NM_001015.3	Homo sapiens	NM_001019429.1	Schizosaccharomyces pombe
NM_001015.3	Homo sapiens	NM_001020101.1	Schizosaccharomyces pombe
NM_001015.3	Homo sapiens	NM_001178396.1	Saccharomyces cerevisiae
NM_001015.3	Homo sapiens	NM_001180333.1	Saccharomyces cerevisiae
NM_001015.3	Homo sapiens	XM_451459.1	Kluyveromyces lactis
NM_001015.3	Homo sapiens	XM_959868.2	Neurospora crassa
NM_001015.3	Homo sapiens	NM_114752.3	Arabidopsis thaliana
NM_001015.3	Homo sapiens	NM_122279.3	Arabidopsis thaliana
NM_001015.3	Homo sapiens	NM_119226.3	Arabidopsis thaliana
NM_001015.3	Homo sapiens	NM_001059770.1	Oryza sativa
NM_001015.3	Homo sapiens	NM_001066542.1	Oryza sativa
NM_001015.3	Homo sapiens	NM_001060391.2	Oryza sativa
NM_001015.3	Homo sapiens	XM_001351210.1	Plasmodium falciparum
NM_001015.3	Homo sapiens	NM_208209.1	Ashbya gossypii ATCC 10895
NM_001015.3	Homo sapiens	XM_001115152.2	Macaca mulatta
NM_001015.3	Homo sapiens	XM_361137.1	Magnaporthe oryzae
NM_001007530.1	Homo sapiens	XM_001170574.1	Pan troglodytes
NM_001007532.2	Homo sapiens	NM_001009146.1	Pan troglodytes
NM_001135732.1	Homo sapiens	XM_001155008.2	Pan troglodytes
NM_001135732.1	Homo sapiens	XM_003431507.1	Canis lupus familiaris
NM_001135732.1	Homo sapiens	NM_001035015.1	Bos taurus
NM_001135732.1	Homo sapiens	NM_001136259.1	Mus musculus
NM_001135732.1	Homo sapiens	NM_001008365.1	Rattus norvegicus
NM_001135732.1	Homo sapiens	NM_205144.1	Gallus gallus
NM_001135732.1	Homo sapiens	NM_076376.3	Caenorhabditis elegans
NM_001135732.1	Homo sapiens	XM_001113512.2	Macaca mulatta
NM_001008397.2	Homo sapiens	NM_001252323.1	Canis lupus familiaris
NM_001008397.2	Homo sapiens	NM_001046088.2	Bos taurus
NM_001008397.2	Homo sapiens	NM_027127.2	Mus musculus
NM_001008397.2	Homo sapiens	NM_001106411.1	Rattus norvegicus
NM_001008397.2	Homo sapiens	XM_423834.3	Gallus gallus
NM_001008397.2	Homo sapiens	NM_200222.1	Danio rerio
NM_001008397.2	Homo sapiens	XM_001098032.2	Macaca mulatta
NM_003771.4	Homo sapiens	XM_001168025.1	Pan troglodytes
NM_003771.4	Homo sapiens	XM_548107.2	Canis lupus familiaris
NM_003771.4	Homo sapiens	NM_001192525.1	Bos taurus
NM_003771.4	Homo sapiens	NM_001174099.1	Mus musculus
NM_003771.4	Homo sapiens	NM_001008759.1	Rattus norvegicus
NM_003771.4	Homo sapiens	XM_001106116.1	Macaca mulatta
