NM_030928.3	Homo sapiens	XM_315335.4	Anopheles gambiae
NM_153332.3	Homo sapiens	XM_001136735.2	Pan troglodytes
NM_153332.3	Homo sapiens	XM_539997.3	Canis lupus familiaris
NM_153332.3	Homo sapiens	NM_026067.3	Mus musculus
NM_153332.3	Homo sapiens	NM_001014143.1	Rattus norvegicus
NM_153332.3	Homo sapiens	NM_001006450.1	Gallus gallus
NM_153332.3	Homo sapiens	NM_001020614.1	Danio rerio
NM_153332.3	Homo sapiens	NM_171244.3	Caenorhabditis elegans
NM_153332.3	Homo sapiens	NM_001021443.1	Schizosaccharomyces pombe
NM_031954.3	Homo sapiens	XM_001137997.2	Pan troglodytes
NM_031954.3	Homo sapiens	XM_543438.3	Canis lupus familiaris
NM_031954.3	Homo sapiens	NM_001101216.1	Bos taurus
NM_031954.3	Homo sapiens	NM_026145.4	Mus musculus
NM_031954.3	Homo sapiens	XM_415191.3	Gallus gallus
NM_031954.3	Homo sapiens	NM_213478.1	Danio rerio
NM_031954.3	Homo sapiens	NM_136321.2	Drosophila melanogaster
NM_031954.3	Homo sapiens	XM_316233.3	Anopheles gambiae
NM_031954.3	Homo sapiens	NM_066911.4	Caenorhabditis elegans
NM_031954.3	Homo sapiens	XM_001105476.2	Macaca mulatta
NM_031904.3	Homo sapiens	XM_001169616.2	Pan troglodytes
NM_031904.3	Homo sapiens	XM_540860.2	Canis lupus familiaris
NM_031904.3	Homo sapiens	NM_001098985.1	Bos taurus
NM_031904.3	Homo sapiens	NM_026169.4	Mus musculus
NM_031904.3	Homo sapiens	NM_001008348.1	Rattus norvegicus
NM_031904.3	Homo sapiens	XM_682750.5	Danio rerio
NM_031904.3	Homo sapiens	NM_001170252.1	Drosophila melanogaster
NM_031904.3	Homo sapiens	XM_312246.4	Anopheles gambiae
NM_031904.3	Homo sapiens	XM_001113796.2	Macaca mulatta
NM_178335.2	Homo sapiens	XM_516951.3	Pan troglodytes
NM_178335.2	Homo sapiens	XM_535844.3	Canis lupus familiaris
NM_178335.2	Homo sapiens	XM_001094644.2	Macaca mulatta
NM_032312.3	Homo sapiens	XM_001164632.2	Pan troglodytes
NM_032312.3	Homo sapiens	XM_532925.3	Canis lupus familiaris
NM_032312.3	Homo sapiens	XM_002691219.2	Bos taurus
NM_032312.3	Homo sapiens	NM_026417.3	Mus musculus
NM_032312.3	Homo sapiens	NM_001009712.1	Rattus norvegicus
NM_032312.3	Homo sapiens	NM_001031058.1	Gallus gallus
NM_032312.3	Homo sapiens	NM_212891.1	Danio rerio
NM_032312.3	Homo sapiens	NM_001129584.1	Caenorhabditis elegans
NM_032312.3	Homo sapiens	XM_001106365.2	Macaca mulatta
NM_015964.2	Homo sapiens	XM_536818.3	Canis lupus familiaris
NM_015964.2	Homo sapiens	NM_001034774.1	Bos taurus
NM_015964.2	Homo sapiens	NM_026481.3	Mus musculus
NM_015964.2	Homo sapiens	NM_001009639.1	Rattus norvegicus
NM_015964.2	Homo sapiens	XM_003641899.1	Gallus gallus
NM_015964.2	Homo sapiens	XM_682834.3	Danio rerio
NM_015964.2	Homo sapiens	XM_002802531.1	Macaca mulatta
NM_145267.2	Homo sapiens	XM_527430.3	Pan troglodytes
NM_145267.2	Homo sapiens	XM_848461.2	Canis lupus familiaris
NM_145267.2	Homo sapiens	NM_001077128.1	Bos taurus
NM_145267.2	Homo sapiens	NM_026503.3	Mus musculus
NM_145267.2	Homo sapiens	XM_001234194.2	Gallus gallus
NM_145267.2	Homo sapiens	NM_001030184.1	Danio rerio
NM_145267.2	Homo sapiens	XM_001108142.2	Macaca mulatta
NM_001162529.1	Homo sapiens	XM_001138286.1	Pan troglodytes
NM_001162529.1	Homo sapiens	XM_848166.2	Canis lupus familiaris
NM_001162529.1	Homo sapiens	XM_002690004.1	Bos taurus
NM_001162529.1	Homo sapiens	NM_026604.4	Mus musculus
NM_001162529.1	Homo sapiens	NM_001134597.1	Rattus norvegicus
NM_001162529.1	Homo sapiens	XM_419888.3	Gallus gallus
NM_001162529.1	Homo sapiens	NM_001145594.1	Danio rerio
NM_001162529.1	Homo sapiens	NM_059205.2	Caenorhabditis elegans
NM_001162529.1	Homo sapiens	XM_002803804.1	Macaca mulatta
NM_032193.3	Homo sapiens	XM_508559.3	Pan troglodytes
NM_032193.3	Homo sapiens	XM_847733.1	Canis lupus familiaris
NM_032193.3	Homo sapiens	NM_001045921.1	Bos taurus
NM_032193.3	Homo sapiens	NM_026616.2	Mus musculus
NM_032193.3	Homo sapiens	XM_002728856.1	Rattus norvegicus
NM_032193.3	Homo sapiens	XM_001089023.2	Macaca mulatta
NM_032193.3	Homo sapiens	XM_001085695.2	Macaca mulatta
NM_176791.3	Homo sapiens	XM_003639862.1	Canis lupus familiaris
NM_176791.3	Homo sapiens	NM_001079601.1	Bos taurus
NM_176791.3	Homo sapiens	NM_026630.2	Mus musculus
NM_176791.3	Homo sapiens	XM_002729247.1	Rattus norvegicus
NM_176791.3	Homo sapiens	XM_001084616.2	Macaca mulatta
NM_178566.4	Homo sapiens	XM_003312000.1	Pan troglodytes
NM_178566.4	Homo sapiens	XM_538667.3	Canis lupus familiaris
NM_178566.4	Homo sapiens	NM_001081534.1	Bos taurus
NM_178566.4	Homo sapiens	NM_026647.3	Mus musculus
NM_178566.4	Homo sapiens	NM_001039009.1	Rattus norvegicus
NM_178566.4	Homo sapiens	NM_001031438.1	Gallus gallus
NM_178566.4	Homo sapiens	NM_001123055.1	Danio rerio
NM_001129885.1	Homo sapiens	XM_001149545.2	Pan troglodytes
NM_001129885.1	Homo sapiens	XM_003587479.1	Bos taurus
NM_001129885.1	Homo sapiens	NM_026682.2	Mus musculus
NM_001129885.1	Homo sapiens	XM_221075.4	Rattus norvegicus
NM_001129885.1	Homo sapiens	XM_001086803.2	Macaca mulatta
NM_138802.1	Homo sapiens	XM_001146767.2	Pan troglodytes
NM_138802.1	Homo sapiens	XM_848136.2	Canis lupus familiaris
NM_138802.1	Homo sapiens	NM_001098906.1	Bos taurus
NM_138802.1	Homo sapiens	NM_001159905.1	Mus musculus
NM_138802.1	Homo sapiens	NM_001025745.1	Rattus norvegicus
NM_138802.1	Homo sapiens	NM_200517.2	Danio rerio
NM_138802.1	Homo sapiens	NM_001103604.1	Drosophila melanogaster
NM_138802.1	Homo sapiens	XM_312629.4	Anopheles gambiae
NM_138802.1	Homo sapiens	NM_074078.2	Caenorhabditis elegans
NM_138802.1	Homo sapiens	NM_180027.2	Arabidopsis thaliana
NM_138802.1	Homo sapiens	NM_115608.4	Arabidopsis thaliana
NM_138802.1	Homo sapiens	XM_001097402.2	Macaca mulatta
NM_032409.2	Homo sapiens	XM_001164912.2	Pan troglodytes
