NM_015225.2	Homo sapiens	XM_001146885.1	Pan troglodytes
NM_015225.2	Homo sapiens	XM_845511.2	Canis lupus familiaris
NM_015225.2	Homo sapiens	NM_181348.4	Mus musculus
NM_015225.2	Homo sapiens	XM_002728837.2	Rattus norvegicus
NM_017550.1	Homo sapiens	XM_003315965.1	Pan troglodytes
NM_017550.1	Homo sapiens	XM_850165.3	Canis lupus familiaris
NM_017550.1	Homo sapiens	NM_001099026.1	Bos taurus
NM_017550.1	Homo sapiens	NM_027422.2	Mus musculus
NM_017550.1	Homo sapiens	NM_001108737.1	Rattus norvegicus
NM_017550.1	Homo sapiens	XM_001233522.1	Gallus gallus
NM_017550.1	Homo sapiens	XM_001090898.2	Macaca mulatta
NM_015215.2	Homo sapiens	XM_514346.3	Pan troglodytes
NM_015215.2	Homo sapiens	XM_003434679.1	Canis lupus familiaris
NM_015215.2	Homo sapiens	NM_001100294.1	Bos taurus
NM_015215.2	Homo sapiens	NM_001081557.2	Mus musculus
NM_015215.2	Homo sapiens	XM_002729575.1	Rattus norvegicus
NM_015215.2	Homo sapiens	XM_417530.3	Gallus gallus
NM_015215.2	Homo sapiens	XM_001919707.3	Danio rerio
NM_015215.2	Homo sapiens	XM_002802159.1	Macaca mulatta
NM_001080424.1	Homo sapiens	XM_003315363.1	Pan troglodytes
NM_001080424.1	Homo sapiens	XM_546599.3	Canis lupus familiaris
NM_001080424.1	Homo sapiens	XM_003587412.1	Bos taurus
NM_001080424.1	Homo sapiens	NM_001017426.1	Mus musculus
NM_001080424.1	Homo sapiens	NM_001108829.1	Rattus norvegicus
NM_001080424.1	Homo sapiens	XM_001110616.2	Macaca mulatta
NM_033394.2	Homo sapiens	XM_515847.3	Pan troglodytes
NM_033394.2	Homo sapiens	XM_535925.4	Canis lupus familiaris
NM_033394.2	Homo sapiens	XM_002685349.1	Bos taurus
NM_033394.2	Homo sapiens	NM_198294.2	Mus musculus
NM_033394.2	Homo sapiens	NM_001002854.1	Rattus norvegicus
NM_033394.2	Homo sapiens	XM_422174.3	Gallus gallus
NM_033394.2	Homo sapiens	XM_003199255.1	Danio rerio
NM_033394.2	Homo sapiens	XM_001093218.1	Macaca mulatta
NM_001017920.2	Homo sapiens	XM_001147594.2	Pan troglodytes
NM_001017920.2	Homo sapiens	XM_844590.2	Canis lupus familiaris
NM_001017920.2	Homo sapiens	NM_001025346.1	Bos taurus
NM_001017920.2	Homo sapiens	NM_029723.3	Mus musculus
NM_001017920.2	Homo sapiens	NM_001108582.1	Rattus norvegicus
NM_001017920.2	Homo sapiens	XM_001092189.2	Macaca mulatta
NM_001127688.1	Homo sapiens	XM_001135839.2	Pan troglodytes
NM_001127688.1	Homo sapiens	NM_001252047.1	Canis lupus familiaris
NM_001127688.1	Homo sapiens	XM_003432768.1	Canis lupus familiaris
NM_001127688.1	Homo sapiens	XM_002683857.2	Bos taurus
NM_001127688.1	Homo sapiens	NM_001110096.1	Bos taurus
NM_001127688.1	Homo sapiens	NM_212457.2	Mus musculus
NM_001127688.1	Homo sapiens	NM_001037554.1	Rattus norvegicus
NM_001127688.1	Homo sapiens	XM_001083779.2	Macaca mulatta
NM_001080426.1	Homo sapiens	XM_003308589.1	Pan troglodytes
NM_001080426.1	Homo sapiens	XM_547482.3	Canis lupus familiaris
NM_001080426.1	Homo sapiens	NM_001102543.1	Bos taurus
NM_001080426.1	Homo sapiens	NM_001160049.1	Mus musculus
NM_001080426.1	Homo sapiens	XM_573493.3	Rattus norvegicus
NM_001080426.1	Homo sapiens	XM_416655.3	Gallus gallus
NM_001080426.1	Homo sapiens	XM_003197607.1	Danio rerio
NM_001080426.1	Homo sapiens	XM_001087527.2	Macaca mulatta
NM_001093725.1	Homo sapiens	XM_513874.3	Pan troglodytes
NM_001093725.1	Homo sapiens	XM_547539.3	Canis lupus familiaris
NM_001093725.1	Homo sapiens	NM_001206290.1	Bos taurus
NM_001093725.1	Homo sapiens	NM_001029890.1	Mus musculus
NM_001093725.1	Homo sapiens	XM_227403.5	Rattus norvegicus
NM_001093725.1	Homo sapiens	XM_424007.3	Gallus gallus
NM_001093725.1	Homo sapiens	XM_002665034.2	Danio rerio
NM_001093725.1	Homo sapiens	NM_143677.3	Drosophila melanogaster
NM_001093725.1	Homo sapiens	XM_001113579.2	Macaca mulatta
NM_020722.1	Homo sapiens	XM_526620.3	Pan troglodytes
NM_020722.1	Homo sapiens	XM_539277.3	Canis lupus familiaris
NM_020722.1	Homo sapiens	NM_001101941.1	Bos taurus
NM_020722.1	Homo sapiens	NM_001163793.1	Mus musculus
NM_020722.1	Homo sapiens	XM_002728094.1	Rattus norvegicus
NM_020722.1	Homo sapiens	XM_420698.3	Gallus gallus
NM_020722.1	Homo sapiens	XM_693791.4	Danio rerio
NM_020722.1	Homo sapiens	XM_001085945.2	Macaca mulatta
NM_020846.1	Homo sapiens	XM_517308.3	Pan troglodytes
NM_020846.1	Homo sapiens	XM_848566.2	Canis lupus familiaris
NM_020846.1	Homo sapiens	NM_001035405.1	Bos taurus
NM_020846.1	Homo sapiens	NM_153567.2	Mus musculus
NM_020846.1	Homo sapiens	NM_001107214.1	Rattus norvegicus
NM_020846.1	Homo sapiens	XM_420719.3	Gallus gallus
NM_020846.1	Homo sapiens	NM_001044846.1	Danio rerio
NM_020846.1	Homo sapiens	XM_001100721.2	Macaca mulatta
NM_014988.2	Homo sapiens	XM_517164.3	Pan troglodytes
NM_014988.2	Homo sapiens	XM_532365.3	Canis lupus familiaris
NM_014988.2	Homo sapiens	NM_001191521.1	Bos taurus
NM_014988.2	Homo sapiens	NM_001001980.2	Mus musculus
NM_014988.2	Homo sapiens	XM_002728102.1	Rattus norvegicus
NM_014988.2	Homo sapiens	XM_420734.3	Gallus gallus
NM_014988.2	Homo sapiens	NM_001114729.1	Danio rerio
NM_014988.2	Homo sapiens	XM_002808409.1	Macaca mulatta
NM_020808.3	Homo sapiens	XM_001151957.2	Pan troglodytes
NM_020808.3	Homo sapiens	XM_546087.2	Canis lupus familiaris
NM_020808.3	Homo sapiens	NM_001206220.1	Bos taurus
NM_020808.3	Homo sapiens	NM_001081337.1	Mus musculus
NM_020808.3	Homo sapiens	NM_001009704.1	Rattus norvegicus
NM_020808.3	Homo sapiens	XM_419564.3	Gallus gallus
NM_020808.3	Homo sapiens	NM_001201559.1	Danio rerio
NM_020808.3	Homo sapiens	XM_316956.4	Anopheles gambiae
NM_020808.3	Homo sapiens	XM_002802121.1	Macaca mulatta
NM_020719.1	Homo sapiens	XM_512824.3	Pan troglodytes
NM_020719.1	Homo sapiens	XM_541492.3	Canis lupus familiaris
NM_020719.1	Homo sapiens	XM_002695118.1	Bos taurus
