NM_003128.2	Homo sapiens	NM_078664.2	Drosophila melanogaster
NM_003128.2	Homo sapiens	XM_309796.3	Anopheles gambiae
NM_003128.2	Homo sapiens	NM_001028882.1	Caenorhabditis elegans
NM_003128.2	Homo sapiens	XM_001114804.2	Macaca mulatta
NM_003129.3	Homo sapiens	XM_519950.3	Pan troglodytes
NM_003129.3	Homo sapiens	XM_845547.2	Canis lupus familiaris
NM_003129.3	Homo sapiens	NM_001098061.1	Bos taurus
NM_003129.3	Homo sapiens	NM_009270.3	Mus musculus
NM_003129.3	Homo sapiens	NM_017136.2	Rattus norvegicus
NM_003129.3	Homo sapiens	NM_001194927.1	Gallus gallus
NM_003129.3	Homo sapiens	NM_001110039.1	Danio rerio
NM_003129.3	Homo sapiens	NM_001021259.1	Schizosaccharomyces pombe
NM_003129.3	Homo sapiens	NM_001181304.1	Saccharomyces cerevisiae
NM_003129.3	Homo sapiens	XM_455763.1	Kluyveromyces lactis
NM_003129.3	Homo sapiens	XM_956713.2	Neurospora crassa
NM_003129.3	Homo sapiens	NM_104624.3	Arabidopsis thaliana
NM_003129.3	Homo sapiens	NM_001055997.1	Oryza sativa
NM_003129.3	Homo sapiens	NM_001055998.1	Oryza sativa
NM_003129.3	Homo sapiens	NM_207754.1	Ashbya gossypii ATCC 10895
NM_003129.3	Homo sapiens	XM_001102258.2	Macaca mulatta
NM_003129.3	Homo sapiens	XM_369325.1	Magnaporthe oryzae
NM_003135.2	Homo sapiens	NM_001252291.1	Canis lupus familiaris
NM_003135.2	Homo sapiens	NM_001034478.1	Bos taurus
NM_003135.2	Homo sapiens	NM_025527.3	Mus musculus
NM_003135.2	Homo sapiens	NM_001106157.2	Rattus norvegicus
NM_003135.2	Homo sapiens	XM_001233374.2	Gallus gallus
NM_003135.2	Homo sapiens	NM_213343.1	Danio rerio
NM_003135.2	Homo sapiens	NM_057787.4	Drosophila melanogaster
NM_003135.2	Homo sapiens	XM_308859.4	Anopheles gambiae
NM_003135.2	Homo sapiens	XM_319081.3	Anopheles gambiae
NM_003135.2	Homo sapiens	NM_058454.2	Caenorhabditis elegans
NM_003135.2	Homo sapiens	NM_103712.2	Arabidopsis thaliana
NM_003135.2	Homo sapiens	NM_001064105.1	Oryza sativa
NM_003136.3	Homo sapiens	XM_001136048.2	Pan troglodytes
NM_003136.3	Homo sapiens	NM_001003272.1	Canis lupus familiaris
NM_003136.3	Homo sapiens	NM_001038201.1	Bos taurus
NM_003136.3	Homo sapiens	NM_001100109.1	Mus musculus
NM_003136.3	Homo sapiens	NM_011899.4	Mus musculus
NM_003136.3	Homo sapiens	NM_053871.1	Rattus norvegicus
NM_003136.3	Homo sapiens	XM_421238.3	Gallus gallus
NM_003136.3	Homo sapiens	NM_200988.1	Danio rerio
NM_003136.3	Homo sapiens	NM_079207.3	Drosophila melanogaster
NM_003136.3	Homo sapiens	XM_315212.3	Anopheles gambiae
NM_003136.3	Homo sapiens	NM_069106.3	Caenorhabditis elegans
NM_003136.3	Homo sapiens	NM_001023199.1	Schizosaccharomyces pombe
NM_003136.3	Homo sapiens	NM_001184185.1	Saccharomyces cerevisiae
NM_003136.3	Homo sapiens	XM_453464.1	Kluyveromyces lactis
NM_003136.3	Homo sapiens	XM_955550.1	Neurospora crassa
NM_003136.3	Homo sapiens	NM_103783.1	Arabidopsis thaliana
NM_003136.3	Homo sapiens	NM_001050930.1	Oryza sativa
NM_003136.3	Homo sapiens	XM_001348615.1	Plasmodium falciparum
NM_003136.3	Homo sapiens	NM_207935.1	Ashbya gossypii ATCC 10895
NM_003136.3	Homo sapiens	XM_001082531.2	Macaca mulatta
NM_003136.3	Homo sapiens	XM_369487.1	Magnaporthe oryzae
NM_003139.3	Homo sapiens	XM_546411.3	Canis lupus familiaris
NM_003139.3	Homo sapiens	NM_001075122.1	Bos taurus
NM_003139.3	Homo sapiens	NM_026130.1	Mus musculus
NM_003139.3	Homo sapiens	NM_001034150.1	Rattus norvegicus
NM_003139.3	Homo sapiens	NM_001039277.1	Gallus gallus
NM_003139.3	Homo sapiens	XM_692426.5	Danio rerio
NM_003139.3	Homo sapiens	NM_080148.2	Drosophila melanogaster
NM_003139.3	Homo sapiens	XM_309798.4	Anopheles gambiae
NM_003139.3	Homo sapiens	NM_171254.3	Caenorhabditis elegans
NM_003139.3	Homo sapiens	NM_001022582.1	Schizosaccharomyces pombe
NM_003139.3	Homo sapiens	NM_001180600.1	Saccharomyces cerevisiae
NM_003139.3	Homo sapiens	XM_452677.1	Kluyveromyces lactis
NM_003139.3	Homo sapiens	XM_001728405.1	Neurospora crassa
NM_003139.3	Homo sapiens	NM_119206.4	Arabidopsis thaliana
NM_003139.3	Homo sapiens	NM_001068592.1	Oryza sativa
NM_003139.3	Homo sapiens	XM_001350341.1	Plasmodium falciparum
NM_003139.3	Homo sapiens	NM_207816.2	Ashbya gossypii ATCC 10895
NM_003139.3	Homo sapiens	XM_001112588.2	Macaca mulatta
NM_003139.3	Homo sapiens	XM_366587.2	Magnaporthe oryzae
NM_003141.3	Homo sapiens	XM_508239.3	Pan troglodytes
NM_003141.3	Homo sapiens	XM_542344.3	Canis lupus familiaris
NM_003141.3	Homo sapiens	NM_182655.1	Bos taurus
NM_003141.3	Homo sapiens	NM_001082552.1	Mus musculus
NM_003141.3	Homo sapiens	NM_001082572.1	Rattus norvegicus
NM_003141.3	Homo sapiens	XM_001112712.1	Macaca mulatta
NM_003142.3	Homo sapiens	XM_001138273.2	Pan troglodytes
NM_003142.3	Homo sapiens	XM_535952.3	Canis lupus familiaris
NM_003142.3	Homo sapiens	NM_176665.2	Bos taurus
NM_003142.3	Homo sapiens	NM_001110145.1	Mus musculus
NM_003142.3	Homo sapiens	NM_031119.2	Rattus norvegicus
NM_003142.3	Homo sapiens	NM_001193669.1	Gallus gallus
NM_003142.3	Homo sapiens	NM_199547.1	Danio rerio
NM_003142.3	Homo sapiens	NM_165326.2	Drosophila melanogaster
NM_003142.3	Homo sapiens	XM_319705.4	Anopheles gambiae
NM_003142.3	Homo sapiens	NM_059010.3	Caenorhabditis elegans
NM_003142.3	Homo sapiens	NM_119425.4	Arabidopsis thaliana
NM_003142.3	Homo sapiens	NM_001053933.1	Oryza sativa
NM_003142.3	Homo sapiens	NM_001059742.1	Oryza sativa
NM_003142.3	Homo sapiens	XM_002808006.1	Macaca mulatta
NM_003144.3	Homo sapiens	XM_003311094.1	Pan troglodytes
NM_003144.3	Homo sapiens	NM_001003270.1	Canis lupus familiaris
NM_003144.3	Homo sapiens	NM_001102122.1	Bos taurus
NM_003144.3	Homo sapiens	NM_025965.3	Mus musculus
NM_003144.3	Homo sapiens	NM_001008891.2	Rattus norvegicus
NM_003144.3	Homo sapiens	NM_001006375.1	Gallus gallus
NM_003144.3	Homo sapiens	NM_201327.1	Danio rerio
