NM_194249.2	Homo sapiens	NM_001109379.1	Rattus norvegicus
NM_194249.2	Homo sapiens	XM_423051.3	Gallus gallus
NM_001122779.1	Homo sapiens	XM_001167236.1	Pan troglodytes
NM_001122779.1	Homo sapiens	XM_543270.3	Canis lupus familiaris
NM_001122779.1	Homo sapiens	NM_001101870.1	Bos taurus
NM_001122779.1	Homo sapiens	NM_173425.3	Mus musculus
NM_001122779.1	Homo sapiens	XM_001076121.2	Rattus norvegicus
NM_001122779.1	Homo sapiens	XM_001234633.2	Gallus gallus
NM_001122779.1	Homo sapiens	XM_696179.4	Danio rerio
NM_001122779.1	Homo sapiens	XM_001109310.2	Macaca mulatta
NM_173463.4	Homo sapiens	XM_526540.3	Pan troglodytes
NM_173463.4	Homo sapiens	XM_545972.3	Canis lupus familiaris
NM_173463.4	Homo sapiens	NM_001191519.1	Bos taurus
NM_173463.4	Homo sapiens	XM_003084620.1	Mus musculus
NM_173463.4	Homo sapiens	XM_003641219.1	Gallus gallus
NM_173463.4	Homo sapiens	NM_001006020.1	Danio rerio
NM_173463.4	Homo sapiens	NM_077520.1	Caenorhabditis elegans
NM_173463.4	Homo sapiens	XM_001106393.2	Macaca mulatta
NM_173480.2	Homo sapiens	XM_524049.3	Pan troglodytes
NM_173480.2	Homo sapiens	XM_001117815.2	Macaca mulatta
NM_173519.2	Homo sapiens	XM_519783.3	Pan troglodytes
NM_173519.2	Homo sapiens	XM_544098.3	Canis lupus familiaris
NM_173519.2	Homo sapiens	NM_001206009.1	Bos taurus
NM_173519.2	Homo sapiens	NM_028940.2	Mus musculus
NM_173519.2	Homo sapiens	NM_001108969.1	Rattus norvegicus
NM_173519.2	Homo sapiens	XM_419223.3	Gallus gallus
NM_173519.2	Homo sapiens	XM_001091304.2	Macaca mulatta
NM_173548.1	Homo sapiens	XM_524438.3	Pan troglodytes
NM_173548.1	Homo sapiens	XM_003432622.1	Canis lupus familiaris
NM_173548.1	Homo sapiens	XM_002695511.1	Bos taurus
NM_173548.1	Homo sapiens	XM_001097216.2	Macaca mulatta
NM_173630.3	Homo sapiens	XM_512171.3	Pan troglodytes
NM_173630.3	Homo sapiens	XM_541060.2	Canis lupus familiaris
NM_173630.3	Homo sapiens	NM_001206207.1	Bos taurus
NM_173630.3	Homo sapiens	NM_175542.3	Mus musculus
NM_173630.3	Homo sapiens	NM_001170436.1	Rattus norvegicus
NM_173630.3	Homo sapiens	XM_001235278.2	Gallus gallus
NM_173630.3	Homo sapiens	XM_001920408.2	Danio rerio
NM_173630.3	Homo sapiens	XM_001095442.2	Macaca mulatta
NM_001009171.1	Pan troglodytes	NM_001009187.1	Canis lupus familiaris
NM_001009171.1	Pan troglodytes	NM_001077882.1	Bos taurus
NM_001009171.1	Pan troglodytes	NM_175313.4	Mus musculus
NM_001009171.1	Pan troglodytes	NM_001009502.1	Rattus norvegicus
NM_001009171.1	Pan troglodytes	NM_001031409.1	Gallus gallus
NM_001009171.1	Pan troglodytes	NM_134834.2	Drosophila melanogaster
NM_001009171.1	Pan troglodytes	XM_320074.4	Anopheles gambiae
NM_001009171.1	Pan troglodytes	NM_074276.4	Caenorhabditis elegans
NM_001009171.1	Pan troglodytes	XM_001088832.2	Macaca mulatta
NM_173821.2	Homo sapiens	XM_001134701.2	Pan troglodytes
NM_173821.2	Homo sapiens	XM_543339.2	Canis lupus familiaris
NM_173821.2	Homo sapiens	XM_002686627.1	Bos taurus
NM_173821.2	Homo sapiens	XM_001119526.2	Macaca mulatta
NM_173832.3	Homo sapiens	XM_003311950.1	Pan troglodytes
NM_173832.3	Homo sapiens	NM_001044718.1	Mus musculus
NM_001012985.2	Homo sapiens	XM_844384.2	Canis lupus familiaris
NM_001012985.2	Homo sapiens	NM_001206642.1	Bos taurus
NM_001012985.2	Homo sapiens	NM_174987.4	Mus musculus
NM_001012985.2	Homo sapiens	XM_001233931.1	Gallus gallus
NM_001012985.2	Homo sapiens	XM_002661355.1	Danio rerio
NM_014859.4	Homo sapiens	XM_511829.3	Pan troglodytes
NM_014859.4	Homo sapiens	XM_546629.4	Canis lupus familiaris
NM_014859.4	Homo sapiens	XM_002695851.2	Bos taurus
NM_014859.4	Homo sapiens	NM_001099288.1	Mus musculus
NM_014859.4	Homo sapiens	XM_002727747.1	Rattus norvegicus
NM_014859.4	Homo sapiens	XM_425368.3	Gallus gallus
NM_014859.4	Homo sapiens	XM_002665159.2	Danio rerio
NM_014859.4	Homo sapiens	XM_001114372.2	Macaca mulatta
NM_001001317.3	Homo sapiens	XM_001157102.1	Pan troglodytes
NM_001001317.3	Homo sapiens	XM_532745.3	Canis lupus familiaris
NM_001001317.3	Homo sapiens	NM_001040509.1	Bos taurus
NM_001001317.3	Homo sapiens	NM_175020.3	Mus musculus
NM_001001317.3	Homo sapiens	NM_001009174.1	Rattus norvegicus
NM_001001317.3	Homo sapiens	XM_001085477.2	Macaca mulatta
NM_175057.3	Homo sapiens	XM_002690235.1	Bos taurus
NM_175057.3	Homo sapiens	NM_001010831.1	Mus musculus
NM_175057.3	Homo sapiens	NM_175602.1	Rattus norvegicus
NM_175429.3	Mus musculus	XM_423258.2	Gallus gallus
NM_175429.3	Mus musculus	NM_001017631.1	Danio rerio
NM_001029871.3	Homo sapiens	XM_525242.3	Pan troglodytes
NM_001029871.3	Homo sapiens	XM_542937.3	Canis lupus familiaris
NM_001029871.3	Homo sapiens	XM_002692278.1	Bos taurus
NM_001029871.3	Homo sapiens	NM_001040689.1	Mus musculus
NM_001029871.3	Homo sapiens	XM_575261.3	Rattus norvegicus
NM_001029871.3	Homo sapiens	XM_425713.3	Gallus gallus
NM_001029871.3	Homo sapiens	XM_694390.2	Danio rerio
NM_175709.3	Homo sapiens	XM_515139.3	Pan troglodytes
NM_175709.3	Homo sapiens	XM_538368.2	Canis lupus familiaris
NM_175709.3	Homo sapiens	NM_001192618.1	Bos taurus
NM_175709.3	Homo sapiens	NM_144811.3	Mus musculus
NM_175709.3	Homo sapiens	NM_199117.1	Rattus norvegicus
NM_175709.3	Homo sapiens	XM_001097286.2	Macaca mulatta
NM_001193451.1	Homo sapiens	XM_520818.3	Pan troglodytes
NM_001193451.1	Homo sapiens	XM_543747.3	Canis lupus familiaris
NM_001193451.1	Homo sapiens	NM_001192761.1	Bos taurus
NM_001193451.1	Homo sapiens	NM_198967.5	Mus musculus
NM_001193451.1	Homo sapiens	XM_342788.3	Rattus norvegicus
NM_001193451.1	Homo sapiens	XM_416374.3	Gallus gallus
NM_001193451.1	Homo sapiens	XM_001921990.3	Danio rerio
NM_001193451.1	Homo sapiens	XM_001101625.2	Macaca mulatta
NM_176409.1	Drosophila melanogaster	XM_309518.4	Anopheles gambiae
