NM_032509.3	Homo sapiens	XM_956213.1	Neurospora crassa
NM_032509.3	Homo sapiens	NM_102177.2	Arabidopsis thaliana
NM_032509.3	Homo sapiens	NM_001065878.1	Oryza sativa
NM_032509.3	Homo sapiens	NM_001065881.2	Oryza sativa
NM_032509.3	Homo sapiens	NM_209798.1	Ashbya gossypii ATCC 10895
NM_032509.3	Homo sapiens	XM_001086781.2	Macaca mulatta
NM_032509.3	Homo sapiens	XM_361595.1	Magnaporthe oryzae
NM_013382.5	Homo sapiens	XM_510091.3	Pan troglodytes
NM_013382.5	Homo sapiens	XM_537521.3	Canis lupus familiaris
NM_013382.5	Homo sapiens	NM_001192896.1	Bos taurus
NM_013382.5	Homo sapiens	NM_153415.3	Mus musculus
NM_013382.5	Homo sapiens	NM_001047114.1	Rattus norvegicus
NM_013382.5	Homo sapiens	XM_421287.3	Gallus gallus
NM_013382.5	Homo sapiens	NM_001045033.1	Danio rerio
NM_013382.5	Homo sapiens	NM_130502.2	Drosophila melanogaster
NM_013382.5	Homo sapiens	XM_312249.4	Anopheles gambiae
NM_013382.5	Homo sapiens	NM_001019559.1	Schizosaccharomyces pombe
NM_013382.5	Homo sapiens	NM_001178168.1	Saccharomyces cerevisiae
NM_013382.5	Homo sapiens	XM_455792.1	Kluyveromyces lactis
NM_013382.5	Homo sapiens	XM_951177.2	Neurospora crassa
NM_013382.5	Homo sapiens	NM_209045.1	Ashbya gossypii ATCC 10895
NM_013382.5	Homo sapiens	XM_001101522.2	Macaca mulatta
NM_013382.5	Homo sapiens	XM_367265.2	Magnaporthe oryzae
NM_020159.3	Homo sapiens	XM_001163670.1	Pan troglodytes
NM_020159.3	Homo sapiens	XM_003640105.1	Canis lupus familiaris
NM_020159.3	Homo sapiens	NM_001205432.1	Bos taurus
NM_020159.3	Homo sapiens	NM_007958.1	Mus musculus
NM_020159.3	Homo sapiens	NM_001107864.2	Rattus norvegicus
NM_020159.3	Homo sapiens	XM_420485.3	Gallus gallus
NM_020159.3	Homo sapiens	NM_001020774.2	Danio rerio
NM_020159.3	Homo sapiens	XM_686544.4	Danio rerio
NM_020159.3	Homo sapiens	NM_135476.3	Drosophila melanogaster
NM_020159.3	Homo sapiens	XM_319118.4	Anopheles gambiae
NM_020159.3	Homo sapiens	NM_066900.4	Caenorhabditis elegans
NM_020159.3	Homo sapiens	NM_001018756.1	Schizosaccharomyces pombe
NM_020159.3	Homo sapiens	NM_001022726.1	Schizosaccharomyces pombe
NM_020159.3	Homo sapiens	NM_001019048.1	Schizosaccharomyces pombe
NM_020159.3	Homo sapiens	XM_002804139.1	Macaca mulatta
NM_182547.2	Homo sapiens	XM_001145929.2	Pan troglodytes
NM_182547.2	Homo sapiens	XM_532721.2	Canis lupus familiaris
NM_182547.2	Homo sapiens	NM_001206433.1	Bos taurus
NM_182547.2	Homo sapiens	NM_134020.1	Mus musculus
NM_182547.2	Homo sapiens	NM_001107238.1	Rattus norvegicus
NM_182547.2	Homo sapiens	XM_003643526.1	Gallus gallus
NM_182547.2	Homo sapiens	NM_001002134.1	Danio rerio
NM_182547.2	Homo sapiens	NM_176439.2	Drosophila melanogaster
NM_182547.2	Homo sapiens	XM_562397.3	Anopheles gambiae
NM_182547.2	Homo sapiens	NM_075460.2	Caenorhabditis elegans
NM_182547.2	Homo sapiens	NM_001021692.1	Schizosaccharomyces pombe
NM_182547.2	Homo sapiens	NM_001180867.1	Saccharomyces cerevisiae
NM_182547.2	Homo sapiens	NM_001180033.1	Saccharomyces cerevisiae
NM_182547.2	Homo sapiens	XM_451385.1	Kluyveromyces lactis
NM_182547.2	Homo sapiens	XM_952525.1	Neurospora crassa
NM_182547.2	Homo sapiens	NM_210897.1	Ashbya gossypii ATCC 10895
NM_182547.2	Homo sapiens	XM_001091521.2	Macaca mulatta
NM_182547.2	Homo sapiens	XM_362513.1	Magnaporthe oryzae
NM_015341.3	Homo sapiens	XM_001148661.2	Pan troglodytes
NM_015341.3	Homo sapiens	XM_532948.3	Canis lupus familiaris
NM_015341.3	Homo sapiens	NM_001034213.1	Bos taurus
NM_015341.3	Homo sapiens	NM_144818.3	Mus musculus
NM_015341.3	Homo sapiens	NM_001080196.1	Danio rerio
NM_015341.3	Homo sapiens	NM_001022804.1	Schizosaccharomyces pombe
NM_015341.3	Homo sapiens	NM_001178337.2	Saccharomyces cerevisiae
NM_015341.3	Homo sapiens	XM_454252.1	Kluyveromyces lactis
NM_015341.3	Homo sapiens	XM_958692.2	Neurospora crassa
NM_015341.3	Homo sapiens	NM_128818.2	Arabidopsis thaliana
NM_015341.3	Homo sapiens	NM_001049785.1	Oryza sativa
NM_015341.3	Homo sapiens	NM_211454.1	Ashbya gossypii ATCC 10895
NM_015341.3	Homo sapiens	XM_363713.1	Magnaporthe oryzae
NM_002161.4	Homo sapiens	XM_003312164.1	Pan troglodytes
NM_002161.4	Homo sapiens	XM_541332.3	Canis lupus familiaris
NM_002161.4	Homo sapiens	NM_001101069.1	Bos taurus
NM_002161.4	Homo sapiens	NM_172015.3	Mus musculus
NM_002161.4	Homo sapiens	NM_001100572.1	Rattus norvegicus
NM_002161.4	Homo sapiens	XM_414300.2	Gallus gallus
NM_002161.4	Homo sapiens	NM_199896.1	Danio rerio
NM_002161.4	Homo sapiens	NM_080101.3	Drosophila melanogaster
NM_002161.4	Homo sapiens	XM_320939.3	Anopheles gambiae
NM_002161.4	Homo sapiens	NM_069513.3	Caenorhabditis elegans
NM_002161.4	Homo sapiens	NM_001021464.1	Schizosaccharomyces pombe
NM_002161.4	Homo sapiens	NM_001178316.1	Saccharomyces cerevisiae
NM_002161.4	Homo sapiens	XM_454879.1	Kluyveromyces lactis
NM_002161.4	Homo sapiens	XM_950921.1	Neurospora crassa
NM_002161.4	Homo sapiens	NM_117100.3	Arabidopsis thaliana
NM_002161.4	Homo sapiens	XM_001350024.1	Plasmodium falciparum
NM_002161.4	Homo sapiens	NM_210603.1	Ashbya gossypii ATCC 10895
NM_002161.4	Homo sapiens	XM_001107299.2	Macaca mulatta
NM_002161.4	Homo sapiens	XM_360677.2	Magnaporthe oryzae
NM_016077.3	Homo sapiens	XM_003435285.1	Canis lupus familiaris
NM_016077.3	Homo sapiens	NM_001034519.1	Bos taurus
NM_016077.3	Homo sapiens	NM_175004.2	Mus musculus
NM_016077.3	Homo sapiens	NM_001013860.1	Rattus norvegicus
NM_016077.3	Homo sapiens	NM_001040413.1	Gallus gallus
NM_016077.3	Homo sapiens	NM_001020535.2	Danio rerio
NM_016077.3	Homo sapiens	NM_141418.3	Drosophila melanogaster
NM_016077.3	Homo sapiens	XM_308109.3	Anopheles gambiae
NM_016077.3	Homo sapiens	NM_001019207.1	Schizosaccharomyces pombe
NM_016077.3	Homo sapiens	NM_001178297.2	Saccharomyces cerevisiae
NM_016077.3	Homo sapiens	XM_454857.1	Kluyveromyces lactis
NM_016077.3	Homo sapiens	NM_121693.1	Arabidopsis thaliana
