NM_024592.4	Homo sapiens	XM_308382.3	Anopheles gambiae
NM_024592.4	Homo sapiens	NM_001026170.1	Caenorhabditis elegans
NM_024592.4	Homo sapiens	XM_001088853.2	Macaca mulatta
NM_020675.3	Homo sapiens	XM_526099.3	Pan troglodytes
NM_020675.3	Homo sapiens	XM_545510.3	Canis lupus familiaris
NM_020675.3	Homo sapiens	NM_001034230.1	Bos taurus
NM_020675.3	Homo sapiens	NM_025565.2	Mus musculus
NM_020675.3	Homo sapiens	NM_001009654.1	Rattus norvegicus
NM_020675.3	Homo sapiens	XM_422018.2	Gallus gallus
NM_020675.3	Homo sapiens	NM_001123057.1	Danio rerio
NM_020675.3	Homo sapiens	XM_001103181.2	Macaca mulatta
NM_020677.3	Homo sapiens	XM_001173760.2	Pan troglodytes
NM_020677.3	Homo sapiens	XM_547146.2	Canis lupus familiaris
NM_020677.3	Homo sapiens	NM_001076032.1	Bos taurus
NM_020677.3	Homo sapiens	NM_026393.1	Mus musculus
NM_020677.3	Homo sapiens	XM_213217.5	Rattus norvegicus
NM_020677.3	Homo sapiens	NM_001030645.1	Gallus gallus
NM_020677.3	Homo sapiens	XM_001096324.2	Macaca mulatta
NM_001242500.1	Homo sapiens	XM_003315724.1	Pan troglodytes
NM_001242500.1	Homo sapiens	XM_844478.3	Canis lupus familiaris
NM_001242500.1	Homo sapiens	NM_001034732.1	Bos taurus
NM_001242500.1	Homo sapiens	NM_027162.4	Mus musculus
NM_001242500.1	Homo sapiens	NM_001014122.1	Rattus norvegicus
NM_001242500.1	Homo sapiens	XM_003642362.1	Gallus gallus
NM_001242500.1	Homo sapiens	NM_001013284.1	Danio rerio
NM_001242500.1	Homo sapiens	XM_002800596.1	Macaca mulatta
NM_020689.3	Homo sapiens	XM_844492.2	Canis lupus familiaris
NM_020689.3	Homo sapiens	XM_002692137.1	Bos taurus
NM_020689.3	Homo sapiens	NM_053195.2	Mus musculus
NM_020689.3	Homo sapiens	NM_053505.1	Rattus norvegicus
NM_020689.3	Homo sapiens	XM_419316.3	Gallus gallus
NM_020689.3	Homo sapiens	XM_680210.4	Danio rerio
NM_020689.3	Homo sapiens	NM_001015260.2	Drosophila melanogaster
NM_020689.3	Homo sapiens	XM_001688192.1	Anopheles gambiae
NM_020689.3	Homo sapiens	XM_001090485.2	Macaca mulatta
NM_020695.3	Homo sapiens	XM_533958.3	Canis lupus familiaris
NM_020695.3	Homo sapiens	NM_001192308.1	Bos taurus
NM_020695.3	Homo sapiens	NM_025852.3	Mus musculus
NM_020695.3	Homo sapiens	NM_001012114.2	Rattus norvegicus
NM_020695.3	Homo sapiens	XM_425887.3	Gallus gallus
NM_020695.3	Homo sapiens	NM_001126416.1	Danio rerio
NM_020695.3	Homo sapiens	NM_001038984.2	Drosophila melanogaster
NM_020695.3	Homo sapiens	XM_310405.6	Anopheles gambiae
NM_020695.3	Homo sapiens	NM_067164.2	Caenorhabditis elegans
NM_020695.3	Homo sapiens	XM_001096198.2	Macaca mulatta
NM_020770.2	Homo sapiens	XM_513800.3	Pan troglodytes
NM_020770.2	Homo sapiens	NM_001103217.1	Canis lupus familiaris
NM_020770.2	Homo sapiens	NM_001192786.1	Bos taurus
NM_020770.2	Homo sapiens	NM_001037711.2	Mus musculus
NM_020770.2	Homo sapiens	XM_227472.5	Rattus norvegicus
NM_020770.2	Homo sapiens	XM_423398.3	Gallus gallus
NM_020770.2	Homo sapiens	XM_684828.4	Danio rerio
NM_020770.2	Homo sapiens	NM_001044762.1	Danio rerio
NM_020770.2	Homo sapiens	XM_001108356.2	Macaca mulatta
NM_020818.3	Homo sapiens	XM_001150811.2	Pan troglodytes
NM_020818.3	Homo sapiens	XM_003639208.1	Canis lupus familiaris
NM_020818.3	Homo sapiens	XM_003587594.1	Bos taurus
NM_020818.3	Homo sapiens	NM_001081017.1	Mus musculus
NM_020818.3	Homo sapiens	XM_002729723.1	Rattus norvegicus
NM_020818.3	Homo sapiens	XM_421335.3	Gallus gallus
NM_020818.3	Homo sapiens	NM_065413.3	Caenorhabditis elegans
NM_020818.3	Homo sapiens	XM_001095032.1	Macaca mulatta
NM_014494.2	Homo sapiens	XM_510885.2	Pan troglodytes
NM_014494.2	Homo sapiens	XM_547086.3	Canis lupus familiaris
NM_014494.2	Homo sapiens	XM_002698027.2	Bos taurus
NM_014494.2	Homo sapiens	NM_144925.3	Mus musculus
NM_014494.2	Homo sapiens	NM_001107549.1	Rattus norvegicus
NM_014494.2	Homo sapiens	XM_414871.3	Gallus gallus
NM_014494.2	Homo sapiens	XM_001098013.2	Macaca mulatta
NM_001178034.1	Homo sapiens	XM_515752.3	Pan troglodytes
NM_001178034.1	Homo sapiens	XM_533328.3	Canis lupus familiaris
NM_001178034.1	Homo sapiens	NM_001078070.2	Bos taurus
NM_001178034.1	Homo sapiens	NM_199021.3	Mus musculus
NM_001178034.1	Homo sapiens	NM_001012205.1	Rattus norvegicus
NM_001178034.1	Homo sapiens	XM_422126.3	Gallus gallus
NM_001178034.1	Homo sapiens	NM_135207.2	Drosophila melanogaster
NM_001178034.1	Homo sapiens	XM_314886.4	Anopheles gambiae
NM_001178034.1	Homo sapiens	NM_074450.3	Caenorhabditis elegans
NM_001178034.1	Homo sapiens	XM_001104553.2	Macaca mulatta
NM_020980.3	Homo sapiens	XM_523087.3	Pan troglodytes
NM_020980.3	Homo sapiens	XM_544701.2	Canis lupus familiaris
NM_020980.3	Homo sapiens	XM_002690854.2	Bos taurus
NM_020980.3	Homo sapiens	NM_022026.2	Mus musculus
NM_020980.3	Homo sapiens	NM_022960.2	Rattus norvegicus
NM_020980.3	Homo sapiens	XM_001233181.2	Gallus gallus
NM_020980.3	Homo sapiens	NM_001033096.1	Danio rerio
NM_020980.3	Homo sapiens	NM_001177744.1	Danio rerio
NM_020980.3	Homo sapiens	NM_063571.3	Caenorhabditis elegans
NM_020980.3	Homo sapiens	NM_076114.3	Caenorhabditis elegans
NM_020980.3	Homo sapiens	NM_182133.3	Caenorhabditis elegans
NM_020980.3	Homo sapiens	NM_069643.1	Caenorhabditis elegans
NM_020980.3	Homo sapiens	NM_111485.2	Arabidopsis thaliana
NM_020980.3	Homo sapiens	NM_208689.1	Ashbya gossypii ATCC 10895
NM_020980.3	Homo sapiens	XM_001094912.2	Macaca mulatta
NM_021105.2	Homo sapiens	XM_001135229.2	Pan troglodytes
NM_021105.2	Homo sapiens	XM_849174.2	Canis lupus familiaris
NM_021105.2	Homo sapiens	NM_001034436.1	Bos taurus
NM_021105.2	Homo sapiens	NM_011636.2	Mus musculus
NM_021105.2	Homo sapiens	NM_057194.1	Rattus norvegicus
NM_021105.2	Homo sapiens	XM_001231236.2	Gallus gallus
