NM_022453.2	Homo sapiens	NM_201183.1	Danio rerio
NM_022453.2	Homo sapiens	NM_137071.3	Drosophila melanogaster
NM_022453.2	Homo sapiens	XM_320214.4	Anopheles gambiae
NM_022453.2	Homo sapiens	NM_115894.4	Arabidopsis thaliana
NM_022453.2	Homo sapiens	NM_001074640.2	Oryza sativa
NM_022481.5	Homo sapiens	XM_003310876.1	Pan troglodytes
NM_022481.5	Homo sapiens	XM_544316.3	Canis lupus familiaris
NM_022481.5	Homo sapiens	XM_003586307.1	Bos taurus
NM_022481.5	Homo sapiens	NM_139206.2	Mus musculus
NM_022481.5	Homo sapiens	XM_414522.3	Gallus gallus
NM_022481.5	Homo sapiens	XM_682220.4	Danio rerio
NM_022481.5	Homo sapiens	XM_001089691.2	Macaca mulatta
NM_022482.3	Homo sapiens	NM_001114622.1	Pan troglodytes
NM_022482.3	Homo sapiens	XM_542859.3	Canis lupus familiaris
NM_022482.3	Homo sapiens	XM_002692163.2	Bos taurus
NM_022482.3	Homo sapiens	NM_028986.3	Mus musculus
NM_022482.3	Homo sapiens	NM_001107788.1	Rattus norvegicus
NM_022482.3	Homo sapiens	XM_001232813.2	Gallus gallus
NM_022482.3	Homo sapiens	XM_003200754.1	Danio rerio
NM_022482.3	Homo sapiens	XM_001100985.2	Macaca mulatta
NM_022484.4	Homo sapiens	XM_003318717.1	Pan troglodytes
NM_022484.4	Homo sapiens	NM_001078031.1	Bos taurus
NM_022484.4	Homo sapiens	NM_028990.4	Mus musculus
NM_022484.4	Homo sapiens	NM_001014054.1	Rattus norvegicus
NM_022484.4	Homo sapiens	XM_416021.3	Gallus gallus
NM_022484.4	Homo sapiens	XM_681870.3	Danio rerio
NM_022484.4	Homo sapiens	XM_001100216.2	Macaca mulatta
NM_001077525.2	Homo sapiens	XM_003309712.1	Pan troglodytes
NM_001077525.2	Homo sapiens	XM_541783.3	Canis lupus familiaris
NM_001077525.2	Homo sapiens	NM_001100364.1	Bos taurus
NM_001077525.2	Homo sapiens	NM_026849.2	Mus musculus
NM_001077525.2	Homo sapiens	NM_001107880.1	Rattus norvegicus
NM_001077525.2	Homo sapiens	XM_414387.3	Gallus gallus
NM_001077525.2	Homo sapiens	XM_002662387.2	Danio rerio
NM_001077525.2	Homo sapiens	XM_001092278.2	Macaca mulatta
NM_022486.3	Homo sapiens	XM_003312221.1	Pan troglodytes
NM_022486.3	Homo sapiens	XM_538789.3	Canis lupus familiaris
NM_022486.3	Homo sapiens	XM_002689945.2	Bos taurus
NM_022486.3	Homo sapiens	NM_001163288.2	Mus musculus
NM_022486.3	Homo sapiens	NM_001106650.1	Rattus norvegicus
NM_022486.3	Homo sapiens	XM_424913.3	Gallus gallus
NM_022486.3	Homo sapiens	XM_001104666.2	Macaca mulatta
NM_022497.3	Homo sapiens	XM_533729.3	Canis lupus familiaris
NM_022497.3	Homo sapiens	NM_001075979.1	Bos taurus
NM_022497.3	Homo sapiens	NM_025578.4	Mus musculus
NM_022497.3	Homo sapiens	NM_001025408.1	Rattus norvegicus
NM_022497.3	Homo sapiens	XM_414461.3	Gallus gallus
NM_022497.3	Homo sapiens	NM_001017590.1	Danio rerio
NM_022497.3	Homo sapiens	NM_078598.2	Drosophila melanogaster
NM_022497.3	Homo sapiens	XM_320391.3	Anopheles gambiae
NM_022497.3	Homo sapiens	NM_067631.3	Caenorhabditis elegans
NM_022497.3	Homo sapiens	XM_001091560.2	Macaca mulatta
NM_022569.1	Homo sapiens	XM_526668.2	Pan troglodytes
NM_022569.1	Homo sapiens	XM_545034.3	Canis lupus familiaris
NM_022569.1	Homo sapiens	NM_001192673.1	Bos taurus
NM_022569.1	Homo sapiens	NM_022565.2	Mus musculus
NM_022569.1	Homo sapiens	XM_342336.4	Rattus norvegicus
NM_022569.1	Homo sapiens	XM_420638.2	Gallus gallus
NM_022569.1	Homo sapiens	XM_002660424.2	Danio rerio
NM_022569.1	Homo sapiens	XM_001097335.1	Macaca mulatta
NM_022566.2	Homo sapiens	XM_510543.3	Pan troglodytes
NM_022566.2	Homo sapiens	XM_545882.3	Canis lupus familiaris
NM_022566.2	Homo sapiens	NM_001101258.1	Bos taurus
NM_022566.2	Homo sapiens	NM_030705.4	Mus musculus
NM_022566.2	Homo sapiens	NM_001013149.1	Rattus norvegicus
NM_022566.2	Homo sapiens	XM_413848.3	Gallus gallus
NM_022566.2	Homo sapiens	XM_001337085.3	Danio rerio
NM_022566.2	Homo sapiens	XM_001109814.2	Macaca mulatta
NM_022567.2	Homo sapiens	XM_001138632.1	Pan troglodytes
NM_022567.2	Homo sapiens	XM_548956.1	Canis lupus familiaris
NM_022567.2	Homo sapiens	NM_173415.4	Mus musculus
NM_022567.2	Homo sapiens	NM_001100967.1	Rattus norvegicus
NM_022567.2	Homo sapiens	XM_416770.3	Gallus gallus
NM_022567.2	Homo sapiens	NM_001077617.1	Danio rerio
NM_022567.2	Homo sapiens	XM_001087613.2	Macaca mulatta
NM_022571.5	Homo sapiens	XM_002690992.1	Bos taurus
NM_022571.5	Homo sapiens	NM_181752.1	Mus musculus
NM_022571.5	Homo sapiens	NM_181771.1	Rattus norvegicus
NM_022571.5	Homo sapiens	XM_681149.3	Danio rerio
NM_022571.5	Homo sapiens	XM_001093960.2	Macaca mulatta
NM_183357.2	Homo sapiens	XM_003309973.1	Pan troglodytes
NM_183357.2	Homo sapiens	NM_001168460.1	Canis lupus familiaris
NM_183357.2	Homo sapiens	NM_001192069.1	Bos taurus
NM_183357.2	Homo sapiens	NM_001012765.4	Mus musculus
NM_183357.2	Homo sapiens	NM_022600.1	Rattus norvegicus
NM_183357.2	Homo sapiens	NM_204631.1	Gallus gallus
NM_183357.2	Homo sapiens	NM_001171585.1	Danio rerio
NM_183357.2	Homo sapiens	NM_001104152.1	Drosophila melanogaster
NM_183357.2	Homo sapiens	NM_072085.4	Caenorhabditis elegans
NM_183357.2	Homo sapiens	XM_001106344.2	Macaca mulatta
NM_002648.3	Homo sapiens	XM_003311282.1	Pan troglodytes
NM_002648.3	Homo sapiens	NM_001146177.1	Canis lupus familiaris
NM_002648.3	Homo sapiens	NM_174144.2	Bos taurus
NM_002648.3	Homo sapiens	NM_008842.3	Mus musculus
NM_002648.3	Homo sapiens	NM_017034.1	Rattus norvegicus
NM_002648.3	Homo sapiens	XM_003642712.1	Gallus gallus
NM_002648.3	Homo sapiens	NM_001077391.1	Danio rerio
NM_002648.3	Homo sapiens	NM_065295.4	Caenorhabditis elegans
NM_002648.3	Homo sapiens	XM_001113117.1	Macaca mulatta
NM_001039396.1	Homo sapiens	XM_508450.3	Pan troglodytes
