NM_001397.2	Homo sapiens	NM_001077792.1	Danio rerio
NM_001397.2	Homo sapiens	NM_078693.2	Drosophila melanogaster
NM_001397.2	Homo sapiens	XM_317711.1	Anopheles gambiae
NM_001397.2	Homo sapiens	XM_001099089.2	Macaca mulatta
NM_001398.2	Homo sapiens	XM_003316320.1	Pan troglodytes
NM_001398.2	Homo sapiens	XM_533678.3	Canis lupus familiaris
NM_001398.2	Homo sapiens	XM_002694978.2	Bos taurus
NM_001398.2	Homo sapiens	NM_016772.1	Mus musculus
NM_001398.2	Homo sapiens	NM_022594.1	Rattus norvegicus
NM_001398.2	Homo sapiens	XM_003643838.1	Gallus gallus
NM_001398.2	Homo sapiens	NM_001006068.1	Danio rerio
NM_001398.2	Homo sapiens	NM_134531.3	Drosophila melanogaster
NM_001398.2	Homo sapiens	XM_312264.4	Anopheles gambiae
NM_001398.2	Homo sapiens	NM_062047.2	Caenorhabditis elegans
NM_001398.2	Homo sapiens	NM_062553.3	Caenorhabditis elegans
NM_001398.2	Homo sapiens	XM_955787.1	Neurospora crassa
NM_001398.2	Homo sapiens	NM_123694.3	Arabidopsis thaliana
NM_001398.2	Homo sapiens	NM_001051789.1	Oryza sativa
NM_001398.2	Homo sapiens	XM_001084167.2	Macaca mulatta
NM_001398.2	Homo sapiens	XM_367384.1	Magnaporthe oryzae
NM_001400.4	Homo sapiens	XM_001138743.2	Pan troglodytes
NM_001400.4	Homo sapiens	XM_547259.3	Canis lupus familiaris
NM_001400.4	Homo sapiens	NM_001013585.3	Bos taurus
NM_001400.4	Homo sapiens	NM_007901.5	Mus musculus
NM_001400.4	Homo sapiens	NM_017301.2	Rattus norvegicus
NM_001400.4	Homo sapiens	XM_422305.3	Gallus gallus
NM_001400.4	Homo sapiens	NM_131691.2	Danio rerio
NM_001400.4	Homo sapiens	XM_001107778.2	Macaca mulatta
NM_057159.2	Homo sapiens	XM_001146696.1	Pan troglodytes
NM_057159.2	Homo sapiens	XM_003431585.1	Canis lupus familiaris
NM_057159.2	Homo sapiens	NM_174047.2	Bos taurus
NM_057159.2	Homo sapiens	NM_172989.1	Mus musculus
NM_057159.2	Homo sapiens	NM_053936.3	Rattus norvegicus
NM_057159.2	Homo sapiens	NM_001115082.1	Gallus gallus
NM_057159.2	Homo sapiens	NM_001004502.2	Danio rerio
NM_057159.2	Homo sapiens	XM_001106044.2	Macaca mulatta
NM_001405.3	Homo sapiens	XM_001172483.2	Pan troglodytes
NM_001405.3	Homo sapiens	NM_001105000.1	Bos taurus
NM_001405.3	Homo sapiens	NM_007909.3	Mus musculus
NM_001405.3	Homo sapiens	NM_001168670.1	Rattus norvegicus
NM_001405.3	Homo sapiens	NM_204983.1	Gallus gallus
NM_001405.3	Homo sapiens	NM_131022.2	Danio rerio
NM_001405.3	Homo sapiens	XM_002663727.2	Danio rerio
NM_001405.3	Homo sapiens	XM_001117318.1	Macaca mulatta
NM_001406.3	Homo sapiens	NM_001114295.1	Canis lupus familiaris
NM_001406.3	Homo sapiens	NM_001206283.1	Bos taurus
NM_001406.3	Homo sapiens	NM_007911.5	Mus musculus
NM_001406.3	Homo sapiens	NM_001100980.2	Rattus norvegicus
NM_001406.3	Homo sapiens	NM_131806.1	Danio rerio
NM_001406.3	Homo sapiens	XM_687578.2	Danio rerio
NM_001406.3	Homo sapiens	XM_001110580.2	Macaca mulatta
NM_001407.2	Homo sapiens	XM_001146508.2	Pan troglodytes
NM_001407.2	Homo sapiens	XM_533840.3	Canis lupus familiaris
NM_001407.2	Homo sapiens	NM_001205337.1	Bos taurus
NM_001407.2	Homo sapiens	NM_080437.2	Mus musculus
NM_001407.2	Homo sapiens	NM_031320.1	Rattus norvegicus
NM_001407.2	Homo sapiens	XM_001922677.4	Danio rerio
NM_001407.2	Homo sapiens	XM_002808322.1	Macaca mulatta
NM_001408.2	Homo sapiens	XM_003308251.1	Pan troglodytes
NM_001408.2	Homo sapiens	XM_537042.3	Canis lupus familiaris
NM_001408.2	Homo sapiens	NM_001192931.1	Bos taurus
NM_001408.2	Homo sapiens	NM_017392.3	Mus musculus
NM_001408.2	Homo sapiens	XM_001076220.2	Rattus norvegicus
NM_001408.2	Homo sapiens	NM_001080577.1	Danio rerio
NM_001414.3	Homo sapiens	XM_522583.3	Pan troglodytes
NM_001414.3	Homo sapiens	XM_534645.3	Canis lupus familiaris
NM_001414.3	Homo sapiens	NM_001075743.1	Bos taurus
NM_001414.3	Homo sapiens	NM_145371.3	Mus musculus
NM_001414.3	Homo sapiens	NM_172029.1	Rattus norvegicus
NM_001414.3	Homo sapiens	XM_003642192.1	Gallus gallus
NM_001414.3	Homo sapiens	NM_001002060.1	Danio rerio
NM_001414.3	Homo sapiens	XM_001918397.2	Danio rerio
NM_001414.3	Homo sapiens	NM_143495.2	Drosophila melanogaster
NM_001414.3	Homo sapiens	XM_313420.4	Anopheles gambiae
NM_001414.3	Homo sapiens	XM_307038.2	Anopheles gambiae
NM_001414.3	Homo sapiens	XM_307097.4	Anopheles gambiae
NM_001414.3	Homo sapiens	NM_066705.3	Caenorhabditis elegans
NM_001414.3	Homo sapiens	NM_001023193.1	Schizosaccharomyces pombe
NM_001414.3	Homo sapiens	NM_001179816.1	Saccharomyces cerevisiae
NM_001414.3	Homo sapiens	XM_455709.2	Kluyveromyces lactis
NM_001414.3	Homo sapiens	NM_104265.3	Arabidopsis thaliana
NM_001414.3	Homo sapiens	NM_104268.5	Arabidopsis thaliana
NM_001414.3	Homo sapiens	NM_105893.3	Arabidopsis thaliana
NM_001414.3	Homo sapiens	NM_001073339.1	Oryza sativa
NM_001414.3	Homo sapiens	NM_210985.1	Ashbya gossypii ATCC 10895
NM_001414.3	Homo sapiens	XM_001101480.2	Macaca mulatta
NM_001423.2	Homo sapiens	XM_001156226.2	Pan troglodytes
NM_001423.2	Homo sapiens	XM_543803.3	Canis lupus familiaris
NM_001423.2	Homo sapiens	XM_002687764.2	Bos taurus
NM_001423.2	Homo sapiens	NM_010128.4	Mus musculus
NM_001423.2	Homo sapiens	NM_012843.2	Rattus norvegicus
NM_001423.2	Homo sapiens	XM_416203.3	Gallus gallus
NM_001423.2	Homo sapiens	XM_001087779.2	Macaca mulatta
NM_001424.4	Homo sapiens	NM_001105239.1	Pan troglodytes
NM_001424.4	Homo sapiens	XM_003639119.1	Canis lupus familiaris
NM_001424.4	Homo sapiens	NM_001075324.1	Bos taurus
NM_001424.4	Homo sapiens	NM_007929.2	Mus musculus
NM_001424.4	Homo sapiens	NM_001007721.1	Rattus norvegicus
NM_001424.4	Homo sapiens	XM_414935.3	Gallus gallus
NM_001424.4	Homo sapiens	NM_001004119.1	Danio rerio
