NM_212801.2	Danio rerio	NM_104938.4	Arabidopsis thaliana
NM_212801.2	Danio rerio	NM_101085.1	Arabidopsis thaliana
NM_212801.2	Danio rerio	NM_101086.4	Arabidopsis thaliana
NM_212801.2	Danio rerio	NM_104935.1	Arabidopsis thaliana
NM_212801.2	Danio rerio	NM_104933.2	Arabidopsis thaliana
NM_212801.2	Danio rerio	NM_105258.2	Arabidopsis thaliana
NM_212801.2	Danio rerio	NM_104934.2	Arabidopsis thaliana
NM_212801.2	Danio rerio	NM_101092.3	Arabidopsis thaliana
NM_212801.2	Danio rerio	NM_104936.1	Arabidopsis thaliana
NM_212801.2	Danio rerio	NM_105013.4	Arabidopsis thaliana
NM_212801.2	Danio rerio	NM_101088.3	Arabidopsis thaliana
NM_212801.2	Danio rerio	NM_104940.3	Arabidopsis thaliana
NM_212801.2	Danio rerio	NM_105016.1	Arabidopsis thaliana
NM_212801.2	Danio rerio	NM_001071870.1	Oryza sativa
NM_212801.2	Danio rerio	NM_211782.1	Ashbya gossypii ATCC 10895
NM_212801.2	Danio rerio	XM_362604.1	Magnaporthe oryzae
NM_001201480.1	Homo sapiens	XM_515939.3	Pan troglodytes
NM_001201480.1	Homo sapiens	XM_857136.2	Canis lupus familiaris
NM_001201480.1	Homo sapiens	XM_002685263.1	Bos taurus
NM_001201480.1	Homo sapiens	NM_145525.2	Mus musculus
NM_001201480.1	Homo sapiens	NM_001107735.1	Rattus norvegicus
NM_001201480.1	Homo sapiens	XM_421982.3	Gallus gallus
NM_001201480.1	Homo sapiens	NM_001127405.1	Danio rerio
NM_141881.2	Drosophila melanogaster	NM_141883.2	Drosophila melanogaster
NM_141881.2	Drosophila melanogaster	NM_141882.1	Drosophila melanogaster
NM_141881.2	Drosophila melanogaster	XM_309521.4	Anopheles gambiae
NM_141881.2	Drosophila melanogaster	NM_066179.4	Caenorhabditis elegans
NM_141881.2	Drosophila melanogaster	NM_001182538.1	Saccharomyces cerevisiae
NM_141881.2	Drosophila melanogaster	XM_456274.1	Kluyveromyces lactis
NM_141881.2	Drosophila melanogaster	XM_955463.2	Neurospora crassa
NM_141881.2	Drosophila melanogaster	NM_119525.5	Arabidopsis thaliana
NM_141881.2	Drosophila melanogaster	NM_001073308.1	Oryza sativa
NM_141881.2	Drosophila melanogaster	NM_208393.1	Ashbya gossypii ATCC 10895
NM_141881.2	Drosophila melanogaster	XM_369169.2	Magnaporthe oryzae
NM_201766.2	Arabidopsis thaliana	NM_001073445.1	Oryza sativa
NM_200553.1	Danio rerio	XM_959528.1	Neurospora crassa
NM_200553.1	Danio rerio	NM_118194.2	Arabidopsis thaliana
NM_200553.1	Danio rerio	NM_001073775.1	Oryza sativa
NM_200553.1	Danio rerio	XM_366722.1	Magnaporthe oryzae
NM_137757.2	Drosophila melanogaster	XM_559178.3	Anopheles gambiae
NM_137757.2	Drosophila melanogaster	NM_001074587.1	Oryza sativa
NM_001076667.1	Danio rerio	NM_206796.1	Drosophila melanogaster
NM_001076667.1	Danio rerio	NM_079931.3	Drosophila melanogaster
NM_001076667.1	Danio rerio	NM_206793.1	Drosophila melanogaster
NM_001076667.1	Danio rerio	NM_167693.2	Drosophila melanogaster
NM_001076667.1	Danio rerio	XM_001347445.1	Plasmodium falciparum
NM_001037420.1	Danio rerio	NM_001080692.1	Danio rerio
NM_001037420.1	Danio rerio	NM_001177494.1	Danio rerio
NM_001037420.1	Danio rerio	NM_001040345.1	Danio rerio
NM_001037420.1	Danio rerio	NM_001177493.1	Danio rerio
NM_001037420.1	Danio rerio	NM_001177500.1	Danio rerio
NM_001037420.1	Danio rerio	NM_001199376.1	Danio rerio
NM_001037420.1	Danio rerio	NM_001114442.1	Danio rerio
NM_001037420.1	Danio rerio	NM_001177496.1	Danio rerio
NM_001037420.1	Danio rerio	NM_001177495.1	Danio rerio
NM_001037420.1	Danio rerio	NM_001128714.1	Danio rerio
NM_001037420.1	Danio rerio	NM_001045386.1	Danio rerio
NM_001037420.1	Danio rerio	XM_002666699.1	Danio rerio
NM_001037420.1	Danio rerio	NM_001128285.1	Danio rerio
NM_001037420.1	Danio rerio	NM_001177497.1	Danio rerio
NM_001037420.1	Danio rerio	XM_002666892.1	Danio rerio
NM_001037420.1	Danio rerio	NM_001177498.1	Danio rerio
NM_001037420.1	Danio rerio	NM_001076723.1	Danio rerio
NM_204498.1	Gallus gallus	NM_001076771.1	Danio rerio
NM_001046256.1	Bos taurus	XM_417799.3	Gallus gallus
NM_001046256.1	Bos taurus	NM_001077142.1	Danio rerio
XM_420284.3	Gallus gallus	NM_001077607.1	Danio rerio
NM_002125.3	Homo sapiens	XM_001165809.2	Pan troglodytes
NM_002125.3	Homo sapiens	NM_001044679.1	Gallus gallus
NM_002125.3	Homo sapiens	XM_423039.3	Gallus gallus
NM_002125.3	Homo sapiens	NM_001044261.1	Macaca mulatta
NM_003649.2	Homo sapiens	XM_003311429.1	Pan troglodytes
NM_003649.2	Homo sapiens	XM_532262.3	Canis lupus familiaris
NM_003649.2	Homo sapiens	NM_173908.2	Bos taurus
NM_003649.2	Homo sapiens	NM_027442.5	Mus musculus
NM_003649.2	Homo sapiens	NM_001109465.2	Rattus norvegicus
NM_003649.2	Homo sapiens	XM_001234268.1	Gallus gallus
NM_003649.2	Homo sapiens	XM_002665140.1	Danio rerio
NM_003649.2	Homo sapiens	XM_002665138.1	Danio rerio
NM_003649.2	Homo sapiens	NM_136759.2	Drosophila melanogaster
NM_003649.2	Homo sapiens	XM_001688582.1	Anopheles gambiae
NM_003649.2	Homo sapiens	NM_067833.4	Caenorhabditis elegans
NM_003649.2	Homo sapiens	NM_001023296.1	Schizosaccharomyces pombe
NM_003649.2	Homo sapiens	XM_451109.1	Kluyveromyces lactis
NM_003649.2	Homo sapiens	XM_957172.1	Neurospora crassa
NM_003649.2	Homo sapiens	XM_002803942.1	Macaca mulatta
NM_003649.2	Homo sapiens	XM_362428.2	Magnaporthe oryzae
NM_001130028.1	Homo sapiens	XM_001137089.2	Pan troglodytes
NM_001130028.1	Homo sapiens	XM_861964.2	Canis lupus familiaris
NM_001130028.1	Homo sapiens	NM_001034248.1	Bos taurus
NM_001130028.1	Homo sapiens	NM_007713.4	Mus musculus
NM_001130028.1	Homo sapiens	NM_134340.1	Rattus norvegicus
NM_001130028.1	Homo sapiens	NM_001012524.2	Gallus gallus
NM_001130028.1	Homo sapiens	XM_316817.4	Anopheles gambiae
NM_001130028.1	Homo sapiens	XM_001100690.1	Macaca mulatta
NM_001162407.1	Homo sapiens	XM_001170743.2	Pan troglodytes
NM_001162407.1	Homo sapiens	XM_852996.2	Canis lupus familiaris
NM_001162407.1	Homo sapiens	NM_001042634.2	Mus musculus
NM_001162407.1	Homo sapiens	NM_001106913.2	Rattus norvegicus
NM_001162407.1	Homo sapiens	XM_003641583.1	Gallus gallus
