NM_001128631.1	Homo sapiens	NM_001180504.1	Saccharomyces cerevisiae
NM_001128631.1	Homo sapiens	XM_453890.1	Kluyveromyces lactis
NM_001128631.1	Homo sapiens	XM_952162.1	Neurospora crassa
NM_001128631.1	Homo sapiens	NM_128309.3	Arabidopsis thaliana
NM_001128631.1	Homo sapiens	NM_001049556.1	Oryza sativa
NM_001128631.1	Homo sapiens	NM_211619.1	Ashbya gossypii ATCC 10895
NM_001128631.1	Homo sapiens	XM_001115105.2	Macaca mulatta
NM_001128631.1	Homo sapiens	XM_364037.2	Magnaporthe oryzae
NM_030752.2	Homo sapiens	XM_001149739.2	Pan troglodytes
NM_030752.2	Homo sapiens	XM_541181.3	Canis lupus familiaris
NM_030752.2	Homo sapiens	NM_001038086.1	Bos taurus
NM_030752.2	Homo sapiens	NM_013686.3	Mus musculus
NM_030752.2	Homo sapiens	NM_012670.1	Rattus norvegicus
NM_030752.2	Homo sapiens	NM_001006405.1	Gallus gallus
NM_030752.2	Homo sapiens	NM_131230.1	Danio rerio
NM_030752.2	Homo sapiens	NM_170016.1	Drosophila melanogaster
NM_030752.2	Homo sapiens	XM_313154.4	Anopheles gambiae
NM_030752.2	Homo sapiens	NM_063321.3	Caenorhabditis elegans
NM_030752.2	Homo sapiens	NM_001021858.1	Schizosaccharomyces pombe
NM_030752.2	Homo sapiens	NM_001180520.1	Saccharomyces cerevisiae
NM_030752.2	Homo sapiens	XM_451185.1	Kluyveromyces lactis
NM_030752.2	Homo sapiens	XM_950813.2	Neurospora crassa
NM_030752.2	Homo sapiens	NM_112896.3	Arabidopsis thaliana
NM_030752.2	Homo sapiens	NM_001060035.1	Oryza sativa
NM_030752.2	Homo sapiens	XM_001347966.1	Plasmodium falciparum
NM_030752.2	Homo sapiens	NM_211636.1	Ashbya gossypii ATCC 10895
NM_030752.2	Homo sapiens	XM_001098115.2	Macaca mulatta
NM_030752.2	Homo sapiens	XM_366138.1	Magnaporthe oryzae
NM_001018870.1	Schizosaccharomyces pombe	NM_001180542.1	Saccharomyces cerevisiae
NM_001018870.1	Schizosaccharomyces pombe	XM_452878.1	Kluyveromyces lactis
NM_001018870.1	Schizosaccharomyces pombe	XM_953743.1	Neurospora crassa
NM_001018870.1	Schizosaccharomyces pombe	XM_359935.2	Magnaporthe oryzae
NM_001021610.1	Schizosaccharomyces pombe	NM_001180545.1	Saccharomyces cerevisiae
NM_001021610.1	Schizosaccharomyces pombe	XM_452884.1	Kluyveromyces lactis
NM_001021610.1	Schizosaccharomyces pombe	XM_955636.1	Neurospora crassa
NM_001021610.1	Schizosaccharomyces pombe	NM_208189.1	Ashbya gossypii ATCC 10895
NM_001021610.1	Schizosaccharomyces pombe	XM_361510.1	Magnaporthe oryzae
NM_001144061.1	Homo sapiens	XM_001172089.2	Pan troglodytes
NM_001144061.1	Homo sapiens	XM_534069.4	Canis lupus familiaris
NM_001144061.1	Homo sapiens	NM_001078007.1	Bos taurus
NM_001144061.1	Homo sapiens	NM_033370.3	Mus musculus
NM_001144061.1	Homo sapiens	NM_080781.2	Rattus norvegicus
NM_001144061.1	Homo sapiens	NM_001006467.1	Gallus gallus
NM_001144061.1	Homo sapiens	NM_001002013.1	Danio rerio
NM_001144061.1	Homo sapiens	NM_078676.3	Drosophila melanogaster
NM_001144061.1	Homo sapiens	XM_321735.4	Anopheles gambiae
NM_001144061.1	Homo sapiens	NM_062040.5	Caenorhabditis elegans
NM_001144061.1	Homo sapiens	NM_001021310.1	Schizosaccharomyces pombe
NM_001144061.1	Homo sapiens	NM_001180546.1	Saccharomyces cerevisiae
NM_001144061.1	Homo sapiens	XM_452885.1	Kluyveromyces lactis
NM_001144061.1	Homo sapiens	XM_952388.1	Neurospora crassa
NM_001144061.1	Homo sapiens	NM_119297.3	Arabidopsis thaliana
NM_001144061.1	Homo sapiens	NM_119298.2	Arabidopsis thaliana
NM_001144061.1	Homo sapiens	NM_001072407.1	Oryza sativa
NM_001144061.1	Homo sapiens	NM_208188.1	Ashbya gossypii ATCC 10895
NM_001144061.1	Homo sapiens	XM_002808075.1	Macaca mulatta
NM_001144061.1	Homo sapiens	XM_370363.1	Magnaporthe oryzae
NM_001001551.2	Homo sapiens	XM_001152574.2	Pan troglodytes
NM_001001551.2	Homo sapiens	XM_541267.3	Canis lupus familiaris
NM_001001551.2	Homo sapiens	XM_002689806.1	Bos taurus
NM_001001551.2	Homo sapiens	NM_198004.3	Mus musculus
NM_001001551.2	Homo sapiens	NM_001037362.1	Rattus norvegicus
NM_001001551.2	Homo sapiens	XM_425027.3	Gallus gallus
NM_001001551.2	Homo sapiens	NM_072651.2	Caenorhabditis elegans
NM_001001551.2	Homo sapiens	NM_001019126.1	Schizosaccharomyces pombe
NM_001001551.2	Homo sapiens	NM_001180556.1	Saccharomyces cerevisiae
NM_001001551.2	Homo sapiens	XM_453600.1	Kluyveromyces lactis
NM_001001551.2	Homo sapiens	XM_960382.1	Neurospora crassa
NM_001001551.2	Homo sapiens	NM_001124859.1	Arabidopsis thaliana
NM_001001551.2	Homo sapiens	NM_001187640.1	Oryza sativa
NM_001001551.2	Homo sapiens	NM_209614.1	Ashbya gossypii ATCC 10895
NM_001001551.2	Homo sapiens	XM_001104510.2	Macaca mulatta
NM_001001551.2	Homo sapiens	XM_362001.1	Magnaporthe oryzae
NM_022780.3	Homo sapiens	XM_525806.3	Pan troglodytes
NM_022780.3	Homo sapiens	XM_847036.2	Canis lupus familiaris
NM_022780.3	Homo sapiens	NM_001205832.1	Bos taurus
NM_022780.3	Homo sapiens	NM_024288.2	Mus musculus
NM_022780.3	Homo sapiens	XM_232051.5	Rattus norvegicus
NM_022780.3	Homo sapiens	NM_137692.3	Drosophila melanogaster
NM_022780.3	Homo sapiens	XM_320634.4	Anopheles gambiae
NM_022780.3	Homo sapiens	NM_076043.2	Caenorhabditis elegans
NM_022780.3	Homo sapiens	NM_001021735.1	Schizosaccharomyces pombe
NM_022780.3	Homo sapiens	XM_959721.1	Neurospora crassa
NM_022780.3	Homo sapiens	NM_121000.3	Arabidopsis thaliana
NM_022780.3	Homo sapiens	NM_001064494.1	Oryza sativa
NM_022780.3	Homo sapiens	XM_362073.2	Magnaporthe oryzae
NM_001022034.1	Schizosaccharomyces pombe	NM_001180566.1	Saccharomyces cerevisiae
NM_001022034.1	Schizosaccharomyces pombe	XM_454711.1	Kluyveromyces lactis
NM_001022034.1	Schizosaccharomyces pombe	XM_958962.2	Neurospora crassa
NM_001022034.1	Schizosaccharomyces pombe	NM_121549.3	Arabidopsis thaliana
NM_001022034.1	Schizosaccharomyces pombe	NM_001056945.1	Oryza sativa
NM_001022034.1	Schizosaccharomyces pombe	XM_001349322.1	Plasmodium falciparum
NM_001022034.1	Schizosaccharomyces pombe	NM_209991.1	Ashbya gossypii ATCC 10895
NM_001022034.1	Schizosaccharomyces pombe	XM_361992.2	Magnaporthe oryzae
NM_153818.1	Homo sapiens	XM_001149278.2	Pan troglodytes
NM_153818.1	Homo sapiens	NM_001042407.1	Mus musculus
NM_153818.1	Homo sapiens	NM_001109405.1	Rattus norvegicus
NM_153818.1	Homo sapiens	NM_001198654.1	Gallus gallus
NM_153818.1	Homo sapiens	NM_001005994.1	Danio rerio
NM_153818.1	Homo sapiens	NM_139367.3	Drosophila melanogaster
