NM_001163692.1	Homo sapiens	XM_002690466.1	Bos taurus
NM_001163692.1	Homo sapiens	NM_001111145.1	Mus musculus
NM_001163692.1	Homo sapiens	XM_001078882.2	Rattus norvegicus
NM_001163692.1	Homo sapiens	XM_001232496.1	Gallus gallus
NM_001163692.1	Homo sapiens	XM_001343816.1	Danio rerio
NM_001163692.1	Homo sapiens	XM_002666995.2	Danio rerio
NM_001163692.1	Homo sapiens	XM_001102101.2	Macaca mulatta
NM_001010872.1	Homo sapiens	XM_518551.3	Pan troglodytes
NM_001010872.1	Homo sapiens	XM_538971.1	Canis lupus familiaris
NM_001010872.1	Homo sapiens	NM_001205795.1	Bos taurus
NM_001010872.1	Homo sapiens	NM_001045518.1	Mus musculus
NM_001010872.1	Homo sapiens	NM_001108169.1	Rattus norvegicus
NM_001010872.1	Homo sapiens	XM_426203.3	Gallus gallus
NM_001010872.1	Homo sapiens	XM_691788.3	Danio rerio
NM_001010872.1	Homo sapiens	XM_001109565.2	Macaca mulatta
NM_207381.2	Homo sapiens	XM_523074.3	Pan troglodytes
NM_207381.2	Homo sapiens	XM_003433874.1	Canis lupus familiaris
NM_207381.2	Homo sapiens	XM_002690926.1	Bos taurus
NM_207381.2	Homo sapiens	NM_001033535.3	Mus musculus
NM_207381.2	Homo sapiens	XM_236246.5	Rattus norvegicus
NM_207381.2	Homo sapiens	XM_425071.3	Gallus gallus
NM_207381.2	Homo sapiens	NM_200351.1	Danio rerio
NM_207381.2	Homo sapiens	XM_001082153.2	Macaca mulatta
NM_001167986.1	Homo sapiens	XM_001174600.2	Pan troglodytes
NM_001167986.1	Homo sapiens	XM_003639033.1	Canis lupus familiaris
NM_001167986.1	Homo sapiens	XM_002695772.1	Bos taurus
NM_001167986.1	Homo sapiens	NM_213729.1	Mus musculus
NM_001167986.1	Homo sapiens	XM_002727750.1	Rattus norvegicus
NM_001167986.1	Homo sapiens	XM_001117783.2	Macaca mulatta
NM_001166271.1	Homo sapiens	XM_001152034.2	Pan troglodytes
NM_001166271.1	Homo sapiens	XM_543166.3	Canis lupus familiaris
NM_001166271.1	Homo sapiens	XM_002691861.2	Bos taurus
NM_001166271.1	Homo sapiens	NM_001033272.1	Mus musculus
NM_001166271.1	Homo sapiens	XM_224253.5	Rattus norvegicus
NM_001166271.1	Homo sapiens	XM_417134.2	Gallus gallus
NM_001166271.1	Homo sapiens	XM_691753.5	Danio rerio
NM_001166271.1	Homo sapiens	XM_002800683.1	Macaca mulatta
NM_025081.2	Homo sapiens	XM_509877.3	Pan troglodytes
NM_025081.2	Homo sapiens	XM_547747.3	Canis lupus familiaris
NM_025081.2	Homo sapiens	NM_001192459.1	Bos taurus
NM_025081.2	Homo sapiens	NM_001040072.1	Mus musculus
NM_025081.2	Homo sapiens	XM_001104789.2	Macaca mulatta
NM_020817.1	Homo sapiens	XM_516659.3	Pan troglodytes
NM_020817.1	Homo sapiens	XM_545104.3	Canis lupus familiaris
NM_020817.1	Homo sapiens	XM_002684755.1	Bos taurus
NM_020817.1	Homo sapiens	NM_027801.1	Mus musculus
NM_020817.1	Homo sapiens	XM_221452.5	Rattus norvegicus
NM_020817.1	Homo sapiens	XM_416572.3	Gallus gallus
NM_020817.1	Homo sapiens	NM_001009986.1	Danio rerio
NM_020817.1	Homo sapiens	XM_001107271.2	Macaca mulatta
NM_001080513.2	Homo sapiens	XM_001162714.2	Pan troglodytes
NM_001080513.2	Homo sapiens	XM_545165.2	Canis lupus familiaris
NM_001080513.2	Homo sapiens	NM_001101232.1	Bos taurus
NM_001080513.2	Homo sapiens	NM_027904.3	Mus musculus
NM_001080513.2	Homo sapiens	NM_001107085.1	Rattus norvegicus
NM_001080513.2	Homo sapiens	XM_422710.3	Gallus gallus
NM_001080513.2	Homo sapiens	NM_001079979.1	Danio rerio
NM_001080513.2	Homo sapiens	NM_058634.3	Caenorhabditis elegans
NM_020950.1	Homo sapiens	XM_003639165.1	Canis lupus familiaris
NM_020950.1	Homo sapiens	XM_003587099.1	Bos taurus
NM_020950.1	Homo sapiens	XM_148974.7	Mus musculus
NM_020950.1	Homo sapiens	XM_002728018.2	Rattus norvegicus
NM_020950.1	Homo sapiens	XM_001111115.2	Macaca mulatta
NM_001013642.2	Homo sapiens	XM_003307908.1	Pan troglodytes
NM_001013642.2	Homo sapiens	XM_003585808.1	Bos taurus
NM_001013642.2	Homo sapiens	NM_001081156.2	Mus musculus
NM_001013642.2	Homo sapiens	XM_001069068.2	Rattus norvegicus
NM_001013642.2	Homo sapiens	XM_001110675.2	Macaca mulatta
XM_863296.2	Canis lupus familiaris	XM_003586130.1	Bos taurus
XM_863296.2	Canis lupus familiaris	NM_001177502.1	Mus musculus
XM_863296.2	Canis lupus familiaris	NM_001108645.1	Rattus norvegicus
NM_001004312.2	Homo sapiens	XM_526420.2	Pan troglodytes
NM_001004312.2	Homo sapiens	XM_545247.3	Canis lupus familiaris
NM_001004312.2	Homo sapiens	NM_001192316.1	Bos taurus
NM_001004312.2	Homo sapiens	NM_001008230.3	Mus musculus
NM_001004312.2	Homo sapiens	NM_001107083.1	Rattus norvegicus
NM_001004312.2	Homo sapiens	XM_001103946.2	Macaca mulatta
NM_001009899.2	Homo sapiens	XM_526444.3	Pan troglodytes
NM_001009899.2	Homo sapiens	XM_003640127.1	Canis lupus familiaris
NM_001009899.2	Homo sapiens	XM_002684777.1	Bos taurus
NM_001009899.2	Homo sapiens	NM_001029889.2	Mus musculus
NM_001009899.2	Homo sapiens	XM_221454.5	Rattus norvegicus
NM_001009899.2	Homo sapiens	XM_001106577.2	Macaca mulatta
NM_183061.1	Homo sapiens	XM_535739.3	Canis lupus familiaris
NM_183061.1	Homo sapiens	XM_002684747.2	Bos taurus
NM_183061.1	Homo sapiens	NM_198106.3	Mus musculus
NM_183061.1	Homo sapiens	XM_002727907.1	Rattus norvegicus
NM_019046.2	Homo sapiens	XM_507639.3	Pan troglodytes
NM_019046.2	Homo sapiens	XM_003433731.1	Canis lupus familiaris
NM_019046.2	Homo sapiens	NM_001075331.1	Bos taurus
NM_019046.2	Homo sapiens	NM_177268.4	Mus musculus
NM_019046.2	Homo sapiens	NM_001033698.1	Rattus norvegicus
NM_019046.2	Homo sapiens	NM_001199314.1	Gallus gallus
NM_019046.2	Homo sapiens	NM_001017563.2	Danio rerio
NM_001080450.2	Homo sapiens	XM_527466.3	Pan troglodytes
NM_001080450.2	Homo sapiens	XM_539070.4	Canis lupus familiaris
NM_001080450.2	Homo sapiens	NM_001192611.1	Bos taurus
NM_001080450.2	Homo sapiens	NM_199028.2	Mus musculus
NM_001080450.2	Homo sapiens	XM_003641010.1	Gallus gallus
NM_001080450.2	Homo sapiens	NM_001145591.1	Danio rerio
