NM_012325.2	Homo sapiens	NM_138509.3	Rattus norvegicus
NM_012325.2	Homo sapiens	NM_001030860.1	Gallus gallus
NM_012325.2	Homo sapiens	NM_213640.1	Danio rerio
NM_012325.2	Homo sapiens	NM_001019110.1	Schizosaccharomyces pombe
NM_012325.2	Homo sapiens	NM_001178907.1	Saccharomyces cerevisiae
NM_012325.2	Homo sapiens	XM_452044.1	Kluyveromyces lactis
NM_012325.2	Homo sapiens	XM_952621.2	Neurospora crassa
NM_012325.2	Homo sapiens	NM_126127.3	Arabidopsis thaliana
NM_012325.2	Homo sapiens	NM_001071507.1	Oryza sativa
NM_012325.2	Homo sapiens	NM_207918.1	Ashbya gossypii ATCC 10895
NM_012325.2	Homo sapiens	XM_001107004.2	Macaca mulatta
NM_012325.2	Homo sapiens	XM_360052.2	Magnaporthe oryzae
NM_023078.3	Homo sapiens	XM_528256.3	Pan troglodytes
NM_023078.3	Homo sapiens	XM_539200.1	Canis lupus familiaris
NM_023078.3	Homo sapiens	NM_001014906.1	Bos taurus
NM_023078.3	Homo sapiens	NM_025412.2	Mus musculus
NM_023078.3	Homo sapiens	NM_001011993.1	Rattus norvegicus
NM_023078.3	Homo sapiens	XM_418406.3	Gallus gallus
NM_023078.3	Homo sapiens	NM_001044938.1	Danio rerio
NM_023078.3	Homo sapiens	NM_142375.2	Drosophila melanogaster
NM_023078.3	Homo sapiens	XM_315115.4	Anopheles gambiae
NM_023078.3	Homo sapiens	NM_077631.2	Caenorhabditis elegans
NM_023078.3	Homo sapiens	NM_001020133.1	Schizosaccharomyces pombe
NM_023078.3	Homo sapiens	NM_001178914.1	Saccharomyces cerevisiae
NM_023078.3	Homo sapiens	XM_453540.1	Kluyveromyces lactis
NM_023078.3	Homo sapiens	XM_952269.2	Neurospora crassa
NM_023078.3	Homo sapiens	NM_121484.4	Arabidopsis thaliana
NM_023078.3	Homo sapiens	NM_001051928.1	Oryza sativa
NM_023078.3	Homo sapiens	XM_001350254.1	Plasmodium falciparum
NM_023078.3	Homo sapiens	NM_208469.1	Ashbya gossypii ATCC 10895
NM_023078.3	Homo sapiens	XM_001097787.2	Macaca mulatta
NM_023078.3	Homo sapiens	XM_369861.1	Magnaporthe oryzae
NM_001178945.1	Saccharomyces cerevisiae	NM_001179395.1	Saccharomyces cerevisiae
NM_001178945.1	Saccharomyces cerevisiae	NM_209366.1	Ashbya gossypii ATCC 10895
NM_182488.3	Homo sapiens	XM_001135418.2	Pan troglodytes
NM_182488.3	Homo sapiens	XM_543159.3	Canis lupus familiaris
NM_182488.3	Homo sapiens	NM_001098059.1	Bos taurus
NM_182488.3	Homo sapiens	NM_011669.3	Mus musculus
NM_182488.3	Homo sapiens	NM_001166576.1	Rattus norvegicus
NM_182488.3	Homo sapiens	XM_425636.3	Gallus gallus
NM_182488.3	Homo sapiens	NM_001083556.1	Danio rerio
NM_182488.3	Homo sapiens	NM_001178307.2	Saccharomyces cerevisiae
NM_182488.3	Homo sapiens	NM_001178989.1	Saccharomyces cerevisiae
NM_182488.3	Homo sapiens	XM_454871.1	Kluyveromyces lactis
NM_182488.3	Homo sapiens	NM_120154.4	Arabidopsis thaliana
NM_182488.3	Homo sapiens	NM_127796.3	Arabidopsis thaliana
NM_182488.3	Homo sapiens	NM_001059486.1	Oryza sativa
NM_182488.3	Homo sapiens	NM_212098.1	Ashbya gossypii ATCC 10895
NM_182488.3	Homo sapiens	XM_001117796.2	Macaca mulatta
NM_001179019.1	Saccharomyces cerevisiae	XM_453478.1	Kluyveromyces lactis
NM_001179019.1	Saccharomyces cerevisiae	NM_208704.1	Ashbya gossypii ATCC 10895
NM_001181043.1	Saccharomyces cerevisiae	XM_454563.1	Kluyveromyces lactis
NM_001181043.1	Saccharomyces cerevisiae	NM_209393.1	Ashbya gossypii ATCC 10895
NM_001180903.1	Saccharomyces cerevisiae	XM_456072.1	Kluyveromyces lactis
NM_001180903.1	Saccharomyces cerevisiae	NM_212148.1	Ashbya gossypii ATCC 10895
NM_001001331.2	Homo sapiens	XM_001151685.2	Pan troglodytes
NM_001001331.2	Homo sapiens	XM_533742.3	Canis lupus familiaris
NM_001001331.2	Homo sapiens	NM_001191245.1	Bos taurus
NM_001001331.2	Homo sapiens	NM_001036684.1	Mus musculus
NM_001001331.2	Homo sapiens	NM_012508.5	Rattus norvegicus
NM_001001331.2	Homo sapiens	XM_001231641.2	Gallus gallus
NM_001001331.2	Homo sapiens	NM_001123238.1	Danio rerio
NM_001001331.2	Homo sapiens	NM_001019320.1	Schizosaccharomyces pombe
NM_001001331.2	Homo sapiens	NM_001180871.1	Saccharomyces cerevisiae
NM_001001331.2	Homo sapiens	XM_451391.1	Kluyveromyces lactis
NM_001001331.2	Homo sapiens	XM_955278.2	Neurospora crassa
NM_001001331.2	Homo sapiens	NM_129719.3	Arabidopsis thaliana
NM_001001331.2	Homo sapiens	NM_115593.6	Arabidopsis thaliana
NM_001001331.2	Homo sapiens	NM_001051880.1	Oryza sativa
NM_001001331.2	Homo sapiens	NM_001072637.1	Oryza sativa
NM_001001331.2	Homo sapiens	NM_001062467.2	Oryza sativa
NM_001001331.2	Homo sapiens	NM_210891.1	Ashbya gossypii ATCC 10895
NM_001001331.2	Homo sapiens	XM_365785.2	Magnaporthe oryzae
NM_016538.2	Homo sapiens	XM_511750.3	Pan troglodytes
NM_016538.2	Homo sapiens	XM_540490.3	Canis lupus familiaris
NM_016538.2	Homo sapiens	NM_001075217.1	Bos taurus
NM_016538.2	Homo sapiens	NM_153056.2	Mus musculus
NM_016538.2	Homo sapiens	NM_001107073.1	Rattus norvegicus
NM_016538.2	Homo sapiens	NM_001031106.1	Gallus gallus
NM_016538.2	Homo sapiens	XM_001336402.3	Danio rerio
NM_016538.2	Homo sapiens	NM_143407.2	Drosophila melanogaster
NM_016538.2	Homo sapiens	XM_321936.4	Anopheles gambiae
NM_016538.2	Homo sapiens	XM_551623.2	Anopheles gambiae
NM_016538.2	Homo sapiens	XM_001112687.2	Macaca mulatta
NM_001181188.1	Saccharomyces cerevisiae	XM_451892.1	Kluyveromyces lactis
NM_001181188.1	Saccharomyces cerevisiae	NM_212254.1	Ashbya gossypii ATCC 10895
NM_001181342.1	Saccharomyces cerevisiae	XM_364301.1	Magnaporthe oryzae
NM_001019987.1	Schizosaccharomyces pombe	NM_001020014.1	Schizosaccharomyces pombe
NM_001019987.1	Schizosaccharomyces pombe	XM_957127.2	Neurospora crassa
NM_001019987.1	Schizosaccharomyces pombe	XM_369440.2	Magnaporthe oryzae
NM_001179099.1	Saccharomyces cerevisiae	XM_456213.1	Kluyveromyces lactis
NM_001179099.1	Saccharomyces cerevisiae	NM_208346.1	Ashbya gossypii ATCC 10895
NM_001179094.1	Saccharomyces cerevisiae	XM_456219.1	Kluyveromyces lactis
NM_001179094.1	Saccharomyces cerevisiae	NM_208339.1	Ashbya gossypii ATCC 10895
NM_001179267.1	Saccharomyces cerevisiae	XM_453557.1	Kluyveromyces lactis
NM_001019430.1	Schizosaccharomyces pombe	NM_001179442.1	Saccharomyces cerevisiae
NM_001019430.1	Schizosaccharomyces pombe	XM_454326.1	Kluyveromyces lactis
NM_001019430.1	Schizosaccharomyces pombe	XM_960248.2	Neurospora crassa
NM_001019430.1	Schizosaccharomyces pombe	XM_363640.1	Magnaporthe oryzae
NM_001179388.1	Saccharomyces cerevisiae	XM_454140.1	Kluyveromyces lactis
