NM_152517.2	Homo sapiens	XM_312036.2	Anopheles gambiae
NM_152517.2	Homo sapiens	NM_059093.4	Caenorhabditis elegans
NM_152517.2	Homo sapiens	XM_001096859.2	Macaca mulatta
NM_135978.1	Drosophila melanogaster	XM_001237500.2	Anopheles gambiae
NM_135978.1	Drosophila melanogaster	XM_312862.3	Anopheles gambiae
XM_307067.3	Anopheles gambiae	XM_319478.3	Anopheles gambiae
XM_307067.3	Anopheles gambiae	XM_307611.3	Anopheles gambiae
NM_201566.2	Homo sapiens	XM_511981.3	Pan troglodytes
NM_201566.2	Homo sapiens	XM_844349.2	Canis lupus familiaris
NM_201566.2	Homo sapiens	NM_001076132.1	Bos taurus
NM_201566.2	Homo sapiens	NM_172371.3	Mus musculus
NM_201566.2	Homo sapiens	NM_001005530.1	Rattus norvegicus
NM_201566.2	Homo sapiens	XM_423563.3	Gallus gallus
NM_201566.2	Homo sapiens	XM_001920215.2	Danio rerio
NM_201566.2	Homo sapiens	XM_001105273.2	Macaca mulatta
NM_201566.2	Homo sapiens	XM_367898.2	Magnaporthe oryzae
NM_132152.1	Drosophila melanogaster	NM_137216.2	Drosophila melanogaster
NM_132152.1	Drosophila melanogaster	XM_314829.4	Anopheles gambiae
NM_137296.2	Drosophila melanogaster	XM_313366.4	Anopheles gambiae
NM_137296.2	Drosophila melanogaster	NM_115529.1	Arabidopsis thaliana
NM_166485.1	Drosophila melanogaster	XM_310276.3	Anopheles gambiae
NM_001010892.2	Homo sapiens	XM_001162376.1	Pan troglodytes
NM_001010892.2	Homo sapiens	XM_541210.2	Canis lupus familiaris
NM_001010892.2	Homo sapiens	XM_002690087.1	Bos taurus
NM_001010892.2	Homo sapiens	NM_001162957.1	Mus musculus
NM_001010892.2	Homo sapiens	XM_420671.3	Gallus gallus
NM_001010892.2	Homo sapiens	XM_001923738.1	Danio rerio
NM_001010892.2	Homo sapiens	NM_138025.2	Drosophila melanogaster
NM_001010892.2	Homo sapiens	XM_001111183.2	Macaca mulatta
NM_138342.3	Homo sapiens	XM_001157987.2	Pan troglodytes
NM_138342.3	Homo sapiens	XM_843133.2	Canis lupus familiaris
NM_138342.3	Homo sapiens	XM_002693846.1	Bos taurus
NM_138342.3	Homo sapiens	NM_153803.1	Mus musculus
NM_138342.3	Homo sapiens	XM_578717.3	Rattus norvegicus
NM_138342.3	Homo sapiens	XM_003642599.1	Gallus gallus
NM_138342.3	Homo sapiens	XM_003199385.1	Danio rerio
NM_135820.2	Drosophila melanogaster	NM_138760.2	Drosophila melanogaster
NM_135820.2	Drosophila melanogaster	XM_317786.3	Anopheles gambiae
NM_138801.2	Homo sapiens	XM_540154.3	Canis lupus familiaris
NM_138801.2	Homo sapiens	NM_001034795.1	Bos taurus
NM_138801.2	Homo sapiens	NM_176963.4	Mus musculus
NM_138801.2	Homo sapiens	NM_001007704.1	Rattus norvegicus
NM_138801.2	Homo sapiens	XM_003640935.1	Gallus gallus
NM_138801.2	Homo sapiens	NM_001002373.1	Danio rerio
NM_138801.2	Homo sapiens	NM_139769.1	Drosophila melanogaster
NM_138801.2	Homo sapiens	XM_562126.3	Anopheles gambiae
NM_138801.2	Homo sapiens	XM_953851.1	Neurospora crassa
NM_138801.2	Homo sapiens	NM_112675.4	Arabidopsis thaliana
NM_138801.2	Homo sapiens	NM_001070727.1	Oryza sativa
NM_138801.2	Homo sapiens	XM_361379.1	Magnaporthe oryzae
NM_139248.2	Homo sapiens	XM_516924.3	Pan troglodytes
NM_139248.2	Homo sapiens	XM_003640133.1	Canis lupus familiaris
NM_139248.2	Homo sapiens	XM_002684870.1	Bos taurus
NM_139248.2	Homo sapiens	NM_001083894.1	Mus musculus
NM_139248.2	Homo sapiens	XM_422687.3	Gallus gallus
NM_139248.2	Homo sapiens	NM_001003499.1	Danio rerio
NM_139248.2	Homo sapiens	XM_001342655.2	Danio rerio
NM_144672.3	Homo sapiens	XM_003315006.1	Pan troglodytes
NM_144672.3	Homo sapiens	XM_845746.2	Canis lupus familiaris
NM_144672.3	Homo sapiens	XM_002698021.1	Bos taurus
NM_144672.3	Homo sapiens	NM_139310.1	Mus musculus
NM_144672.3	Homo sapiens	XM_574553.3	Rattus norvegicus
NM_144672.3	Homo sapiens	XM_001234948.2	Gallus gallus
NM_144672.3	Homo sapiens	XM_001345550.3	Danio rerio
NM_144672.3	Homo sapiens	XM_002802425.1	Macaca mulatta
XM_001688012.1	Anopheles gambiae	XM_308723.3	Anopheles gambiae
XM_001688012.1	Anopheles gambiae	XM_316152.4	Anopheles gambiae
XM_001688012.1	Anopheles gambiae	XM_315455.3	Anopheles gambiae
XM_001688012.1	Anopheles gambiae	XM_315457.1	Anopheles gambiae
XM_001688012.1	Anopheles gambiae	XM_315456.3	Anopheles gambiae
XM_001688012.1	Anopheles gambiae	XM_315459.4	Anopheles gambiae
XM_001688012.1	Anopheles gambiae	XM_315462.4	Anopheles gambiae
NM_140377.1	Drosophila melanogaster	XM_312857.4	Anopheles gambiae
XM_689665.4	Danio rerio	NM_140428.2	Drosophila melanogaster
XM_689665.4	Danio rerio	XM_316428.3	Anopheles gambiae
NM_140915.4	Drosophila melanogaster	XM_320769.4	Anopheles gambiae
NM_141121.3	Drosophila melanogaster	XM_563648.3	Anopheles gambiae
NM_012337.2	Homo sapiens	XM_003308568.1	Pan troglodytes
NM_012337.2	Homo sapiens	XM_545749.3	Canis lupus familiaris
NM_012337.2	Homo sapiens	NM_001038219.1	Bos taurus
NM_012337.2	Homo sapiens	NM_027972.1	Mus musculus
NM_012337.2	Homo sapiens	NM_001024882.1	Rattus norvegicus
NM_012337.2	Homo sapiens	XM_424097.3	Gallus gallus
NM_012337.2	Homo sapiens	NM_001082996.1	Danio rerio
NM_012337.2	Homo sapiens	NM_141133.1	Drosophila melanogaster
NM_012337.2	Homo sapiens	XM_001238575.2	Anopheles gambiae
NM_012337.2	Homo sapiens	XM_001115183.2	Macaca mulatta
NM_141341.2	Drosophila melanogaster	XM_309674.4	Anopheles gambiae
NM_141341.2	Drosophila melanogaster	NM_180633.1	Arabidopsis thaliana
NM_141812.2	Drosophila melanogaster	XM_321571.4	Anopheles gambiae
NM_142456.3	Drosophila melanogaster	XM_311023.4	Anopheles gambiae
NM_153704.5	Homo sapiens	XM_003311844.1	Pan troglodytes
NM_153704.5	Homo sapiens	XM_544178.3	Canis lupus familiaris
NM_153704.5	Homo sapiens	NM_001205299.1	Bos taurus
NM_153704.5	Homo sapiens	NM_177861.4	Mus musculus
NM_153704.5	Homo sapiens	NM_001107916.2	Rattus norvegicus
NM_153704.5	Homo sapiens	XM_418334.3	Gallus gallus
NM_153704.5	Homo sapiens	XM_695882.4	Danio rerio
NM_153704.5	Homo sapiens	NM_001104376.2	Drosophila melanogaster
NM_153704.5	Homo sapiens	XM_312391.4	Anopheles gambiae
