NM_001111152.2	Danio rerio	XM_003201512.1	Danio rerio
NM_001111152.2	Danio rerio	XM_003201513.1	Danio rerio
NM_001111152.2	Danio rerio	XM_003201514.1	Danio rerio
NM_001111152.2	Danio rerio	XM_002663158.2	Danio rerio
NM_001111152.2	Danio rerio	XM_001920858.3	Danio rerio
NM_001111152.2	Danio rerio	XM_002663162.2	Danio rerio
NM_001111152.2	Danio rerio	XM_003201515.1	Danio rerio
NM_001111152.2	Danio rerio	XM_002663159.2	Danio rerio
NM_001111152.2	Danio rerio	XM_001923615.3	Danio rerio
NM_001111152.2	Danio rerio	XM_003199223.1	Danio rerio
NM_001111152.2	Danio rerio	XM_001920259.3	Danio rerio
NM_001111152.2	Danio rerio	XM_001923191.3	Danio rerio
NM_001111152.2	Danio rerio	XM_001923183.3	Danio rerio
NM_001111152.2	Danio rerio	XM_001339993.4	Danio rerio
NM_001111152.2	Danio rerio	XM_003199438.1	Danio rerio
NM_001111152.2	Danio rerio	XM_001340276.4	Danio rerio
NM_001111152.2	Danio rerio	XM_001923114.3	Danio rerio
NM_001111152.2	Danio rerio	XM_001339868.4	Danio rerio
NM_001111152.2	Danio rerio	XM_001923578.3	Danio rerio
XM_001157111.1	Pan troglodytes	NM_001105438.2	Bos taurus
XM_001157111.1	Pan troglodytes	NM_001013771.2	Mus musculus
XM_417552.3	Gallus gallus	NM_182875.2	Danio rerio
XM_417552.3	Gallus gallus	XM_003199526.1	Danio rerio
XM_417552.3	Gallus gallus	NM_205619.1	Danio rerio
XM_001167557.2	Pan troglodytes	NM_001105689.1	Danio rerio
NM_145061.5	Homo sapiens	XM_509568.3	Pan troglodytes
NM_145061.5	Homo sapiens	XM_846643.2	Canis lupus familiaris
NM_145061.5	Homo sapiens	NM_001110067.2	Bos taurus
NM_145061.5	Homo sapiens	NM_198605.3	Mus musculus
NM_145061.5	Homo sapiens	NM_001108379.1	Rattus norvegicus
NM_145061.5	Homo sapiens	XM_417142.3	Gallus gallus
NM_145061.5	Homo sapiens	NM_001202437.1	Danio rerio
NM_145061.5	Homo sapiens	XM_001084637.2	Macaca mulatta
NM_001110471.1	Danio rerio	XM_002662995.1	Danio rerio
NM_001110521.2	Danio rerio	XM_002666366.1	Danio rerio
NM_001110761.1	Danio rerio	XM_002664751.1	Danio rerio
NM_001110872.3	Drosophila melanogaster	XM_001238048.2	Anopheles gambiae
NM_001110947.2	Drosophila melanogaster	NM_001170386.1	Drosophila melanogaster
NM_001110947.2	Drosophila melanogaster	XM_321387.4	Anopheles gambiae
NM_001102633.1	Danio rerio	XM_002663527.2	Danio rerio
NM_001102633.1	Danio rerio	XM_003199324.1	Danio rerio
NM_001102633.1	Danio rerio	XM_003198550.1	Danio rerio
NM_001102633.1	Danio rerio	XM_001918832.3	Danio rerio
NM_001102633.1	Danio rerio	XM_002661869.2	Danio rerio
NM_001102633.1	Danio rerio	XM_002661863.2	Danio rerio
NM_001102633.1	Danio rerio	XM_002661864.2	Danio rerio
NM_001102633.1	Danio rerio	NM_001111176.1	Danio rerio
NM_001102633.1	Danio rerio	NM_200610.1	Danio rerio
NM_001102633.1	Danio rerio	NM_001111233.1	Danio rerio
XM_003641749.1	Gallus gallus	XM_003641750.1	Gallus gallus
XM_003641749.1	Gallus gallus	XM_422645.2	Gallus gallus
XM_003641749.1	Gallus gallus	NM_001111222.1	Danio rerio
XM_003641749.1	Gallus gallus	XM_002667652.2	Danio rerio
NM_001113595.1	Danio rerio	XM_002666656.1	Danio rerio
NM_001114427.1	Danio rerio	NM_001128765.1	Danio rerio
XM_421805.3	Gallus gallus	NM_001114439.1	Danio rerio
NM_001114478.1	Danio rerio	XM_002663768.2	Danio rerio
NM_001114478.1	Danio rerio	XM_002663771.1	Danio rerio
NM_001114478.1	Danio rerio	XM_003199472.1	Danio rerio
NM_001114478.1	Danio rerio	NM_001114722.1	Danio rerio
NM_001114478.1	Danio rerio	XM_003199476.1	Danio rerio
NM_001114478.1	Danio rerio	XM_001333846.4	Danio rerio
NM_001114708.2	Danio rerio	NM_129148.1	Arabidopsis thaliana
NM_001114931.1	Danio rerio	XM_002662744.2	Danio rerio
NM_001114983.2	Danio rerio	XM_002661319.1	Danio rerio
NM_001115056.1	Danio rerio	NM_001129894.1	Danio rerio
NM_001122624.1	Danio rerio	NM_212914.1	Danio rerio
NM_001122713.1	Danio rerio	XM_001923701.3	Danio rerio
NM_001122713.1	Danio rerio	XM_001923456.3	Danio rerio
NM_001122713.1	Danio rerio	XM_001923709.3	Danio rerio
NM_001122713.1	Danio rerio	XM_002662065.2	Danio rerio
NM_001122713.1	Danio rerio	XM_001335628.4	Danio rerio
NM_001122713.1	Danio rerio	XM_678563.2	Danio rerio
NM_001122713.1	Danio rerio	XM_002664321.1	Danio rerio
NM_001122713.1	Danio rerio	XM_002664322.1	Danio rerio
NM_001122713.1	Danio rerio	XM_003199282.1	Danio rerio
NM_001122713.1	Danio rerio	XM_003199287.1	Danio rerio
NM_001122713.1	Danio rerio	XM_003199289.1	Danio rerio
NM_001122713.1	Danio rerio	XM_001919598.2	Danio rerio
NM_001122713.1	Danio rerio	XM_693725.4	Danio rerio
NM_001122713.1	Danio rerio	XM_001345357.4	Danio rerio
NM_001122713.1	Danio rerio	XM_678485.5	Danio rerio
NM_001122713.1	Danio rerio	NM_001122714.1	Danio rerio
NM_001122713.1	Danio rerio	XM_001921997.3	Danio rerio
NM_001122713.1	Danio rerio	XM_002662064.2	Danio rerio
NM_001122713.1	Danio rerio	XM_003197637.1	Danio rerio
NM_001122713.1	Danio rerio	XM_003201731.1	Danio rerio
NM_001122713.1	Danio rerio	XM_001344814.2	Danio rerio
NM_001122713.1	Danio rerio	XM_002660731.1	Danio rerio
NM_001122713.1	Danio rerio	NM_001126479.1	Danio rerio
NM_001122713.1	Danio rerio	NM_001126483.1	Danio rerio
NM_001122713.1	Danio rerio	XM_003200361.1	Danio rerio
NM_001122713.1	Danio rerio	XM_001922006.3	Danio rerio
NM_001122713.1	Danio rerio	XM_002662063.2	Danio rerio
NM_001122713.1	Danio rerio	XM_001921170.3	Danio rerio
NM_001122713.1	Danio rerio	XM_001921183.3	Danio rerio
NM_001122713.1	Danio rerio	XM_003198653.1	Danio rerio
NM_001122713.1	Danio rerio	XM_001923464.3	Danio rerio
NM_001122713.1	Danio rerio	XM_002662062.2	Danio rerio
NM_001122713.1	Danio rerio	XM_001921348.3	Danio rerio
