NM_024658.3	Homo sapiens	XM_454889.1	Kluyveromyces lactis
NM_024658.3	Homo sapiens	XM_955118.2	Neurospora crassa
NM_024658.3	Homo sapiens	NM_118900.3	Arabidopsis thaliana
NM_024658.3	Homo sapiens	NM_211431.1	Ashbya gossypii ATCC 10895
NM_024658.3	Homo sapiens	XM_002808456.1	Macaca mulatta
NM_024658.3	Homo sapiens	XM_369595.2	Magnaporthe oryzae
NM_012321.3	Homo sapiens	NM_001110805.2	Canis lupus familiaris
NM_012321.3	Homo sapiens	NM_001035436.1	Bos taurus
NM_012321.3	Homo sapiens	NM_015816.4	Mus musculus
NM_012321.3	Homo sapiens	NM_001106073.1	Rattus norvegicus
NM_012321.3	Homo sapiens	XM_418245.3	Gallus gallus
NM_012321.3	Homo sapiens	NM_200696.1	Danio rerio
NM_012321.3	Homo sapiens	NM_001201849.1	Drosophila melanogaster
NM_012321.3	Homo sapiens	XM_318746.3	Anopheles gambiae
NM_012321.3	Homo sapiens	NM_063113.3	Caenorhabditis elegans
NM_012321.3	Homo sapiens	NM_001022200.1	Schizosaccharomyces pombe
NM_012321.3	Homo sapiens	XM_957232.2	Neurospora crassa
NM_012321.3	Homo sapiens	NM_122654.3	Arabidopsis thaliana
NM_012321.3	Homo sapiens	NM_001049164.1	Oryza sativa
NM_012321.3	Homo sapiens	XM_001347721.1	Plasmodium falciparum
NM_012321.3	Homo sapiens	XM_001115319.2	Macaca mulatta
NM_012321.3	Homo sapiens	XM_363583.1	Magnaporthe oryzae
NM_014886.3	Homo sapiens	XM_517704.3	Pan troglodytes
NM_014886.3	Homo sapiens	XM_845712.2	Canis lupus familiaris
NM_014886.3	Homo sapiens	NM_001034546.1	Bos taurus
NM_014886.3	Homo sapiens	NM_021552.5	Mus musculus
NM_014886.3	Homo sapiens	NM_134415.2	Rattus norvegicus
NM_014886.3	Homo sapiens	NM_001006579.1	Gallus gallus
NM_014886.3	Homo sapiens	NM_199568.2	Danio rerio
NM_014886.3	Homo sapiens	NM_058031.4	Drosophila melanogaster
NM_014886.3	Homo sapiens	XM_317465.2	Anopheles gambiae
NM_014886.3	Homo sapiens	NM_060986.2	Caenorhabditis elegans
NM_014886.3	Homo sapiens	NM_001023548.1	Schizosaccharomyces pombe
NM_014886.3	Homo sapiens	NM_001179016.1	Saccharomyces cerevisiae
NM_014886.3	Homo sapiens	XM_454564.1	Kluyveromyces lactis
NM_014886.3	Homo sapiens	XM_960081.1	Neurospora crassa
NM_014886.3	Homo sapiens	NM_120719.3	Arabidopsis thaliana
NM_014886.3	Homo sapiens	NM_001067140.1	Oryza sativa
NM_014886.3	Homo sapiens	XM_001348957.1	Plasmodium falciparum
NM_014886.3	Homo sapiens	NM_208707.1	Ashbya gossypii ATCC 10895
NM_014886.3	Homo sapiens	XM_001103534.2	Macaca mulatta
NM_138476.3	Homo sapiens	XM_537388.3	Canis lupus familiaris
NM_138476.3	Homo sapiens	NM_001164221.1	Bos taurus
NM_138476.3	Homo sapiens	NM_023397.4	Mus musculus
NM_138476.3	Homo sapiens	NM_001106039.1	Rattus norvegicus
NM_138476.3	Homo sapiens	XM_680749.3	Danio rerio
NM_138476.3	Homo sapiens	NM_001022459.1	Schizosaccharomyces pombe
NM_138476.3	Homo sapiens	NM_001179024.1	Saccharomyces cerevisiae
NM_138476.3	Homo sapiens	XM_456004.1	Kluyveromyces lactis
NM_138476.3	Homo sapiens	XM_957386.1	Neurospora crassa
NM_138476.3	Homo sapiens	NM_126983.3	Arabidopsis thaliana
NM_138476.3	Homo sapiens	NM_001057736.1	Oryza sativa
NM_138476.3	Homo sapiens	NM_001057737.1	Oryza sativa
NM_138476.3	Homo sapiens	NM_209087.1	Ashbya gossypii ATCC 10895
NM_138476.3	Homo sapiens	XM_359829.1	Magnaporthe oryzae
NM_078470.4	Homo sapiens	XM_001149196.2	Pan troglodytes
NM_078470.4	Homo sapiens	XM_534986.3	Canis lupus familiaris
NM_078470.4	Homo sapiens	NM_001076861.1	Bos taurus
NM_078470.4	Homo sapiens	NM_144874.4	Mus musculus
NM_078470.4	Homo sapiens	NM_001033699.2	Rattus norvegicus
NM_078470.4	Homo sapiens	NM_001114126.1	Gallus gallus
NM_078470.4	Homo sapiens	NM_201206.1	Danio rerio
NM_078470.4	Homo sapiens	NM_138011.2	Drosophila melanogaster
NM_078470.4	Homo sapiens	XM_321341.3	Anopheles gambiae
NM_078470.4	Homo sapiens	NM_064001.3	Caenorhabditis elegans
NM_078470.4	Homo sapiens	NM_001020265.1	Schizosaccharomyces pombe
NM_078470.4	Homo sapiens	NM_001179031.1	Saccharomyces cerevisiae
NM_078470.4	Homo sapiens	XM_454418.1	Kluyveromyces lactis
NM_078470.4	Homo sapiens	XM_955350.2	Neurospora crassa
NM_078470.4	Homo sapiens	NM_124991.3	Arabidopsis thaliana
NM_078470.4	Homo sapiens	NM_001068669.1	Oryza sativa
NM_078470.4	Homo sapiens	NM_210913.1	Ashbya gossypii ATCC 10895
NM_078470.4	Homo sapiens	XM_002805792.1	Macaca mulatta
NM_078470.4	Homo sapiens	XM_359808.1	Magnaporthe oryzae
NM_001019922.1	Schizosaccharomyces pombe	NM_001179035.1	Saccharomyces cerevisiae
NM_001019922.1	Schizosaccharomyces pombe	XM_451132.1	Kluyveromyces lactis
NM_001019922.1	Schizosaccharomyces pombe	XM_950741.2	Neurospora crassa
NM_001019922.1	Schizosaccharomyces pombe	NM_211857.1	Ashbya gossypii ATCC 10895
NM_001019922.1	Schizosaccharomyces pombe	XM_365456.1	Magnaporthe oryzae
NM_021640.3	Homo sapiens	XM_522402.3	Pan troglodytes
NM_021640.3	Homo sapiens	XM_844723.2	Canis lupus familiaris
NM_021640.3	Homo sapiens	NM_001035038.1	Bos taurus
NM_021640.3	Homo sapiens	NM_021713.2	Mus musculus
NM_021640.3	Homo sapiens	NM_001005545.1	Rattus norvegicus
NM_021640.3	Homo sapiens	XM_423851.3	Gallus gallus
NM_021640.3	Homo sapiens	NM_001039981.1	Danio rerio
NM_021640.3	Homo sapiens	NM_169250.1	Drosophila melanogaster
NM_021640.3	Homo sapiens	XM_312544.4	Anopheles gambiae
NM_021640.3	Homo sapiens	NM_171524.2	Caenorhabditis elegans
NM_021640.3	Homo sapiens	NM_001019913.1	Schizosaccharomyces pombe
NM_021640.3	Homo sapiens	NM_001179046.1	Saccharomyces cerevisiae
NM_021640.3	Homo sapiens	XM_452721.1	Kluyveromyces lactis
NM_021640.3	Homo sapiens	XM_950759.2	Neurospora crassa
NM_021640.3	Homo sapiens	NM_123562.4	Arabidopsis thaliana
NM_021640.3	Homo sapiens	NM_001054307.1	Oryza sativa
NM_021640.3	Homo sapiens	NM_211873.1	Ashbya gossypii ATCC 10895
NM_021640.3	Homo sapiens	XM_001104094.2	Macaca mulatta
NM_021640.3	Homo sapiens	XM_367341.1	Magnaporthe oryzae
NM_031431.3	Homo sapiens	XM_001158886.2	Pan troglodytes
NM_031431.3	Homo sapiens	XM_843396.2	Canis lupus familiaris
