NM_030964.3	Homo sapiens	NM_001079735.1	Gallus gallus
NM_030964.3	Homo sapiens	XM_003642098.1	Gallus gallus
NM_030964.3	Homo sapiens	NM_131826.1	Danio rerio
NM_030964.3	Homo sapiens	XM_001095585.2	Macaca mulatta
NM_014466.2	Homo sapiens	XM_001167811.1	Pan troglodytes
NM_014466.2	Homo sapiens	XM_539596.4	Canis lupus familiaris
NM_014466.2	Homo sapiens	NM_001038103.1	Bos taurus
NM_014466.2	Homo sapiens	NM_011902.2	Mus musculus
NM_014466.2	Homo sapiens	NM_001011977.1	Rattus norvegicus
NM_014466.2	Homo sapiens	XM_417774.3	Gallus gallus
NM_014466.2	Homo sapiens	NM_001017432.3	Danio rerio
NM_014466.2	Homo sapiens	NM_137908.2	Drosophila melanogaster
NM_014466.2	Homo sapiens	XM_317195.1	Anopheles gambiae
NM_014466.2	Homo sapiens	XM_001109877.1	Macaca mulatta
NM_080701.3	Homo sapiens	XM_001137293.1	Pan troglodytes
NM_080701.3	Homo sapiens	XM_549356.2	Canis lupus familiaris
NM_080701.3	Homo sapiens	NM_011907.4	Mus musculus
NM_080701.3	Homo sapiens	NM_001107580.1	Rattus norvegicus
NM_080701.3	Homo sapiens	XM_001083188.2	Macaca mulatta
NM_017414.3	Homo sapiens	XM_001164261.2	Pan troglodytes
NM_017414.3	Homo sapiens	XM_543890.2	Canis lupus familiaris
NM_017414.3	Homo sapiens	NM_001017940.1	Bos taurus
NM_017414.3	Homo sapiens	NM_011909.2	Mus musculus
NM_017414.3	Homo sapiens	NM_001014058.1	Rattus norvegicus
NM_017414.3	Homo sapiens	XM_416398.2	Gallus gallus
NM_017414.3	Homo sapiens	XM_002661352.1	Danio rerio
NM_017414.3	Homo sapiens	XM_001111984.2	Macaca mulatta
NM_012476.2	Homo sapiens	XM_525781.3	Pan troglodytes
NM_012476.2	Homo sapiens	NM_001192313.1	Bos taurus
NM_012476.2	Homo sapiens	NM_011912.3	Mus musculus
NM_012476.2	Homo sapiens	NM_022637.1	Rattus norvegicus
NM_012476.2	Homo sapiens	NM_194409.1	Danio rerio
NM_012476.2	Homo sapiens	XM_001100565.2	Macaca mulatta
NM_078481.3	Homo sapiens	XM_512438.3	Pan troglodytes
NM_078481.3	Homo sapiens	NM_001048110.1	Canis lupus familiaris
NM_078481.3	Homo sapiens	NM_176661.1	Bos taurus
NM_078481.3	Homo sapiens	NM_001163030.1	Mus musculus
NM_078481.3	Homo sapiens	NM_001012164.1	Rattus norvegicus
NM_078481.3	Homo sapiens	XM_003198174.1	Danio rerio
NM_078481.3	Homo sapiens	XM_001332590.4	Danio rerio
NM_078481.3	Homo sapiens	XM_003197787.1	Danio rerio
NM_078481.3	Homo sapiens	XM_002801104.1	Macaca mulatta
NM_001080432.2	Homo sapiens	XM_510968.3	Pan troglodytes
NM_001080432.2	Homo sapiens	XM_535301.3	Canis lupus familiaris
NM_001080432.2	Homo sapiens	NM_001098142.1	Bos taurus
NM_001080432.2	Homo sapiens	NM_011936.2	Mus musculus
NM_001080432.2	Homo sapiens	NM_001039713.1	Rattus norvegicus
NM_001080432.2	Homo sapiens	NM_001185147.1	Gallus gallus
NM_001080432.2	Homo sapiens	XM_001345874.3	Danio rerio
NM_001080432.2	Homo sapiens	XM_001092038.2	Macaca mulatta
NM_005921.1	Homo sapiens	XM_003310729.1	Pan troglodytes
NM_005921.1	Homo sapiens	XM_535240.4	Canis lupus familiaris
NM_005921.1	Homo sapiens	NM_001205906.1	Bos taurus
NM_005921.1	Homo sapiens	NM_011945.2	Mus musculus
NM_005921.1	Homo sapiens	NM_053887.1	Rattus norvegicus
NM_005921.1	Homo sapiens	XM_424734.3	Gallus gallus
NM_005921.1	Homo sapiens	XM_002663485.2	Danio rerio
NM_005921.1	Homo sapiens	XM_002804368.1	Macaca mulatta
NM_012225.2	Homo sapiens	XM_510738.2	Pan troglodytes
NM_012225.2	Homo sapiens	XM_847090.2	Canis lupus familiaris
NM_012225.2	Homo sapiens	NM_001034505.1	Bos taurus
NM_012225.2	Homo sapiens	NM_011956.3	Mus musculus
NM_012225.2	Homo sapiens	NM_001011891.1	Rattus norvegicus
NM_012225.2	Homo sapiens	NM_001007833.1	Gallus gallus
NM_012225.2	Homo sapiens	NM_001037114.1	Danio rerio
NM_012225.2	Homo sapiens	NM_140986.2	Drosophila melanogaster
NM_012225.2	Homo sapiens	XM_309831.4	Anopheles gambiae
NM_012225.2	Homo sapiens	NM_001018253.1	Schizosaccharomyces pombe
NM_012225.2	Homo sapiens	NM_001179353.1	Saccharomyces cerevisiae
NM_012225.2	Homo sapiens	XM_453685.1	Kluyveromyces lactis
NM_012225.2	Homo sapiens	XM_956603.1	Neurospora crassa
NM_012225.2	Homo sapiens	NM_209444.1	Ashbya gossypii ATCC 10895
NM_012225.2	Homo sapiens	XM_001090679.2	Macaca mulatta
NM_012225.2	Homo sapiens	XM_366418.1	Magnaporthe oryzae
NM_052854.2	Homo sapiens	XM_508890.3	Pan troglodytes
NM_052854.2	Homo sapiens	XM_540756.3	Canis lupus familiaris
NM_052854.2	Homo sapiens	NM_001192341.1	Bos taurus
NM_052854.2	Homo sapiens	NM_011957.2	Mus musculus
NM_052854.2	Homo sapiens	NM_001005562.1	Rattus norvegicus
NM_052854.2	Homo sapiens	XM_003641390.1	Gallus gallus
NM_052854.2	Homo sapiens	XM_002662849.1	Danio rerio
NM_052854.2	Homo sapiens	XM_001102731.1	Macaca mulatta
NM_001190879.2	Homo sapiens	XM_001159181.2	Pan troglodytes
NM_001190879.2	Homo sapiens	XM_533348.3	Canis lupus familiaris
NM_001190879.2	Homo sapiens	NM_001046301.1	Bos taurus
NM_001190879.2	Homo sapiens	NM_011958.3	Mus musculus
NM_001190879.2	Homo sapiens	NM_199092.1	Rattus norvegicus
NM_001190879.2	Homo sapiens	XM_422152.3	Gallus gallus
NM_001190879.2	Homo sapiens	NM_213183.1	Danio rerio
NM_001190879.2	Homo sapiens	NM_057972.3	Drosophila melanogaster
NM_001190879.2	Homo sapiens	XM_308701.2	Anopheles gambiae
NM_001190879.2	Homo sapiens	NM_001184259.1	Saccharomyces cerevisiae
NM_001190879.2	Homo sapiens	XM_452959.1	Kluyveromyces lactis
NM_001190879.2	Homo sapiens	XM_957437.2	Neurospora crassa
NM_001190879.2	Homo sapiens	NM_001202564.1	Arabidopsis thaliana
NM_001190879.2	Homo sapiens	NM_001050423.1	Oryza sativa
NM_001190879.2	Homo sapiens	NM_208479.1	Ashbya gossypii ATCC 10895
NM_014226.1	Homo sapiens	XM_510176.2	Pan troglodytes
NM_014226.1	Homo sapiens	XM_547985.3	Canis lupus familiaris
NM_014226.1	Homo sapiens	XM_002696774.1	Bos taurus
