NM_005763.3	Homo sapiens	NM_013930.4	Mus musculus
NM_005763.3	Homo sapiens	NM_001100963.1	Rattus norvegicus
NM_005763.3	Homo sapiens	XM_416001.3	Gallus gallus
NM_005763.3	Homo sapiens	NM_001173985.1	Danio rerio
NM_005763.3	Homo sapiens	NM_135306.2	Drosophila melanogaster
NM_005763.3	Homo sapiens	XM_314728.4	Anopheles gambiae
NM_005763.3	Homo sapiens	NM_067483.3	Caenorhabditis elegans
NM_005763.3	Homo sapiens	NM_001022330.1	Schizosaccharomyces pombe
NM_005763.3	Homo sapiens	NM_001183227.1	Saccharomyces cerevisiae
NM_005763.3	Homo sapiens	XM_453035.1	Kluyveromyces lactis
NM_005763.3	Homo sapiens	XM_956002.2	Neurospora crassa
NM_005763.3	Homo sapiens	NM_179155.3	Arabidopsis thaliana
NM_005763.3	Homo sapiens	NM_001054859.1	Oryza sativa
NM_005763.3	Homo sapiens	XM_002803449.1	Macaca mulatta
NM_005763.3	Homo sapiens	XM_362873.1	Magnaporthe oryzae
NM_005764.3	Homo sapiens	XM_001163313.2	Pan troglodytes
NM_005764.3	Homo sapiens	XM_532589.3	Canis lupus familiaris
NM_005764.3	Homo sapiens	NM_001046521.1	Bos taurus
NM_005764.3	Homo sapiens	NM_001164557.1	Mus musculus
NM_005764.3	Homo sapiens	NM_130401.1	Rattus norvegicus
NM_005764.3	Homo sapiens	XM_422456.1	Gallus gallus
NM_005764.3	Homo sapiens	XM_001109350.2	Macaca mulatta
NM_005769.2	Homo sapiens	XM_001171156.2	Pan troglodytes
NM_005769.2	Homo sapiens	XM_546842.3	Canis lupus familiaris
NM_005769.2	Homo sapiens	NM_001076145.1	Bos taurus
NM_005769.2	Homo sapiens	NM_011998.4	Mus musculus
NM_005769.2	Homo sapiens	NM_001107427.1	Rattus norvegicus
NM_005769.2	Homo sapiens	XM_425140.2	Gallus gallus
NM_005769.2	Homo sapiens	XM_001106318.1	Macaca mulatta
NM_005772.3	Homo sapiens	XM_520471.3	Pan troglodytes
NM_005772.3	Homo sapiens	XM_541299.3	Canis lupus familiaris
NM_005772.3	Homo sapiens	NM_001077131.1	Bos taurus
NM_005772.3	Homo sapiens	NM_021525.2	Mus musculus
NM_005772.3	Homo sapiens	NM_001013152.1	Rattus norvegicus
NM_005772.3	Homo sapiens	XM_424808.3	Gallus gallus
NM_005772.3	Homo sapiens	NM_001003865.1	Danio rerio
NM_005772.3	Homo sapiens	NM_132691.3	Drosophila melanogaster
NM_005772.3	Homo sapiens	XM_314471.4	Anopheles gambiae
NM_005772.3	Homo sapiens	NM_063044.4	Caenorhabditis elegans
NM_005772.3	Homo sapiens	NM_001018292.1	Schizosaccharomyces pombe
NM_005772.3	Homo sapiens	NM_001183264.1	Saccharomyces cerevisiae
NM_005772.3	Homo sapiens	XM_452464.1	Kluyveromyces lactis
NM_005772.3	Homo sapiens	NM_147891.3	Arabidopsis thaliana
NM_005772.3	Homo sapiens	NM_001058346.1	Oryza sativa
NM_005772.3	Homo sapiens	NM_208742.1	Ashbya gossypii ATCC 10895
NM_005772.3	Homo sapiens	XM_001084388.2	Macaca mulatta
NM_005775.4	Homo sapiens	XM_001156497.2	Pan troglodytes
NM_005775.4	Homo sapiens	NM_001045985.1	Bos taurus
NM_005775.4	Homo sapiens	NM_011366.2	Mus musculus
NM_005775.4	Homo sapiens	NM_001005762.1	Rattus norvegicus
NM_005775.4	Homo sapiens	NM_001014290.1	Danio rerio
NM_005775.4	Homo sapiens	XM_002805281.1	Macaca mulatta
NM_005776.2	Homo sapiens	XM_003314334.1	Pan troglodytes
NM_005776.2	Homo sapiens	XM_003639199.1	Canis lupus familiaris
NM_005776.2	Homo sapiens	NM_001034739.2	Bos taurus
NM_005776.2	Homo sapiens	NM_009919.2	Mus musculus
NM_005776.2	Homo sapiens	NM_001106029.2	Rattus norvegicus
NM_005776.2	Homo sapiens	NM_001033006.1	Gallus gallus
NM_005776.2	Homo sapiens	NM_001033106.1	Danio rerio
NM_005776.2	Homo sapiens	NM_057720.2	Drosophila melanogaster
NM_005776.2	Homo sapiens	XM_319722.4	Anopheles gambiae
NM_005776.2	Homo sapiens	NM_073877.3	Caenorhabditis elegans
NM_005776.2	Homo sapiens	XM_001085855.2	Macaca mulatta
NM_005779.2	Homo sapiens	XM_003310689.1	Pan troglodytes
NM_005779.2	Homo sapiens	XM_847935.3	Canis lupus familiaris
NM_005779.2	Homo sapiens	NM_001099151.1	Bos taurus
NM_005779.2	Homo sapiens	NM_172589.2	Mus musculus
NM_005779.2	Homo sapiens	NM_001106402.1	Rattus norvegicus
NM_005779.2	Homo sapiens	XM_414683.3	Gallus gallus
NM_005779.2	Homo sapiens	NM_205663.1	Danio rerio
NM_005779.2	Homo sapiens	XM_001108010.2	Macaca mulatta
NM_005780.2	Homo sapiens	XM_001147653.2	Pan troglodytes
NM_005780.2	Homo sapiens	XM_543123.3	Canis lupus familiaris
NM_005780.2	Homo sapiens	NM_001077990.1	Bos taurus
NM_005780.2	Homo sapiens	NM_175386.3	Mus musculus
NM_005780.2	Homo sapiens	NM_001109183.1	Rattus norvegicus
NM_005780.2	Homo sapiens	XM_417083.3	Gallus gallus
NM_005780.2	Homo sapiens	NM_001008653.1	Danio rerio
NM_005780.2	Homo sapiens	XM_001088047.2	Macaca mulatta
NM_005781.4	Homo sapiens	XM_853456.2	Canis lupus familiaris
NM_005781.4	Homo sapiens	NM_173885.2	Bos taurus
NM_005781.4	Homo sapiens	NM_016788.3	Mus musculus
NM_005781.4	Homo sapiens	NM_001008336.1	Rattus norvegicus
NM_005781.4	Homo sapiens	XM_428565.3	Gallus gallus
NM_005781.4	Homo sapiens	XM_001919003.3	Danio rerio
NM_005781.4	Homo sapiens	NM_078383.3	Caenorhabditis elegans
NM_005781.4	Homo sapiens	XM_001101686.2	Macaca mulatta
NM_005783.3	Homo sapiens	XM_001149127.2	Pan troglodytes
NM_005783.3	Homo sapiens	XM_531785.3	Canis lupus familiaris
NM_005783.3	Homo sapiens	NM_001076149.1	Bos taurus
NM_005783.3	Homo sapiens	NM_172054.4	Mus musculus
NM_005783.3	Homo sapiens	NM_172032.2	Rattus norvegicus
NM_005783.3	Homo sapiens	XM_001232594.2	Gallus gallus
NM_005783.3	Homo sapiens	NM_200021.1	Danio rerio
NM_005783.3	Homo sapiens	NM_001170114.1	Drosophila melanogaster
NM_005783.3	Homo sapiens	XM_309682.4	Anopheles gambiae
NM_005783.3	Homo sapiens	NM_066009.3	Caenorhabditis elegans
NM_005783.3	Homo sapiens	NM_113455.3	Arabidopsis thaliana
NM_005783.3	Homo sapiens	NM_127456.3	Arabidopsis thaliana
NM_005783.3	Homo sapiens	NM_001067910.1	Oryza sativa
