NM_139177.3	Homo sapiens	NM_001013042.1	Rattus norvegicus
NM_139177.3	Homo sapiens	XM_001234801.2	Gallus gallus
NM_139177.3	Homo sapiens	NM_136868.2	Drosophila melanogaster
NM_139177.3	Homo sapiens	XM_001687800.1	Anopheles gambiae
NM_139177.3	Homo sapiens	NM_059213.2	Caenorhabditis elegans
NM_139177.3	Homo sapiens	XM_001084986.2	Macaca mulatta
NM_001168364.1	Homo sapiens	XM_001157754.2	Pan troglodytes
NM_001168364.1	Homo sapiens	XM_848706.2	Canis lupus familiaris
NM_001168364.1	Homo sapiens	NM_001035062.1	Bos taurus
NM_001168364.1	Homo sapiens	NM_027221.3	Mus musculus
NM_001168364.1	Homo sapiens	XM_419994.3	Gallus gallus
NM_001168364.1	Homo sapiens	XM_003200314.1	Danio rerio
NM_001168364.1	Homo sapiens	XM_001097995.2	Macaca mulatta
NM_016459.3	Homo sapiens	XM_001172512.2	Pan troglodytes
NM_016459.3	Homo sapiens	XM_003433755.1	Canis lupus familiaris
NM_016459.3	Homo sapiens	NM_001098930.1	Bos taurus
NM_016459.3	Homo sapiens	NM_027222.3	Mus musculus
NM_016459.3	Homo sapiens	NM_001024240.1	Rattus norvegicus
NM_016459.3	Homo sapiens	XM_003642067.1	Gallus gallus
NM_016459.3	Homo sapiens	XM_001082403.2	Macaca mulatta
NM_032288.6	Homo sapiens	XM_001166780.2	Pan troglodytes
NM_032288.6	Homo sapiens	NM_001251944.1	Canis lupus familiaris
NM_032288.6	Homo sapiens	NM_001001137.1	Bos taurus
NM_032288.6	Homo sapiens	NM_027226.4	Mus musculus
NM_032288.6	Homo sapiens	NM_001047899.1	Rattus norvegicus
NM_032288.6	Homo sapiens	NM_001031316.1	Gallus gallus
NM_032288.6	Homo sapiens	XM_001103517.2	Macaca mulatta
NM_001080489.2	Homo sapiens	XM_538025.3	Canis lupus familiaris
NM_001080489.2	Homo sapiens	NM_027227.2	Mus musculus
NM_001080489.2	Homo sapiens	NM_001106957.1	Rattus norvegicus
NM_001080489.2	Homo sapiens	XM_001234978.1	Gallus gallus
NM_001080489.2	Homo sapiens	NM_001020678.1	Danio rerio
NM_001080489.2	Homo sapiens	XM_001104408.2	Macaca mulatta
NM_145030.2	Homo sapiens	XM_519259.3	Pan troglodytes
NM_145030.2	Homo sapiens	XM_536863.3	Canis lupus familiaris
NM_145030.2	Homo sapiens	NM_027242.4	Mus musculus
NM_145030.2	Homo sapiens	NM_001109451.1	Rattus norvegicus
NM_145030.2	Homo sapiens	NM_001045391.1	Danio rerio
NM_145030.2	Homo sapiens	XM_001104600.2	Macaca mulatta
NM_145306.2	Homo sapiens	XM_001169572.2	Pan troglodytes
NM_145306.2	Homo sapiens	XM_536377.3	Canis lupus familiaris
NM_145306.2	Homo sapiens	NM_001098923.1	Bos taurus
NM_145306.2	Homo sapiens	NM_027251.3	Mus musculus
NM_145306.2	Homo sapiens	NM_001127452.1	Rattus norvegicus
NM_145306.2	Homo sapiens	XM_001109769.2	Macaca mulatta
NM_144964.2	Homo sapiens	XM_528498.3	Pan troglodytes
NM_144964.2	Homo sapiens	XM_538737.2	Canis lupus familiaris
NM_144964.2	Homo sapiens	NM_001076859.1	Bos taurus
NM_144964.2	Homo sapiens	NM_027266.4	Mus musculus
NM_144964.2	Homo sapiens	NM_001013090.1	Rattus norvegicus
NM_144964.2	Homo sapiens	NM_001077281.1	Danio rerio
NM_144964.2	Homo sapiens	XM_001114632.2	Macaca mulatta
NM_033119.4	Homo sapiens	XM_520634.3	Pan troglodytes
NM_033119.4	Homo sapiens	XM_544414.3	Canis lupus familiaris
NM_033119.4	Homo sapiens	NM_001105453.1	Bos taurus
NM_033119.4	Homo sapiens	NM_027280.3	Mus musculus
NM_033119.4	Homo sapiens	NM_001108894.1	Rattus norvegicus
NM_033119.4	Homo sapiens	XM_414094.3	Gallus gallus
NM_033119.4	Homo sapiens	NM_001043333.1	Danio rerio
NM_033119.4	Homo sapiens	XM_001086556.2	Macaca mulatta
NM_001159726.1	Homo sapiens	XM_001174065.1	Pan troglodytes
NM_001159726.1	Homo sapiens	XM_538908.3	Canis lupus familiaris
NM_001159726.1	Homo sapiens	NM_027292.2	Mus musculus
NM_001159726.1	Homo sapiens	XM_001117184.2	Macaca mulatta
NM_178868.3	Homo sapiens	XM_516349.3	Pan troglodytes
NM_178868.3	Homo sapiens	XM_542744.3	Canis lupus familiaris
NM_178868.3	Homo sapiens	NM_001046358.1	Bos taurus
NM_178868.3	Homo sapiens	NM_027294.2	Mus musculus
NM_178868.3	Homo sapiens	NM_198754.2	Rattus norvegicus
NM_178868.3	Homo sapiens	NM_001199703.1	Gallus gallus
NM_178868.3	Homo sapiens	NM_001080645.1	Danio rerio
NM_178868.3	Homo sapiens	XM_001097523.2	Macaca mulatta
NM_016548.3	Homo sapiens	XM_520104.3	Pan troglodytes
NM_016548.3	Homo sapiens	XM_533506.3	Canis lupus familiaris
NM_016548.3	Homo sapiens	NM_001192463.1	Bos taurus
NM_016548.3	Homo sapiens	NM_027307.4	Mus musculus
NM_016548.3	Homo sapiens	XM_001056825.1	Rattus norvegicus
NM_016548.3	Homo sapiens	XM_425035.3	Gallus gallus
NM_016548.3	Homo sapiens	NM_200279.1	Danio rerio
NM_153374.2	Homo sapiens	XM_523075.3	Pan troglodytes
NM_153374.2	Homo sapiens	XM_535483.3	Canis lupus familiaris
NM_153374.2	Homo sapiens	NM_001075485.1	Bos taurus
NM_153374.2	Homo sapiens	NM_027309.2	Mus musculus
NM_153374.2	Homo sapiens	NM_001106839.1	Rattus norvegicus
NM_153374.2	Homo sapiens	XM_413806.3	Gallus gallus
NM_153374.2	Homo sapiens	NM_001003507.1	Danio rerio
NM_153374.2	Homo sapiens	XM_001083565.2	Macaca mulatta
NM_203395.2	Homo sapiens	XM_527537.3	Pan troglodytes
NM_203395.2	Homo sapiens	XM_856900.2	Canis lupus familiaris
NM_203395.2	Homo sapiens	NM_001102165.1	Bos taurus
NM_203395.2	Homo sapiens	NM_027391.3	Mus musculus
NM_203395.2	Homo sapiens	NM_001025000.1	Rattus norvegicus
NM_203395.2	Homo sapiens	XM_419670.2	Gallus gallus
NM_203395.2	Homo sapiens	XM_002666422.1	Danio rerio
NM_203395.2	Homo sapiens	XM_691419.3	Danio rerio
NM_203395.2	Homo sapiens	NM_140176.2	Drosophila melanogaster
NM_203395.2	Homo sapiens	XM_315442.4	Anopheles gambiae
NM_203395.2	Homo sapiens	NM_066311.2	Caenorhabditis elegans
NM_203395.2	Homo sapiens	XM_001099028.2	Macaca mulatta
NM_032333.4	Homo sapiens	XM_001152855.1	Pan troglodytes
