NM_024321.3	Homo sapiens	NM_001014159.2	Rattus norvegicus
NM_024321.3	Homo sapiens	NM_001003850.1	Danio rerio
NM_024321.3	Homo sapiens	NM_141295.3	Drosophila melanogaster
NM_024321.3	Homo sapiens	XM_554108.3	Anopheles gambiae
NM_024321.3	Homo sapiens	XM_001096199.2	Macaca mulatta
NM_024329.5	Homo sapiens	XM_001156210.2	Pan troglodytes
NM_024329.5	Homo sapiens	NM_001103245.1	Bos taurus
NM_024329.5	Homo sapiens	NM_025994.3	Mus musculus
NM_024329.5	Homo sapiens	NM_001031648.1	Rattus norvegicus
NM_024329.5	Homo sapiens	XM_428222.3	Gallus gallus
NM_024329.5	Homo sapiens	NM_001045211.2	Danio rerio
NM_024329.5	Homo sapiens	NM_064560.3	Caenorhabditis elegans
NM_024329.5	Homo sapiens	XM_001082735.2	Macaca mulatta
NM_024345.3	Homo sapiens	XM_001170070.2	Pan troglodytes
NM_024345.3	Homo sapiens	XM_538739.3	Canis lupus familiaris
NM_024345.3	Homo sapiens	XM_002689728.2	Bos taurus
NM_024345.3	Homo sapiens	NM_153167.2	Mus musculus
NM_024345.3	Homo sapiens	NM_001107935.1	Rattus norvegicus
NM_024345.3	Homo sapiens	XM_424415.3	Gallus gallus
NM_024345.3	Homo sapiens	NM_212946.1	Danio rerio
NM_024345.3	Homo sapiens	XM_310935.4	Anopheles gambiae
NM_024345.3	Homo sapiens	XM_319360.4	Anopheles gambiae
NM_024345.3	Homo sapiens	XM_001114606.2	Macaca mulatta
NM_032574.2	Homo sapiens	XM_001164263.2	Pan troglodytes
NM_032574.2	Homo sapiens	XM_532923.3	Canis lupus familiaris
NM_032574.2	Homo sapiens	NM_001077916.1	Bos taurus
NM_032574.2	Homo sapiens	NM_001146222.1	Mus musculus
NM_032574.2	Homo sapiens	NM_173117.1	Rattus norvegicus
NM_032574.2	Homo sapiens	NM_001198907.1	Gallus gallus
NM_032574.2	Homo sapiens	NM_001002438.2	Danio rerio
NM_032574.2	Homo sapiens	XM_002799195.1	Macaca mulatta
NM_030645.1	Homo sapiens	XM_001135938.2	Pan troglodytes
NM_030645.1	Homo sapiens	XM_854895.2	Canis lupus familiaris
NM_030645.1	Homo sapiens	NM_001075802.1	Bos taurus
NM_030645.1	Homo sapiens	NM_001161338.1	Mus musculus
NM_030645.1	Homo sapiens	NM_001127581.1	Rattus norvegicus
NM_030645.1	Homo sapiens	XM_681914.2	Danio rerio
NM_030645.1	Homo sapiens	NM_213160.1	Danio rerio
NM_030645.1	Homo sapiens	NM_137166.4	Drosophila melanogaster
NM_030645.1	Homo sapiens	XM_309354.4	Anopheles gambiae
NM_030645.1	Homo sapiens	XM_001107738.2	Macaca mulatta
NM_024596.3	Homo sapiens	NM_001009010.1	Pan troglodytes
NM_024596.3	Homo sapiens	NM_001003366.1	Canis lupus familiaris
NM_024596.3	Homo sapiens	NM_001103315.1	Bos taurus
NM_024596.3	Homo sapiens	NM_173189.2	Mus musculus
NM_024596.3	Homo sapiens	XM_225006.5	Rattus norvegicus
NM_024596.3	Homo sapiens	NM_001105319.1	Gallus gallus
NM_024596.3	Homo sapiens	XM_003199690.1	Danio rerio
NM_024623.1	Homo sapiens	XM_001168928.2	Pan troglodytes
NM_024623.1	Homo sapiens	XM_534653.3	Canis lupus familiaris
NM_024623.1	Homo sapiens	XM_002694478.2	Bos taurus
NM_024623.1	Homo sapiens	NM_025671.2	Mus musculus
NM_024623.1	Homo sapiens	NM_001105927.1	Rattus norvegicus
NM_024623.1	Homo sapiens	XM_415123.3	Gallus gallus
NM_024623.1	Homo sapiens	NM_001080069.1	Danio rerio
NM_024623.1	Homo sapiens	NM_102142.4	Arabidopsis thaliana
NM_024623.1	Homo sapiens	XM_001099915.2	Macaca mulatta
NM_024654.4	Homo sapiens	XM_514340.3	Pan troglodytes
NM_024654.4	Homo sapiens	XM_536729.3	Canis lupus familiaris
NM_024654.4	Homo sapiens	NM_001206599.1	Bos taurus
NM_024654.4	Homo sapiens	NM_001159599.1	Mus musculus
NM_024654.4	Homo sapiens	XM_233702.5	Rattus norvegicus
NM_024654.4	Homo sapiens	XM_001233521.2	Gallus gallus
NM_024654.4	Homo sapiens	XM_691014.2	Danio rerio
NM_024654.4	Homo sapiens	NM_137240.2	Drosophila melanogaster
NM_024654.4	Homo sapiens	XM_314054.4	Anopheles gambiae
NM_024654.4	Homo sapiens	NM_180474.1	Arabidopsis thaliana
NM_024654.4	Homo sapiens	NM_001048765.1	Oryza sativa
NM_024654.4	Homo sapiens	XM_002802149.1	Macaca mulatta
NM_001164629.2	Homo sapiens	XM_003309251.1	Pan troglodytes
NM_001164629.2	Homo sapiens	XM_541028.3	Canis lupus familiaris
NM_001164629.2	Homo sapiens	NM_001076035.1	Bos taurus
NM_001164629.2	Homo sapiens	NM_172662.2	Mus musculus
NM_001164629.2	Homo sapiens	NM_001024274.1	Rattus norvegicus
NM_001164629.2	Homo sapiens	NM_001012921.1	Gallus gallus
NM_001164629.2	Homo sapiens	NM_001017560.1	Danio rerio
NM_001164629.2	Homo sapiens	NM_132856.2	Drosophila melanogaster
NM_001164629.2	Homo sapiens	XM_318585.4	Anopheles gambiae
NM_001164629.2	Homo sapiens	XM_002798865.1	Macaca mulatta
NM_024674.4	Homo sapiens	XM_513232.3	Pan troglodytes
NM_024674.4	Homo sapiens	XM_849892.2	Canis lupus familiaris
NM_024674.4	Homo sapiens	NM_001193057.1	Bos taurus
NM_024674.4	Homo sapiens	NM_145833.1	Mus musculus
NM_024674.4	Homo sapiens	NM_001109269.1	Rattus norvegicus
NM_024674.4	Homo sapiens	NM_001031774.2	Gallus gallus
NM_024674.4	Homo sapiens	XM_001340105.3	Danio rerio
NM_024715.3	Homo sapiens	XM_001168003.2	Pan troglodytes
NM_024715.3	Homo sapiens	XM_847320.2	Canis lupus familiaris
NM_024715.3	Homo sapiens	XM_002689199.1	Bos taurus
NM_024715.3	Homo sapiens	NM_175150.3	Mus musculus
NM_024715.3	Homo sapiens	NM_001024998.1	Rattus norvegicus
NM_024715.3	Homo sapiens	XM_414627.3	Gallus gallus
NM_024715.3	Homo sapiens	NM_001098775.1	Danio rerio
NM_024715.3	Homo sapiens	XM_002804517.1	Macaca mulatta
NM_001135705.1	Homo sapiens	XM_001142437.2	Pan troglodytes
NM_001135705.1	Homo sapiens	XM_548051.3	Canis lupus familiaris
NM_001135705.1	Homo sapiens	NM_001046214.1	Bos taurus
NM_001135705.1	Homo sapiens	NM_025988.2	Mus musculus
NM_001135705.1	Homo sapiens	NM_001012013.1	Rattus norvegicus
NM_001135705.1	Homo sapiens	NM_213095.1	Danio rerio
