XM_001138125.2	Pan troglodytes	NM_079965.2	Drosophila melanogaster
XM_001138125.2	Pan troglodytes	NM_132742.1	Drosophila melanogaster
XM_001138125.2	Pan troglodytes	XM_002806197.1	Macaca mulatta
NM_080215.3	Drosophila melanogaster	NM_142170.2	Drosophila melanogaster
NM_080275.2	Drosophila melanogaster	NM_168447.1	Drosophila melanogaster
NM_080616.3	Homo sapiens	XM_003316913.1	Pan troglodytes
NM_080616.3	Homo sapiens	XM_542955.3	Canis lupus familiaris
NM_080616.3	Homo sapiens	XM_002692289.2	Bos taurus
NM_080625.3	Homo sapiens	XM_847203.2	Canis lupus familiaris
NM_080625.3	Homo sapiens	NM_145536.2	Mus musculus
NM_080661.3	Homo sapiens	XM_001147271.2	Pan troglodytes
NM_080866.2	Homo sapiens	XM_001160644.2	Pan troglodytes
NM_080866.2	Homo sapiens	NM_146232.1	Mus musculus
NM_080870.3	Homo sapiens	XM_002729117.1	Rattus norvegicus
NM_080870.3	Homo sapiens	XM_001236298.2	Gallus gallus
NM_100897.2	Arabidopsis thaliana	NM_113463.1	Arabidopsis thaliana
NM_100897.2	Arabidopsis thaliana	NM_126367.1	Arabidopsis thaliana
NM_100897.2	Arabidopsis thaliana	NM_126370.2	Arabidopsis thaliana
NM_100897.2	Arabidopsis thaliana	NM_126368.1	Arabidopsis thaliana
NM_100897.2	Arabidopsis thaliana	NM_127575.1	Arabidopsis thaliana
NM_101868.4	Arabidopsis thaliana	NM_128129.2	Arabidopsis thaliana
NM_102437.3	Arabidopsis thaliana	NM_148644.2	Arabidopsis thaliana
NM_103612.2	Arabidopsis thaliana	NM_123672.3	Arabidopsis thaliana
NM_103612.2	Arabidopsis thaliana	NM_112826.3	Arabidopsis thaliana
NM_103612.2	Arabidopsis thaliana	NM_112827.2	Arabidopsis thaliana
NM_103612.2	Arabidopsis thaliana	NM_114264.2	Arabidopsis thaliana
XM_003318478.1	Pan troglodytes	NM_136885.3	Drosophila melanogaster
XM_003318478.1	Pan troglodytes	NM_106245.4	Arabidopsis thaliana
XM_003318478.1	Pan troglodytes	XM_001094634.2	Macaca mulatta
NM_126305.2	Arabidopsis thaliana	XM_001350964.1	Plasmodium falciparum
XM_952937.2	Neurospora crassa	NM_111056.2	Arabidopsis thaliana
XM_952937.2	Neurospora crassa	XM_365075.1	Magnaporthe oryzae
XM_002700116.2	Bos taurus	XM_003084750.1	Mus musculus
XM_002700116.2	Bos taurus	XM_576474.3	Rattus norvegicus
XM_002700116.2	Bos taurus	NM_111802.1	Arabidopsis thaliana
XM_002700116.2	Bos taurus	XM_001084542.2	Macaca mulatta
NM_113078.1	Arabidopsis thaliana	NM_113080.1	Arabidopsis thaliana
NM_113078.1	Arabidopsis thaliana	NM_113081.1	Arabidopsis thaliana
NM_113078.1	Arabidopsis thaliana	NM_119584.1	Arabidopsis thaliana
NM_113078.1	Arabidopsis thaliana	NM_119612.1	Arabidopsis thaliana
NM_113078.1	Arabidopsis thaliana	NM_113079.2	Arabidopsis thaliana
NM_114344.3	Arabidopsis thaliana	NM_180725.2	Arabidopsis thaliana
NM_178223.2	Danio rerio	NM_117204.6	Arabidopsis thaliana
NM_124696.3	Arabidopsis thaliana	XM_001348754.1	Plasmodium falciparum
NM_201642.4	Mus musculus	NM_130407.2	Rattus norvegicus
NM_130775.2	Homo sapiens	XM_001147258.2	Pan troglodytes
NM_130775.2	Homo sapiens	XM_001084575.1	Macaca mulatta
NM_131000.1	Danio rerio	NM_212634.3	Danio rerio
NM_131012.1	Danio rerio	XM_001086565.2	Macaca mulatta
NM_131064.2	Danio rerio	NM_199210.1	Danio rerio
NM_131095.1	Danio rerio	NM_153658.1	Danio rerio
NM_131282.1	Danio rerio	XM_003199911.1	Danio rerio
NM_131297.2	Danio rerio	NM_131311.1	Danio rerio
NM_204548.1	Gallus gallus	XM_003640701.1	Gallus gallus
NM_204548.1	Gallus gallus	NM_131534.1	Danio rerio
NM_131568.1	Danio rerio	XM_001101083.2	Macaca mulatta
NM_131573.2	Danio rerio	XM_003199256.1	Danio rerio
NM_131762.2	Danio rerio	NM_131763.2	Danio rerio
NM_131837.1	Danio rerio	XM_003201363.1	Danio rerio
NM_131840.1	Danio rerio	NM_194391.1	Danio rerio
XM_428001.3	Gallus gallus	NM_131870.1	Danio rerio
NM_131993.3	Drosophila melanogaster	XM_308023.4	Anopheles gambiae
XM_003200272.1	Danio rerio	NM_132420.2	Drosophila melanogaster
XM_002665589.2	Danio rerio	NM_132629.1	Drosophila melanogaster
XM_421695.3	Gallus gallus	NM_132642.2	Drosophila melanogaster
NM_132752.3	Drosophila melanogaster	XM_310332.6	Anopheles gambiae
NM_132754.3	Drosophila melanogaster	XM_310335.3	Anopheles gambiae
NM_199781.1	Danio rerio	NM_132936.2	Drosophila melanogaster
NM_133088.1	Drosophila melanogaster	XM_310462.4	Anopheles gambiae
NM_133088.1	Drosophila melanogaster	XM_001082715.2	Macaca mulatta
XM_003587317.1	Bos taurus	NM_133228.3	Mus musculus
XM_003587317.1	Bos taurus	XM_002728446.1	Rattus norvegicus
XM_003316128.1	Pan troglodytes	NM_133358.3	Mus musculus
XM_003316128.1	Pan troglodytes	XM_002728390.1	Rattus norvegicus
XM_003316128.1	Pan troglodytes	XM_002801467.1	Macaca mulatta
NM_001023060.1	Schizosaccharomyces pombe	XM_955739.1	Neurospora crassa
NM_001023060.1	Schizosaccharomyces pombe	XM_368491.1	Magnaporthe oryzae
XM_002699395.1	Bos taurus	NM_001023178.1	Schizosaccharomyces pombe
NM_001018318.1	Schizosaccharomyces pombe	XM_956694.1	Neurospora crassa
NM_001018318.1	Schizosaccharomyces pombe	XM_363800.1	Magnaporthe oryzae
NM_001018386.1	Schizosaccharomyces pombe	XM_952501.2	Neurospora crassa
NM_001018386.1	Schizosaccharomyces pombe	XM_368284.1	Magnaporthe oryzae
NM_199740.1	Danio rerio	NM_001018444.1	Schizosaccharomyces pombe
NM_205662.1	Danio rerio	NM_001018759.1	Schizosaccharomyces pombe
XM_002663861.2	Danio rerio	NM_001019272.1	Schizosaccharomyces pombe
XM_002663861.2	Danio rerio	XM_001112350.2	Macaca mulatta
NM_001019425.1	Schizosaccharomyces pombe	XM_950886.2	Neurospora crassa
NM_001019425.1	Schizosaccharomyces pombe	XM_360361.1	Magnaporthe oryzae
XM_003200622.1	Danio rerio	NM_001019516.1	Schizosaccharomyces pombe
NM_001019721.1	Schizosaccharomyces pombe	XM_960241.2	Neurospora crassa
NM_001019721.1	Schizosaccharomyces pombe	XM_001414678.1	Magnaporthe oryzae
NM_001019960.1	Schizosaccharomyces pombe	XM_369804.2	Magnaporthe oryzae
NM_001020198.1	Schizosaccharomyces pombe	XM_954345.1	Neurospora crassa
NM_001020198.1	Schizosaccharomyces pombe	XM_361037.2	Magnaporthe oryzae
NM_001020201.1	Schizosaccharomyces pombe	XM_002806112.1	Macaca mulatta
NM_001021295.1	Schizosaccharomyces pombe	XM_952251.1	Neurospora crassa
NM_001021295.1	Schizosaccharomyces pombe	XM_001408793.1	Magnaporthe oryzae
NM_001021438.1	Schizosaccharomyces pombe	XM_951153.1	Neurospora crassa
NM_001021438.1	Schizosaccharomyces pombe	XM_368187.1	Magnaporthe oryzae
NM_001021487.1	Schizosaccharomyces pombe	XM_958151.2	Neurospora crassa
