NM_139070.2	Homo sapiens	XM_851076.2	Canis lupus familiaris
NM_139070.2	Homo sapiens	NM_001046369.1	Bos taurus
NM_139070.2	Homo sapiens	NM_001163671.1	Mus musculus
NM_139070.2	Homo sapiens	NM_017322.1	Rattus norvegicus
NM_139070.2	Homo sapiens	NM_205095.1	Gallus gallus
NM_139070.2	Homo sapiens	XM_001919653.2	Danio rerio
NM_139070.2	Homo sapiens	XM_001106159.2	Macaca mulatta
NM_002758.3	Homo sapiens	XM_523699.3	Pan troglodytes
NM_002758.3	Homo sapiens	XM_845930.2	Canis lupus familiaris
NM_002758.3	Homo sapiens	NM_001034045.1	Bos taurus
NM_002758.3	Homo sapiens	NM_011943.2	Mus musculus
NM_002758.3	Homo sapiens	NM_053703.3	Rattus norvegicus
NM_002758.3	Homo sapiens	XM_003642348.1	Gallus gallus
NM_002758.3	Homo sapiens	NM_131724.1	Danio rerio
NM_002758.3	Homo sapiens	NM_076921.3	Caenorhabditis elegans
NM_002758.3	Homo sapiens	XM_001083492.2	Macaca mulatta
NM_002766.2	Homo sapiens	XM_001151480.2	Pan troglodytes
NM_002766.2	Homo sapiens	XM_844016.2	Canis lupus familiaris
NM_002766.2	Homo sapiens	NM_001076857.1	Bos taurus
NM_002766.2	Homo sapiens	NM_026364.1	Mus musculus
NM_002766.2	Homo sapiens	NM_022545.3	Rattus norvegicus
NM_002766.2	Homo sapiens	XM_415620.3	Gallus gallus
NM_002766.2	Homo sapiens	NM_001002199.1	Danio rerio
NM_002766.2	Homo sapiens	XM_001349983.1	Plasmodium falciparum
NM_002766.2	Homo sapiens	XM_001104513.2	Macaca mulatta
NM_002797.3	Homo sapiens	XM_003639228.1	Canis lupus familiaris
NM_002797.3	Homo sapiens	NM_001037612.1	Bos taurus
NM_002797.3	Homo sapiens	NM_011186.1	Mus musculus
NM_002797.3	Homo sapiens	NM_001105727.2	Rattus norvegicus
NM_002797.3	Homo sapiens	NM_131151.1	Danio rerio
NM_002797.3	Homo sapiens	NM_143757.3	Drosophila melanogaster
NM_002797.3	Homo sapiens	XM_559226.2	Anopheles gambiae
NM_002797.3	Homo sapiens	NM_061157.3	Caenorhabditis elegans
NM_002797.3	Homo sapiens	NM_001019254.1	Schizosaccharomyces pombe
NM_002797.3	Homo sapiens	NM_001184200.1	Saccharomyces cerevisiae
NM_002797.3	Homo sapiens	XM_455453.1	Kluyveromyces lactis
NM_002797.3	Homo sapiens	XM_958858.1	Neurospora crassa
NM_002797.3	Homo sapiens	NM_101176.2	Arabidopsis thaliana
NM_002797.3	Homo sapiens	NM_113541.3	Arabidopsis thaliana
NM_002797.3	Homo sapiens	NM_001063377.1	Oryza sativa
NM_002797.3	Homo sapiens	XM_001347360.1	Plasmodium falciparum
NM_002797.3	Homo sapiens	NM_209887.1	Ashbya gossypii ATCC 10895
NM_002797.3	Homo sapiens	XM_001105158.2	Macaca mulatta
NM_002797.3	Homo sapiens	XM_369074.1	Magnaporthe oryzae
NM_002810.2	Homo sapiens	NM_001137557.1	Pan troglodytes
NM_002810.2	Homo sapiens	XM_003639636.1	Canis lupus familiaris
NM_002810.2	Homo sapiens	NM_001013598.2	Bos taurus
NM_002810.2	Homo sapiens	NM_008951.1	Mus musculus
NM_002810.2	Homo sapiens	NM_031331.1	Rattus norvegicus
NM_002810.2	Homo sapiens	NM_001142390.1	Gallus gallus
NM_002810.2	Homo sapiens	XM_003642691.1	Gallus gallus
NM_002810.2	Homo sapiens	NM_001002112.1	Danio rerio
NM_002810.2	Homo sapiens	NM_079480.2	Drosophila melanogaster
NM_002810.2	Homo sapiens	XM_315562.4	Anopheles gambiae
NM_002810.2	Homo sapiens	NM_060408.3	Caenorhabditis elegans
NM_002810.2	Homo sapiens	NM_001020056.1	Schizosaccharomyces pombe
NM_002810.2	Homo sapiens	NM_001179331.1	Saccharomyces cerevisiae
NM_002810.2	Homo sapiens	XM_451708.1	Kluyveromyces lactis
NM_002810.2	Homo sapiens	XM_960275.2	Neurospora crassa
NM_002810.2	Homo sapiens	NM_120024.2	Arabidopsis thaliana
NM_002810.2	Homo sapiens	NM_001056062.1	Oryza sativa
NM_002810.2	Homo sapiens	NM_208222.1	Ashbya gossypii ATCC 10895
NM_002810.2	Homo sapiens	NM_001136568.1	Macaca mulatta
NM_002810.2	Homo sapiens	XM_362061.1	Magnaporthe oryzae
NM_001135648.1	Homo sapiens	XM_001167592.2	Pan troglodytes
NM_001135648.1	Homo sapiens	XM_533495.3	Canis lupus familiaris
NM_001135648.1	Homo sapiens	NM_001191537.1	Bos taurus
NM_001135648.1	Homo sapiens	NM_008983.2	Mus musculus
NM_001135648.1	Homo sapiens	NM_001029902.2	Rattus norvegicus
NM_001135648.1	Homo sapiens	XM_419748.3	Gallus gallus
NM_001135648.1	Homo sapiens	XM_001920915.3	Danio rerio
NM_001135648.1	Homo sapiens	XM_002803929.1	Macaca mulatta
NM_002869.4	Homo sapiens	XM_003639796.1	Canis lupus familiaris
NM_002869.4	Homo sapiens	NM_001193115.1	Bos taurus
NM_002869.4	Homo sapiens	NM_001163663.1	Mus musculus
NM_002869.4	Homo sapiens	NM_053366.1	Rattus norvegicus
NM_002869.4	Homo sapiens	NM_001044640.1	Gallus gallus
NM_002869.4	Homo sapiens	NM_213365.1	Danio rerio
NM_002869.4	Homo sapiens	NM_057824.4	Drosophila melanogaster
NM_002869.4	Homo sapiens	XM_001238009.2	Anopheles gambiae
NM_002869.4	Homo sapiens	NM_078389.2	Caenorhabditis elegans
NM_002869.4	Homo sapiens	NM_127794.1	Arabidopsis thaliana
NM_002869.4	Homo sapiens	NM_121064.3	Arabidopsis thaliana
NM_002869.4	Homo sapiens	NM_120152.3	Arabidopsis thaliana
NM_002869.4	Homo sapiens	XM_001115437.2	Macaca mulatta
NM_002872.3	Homo sapiens	XM_538392.4	Canis lupus familiaris
NM_002872.3	Homo sapiens	NM_175792.2	Bos taurus
NM_002872.3	Homo sapiens	NM_009008.3	Mus musculus
NM_002872.3	Homo sapiens	NM_001008384.1	Rattus norvegicus
NM_002872.3	Homo sapiens	NM_001201452.1	Gallus gallus
NM_002872.3	Homo sapiens	NM_001002061.1	Danio rerio
NM_002872.3	Homo sapiens	NM_125682.4	Arabidopsis thaliana
NM_002872.3	Homo sapiens	NM_114673.2	Arabidopsis thaliana
NM_002872.3	Homo sapiens	NM_001063771.1	Oryza sativa
NM_002872.3	Homo sapiens	NM_001054623.1	Oryza sativa
NM_002872.3	Homo sapiens	XM_001086228.2	Macaca mulatta
NM_002883.2	Homo sapiens	XM_001169029.2	Pan troglodytes
NM_002883.2	Homo sapiens	XM_538355.3	Canis lupus familiaris
NM_002883.2	Homo sapiens	NM_001110089.1	Bos taurus
NM_002883.2	Homo sapiens	NM_001146174.1	Mus musculus
