NM_001182068.1	Saccharomyces cerevisiae	XM_452276.1	Kluyveromyces lactis
NM_001182079.1	Saccharomyces cerevisiae	XM_454841.1	Kluyveromyces lactis
NM_001182079.1	Saccharomyces cerevisiae	XM_956994.1	Neurospora crassa
NM_001182079.1	Saccharomyces cerevisiae	NM_208984.1	Ashbya gossypii ATCC 10895
NM_001182079.1	Saccharomyces cerevisiae	XM_359643.1	Magnaporthe oryzae
NM_001182087.1	Saccharomyces cerevisiae	XM_453610.1	Kluyveromyces lactis
NM_001182087.1	Saccharomyces cerevisiae	NM_208611.1	Ashbya gossypii ATCC 10895
NM_001182092.1	Saccharomyces cerevisiae	XM_453618.1	Kluyveromyces lactis
NM_001182094.1	Saccharomyces cerevisiae	XM_452945.1	Kluyveromyces lactis
NM_001182100.1	Saccharomyces cerevisiae	XM_455302.1	Kluyveromyces lactis
NM_001182100.1	Saccharomyces cerevisiae	NM_209527.1	Ashbya gossypii ATCC 10895
NM_001182101.1	Saccharomyces cerevisiae	XM_455304.1	Kluyveromyces lactis
NM_001182101.1	Saccharomyces cerevisiae	NM_209529.1	Ashbya gossypii ATCC 10895
NM_001182105.1	Saccharomyces cerevisiae	XM_455313.1	Kluyveromyces lactis
NM_001182105.1	Saccharomyces cerevisiae	NM_209538.1	Ashbya gossypii ATCC 10895
NM_001182106.1	Saccharomyces cerevisiae	XM_455681.1	Kluyveromyces lactis
NM_001182108.1	Saccharomyces cerevisiae	XM_455677.1	Kluyveromyces lactis
NM_001182108.1	Saccharomyces cerevisiae	NM_211909.1	Ashbya gossypii ATCC 10895
NM_001182110.1	Saccharomyces cerevisiae	XM_455675.1	Kluyveromyces lactis
NM_001182110.1	Saccharomyces cerevisiae	NM_211907.1	Ashbya gossypii ATCC 10895
NM_001182113.1	Saccharomyces cerevisiae	XM_455671.1	Kluyveromyces lactis
NM_001182113.1	Saccharomyces cerevisiae	NM_211904.1	Ashbya gossypii ATCC 10895
NM_001182118.1	Saccharomyces cerevisiae	XM_951689.2	Neurospora crassa
NM_001182118.1	Saccharomyces cerevisiae	NM_211631.1	Ashbya gossypii ATCC 10895
NM_001018963.1	Schizosaccharomyces pombe	NM_001182129.1	Saccharomyces cerevisiae
NM_001018963.1	Schizosaccharomyces pombe	XM_453885.1	Kluyveromyces lactis
NM_001018963.1	Schizosaccharomyces pombe	NM_211614.1	Ashbya gossypii ATCC 10895
NM_001018963.1	Schizosaccharomyces pombe	XM_363578.2	Magnaporthe oryzae
NM_002437.4	Homo sapiens	XM_003308925.1	Pan troglodytes
NM_002437.4	Homo sapiens	XM_848683.2	Canis lupus familiaris
NM_002437.4	Homo sapiens	NM_001045929.1	Bos taurus
NM_002437.4	Homo sapiens	NM_008622.5	Mus musculus
NM_002437.4	Homo sapiens	NM_001098240.1	Rattus norvegicus
NM_002437.4	Homo sapiens	XM_003641052.1	Gallus gallus
NM_002437.4	Homo sapiens	NM_201165.2	Danio rerio
NM_002437.4	Homo sapiens	XM_321299.4	Anopheles gambiae
NM_002437.4	Homo sapiens	NM_001029745.1	Caenorhabditis elegans
NM_002437.4	Homo sapiens	NM_001182138.1	Saccharomyces cerevisiae
NM_002437.4	Homo sapiens	XM_456102.1	Kluyveromyces lactis
NM_002437.4	Homo sapiens	XM_958761.2	Neurospora crassa
NM_002437.4	Homo sapiens	NM_001049011.1	Oryza sativa
NM_002437.4	Homo sapiens	NM_211021.1	Ashbya gossypii ATCC 10895
NM_002437.4	Homo sapiens	XM_001089329.2	Macaca mulatta
NM_002437.4	Homo sapiens	XM_368492.1	Magnaporthe oryzae
NM_001182143.1	Saccharomyces cerevisiae	XM_456105.1	Kluyveromyces lactis
NM_001182143.1	Saccharomyces cerevisiae	NM_211018.1	Ashbya gossypii ATCC 10895
NM_182965.2	Homo sapiens	XM_003315741.1	Pan troglodytes
NM_182965.2	Homo sapiens	XM_540448.4	Canis lupus familiaris
NM_182965.2	Homo sapiens	XM_002696204.2	Bos taurus
NM_182965.2	Homo sapiens	NM_001172472.1	Mus musculus
NM_182965.2	Homo sapiens	NM_133386.2	Rattus norvegicus
NM_182965.2	Homo sapiens	XM_425374.3	Gallus gallus
NM_182965.2	Homo sapiens	XM_002667539.2	Danio rerio
NM_182965.2	Homo sapiens	NM_001203858.1	Arabidopsis thaliana
NM_182965.2	Homo sapiens	NM_118274.7	Arabidopsis thaliana
NM_182965.2	Homo sapiens	NM_001050981.1	Oryza sativa
NM_182965.2	Homo sapiens	XM_001099066.2	Macaca mulatta
NM_016577.3	Homo sapiens	XM_001147918.2	Pan troglodytes
NM_016577.3	Homo sapiens	XM_848388.2	Canis lupus familiaris
NM_016577.3	Homo sapiens	NM_001101129.1	Bos taurus
NM_016577.3	Homo sapiens	NM_173781.4	Mus musculus
NM_016577.3	Homo sapiens	NM_001108775.1	Rattus norvegicus
NM_016577.3	Homo sapiens	NM_001013467.1	Danio rerio
NM_016577.3	Homo sapiens	NM_066592.3	Caenorhabditis elegans
NM_016577.3	Homo sapiens	NM_001018646.1	Schizosaccharomyces pombe
NM_016577.3	Homo sapiens	NM_001182149.1	Saccharomyces cerevisiae
NM_016577.3	Homo sapiens	XM_455999.1	Kluyveromyces lactis
NM_016577.3	Homo sapiens	XM_956801.2	Neurospora crassa
NM_016577.3	Homo sapiens	NM_130025.4	Arabidopsis thaliana
NM_016577.3	Homo sapiens	NM_001066234.1	Oryza sativa
NM_016577.3	Homo sapiens	NM_211985.1	Ashbya gossypii ATCC 10895
NM_016577.3	Homo sapiens	XM_001115381.2	Macaca mulatta
NM_016577.3	Homo sapiens	XM_361669.2	Magnaporthe oryzae
NM_001184339.1	Saccharomyces cerevisiae	NM_211986.1	Ashbya gossypii ATCC 10895
NM_001182150.1	Saccharomyces cerevisiae	XM_455996.2	Kluyveromyces lactis
NM_001182150.1	Saccharomyces cerevisiae	NM_211988.1	Ashbya gossypii ATCC 10895
NM_001182158.1	Saccharomyces cerevisiae	XM_455987.1	Kluyveromyces lactis
NM_001182158.1	Saccharomyces cerevisiae	NM_211997.1	Ashbya gossypii ATCC 10895
NM_001182165.1	Saccharomyces cerevisiae	XM_452405.1	Kluyveromyces lactis
NM_001182165.1	Saccharomyces cerevisiae	NM_212008.1	Ashbya gossypii ATCC 10895
NM_001182170.1	Saccharomyces cerevisiae	XM_452407.1	Kluyveromyces lactis
NM_001182170.1	Saccharomyces cerevisiae	NM_212010.1	Ashbya gossypii ATCC 10895
NM_001182173.1	Saccharomyces cerevisiae	XM_452410.1	Kluyveromyces lactis
NM_001182173.1	Saccharomyces cerevisiae	XM_951976.1	Neurospora crassa
NM_001182173.1	Saccharomyces cerevisiae	NM_122314.2	Arabidopsis thaliana
NM_001182173.1	Saccharomyces cerevisiae	XM_366113.2	Magnaporthe oryzae
NM_001182174.1	Saccharomyces cerevisiae	XM_452413.1	Kluyveromyces lactis
NM_001182174.1	Saccharomyces cerevisiae	NM_212014.1	Ashbya gossypii ATCC 10895
NM_001020194.1	Schizosaccharomyces pombe	NM_001021877.1	Schizosaccharomyces pombe
NM_001020194.1	Schizosaccharomyces pombe	NM_001182175.1	Saccharomyces cerevisiae
NM_001020194.1	Schizosaccharomyces pombe	NM_001183601.1	Saccharomyces cerevisiae
NM_001020194.1	Schizosaccharomyces pombe	XM_959813.2	Neurospora crassa
NM_001182176.1	Saccharomyces cerevisiae	XM_452416.1	Kluyveromyces lactis
NM_001182176.1	Saccharomyces cerevisiae	NM_212017.1	Ashbya gossypii ATCC 10895
NM_001182180.1	Saccharomyces cerevisiae	XM_452428.1	Kluyveromyces lactis
NM_001182180.1	Saccharomyces cerevisiae	NM_212021.1	Ashbya gossypii ATCC 10895
NM_001182196.1	Saccharomyces cerevisiae	XM_452970.1	Kluyveromyces lactis
NM_001182196.1	Saccharomyces cerevisiae	NM_209413.1	Ashbya gossypii ATCC 10895
NM_001182198.1	Saccharomyces cerevisiae	XM_453477.1	Kluyveromyces lactis
NM_001182198.1	Saccharomyces cerevisiae	NM_209411.1	Ashbya gossypii ATCC 10895
