NM_018075.3	Homo sapiens	XM_003309747.1	Pan troglodytes
NM_018075.3	Homo sapiens	XM_003433165.1	Canis lupus familiaris
NM_018075.3	Homo sapiens	NM_001102169.1	Bos taurus
NM_018075.3	Homo sapiens	NM_133979.2	Mus musculus
NM_018075.3	Homo sapiens	XM_236774.5	Rattus norvegicus
NM_018075.3	Homo sapiens	XM_418773.1	Gallus gallus
NM_018075.3	Homo sapiens	NM_001030206.1	Danio rerio
NM_018075.3	Homo sapiens	NM_057429.3	Drosophila melanogaster
NM_018075.3	Homo sapiens	XM_318865.4	Anopheles gambiae
NM_018075.3	Homo sapiens	NM_001198459.1	Arabidopsis thaliana
NM_018075.3	Homo sapiens	NM_001050553.1	Oryza sativa
NM_018075.3	Homo sapiens	XM_002808324.1	Macaca mulatta
NM_057444.3	Drosophila melanogaster	XM_316854.4	Anopheles gambiae
NM_144633.2	Homo sapiens	XM_001162672.1	Pan troglodytes
NM_144633.2	Homo sapiens	XM_542769.3	Canis lupus familiaris
NM_144633.2	Homo sapiens	XM_002685088.1	Bos taurus
NM_144633.2	Homo sapiens	NM_001031811.1	Mus musculus
NM_144633.2	Homo sapiens	NM_145095.1	Rattus norvegicus
NM_144633.2	Homo sapiens	XM_418747.2	Gallus gallus
NM_144633.2	Homo sapiens	XM_001922560.2	Danio rerio
NM_144633.2	Homo sapiens	NM_057661.2	Drosophila melanogaster
NM_144633.2	Homo sapiens	XM_314166.4	Anopheles gambiae
NM_144633.2	Homo sapiens	XM_001087569.2	Macaca mulatta
NM_178507.2	Homo sapiens	XM_001166728.2	Pan troglodytes
NM_178507.2	Homo sapiens	XM_546479.3	Canis lupus familiaris
NM_178507.2	Homo sapiens	XM_002693029.1	Bos taurus
NM_178507.2	Homo sapiens	NM_178644.3	Mus musculus
NM_178507.2	Homo sapiens	NM_001014090.1	Rattus norvegicus
NM_178507.2	Homo sapiens	NM_204500.1	Gallus gallus
NM_178507.2	Homo sapiens	XM_695363.5	Danio rerio
NM_178507.2	Homo sapiens	NM_175949.1	Drosophila melanogaster
NM_178507.2	Homo sapiens	XM_319699.3	Anopheles gambiae
NM_178507.2	Homo sapiens	XM_002799880.1	Macaca mulatta
NM_006758.2	Homo sapiens	XM_001137466.2	Pan troglodytes
NM_006758.2	Homo sapiens	XM_003640086.1	Canis lupus familiaris
NM_006758.2	Homo sapiens	NM_001080268.1	Bos taurus
NM_006758.2	Homo sapiens	NM_024187.4	Mus musculus
NM_006758.2	Homo sapiens	NM_204655.2	Gallus gallus
NM_006758.2	Homo sapiens	NM_177479.2	Danio rerio
NM_006758.2	Homo sapiens	NM_057860.3	Drosophila melanogaster
NM_006758.2	Homo sapiens	XM_311943.3	Anopheles gambiae
NM_006758.2	Homo sapiens	NM_070635.2	Caenorhabditis elegans
NM_006758.2	Homo sapiens	NM_001020376.1	Schizosaccharomyces pombe
NM_006758.2	Homo sapiens	XM_959321.2	Neurospora crassa
NM_006758.2	Homo sapiens	NM_102530.3	Arabidopsis thaliana
NM_006758.2	Homo sapiens	NM_123647.2	Arabidopsis thaliana
NM_006758.2	Homo sapiens	NM_001062866.1	Oryza sativa
NM_006758.2	Homo sapiens	NM_001188988.1	Oryza sativa
NM_006758.2	Homo sapiens	XM_001347835.1	Plasmodium falciparum
NM_006758.2	Homo sapiens	XM_001118538.2	Macaca mulatta
NM_006758.2	Homo sapiens	XM_365103.1	Magnaporthe oryzae
NM_057900.3	Drosophila melanogaster	XM_308575.4	Anopheles gambiae
NM_058056.3	Drosophila melanogaster	XM_320464.4	Anopheles gambiae
NM_001199397.1	Homo sapiens	XM_526727.3	Pan troglodytes
NM_001199397.1	Homo sapiens	XM_543184.3	Canis lupus familiaris
NM_001199397.1	Homo sapiens	XM_003586354.1	Bos taurus
NM_001199397.1	Homo sapiens	NM_175089.3	Mus musculus
NM_001199397.1	Homo sapiens	NM_001106082.1	Rattus norvegicus
NM_001199397.1	Homo sapiens	XM_420401.3	Gallus gallus
NM_001199397.1	Homo sapiens	XM_001083275.2	Macaca mulatta
NM_024582.4	Homo sapiens	XM_526682.3	Pan troglodytes
NM_024582.4	Homo sapiens	XM_851667.2	Canis lupus familiaris
NM_024582.4	Homo sapiens	XM_002694393.1	Bos taurus
NM_024582.4	Homo sapiens	NM_183221.3	Mus musculus
NM_024582.4	Homo sapiens	XM_227060.5	Rattus norvegicus
NM_024582.4	Homo sapiens	XM_420617.3	Gallus gallus
NM_024582.4	Homo sapiens	NM_058149.3	Drosophila melanogaster
NM_024582.4	Homo sapiens	XM_317558.4	Anopheles gambiae
NM_024582.4	Homo sapiens	XM_002804186.1	Macaca mulatta
NM_058164.2	Homo sapiens	XM_003316101.1	Pan troglodytes
NM_058164.2	Homo sapiens	XM_542079.3	Canis lupus familiaris
NM_058164.2	Homo sapiens	NM_001205320.1	Bos taurus
NM_058164.2	Homo sapiens	NM_173777.3	Mus musculus
NM_058164.2	Homo sapiens	NM_001015017.1	Rattus norvegicus
NM_058164.2	Homo sapiens	NM_212717.1	Danio rerio
NM_058164.2	Homo sapiens	XM_001099726.1	Macaca mulatta
NM_001003818.2	Homo sapiens	NM_001205176.1	Pan troglodytes
NM_001003818.2	Homo sapiens	NM_001205190.1	Canis lupus familiaris
NM_001003818.2	Homo sapiens	NM_001205189.1	Bos taurus
NM_001003818.2	Homo sapiens	NM_001013616.2	Mus musculus
NM_058187.3	Homo sapiens	NM_001071812.2	Pan troglodytes
NM_058187.3	Homo sapiens	XM_535579.4	Canis lupus familiaris
NM_058187.3	Homo sapiens	NM_001199027.1	Bos taurus
NM_058187.3	Homo sapiens	NM_027627.1	Mus musculus
NM_058187.3	Homo sapiens	XM_340966.4	Rattus norvegicus
NM_058187.3	Homo sapiens	XM_003640477.1	Gallus gallus
NM_058187.3	Homo sapiens	XM_416704.3	Gallus gallus
NM_058187.3	Homo sapiens	XM_687722.4	Danio rerio
NM_058187.3	Homo sapiens	XM_002803165.1	Macaca mulatta
NM_058190.2	Homo sapiens	XM_001157038.2	Pan troglodytes
NM_058190.2	Homo sapiens	XM_849293.1	Canis lupus familiaris
NM_058190.2	Homo sapiens	NM_001046108.1	Bos taurus
NM_058190.2	Homo sapiens	NM_133998.3	Mus musculus
NM_058190.2	Homo sapiens	NM_001008307.1	Rattus norvegicus
NM_058190.2	Homo sapiens	XM_421898.3	Gallus gallus
NM_058190.2	Homo sapiens	NM_001045366.1	Danio rerio
NM_058190.2	Homo sapiens	XM_001099938.2	Macaca mulatta
NM_001171545.1	Canis lupus familiaris	NM_153115.1	Mus musculus
NM_001171545.1	Canis lupus familiaris	NM_145087.1	Rattus norvegicus
NM_144665.2	Homo sapiens	XM_003313265.1	Pan troglodytes
