NM_003901.3	Homo sapiens	XM_546150.3	Canis lupus familiaris
NM_003901.3	Homo sapiens	NM_001098053.1	Bos taurus
NM_003901.3	Homo sapiens	NM_009163.3	Mus musculus
NM_003901.3	Homo sapiens	NM_173116.1	Rattus norvegicus
NM_003901.3	Homo sapiens	NM_001007946.1	Gallus gallus
NM_003901.3	Homo sapiens	NM_001089469.1	Danio rerio
NM_003901.3	Homo sapiens	NM_166215.1	Drosophila melanogaster
NM_003901.3	Homo sapiens	XM_321361.4	Anopheles gambiae
NM_003901.3	Homo sapiens	NM_072971.3	Caenorhabditis elegans
NM_003901.3	Homo sapiens	NM_001180602.1	Saccharomyces cerevisiae
NM_003901.3	Homo sapiens	XM_452668.1	Kluyveromyces lactis
NM_003901.3	Homo sapiens	XM_958440.2	Neurospora crassa
NM_003901.3	Homo sapiens	NM_102563.3	Arabidopsis thaliana
NM_003901.3	Homo sapiens	NM_001048275.2	Oryza sativa
NM_003901.3	Homo sapiens	XM_001106861.2	Macaca mulatta
NM_003901.3	Homo sapiens	XM_367237.1	Magnaporthe oryzae
NM_003903.3	Homo sapiens	XM_001141421.2	Pan troglodytes
NM_003903.3	Homo sapiens	XM_843484.2	Canis lupus familiaris
NM_003903.3	Homo sapiens	NM_001192990.1	Bos taurus
NM_003903.3	Homo sapiens	NM_027276.2	Mus musculus
NM_003903.3	Homo sapiens	NM_001024744.1	Rattus norvegicus
NM_003903.3	Homo sapiens	NM_001006265.1	Gallus gallus
NM_003903.3	Homo sapiens	NM_001037389.1	Danio rerio
NM_003903.3	Homo sapiens	NM_058049.4	Drosophila melanogaster
NM_003903.3	Homo sapiens	XM_315195.4	Anopheles gambiae
NM_003903.3	Homo sapiens	NM_001018731.1	Schizosaccharomyces pombe
NM_003903.3	Homo sapiens	NM_001179588.1	Saccharomyces cerevisiae
NM_003903.3	Homo sapiens	XM_454311.1	Kluyveromyces lactis
NM_003903.3	Homo sapiens	XM_955841.2	Neurospora crassa
NM_003903.3	Homo sapiens	NM_106524.2	Arabidopsis thaliana
NM_003903.3	Homo sapiens	NM_208923.1	Ashbya gossypii ATCC 10895
NM_003903.3	Homo sapiens	XM_001089625.1	Macaca mulatta
NM_003903.3	Homo sapiens	XM_367529.1	Magnaporthe oryzae
NM_003904.3	Homo sapiens	XM_001152978.2	Pan troglodytes
NM_003904.3	Homo sapiens	XM_845219.2	Canis lupus familiaris
NM_003904.3	Homo sapiens	NM_001038504.1	Bos taurus
NM_003904.3	Homo sapiens	NM_011752.2	Mus musculus
NM_003904.3	Homo sapiens	NM_001137646.1	Rattus norvegicus
NM_003904.3	Homo sapiens	XM_003642595.1	Gallus gallus
NM_003904.3	Homo sapiens	NM_213108.1	Danio rerio
NM_003904.3	Homo sapiens	NM_132304.2	Drosophila melanogaster
NM_003904.3	Homo sapiens	XM_562161.3	Anopheles gambiae
NM_003904.3	Homo sapiens	NM_070737.2	Caenorhabditis elegans
NM_003904.3	Homo sapiens	NM_001019714.1	Schizosaccharomyces pombe
NM_003904.3	Homo sapiens	NM_001181340.1	Saccharomyces cerevisiae
NM_003904.3	Homo sapiens	XM_454680.1	Kluyveromyces lactis
NM_003904.3	Homo sapiens	XM_958343.1	Neurospora crassa
NM_003904.3	Homo sapiens	NM_001203500.1	Arabidopsis thaliana
NM_003904.3	Homo sapiens	NM_122153.4	Arabidopsis thaliana
NM_003904.3	Homo sapiens	NM_001068552.1	Oryza sativa
NM_003904.3	Homo sapiens	NM_208620.1	Ashbya gossypii ATCC 10895
NM_003906.3	Homo sapiens	XM_525497.3	Pan troglodytes
NM_003906.3	Homo sapiens	XM_537925.4	Canis lupus familiaris
NM_003906.3	Homo sapiens	NM_001192803.1	Bos taurus
NM_003906.3	Homo sapiens	NM_019434.2	Mus musculus
NM_003906.3	Homo sapiens	NM_001106382.1	Rattus norvegicus
NM_003906.3	Homo sapiens	XM_421891.3	Gallus gallus
NM_003906.3	Homo sapiens	XM_684142.4	Danio rerio
NM_003906.3	Homo sapiens	XM_001118009.2	Macaca mulatta
NM_003907.2	Homo sapiens	XM_001139517.1	Pan troglodytes
NM_003907.2	Homo sapiens	XM_003640144.1	Canis lupus familiaris
NM_003907.2	Homo sapiens	XM_002684878.1	Bos taurus
NM_003907.2	Homo sapiens	NM_172265.2	Mus musculus
NM_003907.2	Homo sapiens	NM_138866.2	Rattus norvegicus
NM_003907.2	Homo sapiens	XM_422755.3	Gallus gallus
NM_003907.2	Homo sapiens	NM_001113597.1	Danio rerio
NM_003907.2	Homo sapiens	NM_130605.4	Drosophila melanogaster
NM_003907.2	Homo sapiens	XM_001687706.1	Anopheles gambiae
NM_003907.2	Homo sapiens	NM_001019708.1	Schizosaccharomyces pombe
NM_003907.2	Homo sapiens	NM_001180519.1	Saccharomyces cerevisiae
NM_003907.2	Homo sapiens	XM_451187.1	Kluyveromyces lactis
NM_003907.2	Homo sapiens	NM_129049.2	Arabidopsis thaliana
NM_003907.2	Homo sapiens	NM_117940.1	Arabidopsis thaliana
NM_003907.2	Homo sapiens	NM_111094.1	Arabidopsis thaliana
NM_003907.2	Homo sapiens	NM_001055013.1	Oryza sativa
NM_003907.2	Homo sapiens	NM_211634.1	Ashbya gossypii ATCC 10895
NM_003907.2	Homo sapiens	XM_001104122.2	Macaca mulatta
NM_003908.3	Homo sapiens	NM_001098556.1	Pan troglodytes
NM_003908.3	Homo sapiens	XM_858323.2	Canis lupus familiaris
NM_003908.3	Homo sapiens	NM_001015621.1	Bos taurus
NM_003908.3	Homo sapiens	NM_199380.1	Rattus norvegicus
NM_003908.3	Homo sapiens	NM_204597.1	Gallus gallus
NM_003908.3	Homo sapiens	NM_212675.1	Danio rerio
NM_003908.3	Homo sapiens	NM_059808.2	Caenorhabditis elegans
NM_003908.3	Homo sapiens	NM_001019202.1	Schizosaccharomyces pombe
NM_003908.3	Homo sapiens	NM_001184051.1	Saccharomyces cerevisiae
NM_003908.3	Homo sapiens	XM_453460.1	Kluyveromyces lactis
NM_003908.3	Homo sapiens	XM_954090.2	Neurospora crassa
NM_003908.3	Homo sapiens	NM_122100.3	Arabidopsis thaliana
NM_003908.3	Homo sapiens	NM_001056558.1	Oryza sativa
NM_003908.3	Homo sapiens	NM_001067184.1	Oryza sativa
NM_003908.3	Homo sapiens	NM_210759.1	Ashbya gossypii ATCC 10895
NM_003908.3	Homo sapiens	XM_001105021.2	Macaca mulatta
NM_003908.3	Homo sapiens	XM_368455.2	Magnaporthe oryzae
NM_003910.3	Homo sapiens	XM_001138119.2	Pan troglodytes
NM_003910.3	Homo sapiens	XM_855762.2	Canis lupus familiaris
NM_003910.3	Homo sapiens	NM_001046364.1	Bos taurus
NM_003910.3	Homo sapiens	NM_053556.1	Rattus norvegicus
NM_003910.3	Homo sapiens	XM_001233097.2	Gallus gallus
NM_003910.3	Homo sapiens	NM_001003860.1	Danio rerio
