NM_004239.3	Homo sapiens	XM_001092252.2	Macaca mulatta
NM_001024948.2	Homo sapiens	XM_003308219.1	Pan troglodytes
NM_001024948.2	Homo sapiens	XM_002686227.2	Bos taurus
NM_001024948.2	Homo sapiens	NM_153118.2	Mus musculus
NM_001024948.2	Homo sapiens	NM_001003634.1	Danio rerio
NM_001024948.2	Homo sapiens	NM_001104031.2	Drosophila melanogaster
NM_001024948.2	Homo sapiens	XM_556653.3	Anopheles gambiae
NM_001024948.2	Homo sapiens	NM_001021925.1	Schizosaccharomyces pombe
NM_001024948.2	Homo sapiens	NM_001179244.1	Saccharomyces cerevisiae
NM_001024948.2	Homo sapiens	XM_456142.1	Kluyveromyces lactis
NM_001024948.2	Homo sapiens	XM_956434.2	Neurospora crassa
NM_001024948.2	Homo sapiens	NM_209021.1	Ashbya gossypii ATCC 10895
NM_001024948.2	Homo sapiens	XM_002801657.1	Macaca mulatta
NM_001024948.2	Homo sapiens	XM_367407.1	Magnaporthe oryzae
NM_201631.3	Homo sapiens	XM_001157235.2	Pan troglodytes
NM_201631.3	Homo sapiens	XM_544646.3	Canis lupus familiaris
NM_201631.3	Homo sapiens	NM_001102009.1	Bos taurus
NM_201631.3	Homo sapiens	NM_028799.2	Mus musculus
NM_201631.3	Homo sapiens	XM_001080153.2	Rattus norvegicus
NM_201631.3	Homo sapiens	XM_683054.5	Danio rerio
NM_201631.3	Homo sapiens	XM_001101645.2	Macaca mulatta
NM_001195328.1	Homo sapiens	XM_003317347.1	Pan troglodytes
NM_001195328.1	Homo sapiens	NM_001197031.1	Canis lupus familiaris
NM_001195328.1	Homo sapiens	NM_001075538.1	Bos taurus
NM_001195328.1	Homo sapiens	NM_019773.1	Mus musculus
NM_001195328.1	Homo sapiens	NM_053458.1	Rattus norvegicus
NM_001195328.1	Homo sapiens	NM_001008678.1	Gallus gallus
NM_001195328.1	Homo sapiens	NM_001045466.1	Danio rerio
NM_001195328.1	Homo sapiens	XM_001116851.2	Macaca mulatta
NM_001184732.1	Homo sapiens	XM_508510.3	Pan troglodytes
NM_001184732.1	Homo sapiens	XM_533257.3	Canis lupus familiaris
NM_001184732.1	Homo sapiens	NM_001206246.1	Bos taurus
NM_001184732.1	Homo sapiens	NM_001164634.1	Mus musculus
NM_001184732.1	Homo sapiens	NM_031332.1	Rattus norvegicus
NM_001184732.1	Homo sapiens	XM_001115852.2	Macaca mulatta
NM_004283.3	Homo sapiens	XM_001167816.2	Pan troglodytes
NM_004283.3	Homo sapiens	XM_533913.3	Canis lupus familiaris
NM_004283.3	Homo sapiens	NM_001191375.1	Bos taurus
NM_004283.3	Homo sapiens	NM_031874.4	Mus musculus
NM_004283.3	Homo sapiens	NM_080580.2	Rattus norvegicus
NM_004283.3	Homo sapiens	NM_001145597.1	Danio rerio
NM_004283.3	Homo sapiens	XM_001104198.2	Macaca mulatta
NM_004294.2	Homo sapiens	XM_001150158.2	Pan troglodytes
NM_004294.2	Homo sapiens	XM_843620.2	Canis lupus familiaris
NM_004294.2	Homo sapiens	NM_001035013.1	Bos taurus
NM_004294.2	Homo sapiens	NM_145960.4	Mus musculus
NM_004294.2	Homo sapiens	XM_417026.3	Gallus gallus
NM_004294.2	Homo sapiens	NM_001012494.1	Danio rerio
NM_004294.2	Homo sapiens	NM_130270.3	Arabidopsis thaliana
NM_004294.2	Homo sapiens	NM_001061615.1	Oryza sativa
NM_004294.2	Homo sapiens	XM_001090893.2	Macaca mulatta
NM_004302.4	Homo sapiens	XM_001145219.2	Pan troglodytes
NM_004302.4	Homo sapiens	XM_543663.3	Canis lupus familiaris
NM_004302.4	Homo sapiens	XM_002687257.2	Bos taurus
NM_004302.4	Homo sapiens	NM_007395.3	Mus musculus
NM_004302.4	Homo sapiens	NM_199230.1	Rattus norvegicus
NM_004302.4	Homo sapiens	XM_001231300.2	Gallus gallus
NM_004302.4	Homo sapiens	NM_130990.1	Danio rerio
NM_004302.4	Homo sapiens	XM_682541.4	Danio rerio
NM_004302.4	Homo sapiens	XM_001091363.2	Macaca mulatta
NM_001003954.1	Homo sapiens	XM_001149806.2	Pan troglodytes
NM_001003954.1	Homo sapiens	NM_001003255.1	Canis lupus familiaris
NM_001003954.1	Homo sapiens	NM_027211.2	Mus musculus
NM_001003954.1	Homo sapiens	NM_001134910.1	Rattus norvegicus
NM_001003954.1	Homo sapiens	NM_001199501.1	Gallus gallus
NM_001003954.1	Homo sapiens	NM_131774.2	Danio rerio
NM_001003954.1	Homo sapiens	NM_001024414.1	Danio rerio
NM_001003954.1	Homo sapiens	NM_065708.5	Caenorhabditis elegans
NM_001003954.1	Homo sapiens	NM_105479.1	Arabidopsis thaliana
NM_001003954.1	Homo sapiens	NM_001068374.1	Oryza sativa
NM_001003954.1	Homo sapiens	NM_001069631.1	Oryza sativa
NM_001003954.1	Homo sapiens	XM_001101163.2	Macaca mulatta
NM_004308.2	Homo sapiens	XM_508398.3	Pan troglodytes
NM_004308.2	Homo sapiens	NM_001083367.1	Canis lupus familiaris
NM_004308.2	Homo sapiens	NM_001193062.1	Bos taurus
NM_004308.2	Homo sapiens	NM_001145902.1	Mus musculus
NM_004308.2	Homo sapiens	NM_001107747.2	Rattus norvegicus
NM_004308.2	Homo sapiens	XM_426422.3	Gallus gallus
NM_004308.2	Homo sapiens	NM_001017781.1	Danio rerio
NM_004308.2	Homo sapiens	NM_140295.2	Drosophila melanogaster
NM_004308.2	Homo sapiens	NM_001027219.4	Caenorhabditis elegans
NM_004308.2	Homo sapiens	NM_001018711.1	Schizosaccharomyces pombe
NM_004308.2	Homo sapiens	XM_002799564.1	Macaca mulatta
NM_004318.3	Homo sapiens	XM_519784.3	Pan troglodytes
NM_004318.3	Homo sapiens	NM_174757.2	Bos taurus
NM_004318.3	Homo sapiens	NM_001177849.1	Mus musculus
NM_004318.3	Homo sapiens	XM_419224.3	Gallus gallus
NM_004318.3	Homo sapiens	XM_682556.5	Danio rerio
NM_004318.3	Homo sapiens	NM_166140.2	Drosophila melanogaster
NM_004318.3	Homo sapiens	XM_315857.4	Anopheles gambiae
NM_004318.3	Homo sapiens	NM_001129692.1	Caenorhabditis elegans
NM_004318.3	Homo sapiens	XM_001090473.2	Macaca mulatta
NM_004329.2	Homo sapiens	XM_507889.3	Pan troglodytes
NM_004329.2	Homo sapiens	NM_001145150.1	Canis lupus familiaris
NM_004329.2	Homo sapiens	NM_001076800.1	Bos taurus
NM_004329.2	Homo sapiens	NM_009758.4	Mus musculus
NM_004329.2	Homo sapiens	NM_030849.1	Rattus norvegicus
NM_004329.2	Homo sapiens	NM_205357.1	Gallus gallus
NM_004329.2	Homo sapiens	NM_001004585.1	Danio rerio
NM_004329.2	Homo sapiens	NM_131621.3	Danio rerio
