NM_001122823.1	Homo sapiens	NM_065407.2	Caenorhabditis elegans
NM_001122823.1	Homo sapiens	NM_114801.3	Arabidopsis thaliana
NM_001122823.1	Homo sapiens	NM_122353.4	Arabidopsis thaliana
NM_001122823.1	Homo sapiens	XM_001103027.2	Macaca mulatta
NM_012128.3	Homo sapiens	XM_524757.2	Pan troglodytes
NM_012128.3	Homo sapiens	XM_850235.2	Canis lupus familiaris
NM_012128.3	Homo sapiens	NM_001034300.1	Bos taurus
NM_012128.3	Homo sapiens	NM_001033199.3	Mus musculus
NM_012128.3	Homo sapiens	NM_207208.3	Mus musculus
NM_012128.3	Homo sapiens	NM_201419.1	Rattus norvegicus
NM_012128.3	Homo sapiens	XM_002664564.2	Danio rerio
NM_012128.3	Homo sapiens	XM_001109489.2	Macaca mulatta
NM_001185072.2	Homo sapiens	XM_003318570.1	Pan troglodytes
NM_001185072.2	Homo sapiens	XM_844746.2	Canis lupus familiaris
NM_001185072.2	Homo sapiens	NM_001076123.1	Bos taurus
NM_001185072.2	Homo sapiens	NM_022890.2	Mus musculus
NM_001185072.2	Homo sapiens	NM_001100813.1	Rattus norvegicus
NM_001185072.2	Homo sapiens	XM_001234157.2	Gallus gallus
NM_001185072.2	Homo sapiens	NM_131773.1	Danio rerio
NM_001185072.2	Homo sapiens	XM_001092396.2	Macaca mulatta
NM_012138.3	Homo sapiens	XM_511427.3	Pan troglodytes
NM_012138.3	Homo sapiens	XM_003639300.1	Canis lupus familiaris
NM_012138.3	Homo sapiens	XM_002695618.2	Bos taurus
NM_012138.3	Homo sapiens	NM_019816.1	Mus musculus
NM_012138.3	Homo sapiens	NM_053720.1	Rattus norvegicus
NM_012138.3	Homo sapiens	NM_001030724.1	Gallus gallus
NM_012138.3	Homo sapiens	NM_001083828.2	Danio rerio
NM_012138.3	Homo sapiens	NM_135222.2	Drosophila melanogaster
NM_012138.3	Homo sapiens	XM_308438.4	Anopheles gambiae
NM_012138.3	Homo sapiens	NM_058469.5	Caenorhabditis elegans
NM_012138.3	Homo sapiens	NM_001018889.1	Schizosaccharomyces pombe
NM_012138.3	Homo sapiens	NM_001180607.1	Saccharomyces cerevisiae
NM_012138.3	Homo sapiens	XM_452661.1	Kluyveromyces lactis
NM_012138.3	Homo sapiens	XM_955320.2	Neurospora crassa
NM_012138.3	Homo sapiens	NM_125526.4	Arabidopsis thaliana
NM_012138.3	Homo sapiens	NM_001049762.1	Oryza sativa
NM_012138.3	Homo sapiens	NM_207831.1	Ashbya gossypii ATCC 10895
NM_012138.3	Homo sapiens	XM_001109240.2	Macaca mulatta
NM_012138.3	Homo sapiens	XM_362196.2	Magnaporthe oryzae
NM_012139.2	Homo sapiens	XM_003312938.1	Pan troglodytes
NM_012139.2	Homo sapiens	XM_003433001.1	Canis lupus familiaris
NM_012139.2	Homo sapiens	NM_001076021.1	Bos taurus
NM_012139.2	Homo sapiens	NM_013789.2	Mus musculus
NM_012139.2	Homo sapiens	XM_344891.4	Rattus norvegicus
NM_012139.2	Homo sapiens	XM_421009.3	Gallus gallus
NM_012139.2	Homo sapiens	XM_688940.3	Danio rerio
NM_012139.2	Homo sapiens	NM_134758.3	Drosophila melanogaster
NM_012139.2	Homo sapiens	XM_317198.4	Anopheles gambiae
NM_012139.2	Homo sapiens	NM_001018652.1	Schizosaccharomyces pombe
NM_012139.2	Homo sapiens	NM_001178165.2	Saccharomyces cerevisiae
NM_012139.2	Homo sapiens	XM_455796.1	Kluyveromyces lactis
NM_012139.2	Homo sapiens	XM_951695.1	Neurospora crassa
NM_012139.2	Homo sapiens	NM_209042.1	Ashbya gossypii ATCC 10895
NM_012139.2	Homo sapiens	XM_359500.1	Magnaporthe oryzae
NM_001008697.1	Homo sapiens	NM_001080152.1	Pan troglodytes
NM_001008697.1	Homo sapiens	NM_001080108.1	Canis lupus familiaris
NM_001008697.1	Homo sapiens	NM_001046030.2	Bos taurus
NM_001008697.1	Homo sapiens	NM_018783.4	Mus musculus
NM_001008697.1	Homo sapiens	NM_001008291.1	Rattus norvegicus
NM_001008697.1	Homo sapiens	NM_001030665.2	Gallus gallus
NM_001008697.1	Homo sapiens	NM_001002721.1	Danio rerio
NM_001008697.1	Homo sapiens	NM_079986.3	Drosophila melanogaster
NM_001008697.1	Homo sapiens	NM_063825.3	Caenorhabditis elegans
NM_001008697.1	Homo sapiens	NM_001019515.1	Schizosaccharomyces pombe
NM_001008697.1	Homo sapiens	XM_953127.1	Neurospora crassa
NM_001008697.1	Homo sapiens	NM_101567.3	Arabidopsis thaliana
NM_001008697.1	Homo sapiens	NM_129795.4	Arabidopsis thaliana
NM_001008697.1	Homo sapiens	NM_001073809.1	Oryza sativa
NM_001008697.1	Homo sapiens	NM_001080120.1	Macaca mulatta
NM_001008697.1	Homo sapiens	XM_368956.1	Magnaporthe oryzae
NM_001004055.1	Homo sapiens	XM_511027.3	Pan troglodytes
NM_001004055.1	Homo sapiens	XM_546882.3	Canis lupus familiaris
NM_001004055.1	Homo sapiens	XM_002694816.2	Bos taurus
NM_001004055.1	Homo sapiens	XM_577662.3	Rattus norvegicus
NM_001004055.1	Homo sapiens	XM_003201432.1	Danio rerio
NM_001004055.1	Homo sapiens	NM_136569.2	Drosophila melanogaster
NM_001004055.1	Homo sapiens	XM_320603.3	Anopheles gambiae
NM_001004055.1	Homo sapiens	XM_552313.3	Anopheles gambiae
NM_001004055.1	Homo sapiens	XM_001087391.2	Macaca mulatta
NM_012208.2	Homo sapiens	XM_517980.3	Pan troglodytes
NM_012208.2	Homo sapiens	XM_535214.3	Canis lupus familiaris
NM_012208.2	Homo sapiens	NM_001098133.1	Bos taurus
NM_012208.2	Homo sapiens	NM_080636.1	Mus musculus
NM_012208.2	Homo sapiens	NM_001014012.2	Rattus norvegicus
NM_012208.2	Homo sapiens	XM_001231931.2	Gallus gallus
NM_012208.2	Homo sapiens	XM_001348566.1	Plasmodium falciparum
NM_012208.2	Homo sapiens	XM_002808438.1	Macaca mulatta
XM_522766.3	Pan troglodytes	NM_001019420.1	Schizosaccharomyces pombe
XM_522766.3	Pan troglodytes	XM_953894.2	Neurospora crassa
XM_522766.3	Pan troglodytes	NM_121705.3	Arabidopsis thaliana
XM_522766.3	Pan troglodytes	NM_001203393.1	Arabidopsis thaliana
XM_522766.3	Pan troglodytes	NM_121703.3	Arabidopsis thaliana
XM_522766.3	Pan troglodytes	NM_102396.2	Arabidopsis thaliana
XM_522766.3	Pan troglodytes	NM_111178.1	Arabidopsis thaliana
XM_522766.3	Pan troglodytes	NM_121706.3	Arabidopsis thaliana
XM_522766.3	Pan troglodytes	NM_115847.3	Arabidopsis thaliana
XM_522766.3	Pan troglodytes	NM_121702.1	Arabidopsis thaliana
XM_522766.3	Pan troglodytes	NM_123157.1	Arabidopsis thaliana
XM_522766.3	Pan troglodytes	NM_123153.3	Arabidopsis thaliana
XM_522766.3	Pan troglodytes	NM_123159.2	Arabidopsis thaliana
