NM_001031622.1	Mus musculus	NM_001109329.1	Rattus norvegicus
NM_001031622.1	Mus musculus	XM_577312.2	Rattus norvegicus
NM_001031622.1	Mus musculus	XM_577326.3	Rattus norvegicus
NM_001031622.1	Mus musculus	XM_577313.3	Rattus norvegicus
NM_001031622.1	Mus musculus	XM_577324.2	Rattus norvegicus
NM_001031622.1	Mus musculus	XM_577316.1	Rattus norvegicus
NM_001031622.1	Mus musculus	XM_577318.3	Rattus norvegicus
NM_001031622.1	Mus musculus	XM_577327.1	Rattus norvegicus
NM_001031622.1	Mus musculus	XM_002728086.1	Rattus norvegicus
NM_001031622.1	Mus musculus	XM_577328.2	Rattus norvegicus
XM_003085562.1	Mus musculus	NM_001177471.1	Mus musculus
XM_003085562.1	Mus musculus	NM_001037524.1	Rattus norvegicus
NM_001039238.2	Mus musculus	NM_019910.2	Mus musculus
NM_001039238.2	Mus musculus	NM_001077633.1	Mus musculus
XM_418901.3	Gallus gallus	XM_418900.3	Gallus gallus
XM_418901.3	Gallus gallus	NM_001045249.1	Danio rerio
NM_001180319.1	Saccharomyces cerevisiae	NM_001183247.2	Saccharomyces cerevisiae
NM_001180319.1	Saccharomyces cerevisiae	XM_453219.1	Kluyveromyces lactis
NM_001180319.1	Saccharomyces cerevisiae	NM_148775.1	Arabidopsis thaliana
NM_001180319.1	Saccharomyces cerevisiae	NM_208425.3	Ashbya gossypii ATCC 10895
XM_959853.2	Neurospora crassa	NM_111071.2	Arabidopsis thaliana
XM_959853.2	Neurospora crassa	NM_001051855.1	Oryza sativa
XM_959853.2	Neurospora crassa	NM_001067124.2	Oryza sativa
XM_959853.2	Neurospora crassa	XM_365422.2	Magnaporthe oryzae
NM_171273.2	Caenorhabditis elegans	NM_001019112.1	Schizosaccharomyces pombe
NM_171273.2	Caenorhabditis elegans	XM_955512.2	Neurospora crassa
NM_171273.2	Caenorhabditis elegans	NM_119769.3	Arabidopsis thaliana
NM_171273.2	Caenorhabditis elegans	NM_127341.3	Arabidopsis thaliana
NM_171273.2	Caenorhabditis elegans	XM_369516.2	Magnaporthe oryzae
XM_957186.1	Neurospora crassa	XM_361711.2	Magnaporthe oryzae
NM_015030.1	Homo sapiens	XM_003310425.1	Pan troglodytes
NM_015030.1	Homo sapiens	XM_532369.3	Canis lupus familiaris
NM_015030.1	Homo sapiens	NM_001206589.1	Bos taurus
NM_015030.1	Homo sapiens	NM_028194.2	Mus musculus
NM_015030.1	Homo sapiens	XM_002728100.1	Rattus norvegicus
NM_015030.1	Homo sapiens	XM_003641236.1	Gallus gallus
NM_015030.1	Homo sapiens	NM_001159667.1	Danio rerio
NM_015030.1	Homo sapiens	NM_168357.3	Drosophila melanogaster
NM_015030.1	Homo sapiens	XM_314285.4	Anopheles gambiae
NM_015030.1	Homo sapiens	NM_171117.3	Caenorhabditis elegans
NM_015030.1	Homo sapiens	XM_002804063.1	Macaca mulatta
NM_001180259.1	Saccharomyces cerevisiae	XM_451141.1	Kluyveromyces lactis
XM_003198269.1	Danio rerio	NM_001203271.1	Arabidopsis thaliana
XM_003198269.1	Danio rerio	NM_114802.2	Arabidopsis thaliana
XM_003198269.1	Danio rerio	NM_001055869.1	Oryza sativa
XM_950724.2	Neurospora crassa	NM_001056064.1	Oryza sativa
XM_950724.2	Neurospora crassa	XM_360089.1	Magnaporthe oryzae
NM_122989.3	Arabidopsis thaliana	NM_001054386.1	Oryza sativa
NM_122989.3	Arabidopsis thaliana	NM_001060311.1	Oryza sativa
XM_957436.1	Neurospora crassa	NM_001125555.1	Arabidopsis thaliana
XM_957436.1	Neurospora crassa	NM_116672.3	Arabidopsis thaliana
XM_957436.1	Neurospora crassa	NM_101068.5	Arabidopsis thaliana
XM_957436.1	Neurospora crassa	NM_104912.1	Arabidopsis thaliana
XM_957436.1	Neurospora crassa	NM_001049791.1	Oryza sativa
XM_957436.1	Neurospora crassa	NM_001063043.1	Oryza sativa
XM_957436.1	Neurospora crassa	XM_361691.2	Magnaporthe oryzae
NM_117198.4	Arabidopsis thaliana	NM_001064076.1	Oryza sativa
NM_001416.3	Homo sapiens	NM_001098575.1	Pan troglodytes
NM_001416.3	Homo sapiens	NM_001251942.1	Canis lupus familiaris
NM_001416.3	Homo sapiens	NM_001034228.1	Bos taurus
NM_001416.3	Homo sapiens	NM_144958.4	Mus musculus
NM_001416.3	Homo sapiens	NM_199372.1	Rattus norvegicus
NM_001416.3	Homo sapiens	NM_198366.2	Danio rerio
NM_001416.3	Homo sapiens	NM_201510.1	Danio rerio
NM_001416.3	Homo sapiens	NM_001020283.1	Schizosaccharomyces pombe
NM_001416.3	Homo sapiens	NM_001179849.1	Saccharomyces cerevisiae
NM_001416.3	Homo sapiens	NM_001181571.1	Saccharomyces cerevisiae
NM_001416.3	Homo sapiens	XM_451255.1	Kluyveromyces lactis
NM_001416.3	Homo sapiens	XM_953328.2	Neurospora crassa
NM_001416.3	Homo sapiens	NM_105932.2	Arabidopsis thaliana
NM_001416.3	Homo sapiens	NM_209008.1	Ashbya gossypii ATCC 10895
NM_001416.3	Homo sapiens	XM_001085678.2	Macaca mulatta
NM_001416.3	Homo sapiens	XM_361955.2	Magnaporthe oryzae
NM_102766.5	Arabidopsis thaliana	NM_001065436.1	Oryza sativa
XM_952641.1	Neurospora crassa	NM_001054200.1	Oryza sativa
XM_952641.1	Neurospora crassa	NM_001071644.1	Oryza sativa
XM_952641.1	Neurospora crassa	NM_001055313.1	Oryza sativa
XM_952641.1	Neurospora crassa	NM_001073198.2	Oryza sativa
XM_952641.1	Neurospora crassa	NM_001060072.1	Oryza sativa
XM_952641.1	Neurospora crassa	NM_001056959.2	Oryza sativa
XM_952641.1	Neurospora crassa	NM_001067215.1	Oryza sativa
XM_952641.1	Neurospora crassa	NM_001060071.1	Oryza sativa
XM_952641.1	Neurospora crassa	NM_001058716.2	Oryza sativa
XM_952641.1	Neurospora crassa	XM_364228.2	Magnaporthe oryzae
XM_960678.2	Neurospora crassa	NM_103924.1	Arabidopsis thaliana
XM_960678.2	Neurospora crassa	NM_112891.2	Arabidopsis thaliana
XM_960678.2	Neurospora crassa	NM_001060501.1	Oryza sativa
XM_960678.2	Neurospora crassa	NM_001067673.1	Oryza sativa
XM_960678.2	Neurospora crassa	XM_001410116.1	Magnaporthe oryzae
NM_002868.2	Homo sapiens	XM_003313606.1	Pan troglodytes
NM_002868.2	Homo sapiens	XM_531627.3	Canis lupus familiaris
NM_002868.2	Homo sapiens	NM_001206191.1	Bos taurus
NM_002868.2	Homo sapiens	NM_001079936.1	Rattus norvegicus
NM_002868.2	Homo sapiens	NM_001199848.1	Gallus gallus
NM_002868.2	Homo sapiens	NM_212885.1	Danio rerio
NM_002868.2	Homo sapiens	NM_001019337.1	Schizosaccharomyces pombe
NM_002868.2	Homo sapiens	NM_001179804.1	Saccharomyces cerevisiae
NM_002868.2	Homo sapiens	XM_453174.1	Kluyveromyces lactis
NM_002868.2	Homo sapiens	XM_959718.2	Neurospora crassa
NM_002868.2	Homo sapiens	NM_207719.1	Ashbya gossypii ATCC 10895
