NM_014278.2	Homo sapiens	NM_011020.3	Mus musculus
NM_014278.2	Homo sapiens	NM_001106428.2	Rattus norvegicus
NM_014278.2	Homo sapiens	NM_001012576.1	Gallus gallus
NM_014278.2	Homo sapiens	XM_685413.4	Danio rerio
NM_014278.2	Homo sapiens	XM_002808421.1	Macaca mulatta
NM_001162429.1	Homo sapiens	XM_001169561.2	Pan troglodytes
NM_001162429.1	Homo sapiens	XM_534215.3	Canis lupus familiaris
NM_001162429.1	Homo sapiens	XM_002696926.2	Bos taurus
NM_001162429.1	Homo sapiens	NM_001164678.1	Mus musculus
NM_001162429.1	Homo sapiens	NM_001029910.2	Rattus norvegicus
NM_001162429.1	Homo sapiens	NM_001030993.1	Gallus gallus
NM_001162429.1	Homo sapiens	NM_213360.3	Danio rerio
NM_001162429.1	Homo sapiens	NM_143325.2	Drosophila melanogaster
NM_001162429.1	Homo sapiens	XM_315531.4	Anopheles gambiae
NM_001162429.1	Homo sapiens	NM_001027542.1	Caenorhabditis elegans
NM_001162429.1	Homo sapiens	NM_001183694.1	Saccharomyces cerevisiae
NM_001162429.1	Homo sapiens	XM_452526.1	Kluyveromyces lactis
NM_001162429.1	Homo sapiens	XM_954774.1	Neurospora crassa
NM_001162429.1	Homo sapiens	NM_101381.2	Arabidopsis thaliana
NM_001162429.1	Homo sapiens	NM_001071485.1	Oryza sativa
NM_001162429.1	Homo sapiens	NM_210552.1	Ashbya gossypii ATCC 10895
NM_001162429.1	Homo sapiens	XM_002803061.1	Macaca mulatta
NM_001162429.1	Homo sapiens	XM_368411.1	Magnaporthe oryzae
NM_138296.2	Homo sapiens	XM_518479.3	Pan troglodytes
NM_138296.2	Homo sapiens	XM_538925.3	Canis lupus familiaris
NM_138296.2	Homo sapiens	NM_001075633.1	Bos taurus
NM_138296.2	Homo sapiens	NM_011195.2	Mus musculus
NM_138296.2	Homo sapiens	XM_003640926.1	Gallus gallus
NM_138296.2	Homo sapiens	XM_001088951.2	Macaca mulatta
NM_001008749.2	Homo sapiens	XM_001153248.2	Pan troglodytes
NM_001008749.2	Homo sapiens	XM_539883.1	Canis lupus familiaris
NM_001008749.2	Homo sapiens	NM_001035040.1	Bos taurus
NM_001008749.2	Homo sapiens	NM_011226.1	Mus musculus
NM_001008749.2	Homo sapiens	NM_001024326.1	Rattus norvegicus
NM_001008749.2	Homo sapiens	XM_416347.3	Gallus gallus
NM_001008749.2	Homo sapiens	XM_678213.4	Danio rerio
NM_001008749.2	Homo sapiens	XM_001107548.2	Macaca mulatta
NM_019595.3	Homo sapiens	XM_001145237.2	Pan troglodytes
NM_019595.3	Homo sapiens	XM_844198.2	Canis lupus familiaris
NM_019595.3	Homo sapiens	XM_002691466.1	Bos taurus
NM_019595.3	Homo sapiens	NM_011365.2	Mus musculus
NM_019595.3	Homo sapiens	XM_002730132.1	Rattus norvegicus
NM_019595.3	Homo sapiens	XM_419989.3	Gallus gallus
NM_019595.3	Homo sapiens	NM_001003547.2	Danio rerio
NM_019595.3	Homo sapiens	XM_002808031.1	Macaca mulatta
NM_014608.2	Homo sapiens	XM_003314563.1	Pan troglodytes
NM_014608.2	Homo sapiens	XM_536156.3	Canis lupus familiaris
NM_014608.2	Homo sapiens	NM_001205515.1	Bos taurus
NM_014608.2	Homo sapiens	NM_001164661.1	Mus musculus
NM_014608.2	Homo sapiens	NM_001107517.1	Rattus norvegicus
NM_014608.2	Homo sapiens	XM_003640523.1	Gallus gallus
NM_014608.2	Homo sapiens	NM_212759.1	Danio rerio
NM_014608.2	Homo sapiens	NM_067548.3	Caenorhabditis elegans
NM_014608.2	Homo sapiens	XM_002804676.1	Macaca mulatta
NM_021977.2	Homo sapiens	XM_001152133.2	Pan troglodytes
NM_021977.2	Homo sapiens	XM_533467.3	Canis lupus familiaris
NM_021977.2	Homo sapiens	XM_002690372.2	Bos taurus
NM_021977.2	Homo sapiens	NM_011395.2	Mus musculus
NM_021977.2	Homo sapiens	NM_019230.1	Rattus norvegicus
NM_021977.2	Homo sapiens	XM_419620.3	Gallus gallus
NM_021977.2	Homo sapiens	NM_001114460.1	Danio rerio
NM_021977.2	Homo sapiens	XM_001097972.2	Macaca mulatta
NM_033326.3	Homo sapiens	XM_003312932.1	Pan troglodytes
NM_033326.3	Homo sapiens	XM_846868.2	Canis lupus familiaris
NM_033326.3	Homo sapiens	NM_001191418.1	Bos taurus
NM_033326.3	Homo sapiens	NM_001025559.2	Mus musculus
NM_033326.3	Homo sapiens	NM_001024751.1	Rattus norvegicus
NM_033326.3	Homo sapiens	XM_421000.3	Gallus gallus
NM_033326.3	Homo sapiens	NM_001123009.1	Danio rerio
NM_033326.3	Homo sapiens	NM_001014695.1	Drosophila melanogaster
NM_033326.3	Homo sapiens	XM_001090887.2	Macaca mulatta
NM_011454.1	Mus musculus	NM_001012214.1	Rattus norvegicus
NM_022165.2	Homo sapiens	XM_846829.2	Canis lupus familiaris
NM_022165.2	Homo sapiens	NM_001046577.1	Bos taurus
NM_022165.2	Homo sapiens	NM_011698.1	Mus musculus
NM_022165.2	Homo sapiens	NM_021758.1	Rattus norvegicus
NM_022165.2	Homo sapiens	NM_001020733.2	Danio rerio
NM_022165.2	Homo sapiens	XM_001114658.2	Macaca mulatta
NM_018362.3	Homo sapiens	XM_521874.3	Pan troglodytes
NM_018362.3	Homo sapiens	XM_542543.3	Canis lupus familiaris
NM_018362.3	Homo sapiens	NM_001075431.1	Bos taurus
NM_018362.3	Homo sapiens	NM_011699.3	Mus musculus
NM_018362.3	Homo sapiens	NM_021851.1	Rattus norvegicus
NM_018362.3	Homo sapiens	NM_001031067.1	Gallus gallus
NM_018362.3	Homo sapiens	NM_001004672.2	Danio rerio
NM_018362.3	Homo sapiens	NM_143073.3	Drosophila melanogaster
NM_018362.3	Homo sapiens	XM_315884.4	Anopheles gambiae
NM_018362.3	Homo sapiens	NM_001129192.1	Caenorhabditis elegans
NM_018362.3	Homo sapiens	XM_001089615.2	Macaca mulatta
NM_015873.3	Homo sapiens	XM_542704.4	Canis lupus familiaris
NM_015873.3	Homo sapiens	NM_001191121.2	Bos taurus
NM_015873.3	Homo sapiens	NM_001164567.1	Mus musculus
NM_015873.3	Homo sapiens	XM_217296.5	Rattus norvegicus
NM_015873.3	Homo sapiens	XM_418521.2	Gallus gallus
NM_015873.3	Homo sapiens	XM_001089977.2	Macaca mulatta
NM_032408.3	Homo sapiens	XM_003318675.1	Pan troglodytes
NM_032408.3	Homo sapiens	XM_536845.3	Canis lupus familiaris
NM_032408.3	Homo sapiens	NM_001192183.1	Bos taurus
NM_032408.3	Homo sapiens	NM_011714.2	Mus musculus
NM_032408.3	Homo sapiens	XM_347166.4	Rattus norvegicus
