NM_003170.3	Homo sapiens	XM_423183.3	Gallus gallus
NM_003170.3	Homo sapiens	NM_145118.1	Danio rerio
NM_003170.3	Homo sapiens	NM_143705.2	Drosophila melanogaster
NM_003170.3	Homo sapiens	XM_313379.4	Anopheles gambiae
NM_003170.3	Homo sapiens	NM_065568.2	Caenorhabditis elegans
NM_003170.3	Homo sapiens	NM_001019916.1	Schizosaccharomyces pombe
NM_003170.3	Homo sapiens	NM_001181245.1	Saccharomyces cerevisiae
NM_003170.3	Homo sapiens	XM_452036.1	Kluyveromyces lactis
NM_003170.3	Homo sapiens	XM_953761.1	Neurospora crassa
NM_003170.3	Homo sapiens	NM_105218.4	Arabidopsis thaliana
NM_003170.3	Homo sapiens	NM_105000.1	Arabidopsis thaliana
NM_003170.3	Homo sapiens	NM_207925.1	Ashbya gossypii ATCC 10895
NM_003170.3	Homo sapiens	XM_001106850.2	Macaca mulatta
NM_003170.3	Homo sapiens	XM_368443.2	Magnaporthe oryzae
NM_014633.3	Homo sapiens	XM_521841.3	Pan troglodytes
NM_014633.3	Homo sapiens	XM_003639785.1	Canis lupus familiaris
NM_014633.3	Homo sapiens	NM_001205397.1	Bos taurus
NM_014633.3	Homo sapiens	NM_009431.2	Mus musculus
NM_014633.3	Homo sapiens	XM_238127.5	Rattus norvegicus
NM_014633.3	Homo sapiens	XM_420968.3	Gallus gallus
NM_014633.3	Homo sapiens	NM_001083583.1	Danio rerio
NM_014633.3	Homo sapiens	NM_176271.1	Drosophila melanogaster
NM_014633.3	Homo sapiens	XM_321554.1	Anopheles gambiae
NM_014633.3	Homo sapiens	NM_066689.3	Caenorhabditis elegans
NM_014633.3	Homo sapiens	NM_001020048.1	Schizosaccharomyces pombe
NM_014633.3	Homo sapiens	NM_001183399.2	Saccharomyces cerevisiae
NM_014633.3	Homo sapiens	XM_454034.1	Kluyveromyces lactis
NM_014633.3	Homo sapiens	XM_952126.1	Neurospora crassa
NM_014633.3	Homo sapiens	NM_126631.7	Arabidopsis thaliana
NM_014633.3	Homo sapiens	NM_001066160.1	Oryza sativa
NM_014633.3	Homo sapiens	NM_212126.1	Ashbya gossypii ATCC 10895
NM_014633.3	Homo sapiens	XM_001094093.2	Macaca mulatta
NM_014633.3	Homo sapiens	XM_369947.1	Magnaporthe oryzae
NM_014231.3	Homo sapiens	XM_003313441.1	Pan troglodytes
NM_014231.3	Homo sapiens	XM_543853.3	Canis lupus familiaris
NM_014231.3	Homo sapiens	NM_001075630.2	Bos taurus
NM_014231.3	Homo sapiens	NM_009496.3	Mus musculus
NM_014231.3	Homo sapiens	NM_013090.2	Rattus norvegicus
NM_014231.3	Homo sapiens	NM_001039486.1	Gallus gallus
NM_014231.3	Homo sapiens	NM_001002532.1	Danio rerio
NM_014231.3	Homo sapiens	NM_213398.1	Danio rerio
NM_014231.3	Homo sapiens	NM_057710.4	Drosophila melanogaster
NM_014231.3	Homo sapiens	XM_001688618.1	Anopheles gambiae
NM_014231.3	Homo sapiens	XM_002798457.1	Macaca mulatta
NM_021141.3	Homo sapiens	XM_001151873.2	Pan troglodytes
NM_021141.3	Homo sapiens	XM_536061.3	Canis lupus familiaris
NM_021141.3	Homo sapiens	NM_001102141.1	Bos taurus
NM_021141.3	Homo sapiens	NM_009533.2	Mus musculus
NM_021141.3	Homo sapiens	NM_177419.1	Rattus norvegicus
NM_021141.3	Homo sapiens	XM_422072.3	Gallus gallus
NM_021141.3	Homo sapiens	NM_001017360.1	Danio rerio
NM_021141.3	Homo sapiens	XM_002665491.2	Danio rerio
NM_021141.3	Homo sapiens	XM_319031.4	Anopheles gambiae
NM_021141.3	Homo sapiens	NM_001023811.1	Schizosaccharomyces pombe
NM_021141.3	Homo sapiens	NM_001182606.1	Saccharomyces cerevisiae
NM_021141.3	Homo sapiens	XM_951294.2	Neurospora crassa
NM_021141.3	Homo sapiens	NM_103701.1	Arabidopsis thaliana
NM_021141.3	Homo sapiens	NM_208270.2	Ashbya gossypii ATCC 10895
NM_021141.3	Homo sapiens	XM_001084586.2	Macaca mulatta
NM_021141.3	Homo sapiens	XM_365937.2	Magnaporthe oryzae
NM_003408.1	Homo sapiens	XM_003312222.1	Pan troglodytes
NM_003408.1	Homo sapiens	XM_532037.3	Canis lupus familiaris
NM_003408.1	Homo sapiens	XM_003586435.1	Bos taurus
NM_003408.1	Homo sapiens	NM_009554.3	Mus musculus
NM_003408.1	Homo sapiens	NM_058209.2	Rattus norvegicus
NM_003408.1	Homo sapiens	XM_002800008.1	Macaca mulatta
NM_030634.2	Homo sapiens	XM_001165342.2	Pan troglodytes
NM_030634.2	Homo sapiens	XM_003433742.1	Canis lupus familiaris
NM_030634.2	Homo sapiens	XM_002685713.2	Bos taurus
NM_030634.2	Homo sapiens	NM_009557.3	Mus musculus
NM_030634.2	Homo sapiens	NM_001106691.1	Rattus norvegicus
NM_030634.2	Homo sapiens	XM_001102479.2	Macaca mulatta
NM_001172638.1	Homo sapiens	XM_003311001.1	Pan troglodytes
NM_001172638.1	Homo sapiens	XM_548794.4	Canis lupus familiaris
NM_001172638.1	Homo sapiens	XM_002689031.1	Bos taurus
NM_001172638.1	Homo sapiens	NM_009562.2	Mus musculus
NM_001172638.1	Homo sapiens	XM_001107789.2	Macaca mulatta
NM_001114176.1	Homo sapiens	XM_001160744.2	Pan troglodytes
NM_001114176.1	Homo sapiens	XM_543783.3	Canis lupus familiaris
NM_001114176.1	Homo sapiens	NM_001083485.2	Bos taurus
NM_001114176.1	Homo sapiens	NM_001005605.1	Mus musculus
NM_001114176.1	Homo sapiens	XM_416415.3	Gallus gallus
NM_001114176.1	Homo sapiens	NM_213494.2	Danio rerio
NM_001114176.1	Homo sapiens	XM_001096639.2	Macaca mulatta
NM_020999.3	Homo sapiens	XM_003312608.1	Pan troglodytes
NM_020999.3	Homo sapiens	XM_546140.1	Canis lupus familiaris
NM_020999.3	Homo sapiens	XM_002698866.1	Bos taurus
NM_020999.3	Homo sapiens	NM_009719.6	Mus musculus
NM_020999.3	Homo sapiens	NM_021700.1	Rattus norvegicus
NM_020999.3	Homo sapiens	XM_003641471.1	Gallus gallus
NM_020999.3	Homo sapiens	XM_001109816.2	Macaca mulatta
NM_020549.4	Homo sapiens	XM_003317954.1	Pan troglodytes
NM_020549.4	Homo sapiens	XM_543902.3	Canis lupus familiaris
NM_020549.4	Homo sapiens	XM_002698953.1	Bos taurus
NM_020549.4	Homo sapiens	NM_009891.2	Mus musculus
NM_020549.4	Homo sapiens	XM_224626.5	Rattus norvegicus
NM_020549.4	Homo sapiens	NM_204610.1	Gallus gallus
NM_020549.4	Homo sapiens	NM_001130719.1	Danio rerio
NM_020549.4	Homo sapiens	NM_057656.2	Drosophila melanogaster
NM_020549.4	Homo sapiens	XM_312586.4	Anopheles gambiae
