NM_017602.3	Homo sapiens	NM_138604.2	Mus musculus
NM_017602.3	Homo sapiens	NM_001037496.1	Rattus norvegicus
NM_017602.3	Homo sapiens	NM_001075110.1	Danio rerio
NM_017612.3	Homo sapiens	XM_509445.2	Pan troglodytes
NM_017612.3	Homo sapiens	XM_534658.3	Canis lupus familiaris
NM_017612.3	Homo sapiens	NM_001205690.1	Bos taurus
NM_017612.3	Homo sapiens	NM_027494.3	Mus musculus
NM_017612.3	Homo sapiens	NM_001105929.1	Rattus norvegicus
NM_017612.3	Homo sapiens	NM_001030662.1	Gallus gallus
NM_017612.3	Homo sapiens	NM_001083818.1	Danio rerio
NM_017612.3	Homo sapiens	NM_001038882.2	Drosophila melanogaster
NM_017612.3	Homo sapiens	XM_313944.4	Anopheles gambiae
NM_017612.3	Homo sapiens	XM_001099406.1	Macaca mulatta
NM_017613.2	Homo sapiens	XM_001166225.2	Pan troglodytes
NM_017613.2	Homo sapiens	XM_003640078.1	Canis lupus familiaris
NM_017613.2	Homo sapiens	NM_001083445.1	Bos taurus
NM_017613.2	Homo sapiens	NM_021720.1	Mus musculus
NM_017613.2	Homo sapiens	NM_001008287.1	Rattus norvegicus
NM_017613.2	Homo sapiens	XM_416713.3	Gallus gallus
NM_017613.2	Homo sapiens	NM_141274.2	Drosophila melanogaster
NM_017613.2	Homo sapiens	XM_315901.4	Anopheles gambiae
NM_017613.2	Homo sapiens	XM_001091031.2	Macaca mulatta
NM_017635.3	Homo sapiens	XM_001173525.1	Pan troglodytes
NM_017635.3	Homo sapiens	XM_846431.2	Canis lupus familiaris
NM_017635.3	Homo sapiens	NM_001076551.1	Bos taurus
NM_017635.3	Homo sapiens	NM_001167885.1	Mus musculus
NM_017635.3	Homo sapiens	NM_001108512.1	Rattus norvegicus
NM_017635.3	Homo sapiens	XM_422910.3	Gallus gallus
NM_017635.3	Homo sapiens	NM_001007337.1	Danio rerio
NM_017635.3	Homo sapiens	XM_566387.3	Anopheles gambiae
NM_017635.3	Homo sapiens	NM_062871.3	Caenorhabditis elegans
NM_017635.3	Homo sapiens	XM_001103268.2	Macaca mulatta
NM_017644.3	Homo sapiens	XM_003310141.1	Pan troglodytes
NM_017644.3	Homo sapiens	XM_535819.3	Canis lupus familiaris
NM_017644.3	Homo sapiens	NM_001206196.1	Bos taurus
NM_017644.3	Homo sapiens	NM_029436.3	Mus musculus
NM_017644.3	Homo sapiens	NM_181473.2	Rattus norvegicus
NM_017644.3	Homo sapiens	NM_001031304.1	Gallus gallus
NM_017644.3	Homo sapiens	NM_001077340.1	Danio rerio
NM_017644.3	Homo sapiens	XM_001106056.2	Macaca mulatta
NM_001143979.1	Homo sapiens	XM_510841.3	Pan troglodytes
NM_001143979.1	Homo sapiens	NM_001252172.1	Canis lupus familiaris
NM_001143979.1	Homo sapiens	NM_001100321.1	Bos taurus
NM_001143979.1	Homo sapiens	NM_023317.2	Mus musculus
NM_001143979.1	Homo sapiens	NM_053347.1	Rattus norvegicus
NM_001143979.1	Homo sapiens	NM_001006169.1	Gallus gallus
NM_001143979.1	Homo sapiens	NM_001030203.1	Danio rerio
NM_001143979.1	Homo sapiens	XM_001109585.2	Macaca mulatta
NM_001105518.1	Homo sapiens	XM_003308636.1	Pan troglodytes
NM_001105518.1	Homo sapiens	XM_547436.3	Canis lupus familiaris
NM_001105518.1	Homo sapiens	XM_003587114.1	Bos taurus
NM_001105518.1	Homo sapiens	NM_025819.4	Mus musculus
NM_001105518.1	Homo sapiens	NM_001105960.1	Rattus norvegicus
NM_001105518.1	Homo sapiens	XM_424469.3	Gallus gallus
NM_001105518.1	Homo sapiens	XM_682771.4	Danio rerio
NM_001105518.1	Homo sapiens	XM_001113401.2	Macaca mulatta
NM_017680.4	Homo sapiens	XM_001146178.2	Pan troglodytes
NM_017680.4	Homo sapiens	XM_848228.2	Canis lupus familiaris
NM_017680.4	Homo sapiens	NM_001034309.1	Bos taurus
NM_017680.4	Homo sapiens	NM_001172481.1	Mus musculus
NM_017680.4	Homo sapiens	NM_001014008.1	Rattus norvegicus
NM_017680.4	Homo sapiens	XM_414298.3	Gallus gallus
NM_017680.4	Homo sapiens	NM_131713.2	Danio rerio
NM_001161584.1	Homo sapiens	XM_003312201.1	Pan troglodytes
NM_001161584.1	Homo sapiens	XM_532012.3	Canis lupus familiaris
NM_001161584.1	Homo sapiens	XM_002689742.2	Bos taurus
NM_001161584.1	Homo sapiens	NM_172304.3	Mus musculus
NM_001161584.1	Homo sapiens	NM_001106653.1	Rattus norvegicus
NM_001161584.1	Homo sapiens	NM_001031008.1	Gallus gallus
NM_001161584.1	Homo sapiens	NM_212705.1	Danio rerio
NM_001161584.1	Homo sapiens	NM_132212.2	Drosophila melanogaster
NM_001161584.1	Homo sapiens	XM_558106.3	Anopheles gambiae
NM_001161584.1	Homo sapiens	XM_001112220.2	Macaca mulatta
NM_017769.3	Homo sapiens	XM_003314288.1	Pan troglodytes
NM_017769.3	Homo sapiens	XM_547761.3	Canis lupus familiaris
NM_017769.3	Homo sapiens	NM_001038671.2	Bos taurus
NM_017769.3	Homo sapiens	NM_001167963.1	Mus musculus
NM_017769.3	Homo sapiens	NM_001106726.1	Rattus norvegicus
NM_017769.3	Homo sapiens	NM_001012900.1	Gallus gallus
NM_017769.3	Homo sapiens	NM_001003822.1	Danio rerio
NM_017769.3	Homo sapiens	XM_001114662.2	Macaca mulatta
NM_017797.3	Homo sapiens	XM_001172950.2	Pan troglodytes
NM_017797.3	Homo sapiens	XM_003586297.1	Bos taurus
NM_017797.3	Homo sapiens	NM_145361.2	Mus musculus
NM_017797.3	Homo sapiens	XM_576181.3	Rattus norvegicus
NM_017797.3	Homo sapiens	NM_001045092.1	Danio rerio
NM_017797.3	Homo sapiens	NM_069843.2	Caenorhabditis elegans
NM_017797.3	Homo sapiens	XM_001117560.2	Macaca mulatta
NM_017822.3	Homo sapiens	XM_509031.3	Pan troglodytes
NM_017822.3	Homo sapiens	XM_846208.3	Canis lupus familiaris
NM_017822.3	Homo sapiens	NM_001024571.2	Bos taurus
NM_017822.3	Homo sapiens	NM_133714.4	Mus musculus
NM_017822.3	Homo sapiens	NM_001004244.2	Rattus norvegicus
NM_017822.3	Homo sapiens	XM_003643557.1	Gallus gallus
NM_017822.3	Homo sapiens	NM_001005990.1	Danio rerio
NM_017822.3	Homo sapiens	NM_143480.3	Drosophila melanogaster
NM_017822.3	Homo sapiens	XM_316718.4	Anopheles gambiae
NM_017822.3	Homo sapiens	XM_001098054.2	Macaca mulatta
NM_017823.3	Homo sapiens	XM_001170819.2	Pan troglodytes
NM_017823.3	Homo sapiens	XM_545747.2	Canis lupus familiaris
