NM_001036126.2	Arabidopsis thaliana	NM_124783.1	Arabidopsis thaliana
NM_001036126.2	Arabidopsis thaliana	NM_124781.1	Arabidopsis thaliana
NM_001036126.2	Arabidopsis thaliana	NM_124962.1	Arabidopsis thaliana
NM_001036126.2	Arabidopsis thaliana	NM_124036.1	Arabidopsis thaliana
NM_001036126.2	Arabidopsis thaliana	NM_120314.1	Arabidopsis thaliana
NM_001036126.2	Arabidopsis thaliana	NM_001188367.1	Oryza sativa
NM_076120.1	Caenorhabditis elegans	NM_127015.3	Arabidopsis thaliana
NM_076120.1	Caenorhabditis elegans	NM_119528.3	Arabidopsis thaliana
XM_451367.1	Kluyveromyces lactis	XM_956792.2	Neurospora crassa
XM_451367.1	Kluyveromyces lactis	NM_118962.4	Arabidopsis thaliana
XM_451367.1	Kluyveromyces lactis	NM_001061755.1	Oryza sativa
XM_451367.1	Kluyveromyces lactis	NM_001064929.1	Oryza sativa
XM_451367.1	Kluyveromyces lactis	XM_001351986.1	Plasmodium falciparum
XM_451367.1	Kluyveromyces lactis	XM_361666.2	Magnaporthe oryzae
NM_169084.1	Drosophila melanogaster	NM_001124936.1	Arabidopsis thaliana
NM_169084.1	Drosophila melanogaster	NM_128472.1	Arabidopsis thaliana
NM_169084.1	Drosophila melanogaster	NM_128490.3	Arabidopsis thaliana
NM_169084.1	Drosophila melanogaster	NM_128488.3	Arabidopsis thaliana
NM_169084.1	Drosophila melanogaster	NM_128484.2	Arabidopsis thaliana
NM_169084.1	Drosophila melanogaster	NM_128486.2	Arabidopsis thaliana
NM_169084.1	Drosophila melanogaster	NM_128485.3	Arabidopsis thaliana
NM_169084.1	Drosophila melanogaster	NM_128619.1	Arabidopsis thaliana
NM_169084.1	Drosophila melanogaster	NM_128487.2	Arabidopsis thaliana
NM_169084.1	Drosophila melanogaster	NM_179801.2	Arabidopsis thaliana
NM_169084.1	Drosophila melanogaster	NM_128489.3	Arabidopsis thaliana
NM_169084.1	Drosophila melanogaster	NM_100618.4	Arabidopsis thaliana
NM_169084.1	Drosophila melanogaster	NM_100619.3	Arabidopsis thaliana
NM_126536.1	Arabidopsis thaliana	NM_129755.1	Arabidopsis thaliana
NM_126536.1	Arabidopsis thaliana	NM_128980.1	Arabidopsis thaliana
NM_126536.1	Arabidopsis thaliana	NM_122661.1	Arabidopsis thaliana
NM_126536.1	Arabidopsis thaliana	NM_129756.2	Arabidopsis thaliana
NM_126536.1	Arabidopsis thaliana	NM_129816.1	Arabidopsis thaliana
NM_126536.1	Arabidopsis thaliana	NM_180029.2	Arabidopsis thaliana
NM_126536.1	Arabidopsis thaliana	NM_122633.1	Arabidopsis thaliana
NM_126536.1	Arabidopsis thaliana	NM_129620.2	Arabidopsis thaliana
NM_126536.1	Arabidopsis thaliana	NM_129612.1	Arabidopsis thaliana
NM_126536.1	Arabidopsis thaliana	NM_129618.1	Arabidopsis thaliana
NM_126536.1	Arabidopsis thaliana	NM_121247.1	Arabidopsis thaliana
NM_129155.4	Arabidopsis thaliana	NM_117027.1	Arabidopsis thaliana
NM_129155.4	Arabidopsis thaliana	NM_129156.1	Arabidopsis thaliana
NM_129155.4	Arabidopsis thaliana	NM_115107.3	Arabidopsis thaliana
NM_129155.4	Arabidopsis thaliana	NM_111998.2	Arabidopsis thaliana
NM_129155.4	Arabidopsis thaliana	NM_120716.2	Arabidopsis thaliana
NM_129155.4	Arabidopsis thaliana	NM_114290.2	Arabidopsis thaliana
NM_129155.4	Arabidopsis thaliana	NM_147901.1	Arabidopsis thaliana
NM_130282.1	Arabidopsis thaliana	NM_130280.1	Arabidopsis thaliana
NM_130282.1	Arabidopsis thaliana	NM_130281.4	Arabidopsis thaliana
NM_130282.1	Arabidopsis thaliana	NM_113850.1	Arabidopsis thaliana
NM_130282.1	Arabidopsis thaliana	NM_113849.3	Arabidopsis thaliana
NM_130282.1	Arabidopsis thaliana	NM_001058341.1	Oryza sativa
NM_130282.1	Arabidopsis thaliana	XM_366940.1	Magnaporthe oryzae
NM_002870.2	Homo sapiens	XM_522433.3	Pan troglodytes
NM_002870.2	Homo sapiens	XM_850035.2	Canis lupus familiaris
NM_002870.2	Homo sapiens	NM_001024540.1	Bos taurus
NM_002870.2	Homo sapiens	NM_026677.3	Mus musculus
NM_002870.2	Homo sapiens	NM_031092.1	Rattus norvegicus
NM_002870.2	Homo sapiens	NM_201329.1	Danio rerio
NM_002870.2	Homo sapiens	XM_001112675.2	Macaca mulatta
NM_001203095.1	Arabidopsis thaliana	NM_114567.4	Arabidopsis thaliana
NM_001203095.1	Arabidopsis thaliana	NM_114568.5	Arabidopsis thaliana
NM_001203095.1	Arabidopsis thaliana	NM_114572.2	Arabidopsis thaliana
NM_001203095.1	Arabidopsis thaliana	XM_365193.1	Magnaporthe oryzae
XM_418707.3	Gallus gallus	XM_001922682.3	Danio rerio
XM_418707.3	Gallus gallus	NM_139783.1	Drosophila melanogaster
XM_418707.3	Gallus gallus	NM_057483.3	Drosophila melanogaster
XM_418707.3	Gallus gallus	NM_118729.3	Arabidopsis thaliana
XM_418707.3	Gallus gallus	NM_100944.1	Arabidopsis thaliana
XM_418707.3	Gallus gallus	NM_001054338.1	Oryza sativa
XM_001334348.4	Danio rerio	NM_128656.2	Arabidopsis thaliana
XM_001334348.4	Danio rerio	NM_116887.2	Arabidopsis thaliana
NM_116722.3	Arabidopsis thaliana	NM_118305.2	Arabidopsis thaliana
NM_116722.3	Arabidopsis thaliana	NM_118303.3	Arabidopsis thaliana
NM_116722.3	Arabidopsis thaliana	NM_118304.4	Arabidopsis thaliana
NM_004736.3	Homo sapiens	XM_524986.3	Pan troglodytes
NM_004736.3	Homo sapiens	NM_001197160.1	Canis lupus familiaris
NM_004736.3	Homo sapiens	NM_001192883.1	Bos taurus
NM_004736.3	Homo sapiens	NM_011273.2	Mus musculus
NM_004736.3	Homo sapiens	NM_001105992.1	Rattus norvegicus
NM_004736.3	Homo sapiens	XM_003641660.1	Gallus gallus
NM_004736.3	Homo sapiens	XM_003199057.1	Danio rerio
NM_004736.3	Homo sapiens	NM_139743.3	Drosophila melanogaster
NM_004736.3	Homo sapiens	XM_315560.2	Anopheles gambiae
NM_004736.3	Homo sapiens	NM_118667.2	Arabidopsis thaliana
NM_004736.3	Homo sapiens	NM_101270.2	Arabidopsis thaliana
NM_004736.3	Homo sapiens	NM_102436.1	Arabidopsis thaliana
NM_004736.3	Homo sapiens	NM_103232.2	Arabidopsis thaliana
NM_004736.3	Homo sapiens	NM_105615.3	Arabidopsis thaliana
NM_004736.3	Homo sapiens	NM_126375.5	Arabidopsis thaliana
NM_004736.3	Homo sapiens	NM_126377.2	Arabidopsis thaliana
NM_004736.3	Homo sapiens	NM_126376.2	Arabidopsis thaliana
NM_004736.3	Homo sapiens	NM_113828.2	Arabidopsis thaliana
NM_004736.3	Homo sapiens	XM_001115004.2	Macaca mulatta
NM_001028385.3	Caenorhabditis elegans	NM_067760.2	Caenorhabditis elegans
NM_001028385.3	Caenorhabditis elegans	NM_069308.4	Caenorhabditis elegans
NM_001028385.3	Caenorhabditis elegans	NM_001052599.2	Oryza sativa
NM_001028385.3	Caenorhabditis elegans	XM_368067.2	Magnaporthe oryzae
NM_001036896.2	Arabidopsis thaliana	NM_126931.2	Arabidopsis thaliana
NM_001036896.2	Arabidopsis thaliana	NM_127346.2	Arabidopsis thaliana
NM_001036896.2	Arabidopsis thaliana	NM_114008.1	Arabidopsis thaliana
NM_001036896.2	Arabidopsis thaliana	NM_114081.1	Arabidopsis thaliana
