NM_178314.3	Homo sapiens	XM_509464.3	Pan troglodytes
NM_178314.3	Homo sapiens	XM_534647.3	Canis lupus familiaris
NM_178314.3	Homo sapiens	NM_001075226.1	Bos taurus
NM_178314.3	Homo sapiens	NM_021430.2	Mus musculus
NM_178314.3	Homo sapiens	XM_222150.5	Rattus norvegicus
NM_178314.3	Homo sapiens	XM_415113.3	Gallus gallus
NM_178314.3	Homo sapiens	NM_001079664.1	Danio rerio
NM_178314.3	Homo sapiens	NM_130554.2	Drosophila melanogaster
NM_178314.3	Homo sapiens	XM_313909.4	Anopheles gambiae
NM_178314.3	Homo sapiens	NM_171100.5	Caenorhabditis elegans
NM_130617.3	Drosophila melanogaster	XM_321621.4	Anopheles gambiae
NM_130635.2	Drosophila melanogaster	XM_321807.3	Anopheles gambiae
NM_130772.3	Homo sapiens	XM_526887.3	Pan troglodytes
NM_130772.3	Homo sapiens	XM_848126.2	Canis lupus familiaris
NM_130772.3	Homo sapiens	NM_001192666.1	Bos taurus
NM_130772.3	Homo sapiens	NM_001081159.1	Mus musculus
NM_130772.3	Homo sapiens	XM_226710.3	Rattus norvegicus
NM_130772.3	Homo sapiens	XM_429152.2	Gallus gallus
NM_130772.3	Homo sapiens	NM_001024391.2	Danio rerio
NM_130794.1	Homo sapiens	XM_525284.2	Pan troglodytes
NM_130794.1	Homo sapiens	XM_843270.2	Canis lupus familiaris
NM_130794.1	Homo sapiens	NM_001192573.1	Bos taurus
NM_130794.1	Homo sapiens	NM_030059.2	Mus musculus
NM_130794.1	Homo sapiens	NM_139085.1	Rattus norvegicus
NM_130794.1	Homo sapiens	NM_001038661.1	Macaca mulatta
NM_170604.2	Homo sapiens	XM_524253.3	Pan troglodytes
NM_170604.2	Homo sapiens	XM_541642.3	Canis lupus familiaris
NM_170604.2	Homo sapiens	NM_001035379.2	Bos taurus
NM_170604.2	Homo sapiens	NM_001174155.1	Mus musculus
NM_170604.2	Homo sapiens	NM_130824.2	Rattus norvegicus
NM_170604.2	Homo sapiens	XM_001114059.2	Macaca mulatta
NM_130849.2	Homo sapiens	XM_001157597.2	Pan troglodytes
NM_130849.2	Homo sapiens	XM_539217.3	Canis lupus familiaris
NM_130849.2	Homo sapiens	NM_001046067.1	Bos taurus
NM_130849.2	Homo sapiens	NM_028064.2	Mus musculus
NM_130849.2	Homo sapiens	NM_001077669.1	Rattus norvegicus
NM_130849.2	Homo sapiens	XM_001098635.2	Macaca mulatta
NM_147192.2	Homo sapiens	XM_003308079.1	Pan troglodytes
NM_147192.2	Homo sapiens	XM_847933.2	Canis lupus familiaris
NM_147192.2	Homo sapiens	NM_001191192.1	Bos taurus
NM_147192.2	Homo sapiens	NM_001025567.1	Mus musculus
NM_147192.2	Homo sapiens	NM_001107961.1	Rattus norvegicus
NM_147192.2	Homo sapiens	XM_001234035.1	Gallus gallus
NM_147192.2	Homo sapiens	NM_152977.1	Danio rerio
NM_147192.2	Homo sapiens	XM_001098052.2	Macaca mulatta
NM_130901.1	Homo sapiens	XM_844037.2	Canis lupus familiaris
NM_130901.1	Homo sapiens	NM_001206968.1	Bos taurus
NM_130901.1	Homo sapiens	NM_130880.1	Mus musculus
NM_130901.1	Homo sapiens	XM_219703.6	Rattus norvegicus
NM_130901.1	Homo sapiens	XM_413766.3	Gallus gallus
NM_130901.1	Homo sapiens	XM_003201466.1	Danio rerio
NM_130901.1	Homo sapiens	XM_001116351.2	Macaca mulatta
NM_001143962.1	Homo sapiens	XM_849757.3	Canis lupus familiaris
NM_001143962.1	Homo sapiens	NM_130890.2	Mus musculus
NM_001143962.1	Homo sapiens	NM_133309.2	Rattus norvegicus
NM_001143962.1	Homo sapiens	XM_426117.2	Gallus gallus
NM_001143962.1	Homo sapiens	XM_003201079.1	Danio rerio
NM_131936.2	Drosophila melanogaster	XM_318102.3	Anopheles gambiae
NM_001201616.1	Drosophila melanogaster	XM_310852.3	Anopheles gambiae
NM_001024674.2	Homo sapiens	XM_510059.3	Pan troglodytes
NM_001024674.2	Homo sapiens	XM_849613.2	Canis lupus familiaris
NM_001024674.2	Homo sapiens	NM_001102316.1	Bos taurus
NM_001024674.2	Homo sapiens	NM_173756.4	Mus musculus
NM_001024674.2	Homo sapiens	XM_343089.4	Rattus norvegicus
NM_001024674.2	Homo sapiens	NM_001007937.1	Gallus gallus
NM_001024674.2	Homo sapiens	NM_001077796.1	Danio rerio
NM_001024674.2	Homo sapiens	XM_001093490.2	Macaca mulatta
NM_132085.1	Drosophila melanogaster	XM_312077.3	Anopheles gambiae
NM_147128.3	Homo sapiens	XM_003318233.1	Pan troglodytes
NM_147128.3	Homo sapiens	NM_001105443.1	Bos taurus
NM_147128.3	Homo sapiens	NM_199143.2	Mus musculus
NM_147128.3	Homo sapiens	NM_001108628.1	Rattus norvegicus
NM_147128.3	Homo sapiens	XM_418778.3	Gallus gallus
NM_147128.3	Homo sapiens	NM_001076728.1	Danio rerio
NM_147128.3	Homo sapiens	NM_132131.3	Drosophila melanogaster
NM_147128.3	Homo sapiens	NM_058658.4	Caenorhabditis elegans
NM_147128.3	Homo sapiens	XM_002803334.1	Macaca mulatta
NM_132134.3	Drosophila melanogaster	XM_308816.3	Anopheles gambiae
NM_132191.2	Drosophila melanogaster	XM_312445.3	Anopheles gambiae
NM_132199.2	Drosophila melanogaster	XM_310721.4	Anopheles gambiae
NM_132239.1	Drosophila melanogaster	XM_310822.4	Anopheles gambiae
NM_014687.1	Homo sapiens	XM_003640125.1	Canis lupus familiaris
NM_014687.1	Homo sapiens	NM_001101897.2	Bos taurus
NM_014687.1	Homo sapiens	XM_003085099.1	Mus musculus
NM_014687.1	Homo sapiens	XM_221382.5	Rattus norvegicus
NM_014687.1	Homo sapiens	XM_422730.3	Gallus gallus
NM_014687.1	Homo sapiens	XM_002666369.2	Danio rerio
NM_014687.1	Homo sapiens	XM_001106158.2	Macaca mulatta
NM_032429.2	Homo sapiens	XM_001169333.2	Pan troglodytes
NM_032429.2	Homo sapiens	XM_543975.3	Canis lupus familiaris
NM_032429.2	Homo sapiens	NM_001098862.1	Bos taurus
NM_032429.2	Homo sapiens	NM_001130525.1	Mus musculus
NM_032429.2	Homo sapiens	NM_001014247.2	Rattus norvegicus
NM_032429.2	Homo sapiens	XM_426530.3	Gallus gallus
NM_032429.2	Homo sapiens	NM_001145606.1	Danio rerio
NM_032429.2	Homo sapiens	XM_001344486.5	Danio rerio
NM_032429.2	Homo sapiens	XM_001109770.2	Macaca mulatta
NM_012071.3	Homo sapiens	XM_003312484.1	Pan troglodytes
NM_012071.3	Homo sapiens	NM_001252346.1	Canis lupus familiaris
NM_012071.3	Homo sapiens	NM_001076999.1	Bos taurus
