NM_006428.4	Homo sapiens	XM_537023.4	Canis lupus familiaris
NM_006428.4	Homo sapiens	NM_001045996.1	Bos taurus
NM_006428.4	Homo sapiens	NM_024227.3	Mus musculus
NM_006428.4	Homo sapiens	XM_573060.3	Rattus norvegicus
NM_006428.4	Homo sapiens	NM_001024399.1	Danio rerio
NM_006428.4	Homo sapiens	NM_135043.3	Drosophila melanogaster
NM_006428.4	Homo sapiens	XM_317077.4	Anopheles gambiae
NM_006428.4	Homo sapiens	NM_061271.3	Caenorhabditis elegans
NM_006428.4	Homo sapiens	XM_001084527.2	Macaca mulatta
NM_006429.3	Homo sapiens	XM_003309057.1	Pan troglodytes
NM_006429.3	Homo sapiens	XM_847796.2	Canis lupus familiaris
NM_006429.3	Homo sapiens	XM_003640315.1	Canis lupus familiaris
NM_006429.3	Homo sapiens	NM_001046171.1	Bos taurus
NM_006429.3	Homo sapiens	NM_007638.4	Mus musculus
NM_006429.3	Homo sapiens	NM_001106603.1	Rattus norvegicus
NM_006429.3	Homo sapiens	NM_001031541.1	Gallus gallus
NM_006429.3	Homo sapiens	NM_173248.1	Danio rerio
NM_006429.3	Homo sapiens	NM_141578.1	Drosophila melanogaster
NM_006429.3	Homo sapiens	XM_312160.4	Anopheles gambiae
NM_006429.3	Homo sapiens	NM_071121.3	Caenorhabditis elegans
NM_006429.3	Homo sapiens	NM_001022275.1	Schizosaccharomyces pombe
NM_006429.3	Homo sapiens	NM_001181544.1	Saccharomyces cerevisiae
NM_006429.3	Homo sapiens	XM_456038.1	Kluyveromyces lactis
NM_006429.3	Homo sapiens	XM_953846.1	Neurospora crassa
NM_006429.3	Homo sapiens	NM_112016.4	Arabidopsis thaliana
NM_006429.3	Homo sapiens	NM_001064944.1	Oryza sativa
NM_006429.3	Homo sapiens	XM_001351121.1	Plasmodium falciparum
NM_006429.3	Homo sapiens	NM_210968.1	Ashbya gossypii ATCC 10895
NM_006429.3	Homo sapiens	XM_001104880.2	Macaca mulatta
NM_006429.3	Homo sapiens	XM_360767.2	Magnaporthe oryzae
NM_006430.2	Homo sapiens	XM_001152144.2	Pan troglodytes
NM_006430.2	Homo sapiens	XM_003639330.1	Canis lupus familiaris
NM_006430.2	Homo sapiens	NM_001038194.1	Bos taurus
NM_006430.2	Homo sapiens	NM_009837.1	Mus musculus
NM_006430.2	Homo sapiens	NM_182814.2	Rattus norvegicus
NM_006430.2	Homo sapiens	NM_206878.1	Gallus gallus
NM_006430.2	Homo sapiens	NM_200583.1	Danio rerio
NM_006430.2	Homo sapiens	NM_135735.2	Drosophila melanogaster
NM_006430.2	Homo sapiens	XM_310191.2	Anopheles gambiae
NM_006430.2	Homo sapiens	NM_063349.5	Caenorhabditis elegans
NM_006430.2	Homo sapiens	NM_001021064.1	Schizosaccharomyces pombe
NM_006430.2	Homo sapiens	NM_001180203.1	Saccharomyces cerevisiae
NM_006430.2	Homo sapiens	XM_455307.1	Kluyveromyces lactis
NM_006430.2	Homo sapiens	XM_959036.2	Neurospora crassa
NM_006430.2	Homo sapiens	NM_112702.2	Arabidopsis thaliana
NM_006430.2	Homo sapiens	NM_001071589.1	Oryza sativa
NM_006430.2	Homo sapiens	NM_001053260.1	Oryza sativa
NM_006430.2	Homo sapiens	XM_001350253.1	Plasmodium falciparum
NM_006430.2	Homo sapiens	NM_209532.1	Ashbya gossypii ATCC 10895
NM_006430.2	Homo sapiens	XM_001114200.2	Macaca mulatta
NM_006430.2	Homo sapiens	XM_363656.1	Magnaporthe oryzae
NM_006431.2	Homo sapiens	XM_509216.3	Pan troglodytes
NM_006431.2	Homo sapiens	XM_531675.3	Canis lupus familiaris
NM_006431.2	Homo sapiens	NM_001034239.1	Bos taurus
NM_006431.2	Homo sapiens	NM_007636.2	Mus musculus
NM_006431.2	Homo sapiens	NM_001005905.1	Rattus norvegicus
NM_006431.2	Homo sapiens	NM_001012533.1	Gallus gallus
NM_006431.2	Homo sapiens	NM_201455.1	Danio rerio
NM_006431.2	Homo sapiens	NM_132296.3	Drosophila melanogaster
NM_006431.2	Homo sapiens	XM_318752.4	Anopheles gambiae
NM_006431.2	Homo sapiens	NM_171985.4	Caenorhabditis elegans
NM_006431.2	Homo sapiens	NM_001018416.1	Schizosaccharomyces pombe
NM_006431.2	Homo sapiens	NM_001179490.1	Saccharomyces cerevisiae
NM_006431.2	Homo sapiens	XM_452711.1	Kluyveromyces lactis
NM_006431.2	Homo sapiens	XM_954433.1	Neurospora crassa
NM_006431.2	Homo sapiens	NM_122097.2	Arabidopsis thaliana
NM_006431.2	Homo sapiens	NM_001062817.1	Oryza sativa
NM_006431.2	Homo sapiens	XM_001351108.1	Plasmodium falciparum
NM_006431.2	Homo sapiens	NM_210624.1	Ashbya gossypii ATCC 10895
NM_006431.2	Homo sapiens	XM_001108460.2	Macaca mulatta
NM_006431.2	Homo sapiens	XM_365277.1	Magnaporthe oryzae
NM_006432.3	Homo sapiens	NM_001009075.1	Pan troglodytes
NM_006432.3	Homo sapiens	NM_001003242.2	Canis lupus familiaris
NM_006432.3	Homo sapiens	NM_173918.2	Bos taurus
NM_006432.3	Homo sapiens	NM_023409.4	Mus musculus
NM_006432.3	Homo sapiens	NM_173118.1	Rattus norvegicus
NM_006432.3	Homo sapiens	NM_001031203.1	Gallus gallus
NM_006432.3	Homo sapiens	NM_001128719.1	Danio rerio
NM_006432.3	Homo sapiens	NM_173224.1	Danio rerio
NM_006432.3	Homo sapiens	NM_134793.3	Drosophila melanogaster
NM_006432.3	Homo sapiens	XM_001094066.2	Macaca mulatta
NM_006440.3	Homo sapiens	XM_001166615.2	Pan troglodytes
NM_006440.3	Homo sapiens	XM_845088.2	Canis lupus familiaris
NM_006440.3	Homo sapiens	NM_174626.2	Bos taurus
NM_006440.3	Homo sapiens	NM_013711.3	Mus musculus
NM_006440.3	Homo sapiens	NM_022584.2	Rattus norvegicus
NM_006440.3	Homo sapiens	NM_001122691.1	Gallus gallus
NM_006440.3	Homo sapiens	NM_167150.1	Drosophila melanogaster
NM_006440.3	Homo sapiens	NM_079492.2	Drosophila melanogaster
NM_006440.3	Homo sapiens	XM_310514.3	Anopheles gambiae
NM_006440.3	Homo sapiens	NM_066570.3	Caenorhabditis elegans
NM_006440.3	Homo sapiens	NM_001159499.1	Macaca mulatta
NM_006441.3	Homo sapiens	XM_001154891.2	Pan troglodytes
NM_006441.3	Homo sapiens	XM_847573.2	Canis lupus familiaris
NM_006441.3	Homo sapiens	NM_001075616.1	Bos taurus
NM_006441.3	Homo sapiens	NM_001128601.1	Mus musculus
NM_006441.3	Homo sapiens	NM_026829.2	Mus musculus
NM_006441.3	Homo sapiens	NM_001009349.1	Rattus norvegicus
NM_006441.3	Homo sapiens	XM_413857.3	Gallus gallus
NM_006441.3	Homo sapiens	XM_002662745.1	Danio rerio
