NM_019885.2	Homo sapiens	NM_001202700.1	Arabidopsis thaliana
NM_019885.2	Homo sapiens	NM_180805.3	Arabidopsis thaliana
NM_019885.2	Homo sapiens	NM_118043.1	Arabidopsis thaliana
NM_021025.2	Homo sapiens	XM_546241.3	Canis lupus familiaris
NM_021025.2	Homo sapiens	NM_001193191.1	Bos taurus
NM_021025.2	Homo sapiens	NM_019916.2	Mus musculus
NM_021025.2	Homo sapiens	XM_573065.3	Rattus norvegicus
NM_021025.2	Homo sapiens	NM_205014.1	Gallus gallus
NM_021025.2	Homo sapiens	NM_170766.1	Danio rerio
NM_021025.2	Homo sapiens	NM_057525.2	Drosophila melanogaster
NM_021025.2	Homo sapiens	XM_313455.3	Anopheles gambiae
NM_021025.2	Homo sapiens	XM_001095250.2	Macaca mulatta
NM_031293.2	Homo sapiens	XM_001171680.2	Pan troglodytes
NM_031293.2	Homo sapiens	XM_536801.3	Canis lupus familiaris
NM_031293.2	Homo sapiens	XM_002694908.1	Bos taurus
NM_031293.2	Homo sapiens	NM_019938.3	Mus musculus
NM_031293.2	Homo sapiens	NM_134393.1	Rattus norvegicus
NM_031293.2	Homo sapiens	XM_001102965.2	Macaca mulatta
NM_153330.2	Homo sapiens	XM_526299.3	Pan troglodytes
NM_153330.2	Homo sapiens	XM_846718.2	Canis lupus familiaris
NM_153330.2	Homo sapiens	XM_002697148.2	Bos taurus
NM_153330.2	Homo sapiens	NM_019964.1	Mus musculus
NM_153330.2	Homo sapiens	NM_001109248.1	Rattus norvegicus
NM_153330.2	Homo sapiens	XM_001097989.2	Macaca mulatta
NM_207293.1	Homo sapiens	XM_516823.3	Pan troglodytes
NM_207293.1	Homo sapiens	XM_861130.2	Canis lupus familiaris
NM_207293.1	Homo sapiens	NM_001099725.1	Bos taurus
NM_207293.1	Homo sapiens	NM_020007.3	Mus musculus
NM_207293.1	Homo sapiens	XM_002729038.1	Rattus norvegicus
NM_207293.1	Homo sapiens	NM_001163324.1	Gallus gallus
NM_207293.1	Homo sapiens	NM_001100050.2	Danio rerio
NM_207293.1	Homo sapiens	NM_001144217.1	Drosophila melanogaster
NM_207293.1	Homo sapiens	XM_001106579.2	Macaca mulatta
XM_003435598.1	Canis lupus familiaris	XM_002699671.1	Bos taurus
XM_003435598.1	Canis lupus familiaris	NM_020015.2	Mus musculus
XM_003435598.1	Canis lupus familiaris	NM_020019.3	Mus musculus
XM_003435598.1	Canis lupus familiaris	NM_020017.2	Mus musculus
XM_003435598.1	Canis lupus familiaris	NM_020020.3	Mus musculus
XM_003435598.1	Canis lupus familiaris	NM_020018.1	Mus musculus
XM_003435598.1	Canis lupus familiaris	NM_020016.1	Mus musculus
XM_003435598.1	Canis lupus familiaris	XM_228890.1	Rattus norvegicus
NM_020644.1	Homo sapiens	XM_001168881.2	Pan troglodytes
NM_020644.1	Homo sapiens	XM_534047.3	Canis lupus familiaris
NM_020644.1	Homo sapiens	NM_001034507.1	Bos taurus
NM_020644.1	Homo sapiens	NM_020050.1	Mus musculus
NM_020644.1	Homo sapiens	XM_420984.3	Gallus gallus
NM_020644.1	Homo sapiens	NM_199732.2	Danio rerio
NM_020644.1	Homo sapiens	XM_002799657.1	Macaca mulatta
NM_079420.2	Homo sapiens	XM_516064.3	Pan troglodytes
NM_079420.2	Homo sapiens	XM_536054.3	Canis lupus familiaris
NM_079420.2	Homo sapiens	NM_001079578.1	Bos taurus
NM_079420.2	Homo sapiens	NM_021285.3	Mus musculus
NM_079420.2	Homo sapiens	NM_001077656.1	Rattus norvegicus
NM_079420.2	Homo sapiens	NM_001044632.1	Gallus gallus
NM_079420.2	Homo sapiens	NM_200000.1	Danio rerio
NM_079420.2	Homo sapiens	NM_171128.6	Caenorhabditis elegans
NM_079420.2	Homo sapiens	NM_001020378.1	Schizosaccharomyces pombe
NM_079420.2	Homo sapiens	NM_001180971.1	Saccharomyces cerevisiae
NM_079420.2	Homo sapiens	XM_455555.1	Kluyveromyces lactis
NM_079420.2	Homo sapiens	XM_957266.2	Neurospora crassa
NM_079420.2	Homo sapiens	NM_210872.1	Ashbya gossypii ATCC 10895
NM_079420.2	Homo sapiens	XM_364625.1	Magnaporthe oryzae
NM_020152.2	Homo sapiens	XM_001161220.2	Pan troglodytes
NM_020152.2	Homo sapiens	XM_846337.2	Canis lupus familiaris
NM_020152.2	Homo sapiens	XM_002684601.1	Bos taurus
NM_020152.2	Homo sapiens	NM_144854.2	Mus musculus
NM_020152.2	Homo sapiens	NM_001013979.1	Rattus norvegicus
NM_020152.2	Homo sapiens	XM_416695.3	Gallus gallus
NM_020152.2	Homo sapiens	XM_001103166.2	Macaca mulatta
NM_001128628.1	Homo sapiens	XM_510302.3	Pan troglodytes
NM_001128628.1	Homo sapiens	XM_003640029.1	Canis lupus familiaris
NM_001128628.1	Homo sapiens	NM_001192198.1	Bos taurus
NM_001128628.1	Homo sapiens	NM_001033254.3	Mus musculus
NM_001128628.1	Homo sapiens	NM_001106498.1	Rattus norvegicus
NM_001128628.1	Homo sapiens	XM_426393.3	Gallus gallus
NM_001128628.1	Homo sapiens	XM_003200290.1	Danio rerio
NM_001128628.1	Homo sapiens	NM_001162487.1	Danio rerio
NM_001128628.1	Homo sapiens	NM_073409.3	Caenorhabditis elegans
NM_001128628.1	Homo sapiens	XM_001094298.2	Macaca mulatta
NM_001082533.1	Homo sapiens	XM_001171455.2	Pan troglodytes
NM_001082533.1	Homo sapiens	XM_847686.3	Canis lupus familiaris
NM_001082533.1	Homo sapiens	NM_001079609.1	Bos taurus
NM_001082533.1	Homo sapiens	NM_028296.3	Mus musculus
NM_001082533.1	Homo sapiens	XM_002727772.1	Rattus norvegicus
NM_001082533.1	Homo sapiens	XM_415644.3	Gallus gallus
NM_001082533.1	Homo sapiens	NM_001037121.1	Danio rerio
NM_001082533.1	Homo sapiens	NM_132353.2	Drosophila melanogaster
NM_001082533.1	Homo sapiens	XM_311219.3	Anopheles gambiae
NM_001082533.1	Homo sapiens	NM_063166.5	Caenorhabditis elegans
NM_001082533.1	Homo sapiens	NM_065682.1	Caenorhabditis elegans
NM_001082533.1	Homo sapiens	XM_001101581.2	Macaca mulatta
NM_020180.3	Homo sapiens	XM_512100.3	Pan troglodytes
NM_020180.3	Homo sapiens	XM_847823.2	Canis lupus familiaris
NM_020180.3	Homo sapiens	NM_001099068.1	Bos taurus
NM_020180.3	Homo sapiens	NM_001146292.1	Mus musculus
NM_020180.3	Homo sapiens	XM_001231285.2	Gallus gallus
NM_020180.3	Homo sapiens	NM_001002562.1	Danio rerio
NM_020180.3	Homo sapiens	NM_001202166.1	Drosophila melanogaster
NM_020180.3	Homo sapiens	XM_315047.4	Anopheles gambiae
NM_020180.3	Homo sapiens	NM_060557.3	Caenorhabditis elegans
