NM_080110.2	Drosophila melanogaster	XM_316120.4	Anopheles gambiae
NM_078906.2	Drosophila melanogaster	NM_165502.1	Drosophila melanogaster
NM_078906.2	Drosophila melanogaster	NM_078907.2	Drosophila melanogaster
NM_078906.2	Drosophila melanogaster	XM_308576.4	Anopheles gambiae
NM_133455.2	Homo sapiens	XM_515055.3	Pan troglodytes
NM_133455.2	Homo sapiens	XM_003639903.1	Canis lupus familiaris
NM_133455.2	Homo sapiens	NM_001101867.1	Bos taurus
NM_133455.2	Homo sapiens	NM_080595.2	Mus musculus
NM_133455.2	Homo sapiens	NM_001109467.1	Rattus norvegicus
NM_133455.2	Homo sapiens	XM_003642231.1	Gallus gallus
NM_133455.2	Homo sapiens	XM_001337672.4	Danio rerio
NM_133455.2	Homo sapiens	XM_002798332.1	Macaca mulatta
NM_080825.3	Homo sapiens	NM_001044379.1	Pan troglodytes
NM_080825.3	Homo sapiens	NM_029305.2	Mus musculus
NM_080825.3	Homo sapiens	NM_001135901.1	Rattus norvegicus
NM_080825.3	Homo sapiens	XM_001105397.2	Macaca mulatta
NM_080833.2	Homo sapiens	XM_003317043.1	Pan troglodytes
NM_080833.2	Homo sapiens	XM_543085.2	Canis lupus familiaris
NM_080833.2	Homo sapiens	XM_002692256.1	Bos taurus
NM_080833.2	Homo sapiens	NM_173031.3	Mus musculus
NM_080833.2	Homo sapiens	XM_002798071.1	Macaca mulatta
XM_002692832.1	Bos taurus	NM_080852.2	Mus musculus
XM_002692832.1	Bos taurus	NM_001011948.1	Rattus norvegicus
XM_002692832.1	Bos taurus	NM_001017465.1	Rattus norvegicus
NM_080863.4	Homo sapiens	XM_511545.3	Pan troglodytes
NM_080863.4	Homo sapiens	XM_548063.2	Canis lupus familiaris
NM_080863.4	Homo sapiens	NM_001101188.1	Bos taurus
NM_080863.4	Homo sapiens	NM_148953.2	Mus musculus
NM_080863.4	Homo sapiens	NM_001109048.1	Rattus norvegicus
NM_080863.4	Homo sapiens	NM_001040368.1	Danio rerio
NM_080863.4	Homo sapiens	XM_001114331.2	Macaca mulatta
XM_952307.2	Neurospora crassa	NM_126178.3	Arabidopsis thaliana
XM_952307.2	Neurospora crassa	NM_001050064.2	Oryza sativa
XM_003201437.1	Danio rerio	NM_120008.1	Arabidopsis thaliana
XM_003201437.1	Danio rerio	NM_001070365.1	Oryza sativa
NM_143057.2	Drosophila melanogaster	XM_310873.4	Anopheles gambiae
NM_143057.2	Drosophila melanogaster	NM_121092.3	Arabidopsis thaliana
NM_143057.2	Drosophila melanogaster	NM_125960.3	Arabidopsis thaliana
NM_143057.2	Drosophila melanogaster	NM_001055147.1	Oryza sativa
NM_125899.3	Arabidopsis thaliana	NM_001053736.1	Oryza sativa
NM_198239.1	Homo sapiens	XM_001159727.2	Pan troglodytes
NM_198239.1	Homo sapiens	XM_003586465.1	Bos taurus
NM_198239.1	Homo sapiens	NM_001127376.1	Mus musculus
NM_198239.1	Homo sapiens	NM_001170483.1	Rattus norvegicus
NM_198239.1	Homo sapiens	XM_001234149.2	Gallus gallus
NM_198239.1	Homo sapiens	NM_001166231.1	Danio rerio
NM_198239.1	Homo sapiens	XM_001083520.1	Macaca mulatta
NM_130771.3	Homo sapiens	XM_003316661.1	Pan troglodytes
NM_130771.3	Homo sapiens	XM_541429.3	Canis lupus familiaris
NM_130771.3	Homo sapiens	XM_003587344.1	Bos taurus
NM_130771.3	Homo sapiens	NM_175632.2	Mus musculus
NM_130771.3	Homo sapiens	XM_218174.5	Rattus norvegicus
NM_001143764.1	Homo sapiens	XM_001146521.1	Pan troglodytes
NM_001143764.1	Homo sapiens	XM_537943.3	Canis lupus familiaris
NM_001143764.1	Homo sapiens	NM_001038149.2	Bos taurus
NM_001143764.1	Homo sapiens	NM_001143765.1	Mus musculus
NM_001143764.1	Homo sapiens	NM_001025058.2	Rattus norvegicus
NM_001143764.1	Homo sapiens	XM_689263.4	Danio rerio
NM_001143764.1	Homo sapiens	XM_002805877.1	Macaca mulatta
NM_132169.2	Drosophila melanogaster	XM_321973.4	Anopheles gambiae
NM_133261.2	Homo sapiens	XM_001135295.2	Pan troglodytes
NM_133261.2	Homo sapiens	XM_542175.2	Canis lupus familiaris
NM_133261.2	Homo sapiens	NM_001206294.1	Bos taurus
NM_133261.2	Homo sapiens	NM_148951.1	Mus musculus
NM_133261.2	Homo sapiens	NM_001109282.1	Rattus norvegicus
NM_133261.2	Homo sapiens	XM_003642842.1	Gallus gallus
NM_133261.2	Homo sapiens	NM_001045318.1	Danio rerio
NM_133261.2	Homo sapiens	NM_165592.2	Drosophila melanogaster
NM_133261.2	Homo sapiens	XM_001687812.1	Anopheles gambiae
NM_133261.2	Homo sapiens	XM_001100669.2	Macaca mulatta
NM_001022742.3	Schizosaccharomyces pombe	XM_955449.1	Neurospora crassa
NM_001022742.3	Schizosaccharomyces pombe	XM_367684.1	Magnaporthe oryzae
NM_001022742.3	Schizosaccharomyces pombe	XM_366143.1	Magnaporthe oryzae
NM_001023274.1	Schizosaccharomyces pombe	XM_954665.1	Neurospora crassa
NM_001023274.1	Schizosaccharomyces pombe	XM_360545.2	Magnaporthe oryzae
XM_001233496.2	Gallus gallus	NM_001023459.2	Schizosaccharomyces pombe
XM_001233496.2	Gallus gallus	XM_951042.1	Neurospora crassa
XM_001233496.2	Gallus gallus	XM_363900.1	Magnaporthe oryzae
NM_001023545.1	Schizosaccharomyces pombe	XM_956207.2	Neurospora crassa
NM_001023545.1	Schizosaccharomyces pombe	XM_370268.1	Magnaporthe oryzae
NM_001018331.1	Schizosaccharomyces pombe	XM_955221.1	Neurospora crassa
NM_001018331.1	Schizosaccharomyces pombe	XM_362719.1	Magnaporthe oryzae
NM_001018899.1	Schizosaccharomyces pombe	NM_211170.1	Ashbya gossypii ATCC 10895
NM_001019469.1	Schizosaccharomyces pombe	XM_951761.2	Neurospora crassa
NM_001019469.1	Schizosaccharomyces pombe	XM_361427.2	Magnaporthe oryzae
NM_001019605.1	Schizosaccharomyces pombe	XM_956424.1	Neurospora crassa
NM_001019605.1	Schizosaccharomyces pombe	XM_362576.2	Magnaporthe oryzae
NM_001019814.1	Schizosaccharomyces pombe	XM_954104.2	Neurospora crassa
NM_001019814.1	Schizosaccharomyces pombe	XM_367566.2	Magnaporthe oryzae
NM_001022747.1	Schizosaccharomyces pombe	NM_001020205.1	Schizosaccharomyces pombe
NM_001022747.1	Schizosaccharomyces pombe	XM_365692.1	Magnaporthe oryzae
NM_001022747.1	Schizosaccharomyces pombe	XM_364240.2	Magnaporthe oryzae
NM_169085.1	Drosophila melanogaster	XM_312417.4	Anopheles gambiae
NM_169085.1	Drosophila melanogaster	NM_001051827.1	Oryza sativa
NM_169085.1	Drosophila melanogaster	NM_001074913.1	Oryza sativa
NM_169085.1	Drosophila melanogaster	NM_001074341.1	Oryza sativa
NM_169085.1	Drosophila melanogaster	NM_001074351.1	Oryza sativa
NM_169085.1	Drosophila melanogaster	NM_001074916.1	Oryza sativa
NM_169085.1	Drosophila melanogaster	NM_001051828.2	Oryza sativa
NM_001021028.1	Schizosaccharomyces pombe	XM_953044.2	Neurospora crassa
