NM_018706.5	Homo sapiens	XM_423753.3	Gallus gallus
NM_018706.5	Homo sapiens	NM_001008619.1	Danio rerio
NM_018706.5	Homo sapiens	NM_143592.1	Drosophila melanogaster
NM_018706.5	Homo sapiens	XM_310532.4	Anopheles gambiae
NM_018706.5	Homo sapiens	NM_073659.4	Caenorhabditis elegans
NM_018706.5	Homo sapiens	XM_001085071.2	Macaca mulatta
NM_001100814.1	Homo sapiens	XM_003314239.1	Pan troglodytes
NM_001100814.1	Homo sapiens	XM_539676.3	Canis lupus familiaris
NM_001100814.1	Homo sapiens	NM_001076359.1	Bos taurus
NM_001100814.1	Homo sapiens	NM_001033271.4	Mus musculus
NM_001100814.1	Homo sapiens	NM_001014233.1	Rattus norvegicus
NM_001100814.1	Homo sapiens	NM_001037376.1	Danio rerio
NM_001100814.1	Homo sapiens	NM_001159921.1	Danio rerio
NM_001100814.1	Homo sapiens	NM_140115.1	Drosophila melanogaster
NM_001100814.1	Homo sapiens	XM_316310.4	Anopheles gambiae
NM_001100814.1	Homo sapiens	XM_002804966.1	Macaca mulatta
NM_018712.3	Homo sapiens	XM_003313351.1	Pan troglodytes
NM_018712.3	Homo sapiens	XM_546541.4	Canis lupus familiaris
NM_018712.3	Homo sapiens	NM_001078108.1	Bos taurus
NM_018712.3	Homo sapiens	NM_177769.4	Mus musculus
NM_018712.3	Homo sapiens	XM_002729923.1	Rattus norvegicus
NM_018712.3	Homo sapiens	XM_001233927.2	Gallus gallus
NM_018712.3	Homo sapiens	NM_001080681.1	Danio rerio
NM_018712.3	Homo sapiens	XM_001103189.2	Macaca mulatta
NM_001136204.1	Homo sapiens	XM_513117.2	Pan troglodytes
NM_001136204.1	Homo sapiens	XM_544537.4	Canis lupus familiaris
NM_001136204.1	Homo sapiens	NM_001101911.2	Bos taurus
NM_001136204.1	Homo sapiens	NM_173867.5	Mus musculus
NM_001136204.1	Homo sapiens	XM_216557.5	Rattus norvegicus
NM_001136204.1	Homo sapiens	XM_417522.2	Gallus gallus
NM_001136204.1	Homo sapiens	NM_213176.1	Danio rerio
NM_001136204.1	Homo sapiens	NM_135141.2	Drosophila melanogaster
NM_001136204.1	Homo sapiens	XM_308044.4	Anopheles gambiae
NM_001136204.1	Homo sapiens	NM_101843.3	Arabidopsis thaliana
NM_001136204.1	Homo sapiens	NM_001060694.1	Oryza sativa
NM_018718.1	Homo sapiens	XM_001157373.2	Pan troglodytes
NM_018718.1	Homo sapiens	XM_539375.3	Canis lupus familiaris
NM_018718.1	Homo sapiens	NM_001192121.1	Bos taurus
NM_018718.1	Homo sapiens	NM_031998.2	Mus musculus
NM_018718.1	Homo sapiens	NM_001025770.1	Rattus norvegicus
NM_018718.1	Homo sapiens	NM_001199393.1	Gallus gallus
NM_018718.1	Homo sapiens	NM_001002194.1	Danio rerio
NM_018718.1	Homo sapiens	XM_001097431.2	Macaca mulatta
NM_018719.4	Homo sapiens	XM_527681.3	Pan troglodytes
NM_018719.4	Homo sapiens	XM_539464.3	Canis lupus familiaris
NM_018719.4	Homo sapiens	NM_001104977.1	Bos taurus
NM_018719.4	Homo sapiens	NM_146040.1	Mus musculus
NM_018719.4	Homo sapiens	NM_001034953.1	Rattus norvegicus
NM_018719.4	Homo sapiens	NM_001030982.1	Gallus gallus
NM_018719.4	Homo sapiens	XM_002665462.2	Danio rerio
NM_018719.4	Homo sapiens	XM_001100802.2	Macaca mulatta
NM_018724.3	Homo sapiens	XM_001165196.2	Pan troglodytes
NM_018724.3	Homo sapiens	XM_846417.1	Canis lupus familiaris
NM_018724.3	Homo sapiens	XM_002693892.2	Bos taurus
NM_018724.3	Homo sapiens	NM_021380.1	Mus musculus
NM_018724.3	Homo sapiens	NM_001143881.1	Rattus norvegicus
NM_018724.3	Homo sapiens	XM_425824.2	Gallus gallus
NM_018724.3	Homo sapiens	NM_001082955.1	Danio rerio
NM_018724.3	Homo sapiens	XM_001084726.2	Macaca mulatta
NM_018725.3	Homo sapiens	XM_001173276.2	Pan troglodytes
NM_018725.3	Homo sapiens	XM_533791.3	Canis lupus familiaris
NM_018725.3	Homo sapiens	NM_001083467.1	Bos taurus
NM_018725.3	Homo sapiens	NM_019583.3	Mus musculus
NM_018725.3	Homo sapiens	NM_001107290.1	Rattus norvegicus
NM_018725.3	Homo sapiens	XM_001082504.2	Macaca mulatta
NM_052941.4	Homo sapiens	XM_001149136.2	Pan troglodytes
NM_052941.4	Homo sapiens	NM_001102261.1	Bos taurus
NM_052941.4	Homo sapiens	XM_002686243.2	Bos taurus
NM_052941.4	Homo sapiens	XM_002686269.2	Bos taurus
NM_052941.4	Homo sapiens	XM_002707859.1	Bos taurus
NM_052941.4	Homo sapiens	XM_002686250.2	Bos taurus
NM_052941.4	Homo sapiens	XM_002686267.2	Bos taurus
NM_052941.4	Homo sapiens	NM_018734.3	Mus musculus
NM_052941.4	Homo sapiens	XM_227762.5	Rattus norvegicus
NM_052941.4	Homo sapiens	XM_414266.3	Gallus gallus
NM_052941.4	Homo sapiens	NM_204652.1	Gallus gallus
NM_052941.4	Homo sapiens	XM_417710.2	Gallus gallus
NM_052941.4	Homo sapiens	XM_003643424.1	Gallus gallus
NM_203288.1	Homo sapiens	XM_001167713.2	Pan troglodytes
NM_203288.1	Homo sapiens	XM_532512.3	Canis lupus familiaris
NM_203288.1	Homo sapiens	XM_003431874.1	Canis lupus familiaris
NM_203288.1	Homo sapiens	XM_003585971.1	Bos taurus
NM_203288.1	Homo sapiens	NM_018739.2	Mus musculus
NM_203288.1	Homo sapiens	NM_001108756.1	Rattus norvegicus
NM_203288.1	Homo sapiens	XM_418845.3	Gallus gallus
NM_203288.1	Homo sapiens	NM_001007353.1	Danio rerio
NM_203288.1	Homo sapiens	XM_002665572.1	Danio rerio
NM_203288.1	Homo sapiens	XM_001107277.2	Macaca mulatta
NM_015362.3	Homo sapiens	XM_001172416.2	Pan troglodytes
NM_015362.3	Homo sapiens	XM_536617.3	Canis lupus familiaris
NM_015362.3	Homo sapiens	XM_002695784.2	Bos taurus
NM_015362.3	Homo sapiens	NM_018740.2	Mus musculus
NM_015362.3	Homo sapiens	NM_001001718.1	Rattus norvegicus
NM_015362.3	Homo sapiens	NM_001080067.1	Danio rerio
NM_015362.3	Homo sapiens	XM_001118001.2	Macaca mulatta
NM_001007563.1	Homo sapiens	XM_520431.3	Pan troglodytes
NM_001007563.1	Homo sapiens	XM_538743.2	Canis lupus familiaris
NM_001007563.1	Homo sapiens	NM_001099161.1	Bos taurus
NM_001007563.1	Homo sapiens	NM_018741.2	Mus musculus
NM_001007563.1	Homo sapiens	NM_001108972.2	Rattus norvegicus
