NM_004915.3	Homo sapiens	NM_067215.1	Caenorhabditis elegans
NM_004915.3	Homo sapiens	NM_112162.2	Arabidopsis thaliana
NM_004915.3	Homo sapiens	NM_001064568.1	Oryza sativa
NM_004925.3	Homo sapiens	XM_520531.3	Pan troglodytes
NM_004925.3	Homo sapiens	XM_849503.3	Canis lupus familiaris
NM_004925.3	Homo sapiens	NM_001079794.1	Bos taurus
NM_004925.3	Homo sapiens	NM_016689.2	Mus musculus
NM_004925.3	Homo sapiens	NM_031703.1	Rattus norvegicus
NM_004925.3	Homo sapiens	XM_424500.3	Gallus gallus
NM_004925.3	Homo sapiens	NM_001166121.1	Danio rerio
NM_004925.3	Homo sapiens	NM_213468.1	Danio rerio
NM_004925.3	Homo sapiens	NM_001018188.1	Schizosaccharomyces pombe
NM_004925.3	Homo sapiens	NM_001179913.1	Saccharomyces cerevisiae
NM_004925.3	Homo sapiens	XM_001099318.2	Macaca mulatta
NM_004925.3	Homo sapiens	XM_001408108.1	Magnaporthe oryzae
NM_004929.2	Homo sapiens	XM_519852.3	Pan troglodytes
NM_004929.2	Homo sapiens	XM_848991.3	Canis lupus familiaris
NM_004929.2	Homo sapiens	NM_001076195.1	Bos taurus
NM_004929.2	Homo sapiens	NM_009788.4	Mus musculus
NM_004929.2	Homo sapiens	NM_031984.2	Rattus norvegicus
NM_004929.2	Homo sapiens	NM_205513.1	Gallus gallus
NM_004929.2	Homo sapiens	XM_001341568.1	Danio rerio
NM_004929.2	Homo sapiens	XM_001085269.2	Macaca mulatta
NM_004932.3	Homo sapiens	NM_001034640.1	Bos taurus
NM_004932.3	Homo sapiens	NM_007666.3	Mus musculus
NM_004932.3	Homo sapiens	NM_012927.1	Rattus norvegicus
NM_004932.3	Homo sapiens	NM_001001758.1	Gallus gallus
NM_004932.3	Homo sapiens	NM_001013520.1	Danio rerio
NM_004932.3	Homo sapiens	XM_001084546.2	Macaca mulatta
NM_004947.4	Homo sapiens	XM_516488.3	Pan troglodytes
NM_004947.4	Homo sapiens	XM_533813.3	Canis lupus familiaris
NM_004947.4	Homo sapiens	XM_002697072.2	Bos taurus
NM_004947.4	Homo sapiens	NM_153413.2	Mus musculus
NM_004947.4	Homo sapiens	XM_414263.3	Gallus gallus
NM_004947.4	Homo sapiens	XM_003201135.1	Danio rerio
NM_004947.4	Homo sapiens	NM_170379.3	Drosophila melanogaster
NM_004947.4	Homo sapiens	XM_562267.3	Anopheles gambiae
NM_004947.4	Homo sapiens	XM_001089458.2	Macaca mulatta
NM_001098204.1	Homo sapiens	XM_001156174.1	Pan troglodytes
NM_001098204.1	Homo sapiens	XM_843604.2	Canis lupus familiaris
NM_001098204.1	Homo sapiens	NM_001014860.2	Bos taurus
NM_001098204.1	Homo sapiens	NM_001166427.1	Mus musculus
NM_001098204.1	Homo sapiens	NM_001037285.1	Rattus norvegicus
NM_001098204.1	Homo sapiens	NM_170888.3	Caenorhabditis elegans
NM_001098204.1	Homo sapiens	XM_002805619.1	Macaca mulatta
NM_004972.3	Homo sapiens	XM_001139368.1	Pan troglodytes
NM_004972.3	Homo sapiens	XM_541301.3	Canis lupus familiaris
NM_004972.3	Homo sapiens	XM_003586385.1	Bos taurus
NM_004972.3	Homo sapiens	NM_001048177.1	Mus musculus
NM_004972.3	Homo sapiens	NM_031514.1	Rattus norvegicus
NM_004972.3	Homo sapiens	NM_001030538.1	Gallus gallus
NM_004972.3	Homo sapiens	NM_131087.1	Danio rerio
NM_004972.3	Homo sapiens	XM_001082883.2	Macaca mulatta
NM_004974.3	Homo sapiens	XM_001162925.1	Pan troglodytes
NM_004974.3	Homo sapiens	NM_001003329.1	Canis lupus familiaris
NM_004974.3	Homo sapiens	NM_001101195.1	Bos taurus
NM_004974.3	Homo sapiens	NM_008417.4	Mus musculus
NM_004974.3	Homo sapiens	NM_012970.3	Rattus norvegicus
NM_004974.3	Homo sapiens	NM_204463.1	Gallus gallus
NM_004974.3	Homo sapiens	NM_001111170.1	Danio rerio
NM_004974.3	Homo sapiens	XM_001101471.1	Macaca mulatta
NM_004979.4	Homo sapiens	XM_521053.3	Pan troglodytes
NM_004979.4	Homo sapiens	XM_850279.2	Canis lupus familiaris
NM_004979.4	Homo sapiens	NM_001024553.1	Bos taurus
NM_004979.4	Homo sapiens	NM_008423.1	Mus musculus
NM_004979.4	Homo sapiens	NM_001105748.1	Rattus norvegicus
NM_004979.4	Homo sapiens	NM_001126470.1	Danio rerio
NM_004979.4	Homo sapiens	XM_001104621.1	Macaca mulatta
NM_004980.4	Homo sapiens	XM_003308329.1	Pan troglodytes
NM_004980.4	Homo sapiens	XM_845974.2	Canis lupus familiaris
NM_004980.4	Homo sapiens	NM_001191378.1	Bos taurus
NM_004980.4	Homo sapiens	NM_019931.1	Mus musculus
NM_004980.4	Homo sapiens	NM_031739.2	Rattus norvegicus
NM_004980.4	Homo sapiens	NM_204326.1	Gallus gallus
NM_004980.4	Homo sapiens	NM_199802.1	Danio rerio
NM_004980.4	Homo sapiens	XM_002801699.1	Macaca mulatta
NM_004995.2	Homo sapiens	XM_001157686.2	Pan troglodytes
NM_004995.2	Homo sapiens	XM_851854.2	Canis lupus familiaris
NM_004995.2	Homo sapiens	NM_174390.2	Bos taurus
NM_004995.2	Homo sapiens	NM_008608.3	Mus musculus
NM_004995.2	Homo sapiens	NM_031056.1	Rattus norvegicus
NM_004995.2	Homo sapiens	NM_194414.1	Danio rerio
NM_004995.2	Homo sapiens	NM_166683.1	Drosophila melanogaster
NM_004995.2	Homo sapiens	XM_001688055.1	Anopheles gambiae
NM_004995.2	Homo sapiens	XM_001100232.2	Macaca mulatta
NM_001037132.2	Homo sapiens	XM_843674.2	Canis lupus familiaris
NM_001037132.2	Homo sapiens	NM_001206562.1	Bos taurus
NM_001037132.2	Homo sapiens	NM_176930.4	Mus musculus
NM_001037132.2	Homo sapiens	NM_013150.1	Rattus norvegicus
NM_001037132.2	Homo sapiens	NM_205266.1	Gallus gallus
NM_001037132.2	Homo sapiens	NM_001044805.1	Danio rerio
NM_001037132.2	Homo sapiens	NM_001169234.1	Drosophila melanogaster
NM_001037132.2	Homo sapiens	XM_311259.4	Anopheles gambiae
NM_001037132.2	Homo sapiens	NM_001028325.1	Caenorhabditis elegans
NM_001037132.2	Homo sapiens	XM_002803428.1	Macaca mulatta
NM_005019.3	Homo sapiens	XM_515959.3	Pan troglodytes
NM_005019.3	Homo sapiens	NM_001003091.1	Canis lupus familiaris
NM_005019.3	Homo sapiens	NM_174414.3	Bos taurus
NM_005019.3	Homo sapiens	NM_001159582.1	Mus musculus
NM_005019.3	Homo sapiens	NM_030871.1	Rattus norvegicus
