NM_022726.3	Homo sapiens	NM_001040419.2	Macaca mulatta
NM_022733.2	Homo sapiens	XM_513355.3	Pan troglodytes
NM_022733.2	Homo sapiens	XM_539575.3	Canis lupus familiaris
NM_022733.2	Homo sapiens	NM_001075670.2	Bos taurus
NM_022733.2	Homo sapiens	NM_133716.3	Mus musculus
NM_022733.2	Homo sapiens	NM_001100669.1	Rattus norvegicus
NM_022733.2	Homo sapiens	NM_001030902.1	Gallus gallus
NM_022733.2	Homo sapiens	NM_001044795.1	Danio rerio
NM_022733.2	Homo sapiens	XM_001083189.2	Macaca mulatta
NM_022739.3	Homo sapiens	XM_511577.3	Pan troglodytes
NM_022739.3	Homo sapiens	XM_537589.3	Canis lupus familiaris
NM_022739.3	Homo sapiens	NM_025481.2	Mus musculus
NM_022739.3	Homo sapiens	NM_001107061.1	Rattus norvegicus
NM_022739.3	Homo sapiens	XM_425380.3	Gallus gallus
NM_022739.3	Homo sapiens	NM_001114426.1	Danio rerio
NM_022739.3	Homo sapiens	NM_079055.2	Drosophila melanogaster
NM_022739.3	Homo sapiens	XM_309403.3	Anopheles gambiae
NM_022739.3	Homo sapiens	XM_001109913.2	Macaca mulatta
NM_001167740.1	Homo sapiens	XM_514316.3	Pan troglodytes
NM_001167740.1	Homo sapiens	XM_537223.3	Canis lupus familiaris
NM_001167740.1	Homo sapiens	NM_001076406.1	Bos taurus
NM_001167740.1	Homo sapiens	NM_027188.3	Mus musculus
NM_001167740.1	Homo sapiens	NM_001025762.1	Rattus norvegicus
NM_001167740.1	Homo sapiens	XM_419536.2	Gallus gallus
NM_001167740.1	Homo sapiens	NM_001037400.1	Danio rerio
NM_001167740.1	Homo sapiens	NM_080029.3	Drosophila melanogaster
NM_001167740.1	Homo sapiens	XM_319707.4	Anopheles gambiae
NM_001167740.1	Homo sapiens	NM_060371.2	Caenorhabditis elegans
NM_001167740.1	Homo sapiens	NM_076449.3	Caenorhabditis elegans
NM_001167740.1	Homo sapiens	NM_179638.1	Arabidopsis thaliana
NM_001167740.1	Homo sapiens	NM_001186674.1	Oryza sativa
NM_001167740.1	Homo sapiens	XM_001350229.1	Plasmodium falciparum
NM_001167740.1	Homo sapiens	XM_001089022.2	Macaca mulatta
NM_022745.3	Homo sapiens	XM_003308083.1	Pan troglodytes
NM_022745.3	Homo sapiens	XM_847908.3	Canis lupus familiaris
NM_022745.3	Homo sapiens	XM_002686414.2	Bos taurus
NM_022745.3	Homo sapiens	NM_181040.3	Mus musculus
NM_022745.3	Homo sapiens	NM_001107959.1	Rattus norvegicus
NM_022745.3	Homo sapiens	XM_422453.2	Gallus gallus
NM_022745.3	Homo sapiens	NM_001017907.1	Danio rerio
NM_022745.3	Homo sapiens	NM_142308.1	Drosophila melanogaster
NM_022745.3	Homo sapiens	XM_315167.3	Anopheles gambiae
NM_022745.3	Homo sapiens	XM_001108586.2	Macaca mulatta
NM_022754.5	Homo sapiens	XM_001156606.1	Pan troglodytes
NM_022754.5	Homo sapiens	XM_546226.4	Canis lupus familiaris
NM_022754.5	Homo sapiens	NM_001015574.1	Bos taurus
NM_022754.5	Homo sapiens	NM_027324.5	Mus musculus
NM_022754.5	Homo sapiens	NM_001012213.1	Rattus norvegicus
NM_022754.5	Homo sapiens	XM_414544.3	Gallus gallus
NM_022754.5	Homo sapiens	NM_001003537.1	Danio rerio
NM_022754.5	Homo sapiens	NM_141203.3	Drosophila melanogaster
NM_022754.5	Homo sapiens	XM_313819.4	Anopheles gambiae
NM_022754.5	Homo sapiens	NM_077548.3	Caenorhabditis elegans
NM_022754.5	Homo sapiens	XM_002804647.1	Macaca mulatta
NM_022755.5	Homo sapiens	XM_001146962.2	Pan troglodytes
NM_022755.5	Homo sapiens	XM_541331.3	Canis lupus familiaris
NM_022755.5	Homo sapiens	XM_002689838.1	Bos taurus
NM_022755.5	Homo sapiens	NM_199056.2	Mus musculus
NM_022755.5	Homo sapiens	NM_001008556.1	Rattus norvegicus
NM_022755.5	Homo sapiens	XM_414295.2	Gallus gallus
NM_022755.5	Homo sapiens	NM_001014324.1	Danio rerio
NM_022755.5	Homo sapiens	NM_102060.5	Arabidopsis thaliana
NM_022755.5	Homo sapiens	NM_148601.1	Arabidopsis thaliana
NM_022755.5	Homo sapiens	NM_104639.1	Arabidopsis thaliana
NM_022755.5	Homo sapiens	NM_104631.1	Arabidopsis thaliana
NM_022755.5	Homo sapiens	NM_123646.3	Arabidopsis thaliana
NM_022755.5	Homo sapiens	NM_001060682.1	Oryza sativa
NM_022755.5	Homo sapiens	XM_001103030.2	Macaca mulatta
NM_022770.3	Homo sapiens	XM_511004.3	Pan troglodytes
NM_022770.3	Homo sapiens	XM_544380.2	Canis lupus familiaris
NM_022770.3	Homo sapiens	NM_001076136.1	Bos taurus
NM_022770.3	Homo sapiens	NM_030198.3	Mus musculus
NM_022770.3	Homo sapiens	NM_001107408.1	Rattus norvegicus
NM_022770.3	Homo sapiens	XM_413991.3	Gallus gallus
NM_022770.3	Homo sapiens	NM_001002874.1	Danio rerio
NM_022770.3	Homo sapiens	NM_132396.1	Drosophila melanogaster
NM_022770.3	Homo sapiens	XM_309515.4	Anopheles gambiae
NM_022770.3	Homo sapiens	XM_001101868.2	Macaca mulatta
NM_022774.1	Homo sapiens	XM_001162885.2	Pan troglodytes
NM_022774.1	Homo sapiens	XM_532542.3	Canis lupus familiaris
NM_022774.1	Homo sapiens	NM_001081608.1	Bos taurus
NM_022774.1	Homo sapiens	NM_001160043.1	Mus musculus
NM_022774.1	Homo sapiens	NM_001107973.1	Rattus norvegicus
NM_022774.1	Homo sapiens	NM_001037413.1	Danio rerio
NM_022774.1	Homo sapiens	XM_950815.2	Neurospora crassa
NM_022774.1	Homo sapiens	NM_125430.2	Arabidopsis thaliana
NM_022774.1	Homo sapiens	XM_001348698.1	Plasmodium falciparum
NM_022774.1	Homo sapiens	XM_001084006.2	Macaca mulatta
NM_022774.1	Homo sapiens	XM_368947.1	Magnaporthe oryzae
NM_022786.1	Homo sapiens	XM_514269.3	Pan troglodytes
NM_022786.1	Homo sapiens	XM_851972.2	Canis lupus familiaris
NM_022786.1	Homo sapiens	NM_001035302.1	Bos taurus
NM_022786.1	Homo sapiens	NM_026855.4	Mus musculus
NM_022786.1	Homo sapiens	NM_001106197.1	Rattus norvegicus
NM_022786.1	Homo sapiens	XM_419587.3	Gallus gallus
NM_022786.1	Homo sapiens	NM_001113611.1	Danio rerio
NM_022786.1	Homo sapiens	NM_063801.4	Caenorhabditis elegans
NM_022786.1	Homo sapiens	XM_001106551.2	Macaca mulatta
NM_022902.3	Homo sapiens	XM_001161060.2	Pan troglodytes
NM_022902.3	Homo sapiens	XM_845257.2	Canis lupus familiaris
