NM_006712.3	Homo sapiens	NM_001033511.1	Canis lupus familiaris
NM_006712.3	Homo sapiens	NM_001035077.2	Bos taurus
NM_006712.3	Homo sapiens	NM_023229.2	Mus musculus
NM_006712.3	Homo sapiens	NM_001011967.1	Rattus norvegicus
NM_006712.3	Homo sapiens	XM_001103566.2	Macaca mulatta
NM_006714.3	Homo sapiens	XM_518720.3	Pan troglodytes
NM_006714.3	Homo sapiens	XM_533485.3	Canis lupus familiaris
NM_006714.3	Homo sapiens	NM_001035019.1	Bos taurus
NM_006714.3	Homo sapiens	NM_020561.2	Mus musculus
NM_006714.3	Homo sapiens	NM_001005539.1	Rattus norvegicus
NM_006714.3	Homo sapiens	XM_001235756.2	Gallus gallus
NM_006714.3	Homo sapiens	NM_001014338.1	Danio rerio
NM_006714.3	Homo sapiens	XM_001108274.2	Macaca mulatta
NM_006715.2	Homo sapiens	XM_003314791.1	Pan troglodytes
NM_006715.2	Homo sapiens	XM_849307.2	Canis lupus familiaris
NM_006715.2	Homo sapiens	NM_028636.2	Mus musculus
NM_006715.2	Homo sapiens	NM_139256.1	Rattus norvegicus
NM_006715.2	Homo sapiens	XM_692992.3	Danio rerio
NM_006715.2	Homo sapiens	NM_001019405.1	Schizosaccharomyces pombe
NM_006715.2	Homo sapiens	NM_001181021.1	Saccharomyces cerevisiae
NM_006715.2	Homo sapiens	XM_953395.1	Neurospora crassa
NM_006715.2	Homo sapiens	NM_212113.1	Ashbya gossypii ATCC 10895
NM_006715.2	Homo sapiens	XM_001102709.2	Macaca mulatta
NM_006715.2	Homo sapiens	XM_362019.1	Magnaporthe oryzae
NM_006721.3	Homo sapiens	XM_001148292.2	Pan troglodytes
NM_006721.3	Homo sapiens	XM_536396.3	Canis lupus familiaris
NM_006721.3	Homo sapiens	NM_001076066.1	Bos taurus
NM_006721.3	Homo sapiens	NM_134079.3	Mus musculus
NM_006721.3	Homo sapiens	NM_012895.3	Rattus norvegicus
NM_006721.3	Homo sapiens	NM_001006501.1	Gallus gallus
NM_006721.3	Homo sapiens	NM_212791.1	Danio rerio
NM_006721.3	Homo sapiens	NM_140367.3	Drosophila melanogaster
NM_006721.3	Homo sapiens	NM_069703.5	Caenorhabditis elegans
NM_006721.3	Homo sapiens	NM_001023143.1	Schizosaccharomyces pombe
NM_006721.3	Homo sapiens	NM_001181763.1	Saccharomyces cerevisiae
NM_006721.3	Homo sapiens	XM_453547.1	Kluyveromyces lactis
NM_006721.3	Homo sapiens	XM_952207.2	Neurospora crassa
NM_006721.3	Homo sapiens	NM_120408.3	Arabidopsis thaliana
NM_006721.3	Homo sapiens	NM_111817.3	Arabidopsis thaliana
NM_006721.3	Homo sapiens	NM_001054014.1	Oryza sativa
NM_006721.3	Homo sapiens	NM_001059858.1	Oryza sativa
NM_006721.3	Homo sapiens	NM_208462.1	Ashbya gossypii ATCC 10895
NM_006721.3	Homo sapiens	XM_001098242.2	Macaca mulatta
NM_006721.3	Homo sapiens	XM_369755.1	Magnaporthe oryzae
NM_198159.2	Homo sapiens	XM_001138876.2	Pan troglodytes
NM_198159.2	Homo sapiens	NM_001003337.1	Canis lupus familiaris
NM_198159.2	Homo sapiens	NM_001001150.1	Bos taurus
NM_198159.2	Homo sapiens	NM_001113198.1	Mus musculus
NM_198159.2	Homo sapiens	XM_001065759.2	Rattus norvegicus
NM_198159.2	Homo sapiens	NM_205029.1	Gallus gallus
NM_198159.2	Homo sapiens	NM_131847.1	Danio rerio
NM_198159.2	Homo sapiens	XM_001086496.2	Macaca mulatta
NM_006725.3	Homo sapiens	XM_001144310.2	Pan troglodytes
NM_006725.3	Homo sapiens	XM_540925.3	Canis lupus familiaris
NM_006725.3	Homo sapiens	XM_002699258.1	Bos taurus
NM_006725.3	Homo sapiens	NM_009852.3	Mus musculus
NM_006725.3	Homo sapiens	NM_175577.3	Rattus norvegicus
NM_006730.2	Homo sapiens	XM_549370.3	Canis lupus familiaris
NM_006730.2	Homo sapiens	NM_001038634.1	Bos taurus
NM_006730.2	Homo sapiens	NM_001172154.1	Mus musculus
NM_006730.2	Homo sapiens	NM_001014223.2	Rattus norvegicus
NM_006730.2	Homo sapiens	XM_002806443.1	Macaca mulatta
NM_006733.2	Homo sapiens	XM_521177.3	Pan troglodytes
NM_006733.2	Homo sapiens	XM_549138.3	Canis lupus familiaris
NM_006733.2	Homo sapiens	NM_001102494.1	Bos taurus
NM_006733.2	Homo sapiens	NM_145924.2	Mus musculus
NM_006733.2	Homo sapiens	NM_012955.1	Rattus norvegicus
NM_006733.2	Homo sapiens	NM_204532.1	Gallus gallus
NM_006733.2	Homo sapiens	XM_001920770.3	Danio rerio
NM_006733.2	Homo sapiens	XM_956194.1	Neurospora crassa
NM_006733.2	Homo sapiens	XM_001091908.2	Macaca mulatta
NM_006733.2	Homo sapiens	XM_364676.2	Magnaporthe oryzae
NM_006734.3	Homo sapiens	XM_518773.3	Pan troglodytes
NM_006734.3	Homo sapiens	XM_845203.2	Canis lupus familiaris
NM_006734.3	Homo sapiens	XM_002690289.1	Bos taurus
NM_006734.3	Homo sapiens	NM_010437.2	Mus musculus
NM_006734.3	Homo sapiens	NM_024137.1	Rattus norvegicus
NM_006734.3	Homo sapiens	XM_419711.3	Gallus gallus
NM_006734.3	Homo sapiens	NM_001030164.1	Danio rerio
NM_006734.3	Homo sapiens	XM_001092694.2	Macaca mulatta
NM_006735.3	Homo sapiens	XM_527697.3	Pan troglodytes
NM_006735.3	Homo sapiens	XM_846812.3	Canis lupus familiaris
NM_006735.3	Homo sapiens	NM_001075854.1	Bos taurus
NM_006735.3	Homo sapiens	NM_010451.1	Mus musculus
NM_006735.3	Homo sapiens	NM_012581.2	Rattus norvegicus
NM_006735.3	Homo sapiens	NM_205150.1	Gallus gallus
NM_006735.3	Homo sapiens	NM_131106.1	Danio rerio
NM_006735.3	Homo sapiens	XM_001092920.2	Macaca mulatta
NM_006736.5	Homo sapiens	XM_001147180.2	Pan troglodytes
NM_006736.5	Homo sapiens	XM_003434251.1	Canis lupus familiaris
NM_006736.5	Homo sapiens	NM_001034592.1	Bos taurus
NM_006736.5	Homo sapiens	NM_001159883.1	Mus musculus
NM_006736.5	Homo sapiens	NM_001109541.1	Rattus norvegicus
NM_006736.5	Homo sapiens	XM_424624.3	Gallus gallus
NM_006736.5	Homo sapiens	NM_001079993.1	Danio rerio
NM_006736.5	Homo sapiens	XM_001102585.2	Macaca mulatta
NM_007200.3	Homo sapiens	XM_001163906.1	Pan troglodytes
NM_007200.3	Homo sapiens	NM_029332.1	Mus musculus
NM_007200.3	Homo sapiens	NM_001106271.2	Rattus norvegicus
NM_007200.3	Homo sapiens	XM_413874.3	Gallus gallus
