NM_032790.3	Homo sapiens	NM_001013982.1	Rattus norvegicus
NM_032790.3	Homo sapiens	NM_001030658.1	Gallus gallus
NM_032790.3	Homo sapiens	XM_689954.5	Danio rerio
NM_032790.3	Homo sapiens	NM_137429.2	Drosophila melanogaster
NM_032790.3	Homo sapiens	XM_313945.3	Anopheles gambiae
NM_032790.3	Homo sapiens	XM_001095850.2	Macaca mulatta
NM_032792.2	Homo sapiens	XM_541338.3	Canis lupus familiaris
NM_032792.2	Homo sapiens	XM_002695514.1	Bos taurus
NM_032792.2	Homo sapiens	NM_001024699.1	Mus musculus
NM_032792.2	Homo sapiens	NM_001107478.1	Rattus norvegicus
NM_032792.2	Homo sapiens	XM_001236421.2	Gallus gallus
NM_032792.2	Homo sapiens	NM_205706.1	Danio rerio
NM_032792.2	Homo sapiens	XM_001097822.2	Macaca mulatta
NM_032800.2	Homo sapiens	XM_001148766.2	Pan troglodytes
NM_032800.2	Homo sapiens	XM_844922.2	Canis lupus familiaris
NM_032800.2	Homo sapiens	NM_001040592.1	Bos taurus
NM_032800.2	Homo sapiens	NM_175149.4	Mus musculus
NM_032800.2	Homo sapiens	NM_001109134.1	Rattus norvegicus
NM_032800.2	Homo sapiens	XM_001231908.2	Gallus gallus
NM_032800.2	Homo sapiens	NM_001201453.1	Danio rerio
NM_032800.2	Homo sapiens	XM_001107186.2	Macaca mulatta
NM_032804.5	Homo sapiens	XM_001161814.2	Pan troglodytes
NM_032804.5	Homo sapiens	XM_546121.3	Canis lupus familiaris
NM_032804.5	Homo sapiens	XM_848230.2	Canis lupus familiaris
NM_032804.5	Homo sapiens	XM_002698851.1	Bos taurus
NM_032804.5	Homo sapiens	NM_001005419.2	Mus musculus
NM_032804.5	Homo sapiens	NM_001107626.1	Rattus norvegicus
NM_032804.5	Homo sapiens	NM_001008634.1	Danio rerio
NM_032804.5	Homo sapiens	NM_213193.1	Danio rerio
NM_032804.5	Homo sapiens	NM_139919.1	Drosophila melanogaster
NM_032804.5	Homo sapiens	XM_001237153.2	Anopheles gambiae
NM_032804.5	Homo sapiens	NM_001084573.1	Arabidopsis thaliana
NM_032804.5	Homo sapiens	NM_001084841.1	Arabidopsis thaliana
NM_032804.5	Homo sapiens	NM_001058651.1	Oryza sativa
NM_032804.5	Homo sapiens	XM_001092839.2	Macaca mulatta
NM_032805.1	Homo sapiens	XM_001165827.2	Pan troglodytes
NM_032805.1	Homo sapiens	XM_547165.3	Canis lupus familiaris
NM_032805.1	Homo sapiens	NM_001192113.1	Bos taurus
NM_032805.1	Homo sapiens	NM_001033425.3	Mus musculus
NM_032805.1	Homo sapiens	NM_001106981.1	Rattus norvegicus
NM_032805.1	Homo sapiens	XM_001091738.2	Macaca mulatta
NM_032809.2	Homo sapiens	XM_001162600.2	Pan troglodytes
NM_032809.2	Homo sapiens	XM_548426.2	Canis lupus familiaris
NM_032809.2	Homo sapiens	NM_001076053.1	Bos taurus
NM_032809.2	Homo sapiens	NM_175392.3	Mus musculus
NM_032809.2	Homo sapiens	NM_001106566.1	Rattus norvegicus
NM_032809.2	Homo sapiens	XM_425337.2	Gallus gallus
NM_032809.2	Homo sapiens	NM_001013557.1	Danio rerio
NM_032809.2	Homo sapiens	NM_001169231.1	Drosophila melanogaster
NM_032809.2	Homo sapiens	XM_320821.3	Anopheles gambiae
NM_032809.2	Homo sapiens	XM_001118706.2	Macaca mulatta
NM_032819.3	Homo sapiens	XM_003316865.1	Pan troglodytes
NM_032819.3	Homo sapiens	XM_846118.2	Canis lupus familiaris
NM_032819.3	Homo sapiens	NM_001192576.1	Bos taurus
NM_032819.3	Homo sapiens	NM_199304.1	Mus musculus
NM_032819.3	Homo sapiens	NM_001047859.1	Rattus norvegicus
NM_032819.3	Homo sapiens	NM_001030849.1	Gallus gallus
NM_032819.3	Homo sapiens	NM_001114573.1	Danio rerio
NM_032819.3	Homo sapiens	XM_001103464.2	Macaca mulatta
NM_032832.5	Homo sapiens	XM_001173426.2	Pan troglodytes
NM_032832.5	Homo sapiens	XM_003432508.2	Canis lupus familiaris
NM_032832.5	Homo sapiens	NM_001206831.1	Bos taurus
NM_032832.5	Homo sapiens	NM_172784.3	Mus musculus
NM_032832.5	Homo sapiens	NM_001106217.1	Rattus norvegicus
NM_032832.5	Homo sapiens	XM_419668.3	Gallus gallus
NM_032832.5	Homo sapiens	NM_001122874.1	Danio rerio
NM_032832.5	Homo sapiens	XM_002803866.1	Macaca mulatta
NM_032833.3	Homo sapiens	XM_001159260.2	Pan troglodytes
NM_032833.3	Homo sapiens	XM_545680.3	Canis lupus familiaris
NM_032833.3	Homo sapiens	XM_002693904.2	Bos taurus
NM_032833.3	Homo sapiens	NM_133819.3	Mus musculus
NM_032833.3	Homo sapiens	NM_001107175.1	Rattus norvegicus
NM_032833.3	Homo sapiens	XM_003642741.1	Gallus gallus
NM_032833.3	Homo sapiens	XM_001097695.2	Macaca mulatta
NM_032837.2	Homo sapiens	XM_529866.3	Pan troglodytes
NM_032837.2	Homo sapiens	XM_533113.3	Canis lupus familiaris
NM_032837.2	Homo sapiens	NM_001035460.2	Bos taurus
NM_032837.2	Homo sapiens	NM_138598.5	Mus musculus
NM_032837.2	Homo sapiens	NM_001034958.2	Rattus norvegicus
NM_032837.2	Homo sapiens	NM_001030708.1	Gallus gallus
NM_032837.2	Homo sapiens	XM_001087084.2	Macaca mulatta
NM_032839.2	Homo sapiens	XM_001167764.2	Pan troglodytes
NM_032839.2	Homo sapiens	XM_535764.3	Canis lupus familiaris
NM_032839.2	Homo sapiens	NM_001101287.1	Bos taurus
NM_032839.2	Homo sapiens	NM_153550.3	Mus musculus
NM_032839.2	Homo sapiens	NM_001012017.1	Rattus norvegicus
NM_032839.2	Homo sapiens	XM_422095.3	Gallus gallus
NM_032839.2	Homo sapiens	NM_001004597.1	Danio rerio
NM_032840.2	Homo sapiens	XM_543638.3	Canis lupus familiaris
NM_032840.2	Homo sapiens	NM_001206544.1	Bos taurus
NM_032840.2	Homo sapiens	NM_001033277.3	Mus musculus
NM_032840.2	Homo sapiens	XM_235711.5	Rattus norvegicus
NM_032840.2	Homo sapiens	XM_003643456.1	Gallus gallus
NM_032840.2	Homo sapiens	NM_001105694.1	Danio rerio
NM_032840.2	Homo sapiens	XM_002798606.1	Macaca mulatta
NM_032855.2	Homo sapiens	XM_003316172.1	Pan troglodytes
NM_032855.2	Homo sapiens	XM_541968.1	Canis lupus familiaris
NM_032855.2	Homo sapiens	XM_003586247.1	Bos taurus
NM_032855.2	Homo sapiens	NM_197944.1	Mus musculus
NM_032855.2	Homo sapiens	XM_002728380.1	Rattus norvegicus
