NM_000359.2	Homo sapiens	NM_001003079.1	Canis lupus familiaris
NM_000359.2	Homo sapiens	NM_001010991.1	Bos taurus
NM_000359.2	Homo sapiens	NM_001161714.1	Mus musculus
NM_000359.2	Homo sapiens	NM_031659.1	Rattus norvegicus
NM_000359.2	Homo sapiens	XM_689858.4	Danio rerio
NM_000359.2	Homo sapiens	NM_001030096.1	Danio rerio
NM_000359.2	Homo sapiens	XM_001331878.4	Danio rerio
NM_000359.2	Homo sapiens	XM_003201231.1	Danio rerio
NM_000359.2	Homo sapiens	XM_002665578.1	Danio rerio
NM_000359.2	Homo sapiens	XM_001332039.4	Danio rerio
NM_000359.2	Homo sapiens	NM_135330.1	Drosophila melanogaster
NM_000359.2	Homo sapiens	XM_319850.2	Anopheles gambiae
NM_000359.2	Homo sapiens	XM_002804995.1	Macaca mulatta
NM_199292.2	Homo sapiens	XM_003312854.1	Pan troglodytes
NM_199292.2	Homo sapiens	NM_001002966.1	Canis lupus familiaris
NM_199292.2	Homo sapiens	NM_173884.2	Bos taurus
NM_199292.2	Homo sapiens	NM_009377.1	Mus musculus
NM_199292.2	Homo sapiens	NM_012740.3	Rattus norvegicus
NM_199292.2	Homo sapiens	NM_204805.1	Gallus gallus
NM_199292.2	Homo sapiens	NM_131149.1	Danio rerio
NM_199292.2	Homo sapiens	NM_057549.2	Drosophila melanogaster
NM_199292.2	Homo sapiens	XM_316061.3	Anopheles gambiae
NM_199292.2	Homo sapiens	NM_182103.2	Caenorhabditis elegans
NM_199292.2	Homo sapiens	XM_002799441.1	Macaca mulatta
NM_000361.2	Homo sapiens	XM_525283.3	Pan troglodytes
NM_000361.2	Homo sapiens	NM_001006953.1	Canis lupus familiaris
NM_000361.2	Homo sapiens	NM_001166522.1	Bos taurus
NM_000361.2	Homo sapiens	NM_009378.3	Mus musculus
NM_000361.2	Homo sapiens	NM_031771.2	Rattus norvegicus
NM_000361.2	Homo sapiens	XM_001095416.2	Macaca mulatta
NM_000363.4	Homo sapiens	XM_001134934.1	Pan troglodytes
NM_000363.4	Homo sapiens	NM_001003041.1	Canis lupus familiaris
NM_000363.4	Homo sapiens	NM_001040517.1	Bos taurus
NM_000363.4	Homo sapiens	NM_009406.3	Mus musculus
NM_000363.4	Homo sapiens	NM_017144.1	Rattus norvegicus
NM_000363.4	Homo sapiens	XM_001085820.2	Macaca mulatta
NM_001033072.1	Rattus norvegicus	XM_574007.3	Rattus norvegicus
NM_001033072.1	Rattus norvegicus	NM_022922.2	Rattus norvegicus
NM_001033072.1	Rattus norvegicus	NM_153668.4	Danio rerio
NM_001033072.1	Rattus norvegicus	NM_001023015.1	Schizosaccharomyces pombe
NM_001033072.1	Rattus norvegicus	NM_001180358.1	Saccharomyces cerevisiae
NM_001033072.1	Rattus norvegicus	XM_455924.2	Kluyveromyces lactis
NM_001033072.1	Rattus norvegicus	XM_953970.2	Neurospora crassa
NM_001033072.1	Rattus norvegicus	NM_127687.3	Arabidopsis thaliana
NM_001033072.1	Rattus norvegicus	NM_001070312.1	Oryza sativa
NM_001033072.1	Rattus norvegicus	NM_211528.1	Ashbya gossypii ATCC 10895
NM_001033072.1	Rattus norvegicus	XM_364060.2	Magnaporthe oryzae
NM_000367.2	Homo sapiens	NM_001035519.1	Pan troglodytes
NM_000367.2	Homo sapiens	NM_001003015.1	Canis lupus familiaris
NM_000367.2	Homo sapiens	NM_001075531.1	Bos taurus
NM_000367.2	Homo sapiens	NM_016785.2	Mus musculus
NM_000367.2	Homo sapiens	NM_001079531.1	Rattus norvegicus
NM_000367.2	Homo sapiens	XM_418921.3	Gallus gallus
NM_000367.2	Homo sapiens	NM_001033586.1	Danio rerio
NM_000367.2	Homo sapiens	NM_001002569.2	Danio rerio
NM_000367.2	Homo sapiens	XM_001097433.2	Macaca mulatta
NM_000368.4	Homo sapiens	XM_001168992.2	Pan troglodytes
NM_000368.4	Homo sapiens	XM_537808.3	Canis lupus familiaris
NM_000368.4	Homo sapiens	XM_003586681.1	Bos taurus
NM_000368.4	Homo sapiens	NM_022887.3	Mus musculus
NM_000368.4	Homo sapiens	NM_021854.1	Rattus norvegicus
NM_000368.4	Homo sapiens	XM_415449.3	Gallus gallus
NM_000368.4	Homo sapiens	XM_003200859.1	Danio rerio
NM_000368.4	Homo sapiens	NM_058067.2	Drosophila melanogaster
NM_000368.4	Homo sapiens	XM_001103846.2	Macaca mulatta
NM_000369.2	Homo sapiens	XM_001166989.2	Pan troglodytes
NM_000369.2	Homo sapiens	NM_001003285.1	Canis lupus familiaris
NM_000369.2	Homo sapiens	NM_174206.2	Bos taurus
NM_000369.2	Homo sapiens	NM_011648.5	Mus musculus
NM_000369.2	Homo sapiens	NM_012888.1	Rattus norvegicus
NM_000369.2	Homo sapiens	NM_001193588.1	Gallus gallus
NM_000369.2	Homo sapiens	NM_001145763.1	Danio rerio
NM_000369.2	Homo sapiens	XM_001104839.2	Macaca mulatta
NM_000371.3	Homo sapiens	NM_001009137.1	Pan troglodytes
NM_000371.3	Homo sapiens	XM_003434920.1	Canis lupus familiaris
NM_000371.3	Homo sapiens	NM_173967.2	Bos taurus
NM_000371.3	Homo sapiens	NM_013697.5	Mus musculus
NM_000371.3	Homo sapiens	NM_012681.1	Rattus norvegicus
NM_000371.3	Homo sapiens	NM_205335.2	Gallus gallus
NM_000371.3	Homo sapiens	NM_001005598.2	Danio rerio
NM_000371.3	Homo sapiens	XM_001099005.2	Macaca mulatta
NM_000373.3	Homo sapiens	XM_001169083.2	Pan troglodytes
NM_000373.3	Homo sapiens	XM_535769.3	Canis lupus familiaris
NM_000373.3	Homo sapiens	NM_177508.1	Bos taurus
NM_000373.3	Homo sapiens	NM_009471.2	Mus musculus
NM_000373.3	Homo sapiens	NM_001025402.1	Rattus norvegicus
NM_000373.3	Homo sapiens	NM_001031260.1	Gallus gallus
NM_000373.3	Homo sapiens	NM_200174.2	Danio rerio
NM_000373.3	Homo sapiens	NM_079703.2	Drosophila melanogaster
NM_000373.3	Homo sapiens	XM_313061.3	Anopheles gambiae
NM_000373.3	Homo sapiens	NM_001022700.1	Schizosaccharomyces pombe
NM_000373.3	Homo sapiens	NM_001178836.1	Saccharomyces cerevisiae
NM_000373.3	Homo sapiens	XM_454981.1	Kluyveromyces lactis
NM_000373.3	Homo sapiens	XM_950782.2	Neurospora crassa
NM_000373.3	Homo sapiens	NM_148875.4	Arabidopsis thaliana
NM_000373.3	Homo sapiens	NM_001051947.1	Oryza sativa
NM_000373.3	Homo sapiens	NM_210156.1	Ashbya gossypii ATCC 10895
NM_000373.3	Homo sapiens	XM_001113783.2	Macaca mulatta
NM_000373.3	Homo sapiens	XM_361443.2	Magnaporthe oryzae
NM_000374.4	Homo sapiens	XM_513127.3	Pan troglodytes
