NM_001206993.1	Homo sapiens	XM_861529.2	Canis lupus familiaris
NM_001206993.1	Homo sapiens	NM_001034708.1	Bos taurus
NM_001206993.1	Homo sapiens	NM_009108.2	Mus musculus
NM_001206993.1	Homo sapiens	NM_021745.1	Rattus norvegicus
NM_001206993.1	Homo sapiens	NM_204113.1	Gallus gallus
NM_001206993.1	Homo sapiens	NM_001002574.1	Danio rerio
NM_001206993.1	Homo sapiens	XM_001090182.2	Macaca mulatta
NM_005125.1	Homo sapiens	NM_001173530.1	Pan troglodytes
NM_005125.1	Homo sapiens	NM_001194970.1	Canis lupus familiaris
NM_005125.1	Homo sapiens	NM_016892.3	Mus musculus
NM_005125.1	Homo sapiens	NM_053425.1	Rattus norvegicus
NM_005125.1	Homo sapiens	NM_001204222.1	Danio rerio
NM_005125.1	Homo sapiens	NM_143772.4	Drosophila melanogaster
NM_005125.1	Homo sapiens	XM_308747.4	Anopheles gambiae
NM_005125.1	Homo sapiens	NM_101123.3	Arabidopsis thaliana
NM_005125.1	Homo sapiens	NM_001060148.1	Oryza sativa
NM_005125.1	Homo sapiens	XM_001118002.2	Macaca mulatta
NM_005126.4	Homo sapiens	XM_516330.3	Pan troglodytes
NM_005126.4	Homo sapiens	XM_542763.3	Canis lupus familiaris
NM_005126.4	Homo sapiens	XM_002698756.2	Bos taurus
NM_005126.4	Homo sapiens	NM_011584.4	Mus musculus
NM_005126.4	Homo sapiens	NM_205205.1	Gallus gallus
NM_005126.4	Homo sapiens	NM_131065.1	Danio rerio
NM_005126.4	Homo sapiens	XM_001089921.2	Macaca mulatta
NM_005130.3	Homo sapiens	XM_526531.3	Pan troglodytes
NM_005130.3	Homo sapiens	XM_545936.3	Canis lupus familiaris
NM_005130.3	Homo sapiens	NM_174337.2	Bos taurus
NM_005130.3	Homo sapiens	NM_008009.3	Mus musculus
NM_005130.3	Homo sapiens	NM_022603.1	Rattus norvegicus
NM_005130.3	Homo sapiens	XM_420773.2	Gallus gallus
NM_005130.3	Homo sapiens	XM_001339372.4	Danio rerio
NM_005130.3	Homo sapiens	XM_001100041.2	Macaca mulatta
NM_001048205.1	Homo sapiens	XM_547744.2	Canis lupus familiaris
NM_001048205.1	Homo sapiens	NM_001191288.1	Bos taurus
NM_001048205.1	Homo sapiens	NM_020002.2	Mus musculus
NM_001048205.1	Homo sapiens	NM_001011916.1	Rattus norvegicus
NM_001048205.1	Homo sapiens	NM_001040378.1	Danio rerio
NM_001048205.1	Homo sapiens	XM_002805003.1	Macaca mulatta
NM_005133.2	Homo sapiens	XM_508581.3	Pan troglodytes
NM_005133.2	Homo sapiens	XM_540826.3	Canis lupus familiaris
NM_005133.2	Homo sapiens	NM_001099097.1	Bos taurus
NM_005133.2	Homo sapiens	NM_023131.1	Mus musculus
NM_005133.2	Homo sapiens	NM_001100585.1	Rattus norvegicus
NM_005133.2	Homo sapiens	XM_001919194.3	Danio rerio
NM_005133.2	Homo sapiens	NM_001018516.1	Schizosaccharomyces pombe
NM_005133.2	Homo sapiens	XM_001728164.1	Neurospora crassa
NM_005133.2	Homo sapiens	NM_179931.3	Arabidopsis thaliana
NM_005133.2	Homo sapiens	XM_001107995.2	Macaca mulatta
NM_005133.2	Homo sapiens	XM_364009.2	Magnaporthe oryzae
NM_005141.4	Homo sapiens	XM_517495.3	Pan troglodytes
NM_005141.4	Homo sapiens	XM_848645.2	Canis lupus familiaris
NM_005141.4	Homo sapiens	NM_001142917.1	Bos taurus
NM_005141.4	Homo sapiens	NM_181849.2	Mus musculus
NM_005141.4	Homo sapiens	NM_020071.2	Rattus norvegicus
NM_005141.4	Homo sapiens	NM_001167683.1	Gallus gallus
NM_005141.4	Homo sapiens	NM_212774.1	Danio rerio
NM_005141.4	Homo sapiens	XM_001091998.2	Macaca mulatta
NM_005142.2	Homo sapiens	XM_508453.3	Pan troglodytes
NM_005142.2	Homo sapiens	NM_001005759.1	Canis lupus familiaris
NM_005142.2	Homo sapiens	NM_001206239.1	Bos taurus
NM_005142.2	Homo sapiens	NM_008118.3	Mus musculus
NM_005142.2	Homo sapiens	NM_017162.2	Rattus norvegicus
NM_005142.2	Homo sapiens	XM_001233884.2	Gallus gallus
NM_005142.2	Homo sapiens	XM_001089153.2	Macaca mulatta
NM_005144.4	Homo sapiens	XM_519644.3	Pan troglodytes
NM_005144.4	Homo sapiens	XM_003433342.1	Canis lupus familiaris
NM_005144.4	Homo sapiens	NM_001102535.1	Bos taurus
NM_005144.4	Homo sapiens	NM_021877.2	Mus musculus
NM_005144.4	Homo sapiens	NM_024364.2	Rattus norvegicus
NM_005144.4	Homo sapiens	NM_001032843.1	Macaca mulatta
NM_005148.3	Homo sapiens	XM_001145903.2	Pan troglodytes
NM_005148.3	Homo sapiens	XM_548289.3	Canis lupus familiaris
NM_005148.3	Homo sapiens	NM_001034645.1	Bos taurus
NM_005148.3	Homo sapiens	NM_011676.2	Mus musculus
NM_005148.3	Homo sapiens	NM_017188.1	Rattus norvegicus
NM_005148.3	Homo sapiens	XM_001234936.1	Gallus gallus
NM_005148.3	Homo sapiens	NM_001040394.2	Danio rerio
NM_005148.3	Homo sapiens	XM_690112.2	Danio rerio
NM_005148.3	Homo sapiens	NM_132161.4	Drosophila melanogaster
NM_005148.3	Homo sapiens	XM_320803.3	Anopheles gambiae
NM_005148.3	Homo sapiens	XM_002800339.1	Macaca mulatta
NM_005149.2	Homo sapiens	XM_001174854.1	Pan troglodytes
NM_005149.2	Homo sapiens	NM_001005758.1	Canis lupus familiaris
NM_005149.2	Homo sapiens	NM_001075663.1	Bos taurus
NM_005149.2	Homo sapiens	NM_032005.4	Mus musculus
NM_005149.2	Homo sapiens	NM_204950.1	Gallus gallus
NM_005149.2	Homo sapiens	XM_003198759.1	Danio rerio
NM_005149.2	Homo sapiens	XM_001092175.2	Macaca mulatta
NM_005151.3	Homo sapiens	NM_001045496.1	Pan troglodytes
NM_005151.3	Homo sapiens	XM_537306.3	Canis lupus familiaris
NM_005151.3	Homo sapiens	NM_001075189.1	Bos taurus
NM_005151.3	Homo sapiens	NM_021522.4	Mus musculus
NM_005151.3	Homo sapiens	NM_001008301.1	Rattus norvegicus
NM_005151.3	Homo sapiens	XM_419150.3	Gallus gallus
NM_005151.3	Homo sapiens	NM_199973.1	Danio rerio
NM_005151.3	Homo sapiens	NM_135533.1	Drosophila melanogaster
NM_005151.3	Homo sapiens	XM_310014.4	Anopheles gambiae
NM_005151.3	Homo sapiens	NM_064605.7	Caenorhabditis elegans
NM_005151.3	Homo sapiens	NM_001019541.1	Schizosaccharomyces pombe
NM_005151.3	Homo sapiens	NM_001179975.1	Saccharomyces cerevisiae
