NM_007043.6	Homo sapiens	NM_001178703.1	Saccharomyces cerevisiae
NM_007043.6	Homo sapiens	XM_452216.1	Kluyveromyces lactis
NM_007043.6	Homo sapiens	XM_957087.1	Neurospora crassa
NM_007043.6	Homo sapiens	NM_120927.2	Arabidopsis thaliana
NM_007043.6	Homo sapiens	NM_001071272.1	Oryza sativa
NM_007043.6	Homo sapiens	NM_001185608.1	Oryza sativa
NM_007043.6	Homo sapiens	XM_001349556.1	Plasmodium falciparum
NM_007043.6	Homo sapiens	NM_212429.1	Ashbya gossypii ATCC 10895
NM_007043.6	Homo sapiens	XM_001117587.2	Macaca mulatta
NM_007043.6	Homo sapiens	XM_369415.1	Magnaporthe oryzae
NM_007045.2	Homo sapiens	XM_527596.3	Pan troglodytes
NM_007045.2	Homo sapiens	XM_850180.2	Canis lupus familiaris
NM_007045.2	Homo sapiens	NM_001077859.1	Bos taurus
NM_007045.2	Homo sapiens	NM_201230.4	Mus musculus
NM_007045.2	Homo sapiens	NM_001101008.1	Rattus norvegicus
NM_007045.2	Homo sapiens	XM_419609.3	Gallus gallus
NM_007045.2	Homo sapiens	NM_001002125.1	Danio rerio
NM_007045.2	Homo sapiens	XM_001102430.2	Macaca mulatta
NM_007046.3	Homo sapiens	XM_515351.3	Pan troglodytes
NM_007046.3	Homo sapiens	XM_003432153.1	Canis lupus familiaris
NM_007046.3	Homo sapiens	NM_001192434.1	Bos taurus
NM_007046.3	Homo sapiens	NM_133918.2	Mus musculus
NM_007046.3	Homo sapiens	NM_001106710.1	Rattus norvegicus
NM_007046.3	Homo sapiens	NM_001030207.1	Danio rerio
NM_007046.3	Homo sapiens	XM_001089257.2	Macaca mulatta
NM_007051.2	Homo sapiens	XM_001137725.2	Pan troglodytes
NM_007051.2	Homo sapiens	XM_844729.2	Canis lupus familiaris
NM_007051.2	Homo sapiens	NM_001046318.1	Bos taurus
NM_007051.2	Homo sapiens	NM_007983.2	Mus musculus
NM_007051.2	Homo sapiens	NM_130406.1	Rattus norvegicus
NM_007051.2	Homo sapiens	XM_422464.3	Gallus gallus
NM_007051.2	Homo sapiens	NM_212973.1	Danio rerio
NM_007051.2	Homo sapiens	NM_206126.2	Drosophila melanogaster
NM_007051.2	Homo sapiens	XM_316513.4	Anopheles gambiae
NM_007051.2	Homo sapiens	XM_001104146.2	Macaca mulatta
NM_007053.2	Homo sapiens	XM_525213.3	Pan troglodytes
NM_007053.2	Homo sapiens	XM_540276.2	Canis lupus familiaris
NM_007053.2	Homo sapiens	NM_001163496.1	Mus musculus
NM_007053.2	Homo sapiens	XM_578071.3	Rattus norvegicus
NM_007053.2	Homo sapiens	XM_001089019.2	Macaca mulatta
NM_007055.3	Homo sapiens	XM_507865.3	Pan troglodytes
NM_007055.3	Homo sapiens	XM_536399.3	Canis lupus familiaris
NM_007055.3	Homo sapiens	NM_001083750.1	Bos taurus
NM_007055.3	Homo sapiens	NM_001081247.1	Mus musculus
NM_007055.3	Homo sapiens	XM_341388.4	Rattus norvegicus
NM_007055.3	Homo sapiens	NM_001006500.1	Gallus gallus
NM_007055.3	Homo sapiens	XM_003199668.1	Danio rerio
NM_007055.3	Homo sapiens	NM_001103517.2	Drosophila melanogaster
NM_007055.3	Homo sapiens	XM_318130.4	Anopheles gambiae
NM_007055.3	Homo sapiens	NM_068726.3	Caenorhabditis elegans
NM_007055.3	Homo sapiens	NM_001021416.1	Schizosaccharomyces pombe
NM_007055.3	Homo sapiens	NM_001183535.1	Saccharomyces cerevisiae
NM_007055.3	Homo sapiens	XM_454912.1	Kluyveromyces lactis
NM_007055.3	Homo sapiens	XM_951478.2	Neurospora crassa
NM_007055.3	Homo sapiens	NM_125397.2	Arabidopsis thaliana
NM_007055.3	Homo sapiens	NM_001059710.1	Oryza sativa
NM_007055.3	Homo sapiens	XM_001349973.1	Plasmodium falciparum
NM_007055.3	Homo sapiens	NM_210463.1	Ashbya gossypii ATCC 10895
NM_007055.3	Homo sapiens	XM_002805664.1	Macaca mulatta
NM_007055.3	Homo sapiens	XM_362032.2	Magnaporthe oryzae
NM_007059.2	Homo sapiens	XM_849863.2	Canis lupus familiaris
NM_007059.2	Homo sapiens	NM_001076005.1	Bos taurus
NM_007059.2	Homo sapiens	NM_133727.2	Mus musculus
NM_007059.2	Homo sapiens	NM_001003642.1	Danio rerio
NM_007059.2	Homo sapiens	XM_001112985.2	Macaca mulatta
NM_152243.2	Homo sapiens	XM_003317248.1	Pan troglodytes
NM_152243.2	Homo sapiens	XM_003431490.1	Canis lupus familiaris
NM_152243.2	Homo sapiens	NM_001075495.1	Bos taurus
NM_152243.2	Homo sapiens	NM_027219.3	Mus musculus
NM_152243.2	Homo sapiens	NM_001079700.1	Rattus norvegicus
NM_152243.2	Homo sapiens	XM_429544.3	Gallus gallus
NM_152243.2	Homo sapiens	XM_001086940.2	Macaca mulatta
NM_007062.1	Homo sapiens	XM_509341.3	Pan troglodytes
NM_007062.1	Homo sapiens	XM_531756.3	Canis lupus familiaris
NM_007062.1	Homo sapiens	NM_001046166.1	Bos taurus
NM_007062.1	Homo sapiens	NM_133993.3	Mus musculus
NM_007062.1	Homo sapiens	XM_343186.4	Rattus norvegicus
NM_007062.1	Homo sapiens	NM_001030761.2	Gallus gallus
NM_007062.1	Homo sapiens	NM_200292.1	Danio rerio
NM_007062.1	Homo sapiens	NM_136779.3	Drosophila melanogaster
NM_007062.1	Homo sapiens	XM_001689035.1	Anopheles gambiae
NM_007062.1	Homo sapiens	NM_070140.2	Caenorhabditis elegans
NM_007062.1	Homo sapiens	NM_001021795.1	Schizosaccharomyces pombe
NM_007062.1	Homo sapiens	NM_001182083.1	Saccharomyces cerevisiae
NM_007062.1	Homo sapiens	XM_454834.1	Kluyveromyces lactis
NM_007062.1	Homo sapiens	XM_960021.1	Neurospora crassa
NM_007062.1	Homo sapiens	NM_001203836.1	Arabidopsis thaliana
NM_007062.1	Homo sapiens	NM_118006.1	Arabidopsis thaliana
NM_007062.1	Homo sapiens	NM_119703.4	Arabidopsis thaliana
NM_007062.1	Homo sapiens	NM_001051781.1	Oryza sativa
NM_007062.1	Homo sapiens	NM_207972.1	Ashbya gossypii ATCC 10895
NM_007062.1	Homo sapiens	XM_362356.2	Magnaporthe oryzae
NM_007066.3	Homo sapiens	XM_003433272.1	Canis lupus familiaris
NM_007066.3	Homo sapiens	NM_205812.1	Bos taurus
NM_007066.3	Homo sapiens	NM_011106.2	Mus musculus
NM_007066.3	Homo sapiens	NM_153469.4	Rattus norvegicus
NM_007066.3	Homo sapiens	XM_002798124.1	Macaca mulatta
NM_007067.4	Homo sapiens	XM_511869.3	Pan troglodytes
NM_007067.4	Homo sapiens	XM_548192.3	Canis lupus familiaris
NM_007067.4	Homo sapiens	NM_001076818.1	Bos taurus
