NM_015125.3	Homo sapiens	XM_003587271.1	Bos taurus
NM_015125.3	Homo sapiens	NM_001110131.1	Mus musculus
NM_015125.3	Homo sapiens	NM_001107490.3	Rattus norvegicus
NM_015125.3	Homo sapiens	XM_002664811.2	Danio rerio
NM_015125.3	Homo sapiens	XM_003200533.1	Danio rerio
NM_015125.3	Homo sapiens	XM_002801264.1	Macaca mulatta
NM_014334.2	Homo sapiens	XM_003312224.1	Pan troglodytes
NM_014334.2	Homo sapiens	XM_003586431.1	Bos taurus
NM_014334.2	Homo sapiens	NM_001142965.1	Mus musculus
NM_014334.2	Homo sapiens	XM_345535.5	Rattus norvegicus
NM_014334.2	Homo sapiens	XM_419045.3	Gallus gallus
NM_014334.2	Homo sapiens	XM_003200196.1	Danio rerio
NM_014334.2	Homo sapiens	XM_001107575.2	Macaca mulatta
NM_019589.2	Homo sapiens	XM_510067.3	Pan troglodytes
NM_019589.2	Homo sapiens	XM_537509.3	Canis lupus familiaris
NM_019589.2	Homo sapiens	XM_002691007.1	Bos taurus
NM_019589.2	Homo sapiens	NM_178363.3	Mus musculus
NM_019589.2	Homo sapiens	XM_234416.5	Rattus norvegicus
NM_019589.2	Homo sapiens	XM_421271.3	Gallus gallus
NM_019589.2	Homo sapiens	XM_003200679.1	Danio rerio
NM_019589.2	Homo sapiens	XM_001088562.2	Macaca mulatta
XM_548911.2	Canis lupus familiaris	XM_002700279.1	Bos taurus
XM_992620.1	Mus musculus	NM_001170329.1	Rattus norvegicus
XM_992620.1	Mus musculus	XM_001060228.2	Rattus norvegicus
NM_000971.3	Homo sapiens	XM_003311754.1	Pan troglodytes
NM_000971.3	Homo sapiens	NM_001252227.1	Canis lupus familiaris
NM_000971.3	Homo sapiens	NM_001014928.1	Bos taurus
NM_000971.3	Homo sapiens	NM_011291.5	Mus musculus
NM_000971.3	Homo sapiens	NM_001100534.1	Rattus norvegicus
NM_000971.3	Homo sapiens	NM_001006345.2	Gallus gallus
NM_000971.3	Homo sapiens	NM_213644.1	Danio rerio
NM_000971.3	Homo sapiens	NM_078807.2	Drosophila melanogaster
NM_000971.3	Homo sapiens	XM_552798.3	Anopheles gambiae
NM_000971.3	Homo sapiens	NM_058275.3	Caenorhabditis elegans
NM_000971.3	Homo sapiens	NM_001021634.1	Schizosaccharomyces pombe
NM_000971.3	Homo sapiens	NM_001019609.1	Schizosaccharomyces pombe
NM_000971.3	Homo sapiens	NM_001180941.1	Saccharomyces cerevisiae
NM_000971.3	Homo sapiens	NM_001184012.1	Saccharomyces cerevisiae
NM_000971.3	Homo sapiens	XM_453218.2	Kluyveromyces lactis
NM_000971.3	Homo sapiens	XM_957857.2	Neurospora crassa
NM_000971.3	Homo sapiens	NM_180080.1	Arabidopsis thaliana
NM_000971.3	Homo sapiens	NM_126186.3	Arabidopsis thaliana
NM_000971.3	Homo sapiens	NM_202575.1	Arabidopsis thaliana
NM_000971.3	Homo sapiens	NM_001067845.1	Oryza sativa
NM_000971.3	Homo sapiens	NM_001060332.1	Oryza sativa
NM_000971.3	Homo sapiens	NM_210820.1	Ashbya gossypii ATCC 10895
NM_000971.3	Homo sapiens	XM_001086568.2	Macaca mulatta
NM_000971.3	Homo sapiens	XM_359540.2	Magnaporthe oryzae
NM_001005466.1	Homo sapiens	XM_001146027.2	Pan troglodytes
NM_001005466.1	Homo sapiens	XM_001145871.1	Pan troglodytes
NM_001005466.1	Homo sapiens	XM_002690729.1	Bos taurus
NM_001005466.1	Homo sapiens	NM_146431.2	Mus musculus
NM_001005466.1	Homo sapiens	NM_146271.2	Mus musculus
NM_001005466.1	Homo sapiens	NM_001000100.1	Rattus norvegicus
NM_001005466.1	Homo sapiens	NM_001000832.1	Rattus norvegicus
NM_001005466.1	Homo sapiens	XM_001097175.2	Macaca mulatta
NM_138367.1	Homo sapiens	XM_001159006.1	Pan troglodytes
NM_138367.1	Homo sapiens	NM_001007568.2	Mus musculus
NM_138367.1	Homo sapiens	XM_345851.4	Rattus norvegicus
NM_002619.2	Homo sapiens	XM_001155980.2	Pan troglodytes
NM_002619.2	Homo sapiens	NM_001101062.1	Bos taurus
NM_002619.2	Homo sapiens	NM_019932.4	Mus musculus
NM_002619.2	Homo sapiens	NM_001007729.1	Rattus norvegicus
NM_002619.2	Homo sapiens	XM_001102788.2	Macaca mulatta
NM_001033925.1	Homo sapiens	XM_001154768.2	Pan troglodytes
NM_001033925.1	Homo sapiens	XM_847226.2	Canis lupus familiaris
NM_001033925.1	Homo sapiens	NM_001193056.1	Bos taurus
NM_001033925.1	Homo sapiens	NM_009383.2	Mus musculus
NM_001033925.1	Homo sapiens	NM_001013193.1	Rattus norvegicus
NM_001033925.1	Homo sapiens	NM_204356.1	Gallus gallus
NM_001033925.1	Homo sapiens	NM_201132.1	Danio rerio
NM_001033925.1	Homo sapiens	NM_170116.1	Drosophila melanogaster
NM_001033925.1	Homo sapiens	XM_312633.4	Anopheles gambiae
NM_001033925.1	Homo sapiens	NM_062720.2	Caenorhabditis elegans
NM_001033925.1	Homo sapiens	NM_064317.1	Caenorhabditis elegans
NM_001033925.1	Homo sapiens	NM_001123829.1	Arabidopsis thaliana
NM_001033925.1	Homo sapiens	NM_112266.3	Arabidopsis thaliana
NM_001033925.1	Homo sapiens	NM_179475.1	Arabidopsis thaliana
NM_001033925.1	Homo sapiens	NM_001074824.1	Oryza sativa
NM_001164327.1	Mus musculus	NM_172603.3	Mus musculus
NM_001164327.1	Mus musculus	NM_001014235.1	Rattus norvegicus
NM_001103970.1	Drosophila melanogaster	XM_315475.4	Anopheles gambiae
NM_001103970.1	Drosophila melanogaster	NM_001025814.1	Caenorhabditis elegans
NM_001040443.1	Homo sapiens	XM_001155776.2	Pan troglodytes
NM_001040443.1	Homo sapiens	XM_844980.2	Canis lupus familiaris
NM_001040443.1	Homo sapiens	NM_001046144.1	Bos taurus
NM_001040443.1	Homo sapiens	NM_001164323.1	Mus musculus
NM_001040443.1	Homo sapiens	NM_001024272.1	Rattus norvegicus
NM_001040443.1	Homo sapiens	XM_417062.2	Gallus gallus
NM_001024457.3	Homo sapiens	NM_001078170.2	Homo sapiens
NM_001024457.3	Homo sapiens	NM_001144013.1	Homo sapiens
NM_001024457.3	Homo sapiens	NM_182588.2	Homo sapiens
NM_001024457.3	Homo sapiens	NM_001123363.3	Homo sapiens
NM_001024457.3	Homo sapiens	NM_005054.2	Homo sapiens
NM_001024457.3	Homo sapiens	NM_001164463.1	Homo sapiens
NM_001037442.2	Homo sapiens	XM_001160004.1	Pan troglodytes
NM_001037442.2	Homo sapiens	XM_857342.2	Canis lupus familiaris
NM_001037442.2	Homo sapiens	NM_027530.2	Mus musculus
NM_001037442.2	Homo sapiens	NM_001025127.1	Rattus norvegicus
NM_001037442.2	Homo sapiens	XM_420599.3	Gallus gallus
