NM_021826.4	Homo sapiens	XM_003433223.1	Canis lupus familiaris
NM_021826.4	Homo sapiens	NM_001206420.1	Bos taurus
NM_021826.4	Homo sapiens	NM_001146084.1	Mus musculus
NM_021826.4	Homo sapiens	XM_420875.3	Gallus gallus
NM_021826.4	Homo sapiens	XM_693356.5	Danio rerio
NM_022143.4	Homo sapiens	XM_001151376.2	Pan troglodytes
NM_022143.4	Homo sapiens	XM_844368.2	Canis lupus familiaris
NM_022143.4	Homo sapiens	NM_001014938.1	Bos taurus
NM_022143.4	Homo sapiens	NM_138682.2	Mus musculus
NM_022143.4	Homo sapiens	NM_001037336.1	Rattus norvegicus
NM_022143.4	Homo sapiens	XM_427940.3	Gallus gallus
NM_022143.4	Homo sapiens	XM_003198272.1	Danio rerio
NM_022143.4	Homo sapiens	XM_001090221.1	Macaca mulatta
NM_022152.4	Homo sapiens	XM_001144519.2	Pan troglodytes
NM_022152.4	Homo sapiens	NM_205798.2	Bos taurus
NM_022152.4	Homo sapiens	NM_027154.5	Mus musculus
NM_022152.4	Homo sapiens	NM_001007713.1	Rattus norvegicus
NM_022152.4	Homo sapiens	XM_422067.3	Gallus gallus
NM_022152.4	Homo sapiens	NM_001005992.1	Danio rerio
NM_022152.4	Homo sapiens	XM_001089836.2	Macaca mulatta
NM_022897.3	Homo sapiens	XM_001152068.2	Pan troglodytes
NM_022897.3	Homo sapiens	XM_536433.3	Canis lupus familiaris
NM_022897.3	Homo sapiens	NM_023146.2	Mus musculus
NM_022897.3	Homo sapiens	NM_001106994.1	Rattus norvegicus
NM_022897.3	Homo sapiens	XM_003642068.1	Gallus gallus
NM_022897.3	Homo sapiens	XM_002808442.1	Macaca mulatta
NM_022901.2	Homo sapiens	XM_001154402.2	Pan troglodytes
NM_022901.2	Homo sapiens	XM_003431559.1	Canis lupus familiaris
NM_022901.2	Homo sapiens	NM_001191267.1	Bos taurus
NM_022901.2	Homo sapiens	NM_175305.4	Mus musculus
NM_022901.2	Homo sapiens	NM_001109413.1	Rattus norvegicus
NM_022901.2	Homo sapiens	XM_422399.2	Gallus gallus
NM_022901.2	Homo sapiens	XM_001105486.2	Macaca mulatta
NM_032802.3	Homo sapiens	XM_001169194.1	Pan troglodytes
NM_032802.3	Homo sapiens	XM_535476.3	Canis lupus familiaris
NM_032802.3	Homo sapiens	XM_002690970.2	Bos taurus
NM_032802.3	Homo sapiens	NM_023220.2	Mus musculus
NM_032802.3	Homo sapiens	NM_001107770.1	Rattus norvegicus
NM_032802.3	Homo sapiens	NM_001012769.1	Gallus gallus
NM_032802.3	Homo sapiens	NM_001037439.1	Danio rerio
NM_032802.3	Homo sapiens	NM_001074329.1	Oryza sativa
NM_024036.4	Homo sapiens	XM_847121.1	Canis lupus familiaris
NM_024036.4	Homo sapiens	NM_001206254.1	Bos taurus
NM_024036.4	Homo sapiens	NM_153388.4	Mus musculus
NM_024036.4	Homo sapiens	NM_001109508.1	Rattus norvegicus
NM_024036.4	Homo sapiens	XM_001107879.2	Macaca mulatta
NM_024600.4	Homo sapiens	XM_003434871.1	Canis lupus familiaris
NM_024600.4	Homo sapiens	NM_001076377.1	Bos taurus
NM_024600.4	Homo sapiens	NM_001001183.1	Mus musculus
NM_024600.4	Homo sapiens	NM_001009620.1	Rattus norvegicus
NM_024600.4	Homo sapiens	XM_415054.3	Gallus gallus
NM_024600.4	Homo sapiens	NM_001163897.1	Danio rerio
NM_024600.4	Homo sapiens	XM_001089509.2	Macaca mulatta
NM_024622.3	Homo sapiens	XM_515885.3	Pan troglodytes
NM_024622.3	Homo sapiens	XM_535950.2	Canis lupus familiaris
NM_024622.3	Homo sapiens	NM_001102031.1	Bos taurus
NM_024622.3	Homo sapiens	NM_177244.3	Mus musculus
NM_024622.3	Homo sapiens	XM_230003.5	Rattus norvegicus
NM_024622.3	Homo sapiens	XM_422009.3	Gallus gallus
NM_024622.3	Homo sapiens	NM_205629.2	Danio rerio
NM_024622.3	Homo sapiens	NM_164674.1	Drosophila melanogaster
NM_024622.3	Homo sapiens	XM_002808002.1	Macaca mulatta
NM_024631.2	Homo sapiens	XM_508840.3	Pan troglodytes
NM_024631.2	Homo sapiens	XM_844328.2	Canis lupus familiaris
NM_024631.2	Homo sapiens	XM_003588026.1	Bos taurus
NM_024631.2	Homo sapiens	NM_146222.2	Mus musculus
NM_024631.2	Homo sapiens	NM_001109786.1	Gallus gallus
NM_024631.2	Homo sapiens	XM_001339696.1	Danio rerio
NM_024631.2	Homo sapiens	XM_001110423.2	Macaca mulatta
NM_024636.3	Homo sapiens	XM_001164605.2	Pan troglodytes
NM_024636.3	Homo sapiens	XM_539406.3	Canis lupus familiaris
NM_024636.3	Homo sapiens	XM_002686859.1	Bos taurus
NM_024636.3	Homo sapiens	NM_054098.3	Mus musculus
NM_024636.3	Homo sapiens	NM_001044265.1	Rattus norvegicus
NM_024636.3	Homo sapiens	XM_001235256.2	Gallus gallus
NM_024636.3	Homo sapiens	NM_001017734.1	Danio rerio
NM_024636.3	Homo sapiens	XM_001104041.2	Macaca mulatta
NM_024702.2	Homo sapiens	XM_001169026.2	Pan troglodytes
NM_024702.2	Homo sapiens	XM_845370.2	Canis lupus familiaris
NM_024702.2	Homo sapiens	NM_001081533.1	Bos taurus
NM_024702.2	Homo sapiens	NM_178763.4	Mus musculus
NM_024702.2	Homo sapiens	NM_001017786.1	Danio rerio
NM_024702.2	Homo sapiens	XM_001113623.2	Macaca mulatta
NM_024847.3	Homo sapiens	XM_510854.3	Pan troglodytes
NM_024847.3	Homo sapiens	XM_547110.3	Canis lupus familiaris
NM_024847.3	Homo sapiens	XM_002698015.2	Bos taurus
NM_024847.3	Homo sapiens	NM_172476.4	Mus musculus
NM_024847.3	Homo sapiens	XM_574547.3	Rattus norvegicus
NM_024847.3	Homo sapiens	NM_001030641.1	Gallus gallus
NM_024847.3	Homo sapiens	XM_002664937.1	Danio rerio
NM_024847.3	Homo sapiens	XM_001083257.2	Macaca mulatta
NM_025145.5	Homo sapiens	XM_508019.3	Pan troglodytes
NM_025145.5	Homo sapiens	XM_544007.4	Canis lupus familiaris
NM_025145.5	Homo sapiens	NM_001205849.1	Bos taurus
NM_025145.5	Homo sapiens	XM_345041.4	Rattus norvegicus
NM_025145.5	Homo sapiens	XM_421745.3	Gallus gallus
NM_025145.5	Homo sapiens	XM_692047.4	Danio rerio
NM_025145.5	Homo sapiens	XM_001106544.2	Macaca mulatta
NM_025204.2	Homo sapiens	XM_515215.3	Pan troglodytes
NM_025204.2	Homo sapiens	XM_843635.2	Canis lupus familiaris
