NM_015960.2	Homo sapiens	NM_001206896.1	Bos taurus
NM_015960.2	Homo sapiens	NM_001113562.1	Mus musculus
NM_015960.2	Homo sapiens	NM_001108525.1	Rattus norvegicus
NM_015960.2	Homo sapiens	NM_001006503.1	Gallus gallus
NM_015960.2	Homo sapiens	NM_001006046.1	Danio rerio
NM_015960.2	Homo sapiens	NM_001202295.1	Drosophila melanogaster
NM_015960.2	Homo sapiens	XM_312550.4	Anopheles gambiae
NM_015960.2	Homo sapiens	NM_066454.4	Caenorhabditis elegans
NM_015960.2	Homo sapiens	XM_001106529.2	Macaca mulatta
NM_015969.2	Homo sapiens	XM_003318455.1	Pan troglodytes
NM_015969.2	Homo sapiens	XM_003434737.1	Canis lupus familiaris
NM_015969.2	Homo sapiens	NM_001024500.1	Bos taurus
NM_015969.2	Homo sapiens	NM_025450.4	Mus musculus
NM_015969.2	Homo sapiens	NM_001105923.1	Rattus norvegicus
NM_015969.2	Homo sapiens	NM_001198647.1	Gallus gallus
NM_015969.2	Homo sapiens	NM_001020559.1	Danio rerio
NM_015969.2	Homo sapiens	XM_001090330.2	Macaca mulatta
NM_015971.3	Homo sapiens	XM_523718.3	Pan troglodytes
NM_015971.3	Homo sapiens	XM_846915.2	Canis lupus familiaris
NM_015971.3	Homo sapiens	NM_001034343.1	Bos taurus
NM_015971.3	Homo sapiens	NM_025305.2	Mus musculus
NM_015971.3	Homo sapiens	XM_213513.5	Rattus norvegicus
NM_015971.3	Homo sapiens	NM_001031109.1	Gallus gallus
NM_015971.3	Homo sapiens	NM_001033596.1	Danio rerio
NM_015971.3	Homo sapiens	NM_078813.2	Drosophila melanogaster
NM_015971.3	Homo sapiens	XM_318643.2	Anopheles gambiae
NM_015971.3	Homo sapiens	NM_070381.2	Caenorhabditis elegans
NM_015971.3	Homo sapiens	XM_001095210.2	Macaca mulatta
NM_015974.2	Homo sapiens	XM_001147202.2	Pan troglodytes
NM_015974.2	Homo sapiens	XM_543175.3	Canis lupus familiaris
NM_015974.2	Homo sapiens	NM_174293.2	Bos taurus
NM_015974.2	Homo sapiens	NM_030004.3	Mus musculus
NM_015974.2	Homo sapiens	NM_175757.2	Rattus norvegicus
NM_015974.2	Homo sapiens	NM_001030830.1	Gallus gallus
NM_015974.2	Homo sapiens	NM_001045341.1	Danio rerio
NM_015974.2	Homo sapiens	NM_132886.2	Drosophila melanogaster
NM_015974.2	Homo sapiens	XM_308454.4	Anopheles gambiae
NM_015974.2	Homo sapiens	XM_001086858.2	Macaca mulatta
NM_015974.2	Homo sapiens	XM_361601.1	Magnaporthe oryzae
NM_015984.3	Homo sapiens	XM_514069.3	Pan troglodytes
NM_015984.3	Homo sapiens	XM_536116.3	Canis lupus familiaris
NM_015984.3	Homo sapiens	NM_174481.2	Bos taurus
NM_015984.3	Homo sapiens	NM_019562.2	Mus musculus
NM_015984.3	Homo sapiens	NM_001012149.1	Rattus norvegicus
NM_015984.3	Homo sapiens	NM_001006530.1	Gallus gallus
NM_015984.3	Homo sapiens	NM_213084.1	Danio rerio
NM_015984.3	Homo sapiens	NM_079279.2	Drosophila melanogaster
NM_015984.3	Homo sapiens	XM_315540.4	Anopheles gambiae
NM_015984.3	Homo sapiens	NM_063283.3	Caenorhabditis elegans
NM_015984.3	Homo sapiens	NM_001021366.1	Schizosaccharomyces pombe
NM_015984.3	Homo sapiens	XM_454401.1	Kluyveromyces lactis
NM_015984.3	Homo sapiens	XM_956387.2	Neurospora crassa
NM_015984.3	Homo sapiens	NM_105238.2	Arabidopsis thaliana
NM_015984.3	Homo sapiens	NM_001055092.1	Oryza sativa
NM_015984.3	Homo sapiens	NM_211413.1	Ashbya gossypii ATCC 10895
NM_015984.3	Homo sapiens	XM_001112706.2	Macaca mulatta
NM_015984.3	Homo sapiens	XM_001406210.1	Magnaporthe oryzae
NM_015986.3	Homo sapiens	XM_523594.3	Pan troglodytes
NM_015986.3	Homo sapiens	XM_548277.3	Canis lupus familiaris
NM_015986.3	Homo sapiens	NM_001192650.1	Bos taurus
NM_015986.3	Homo sapiens	NM_018776.1	Mus musculus
NM_015986.3	Homo sapiens	NM_001079719.2	Gallus gallus
NM_015986.3	Homo sapiens	NM_001017817.2	Danio rerio
NM_015986.3	Homo sapiens	XM_001112406.2	Macaca mulatta
NM_015993.2	Homo sapiens	XM_001145227.2	Pan troglodytes
NM_015993.2	Homo sapiens	XM_003433829.1	Canis lupus familiaris
NM_015993.2	Homo sapiens	NM_001099123.1	Bos taurus
NM_015993.2	Homo sapiens	NM_026385.4	Mus musculus
NM_015993.2	Homo sapiens	NM_022533.1	Rattus norvegicus
NM_015993.2	Homo sapiens	NM_001030561.1	Gallus gallus
NM_015993.2	Homo sapiens	NM_001122699.1	Danio rerio
NM_015997.3	Homo sapiens	XM_003308521.1	Pan troglodytes
NM_015997.3	Homo sapiens	XM_547529.3	Canis lupus familiaris
NM_015997.3	Homo sapiens	NM_001015641.1	Bos taurus
NM_015997.3	Homo sapiens	NM_153562.4	Mus musculus
NM_015997.3	Homo sapiens	NM_001014173.1	Rattus norvegicus
NM_015997.3	Homo sapiens	XM_001232147.2	Gallus gallus
NM_015997.3	Homo sapiens	XM_002664924.1	Danio rerio
NM_015997.3	Homo sapiens	NM_001089434.1	Danio rerio
NM_015997.3	Homo sapiens	NM_001103755.1	Drosophila melanogaster
NM_015997.3	Homo sapiens	XM_308265.4	Anopheles gambiae
NM_015997.3	Homo sapiens	NM_060367.2	Caenorhabditis elegans
NM_015997.3	Homo sapiens	NM_101526.2	Arabidopsis thaliana
NM_015997.3	Homo sapiens	NM_001073779.1	Oryza sativa
NM_015997.3	Homo sapiens	XM_001116716.2	Macaca mulatta
NM_182916.2	Homo sapiens	XM_001140902.2	Pan troglodytes
NM_182916.2	Homo sapiens	XM_533758.3	Canis lupus familiaris
NM_182916.2	Homo sapiens	NM_001045876.1	Bos taurus
NM_182916.2	Homo sapiens	NM_027296.2	Mus musculus
NM_182916.2	Homo sapiens	NM_001024261.2	Rattus norvegicus
NM_182916.2	Homo sapiens	XM_003642020.1	Gallus gallus
NM_182916.2	Homo sapiens	NM_001002159.1	Danio rerio
NM_182916.2	Homo sapiens	NM_141321.3	Drosophila melanogaster
NM_182916.2	Homo sapiens	XM_312336.4	Anopheles gambiae
NM_182916.2	Homo sapiens	NM_001028805.4	Caenorhabditis elegans
NM_182916.2	Homo sapiens	XM_001100764.2	Macaca mulatta
NM_016002.2	Homo sapiens	XM_525121.3	Pan troglodytes
NM_016002.2	Homo sapiens	XM_537227.3	Canis lupus familiaris
NM_016002.2	Homo sapiens	NM_001034288.1	Bos taurus
NM_016002.2	Homo sapiens	NM_178653.3	Mus musculus
