NM_000725.3	Homo sapiens	XM_509034.3	Pan troglodytes
NM_000725.3	Homo sapiens	XM_543689.3	Canis lupus familiaris
NM_000725.3	Homo sapiens	NM_174509.3	Bos taurus
NM_000725.3	Homo sapiens	NM_007581.2	Mus musculus
NM_000725.3	Homo sapiens	NM_012828.2	Rattus norvegicus
NM_000725.3	Homo sapiens	NM_001083555.1	Danio rerio
NM_000725.3	Homo sapiens	XM_682310.3	Danio rerio
NM_000725.3	Homo sapiens	XM_001103098.2	Macaca mulatta
NM_000726.3	Homo sapiens	XM_003309288.1	Pan troglodytes
NM_000726.3	Homo sapiens	XM_846604.2	Canis lupus familiaris
NM_000726.3	Homo sapiens	NM_001192104.1	Bos taurus
NM_000726.3	Homo sapiens	NM_001037099.1	Mus musculus
NM_000726.3	Homo sapiens	NM_001105733.1	Rattus norvegicus
NM_000726.3	Homo sapiens	NM_001001733.1	Gallus gallus
NM_000726.3	Homo sapiens	NM_001113519.1	Danio rerio
NM_000726.3	Homo sapiens	NM_205962.2	Drosophila melanogaster
NM_000726.3	Homo sapiens	XM_002798912.1	Macaca mulatta
NM_000738.2	Homo sapiens	XM_001159983.2	Pan troglodytes
NM_000738.2	Homo sapiens	XM_540897.3	Canis lupus familiaris
NM_000738.2	Homo sapiens	NM_001244609.1	Bos taurus
NM_000738.2	Homo sapiens	NM_007698.3	Mus musculus
NM_000738.2	Homo sapiens	NM_080773.1	Rattus norvegicus
NM_000738.2	Homo sapiens	XM_001332257.4	Danio rerio
NM_000738.2	Homo sapiens	NM_166668.1	Drosophila melanogaster
NM_000738.2	Homo sapiens	XM_314486.3	Anopheles gambiae
NM_000738.2	Homo sapiens	NM_001029065.1	Caenorhabditis elegans
NM_000738.2	Homo sapiens	NM_001032945.1	Macaca mulatta
NM_001006630.1	Homo sapiens	XM_001147545.2	Pan troglodytes
NM_001006630.1	Homo sapiens	XM_532731.2	Canis lupus familiaris
NM_001006630.1	Homo sapiens	NM_001080733.1	Bos taurus
NM_001006630.1	Homo sapiens	NM_203491.2	Mus musculus
NM_001006630.1	Homo sapiens	NM_031016.1	Rattus norvegicus
NM_001006630.1	Homo sapiens	NM_001030765.1	Gallus gallus
NM_001006630.1	Homo sapiens	NM_178301.1	Danio rerio
NM_000740.2	Homo sapiens	NM_001135621.1	Pan troglodytes
NM_000740.2	Homo sapiens	XM_546069.3	Canis lupus familiaris
NM_000740.2	Homo sapiens	NM_174270.2	Bos taurus
NM_000740.2	Homo sapiens	NM_033269.4	Mus musculus
NM_000740.2	Homo sapiens	NM_012527.1	Rattus norvegicus
NM_000740.2	Homo sapiens	NM_205399.1	Gallus gallus
NM_000740.2	Homo sapiens	XM_695289.5	Danio rerio
NM_000740.2	Homo sapiens	XM_001096287.2	Macaca mulatta
NM_000741.2	Homo sapiens	XM_848972.2	Canis lupus familiaris
NM_000741.2	Homo sapiens	NM_001103243.1	Bos taurus
NM_000741.2	Homo sapiens	NM_007699.2	Mus musculus
NM_000741.2	Homo sapiens	NM_031547.1	Rattus norvegicus
NM_000741.2	Homo sapiens	NM_001031191.1	Gallus gallus
NM_000741.2	Homo sapiens	XM_001922407.1	Danio rerio
NM_000741.2	Homo sapiens	XM_001112370.2	Macaca mulatta
NM_000742.3	Homo sapiens	NM_001033935.1	Pan troglodytes
NM_000742.3	Homo sapiens	XM_543227.2	Canis lupus familiaris
NM_000742.3	Homo sapiens	NM_001192710.2	Bos taurus
NM_000742.3	Homo sapiens	NM_144803.2	Mus musculus
NM_000742.3	Homo sapiens	NM_133420.1	Rattus norvegicus
NM_000742.3	Homo sapiens	NM_204815.1	Gallus gallus
NM_000742.3	Homo sapiens	XM_692206.3	Danio rerio
NM_000742.3	Homo sapiens	NM_001040327.1	Danio rerio
NM_000742.3	Homo sapiens	NM_079758.2	Drosophila melanogaster
NM_000742.3	Homo sapiens	XM_311921.3	Anopheles gambiae
NM_000742.3	Homo sapiens	XM_001109335.2	Macaca mulatta
NM_000750.3	Homo sapiens	XM_510529.3	Pan troglodytes
NM_000750.3	Homo sapiens	XM_847455.2	Canis lupus familiaris
NM_000750.3	Homo sapiens	NM_174517.1	Bos taurus
NM_000750.3	Homo sapiens	NM_148944.4	Mus musculus
NM_000750.3	Homo sapiens	NM_052806.2	Rattus norvegicus
NM_000750.3	Homo sapiens	NM_204819.1	Gallus gallus
NM_000750.3	Homo sapiens	XM_691901.2	Danio rerio
NM_000750.3	Homo sapiens	NM_079759.3	Drosophila melanogaster
NM_000750.3	Homo sapiens	XM_311925.3	Anopheles gambiae
NM_000750.3	Homo sapiens	XM_001107489.2	Macaca mulatta
NM_001019217.1	Schizosaccharomyces pombe	NM_001182511.1	Saccharomyces cerevisiae
NM_001019217.1	Schizosaccharomyces pombe	XM_453562.1	Kluyveromyces lactis
NM_001019217.1	Schizosaccharomyces pombe	XM_956822.1	Neurospora crassa
NM_001019217.1	Schizosaccharomyces pombe	NM_129002.2	Arabidopsis thaliana
NM_001019217.1	Schizosaccharomyces pombe	NM_128444.1	Arabidopsis thaliana
NM_001019217.1	Schizosaccharomyces pombe	NM_128445.2	Arabidopsis thaliana
NM_001019217.1	Schizosaccharomyces pombe	NM_129001.2	Arabidopsis thaliana
NM_001019217.1	Schizosaccharomyces pombe	NM_001048907.1	Oryza sativa
NM_001019217.1	Schizosaccharomyces pombe	NM_001185299.1	Oryza sativa
NM_001019217.1	Schizosaccharomyces pombe	NM_001048908.1	Oryza sativa
NM_001019217.1	Schizosaccharomyces pombe	NM_001048909.1	Oryza sativa
NM_001019217.1	Schizosaccharomyces pombe	XM_369417.2	Magnaporthe oryzae
NM_000797.3	Homo sapiens	XM_001149749.2	Pan troglodytes
NM_000797.3	Homo sapiens	NM_007878.2	Mus musculus
NM_000797.3	Homo sapiens	NM_012944.1	Rattus norvegicus
NM_000797.3	Homo sapiens	NM_001142849.1	Gallus gallus
NM_000797.3	Homo sapiens	NM_001012616.2	Danio rerio
NM_000797.3	Homo sapiens	NM_001012618.1	Danio rerio
NM_000797.3	Homo sapiens	XM_001087197.1	Macaca mulatta
NM_000798.4	Homo sapiens	XM_528711.3	Pan troglodytes
NM_000798.4	Homo sapiens	XM_545942.3	Canis lupus familiaris
NM_000798.4	Homo sapiens	NM_001206629.1	Bos taurus
NM_000798.4	Homo sapiens	NM_013503.2	Mus musculus
NM_000798.4	Homo sapiens	NM_012768.1	Rattus norvegicus
NM_000798.4	Homo sapiens	XM_426351.3	Gallus gallus
NM_000798.4	Homo sapiens	XM_686933.3	Danio rerio
NM_000798.4	Homo sapiens	XM_001341556.2	Danio rerio
NM_000798.4	Homo sapiens	XM_001097117.2	Macaca mulatta
NM_000807.2	Homo sapiens	XM_003310415.1	Pan troglodytes
NM_000807.2	Homo sapiens	XM_853830.3	Canis lupus familiaris
