NM_032333.4	Homo sapiens	XM_536403.4	Canis lupus familiaris
NM_032333.4	Homo sapiens	NM_001034599.1	Bos taurus
NM_032333.4	Homo sapiens	NM_027464.3	Mus musculus
NM_032333.4	Homo sapiens	NM_001014140.1	Rattus norvegicus
NM_032333.4	Homo sapiens	NM_001193518.1	Gallus gallus
NM_032333.4	Homo sapiens	NM_001193525.1	Danio rerio
NM_032333.4	Homo sapiens	NM_063753.2	Caenorhabditis elegans
NM_032333.4	Homo sapiens	XM_002805660.1	Macaca mulatta
NM_170686.2	Homo sapiens	XM_001166485.2	Pan troglodytes
NM_170686.2	Homo sapiens	XM_003432077.1	Canis lupus familiaris
NM_170686.2	Homo sapiens	NM_001205918.1	Bos taurus
NM_170686.2	Homo sapiens	NM_027477.3	Mus musculus
NM_170686.2	Homo sapiens	NM_001109230.1	Rattus norvegicus
NM_170686.2	Homo sapiens	XM_002803519.1	Macaca mulatta
NM_172231.2	Homo sapiens	XM_001142033.2	Pan troglodytes
NM_172231.2	Homo sapiens	XM_859900.2	Canis lupus familiaris
NM_172231.2	Homo sapiens	NM_001103278.1	Bos taurus
NM_172231.2	Homo sapiens	NM_027481.2	Mus musculus
NM_172231.2	Homo sapiens	NM_001011920.1	Rattus norvegicus
NM_172231.2	Homo sapiens	NM_001195551.1	Gallus gallus
NM_172231.2	Homo sapiens	XM_003197980.1	Danio rerio
NM_172231.2	Homo sapiens	NM_169056.2	Drosophila melanogaster
NM_172231.2	Homo sapiens	NM_115071.3	Arabidopsis thaliana
NM_172231.2	Homo sapiens	NM_001069303.1	Oryza sativa
NM_172231.2	Homo sapiens	XM_001115261.2	Macaca mulatta
NM_152400.2	Homo sapiens	XM_848197.2	Canis lupus familiaris
NM_152400.2	Homo sapiens	NM_001076961.1	Bos taurus
NM_152400.2	Homo sapiens	NM_027482.3	Mus musculus
NM_152400.2	Homo sapiens	NM_001109651.1	Rattus norvegicus
NM_152400.2	Homo sapiens	XM_420647.3	Gallus gallus
NM_152400.2	Homo sapiens	NM_001020775.1	Danio rerio
NM_152400.2	Homo sapiens	XM_001091643.2	Macaca mulatta
NM_001164440.1	Homo sapiens	XM_526834.3	Pan troglodytes
NM_001164440.1	Homo sapiens	XM_545172.3	Canis lupus familiaris
NM_001164440.1	Homo sapiens	NM_001205847.1	Bos taurus
NM_001164440.1	Homo sapiens	NM_001164441.1	Mus musculus
NM_001164440.1	Homo sapiens	XM_002729017.1	Rattus norvegicus
NM_001164440.1	Homo sapiens	XM_419009.3	Gallus gallus
NM_001164440.1	Homo sapiens	XM_691590.4	Danio rerio
NM_001164440.1	Homo sapiens	XM_001919577.1	Danio rerio
NM_001164440.1	Homo sapiens	XM_001086061.1	Macaca mulatta
NM_032849.3	Homo sapiens	XM_001142100.2	Pan troglodytes
NM_032849.3	Homo sapiens	XM_844837.2	Canis lupus familiaris
NM_032849.3	Homo sapiens	NM_001083660.1	Bos taurus
NM_032849.3	Homo sapiens	NM_027519.3	Mus musculus
NM_032849.3	Homo sapiens	XM_341029.3	Rattus norvegicus
NM_032849.3	Homo sapiens	XM_001118127.2	Macaca mulatta
NM_152434.2	Homo sapiens	XM_522171.3	Pan troglodytes
NM_152434.2	Homo sapiens	XM_536589.4	Canis lupus familiaris
NM_152434.2	Homo sapiens	XM_002692951.2	Bos taurus
NM_152434.2	Homo sapiens	NM_027545.2	Mus musculus
NM_152434.2	Homo sapiens	NM_001135003.1	Rattus norvegicus
NM_152434.2	Homo sapiens	XM_417167.3	Gallus gallus
NM_152434.2	Homo sapiens	XM_003200092.1	Danio rerio
NM_152434.2	Homo sapiens	NM_001033752.1	Danio rerio
NM_152434.2	Homo sapiens	NM_176737.1	Drosophila melanogaster
NM_152434.2	Homo sapiens	XM_309761.4	Anopheles gambiae
NM_152434.2	Homo sapiens	NM_001025954.3	Caenorhabditis elegans
NM_152434.2	Homo sapiens	NM_104508.1	Arabidopsis thaliana
NM_152434.2	Homo sapiens	NM_001057754.1	Oryza sativa
NM_152434.2	Homo sapiens	XM_001102590.2	Macaca mulatta
NM_032557.5	Homo sapiens	XM_517457.3	Pan troglodytes
NM_032557.5	Homo sapiens	XM_533279.3	Canis lupus familiaris
NM_032557.5	Homo sapiens	NM_001102167.1	Bos taurus
NM_032557.5	Homo sapiens	NM_027554.2	Mus musculus
NM_032557.5	Homo sapiens	NM_001107418.1	Rattus norvegicus
NM_032557.5	Homo sapiens	XM_420421.3	Gallus gallus
NM_032557.5	Homo sapiens	XM_003197674.1	Danio rerio
NM_032557.5	Homo sapiens	XM_001092815.2	Macaca mulatta
NM_033253.3	Homo sapiens	XM_003639573.1	Canis lupus familiaris
NM_033253.3	Homo sapiens	NM_001038555.1	Bos taurus
NM_033253.3	Homo sapiens	NM_027588.3	Mus musculus
NM_033253.3	Homo sapiens	NM_001011982.1	Rattus norvegicus
NM_033253.3	Homo sapiens	XM_419966.3	Gallus gallus
NM_033253.3	Homo sapiens	NM_001089444.1	Danio rerio
NM_033253.3	Homo sapiens	XM_685092.5	Danio rerio
NM_033253.3	Homo sapiens	XM_002799149.1	Macaca mulatta
NM_001105528.1	Homo sapiens	XM_001160604.2	Pan troglodytes
NM_001105528.1	Homo sapiens	XM_850292.2	Canis lupus familiaris
NM_001105528.1	Homo sapiens	XM_002697711.2	Bos taurus
NM_001105528.1	Homo sapiens	NM_027616.3	Mus musculus
NM_001105528.1	Homo sapiens	XM_226130.5	Rattus norvegicus
NM_001105528.1	Homo sapiens	XM_426085.3	Gallus gallus
NM_001105528.1	Homo sapiens	XM_001334790.3	Danio rerio
NM_001105528.1	Homo sapiens	XM_002800904.1	Macaca mulatta
NM_173582.3	Homo sapiens	XM_508639.3	Pan troglodytes
NM_173582.3	Homo sapiens	XM_542316.3	Canis lupus familiaris
NM_173582.3	Homo sapiens	NM_001098984.1	Bos taurus
NM_173582.3	Homo sapiens	NM_027629.3	Mus musculus
NM_173582.3	Homo sapiens	NM_001109454.1	Rattus norvegicus
NM_173582.3	Homo sapiens	XM_001233128.2	Gallus gallus
NM_173582.3	Homo sapiens	NM_001098485.1	Danio rerio
NM_173582.3	Homo sapiens	XM_001115689.2	Macaca mulatta
NM_001015877.1	Homo sapiens	XM_003317700.1	Pan troglodytes
NM_001015877.1	Homo sapiens	XM_847535.2	Canis lupus familiaris
NM_001015877.1	Homo sapiens	NM_001075769.1	Bos taurus
NM_001015877.1	Homo sapiens	NM_027642.1	Mus musculus
NM_001015877.1	Homo sapiens	XM_002730295.1	Rattus norvegicus
NM_001015877.1	Homo sapiens	XM_420223.3	Gallus gallus
NM_001015877.1	Homo sapiens	NM_199765.1	Danio rerio
