NM_032569.3	Homo sapiens	XM_319082.4	Anopheles gambiae
NM_032569.3	Homo sapiens	NM_113449.3	Arabidopsis thaliana
NM_032569.3	Homo sapiens	NM_001053689.1	Oryza sativa
NM_032569.3	Homo sapiens	XM_001099732.2	Macaca mulatta
NM_145912.5	Homo sapiens	XM_001170811.2	Pan troglodytes
NM_145912.5	Homo sapiens	XM_846872.2	Canis lupus familiaris
NM_145912.5	Homo sapiens	XM_002687969.2	Bos taurus
NM_145912.5	Homo sapiens	NM_028728.2	Mus musculus
NM_145912.5	Homo sapiens	XM_343297.4	Rattus norvegicus
NM_145912.5	Homo sapiens	XM_416217.2	Gallus gallus
NM_145912.5	Homo sapiens	XM_001107378.2	Macaca mulatta
NM_030769.2	Homo sapiens	XM_001162092.2	Pan troglodytes
NM_030769.2	Homo sapiens	NM_001045978.1	Bos taurus
NM_030769.2	Homo sapiens	NM_028749.1	Mus musculus
NM_030769.2	Homo sapiens	NM_001013984.1	Rattus norvegicus
NM_030769.2	Homo sapiens	NM_001031560.1	Gallus gallus
NM_030769.2	Homo sapiens	NM_207051.2	Danio rerio
NM_030769.2	Homo sapiens	XM_003199063.1	Danio rerio
NM_030769.2	Homo sapiens	XM_308175.4	Anopheles gambiae
NM_001146018.1	Homo sapiens	XM_001138031.2	Pan troglodytes
NM_001146018.1	Homo sapiens	XM_538937.3	Canis lupus familiaris
NM_001146018.1	Homo sapiens	NM_001192419.1	Bos taurus
NM_001146018.1	Homo sapiens	NM_028751.2	Mus musculus
NM_001146018.1	Homo sapiens	NM_001108203.1	Rattus norvegicus
NM_001146018.1	Homo sapiens	XM_419505.3	Gallus gallus
NM_001146018.1	Homo sapiens	XM_001921650.3	Danio rerio
NM_001146018.1	Homo sapiens	XM_002803757.1	Macaca mulatta
NM_001040107.1	Homo sapiens	XM_509369.2	Pan troglodytes
NM_001040107.1	Homo sapiens	XM_856580.2	Canis lupus familiaris
NM_001040107.1	Homo sapiens	NM_001206253.1	Bos taurus
NM_001040107.1	Homo sapiens	NM_028752.2	Mus musculus
NM_001040107.1	Homo sapiens	XM_002727972.1	Rattus norvegicus
NM_001040107.1	Homo sapiens	NM_001030663.1	Gallus gallus
NM_001040107.1	Homo sapiens	NM_001002346.1	Danio rerio
NM_001040107.1	Homo sapiens	XM_001108107.2	Macaca mulatta
NM_001012426.1	Homo sapiens	XM_518463.3	Pan troglodytes
NM_001012426.1	Homo sapiens	XM_538914.4	Canis lupus familiaris
NM_001012426.1	Homo sapiens	NM_001205524.1	Bos taurus
NM_001012426.1	Homo sapiens	NM_001110824.1	Mus musculus
NM_001012426.1	Homo sapiens	XM_001083039.2	Macaca mulatta
NM_030952.1	Homo sapiens	XM_003308709.1	Pan troglodytes
NM_030952.1	Homo sapiens	XM_545687.3	Canis lupus familiaris
NM_030952.1	Homo sapiens	NM_028778.3	Mus musculus
NM_030952.1	Homo sapiens	NM_001007617.1	Rattus norvegicus
NM_030952.1	Homo sapiens	XM_417962.3	Gallus gallus
NM_030952.1	Homo sapiens	XM_683672.5	Danio rerio
NM_030952.1	Homo sapiens	XM_001088883.2	Macaca mulatta
NM_130767.2	Homo sapiens	XM_517670.3	Pan troglodytes
NM_130767.2	Homo sapiens	XM_546042.2	Canis lupus familiaris
NM_130767.2	Homo sapiens	NM_001192607.1	Bos taurus
NM_130767.2	Homo sapiens	NM_028790.3	Mus musculus
NM_130767.2	Homo sapiens	NM_130747.1	Rattus norvegicus
NM_130767.2	Homo sapiens	XM_429179.3	Gallus gallus
NM_130767.2	Homo sapiens	XM_003199391.1	Danio rerio
NM_130767.2	Homo sapiens	XM_001111108.2	Macaca mulatta
NM_145698.3	Homo sapiens	XM_003312495.1	Pan troglodytes
NM_145698.3	Homo sapiens	XM_852289.2	Canis lupus familiaris
NM_145698.3	Homo sapiens	NM_181038.2	Bos taurus
NM_145698.3	Homo sapiens	NM_001102437.1	Mus musculus
NM_145698.3	Homo sapiens	XM_001053520.2	Rattus norvegicus
NM_145698.3	Homo sapiens	NM_001077635.1	Rattus norvegicus
NM_145698.3	Homo sapiens	NM_001006356.1	Gallus gallus
NM_145698.3	Homo sapiens	NM_001020647.1	Danio rerio
NM_145698.3	Homo sapiens	XM_002805602.1	Macaca mulatta
NM_032017.1	Homo sapiens	XM_003308002.1	Pan troglodytes
NM_032017.1	Homo sapiens	XM_539592.4	Canis lupus familiaris
NM_032017.1	Homo sapiens	NM_001075727.1	Bos taurus
NM_032017.1	Homo sapiens	NM_001145827.1	Mus musculus
NM_032017.1	Homo sapiens	NM_183056.2	Rattus norvegicus
NM_032017.1	Homo sapiens	NM_204466.1	Gallus gallus
NM_032017.1	Homo sapiens	XM_688183.5	Danio rerio
NM_032017.1	Homo sapiens	XM_319703.4	Anopheles gambiae
NM_032017.1	Homo sapiens	XM_002802310.1	Macaca mulatta
NM_176894.2	Homo sapiens	XM_001145323.2	Pan troglodytes
NM_176894.2	Homo sapiens	NM_001098152.1	Bos taurus
NM_176894.2	Homo sapiens	NM_028808.3	Mus musculus
NM_176894.2	Homo sapiens	NM_001002853.1	Rattus norvegicus
NM_176894.2	Homo sapiens	XM_002664517.1	Danio rerio
NM_015171.2	Homo sapiens	XM_001138416.2	Pan troglodytes
NM_015171.2	Homo sapiens	XM_536926.3	Canis lupus familiaris
NM_015171.2	Homo sapiens	XM_002698080.2	Bos taurus
NM_015171.2	Homo sapiens	NM_028816.2	Mus musculus
NM_015171.2	Homo sapiens	NM_001011935.2	Rattus norvegicus
NM_015171.2	Homo sapiens	XM_414725.3	Gallus gallus
NM_015171.2	Homo sapiens	NM_194374.1	Danio rerio
NM_015171.2	Homo sapiens	XM_002802437.1	Macaca mulatta
NM_001019192.1	Schizosaccharomyces pombe	XM_954343.2	Neurospora crassa
NM_001019192.1	Schizosaccharomyces pombe	XM_361039.1	Magnaporthe oryzae
NM_138796.2	Homo sapiens	XM_514201.2	Pan troglodytes
NM_138796.2	Homo sapiens	XM_845316.1	Canis lupus familiaris
NM_138796.2	Homo sapiens	XM_002693949.1	Bos taurus
NM_138796.2	Homo sapiens	NM_028848.3	Mus musculus
NM_138796.2	Homo sapiens	XM_573534.2	Rattus norvegicus
NM_138796.2	Homo sapiens	XM_419414.3	Gallus gallus
NM_138796.2	Homo sapiens	NM_001142264.1	Danio rerio
NM_138796.2	Homo sapiens	XM_001104166.2	Macaca mulatta
NM_001080510.3	Homo sapiens	XM_003639242.1	Canis lupus familiaris
NM_001080510.3	Homo sapiens	NM_001205508.1	Bos taurus
NM_001080510.3	Homo sapiens	NM_028865.3	Mus musculus
NM_001080510.3	Homo sapiens	NM_001008283.1	Rattus norvegicus
