NM_199054.2	Homo sapiens	NM_212723.1	Danio rerio
NM_199054.2	Homo sapiens	XM_002801008.1	Macaca mulatta
NM_001017403.1	Homo sapiens	XM_003308691.1	Pan troglodytes
NM_001017403.1	Homo sapiens	XM_843782.1	Canis lupus familiaris
NM_001017403.1	Homo sapiens	XM_002694285.2	Bos taurus
NM_001017403.1	Homo sapiens	NM_001033409.3	Mus musculus
NM_001017403.1	Homo sapiens	XM_573455.3	Rattus norvegicus
NM_001017403.1	Homo sapiens	XM_003642732.1	Gallus gallus
NM_001017403.1	Homo sapiens	XM_002666438.2	Danio rerio
NM_001017403.1	Homo sapiens	XM_002802150.1	Macaca mulatta
NM_021801.3	Homo sapiens	XM_508241.2	Pan troglodytes
NM_021801.3	Homo sapiens	XM_847508.1	Canis lupus familiaris
NM_021998.4	Homo sapiens	XM_529058.3	Pan troglodytes
NM_021998.4	Homo sapiens	XM_855864.2	Canis lupus familiaris
NM_021998.4	Homo sapiens	NM_001205925.1	Bos taurus
NM_021998.4	Homo sapiens	NM_177747.3	Mus musculus
NM_021998.4	Homo sapiens	XM_002730265.1	Rattus norvegicus
NM_021998.4	Homo sapiens	XM_420253.3	Gallus gallus
NM_021998.4	Homo sapiens	NM_001105523.1	Danio rerio
NM_021998.4	Homo sapiens	XM_001082727.2	Macaca mulatta
NM_022059.2	Homo sapiens	XM_511288.3	Pan troglodytes
NM_022059.2	Homo sapiens	XM_844211.2	Canis lupus familiaris
NM_022059.2	Homo sapiens	NM_001046095.1	Bos taurus
NM_022059.2	Homo sapiens	NM_023158.6	Mus musculus
NM_022059.2	Homo sapiens	NM_001017478.1	Rattus norvegicus
NM_022059.2	Homo sapiens	XM_001117747.2	Macaca mulatta
NM_022068.2	Homo sapiens	XM_003315815.1	Pan troglodytes
NM_022068.2	Homo sapiens	XM_547676.4	Canis lupus familiaris
NM_022068.2	Homo sapiens	XM_003587787.1	Bos taurus
NM_022068.2	Homo sapiens	NM_001039485.3	Mus musculus
NM_022068.2	Homo sapiens	XM_225880.5	Rattus norvegicus
NM_022068.2	Homo sapiens	XM_419138.3	Gallus gallus
NM_022068.2	Homo sapiens	XM_003197962.1	Danio rerio
NM_022068.2	Homo sapiens	NM_135344.5	Drosophila melanogaster
NM_022068.2	Homo sapiens	XM_320070.4	Anopheles gambiae
NM_022068.2	Homo sapiens	NM_069246.2	Caenorhabditis elegans
NM_022068.2	Homo sapiens	XM_002800862.1	Macaca mulatta
NM_198847.2	Homo sapiens	XM_001147870.2	Pan troglodytes
NM_198847.2	Homo sapiens	XM_847237.2	Canis lupus familiaris
NM_198847.2	Homo sapiens	NM_026640.2	Mus musculus
NM_198847.2	Homo sapiens	NM_001109163.1	Rattus norvegicus
NM_198847.2	Homo sapiens	XM_001090885.2	Macaca mulatta
NM_001190826.1	Homo sapiens	XM_003317035.1	Pan troglodytes
NM_001190826.1	Homo sapiens	XM_002692263.1	Bos taurus
NM_001190826.1	Homo sapiens	NM_001081289.1	Mus musculus
NM_001190826.1	Homo sapiens	NM_001134551.1	Rattus norvegicus
NM_001190826.1	Homo sapiens	XM_417398.2	Gallus gallus
NM_022131.2	Homo sapiens	XM_526327.3	Pan troglodytes
NM_022131.2	Homo sapiens	XM_534287.3	Canis lupus familiaris
NM_022131.2	Homo sapiens	NM_001206757.1	Bos taurus
NM_022131.2	Homo sapiens	NM_022319.2	Mus musculus
NM_022131.2	Homo sapiens	NM_134377.1	Rattus norvegicus
NM_022131.2	Homo sapiens	XM_422633.3	Gallus gallus
NM_022131.2	Homo sapiens	NM_001159839.1	Danio rerio
NM_022131.2	Homo sapiens	NM_166823.1	Drosophila melanogaster
NM_022131.2	Homo sapiens	XM_001687998.1	Anopheles gambiae
NM_022131.2	Homo sapiens	XM_001113205.2	Macaca mulatta
NM_022355.2	Homo sapiens	XM_003315156.1	Pan troglodytes
NM_022355.2	Homo sapiens	XM_848717.1	Canis lupus familiaris
NM_022355.2	Homo sapiens	XM_002694905.1	Bos taurus
NM_022355.2	Homo sapiens	NM_176913.3	Mus musculus
NM_022355.2	Homo sapiens	NM_001011928.1	Rattus norvegicus
NM_022355.2	Homo sapiens	XM_414081.3	Gallus gallus
NM_022355.2	Homo sapiens	XM_003198973.1	Danio rerio
NM_022355.2	Homo sapiens	NM_001104120.1	Drosophila melanogaster
NM_022355.2	Homo sapiens	XM_001097323.2	Macaca mulatta
NM_022458.3	Homo sapiens	XM_001148120.2	Pan troglodytes
NM_022458.3	Homo sapiens	XM_539934.3	Canis lupus familiaris
NM_022458.3	Homo sapiens	NM_001075786.2	Bos taurus
NM_022458.3	Homo sapiens	NM_020295.3	Mus musculus
NM_022458.3	Homo sapiens	XM_342608.4	Rattus norvegicus
NM_022458.3	Homo sapiens	NM_204172.1	Gallus gallus
NM_022458.3	Homo sapiens	XM_001922771.2	Danio rerio
NM_022458.3	Homo sapiens	XM_001114435.2	Macaca mulatta
NM_022479.1	Homo sapiens	XM_001142210.2	Pan troglodytes
NM_022479.1	Homo sapiens	XM_843433.3	Canis lupus familiaris
NM_022479.1	Homo sapiens	NM_001192067.1	Bos taurus
NM_022479.1	Homo sapiens	NM_145218.3	Mus musculus
NM_022479.1	Homo sapiens	NM_001025112.1	Rattus norvegicus
NM_022479.1	Homo sapiens	XM_415728.3	Gallus gallus
NM_022479.1	Homo sapiens	XM_691097.4	Danio rerio
NM_022479.1	Homo sapiens	XM_001085358.2	Macaca mulatta
NM_022483.4	Homo sapiens	XM_001135483.2	Pan troglodytes
NM_022483.4	Homo sapiens	XM_003434539.1	Canis lupus familiaris
NM_022483.4	Homo sapiens	NM_001079795.1	Bos taurus
NM_022483.4	Homo sapiens	NM_001039244.3	Mus musculus
NM_022483.4	Homo sapiens	XM_574856.3	Rattus norvegicus
NM_022483.4	Homo sapiens	XM_424781.3	Gallus gallus
NM_022483.4	Homo sapiens	NM_001003574.1	Danio rerio
NM_022483.4	Homo sapiens	NM_139581.2	Drosophila melanogaster
NM_022483.4	Homo sapiens	XM_315389.3	Anopheles gambiae
NM_022492.4	Homo sapiens	XM_001159904.2	Pan troglodytes
NM_022492.4	Homo sapiens	XM_532996.3	Canis lupus familiaris
NM_022492.4	Homo sapiens	XM_001109207.2	Macaca mulatta
NM_022748.11	Homo sapiens	XM_519088.3	Pan troglodytes
NM_022748.11	Homo sapiens	XM_548648.3	Canis lupus familiaris
NM_022748.11	Homo sapiens	XM_002686886.2	Bos taurus
NM_022748.11	Homo sapiens	NM_001083587.1	Mus musculus
NM_022748.11	Homo sapiens	XM_341256.4	Rattus norvegicus
NM_022748.11	Homo sapiens	XM_003640747.1	Gallus gallus
