NM_105251.1	Arabidopsis thaliana	NM_116792.2	Arabidopsis thaliana
NM_105251.1	Arabidopsis thaliana	NM_123074.2	Arabidopsis thaliana
NM_105251.1	Arabidopsis thaliana	NM_105254.1	Arabidopsis thaliana
NM_105251.1	Arabidopsis thaliana	NM_123075.1	Arabidopsis thaliana
NM_105251.1	Arabidopsis thaliana	NM_123061.1	Arabidopsis thaliana
NM_105251.1	Arabidopsis thaliana	NM_124588.1	Arabidopsis thaliana
NM_105251.1	Arabidopsis thaliana	NM_123073.1	Arabidopsis thaliana
NM_105251.1	Arabidopsis thaliana	XM_001349716.1	Plasmodium falciparum
NM_123288.2	Arabidopsis thaliana	NM_123292.1	Arabidopsis thaliana
NM_123288.2	Arabidopsis thaliana	NM_123289.2	Arabidopsis thaliana
NM_123288.2	Arabidopsis thaliana	NM_123291.1	Arabidopsis thaliana
NM_123288.2	Arabidopsis thaliana	NM_123290.1	Arabidopsis thaliana
NM_123288.2	Arabidopsis thaliana	NM_123293.1	Arabidopsis thaliana
NM_053230.1	Mus musculus	NM_011911.1	Mus musculus
NM_053230.1	Mus musculus	NM_053228.1	Mus musculus
NM_053230.1	Mus musculus	XM_003085311.1	Mus musculus
NM_053230.1	Mus musculus	NM_053227.2	Mus musculus
NM_053230.1	Mus musculus	NM_053226.2	Mus musculus
NM_053230.1	Mus musculus	NM_053225.1	Mus musculus
NM_053230.1	Mus musculus	NM_053229.1	Mus musculus
NM_053230.1	Mus musculus	NM_001008927.1	Rattus norvegicus
NM_053230.1	Mus musculus	NM_173112.2	Rattus norvegicus
NM_057464.3	Drosophila melanogaster	XM_316323.2	Anopheles gambiae
NM_057464.3	Drosophila melanogaster	XM_307623.3	Anopheles gambiae
NM_057464.3	Drosophila melanogaster	XM_315073.2	Anopheles gambiae
NM_057464.3	Drosophila melanogaster	XM_315075.2	Anopheles gambiae
NM_057464.3	Drosophila melanogaster	XM_315076.2	Anopheles gambiae
NM_057464.3	Drosophila melanogaster	XM_315084.3	Anopheles gambiae
NM_057464.3	Drosophila melanogaster	XM_315083.2	Anopheles gambiae
NM_057464.3	Drosophila melanogaster	XM_315074.2	Anopheles gambiae
NM_057620.5	Drosophila melanogaster	NM_079398.2	Drosophila melanogaster
NM_057620.5	Drosophila melanogaster	XM_308487.4	Anopheles gambiae
NM_200420.1	Danio rerio	NM_001103690.2	Drosophila melanogaster
NM_200420.1	Danio rerio	XM_314916.4	Anopheles gambiae
NM_200420.1	Danio rerio	NM_059976.4	Caenorhabditis elegans
NM_058871.1	Caenorhabditis elegans	NM_074111.2	Caenorhabditis elegans
NM_058871.1	Caenorhabditis elegans	NM_058872.1	Caenorhabditis elegans
NM_058871.1	Caenorhabditis elegans	NM_069673.2	Caenorhabditis elegans
XM_001920979.3	Danio rerio	XM_686502.3	Danio rerio
XM_001920979.3	Danio rerio	XM_686711.3	Danio rerio
XM_001920979.3	Danio rerio	NM_001144525.1	Drosophila melanogaster
XM_001920979.3	Danio rerio	XM_321951.1	Anopheles gambiae
XM_001345969.4	Danio rerio	XM_001921818.2	Danio rerio
XM_001345969.4	Danio rerio	XM_001920545.2	Danio rerio
XM_001345969.4	Danio rerio	XM_003201516.1	Danio rerio
XM_001345969.4	Danio rerio	XM_001923837.2	Danio rerio
XM_001345969.4	Danio rerio	XM_003200910.1	Danio rerio
XM_001345124.4	Danio rerio	XM_001918977.3	Danio rerio
XM_001345124.4	Danio rerio	XM_001922108.1	Danio rerio
NM_001047275.1	Caenorhabditis elegans	NM_062054.1	Caenorhabditis elegans
NM_001047275.1	Caenorhabditis elegans	NM_063623.2	Caenorhabditis elegans
NM_001047275.1	Caenorhabditis elegans	NM_063397.2	Caenorhabditis elegans
NM_001047275.1	Caenorhabditis elegans	NM_072461.2	Caenorhabditis elegans
NM_001047275.1	Caenorhabditis elegans	NM_063724.2	Caenorhabditis elegans
NM_001047275.1	Caenorhabditis elegans	NM_063721.2	Caenorhabditis elegans
NM_001047275.1	Caenorhabditis elegans	NM_063730.1	Caenorhabditis elegans
NM_001047275.1	Caenorhabditis elegans	NM_072405.1	Caenorhabditis elegans
NM_001047275.1	Caenorhabditis elegans	NM_063725.1	Caenorhabditis elegans
NM_001047275.1	Caenorhabditis elegans	NM_063726.1	Caenorhabditis elegans
NM_001047275.1	Caenorhabditis elegans	NM_063731.2	Caenorhabditis elegans
NM_001047275.1	Caenorhabditis elegans	NM_063727.2	Caenorhabditis elegans
NM_001047275.1	Caenorhabditis elegans	NM_063732.2	Caenorhabditis elegans
NM_001047275.1	Caenorhabditis elegans	NM_063620.1	Caenorhabditis elegans
NM_001047275.1	Caenorhabditis elegans	NM_182152.1	Caenorhabditis elegans
NM_001047275.1	Caenorhabditis elegans	NM_063619.1	Caenorhabditis elegans
NM_001047275.1	Caenorhabditis elegans	NM_063632.2	Caenorhabditis elegans
NM_001047275.1	Caenorhabditis elegans	NM_063627.1	Caenorhabditis elegans
NM_001047275.1	Caenorhabditis elegans	NM_063628.1	Caenorhabditis elegans
NM_001047275.1	Caenorhabditis elegans	NM_063618.1	Caenorhabditis elegans
NM_001047275.1	Caenorhabditis elegans	NM_068455.1	Caenorhabditis elegans
NM_001047275.1	Caenorhabditis elegans	NM_063633.1	Caenorhabditis elegans
NM_001047275.1	Caenorhabditis elegans	NM_063630.4	Caenorhabditis elegans
NM_001047275.1	Caenorhabditis elegans	NM_074369.2	Caenorhabditis elegans
NM_001047275.1	Caenorhabditis elegans	NM_063626.1	Caenorhabditis elegans
NM_001047275.1	Caenorhabditis elegans	NM_063625.1	Caenorhabditis elegans
NM_001047275.1	Caenorhabditis elegans	NM_063631.1	Caenorhabditis elegans
NM_001047275.1	Caenorhabditis elegans	NM_068454.1	Caenorhabditis elegans
NM_001047275.1	Caenorhabditis elegans	NM_063634.1	Caenorhabditis elegans
NM_213450.1	Danio rerio	NM_064415.2	Caenorhabditis elegans
XM_001234391.2	Gallus gallus	XM_001336254.1	Danio rerio
XM_001234391.2	Gallus gallus	NM_132446.3	Drosophila melanogaster
XM_001234391.2	Gallus gallus	XM_318513.3	Anopheles gambiae
XM_001234391.2	Gallus gallus	NM_066986.2	Caenorhabditis elegans
NM_067912.1	Caenorhabditis elegans	NM_067913.2	Caenorhabditis elegans
NM_067912.1	Caenorhabditis elegans	NM_067914.2	Caenorhabditis elegans
NM_067912.1	Caenorhabditis elegans	NM_067915.1	Caenorhabditis elegans
NM_068297.2	Caenorhabditis elegans	NM_068303.3	Caenorhabditis elegans
NM_068297.2	Caenorhabditis elegans	NM_068712.2	Caenorhabditis elegans
NM_068297.2	Caenorhabditis elegans	NM_069367.3	Caenorhabditis elegans
NM_062457.7	Caenorhabditis elegans	NM_062505.1	Caenorhabditis elegans
NM_062457.7	Caenorhabditis elegans	NM_068354.1	Caenorhabditis elegans
NM_062457.7	Caenorhabditis elegans	NM_062500.7	Caenorhabditis elegans
NM_062457.7	Caenorhabditis elegans	NM_062743.3	Caenorhabditis elegans
NM_062457.7	Caenorhabditis elegans	NM_062748.2	Caenorhabditis elegans
NM_062457.7	Caenorhabditis elegans	NM_062571.7	Caenorhabditis elegans
NM_062457.7	Caenorhabditis elegans	NM_062742.2	Caenorhabditis elegans
NM_062457.7	Caenorhabditis elegans	NM_062464.5	Caenorhabditis elegans
NM_062457.7	Caenorhabditis elegans	NM_062569.4	Caenorhabditis elegans
NM_062457.7	Caenorhabditis elegans	NM_068372.5	Caenorhabditis elegans
NM_062457.7	Caenorhabditis elegans	NM_062487.6	Caenorhabditis elegans
