NM_000944.4	Homo sapiens	NM_008913.4	Mus musculus
NM_000944.4	Homo sapiens	NM_017041.1	Rattus norvegicus
NM_000944.4	Homo sapiens	XM_420664.3	Gallus gallus
NM_000944.4	Homo sapiens	NM_001198550.1	Danio rerio
NM_000944.4	Homo sapiens	NM_001017856.1	Danio rerio
NM_000944.4	Homo sapiens	NM_167523.2	Drosophila melanogaster
NM_000944.4	Homo sapiens	NM_078649.2	Drosophila melanogaster
NM_000944.4	Homo sapiens	XM_321872.4	Anopheles gambiae
NM_000944.4	Homo sapiens	NM_001026122.2	Caenorhabditis elegans
NM_000944.4	Homo sapiens	NM_001022097.1	Schizosaccharomyces pombe
NM_000944.4	Homo sapiens	NM_001182321.1	Saccharomyces cerevisiae
NM_000944.4	Homo sapiens	XM_451780.1	Kluyveromyces lactis
NM_000944.4	Homo sapiens	XM_956100.2	Neurospora crassa
NM_000944.4	Homo sapiens	NM_210332.1	Ashbya gossypii ATCC 10895
NM_000944.4	Homo sapiens	XM_001108659.2	Macaca mulatta
NM_000944.4	Homo sapiens	XM_367545.2	Magnaporthe oryzae
NM_001001412.3	Homo sapiens	XM_521596.2	Pan troglodytes
NM_001001412.3	Homo sapiens	XM_003639981.1	Canis lupus familiaris
NM_001001412.3	Homo sapiens	XM_002698462.1	Bos taurus
NM_001001412.3	Homo sapiens	NM_001081271.1	Mus musculus
NM_001001412.3	Homo sapiens	NM_001109168.1	Rattus norvegicus
NM_001001412.3	Homo sapiens	XM_426534.2	Gallus gallus
NM_001001412.3	Homo sapiens	XM_001344258.1	Danio rerio
NM_001001412.3	Homo sapiens	XM_001113863.2	Macaca mulatta
NM_213674.1	Homo sapiens	XM_001167124.2	Pan troglodytes
NM_213674.1	Homo sapiens	XM_861343.2	Canis lupus familiaris
NM_213674.1	Homo sapiens	NM_001010995.2	Bos taurus
NM_213674.1	Homo sapiens	NM_009416.3	Mus musculus
NM_213674.1	Homo sapiens	NM_001024345.1	Rattus norvegicus
NM_213674.1	Homo sapiens	NM_001002119.1	Danio rerio
NM_213674.1	Homo sapiens	XM_001088158.2	Macaca mulatta
NM_022142.4	Homo sapiens	NM_001002931.1	Canis lupus familiaris
NM_022142.4	Homo sapiens	NM_001192558.1	Bos taurus
NM_022142.4	Homo sapiens	NM_001171843.1	Macaca mulatta
NM_001944.2	Homo sapiens	XM_523900.3	Pan troglodytes
NM_001944.2	Homo sapiens	NM_001002983.1	Canis lupus familiaris
NM_001944.2	Homo sapiens	NM_001192685.1	Bos taurus
NM_001944.2	Homo sapiens	NM_030596.3	Mus musculus
NM_001944.2	Homo sapiens	XM_001061524.2	Rattus norvegicus
NM_001944.2	Homo sapiens	XM_001098409.2	Macaca mulatta
NM_001752.3	Homo sapiens	XM_001147928.2	Pan troglodytes
NM_001752.3	Homo sapiens	NM_001002984.1	Canis lupus familiaris
NM_001752.3	Homo sapiens	NM_001035386.1	Bos taurus
NM_001752.3	Homo sapiens	NM_009804.2	Mus musculus
NM_001752.3	Homo sapiens	NM_012520.1	Rattus norvegicus
NM_001752.3	Homo sapiens	NM_001031215.1	Gallus gallus
NM_001752.3	Homo sapiens	NM_130912.1	Danio rerio
NM_001752.3	Homo sapiens	NM_080483.2	Drosophila melanogaster
NM_001752.3	Homo sapiens	NM_135404.3	Drosophila melanogaster
NM_001752.3	Homo sapiens	XM_314995.4	Anopheles gambiae
NM_001752.3	Homo sapiens	NM_064578.3	Caenorhabditis elegans
NM_001752.3	Homo sapiens	NM_001027302.4	Caenorhabditis elegans
NM_001752.3	Homo sapiens	NM_171051.2	Caenorhabditis elegans
NM_001752.3	Homo sapiens	NM_001022677.1	Schizosaccharomyces pombe
NM_001752.3	Homo sapiens	NM_001180564.1	Saccharomyces cerevisiae
NM_001752.3	Homo sapiens	XM_453581.1	Kluyveromyces lactis
NM_001752.3	Homo sapiens	XM_956780.1	Neurospora crassa
NM_001752.3	Homo sapiens	NM_119675.3	Arabidopsis thaliana
NM_001752.3	Homo sapiens	NM_101914.3	Arabidopsis thaliana
NM_001752.3	Homo sapiens	NM_001055396.1	Oryza sativa
NM_001752.3	Homo sapiens	NM_211473.1	Ashbya gossypii ATCC 10895
NM_001752.3	Homo sapiens	XM_001115625.2	Macaca mulatta
NM_002021.1	Homo sapiens	XM_001142786.2	Pan troglodytes
NM_002021.1	Homo sapiens	NM_001003061.1	Canis lupus familiaris
NM_002021.1	Homo sapiens	NM_001206199.1	Bos taurus
NM_002021.1	Homo sapiens	NM_010231.2	Mus musculus
NM_002021.1	Homo sapiens	NM_012792.1	Rattus norvegicus
NM_002021.1	Homo sapiens	XM_002808261.1	Macaca mulatta
NM_006911.2	Homo sapiens	NM_001118912.1	Pan troglodytes
NM_006911.2	Homo sapiens	NM_001003132.1	Canis lupus familiaris
NM_006911.2	Homo sapiens	NM_011272.2	Mus musculus
NM_006911.2	Homo sapiens	NM_013413.1	Rattus norvegicus
NM_000619.2	Homo sapiens	NM_001193665.1	Pan troglodytes
NM_000619.2	Homo sapiens	NM_001003174.1	Canis lupus familiaris
NM_000619.2	Homo sapiens	NM_174086.1	Bos taurus
NM_000619.2	Homo sapiens	NM_008337.3	Mus musculus
NM_000619.2	Homo sapiens	NM_138880.2	Rattus norvegicus
NM_000619.2	Homo sapiens	NM_001032905.1	Macaca mulatta
NM_006949.2	Homo sapiens	XM_001152683.2	Pan troglodytes
NM_006949.2	Homo sapiens	NM_001003216.1	Canis lupus familiaris
NM_006949.2	Homo sapiens	NM_001046208.1	Bos taurus
NM_006949.2	Homo sapiens	NM_011503.4	Mus musculus
NM_006949.2	Homo sapiens	NM_031126.1	Rattus norvegicus
NM_006949.2	Homo sapiens	NM_213289.1	Danio rerio
NM_006949.2	Homo sapiens	NM_001023216.1	Schizosaccharomyces pombe
NM_006949.2	Homo sapiens	NM_001180471.1	Saccharomyces cerevisiae
NM_006949.2	Homo sapiens	XM_453813.1	Kluyveromyces lactis
NM_006949.2	Homo sapiens	XM_957432.1	Neurospora crassa
NM_006949.2	Homo sapiens	NM_211567.1	Ashbya gossypii ATCC 10895
NM_006949.2	Homo sapiens	XM_001097163.2	Macaca mulatta
NM_006949.2	Homo sapiens	XM_001412007.1	Magnaporthe oryzae
NM_002074.3	Homo sapiens	XM_524842.3	Pan troglodytes
NM_002074.3	Homo sapiens	NM_001003236.1	Canis lupus familiaris
NM_002074.3	Homo sapiens	NM_175777.3	Bos taurus
NM_002074.3	Homo sapiens	NM_008142.4	Mus musculus
NM_002074.3	Homo sapiens	NM_030987.2	Rattus norvegicus
NM_002074.3	Homo sapiens	NM_001012835.1	Gallus gallus
NM_002074.3	Homo sapiens	NM_212609.1	Danio rerio
NM_002074.3	Homo sapiens	NM_213481.1	Danio rerio
NM_002074.3	Homo sapiens	XM_003198839.1	Danio rerio
