NM_184234.2	Homo sapiens	XM_003316883.1	Pan troglodytes
NM_184234.2	Homo sapiens	XM_859866.3	Canis lupus familiaris
NM_184234.2	Homo sapiens	NM_001206504.1	Bos taurus
NM_184234.2	Homo sapiens	NM_133242.2	Mus musculus
NM_184234.2	Homo sapiens	NM_001013207.1	Rattus norvegicus
NM_184234.2	Homo sapiens	XM_003642439.1	Gallus gallus
NM_184234.2	Homo sapiens	XM_425690.3	Gallus gallus
NM_184234.2	Homo sapiens	NM_001012304.1	Danio rerio
NM_184234.2	Homo sapiens	NM_135251.2	Drosophila melanogaster
NM_184234.2	Homo sapiens	XM_317010.3	Anopheles gambiae
NM_184234.2	Homo sapiens	NM_067624.3	Caenorhabditis elegans
NM_184234.2	Homo sapiens	NM_001019851.1	Schizosaccharomyces pombe
NM_184234.2	Homo sapiens	XM_950785.1	Neurospora crassa
NM_184234.2	Homo sapiens	NM_001202608.1	Arabidopsis thaliana
NM_184234.2	Homo sapiens	NM_121025.3	Arabidopsis thaliana
NM_184234.2	Homo sapiens	NM_001189248.1	Oryza sativa
NM_184234.2	Homo sapiens	XM_001349920.1	Plasmodium falciparum
NM_184234.2	Homo sapiens	XM_001407399.1	Magnaporthe oryzae
NM_199129.2	Homo sapiens	NM_001205079.1	Pan troglodytes
NM_199129.2	Homo sapiens	XM_849066.3	Canis lupus familiaris
NM_199129.2	Homo sapiens	NM_001100315.1	Bos taurus
NM_199129.2	Homo sapiens	NM_145538.2	Mus musculus
NM_199129.2	Homo sapiens	NM_001113752.1	Rattus norvegicus
NM_199129.2	Homo sapiens	NM_001205100.1	Gallus gallus
NM_199129.2	Homo sapiens	NM_001006052.1	Danio rerio
NM_199129.2	Homo sapiens	XM_001096634.2	Macaca mulatta
NM_167857.2	Drosophila melanogaster	XM_316058.4	Anopheles gambiae
NM_152457.1	Homo sapiens	XM_523283.3	Pan troglodytes
NM_152457.1	Homo sapiens	XM_003434866.1	Canis lupus familiaris
NM_152457.1	Homo sapiens	NM_001033159.2	Mus musculus
NM_152457.1	Homo sapiens	NM_153732.2	Rattus norvegicus
NM_152457.1	Homo sapiens	XM_001094766.2	Macaca mulatta
NM_197970.2	Homo sapiens	XM_001169371.2	Pan troglodytes
NM_197970.2	Homo sapiens	XM_545580.3	Canis lupus familiaris
NM_197970.2	Homo sapiens	NM_001102115.1	Bos taurus
NM_197970.2	Homo sapiens	NM_029267.3	Mus musculus
NM_197970.2	Homo sapiens	NM_001113370.1	Rattus norvegicus
NM_197970.2	Homo sapiens	XM_421917.3	Gallus gallus
NM_197970.2	Homo sapiens	NM_168318.2	Drosophila melanogaster
NM_197970.2	Homo sapiens	XM_315505.3	Anopheles gambiae
NM_197970.2	Homo sapiens	XM_001086915.2	Macaca mulatta
NM_136113.2	Drosophila melanogaster	XM_312757.4	Anopheles gambiae
NM_136113.2	Drosophila melanogaster	NM_063095.1	Caenorhabditis elegans
NM_139835.2	Drosophila melanogaster	XM_315489.3	Anopheles gambiae
NM_001169321.1	Drosophila melanogaster	XM_310502.4	Anopheles gambiae
NM_080334.2	Drosophila melanogaster	XM_314555.3	Anopheles gambiae
XM_001157755.2	Pan troglodytes	NM_001002952.1	Canis lupus familiaris
XM_001157755.2	Pan troglodytes	NM_001035384.1	Bos taurus
XM_001157755.2	Pan troglodytes	NM_001012023.1	Rattus norvegicus
XM_001157755.2	Pan troglodytes	NM_001144572.1	Drosophila melanogaster
XM_001157755.2	Pan troglodytes	XM_313015.3	Anopheles gambiae
XM_001157755.2	Pan troglodytes	NM_001047404.1	Caenorhabditis elegans
NM_079867.2	Drosophila melanogaster	XM_311295.4	Anopheles gambiae
NM_132445.1	Drosophila melanogaster	XM_309755.4	Anopheles gambiae
NM_020724.1	Homo sapiens	XM_003310523.1	Pan troglodytes
NM_020724.1	Homo sapiens	XM_844361.2	Canis lupus familiaris
NM_020724.1	Homo sapiens	XM_002694364.2	Bos taurus
NM_020724.1	Homo sapiens	NM_177378.4	Mus musculus
NM_020724.1	Homo sapiens	XM_001067775.2	Rattus norvegicus
NM_020724.1	Homo sapiens	XM_003641153.1	Gallus gallus
NM_020724.1	Homo sapiens	NM_001145572.1	Danio rerio
NM_020724.1	Homo sapiens	XM_002804206.1	Macaca mulatta
NM_130896.2	Homo sapiens	XM_001156135.2	Pan troglodytes
NM_130896.2	Homo sapiens	XM_534437.2	Canis lupus familiaris
NM_130896.2	Homo sapiens	XM_002692341.1	Bos taurus
NM_130896.2	Homo sapiens	NM_001080550.1	Mus musculus
NM_130896.2	Homo sapiens	XM_417473.3	Gallus gallus
NM_130896.2	Homo sapiens	XM_001107439.2	Macaca mulatta
NM_014674.2	Homo sapiens	XM_003309592.1	Pan troglodytes
NM_014674.2	Homo sapiens	XM_533753.3	Canis lupus familiaris
NM_014674.2	Homo sapiens	NM_001103092.1	Bos taurus
NM_014674.2	Homo sapiens	NM_138677.2	Mus musculus
NM_014674.2	Homo sapiens	XM_238366.5	Rattus norvegicus
NM_014674.2	Homo sapiens	NM_001006143.1	Gallus gallus
NM_014674.2	Homo sapiens	NM_201189.1	Danio rerio
NM_014674.2	Homo sapiens	NM_069401.3	Caenorhabditis elegans
NM_014674.2	Homo sapiens	NM_001019863.1	Schizosaccharomyces pombe
NM_014674.2	Homo sapiens	NM_102516.3	Arabidopsis thaliana
NM_014674.2	Homo sapiens	NM_001054615.1	Oryza sativa
NM_014674.2	Homo sapiens	XM_001098603.1	Macaca mulatta
NM_032735.2	Homo sapiens	XM_522466.2	Pan troglodytes
NM_032735.2	Homo sapiens	XM_538279.3	Canis lupus familiaris
NM_032735.2	Homo sapiens	XM_002687399.2	Bos taurus
NM_032735.2	Homo sapiens	NM_001007583.1	Mus musculus
NM_032735.2	Homo sapiens	XM_235161.5	Rattus norvegicus
NM_032735.2	Homo sapiens	NM_001199669.1	Gallus gallus
NM_032735.2	Homo sapiens	NM_168618.2	Drosophila melanogaster
NM_032735.2	Homo sapiens	XM_001117392.1	Macaca mulatta
NM_001047563.1	Caenorhabditis elegans	NM_073642.2	Caenorhabditis elegans
NM_001047563.1	Caenorhabditis elegans	NM_001047565.2	Caenorhabditis elegans
NM_001047563.1	Caenorhabditis elegans	NM_073641.2	Caenorhabditis elegans
NM_134769.2	Drosophila melanogaster	XM_001687858.1	Anopheles gambiae
NM_134769.2	Drosophila melanogaster	NM_072074.3	Caenorhabditis elegans
NM_012293.1	Homo sapiens	XM_001169397.2	Pan troglodytes
NM_012293.1	Homo sapiens	XM_003432139.1	Canis lupus familiaris
NM_012293.1	Homo sapiens	XM_002683948.2	Bos taurus
NM_012293.1	Homo sapiens	NM_181395.2	Mus musculus
NM_012293.1	Homo sapiens	XM_001053103.2	Rattus norvegicus
NM_012293.1	Homo sapiens	XM_419931.3	Gallus gallus
NM_012293.1	Homo sapiens	NM_079167.3	Drosophila melanogaster
