NM_005048.2	Homo sapiens	NM_139270.2	Mus musculus
NM_005048.2	Homo sapiens	NM_031089.1	Rattus norvegicus
NM_005048.2	Homo sapiens	XM_688200.2	Danio rerio
NM_005048.2	Homo sapiens	NM_131377.1	Danio rerio
NM_005048.2	Homo sapiens	XM_001108598.1	Macaca mulatta
NM_005049.2	Homo sapiens	XM_531577.3	Pan troglodytes
NM_005049.2	Homo sapiens	XM_544915.4	Canis lupus familiaris
NM_005049.2	Homo sapiens	XM_002685144.2	Bos taurus
NM_005049.2	Homo sapiens	NM_029546.2	Mus musculus
NM_005049.2	Homo sapiens	NM_001168653.1	Rattus norvegicus
NM_005049.2	Homo sapiens	XM_416757.3	Gallus gallus
NM_005049.2	Homo sapiens	NM_213047.1	Danio rerio
NM_005049.2	Homo sapiens	NM_136774.1	Drosophila melanogaster
NM_005049.2	Homo sapiens	XM_311407.4	Anopheles gambiae
NM_005049.2	Homo sapiens	NM_059252.4	Caenorhabditis elegans
NM_005049.2	Homo sapiens	NM_001021251.1	Schizosaccharomyces pombe
NM_005049.2	Homo sapiens	NM_001178769.1	Saccharomyces cerevisiae
NM_005049.2	Homo sapiens	XM_452599.1	Kluyveromyces lactis
NM_005049.2	Homo sapiens	XM_956090.1	Neurospora crassa
NM_005049.2	Homo sapiens	NM_101414.3	Arabidopsis thaliana
NM_005049.2	Homo sapiens	NM_001062599.1	Oryza sativa
NM_005049.2	Homo sapiens	NM_207951.1	Ashbya gossypii ATCC 10895
NM_005049.2	Homo sapiens	XM_001118393.2	Macaca mulatta
NM_005049.2	Homo sapiens	XM_367554.1	Magnaporthe oryzae
NM_005050.3	Homo sapiens	XM_001156286.2	Pan troglodytes
NM_005050.3	Homo sapiens	XM_547903.3	Canis lupus familiaris
NM_005050.3	Homo sapiens	NM_008992.2	Mus musculus
NM_005050.3	Homo sapiens	NM_001013100.3	Rattus norvegicus
NM_005050.3	Homo sapiens	XM_421264.3	Gallus gallus
NM_005050.3	Homo sapiens	NM_001076717.2	Danio rerio
NM_005050.3	Homo sapiens	NM_074219.2	Caenorhabditis elegans
NM_005050.3	Homo sapiens	NM_104313.3	Arabidopsis thaliana
NM_005050.3	Homo sapiens	NM_001048948.1	Oryza sativa
NM_005050.3	Homo sapiens	XM_001093730.2	Macaca mulatta
NM_005051.1	Homo sapiens	XM_001147632.2	Pan troglodytes
NM_005051.1	Homo sapiens	XM_533833.3	Canis lupus familiaris
NM_005051.1	Homo sapiens	NM_001034468.1	Bos taurus
NM_005051.1	Homo sapiens	NM_133794.2	Mus musculus
NM_005051.1	Homo sapiens	NM_001007624.1	Rattus norvegicus
NM_005051.1	Homo sapiens	NM_001012782.1	Gallus gallus
NM_005051.1	Homo sapiens	NM_201213.1	Danio rerio
NM_005051.1	Homo sapiens	NM_080102.4	Drosophila melanogaster
NM_005051.1	Homo sapiens	XM_319458.3	Anopheles gambiae
NM_005051.1	Homo sapiens	NM_070411.5	Caenorhabditis elegans
NM_005051.1	Homo sapiens	NM_001023765.1	Schizosaccharomyces pombe
NM_005051.1	Homo sapiens	NM_001183587.1	Saccharomyces cerevisiae
NM_005051.1	Homo sapiens	XM_455998.1	Kluyveromyces lactis
NM_005051.1	Homo sapiens	XM_957349.1	Neurospora crassa
NM_005051.1	Homo sapiens	NM_001198165.1	Arabidopsis thaliana
NM_005051.1	Homo sapiens	NM_001061357.1	Oryza sativa
NM_005051.1	Homo sapiens	NM_001048773.1	Oryza sativa
NM_005051.1	Homo sapiens	NM_211987.1	Ashbya gossypii ATCC 10895
NM_005051.1	Homo sapiens	XM_001110256.2	Macaca mulatta
NM_005051.1	Homo sapiens	XM_364533.1	Magnaporthe oryzae
NM_005055.4	Homo sapiens	XM_001168947.1	Pan troglodytes
NM_005055.4	Homo sapiens	XM_845002.2	Canis lupus familiaris
NM_005055.4	Homo sapiens	NM_001191421.1	Bos taurus
NM_005055.4	Homo sapiens	NM_009023.3	Mus musculus
NM_005055.4	Homo sapiens	NM_001108584.1	Rattus norvegicus
NM_005055.4	Homo sapiens	NM_205097.1	Gallus gallus
NM_005055.4	Homo sapiens	NM_178305.1	Danio rerio
NM_005055.4	Homo sapiens	NM_143671.2	Drosophila melanogaster
NM_005055.4	Homo sapiens	NM_062964.3	Caenorhabditis elegans
NM_005057.3	Homo sapiens	XM_514134.3	Pan troglodytes
NM_005057.3	Homo sapiens	XM_843459.2	Canis lupus familiaris
NM_005057.3	Homo sapiens	NM_001083402.1	Bos taurus
NM_005057.3	Homo sapiens	NM_172517.2	Mus musculus
NM_005057.3	Homo sapiens	NM_001107174.1	Rattus norvegicus
NM_005057.3	Homo sapiens	NM_001030914.1	Gallus gallus
NM_005057.3	Homo sapiens	NM_200245.1	Danio rerio
NM_005057.3	Homo sapiens	NM_140952.2	Drosophila melanogaster
NM_005057.3	Homo sapiens	XM_314543.3	Anopheles gambiae
NM_005057.3	Homo sapiens	NM_062821.7	Caenorhabditis elegans
NM_005057.3	Homo sapiens	NM_001019224.1	Schizosaccharomyces pombe
NM_005057.3	Homo sapiens	NM_001178210.1	Saccharomyces cerevisiae
NM_005057.3	Homo sapiens	XM_451386.1	Kluyveromyces lactis
NM_005057.3	Homo sapiens	XM_959005.1	Neurospora crassa
NM_005057.3	Homo sapiens	NM_113000.5	Arabidopsis thaliana
NM_005057.3	Homo sapiens	NM_001055863.1	Oryza sativa
NM_005057.3	Homo sapiens	NM_210896.1	Ashbya gossypii ATCC 10895
NM_005057.3	Homo sapiens	XM_362206.1	Magnaporthe oryzae
NM_005066.2	Homo sapiens	XM_003431958.1	Canis lupus familiaris
NM_005066.2	Homo sapiens	NM_001206291.1	Bos taurus
NM_005066.2	Homo sapiens	NM_023603.3	Mus musculus
NM_005066.2	Homo sapiens	NM_001025271.1	Rattus norvegicus
NM_005066.2	Homo sapiens	XM_417784.3	Gallus gallus
NM_005066.2	Homo sapiens	NM_213278.1	Danio rerio
NM_005066.2	Homo sapiens	NM_078643.2	Drosophila melanogaster
NM_005066.2	Homo sapiens	NM_080492.2	Drosophila melanogaster
NM_005066.2	Homo sapiens	XM_310351.6	Anopheles gambiae
NM_005068.2	Homo sapiens	NM_001081488.1	Pan troglodytes
NM_005068.2	Homo sapiens	XM_539058.2	Canis lupus familiaris
NM_005068.2	Homo sapiens	NM_001192972.1	Bos taurus
NM_005068.2	Homo sapiens	NM_011376.3	Mus musculus
NM_005068.2	Homo sapiens	NM_001107641.1	Rattus norvegicus
NM_005068.2	Homo sapiens	XM_419817.2	Gallus gallus
NM_005068.2	Homo sapiens	NM_178222.2	Danio rerio
NM_005068.2	Homo sapiens	XM_319213.4	Anopheles gambiae
NM_005068.2	Homo sapiens	XM_001086054.2	Macaca mulatta
NM_005069.3	Homo sapiens	XM_001169453.2	Pan troglodytes
