NM_016505.2	Homo sapiens	NM_206978.1	Gallus gallus
NM_016505.2	Homo sapiens	NM_200544.1	Danio rerio
NM_016505.2	Homo sapiens	XM_001098481.2	Macaca mulatta
NM_018095.4	Homo sapiens	XM_508415.3	Pan troglodytes
NM_018095.4	Homo sapiens	XM_855390.2	Canis lupus familiaris
NM_018095.4	Homo sapiens	NM_001076463.1	Bos taurus
NM_018095.4	Homo sapiens	NM_025991.3	Mus musculus
NM_018095.4	Homo sapiens	NM_001199645.1	Gallus gallus
NM_018095.4	Homo sapiens	NM_200209.1	Danio rerio
NM_018095.4	Homo sapiens	XM_001100253.2	Macaca mulatta
NM_001130715.1	Homo sapiens	XM_003310311.1	Pan troglodytes
NM_001130715.1	Homo sapiens	XM_003434014.1	Canis lupus familiaris
NM_001130715.1	Homo sapiens	NM_001076987.1	Bos taurus
NM_001130715.1	Homo sapiens	NM_139198.2	Mus musculus
NM_001130715.1	Homo sapiens	NM_001108353.1	Rattus norvegicus
NM_001130715.1	Homo sapiens	XM_003641174.1	Gallus gallus
NM_001130715.1	Homo sapiens	NM_001033097.1	Danio rerio
NM_001130715.1	Homo sapiens	NM_001083873.1	Danio rerio
NM_001130715.1	Homo sapiens	XM_001082142.2	Macaca mulatta
NM_001033088.1	Homo sapiens	XM_001168675.2	Pan troglodytes
NM_001033088.1	Homo sapiens	XM_003434375.1	Canis lupus familiaris
NM_001033088.1	Homo sapiens	NM_001045992.2	Bos taurus
NM_001033088.1	Homo sapiens	NM_031375.4	Mus musculus
NM_001033088.1	Homo sapiens	NM_001033900.2	Rattus norvegicus
NM_001033088.1	Homo sapiens	NM_001045253.1	Danio rerio
NM_001033088.1	Homo sapiens	XM_001096754.2	Macaca mulatta
NM_001033088.1	Homo sapiens	XM_001096468.2	Macaca mulatta
NM_016653.2	Homo sapiens	XM_003309428.1	Pan troglodytes
NM_016653.2	Homo sapiens	XM_535966.3	Canis lupus familiaris
NM_016653.2	Homo sapiens	NM_001205493.1	Bos taurus
NM_016653.2	Homo sapiens	NM_023057.5	Mus musculus
NM_016653.2	Homo sapiens	XM_002729174.1	Rattus norvegicus
NM_016653.2	Homo sapiens	XM_421996.3	Gallus gallus
NM_016653.2	Homo sapiens	XM_682568.2	Danio rerio
NM_016653.2	Homo sapiens	XM_001086798.2	Macaca mulatta
NM_031300.3	Homo sapiens	XM_003310992.1	Pan troglodytes
NM_031300.3	Homo sapiens	XM_546209.3	Canis lupus familiaris
NM_031300.3	Homo sapiens	NM_001193259.1	Bos taurus
NM_031300.3	Homo sapiens	NM_016662.4	Mus musculus
NM_031300.3	Homo sapiens	NM_145773.1	Rattus norvegicus
NM_031300.3	Homo sapiens	NM_201056.1	Danio rerio
NM_172387.1	Homo sapiens	XM_512184.3	Pan troglodytes
NM_172387.1	Homo sapiens	XM_541045.4	Canis lupus familiaris
NM_172387.1	Homo sapiens	NM_001166615.1	Bos taurus
NM_172387.1	Homo sapiens	NM_001164110.1	Mus musculus
NM_172387.1	Homo sapiens	XM_002728567.1	Rattus norvegicus
NM_172387.1	Homo sapiens	XM_418906.3	Gallus gallus
NM_172387.1	Homo sapiens	NM_001045159.1	Danio rerio
NM_172387.1	Homo sapiens	XM_001088054.2	Macaca mulatta
NM_145178.2	Homo sapiens	XM_521492.3	Pan troglodytes
NM_145178.2	Homo sapiens	XM_546132.2	Canis lupus familiaris
NM_145178.2	Homo sapiens	XM_002698858.1	Bos taurus
NM_145178.2	Homo sapiens	NM_016864.1	Mus musculus
NM_145178.2	Homo sapiens	NM_001170482.1	Rattus norvegicus
NM_145178.2	Homo sapiens	NM_204668.1	Gallus gallus
NM_145178.2	Homo sapiens	NM_131632.1	Danio rerio
NM_145178.2	Homo sapiens	XM_001083895.2	Macaca mulatta
NM_016938.4	Homo sapiens	XM_508563.3	Pan troglodytes
NM_016938.4	Homo sapiens	XM_533229.3	Canis lupus familiaris
NM_016938.4	Homo sapiens	NM_001076049.1	Bos taurus
NM_016938.4	Homo sapiens	NM_001164352.1	Mus musculus
NM_016938.4	Homo sapiens	NM_001008587.1	Danio rerio
NM_016938.4	Homo sapiens	XM_003200851.1	Danio rerio
NM_016938.4	Homo sapiens	NM_001160358.1	Danio rerio
NM_016938.4	Homo sapiens	XM_001118071.2	Macaca mulatta
NM_175623.2	Homo sapiens	XM_001156520.2	Pan troglodytes
NM_175623.2	Homo sapiens	XM_538280.4	Canis lupus familiaris
NM_175623.2	Homo sapiens	NM_001046347.1	Bos taurus
NM_175623.2	Homo sapiens	NM_001003950.2	Mus musculus
NM_175623.2	Homo sapiens	NM_017313.2	Rattus norvegicus
NM_175623.2	Homo sapiens	XM_416092.3	Gallus gallus
NM_175623.2	Homo sapiens	NM_001020581.1	Danio rerio
NM_175623.2	Homo sapiens	XM_002798673.1	Macaca mulatta
NM_017519.2	Homo sapiens	XM_518822.3	Pan troglodytes
NM_017519.2	Homo sapiens	XM_541164.3	Canis lupus familiaris
NM_017519.2	Homo sapiens	XM_002690360.2	Bos taurus
NM_017519.2	Homo sapiens	NM_001085355.1	Mus musculus
NM_017519.2	Homo sapiens	NM_172157.1	Rattus norvegicus
NM_017519.2	Homo sapiens	XM_001232095.2	Gallus gallus
NM_017519.2	Homo sapiens	XM_692987.5	Danio rerio
NM_017519.2	Homo sapiens	XM_321283.4	Anopheles gambiae
NM_017519.2	Homo sapiens	NM_059161.3	Caenorhabditis elegans
NM_017519.2	Homo sapiens	XM_001096831.2	Macaca mulatta
NM_001201553.1	Homo sapiens	XM_003315196.1	Pan troglodytes
NM_001201553.1	Homo sapiens	XM_546846.3	Canis lupus familiaris
NM_001201553.1	Homo sapiens	NM_001038152.1	Bos taurus
NM_001201553.1	Homo sapiens	NM_029468.2	Mus musculus
NM_001201553.1	Homo sapiens	XM_414235.2	Gallus gallus
NM_001201553.1	Homo sapiens	XM_695359.4	Danio rerio
NM_001201553.1	Homo sapiens	XM_001105637.2	Macaca mulatta
NM_017542.3	Homo sapiens	XM_001156550.2	Pan troglodytes
NM_017542.3	Homo sapiens	XM_003639185.1	Canis lupus familiaris
NM_017542.3	Homo sapiens	NM_001099100.1	Bos taurus
NM_017542.3	Homo sapiens	NM_001142948.1	Mus musculus
NM_017542.3	Homo sapiens	NM_001107194.2	Rattus norvegicus
NM_017542.3	Homo sapiens	NM_071319.1	Caenorhabditis elegans
NM_017542.3	Homo sapiens	XM_001086831.2	Macaca mulatta
NM_017602.3	Homo sapiens	XM_001138973.2	Pan troglodytes
NM_017602.3	Homo sapiens	XM_538031.3	Canis lupus familiaris
NM_017602.3	Homo sapiens	NM_001205638.1	Bos taurus
