XM_846262.2	Canis lupus familiaris	NM_001110447.1	Bos taurus
XM_846262.2	Canis lupus familiaris	NM_001002895.2	Mus musculus
XM_846262.2	Canis lupus familiaris	XM_002666404.1	Danio rerio
XM_846262.2	Canis lupus familiaris	XM_002803700.1	Macaca mulatta
NM_001005173.2	Homo sapiens	XM_521803.3	Pan troglodytes
NM_001005173.2	Homo sapiens	XM_003432989.1	Canis lupus familiaris
NM_001005173.2	Homo sapiens	XM_848496.1	Canis lupus familiaris
NM_001005173.2	Homo sapiens	XM_002693179.2	Bos taurus
NM_001005173.2	Homo sapiens	XM_003586967.1	Bos taurus
NM_001005173.2	Homo sapiens	NM_001011857.1	Mus musculus
NM_001005173.2	Homo sapiens	NM_001000187.1	Rattus norvegicus
NM_001005173.2	Homo sapiens	NM_001000948.1	Rattus norvegicus
NM_001004750.1	Homo sapiens	XM_521774.2	Pan troglodytes
NM_001004750.1	Homo sapiens	XM_003432979.1	Canis lupus familiaris
NM_001004750.1	Homo sapiens	NM_013616.4	Mus musculus
NM_001004750.1	Homo sapiens	NM_001001273.1	Rattus norvegicus
XM_548754.1	Canis lupus familiaris	XM_002693348.1	Bos taurus
XM_548754.1	Canis lupus familiaris	NM_001011865.2	Mus musculus
XM_548754.1	Canis lupus familiaris	NM_001000154.1	Rattus norvegicus
XM_548754.1	Canis lupus familiaris	NM_001000951.1	Rattus norvegicus
XM_546996.3	Canis lupus familiaris	XM_002698157.1	Bos taurus
XM_546996.3	Canis lupus familiaris	XM_221921.5	Rattus norvegicus
NM_001004136.1	Homo sapiens	NM_001001827.1	Homo sapiens
NM_001004136.1	Homo sapiens	XM_001144434.2	Pan troglodytes
NM_001004136.1	Homo sapiens	XM_539359.3	Canis lupus familiaris
NM_001004136.1	Homo sapiens	XM_002689123.1	Bos taurus
NM_001004136.1	Homo sapiens	NM_001000088.1	Rattus norvegicus
NM_001004136.1	Homo sapiens	XM_001085634.1	Macaca mulatta
XM_003432368.1	Canis lupus familiaris	NM_001011532.2	Mus musculus
XM_003432368.1	Canis lupus familiaris	NM_001000303.1	Rattus norvegicus
NM_001004451.1	Homo sapiens	XM_002683725.1	Bos taurus
NM_001004451.1	Homo sapiens	NM_206903.1	Mus musculus
NM_001004451.1	Homo sapiens	NM_001000385.1	Rattus norvegicus
NM_001004451.1	Homo sapiens	XM_001088657.2	Macaca mulatta
XM_001057668.1	Rattus norvegicus	XM_233161.3	Rattus norvegicus
XM_001057668.1	Rattus norvegicus	XM_578465.1	Rattus norvegicus
XM_001057668.1	Rattus norvegicus	XM_578468.1	Rattus norvegicus
XM_001057668.1	Rattus norvegicus	XM_233160.1	Rattus norvegicus
XM_001057668.1	Rattus norvegicus	XM_578470.1	Rattus norvegicus
XM_001057668.1	Rattus norvegicus	XM_578471.1	Rattus norvegicus
XM_001057668.1	Rattus norvegicus	XM_578472.1	Rattus norvegicus
NM_178826.3	Homo sapiens	XM_509302.3	Pan troglodytes
NM_178826.3	Homo sapiens	XM_003432040.1	Canis lupus familiaris
NM_178826.3	Homo sapiens	NM_001102050.1	Bos taurus
NM_178826.3	Homo sapiens	NM_178773.4	Mus musculus
NM_178826.3	Homo sapiens	NM_001106778.1	Rattus norvegicus
NM_178826.3	Homo sapiens	XM_425452.3	Gallus gallus
NM_178826.3	Homo sapiens	XM_001090523.2	Macaca mulatta
NM_015912.3	Homo sapiens	XM_519975.3	Pan troglodytes
NM_015912.3	Homo sapiens	XM_539175.3	Canis lupus familiaris
NM_015912.3	Homo sapiens	NM_177819.3	Mus musculus
NM_015912.3	Homo sapiens	XM_235409.5	Rattus norvegicus
NM_015912.3	Homo sapiens	XM_425944.2	Gallus gallus
NM_015912.3	Homo sapiens	XM_001343070.4	Danio rerio
NM_015912.3	Homo sapiens	XM_001090012.1	Macaca mulatta
NM_182507.2	Homo sapiens	XM_509076.2	Pan troglodytes
NM_182507.2	Homo sapiens	XM_543660.2	Canis lupus familiaris
NM_182507.2	Homo sapiens	NM_001077952.1	Bos taurus
NM_182507.2	Homo sapiens	NM_028770.2	Mus musculus
NM_182507.2	Homo sapiens	NM_001008815.1	Rattus norvegicus
NM_182507.2	Homo sapiens	XM_428853.3	Gallus gallus
NM_182507.2	Homo sapiens	XM_001091826.2	Macaca mulatta
NM_012401.2	Homo sapiens	XM_531689.3	Canis lupus familiaris
NM_012401.2	Homo sapiens	NM_001205629.1	Bos taurus
NM_012401.2	Homo sapiens	NM_001159521.1	Mus musculus
NM_012401.2	Homo sapiens	NM_001108106.1	Rattus norvegicus
NM_012401.2	Homo sapiens	XM_423623.3	Gallus gallus
NM_012401.2	Homo sapiens	NM_001161600.1	Danio rerio
NM_012401.2	Homo sapiens	NM_001197316.1	Danio rerio
NM_012401.2	Homo sapiens	XM_001116282.2	Macaca mulatta
XM_848543.2	Canis lupus familiaris	NM_001128092.1	Mus musculus
XM_848543.2	Canis lupus familiaris	XM_414424.3	Gallus gallus
XM_848543.2	Canis lupus familiaris	XM_002802733.1	Macaca mulatta
NM_001145390.1	Mus musculus	XM_575715.2	Rattus norvegicus
NM_001145390.1	Mus musculus	XM_425505.2	Gallus gallus
NM_001080504.2	Homo sapiens	XM_526074.3	Pan troglodytes
NM_001080504.2	Homo sapiens	XM_003433365.1	Canis lupus familiaris
NM_001080504.2	Homo sapiens	XM_002686576.1	Bos taurus
NM_001080504.2	Homo sapiens	NM_001033408.4	Mus musculus
NM_001080504.2	Homo sapiens	XM_576610.3	Rattus norvegicus
NM_001080504.2	Homo sapiens	XM_001092965.2	Macaca mulatta
NM_152366.4	Homo sapiens	XM_001172813.2	Pan troglodytes
NM_152366.4	Homo sapiens	XM_536133.3	Canis lupus familiaris
NM_152366.4	Homo sapiens	NM_001192635.1	Bos taurus
NM_152366.4	Homo sapiens	NM_001033039.2	Mus musculus
NM_152366.4	Homo sapiens	NM_001108350.1	Rattus norvegicus
NM_152366.4	Homo sapiens	XM_002808248.1	Macaca mulatta
NM_032530.1	Homo sapiens	XM_003315329.1	Pan troglodytes
NM_032530.1	Homo sapiens	XM_001099720.2	Macaca mulatta
NM_001164232.1	Homo sapiens	XM_003311672.1	Pan troglodytes
NM_001164232.1	Homo sapiens	XM_532805.3	Canis lupus familiaris
NM_001164232.1	Homo sapiens	NM_001075598.2	Bos taurus
NM_001164232.1	Homo sapiens	NM_028102.1	Mus musculus
NM_001164232.1	Homo sapiens	XM_001059724.2	Rattus norvegicus
NM_001164232.1	Homo sapiens	XM_424389.3	Gallus gallus
NM_001164232.1	Homo sapiens	XM_002663541.3	Danio rerio
NM_001164232.1	Homo sapiens	NM_102887.4	Arabidopsis thaliana
NM_001164232.1	Homo sapiens	NM_001067357.1	Oryza sativa
NM_001004309.2	Homo sapiens	XM_523156.3	Pan troglodytes
NM_001004309.2	Homo sapiens	XM_545866.1	Canis lupus familiaris
