NM_181686.1	Homo sapiens	XM_001153720.1	Pan troglodytes
NM_181686.1	Homo sapiens	XM_003640089.1	Canis lupus familiaris
NM_181686.1	Homo sapiens	XM_003640307.1	Canis lupus familiaris
NM_181686.1	Homo sapiens	XM_002728930.1	Rattus norvegicus
NM_181686.1	Homo sapiens	XM_002728933.1	Rattus norvegicus
NM_181686.1	Homo sapiens	XM_002728932.1	Rattus norvegicus
NM_181686.1	Homo sapiens	XM_001118298.2	Macaca mulatta
NM_181686.1	Homo sapiens	XM_001118304.2	Macaca mulatta
NM_181727.1	Homo sapiens	XM_003309839.1	Pan troglodytes
NM_181727.1	Homo sapiens	XM_001101407.2	Macaca mulatta
NM_182499.3	Homo sapiens	XM_001141015.2	Pan troglodytes
NM_182499.3	Homo sapiens	XM_002686014.1	Bos taurus
NM_182499.3	Homo sapiens	XM_001111801.2	Macaca mulatta
NM_182560.2	Homo sapiens	XM_001156575.1	Pan troglodytes
NM_182560.2	Homo sapiens	XM_001102795.2	Macaca mulatta
NM_182562.2	Homo sapiens	XM_001140789.1	Pan troglodytes
NM_182562.2	Homo sapiens	XM_002696522.1	Bos taurus
NM_182595.3	Homo sapiens	XM_001151393.2	Pan troglodytes
NM_182595.3	Homo sapiens	NM_001164166.1	Mus musculus
NM_182595.3	Homo sapiens	XM_002728126.1	Rattus norvegicus
NM_182595.3	Homo sapiens	XM_002803268.1	Macaca mulatta
NM_001105069.1	Homo sapiens	XM_001157236.2	Pan troglodytes
NM_001105069.1	Homo sapiens	XM_002802424.1	Macaca mulatta
NM_182633.1	Homo sapiens	XM_001158589.2	Pan troglodytes
NM_182633.1	Homo sapiens	XM_843250.3	Canis lupus familiaris
NM_182633.1	Homo sapiens	NM_001110444.1	Bos taurus
NM_182633.1	Homo sapiens	XM_001105670.2	Macaca mulatta
NM_198479.2	Homo sapiens	XM_001153746.1	Pan troglodytes
NM_198479.2	Homo sapiens	XM_001110975.2	Macaca mulatta
NM_198510.2	Homo sapiens	XM_001152090.2	Pan troglodytes
NM_198510.2	Homo sapiens	XM_003085300.1	Mus musculus
NM_198510.2	Homo sapiens	XM_428421.3	Gallus gallus
NM_198510.2	Homo sapiens	XM_688605.3	Danio rerio
NM_198510.2	Homo sapiens	XM_002808533.1	Macaca mulatta
NM_198541.1	Homo sapiens	XM_001167360.2	Pan troglodytes
NM_198541.1	Homo sapiens	XM_002695176.2	Bos taurus
NM_198541.1	Homo sapiens	XM_001108346.2	Macaca mulatta
NM_198568.2	Homo sapiens	XM_001153611.2	Pan troglodytes
NM_198568.2	Homo sapiens	XM_003431692.1	Canis lupus familiaris
NM_198568.2	Homo sapiens	XM_003586474.1	Bos taurus
NM_198568.2	Homo sapiens	NM_001025544.2	Danio rerio
NM_198568.2	Homo sapiens	XM_002803813.1	Macaca mulatta
NM_198698.1	Homo sapiens	XM_001153895.2	Pan troglodytes
NM_198698.1	Homo sapiens	XM_001103353.2	Macaca mulatta
NM_199286.2	Homo sapiens	XM_001164778.2	Pan troglodytes
NM_201563.4	Homo sapiens	XM_001163067.2	Pan troglodytes
NM_203373.2	Homo sapiens	XM_001173966.2	Pan troglodytes
NM_203408.3	Homo sapiens	XM_001136524.2	Pan troglodytes
NM_203408.3	Homo sapiens	XM_002700232.1	Bos taurus
NM_203408.3	Homo sapiens	NM_001164739.1	Mus musculus
NM_203408.3	Homo sapiens	XM_002730243.1	Rattus norvegicus
NM_203408.3	Homo sapiens	XM_001082460.2	Macaca mulatta
NM_203458.3	Homo sapiens	XM_001157211.1	Pan troglodytes
NM_001195290.1	Homo sapiens	XM_001160722.2	Pan troglodytes
NM_001195290.1	Homo sapiens	XM_001103616.2	Macaca mulatta
NM_205849.2	Homo sapiens	XM_001140456.2	Pan troglodytes
NM_205849.2	Homo sapiens	XM_001089670.2	Macaca mulatta
NM_206998.1	Homo sapiens	XM_001152100.1	Pan troglodytes
XM_002343312.3	Homo sapiens	XM_003403539.1	Homo sapiens
NM_207373.2	Homo sapiens	XM_001154133.2	Pan troglodytes
NM_207412.1	Homo sapiens	XM_001171412.1	Pan troglodytes
NM_207422.2	Homo sapiens	XM_001138302.2	Pan troglodytes
NM_207440.1	Homo sapiens	XM_001148903.2	Pan troglodytes
NM_207469.2	Homo sapiens	NM_001129783.1	Pan troglodytes
NM_207469.2	Homo sapiens	XM_001107296.2	Macaca mulatta
NM_213597.2	Homo sapiens	XM_001155762.2	Pan troglodytes
NM_213597.2	Homo sapiens	XM_003434668.1	Canis lupus familiaris
NM_213597.2	Homo sapiens	XM_002695875.1	Bos taurus
NM_213597.2	Homo sapiens	XM_001113012.1	Macaca mulatta
NM_001195150.1	Homo sapiens	XM_001142779.2	Pan troglodytes
NM_001195150.1	Homo sapiens	XM_003431875.1	Canis lupus familiaris
NM_001195150.1	Homo sapiens	XM_003586001.1	Bos taurus
NM_001195150.1	Homo sapiens	NM_001145360.1	Mus musculus
NM_001195150.1	Homo sapiens	XM_002729297.1	Rattus norvegicus
NM_001195150.1	Homo sapiens	XM_001090499.2	Macaca mulatta
XM_001172264.2	Pan troglodytes	XM_001076374.2	Rattus norvegicus
XM_001155644.2	Pan troglodytes	XM_001079338.2	Rattus norvegicus
XM_001155644.2	Pan troglodytes	XM_001089803.2	Macaca mulatta
NM_001102614.1	Homo sapiens	NM_001135645.1	Pan troglodytes
NM_001102614.1	Homo sapiens	XM_003434665.1	Canis lupus familiaris
NM_001102614.1	Homo sapiens	NM_001101095.1	Bos taurus
NM_001102614.1	Homo sapiens	NM_019871.2	Mus musculus
NM_001102614.1	Homo sapiens	NM_001127658.1	Rattus norvegicus
NM_001099219.1	Homo sapiens	XM_001162708.1	Pan troglodytes
XM_001137226.2	Pan troglodytes	NM_001101992.1	Bos taurus
XM_001137226.2	Pan troglodytes	XM_129208.6	Mus musculus
XM_001137226.2	Pan troglodytes	XM_002728867.1	Rattus norvegicus
XM_001137226.2	Pan troglodytes	XM_002799540.1	Macaca mulatta
XM_001128100.3	Homo sapiens	XM_001151450.1	Pan troglodytes
NM_001100111.1	Homo sapiens	XM_003312156.1	Pan troglodytes
NM_001170905.1	Homo sapiens	XM_527764.3	Pan troglodytes
NM_001170905.1	Homo sapiens	XM_001099586.2	Macaca mulatta
NM_001136537.1	Homo sapiens	XM_530095.3	Pan troglodytes
NM_001136537.1	Homo sapiens	XM_848180.2	Canis lupus familiaris
NM_001136537.1	Homo sapiens	NM_001101241.1	Bos taurus
NM_001136537.1	Homo sapiens	XM_002729514.1	Rattus norvegicus
NM_001136537.1	Homo sapiens	XM_003641686.1	Gallus gallus
NM_001136537.1	Homo sapiens	NM_175980.1	Drosophila melanogaster
NM_001136537.1	Homo sapiens	XM_311507.4	Anopheles gambiae
NM_001103176.1	Homo sapiens	XM_001145860.2	Pan troglodytes
