XM_522221.3	Pan troglodytes	NM_146508.1	Mus musculus
XM_522221.3	Pan troglodytes	NM_001000519.1	Rattus norvegicus
XM_522221.3	Pan troglodytes	XM_001105167.2	Macaca mulatta
NM_013941.3	Homo sapiens	XM_527320.2	Pan troglodytes
NM_013941.3	Homo sapiens	XM_003640156.1	Canis lupus familiaris
NM_013941.3	Homo sapiens	XM_002697399.1	Bos taurus
NM_013941.3	Homo sapiens	NM_146513.1	Mus musculus
NM_013941.3	Homo sapiens	NM_001001426.1	Rattus norvegicus
NM_146617.1	Mus musculus	NM_001000695.1	Rattus norvegicus
NM_001005241.2	Homo sapiens	XM_539654.2	Canis lupus familiaris
NM_001005241.2	Homo sapiens	XM_002690681.1	Bos taurus
NM_001005241.2	Homo sapiens	NM_146665.2	Mus musculus
NM_001005241.2	Homo sapiens	NM_001000094.1	Rattus norvegicus
NM_001005241.2	Homo sapiens	XM_001087130.2	Macaca mulatta
NM_001004478.1	Homo sapiens	XM_001149259.1	Pan troglodytes
NM_001004478.1	Homo sapiens	XM_545732.1	Canis lupus familiaris
NM_001004478.1	Homo sapiens	XM_002685922.1	Bos taurus
NM_001004478.1	Homo sapiens	NM_146715.2	Mus musculus
NM_001004478.1	Homo sapiens	NM_001000911.1	Rattus norvegicus
NM_001004478.1	Homo sapiens	XM_001114757.2	Macaca mulatta
NM_153444.1	Homo sapiens	XM_521829.3	Pan troglodytes
NM_153444.1	Homo sapiens	XM_003432997.1	Canis lupus familiaris
NM_153444.1	Homo sapiens	XM_002693118.1	Bos taurus
NM_153444.1	Homo sapiens	XM_002683748.1	Bos taurus
NM_153444.1	Homo sapiens	XM_002693113.1	Bos taurus
NM_153444.1	Homo sapiens	NM_146739.1	Mus musculus
NM_153444.1	Homo sapiens	NM_001000226.1	Rattus norvegicus
NM_153444.1	Homo sapiens	NM_001000730.1	Rattus norvegicus
NM_153444.1	Homo sapiens	XM_001106107.1	Macaca mulatta
XM_002699188.1	Bos taurus	NM_146803.2	Mus musculus
XM_002699188.1	Bos taurus	NM_001000450.1	Rattus norvegicus
NM_146794.1	Mus musculus	NM_001000363.1	Rattus norvegicus
NM_001004739.1	Homo sapiens	XM_521939.1	Pan troglodytes
NM_001004739.1	Homo sapiens	XM_002698777.1	Bos taurus
NM_001004739.1	Homo sapiens	NM_146817.2	Mus musculus
NM_001004739.1	Homo sapiens	NM_001000512.1	Rattus norvegicus
XM_525136.3	Pan troglodytes	NM_146819.2	Mus musculus
XM_525136.3	Pan troglodytes	NM_001001122.1	Rattus norvegicus
XM_525136.3	Pan troglodytes	XM_001086348.2	Macaca mulatta
NM_146914.1	Mus musculus	NM_001000539.1	Rattus norvegicus
NM_153445.1	Homo sapiens	XM_521830.3	Pan troglodytes
NM_153445.1	Homo sapiens	XM_002693112.1	Bos taurus
NM_153445.1	Homo sapiens	NM_146773.1	Mus musculus
NM_153445.1	Homo sapiens	XM_002728786.2	Rattus norvegicus
NM_153445.1	Homo sapiens	XM_002799659.1	Macaca mulatta
NM_146953.1	Mus musculus	NM_001000235.1	Rattus norvegicus
XM_527943.3	Pan troglodytes	NM_146986.1	Mus musculus
XM_527943.3	Pan troglodytes	NM_001000851.1	Rattus norvegicus
NM_147029.1	Mus musculus	NM_001000324.1	Rattus norvegicus
NM_001004460.1	Homo sapiens	XM_003312900.1	Pan troglodytes
NM_001004460.1	Homo sapiens	NM_147033.2	Mus musculus
NM_001004460.1	Homo sapiens	NM_001000205.1	Rattus norvegicus
NM_001001913.1	Homo sapiens	XM_521794.2	Pan troglodytes
NM_001001913.1	Homo sapiens	NM_001206663.1	Bos taurus
NM_001001913.1	Homo sapiens	NM_147043.1	Mus musculus
NM_001001913.1	Homo sapiens	NM_001000175.1	Rattus norvegicus
NM_001001913.1	Homo sapiens	NM_001000737.1	Rattus norvegicus
NM_001005567.2	Homo sapiens	XM_508244.3	Pan troglodytes
NM_001005567.2	Homo sapiens	XM_003432978.1	Canis lupus familiaris
NM_001005567.2	Homo sapiens	NM_147122.2	Mus musculus
NM_001005567.2	Homo sapiens	NM_001000153.1	Rattus norvegicus
NM_001005567.2	Homo sapiens	XM_001083810.1	Macaca mulatta
NM_152288.2	Homo sapiens	XM_003315065.1	Pan troglodytes
NM_152288.2	Homo sapiens	XM_843928.2	Canis lupus familiaris
NM_152288.2	Homo sapiens	NM_001193202.1	Bos taurus
NM_152288.2	Homo sapiens	NM_198424.3	Mus musculus
NM_152288.2	Homo sapiens	NM_001014024.1	Rattus norvegicus
NM_152288.2	Homo sapiens	XM_001111639.2	Macaca mulatta
NM_001039693.2	Homo sapiens	XM_001169758.2	Pan troglodytes
NM_001039693.2	Homo sapiens	XM_843832.2	Canis lupus familiaris
NM_001039693.2	Homo sapiens	XM_002685484.2	Bos taurus
NM_001039693.2	Homo sapiens	NM_001037742.2	Mus musculus
NM_001039693.2	Homo sapiens	NM_001170473.1	Rattus norvegicus
NM_001039693.2	Homo sapiens	XM_421921.2	Gallus gallus
NM_001039693.2	Homo sapiens	NM_001077543.1	Danio rerio
NM_001039693.2	Homo sapiens	XM_001090415.2	Macaca mulatta
NM_152481.1	Homo sapiens	XM_524220.2	Pan troglodytes
NM_152481.1	Homo sapiens	XM_850399.2	Canis lupus familiaris
NM_152481.1	Homo sapiens	XM_002695013.1	Bos taurus
NM_152481.1	Homo sapiens	XM_001069328.1	Rattus norvegicus
NM_152481.1	Homo sapiens	XM_001094150.2	Macaca mulatta
NM_152565.1	Homo sapiens	XM_528181.3	Pan troglodytes
NM_152565.1	Homo sapiens	XM_535118.2	Canis lupus familiaris
NM_152565.1	Homo sapiens	NM_001046101.1	Bos taurus
NM_152565.1	Homo sapiens	NM_175406.3	Mus musculus
NM_152565.1	Homo sapiens	NM_001011972.1	Rattus norvegicus
NM_152565.1	Homo sapiens	NM_001008455.1	Gallus gallus
NM_152565.1	Homo sapiens	XM_001082286.2	Macaca mulatta
NM_152697.4	Homo sapiens	XM_001167809.2	Pan troglodytes
NM_152697.4	Homo sapiens	XM_547329.3	Canis lupus familiaris
NM_152697.4	Homo sapiens	XM_002686280.1	Bos taurus
NM_152697.4	Homo sapiens	NM_001081263.1	Mus musculus
NM_152697.4	Homo sapiens	NM_001134594.1	Rattus norvegicus
NM_152697.4	Homo sapiens	XM_426673.3	Gallus gallus
NM_152697.4	Homo sapiens	NM_001202434.1	Danio rerio
NM_152697.4	Homo sapiens	XM_001100446.1	Macaca mulatta
NM_152911.2	Homo sapiens	XM_003312839.1	Pan troglodytes
NM_152911.2	Homo sapiens	NM_001013602.2	Bos taurus
NM_152911.2	Homo sapiens	NM_153783.4	Mus musculus
NM_152911.2	Homo sapiens	XM_003084452.1	Mus musculus
