NM_001005576.1	Danio rerio	NM_001018162.1	Danio rerio
NM_001005576.1	Danio rerio	NM_001005577.1	Danio rerio
NM_001005576.1	Danio rerio	NM_001030121.2	Danio rerio
NM_001005576.1	Danio rerio	NM_001011881.1	Danio rerio
NM_001005576.1	Danio rerio	NM_131649.1	Danio rerio
NM_001005576.1	Danio rerio	NM_001007211.1	Danio rerio
NM_001005576.1	Danio rerio	NM_198355.1	Danio rerio
NM_001005576.1	Danio rerio	NM_198341.1	Danio rerio
NM_001005576.1	Danio rerio	NM_001007219.1	Danio rerio
NM_001007310.1	Danio rerio	XM_001093299.2	Macaca mulatta
NM_001007310.1	Danio rerio	XM_360809.1	Magnaporthe oryzae
NM_001007310.1	Danio rerio	XM_362239.1	Magnaporthe oryzae
NM_001007313.1	Danio rerio	NM_143215.2	Drosophila melanogaster
NM_001007343.1	Danio rerio	NM_206116.2	Drosophila melanogaster
NM_001007343.1	Danio rerio	NM_001020028.1	Schizosaccharomyces pombe
NM_001007343.1	Danio rerio	NM_001182865.1	Saccharomyces cerevisiae
NM_001007343.1	Danio rerio	XM_454343.1	Kluyveromyces lactis
NM_001007343.1	Danio rerio	XM_955462.2	Neurospora crassa
NM_001007343.1	Danio rerio	NM_111944.3	Arabidopsis thaliana
NM_001007343.1	Danio rerio	NM_120634.3	Arabidopsis thaliana
NM_001007343.1	Danio rerio	NM_001062345.1	Oryza sativa
NM_001007343.1	Danio rerio	NM_212120.1	Ashbya gossypii ATCC 10895
NM_001007343.1	Danio rerio	XM_365133.2	Magnaporthe oryzae
NM_121599.3	Arabidopsis thaliana	NM_120489.3	Arabidopsis thaliana
NM_121599.3	Arabidopsis thaliana	NM_001069475.1	Oryza sativa
NM_121599.3	Arabidopsis thaliana	XM_961151.1	Plasmodium falciparum
XM_414294.2	Gallus gallus	NM_001007375.2	Danio rerio
NM_173377.2	Mus musculus	NM_021363.2	Mus musculus
NM_173377.2	Mus musculus	NM_001007605.1	Rattus norvegicus
NM_173377.2	Mus musculus	NM_001102417.1	Rattus norvegicus
NM_001002138.1	Danio rerio	NM_001007791.1	Danio rerio
NM_001002138.1	Danio rerio	NM_001007786.1	Danio rerio
NM_001002138.1	Danio rerio	NM_001076649.1	Danio rerio
NM_001002138.1	Danio rerio	NM_001007058.1	Danio rerio
NM_001002138.1	Danio rerio	NM_001007785.1	Danio rerio
NM_001002138.1	Danio rerio	NM_001002142.1	Danio rerio
NM_001002138.1	Danio rerio	NM_001103134.1	Danio rerio
NM_001002138.1	Danio rerio	NM_001002408.1	Danio rerio
NM_001002138.1	Danio rerio	NM_001100442.1	Danio rerio
NM_001002138.1	Danio rerio	NM_001109858.1	Danio rerio
NM_001002138.1	Danio rerio	NM_001089431.1	Danio rerio
NM_001002138.1	Danio rerio	NM_001002582.1	Danio rerio
NM_001002138.1	Danio rerio	NM_001044866.1	Danio rerio
NM_001002138.1	Danio rerio	XM_002663355.2	Danio rerio
NM_001002138.1	Danio rerio	NM_001099243.1	Danio rerio
NM_001002138.1	Danio rerio	NM_001109860.1	Danio rerio
NM_001002138.1	Danio rerio	NM_001082939.1	Danio rerio
NM_001002138.1	Danio rerio	NM_001110106.1	Danio rerio
NM_001002138.1	Danio rerio	XM_693000.2	Danio rerio
NM_001002138.1	Danio rerio	NM_001018121.1	Danio rerio
NM_001002138.1	Danio rerio	NM_001020783.1	Danio rerio
NM_001002138.1	Danio rerio	NM_001102394.1	Danio rerio
NM_001002138.1	Danio rerio	NM_001002581.1	Danio rerio
NM_001002138.1	Danio rerio	NM_001020681.1	Danio rerio
NM_001002138.1	Danio rerio	NM_001044863.1	Danio rerio
NM_001002138.1	Danio rerio	NM_001123318.1	Danio rerio
NM_001002138.1	Danio rerio	NM_001080061.1	Danio rerio
NM_001002138.1	Danio rerio	NM_001045107.1	Danio rerio
NM_001002138.1	Danio rerio	NM_001123293.1	Danio rerio
NM_001002138.1	Danio rerio	NM_001007783.1	Danio rerio
NM_001002138.1	Danio rerio	NM_001020795.1	Danio rerio
NM_001002138.1	Danio rerio	NM_001020794.1	Danio rerio
NM_153236.3	Homo sapiens	XM_528004.3	Pan troglodytes
NM_153236.3	Homo sapiens	XM_848467.2	Canis lupus familiaris
NM_153236.3	Homo sapiens	NM_001080257.1	Bos taurus
NM_153236.3	Homo sapiens	NM_001034771.1	Bos taurus
NM_153236.3	Homo sapiens	NM_001046308.1	Bos taurus
NM_153236.3	Homo sapiens	NM_001105034.1	Bos taurus
NM_153236.3	Homo sapiens	NM_146167.3	Mus musculus
NM_153236.3	Homo sapiens	NM_001024328.2	Rattus norvegicus
NM_153236.3	Homo sapiens	NM_117062.1	Arabidopsis thaliana
NM_153236.3	Homo sapiens	NM_103105.1	Arabidopsis thaliana
NM_153236.3	Homo sapiens	NM_128239.1	Arabidopsis thaliana
NM_153236.3	Homo sapiens	NM_103109.1	Arabidopsis thaliana
NM_153236.3	Homo sapiens	NM_103112.1	Arabidopsis thaliana
NM_153236.3	Homo sapiens	NM_103110.1	Arabidopsis thaliana
NM_153236.3	Homo sapiens	NM_103115.1	Arabidopsis thaliana
NM_153236.3	Homo sapiens	NM_103111.1	Arabidopsis thaliana
NM_153236.3	Homo sapiens	NM_103113.1	Arabidopsis thaliana
NM_153236.3	Homo sapiens	NM_103118.4	Arabidopsis thaliana
NM_153236.3	Homo sapiens	NM_103117.2	Arabidopsis thaliana
NM_153236.3	Homo sapiens	NM_103119.4	Arabidopsis thaliana
NM_153236.3	Homo sapiens	NM_117063.1	Arabidopsis thaliana
NM_153236.3	Homo sapiens	NM_117061.2	Arabidopsis thaliana
NM_207102.2	Homo sapiens	XM_003309780.1	Pan troglodytes
NM_207102.2	Homo sapiens	XM_541895.3	Canis lupus familiaris
NM_207102.2	Homo sapiens	NM_001008428.2	Mus musculus
NM_207102.2	Homo sapiens	NM_015793.2	Mus musculus
NM_207102.2	Homo sapiens	NM_001177420.1	Mus musculus
NM_207102.2	Homo sapiens	NM_177070.3	Mus musculus
NM_207102.2	Homo sapiens	NM_198674.2	Mus musculus
NM_207102.2	Homo sapiens	NM_177703.3	Mus musculus
NM_207102.2	Homo sapiens	NM_001014395.1	Mus musculus
NM_207102.2	Homo sapiens	NM_199036.2	Mus musculus
NM_207102.2	Homo sapiens	XM_001481019.2	Mus musculus
NM_207102.2	Homo sapiens	NM_177598.3	Mus musculus
NM_207102.2	Homo sapiens	NM_177069.3	Mus musculus
NM_207102.2	Homo sapiens	NM_001033794.3	Mus musculus
NM_207102.2	Homo sapiens	NM_001013776.3	Mus musculus
NM_207102.2	Homo sapiens	XM_001472183.2	Mus musculus
