NM_005121.2	Homo sapiens	XM_002695603.1	Bos taurus
NM_005121.2	Homo sapiens	NM_001080931.1	Mus musculus
NM_005121.2	Homo sapiens	NM_001107035.1	Rattus norvegicus
NM_005121.2	Homo sapiens	XM_415884.3	Gallus gallus
NM_005121.2	Homo sapiens	NM_001083838.1	Danio rerio
NM_005121.2	Homo sapiens	XM_316472.4	Anopheles gambiae
NM_005121.2	Homo sapiens	XM_001110128.2	Macaca mulatta
NM_005128.2	Homo sapiens	XM_531552.3	Pan troglodytes
NM_005128.2	Homo sapiens	XM_544874.3	Canis lupus familiaris
NM_005128.2	Homo sapiens	XM_002685151.1	Bos taurus
NM_005128.2	Homo sapiens	NM_027293.1	Mus musculus
NM_005128.2	Homo sapiens	XM_221640.5	Rattus norvegicus
NM_005128.2	Homo sapiens	XM_003640493.1	Gallus gallus
NM_005128.2	Homo sapiens	XM_001084653.2	Macaca mulatta
NM_133647.1	Homo sapiens	XM_001173480.2	Pan troglodytes
NM_133647.1	Homo sapiens	XM_843429.2	Canis lupus familiaris
NM_133647.1	Homo sapiens	NM_001193116.1	Bos taurus
NM_133647.1	Homo sapiens	NM_133649.2	Mus musculus
NM_133647.1	Homo sapiens	NM_001109630.1	Rattus norvegicus
NM_133647.1	Homo sapiens	XM_690968.5	Danio rerio
NM_133647.1	Homo sapiens	NM_068740.4	Caenorhabditis elegans
NM_133647.1	Homo sapiens	NM_063154.3	Caenorhabditis elegans
NM_133647.1	Homo sapiens	XM_002804704.1	Macaca mulatta
NM_005160.3	Homo sapiens	XM_003317150.1	Pan troglodytes
NM_005160.3	Homo sapiens	XM_543453.2	Canis lupus familiaris
NM_005160.3	Homo sapiens	NM_174500.2	Bos taurus
NM_005160.3	Homo sapiens	NM_177078.3	Mus musculus
NM_005160.3	Homo sapiens	NM_012897.2	Rattus norvegicus
NM_005160.3	Homo sapiens	XM_415195.3	Gallus gallus
NM_005160.3	Homo sapiens	NM_001134725.1	Danio rerio
NM_005160.3	Homo sapiens	NM_001042973.2	Drosophila melanogaster
NM_005160.3	Homo sapiens	XM_320502.4	Anopheles gambiae
NM_005160.3	Homo sapiens	NM_064834.3	Caenorhabditis elegans
NM_005160.3	Homo sapiens	XM_001104308.2	Macaca mulatta
NM_005165.2	Homo sapiens	NM_001009147.1	Pan troglodytes
NM_005165.2	Homo sapiens	XM_537742.3	Canis lupus familiaris
NM_005165.2	Homo sapiens	NM_001097984.1	Bos taurus
NM_005165.2	Homo sapiens	NM_009657.3	Mus musculus
NM_005165.2	Homo sapiens	NM_012497.1	Rattus norvegicus
NM_005165.2	Homo sapiens	NM_001206496.1	Gallus gallus
NM_005165.2	Homo sapiens	NM_194384.1	Danio rerio
NM_005165.2	Homo sapiens	NM_001067415.1	Oryza sativa
NM_005165.2	Homo sapiens	XM_001107579.2	Macaca mulatta
NM_005168.3	Homo sapiens	XM_001135812.1	Pan troglodytes
NM_005168.3	Homo sapiens	XM_541037.3	Canis lupus familiaris
NM_005168.3	Homo sapiens	NM_001191158.2	Bos taurus
NM_005168.3	Homo sapiens	NM_028810.2	Mus musculus
NM_005168.3	Homo sapiens	NM_001007641.1	Rattus norvegicus
NM_005168.3	Homo sapiens	XM_422158.3	Gallus gallus
NM_005168.3	Homo sapiens	NM_199522.1	Danio rerio
NM_005168.3	Homo sapiens	XM_001082603.1	Macaca mulatta
NM_005201.3	Homo sapiens	XM_526178.3	Pan troglodytes
NM_005201.3	Homo sapiens	XM_542719.3	Canis lupus familiaris
NM_005201.3	Homo sapiens	NM_001194962.1	Bos taurus
NM_005201.3	Homo sapiens	NM_007720.2	Mus musculus
NM_005201.3	Homo sapiens	XM_236704.3	Rattus norvegicus
NM_005201.3	Homo sapiens	NM_001030991.1	Gallus gallus
NM_005201.3	Homo sapiens	NM_001080894.1	Gallus gallus
NM_005201.3	Homo sapiens	XM_001084047.2	Macaca mulatta
NM_005215.3	Homo sapiens	XM_512137.3	Pan troglodytes
NM_005215.3	Homo sapiens	XM_541094.3	Canis lupus familiaris
NM_005215.3	Homo sapiens	XM_002697828.1	Bos taurus
NM_005215.3	Homo sapiens	NM_007831.3	Mus musculus
NM_005215.3	Homo sapiens	NM_012841.1	Rattus norvegicus
NM_005215.3	Homo sapiens	NM_001034985.1	Danio rerio
NM_005215.3	Homo sapiens	NM_059263.6	Caenorhabditis elegans
NM_005215.3	Homo sapiens	XM_002800936.1	Macaca mulatta
NM_005233.5	Homo sapiens	XM_516601.2	Pan troglodytes
NM_005233.5	Homo sapiens	XM_545052.3	Canis lupus familiaris
NM_005233.5	Homo sapiens	NM_001206113.1	Bos taurus
NM_005233.5	Homo sapiens	NM_010140.3	Mus musculus
NM_005233.5	Homo sapiens	NM_031564.1	Rattus norvegicus
NM_005233.5	Homo sapiens	NM_205430.1	Gallus gallus
NM_005233.5	Homo sapiens	XM_001083136.1	Macaca mulatta
NM_005235.2	Homo sapiens	XM_516067.3	Pan troglodytes
NM_005235.2	Homo sapiens	XM_003434277.1	Canis lupus familiaris
NM_005235.2	Homo sapiens	XM_002685558.2	Bos taurus
NM_005235.2	Homo sapiens	NM_010154.1	Mus musculus
NM_005235.2	Homo sapiens	NM_021687.1	Rattus norvegicus
NM_005235.2	Homo sapiens	NM_001030365.1	Gallus gallus
NM_005235.2	Homo sapiens	NM_001143751.1	Danio rerio
NM_001145312.1	Homo sapiens	NM_001081479.1	Pan troglodytes
NM_001145312.1	Homo sapiens	XM_537241.3	Canis lupus familiaris
NM_001145312.1	Homo sapiens	NM_001205609.1	Bos taurus
NM_001145312.1	Homo sapiens	NM_001083318.1	Mus musculus
NM_001145312.1	Homo sapiens	NM_001106450.1	Rattus norvegicus
NM_001145312.1	Homo sapiens	XM_424336.3	Gallus gallus
NM_004991.3	Homo sapiens	XM_003310092.1	Pan troglodytes
NM_004991.3	Homo sapiens	XM_545272.3	Canis lupus familiaris
NM_004991.3	Homo sapiens	XM_003585684.1	Bos taurus
NM_004991.3	Homo sapiens	NM_007963.2	Mus musculus
NM_004991.3	Homo sapiens	XM_422804.3	Gallus gallus
NM_004991.3	Homo sapiens	XM_001920912.3	Danio rerio
NM_004991.3	Homo sapiens	NM_165262.2	Drosophila melanogaster
NM_004991.3	Homo sapiens	XM_317239.4	Anopheles gambiae
NM_004991.3	Homo sapiens	XM_001093583.2	Macaca mulatta
NM_005242.4	Homo sapiens	XM_001145175.1	Pan troglodytes
NM_005242.4	Homo sapiens	NM_001145991.1	Canis lupus familiaris
NM_005242.4	Homo sapiens	NM_001046283.1	Bos taurus
NM_005242.4	Homo sapiens	NM_007974.4	Mus musculus
