NM_014460.3	Homo sapiens	NM_001076877.1	Bos taurus
NM_014460.3	Homo sapiens	NM_145473.3	Mus musculus
NM_014460.3	Homo sapiens	XM_345860.4	Rattus norvegicus
NM_014460.3	Homo sapiens	XM_003640376.1	Gallus gallus
NM_014460.3	Homo sapiens	NM_001002690.1	Danio rerio
NM_014461.2	Homo sapiens	XM_516244.3	Pan troglodytes
NM_014461.2	Homo sapiens	XM_541801.3	Canis lupus familiaris
NM_014461.2	Homo sapiens	NM_001191459.1	Bos taurus
NM_014461.2	Homo sapiens	NM_017383.3	Mus musculus
NM_014461.2	Homo sapiens	NM_013225.1	Rattus norvegicus
NM_014461.2	Homo sapiens	XM_425170.3	Gallus gallus
NM_014461.2	Homo sapiens	XM_001101681.2	Macaca mulatta
NM_014467.2	Homo sapiens	NM_001135656.1	Pan troglodytes
NM_014467.2	Homo sapiens	XM_549134.3	Canis lupus familiaris
NM_014467.2	Homo sapiens	NM_001014926.1	Bos taurus
NM_014467.2	Homo sapiens	NM_001083895.1	Mus musculus
NM_014467.2	Homo sapiens	NM_001108243.2	Rattus norvegicus
NM_014467.2	Homo sapiens	XM_420246.3	Gallus gallus
NM_014467.2	Homo sapiens	XM_002664435.2	Danio rerio
NM_014467.2	Homo sapiens	XM_001088989.2	Macaca mulatta
NM_014470.3	Homo sapiens	XM_522375.3	Pan troglodytes
NM_014470.3	Homo sapiens	XM_534817.3	Canis lupus familiaris
NM_014470.3	Homo sapiens	NM_001046016.1	Bos taurus
NM_014470.3	Homo sapiens	NM_172612.3	Mus musculus
NM_014470.3	Homo sapiens	NM_001013222.1	Rattus norvegicus
NM_014470.3	Homo sapiens	NM_212854.3	Danio rerio
NM_014470.3	Homo sapiens	NM_001044396.2	Danio rerio
NM_014472.4	Homo sapiens	XM_001165645.2	Pan troglodytes
NM_014472.4	Homo sapiens	XM_543958.3	Canis lupus familiaris
NM_014472.4	Homo sapiens	XM_002698418.2	Bos taurus
NM_014472.4	Homo sapiens	NM_177464.4	Mus musculus
NM_014472.4	Homo sapiens	XM_219870.5	Rattus norvegicus
NM_014472.4	Homo sapiens	XM_685202.5	Danio rerio
NM_014472.4	Homo sapiens	XM_002808507.1	Macaca mulatta
NM_014474.2	Homo sapiens	XM_001151336.2	Pan troglodytes
NM_014474.2	Homo sapiens	XM_003638919.1	Canis lupus familiaris
NM_014474.2	Homo sapiens	NM_001100379.1	Bos taurus
NM_014474.2	Homo sapiens	NM_133888.2	Mus musculus
NM_014474.2	Homo sapiens	NM_001025737.1	Rattus norvegicus
NM_014474.2	Homo sapiens	NM_001252280.1	Gallus gallus
NM_014474.2	Homo sapiens	XM_687730.5	Danio rerio
NM_014474.2	Homo sapiens	NM_168375.3	Drosophila melanogaster
NM_014474.2	Homo sapiens	XM_315822.4	Anopheles gambiae
NM_014474.2	Homo sapiens	NM_073219.4	Caenorhabditis elegans
NM_014475.3	Homo sapiens	XM_512808.3	Pan troglodytes
NM_014475.3	Homo sapiens	NM_001003160.1	Canis lupus familiaris
NM_014475.3	Homo sapiens	NM_001076469.1	Bos taurus
NM_014475.3	Homo sapiens	NM_027903.3	Mus musculus
NM_014475.3	Homo sapiens	XM_001076463.2	Rattus norvegicus
NM_014475.3	Homo sapiens	NM_214735.1	Danio rerio
NM_014475.3	Homo sapiens	NM_001005600.1	Danio rerio
NM_014475.3	Homo sapiens	NM_134831.2	Drosophila melanogaster
NM_014475.3	Homo sapiens	XM_319076.4	Anopheles gambiae
NM_014475.3	Homo sapiens	XM_320004.4	Anopheles gambiae
NM_014475.3	Homo sapiens	NM_001019406.1	Schizosaccharomyces pombe
NM_014475.3	Homo sapiens	XM_951817.2	Neurospora crassa
NM_014475.3	Homo sapiens	XM_001112315.2	Macaca mulatta
NM_014475.3	Homo sapiens	XM_362868.1	Magnaporthe oryzae
NM_014476.4	Homo sapiens	XM_517562.3	Pan troglodytes
NM_014476.4	Homo sapiens	XM_003432137.1	Canis lupus familiaris
NM_014476.4	Homo sapiens	NM_053650.1	Rattus norvegicus
NM_014476.4	Homo sapiens	XM_001085374.2	Macaca mulatta
NM_014479.3	Homo sapiens	XM_528092.3	Pan troglodytes
NM_014479.3	Homo sapiens	XM_845854.2	Canis lupus familiaris
NM_014479.3	Homo sapiens	XM_003586413.1	Bos taurus
NM_014479.3	Homo sapiens	NM_021475.2	Mus musculus
NM_014479.3	Homo sapiens	NM_001106046.1	Rattus norvegicus
NM_014479.3	Homo sapiens	XM_001106842.2	Macaca mulatta
NM_014487.4	Homo sapiens	XM_003310525.1	Pan troglodytes
NM_014487.4	Homo sapiens	XM_533282.4	Canis lupus familiaris
NM_014487.4	Homo sapiens	NM_001038157.1	Bos taurus
NM_014487.4	Homo sapiens	NM_145600.1	Mus musculus
NM_014487.4	Homo sapiens	NM_001108443.1	Rattus norvegicus
NM_014487.4	Homo sapiens	XM_420419.2	Gallus gallus
NM_014487.4	Homo sapiens	NM_213373.1	Danio rerio
NM_014487.4	Homo sapiens	NM_143365.2	Drosophila melanogaster
NM_014487.4	Homo sapiens	XM_317306.3	Anopheles gambiae
NM_014487.4	Homo sapiens	XM_001090923.2	Macaca mulatta
NM_014498.3	Homo sapiens	XM_516862.3	Pan troglodytes
NM_014498.3	Homo sapiens	XM_535854.3	Canis lupus familiaris
NM_014498.3	Homo sapiens	NM_001205553.1	Bos taurus
NM_014498.3	Homo sapiens	NM_175193.5	Mus musculus
NM_014498.3	Homo sapiens	XM_002729046.1	Rattus norvegicus
NM_014498.3	Homo sapiens	XM_422807.3	Gallus gallus
NM_014498.3	Homo sapiens	NM_001098192.1	Danio rerio
NM_014498.3	Homo sapiens	XM_001102776.2	Macaca mulatta
NM_014499.2	Homo sapiens	XM_549100.2	Canis lupus familiaris
NM_014499.2	Homo sapiens	NM_001075699.1	Bos taurus
NM_014499.2	Homo sapiens	NM_172435.3	Mus musculus
NM_014499.2	Homo sapiens	XM_228500.5	Rattus norvegicus
NM_014499.2	Homo sapiens	XM_420149.2	Gallus gallus
NM_014499.2	Homo sapiens	NM_001089527.1	Danio rerio
NM_014499.2	Homo sapiens	XM_001101806.2	Macaca mulatta
NM_014504.2	Homo sapiens	XM_003318479.1	Pan troglodytes
NM_014504.2	Homo sapiens	XM_536834.3	Canis lupus familiaris
NM_014504.2	Homo sapiens	NM_174591.1	Bos taurus
NM_014504.2	Homo sapiens	NM_019983.2	Mus musculus
NM_014504.2	Homo sapiens	NM_001108333.1	Rattus norvegicus
NM_014504.2	Homo sapiens	XM_415796.3	Gallus gallus
NM_014504.2	Homo sapiens	NM_200843.1	Danio rerio
