NM_000949.5	Homo sapiens	NM_001039726.1	Bos taurus
NM_000949.5	Homo sapiens	NM_011169.5	Mus musculus
NM_000949.5	Homo sapiens	NM_001034111.1	Rattus norvegicus
NM_000949.5	Homo sapiens	NM_204854.1	Gallus gallus
NM_000949.5	Homo sapiens	NM_001128677.1	Danio rerio
NM_000949.5	Homo sapiens	XM_001092241.2	Macaca mulatta
NM_000950.2	Homo sapiens	XM_001135751.2	Pan troglodytes
NM_000950.2	Homo sapiens	XM_548941.3	Canis lupus familiaris
NM_000950.2	Homo sapiens	NM_001105640.1	Bos taurus
NM_000950.2	Homo sapiens	NM_001164275.1	Mus musculus
NM_000950.2	Homo sapiens	XM_343791.4	Rattus norvegicus
NM_000950.2	Homo sapiens	XM_416784.3	Gallus gallus
NM_000950.2	Homo sapiens	NM_001005948.1	Danio rerio
NM_000950.2	Homo sapiens	XM_002806185.1	Macaca mulatta
NM_000951.2	Homo sapiens	XM_001163570.1	Pan troglodytes
NM_000951.2	Homo sapiens	XM_003638818.1	Canis lupus familiaris
NM_000951.2	Homo sapiens	NM_001034402.1	Bos taurus
NM_000951.2	Homo sapiens	NM_022999.1	Mus musculus
NM_000951.2	Homo sapiens	NM_001108482.1	Rattus norvegicus
NM_000951.2	Homo sapiens	NM_001202480.1	Danio rerio
NM_000951.2	Homo sapiens	XM_001118761.1	Macaca mulatta
NM_000953.2	Homo sapiens	XM_509948.3	Pan troglodytes
NM_000953.2	Homo sapiens	XM_848401.1	Canis lupus familiaris
NM_000953.2	Homo sapiens	NM_001098034.1	Bos taurus
NM_000953.2	Homo sapiens	NM_008962.4	Mus musculus
NM_000953.2	Homo sapiens	NM_001135164.1	Rattus norvegicus
NM_000953.2	Homo sapiens	NM_022241.1	Rattus norvegicus
NM_000953.2	Homo sapiens	XM_001103541.2	Macaca mulatta
NM_000954.5	Homo sapiens	XM_001168528.2	Pan troglodytes
NM_000954.5	Homo sapiens	NM_001003131.1	Canis lupus familiaris
NM_000954.5	Homo sapiens	NM_174791.3	Bos taurus
NM_000954.5	Homo sapiens	NM_008963.2	Mus musculus
NM_000954.5	Homo sapiens	NM_013015.2	Rattus norvegicus
NM_000954.5	Homo sapiens	NM_204259.1	Gallus gallus
NM_000954.5	Homo sapiens	NM_001045415.1	Danio rerio
NM_000954.5	Homo sapiens	NM_001199991.1	Danio rerio
NM_000954.5	Homo sapiens	XM_001091839.2	Macaca mulatta
NM_000955.2	Homo sapiens	XM_003639762.1	Canis lupus familiaris
NM_000955.2	Homo sapiens	NM_001192148.1	Bos taurus
NM_000955.2	Homo sapiens	NM_013641.2	Mus musculus
NM_000955.2	Homo sapiens	NM_013100.1	Rattus norvegicus
NM_000955.2	Homo sapiens	NM_001166333.1	Danio rerio
NM_000955.2	Homo sapiens	NM_001166330.1	Danio rerio
NM_000955.2	Homo sapiens	NM_001033033.1	Macaca mulatta
NM_000956.3	Homo sapiens	XM_522856.3	Pan troglodytes
NM_000956.3	Homo sapiens	NM_001003170.1	Canis lupus familiaris
NM_000956.3	Homo sapiens	NM_174588.2	Bos taurus
NM_000956.3	Homo sapiens	NM_008964.4	Mus musculus
NM_000956.3	Homo sapiens	NM_001083365.1	Gallus gallus
NM_000956.3	Homo sapiens	NM_001030250.1	Danio rerio
NM_000956.3	Homo sapiens	NM_200635.1	Danio rerio
NM_000956.3	Homo sapiens	XM_001103621.1	Macaca mulatta
NM_000959.3	Homo sapiens	XM_513513.3	Pan troglodytes
NM_000959.3	Homo sapiens	NM_001048097.1	Canis lupus familiaris
NM_000959.3	Homo sapiens	NM_181025.2	Bos taurus
NM_000959.3	Homo sapiens	NM_008966.3	Mus musculus
NM_000959.3	Homo sapiens	NM_013115.1	Rattus norvegicus
NM_000959.3	Homo sapiens	NM_001044657.1	Gallus gallus
NM_000959.3	Homo sapiens	NM_001185071.1	Danio rerio
NM_000959.3	Homo sapiens	XM_001920568.1	Danio rerio
NM_000959.3	Homo sapiens	XM_001104323.2	Macaca mulatta
NM_000962.2	Homo sapiens	XM_520238.2	Pan troglodytes
NM_000962.2	Homo sapiens	NM_001003023.1	Canis lupus familiaris
NM_000962.2	Homo sapiens	NM_001105323.1	Bos taurus
NM_000962.2	Homo sapiens	NM_008969.3	Mus musculus
NM_000962.2	Homo sapiens	NM_017043.3	Rattus norvegicus
NM_000962.2	Homo sapiens	XM_425326.3	Gallus gallus
NM_000962.2	Homo sapiens	NM_153656.1	Danio rerio
NM_000962.2	Homo sapiens	XM_001088157.2	Macaca mulatta
NM_000967.3	Homo sapiens	XM_525601.3	Pan troglodytes
NM_000967.3	Homo sapiens	NM_001252159.1	Canis lupus familiaris
NM_000967.3	Homo sapiens	NM_174715.1	Bos taurus
NM_000967.3	Homo sapiens	NM_013762.2	Mus musculus
NM_000967.3	Homo sapiens	NM_198753.1	Rattus norvegicus
NM_000967.3	Homo sapiens	NM_001006241.1	Gallus gallus
NM_000967.3	Homo sapiens	NM_001001590.1	Danio rerio
NM_000967.3	Homo sapiens	NM_079592.3	Drosophila melanogaster
NM_000967.3	Homo sapiens	XM_313303.4	Anopheles gambiae
NM_000967.3	Homo sapiens	NM_001026083.3	Caenorhabditis elegans
NM_000967.3	Homo sapiens	NM_001020208.1	Schizosaccharomyces pombe
NM_000967.3	Homo sapiens	NM_001018904.1	Schizosaccharomyces pombe
NM_000967.3	Homo sapiens	NM_001183482.1	Saccharomyces cerevisiae
NM_000967.3	Homo sapiens	XM_455822.1	Kluyveromyces lactis
NM_000967.3	Homo sapiens	XM_958224.2	Neurospora crassa
NM_000967.3	Homo sapiens	NM_001198222.1	Arabidopsis thaliana
NM_000967.3	Homo sapiens	NM_104840.4	Arabidopsis thaliana
NM_000967.3	Homo sapiens	NM_001072376.1	Oryza sativa
NM_000967.3	Homo sapiens	NM_001072782.1	Oryza sativa
NM_000967.3	Homo sapiens	XM_001347520.1	Plasmodium falciparum
NM_000967.3	Homo sapiens	NM_209655.1	Ashbya gossypii ATCC 10895
NM_000967.3	Homo sapiens	XM_001095608.2	Macaca mulatta
NM_000967.3	Homo sapiens	XM_360650.2	Magnaporthe oryzae
NM_000968.3	Homo sapiens	XM_001174724.2	Pan troglodytes
NM_000968.3	Homo sapiens	NM_001014894.1	Bos taurus
NM_000968.3	Homo sapiens	NM_024212.4	Mus musculus
NM_000968.3	Homo sapiens	NM_022510.1	Rattus norvegicus
NM_000968.3	Homo sapiens	NM_001007479.1	Gallus gallus
NM_000968.3	Homo sapiens	NM_213107.1	Danio rerio
NM_000968.3	Homo sapiens	NM_079814.2	Drosophila melanogaster
NM_000968.3	Homo sapiens	XM_312665.4	Anopheles gambiae
