NM_001179973.1	Saccharomyces cerevisiae	NM_209920.1	Ashbya gossypii ATCC 10895
NM_018063.3	Homo sapiens	XM_001151210.2	Pan troglodytes
NM_018063.3	Homo sapiens	XM_854260.2	Canis lupus familiaris
NM_018063.3	Homo sapiens	XM_002698391.2	Bos taurus
NM_018063.3	Homo sapiens	NM_008234.3	Mus musculus
NM_018063.3	Homo sapiens	NM_001106371.1	Rattus norvegicus
NM_018063.3	Homo sapiens	XM_421626.3	Gallus gallus
NM_018063.3	Homo sapiens	NM_001037101.1	Danio rerio
NM_018063.3	Homo sapiens	XM_957475.2	Neurospora crassa
NM_018063.3	Homo sapiens	NM_126073.2	Arabidopsis thaliana
NM_018063.3	Homo sapiens	XM_001095698.2	Macaca mulatta
NM_032977.3	Homo sapiens	XM_545593.2	Canis lupus familiaris
NM_032977.3	Homo sapiens	XM_421936.3	Gallus gallus
NM_032977.3	Homo sapiens	XM_680338.5	Danio rerio
NM_032977.3	Homo sapiens	XM_001097804.2	Macaca mulatta
NM_001184771.1	Homo sapiens	XM_001134767.2	Pan troglodytes
NM_001184771.1	Homo sapiens	NM_001033471.3	Mus musculus
NM_001184771.1	Homo sapiens	XM_001084214.2	Macaca mulatta
NM_033194.2	Homo sapiens	XM_001167201.1	Pan troglodytes
NM_033194.2	Homo sapiens	XM_548093.3	Canis lupus familiaris
NM_033194.2	Homo sapiens	NM_001040577.1	Bos taurus
NM_033194.2	Homo sapiens	NM_029307.1	Mus musculus
NM_033194.2	Homo sapiens	NM_001108835.1	Rattus norvegicus
NM_033197.2	Homo sapiens	XM_001157516.2	Pan troglodytes
NM_033197.2	Homo sapiens	XM_534384.3	Canis lupus familiaris
NM_033197.2	Homo sapiens	NM_174697.2	Bos taurus
NM_033197.2	Homo sapiens	NM_001012392.1	Mus musculus
NM_033197.2	Homo sapiens	NM_001077680.1	Rattus norvegicus
NM_033197.2	Homo sapiens	XM_001105754.2	Macaca mulatta
NM_033199.3	Homo sapiens	XM_003432826.1	Canis lupus familiaris
NM_033199.3	Homo sapiens	NM_001076530.1	Bos taurus
NM_033199.3	Homo sapiens	NM_145077.1	Mus musculus
NM_033199.3	Homo sapiens	NM_133385.2	Rattus norvegicus
NM_101664.4	Arabidopsis thaliana	NM_179352.4	Arabidopsis thaliana
NM_001123831.1	Arabidopsis thaliana	NM_001063858.1	Oryza sativa
NM_001123831.1	Arabidopsis thaliana	XM_369205.2	Magnaporthe oryzae
XM_454396.1	Kluyveromyces lactis	XM_369707.1	Magnaporthe oryzae
NM_021147.3	Homo sapiens	XM_001147153.2	Pan troglodytes
NM_021147.3	Homo sapiens	XM_544336.3	Canis lupus familiaris
NM_021147.3	Homo sapiens	XM_002696329.1	Bos taurus
NM_021147.3	Homo sapiens	NM_001081062.1	Mus musculus
NM_021147.3	Homo sapiens	NM_001109175.1	Rattus norvegicus
NM_021147.3	Homo sapiens	XM_003642984.1	Gallus gallus
NM_021147.3	Homo sapiens	XM_001098228.2	Macaca mulatta
NM_128370.3	Arabidopsis thaliana	NM_001070238.1	Oryza sativa
NM_128370.3	Arabidopsis thaliana	XM_370283.1	Magnaporthe oryzae
NM_133510.3	Homo sapiens	XM_001138758.2	Pan troglodytes
NM_133510.3	Homo sapiens	XM_547868.3	Canis lupus familiaris
NM_133510.3	Homo sapiens	NM_001193137.1	Bos taurus
NM_133510.3	Homo sapiens	NM_009014.3	Mus musculus
NM_133510.3	Homo sapiens	XM_576058.3	Rattus norvegicus
NM_133510.3	Homo sapiens	XM_001232261.2	Gallus gallus
NM_133510.3	Homo sapiens	NM_213412.1	Danio rerio
NM_133510.3	Homo sapiens	NM_001036361.1	Arabidopsis thaliana
NM_133510.3	Homo sapiens	NM_001061035.1	Oryza sativa
NM_133510.3	Homo sapiens	XM_001108071.2	Macaca mulatta
NM_001130111.1	Homo sapiens	XM_003315983.1	Pan troglodytes
NM_001130111.1	Homo sapiens	XM_542194.3	Canis lupus familiaris
NM_001130111.1	Homo sapiens	NM_001046536.1	Bos taurus
NM_001130111.1	Homo sapiens	NM_145421.2	Mus musculus
NM_001130111.1	Homo sapiens	NM_001006983.1	Rattus norvegicus
NM_001130111.1	Homo sapiens	XM_003642856.1	Gallus gallus
NM_001130111.1	Homo sapiens	XM_001342960.3	Danio rerio
NM_001130111.1	Homo sapiens	NM_001089323.1	Danio rerio
NM_001130111.1	Homo sapiens	NM_001036901.1	Arabidopsis thaliana
NM_001130111.1	Homo sapiens	NM_105361.3	Arabidopsis thaliana
NM_001130111.1	Homo sapiens	NM_001050459.1	Oryza sativa
NM_001130111.1	Homo sapiens	XM_002801007.1	Macaca mulatta
NM_114317.2	Arabidopsis thaliana	NM_114334.1	Arabidopsis thaliana
XM_953540.1	Neurospora crassa	XM_361521.2	Magnaporthe oryzae
XM_953540.1	Neurospora crassa	XM_365607.2	Magnaporthe oryzae
XM_953540.1	Neurospora crassa	XM_367957.2	Magnaporthe oryzae
NM_013313.3	Homo sapiens	XM_001159736.2	Pan troglodytes
NM_013313.3	Homo sapiens	XM_845743.2	Canis lupus familiaris
NM_013313.3	Homo sapiens	NM_001100386.1	Bos taurus
NM_013313.3	Homo sapiens	NM_023249.5	Mus musculus
NM_013313.3	Homo sapiens	XM_002727914.1	Rattus norvegicus
NM_013313.3	Homo sapiens	XM_415068.3	Gallus gallus
NM_013313.3	Homo sapiens	NM_001003780.1	Danio rerio
NM_013313.3	Homo sapiens	NM_001084666.1	Arabidopsis thaliana
NM_013313.3	Homo sapiens	XM_369748.1	Magnaporthe oryzae
NM_032538.1	Homo sapiens	XM_003311319.1	Pan troglodytes
NM_032538.1	Homo sapiens	XM_003431682.1	Canis lupus familiaris
NM_032538.1	Homo sapiens	XM_003587690.1	Bos taurus
NM_032538.1	Homo sapiens	NM_001162864.1	Mus musculus
NM_032538.1	Homo sapiens	XM_244043.4	Rattus norvegicus
NM_032538.1	Homo sapiens	NM_001199439.1	Gallus gallus
NM_032538.1	Homo sapiens	XM_001340539.1	Danio rerio
NM_032538.1	Homo sapiens	XM_001088342.2	Macaca mulatta
NM_119590.3	Arabidopsis thaliana	XM_369194.2	Magnaporthe oryzae
NM_121298.2	Arabidopsis thaliana	NM_121299.3	Arabidopsis thaliana
NM_121298.2	Arabidopsis thaliana	NM_001052720.1	Oryza sativa
NM_121298.2	Arabidopsis thaliana	NM_001064602.2	Oryza sativa
NM_121298.2	Arabidopsis thaliana	XM_364185.1	Magnaporthe oryzae
NM_121298.2	Arabidopsis thaliana	XM_370075.1	Magnaporthe oryzae
NM_121963.3	Arabidopsis thaliana	NM_105397.2	Arabidopsis thaliana
NM_121963.3	Arabidopsis thaliana	NM_001050386.1	Oryza sativa
NM_121963.3	Arabidopsis thaliana	NM_001062833.1	Oryza sativa
NM_121963.3	Arabidopsis thaliana	XM_369599.2	Magnaporthe oryzae
NM_001001671.3	Homo sapiens	XM_548885.3	Canis lupus familiaris
