NM_001007316.1	Danio rerio	NM_001079656.1	Danio rerio
XM_001237901.1	Anopheles gambiae	XM_001237902.1	Anopheles gambiae
XM_001237901.1	Anopheles gambiae	XM_555257.2	Anopheles gambiae
XM_001237901.1	Anopheles gambiae	XM_312048.2	Anopheles gambiae
XM_001237901.1	Anopheles gambiae	XM_312049.4	Anopheles gambiae
XM_001237901.1	Anopheles gambiae	XM_317257.3	Anopheles gambiae
XM_001237901.1	Anopheles gambiae	XM_317261.3	Anopheles gambiae
XM_001237901.1	Anopheles gambiae	XM_317260.2	Anopheles gambiae
XM_001237901.1	Anopheles gambiae	XM_317256.3	Anopheles gambiae
XM_001237901.1	Anopheles gambiae	XM_312047.3	Anopheles gambiae
XM_001237901.1	Anopheles gambiae	XM_312050.4	Anopheles gambiae
XM_001237901.1	Anopheles gambiae	XM_563271.2	Anopheles gambiae
NM_001007461.1	Mus musculus	NM_029727.2	Mus musculus
NM_174960.2	Mus musculus	NM_001008398.2	Rattus norvegicus
NM_001161625.1	Homo sapiens	XM_520116.3	Pan troglodytes
NM_001161625.1	Homo sapiens	NM_001192693.1	Bos taurus
NM_001161625.1	Homo sapiens	NM_029173.4	Mus musculus
NM_001161625.1	Homo sapiens	NM_001170429.1	Rattus norvegicus
NM_001161625.1	Homo sapiens	XM_003643014.1	Gallus gallus
NM_001161625.1	Homo sapiens	NM_001008630.1	Danio rerio
NM_001161625.1	Homo sapiens	XM_001087032.1	Macaca mulatta
NM_001008872.1	Rattus norvegicus	XM_215940.4	Rattus norvegicus
NM_001008872.1	Rattus norvegicus	NM_053372.1	Rattus norvegicus
NM_134171.1	Mus musculus	NM_001166729.1	Mus musculus
NM_134171.1	Mus musculus	NM_001008922.1	Rattus norvegicus
NM_134171.1	Mus musculus	NM_001008926.1	Rattus norvegicus
NM_134171.1	Mus musculus	NM_001008924.1	Rattus norvegicus
NM_134171.1	Mus musculus	NM_001009508.1	Rattus norvegicus
NM_134170.3	Mus musculus	NM_001008928.1	Rattus norvegicus
NM_001008968.1	Rattus norvegicus	NM_001008971.1	Rattus norvegicus
NM_012084.3	Homo sapiens	NM_001009004.1	Pan troglodytes
NM_012084.3	Homo sapiens	XM_002805879.1	Macaca mulatta
NM_006840.3	Homo sapiens	NM_001009027.1	Pan troglodytes
NM_006840.3	Homo sapiens	XM_849068.3	Canis lupus familiaris
NM_006840.3	Homo sapiens	XM_001083886.2	Macaca mulatta
NM_033341.4	Homo sapiens	NM_001009036.1	Pan troglodytes
NM_001009912.1	Danio rerio	NM_001020683.1	Danio rerio
NM_001009912.1	Danio rerio	NM_001114918.1	Danio rerio
NM_001009912.1	Danio rerio	NM_001200062.1	Danio rerio
NM_001009912.1	Danio rerio	NM_132088.1	Drosophila melanogaster
NM_001009912.1	Danio rerio	XM_308208.3	Anopheles gambiae
NM_001009912.1	Danio rerio	XM_959344.1	Neurospora crassa
NM_001009912.1	Danio rerio	XM_362644.1	Magnaporthe oryzae
NM_001010838.1	Mus musculus	NM_001009975.1	Rattus norvegicus
NM_001010838.1	Mus musculus	NM_175586.2	Rattus norvegicus
NM_001010838.1	Mus musculus	NM_175590.2	Rattus norvegicus
NM_001010838.1	Mus musculus	NM_175591.2	Rattus norvegicus
NM_001010838.1	Mus musculus	NM_175587.1	Rattus norvegicus
NM_001010838.1	Mus musculus	NM_175588.1	Rattus norvegicus
NM_001010964.1	Rattus norvegicus	NM_173292.2	Rattus norvegicus
NM_001010964.1	Rattus norvegicus	NM_001040189.2	Rattus norvegicus
NM_001011818.2	Mus musculus	NM_146501.2	Mus musculus
NM_001011818.2	Mus musculus	NM_207230.1	Mus musculus
NM_001011840.1	Mus musculus	NM_146694.1	Mus musculus
NM_133660.3	Mus musculus	NM_031565.1	Rattus norvegicus
NM_133660.3	Mus musculus	XM_414148.3	Gallus gallus
NM_001012490.1	Danio rerio	NM_001013305.1	Danio rerio
NM_003735.2	Homo sapiens	NM_001082567.1	Pan troglodytes
NM_003735.2	Homo sapiens	NM_033595.4	Mus musculus
NM_003735.2	Homo sapiens	NM_001037337.1	Rattus norvegicus
NM_003735.2	Homo sapiens	NM_001012656.2	Danio rerio
NM_003735.2	Homo sapiens	NM_001020804.1	Danio rerio
NM_003735.2	Homo sapiens	NM_001023578.1	Danio rerio
NM_003735.2	Homo sapiens	NM_001023577.1	Danio rerio
NM_003735.2	Homo sapiens	NM_001024180.1	Danio rerio
NM_003735.2	Homo sapiens	NM_001012658.2	Danio rerio
NM_003735.2	Homo sapiens	NM_001020778.2	Danio rerio
NM_003735.2	Homo sapiens	NM_001024109.1	Danio rerio
NM_003735.2	Homo sapiens	NM_001024188.1	Danio rerio
NM_003735.2	Homo sapiens	NM_001024111.1	Danio rerio
NM_003735.2	Homo sapiens	XM_003199826.1	Danio rerio
NM_003735.2	Homo sapiens	NM_001024117.1	Danio rerio
NM_003735.2	Homo sapiens	NM_001024200.1	Danio rerio
NM_003735.2	Homo sapiens	NM_001024182.1	Danio rerio
NM_003735.2	Homo sapiens	NM_001024179.1	Danio rerio
NM_003735.2	Homo sapiens	XM_003199817.1	Danio rerio
NM_003735.2	Homo sapiens	XM_003199819.1	Danio rerio
NM_003735.2	Homo sapiens	XM_003199818.1	Danio rerio
NM_003735.2	Homo sapiens	XM_003199821.1	Danio rerio
NM_003735.2	Homo sapiens	XM_003199820.1	Danio rerio
NM_003735.2	Homo sapiens	NM_001024174.1	Danio rerio
NM_003735.2	Homo sapiens	XM_003199822.1	Danio rerio
NM_003735.2	Homo sapiens	NM_001024185.1	Danio rerio
NM_003735.2	Homo sapiens	NM_001109736.1	Danio rerio
NM_003735.2	Homo sapiens	NM_001024124.1	Danio rerio
NM_003735.2	Homo sapiens	NM_001012657.2	Danio rerio
NM_003735.2	Homo sapiens	NM_001024125.1	Danio rerio
NM_003735.2	Homo sapiens	NM_001024126.1	Danio rerio
NM_003735.2	Homo sapiens	NM_001024127.1	Danio rerio
NM_003735.2	Homo sapiens	NM_212658.1	Danio rerio
NM_003735.2	Homo sapiens	NM_001024128.1	Danio rerio
NM_003735.2	Homo sapiens	XM_003199327.1	Danio rerio
NM_003735.2	Homo sapiens	XM_002664282.1	Danio rerio
NM_003735.2	Homo sapiens	XM_003199824.1	Danio rerio
NM_003735.2	Homo sapiens	XM_001922058.2	Danio rerio
NM_003735.2	Homo sapiens	XM_003199825.1	Danio rerio
NM_003735.2	Homo sapiens	XM_002664290.1	Danio rerio
NM_003735.2	Homo sapiens	XM_003199827.1	Danio rerio
NM_003735.2	Homo sapiens	XM_002664289.2	Danio rerio
NM_003735.2	Homo sapiens	XM_003199828.1	Danio rerio
