NM_181655.2	Homo sapiens	XM_003587466.1	Bos taurus
NM_181655.2	Homo sapiens	NM_001163473.1	Mus musculus
NM_181655.2	Homo sapiens	NM_001109050.1	Rattus norvegicus
NM_181655.2	Homo sapiens	XM_415673.3	Gallus gallus
NM_181836.5	Homo sapiens	NM_001204309.1	Pan troglodytes
NM_181836.5	Homo sapiens	NM_001204338.1	Canis lupus familiaris
NM_181836.5	Homo sapiens	NM_001105496.1	Bos taurus
NM_181836.5	Homo sapiens	NM_025698.1	Mus musculus
NM_181836.5	Homo sapiens	NM_001105758.1	Rattus norvegicus
NM_181836.5	Homo sapiens	XM_003643074.1	Gallus gallus
NM_181836.5	Homo sapiens	NM_212912.1	Danio rerio
NM_181836.5	Homo sapiens	NM_132526.2	Drosophila melanogaster
NM_181836.5	Homo sapiens	XM_309138.3	Anopheles gambiae
NM_181836.5	Homo sapiens	NM_059491.3	Caenorhabditis elegans
NM_181836.5	Homo sapiens	NM_001018909.1	Schizosaccharomyces pombe
NM_181836.5	Homo sapiens	NM_001178152.1	Saccharomyces cerevisiae
NM_181836.5	Homo sapiens	NM_001183435.1	Saccharomyces cerevisiae
NM_181836.5	Homo sapiens	XM_453709.1	Kluyveromyces lactis
NM_181836.5	Homo sapiens	XM_956096.2	Neurospora crassa
NM_181836.5	Homo sapiens	NM_209475.1	Ashbya gossypii ATCC 10895
NM_181836.5	Homo sapiens	XM_367560.2	Magnaporthe oryzae
NM_182538.4	Homo sapiens	XM_001160560.2	Pan troglodytes
NM_182538.4	Homo sapiens	XM_843290.2	Canis lupus familiaris
NM_182538.4	Homo sapiens	XM_002695791.2	Bos taurus
NM_182538.4	Homo sapiens	NM_029932.3	Mus musculus
NM_182538.4	Homo sapiens	NM_001109035.1	Rattus norvegicus
NM_182538.4	Homo sapiens	XM_415741.3	Gallus gallus
NM_182538.4	Homo sapiens	NM_001100036.1	Danio rerio
NM_182538.4	Homo sapiens	NM_001059895.1	Oryza sativa
NM_182566.2	Homo sapiens	XM_001161578.2	Pan troglodytes
NM_182566.2	Homo sapiens	XM_546575.1	Canis lupus familiaris
NM_182566.2	Homo sapiens	XM_002695774.1	Bos taurus
NM_182566.2	Homo sapiens	NM_001013607.1	Mus musculus
NM_182566.2	Homo sapiens	XM_340832.4	Rattus norvegicus
NM_182566.2	Homo sapiens	NM_001167761.1	Gallus gallus
NM_182566.2	Homo sapiens	XM_001332828.3	Danio rerio
NM_182566.2	Homo sapiens	XM_001332044.4	Danio rerio
NM_182566.2	Homo sapiens	XM_001096435.2	Macaca mulatta
NM_182580.2	Homo sapiens	XM_003308262.1	Pan troglodytes
NM_182580.2	Homo sapiens	XM_849538.1	Canis lupus familiaris
NM_182580.2	Homo sapiens	NM_001105398.1	Bos taurus
NM_182580.2	Homo sapiens	NM_001081320.2	Mus musculus
NM_182580.2	Homo sapiens	NM_001108562.1	Rattus norvegicus
NM_182580.2	Homo sapiens	NM_001004590.1	Danio rerio
NM_182648.1	Homo sapiens	XM_003314393.1	Pan troglodytes
NM_182648.1	Homo sapiens	XM_537409.3	Canis lupus familiaris
NM_182648.1	Homo sapiens	NM_001192940.1	Bos taurus
NM_182648.1	Homo sapiens	NM_013815.2	Mus musculus
NM_182648.1	Homo sapiens	XM_234156.5	Rattus norvegicus
NM_182648.1	Homo sapiens	XM_426440.2	Gallus gallus
NM_182648.1	Homo sapiens	XM_691692.3	Danio rerio
NM_182648.1	Homo sapiens	NM_080486.2	Drosophila melanogaster
NM_182648.1	Homo sapiens	XM_311194.4	Anopheles gambiae
NM_182648.1	Homo sapiens	XM_001237498.2	Anopheles gambiae
NM_182648.1	Homo sapiens	NM_062366.3	Caenorhabditis elegans
NM_182648.1	Homo sapiens	XM_001082156.2	Macaca mulatta
NM_213609.2	Homo sapiens	XM_848605.3	Canis lupus familiaris
NM_213609.2	Homo sapiens	NM_001099727.1	Bos taurus
NM_213609.2	Homo sapiens	NM_182808.2	Mus musculus
NM_213609.2	Homo sapiens	XM_001234078.2	Gallus gallus
NM_213609.2	Homo sapiens	XM_003201182.1	Danio rerio
NM_213609.2	Homo sapiens	XM_001089280.2	Macaca mulatta
NM_001184520.1	Saccharomyces cerevisiae	NM_209105.1	Ashbya gossypii ATCC 10895
NM_001184531.1	Saccharomyces cerevisiae	NM_207765.1	Ashbya gossypii ATCC 10895
NM_001184619.1	Saccharomyces cerevisiae	XM_454322.1	Kluyveromyces lactis
NM_001184619.1	Saccharomyces cerevisiae	NM_209239.1	Ashbya gossypii ATCC 10895
NM_001113498.2	Homo sapiens	XM_001151973.2	Pan troglodytes
NM_001113498.2	Homo sapiens	XM_537432.3	Canis lupus familiaris
NM_001113498.2	Homo sapiens	XM_002690859.2	Bos taurus
NM_001113498.2	Homo sapiens	NM_207010.1	Mus musculus
NM_001113498.2	Homo sapiens	NM_199269.1	Rattus norvegicus
NM_001113498.2	Homo sapiens	XM_421454.3	Gallus gallus
NM_001113498.2	Homo sapiens	XM_002665203.2	Danio rerio
NM_001113498.2	Homo sapiens	XM_001097544.2	Macaca mulatta
NM_206833.3	Homo sapiens	XM_001156296.2	Pan troglodytes
NM_206833.3	Homo sapiens	NM_001039054.1	Canis lupus familiaris
NM_206833.3	Homo sapiens	NM_001105494.1	Bos taurus
NM_206833.3	Homo sapiens	NM_183315.2	Mus musculus
NM_206833.3	Homo sapiens	NM_001109935.1	Rattus norvegicus
NM_206833.3	Homo sapiens	XM_429729.2	Gallus gallus
NM_206833.3	Homo sapiens	XM_001093022.2	Macaca mulatta
NM_030568.3	Homo sapiens	XM_518581.3	Pan troglodytes
NM_030568.3	Homo sapiens	XM_003586452.1	Bos taurus
NM_030568.3	Homo sapiens	NM_001047967.1	Rattus norvegicus
NM_030568.3	Homo sapiens	XM_001069525.2	Rattus norvegicus
NM_030568.3	Homo sapiens	XM_001112189.2	Macaca mulatta
NM_001145450.1	Homo sapiens	XM_515424.3	Pan troglodytes
NM_001145450.1	Homo sapiens	XM_532942.3	Canis lupus familiaris
NM_001145450.1	Homo sapiens	NM_001076428.1	Bos taurus
NM_001145450.1	Homo sapiens	NM_194269.1	Mus musculus
NM_001145450.1	Homo sapiens	NM_001126086.2	Rattus norvegicus
NM_001145450.1	Homo sapiens	XM_001923638.3	Danio rerio
NM_194292.1	Homo sapiens	XM_513588.3	Pan troglodytes
NM_194292.1	Homo sapiens	XM_547263.3	Canis lupus familiaris
NM_194292.1	Homo sapiens	NM_001192026.1	Bos taurus
NM_194292.1	Homo sapiens	NM_028349.2	Mus musculus
NM_194292.1	Homo sapiens	NM_001107719.1	Rattus norvegicus
NM_194292.1	Homo sapiens	NM_001031273.1	Gallus gallus
NM_194292.1	Homo sapiens	NM_213438.1	Danio rerio
NM_194292.1	Homo sapiens	NM_143499.2	Drosophila melanogaster
