NM_030809.1	Homo sapiens	NM_001192458.1	Bos taurus
NM_030809.1	Homo sapiens	NM_153407.2	Mus musculus
NM_030809.1	Homo sapiens	NM_001108113.1	Rattus norvegicus
NM_030809.1	Homo sapiens	XM_003643886.1	Gallus gallus
NM_030809.1	Homo sapiens	XM_001343376.4	Danio rerio
NM_030809.1	Homo sapiens	XM_001086943.2	Macaca mulatta
NM_030916.2	Homo sapiens	XM_003308554.1	Pan troglodytes
NM_030916.2	Homo sapiens	XM_847277.2	Canis lupus familiaris
NM_030916.2	Homo sapiens	NM_001024494.1	Bos taurus
NM_030916.2	Homo sapiens	NM_027893.3	Mus musculus
NM_030916.2	Homo sapiens	NM_001109076.1	Rattus norvegicus
NM_030916.2	Homo sapiens	XM_683919.4	Danio rerio
NM_030916.2	Homo sapiens	XM_001117709.2	Macaca mulatta
NM_031206.4	Homo sapiens	XM_003317499.1	Pan troglodytes
NM_031206.4	Homo sapiens	XM_538062.3	Canis lupus familiaris
NM_031206.4	Homo sapiens	NM_001076815.2	Bos taurus
NM_031206.4	Homo sapiens	NM_152822.2	Mus musculus
NM_031206.4	Homo sapiens	XM_216095.4	Rattus norvegicus
NM_031206.4	Homo sapiens	NM_001126400.1	Danio rerio
NM_031206.4	Homo sapiens	XM_002808535.1	Macaca mulatta
NM_031297.4	Homo sapiens	XM_528658.3	Pan troglodytes
NM_031297.4	Homo sapiens	XM_548354.3	Canis lupus familiaris
NM_031297.4	Homo sapiens	XM_002691683.1	Bos taurus
NM_031297.4	Homo sapiens	NM_176834.2	Mus musculus
NM_031297.4	Homo sapiens	NM_001109195.1	Rattus norvegicus
NM_031297.4	Homo sapiens	XM_415552.2	Gallus gallus
NM_031297.4	Homo sapiens	XM_001919240.3	Danio rerio
NM_031297.4	Homo sapiens	XM_001089265.2	Macaca mulatta
NM_001025616.2	Homo sapiens	XM_001144292.2	Pan troglodytes
NM_001025616.2	Homo sapiens	XM_003434017.1	Canis lupus familiaris
NM_001025616.2	Homo sapiens	NM_001102234.1	Bos taurus
NM_001025616.2	Homo sapiens	NM_029270.2	Mus musculus
NM_001025616.2	Homo sapiens	NM_001012032.1	Rattus norvegicus
NM_001025616.2	Homo sapiens	XM_420552.3	Gallus gallus
NM_001025616.2	Homo sapiens	XM_001338974.2	Danio rerio
NM_001025616.2	Homo sapiens	XM_002804123.1	Macaca mulatta
NM_153499.2	Homo sapiens	XM_003313983.1	Pan troglodytes
NM_153499.2	Homo sapiens	XM_543388.3	Canis lupus familiaris
NM_153499.2	Homo sapiens	NM_001075390.1	Bos taurus
NM_153499.2	Homo sapiens	NM_145358.1	Mus musculus
NM_153499.2	Homo sapiens	NM_031338.1	Rattus norvegicus
NM_153499.2	Homo sapiens	XM_415134.2	Gallus gallus
NM_153499.2	Homo sapiens	NM_001130625.1	Danio rerio
NM_153499.2	Homo sapiens	NM_001043168.1	Drosophila melanogaster
NM_153499.2	Homo sapiens	XM_307935.4	Anopheles gambiae
NM_153499.2	Homo sapiens	XM_001093324.2	Macaca mulatta
NM_031456.3	Homo sapiens	XM_001146277.2	Pan troglodytes
NM_031456.3	Homo sapiens	XM_536650.3	Canis lupus familiaris
NM_031456.3	Homo sapiens	XM_002695856.2	Bos taurus
NM_031456.3	Homo sapiens	NM_001033669.2	Mus musculus
NM_031456.3	Homo sapiens	XM_687357.3	Danio rerio
NM_031456.3	Homo sapiens	XM_001084872.2	Macaca mulatta
NM_032484.4	Homo sapiens	XM_001166540.2	Pan troglodytes
NM_032484.4	Homo sapiens	XM_844387.1	Canis lupus familiaris
NM_032484.4	Homo sapiens	NM_001075703.1	Bos taurus
NM_032484.4	Homo sapiens	NM_031871.1	Mus musculus
NM_032484.4	Homo sapiens	XM_220981.5	Rattus norvegicus
NM_032484.4	Homo sapiens	XM_418150.3	Gallus gallus
NM_032484.4	Homo sapiens	NM_001089358.1	Danio rerio
NM_032484.4	Homo sapiens	NM_119902.3	Arabidopsis thaliana
NM_032484.4	Homo sapiens	NM_104643.1	Arabidopsis thaliana
NM_032484.4	Homo sapiens	NM_127881.3	Arabidopsis thaliana
NM_032484.4	Homo sapiens	NM_127059.2	Arabidopsis thaliana
NM_032484.4	Homo sapiens	NM_001050880.1	Oryza sativa
NM_032484.4	Homo sapiens	NM_001066698.1	Oryza sativa
NM_031937.2	Homo sapiens	XM_001139921.2	Pan troglodytes
NM_031937.2	Homo sapiens	XM_003433397.1	Canis lupus familiaris
NM_031937.2	Homo sapiens	NM_001104974.1	Bos taurus
NM_031937.2	Homo sapiens	NM_134023.1	Mus musculus
NM_031937.2	Homo sapiens	NM_001015022.3	Rattus norvegicus
NM_031937.2	Homo sapiens	XM_415301.3	Gallus gallus
NM_031937.2	Homo sapiens	XM_686009.1	Danio rerio
NM_031937.2	Homo sapiens	XM_002663186.2	Danio rerio
NM_031937.2	Homo sapiens	XM_682105.4	Danio rerio
NM_031937.2	Homo sapiens	NM_169402.3	Drosophila melanogaster
NM_031937.2	Homo sapiens	XM_321110.4	Anopheles gambiae
NM_031937.2	Homo sapiens	NM_064909.3	Caenorhabditis elegans
NM_002824.4	Homo sapiens	XM_001169209.2	Pan troglodytes
NM_002824.4	Homo sapiens	NM_001104999.1	Bos taurus
NM_002824.4	Homo sapiens	NM_026988.2	Mus musculus
NM_002824.4	Homo sapiens	NM_031975.1	Rattus norvegicus
NM_002824.4	Homo sapiens	XM_429565.3	Gallus gallus
NM_032018.4	Homo sapiens	XM_513084.3	Pan troglodytes
NM_032018.4	Homo sapiens	XM_546090.2	Canis lupus familiaris
NM_032018.4	Homo sapiens	NM_001098082.1	Bos taurus
NM_032018.4	Homo sapiens	NM_001111141.1	Mus musculus
NM_032018.4	Homo sapiens	NM_001106199.1	Rattus norvegicus
NM_032018.4	Homo sapiens	XM_419571.3	Gallus gallus
NM_032018.4	Homo sapiens	XM_002665651.2	Danio rerio
NM_032043.2	Homo sapiens	XM_511607.3	Pan troglodytes
NM_032043.2	Homo sapiens	XM_847556.2	Canis lupus familiaris
NM_032043.2	Homo sapiens	XM_002695609.2	Bos taurus
NM_032043.2	Homo sapiens	NM_178309.1	Mus musculus
NM_032043.2	Homo sapiens	XM_340869.3	Rattus norvegicus
NM_032043.2	Homo sapiens	NM_001033058.1	Gallus gallus
NM_032043.2	Homo sapiens	NM_001110296.1	Danio rerio
NM_032043.2	Homo sapiens	NM_061217.4	Caenorhabditis elegans
NM_032043.2	Homo sapiens	XM_002808125.1	Macaca mulatta
NM_032141.2	Homo sapiens	XM_511382.3	Pan troglodytes
NM_032141.2	Homo sapiens	XM_863270.2	Canis lupus familiaris
