NM_018947.5	Homo sapiens	NM_073755.2	Caenorhabditis elegans
NM_018947.5	Homo sapiens	NM_001178854.1	Saccharomyces cerevisiae
NM_018947.5	Homo sapiens	NM_102130.4	Arabidopsis thaliana
NM_018947.5	Homo sapiens	NM_117072.3	Arabidopsis thaliana
NM_018947.5	Homo sapiens	NM_001062113.1	Oryza sativa
NM_018947.5	Homo sapiens	XM_001348175.1	Plasmodium falciparum
NM_018947.5	Homo sapiens	XM_002803349.1	Macaca mulatta
NM_001178898.1	Saccharomyces cerevisiae	XM_453669.1	Kluyveromyces lactis
NM_001178898.1	Saccharomyces cerevisiae	NM_209458.1	Ashbya gossypii ATCC 10895
NM_001178966.2	Saccharomyces cerevisiae	XM_452544.1	Kluyveromyces lactis
NM_004218.3	Homo sapiens	XM_001147785.2	Pan troglodytes
NM_004218.3	Homo sapiens	XM_849306.2	Canis lupus familiaris
NM_004218.3	Homo sapiens	NM_001035391.1	Bos taurus
NM_004218.3	Homo sapiens	NM_008997.3	Mus musculus
NM_004218.3	Homo sapiens	NM_032617.2	Rattus norvegicus
NM_004218.3	Homo sapiens	NM_001012551.1	Gallus gallus
NM_004218.3	Homo sapiens	NM_001002555.1	Danio rerio
NM_004218.3	Homo sapiens	XM_003197970.1	Danio rerio
NM_004218.3	Homo sapiens	NM_001181075.1	Saccharomyces cerevisiae
NM_004218.3	Homo sapiens	NM_117956.2	Arabidopsis thaliana
NM_004218.3	Homo sapiens	NM_001050344.1	Oryza sativa
NM_004218.3	Homo sapiens	XM_001093925.2	Macaca mulatta
NM_001023187.1	Schizosaccharomyces pombe	NM_001181049.1	Saccharomyces cerevisiae
NM_001023187.1	Schizosaccharomyces pombe	XM_452961.1	Kluyveromyces lactis
NM_001023187.1	Schizosaccharomyces pombe	XM_957564.2	Neurospora crassa
NM_001023187.1	Schizosaccharomyces pombe	NM_208698.1	Ashbya gossypii ATCC 10895
NM_001023187.1	Schizosaccharomyces pombe	XM_367149.1	Magnaporthe oryzae
NM_001019566.1	Schizosaccharomyces pombe	NM_001181020.1	Saccharomyces cerevisiae
NM_001019566.1	Schizosaccharomyces pombe	XM_454350.1	Kluyveromyces lactis
NM_001019566.1	Schizosaccharomyces pombe	NM_212112.1	Ashbya gossypii ATCC 10895
NM_001180966.1	Saccharomyces cerevisiae	NM_102381.2	Arabidopsis thaliana
NM_001013437.1	Homo sapiens	XM_003315792.1	Pan troglodytes
NM_001013437.1	Homo sapiens	XM_547686.3	Canis lupus familiaris
NM_001013437.1	Homo sapiens	NM_001103089.1	Bos taurus
NM_001013437.1	Homo sapiens	NM_001039088.1	Mus musculus
NM_001013437.1	Homo sapiens	XM_003640799.1	Gallus gallus
NM_001013437.1	Homo sapiens	NM_199923.2	Danio rerio
NM_001013437.1	Homo sapiens	NM_165583.1	Drosophila melanogaster
NM_001013437.1	Homo sapiens	XM_314068.4	Anopheles gambiae
NM_001013437.1	Homo sapiens	NM_067339.3	Caenorhabditis elegans
NM_001013437.1	Homo sapiens	NM_001019182.1	Schizosaccharomyces pombe
NM_001013437.1	Homo sapiens	NM_001180965.1	Saccharomyces cerevisiae
NM_001013437.1	Homo sapiens	XM_455386.1	Kluyveromyces lactis
NM_001013437.1	Homo sapiens	NM_210864.1	Ashbya gossypii ATCC 10895
NM_001013437.1	Homo sapiens	XM_002808153.1	Macaca mulatta
NM_001180957.1	Saccharomyces cerevisiae	XM_454808.1	Kluyveromyces lactis
NM_001180957.1	Saccharomyces cerevisiae	NM_210843.1	Ashbya gossypii ATCC 10895
NM_017510.4	Homo sapiens	XM_003310987.1	Pan troglodytes
NM_017510.4	Homo sapiens	XM_538565.3	Canis lupus familiaris
NM_017510.4	Homo sapiens	NM_001034812.1	Bos taurus
NM_017510.4	Homo sapiens	NM_026211.3	Mus musculus
NM_017510.4	Homo sapiens	NM_001009703.1	Rattus norvegicus
NM_017510.4	Homo sapiens	NM_001033108.1	Danio rerio
NM_017510.4	Homo sapiens	XM_001093724.2	Macaca mulatta
NM_001181132.1	Saccharomyces cerevisiae	XM_453014.1	Kluyveromyces lactis
NM_001181132.1	Saccharomyces cerevisiae	NM_212181.1	Ashbya gossypii ATCC 10895
NM_001181136.1	Saccharomyces cerevisiae	XM_453007.1	Kluyveromyces lactis
NM_001181136.1	Saccharomyces cerevisiae	NM_129424.4	Arabidopsis thaliana
NM_001181136.1	Saccharomyces cerevisiae	NM_001072556.1	Oryza sativa
NM_001181136.1	Saccharomyces cerevisiae	NM_212187.1	Ashbya gossypii ATCC 10895
NM_001181136.1	Saccharomyces cerevisiae	XM_001112535.2	Macaca mulatta
NM_001026617.2	Caenorhabditis elegans	NM_001028211.2	Caenorhabditis elegans
NM_001026617.2	Caenorhabditis elegans	NM_061559.2	Caenorhabditis elegans
NM_001026617.2	Caenorhabditis elegans	NM_073504.3	Caenorhabditis elegans
NM_001026617.2	Caenorhabditis elegans	NM_068024.2	Caenorhabditis elegans
NM_001026617.2	Caenorhabditis elegans	NM_058601.3	Caenorhabditis elegans
NM_001026617.2	Caenorhabditis elegans	NM_001181184.1	Saccharomyces cerevisiae
NM_001026617.2	Caenorhabditis elegans	XM_452121.1	Kluyveromyces lactis
NM_001026617.2	Caenorhabditis elegans	XM_953454.1	Neurospora crassa
NM_001026617.2	Caenorhabditis elegans	NM_208297.1	Ashbya gossypii ATCC 10895
NM_001181217.1	Saccharomyces cerevisiae	XM_453711.1	Kluyveromyces lactis
NM_001181220.1	Saccharomyces cerevisiae	XM_453720.1	Kluyveromyces lactis
NM_001021198.1	Schizosaccharomyces pombe	NM_001181253.1	Saccharomyces cerevisiae
NM_001021198.1	Schizosaccharomyces pombe	NM_001184242.1	Saccharomyces cerevisiae
NM_001021198.1	Schizosaccharomyces pombe	XM_955856.1	Neurospora crassa
NM_001021198.1	Schizosaccharomyces pombe	NM_180941.2	Arabidopsis thaliana
NM_001021198.1	Schizosaccharomyces pombe	NM_121062.4	Arabidopsis thaliana
NM_001021198.1	Schizosaccharomyces pombe	NM_001063875.1	Oryza sativa
NM_001021198.1	Schizosaccharomyces pombe	XM_001351132.1	Plasmodium falciparum
NM_001021198.1	Schizosaccharomyces pombe	XM_368275.1	Magnaporthe oryzae
NM_015646.4	Homo sapiens	NM_001098545.1	Pan troglodytes
NM_015646.4	Homo sapiens	XM_846157.2	Canis lupus familiaris
NM_015646.4	Homo sapiens	NM_175824.2	Bos taurus
NM_015646.4	Homo sapiens	NM_024457.2	Mus musculus
NM_015646.4	Homo sapiens	NM_134346.3	Rattus norvegicus
NM_015646.4	Homo sapiens	NM_001007852.1	Gallus gallus
NM_015646.4	Homo sapiens	NM_199533.1	Danio rerio
NM_015646.4	Homo sapiens	NM_001181281.1	Saccharomyces cerevisiae
NM_015646.4	Homo sapiens	XM_452736.1	Kluyveromyces lactis
NM_015646.4	Homo sapiens	XM_959433.2	Neurospora crassa
NM_015646.4	Homo sapiens	NM_212147.1	Ashbya gossypii ATCC 10895
NM_015646.4	Homo sapiens	XM_001117189.2	Macaca mulatta
NM_015646.4	Homo sapiens	XM_366651.2	Magnaporthe oryzae
NM_001181298.1	Saccharomyces cerevisiae	XM_455734.1	Kluyveromyces lactis
NM_001181298.1	Saccharomyces cerevisiae	NM_212033.1	Ashbya gossypii ATCC 10895
NM_001181390.1	Saccharomyces cerevisiae	XM_451418.1	Kluyveromyces lactis
NM_001181390.1	Saccharomyces cerevisiae	NM_209784.1	Ashbya gossypii ATCC 10895
NM_001179116.1	Saccharomyces cerevisiae	XM_453969.1	Kluyveromyces lactis
NM_001179116.1	Saccharomyces cerevisiae	NM_208684.1	Ashbya gossypii ATCC 10895
NM_001179116.1	Saccharomyces cerevisiae	XM_365626.2	Magnaporthe oryzae
