XM_425943.2	Gallus gallus	NM_101168.1	Arabidopsis thaliana
NM_113864.1	Arabidopsis thaliana	XM_001351001.1	Plasmodium falciparum
NM_114792.2	Arabidopsis thaliana	XM_961157.1	Plasmodium falciparum
NM_115769.1	Arabidopsis thaliana	NM_124252.1	Arabidopsis thaliana
NM_116219.4	Arabidopsis thaliana	NM_120241.3	Arabidopsis thaliana
XM_001919979.3	Danio rerio	XM_003199554.1	Danio rerio
XM_001919979.3	Danio rerio	XM_003199555.1	Danio rerio
XM_001919979.3	Danio rerio	XM_003199556.1	Danio rerio
XM_001919979.3	Danio rerio	NM_117449.3	Arabidopsis thaliana
NM_118206.3	Arabidopsis thaliana	NM_123802.2	Arabidopsis thaliana
NM_118720.2	Arabidopsis thaliana	NM_179654.2	Arabidopsis thaliana
NM_118720.2	Arabidopsis thaliana	NM_119152.3	Arabidopsis thaliana
NM_118720.2	Arabidopsis thaliana	NM_125109.4	Arabidopsis thaliana
NM_119471.1	Arabidopsis thaliana	NM_121032.1	Arabidopsis thaliana
NM_001002368.1	Danio rerio	NM_119852.4	Arabidopsis thaliana
NM_001002368.1	Danio rerio	XM_001347796.1	Plasmodium falciparum
NM_001002368.1	Danio rerio	XM_001347800.1	Plasmodium falciparum
NM_001002368.1	Danio rerio	XM_001347797.1	Plasmodium falciparum
NM_001002368.1	Danio rerio	XM_001348691.1	Plasmodium falciparum
NM_120928.2	Arabidopsis thaliana	NM_122255.6	Arabidopsis thaliana
XM_954540.1	Neurospora crassa	NM_123252.2	Arabidopsis thaliana
XM_001728255.1	Neurospora crassa	NM_125288.4	Arabidopsis thaliana
XM_001728255.1	Neurospora crassa	XM_367126.1	Magnaporthe oryzae
NM_125502.4	Arabidopsis thaliana	NM_125505.3	Arabidopsis thaliana
NM_125926.3	Arabidopsis thaliana	XM_001351774.1	Plasmodium falciparum
NM_053232.1	Mus musculus	NM_134184.2	Mus musculus
XM_002662171.2	Danio rerio	NM_201495.1	Danio rerio
XM_002662171.2	Danio rerio	NM_057823.4	Drosophila melanogaster
XM_002662171.2	Danio rerio	XM_555021.3	Anopheles gambiae
XM_002662171.2	Danio rerio	NM_078171.3	Caenorhabditis elegans
XM_001343008.3	Danio rerio	XM_693059.4	Danio rerio
XM_001343008.3	Danio rerio	NM_079757.3	Drosophila melanogaster
XM_001343008.3	Danio rerio	XM_311918.3	Anopheles gambiae
XM_001343008.3	Danio rerio	NM_059071.4	Caenorhabditis elegans
NM_059312.2	Caenorhabditis elegans	XM_001352012.1	Plasmodium falciparum
XM_002660977.2	Danio rerio	NM_059560.2	Caenorhabditis elegans
NM_060150.3	Caenorhabditis elegans	NM_001019239.1	Schizosaccharomyces pombe
NM_060150.3	Caenorhabditis elegans	XM_001349970.1	Plasmodium falciparum
NM_063108.4	Caenorhabditis elegans	NM_063733.1	Caenorhabditis elegans
NM_063108.4	Caenorhabditis elegans	NM_076678.4	Caenorhabditis elegans
NM_063108.4	Caenorhabditis elegans	NM_078051.4	Caenorhabditis elegans
NM_205600.1	Danio rerio	NM_064830.5	Caenorhabditis elegans
NM_212979.1	Danio rerio	NM_065137.4	Caenorhabditis elegans
NM_065150.2	Caenorhabditis elegans	XM_001347862.1	Plasmodium falciparum
NM_200935.1	Danio rerio	NM_079680.2	Drosophila melanogaster
NM_200935.1	Danio rerio	XM_321106.4	Anopheles gambiae
NM_200935.1	Danio rerio	NM_065181.2	Caenorhabditis elegans
NM_065547.2	Caenorhabditis elegans	XM_955498.1	Neurospora crassa
NM_065547.2	Caenorhabditis elegans	XM_364036.1	Magnaporthe oryzae
XM_001921953.1	Danio rerio	XM_003201710.1	Danio rerio
XM_001921953.1	Danio rerio	NM_065566.2	Caenorhabditis elegans
XM_001921953.1	Danio rerio	NM_067750.1	Caenorhabditis elegans
XM_002667580.2	Danio rerio	NM_065810.4	Caenorhabditis elegans
NM_199857.1	Danio rerio	NM_214716.1	Danio rerio
NM_199857.1	Danio rerio	NM_001202175.1	Drosophila melanogaster
NM_199857.1	Danio rerio	XM_315285.4	Anopheles gambiae
NM_199857.1	Danio rerio	NM_066467.4	Caenorhabditis elegans
XM_002666548.1	Danio rerio	NM_066663.3	Caenorhabditis elegans
NM_205444.1	Gallus gallus	NM_199795.2	Danio rerio
NM_205444.1	Gallus gallus	NM_067062.4	Caenorhabditis elegans
NM_067212.4	Caenorhabditis elegans	XM_001347987.1	Plasmodium falciparum
NM_143252.2	Drosophila melanogaster	XM_001237310.2	Anopheles gambiae
NM_143252.2	Drosophila melanogaster	NM_067638.5	Caenorhabditis elegans
NM_068301.1	Caenorhabditis elegans	NM_074153.1	Caenorhabditis elegans
NM_068301.1	Caenorhabditis elegans	NM_074154.2	Caenorhabditis elegans
XM_680264.5	Danio rerio	NM_068978.2	Caenorhabditis elegans
NM_073462.3	Caenorhabditis elegans	XM_956026.2	Neurospora crassa
NM_073462.3	Caenorhabditis elegans	XM_364632.2	Magnaporthe oryzae
NM_132978.3	Drosophila melanogaster	NM_073745.1	Caenorhabditis elegans
XM_002662271.2	Danio rerio	NM_139523.2	Drosophila melanogaster
XM_002662271.2	Danio rerio	XM_312411.4	Anopheles gambiae
XM_002662271.2	Danio rerio	NM_075233.2	Caenorhabditis elegans
NM_075989.1	Caenorhabditis elegans	NM_001023880.1	Schizosaccharomyces pombe
NM_199985.2	Danio rerio	NM_077239.2	Caenorhabditis elegans
XM_313452.3	Anopheles gambiae	NM_077247.4	Caenorhabditis elegans
XM_001921970.2	Danio rerio	NM_077470.2	Caenorhabditis elegans
NM_153672.2	Danio rerio	NM_078580.2	Drosophila melanogaster
NM_079001.2	Drosophila melanogaster	XM_001237807.2	Anopheles gambiae
NM_168938.1	Drosophila melanogaster	XM_001230803.1	Anopheles gambiae
NM_080523.3	Drosophila melanogaster	XM_951008.1	Neurospora crassa
NM_080523.3	Drosophila melanogaster	XM_368804.2	Magnaporthe oryzae
NM_080859.1	Homo sapiens	XM_847141.1	Canis lupus familiaris
NM_080859.1	Homo sapiens	XM_002691573.1	Bos taurus
XM_959858.2	Neurospora crassa	NM_120227.3	Arabidopsis thaliana
XM_959858.2	Neurospora crassa	XM_363126.2	Magnaporthe oryzae
NM_130940.2	Danio rerio	XM_002664632.1	Danio rerio
NM_131808.1	Danio rerio	XM_002660345.2	Danio rerio
NM_131819.2	Danio rerio	NM_173228.1	Danio rerio
NM_167124.2	Drosophila melanogaster	XM_318508.4	Anopheles gambiae
NM_132441.2	Drosophila melanogaster	XM_314116.4	Anopheles gambiae
NM_132573.2	Drosophila melanogaster	XM_566336.1	Anopheles gambiae
NM_001023091.1	Schizosaccharomyces pombe	XM_956875.2	Neurospora crassa
NM_001023234.1	Schizosaccharomyces pombe	XM_451932.1	Kluyveromyces lactis
NM_001023234.1	Schizosaccharomyces pombe	XM_952084.2	Neurospora crassa
NM_001023234.1	Schizosaccharomyces pombe	XM_361406.1	Magnaporthe oryzae
NM_001023265.1	Schizosaccharomyces pombe	XM_959249.1	Neurospora crassa
NM_001023325.1	Schizosaccharomyces pombe	XM_954478.2	Neurospora crassa
NM_001023404.1	Schizosaccharomyces pombe	XM_958068.1	Neurospora crassa
NM_001023433.1	Schizosaccharomyces pombe	XM_950917.2	Neurospora crassa
NM_001023433.1	Schizosaccharomyces pombe	XM_363869.1	Magnaporthe oryzae
