NM_004260.3	Homo sapiens	XM_001920596.3	Danio rerio
NM_004260.3	Homo sapiens	NM_144350.1	Drosophila melanogaster
NM_004260.3	Homo sapiens	XM_315948.4	Anopheles gambiae
NM_004261.3	Homo sapiens	NM_001145843.1	Pan troglodytes
NM_004261.3	Homo sapiens	NM_001114760.1	Canis lupus familiaris
NM_004261.3	Homo sapiens	NM_001034759.2	Bos taurus
NM_004261.3	Homo sapiens	NM_053102.2	Mus musculus
NM_004261.3	Homo sapiens	NM_133297.2	Rattus norvegicus
NM_004261.3	Homo sapiens	NM_001012926.2	Gallus gallus
NM_004261.3	Homo sapiens	NM_178294.4	Danio rerio
NM_004261.3	Homo sapiens	NM_140743.1	Drosophila melanogaster
NM_004261.3	Homo sapiens	XM_315090.4	Anopheles gambiae
NM_004261.3	Homo sapiens	NM_067751.2	Caenorhabditis elegans
NM_004261.3	Homo sapiens	NM_100452.4	Arabidopsis thaliana
NM_004261.3	Homo sapiens	NM_001051604.1	Oryza sativa
NM_004261.3	Homo sapiens	NM_001159416.1	Macaca mulatta
NM_004263.3	Homo sapiens	XM_001162290.2	Pan troglodytes
NM_004263.3	Homo sapiens	XM_540214.3	Canis lupus familiaris
NM_004263.3	Homo sapiens	XM_003586617.1	Bos taurus
NM_004263.3	Homo sapiens	NM_011350.3	Mus musculus
NM_004263.3	Homo sapiens	NM_019272.1	Rattus norvegicus
NM_004263.3	Homo sapiens	XM_001111546.2	Macaca mulatta
NM_004264.3	Homo sapiens	XM_001143632.2	Pan troglodytes
NM_004264.3	Homo sapiens	NM_001197311.1	Canis lupus familiaris
NM_004264.3	Homo sapiens	NM_001038566.1	Bos taurus
NM_004264.3	Homo sapiens	NM_025315.3	Mus musculus
NM_004264.3	Homo sapiens	XM_416442.3	Gallus gallus
NM_004264.3	Homo sapiens	NM_213423.1	Danio rerio
NM_004264.3	Homo sapiens	NM_001015223.2	Drosophila melanogaster
NM_004264.3	Homo sapiens	XM_307937.4	Anopheles gambiae
NM_004264.3	Homo sapiens	XM_001099368.2	Macaca mulatta
NM_004265.2	Homo sapiens	XM_508482.3	Pan troglodytes
NM_004265.2	Homo sapiens	XM_540913.3	Canis lupus familiaris
NM_004265.2	Homo sapiens	NM_001083444.1	Bos taurus
NM_004265.2	Homo sapiens	NM_019699.1	Mus musculus
NM_004265.2	Homo sapiens	NM_031344.2	Rattus norvegicus
NM_004265.2	Homo sapiens	NM_001160428.2	Gallus gallus
NM_004265.2	Homo sapiens	NM_131645.2	Danio rerio
NM_004265.2	Homo sapiens	XM_001116629.2	Macaca mulatta
NM_004267.3	Homo sapiens	XM_003310032.1	Pan troglodytes
NM_004267.3	Homo sapiens	XM_542821.3	Canis lupus familiaris
NM_004267.3	Homo sapiens	NM_001113769.1	Bos taurus
NM_004267.3	Homo sapiens	NM_018763.2	Mus musculus
NM_004267.3	Homo sapiens	XM_345970.4	Rattus norvegicus
NM_004267.3	Homo sapiens	XM_003641759.1	Gallus gallus
NM_004267.3	Homo sapiens	NM_001079995.2	Danio rerio
NM_004267.3	Homo sapiens	XM_001923569.2	Danio rerio
NM_004267.3	Homo sapiens	XM_001111792.2	Macaca mulatta
NM_004268.4	Homo sapiens	XM_508698.3	Pan troglodytes
NM_004268.4	Homo sapiens	XM_533975.3	Canis lupus familiaris
NM_004268.4	Homo sapiens	NM_001034730.2	Bos taurus
NM_004268.4	Homo sapiens	NM_144933.1	Mus musculus
NM_004268.4	Homo sapiens	NM_001106801.1	Rattus norvegicus
NM_004268.4	Homo sapiens	NM_001006280.1	Gallus gallus
NM_004268.4	Homo sapiens	NM_001077574.1	Danio rerio
NM_004268.4	Homo sapiens	NM_142429.2	Drosophila melanogaster
NM_004268.4	Homo sapiens	XM_319901.3	Anopheles gambiae
NM_004268.4	Homo sapiens	XM_001088365.2	Macaca mulatta
NM_004269.2	Homo sapiens	XM_526874.3	Pan troglodytes
NM_004269.2	Homo sapiens	XM_844733.2	Canis lupus familiaris
NM_004269.2	Homo sapiens	NM_001040546.1	Bos taurus
NM_004269.2	Homo sapiens	NM_026896.4	Mus musculus
NM_004269.2	Homo sapiens	NM_001106565.1	Rattus norvegicus
NM_004269.2	Homo sapiens	XM_415455.3	Gallus gallus
NM_004269.2	Homo sapiens	NM_200660.1	Danio rerio
NM_004269.2	Homo sapiens	NM_141312.2	Drosophila melanogaster
NM_004269.2	Homo sapiens	XM_312260.3	Anopheles gambiae
NM_004269.2	Homo sapiens	XM_001105126.2	Macaca mulatta
NM_001100816.1	Homo sapiens	XM_003310940.1	Pan troglodytes
NM_001100816.1	Homo sapiens	XM_003434518.1	Canis lupus familiaris
NM_001100816.1	Homo sapiens	NM_001079583.1	Bos taurus
NM_001100816.1	Homo sapiens	NM_025426.3	Mus musculus
NM_001100816.1	Homo sapiens	XM_003642057.1	Gallus gallus
NM_001100816.1	Homo sapiens	NM_199741.1	Danio rerio
NM_001100816.1	Homo sapiens	NM_169357.2	Drosophila melanogaster
NM_001100816.1	Homo sapiens	XM_312090.2	Anopheles gambiae
NM_001100816.1	Homo sapiens	NM_061184.2	Caenorhabditis elegans
NM_001100816.1	Homo sapiens	NM_001085056.1	Arabidopsis thaliana
NM_001100816.1	Homo sapiens	NM_120400.2	Arabidopsis thaliana
NM_001100816.1	Homo sapiens	NM_001060686.2	Oryza sativa
NM_004272.3	Homo sapiens	XM_001139767.2	Pan troglodytes
NM_004272.3	Homo sapiens	XM_844616.2	Canis lupus familiaris
NM_004272.3	Homo sapiens	NM_001076052.1	Bos taurus
NM_004272.3	Homo sapiens	NM_147176.2	Mus musculus
NM_004272.3	Homo sapiens	XM_424768.3	Gallus gallus
NM_004272.3	Homo sapiens	NM_001002496.2	Danio rerio
NM_004272.3	Homo sapiens	XM_002662105.2	Danio rerio
NM_004272.3	Homo sapiens	XM_001109170.2	Macaca mulatta
NM_004273.4	Homo sapiens	XM_521690.3	Pan troglodytes
NM_004273.4	Homo sapiens	XM_003638993.1	Canis lupus familiaris
NM_004273.4	Homo sapiens	NM_001205595.1	Bos taurus
NM_004273.4	Homo sapiens	NM_016803.3	Mus musculus
NM_004273.4	Homo sapiens	NM_053408.1	Rattus norvegicus
NM_004273.4	Homo sapiens	NM_205121.1	Gallus gallus
NM_004273.4	Homo sapiens	NM_001110376.1	Danio rerio
NM_004273.4	Homo sapiens	NM_001145571.1	Danio rerio
NM_004273.4	Homo sapiens	XM_001106464.2	Macaca mulatta
NM_004274.4	Homo sapiens	XM_509893.3	Pan troglodytes
NM_004274.4	Homo sapiens	XM_845311.2	Canis lupus familiaris
NM_004274.4	Homo sapiens	NM_001192923.1	Bos taurus
