NM_001022692.1	Schizosaccharomyces pombe	NM_001183897.1	Saccharomyces cerevisiae
NM_001022692.1	Schizosaccharomyces pombe	XM_455026.1	Kluyveromyces lactis
NM_001022692.1	Schizosaccharomyces pombe	NM_211933.1	Ashbya gossypii ATCC 10895
NM_001183889.1	Saccharomyces cerevisiae	XM_455009.1	Kluyveromyces lactis
NM_001183889.1	Saccharomyces cerevisiae	NM_209969.1	Ashbya gossypii ATCC 10895
NM_001183886.1	Saccharomyces cerevisiae	XM_455007.1	Kluyveromyces lactis
NM_001183886.1	Saccharomyces cerevisiae	NM_209972.1	Ashbya gossypii ATCC 10895
NM_001183884.1	Saccharomyces cerevisiae	XM_455004.1	Kluyveromyces lactis
NM_001183884.1	Saccharomyces cerevisiae	NM_209975.1	Ashbya gossypii ATCC 10895
NM_001183880.1	Saccharomyces cerevisiae	XM_454996.1	Kluyveromyces lactis
NM_001183880.1	Saccharomyces cerevisiae	NM_209491.1	Ashbya gossypii ATCC 10895
NM_001183855.1	Saccharomyces cerevisiae	XM_453589.1	Kluyveromyces lactis
NM_001180561.1	Saccharomyces cerevisiae	NM_001183852.1	Saccharomyces cerevisiae
NM_001180561.1	Saccharomyces cerevisiae	XM_453592.1	Kluyveromyces lactis
NM_001180561.1	Saccharomyces cerevisiae	NM_211483.1	Ashbya gossypii ATCC 10895
NM_152265.3	Homo sapiens	XM_003639515.1	Canis lupus familiaris
NM_152265.3	Homo sapiens	NM_001098106.1	Bos taurus
NM_152265.3	Homo sapiens	NM_027453.2	Mus musculus
NM_152265.3	Homo sapiens	XM_003084940.1	Mus musculus
NM_152265.3	Homo sapiens	XM_002729523.1	Rattus norvegicus
NM_152265.3	Homo sapiens	NM_001031285.1	Gallus gallus
NM_152265.3	Homo sapiens	XM_002663709.1	Danio rerio
NM_152265.3	Homo sapiens	NM_200694.1	Danio rerio
NM_152265.3	Homo sapiens	NM_057505.3	Drosophila melanogaster
NM_152265.3	Homo sapiens	XM_316643.4	Anopheles gambiae
NM_152265.3	Homo sapiens	NM_062935.5	Caenorhabditis elegans
NM_152265.3	Homo sapiens	NM_001020184.1	Schizosaccharomyces pombe
NM_152265.3	Homo sapiens	XM_959104.2	Neurospora crassa
NM_152265.3	Homo sapiens	NM_101651.3	Arabidopsis thaliana
NM_152265.3	Homo sapiens	NM_105982.3	Arabidopsis thaliana
NM_152265.3	Homo sapiens	NM_001055244.1	Oryza sativa
NM_152265.3	Homo sapiens	NM_001071418.1	Oryza sativa
NM_152265.3	Homo sapiens	XM_001111420.1	Macaca mulatta
NM_152265.3	Homo sapiens	XM_366637.1	Magnaporthe oryzae
NM_001183846.1	Saccharomyces cerevisiae	XM_453594.1	Kluyveromyces lactis
NM_001183838.1	Saccharomyces cerevisiae	XM_453604.1	Kluyveromyces lactis
NM_001183838.1	Saccharomyces cerevisiae	NM_212141.1	Ashbya gossypii ATCC 10895
NM_001183827.1	Saccharomyces cerevisiae	XM_456292.1	Kluyveromyces lactis
NM_001183827.1	Saccharomyces cerevisiae	XM_960109.1	Neurospora crassa
NM_001183827.1	Saccharomyces cerevisiae	NM_211715.1	Ashbya gossypii ATCC 10895
NM_001183827.1	Saccharomyces cerevisiae	XM_366522.2	Magnaporthe oryzae
NM_001183825.1	Saccharomyces cerevisiae	XM_456294.1	Kluyveromyces lactis
NM_001183825.1	Saccharomyces cerevisiae	NM_211713.1	Ashbya gossypii ATCC 10895
NM_001183821.1	Saccharomyces cerevisiae	XM_456288.1	Kluyveromyces lactis
NM_001183821.1	Saccharomyces cerevisiae	NM_211719.1	Ashbya gossypii ATCC 10895
NM_001183819.1	Saccharomyces cerevisiae	XM_456286.1	Kluyveromyces lactis
NM_001183819.1	Saccharomyces cerevisiae	NM_211721.1	Ashbya gossypii ATCC 10895
NM_001183818.1	Saccharomyces cerevisiae	XM_454599.1	Kluyveromyces lactis
NM_001183818.1	Saccharomyces cerevisiae	NM_211722.1	Ashbya gossypii ATCC 10895
NM_001184098.1	Saccharomyces cerevisiae	XM_454592.1	Kluyveromyces lactis
NM_001184098.1	Saccharomyces cerevisiae	XM_959983.2	Neurospora crassa
NM_001184098.1	Saccharomyces cerevisiae	XM_001347466.1	Plasmodium falciparum
NM_001184098.1	Saccharomyces cerevisiae	NM_211729.1	Ashbya gossypii ATCC 10895
NM_001184098.1	Saccharomyces cerevisiae	XM_366541.2	Magnaporthe oryzae
NM_001184115.1	Saccharomyces cerevisiae	XM_453161.1	Kluyveromyces lactis
NM_001184115.1	Saccharomyces cerevisiae	NM_209422.1	Ashbya gossypii ATCC 10895
NM_182746.2	Homo sapiens	XM_528129.3	Pan troglodytes
NM_182746.2	Homo sapiens	XM_535063.3	Canis lupus familiaris
NM_182746.2	Homo sapiens	XM_003586884.1	Bos taurus
NM_182746.2	Homo sapiens	NM_008565.3	Mus musculus
NM_182746.2	Homo sapiens	NM_033651.1	Rattus norvegicus
NM_182746.2	Homo sapiens	XM_424376.3	Gallus gallus
NM_182746.2	Homo sapiens	NM_198913.2	Danio rerio
NM_182746.2	Homo sapiens	NM_057837.3	Drosophila melanogaster
NM_182746.2	Homo sapiens	XM_315054.3	Anopheles gambiae
NM_182746.2	Homo sapiens	NM_058561.4	Caenorhabditis elegans
NM_182746.2	Homo sapiens	NM_001022995.1	Schizosaccharomyces pombe
NM_182746.2	Homo sapiens	NM_001184116.1	Saccharomyces cerevisiae
NM_182746.2	Homo sapiens	XM_452982.1	Kluyveromyces lactis
NM_182746.2	Homo sapiens	XM_960577.1	Neurospora crassa
NM_182746.2	Homo sapiens	NM_127197.4	Arabidopsis thaliana
NM_182746.2	Homo sapiens	NM_209424.1	Ashbya gossypii ATCC 10895
NM_182746.2	Homo sapiens	XM_002805330.1	Macaca mulatta
NM_182746.2	Homo sapiens	XM_364448.2	Magnaporthe oryzae
NM_001184117.1	Saccharomyces cerevisiae	XM_452979.1	Kluyveromyces lactis
NM_001184117.1	Saccharomyces cerevisiae	NM_209425.1	Ashbya gossypii ATCC 10895
XM_003310606.1	Pan troglodytes	XM_893769.4	Mus musculus
XM_003310606.1	Pan troglodytes	NM_001011999.1	Rattus norvegicus
XM_003310606.1	Pan troglodytes	NM_001037173.1	Gallus gallus
XM_003310606.1	Pan troglodytes	NM_001002604.2	Danio rerio
XM_003310606.1	Pan troglodytes	NM_001018826.1	Schizosaccharomyces pombe
XM_003310606.1	Pan troglodytes	NM_001184120.1	Saccharomyces cerevisiae
XM_003310606.1	Pan troglodytes	XM_454559.1	Kluyveromyces lactis
XM_003310606.1	Pan troglodytes	NM_119891.3	Arabidopsis thaliana
XM_003310606.1	Pan troglodytes	NM_001058525.2	Oryza sativa
XM_003310606.1	Pan troglodytes	NM_001074591.1	Oryza sativa
XM_003310606.1	Pan troglodytes	XM_001108662.2	Macaca mulatta
NM_001184131.1	Saccharomyces cerevisiae	NM_208939.1	Ashbya gossypii ATCC 10895
NM_001184146.1	Saccharomyces cerevisiae	XM_452070.1	Kluyveromyces lactis
NM_001184146.1	Saccharomyces cerevisiae	NM_209142.1	Ashbya gossypii ATCC 10895
NM_001184154.1	Saccharomyces cerevisiae	XM_451908.1	Kluyveromyces lactis
NM_001184154.1	Saccharomyces cerevisiae	NM_209124.1	Ashbya gossypii ATCC 10895
NM_001184158.1	Saccharomyces cerevisiae	XM_451905.1	Kluyveromyces lactis
NM_001184158.1	Saccharomyces cerevisiae	NM_209122.1	Ashbya gossypii ATCC 10895
NM_001184164.1	Saccharomyces cerevisiae	XM_451952.1	Kluyveromyces lactis
NM_001184164.1	Saccharomyces cerevisiae	NM_209115.1	Ashbya gossypii ATCC 10895
NM_003132.2	Homo sapiens	XM_514381.3	Pan troglodytes
NM_003132.2	Homo sapiens	XM_845803.3	Canis lupus familiaris
NM_003132.2	Homo sapiens	XM_002694044.1	Bos taurus
NM_003132.2	Homo sapiens	NM_009272.4	Mus musculus
