NM_018122.4	Homo sapiens	NM_001183918.1	Saccharomyces cerevisiae
NM_018122.4	Homo sapiens	XM_455053.1	Kluyveromyces lactis
NM_018122.4	Homo sapiens	XM_960623.2	Neurospora crassa
NM_018122.4	Homo sapiens	NM_119534.4	Arabidopsis thaliana
NM_018122.4	Homo sapiens	NM_001048589.1	Oryza sativa
NM_018122.4	Homo sapiens	NM_211934.1	Ashbya gossypii ATCC 10895
NM_018122.4	Homo sapiens	XM_001101931.2	Macaca mulatta
NM_018122.4	Homo sapiens	XM_001415094.1	Magnaporthe oryzae
NM_198990.4	Homo sapiens	XM_001158294.2	Pan troglodytes
NM_198990.4	Homo sapiens	XM_003432312.1	Canis lupus familiaris
NM_198990.4	Homo sapiens	NM_001015680.1	Bos taurus
NM_198990.4	Homo sapiens	NM_178728.5	Mus musculus
NM_198990.4	Homo sapiens	NM_199381.1	Rattus norvegicus
NM_198990.4	Homo sapiens	NM_001030730.1	Gallus gallus
NM_198990.4	Homo sapiens	NM_001080613.2	Danio rerio
NM_198990.4	Homo sapiens	NM_068007.2	Caenorhabditis elegans
NM_198990.4	Homo sapiens	NM_171307.2	Caenorhabditis elegans
NM_198990.4	Homo sapiens	XM_957032.1	Neurospora crassa
NM_198990.4	Homo sapiens	XM_001348083.1	Plasmodium falciparum
NM_198990.4	Homo sapiens	XM_001086505.2	Macaca mulatta
NM_198990.4	Homo sapiens	XM_001404668.1	Magnaporthe oryzae
NM_080748.2	Homo sapiens	XM_001165516.2	Pan troglodytes
NM_080748.2	Homo sapiens	XM_534406.3	Canis lupus familiaris
NM_080748.2	Homo sapiens	NM_001114528.1	Bos taurus
NM_080748.2	Homo sapiens	NM_001164215.1	Mus musculus
NM_080748.2	Homo sapiens	XM_001053409.2	Rattus norvegicus
NM_080748.2	Homo sapiens	XM_001100157.2	Macaca mulatta
NM_001040436.2	Homo sapiens	XM_528727.3	Pan troglodytes
NM_001040436.2	Homo sapiens	XM_543740.3	Canis lupus familiaris
NM_001040436.2	Homo sapiens	NM_001098088.1	Bos taurus
NM_001040436.2	Homo sapiens	NM_198246.1	Mus musculus
NM_001040436.2	Homo sapiens	NM_001009627.1	Rattus norvegicus
NM_001040436.2	Homo sapiens	XM_416363.3	Gallus gallus
NM_001040436.2	Homo sapiens	XM_003201373.1	Danio rerio
NM_001040436.2	Homo sapiens	NM_001143920.1	Danio rerio
NM_001040436.2	Homo sapiens	NM_138123.2	Drosophila melanogaster
NM_001040436.2	Homo sapiens	XM_311148.3	Anopheles gambiae
NM_001040436.2	Homo sapiens	NM_171324.3	Caenorhabditis elegans
NM_001040436.2	Homo sapiens	NM_001023424.1	Schizosaccharomyces pombe
NM_001040436.2	Homo sapiens	NM_001183911.1	Saccharomyces cerevisiae
NM_001040436.2	Homo sapiens	XM_455044.1	Kluyveromyces lactis
NM_001040436.2	Homo sapiens	XM_960323.1	Neurospora crassa
NM_001040436.2	Homo sapiens	NM_111134.4	Arabidopsis thaliana
NM_001040436.2	Homo sapiens	NM_001049666.1	Oryza sativa
NM_001040436.2	Homo sapiens	NM_208493.1	Ashbya gossypii ATCC 10895
NM_001040436.2	Homo sapiens	XM_001085644.2	Macaca mulatta
NM_001040436.2	Homo sapiens	XM_368579.2	Magnaporthe oryzae
NM_012341.2	Homo sapiens	XM_003312430.1	Pan troglodytes
NM_012341.2	Homo sapiens	XM_535203.3	Canis lupus familiaris
NM_012341.2	Homo sapiens	NM_001192601.1	Bos taurus
NM_012341.2	Homo sapiens	NM_027000.4	Mus musculus
NM_012341.2	Homo sapiens	NM_053689.1	Rattus norvegicus
NM_012341.2	Homo sapiens	NM_001006354.1	Gallus gallus
NM_012341.2	Homo sapiens	NM_199851.1	Danio rerio
NM_012341.2	Homo sapiens	NM_136640.3	Drosophila melanogaster
NM_012341.2	Homo sapiens	XM_308713.4	Anopheles gambiae
NM_012341.2	Homo sapiens	NM_171242.2	Caenorhabditis elegans
NM_012341.2	Homo sapiens	NM_001021409.1	Schizosaccharomyces pombe
NM_012341.2	Homo sapiens	NM_001183907.1	Saccharomyces cerevisiae
NM_012341.2	Homo sapiens	XM_455039.1	Kluyveromyces lactis
NM_012341.2	Homo sapiens	XM_956967.2	Neurospora crassa
NM_012341.2	Homo sapiens	NM_103972.2	Arabidopsis thaliana
NM_012341.2	Homo sapiens	NM_100904.1	Arabidopsis thaliana
NM_012341.2	Homo sapiens	NM_001065265.1	Oryza sativa
NM_012341.2	Homo sapiens	NM_001063585.1	Oryza sativa
NM_012341.2	Homo sapiens	NM_211922.1	Ashbya gossypii ATCC 10895
NM_012341.2	Homo sapiens	XM_367211.1	Magnaporthe oryzae
NM_001020952.1	Schizosaccharomyces pombe	NM_001020955.1	Schizosaccharomyces pombe
NM_001020952.1	Schizosaccharomyces pombe	NM_001020953.1	Schizosaccharomyces pombe
NM_001020952.1	Schizosaccharomyces pombe	NM_001020954.1	Schizosaccharomyces pombe
NM_001020952.1	Schizosaccharomyces pombe	NM_001183906.1	Saccharomyces cerevisiae
NM_001020952.1	Schizosaccharomyces pombe	XM_455037.1	Kluyveromyces lactis
NM_018091.5	Homo sapiens	XM_001165532.1	Pan troglodytes
NM_018091.5	Homo sapiens	XM_534563.3	Canis lupus familiaris
NM_018091.5	Homo sapiens	NM_001130762.1	Bos taurus
NM_018091.5	Homo sapiens	NM_028811.2	Mus musculus
NM_018091.5	Homo sapiens	XM_002728290.1	Rattus norvegicus
NM_018091.5	Homo sapiens	NM_001039293.1	Gallus gallus
NM_018091.5	Homo sapiens	NM_001014322.2	Danio rerio
NM_018091.5	Homo sapiens	NM_134990.3	Drosophila melanogaster
NM_018091.5	Homo sapiens	XM_317165.4	Anopheles gambiae
NM_018091.5	Homo sapiens	NM_073654.3	Caenorhabditis elegans
NM_018091.5	Homo sapiens	NM_001020291.1	Schizosaccharomyces pombe
NM_018091.5	Homo sapiens	NM_001183900.1	Saccharomyces cerevisiae
NM_018091.5	Homo sapiens	XM_455030.1	Kluyveromyces lactis
NM_018091.5	Homo sapiens	XM_956502.2	Neurospora crassa
NM_018091.5	Homo sapiens	NM_124412.2	Arabidopsis thaliana
NM_018091.5	Homo sapiens	NM_001059663.1	Oryza sativa
NM_018091.5	Homo sapiens	XM_001350639.1	Plasmodium falciparum
NM_018091.5	Homo sapiens	NM_211929.1	Ashbya gossypii ATCC 10895
NM_018091.5	Homo sapiens	XM_001110226.2	Macaca mulatta
NM_018091.5	Homo sapiens	XM_360106.1	Magnaporthe oryzae
NM_002642.3	Homo sapiens	XM_001147637.2	Pan troglodytes
NM_002642.3	Homo sapiens	XM_537194.4	Canis lupus familiaris
NM_002642.3	Homo sapiens	NM_001034383.1	Bos taurus
NM_002642.3	Homo sapiens	NM_001039045.1	Mus musculus
NM_002642.3	Homo sapiens	NM_001012207.1	Rattus norvegicus
NM_002642.3	Homo sapiens	XM_422231.3	Gallus gallus
NM_002642.3	Homo sapiens	NM_213261.1	Danio rerio
NM_002642.3	Homo sapiens	NM_139547.2	Drosophila melanogaster
