NM_152278.3	Homo sapiens	XM_002806335.1	Macaca mulatta
NM_153052.1	Mus musculus	XM_001079204.2	Rattus norvegicus
NM_172403.2	Mus musculus	XM_579757.3	Rattus norvegicus
NM_178544.3	Homo sapiens	XM_524265.3	Pan troglodytes
NM_178544.3	Homo sapiens	NM_001008549.2	Mus musculus
NM_178544.3	Homo sapiens	XM_001091019.2	Macaca mulatta
NM_001077624.1	Homo sapiens	XM_003316084.1	Pan troglodytes
NM_001077624.1	Homo sapiens	XM_542085.3	Canis lupus familiaris
NM_001077624.1	Homo sapiens	NM_172919.2	Mus musculus
NM_001077624.1	Homo sapiens	NM_001134585.2	Rattus norvegicus
NM_001077624.1	Homo sapiens	XM_001115857.2	Macaca mulatta
XM_001714385.2	Homo sapiens	NM_173395.2	Mus musculus
XM_001714385.2	Homo sapiens	XM_001060107.2	Rattus norvegicus
XM_001714385.2	Homo sapiens	XM_001094581.2	Macaca mulatta
NM_173523.2	Homo sapiens	XM_528913.3	Pan troglodytes
NM_173523.2	Homo sapiens	XM_141933.2	Mus musculus
NM_173523.2	Homo sapiens	XM_228605.3	Rattus norvegicus
NM_173523.2	Homo sapiens	XM_001092371.1	Macaca mulatta
NM_173523.2	Homo sapiens	XM_001092607.2	Macaca mulatta
XM_003585634.1	Bos taurus	NM_175011.2	Mus musculus
XM_003585634.1	Bos taurus	XM_001057542.2	Rattus norvegicus
NM_175017.3	Mus musculus	XM_001064548.2	Rattus norvegicus
NM_175213.3	Mus musculus	NM_001109378.1	Rattus norvegicus
NM_175213.3	Mus musculus	NM_001160013.1	Danio rerio
NM_175213.3	Mus musculus	XM_002803806.1	Macaca mulatta
NM_175290.4	Mus musculus	XM_001076792.2	Rattus norvegicus
NM_177213.3	Mus musculus	NM_001106293.1	Rattus norvegicus
NM_015310.3	Homo sapiens	XM_001147971.1	Pan troglodytes
NM_015310.3	Homo sapiens	XM_843138.2	Canis lupus familiaris
NM_015310.3	Homo sapiens	XM_002698744.1	Bos taurus
NM_015310.3	Homo sapiens	NM_177698.4	Mus musculus
NM_015310.3	Homo sapiens	XM_224759.5	Rattus norvegicus
NM_015310.3	Homo sapiens	XM_001233670.2	Gallus gallus
NM_015310.3	Homo sapiens	XM_001101005.2	Macaca mulatta
NM_177705.3	Mus musculus	XM_229086.3	Rattus norvegicus
NM_178250.2	Mus musculus	XM_578142.2	Rattus norvegicus
NM_178418.4	Mus musculus	XM_001066562.2	Rattus norvegicus
NM_032933.4	Homo sapiens	XM_843468.2	Canis lupus familiaris
NM_032933.4	Homo sapiens	XM_002697719.1	Bos taurus
NM_032933.4	Homo sapiens	NM_178801.4	Mus musculus
NM_032933.4	Homo sapiens	XM_001057715.2	Rattus norvegicus
NM_032933.4	Homo sapiens	XM_419159.2	Gallus gallus
NM_032933.4	Homo sapiens	XM_003201341.1	Danio rerio
NM_032933.4	Homo sapiens	XM_001093133.2	Macaca mulatta
NM_178885.3	Mus musculus	XM_342422.2	Rattus norvegicus
NM_183126.2	Mus musculus	NM_001109631.1	Rattus norvegicus
XM_003432609.1	Canis lupus familiaris	XM_002689819.1	Bos taurus
XM_003432609.1	Canis lupus familiaris	NM_183290.2	Mus musculus
NM_001122646.2	Homo sapiens	XM_003309138.1	Pan troglodytes
NM_001122646.2	Homo sapiens	XM_849399.2	Canis lupus familiaris
NM_001122646.2	Homo sapiens	XM_002691166.1	Bos taurus
NM_001122646.2	Homo sapiens	NM_001126046.1	Mus musculus
NM_001122646.2	Homo sapiens	NM_001122658.1	Rattus norvegicus
NM_001122646.2	Homo sapiens	XM_422925.3	Gallus gallus
NM_001122646.2	Homo sapiens	XM_002799359.1	Macaca mulatta
NM_001136482.1	Homo sapiens	XM_001152263.2	Pan troglodytes
NM_001136482.1	Homo sapiens	XM_003432777.1	Canis lupus familiaris
NM_001136482.1	Homo sapiens	XM_002688844.1	Bos taurus
NM_001136482.1	Homo sapiens	NM_206536.1	Mus musculus
NM_001136482.1	Homo sapiens	NM_001109624.1	Rattus norvegicus
NM_001136482.1	Homo sapiens	XM_002801072.1	Macaca mulatta
NM_207017.1	Mus musculus	NM_001080939.1	Rattus norvegicus
NM_207026.1	Mus musculus	NM_001080938.1	Rattus norvegicus
NM_207027.1	Mus musculus	NM_001109596.1	Rattus norvegicus
NM_001077081.1	Bos taurus	NM_207527.3	Mus musculus
NM_001077081.1	Bos taurus	NM_001109634.1	Rattus norvegicus
XM_001000772.2	Mus musculus	XM_001054422.2	Rattus norvegicus
NM_001002919.2	Homo sapiens	XM_001149783.2	Pan troglodytes
NM_001002919.2	Homo sapiens	XM_002707860.2	Bos taurus
NM_001002919.2	Homo sapiens	NM_001159743.1	Mus musculus
NM_001002919.2	Homo sapiens	NM_001109372.1	Rattus norvegicus
NM_001002919.2	Homo sapiens	XM_419928.2	Gallus gallus
NM_001002919.2	Homo sapiens	XM_003199060.1	Danio rerio
NM_001002919.2	Homo sapiens	XM_001117533.2	Macaca mulatta
NM_001105520.1	Homo sapiens	XM_001167882.2	Pan troglodytes
NM_001105520.1	Homo sapiens	XM_002695765.1	Bos taurus
NM_001105520.1	Homo sapiens	NM_001163728.1	Mus musculus
NM_001105520.1	Homo sapiens	XM_001053562.2	Rattus norvegicus
NM_001105520.1	Homo sapiens	XM_001103507.2	Macaca mulatta
XM_001053447.2	Rattus norvegicus	XM_576846.3	Rattus norvegicus
XM_001053447.2	Rattus norvegicus	XM_229775.5	Rattus norvegicus
XM_001053447.2	Rattus norvegicus	XM_001077347.2	Rattus norvegicus
XM_001053447.2	Rattus norvegicus	XM_001053578.2	Rattus norvegicus
XM_001053447.2	Rattus norvegicus	XM_001079095.2	Rattus norvegicus
XM_001053447.2	Rattus norvegicus	XM_001054523.2	Rattus norvegicus
XM_001053447.2	Rattus norvegicus	XM_001067521.2	Rattus norvegicus
XM_001053447.2	Rattus norvegicus	XM_001058120.2	Rattus norvegicus
XM_001053447.2	Rattus norvegicus	XM_001079259.2	Rattus norvegicus
XM_001053447.2	Rattus norvegicus	XM_001054768.3	Rattus norvegicus
XM_001068318.3	Rattus norvegicus	XM_001068419.1	Rattus norvegicus
XM_001068318.3	Rattus norvegicus	XM_001068465.1	Rattus norvegicus
XM_001068318.3	Rattus norvegicus	XM_001068669.2	Rattus norvegicus
XM_001068318.3	Rattus norvegicus	XM_001068717.1	Rattus norvegicus
XM_001068318.3	Rattus norvegicus	XM_577315.3	Rattus norvegicus
XM_001068318.3	Rattus norvegicus	XM_578218.3	Rattus norvegicus
NM_029459.2	Mus musculus	XM_001055257.2	Rattus norvegicus
XM_003317858.1	Pan troglodytes	NM_001111282.1	Mus musculus
XM_003317858.1	Pan troglodytes	NM_001109373.1	Rattus norvegicus
XM_003317858.1	Pan troglodytes	NM_101921.3	Arabidopsis thaliana
XM_003317858.1	Pan troglodytes	NM_101920.2	Arabidopsis thaliana
