NM_001018428.1	Schizosaccharomyces pombe	XM_957439.2	Neurospora crassa
NM_001018449.1	Schizosaccharomyces pombe	XM_952144.2	Neurospora crassa
NM_001018449.1	Schizosaccharomyces pombe	XM_368769.2	Magnaporthe oryzae
NM_169801.2	Drosophila melanogaster	NM_001018493.1	Schizosaccharomyces pombe
NM_169801.2	Drosophila melanogaster	XM_954069.1	Neurospora crassa
NM_169801.2	Drosophila melanogaster	NM_202249.2	Arabidopsis thaliana
NM_169801.2	Drosophila melanogaster	NM_001056834.1	Oryza sativa
NM_169801.2	Drosophila melanogaster	XM_360382.1	Magnaporthe oryzae
NM_001018725.1	Schizosaccharomyces pombe	XM_959155.2	Neurospora crassa
NM_001018725.1	Schizosaccharomyces pombe	XM_001410006.1	Magnaporthe oryzae
NM_001018938.1	Schizosaccharomyces pombe	XM_958186.2	Neurospora crassa
NM_001018938.1	Schizosaccharomyces pombe	XM_001728054.1	Neurospora crassa
NM_001018972.1	Schizosaccharomyces pombe	XM_001728141.1	Neurospora crassa
NM_001018972.1	Schizosaccharomyces pombe	XM_366304.1	Magnaporthe oryzae
NM_001019259.1	Schizosaccharomyces pombe	XM_958040.1	Neurospora crassa
NM_001019259.1	Schizosaccharomyces pombe	XM_369884.2	Magnaporthe oryzae
NM_001019603.1	Schizosaccharomyces pombe	XM_958563.2	Neurospora crassa
NM_001019629.1	Schizosaccharomyces pombe	NM_001021182.1	Schizosaccharomyces pombe
NM_001019655.1	Schizosaccharomyces pombe	XM_959327.1	Neurospora crassa
NM_001019655.1	Schizosaccharomyces pombe	XM_365092.1	Magnaporthe oryzae
NM_001020231.1	Schizosaccharomyces pombe	XM_960237.1	Neurospora crassa
NM_001020340.1	Schizosaccharomyces pombe	XM_952033.1	Neurospora crassa
NM_001020340.1	Schizosaccharomyces pombe	XM_369867.2	Magnaporthe oryzae
NM_001021055.1	Schizosaccharomyces pombe	XM_956121.1	Neurospora crassa
NM_001021177.1	Schizosaccharomyces pombe	XM_954598.2	Neurospora crassa
NM_001021611.1	Schizosaccharomyces pombe	XM_957901.2	Neurospora crassa
NM_001021611.1	Schizosaccharomyces pombe	XM_001408953.1	Magnaporthe oryzae
NM_001021869.1	Schizosaccharomyces pombe	XM_955564.2	Neurospora crassa
NM_001021869.1	Schizosaccharomyces pombe	XM_361730.2	Magnaporthe oryzae
NM_001022292.1	Schizosaccharomyces pombe	XM_957546.1	Neurospora crassa
NM_001022292.1	Schizosaccharomyces pombe	XM_001413061.1	Magnaporthe oryzae
NM_001022485.1	Schizosaccharomyces pombe	XM_955391.2	Neurospora crassa
NM_001023804.1	Schizosaccharomyces pombe	XM_959105.1	Neurospora crassa
NM_001023804.1	Schizosaccharomyces pombe	XM_366636.2	Magnaporthe oryzae
NM_153840.2	Homo sapiens	XM_001145329.2	Pan troglodytes
NM_153840.2	Homo sapiens	XM_532161.3	Canis lupus familiaris
NM_153840.2	Homo sapiens	NM_001192327.1	Bos taurus
NM_153840.2	Homo sapiens	NM_133776.2	Mus musculus
NM_153840.2	Homo sapiens	NM_001106894.1	Rattus norvegicus
NM_153840.2	Homo sapiens	XM_001103695.2	Macaca mulatta
XM_691899.4	Danio rerio	NM_135111.1	Drosophila melanogaster
NM_135553.3	Drosophila melanogaster	NM_136285.2	Drosophila melanogaster
NM_135985.5	Drosophila melanogaster	NM_176057.2	Drosophila melanogaster
NM_136150.1	Drosophila melanogaster	XM_001350294.1	Plasmodium falciparum
XM_001346099.3	Danio rerio	NM_136502.2	Drosophila melanogaster
XM_001346099.3	Danio rerio	XM_316248.3	Anopheles gambiae
NM_001201978.1	Drosophila melanogaster	XM_001688009.1	Anopheles gambiae
NM_138181.2	Drosophila melanogaster	XM_316415.4	Anopheles gambiae
NM_139762.2	Drosophila melanogaster	XM_316638.4	Anopheles gambiae
NM_140438.2	Drosophila melanogaster	NM_171725.3	Caenorhabditis elegans
NM_140471.2	Drosophila melanogaster	XM_310590.2	Anopheles gambiae
NM_140921.2	Drosophila melanogaster	XM_557068.3	Anopheles gambiae
NM_140921.2	Drosophila melanogaster	XM_001688813.1	Anopheles gambiae
NM_141196.1	Drosophila melanogaster	XM_310669.4	Anopheles gambiae
NM_141718.2	Drosophila melanogaster	NM_169323.2	Drosophila melanogaster
NM_141718.2	Drosophila melanogaster	NM_141719.1	Drosophila melanogaster
NM_141973.3	Drosophila melanogaster	XM_309122.4	Anopheles gambiae
NM_142030.3	Drosophila melanogaster	XM_313849.3	Anopheles gambiae
NM_142186.2	Drosophila melanogaster	XM_311912.3	Anopheles gambiae
XM_001069720.2	Rattus norvegicus	NM_142354.1	Drosophila melanogaster
XM_001069720.2	Rattus norvegicus	XM_313650.4	Anopheles gambiae
NM_142487.1	Drosophila melanogaster	XM_312588.4	Anopheles gambiae
NM_142530.2	Drosophila melanogaster	XM_310591.4	Anopheles gambiae
NM_001202352.1	Drosophila melanogaster	XM_313514.4	Anopheles gambiae
NM_144381.2	Drosophila melanogaster	XM_555580.2	Anopheles gambiae
NM_145166.3	Homo sapiens	XM_003433123.2	Canis lupus familiaris
NM_145166.3	Homo sapiens	XM_002707778.1	Bos taurus
NM_145166.3	Homo sapiens	NM_001166644.1	Mus musculus
NM_145166.3	Homo sapiens	XM_236722.5	Rattus norvegicus
NM_145166.3	Homo sapiens	XM_425959.3	Gallus gallus
NM_145166.3	Homo sapiens	XM_678867.5	Danio rerio
NM_145166.3	Homo sapiens	XM_002802862.1	Macaca mulatta
NM_145663.2	Homo sapiens	XM_001147817.2	Pan troglodytes
NM_145663.2	Homo sapiens	XM_537616.3	Canis lupus familiaris
NM_145663.2	Homo sapiens	XM_003587463.1	Bos taurus
NM_145663.2	Homo sapiens	XM_001234425.2	Gallus gallus
XM_002687441.2	Bos taurus	NM_146266.2	Mus musculus
XM_002687441.2	Bos taurus	NM_207008.2	Mus musculus
NM_146810.2	Mus musculus	NM_146811.2	Mus musculus
NM_164374.1	Drosophila melanogaster	XM_001689121.1	Anopheles gambiae
XM_002662570.2	Danio rerio	NM_078737.2	Drosophila melanogaster
XM_002662848.1	Danio rerio	NM_164618.1	Drosophila melanogaster
XM_002662848.1	Danio rerio	XM_319980.4	Anopheles gambiae
NM_135882.3	Drosophila melanogaster	XM_309840.3	Anopheles gambiae
NM_165655.1	Drosophila melanogaster	NM_165656.1	Drosophila melanogaster
NM_165655.1	Drosophila melanogaster	XM_315331.4	Anopheles gambiae
NM_166223.1	Drosophila melanogaster	XM_319930.4	Anopheles gambiae
NM_166243.2	Drosophila melanogaster	NM_166244.2	Drosophila melanogaster
NM_166413.2	Drosophila melanogaster	XM_313972.3	Anopheles gambiae
NM_166427.3	Drosophila melanogaster	XM_310116.4	Anopheles gambiae
NM_167963.2	Drosophila melanogaster	XM_001688895.1	Anopheles gambiae
NM_001104177.3	Drosophila melanogaster	NM_206022.3	Drosophila melanogaster
NM_001104177.3	Drosophila melanogaster	XM_311997.4	Anopheles gambiae
NM_131781.1	Danio rerio	NM_169429.4	Drosophila melanogaster
NM_131781.1	Danio rerio	XM_321068.4	Anopheles gambiae
NM_170290.2	Drosophila melanogaster	XM_001237194.2	Anopheles gambiae
NM_174024.2	Bos taurus	XM_002696332.1	Bos taurus
XM_514542.3	Pan troglodytes	NM_175280.3	Mus musculus
XM_688397.4	Danio rerio	NM_175960.4	Drosophila melanogaster
NM_175984.1	Drosophila melanogaster	XM_001689091.1	Anopheles gambiae
