NM_012444.2	Homo sapiens	NM_206179.1	Drosophila melanogaster
NM_012444.2	Homo sapiens	XM_309793.4	Anopheles gambiae
NM_012444.2	Homo sapiens	NM_001018912.1	Schizosaccharomyces pombe
NM_012444.2	Homo sapiens	NM_120360.3	Arabidopsis thaliana
NM_012444.2	Homo sapiens	NM_001056300.1	Oryza sativa
NM_012444.2	Homo sapiens	XM_001088572.2	Macaca mulatta
NM_016023.3	Homo sapiens	XM_003311825.1	Pan troglodytes
NM_016023.3	Homo sapiens	XM_544171.3	Canis lupus familiaris
NM_016023.3	Homo sapiens	XM_003586921.1	Bos taurus
NM_016023.3	Homo sapiens	NM_152812.3	Mus musculus
NM_016023.3	Homo sapiens	NM_001106639.1	Rattus norvegicus
NM_016023.3	Homo sapiens	NM_001006347.1	Gallus gallus
NM_016023.3	Homo sapiens	NM_200225.1	Danio rerio
NM_016023.3	Homo sapiens	NM_140512.2	Drosophila melanogaster
NM_016023.3	Homo sapiens	XM_316218.4	Anopheles gambiae
NM_016023.3	Homo sapiens	NM_069100.4	Caenorhabditis elegans
NM_016023.3	Homo sapiens	NM_001020234.1	Schizosaccharomyces pombe
NM_016023.3	Homo sapiens	NM_001179093.1	Saccharomyces cerevisiae
NM_016023.3	Homo sapiens	XM_456220.1	Kluyveromyces lactis
NM_016023.3	Homo sapiens	XM_955533.2	Neurospora crassa
NM_016023.3	Homo sapiens	NM_001203236.1	Arabidopsis thaliana
NM_016023.3	Homo sapiens	NM_001060434.1	Oryza sativa
NM_016023.3	Homo sapiens	NM_208338.1	Ashbya gossypii ATCC 10895
NM_016023.3	Homo sapiens	XM_001086186.1	Macaca mulatta
NM_016023.3	Homo sapiens	XM_368545.2	Magnaporthe oryzae
NM_017827.3	Homo sapiens	XM_001162887.2	Pan troglodytes
NM_017827.3	Homo sapiens	XM_541632.3	Canis lupus familiaris
NM_017827.3	Homo sapiens	NM_174457.2	Bos taurus
NM_017827.3	Homo sapiens	NM_023637.2	Mus musculus
NM_017827.3	Homo sapiens	NM_001106240.1	Rattus norvegicus
NM_017827.3	Homo sapiens	XM_003643499.1	Gallus gallus
NM_017827.3	Homo sapiens	NM_201179.1	Danio rerio
NM_017827.3	Homo sapiens	NM_079641.2	Drosophila melanogaster
NM_017827.3	Homo sapiens	XM_001688117.1	Anopheles gambiae
NM_017827.3	Homo sapiens	NM_068148.5	Caenorhabditis elegans
NM_017827.3	Homo sapiens	NM_001019895.1	Schizosaccharomyces pombe
NM_017827.3	Homo sapiens	NM_001179141.1	Saccharomyces cerevisiae
NM_017827.3	Homo sapiens	XM_454099.1	Kluyveromyces lactis
NM_017827.3	Homo sapiens	XM_958079.2	Neurospora crassa
NM_017827.3	Homo sapiens	NM_101058.2	Arabidopsis thaliana
NM_017827.3	Homo sapiens	NM_001074797.1	Oryza sativa
NM_017827.3	Homo sapiens	NM_211314.1	Ashbya gossypii ATCC 10895
NM_017827.3	Homo sapiens	XM_001085926.2	Macaca mulatta
NM_017827.3	Homo sapiens	XM_360687.1	Magnaporthe oryzae
NM_001027606.2	Caenorhabditis elegans	NM_001022082.1	Schizosaccharomyces pombe
NM_001027606.2	Caenorhabditis elegans	NM_001179150.1	Saccharomyces cerevisiae
NM_001027606.2	Caenorhabditis elegans	XM_451373.1	Kluyveromyces lactis
NM_001027606.2	Caenorhabditis elegans	XM_950814.1	Neurospora crassa
NM_001027606.2	Caenorhabditis elegans	NM_180405.1	Arabidopsis thaliana
NM_001027606.2	Caenorhabditis elegans	NM_001073239.1	Oryza sativa
NM_001027606.2	Caenorhabditis elegans	XM_001350507.1	Plasmodium falciparum
NM_001027606.2	Caenorhabditis elegans	XM_366137.1	Magnaporthe oryzae
NM_015160.1	Homo sapiens	XM_003312411.1	Pan troglodytes
NM_015160.1	Homo sapiens	XM_537796.3	Canis lupus familiaris
NM_015160.1	Homo sapiens	NM_001076964.1	Bos taurus
NM_015160.1	Homo sapiens	NM_173180.3	Mus musculus
NM_015160.1	Homo sapiens	NM_001003673.1	Rattus norvegicus
NM_015160.1	Homo sapiens	NM_001006197.1	Gallus gallus
NM_015160.1	Homo sapiens	NM_001007442.1	Danio rerio
NM_015160.1	Homo sapiens	NM_136489.2	Drosophila melanogaster
NM_015160.1	Homo sapiens	XM_317371.4	Anopheles gambiae
NM_015160.1	Homo sapiens	NM_058487.4	Caenorhabditis elegans
NM_015160.1	Homo sapiens	NM_104079.3	Arabidopsis thaliana
NM_015160.1	Homo sapiens	NM_112519.3	Arabidopsis thaliana
NM_015160.1	Homo sapiens	NM_001050728.1	Oryza sativa
NM_015160.1	Homo sapiens	NM_001062624.1	Oryza sativa
NM_015160.1	Homo sapiens	XM_001351752.2	Plasmodium falciparum
NM_015160.1	Homo sapiens	NM_208824.1	Ashbya gossypii ATCC 10895
NM_015160.1	Homo sapiens	XM_002799923.1	Macaca mulatta
NM_001022224.1	Schizosaccharomyces pombe	NM_001179155.1	Saccharomyces cerevisiae
NM_001022224.1	Schizosaccharomyces pombe	XM_454471.1	Kluyveromyces lactis
NM_001022224.1	Schizosaccharomyces pombe	XM_955974.2	Neurospora crassa
NM_001022224.1	Schizosaccharomyces pombe	NM_127281.1	Arabidopsis thaliana
NM_001022224.1	Schizosaccharomyces pombe	NM_001055158.1	Oryza sativa
NM_001022224.1	Schizosaccharomyces pombe	NM_208825.1	Ashbya gossypii ATCC 10895
NM_001022224.1	Schizosaccharomyces pombe	XM_364705.2	Magnaporthe oryzae
NM_170726.2	Homo sapiens	XM_003307835.1	Pan troglodytes
NM_170726.2	Homo sapiens	XM_850179.2	Canis lupus familiaris
NM_170726.2	Homo sapiens	NM_001105646.1	Bos taurus
NM_170726.2	Homo sapiens	NM_175438.4	Mus musculus
NM_170726.2	Homo sapiens	NM_001134698.1	Rattus norvegicus
NM_170726.2	Homo sapiens	NM_001252104.1	Gallus gallus
NM_170726.2	Homo sapiens	NM_201158.1	Danio rerio
NM_170726.2	Homo sapiens	NM_001202230.1	Drosophila melanogaster
NM_170726.2	Homo sapiens	XM_313649.3	Anopheles gambiae
NM_170726.2	Homo sapiens	NM_061545.5	Caenorhabditis elegans
NM_170726.2	Homo sapiens	NM_001021867.1	Schizosaccharomyces pombe
NM_170726.2	Homo sapiens	NM_001179167.1	Saccharomyces cerevisiae
NM_170726.2	Homo sapiens	XM_452670.1	Kluyveromyces lactis
NM_170726.2	Homo sapiens	XM_959076.2	Neurospora crassa
NM_170726.2	Homo sapiens	NM_207824.1	Ashbya gossypii ATCC 10895
NM_170726.2	Homo sapiens	XM_001104847.2	Macaca mulatta
NM_170726.2	Homo sapiens	XM_369055.1	Magnaporthe oryzae
NM_001022515.1	Schizosaccharomyces pombe	NM_001179169.1	Saccharomyces cerevisiae
NM_001022515.1	Schizosaccharomyces pombe	XM_452673.1	Kluyveromyces lactis
NM_001022515.1	Schizosaccharomyces pombe	XM_959536.2	Neurospora crassa
NM_001022515.1	Schizosaccharomyces pombe	NM_202513.2	Arabidopsis thaliana
NM_001022515.1	Schizosaccharomyces pombe	NM_001067239.1	Oryza sativa
NM_001022515.1	Schizosaccharomyces pombe	NM_207820.1	Ashbya gossypii ATCC 10895
NM_001022515.1	Schizosaccharomyces pombe	XM_366690.1	Magnaporthe oryzae
