NM_001166715.1	Mus musculus	NM_001166742.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001167169.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001166708.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001166841.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001167167.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001166741.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001167164.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001166714.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001166758.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001166707.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001166724.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001166757.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001166848.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001166726.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001166755.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001166739.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001166747.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001166725.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001166756.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001166839.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001166711.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001167165.1	Mus musculus
NM_001166715.1	Mus musculus	NM_203489.1	Mus musculus
NM_001166715.1	Mus musculus	NM_206868.1	Mus musculus
NM_001166715.1	Mus musculus	NM_206869.2	Mus musculus
NM_001166715.1	Mus musculus	NM_207546.2	Mus musculus
NM_001166715.1	Mus musculus	NM_207619.1	Mus musculus
NM_001166715.1	Mus musculus	NM_001008937.1	Rattus norvegicus
XM_003435153.1	Canis lupus familiaris	NM_001206962.1	Bos taurus
XM_003435153.1	Canis lupus familiaris	NM_007621.2	Mus musculus
XM_003435153.1	Canis lupus familiaris	NM_001020437.1	Schizosaccharomyces pombe
XM_003435153.1	Canis lupus familiaris	XM_958896.1	Neurospora crassa
XM_003435153.1	Canis lupus familiaris	XM_001415111.1	Magnaporthe oryzae
NM_119135.4	Arabidopsis thaliana	NM_001188048.1	Oryza sativa
NM_119135.4	Arabidopsis thaliana	XM_001412323.1	Magnaporthe oryzae
XM_001921621.3	Danio rerio	XM_002801918.1	Macaca mulatta
XM_001921621.3	Danio rerio	XM_364673.2	Magnaporthe oryzae
XM_953116.2	Neurospora crassa	NM_112852.1	Arabidopsis thaliana
XM_953116.2	Neurospora crassa	XM_001412547.1	Magnaporthe oryzae
NM_132755.2	Drosophila melanogaster	XM_001410095.1	Magnaporthe oryzae
NM_132755.2	Drosophila melanogaster	XM_001410098.1	Magnaporthe oryzae
NM_033331.2	Homo sapiens	XM_001152956.2	Pan troglodytes
NM_033331.2	Homo sapiens	XM_533499.3	Canis lupus familiaris
NM_033331.2	Homo sapiens	NM_001193238.1	Bos taurus
NM_033331.2	Homo sapiens	NM_172587.3	Mus musculus
NM_033331.2	Homo sapiens	NM_001108404.1	Rattus norvegicus
NM_033331.2	Homo sapiens	XM_425045.3	Gallus gallus
NM_033331.2	Homo sapiens	XM_001106436.2	Macaca mulatta
NM_001179939.1	Saccharomyces cerevisiae	XM_455479.1	Kluyveromyces lactis
NM_001179939.1	Saccharomyces cerevisiae	NM_211055.1	Ashbya gossypii ATCC 10895
XM_001411320.1	Magnaporthe oryzae	XM_368959.2	Magnaporthe oryzae
XM_845420.2	Canis lupus familiaris	NM_169825.1	Drosophila melanogaster
XM_845420.2	Canis lupus familiaris	XM_001230820.2	Anopheles gambiae
NM_001026189.2	Caenorhabditis elegans	NM_060507.2	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_070309.2	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_060583.2	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_060688.2	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_060697.1	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_060690.1	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_060692.1	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_068031.4	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_060693.1	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_062264.1	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_060710.1	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_060711.1	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_068030.1	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_060726.1	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_060728.3	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_060727.2	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_069941.5	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_060749.2	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_068145.1	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_060908.1	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_060479.1	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_060465.1	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_001026697.2	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_060466.4	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_060467.3	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_060809.1	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_060469.5	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_060471.2	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_060470.4	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_001038367.1	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_062045.1	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_062180.1	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_062046.1	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_062179.1	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_001026553.1	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_060849.1	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_074605.1	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_070590.1	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_071167.3	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_062165.2	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_062181.1	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_062166.2	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_062185.1	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_062182.1	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_062184.1	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_074784.2	Caenorhabditis elegans
NM_001026189.2	Caenorhabditis elegans	NM_064127.1	Caenorhabditis elegans
