NM_032593.2	Homo sapiens	NM_174340.2	Bos taurus
NM_032593.2	Homo sapiens	NM_026871.1	Mus musculus
NM_032593.2	Homo sapiens	NM_001107955.2	Rattus norvegicus
NM_032593.2	Homo sapiens	XM_003642973.1	Gallus gallus
NM_032593.2	Homo sapiens	NM_001083572.1	Danio rerio
NM_032593.2	Homo sapiens	NM_102854.4	Arabidopsis thaliana
NM_032593.2	Homo sapiens	NM_001064849.1	Oryza sativa
NM_032593.2	Homo sapiens	XM_001349314.1	Plasmodium falciparum
NM_032593.2	Homo sapiens	XM_001084633.2	Macaca mulatta
NM_032596.3	Homo sapiens	XM_520543.3	Pan troglodytes
NM_032596.3	Homo sapiens	XM_849531.2	Canis lupus familiaris
NM_032596.3	Homo sapiens	NM_001076240.1	Bos taurus
NM_032596.3	Homo sapiens	NM_001048005.1	Mus musculus
NM_032596.3	Homo sapiens	XM_575803.3	Rattus norvegicus
NM_032596.3	Homo sapiens	XM_424976.3	Gallus gallus
NM_032596.3	Homo sapiens	XM_001097814.1	Macaca mulatta
NM_001079692.1	Homo sapiens	XM_534105.4	Canis lupus familiaris
NM_001079692.1	Homo sapiens	NM_001076541.1	Bos taurus
NM_001079692.1	Homo sapiens	XM_357051.5	Mus musculus
NM_001079692.1	Homo sapiens	NM_181082.2	Rattus norvegicus
NM_001170697.1	Homo sapiens	XM_511267.3	Pan troglodytes
NM_001170697.1	Homo sapiens	XM_537777.3	Canis lupus familiaris
NM_001170697.1	Homo sapiens	NM_001038186.1	Bos taurus
NM_001170697.1	Homo sapiens	NM_001045531.1	Mus musculus
NM_001170697.1	Homo sapiens	XM_340842.4	Rattus norvegicus
NM_001170697.1	Homo sapiens	XM_001235167.2	Gallus gallus
NM_001170697.1	Homo sapiens	XM_002666586.2	Danio rerio
NM_001170697.1	Homo sapiens	XM_001088699.2	Macaca mulatta
NM_032599.2	Homo sapiens	XM_001152894.2	Pan troglodytes
NM_032599.2	Homo sapiens	XM_532434.3	Canis lupus familiaris
NM_032599.2	Homo sapiens	NM_001046457.1	Bos taurus
NM_032599.2	Homo sapiens	NM_207258.2	Mus musculus
NM_032599.2	Homo sapiens	NM_001024324.1	Rattus norvegicus
NM_032599.2	Homo sapiens	XM_001090914.2	Macaca mulatta
NM_032601.3	Homo sapiens	XM_515538.3	Pan troglodytes
NM_032601.3	Homo sapiens	XM_536170.3	Canis lupus familiaris
NM_032601.3	Homo sapiens	NM_001045995.1	Bos taurus
NM_032601.3	Homo sapiens	NM_028626.1	Mus musculus
NM_032601.3	Homo sapiens	NM_001106341.1	Rattus norvegicus
NM_032601.3	Homo sapiens	XM_413770.3	Gallus gallus
NM_032601.3	Homo sapiens	NM_001020766.1	Danio rerio
NM_032601.3	Homo sapiens	NM_059719.2	Caenorhabditis elegans
NM_032601.3	Homo sapiens	XM_001102303.2	Macaca mulatta
NM_032607.1	Homo sapiens	XM_524059.3	Pan troglodytes
NM_032607.1	Homo sapiens	XM_542164.4	Canis lupus familiaris
NM_032607.1	Homo sapiens	NM_001034432.1	Bos taurus
NM_032607.1	Homo sapiens	NM_145365.3	Mus musculus
NM_032607.1	Homo sapiens	NM_001012115.1	Rattus norvegicus
NM_032607.1	Homo sapiens	XM_425893.3	Gallus gallus
NM_032607.1	Homo sapiens	NM_001020673.1	Danio rerio
NM_032607.1	Homo sapiens	XM_001118020.1	Macaca mulatta
NM_032609.2	Homo sapiens	XM_525298.3	Pan troglodytes
NM_032609.2	Homo sapiens	XM_542949.3	Canis lupus familiaris
NM_032609.2	Homo sapiens	NM_001193186.1	Bos taurus
NM_032609.2	Homo sapiens	NM_053091.2	Mus musculus
NM_032609.2	Homo sapiens	NM_053472.1	Rattus norvegicus
NM_032609.2	Homo sapiens	XM_001333951.4	Danio rerio
NM_032609.2	Homo sapiens	XM_001110371.2	Macaca mulatta
NM_032648.2	Homo sapiens	XM_001161749.1	Pan troglodytes
NM_032648.2	Homo sapiens	XM_849550.2	Canis lupus familiaris
NM_032648.2	Homo sapiens	NM_001101268.1	Bos taurus
NM_032648.2	Homo sapiens	NM_182783.2	Mus musculus
NM_032648.2	Homo sapiens	XM_001234110.1	Gallus gallus
NM_032648.2	Homo sapiens	XM_001923369.2	Danio rerio
NM_032673.2	Homo sapiens	XM_515562.3	Pan troglodytes
NM_032673.2	Homo sapiens	XM_532995.3	Canis lupus familiaris
NM_032673.2	Homo sapiens	NM_001046447.2	Bos taurus
NM_032673.2	Homo sapiens	NM_197992.1	Mus musculus
NM_032673.2	Homo sapiens	NM_001007000.1	Rattus norvegicus
NM_032673.2	Homo sapiens	XM_003643459.1	Gallus gallus
NM_032673.2	Homo sapiens	NM_001007158.2	Danio rerio
NM_032673.2	Homo sapiens	XM_001105519.2	Macaca mulatta
NM_032682.4	Homo sapiens	XM_001140832.2	Pan troglodytes
NM_032682.4	Homo sapiens	XM_858603.3	Canis lupus familiaris
NM_032682.4	Homo sapiens	NM_001083689.1	Bos taurus
NM_032682.4	Homo sapiens	NM_053202.1	Mus musculus
NM_032682.4	Homo sapiens	NM_001034131.1	Rattus norvegicus
NM_032682.4	Homo sapiens	NM_001024827.1	Gallus gallus
NM_032682.4	Homo sapiens	NM_001039637.1	Danio rerio
NM_032682.4	Homo sapiens	NM_001104256.1	Drosophila melanogaster
NM_032682.4	Homo sapiens	XM_565765.3	Anopheles gambiae
NM_032682.4	Homo sapiens	XM_001084765.2	Macaca mulatta
NM_032683.2	Homo sapiens	XM_001173861.2	Pan troglodytes
NM_032683.2	Homo sapiens	XM_541943.3	Canis lupus familiaris
NM_032683.2	Homo sapiens	NM_001098145.1	Bos taurus
NM_032683.2	Homo sapiens	NM_183170.2	Mus musculus
NM_032683.2	Homo sapiens	NM_001106072.2	Rattus norvegicus
NM_032683.2	Homo sapiens	XM_003642886.1	Gallus gallus
NM_032683.2	Homo sapiens	NM_001002567.1	Danio rerio
NM_032683.2	Homo sapiens	NM_139574.3	Drosophila melanogaster
NM_032683.2	Homo sapiens	XM_001238255.1	Anopheles gambiae
NM_032683.2	Homo sapiens	XM_001114332.2	Macaca mulatta
NM_032709.2	Homo sapiens	XM_003312722.1	Pan troglodytes
NM_032709.2	Homo sapiens	NM_001034532.1	Bos taurus
NM_032709.2	Homo sapiens	NM_029011.2	Mus musculus
NM_032709.2	Homo sapiens	NM_001004261.1	Rattus norvegicus
NM_032709.2	Homo sapiens	XM_423118.2	Gallus gallus
NM_032709.2	Homo sapiens	XM_002664213.2	Danio rerio
NM_032709.2	Homo sapiens	NM_068027.2	Caenorhabditis elegans
NM_032709.2	Homo sapiens	NM_124333.2	Arabidopsis thaliana
