NM_016222.2	Homo sapiens	NM_134059.2	Mus musculus
NM_016222.2	Homo sapiens	NM_001108046.2	Rattus norvegicus
NM_016222.2	Homo sapiens	XM_003643675.1	Gallus gallus
NM_016222.2	Homo sapiens	XM_003199972.1	Danio rerio
NM_016222.2	Homo sapiens	NM_079496.3	Drosophila melanogaster
NM_016222.2	Homo sapiens	XM_318117.4	Anopheles gambiae
NM_016222.2	Homo sapiens	NM_059561.3	Caenorhabditis elegans
NM_016222.2	Homo sapiens	NM_124507.4	Arabidopsis thaliana
NM_016222.2	Homo sapiens	NM_119491.1	Arabidopsis thaliana
NM_016222.2	Homo sapiens	NM_001052435.1	Oryza sativa
NM_016222.2	Homo sapiens	XM_001351797.1	Plasmodium falciparum
NM_016222.2	Homo sapiens	XM_001092587.2	Macaca mulatta
NM_057180.1	Homo sapiens	XM_001143558.2	Pan troglodytes
NM_057180.1	Homo sapiens	XM_003639912.1	Canis lupus familiaris
NM_057180.1	Homo sapiens	NM_001034455.1	Bos taurus
NM_057180.1	Homo sapiens	NM_019780.1	Mus musculus
NM_057180.1	Homo sapiens	NM_001105932.1	Rattus norvegicus
NM_057180.1	Homo sapiens	NM_001007837.1	Gallus gallus
NM_057180.1	Homo sapiens	NM_200037.1	Danio rerio
NM_057180.1	Homo sapiens	NM_134731.2	Drosophila melanogaster
NM_057180.1	Homo sapiens	XM_312630.2	Anopheles gambiae
NM_057180.1	Homo sapiens	NM_001027817.1	Caenorhabditis elegans
NM_057180.1	Homo sapiens	NM_001019730.1	Schizosaccharomyces pombe
NM_057180.1	Homo sapiens	NM_001179142.1	Saccharomyces cerevisiae
NM_057180.1	Homo sapiens	XM_454098.1	Kluyveromyces lactis
NM_057180.1	Homo sapiens	XM_950826.1	Neurospora crassa
NM_057180.1	Homo sapiens	NM_114649.4	Arabidopsis thaliana
NM_057180.1	Homo sapiens	NM_001053034.1	Oryza sativa
NM_057180.1	Homo sapiens	NM_211313.1	Ashbya gossypii ATCC 10895
NM_057180.1	Homo sapiens	XM_001107808.2	Macaca mulatta
NM_057180.1	Homo sapiens	XM_365822.2	Magnaporthe oryzae
NM_016235.1	Homo sapiens	XM_001154664.2	Pan troglodytes
NM_016235.1	Homo sapiens	XM_003639105.1	Canis lupus familiaris
NM_016235.1	Homo sapiens	NM_001075741.1	Bos taurus
NM_016235.1	Homo sapiens	NM_022420.2	Mus musculus
NM_016235.1	Homo sapiens	NM_001106304.1	Rattus norvegicus
NM_016235.1	Homo sapiens	XM_693656.4	Danio rerio
NM_016235.1	Homo sapiens	NM_001145704.1	Danio rerio
NM_016235.1	Homo sapiens	XM_001084286.2	Macaca mulatta
NM_016240.2	Homo sapiens	XM_519678.3	Pan troglodytes
NM_016240.2	Homo sapiens	XM_543225.3	Canis lupus familiaris
NM_016240.2	Homo sapiens	XM_002689483.1	Bos taurus
NM_016240.2	Homo sapiens	NM_172604.3	Mus musculus
NM_016240.2	Homo sapiens	NM_001108870.1	Rattus norvegicus
NM_016240.2	Homo sapiens	XM_001234415.2	Gallus gallus
NM_016240.2	Homo sapiens	XM_687918.4	Danio rerio
NM_016240.2	Homo sapiens	XM_001110670.2	Macaca mulatta
NM_016242.3	Homo sapiens	XM_003310395.1	Pan troglodytes
NM_016242.3	Homo sapiens	XM_847292.2	Canis lupus familiaris
NM_016242.3	Homo sapiens	NM_001076420.1	Bos taurus
NM_016242.3	Homo sapiens	NM_001163522.1	Mus musculus
NM_016242.3	Homo sapiens	NM_001004228.1	Rattus norvegicus
NM_016242.3	Homo sapiens	XM_001235350.2	Gallus gallus
NM_016242.3	Homo sapiens	XM_001108331.2	Macaca mulatta
NM_016247.3	Homo sapiens	XM_516627.2	Pan troglodytes
NM_016247.3	Homo sapiens	XM_845530.2	Canis lupus familiaris
NM_016247.3	Homo sapiens	XM_002684719.2	Bos taurus
NM_016247.3	Homo sapiens	NM_174876.3	Mus musculus
NM_016247.3	Homo sapiens	NM_139088.1	Rattus norvegicus
NM_016247.3	Homo sapiens	NM_001044639.1	Gallus gallus
NM_016247.3	Homo sapiens	XM_001095760.2	Macaca mulatta
NM_016257.2	Homo sapiens	XM_003307998.1	Pan troglodytes
NM_016257.2	Homo sapiens	XM_844587.3	Canis lupus familiaris
NM_016257.2	Homo sapiens	NM_001099382.1	Bos taurus
NM_016257.2	Homo sapiens	NM_174998.4	Mus musculus
NM_016257.2	Homo sapiens	NM_017357.1	Rattus norvegicus
NM_016257.2	Homo sapiens	XM_417823.3	Gallus gallus
NM_016257.2	Homo sapiens	NM_001114687.1	Danio rerio
NM_016257.2	Homo sapiens	XM_001113480.2	Macaca mulatta
NM_016261.3	Homo sapiens	XM_001138509.2	Pan troglodytes
NM_016261.3	Homo sapiens	NM_001003024.1	Canis lupus familiaris
NM_016261.3	Homo sapiens	NM_001075470.2	Bos taurus
NM_016261.3	Homo sapiens	NM_019756.2	Mus musculus
NM_016261.3	Homo sapiens	XM_415881.3	Gallus gallus
NM_016261.3	Homo sapiens	NM_001002093.1	Danio rerio
NM_016261.3	Homo sapiens	XM_001352167.1	Plasmodium falciparum
NM_016263.3	Homo sapiens	XM_542177.3	Canis lupus familiaris
NM_016263.3	Homo sapiens	NM_001037609.1	Bos taurus
NM_016263.3	Homo sapiens	NM_019757.1	Mus musculus
NM_016263.3	Homo sapiens	NM_200253.1	Danio rerio
NM_016263.3	Homo sapiens	NM_080113.2	Drosophila melanogaster
NM_016263.3	Homo sapiens	XM_320924.4	Anopheles gambiae
NM_016263.3	Homo sapiens	NM_063674.3	Caenorhabditis elegans
NM_016263.3	Homo sapiens	NM_001020103.1	Schizosaccharomyces pombe
NM_016263.3	Homo sapiens	NM_001180868.1	Saccharomyces cerevisiae
NM_016263.3	Homo sapiens	XM_451387.1	Kluyveromyces lactis
NM_016263.3	Homo sapiens	XM_955654.1	Neurospora crassa
NM_016263.3	Homo sapiens	NM_001203376.1	Arabidopsis thaliana
NM_016263.3	Homo sapiens	NM_001052078.1	Oryza sativa
NM_016263.3	Homo sapiens	NM_210895.1	Ashbya gossypii ATCC 10895
NM_016263.3	Homo sapiens	XM_001117911.2	Macaca mulatta
NM_016267.3	Homo sapiens	XM_001140554.2	Pan troglodytes
NM_016267.3	Homo sapiens	XM_549284.3	Canis lupus familiaris
NM_016267.3	Homo sapiens	XM_002699589.1	Bos taurus
NM_016267.3	Homo sapiens	NM_133251.1	Mus musculus
NM_016267.3	Homo sapiens	XM_343832.4	Rattus norvegicus
NM_016267.3	Homo sapiens	XM_001083073.1	Macaca mulatta
NM_001191324.1	Homo sapiens	XM_512083.3	Pan troglodytes
NM_001191324.1	Homo sapiens	XM_537288.3	Canis lupus familiaris
NM_001191324.1	Homo sapiens	NM_001038174.1	Bos taurus
