NM_015490.3	Homo sapiens	XM_001921546.3	Danio rerio
NM_015490.3	Homo sapiens	NM_180693.1	Arabidopsis thaliana
NM_015490.3	Homo sapiens	NM_101740.2	Arabidopsis thaliana
NM_015490.3	Homo sapiens	NM_001067045.1	Oryza sativa
NM_015490.3	Homo sapiens	XM_002805794.1	Macaca mulatta
NM_015533.3	Homo sapiens	XM_001147724.2	Pan troglodytes
NM_015533.3	Homo sapiens	XM_540921.4	Canis lupus familiaris
NM_015533.3	Homo sapiens	NM_001024524.2	Bos taurus
NM_015533.3	Homo sapiens	NM_145496.1	Mus musculus
NM_015533.3	Homo sapiens	NM_001039031.1	Rattus norvegicus
NM_015533.3	Homo sapiens	XM_424258.3	Gallus gallus
NM_015533.3	Homo sapiens	NM_001076630.1	Danio rerio
NM_015533.3	Homo sapiens	NM_071323.3	Caenorhabditis elegans
NM_015533.3	Homo sapiens	NM_001018187.1	Schizosaccharomyces pombe
NM_015533.3	Homo sapiens	NM_001179914.1	Saccharomyces cerevisiae
NM_015533.3	Homo sapiens	NM_112658.3	Arabidopsis thaliana
NM_015533.3	Homo sapiens	NM_103739.4	Arabidopsis thaliana
NM_015533.3	Homo sapiens	NM_001057628.1	Oryza sativa
NM_001100422.1	Homo sapiens	XM_001169979.2	Pan troglodytes
NM_001100422.1	Homo sapiens	XM_536022.3	Canis lupus familiaris
NM_001100422.1	Homo sapiens	NM_001164566.1	Mus musculus
NM_001100422.1	Homo sapiens	NM_001014102.1	Rattus norvegicus
NM_001100422.1	Homo sapiens	NM_001008474.1	Gallus gallus
NM_001100422.1	Homo sapiens	XM_001091367.2	Macaca mulatta
NM_015557.2	Homo sapiens	XM_546747.3	Canis lupus familiaris
NM_015557.2	Homo sapiens	XM_002694171.2	Bos taurus
NM_015557.2	Homo sapiens	NM_029216.2	Mus musculus
NM_015557.2	Homo sapiens	XM_001078944.1	Rattus norvegicus
NM_015557.2	Homo sapiens	XM_003642519.1	Gallus gallus
NM_015557.2	Homo sapiens	XM_003199497.1	Danio rerio
NM_015557.2	Homo sapiens	NM_128074.3	Arabidopsis thaliana
NM_015557.2	Homo sapiens	NM_119341.2	Arabidopsis thaliana
NM_015596.1	Homo sapiens	XM_001160106.2	Pan troglodytes
NM_015596.1	Homo sapiens	XM_003638808.1	Canis lupus familiaris
NM_015596.1	Homo sapiens	XM_002695143.1	Bos taurus
NM_015596.1	Homo sapiens	NM_001039042.2	Mus musculus
NM_015596.1	Homo sapiens	NM_001170405.1	Rattus norvegicus
NM_015596.1	Homo sapiens	NM_166886.1	Drosophila melanogaster
NM_022079.2	Homo sapiens	XM_001167753.2	Pan troglodytes
NM_022079.2	Homo sapiens	XM_854913.2	Canis lupus familiaris
NM_022079.2	Homo sapiens	NM_001076894.2	Bos taurus
NM_022079.2	Homo sapiens	NM_026101.2	Mus musculus
NM_022079.2	Homo sapiens	NM_001012074.1	Rattus norvegicus
NM_022079.2	Homo sapiens	XM_001231233.2	Gallus gallus
NM_022079.2	Homo sapiens	XM_680593.5	Danio rerio
NM_022079.2	Homo sapiens	NM_138254.2	Drosophila melanogaster
NM_022079.2	Homo sapiens	XM_001688028.1	Anopheles gambiae
NM_022079.2	Homo sapiens	XM_001087608.2	Macaca mulatta
NM_015622.5	Homo sapiens	NM_198097.3	Homo sapiens
NM_015622.5	Homo sapiens	XM_518965.3	Pan troglodytes
NM_015622.5	Homo sapiens	XM_519566.3	Pan troglodytes
NM_015622.5	Homo sapiens	XM_536878.3	Canis lupus familiaris
NM_015622.5	Homo sapiens	NM_001075492.1	Bos taurus
NM_015622.5	Homo sapiens	NM_177682.3	Mus musculus
NM_015622.5	Homo sapiens	NM_001014126.1	Rattus norvegicus
NM_015622.5	Homo sapiens	NM_001006158.1	Gallus gallus
NM_015622.5	Homo sapiens	NM_200134.1	Danio rerio
NM_015622.5	Homo sapiens	NM_139578.3	Drosophila melanogaster
NM_015622.5	Homo sapiens	XM_557365.3	Anopheles gambiae
NM_015622.5	Homo sapiens	NM_073986.2	Caenorhabditis elegans
NM_015622.5	Homo sapiens	NM_179343.1	Arabidopsis thaliana
NM_015622.5	Homo sapiens	NM_106739.3	Arabidopsis thaliana
NM_015622.5	Homo sapiens	NM_001068377.1	Oryza sativa
NM_015622.5	Homo sapiens	XM_001118015.2	Macaca mulatta
NM_001025930.3	Homo sapiens	XM_517039.3	Pan troglodytes
NM_001025930.3	Homo sapiens	XM_541779.3	Canis lupus familiaris
NM_001025930.3	Homo sapiens	NM_001035387.1	Bos taurus
NM_001025930.3	Homo sapiens	NM_133923.6	Mus musculus
NM_001025930.3	Homo sapiens	NM_001045305.1	Danio rerio
NM_001025930.3	Homo sapiens	NM_135225.1	Drosophila melanogaster
NM_001025930.3	Homo sapiens	XM_319096.3	Anopheles gambiae
NM_015694.2	Homo sapiens	XM_519469.3	Pan troglodytes
NM_015694.2	Homo sapiens	XM_539902.3	Canis lupus familiaris
NM_015694.2	Homo sapiens	NM_001192473.1	Bos taurus
NM_015694.2	Homo sapiens	NM_001081382.1	Mus musculus
NM_015694.2	Homo sapiens	NM_001109348.1	Rattus norvegicus
NM_015694.2	Homo sapiens	XM_001095994.2	Macaca mulatta
NM_015713.4	Homo sapiens	XM_001153916.2	Pan troglodytes
NM_015713.4	Homo sapiens	XM_539109.3	Canis lupus familiaris
NM_015713.4	Homo sapiens	XM_002692761.1	Bos taurus
NM_015713.4	Homo sapiens	NM_199476.1	Mus musculus
NM_015713.4	Homo sapiens	NM_001130543.1	Rattus norvegicus
NM_015713.4	Homo sapiens	XM_418364.3	Gallus gallus
NM_015713.4	Homo sapiens	NM_001007163.2	Danio rerio
NM_015726.3	Homo sapiens	XM_003308543.1	Pan troglodytes
NM_015726.3	Homo sapiens	XM_536129.3	Canis lupus familiaris
NM_015726.3	Homo sapiens	NM_001206419.1	Bos taurus
NM_015726.3	Homo sapiens	NM_153555.2	Mus musculus
NM_015726.3	Homo sapiens	NM_001014231.1	Rattus norvegicus
NM_015726.3	Homo sapiens	XM_426809.3	Gallus gallus
NM_015726.3	Homo sapiens	XM_001346226.2	Danio rerio
NM_015726.3	Homo sapiens	XM_557020.3	Anopheles gambiae
NM_015726.3	Homo sapiens	NM_119680.5	Arabidopsis thaliana
NM_015726.3	Homo sapiens	NM_120009.2	Arabidopsis thaliana
NM_015726.3	Homo sapiens	NM_001071736.1	Oryza sativa
NM_015726.3	Homo sapiens	XM_002808247.1	Macaca mulatta
NM_015990.4	Homo sapiens	XM_003310286.1	Pan troglodytes
NM_015990.4	Homo sapiens	XM_846264.2	Canis lupus familiaris
NM_015990.4	Homo sapiens	XM_002688227.2	Bos taurus
NM_015990.4	Homo sapiens	NM_175174.4	Mus musculus
