NM_133328.2	Homo sapiens	NM_001076017.1	Bos taurus
NM_133328.2	Homo sapiens	NM_207677.3	Mus musculus
NM_133328.2	Homo sapiens	NM_131602.1	Danio rerio
NM_033495.3	Homo sapiens	XM_529125.3	Pan troglodytes
NM_033495.3	Homo sapiens	XM_846478.2	Canis lupus familiaris
NM_033495.3	Homo sapiens	NM_001102511.1	Bos taurus
NM_033495.3	Homo sapiens	NM_026167.3	Mus musculus
NM_033495.3	Homo sapiens	XM_233297.5	Rattus norvegicus
NM_033495.3	Homo sapiens	XM_002806366.1	Macaca mulatta
NM_032564.3	Homo sapiens	XM_522113.3	Pan troglodytes
NM_032564.3	Homo sapiens	XM_542303.3	Canis lupus familiaris
NM_032564.3	Homo sapiens	NM_205793.2	Bos taurus
NM_032564.3	Homo sapiens	NM_026384.3	Mus musculus
NM_032564.3	Homo sapiens	NM_001012345.1	Rattus norvegicus
NM_032564.3	Homo sapiens	XM_419374.3	Gallus gallus
NM_032564.3	Homo sapiens	NM_001030196.1	Danio rerio
NM_032564.3	Homo sapiens	NM_115011.3	Arabidopsis thaliana
NM_032564.3	Homo sapiens	NM_001064065.1	Oryza sativa
NM_032564.3	Homo sapiens	NM_001054452.1	Oryza sativa
NM_032564.3	Homo sapiens	XM_002808083.1	Macaca mulatta
NM_152792.2	Homo sapiens	XM_003309089.1	Pan troglodytes
NM_152792.2	Homo sapiens	XM_003586646.1	Bos taurus
NM_152792.2	Homo sapiens	NM_026414.2	Mus musculus
NM_152792.2	Homo sapiens	XM_001098191.2	Macaca mulatta
NM_178126.3	Homo sapiens	XM_001162621.2	Pan troglodytes
NM_178126.3	Homo sapiens	XM_548087.3	Canis lupus familiaris
NM_178126.3	Homo sapiens	XM_002695994.1	Bos taurus
NM_178126.3	Homo sapiens	NM_026501.2	Mus musculus
NM_178126.3	Homo sapiens	NM_001135804.1	Rattus norvegicus
NM_178126.3	Homo sapiens	XM_001234117.2	Gallus gallus
NM_178126.3	Homo sapiens	XM_689279.4	Danio rerio
NM_178126.3	Homo sapiens	XM_001110850.2	Macaca mulatta
NM_001077619.1	Homo sapiens	XM_001156049.1	Pan troglodytes
NM_001077619.1	Homo sapiens	XM_535083.3	Canis lupus familiaris
NM_001077619.1	Homo sapiens	NM_001206828.1	Bos taurus
NM_001077619.1	Homo sapiens	NM_026534.2	Mus musculus
NM_001077619.1	Homo sapiens	NM_001107905.1	Rattus norvegicus
NM_001077619.1	Homo sapiens	NM_001031023.1	Gallus gallus
NM_001077619.1	Homo sapiens	NM_117629.3	Arabidopsis thaliana
NM_001077619.1	Homo sapiens	NM_118336.4	Arabidopsis thaliana
NM_001077619.1	Homo sapiens	NM_116659.4	Arabidopsis thaliana
NM_001077619.1	Homo sapiens	NM_001059553.1	Oryza sativa
NM_001077619.1	Homo sapiens	XM_001087010.2	Macaca mulatta
NM_173850.2	Homo sapiens	XM_001152987.1	Pan troglodytes
NM_173850.2	Homo sapiens	XM_850117.1	Canis lupus familiaris
NM_173850.2	Homo sapiens	NM_001077517.1	Bos taurus
NM_173850.2	Homo sapiens	NM_026535.2	Mus musculus
NM_173850.2	Homo sapiens	NM_138825.2	Rattus norvegicus
NM_173850.2	Homo sapiens	XM_426460.3	Gallus gallus
NM_173850.2	Homo sapiens	XM_001099453.2	Macaca mulatta
NM_001080509.2	Homo sapiens	XM_001137973.2	Pan troglodytes
NM_001080509.2	Homo sapiens	XM_849532.2	Canis lupus familiaris
NM_001080509.2	Homo sapiens	NM_001080325.1	Bos taurus
NM_001080509.2	Homo sapiens	NM_026743.3	Mus musculus
NM_001080509.2	Homo sapiens	NM_001024262.1	Rattus norvegicus
NM_001080509.2	Homo sapiens	NM_001045037.1	Danio rerio
NM_001080509.2	Homo sapiens	NM_079408.5	Drosophila melanogaster
NM_001080509.2	Homo sapiens	XM_309308.4	Anopheles gambiae
NM_001080509.2	Homo sapiens	XM_001082738.2	Macaca mulatta
NM_032301.2	Homo sapiens	XM_003316135.1	Pan troglodytes
NM_032301.2	Homo sapiens	XM_533906.3	Canis lupus familiaris
NM_032301.2	Homo sapiens	NM_001038151.1	Bos taurus
NM_032301.2	Homo sapiens	NM_026791.2	Mus musculus
NM_032301.2	Homo sapiens	NM_001081634.1	Rattus norvegicus
NM_032301.2	Homo sapiens	XM_002661103.1	Danio rerio
NM_032301.2	Homo sapiens	NM_063806.5	Caenorhabditis elegans
NM_032301.2	Homo sapiens	XM_001108547.2	Macaca mulatta
NM_138795.2	Homo sapiens	XM_524523.3	Pan troglodytes
NM_138795.2	Homo sapiens	NM_026823.2	Mus musculus
NM_138795.2	Homo sapiens	NM_001109071.1	Rattus norvegicus
NM_138795.2	Homo sapiens	NM_001012868.1	Gallus gallus
NM_138795.2	Homo sapiens	NM_001200020.1	Danio rerio
NM_138795.2	Homo sapiens	NM_070390.5	Caenorhabditis elegans
NM_138795.2	Homo sapiens	XM_959733.1	Neurospora crassa
NM_138795.2	Homo sapiens	NM_114847.4	Arabidopsis thaliana
NM_138795.2	Homo sapiens	NM_126156.4	Arabidopsis thaliana
NM_138795.2	Homo sapiens	NM_001055827.1	Oryza sativa
NM_138795.2	Homo sapiens	XM_001106667.2	Macaca mulatta
NM_138795.2	Homo sapiens	XM_363648.1	Magnaporthe oryzae
NM_144634.2	Homo sapiens	XM_001138875.2	Pan troglodytes
NM_144634.2	Homo sapiens	NM_001077959.1	Bos taurus
NM_144634.2	Homo sapiens	NM_026915.2	Mus musculus
NM_144634.2	Homo sapiens	XM_343507.4	Rattus norvegicus
NM_144634.2	Homo sapiens	XM_001115407.2	Macaca mulatta
NM_015299.2	Homo sapiens	XM_003314282.1	Pan troglodytes
NM_015299.2	Homo sapiens	XM_003435112.1	Canis lupus familiaris
NM_015299.2	Homo sapiens	NM_001102551.1	Bos taurus
NM_015299.2	Homo sapiens	NM_027143.2	Mus musculus
NM_015299.2	Homo sapiens	XM_002804998.1	Macaca mulatta
NM_206918.2	Homo sapiens	XM_001157834.2	Pan troglodytes
NM_206918.2	Homo sapiens	XM_547976.3	Canis lupus familiaris
NM_206918.2	Homo sapiens	NM_001076251.1	Bos taurus
NM_206918.2	Homo sapiens	NM_027299.5	Mus musculus
NM_206918.2	Homo sapiens	NM_001017457.2	Rattus norvegicus
NM_206918.2	Homo sapiens	XM_421364.3	Gallus gallus
NM_206918.2	Homo sapiens	NM_001163366.1	Danio rerio
NM_206918.2	Homo sapiens	NM_057246.3	Drosophila melanogaster
NM_206918.2	Homo sapiens	XM_317914.3	Anopheles gambiae
NM_206918.2	Homo sapiens	NM_061148.2	Caenorhabditis elegans
NM_206918.2	Homo sapiens	NM_001022326.1	Schizosaccharomyces pombe
