NM_005857.3	Homo sapiens	XM_539577.3	Canis lupus familiaris
NM_005857.3	Homo sapiens	NM_001192928.1	Bos taurus
NM_005857.3	Homo sapiens	NM_172700.2	Mus musculus
NM_005857.3	Homo sapiens	NM_001107974.1	Rattus norvegicus
NM_005857.3	Homo sapiens	XM_417720.2	Gallus gallus
NM_005857.3	Homo sapiens	NM_199892.1	Danio rerio
NM_005857.3	Homo sapiens	NM_137331.2	Drosophila melanogaster
NM_005857.3	Homo sapiens	XM_313769.3	Anopheles gambiae
NM_005857.3	Homo sapiens	NM_060181.3	Caenorhabditis elegans
NM_005857.3	Homo sapiens	NM_001018980.1	Schizosaccharomyces pombe
NM_005857.3	Homo sapiens	NM_001181775.1	Saccharomyces cerevisiae
NM_005857.3	Homo sapiens	XM_453545.1	Kluyveromyces lactis
NM_005857.3	Homo sapiens	XM_956271.2	Neurospora crassa
NM_005857.3	Homo sapiens	NM_116362.2	Arabidopsis thaliana
NM_005857.3	Homo sapiens	NM_001054274.1	Oryza sativa
NM_005857.3	Homo sapiens	XM_001082852.1	Macaca mulatta
NM_005857.3	Homo sapiens	XM_370454.1	Magnaporthe oryzae
NM_005858.3	Homo sapiens	XM_001159349.2	Pan troglodytes
NM_005858.3	Homo sapiens	NM_001007123.1	Canis lupus familiaris
NM_005858.3	Homo sapiens	NM_001102072.1	Bos taurus
NM_005858.3	Homo sapiens	NM_019774.4	Mus musculus
NM_005858.3	Homo sapiens	NM_053855.1	Rattus norvegicus
NM_005858.3	Homo sapiens	XM_423831.3	Gallus gallus
NM_005858.3	Homo sapiens	XM_001112993.2	Macaca mulatta
NM_005859.4	Homo sapiens	XM_527027.3	Pan troglodytes
NM_005859.4	Homo sapiens	XM_003433790.1	Canis lupus familiaris
NM_005859.4	Homo sapiens	NM_001205434.1	Bos taurus
NM_005859.4	Homo sapiens	NM_008989.3	Mus musculus
NM_005859.4	Homo sapiens	XM_226016.5	Rattus norvegicus
NM_005859.4	Homo sapiens	XM_003642042.1	Gallus gallus
NM_005859.4	Homo sapiens	NM_001001846.1	Danio rerio
NM_005859.4	Homo sapiens	XM_680303.4	Danio rerio
NM_005859.4	Homo sapiens	XM_001085737.2	Macaca mulatta
NM_005860.2	Homo sapiens	XM_003315968.1	Pan troglodytes
NM_005860.2	Homo sapiens	XM_850129.3	Canis lupus familiaris
NM_005860.2	Homo sapiens	NM_001075710.1	Bos taurus
NM_005860.2	Homo sapiens	NM_031380.2	Mus musculus
NM_005860.2	Homo sapiens	NM_053629.3	Rattus norvegicus
NM_005860.2	Homo sapiens	XM_001233760.2	Gallus gallus
NM_005860.2	Homo sapiens	NM_001030111.2	Danio rerio
NM_005860.2	Homo sapiens	XM_001117132.2	Macaca mulatta
NM_005861.2	Homo sapiens	XM_510718.3	Pan troglodytes
NM_005861.2	Homo sapiens	XM_537018.3	Canis lupus familiaris
NM_005861.2	Homo sapiens	NM_001075166.1	Bos taurus
NM_005861.2	Homo sapiens	NM_019719.3	Mus musculus
NM_005861.2	Homo sapiens	NM_001025625.2	Rattus norvegicus
NM_005861.2	Homo sapiens	NM_001031406.1	Gallus gallus
NM_005861.2	Homo sapiens	NM_199674.1	Danio rerio
NM_005861.2	Homo sapiens	NM_058093.3	Drosophila melanogaster
NM_005861.2	Homo sapiens	XM_319666.4	Anopheles gambiae
NM_005861.2	Homo sapiens	NM_059380.5	Caenorhabditis elegans
NM_005861.2	Homo sapiens	XM_001728483.1	Neurospora crassa
NM_005861.2	Homo sapiens	NM_111616.2	Arabidopsis thaliana
NM_005861.2	Homo sapiens	NM_001060941.1	Oryza sativa
NM_005861.2	Homo sapiens	NM_001067374.1	Oryza sativa
NM_005861.2	Homo sapiens	XM_001086501.2	Macaca mulatta
NM_005861.2	Homo sapiens	XM_362452.1	Magnaporthe oryzae
NM_001047160.1	Homo sapiens	XM_507633.3	Pan troglodytes
NM_001047160.1	Homo sapiens	XM_544275.3	Canis lupus familiaris
NM_001047160.1	Homo sapiens	NM_001034296.1	Bos taurus
NM_001047160.1	Homo sapiens	NM_019671.2	Mus musculus
NM_001047160.1	Homo sapiens	NM_001039023.1	Rattus norvegicus
NM_001047160.1	Homo sapiens	NM_001030648.1	Gallus gallus
NM_001047160.1	Homo sapiens	NM_001007767.1	Danio rerio
NM_001047160.1	Homo sapiens	XM_002805547.1	Macaca mulatta
NM_005864.2	Homo sapiens	XM_509854.2	Pan troglodytes
NM_005864.2	Homo sapiens	XM_537374.4	Canis lupus familiaris
NM_005864.2	Homo sapiens	NM_001098910.1	Bos taurus
NM_005864.2	Homo sapiens	NM_010112.4	Mus musculus
NM_005864.2	Homo sapiens	NM_001106033.2	Rattus norvegicus
NM_005864.2	Homo sapiens	XM_001107716.2	Macaca mulatta
NM_005870.4	Homo sapiens	XM_003314071.1	Pan troglodytes
NM_005870.4	Homo sapiens	NM_001252161.1	Canis lupus familiaris
NM_005870.4	Homo sapiens	NM_001035467.2	Bos taurus
NM_005870.4	Homo sapiens	NM_001033685.2	Rattus norvegicus
NM_005870.4	Homo sapiens	XM_002727811.1	Rattus norvegicus
NM_005870.4	Homo sapiens	NM_204312.1	Gallus gallus
NM_005870.4	Homo sapiens	NM_200720.2	Danio rerio
NM_005870.4	Homo sapiens	NM_079653.2	Drosophila melanogaster
NM_005870.4	Homo sapiens	XM_311841.4	Anopheles gambiae
NM_005870.4	Homo sapiens	NM_065432.3	Caenorhabditis elegans
NM_005870.4	Homo sapiens	NM_130126.3	Arabidopsis thaliana
NM_005870.4	Homo sapiens	NM_001052258.1	Oryza sativa
NM_005870.4	Homo sapiens	XM_001085342.2	Macaca mulatta
NM_005871.3	Homo sapiens	XM_001142419.2	Pan troglodytes
NM_005871.3	Homo sapiens	XM_535011.3	Canis lupus familiaris
NM_005871.3	Homo sapiens	NM_001035337.1	Bos taurus
NM_005871.3	Homo sapiens	NM_172429.2	Mus musculus
NM_005871.3	Homo sapiens	NM_001025400.2	Rattus norvegicus
NM_005871.3	Homo sapiens	XM_421753.3	Gallus gallus
NM_005871.3	Homo sapiens	NM_212601.2	Danio rerio
NM_005871.3	Homo sapiens	NM_001144529.1	Drosophila melanogaster
NM_005871.3	Homo sapiens	XM_316313.4	Anopheles gambiae
NM_005871.3	Homo sapiens	NM_001027761.3	Caenorhabditis elegans
NM_005871.3	Homo sapiens	XM_001085864.2	Macaca mulatta
NM_005872.2	Homo sapiens	XM_003308303.1	Pan troglodytes
NM_005872.2	Homo sapiens	XM_533014.3	Canis lupus familiaris
NM_005872.2	Homo sapiens	NM_001015540.1	Bos taurus
NM_005872.2	Homo sapiens	NM_026602.3	Mus musculus
NM_005872.2	Homo sapiens	NM_001106458.2	Rattus norvegicus
