NM_206943.2	Homo sapiens	XM_515398.3	Pan troglodytes
NM_206943.2	Homo sapiens	XM_532928.3	Canis lupus familiaris
NM_206943.2	Homo sapiens	NM_001103091.1	Bos taurus
NM_206943.2	Homo sapiens	NM_019919.2	Mus musculus
NM_206943.2	Homo sapiens	NM_021587.1	Rattus norvegicus
NM_206943.2	Homo sapiens	XM_419510.3	Gallus gallus
NM_206943.2	Homo sapiens	XM_685578.4	Danio rerio
NM_000628.3	Homo sapiens	XM_531433.3	Pan troglodytes
NM_000628.3	Homo sapiens	XM_003640072.1	Canis lupus familiaris
NM_000628.3	Homo sapiens	XM_535581.3	Canis lupus familiaris
NM_000628.3	Homo sapiens	NM_001076975.1	Bos taurus
NM_000628.3	Homo sapiens	NM_008349.5	Mus musculus
NM_000628.3	Homo sapiens	NM_001107111.1	Rattus norvegicus
NM_000628.3	Homo sapiens	NM_204857.1	Gallus gallus
NM_000628.3	Homo sapiens	NM_001083868.1	Danio rerio
NM_000628.3	Homo sapiens	XM_001094340.2	Macaca mulatta
NM_000629.2	Homo sapiens	XM_514868.3	Pan troglodytes
NM_000629.2	Homo sapiens	XM_003640073.1	Canis lupus familiaris
NM_000629.2	Homo sapiens	XM_847173.2	Canis lupus familiaris
NM_000629.2	Homo sapiens	NM_174552.2	Bos taurus
NM_000629.2	Homo sapiens	NM_010508.2	Mus musculus
NM_000629.2	Homo sapiens	NM_001105893.1	Rattus norvegicus
NM_000629.2	Homo sapiens	NM_204859.1	Gallus gallus
NM_000629.2	Homo sapiens	NM_001034185.2	Danio rerio
NM_000629.2	Homo sapiens	XM_001092098.2	Macaca mulatta
NM_000631.4	Homo sapiens	XM_001159332.2	Pan troglodytes
NM_000631.4	Homo sapiens	XM_538398.3	Canis lupus familiaris
NM_000631.4	Homo sapiens	NM_001045983.1	Bos taurus
NM_000631.4	Homo sapiens	NM_008677.2	Mus musculus
NM_000631.4	Homo sapiens	NM_001127304.1	Rattus norvegicus
NM_000631.4	Homo sapiens	NM_001039272.1	Gallus gallus
NM_000631.4	Homo sapiens	NM_205711.2	Danio rerio
NM_001145808.1	Homo sapiens	NM_001194934.1	Pan troglodytes
NM_001145808.1	Homo sapiens	XM_843434.2	Canis lupus familiaris
NM_001145808.1	Homo sapiens	NM_001039957.1	Bos taurus
NM_001145808.1	Homo sapiens	NM_001082960.1	Mus musculus
NM_001145808.1	Homo sapiens	NM_012711.1	Rattus norvegicus
NM_001145808.1	Homo sapiens	XM_687072.4	Danio rerio
NM_000633.2	Homo sapiens	XM_001145537.1	Pan troglodytes
NM_000633.2	Homo sapiens	NM_001002949.1	Canis lupus familiaris
NM_000633.2	Homo sapiens	NM_001166486.1	Bos taurus
NM_000633.2	Homo sapiens	NM_009741.3	Mus musculus
NM_000633.2	Homo sapiens	NM_016993.1	Rattus norvegicus
NM_000633.2	Homo sapiens	NM_205339.1	Gallus gallus
NM_000636.2	Homo sapiens	NM_001009022.1	Pan troglodytes
NM_000636.2	Homo sapiens	XM_533463.3	Canis lupus familiaris
NM_000636.2	Homo sapiens	NM_201527.2	Bos taurus
NM_000636.2	Homo sapiens	NM_013671.3	Mus musculus
NM_000636.2	Homo sapiens	NM_017051.2	Rattus norvegicus
NM_000636.2	Homo sapiens	NM_204211.1	Gallus gallus
NM_000636.2	Homo sapiens	NM_199976.1	Danio rerio
NM_000636.2	Homo sapiens	NM_057577.2	Drosophila melanogaster
NM_000636.2	Homo sapiens	XM_314490.3	Anopheles gambiae
NM_000636.2	Homo sapiens	NM_078363.5	Caenorhabditis elegans
NM_000636.2	Homo sapiens	NM_059889.3	Caenorhabditis elegans
NM_000636.2	Homo sapiens	NM_001019513.1	Schizosaccharomyces pombe
NM_000636.2	Homo sapiens	NM_001179138.1	Saccharomyces cerevisiae
NM_000636.2	Homo sapiens	XM_454107.1	Kluyveromyces lactis
NM_000636.2	Homo sapiens	XM_954392.2	Neurospora crassa
NM_000636.2	Homo sapiens	NM_111929.3	Arabidopsis thaliana
NM_000636.2	Homo sapiens	NM_001061730.1	Oryza sativa
NM_000636.2	Homo sapiens	NM_001032805.1	Macaca mulatta
NM_000636.2	Homo sapiens	XM_369032.1	Magnaporthe oryzae
NM_000637.3	Homo sapiens	XM_519696.2	Pan troglodytes
NM_000637.3	Homo sapiens	XM_532813.3	Canis lupus familiaris
NM_000637.3	Homo sapiens	NM_001114190.2	Bos taurus
NM_000637.3	Homo sapiens	NM_010344.4	Mus musculus
NM_000637.3	Homo sapiens	NM_053906.1	Rattus norvegicus
NM_000637.3	Homo sapiens	XM_001235016.2	Gallus gallus
NM_000637.3	Homo sapiens	NM_001020554.1	Danio rerio
NM_000637.3	Homo sapiens	NM_001026049.4	Caenorhabditis elegans
NM_000637.3	Homo sapiens	NM_001021485.1	Schizosaccharomyces pombe
NM_000637.3	Homo sapiens	NM_001183905.1	Saccharomyces cerevisiae
NM_000637.3	Homo sapiens	XM_455036.1	Kluyveromyces lactis
NM_000637.3	Homo sapiens	XM_951355.1	Neurospora crassa
NM_000637.3	Homo sapiens	NM_115323.3	Arabidopsis thaliana
NM_000637.3	Homo sapiens	NM_001055592.1	Oryza sativa
NM_000637.3	Homo sapiens	XM_001348329.1	Plasmodium falciparum
NM_000637.3	Homo sapiens	NM_211924.1	Ashbya gossypii ATCC 10895
NM_000637.3	Homo sapiens	XM_001408466.1	Magnaporthe oryzae
NM_000638.3	Homo sapiens	XM_001146856.2	Pan troglodytes
NM_000638.3	Homo sapiens	XM_848947.2	Canis lupus familiaris
NM_000638.3	Homo sapiens	NM_001035050.1	Bos taurus
NM_000638.3	Homo sapiens	NM_011707.2	Mus musculus
NM_000638.3	Homo sapiens	NM_019156.2	Rattus norvegicus
NM_000638.3	Homo sapiens	NM_205061.1	Gallus gallus
NM_000638.3	Homo sapiens	NM_001020672.1	Danio rerio
NM_000638.3	Homo sapiens	NM_001139461.1	Danio rerio
NM_000638.3	Homo sapiens	XM_001106884.2	Macaca mulatta
NM_000639.1	Homo sapiens	XM_524967.2	Pan troglodytes
NM_000639.1	Homo sapiens	XM_848916.1	Canis lupus familiaris
NM_000639.1	Homo sapiens	NM_001098859.1	Bos taurus
NM_000639.1	Homo sapiens	NM_010177.3	Mus musculus
NM_000639.1	Homo sapiens	NM_012908.1	Rattus norvegicus
NM_000639.1	Homo sapiens	NM_001031559.1	Gallus gallus
NM_000639.1	Homo sapiens	NM_001042701.2	Danio rerio
NM_000639.1	Homo sapiens	NM_001032838.1	Macaca mulatta
NM_000640.2	Homo sapiens	XM_003317646.1	Pan troglodytes
NM_000640.2	Homo sapiens	NM_001003075.1	Canis lupus familiaris
NM_000640.2	Homo sapiens	XM_003588089.1	Bos taurus
