NM_021930.4	Homo sapiens	NM_001076829.1	Bos taurus
NM_021930.4	Homo sapiens	NM_177323.3	Mus musculus
NM_021930.4	Homo sapiens	XM_002729270.1	Rattus norvegicus
NM_021930.4	Homo sapiens	XM_425422.3	Gallus gallus
NM_021930.4	Homo sapiens	NM_001045003.2	Danio rerio
NM_021930.4	Homo sapiens	NM_139845.2	Drosophila melanogaster
NM_021930.4	Homo sapiens	XM_308391.3	Anopheles gambiae
NM_021930.4	Homo sapiens	XM_954821.1	Neurospora crassa
NM_021930.4	Homo sapiens	NM_114638.2	Arabidopsis thaliana
NM_021930.4	Homo sapiens	NM_001054654.1	Oryza sativa
NM_021930.4	Homo sapiens	XM_002803420.1	Macaca mulatta
NM_021930.4	Homo sapiens	XM_368326.1	Magnaporthe oryzae
NM_001098673.1	Homo sapiens	XM_001144538.2	Pan troglodytes
NM_001098673.1	Homo sapiens	XM_543661.3	Canis lupus familiaris
NM_001098673.1	Homo sapiens	NM_001046134.1	Bos taurus
NM_001098673.1	Homo sapiens	NM_026566.2	Mus musculus
NM_001098673.1	Homo sapiens	NM_001007659.1	Rattus norvegicus
NM_001098673.1	Homo sapiens	NM_001037239.1	Danio rerio
NM_001098673.1	Homo sapiens	NM_133098.2	Drosophila melanogaster
NM_001098673.1	Homo sapiens	NM_171287.3	Caenorhabditis elegans
NM_001098673.1	Homo sapiens	XM_002798592.1	Macaca mulatta
NM_021937.3	Homo sapiens	XM_003309983.1	Pan troglodytes
NM_021937.3	Homo sapiens	XM_533720.3	Canis lupus familiaris
NM_021937.3	Homo sapiens	NM_001083464.1	Bos taurus
NM_021937.3	Homo sapiens	NM_023060.3	Mus musculus
NM_021937.3	Homo sapiens	XM_003641993.1	Gallus gallus
NM_021937.3	Homo sapiens	NM_001037436.1	Danio rerio
NM_021937.3	Homo sapiens	NM_137740.2	Drosophila melanogaster
NM_021937.3	Homo sapiens	XM_316316.4	Anopheles gambiae
NM_021937.3	Homo sapiens	NM_060874.1	Caenorhabditis elegans
NM_021937.3	Homo sapiens	XM_001098682.2	Macaca mulatta
NM_021942.4	Homo sapiens	XM_526747.3	Pan troglodytes
NM_021942.4	Homo sapiens	XM_540029.3	Canis lupus familiaris
NM_021942.4	Homo sapiens	NM_001102197.1	Bos taurus
NM_021942.4	Homo sapiens	NM_177240.3	Mus musculus
NM_021942.4	Homo sapiens	NM_001169115.1	Rattus norvegicus
NM_021942.4	Homo sapiens	NM_001031536.1	Gallus gallus
NM_021942.4	Homo sapiens	NM_199626.2	Danio rerio
NM_021942.4	Homo sapiens	NM_168000.1	Drosophila melanogaster
NM_021942.4	Homo sapiens	XM_316549.4	Anopheles gambiae
NM_021942.4	Homo sapiens	NM_064863.3	Caenorhabditis elegans
NM_021942.4	Homo sapiens	NM_125992.5	Arabidopsis thaliana
NM_021942.4	Homo sapiens	NM_001054455.1	Oryza sativa
NM_021942.4	Homo sapiens	XM_001093479.2	Macaca mulatta
NM_021943.2	Homo sapiens	XM_003311274.1	Pan troglodytes
NM_021943.2	Homo sapiens	XM_538897.3	Canis lupus familiaris
NM_021943.2	Homo sapiens	NM_001102145.1	Bos taurus
NM_021943.2	Homo sapiens	NM_148926.2	Mus musculus
NM_021943.2	Homo sapiens	NM_001012175.1	Rattus norvegicus
NM_021943.2	Homo sapiens	XM_419483.3	Gallus gallus
NM_021943.2	Homo sapiens	NM_001030175.1	Danio rerio
NM_001130706.1	Homo sapiens	XM_537369.3	Canis lupus familiaris
NM_001130706.1	Homo sapiens	NM_001038049.1	Bos taurus
NM_001130706.1	Homo sapiens	NM_028890.2	Mus musculus
NM_001130706.1	Homo sapiens	NM_001109101.1	Rattus norvegicus
NM_001130706.1	Homo sapiens	XM_001104382.2	Macaca mulatta
NM_021962.2	Homo sapiens	XM_849228.2	Canis lupus familiaris
NM_021962.2	Homo sapiens	NM_001046204.2	Bos taurus
NM_021962.2	Homo sapiens	NM_198895.1	Mus musculus
NM_021962.2	Homo sapiens	NM_001105814.1	Rattus norvegicus
NM_021962.2	Homo sapiens	XM_003642408.1	Gallus gallus
NM_021962.2	Homo sapiens	NM_001103386.2	Drosophila melanogaster
NM_021962.2	Homo sapiens	XM_316836.4	Anopheles gambiae
NM_001008211.1	Homo sapiens	XM_001140232.1	Pan troglodytes
NM_001008211.1	Homo sapiens	XM_535187.3	Canis lupus familiaris
NM_001008211.1	Homo sapiens	NM_001034602.1	Bos taurus
NM_001008211.1	Homo sapiens	NM_181848.4	Mus musculus
NM_001008211.1	Homo sapiens	NM_145081.3	Rattus norvegicus
NM_001008211.1	Homo sapiens	NM_204236.1	Gallus gallus
NM_001008211.1	Homo sapiens	NM_001100066.1	Danio rerio
NM_001008211.1	Homo sapiens	NM_001032897.1	Macaca mulatta
NM_021994.2	Homo sapiens	XM_519316.3	Pan troglodytes
NM_021994.2	Homo sapiens	XM_532521.3	Canis lupus familiaris
NM_021994.2	Homo sapiens	NM_001083395.1	Bos taurus
NM_021994.2	Homo sapiens	NM_178845.3	Mus musculus
NM_021994.2	Homo sapiens	XM_216701.5	Rattus norvegicus
NM_021994.2	Homo sapiens	NM_001195469.1	Gallus gallus
NM_021994.2	Homo sapiens	NM_200430.1	Danio rerio
NM_021994.2	Homo sapiens	NM_137906.3	Drosophila melanogaster
NM_021994.2	Homo sapiens	XM_320648.4	Anopheles gambiae
NM_021994.2	Homo sapiens	NM_073125.3	Caenorhabditis elegans
NM_021994.2	Homo sapiens	NM_001020197.1	Schizosaccharomyces pombe
NM_021994.2	Homo sapiens	XM_001099338.2	Macaca mulatta
NM_001164831.2	Homo sapiens	NM_001252336.1	Canis lupus familiaris
NM_001164831.2	Homo sapiens	NM_001034399.1	Bos taurus
NM_001164831.2	Homo sapiens	NM_022004.6	Mus musculus
NM_001164831.2	Homo sapiens	NM_022005.1	Rattus norvegicus
NM_001164831.2	Homo sapiens	NM_001080879.1	Gallus gallus
NM_001164831.2	Homo sapiens	NM_199847.1	Danio rerio
NM_001164831.2	Homo sapiens	XM_001095861.2	Macaca mulatta
NM_022006.1	Homo sapiens	NM_001037627.1	Bos taurus
NM_022006.1	Homo sapiens	NM_022007.1	Mus musculus
NM_022006.1	Homo sapiens	NM_022008.1	Rattus norvegicus
NM_002018.2	Homo sapiens	XM_511321.3	Pan troglodytes
NM_002018.2	Homo sapiens	XM_536659.4	Canis lupus familiaris
NM_002018.2	Homo sapiens	XM_002695867.1	Bos taurus
NM_002018.2	Homo sapiens	NM_022009.1	Mus musculus
NM_002018.2	Homo sapiens	NM_001008279.1	Rattus norvegicus
NM_002018.2	Homo sapiens	NM_001030635.1	Gallus gallus
NM_002018.2	Homo sapiens	XM_683678.5	Danio rerio
