NM_001001918.1	Homo sapiens	XM_003586289.1	Bos taurus
NM_001001918.1	Homo sapiens	NM_212436.1	Mus musculus
NM_001001918.1	Homo sapiens	NM_001000120.1	Rattus norvegicus
XM_002693418.1	Bos taurus	NM_001000126.1	Rattus norvegicus
XM_002693427.1	Bos taurus	NM_020289.2	Mus musculus
XM_002693427.1	Bos taurus	NM_001000128.1	Rattus norvegicus
NM_001005160.2	Homo sapiens	XM_521769.2	Pan troglodytes
NM_001005160.2	Homo sapiens	XM_001143835.1	Pan troglodytes
NM_001005160.2	Homo sapiens	XM_847870.2	Canis lupus familiaris
NM_001005160.2	Homo sapiens	XM_002693293.1	Bos taurus
NM_001005160.2	Homo sapiens	XM_002693341.1	Bos taurus
NM_001005160.2	Homo sapiens	NM_013621.3	Mus musculus
NM_001005160.2	Homo sapiens	NM_001000158.1	Rattus norvegicus
NM_001005160.2	Homo sapiens	XM_001105936.2	Macaca mulatta
NM_001000161.1	Rattus norvegicus	NM_001000162.1	Rattus norvegicus
NM_001017521.1	Canis lupus familiaris	NM_147075.1	Mus musculus
NM_001017521.1	Canis lupus familiaris	NM_001000169.1	Rattus norvegicus
NM_001017521.1	Canis lupus familiaris	XM_001104067.1	Macaca mulatta
XM_002693198.1	Bos taurus	XM_002693196.1	Bos taurus
XM_002693198.1	Bos taurus	NM_001000173.1	Rattus norvegicus
XM_002693198.1	Bos taurus	NM_001000950.1	Rattus norvegicus
NM_001005181.1	Homo sapiens	XM_521808.2	Pan troglodytes
NM_001005181.1	Homo sapiens	XM_542442.1	Canis lupus familiaris
NM_001005181.1	Homo sapiens	NM_001000189.1	Rattus norvegicus
NM_001005181.1	Homo sapiens	NM_001001033.1	Rattus norvegicus
NM_001005181.1	Homo sapiens	NM_001001034.1	Rattus norvegicus
NM_001004489.2	Homo sapiens	XM_521816.2	Pan troglodytes
NM_001004489.2	Homo sapiens	XM_002693146.1	Bos taurus
NM_001004489.2	Homo sapiens	NM_001105049.1	Bos taurus
NM_001004489.2	Homo sapiens	NM_147032.2	Mus musculus
NM_001004489.2	Homo sapiens	NM_001000199.1	Rattus norvegicus
NM_001004489.2	Homo sapiens	XM_001100626.2	Macaca mulatta
NM_146734.1	Mus musculus	NM_001000214.1	Rattus norvegicus
NM_001000234.1	Rattus norvegicus	NM_001000237.1	Rattus norvegicus
NM_001004706.1	Homo sapiens	XM_522014.1	Pan troglodytes
NM_001004706.1	Homo sapiens	XM_540568.1	Canis lupus familiaris
NM_001004706.1	Homo sapiens	XM_002693836.2	Bos taurus
NM_001004706.1	Homo sapiens	XM_002693811.1	Bos taurus
NM_001004706.1	Homo sapiens	XM_002693835.1	Bos taurus
NM_001004706.1	Homo sapiens	XM_002693834.1	Bos taurus
NM_001004706.1	Homo sapiens	NM_146680.1	Mus musculus
NM_001004706.1	Homo sapiens	NM_001000244.1	Rattus norvegicus
NM_001004706.1	Homo sapiens	XM_001090307.1	Macaca mulatta
XM_847055.2	Canis lupus familiaris	XM_002693812.1	Bos taurus
XM_847055.2	Canis lupus familiaris	NM_146809.2	Mus musculus
XM_847055.2	Canis lupus familiaris	NM_001000245.1	Rattus norvegicus
XM_003639664.1	Canis lupus familiaris	NM_146679.1	Mus musculus
XM_003639664.1	Canis lupus familiaris	NM_001000246.1	Rattus norvegicus
NM_146699.1	Mus musculus	NM_001000253.1	Rattus norvegicus
NM_001005566.2	Homo sapiens	XM_002693789.1	Bos taurus
NM_001005566.2	Homo sapiens	NM_146705.1	Mus musculus
NM_001005566.2	Homo sapiens	NM_001000255.1	Rattus norvegicus
NM_001005566.2	Homo sapiens	XM_002799548.1	Macaca mulatta
XM_001475614.2	Mus musculus	NM_001000256.1	Rattus norvegicus
XM_002697443.1	Bos taurus	NM_146488.1	Mus musculus
XM_002697443.1	Bos taurus	NM_001000266.1	Rattus norvegicus
XM_003311150.1	Pan troglodytes	XM_002697431.1	Bos taurus
XM_003311150.1	Pan troglodytes	XM_002697440.1	Bos taurus
XM_003311150.1	Pan troglodytes	NM_001000268.1	Rattus norvegicus
XM_003311150.1	Pan troglodytes	XM_001095934.2	Macaca mulatta
NM_001004741.1	Homo sapiens	XM_521969.2	Pan troglodytes
NM_001004741.1	Homo sapiens	NM_146589.2	Mus musculus
NM_001004741.1	Homo sapiens	NM_001000297.1	Rattus norvegicus
NM_001004740.1	Homo sapiens	XM_521971.1	Pan troglodytes
NM_001004740.1	Homo sapiens	XM_003432432.1	Canis lupus familiaris
NM_001004740.1	Homo sapiens	XM_002683799.1	Bos taurus
NM_001004740.1	Homo sapiens	NM_146587.2	Mus musculus
NM_001004740.1	Homo sapiens	NM_001000298.1	Rattus norvegicus
NM_001004740.1	Homo sapiens	XM_001113274.2	Macaca mulatta
XM_003432369.1	Canis lupus familiaris	XM_002693669.1	Bos taurus
XM_003432369.1	Canis lupus familiaris	NM_001000305.1	Rattus norvegicus
NM_001005205.2	Homo sapiens	XM_001157818.2	Pan troglodytes
NM_001005205.2	Homo sapiens	NM_147017.2	Mus musculus
NM_001005205.2	Homo sapiens	NM_001000306.1	Rattus norvegicus
NM_001005205.2	Homo sapiens	XM_001094825.2	Macaca mulatta
NM_001000321.1	Rattus norvegicus	NM_001000322.1	Rattus norvegicus
NM_001000321.1	Rattus norvegicus	NM_001001054.1	Rattus norvegicus
NM_146531.2	Mus musculus	NM_001000337.1	Rattus norvegicus
NM_001004701.2	Homo sapiens	XM_521934.3	Pan troglodytes
NM_001004701.2	Homo sapiens	XM_002692909.1	Bos taurus
NM_001004701.2	Homo sapiens	NM_146458.1	Mus musculus
NM_001004701.2	Homo sapiens	NM_001000343.1	Rattus norvegicus
NM_001005272.3	Homo sapiens	XM_001155034.2	Pan troglodytes
NM_001005272.3	Homo sapiens	XM_003432403.1	Canis lupus familiaris
NM_001005272.3	Homo sapiens	XM_003435438.1	Canis lupus familiaris
NM_001005272.3	Homo sapiens	NM_146790.1	Mus musculus
NM_001005272.3	Homo sapiens	NM_001000359.1	Rattus norvegicus
NM_001005272.3	Homo sapiens	XM_002799554.1	Macaca mulatta
NM_146965.1	Mus musculus	NM_207568.1	Mus musculus
NM_146965.1	Mus musculus	NM_001000360.1	Rattus norvegicus
NM_146949.1	Mus musculus	NM_001000380.1	Rattus norvegicus
NM_001001919.1	Homo sapiens	XM_003586428.1	Bos taurus
NM_001001919.1	Homo sapiens	NM_146824.1	Mus musculus
NM_001001919.1	Homo sapiens	NM_001000403.1	Rattus norvegicus
NM_001001919.1	Homo sapiens	XM_002808100.1	Macaca mulatta
XM_001158873.1	Pan troglodytes	XM_538724.3	Canis lupus familiaris
XM_001158873.1	Pan troglodytes	XM_849709.2	Canis lupus familiaris
XM_001158873.1	Pan troglodytes	XM_002689711.1	Bos taurus
XM_001158873.1	Pan troglodytes	NM_019476.1	Mus musculus
XM_001158873.1	Pan troglodytes	NM_001000406.1	Rattus norvegicus
