NM_013260.6	Homo sapiens	XM_415631.3	Gallus gallus
NM_013260.6	Homo sapiens	NM_199565.1	Danio rerio
NM_013260.6	Homo sapiens	NM_136631.3	Drosophila melanogaster
NM_013260.6	Homo sapiens	XM_308660.3	Anopheles gambiae
NM_013260.6	Homo sapiens	XM_001098903.2	Macaca mulatta
NM_013262.3	Homo sapiens	XM_518252.3	Pan troglodytes
NM_013262.3	Homo sapiens	XM_545352.3	Canis lupus familiaris
NM_013262.3	Homo sapiens	NM_001102253.1	Bos taurus
NM_013262.3	Homo sapiens	NM_181043.1	Mus musculus
NM_013262.3	Homo sapiens	NM_001012561.1	Gallus gallus
NM_013262.3	Homo sapiens	NM_199983.1	Danio rerio
NM_013262.3	Homo sapiens	NM_137836.1	Drosophila melanogaster
NM_013262.3	Homo sapiens	XM_551203.3	Anopheles gambiae
NM_013262.3	Homo sapiens	XM_001094408.2	Macaca mulatta
NM_013264.3	Homo sapiens	XM_001148850.2	Pan troglodytes
NM_013264.3	Homo sapiens	XM_536532.3	Canis lupus familiaris
NM_013264.3	Homo sapiens	NM_001038517.1	Bos taurus
NM_013264.3	Homo sapiens	NM_013932.4	Mus musculus
NM_013264.3	Homo sapiens	NM_031630.2	Rattus norvegicus
NM_013264.3	Homo sapiens	XM_424667.2	Gallus gallus
NM_013264.3	Homo sapiens	XM_001112142.2	Macaca mulatta
NM_013270.4	Homo sapiens	XM_003309772.1	Pan troglodytes
NM_013270.4	Homo sapiens	XM_533851.3	Canis lupus familiaris
NM_013270.4	Homo sapiens	XM_002697092.1	Bos taurus
NM_013270.4	Homo sapiens	NM_146227.4	Mus musculus
NM_013271.2	Homo sapiens	XM_548989.3	Canis lupus familiaris
NM_013271.2	Homo sapiens	NM_001083680.1	Bos taurus
NM_013271.2	Homo sapiens	NM_013892.3	Mus musculus
NM_013271.2	Homo sapiens	NM_019279.1	Rattus norvegicus
NM_013271.2	Homo sapiens	XM_001104714.2	Macaca mulatta
NM_013276.2	Homo sapiens	XM_523551.3	Pan troglodytes
NM_013276.2	Homo sapiens	XM_548339.1	Canis lupus familiaris
NM_013276.2	Homo sapiens	NM_001075548.1	Bos taurus
NM_013276.2	Homo sapiens	NM_029031.3	Mus musculus
NM_013276.2	Homo sapiens	NM_001033682.1	Rattus norvegicus
NM_013276.2	Homo sapiens	XM_415852.3	Gallus gallus
NM_013276.2	Homo sapiens	XM_001341591.3	Danio rerio
NM_013276.2	Homo sapiens	NM_067409.2	Caenorhabditis elegans
NM_013276.2	Homo sapiens	XM_001117628.2	Macaca mulatta
NM_013278.3	Homo sapiens	XM_523458.3	Pan troglodytes
NM_013278.3	Homo sapiens	XM_846163.1	Canis lupus familiaris
NM_013278.3	Homo sapiens	XM_002694857.1	Bos taurus
NM_013278.3	Homo sapiens	NM_145834.3	Mus musculus
NM_013278.3	Homo sapiens	XM_001078615.1	Rattus norvegicus
NM_013278.3	Homo sapiens	XM_003641945.1	Gallus gallus
NM_013278.3	Homo sapiens	XM_001099282.2	Macaca mulatta
NM_013281.3	Homo sapiens	XM_001136869.1	Pan troglodytes
NM_013281.3	Homo sapiens	XM_534339.3	Canis lupus familiaris
NM_013281.3	Homo sapiens	NM_001192674.1	Bos taurus
NM_013281.3	Homo sapiens	NM_001172160.1	Mus musculus
NM_013281.3	Homo sapiens	NM_001126291.1	Rattus norvegicus
NM_013281.3	Homo sapiens	XM_426107.3	Gallus gallus
NM_013281.3	Homo sapiens	XM_682138.4	Danio rerio
NM_013281.3	Homo sapiens	XM_001084137.1	Macaca mulatta
NM_013283.3	Homo sapiens	XM_001146686.2	Pan troglodytes
NM_013283.3	Homo sapiens	XM_003434508.1	Canis lupus familiaris
NM_013283.3	Homo sapiens	NM_001046526.1	Bos taurus
NM_013283.3	Homo sapiens	NM_134017.1	Mus musculus
NM_013283.3	Homo sapiens	NM_001044282.1	Rattus norvegicus
NM_013283.3	Homo sapiens	XM_414497.3	Gallus gallus
NM_013283.3	Homo sapiens	NM_001013474.1	Danio rerio
NM_013283.3	Homo sapiens	XM_956450.1	Neurospora crassa
NM_013283.3	Homo sapiens	NM_116280.3	Arabidopsis thaliana
NM_013283.3	Homo sapiens	NM_001055120.1	Oryza sativa
NM_013283.3	Homo sapiens	XM_001089658.2	Macaca mulatta
NM_013283.3	Homo sapiens	XM_363047.1	Magnaporthe oryzae
NM_013286.4	Homo sapiens	XM_516489.3	Pan troglodytes
NM_013286.4	Homo sapiens	XM_003639759.1	Canis lupus familiaris
NM_013286.4	Homo sapiens	NM_001206581.1	Bos taurus
NM_013286.4	Homo sapiens	NM_175402.4	Mus musculus
NM_013286.4	Homo sapiens	XM_236613.6	Rattus norvegicus
NM_013286.4	Homo sapiens	XM_003641972.1	Gallus gallus
NM_013286.4	Homo sapiens	XM_001096996.2	Macaca mulatta
NM_013300.2	Homo sapiens	XM_509366.3	Pan troglodytes
NM_013300.2	Homo sapiens	XM_003639897.1	Canis lupus familiaris
NM_013300.2	Homo sapiens	NM_001035480.1	Bos taurus
NM_013300.2	Homo sapiens	NM_026883.3	Mus musculus
NM_013300.2	Homo sapiens	NM_001008290.1	Rattus norvegicus
NM_013305.4	Homo sapiens	NM_001009087.1	Pan troglodytes
NM_013305.4	Homo sapiens	XM_003434944.1	Canis lupus familiaris
NM_013305.4	Homo sapiens	NM_001192874.1	Bos taurus
NM_013305.4	Homo sapiens	NM_013666.2	Mus musculus
NM_013305.4	Homo sapiens	NM_213628.1	Rattus norvegicus
NM_013305.4	Homo sapiens	NM_001001747.1	Gallus gallus
NM_013305.4	Homo sapiens	NM_001204154.1	Danio rerio
NM_013305.4	Homo sapiens	NM_001083950.1	Macaca mulatta
NM_013312.2	Homo sapiens	XM_003639725.1	Canis lupus familiaris
NM_013312.2	Homo sapiens	NM_001167991.1	Mus musculus
NM_013312.2	Homo sapiens	XM_239718.6	Rattus norvegicus
NM_013319.2	Homo sapiens	XM_001137312.1	Pan troglodytes
NM_013319.2	Homo sapiens	XM_544571.1	Canis lupus familiaris
NM_013319.2	Homo sapiens	XM_002694056.1	Bos taurus
NM_013319.2	Homo sapiens	NM_027873.2	Mus musculus
NM_013319.2	Homo sapiens	NM_001107993.1	Rattus norvegicus
NM_013319.2	Homo sapiens	NM_001030879.1	Gallus gallus
NM_013319.2	Homo sapiens	NM_001199726.1	Danio rerio
NM_013319.2	Homo sapiens	NM_078857.3	Drosophila melanogaster
NM_013319.2	Homo sapiens	XM_317591.3	Anopheles gambiae
NM_013319.2	Homo sapiens	XM_001103913.2	Macaca mulatta
NM_013320.2	Homo sapiens	XM_509326.3	Pan troglodytes
