NM_001018.3	Homo sapiens	XM_001349878.1	Plasmodium falciparum
NM_001018.3	Homo sapiens	NM_209870.1	Ashbya gossypii ATCC 10895
NM_001018.3	Homo sapiens	XM_001095102.2	Macaca mulatta
NM_001018.3	Homo sapiens	XM_366150.2	Magnaporthe oryzae
NM_001628.2	Homo sapiens	XM_001138232.2	Pan troglodytes
NM_001628.2	Homo sapiens	NM_001252416.1	Canis lupus familiaris
NM_001628.2	Homo sapiens	NM_001012519.1	Bos taurus
NM_001628.2	Homo sapiens	NM_009658.3	Mus musculus
NM_001628.2	Homo sapiens	XM_003084446.1	Mus musculus
NM_001628.2	Homo sapiens	NM_012498.1	Rattus norvegicus
NM_001628.2	Homo sapiens	XM_422928.2	Gallus gallus
NM_001628.2	Homo sapiens	NM_001243590.1	Gallus gallus
NM_001628.2	Homo sapiens	XM_003643150.1	Gallus gallus
NM_001628.2	Homo sapiens	XM_416400.3	Gallus gallus
NM_001628.2	Homo sapiens	NM_001002048.1	Danio rerio
NM_001628.2	Homo sapiens	NM_140227.1	Drosophila melanogaster
NM_001628.2	Homo sapiens	XM_308086.4	Anopheles gambiae
NM_001628.2	Homo sapiens	NM_064524.2	Caenorhabditis elegans
NM_001628.2	Homo sapiens	NM_001179234.1	Saccharomyces cerevisiae
NM_001628.2	Homo sapiens	XM_454929.1	Kluyveromyces lactis
NM_001628.2	Homo sapiens	XM_958838.2	Neurospora crassa
NM_001628.2	Homo sapiens	NM_208650.1	Ashbya gossypii ATCC 10895
NM_001628.2	Homo sapiens	XM_001100679.2	Macaca mulatta
NM_001628.2	Homo sapiens	XM_361105.1	Magnaporthe oryzae
NM_001101.3	Homo sapiens	NM_001009945.1	Pan troglodytes
NM_001101.3	Homo sapiens	NM_001195845.1	Canis lupus familiaris
NM_001101.3	Homo sapiens	NM_173979.3	Bos taurus
NM_001101.3	Homo sapiens	NM_007393.3	Mus musculus
NM_001101.3	Homo sapiens	NM_031144.2	Rattus norvegicus
NM_001101.3	Homo sapiens	NM_205518.1	Gallus gallus
NM_001101.3	Homo sapiens	NM_079076.3	Drosophila melanogaster
NM_001101.3	Homo sapiens	NM_169525.2	Drosophila melanogaster
NM_001101.3	Homo sapiens	XM_313971.4	Anopheles gambiae
NM_001101.3	Homo sapiens	NM_115235.3	Arabidopsis thaliana
NM_001101.3	Homo sapiens	NM_179953.2	Arabidopsis thaliana
NM_001101.3	Homo sapiens	NM_001058357.1	Oryza sativa
NM_001101.3	Homo sapiens	XM_002802725.1	Macaca mulatta
NM_001101.3	Homo sapiens	NM_001033084.1	Macaca mulatta
NM_000969.3	Homo sapiens	XM_003308214.1	Pan troglodytes
NM_000969.3	Homo sapiens	XM_537074.3	Canis lupus familiaris
NM_000969.3	Homo sapiens	NM_001035306.1	Bos taurus
NM_000969.3	Homo sapiens	XM_001004898.3	Mus musculus
NM_000969.3	Homo sapiens	NM_031099.1	Rattus norvegicus
NM_000969.3	Homo sapiens	NM_204581.4	Gallus gallus
NM_000969.3	Homo sapiens	NM_199756.1	Danio rerio
NM_000969.3	Homo sapiens	NM_001002106.1	Danio rerio
NM_000969.3	Homo sapiens	NM_001042923.2	Drosophila melanogaster
NM_000969.3	Homo sapiens	XM_319782.4	Anopheles gambiae
NM_000969.3	Homo sapiens	NM_063410.3	Caenorhabditis elegans
NM_000969.3	Homo sapiens	NM_001022319.1	Schizosaccharomyces pombe
NM_000969.3	Homo sapiens	NM_001019604.1	Schizosaccharomyces pombe
NM_000969.3	Homo sapiens	NM_001183945.1	Saccharomyces cerevisiae
NM_000969.3	Homo sapiens	XM_453370.1	Kluyveromyces lactis
NM_000969.3	Homo sapiens	XM_955485.2	Neurospora crassa
NM_000969.3	Homo sapiens	NM_001203510.1	Arabidopsis thaliana
NM_000969.3	Homo sapiens	NM_113448.4	Arabidopsis thaliana
NM_000969.3	Homo sapiens	NM_001051618.1	Oryza sativa
NM_000969.3	Homo sapiens	NM_208859.1	Ashbya gossypii ATCC 10895
NM_000969.3	Homo sapiens	XM_001100058.2	Macaca mulatta
NM_000969.3	Homo sapiens	XM_367123.1	Magnaporthe oryzae
NM_001002133.1	Danio rerio	NM_201095.1	Danio rerio
NM_177478.1	Homo sapiens	XM_526991.3	Pan troglodytes
NM_177478.1	Homo sapiens	XM_003431588.2	Canis lupus familiaris
NM_177478.1	Homo sapiens	XM_003431554.2	Canis lupus familiaris
NM_177478.1	Homo sapiens	NM_001076190.1	Bos taurus
NM_177478.1	Homo sapiens	NM_026286.3	Mus musculus
NM_177478.1	Homo sapiens	NM_001106136.1	Rattus norvegicus
NM_177478.1	Homo sapiens	NM_001002378.1	Danio rerio
NM_177478.1	Homo sapiens	XM_682083.1	Danio rerio
NM_177478.1	Homo sapiens	NM_001109705.1	Danio rerio
NM_177478.1	Homo sapiens	NM_001020531.1	Danio rerio
NM_177478.1	Homo sapiens	NM_001109854.1	Danio rerio
NM_177478.1	Homo sapiens	XM_001921696.2	Danio rerio
NM_177478.1	Homo sapiens	NM_001113659.1	Danio rerio
NM_177478.1	Homo sapiens	NM_001130667.1	Danio rerio
NM_177478.1	Homo sapiens	NM_132626.2	Drosophila melanogaster
NM_177478.1	Homo sapiens	XM_001088733.2	Macaca mulatta
NM_008645.3	Mus musculus	NM_008646.3	Mus musculus
NM_008645.3	Mus musculus	XM_001480274.2	Mus musculus
NM_008645.3	Mus musculus	NM_001002826.1	Rattus norvegicus
NM_008645.3	Mus musculus	NM_001037975.1	Rattus norvegicus
NM_008645.3	Mus musculus	NM_023103.1	Rattus norvegicus
NM_008645.3	Mus musculus	XM_213006.5	Rattus norvegicus
NM_002128.4	Homo sapiens	XM_001140156.2	Pan troglodytes
NM_002128.4	Homo sapiens	NM_001002937.1	Canis lupus familiaris
NM_002128.4	Homo sapiens	NM_176612.1	Bos taurus
NM_002128.4	Homo sapiens	NM_010439.3	Mus musculus
NM_002128.4	Homo sapiens	XM_001068941.2	Rattus norvegicus
NM_002128.4	Homo sapiens	XM_001076232.2	Rattus norvegicus
NM_002128.4	Homo sapiens	NM_204902.2	Gallus gallus
NM_002128.4	Homo sapiens	NM_199555.2	Danio rerio
NM_002128.4	Homo sapiens	NM_206762.1	Drosophila melanogaster
NM_002128.4	Homo sapiens	XM_311155.3	Anopheles gambiae
NM_002128.4	Homo sapiens	NM_065974.6	Caenorhabditis elegans
NM_002128.4	Homo sapiens	XM_001100110.2	Macaca mulatta
NM_021996.4	Homo sapiens	XM_520336.3	Pan troglodytes
NM_021996.4	Homo sapiens	NM_001003193.1	Canis lupus familiaris
NM_021996.4	Homo sapiens	NM_001076509.1	Bos taurus
NM_021996.4	Homo sapiens	NM_139197.2	Mus musculus
NM_021996.4	Homo sapiens	NM_001030683.1	Gallus gallus
