NM_023034.1	Homo sapiens	XM_689322.6	Danio rerio
NM_023034.1	Homo sapiens	XM_001091186.2	Macaca mulatta
NM_001130012.1	Homo sapiens	XM_537009.4	Canis lupus familiaris
NM_001130012.1	Homo sapiens	NM_023055.2	Mus musculus
NM_001130012.1	Homo sapiens	NM_053811.3	Rattus norvegicus
NM_001130012.1	Homo sapiens	XM_414851.3	Gallus gallus
NM_001130012.1	Homo sapiens	XM_003198073.1	Danio rerio
NM_001130012.1	Homo sapiens	XM_002802360.1	Macaca mulatta
NM_023070.2	Homo sapiens	XM_513356.3	Pan troglodytes
NM_023070.2	Homo sapiens	XM_539574.3	Canis lupus familiaris
NM_023070.2	Homo sapiens	XM_003585924.1	Bos taurus
NM_023070.2	Homo sapiens	XM_001083211.2	Macaca mulatta
NM_023074.3	Homo sapiens	XM_003316585.1	Pan troglodytes
NM_023219.2	Mus musculus	XM_228086.5	Rattus norvegicus
NM_030799.7	Homo sapiens	XM_001155619.2	Pan troglodytes
NM_030799.7	Homo sapiens	XM_535226.3	Canis lupus familiaris
NM_030799.7	Homo sapiens	NM_001034543.1	Bos taurus
NM_030799.7	Homo sapiens	NM_023311.3	Mus musculus
NM_030799.7	Homo sapiens	NM_001014150.3	Rattus norvegicus
NM_030799.7	Homo sapiens	NM_001198637.1	Gallus gallus
NM_030799.7	Homo sapiens	NM_200295.1	Danio rerio
NM_030799.7	Homo sapiens	NM_135752.2	Drosophila melanogaster
NM_030799.7	Homo sapiens	NM_001028704.3	Caenorhabditis elegans
NM_030799.7	Homo sapiens	NM_001023185.1	Schizosaccharomyces pombe
NM_030799.7	Homo sapiens	NM_001181301.1	Saccharomyces cerevisiae
NM_030799.7	Homo sapiens	XM_455755.1	Kluyveromyces lactis
NM_030799.7	Homo sapiens	XM_955383.2	Neurospora crassa
NM_030799.7	Homo sapiens	NM_129187.4	Arabidopsis thaliana
NM_030799.7	Homo sapiens	NM_115136.3	Arabidopsis thaliana
NM_030799.7	Homo sapiens	NM_001056326.1	Oryza sativa
NM_030799.7	Homo sapiens	NM_207760.1	Ashbya gossypii ATCC 10895
NM_030799.7	Homo sapiens	XM_001098625.2	Macaca mulatta
NM_030799.7	Homo sapiens	XM_368837.1	Magnaporthe oryzae
NM_003808.3	Homo sapiens	NM_001205130.1	Pan troglodytes
NM_003808.3	Homo sapiens	NM_001205169.1	Canis lupus familiaris
NM_003808.3	Homo sapiens	NM_001034647.2	Bos taurus
NM_003808.3	Homo sapiens	NM_023517.2	Mus musculus
NM_003808.3	Homo sapiens	NM_001009623.1	Rattus norvegicus
NM_003808.3	Homo sapiens	NM_001168464.1	Danio rerio
NM_148977.2	Homo sapiens	XM_001143095.2	Pan troglodytes
NM_148977.2	Homo sapiens	XM_002698345.1	Bos taurus
NM_148977.2	Homo sapiens	NM_001114339.1	Mus musculus
NM_148977.2	Homo sapiens	NM_001106373.1	Rattus norvegicus
NM_148977.2	Homo sapiens	NM_001083841.1	Danio rerio
NM_148977.2	Homo sapiens	NM_080131.4	Drosophila melanogaster
NM_148977.2	Homo sapiens	XM_320797.3	Anopheles gambiae
NM_148977.2	Homo sapiens	XM_001087260.2	Macaca mulatta
NM_004885.2	Homo sapiens	XM_001158763.2	Pan troglodytes
NM_004885.2	Homo sapiens	XM_003639453.1	Canis lupus familiaris
NM_004885.2	Homo sapiens	XM_002688346.1	Bos taurus
NM_004885.2	Homo sapiens	NM_133192.3	Mus musculus
NM_004885.2	Homo sapiens	NM_023980.1	Rattus norvegicus
NM_004885.2	Homo sapiens	NM_001034825.2	Gallus gallus
NM_004885.2	Homo sapiens	NM_001105109.1	Danio rerio
NM_004885.2	Homo sapiens	XM_684977.4	Danio rerio
NM_004885.2	Homo sapiens	NM_001170203.1	Drosophila melanogaster
NM_004885.2	Homo sapiens	XM_314231.2	Anopheles gambiae
NM_024046.3	Homo sapiens	XM_003309873.1	Pan troglodytes
NM_024046.3	Homo sapiens	XM_845383.2	Canis lupus familiaris
NM_024046.3	Homo sapiens	NM_001075876.1	Bos taurus
NM_024046.3	Homo sapiens	NM_145621.2	Mus musculus
NM_024046.3	Homo sapiens	NM_024000.1	Rattus norvegicus
NM_024046.3	Homo sapiens	XM_001234174.2	Gallus gallus
NM_024046.3	Homo sapiens	NM_200450.1	Danio rerio
NM_024046.3	Homo sapiens	XM_690535.2	Danio rerio
NM_024046.3	Homo sapiens	XM_001105634.2	Macaca mulatta
NM_024022.2	Homo sapiens	XM_001137100.2	Pan troglodytes
NM_024022.2	Homo sapiens	XM_848589.2	Canis lupus familiaris
NM_024022.2	Homo sapiens	NM_001192926.1	Bos taurus
NM_024022.2	Homo sapiens	NM_001163776.1	Mus musculus
NM_024022.2	Homo sapiens	NM_001107619.1	Rattus norvegicus
NM_024022.2	Homo sapiens	XM_425558.3	Gallus gallus
NM_024022.2	Homo sapiens	NM_135004.1	Drosophila melanogaster
NM_024022.2	Homo sapiens	NM_140450.1	Drosophila melanogaster
NM_024022.2	Homo sapiens	XM_001105841.2	Macaca mulatta
NM_024045.1	Homo sapiens	XM_507824.3	Pan troglodytes
NM_024045.1	Homo sapiens	XM_845081.2	Canis lupus familiaris
NM_024045.1	Homo sapiens	NM_001206053.1	Bos taurus
NM_024045.1	Homo sapiens	NM_053183.2	Mus musculus
NM_024045.1	Homo sapiens	NM_001013198.2	Rattus norvegicus
NM_024045.1	Homo sapiens	NM_001036866.3	Arabidopsis thaliana
NM_024045.1	Homo sapiens	NM_001058308.1	Oryza sativa
NM_024045.1	Homo sapiens	XM_001111043.2	Macaca mulatta
NM_024508.3	Homo sapiens	XM_001152879.1	Pan troglodytes
NM_024508.3	Homo sapiens	XM_545093.1	Canis lupus familiaris
NM_024508.3	Homo sapiens	XM_002684763.1	Bos taurus
NM_024508.3	Homo sapiens	XM_001102599.2	Macaca mulatta
NM_001161476.1	Homo sapiens	XM_001159526.2	Pan troglodytes
NM_001161476.1	Homo sapiens	XM_547980.3	Canis lupus familiaris
NM_001161476.1	Homo sapiens	NM_001206428.1	Bos taurus
NM_001161476.1	Homo sapiens	NM_177602.3	Mus musculus
NM_001161476.1	Homo sapiens	NM_001135894.1	Rattus norvegicus
NM_001161476.1	Homo sapiens	XM_426463.3	Gallus gallus
NM_001161476.1	Homo sapiens	XM_003200284.1	Danio rerio
NM_001161476.1	Homo sapiens	NM_124832.2	Arabidopsis thaliana
NM_001161476.1	Homo sapiens	NM_001053217.1	Oryza sativa
NM_001161476.1	Homo sapiens	XM_001109245.2	Macaca mulatta
NM_024531.3	Homo sapiens	XM_001157003.2	Pan troglodytes
NM_024531.3	Homo sapiens	XM_532355.3	Canis lupus familiaris
NM_024531.3	Homo sapiens	NM_001075901.1	Bos taurus
