NM_003106.3	Homo sapiens	NM_001142940.1	Macaca mulatta
NM_003122.3	Homo sapiens	XM_001160185.2	Pan troglodytes
NM_003122.3	Homo sapiens	XM_845464.2	Canis lupus familiaris
NM_003122.3	Homo sapiens	NM_001025348.1	Bos taurus
NM_003122.3	Homo sapiens	NM_009258.5	Mus musculus
NM_003122.3	Homo sapiens	NM_152936.1	Rattus norvegicus
NM_003122.3	Homo sapiens	NM_012674.2	Rattus norvegicus
NM_003122.3	Homo sapiens	XM_001102888.2	Macaca mulatta
NM_001015878.1	Homo sapiens	XM_001142357.2	Pan troglodytes
NM_001015878.1	Homo sapiens	NM_001193195.1	Bos taurus
NM_001015878.1	Homo sapiens	NM_001080965.1	Mus musculus
NM_001015878.1	Homo sapiens	NM_057988.3	Drosophila melanogaster
NM_001015878.1	Homo sapiens	XM_317640.4	Anopheles gambiae
NM_001015878.1	Homo sapiens	XM_001098364.2	Macaca mulatta
NM_001015878.1	Homo sapiens	XM_367417.2	Magnaporthe oryzae
NM_003168.1	Homo sapiens	XM_001172685.2	Pan troglodytes
NM_003168.1	Homo sapiens	XM_848063.2	Canis lupus familiaris
NM_003168.1	Homo sapiens	NM_001034792.1	Bos taurus
NM_003168.1	Homo sapiens	NM_009296.1	Mus musculus
NM_003168.1	Homo sapiens	NM_001105828.2	Rattus norvegicus
NM_003168.1	Homo sapiens	XM_003642375.1	Gallus gallus
NM_003168.1	Homo sapiens	NM_001002509.1	Danio rerio
NM_003168.1	Homo sapiens	NM_136958.4	Drosophila melanogaster
NM_003168.1	Homo sapiens	XM_315434.1	Anopheles gambiae
NM_003168.1	Homo sapiens	NM_064734.3	Caenorhabditis elegans
NM_003168.1	Homo sapiens	XM_955504.1	Neurospora crassa
NM_003168.1	Homo sapiens	XM_001106749.2	Macaca mulatta
NM_003168.1	Homo sapiens	XM_370446.1	Magnaporthe oryzae
NM_003195.4	Homo sapiens	XM_001153063.2	Pan troglodytes
NM_003195.4	Homo sapiens	XM_537866.4	Canis lupus familiaris
NM_003195.4	Homo sapiens	NM_001075329.1	Bos taurus
NM_003195.4	Homo sapiens	NM_009326.2	Mus musculus
NM_003195.4	Homo sapiens	NM_057098.1	Rattus norvegicus
NM_003195.4	Homo sapiens	XM_417425.3	Gallus gallus
NM_003195.4	Homo sapiens	NM_200986.1	Danio rerio
NM_003195.4	Homo sapiens	XM_001083344.2	Macaca mulatta
NM_003273.2	Homo sapiens	XM_003313124.1	Pan troglodytes
NM_003273.2	Homo sapiens	XM_533236.2	Canis lupus familiaris
NM_003273.2	Homo sapiens	NM_174622.3	Bos taurus
NM_003273.2	Homo sapiens	NM_028454.2	Mus musculus
NM_003273.2	Homo sapiens	NM_001013071.1	Rattus norvegicus
NM_003273.2	Homo sapiens	NM_001008597.1	Danio rerio
NM_003273.2	Homo sapiens	NM_115154.2	Arabidopsis thaliana
NM_003273.2	Homo sapiens	XM_001118188.2	Macaca mulatta
NM_003315.3	Homo sapiens	XM_003315426.1	Pan troglodytes
NM_003315.3	Homo sapiens	XM_537639.3	Canis lupus familiaris
NM_003315.3	Homo sapiens	NM_001205976.1	Bos taurus
NM_003315.3	Homo sapiens	NM_019795.4	Mus musculus
NM_003315.3	Homo sapiens	NM_213625.1	Rattus norvegicus
NM_003315.3	Homo sapiens	NM_001031502.2	Gallus gallus
NM_003315.3	Homo sapiens	XM_003198087.1	Danio rerio
NM_003315.3	Homo sapiens	NM_213290.1	Danio rerio
NM_003315.3	Homo sapiens	NM_078860.2	Drosophila melanogaster
NM_003315.3	Homo sapiens	XM_319734.4	Anopheles gambiae
NM_003315.3	Homo sapiens	NM_001023810.1	Schizosaccharomyces pombe
NM_003315.3	Homo sapiens	XM_951590.2	Neurospora crassa
NM_003315.3	Homo sapiens	NM_120394.3	Arabidopsis thaliana
NM_003315.3	Homo sapiens	NM_001052719.2	Oryza sativa
NM_003315.3	Homo sapiens	XM_001108703.2	Macaca mulatta
NM_003315.3	Homo sapiens	XM_359458.2	Magnaporthe oryzae
NM_003333.3	Homo sapiens	XM_003339318.1	Pan troglodytes
NM_003333.3	Homo sapiens	NM_001128095.2	Canis lupus familiaris
NM_003333.3	Homo sapiens	NM_001076363.1	Bos taurus
NM_003333.3	Homo sapiens	NM_019883.3	Mus musculus
NM_003333.3	Homo sapiens	NM_031687.3	Rattus norvegicus
NM_003333.3	Homo sapiens	NM_205075.1	Gallus gallus
NM_003333.3	Homo sapiens	NM_001037113.1	Danio rerio
NM_003333.3	Homo sapiens	NM_057428.3	Drosophila melanogaster
NM_003333.3	Homo sapiens	XM_317555.3	Anopheles gambiae
NM_003333.3	Homo sapiens	NM_067294.2	Caenorhabditis elegans
NM_003333.3	Homo sapiens	NM_001019352.1	Schizosaccharomyces pombe
NM_003333.3	Homo sapiens	NM_001019821.1	Schizosaccharomyces pombe
NM_003333.3	Homo sapiens	NM_001179496.1	Saccharomyces cerevisiae
NM_003333.3	Homo sapiens	NM_001179884.1	Saccharomyces cerevisiae
NM_003333.3	Homo sapiens	XM_451025.2	Kluyveromyces lactis
NM_003333.3	Homo sapiens	XM_956819.2	Neurospora crassa
NM_003333.3	Homo sapiens	NM_115119.3	Arabidopsis thaliana
NM_003333.3	Homo sapiens	NM_129175.2	Arabidopsis thaliana
NM_003333.3	Homo sapiens	NM_001056014.1	Oryza sativa
NM_003333.3	Homo sapiens	XM_001350333.1	Plasmodium falciparum
NM_003333.3	Homo sapiens	NM_211187.1	Ashbya gossypii ATCC 10895
NM_003333.3	Homo sapiens	XM_001115463.2	Macaca mulatta
NM_003333.3	Homo sapiens	XM_369420.2	Magnaporthe oryzae
NM_003336.2	Homo sapiens	XM_001137388.2	Pan troglodytes
NM_003336.2	Homo sapiens	XM_549217.3	Canis lupus familiaris
NM_003336.2	Homo sapiens	NM_019668.3	Mus musculus
NM_003336.2	Homo sapiens	NM_001013933.1	Rattus norvegicus
NM_003336.2	Homo sapiens	NM_204865.1	Gallus gallus
NM_003336.2	Homo sapiens	NM_201273.1	Danio rerio
NM_003336.2	Homo sapiens	NM_079506.3	Drosophila melanogaster
NM_003336.2	Homo sapiens	XM_310416.6	Anopheles gambiae
NM_003336.2	Homo sapiens	NM_068079.4	Caenorhabditis elegans
NM_003336.2	Homo sapiens	NM_125648.3	Arabidopsis thaliana
NM_003336.2	Homo sapiens	XM_001082047.2	Macaca mulatta
NM_003455.2	Homo sapiens	XM_001136542.2	Pan troglodytes
NM_003455.2	Homo sapiens	XM_546469.3	Canis lupus familiaris
NM_003455.2	Homo sapiens	XM_002693090.2	Bos taurus
NM_003455.2	Homo sapiens	NM_030713.2	Mus musculus
NM_003455.2	Homo sapiens	NM_001109290.1	Rattus norvegicus
NM_003455.2	Homo sapiens	XM_001108600.2	Macaca mulatta
