NM_013269.4	Homo sapiens	NM_027562.4	Mus musculus
NM_013269.4	Homo sapiens	NM_001031473.1	Gallus gallus
NM_013269.4	Homo sapiens	XM_003643206.1	Gallus gallus
NM_013269.4	Homo sapiens	XM_001231206.2	Gallus gallus
NM_013269.4	Homo sapiens	XM_003643208.1	Gallus gallus
NM_013269.4	Homo sapiens	XM_001231742.2	Gallus gallus
NM_013269.4	Homo sapiens	XM_425310.3	Gallus gallus
NM_013269.4	Homo sapiens	XM_003643706.1	Gallus gallus
NM_013269.4	Homo sapiens	XM_003643218.1	Gallus gallus
NM_013269.4	Homo sapiens	XM_415360.3	Gallus gallus
NM_013269.4	Homo sapiens	XM_423996.3	Gallus gallus
NM_013269.4	Homo sapiens	XM_003643221.1	Gallus gallus
NM_013269.4	Homo sapiens	XM_003643211.1	Gallus gallus
NM_013269.4	Homo sapiens	XM_003643652.1	Gallus gallus
NM_013269.4	Homo sapiens	XM_001232735.2	Gallus gallus
NM_013269.4	Homo sapiens	XM_003643217.1	Gallus gallus
NM_013269.4	Homo sapiens	XM_003643496.1	Gallus gallus
NM_013269.4	Homo sapiens	NM_001080714.1	Gallus gallus
NM_013269.4	Homo sapiens	NM_205429.1	Gallus gallus
NM_013269.4	Homo sapiens	XM_001235983.2	Gallus gallus
NM_013269.4	Homo sapiens	XM_003643895.1	Gallus gallus
NM_013269.4	Homo sapiens	XM_003643347.1	Gallus gallus
NM_013269.4	Homo sapiens	XM_003643638.1	Gallus gallus
NM_013269.4	Homo sapiens	XM_423496.3	Gallus gallus
NM_001031574.1	Gallus gallus	NM_152976.1	Danio rerio
NM_001031606.1	Gallus gallus	XM_001231659.2	Gallus gallus
NM_001031606.1	Gallus gallus	XM_003643741.1	Gallus gallus
NM_001031606.1	Gallus gallus	XM_003643362.1	Gallus gallus
NM_001031606.1	Gallus gallus	XM_003643786.1	Gallus gallus
NM_001031606.1	Gallus gallus	XM_003643366.1	Gallus gallus
NM_001031606.1	Gallus gallus	XM_003643962.1	Gallus gallus
NM_001031606.1	Gallus gallus	XM_003643410.1	Gallus gallus
NM_001031606.1	Gallus gallus	XM_003643411.1	Gallus gallus
NM_001031606.1	Gallus gallus	XM_003643925.1	Gallus gallus
NM_001031606.1	Gallus gallus	XM_003643368.1	Gallus gallus
NM_001031665.2	Homo sapiens	XM_003316616.1	Pan troglodytes
NM_001031827.1	Homo sapiens	NM_001039182.1	Homo sapiens
NM_001031827.1	Homo sapiens	XM_002728020.1	Rattus norvegicus
NM_001031827.1	Homo sapiens	XM_001110082.2	Macaca mulatta
NM_001031867.1	Drosophila melanogaster	XM_313432.4	Anopheles gambiae
NM_001031897.3	Drosophila melanogaster	NM_001144743.1	Drosophila melanogaster
NM_001031946.1	Drosophila melanogaster	NM_001202147.1	Drosophila melanogaster
NM_001032076.1	Drosophila melanogaster	NM_080254.2	Drosophila melanogaster
NM_001032091.1	Drosophila melanogaster	XM_560198.3	Anopheles gambiae
NM_003520.3	Homo sapiens	XM_001137688.2	Pan troglodytes
NM_003520.3	Homo sapiens	XM_545401.2	Canis lupus familiaris
NM_003520.3	Homo sapiens	XM_002697507.1	Bos taurus
NM_003520.3	Homo sapiens	NM_001037469.2	Bos taurus
NM_003520.3	Homo sapiens	XM_002697461.2	Bos taurus
NM_003520.3	Homo sapiens	NM_001099384.1	Bos taurus
NM_003520.3	Homo sapiens	XM_002686055.2	Bos taurus
NM_003520.3	Homo sapiens	XM_002697471.1	Bos taurus
NM_003520.3	Homo sapiens	XM_002697467.2	Bos taurus
NM_003520.3	Homo sapiens	XM_003587723.1	Bos taurus
NM_003520.3	Homo sapiens	XM_002697517.1	Bos taurus
NM_003520.3	Homo sapiens	XM_002697515.1	Bos taurus
NM_003520.3	Homo sapiens	XM_002697474.2	Bos taurus
NM_003520.3	Homo sapiens	NM_001097979.2	Mus musculus
NM_003520.3	Homo sapiens	NM_001110555.1	Mus musculus
NM_003520.3	Homo sapiens	NM_001107352.1	Rattus norvegicus
NM_003520.3	Homo sapiens	XM_001057044.2	Rattus norvegicus
NM_003520.3	Homo sapiens	NM_001079721.1	Gallus gallus
NM_003520.3	Homo sapiens	NM_001079720.1	Gallus gallus
NM_003520.3	Homo sapiens	XM_001233336.2	Gallus gallus
NM_003520.3	Homo sapiens	XM_003640373.1	Gallus gallus
NM_003520.3	Homo sapiens	XM_001233226.2	Gallus gallus
NM_003520.3	Homo sapiens	XM_001232984.1	Gallus gallus
NM_003520.3	Homo sapiens	NM_200117.1	Danio rerio
NM_003520.3	Homo sapiens	NM_001032112.1	Drosophila melanogaster
NM_003520.3	Homo sapiens	NM_165381.3	Drosophila melanogaster
NM_003520.3	Homo sapiens	NM_001032116.1	Drosophila melanogaster
NM_003520.3	Homo sapiens	NM_001032120.1	Drosophila melanogaster
NM_003520.3	Homo sapiens	NM_001032125.1	Drosophila melanogaster
NM_003520.3	Homo sapiens	NM_001032129.1	Drosophila melanogaster
NM_003520.3	Homo sapiens	NM_001032134.1	Drosophila melanogaster
NM_003520.3	Homo sapiens	NM_001032139.1	Drosophila melanogaster
NM_003520.3	Homo sapiens	NM_001032144.1	Drosophila melanogaster
NM_003520.3	Homo sapiens	NM_001032149.1	Drosophila melanogaster
NM_003520.3	Homo sapiens	NM_001032154.1	Drosophila melanogaster
NM_003520.3	Homo sapiens	NM_001032159.1	Drosophila melanogaster
NM_003520.3	Homo sapiens	NM_001032164.1	Drosophila melanogaster
NM_003520.3	Homo sapiens	NM_001032169.1	Drosophila melanogaster
NM_003520.3	Homo sapiens	NM_001032174.1	Drosophila melanogaster
NM_003520.3	Homo sapiens	NM_001032179.1	Drosophila melanogaster
NM_003520.3	Homo sapiens	NM_001032184.1	Drosophila melanogaster
NM_003520.3	Homo sapiens	NM_001032189.1	Drosophila melanogaster
NM_003520.3	Homo sapiens	NM_001032194.1	Drosophila melanogaster
NM_003520.3	Homo sapiens	NM_001032199.1	Drosophila melanogaster
NM_003520.3	Homo sapiens	NM_001032204.1	Drosophila melanogaster
NM_003520.3	Homo sapiens	NM_001032209.1	Drosophila melanogaster
NM_003520.3	Homo sapiens	NM_001032214.1	Drosophila melanogaster
NM_003520.3	Homo sapiens	XM_306255.2	Anopheles gambiae
NM_003520.3	Homo sapiens	XM_001238299.1	Anopheles gambiae
NM_003520.3	Homo sapiens	XM_320329.3	Anopheles gambiae
NM_003520.3	Homo sapiens	XM_307082.2	Anopheles gambiae
NM_003520.3	Homo sapiens	XM_320334.3	Anopheles gambiae
NM_003520.3	Homo sapiens	NM_210213.1	Ashbya gossypii ATCC 10895
NM_003520.3	Homo sapiens	XM_001096566.2	Macaca mulatta
XM_003311057.1	Pan troglodytes	XM_849000.2	Canis lupus familiaris
XM_003311057.1	Pan troglodytes	XM_003434196.1	Canis lupus familiaris
