NM_001844.4	Homo sapiens	NM_012929.1	Rattus norvegicus
NM_001844.4	Homo sapiens	NM_204426.1	Gallus gallus
NM_001844.4	Homo sapiens	NM_131292.1	Danio rerio
NM_001844.4	Homo sapiens	XM_320884.4	Anopheles gambiae
NM_001844.4	Homo sapiens	XM_001100739.2	Macaca mulatta
NM_001858.4	Homo sapiens	XM_001135236.1	Pan troglodytes
NM_001858.4	Homo sapiens	XM_538993.3	Canis lupus familiaris
NM_001858.4	Homo sapiens	XM_002690001.1	Bos taurus
NM_001858.4	Homo sapiens	NM_007733.2	Mus musculus
NM_001858.4	Homo sapiens	XM_002730012.2	Rattus norvegicus
NM_001858.4	Homo sapiens	XM_003640999.1	Gallus gallus
NM_001858.4	Homo sapiens	XM_001108025.2	Macaca mulatta
NM_001868.2	Homo sapiens	XM_003318796.1	Pan troglodytes
NM_001868.2	Homo sapiens	XM_532424.3	Canis lupus familiaris
NM_001868.2	Homo sapiens	NM_174750.2	Bos taurus
NM_001868.2	Homo sapiens	NM_025350.3	Mus musculus
NM_001868.2	Homo sapiens	NM_016998.2	Rattus norvegicus
NM_001868.2	Homo sapiens	NM_204584.1	Gallus gallus
NM_001868.2	Homo sapiens	NM_001020482.1	Danio rerio
NM_001868.2	Homo sapiens	NM_199271.1	Danio rerio
NM_001868.2	Homo sapiens	NM_135466.2	Drosophila melanogaster
NM_001868.2	Homo sapiens	XM_318615.2	Anopheles gambiae
NM_001868.2	Homo sapiens	XM_001096893.2	Macaca mulatta
NM_001872.3	Homo sapiens	XM_509667.3	Pan troglodytes
NM_001872.3	Homo sapiens	XM_846061.2	Canis lupus familiaris
NM_001872.3	Homo sapiens	NM_001045997.1	Bos taurus
NM_001872.3	Homo sapiens	NM_019775.3	Mus musculus
NM_001872.3	Homo sapiens	NM_053617.2	Rattus norvegicus
NM_001872.3	Homo sapiens	XM_417046.3	Gallus gallus
NM_001872.3	Homo sapiens	NM_001020703.2	Danio rerio
NM_001872.3	Homo sapiens	NM_074283.5	Caenorhabditis elegans
NM_001872.3	Homo sapiens	XM_001097608.2	Macaca mulatta
NM_001006658.2	Homo sapiens	XM_514158.3	Pan troglodytes
NM_001006658.2	Homo sapiens	XM_547388.3	Canis lupus familiaris
NM_001006658.2	Homo sapiens	NM_001198991.1	Bos taurus
NM_001006658.2	Homo sapiens	NM_007758.2	Mus musculus
NM_001006658.2	Homo sapiens	NM_001105989.1	Rattus norvegicus
NM_001006658.2	Homo sapiens	XM_002801946.1	Macaca mulatta
NM_001883.4	Homo sapiens	XM_003318237.1	Pan troglodytes
NM_001883.4	Homo sapiens	XM_539501.3	Canis lupus familiaris
NM_001883.4	Homo sapiens	NM_001192545.1	Bos taurus
NM_001883.4	Homo sapiens	NM_009953.3	Mus musculus
NM_001883.4	Homo sapiens	NM_022714.1	Rattus norvegicus
NM_001883.4	Homo sapiens	NM_204454.1	Gallus gallus
NM_001883.4	Homo sapiens	XM_002667848.2	Danio rerio
NM_001883.4	Homo sapiens	NM_137116.2	Drosophila melanogaster
NM_001883.4	Homo sapiens	XM_315468.4	Anopheles gambiae
NM_001883.4	Homo sapiens	XM_001085987.2	Macaca mulatta
NM_001899.2	Homo sapiens	XM_514553.3	Pan troglodytes
NM_001900.4	Homo sapiens	NM_021405.2	Mus musculus
NM_001900.4	Homo sapiens	NM_001108961.1	Rattus norvegicus
NM_001900.4	Homo sapiens	XM_001097898.2	Macaca mulatta
NM_001909.4	Homo sapiens	NM_001025621.1	Canis lupus familiaris
NM_001909.4	Homo sapiens	NM_001166521.1	Bos taurus
NM_001909.4	Homo sapiens	NM_009983.2	Mus musculus
NM_001909.4	Homo sapiens	NM_134334.2	Rattus norvegicus
NM_001909.4	Homo sapiens	NM_205177.1	Gallus gallus
NM_001909.4	Homo sapiens	NM_131710.1	Danio rerio
NM_001909.4	Homo sapiens	NM_143756.2	Drosophila melanogaster
NM_001909.4	Homo sapiens	XM_307784.3	Anopheles gambiae
NM_001909.4	Homo sapiens	NM_077790.4	Caenorhabditis elegans
NM_001909.4	Homo sapiens	NM_001183968.1	Saccharomyces cerevisiae
NM_001909.4	Homo sapiens	XM_453326.1	Kluyveromyces lactis
NM_001909.4	Homo sapiens	XM_954824.2	Neurospora crassa
NM_001909.4	Homo sapiens	NM_116684.3	Arabidopsis thaliana
NM_001909.4	Homo sapiens	XM_001091601.2	Macaca mulatta
NM_001909.4	Homo sapiens	XM_368322.1	Magnaporthe oryzae
NM_001916.3	Homo sapiens	XM_528263.3	Pan troglodytes
NM_001916.3	Homo sapiens	XM_532351.3	Canis lupus familiaris
NM_001916.3	Homo sapiens	NM_001038090.1	Bos taurus
NM_001916.3	Homo sapiens	NM_025567.2	Mus musculus
NM_001916.3	Homo sapiens	NM_001037393.1	Danio rerio
NM_001916.3	Homo sapiens	NM_139701.1	Drosophila melanogaster
NM_001916.3	Homo sapiens	XM_308821.4	Anopheles gambiae
NM_001916.3	Homo sapiens	NM_059806.2	Caenorhabditis elegans
NM_001916.3	Homo sapiens	NM_001021750.1	Schizosaccharomyces pombe
NM_001916.3	Homo sapiens	NM_001183484.1	Saccharomyces cerevisiae
NM_001916.3	Homo sapiens	XM_455824.1	Kluyveromyces lactis
NM_001916.3	Homo sapiens	XM_958663.2	Neurospora crassa
NM_001916.3	Homo sapiens	NM_113638.2	Arabidopsis thaliana
NM_001916.3	Homo sapiens	NM_123446.4	Arabidopsis thaliana
NM_001916.3	Homo sapiens	NM_001061671.1	Oryza sativa
NM_001916.3	Homo sapiens	NM_001051857.1	Oryza sativa
NM_001916.3	Homo sapiens	XM_001348735.1	Plasmodium falciparum
NM_001916.3	Homo sapiens	NM_209657.1	Ashbya gossypii ATCC 10895
NM_001916.3	Homo sapiens	XM_001089897.2	Macaca mulatta
NM_001916.3	Homo sapiens	XM_360371.2	Magnaporthe oryzae
NM_001012732.1	Homo sapiens	XM_517546.3	Pan troglodytes
NM_001012732.1	Homo sapiens	XM_843934.3	Canis lupus familiaris
NM_001012732.1	Homo sapiens	NM_001101292.1	Bos taurus
NM_001012732.1	Homo sapiens	NM_001161515.1	Mus musculus
NM_001012732.1	Homo sapiens	NM_001013882.2	Rattus norvegicus
NM_001012732.1	Homo sapiens	NM_001006444.1	Gallus gallus
NM_001012732.1	Homo sapiens	NM_001017639.1	Danio rerio
NM_001012732.1	Homo sapiens	NM_140940.2	Drosophila melanogaster
NM_001012732.1	Homo sapiens	XM_317305.2	Anopheles gambiae
NM_001012732.1	Homo sapiens	NM_114712.2	Arabidopsis thaliana
NM_001012732.1	Homo sapiens	NM_001050882.1	Oryza sativa
NM_001012732.1	Homo sapiens	XM_001092239.2	Macaca mulatta
NM_005876.4	Homo sapiens	NM_001173481.1	Pan troglodytes
