NM_007106.3	Homo sapiens	NM_001012829.1	Gallus gallus
NM_007106.3	Homo sapiens	NM_212686.1	Danio rerio
NM_007106.3	Homo sapiens	NM_206730.2	Drosophila melanogaster
NM_007106.3	Homo sapiens	NM_001026051.3	Caenorhabditis elegans
NM_007106.3	Homo sapiens	XM_001098696.2	Macaca mulatta
NM_007107.3	Homo sapiens	XM_516834.3	Pan troglodytes
NM_007107.3	Homo sapiens	XM_534317.3	Canis lupus familiaris
NM_007107.3	Homo sapiens	NM_001077044.1	Bos taurus
NM_007107.3	Homo sapiens	NM_026155.3	Mus musculus
NM_007107.3	Homo sapiens	NM_031120.2	Rattus norvegicus
NM_007107.3	Homo sapiens	XM_422829.3	Gallus gallus
NM_007107.3	Homo sapiens	XM_003200468.1	Danio rerio
NM_007107.3	Homo sapiens	NM_200053.1	Danio rerio
NM_007107.3	Homo sapiens	NM_135477.2	Drosophila melanogaster
NM_007107.3	Homo sapiens	XM_314880.3	Anopheles gambiae
NM_007107.3	Homo sapiens	NM_067797.3	Caenorhabditis elegans
NM_007107.3	Homo sapiens	XM_001104823.2	Macaca mulatta
NM_007109.2	Homo sapiens	NM_001135609.1	Pan troglodytes
NM_007109.2	Homo sapiens	XM_532065.3	Canis lupus familiaris
NM_007109.2	Homo sapiens	NM_001083684.1	Bos taurus
NM_007109.2	Homo sapiens	NM_025674.2	Mus musculus
NM_007109.2	Homo sapiens	NM_213561.3	Rattus norvegicus
NM_007109.2	Homo sapiens	XM_681644.3	Danio rerio
NM_007109.2	Homo sapiens	NM_001114951.1	Macaca mulatta
NM_007110.4	Homo sapiens	XM_001137917.2	Pan troglodytes
NM_007110.4	Homo sapiens	XM_539672.3	Canis lupus familiaris
NM_007110.4	Homo sapiens	NM_001206912.1	Bos taurus
NM_007110.4	Homo sapiens	NM_009351.2	Mus musculus
NM_007110.4	Homo sapiens	NM_022591.1	Rattus norvegicus
NM_007110.4	Homo sapiens	XM_002660857.2	Danio rerio
NM_007110.4	Homo sapiens	XM_001092046.2	Macaca mulatta
NM_007112.3	Homo sapiens	XM_001154764.2	Pan troglodytes
NM_007112.3	Homo sapiens	XM_003434893.1	Canis lupus familiaris
NM_007112.3	Homo sapiens	NM_001101839.1	Bos taurus
NM_007112.3	Homo sapiens	NM_013691.2	Mus musculus
NM_007112.3	Homo sapiens	NM_001045214.1	Danio rerio
NM_007112.3	Homo sapiens	NM_173225.1	Danio rerio
NM_007112.3	Homo sapiens	XM_001115770.2	Macaca mulatta
NM_007115.3	Homo sapiens	XM_516218.3	Pan troglodytes
NM_007115.3	Homo sapiens	XM_533354.3	Canis lupus familiaris
NM_007115.3	Homo sapiens	NM_001007813.1	Bos taurus
NM_007115.3	Homo sapiens	NM_009398.2	Mus musculus
NM_007115.3	Homo sapiens	NM_001037837.2	Gallus gallus
NM_007115.3	Homo sapiens	NM_001040243.1	Danio rerio
NM_007115.3	Homo sapiens	XM_001083111.2	Macaca mulatta
NM_007117.3	Homo sapiens	XM_001144565.2	Pan troglodytes
NM_007117.3	Homo sapiens	XM_003639711.1	Canis lupus familiaris
NM_007117.3	Homo sapiens	NM_001101221.1	Bos taurus
NM_007117.3	Homo sapiens	NM_009426.2	Mus musculus
NM_007117.3	Homo sapiens	NM_013046.2	Rattus norvegicus
NM_007117.3	Homo sapiens	NM_001030383.1	Gallus gallus
NM_007117.3	Homo sapiens	NM_001012365.2	Danio rerio
NM_007117.3	Homo sapiens	XM_001093550.2	Macaca mulatta
NM_007126.3	Homo sapiens	XM_003312063.1	Pan troglodytes
NM_007126.3	Homo sapiens	XM_847533.2	Canis lupus familiaris
NM_007126.3	Homo sapiens	NM_001034294.1	Bos taurus
NM_007126.3	Homo sapiens	NM_009503.4	Mus musculus
NM_007126.3	Homo sapiens	NM_053864.2	Rattus norvegicus
NM_007126.3	Homo sapiens	NM_001044664.1	Gallus gallus
NM_007126.3	Homo sapiens	NM_201481.1	Danio rerio
NM_007126.3	Homo sapiens	NM_001103779.1	Drosophila melanogaster
NM_007126.3	Homo sapiens	XM_315644.4	Anopheles gambiae
NM_007126.3	Homo sapiens	NM_063872.3	Caenorhabditis elegans
NM_007126.3	Homo sapiens	NM_063304.4	Caenorhabditis elegans
NM_007126.3	Homo sapiens	NM_001018717.1	Schizosaccharomyces pombe
NM_007126.3	Homo sapiens	NM_001180185.1	Saccharomyces cerevisiae
NM_007126.3	Homo sapiens	XM_455337.1	Kluyveromyces lactis
NM_007126.3	Homo sapiens	XM_951912.2	Neurospora crassa
NM_007126.3	Homo sapiens	NM_115183.3	Arabidopsis thaliana
NM_007126.3	Homo sapiens	NM_111819.4	Arabidopsis thaliana
NM_007126.3	Homo sapiens	NM_120412.2	Arabidopsis thaliana
NM_007126.3	Homo sapiens	NM_001055522.1	Oryza sativa
NM_007126.3	Homo sapiens	XM_961086.2	Plasmodium falciparum
NM_007126.3	Homo sapiens	NM_211059.1	Ashbya gossypii ATCC 10895
NM_007126.3	Homo sapiens	XM_359584.1	Magnaporthe oryzae
NM_007127.2	Homo sapiens	XM_001157250.2	Pan troglodytes
NM_007127.2	Homo sapiens	XM_545642.3	Canis lupus familiaris
NM_007127.2	Homo sapiens	NM_001013591.1	Bos taurus
NM_007127.2	Homo sapiens	NM_009509.2	Mus musculus
NM_007127.2	Homo sapiens	NM_001108224.2	Rattus norvegicus
NM_007127.2	Homo sapiens	NM_205442.1	Gallus gallus
NM_007127.2	Homo sapiens	NM_200238.1	Danio rerio
NM_007127.2	Homo sapiens	NM_125114.1	Arabidopsis thaliana
NM_007127.2	Homo sapiens	XM_001090524.2	Macaca mulatta
NM_007129.3	Homo sapiens	XM_003314197.1	Pan troglodytes
NM_007129.3	Homo sapiens	XM_542652.2	Canis lupus familiaris
NM_007129.3	Homo sapiens	NM_001206366.1	Bos taurus
NM_007129.3	Homo sapiens	NM_009574.3	Mus musculus
NM_007129.3	Homo sapiens	NM_001108392.1	Rattus norvegicus
NM_007129.3	Homo sapiens	XM_003640545.1	Gallus gallus
NM_007129.3	Homo sapiens	NM_131558.1	Danio rerio
NM_007129.3	Homo sapiens	XM_001093759.2	Macaca mulatta
NM_007144.2	Homo sapiens	XM_511440.3	Pan troglodytes
NM_007144.2	Homo sapiens	XM_548155.4	Canis lupus familiaris
NM_007144.2	Homo sapiens	NM_001144106.1	Bos taurus
NM_007144.2	Homo sapiens	NM_001163307.1	Mus musculus
NM_007144.2	Homo sapiens	NM_001105836.2	Rattus norvegicus
NM_007144.2	Homo sapiens	XM_003642809.1	Gallus gallus
NM_007144.2	Homo sapiens	XM_001083705.2	Macaca mulatta
NM_007146.2	Homo sapiens	XM_523805.3	Pan troglodytes
