NM_004432.3	Homo sapiens	XM_309157.4	Anopheles gambiae
NM_004432.3	Homo sapiens	XM_001106373.2	Macaca mulatta
NM_001008707.1	Homo sapiens	XM_001157076.2	Pan troglodytes
NM_001008707.1	Homo sapiens	XM_547975.3	Canis lupus familiaris
NM_001008707.1	Homo sapiens	XM_002696768.1	Bos taurus
NM_001008707.1	Homo sapiens	NM_001043335.1	Mus musculus
NM_001008707.1	Homo sapiens	NM_001025741.1	Rattus norvegicus
NM_001008707.1	Homo sapiens	XM_421362.2	Gallus gallus
NM_001008707.1	Homo sapiens	NM_001193598.1	Danio rerio
NM_001008707.1	Homo sapiens	XM_001103795.2	Macaca mulatta
NM_004438.3	Homo sapiens	XM_001164828.2	Pan troglodytes
NM_004438.3	Homo sapiens	XM_536084.3	Canis lupus familiaris
NM_004438.3	Homo sapiens	NM_007936.3	Mus musculus
NM_004438.3	Homo sapiens	NM_001162411.1	Rattus norvegicus
NM_004438.3	Homo sapiens	NM_204781.1	Gallus gallus
NM_004438.3	Homo sapiens	NM_001005919.1	Danio rerio
NM_004438.3	Homo sapiens	XM_001106493.2	Macaca mulatta
NM_004440.3	Homo sapiens	XM_003311386.1	Pan troglodytes
NM_004440.3	Homo sapiens	XM_848830.3	Canis lupus familiaris
NM_004440.3	Homo sapiens	NM_001192726.1	Bos taurus
NM_004440.3	Homo sapiens	NM_010141.3	Mus musculus
NM_004440.3	Homo sapiens	NM_134331.1	Rattus norvegicus
NM_004440.3	Homo sapiens	NM_205083.1	Gallus gallus
NM_004440.3	Homo sapiens	NM_001044979.2	Danio rerio
NM_004441.4	Homo sapiens	XM_001151617.2	Pan troglodytes
NM_004441.4	Homo sapiens	XM_542791.3	Canis lupus familiaris
NM_004441.4	Homo sapiens	NM_001192829.2	Bos taurus
NM_004441.4	Homo sapiens	NM_173447.3	Mus musculus
NM_004441.4	Homo sapiens	NM_001104528.1	Rattus norvegicus
NM_004441.4	Homo sapiens	XM_422685.3	Gallus gallus
NM_004441.4	Homo sapiens	XM_002660899.2	Danio rerio
NM_004441.4	Homo sapiens	NM_079886.4	Drosophila melanogaster
NM_004441.4	Homo sapiens	XM_310604.4	Anopheles gambiae
NM_004441.4	Homo sapiens	XM_001115263.2	Macaca mulatta
NM_004443.3	Homo sapiens	XM_516918.3	Pan troglodytes
NM_004443.3	Homo sapiens	XM_003434116.1	Canis lupus familiaris
NM_004443.3	Homo sapiens	NM_001192796.1	Bos taurus
NM_004443.3	Homo sapiens	NM_010143.1	Mus musculus
NM_004443.3	Homo sapiens	NM_001105868.1	Rattus norvegicus
NM_004443.3	Homo sapiens	XM_422762.3	Gallus gallus
NM_004443.3	Homo sapiens	XM_678620.5	Danio rerio
NM_004443.3	Homo sapiens	XM_001097522.2	Macaca mulatta
NM_004444.4	Homo sapiens	XM_519269.3	Pan troglodytes
NM_004444.4	Homo sapiens	XM_546948.3	Canis lupus familiaris
NM_004444.4	Homo sapiens	NM_001206268.1	Bos taurus
NM_004444.4	Homo sapiens	NM_001159571.1	Mus musculus
NM_004444.4	Homo sapiens	NM_131414.1	Danio rerio
NM_004444.4	Homo sapiens	NM_131417.1	Danio rerio
NM_004444.4	Homo sapiens	XM_002803225.1	Macaca mulatta
NM_004445.3	Homo sapiens	XM_519443.3	Pan troglodytes
NM_004445.3	Homo sapiens	XM_532743.4	Canis lupus familiaris
NM_004445.3	Homo sapiens	NM_001146351.1	Mus musculus
NM_004445.3	Homo sapiens	NM_001107857.1	Rattus norvegicus
NM_004445.3	Homo sapiens	NM_001004387.1	Gallus gallus
NM_004445.3	Homo sapiens	XM_001089756.2	Macaca mulatta
NM_004451.3	Homo sapiens	XM_522050.3	Pan troglodytes
NM_004451.3	Homo sapiens	NM_001002936.1	Canis lupus familiaris
NM_004451.3	Homo sapiens	NM_001191373.1	Bos taurus
NM_004451.3	Homo sapiens	NM_007953.2	Mus musculus
NM_004451.3	Homo sapiens	NM_001008511.2	Rattus norvegicus
NM_004451.3	Homo sapiens	NM_212955.1	Danio rerio
NM_004451.3	Homo sapiens	XM_001118281.2	Macaca mulatta
NM_004484.3	Homo sapiens	NM_001135737.1	Pan troglodytes
NM_004484.3	Homo sapiens	XM_538178.3	Canis lupus familiaris
NM_004484.3	Homo sapiens	NM_001035463.1	Bos taurus
NM_004484.3	Homo sapiens	NM_016697.3	Mus musculus
NM_004484.3	Homo sapiens	NM_012774.1	Rattus norvegicus
NM_004484.3	Homo sapiens	XM_001232891.2	Gallus gallus
NM_004484.3	Homo sapiens	XM_682922.5	Danio rerio
NM_004484.3	Homo sapiens	XM_001097558.2	Macaca mulatta
NM_004519.3	Homo sapiens	XM_519963.3	Pan troglodytes
NM_004519.3	Homo sapiens	XM_532334.3	Canis lupus familiaris
NM_004519.3	Homo sapiens	NM_174374.2	Bos taurus
NM_004519.3	Homo sapiens	NM_152923.2	Mus musculus
NM_004519.3	Homo sapiens	NM_031597.3	Rattus norvegicus
NM_004519.3	Homo sapiens	XM_003640867.1	Gallus gallus
NM_004519.3	Homo sapiens	XM_003197933.1	Danio rerio
NM_004519.3	Homo sapiens	XM_001089122.2	Macaca mulatta
NM_004525.2	Homo sapiens	XM_515882.3	Pan troglodytes
NM_004525.2	Homo sapiens	XM_535946.3	Canis lupus familiaris
NM_004525.2	Homo sapiens	XM_002685308.2	Bos taurus
NM_004525.2	Homo sapiens	NM_001081088.1	Mus musculus
NM_004525.2	Homo sapiens	NM_030827.1	Rattus norvegicus
NM_004525.2	Homo sapiens	XM_422014.3	Gallus gallus
NM_004525.2	Homo sapiens	NM_001194987.1	Danio rerio
NM_004525.2	Homo sapiens	NM_001103454.2	Drosophila melanogaster
NM_004525.2	Homo sapiens	XM_310784.3	Anopheles gambiae
NM_004525.2	Homo sapiens	NM_059726.4	Caenorhabditis elegans
NM_004525.2	Homo sapiens	XM_001104179.2	Macaca mulatta
NM_001195291.1	Homo sapiens	XM_003311016.1	Pan troglodytes
NM_001195291.1	Homo sapiens	XM_843280.2	Canis lupus familiaris
NM_001195291.1	Homo sapiens	NM_174789.1	Bos taurus
NM_001195291.1	Homo sapiens	XM_002697607.2	Bos taurus
NM_001195291.1	Homo sapiens	NM_001164117.1	Mus musculus
NM_001195291.1	Homo sapiens	NM_199085.1	Rattus norvegicus
NM_001195291.1	Homo sapiens	NM_001006377.1	Gallus gallus
NM_001195291.1	Homo sapiens	XM_002665065.2	Danio rerio
NM_001195291.1	Homo sapiens	NM_001009892.1	Danio rerio
NM_001195291.1	Homo sapiens	NM_199941.1	Danio rerio
NM_001195291.1	Homo sapiens	NM_001109730.1	Danio rerio
