NM_178865.4	Homo sapiens	NM_001035285.1	Bos taurus
NM_178865.4	Homo sapiens	NM_172702.3	Mus musculus
NM_178865.4	Homo sapiens	NM_001031656.1	Rattus norvegicus
NM_178865.4	Homo sapiens	NM_001030890.1	Gallus gallus
NM_178865.4	Homo sapiens	NM_001045182.1	Danio rerio
NM_178865.4	Homo sapiens	XM_003200211.1	Danio rerio
NM_178865.4	Homo sapiens	XM_001098677.2	Macaca mulatta
NM_152536.3	Homo sapiens	XM_516303.3	Pan troglodytes
NM_152536.3	Homo sapiens	XM_541754.2	Canis lupus familiaris
NM_152536.3	Homo sapiens	XM_002697136.1	Bos taurus
NM_152536.3	Homo sapiens	NM_172731.2	Mus musculus
NM_152536.3	Homo sapiens	NM_001108637.1	Rattus norvegicus
NM_152536.3	Homo sapiens	XM_414463.3	Gallus gallus
NM_152536.3	Homo sapiens	XM_001919859.2	Danio rerio
NM_152536.3	Homo sapiens	XM_002807987.1	Macaca mulatta
NM_178863.2	Homo sapiens	XM_003315048.1	Pan troglodytes
NM_178863.2	Homo sapiens	XM_547062.3	Canis lupus familiaris
NM_178863.2	Homo sapiens	NM_001038057.1	Bos taurus
NM_178863.2	Homo sapiens	NM_172747.2	Mus musculus
NM_178863.2	Homo sapiens	NM_198736.1	Rattus norvegicus
NM_178863.2	Homo sapiens	NM_001077151.1	Danio rerio
NM_178160.2	Homo sapiens	XM_511667.3	Pan troglodytes
NM_178160.2	Homo sapiens	XM_540422.3	Canis lupus familiaris
NM_178160.2	Homo sapiens	NM_001192647.1	Bos taurus
NM_178160.2	Homo sapiens	NM_172801.2	Mus musculus
NM_178160.2	Homo sapiens	NM_001105851.1	Rattus norvegicus
NM_178160.2	Homo sapiens	XM_003642368.1	Gallus gallus
NM_178160.2	Homo sapiens	XM_001338043.3	Danio rerio
NM_178160.2	Homo sapiens	XM_002800669.1	Macaca mulatta
NM_001109689.3	Homo sapiens	XM_528273.3	Pan troglodytes
NM_001109689.3	Homo sapiens	XM_003431797.2	Canis lupus familiaris
NM_001109689.3	Homo sapiens	XM_003587366.1	Bos taurus
NM_001109689.3	Homo sapiens	NM_172817.3	Mus musculus
NM_001109689.3	Homo sapiens	XM_343279.4	Rattus norvegicus
NM_032779.3	Homo sapiens	XM_001160130.1	Pan troglodytes
NM_032779.3	Homo sapiens	XM_849992.2	Canis lupus familiaris
NM_032779.3	Homo sapiens	XM_002691199.1	Bos taurus
NM_032779.3	Homo sapiens	NM_001081266.1	Mus musculus
NM_032779.3	Homo sapiens	XM_232111.5	Rattus norvegicus
NM_032779.3	Homo sapiens	XM_001109550.2	Macaca mulatta
NM_001003760.4	Homo sapiens	XM_001156046.2	Pan troglodytes
NM_001003760.4	Homo sapiens	XM_538967.3	Canis lupus familiaris
NM_001003760.4	Homo sapiens	NM_172925.2	Mus musculus
NM_001003760.4	Homo sapiens	NM_001108170.1	Rattus norvegicus
NM_001003760.4	Homo sapiens	XM_419909.3	Gallus gallus
NM_001003760.4	Homo sapiens	NM_001003727.2	Danio rerio
NM_001003760.4	Homo sapiens	XM_001109056.2	Macaca mulatta
NM_001199172.1	Homo sapiens	XM_003315759.1	Pan troglodytes
NM_001199172.1	Homo sapiens	XM_003435151.1	Canis lupus familiaris
NM_001199172.1	Homo sapiens	NM_001102337.1	Bos taurus
NM_001199172.1	Homo sapiens	NM_172948.3	Mus musculus
NM_001199172.1	Homo sapiens	NM_001107068.1	Rattus norvegicus
NM_001199172.1	Homo sapiens	XM_003642334.1	Gallus gallus
NM_001199172.1	Homo sapiens	XM_001106688.2	Macaca mulatta
NM_025251.1	Homo sapiens	XM_520025.3	Pan troglodytes
NM_025251.1	Homo sapiens	XM_539224.3	Canis lupus familiaris
NM_025251.1	Homo sapiens	NM_001205997.1	Bos taurus
NM_025251.1	Homo sapiens	NM_001168288.1	Mus musculus
NM_025251.1	Homo sapiens	NM_173122.3	Rattus norvegicus
NM_025251.1	Homo sapiens	XM_417317.3	Gallus gallus
NM_025251.1	Homo sapiens	NM_001007295.1	Danio rerio
NM_025251.1	Homo sapiens	XM_001095143.2	Macaca mulatta
NM_173165.2	Homo sapiens	XM_001167633.2	Pan troglodytes
NM_173165.2	Homo sapiens	XM_536809.3	Canis lupus familiaris
NM_173165.2	Homo sapiens	NM_001192831.1	Bos taurus
NM_173165.2	Homo sapiens	NM_010901.2	Mus musculus
NM_173165.2	Homo sapiens	NM_001108447.1	Rattus norvegicus
NM_173165.2	Homo sapiens	XM_414078.3	Gallus gallus
NM_173165.2	Homo sapiens	XM_685181.5	Danio rerio
NM_173165.2	Homo sapiens	XM_002802513.1	Macaca mulatta
NM_173353.3	Homo sapiens	XM_522470.2	Pan troglodytes
NM_173353.3	Homo sapiens	NM_001197120.1	Canis lupus familiaris
NM_173353.3	Homo sapiens	XM_003586034.1	Bos taurus
NM_173353.3	Homo sapiens	NM_173391.3	Mus musculus
NM_173353.3	Homo sapiens	NM_173839.2	Rattus norvegicus
NM_173353.3	Homo sapiens	NM_001001301.1	Gallus gallus
NM_173353.3	Homo sapiens	NM_214795.1	Danio rerio
NM_173353.3	Homo sapiens	NM_001039946.1	Macaca mulatta
NM_181489.5	Homo sapiens	XM_517010.3	Pan troglodytes
NM_181489.5	Homo sapiens	XM_843591.1	Canis lupus familiaris
NM_181489.5	Homo sapiens	NM_001205819.1	Bos taurus
NM_181489.5	Homo sapiens	NM_173364.5	Mus musculus
NM_181489.5	Homo sapiens	XM_236726.5	Rattus norvegicus
NM_181489.5	Homo sapiens	XM_001114939.2	Macaca mulatta
NM_001144060.1	Homo sapiens	XM_001171693.2	Pan troglodytes
NM_001144060.1	Homo sapiens	XM_003638759.1	Canis lupus familiaris
NM_001144060.1	Homo sapiens	NM_001191538.1	Bos taurus
NM_001144060.1	Homo sapiens	NM_001163592.1	Mus musculus
NM_001144060.1	Homo sapiens	XM_002728625.1	Rattus norvegicus
NM_001144060.1	Homo sapiens	XM_419717.3	Gallus gallus
NM_001144060.1	Homo sapiens	XM_003200723.1	Danio rerio
NM_001144060.1	Homo sapiens	XM_001095123.2	Macaca mulatta
NM_173479.3	Homo sapiens	XM_001153168.1	Pan troglodytes
NM_173479.3	Homo sapiens	XM_533703.3	Canis lupus familiaris
NM_173479.3	Homo sapiens	XM_002695000.1	Bos taurus
NM_173479.3	Homo sapiens	XM_001480144.2	Mus musculus
NM_173538.2	Homo sapiens	XM_001135689.2	Pan troglodytes
NM_173538.2	Homo sapiens	XM_848836.2	Canis lupus familiaris
NM_173538.2	Homo sapiens	XM_003586923.1	Bos taurus
NM_173538.2	Homo sapiens	XM_001070898.2	Rattus norvegicus
