NM_005749.2	Homo sapiens	NM_198363.1	Danio rerio
NM_005749.2	Homo sapiens	XM_001095282.2	Macaca mulatta
NM_005777.2	Homo sapiens	XM_516472.3	Pan troglodytes
NM_005777.2	Homo sapiens	XM_845286.2	Canis lupus familiaris
NM_005777.2	Homo sapiens	XM_002697034.1	Bos taurus
NM_005777.2	Homo sapiens	NM_011251.3	Mus musculus
NM_005777.2	Homo sapiens	NM_001108186.1	Rattus norvegicus
NM_005777.2	Homo sapiens	NM_001030588.1	Gallus gallus
NM_005803.2	Homo sapiens	NM_001042381.1	Pan troglodytes
NM_005803.2	Homo sapiens	XM_843685.2	Canis lupus familiaris
NM_005803.2	Homo sapiens	NM_001076887.1	Bos taurus
NM_005803.2	Homo sapiens	NM_008027.2	Mus musculus
NM_005803.2	Homo sapiens	NM_022701.2	Rattus norvegicus
NM_005803.2	Homo sapiens	NM_130913.1	Danio rerio
NM_005803.2	Homo sapiens	NM_201456.1	Danio rerio
NM_005803.2	Homo sapiens	NM_058010.3	Drosophila melanogaster
NM_005803.2	Homo sapiens	XM_308381.4	Anopheles gambiae
NM_005803.2	Homo sapiens	NM_001105168.1	Macaca mulatta
NM_005831.3	Homo sapiens	XM_001172853.2	Pan troglodytes
NM_005831.3	Homo sapiens	XM_537667.3	Canis lupus familiaris
NM_005831.3	Homo sapiens	NM_174400.2	Bos taurus
NM_005831.3	Homo sapiens	XM_418115.3	Gallus gallus
NM_005831.3	Homo sapiens	NM_001020741.1	Danio rerio
NM_005831.3	Homo sapiens	XM_001090780.2	Macaca mulatta
NM_005879.2	Homo sapiens	XM_001149055.2	Pan troglodytes
NM_005879.2	Homo sapiens	XM_845836.2	Canis lupus familiaris
NM_005879.2	Homo sapiens	NM_011634.3	Mus musculus
NM_005879.2	Homo sapiens	NM_001109004.2	Rattus norvegicus
NM_005879.2	Homo sapiens	NM_001030586.1	Gallus gallus
NM_005879.2	Homo sapiens	NM_205607.1	Danio rerio
NM_005879.2	Homo sapiens	XM_001105706.2	Macaca mulatta
NM_005906.4	Homo sapiens	XM_001167665.2	Pan troglodytes
NM_005906.4	Homo sapiens	XM_003434174.1	Canis lupus familiaris
NM_005906.4	Homo sapiens	NM_001046415.2	Bos taurus
NM_005906.4	Homo sapiens	NM_001145803.1	Mus musculus
NM_005906.4	Homo sapiens	NM_013136.1	Rattus norvegicus
NM_005906.4	Homo sapiens	XM_418948.3	Gallus gallus
NM_005906.4	Homo sapiens	NM_199946.1	Danio rerio
NM_005906.4	Homo sapiens	NM_001136314.1	Caenorhabditis elegans
NM_005906.4	Homo sapiens	NM_001203783.1	Arabidopsis thaliana
NM_005906.4	Homo sapiens	NM_001058421.1	Oryza sativa
NM_005906.4	Homo sapiens	XM_001088297.2	Macaca mulatta
NM_005922.2	Homo sapiens	XM_003311577.1	Pan troglodytes
NM_005922.2	Homo sapiens	XM_845926.2	Canis lupus familiaris
NM_005922.2	Homo sapiens	XM_002690377.2	Bos taurus
NM_005922.2	Homo sapiens	NM_011948.2	Mus musculus
NM_005922.2	Homo sapiens	NM_001107456.1	Rattus norvegicus
NM_005922.2	Homo sapiens	XM_419617.3	Gallus gallus
NM_005922.2	Homo sapiens	XM_684744.5	Danio rerio
NM_005922.2	Homo sapiens	NM_169833.1	Drosophila melanogaster
NM_005922.2	Homo sapiens	XM_312585.4	Anopheles gambiae
NM_005922.2	Homo sapiens	XM_001098969.2	Macaca mulatta
NM_005937.3	Homo sapiens	XM_511438.3	Pan troglodytes
NM_005937.3	Homo sapiens	XM_845621.3	Canis lupus familiaris
NM_005937.3	Homo sapiens	XM_002695924.2	Bos taurus
NM_005937.3	Homo sapiens	NM_139311.2	Mus musculus
NM_005937.3	Homo sapiens	XM_239329.5	Rattus norvegicus
NM_005937.3	Homo sapiens	XM_418117.3	Gallus gallus
NM_005937.3	Homo sapiens	XM_001083126.2	Macaca mulatta
NM_006027.4	Homo sapiens	XM_001160902.2	Pan troglodytes
NM_006027.4	Homo sapiens	XM_003639186.1	Canis lupus familiaris
NM_006027.4	Homo sapiens	XM_002693955.1	Bos taurus
NM_006027.4	Homo sapiens	NM_012012.4	Mus musculus
NM_006027.4	Homo sapiens	NM_001107198.1	Rattus norvegicus
NM_006027.4	Homo sapiens	XM_419550.3	Gallus gallus
NM_006027.4	Homo sapiens	NM_213469.1	Danio rerio
NM_006027.4	Homo sapiens	NM_057797.2	Drosophila melanogaster
NM_006027.4	Homo sapiens	XM_313789.4	Anopheles gambiae
NM_006027.4	Homo sapiens	XM_001093427.2	Macaca mulatta
NM_006044.2	Homo sapiens	XM_850269.2	Canis lupus familiaris
NM_006044.2	Homo sapiens	NM_001098960.1	Bos taurus
NM_006044.2	Homo sapiens	NM_001130416.1	Mus musculus
NM_006044.2	Homo sapiens	XM_228753.5	Rattus norvegicus
NM_006044.2	Homo sapiens	XM_688766.5	Danio rerio
NM_006044.2	Homo sapiens	NM_167436.2	Drosophila melanogaster
NM_006044.2	Homo sapiens	XM_310554.4	Anopheles gambiae
NM_006044.2	Homo sapiens	NM_068386.3	Caenorhabditis elegans
NM_006044.2	Homo sapiens	XM_001101533.2	Macaca mulatta
NM_006058.3	Homo sapiens	XM_003310916.1	Pan troglodytes
NM_006058.3	Homo sapiens	XM_546296.3	Canis lupus familiaris
NM_006058.3	Homo sapiens	NM_001024554.2	Bos taurus
NM_006058.3	Homo sapiens	NM_021327.2	Mus musculus
NM_006058.3	Homo sapiens	NM_001108826.1	Rattus norvegicus
NM_006058.3	Homo sapiens	XM_003642060.1	Gallus gallus
NM_006058.3	Homo sapiens	NM_001079952.1	Danio rerio
NM_006058.3	Homo sapiens	XM_002804583.1	Macaca mulatta
NM_006080.2	Homo sapiens	XM_001160854.2	Pan troglodytes
NM_006080.2	Homo sapiens	XM_844582.2	Canis lupus familiaris
NM_006080.2	Homo sapiens	XM_002686736.2	Bos taurus
NM_006080.2	Homo sapiens	NM_009152.4	Mus musculus
NM_006080.2	Homo sapiens	NM_017310.1	Rattus norvegicus
NM_006080.2	Homo sapiens	NM_204977.1	Gallus gallus
NM_006080.2	Homo sapiens	NM_131061.1	Danio rerio
NM_006080.2	Homo sapiens	NM_058159.4	Drosophila melanogaster
NM_006080.2	Homo sapiens	XM_316666.4	Anopheles gambiae
NM_006080.2	Homo sapiens	XM_001096722.2	Macaca mulatta
NM_006194.3	Homo sapiens	XM_001143345.1	Pan troglodytes
NM_006194.3	Homo sapiens	XM_547776.3	Canis lupus familiaris
NM_006194.3	Homo sapiens	NM_001192369.1	Bos taurus
NM_006194.3	Homo sapiens	NM_011041.2	Mus musculus
