NM_131948.1	Drosophila melanogaster	XM_314999.4	Anopheles gambiae
NM_131957.1	Drosophila melanogaster	XM_562810.3	Anopheles gambiae
NM_131966.1	Drosophila melanogaster	NM_140727.2	Drosophila melanogaster
NM_131966.1	Drosophila melanogaster	NM_143604.1	Drosophila melanogaster
NM_132048.2	Drosophila melanogaster	XM_317977.4	Anopheles gambiae
NM_132079.2	Drosophila melanogaster	XM_001689298.1	Anopheles gambiae
NM_132096.4	Drosophila melanogaster	XM_320926.4	Anopheles gambiae
NM_132183.1	Drosophila melanogaster	XM_001230785.2	Anopheles gambiae
NM_132246.3	Drosophila melanogaster	XM_311109.4	Anopheles gambiae
NM_132273.1	Drosophila melanogaster	XM_312929.4	Anopheles gambiae
NM_132278.2	Drosophila melanogaster	XM_001237443.2	Anopheles gambiae
NM_132362.1	Drosophila melanogaster	XM_559324.3	Anopheles gambiae
NM_132366.2	Drosophila melanogaster	XM_001230781.2	Anopheles gambiae
NM_132410.2	Drosophila melanogaster	XM_001688255.1	Anopheles gambiae
NM_132460.2	Drosophila melanogaster	XM_001688309.1	Anopheles gambiae
NM_132503.2	Drosophila melanogaster	NM_132504.2	Drosophila melanogaster
NM_132518.1	Drosophila melanogaster	NM_142707.2	Drosophila melanogaster
NM_132577.1	Drosophila melanogaster	XM_001230639.2	Anopheles gambiae
NM_001169269.1	Drosophila melanogaster	XM_001238384.2	Anopheles gambiae
NM_132674.2	Drosophila melanogaster	XM_001688898.1	Anopheles gambiae
NM_132704.2	Drosophila melanogaster	XM_310489.4	Anopheles gambiae
NM_001103512.1	Drosophila melanogaster	XM_310756.3	Anopheles gambiae
NM_132749.1	Drosophila melanogaster	NM_132750.3	Drosophila melanogaster
NM_001144727.1	Drosophila melanogaster	NM_132823.1	Drosophila melanogaster
NM_132828.1	Drosophila melanogaster	XM_001689167.1	Anopheles gambiae
NM_132860.3	Drosophila melanogaster	XM_001238813.1	Anopheles gambiae
NM_132890.2	Drosophila melanogaster	XM_559060.2	Anopheles gambiae
NM_132915.1	Drosophila melanogaster	XM_001687719.1	Anopheles gambiae
NM_132962.1	Drosophila melanogaster	XM_310544.4	Anopheles gambiae
NM_001169310.1	Drosophila melanogaster	XM_310643.4	Anopheles gambiae
NM_133014.2	Drosophila melanogaster	XM_001238515.2	Anopheles gambiae
NM_133020.3	Drosophila melanogaster	XM_001237324.2	Anopheles gambiae
XM_521229.3	Pan troglodytes	XM_853360.2	Canis lupus familiaris
XM_521229.3	Pan troglodytes	NM_133354.2	Mus musculus
XM_521229.3	Pan troglodytes	XM_001480731.2	Mus musculus
XM_521229.3	Pan troglodytes	XM_002729458.1	Rattus norvegicus
XM_521229.3	Pan troglodytes	XM_001109426.2	Macaca mulatta
XM_552611.3	Anopheles gambiae	XM_320858.4	Anopheles gambiae
XM_552611.3	Anopheles gambiae	NM_001023511.1	Schizosaccharomyces pombe
XM_552611.3	Anopheles gambiae	XM_453094.1	Kluyveromyces lactis
NM_001023514.1	Schizosaccharomyces pombe	XM_955623.2	Neurospora crassa
NM_001023514.1	Schizosaccharomyces pombe	XM_362737.1	Magnaporthe oryzae
XM_514282.3	Pan troglodytes	NM_001178001.1	Mus musculus
XM_514282.3	Pan troglodytes	XM_002730210.1	Rattus norvegicus
XM_514282.3	Pan troglodytes	NM_001018254.1	Schizosaccharomyces pombe
XM_514282.3	Pan troglodytes	NM_001019351.1	Schizosaccharomyces pombe
XM_514282.3	Pan troglodytes	XM_453288.1	Kluyveromyces lactis
XM_514282.3	Pan troglodytes	XM_950850.2	Neurospora crassa
XM_514282.3	Pan troglodytes	NM_211095.1	Ashbya gossypii ATCC 10895
XM_514282.3	Pan troglodytes	XM_368025.1	Magnaporthe oryzae
NM_001021126.1	Schizosaccharomyces pombe	NM_001021600.1	Schizosaccharomyces pombe
XM_003432665.1	Canis lupus familiaris	XM_002695059.1	Bos taurus
XM_003432665.1	Canis lupus familiaris	NM_134234.1	Mus musculus
NM_134512.4	Drosophila melanogaster	XM_563445.3	Anopheles gambiae
NM_134516.2	Drosophila melanogaster	XM_313737.4	Anopheles gambiae
NM_134654.3	Drosophila melanogaster	XM_001688991.1	Anopheles gambiae
NM_134671.1	Drosophila melanogaster	XM_001689179.1	Anopheles gambiae
NM_134674.1	Drosophila melanogaster	XM_319873.4	Anopheles gambiae
NM_134680.1	Drosophila melanogaster	XM_319883.4	Anopheles gambiae
NM_134774.2	Drosophila melanogaster	XM_310232.4	Anopheles gambiae
NM_134961.2	Drosophila melanogaster	XM_001689346.1	Anopheles gambiae
NM_134994.2	Drosophila melanogaster	XM_320792.4	Anopheles gambiae
NM_135064.2	Drosophila melanogaster	XM_001689162.1	Anopheles gambiae
NM_001169416.1	Drosophila melanogaster	XM_318066.4	Anopheles gambiae
NM_001201778.1	Drosophila melanogaster	XM_001688534.1	Anopheles gambiae
NM_001169430.1	Drosophila melanogaster	XM_310039.4	Anopheles gambiae
NM_135287.1	Drosophila melanogaster	XM_001688207.1	Anopheles gambiae
NM_135302.3	Drosophila melanogaster	XM_316996.4	Anopheles gambiae
NM_001169432.1	Drosophila melanogaster	XM_001238070.2	Anopheles gambiae
NM_135530.2	Drosophila melanogaster	XM_320723.3	Anopheles gambiae
NM_135530.2	Drosophila melanogaster	XM_320722.4	Anopheles gambiae
NM_135530.2	Drosophila melanogaster	XM_320728.3	Anopheles gambiae
NM_135530.2	Drosophila melanogaster	NM_001188081.1	Oryza sativa
NM_135535.2	Drosophila melanogaster	XM_319204.3	Anopheles gambiae
NM_164967.1	Drosophila melanogaster	XM_317627.4	Anopheles gambiae
NM_164967.1	Drosophila melanogaster	XM_001092838.2	Macaca mulatta
NM_135708.1	Drosophila melanogaster	XM_560429.2	Anopheles gambiae
NM_135799.2	Drosophila melanogaster	XM_001237594.2	Anopheles gambiae
NM_135808.4	Drosophila melanogaster	XM_001688002.1	Anopheles gambiae
NM_001201876.1	Drosophila melanogaster	XM_314696.4	Anopheles gambiae
NM_135859.1	Drosophila melanogaster	XM_317279.4	Anopheles gambiae
NM_135865.2	Drosophila melanogaster	XM_319620.4	Anopheles gambiae
NM_135967.2	Drosophila melanogaster	XM_001689008.1	Anopheles gambiae
NM_165261.1	Drosophila melanogaster	XM_001238182.2	Anopheles gambiae
NM_136073.2	Drosophila melanogaster	XM_319389.3	Anopheles gambiae
NM_136097.3	Drosophila melanogaster	XM_320055.3	Anopheles gambiae
XM_003432685.1	Canis lupus familiaris	NM_136126.4	Drosophila melanogaster
XM_003432685.1	Canis lupus familiaris	NM_136130.4	Drosophila melanogaster
NM_136133.3	Drosophila melanogaster	XM_308164.4	Anopheles gambiae
NM_165336.2	Drosophila melanogaster	XM_001237873.2	Anopheles gambiae
NM_165338.2	Drosophila melanogaster	XM_310854.4	Anopheles gambiae
NM_165378.1	Drosophila melanogaster	XM_318619.4	Anopheles gambiae
NM_136347.1	Drosophila melanogaster	XM_001688789.1	Anopheles gambiae
NM_136375.1	Drosophila melanogaster	XM_001687766.1	Anopheles gambiae
NM_136382.1	Drosophila melanogaster	XM_308521.3	Anopheles gambiae
NM_136396.3	Drosophila melanogaster	XM_308510.4	Anopheles gambiae
NM_136409.2	Drosophila melanogaster	XM_001688494.1	Anopheles gambiae
NM_136424.2	Drosophila melanogaster	XM_001238156.1	Anopheles gambiae
NM_136438.2	Drosophila melanogaster	XM_554779.3	Anopheles gambiae
NM_136531.3	Drosophila melanogaster	NM_165603.1	Drosophila melanogaster
