NM_183376.2	Homo sapiens	XM_523166.2	Pan troglodytes
NM_183376.2	Homo sapiens	XM_003638967.1	Canis lupus familiaris
NM_183376.2	Homo sapiens	NM_001192034.1	Bos taurus
NM_183376.2	Homo sapiens	NM_001042592.2	Mus musculus
NM_183376.2	Homo sapiens	XM_413881.3	Gallus gallus
NM_183376.2	Homo sapiens	XM_001100322.2	Macaca mulatta
XM_850389.2	Canis lupus familiaris	NM_001046588.1	Bos taurus
XM_850389.2	Canis lupus familiaris	NM_025591.2	Mus musculus
XM_850389.2	Canis lupus familiaris	NM_001106605.1	Rattus norvegicus
XM_850389.2	Canis lupus familiaris	XM_423958.3	Gallus gallus
XM_850389.2	Canis lupus familiaris	NM_213400.1	Danio rerio
XM_850389.2	Canis lupus familiaris	NM_166297.1	Drosophila melanogaster
XM_850389.2	Canis lupus familiaris	XM_001098427.2	Macaca mulatta
NM_001077039.1	Bos taurus	NM_025601.2	Mus musculus
NM_001077039.1	Bos taurus	NM_001037182.1	Rattus norvegicus
NM_206832.1	Homo sapiens	XM_001134969.2	Pan troglodytes
NM_206832.1	Homo sapiens	XM_848731.2	Canis lupus familiaris
NM_206832.1	Homo sapiens	NM_001035036.1	Bos taurus
NM_206832.1	Homo sapiens	NM_025655.2	Mus musculus
NM_206832.1	Homo sapiens	NM_001135029.1	Rattus norvegicus
NM_206832.1	Homo sapiens	NM_001098248.1	Danio rerio
NM_206832.1	Homo sapiens	XM_001111785.2	Macaca mulatta
NM_080652.3	Homo sapiens	XM_526412.3	Pan troglodytes
NM_080652.3	Homo sapiens	XM_545235.2	Canis lupus familiaris
NM_080652.3	Homo sapiens	NM_001075200.1	Bos taurus
NM_080652.3	Homo sapiens	NM_025693.3	Mus musculus
NM_080652.3	Homo sapiens	XM_422688.3	Gallus gallus
NM_080652.3	Homo sapiens	NM_001020765.1	Danio rerio
NM_080652.3	Homo sapiens	NM_213083.1	Danio rerio
NM_080652.3	Homo sapiens	NM_001047697.3	Caenorhabditis elegans
NM_080652.3	Homo sapiens	NM_117026.4	Arabidopsis thaliana
NM_080652.3	Homo sapiens	NM_105852.3	Arabidopsis thaliana
NM_080652.3	Homo sapiens	NM_001057554.1	Oryza sativa
NM_080652.3	Homo sapiens	XM_001095986.2	Macaca mulatta
XM_542604.3	Canis lupus familiaris	NM_025733.2	Mus musculus
XM_542604.3	Canis lupus familiaris	NM_001106053.1	Rattus norvegicus
NM_080667.5	Homo sapiens	XM_515488.3	Pan troglodytes
NM_080667.5	Homo sapiens	XM_531832.3	Canis lupus familiaris
NM_080667.5	Homo sapiens	NM_001034453.1	Bos taurus
NM_080667.5	Homo sapiens	NM_025740.3	Mus musculus
NM_080667.5	Homo sapiens	NM_001024866.1	Rattus norvegicus
NM_080667.5	Homo sapiens	NM_001199423.1	Gallus gallus
NM_080667.5	Homo sapiens	NM_001040322.1	Danio rerio
NM_080667.5	Homo sapiens	NM_142048.1	Drosophila melanogaster
NM_080667.5	Homo sapiens	XM_311688.4	Anopheles gambiae
NM_080667.5	Homo sapiens	NM_070746.3	Caenorhabditis elegans
NM_183421.1	Homo sapiens	XM_001142756.2	Pan troglodytes
NM_183421.1	Homo sapiens	XM_003433347.1	Canis lupus familiaris
NM_183421.1	Homo sapiens	NM_001076211.1	Bos taurus
NM_183421.1	Homo sapiens	NM_025785.2	Mus musculus
NM_183421.1	Homo sapiens	NM_001014239.1	Rattus norvegicus
NM_183421.1	Homo sapiens	XM_419924.3	Gallus gallus
NM_183421.1	Homo sapiens	NM_205724.1	Danio rerio
NM_183421.1	Homo sapiens	NM_059975.3	Caenorhabditis elegans
NM_183421.1	Homo sapiens	XM_001095258.2	Macaca mulatta
NM_001207068.1	Homo sapiens	XM_001170500.2	Pan troglodytes
NM_001207068.1	Homo sapiens	XM_844014.2	Canis lupus familiaris
NM_001207068.1	Homo sapiens	NM_001206613.1	Bos taurus
NM_001207068.1	Homo sapiens	NM_025824.3	Mus musculus
NM_001207068.1	Homo sapiens	NM_198789.1	Rattus norvegicus
NM_001207068.1	Homo sapiens	NM_001006516.1	Gallus gallus
NM_001207068.1	Homo sapiens	NM_199708.1	Danio rerio
NM_001207068.1	Homo sapiens	NM_169078.1	Drosophila melanogaster
NM_001207068.1	Homo sapiens	XM_312539.4	Anopheles gambiae
NM_001207068.1	Homo sapiens	XM_002799022.1	Macaca mulatta
NM_001134651.1	Homo sapiens	XM_003309886.1	Pan troglodytes
NM_001134651.1	Homo sapiens	XM_541806.3	Canis lupus familiaris
NM_001134651.1	Homo sapiens	NM_001102306.1	Bos taurus
NM_001134651.1	Homo sapiens	NM_025829.4	Mus musculus
NM_001134651.1	Homo sapiens	NM_001106612.1	Rattus norvegicus
NM_001134651.1	Homo sapiens	XM_003642027.1	Gallus gallus
NM_001134651.1	Homo sapiens	NM_001004589.1	Danio rerio
NM_001134651.1	Homo sapiens	XM_001084944.2	Macaca mulatta
NM_080475.2	Homo sapiens	XM_523958.3	Pan troglodytes
NM_080475.2	Homo sapiens	XM_541073.3	Canis lupus familiaris
NM_080475.2	Homo sapiens	NM_025867.2	Mus musculus
NM_080475.2	Homo sapiens	NM_001107167.1	Rattus norvegicus
NM_080475.2	Homo sapiens	XM_001091618.2	Macaca mulatta
NM_001013706.2	Homo sapiens	XM_001139298.2	Pan troglodytes
NM_001013706.2	Homo sapiens	XM_849601.3	Canis lupus familiaris
NM_001013706.2	Homo sapiens	NM_001101136.1	Bos taurus
NM_001013706.2	Homo sapiens	NM_025874.3	Mus musculus
NM_001013706.2	Homo sapiens	NM_001134637.1	Rattus norvegicus
NM_001013706.2	Homo sapiens	XM_001082443.2	Macaca mulatta
NM_052857.3	Homo sapiens	XM_511408.3	Pan troglodytes
NM_052857.3	Homo sapiens	XM_537728.2	Canis lupus familiaris
NM_052857.3	Homo sapiens	NM_001082612.1	Bos taurus
NM_052857.3	Homo sapiens	NM_025884.4	Mus musculus
NM_052857.3	Homo sapiens	NM_001037360.1	Rattus norvegicus
NM_052857.3	Homo sapiens	XM_419050.3	Gallus gallus
NM_052857.3	Homo sapiens	NM_205664.1	Danio rerio
NM_052857.3	Homo sapiens	NM_170198.2	Drosophila melanogaster
NM_052857.3	Homo sapiens	XM_315219.4	Anopheles gambiae
NM_052857.3	Homo sapiens	NM_180174.2	Arabidopsis thaliana
NM_052857.3	Homo sapiens	NM_001062463.1	Oryza sativa
NM_052857.3	Homo sapiens	XM_001113549.2	Macaca mulatta
NM_001162499.1	Homo sapiens	XM_001156033.2	Pan troglodytes
NM_001162499.1	Homo sapiens	XM_541760.3	Canis lupus familiaris
NM_001162499.1	Homo sapiens	NM_001206543.1	Bos taurus
NM_001162499.1	Homo sapiens	NM_025958.2	Mus musculus
