NM_032348.2	Homo sapiens	NM_001079960.2	Danio rerio
NM_032348.2	Homo sapiens	XM_001094322.2	Macaca mulatta
NM_032016.2	Homo sapiens	XM_003318264.1	Pan troglodytes
NM_032016.2	Homo sapiens	XM_540376.3	Canis lupus familiaris
NM_032016.2	Homo sapiens	NM_001075427.1	Bos taurus
NM_032016.2	Homo sapiens	NM_024270.2	Mus musculus
NM_032016.2	Homo sapiens	NM_001008298.1	Rattus norvegicus
NM_032016.2	Homo sapiens	XM_003640724.1	Gallus gallus
NM_032016.2	Homo sapiens	NM_001002320.1	Danio rerio
NM_032016.2	Homo sapiens	XM_001101226.2	Macaca mulatta
NM_032411.2	Homo sapiens	XM_001164223.2	Pan troglodytes
NM_032411.2	Homo sapiens	XM_848832.2	Canis lupus familiaris
NM_032411.2	Homo sapiens	NM_001038113.1	Bos taurus
NM_032411.2	Homo sapiens	NM_024283.3	Mus musculus
NM_032411.2	Homo sapiens	XM_343562.4	Rattus norvegicus
NM_032411.2	Homo sapiens	XM_001234360.2	Gallus gallus
NM_032411.2	Homo sapiens	NM_001017697.1	Danio rerio
NM_032411.2	Homo sapiens	XM_003198769.1	Danio rerio
NM_032411.2	Homo sapiens	XM_001109654.2	Macaca mulatta
NM_178554.4	Homo sapiens	XM_526315.3	Pan troglodytes
NM_178554.4	Homo sapiens	XM_542790.3	Canis lupus familiaris
NM_178554.4	Homo sapiens	NM_024291.3	Mus musculus
NM_178554.4	Homo sapiens	NM_001108180.1	Rattus norvegicus
NM_178554.4	Homo sapiens	XM_426693.3	Gallus gallus
NM_024293.4	Homo sapiens	XM_516104.3	Pan troglodytes
NM_024293.4	Homo sapiens	XM_545655.3	Canis lupus familiaris
NM_024293.4	Homo sapiens	NM_001205608.1	Bos taurus
NM_024293.4	Homo sapiens	NM_170755.2	Mus musculus
NM_024293.4	Homo sapiens	XM_343592.4	Rattus norvegicus
NM_024293.4	Homo sapiens	XM_422050.3	Gallus gallus
NM_024293.4	Homo sapiens	NM_001080014.1	Danio rerio
NM_024293.4	Homo sapiens	XM_001092733.2	Macaca mulatta
NM_024296.3	Homo sapiens	XM_513278.3	Pan troglodytes
NM_024296.3	Homo sapiens	XM_544438.3	Canis lupus familiaris
NM_024296.3	Homo sapiens	NM_025455.2	Mus musculus
NM_024296.3	Homo sapiens	XM_003642571.1	Gallus gallus
NM_024296.3	Homo sapiens	NM_001145573.1	Danio rerio
NM_024296.3	Homo sapiens	XM_001102480.2	Macaca mulatta
NM_024298.3	Homo sapiens	XM_003316658.1	Pan troglodytes
NM_024298.3	Homo sapiens	XM_003432706.1	Canis lupus familiaris
NM_024298.3	Homo sapiens	NM_001075152.1	Bos taurus
NM_024298.3	Homo sapiens	NM_029934.3	Mus musculus
NM_024298.3	Homo sapiens	NM_001134978.1	Rattus norvegicus
NM_024298.3	Homo sapiens	NM_200537.1	Danio rerio
NM_024298.3	Homo sapiens	NM_135185.2	Drosophila melanogaster
NM_024298.3	Homo sapiens	XM_320051.3	Anopheles gambiae
NM_024298.3	Homo sapiens	NM_077359.4	Caenorhabditis elegans
NM_024299.2	Homo sapiens	NM_001075294.1	Bos taurus
NM_024299.2	Homo sapiens	NM_025598.2	Mus musculus
NM_024299.2	Homo sapiens	NM_001009316.1	Rattus norvegicus
NM_024299.2	Homo sapiens	NM_001197037.1	Gallus gallus
NM_024299.2	Homo sapiens	NM_200008.1	Danio rerio
NM_024299.2	Homo sapiens	NM_200079.1	Danio rerio
NM_024299.2	Homo sapiens	XM_002798056.1	Macaca mulatta
NM_001039885.2	Homo sapiens	XM_001168126.1	Pan troglodytes
NM_001039885.2	Homo sapiens	XM_541541.2	Canis lupus familiaris
NM_001039885.2	Homo sapiens	NM_001099714.1	Bos taurus
NM_001039885.2	Homo sapiens	NM_173430.2	Mus musculus
NM_001039885.2	Homo sapiens	NM_001025678.1	Rattus norvegicus
NM_001039885.2	Homo sapiens	NM_001089490.1	Danio rerio
NM_001039885.2	Homo sapiens	XM_003200015.1	Danio rerio
NM_001039885.2	Homo sapiens	NM_137687.2	Drosophila melanogaster
NM_001039885.2	Homo sapiens	XM_314789.4	Anopheles gambiae
NM_001039885.2	Homo sapiens	XM_001112501.2	Macaca mulatta
NM_024309.3	Homo sapiens	XM_517075.3	Pan troglodytes
NM_024309.3	Homo sapiens	XM_545916.3	Canis lupus familiaris
NM_024309.3	Homo sapiens	NM_001244591.1	Bos taurus
NM_024309.3	Homo sapiens	NM_139064.2	Mus musculus
NM_024309.3	Homo sapiens	NM_001024771.1	Rattus norvegicus
NM_024309.3	Homo sapiens	NM_001031166.1	Gallus gallus
NM_024309.3	Homo sapiens	XM_687625.4	Danio rerio
NM_024310.4	Homo sapiens	XM_512558.3	Pan troglodytes
NM_024310.4	Homo sapiens	XM_541726.3	Canis lupus familiaris
NM_024310.4	Homo sapiens	NM_001082468.1	Bos taurus
NM_024310.4	Homo sapiens	NM_024413.2	Mus musculus
NM_024310.4	Homo sapiens	NM_001013148.1	Rattus norvegicus
NM_024310.4	Homo sapiens	XM_425118.3	Gallus gallus
NM_024310.4	Homo sapiens	XM_001084522.2	Macaca mulatta
NM_001242532.1	Homo sapiens	XM_003315745.1	Pan troglodytes
NM_001242532.1	Homo sapiens	XM_003639240.1	Canis lupus familiaris
NM_001242532.1	Homo sapiens	NM_178620.3	Mus musculus
NM_001242532.1	Homo sapiens	NM_001108308.1	Rattus norvegicus
NM_001242532.1	Homo sapiens	XM_415615.3	Gallus gallus
NM_001242532.1	Homo sapiens	XM_001339605.3	Danio rerio
NM_001242532.1	Homo sapiens	NM_141946.2	Drosophila melanogaster
NM_001242532.1	Homo sapiens	XM_310812.3	Anopheles gambiae
NM_001242532.1	Homo sapiens	NM_077632.2	Caenorhabditis elegans
NM_001242532.1	Homo sapiens	NM_062340.3	Caenorhabditis elegans
NM_001242532.1	Homo sapiens	NM_072751.2	Caenorhabditis elegans
NM_001242532.1	Homo sapiens	NM_074598.2	Caenorhabditis elegans
NM_001242532.1	Homo sapiens	NM_062357.1	Caenorhabditis elegans
NM_001242532.1	Homo sapiens	NM_062341.1	Caenorhabditis elegans
NM_001242532.1	Homo sapiens	XM_001105703.2	Macaca mulatta
NM_024316.1	Homo sapiens	XM_524391.3	Pan troglodytes
NM_024316.1	Homo sapiens	XM_533591.3	Canis lupus familiaris
NM_024316.1	Homo sapiens	NM_001034804.1	Bos taurus
NM_024316.1	Homo sapiens	NM_027203.3	Mus musculus
NM_024316.1	Homo sapiens	NM_001106218.1	Rattus norvegicus
NM_024316.1	Homo sapiens	NM_001004591.1	Danio rerio
NM_024316.1	Homo sapiens	NM_141739.2	Drosophila melanogaster
