NM_001142564.1	Homo sapiens	XM_695944.5	Danio rerio
NM_001142564.1	Homo sapiens	NM_066632.3	Caenorhabditis elegans
NM_001142564.1	Homo sapiens	XM_002804062.1	Macaca mulatta
NM_000090.3	Homo sapiens	XM_001163809.2	Pan troglodytes
NM_000090.3	Homo sapiens	XM_845916.2	Canis lupus familiaris
NM_000090.3	Homo sapiens	NM_001076831.1	Bos taurus
NM_000090.3	Homo sapiens	NM_009930.2	Mus musculus
NM_000090.3	Homo sapiens	NM_032085.1	Rattus norvegicus
NM_000090.3	Homo sapiens	NM_205380.2	Gallus gallus
NM_000090.3	Homo sapiens	NM_101451.1	Arabidopsis thaliana
NM_000090.3	Homo sapiens	XM_001105968.2	Macaca mulatta
NM_000093.3	Homo sapiens	XM_537804.3	Canis lupus familiaris
NM_000093.3	Homo sapiens	NM_015734.2	Mus musculus
NM_000093.3	Homo sapiens	NM_134452.1	Rattus norvegicus
NM_000093.3	Homo sapiens	NM_204790.1	Gallus gallus
NM_000093.3	Homo sapiens	XM_002665878.3	Danio rerio
NM_000111.2	Homo sapiens	XM_527858.3	Pan troglodytes
NM_000111.2	Homo sapiens	XM_540380.3	Canis lupus familiaris
NM_000111.2	Homo sapiens	NM_001083676.1	Bos taurus
NM_000111.2	Homo sapiens	NM_021353.2	Mus musculus
NM_000111.2	Homo sapiens	NM_053755.1	Rattus norvegicus
NM_000111.2	Homo sapiens	NM_001199444.1	Gallus gallus
NM_000111.2	Homo sapiens	NM_001040175.1	Danio rerio
NM_000111.2	Homo sapiens	NM_001135683.1	Danio rerio
NM_000111.2	Homo sapiens	XM_001090155.2	Macaca mulatta
NM_001163213.1	Homo sapiens	XM_003310221.1	Pan troglodytes
NM_001163213.1	Homo sapiens	XM_545926.3	Canis lupus familiaris
NM_001163213.1	Homo sapiens	NM_174318.3	Bos taurus
NM_001163213.1	Homo sapiens	NM_008010.4	Mus musculus
NM_001163213.1	Homo sapiens	NM_053429.1	Rattus norvegicus
NM_001163213.1	Homo sapiens	NM_205509.2	Gallus gallus
NM_001163213.1	Homo sapiens	NM_131606.1	Danio rerio
NM_001163213.1	Homo sapiens	NM_001029552.1	Caenorhabditis elegans
NM_001163213.1	Homo sapiens	XM_002802167.1	Macaca mulatta
NM_000162.3	Homo sapiens	XM_001143302.2	Pan troglodytes
NM_000162.3	Homo sapiens	NM_001102302.1	Bos taurus
NM_000162.3	Homo sapiens	NM_010292.4	Mus musculus
NM_000162.3	Homo sapiens	NM_012565.1	Rattus norvegicus
NM_000162.3	Homo sapiens	XM_427930.3	Gallus gallus
NM_000162.3	Homo sapiens	NM_001045385.2	Danio rerio
NM_000162.3	Homo sapiens	NM_079935.3	Drosophila melanogaster
NM_000162.3	Homo sapiens	NM_103682.3	Arabidopsis thaliana
NM_000162.3	Homo sapiens	NM_001065659.1	Oryza sativa
NM_000162.3	Homo sapiens	XM_001093035.2	Macaca mulatta
NM_000180.3	Homo sapiens	XM_003315366.1	Pan troglodytes
NM_000180.3	Homo sapiens	NM_001003207.1	Canis lupus familiaris
NM_000180.3	Homo sapiens	NM_174548.3	Bos taurus
NM_000180.3	Homo sapiens	NM_008192.3	Mus musculus
NM_000180.3	Homo sapiens	NM_024380.1	Rattus norvegicus
NM_000180.3	Homo sapiens	NM_131866.1	Danio rerio
NM_000180.3	Homo sapiens	XM_001111670.2	Macaca mulatta
NM_000212.2	Homo sapiens	XM_523684.3	Pan troglodytes
NM_000212.2	Homo sapiens	NM_001003162.1	Canis lupus familiaris
NM_000212.2	Homo sapiens	NM_001206490.1	Bos taurus
NM_000212.2	Homo sapiens	NM_016780.2	Mus musculus
NM_000212.2	Homo sapiens	NM_204315.1	Gallus gallus
NM_000212.2	Homo sapiens	NM_001082948.1	Danio rerio
NM_000212.2	Homo sapiens	XM_001116013.2	Macaca mulatta
NM_000216.2	Homo sapiens	XM_520920.3	Pan troglodytes
NM_000216.2	Homo sapiens	XM_848502.2	Canis lupus familiaris
NM_000216.2	Homo sapiens	NM_001083705.1	Bos taurus
NM_000216.2	Homo sapiens	NM_205424.1	Gallus gallus
NM_000216.2	Homo sapiens	NM_131358.1	Danio rerio
NM_000216.2	Homo sapiens	NM_061067.5	Caenorhabditis elegans
NM_000216.2	Homo sapiens	XM_002806130.1	Macaca mulatta
NM_199187.1	Homo sapiens	XM_509083.3	Pan troglodytes
NM_199187.1	Homo sapiens	XM_534794.3	Canis lupus familiaris
NM_199187.1	Homo sapiens	NM_001192095.1	Bos taurus
NM_199187.1	Homo sapiens	NM_010664.2	Mus musculus
NM_199187.1	Homo sapiens	NM_178437.2	Danio rerio
NM_199187.1	Homo sapiens	NM_200568.1	Danio rerio
NM_199187.1	Homo sapiens	XM_001100009.2	Macaca mulatta
XM_521528.3	Pan troglodytes	XM_536402.3	Canis lupus familiaris
XM_521528.3	Pan troglodytes	NM_001010994.2	Bos taurus
XM_521528.3	Pan troglodytes	NM_010775.2	Mus musculus
XM_521528.3	Pan troglodytes	NM_012599.2	Rattus norvegicus
XM_521528.3	Pan troglodytes	XM_001096399.2	Macaca mulatta
NM_000250.1	Homo sapiens	XM_001162602.2	Pan troglodytes
NM_000250.1	Homo sapiens	XM_847352.1	Canis lupus familiaris
NM_000250.1	Homo sapiens	NM_001113298.1	Bos taurus
NM_000250.1	Homo sapiens	NM_010824.2	Mus musculus
NM_000250.1	Homo sapiens	XM_415716.3	Gallus gallus
NM_000250.1	Homo sapiens	XM_001103896.2	Macaca mulatta
NM_000301.3	Homo sapiens	XM_001152889.2	Pan troglodytes
NM_000301.3	Homo sapiens	XM_533468.3	Canis lupus familiaris
NM_000301.3	Homo sapiens	NM_173951.2	Bos taurus
NM_000301.3	Homo sapiens	NM_008877.3	Mus musculus
NM_000301.3	Homo sapiens	NM_053491.2	Rattus norvegicus
NM_000301.3	Homo sapiens	XM_419618.3	Gallus gallus
NM_000301.3	Homo sapiens	NM_201472.1	Danio rerio
NM_000301.3	Homo sapiens	NM_001043075.1	Macaca mulatta
NM_000325.5	Homo sapiens	XM_001141234.2	Pan troglodytes
NM_000325.5	Homo sapiens	XM_846277.2	Canis lupus familiaris
NM_000325.5	Homo sapiens	NM_001097991.1	Bos taurus
NM_000325.5	Homo sapiens	NM_001042502.1	Mus musculus
NM_000325.5	Homo sapiens	NM_001042505.1	Rattus norvegicus
NM_000325.5	Homo sapiens	NM_205010.1	Gallus gallus
NM_000325.5	Homo sapiens	NM_130975.1	Danio rerio
NM_000325.5	Homo sapiens	NM_001144658.1	Drosophila melanogaster
NM_000325.5	Homo sapiens	XM_310944.4	Anopheles gambiae
